BEGIN
CREATE TABLE
INSERT 0 20
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Tottenham Hotspur    | 1.352 | 1.158 | 0.857 | 0.994
  2 | Manchester City      | 1.336 | 1.215 | 0.910 | 0.997
  3 | Leicester City       | 1.240 | 1.179 | 0.951 | 0.993
  4 | Arsenal              | 1.235 | 1.108 | 0.897 | 0.990
  5 | West Ham United      | 1.114 | 1.088 | 0.976 | 0.996
  6 | Southampton          | 1.112 | 1.036 | 0.931 | 0.994
  7 | Manchester United    | 1.109 | 0.985 | 0.888 | 0.993
  8 | Everton              | 1.076 | 1.142 | 1.061 | 1.006
  9 | Watford              | 1.016 | 0.970 | 0.955 | 1.000
 10 | Stoke City           | 0.996 | 0.933 | 0.937 | 1.002
 11 | Liverpool            | 0.978 | 1.009 | 1.032 | 1.004
 12 | Chelsea              | 0.966 | 1.031 | 1.067 | 1.003
 13 | Crystal Palace       | 0.961 | 0.930 | 0.968 | 1.006
 14 | West Bromwich Albion | 0.886 | 0.902 | 1.018 | 0.998
 15 | Swansea City         | 0.876 | 0.901 | 1.028 | 1.001
 16 | AFC Bournemouth      | 0.862 | 0.963 | 1.118 | 1.000
 17 | Norwich City         | 0.816 | 0.979 | 1.200 | 1.002
 18 | Newcastle United     | 0.803 | 0.941 | 1.171 | 1.012
 19 | Sunderland           | 0.787 | 0.978 | 1.243 | 0.999
 20 | Aston Villa          | 0.756 | 0.854 | 1.129 | 1.001
(20 rows)

COPY 20
COMMIT
