 year |      club_name       | result | n  
------+----------------------+--------+----
 2015 | AFC Bournemouth      | draw   |  7
 2015 | AFC Bournemouth      | lose   | 10
 2015 | AFC Bournemouth      | win    |  6
 2015 | Arsenal              | draw   |  5
 2015 | Arsenal              | lose   |  5
 2015 | Arsenal              | win    | 13
 2015 | Aston Villa          | draw   |  7
 2015 | Aston Villa          | lose   | 14
 2015 | Aston Villa          | win    |  2
 2015 | Chelsea              | draw   |  7
 2015 | Chelsea              | lose   |  9
 2015 | Chelsea              | win    |  7
 2015 | Crystal Palace       | draw   |  4
 2015 | Crystal Palace       | lose   | 10
 2015 | Crystal Palace       | win    |  9
 2015 | Everton              | draw   | 11
 2015 | Everton              | lose   |  6
 2015 | Everton              | win    |  6
 2015 | Leicester City       | draw   |  8
 2015 | Leicester City       | lose   |  2
 2015 | Leicester City       | win    | 13
 2015 | Liverpool            | draw   |  7
 2015 | Liverpool            | lose   |  7
 2015 | Liverpool            | win    |  9
 2015 | Manchester City      | draw   |  5
 2015 | Manchester City      | lose   |  5
 2015 | Manchester City      | win    | 13
 2015 | Manchester United    | draw   |  7
 2015 | Manchester United    | lose   |  6
 2015 | Manchester United    | win    | 10
 2015 | Newcastle United     | draw   |  6
 2015 | Newcastle United     | lose   | 12
 2015 | Newcastle United     | win    |  5
 2015 | Norwich City         | draw   |  5
 2015 | Norwich City         | lose   | 12
 2015 | Norwich City         | win    |  6
 2015 | Southampton          | draw   |  6
 2015 | Southampton          | lose   |  8
 2015 | Southampton          | win    |  9
 2015 | Stoke City           | draw   |  6
 2015 | Stoke City           | lose   |  8
 2015 | Stoke City           | win    |  9
 2015 | Sunderland           | draw   |  4
 2015 | Sunderland           | lose   | 14
 2015 | Sunderland           | win    |  5
 2015 | Swansea City         | draw   |  7
 2015 | Swansea City         | lose   | 10
 2015 | Swansea City         | win    |  6
 2015 | Tottenham Hotspur    | draw   |  9
 2015 | Tottenham Hotspur    | lose   |  3
 2015 | Tottenham Hotspur    | win    | 11
 2015 | Watford              | draw   |  5
 2015 | Watford              | lose   |  9
 2015 | Watford              | win    |  9
 2015 | West Bromwich Albion | draw   |  7
 2015 | West Bromwich Albion | lose   |  9
 2015 | West Bromwich Albion | win    |  7
 2015 | West Ham United      | draw   |  9
 2015 | West Ham United      | lose   |  5
 2015 | West Ham United      | win    |  9
(60 rows)

