         team         | avg  | min | max 
----------------------+------+-----+-----
 AFC Bournemouth      | 47.4 |  30 |  68
 Arsenal              | 64.9 |  47 |  83
 Aston Villa          | 31.3 |  16 |  53
 Chelsea              | 48.7 |  30 |  69
 Crystal Palace       | 48.9 |  33 |  69
 Everton              | 53.8 |  36 |  71
 Leicester City       | 73.9 |  56 |  90
 Liverpool            | 51.0 |  36 |  69
 Manchester City      | 67.7 |  49 |  83
 Manchester United    | 58.8 |  41 |  78
 Newcastle United     | 38.8 |  25 |  56
 Norwich City         | 39.9 |  24 |  60
 Southampton          | 54.5 |  39 |  74
 Stoke City           | 48.8 |  34 |  67
 Sunderland           | 38.1 |  21 |  56
 Swansea City         | 42.4 |  28 |  61
 Tottenham Hotspur    | 68.0 |  51 |  85
 Watford              | 49.2 |  35 |  69
 West Bromwich Albion | 43.3 |  29 |  62
 West Ham United      | 57.3 |  41 |  76
(20 rows)

COPY 20
