[1] 1062    7
[1] 1512    7
[1] TRUE
[1] 1512    5
start par. =  1 1 1 fn =  7596.614 
At return
eval:  79 fn:      7261.1991 par: 0.379175 0.208209 0.328411
(NM) 20: f = 7261.04 at  0.381899  0.211437  0.339395  0.276449 0.0747463
(NM) 40: f = 7260.98 at  0.379244  0.209667    0.3351  0.277955 0.0710445
(NM) 60: f = 7260.96 at  0.380009  0.209714  0.327888  0.276362 0.0734237
(NM) 80: f = 7260.96 at  0.380625   0.20867  0.327146  0.277703 0.0717753
(NM) 100: f = 7260.96 at  0.379996  0.208765  0.326629  0.278623 0.0707882
(NM) 120: f = 7260.96 at  0.379291  0.208555  0.326881  0.277485 0.0709092
(NM) 140: f = 7260.96 at   0.37942  0.208595  0.327282   0.27646 0.0709728
(NM) 160: f = 7260.95 at 0.379464  0.20806 0.326902  0.27701  0.07086
(NM) 180: f = 7260.95 at  0.379495  0.207864  0.327245  0.276557 0.0709608
(NM) 200: f = 7260.95 at  0.379529  0.207918  0.327037   0.27657 0.0709773
(NM) 220: f = 7260.95 at 0.379525 0.207924  0.32707 0.276564 0.070999
(NM) 240: f = 7260.95 at  0.379523  0.207922  0.327083  0.276571 0.0710091
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7270.955  7297.561 -3630.477  7260.955      1507 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3795  
 defense (Intercept) 0.2079  
 offense (Intercept) 0.3271  
Number of obs: 1512, groups:  game_id, 531; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.27657            0.07101  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7271.0   7297.6  -3630.5   7261.0     1507 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2630 -0.8253 -0.1140  0.5854  3.8871 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.14404  0.3795  
 defense (Intercept) 0.04323  0.2079  
 offense (Intercept) 0.10699  0.3271  
Number of obs: 1512, groups:  game_id, 531; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.27657    0.08760   3.157  0.00159 **
fieldoffense_home  0.07101    0.03285   2.162  0.03065 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.191
[1] TRUE
