[1] 700   7
[1] 860   7
[1] TRUE
[1] 860   5
start par. =  1 1 1 fn =  3750.207 
At return
eval:  71 fn:      3518.1595 par: 0.345576 0.175178 0.321879
(NM) 20: f = 3517.98 at  0.346027  0.185846  0.325558  0.243213 0.0930128
(NM) 40: f = 3517.91 at  0.343742  0.179148  0.323012  0.249069 0.0888045
(NM) 60: f = 3517.89 at  0.345148  0.173388  0.321822  0.241965 0.0878246
(NM) 80: f = 3517.89 at  0.346732  0.174839   0.32223  0.243332 0.0874811
(NM) 100: f = 3517.89 at  0.347156  0.174394    0.3211  0.246206 0.0873614
(NM) 120: f = 3517.89 at  0.346229  0.174943  0.320277  0.245549 0.0866944
(NM) 140: f = 3517.89 at  0.346414  0.174972  0.320463  0.246908 0.0860044
(NM) 160: f = 3517.89 at  0.346614  0.175002  0.320338   0.24783 0.0853993
(NM) 180: f = 3517.89 at  0.346579  0.175074  0.320365  0.247391 0.0855074
(NM) 200: f = 3517.89 at  0.346542  0.174949  0.320399  0.247564 0.0854138
(NM) 220: f = 3517.89 at  0.346552  0.174897  0.320377  0.247424 0.0853561
(NM) 240: f = 3517.89 at  0.346506  0.174918  0.320349  0.247284 0.0854049
(NM) 260: f = 3517.89 at  0.346507  0.174891  0.320226  0.247314 0.0854919
(NM) 280: f = 3517.89 at  0.346495   0.17489  0.320242  0.247363 0.0854595
(NM) 300: f = 3517.89 at  0.346493  0.174889  0.320209  0.247377 0.0854571
(NM) 320: f = 3517.89 at  0.346498  0.174887    0.3202  0.247387 0.0854519
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3527.886  3551.670 -1758.943  3517.886       855 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3465  
 defense (Intercept) 0.1749  
 offense (Intercept) 0.3202  
Number of obs: 860, groups:  game_id, 350; defense, 21; offense, 21
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.24737            0.08545  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3527.9   3551.7  -1758.9   3517.9      855 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2127 -0.8204 -0.1012  0.5480  3.9840 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12006  0.3465  
 defense (Intercept) 0.03059  0.1749  
 offense (Intercept) 0.10253  0.3202  
Number of obs: 860, groups:  game_id, 350; defense, 21; offense, 21

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.24737    0.09121   2.712  0.00668 **
fieldoffense_home  0.08545    0.04818   1.774  0.07614 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.275
[1] TRUE
