[1] 666   7
[1] 792   7
[1] TRUE
[1] 792   5
start par. =  1 1 1 fn =  3391.541 
At return
eval:  62 fn:      3146.1999 par: 0.301598 0.179327 0.319989
(NM) 20: f = 3146.04 at 0.305835 0.185192  0.32739 0.250247 0.135333
(NM) 40: f = 3146.01 at 0.299424 0.176985 0.324594 0.247894 0.132841
(NM) 60: f = 3145.99 at 0.303645 0.179446 0.318215 0.251003 0.132307
(NM) 80: f = 3145.98 at 0.302469 0.179131 0.319047 0.250079  0.13117
(NM) 100: f = 3145.98 at 0.302544 0.179132  0.31887 0.251506  0.13034
(NM) 120: f = 3145.98 at 0.302461 0.179155  0.31863 0.251381 0.130506
(NM) 140: f = 3145.98 at   0.3025 0.179127 0.318656 0.251373 0.130496
(NM) 160: f = 3145.98 at  0.30252 0.179065 0.318686 0.251349 0.130516
(NM) 180: f = 3145.98 at 0.302511  0.17908 0.318671 0.251351 0.130513
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3155.983  3179.356 -1572.992  3145.983       787 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3025  
 defense (Intercept) 0.1791  
 offense (Intercept) 0.3187  
Number of obs: 792, groups:  game_id, 333; defense, 21; offense, 21
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.2514             0.1305  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3156.0   3179.4  -1573.0   3146.0      787 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0442 -0.7793 -0.0993  0.5253  3.3952 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09151  0.3025  
 defense (Intercept) 0.03207  0.1791  
 offense (Intercept) 0.10156  0.3187  
Number of obs: 792, groups:  game_id, 333; defense, 21; offense, 21

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.25136    0.09177   2.739  0.00616 **
fieldoffense_home  0.13051    0.05057   2.581  0.00986 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.293
[1] TRUE
