[1] 936   7
[1] 1260    7
[1] TRUE
[1] 1260    5
start par. =  1 1 1 fn =  6130.452 
At return
eval:  92 fn:      5840.9599 par: 0.373673 0.235394 0.317662
(NM) 20: f = 5840.78 at  0.376396  0.238621  0.328647  0.300674 0.0647094
(NM) 40: f = 5840.74 at  0.373295  0.232405  0.313907  0.295581 0.0658113
(NM) 60: f = 5840.71 at  0.375541  0.234868  0.316024  0.295211 0.0619729
(NM) 80: f = 5840.71 at  0.374476   0.23543  0.317289  0.301488 0.0601645
(NM) 100: f = 5840.71 at  0.374284  0.235044  0.316776  0.300737 0.0603284
(NM) 120: f = 5840.71 at  0.374216  0.234877  0.316598  0.300428 0.0604245
(NM) 140: f = 5840.71 at  0.374133  0.234923  0.316549   0.30021 0.0605413
(NM) 160: f = 5840.71 at  0.374141  0.234893  0.316512  0.300133 0.0605357
(NM) 180: f = 5840.71 at  0.374141  0.234908  0.316511  0.300154 0.0605305
(NM) 200: f = 5840.71 at  0.374137  0.234913  0.316511  0.300163 0.0605224
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5850.708  5876.403 -2920.354  5840.708      1255 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3741  
 defense (Intercept) 0.2349  
 offense (Intercept) 0.3165  
Number of obs: 1260, groups:  game_id, 468; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.30017            0.06052  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5850.7   5876.4  -2920.4   5840.7     1255 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2453 -0.8625 -0.1186  0.6258  3.7013 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.13998  0.3741  
 defense (Intercept) 0.05519  0.2349  
 offense (Intercept) 0.10018  0.3165  
Number of obs: 1260, groups:  game_id, 468; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.30017    0.09156   3.278  0.00104 **
fieldoffense_home  0.06052    0.03687   1.641  0.10073   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.205
[1] TRUE
