[1] 1152    7
[1] 1692    7
[1] TRUE
[1] 1692    5
start par. =  1 1 1 fn =  8593.71 
At return
eval:  90 fn:      8251.9250 par: 0.402750 0.196862 0.331449
(NM) 20: f = 8251.79 at  0.401708  0.195198  0.336837  0.283699 0.0660134
(NM) 40: f = 8251.69 at  0.404173  0.202222  0.333122  0.263446 0.0601125
(NM) 60: f = 8251.67 at  0.404234  0.197388  0.329724  0.261237 0.0612264
(NM) 80: f = 8251.66 at   0.40255  0.196972  0.328148  0.269358 0.0595398
(NM) 100: f = 8251.66 at  0.402673  0.196937  0.329027  0.268389 0.0594434
(NM) 120: f = 8251.66 at   0.40299  0.196458  0.329258  0.267473 0.0587695
(NM) 140: f = 8251.66 at  0.403063  0.196463  0.329814   0.26774 0.0585155
(NM) 160: f = 8251.66 at  0.403054  0.196553  0.329923  0.267855 0.0585459
(NM) 180: f = 8251.66 at  0.403063  0.196557  0.329992  0.267656 0.0585069
(NM) 200: f = 8251.66 at  0.403075  0.196596  0.329959   0.26765 0.0585316
(NM) 220: f = 8251.66 at  0.403064  0.196596  0.329983  0.267626 0.0585215
(NM) 240: f = 8251.66 at  0.403066  0.196596  0.329979   0.26764 0.0585141
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8261.659  8288.827 -4125.829  8251.659      1687 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4031  
 defense (Intercept) 0.1966  
 offense (Intercept) 0.3300  
Number of obs: 1692, groups:  game_id, 576; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.26763            0.05851  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8261.7   8288.8  -4125.8   8251.7     1687 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1923 -0.8252 -0.0944  0.5601  3.6113 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.16246  0.4031  
 defense (Intercept) 0.03865  0.1966  
 offense (Intercept) 0.10889  0.3300  
Number of obs: 1692, groups:  game_id, 576; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.26763    0.08621   3.104  0.00191 **
fieldoffense_home  0.05851    0.03073   1.904  0.05692 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.181
[1] TRUE
