[1] 1116    7
[1] 1620    7
[1] TRUE
[1] 1620    5
start par. =  1 1 1 fn =  8234.231 
At return
eval:  96 fn:      7885.7719 par: 0.388488 0.196271 0.322884
(NM) 20: f = 7885.65 at  0.387446  0.194607  0.328273  0.299028 0.0774899
(NM) 40: f = 7885.56 at  0.387265  0.197334  0.319062  0.286307 0.0755713
(NM) 60: f = 7885.53 at   0.38794  0.198901  0.321246  0.287167 0.0714397
(NM) 80: f = 7885.52 at  0.389472  0.197205  0.321425  0.284679 0.0703291
(NM) 100: f = 7885.52 at 0.388582 0.196048 0.322052 0.283479 0.069647
(NM) 120: f = 7885.52 at  0.388713  0.195902  0.321501  0.284075 0.0697681
(NM) 140: f = 7885.52 at  0.388806  0.196065  0.321541  0.283895 0.0699581
(NM) 160: f = 7885.52 at  0.388798  0.196033  0.321549  0.283952 0.0699139
(NM) 180: f = 7885.52 at  0.388795  0.196025  0.321513   0.28399 0.0699017
(NM) 200: f = 7885.52 at  0.388808  0.196014  0.321529   0.28398 0.0698913
(NM) 220: f = 7885.52 at  0.388809  0.196006  0.321518  0.283984 0.0698926
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7895.515  7922.466 -3942.758  7885.515      1615 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3888  
 defense (Intercept) 0.1960  
 offense (Intercept) 0.3215  
Number of obs: 1620, groups:  game_id, 558; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.28398            0.06989  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7895.5   7922.5  -3942.8   7885.5     1615 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2079 -0.7661 -0.1202  0.5816  3.5869 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.15117  0.3888  
 defense (Intercept) 0.03842  0.1960  
 offense (Intercept) 0.10337  0.3215  
Number of obs: 1620, groups:  game_id, 558; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.28398    0.08491   3.344 0.000825 ***
fieldoffense_home  0.06989    0.03135   2.230 0.025773 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
