[1] 810   7
[1] 1080    7
[1] TRUE
[1] 1080    5
start par. =  1 1 1 fn =  4939.981 
At return
eval:  72 fn:      4691.5903 par: 0.381555 0.176805 0.337597
(NM) 20: f = 4691.39 at 0.384278 0.180033 0.348582 0.183972 0.153331
(NM) 40: f = 4691.38 at 0.379941 0.175072 0.349258 0.182377  0.15251
(NM) 60: f = 4691.32 at  0.38088   0.1768 0.336939 0.178352 0.149526
(NM) 80: f = 4691.32 at 0.380798 0.176155 0.336027 0.181765 0.148743
(NM) 100: f = 4691.31 at 0.381874 0.177364 0.335794 0.181647 0.149236
(NM) 120: f = 4691.31 at 0.382359 0.176736 0.335567 0.181447 0.148964
(NM) 140: f = 4691.31 at 0.382265 0.176502 0.335804 0.181779 0.148927
(NM) 160: f = 4691.31 at  0.38218 0.176471 0.335798 0.181581 0.148918
(NM) 180: f = 4691.31 at 0.382204 0.176525 0.335832 0.181531 0.148889
(NM) 200: f = 4691.31 at 0.382196 0.176539 0.335819 0.181568  0.14888
(NM) 220: f = 4691.31 at 0.382192 0.176542 0.335834 0.181584 0.148894
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4701.314  4726.238 -2345.657  4691.314      1075 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3822  
 defense (Intercept) 0.1765  
 offense (Intercept) 0.3358  
Number of obs: 1080, groups:  game_id, 405; defense, 21; offense, 21
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1816             0.1489  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4701.3   4726.2  -2345.7   4691.3     1075 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1681 -0.8279 -0.0880  0.5784  3.9481 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.14607  0.3822  
 defense (Intercept) 0.03117  0.1765  
 offense (Intercept) 0.11278  0.3358  
Number of obs: 1080, groups:  game_id, 405; defense, 21; offense, 21

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.18158    0.09262   1.961 0.049933 *  
fieldoffense_home  0.14889    0.04167   3.573 0.000353 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.242
[1] TRUE
