[1] 1044    7
[1] 1476    7
[1] TRUE
[1] 1476    5
start par. =  1 1 1 fn =  7385.469 
At return
eval:  74 fn:      7058.1917 par: 0.378832 0.210971 0.332527
(NM) 20: f = 7058.03 at  0.381556  0.214199  0.343512  0.258857 0.0914485
(NM) 40: f = 7057.97 at  0.378901   0.21243  0.339217  0.260385 0.0876764
(NM) 60: f = 7057.96 at  0.379666  0.212477  0.332005  0.258768 0.0901007
(NM) 80: f = 7057.95 at  0.380167  0.210751  0.332811   0.26101 0.0875221
(NM) 100: f = 7057.95 at  0.379413  0.211785  0.331647  0.258043 0.0877928
(NM) 120: f = 7057.95 at   0.37929  0.210936  0.331767  0.258957 0.0877442
(NM) 140: f = 7057.95 at  0.379187  0.210533  0.331298  0.259093 0.0877175
(NM) 160: f = 7057.95 at  0.379205  0.210595  0.331182  0.258993 0.0877128
(NM) 180: f = 7057.95 at  0.379203  0.210629  0.331219  0.258967 0.0877005
(NM) 200: f = 7057.95 at  0.379174   0.21067  0.331195  0.258988 0.0876924
(NM) 220: f = 7057.95 at   0.37919  0.210672  0.331167  0.259027 0.0877108
(NM) 240: f = 7057.95 at  0.379192  0.210682  0.331177  0.259026 0.0877096
(NM) 260: f = 7057.95 at  0.379191   0.21068  0.331185  0.259034 0.0877093
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7067.948  7094.433 -3528.974  7057.948      1471 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3792  
 defense (Intercept) 0.2107  
 offense (Intercept) 0.3312  
Number of obs: 1476, groups:  game_id, 522; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.25903            0.08771  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7067.9   7094.4  -3529.0   7057.9     1471 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2606 -0.8216 -0.1311  0.5944  3.8724 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.14379  0.3792  
 defense (Intercept) 0.04439  0.2107  
 offense (Intercept) 0.10968  0.3312  
Number of obs: 1476, groups:  game_id, 522; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.25903    0.08889   2.914  0.00357 **
fieldoffense_home  0.08771    0.03347   2.621  0.00878 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.192
[1] TRUE
