[1] 718   7
[1] 896   7
[1] TRUE
[1] 896   5
start par. =  1 1 1 fn =  3953.815 
At return
eval:  75 fn:      3714.4210 par: 0.342636 0.182635 0.331699
(NM) 20: f = 3714.24 at  0.34536 0.185862 0.342683 0.235505 0.113981
(NM) 40: f = 3714.2 at 0.341193  0.18299 0.335947 0.228316 0.113541
(NM) 60: f = 3714.19 at  0.34313 0.182283 0.331193 0.240779 0.112822
(NM) 80: f = 3714.17 at 0.342009 0.182232 0.330698   0.2341 0.109677
(NM) 100: f = 3714.17 at 0.342905 0.182473 0.330221 0.234905 0.108815
(NM) 120: f = 3714.17 at  0.34313 0.182592 0.330128 0.236232 0.108975
(NM) 140: f = 3714.17 at 0.343199 0.182454  0.33042 0.235964 0.108999
(NM) 160: f = 3714.17 at 0.343331 0.182479  0.33012  0.23594 0.108842
(NM) 180: f = 3714.17 at 0.343368 0.182476 0.330149 0.235811 0.108872
(NM) 200: f = 3714.17 at 0.343407 0.182452 0.330113 0.235829 0.108898
(NM) 220: f = 3714.17 at 0.343439 0.182378 0.330125 0.235824 0.108938
(NM) 240: f = 3714.17 at  0.34344 0.182369 0.330132 0.235795 0.108947
(NM) 260: f = 3714.17 at 0.343441 0.182366 0.330139  0.23579 0.108951
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3724.172  3748.162 -1857.086  3714.172       891 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3434  
 defense (Intercept) 0.1824  
 offense (Intercept) 0.3301  
Number of obs: 896, groups:  game_id, 359; defense, 21; offense, 21
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.2358             0.1090  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3724.2   3748.2  -1857.1   3714.2      891 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2250 -0.8096 -0.1070  0.5453  4.0464 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11795  0.3434  
 defense (Intercept) 0.03326  0.1824  
 offense (Intercept) 0.10900  0.3301  
Number of obs: 896, groups:  game_id, 359; defense, 21; offense, 21

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.23579    0.09314   2.531   0.0114 *
fieldoffense_home  0.10895    0.04663   2.337   0.0195 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.262
[1] TRUE
