[1] 950   7
[1] 1288    7
[1] TRUE
[1] 1288    5
start par. =  1 1 1 fn =  6301.917 
At return
eval:  77 fn:      6007.3893 par: 0.374656 0.236512 0.308404
(NM) 20: f = 6007.23 at  0.375106   0.24718  0.312083  0.295553 0.0569617
(NM) 40: f = 6007.16 at  0.372427  0.240596  0.308339  0.298979 0.0550236
(NM) 60: f = 6007.14 at  0.373806  0.234299  0.307393  0.303427 0.0533926
(NM) 80: f = 6007.13 at 0.374582  0.23619 0.307983 0.301408 0.051862
(NM) 100: f = 6007.13 at  0.375013  0.236451  0.307469  0.300883 0.0514789
(NM) 120: f = 6007.13 at 0.375054  0.23607 0.307147 0.300285 0.051201
(NM) 140: f = 6007.13 at  0.375074  0.235871  0.307406  0.300222 0.0511748
(NM) 160: f = 6007.13 at    0.3751  0.235918  0.307313  0.300243 0.0512029
(NM) 180: f = 6007.13 at  0.375122  0.235969  0.307288  0.300245 0.0512156
(NM) 200: f = 6007.13 at  0.375121  0.235963  0.307283  0.300266 0.0512276
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6017.132  6042.936 -3003.566  6007.132      1283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3751  
 defense (Intercept) 0.2360  
 offense (Intercept) 0.3073  
Number of obs: 1288, groups:  game_id, 475; defense, 24; offense, 24
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.30026            0.05122  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6017.1   6042.9  -3003.6   6007.1     1283 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2124 -0.8396 -0.1264  0.6273  3.6147 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.14072  0.3751  
 defense (Intercept) 0.05568  0.2360  
 offense (Intercept) 0.09442  0.3073  
Number of obs: 1288, groups:  game_id, 475; defense, 24; offense, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.30026    0.08982   3.343 0.000829 ***
fieldoffense_home  0.05122    0.03632   1.410 0.158404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.206
[1] TRUE
