BEGIN
CREATE TABLE
INSERT 0 506
UPDATE 506
UPDATE 506
UPDATE 506
UPDATE 506
UPDATE 506
UPDATE 22
UPDATE 22
UPDATE 22
UPDATE 22
UPDATE 506
UPDATE 506
   team_name    | opponent_name  |  win  | lose  |  tie  
----------------+----------------+-------+-------+-------
 Australia      | Brazil         | 0.246 | 0.460 | 0.294
 Australia      | Cameroon       | 0.859 | 0.031 | 0.110
 Australia      | Canada         | 0.206 | 0.526 | 0.268
 Australia      | China PR       | 0.477 | 0.219 | 0.304
 Australia      | Colombia       | 0.653 | 0.124 | 0.223
 Australia      | Costa Rica     | 0.913 | 0.022 | 0.065
 Australia      | Cote d'Ivoire  | 0.979 | 0.005 | 0.016
 Australia      | Ecuador        | 0.959 | 0.008 | 0.033
 Australia      | England        | 0.255 | 0.489 | 0.256
 Australia      | France         | 0.116 | 0.684 | 0.199
 Australia      | Germany        | 0.076 | 0.784 | 0.140
 Australia      | Japan          | 0.173 | 0.593 | 0.234
 Australia      | Korea Republic | 0.447 | 0.272 | 0.281
 Australia      | Mexico         | 0.614 | 0.164 | 0.222
 Australia      | Netherlands    | 0.392 | 0.346 | 0.263
 Australia      | New Zealand    | 0.475 | 0.247 | 0.278
 Australia      | Nigeria        | 0.792 | 0.065 | 0.143
 Australia      | Norway         | 0.387 | 0.349 | 0.265
 Australia      | Spain          | 0.434 | 0.289 | 0.278
 Australia      | Switzerland    | 0.566 | 0.227 | 0.207
 Australia      | Thailand       | 0.985 | 0.003 | 0.012
 Australia      | USA            | 0.077 | 0.776 | 0.146
 Brazil         | Australia      | 0.460 | 0.246 | 0.294
 Brazil         | Cameroon       | 0.819 | 0.025 | 0.156
 Brazil         | Canada         | 0.267 | 0.344 | 0.389
 Brazil         | China PR       | 0.483 | 0.141 | 0.377
 Brazil         | Colombia       | 0.640 | 0.084 | 0.276
 Brazil         | Costa Rica     | 0.888 | 0.019 | 0.093
 Brazil         | Cote d'Ivoire  | 0.969 | 0.006 | 0.026
 Brazil         | Ecuador        | 0.935 | 0.008 | 0.057
 Brazil         | England        | 0.326 | 0.319 | 0.356
 Brazil         | France         | 0.185 | 0.470 | 0.345
 Brazil         | Germany        | 0.148 | 0.566 | 0.286
 Brazil         | Japan          | 0.245 | 0.395 | 0.360
 Brazil         | Korea Republic | 0.476 | 0.175 | 0.349
 Brazil         | Mexico         | 0.623 | 0.109 | 0.267
 Brazil         | Netherlands    | 0.446 | 0.222 | 0.332
 Brazil         | New Zealand    | 0.498 | 0.159 | 0.343
 Brazil         | Nigeria        | 0.769 | 0.048 | 0.183
 Brazil         | Norway         | 0.441 | 0.224 | 0.335
 Brazil         | Spain          | 0.468 | 0.186 | 0.346
 Brazil         | Switzerland    | 0.611 | 0.147 | 0.242
 Brazil         | Thailand       | 0.973 | 0.004 | 0.023
 Brazil         | USA            | 0.148 | 0.557 | 0.295
 Cameroon       | Australia      | 0.031 | 0.859 | 0.110
 Cameroon       | Brazil         | 0.025 | 0.819 | 0.156
 Cameroon       | Canada         | 0.017 | 0.867 | 0.116
 Cameroon       | China PR       | 0.079 | 0.597 | 0.323
 Cameroon       | Colombia       | 0.133 | 0.509 | 0.358
 Cameroon       | Costa Rica     | 0.307 | 0.318 | 0.375
 Cameroon       | Cote d'Ivoire  | 0.416 | 0.285 | 0.299
 Cameroon       | Ecuador        | 0.413 | 0.202 | 0.385
 Cameroon       | England        | 0.020 | 0.872 | 0.108
 Cameroon       | France         | 0.006 | 0.941 | 0.052
 Cameroon       | Germany        | 0.003 | 0.976 | 0.022
 Cameroon       | Japan          | 0.012 | 0.911 | 0.078
 Cameroon       | Korea Republic | 0.061 | 0.699 | 0.240
 Cameroon       | Mexico         | 0.103 | 0.616 | 0.280
 Cameroon       | Netherlands    | 0.041 | 0.795 | 0.164
 Cameroon       | New Zealand    | 0.069 | 0.671 | 0.259
 Cameroon       | Nigeria        | 0.196 | 0.436 | 0.368
 Cameroon       | Norway         | 0.041 | 0.794 | 0.165
 Cameroon       | Spain          | 0.056 | 0.723 | 0.221
 Cameroon       | Switzerland    | 0.065 | 0.763 | 0.172
 Cameroon       | Thailand       | 0.482 | 0.201 | 0.317
 Cameroon       | USA            | 0.003 | 0.972 | 0.025
 Canada         | Australia      | 0.526 | 0.206 | 0.268
 Canada         | Brazil         | 0.344 | 0.267 | 0.389
 Canada         | Cameroon       | 0.867 | 0.017 | 0.116
 Canada         | China PR       | 0.542 | 0.120 | 0.338
 Canada         | Colombia       | 0.702 | 0.067 | 0.231
 Canada         | Costa Rica     | 0.924 | 0.012 | 0.064
 Canada         | Cote d'Ivoire  | 0.983 | 0.003 | 0.014
 Canada         | Ecuador        | 0.960 | 0.005 | 0.035
 Canada         | England        | 0.378 | 0.283 | 0.339
 Canada         | France         | 0.220 | 0.436 | 0.344
 Canada         | Germany        | 0.179 | 0.529 | 0.292
 Canada         | Japan          | 0.288 | 0.360 | 0.352
 Canada         | Korea Republic | 0.537 | 0.148 | 0.315
 Canada         | Mexico         | 0.687 | 0.087 | 0.226
 Canada         | Netherlands    | 0.508 | 0.189 | 0.303
 Canada         | New Zealand    | 0.559 | 0.134 | 0.307
 Canada         | Nigeria        | 0.824 | 0.035 | 0.141
 Canada         | Norway         | 0.502 | 0.191 | 0.307
 Canada         | Spain          | 0.530 | 0.158 | 0.313
 Canada         | Switzerland    | 0.679 | 0.116 | 0.206
 Canada         | Thailand       | 0.986 | 0.002 | 0.012
 Canada         | USA            | 0.179 | 0.521 | 0.300
 China PR       | Australia      | 0.219 | 0.477 | 0.304
 China PR       | Brazil         | 0.141 | 0.483 | 0.377
 China PR       | Cameroon       | 0.597 | 0.079 | 0.323
 China PR       | Canada         | 0.120 | 0.542 | 0.338
 China PR       | Colombia       | 0.399 | 0.199 | 0.402
 China PR       | Costa Rica     | 0.678 | 0.078 | 0.244
 China PR       | Cote d'Ivoire  | 0.828 | 0.044 | 0.127
 China PR       | Ecuador        | 0.769 | 0.040 | 0.190
 China PR       | England        | 0.147 | 0.532 | 0.321
 China PR       | France         | 0.071 | 0.678 | 0.251
 China PR       | Germany        | 0.049 | 0.773 | 0.177
 China PR       | Japan          | 0.102 | 0.608 | 0.290
 China PR       | Korea Republic | 0.258 | 0.340 | 0.402
 China PR       | Mexico         | 0.371 | 0.256 | 0.373
 China PR       | Netherlands    | 0.225 | 0.421 | 0.354
 China PR       | New Zealand    | 0.276 | 0.317 | 0.407
 China PR       | Nigeria        | 0.523 | 0.142 | 0.335
 China PR       | Norway         | 0.222 | 0.422 | 0.356
 China PR       | Spain          | 0.250 | 0.359 | 0.391
 China PR       | Switzerland    | 0.335 | 0.348 | 0.318
 China PR       | Thailand       | 0.851 | 0.030 | 0.119
 China PR       | USA            | 0.050 | 0.763 | 0.186
 Colombia       | Australia      | 0.124 | 0.653 | 0.223
 Colombia       | Brazil         | 0.084 | 0.640 | 0.276
 Colombia       | Cameroon       | 0.509 | 0.133 | 0.358
 Colombia       | Canada         | 0.067 | 0.702 | 0.231
 Colombia       | China PR       | 0.199 | 0.399 | 0.402
 Colombia       | Costa Rica     | 0.577 | 0.139 | 0.285
 Colombia       | Cote d'Ivoire  | 0.732 | 0.092 | 0.176
 Colombia       | Ecuador        | 0.687 | 0.075 | 0.238
 Colombia       | England        | 0.081 | 0.697 | 0.222
 Colombia       | France         | 0.033 | 0.825 | 0.142
 Colombia       | Germany        | 0.019 | 0.898 | 0.083
 Colombia       | Japan          | 0.052 | 0.766 | 0.182
 Colombia       | Korea Republic | 0.174 | 0.486 | 0.340
 Colombia       | Mexico         | 0.268 | 0.387 | 0.346
 Colombia       | Netherlands    | 0.139 | 0.584 | 0.277
 Colombia       | New Zealand    | 0.190 | 0.458 | 0.352
 Colombia       | Nigeria        | 0.418 | 0.231 | 0.351
 Colombia       | Norway         | 0.137 | 0.585 | 0.278
 Colombia       | Spain          | 0.166 | 0.509 | 0.325
 Colombia       | Switzerland    | 0.216 | 0.513 | 0.271
 Colombia       | Thailand       | 0.774 | 0.061 | 0.165
 Colombia       | USA            | 0.019 | 0.891 | 0.090
 Costa Rica     | Australia      | 0.022 | 0.913 | 0.065
 Costa Rica     | Brazil         | 0.019 | 0.888 | 0.093
 Costa Rica     | Cameroon       | 0.318 | 0.307 | 0.375
 Costa Rica     | Canada         | 0.012 | 0.924 | 0.064
 Costa Rica     | China PR       | 0.078 | 0.678 | 0.244
 Costa Rica     | Colombia       | 0.139 | 0.577 | 0.285
 Costa Rica     | Cote d'Ivoire  | 0.462 | 0.291 | 0.247
 Costa Rica     | Ecuador        | 0.477 | 0.211 | 0.312
 Costa Rica     | England        | 0.014 | 0.926 | 0.060
 Costa Rica     | France         | 0.003 | 0.974 | 0.022
 Costa Rica     | Germany        | 0.001 | 0.992 | 0.007
 Costa Rica     | Japan          | 0.007 | 0.955 | 0.038
 Costa Rica     | Korea Republic | 0.055 | 0.776 | 0.169
 Costa Rica     | Mexico         | 0.100 | 0.687 | 0.213
 Costa Rica     | Netherlands    | 0.033 | 0.862 | 0.105
 Costa Rica     | New Zealand    | 0.064 | 0.749 | 0.187
 Costa Rica     | Nigeria        | 0.212 | 0.487 | 0.302
 Costa Rica     | Norway         | 0.033 | 0.862 | 0.106
 Costa Rica     | Spain          | 0.049 | 0.798 | 0.152
 Costa Rica     | Switzerland    | 0.055 | 0.827 | 0.118
 Costa Rica     | Thailand       | 0.547 | 0.199 | 0.254
 Costa Rica     | USA            | 0.001 | 0.991 | 0.008
 Cote d'Ivoire  | Australia      | 0.005 | 0.979 | 0.016
 Cote d'Ivoire  | Brazil         | 0.006 | 0.969 | 0.026
 Cote d'Ivoire  | Cameroon       | 0.285 | 0.416 | 0.299
 Cote d'Ivoire  | Canada         | 0.003 | 0.983 | 0.014
 Cote d'Ivoire  | China PR       | 0.044 | 0.828 | 0.127
 Cote d'Ivoire  | Colombia       | 0.092 | 0.732 | 0.176
 Cote d'Ivoire  | Costa Rica     | 0.291 | 0.462 | 0.247
 Cote d'Ivoire  | Ecuador        | 0.452 | 0.283 | 0.265
 Cote d'Ivoire  | England        | 0.003 | 0.984 | 0.013
 Cote d'Ivoire  | France         | 0.000 | 0.997 | 0.002
 Cote d'Ivoire  | Germany        | 0.000 | 1.000 | 0.000
 Cote d'Ivoire  | Japan          | 0.001 | 0.993 | 0.006
 Cote d'Ivoire  | Korea Republic | 0.025 | 0.903 | 0.072
 Cote d'Ivoire  | Mexico         | 0.054 | 0.835 | 0.111
 Cote d'Ivoire  | Netherlands    | 0.011 | 0.956 | 0.033
 Cote d'Ivoire  | New Zealand    | 0.031 | 0.884 | 0.085
 Cote d'Ivoire  | Nigeria        | 0.156 | 0.635 | 0.209
 Cote d'Ivoire  | Norway         | 0.011 | 0.956 | 0.034
 Cote d'Ivoire  | Spain          | 0.020 | 0.919 | 0.061
 Cote d'Ivoire  | Switzerland    | 0.020 | 0.937 | 0.043
 Cote d'Ivoire  | Thailand       | 0.511 | 0.268 | 0.221
 Cote d'Ivoire  | USA            | 0.000 | 0.999 | 0.001
 Ecuador        | Australia      | 0.008 | 0.959 | 0.033
 Ecuador        | Brazil         | 0.008 | 0.935 | 0.057
 Ecuador        | Cameroon       | 0.202 | 0.413 | 0.385
 Ecuador        | Canada         | 0.005 | 0.960 | 0.035
 Ecuador        | China PR       | 0.040 | 0.769 | 0.190
 Ecuador        | Colombia       | 0.075 | 0.687 | 0.238
 Ecuador        | Costa Rica     | 0.211 | 0.477 | 0.312
 Ecuador        | Cote d'Ivoire  | 0.283 | 0.452 | 0.265
 Ecuador        | England        | 0.005 | 0.963 | 0.032
 Ecuador        | France         | 0.001 | 0.989 | 0.010
 Ecuador        | Germany        | 0.000 | 0.997 | 0.002
 Ecuador        | Japan          | 0.002 | 0.979 | 0.018
 Ecuador        | Korea Republic | 0.026 | 0.856 | 0.118
 Ecuador        | Mexico         | 0.049 | 0.792 | 0.159
 Ecuador        | Netherlands    | 0.013 | 0.923 | 0.063
 Ecuador        | New Zealand    | 0.031 | 0.835 | 0.134
 Ecuador        | Nigeria        | 0.120 | 0.612 | 0.268
 Ecuador        | Norway         | 0.013 | 0.923 | 0.064
 Ecuador        | Spain          | 0.022 | 0.875 | 0.103
 Ecuador        | Switzerland    | 0.022 | 0.907 | 0.071
 Ecuador        | Thailand       | 0.367 | 0.328 | 0.305
 Ecuador        | USA            | 0.000 | 0.997 | 0.003
 England        | Australia      | 0.489 | 0.255 | 0.256
 England        | Brazil         | 0.319 | 0.326 | 0.356
 England        | Cameroon       | 0.872 | 0.020 | 0.108
 England        | Canada         | 0.283 | 0.378 | 0.339
 England        | China PR       | 0.532 | 0.147 | 0.321
 England        | Colombia       | 0.697 | 0.081 | 0.222
 England        | Costa Rica     | 0.926 | 0.014 | 0.060
 England        | Cote d'Ivoire  | 0.984 | 0.003 | 0.013
 England        | Ecuador        | 0.963 | 0.005 | 0.032
 England        | France         | 0.187 | 0.519 | 0.293
 England        | Germany        | 0.143 | 0.620 | 0.237
 England        | Japan          | 0.254 | 0.434 | 0.311
 England        | Korea Republic | 0.518 | 0.182 | 0.300
 England        | Mexico         | 0.675 | 0.106 | 0.219
 England        | Netherlands    | 0.480 | 0.233 | 0.287
 England        | New Zealand    | 0.543 | 0.165 | 0.292
 England        | Nigeria        | 0.822 | 0.042 | 0.136
 England        | Norway         | 0.474 | 0.235 | 0.290
 England        | Spain          | 0.509 | 0.194 | 0.297
 England        | Switzerland    | 0.654 | 0.144 | 0.202
 England        | Thailand       | 0.987 | 0.002 | 0.011
 England        | USA            | 0.144 | 0.612 | 0.244
 France         | Australia      | 0.684 | 0.116 | 0.199
 France         | Brazil         | 0.470 | 0.185 | 0.345
 France         | Cameroon       | 0.941 | 0.006 | 0.052
 France         | Canada         | 0.436 | 0.220 | 0.344
 France         | China PR       | 0.678 | 0.071 | 0.251
 France         | Colombia       | 0.825 | 0.033 | 0.142
 France         | Costa Rica     | 0.974 | 0.003 | 0.022
 France         | Cote d'Ivoire  | 0.997 | 0.000 | 0.002
 France         | Ecuador        | 0.989 | 0.001 | 0.010
 France         | England        | 0.519 | 0.187 | 0.293
 France         | Germany        | 0.282 | 0.408 | 0.310
 France         | Japan          | 0.413 | 0.257 | 0.330
 France         | Korea Republic | 0.678 | 0.087 | 0.234
 France         | Mexico         | 0.817 | 0.043 | 0.141
 France         | Netherlands    | 0.657 | 0.112 | 0.231
 France         | New Zealand    | 0.700 | 0.077 | 0.223
 France         | Nigeria        | 0.917 | 0.014 | 0.070
 France         | Norway         | 0.650 | 0.114 | 0.236
 France         | Spain          | 0.673 | 0.093 | 0.234
 France         | Switzerland    | 0.820 | 0.054 | 0.126
 France         | Thailand       | 0.998 | 0.000 | 0.002
 France         | USA            | 0.279 | 0.403 | 0.318
 Germany        | Australia      | 0.784 | 0.076 | 0.140
 Germany        | Brazil         | 0.566 | 0.148 | 0.286
 Germany        | Cameroon       | 0.976 | 0.003 | 0.022
 Germany        | Canada         | 0.529 | 0.179 | 0.292
 Germany        | China PR       | 0.773 | 0.049 | 0.177
 Germany        | Colombia       | 0.898 | 0.019 | 0.083
 Germany        | Costa Rica     | 0.992 | 0.001 | 0.007
 Germany        | Cote d'Ivoire  | 1.000 | 0.000 | 0.000
 Germany        | Ecuador        | 0.997 | 0.000 | 0.002
 Germany        | England        | 0.620 | 0.143 | 0.237
 Germany        | France         | 0.408 | 0.282 | 0.310
 Germany        | Japan          | 0.505 | 0.211 | 0.285
 Germany        | Korea Republic | 0.775 | 0.059 | 0.166
 Germany        | Mexico         | 0.893 | 0.024 | 0.083
 Germany        | Netherlands    | 0.756 | 0.076 | 0.167
 Germany        | New Zealand    | 0.794 | 0.051 | 0.154
 Germany        | Nigeria        | 0.962 | 0.006 | 0.032
 Germany        | Norway         | 0.750 | 0.078 | 0.171
 Germany        | Spain          | 0.770 | 0.063 | 0.167
 Germany        | Switzerland    | 0.897 | 0.029 | 0.074
 Germany        | Thailand       | 1.000 | 0.000 | 0.000
 Germany        | USA            | 0.352 | 0.353 | 0.295
 Japan          | Australia      | 0.593 | 0.173 | 0.234
 Japan          | Brazil         | 0.395 | 0.245 | 0.360
 Japan          | Cameroon       | 0.911 | 0.012 | 0.078
 Japan          | Canada         | 0.360 | 0.288 | 0.352
 Japan          | China PR       | 0.608 | 0.102 | 0.290
 Japan          | Colombia       | 0.766 | 0.052 | 0.182
 Japan          | Costa Rica     | 0.955 | 0.007 | 0.038
 Japan          | Cote d'Ivoire  | 0.993 | 0.001 | 0.006
 Japan          | Ecuador        | 0.979 | 0.002 | 0.018
 Japan          | England        | 0.434 | 0.254 | 0.311
 Japan          | France         | 0.257 | 0.413 | 0.330
 Japan          | Germany        | 0.211 | 0.505 | 0.285
 Japan          | Korea Republic | 0.602 | 0.126 | 0.272
 Japan          | Mexico         | 0.752 | 0.068 | 0.180
 Japan          | Netherlands    | 0.573 | 0.162 | 0.265
 Japan          | New Zealand    | 0.625 | 0.113 | 0.262
 Japan          | Nigeria        | 0.875 | 0.024 | 0.100
 Japan          | Norway         | 0.567 | 0.164 | 0.269
 Japan          | Spain          | 0.595 | 0.134 | 0.271
 Japan          | Switzerland    | 0.746 | 0.089 | 0.165
 Japan          | Thailand       | 0.994 | 0.001 | 0.005
 Japan          | USA            | 0.210 | 0.498 | 0.292
 Korea Republic | Australia      | 0.272 | 0.447 | 0.281
 Korea Republic | Brazil         | 0.175 | 0.476 | 0.349
 Korea Republic | Cameroon       | 0.699 | 0.061 | 0.240
 Korea Republic | Canada         | 0.148 | 0.537 | 0.315
 Korea Republic | China PR       | 0.340 | 0.258 | 0.402
 Korea Republic | Colombia       | 0.486 | 0.174 | 0.340
 Korea Republic | Costa Rica     | 0.776 | 0.055 | 0.169
 Korea Republic | Cote d'Ivoire  | 0.903 | 0.025 | 0.072
 Korea Republic | Ecuador        | 0.856 | 0.026 | 0.118
 Korea Republic | England        | 0.182 | 0.518 | 0.300
 Korea Republic | France         | 0.087 | 0.678 | 0.234
 Korea Republic | Germany        | 0.059 | 0.775 | 0.166
 Korea Republic | Japan          | 0.126 | 0.602 | 0.272
 Korea Republic | Mexico         | 0.453 | 0.226 | 0.321
 Korea Republic | Netherlands    | 0.279 | 0.398 | 0.324
 Korea Republic | New Zealand    | 0.341 | 0.295 | 0.364
 Korea Republic | Nigeria        | 0.622 | 0.115 | 0.264
 Korea Republic | Norway         | 0.275 | 0.399 | 0.326
 Korea Republic | Spain          | 0.309 | 0.338 | 0.353
 Korea Republic | Switzerland    | 0.411 | 0.308 | 0.281
 Korea Republic | Thailand       | 0.920 | 0.016 | 0.064
 Korea Republic | USA            | 0.060 | 0.766 | 0.174
 Mexico         | Australia      | 0.164 | 0.614 | 0.222
 Mexico         | Brazil         | 0.109 | 0.623 | 0.267
 Mexico         | Cameroon       | 0.616 | 0.103 | 0.280
 Mexico         | Canada         | 0.087 | 0.687 | 0.226
 Mexico         | China PR       | 0.256 | 0.371 | 0.373
 Mexico         | Colombia       | 0.387 | 0.268 | 0.346
 Mexico         | Costa Rica     | 0.687 | 0.100 | 0.213
 Mexico         | Cote d'Ivoire  | 0.835 | 0.054 | 0.111
 Mexico         | Ecuador        | 0.792 | 0.049 | 0.159
 Mexico         | England        | 0.106 | 0.675 | 0.219
 Mexico         | France         | 0.043 | 0.817 | 0.141
 Mexico         | Germany        | 0.024 | 0.893 | 0.083
 Mexico         | Japan          | 0.068 | 0.752 | 0.180
 Mexico         | Korea Republic | 0.226 | 0.453 | 0.321
 Mexico         | Netherlands    | 0.182 | 0.550 | 0.268
 Mexico         | New Zealand    | 0.246 | 0.424 | 0.330
 Mexico         | Nigeria        | 0.518 | 0.188 | 0.293
 Mexico         | Norway         | 0.179 | 0.551 | 0.270
 Mexico         | Spain          | 0.215 | 0.476 | 0.309
 Mexico         | Switzerland    | 0.282 | 0.460 | 0.258
 Mexico         | Thailand       | 0.867 | 0.034 | 0.098
 Mexico         | USA            | 0.025 | 0.886 | 0.089
 Netherlands    | Australia      | 0.346 | 0.392 | 0.263
 Netherlands    | Brazil         | 0.222 | 0.446 | 0.332
 Netherlands    | Cameroon       | 0.795 | 0.041 | 0.164
 Netherlands    | Canada         | 0.189 | 0.508 | 0.303
 Netherlands    | China PR       | 0.421 | 0.225 | 0.354
 Netherlands    | Colombia       | 0.584 | 0.139 | 0.277
 Netherlands    | Costa Rica     | 0.862 | 0.033 | 0.105
 Netherlands    | Cote d'Ivoire  | 0.956 | 0.011 | 0.033
 Netherlands    | Ecuador        | 0.923 | 0.013 | 0.063
 Netherlands    | England        | 0.233 | 0.480 | 0.287
 Netherlands    | France         | 0.112 | 0.657 | 0.231
 Netherlands    | Germany        | 0.076 | 0.756 | 0.167
 Netherlands    | Japan          | 0.162 | 0.573 | 0.265
 Netherlands    | Korea Republic | 0.398 | 0.279 | 0.324
 Netherlands    | Mexico         | 0.550 | 0.182 | 0.268
 Netherlands    | New Zealand    | 0.422 | 0.255 | 0.322
 Netherlands    | Nigeria        | 0.724 | 0.082 | 0.194
 Netherlands    | Norway         | 0.347 | 0.353 | 0.300
 Netherlands    | Spain          | 0.386 | 0.296 | 0.318
 Netherlands    | Switzerland    | 0.508 | 0.249 | 0.243
 Netherlands    | Thailand       | 0.965 | 0.007 | 0.028
 Netherlands    | USA            | 0.078 | 0.747 | 0.175
 New Zealand    | Australia      | 0.247 | 0.475 | 0.278
 New Zealand    | Brazil         | 0.159 | 0.498 | 0.343
 New Zealand    | Cameroon       | 0.671 | 0.069 | 0.259
 New Zealand    | Canada         | 0.134 | 0.559 | 0.307
 New Zealand    | China PR       | 0.317 | 0.276 | 0.407
 New Zealand    | Colombia       | 0.458 | 0.190 | 0.352
 New Zealand    | Costa Rica     | 0.749 | 0.064 | 0.187
 New Zealand    | Cote d'Ivoire  | 0.884 | 0.031 | 0.085
 New Zealand    | Ecuador        | 0.835 | 0.031 | 0.134
 New Zealand    | England        | 0.165 | 0.543 | 0.292
 New Zealand    | France         | 0.077 | 0.700 | 0.223
 New Zealand    | Germany        | 0.051 | 0.794 | 0.154
 New Zealand    | Japan          | 0.113 | 0.625 | 0.262
 New Zealand    | Korea Republic | 0.295 | 0.341 | 0.364
 New Zealand    | Mexico         | 0.424 | 0.246 | 0.330
 New Zealand    | Netherlands    | 0.255 | 0.422 | 0.322
 New Zealand    | Nigeria        | 0.592 | 0.128 | 0.280
 New Zealand    | Norway         | 0.252 | 0.424 | 0.324
 New Zealand    | Spain          | 0.286 | 0.360 | 0.355
 New Zealand    | Switzerland    | 0.380 | 0.334 | 0.286
 New Zealand    | Thailand       | 0.904 | 0.020 | 0.076
 New Zealand    | USA            | 0.052 | 0.785 | 0.162
 Nigeria        | Australia      | 0.065 | 0.792 | 0.143
 Nigeria        | Brazil         | 0.048 | 0.769 | 0.183
 Nigeria        | Cameroon       | 0.436 | 0.196 | 0.368
 Nigeria        | Canada         | 0.035 | 0.824 | 0.141
 Nigeria        | China PR       | 0.142 | 0.523 | 0.335
 Nigeria        | Colombia       | 0.231 | 0.418 | 0.351
 Nigeria        | Costa Rica     | 0.487 | 0.212 | 0.302
 Nigeria        | Cote d'Ivoire  | 0.635 | 0.156 | 0.209
 Nigeria        | Ecuador        | 0.612 | 0.120 | 0.268
 Nigeria        | England        | 0.042 | 0.822 | 0.136
 Nigeria        | France         | 0.014 | 0.917 | 0.070
 Nigeria        | Germany        | 0.006 | 0.962 | 0.032
 Nigeria        | Japan          | 0.024 | 0.875 | 0.100
 Nigeria        | Korea Republic | 0.115 | 0.622 | 0.264
 Nigeria        | Mexico         | 0.188 | 0.518 | 0.293
 Nigeria        | Netherlands    | 0.082 | 0.724 | 0.194
 Nigeria        | New Zealand    | 0.128 | 0.592 | 0.280
 Nigeria        | Norway         | 0.081 | 0.724 | 0.195
 Nigeria        | Spain          | 0.106 | 0.647 | 0.247
 Nigeria        | Switzerland    | 0.132 | 0.664 | 0.204
 Nigeria        | Thailand       | 0.696 | 0.103 | 0.200
 Nigeria        | USA            | 0.007 | 0.958 | 0.036
 Norway         | Australia      | 0.349 | 0.387 | 0.265
 Norway         | Brazil         | 0.224 | 0.441 | 0.335
 Norway         | Cameroon       | 0.794 | 0.041 | 0.165
 Norway         | Canada         | 0.191 | 0.502 | 0.307
 Norway         | China PR       | 0.422 | 0.222 | 0.356
 Norway         | Colombia       | 0.585 | 0.137 | 0.278
 Norway         | Costa Rica     | 0.862 | 0.033 | 0.106
 Norway         | Cote d'Ivoire  | 0.956 | 0.011 | 0.034
 Norway         | Ecuador        | 0.923 | 0.013 | 0.064
 Norway         | England        | 0.235 | 0.474 | 0.290
 Norway         | France         | 0.114 | 0.650 | 0.236
 Norway         | Germany        | 0.078 | 0.750 | 0.171
 Norway         | Japan          | 0.164 | 0.567 | 0.269
 Norway         | Korea Republic | 0.399 | 0.275 | 0.326
 Norway         | Mexico         | 0.551 | 0.179 | 0.270
 Norway         | Netherlands    | 0.353 | 0.347 | 0.300
 Norway         | New Zealand    | 0.424 | 0.252 | 0.324
 Norway         | Nigeria        | 0.724 | 0.081 | 0.195
 Norway         | Spain          | 0.388 | 0.292 | 0.320
 Norway         | Switzerland    | 0.511 | 0.245 | 0.244
 Norway         | Thailand       | 0.965 | 0.007 | 0.028
 Norway         | USA            | 0.080 | 0.741 | 0.179
 Spain          | Australia      | 0.289 | 0.434 | 0.278
 Spain          | Brazil         | 0.186 | 0.468 | 0.346
 Spain          | Cameroon       | 0.723 | 0.056 | 0.221
 Spain          | Canada         | 0.158 | 0.530 | 0.313
 Spain          | China PR       | 0.359 | 0.250 | 0.391
 Spain          | Colombia       | 0.509 | 0.166 | 0.325
 Spain          | Costa Rica     | 0.798 | 0.049 | 0.152
 Spain          | Cote d'Ivoire  | 0.919 | 0.020 | 0.061
 Spain          | Ecuador        | 0.875 | 0.022 | 0.103
 Spain          | England        | 0.194 | 0.509 | 0.297
 Spain          | France         | 0.093 | 0.673 | 0.234
 Spain          | Germany        | 0.063 | 0.770 | 0.167
 Spain          | Japan          | 0.134 | 0.595 | 0.271
 Spain          | Korea Republic | 0.338 | 0.309 | 0.353
 Spain          | Mexico         | 0.476 | 0.215 | 0.309
 Spain          | Netherlands    | 0.296 | 0.386 | 0.318
 Spain          | New Zealand    | 0.360 | 0.286 | 0.355
 Spain          | Nigeria        | 0.647 | 0.106 | 0.247
 Spain          | Norway         | 0.292 | 0.388 | 0.320
 Spain          | Switzerland    | 0.434 | 0.293 | 0.273
 Spain          | Thailand       | 0.933 | 0.013 | 0.053
 Spain          | USA            | 0.064 | 0.761 | 0.175
 Switzerland    | Australia      | 0.227 | 0.566 | 0.207
 Switzerland    | Brazil         | 0.147 | 0.611 | 0.242
 Switzerland    | Cameroon       | 0.763 | 0.065 | 0.172
 Switzerland    | Canada         | 0.116 | 0.679 | 0.206
 Switzerland    | China PR       | 0.348 | 0.335 | 0.318
 Switzerland    | Colombia       | 0.513 | 0.216 | 0.271
 Switzerland    | Costa Rica     | 0.827 | 0.055 | 0.118
 Switzerland    | Cote d'Ivoire  | 0.937 | 0.020 | 0.043
 Switzerland    | Ecuador        | 0.907 | 0.022 | 0.071
 Switzerland    | England        | 0.144 | 0.654 | 0.202
 Switzerland    | France         | 0.054 | 0.820 | 0.126
 Switzerland    | Germany        | 0.029 | 0.897 | 0.074
 Switzerland    | Japan          | 0.089 | 0.746 | 0.165
 Switzerland    | Korea Republic | 0.308 | 0.411 | 0.281
 Switzerland    | Mexico         | 0.460 | 0.282 | 0.258
 Switzerland    | Netherlands    | 0.249 | 0.508 | 0.243
 Switzerland    | New Zealand    | 0.334 | 0.380 | 0.286
 Switzerland    | Nigeria        | 0.664 | 0.132 | 0.204
 Switzerland    | Norway         | 0.245 | 0.511 | 0.244
 Switzerland    | Spain          | 0.293 | 0.434 | 0.273
 Switzerland    | Thailand       | 0.954 | 0.012 | 0.034
 Switzerland    | USA            | 0.031 | 0.891 | 0.079
 Thailand       | Australia      | 0.003 | 0.985 | 0.012
 Thailand       | Brazil         | 0.004 | 0.973 | 0.023
 Thailand       | Cameroon       | 0.201 | 0.482 | 0.317
 Thailand       | Canada         | 0.002 | 0.986 | 0.012
 Thailand       | China PR       | 0.030 | 0.851 | 0.119
 Thailand       | Colombia       | 0.061 | 0.774 | 0.165
 Thailand       | Costa Rica     | 0.199 | 0.547 | 0.254
 Thailand       | Cote d'Ivoire  | 0.268 | 0.511 | 0.221
 Thailand       | Ecuador        | 0.328 | 0.367 | 0.305
 Thailand       | England        | 0.002 | 0.987 | 0.011
 Thailand       | France         | 0.000 | 0.998 | 0.002
 Thailand       | Germany        | 0.000 | 1.000 | 0.000
 Thailand       | Japan          | 0.001 | 0.994 | 0.005
 Thailand       | Korea Republic | 0.016 | 0.920 | 0.064
 Thailand       | Mexico         | 0.034 | 0.867 | 0.098
 Thailand       | Netherlands    | 0.007 | 0.965 | 0.028
 Thailand       | New Zealand    | 0.020 | 0.904 | 0.076
 Thailand       | Nigeria        | 0.103 | 0.696 | 0.200
 Thailand       | Norway         | 0.007 | 0.965 | 0.028
 Thailand       | Spain          | 0.013 | 0.933 | 0.053
 Thailand       | Switzerland    | 0.012 | 0.954 | 0.034
 Thailand       | USA            | 0.000 | 1.000 | 0.000
 USA            | Australia      | 0.776 | 0.077 | 0.146
 USA            | Brazil         | 0.557 | 0.148 | 0.295
 USA            | Cameroon       | 0.972 | 0.003 | 0.025
 USA            | Canada         | 0.521 | 0.179 | 0.300
 USA            | China PR       | 0.763 | 0.050 | 0.186
 USA            | Colombia       | 0.891 | 0.019 | 0.090
 USA            | Costa Rica     | 0.991 | 0.001 | 0.008
 USA            | Cote d'Ivoire  | 0.999 | 0.000 | 0.001
 USA            | Ecuador        | 0.997 | 0.000 | 0.003
 USA            | England        | 0.612 | 0.144 | 0.244
 USA            | France         | 0.403 | 0.279 | 0.318
 USA            | Germany        | 0.353 | 0.352 | 0.295
 USA            | Japan          | 0.498 | 0.210 | 0.292
 USA            | Korea Republic | 0.766 | 0.060 | 0.174
 USA            | Mexico         | 0.886 | 0.025 | 0.089
 USA            | Netherlands    | 0.747 | 0.078 | 0.175
 USA            | New Zealand    | 0.785 | 0.052 | 0.162
 USA            | Nigeria        | 0.958 | 0.007 | 0.036
 USA            | Norway         | 0.741 | 0.080 | 0.179
 USA            | Spain          | 0.761 | 0.064 | 0.175
 USA            | Switzerland    | 0.891 | 0.031 | 0.079
 USA            | Thailand       | 1.000 | 0.000 | 0.000
(506 rows)

COPY 506
COMMIT
