BEGIN
CREATE TABLE
INSERT 0 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 552
UPDATE 552
   team_name    | e_goals | opponent_name  | e_goals |  win  | lose  |  tie  
----------------+---------+----------------+---------+-------+-------+-------
 Australia      |     0.8 | Brazil         |     1.2 | 0.251 | 0.450 | 0.299
 Australia      |     1.8 | Cameroon       |     0.5 | 0.701 | 0.089 | 0.209
 Australia      |     0.8 | Canada         |     1.3 | 0.221 | 0.498 | 0.281
 Australia      |     1.2 | China PR       |     0.7 | 0.490 | 0.209 | 0.301
 Australia      |     1.6 | Colombia       |     0.7 | 0.594 | 0.156 | 0.250
 Australia      |     3.1 | Costa Rica     |     0.5 | 0.874 | 0.035 | 0.090
 Australia      |     4.3 | Cote d'Ivoire  |     0.7 | 0.928 | 0.022 | 0.050
 Australia      |     4.5 | Ecuador        |     0.3 | 0.974 | 0.004 | 0.022
 Australia      |     1.1 | England        |     1.5 | 0.288 | 0.451 | 0.262
 Australia      |     0.7 | France         |     1.9 | 0.131 | 0.658 | 0.212
 Australia      |     0.7 | Germany        |     2.5 | 0.089 | 0.757 | 0.155
 Australia      |     0.8 | Japan          |     1.6 | 0.193 | 0.561 | 0.246
 Australia      |     1.4 | Korea Republic |     0.9 | 0.499 | 0.233 | 0.268
 Australia      |     1.9 | Mexico         |     0.8 | 0.626 | 0.159 | 0.216
 Australia      |     1.4 | Netherlands    |     1.2 | 0.415 | 0.322 | 0.263
 Australia      |     1.4 | New Zealand    |     0.8 | 0.494 | 0.227 | 0.279
 Australia      |     1.9 | Nigeria        |     0.7 | 0.638 | 0.143 | 0.219
 Australia      |     1.4 | Norway         |     1.2 | 0.408 | 0.326 | 0.265
 Australia      |     1.5 | Spain          |     0.9 | 0.508 | 0.230 | 0.261
 Australia      |     1.2 | Sweden         |     1.6 | 0.284 | 0.470 | 0.246
 Australia      |     2.3 | Switzerland    |     1.2 | 0.618 | 0.188 | 0.194
 Australia      |     5.7 | Thailand       |     0.4 | 0.987 | 0.002 | 0.011
 Australia      |     0.7 | USA            |     2.3 | 0.087 | 0.751 | 0.161
 Brazil         |     1.2 | Australia      |     0.8 | 0.450 | 0.251 | 0.299
 Brazil         |     1.4 | Cameroon       |     0.2 | 0.669 | 0.064 | 0.267
 Brazil         |     0.6 | Canada         |     0.7 | 0.272 | 0.330 | 0.398
 Brazil         |     0.9 | China PR       |     0.4 | 0.489 | 0.138 | 0.373
 Brazil         |     1.2 | Colombia       |     0.3 | 0.586 | 0.106 | 0.308
 Brazil         |     2.4 | Costa Rica     |     0.3 | 0.847 | 0.029 | 0.124
 Brazil         |     3.3 | Cote d'Ivoire  |     0.4 | 0.912 | 0.020 | 0.069
 Brazil         |     3.5 | Ecuador        |     0.1 | 0.953 | 0.005 | 0.042
 Brazil         |     0.8 | England        |     0.8 | 0.350 | 0.298 | 0.352
 Brazil         |     0.5 | France         |     1.0 | 0.196 | 0.455 | 0.349
 Brazil         |     0.6 | Germany        |     1.3 | 0.160 | 0.546 | 0.294
 Brazil         |     0.6 | Japan          |     0.9 | 0.257 | 0.378 | 0.365
 Brazil         |     1.1 | Korea Republic |     0.5 | 0.516 | 0.155 | 0.329
 Brazil         |     1.5 | Mexico         |     0.4 | 0.630 | 0.109 | 0.261
 Brazil         |     1.1 | Netherlands    |     0.6 | 0.459 | 0.212 | 0.329
 Brazil         |     1.0 | New Zealand    |     0.4 | 0.505 | 0.151 | 0.345
 Brazil         |     1.4 | Nigeria        |     0.4 | 0.634 | 0.099 | 0.267
 Brazil         |     1.0 | Norway         |     0.6 | 0.453 | 0.215 | 0.333
 Brazil         |     1.1 | Spain          |     0.5 | 0.526 | 0.153 | 0.320
 Brazil         |     0.9 | Sweden         |     0.8 | 0.356 | 0.312 | 0.332
 Brazil         |     1.7 | Switzerland    |     0.6 | 0.646 | 0.127 | 0.227
 Brazil         |     4.3 | Thailand       |     0.2 | 0.975 | 0.003 | 0.022
 Brazil         |     0.5 | USA            |     1.2 | 0.154 | 0.541 | 0.305
 Cameroon       |     0.5 | Australia      |     1.8 | 0.089 | 0.701 | 0.209
 Cameroon       |     0.2 | Brazil         |     1.4 | 0.064 | 0.669 | 0.267
 Cameroon       |     0.2 | Canada         |     1.6 | 0.053 | 0.714 | 0.233
 Cameroon       |     0.4 | China PR       |     0.8 | 0.159 | 0.431 | 0.410
 Cameroon       |     0.5 | Colombia       |     0.8 | 0.206 | 0.392 | 0.402
 Cameroon       |     0.9 | Costa Rica     |     0.6 | 0.420 | 0.226 | 0.354
 Cameroon       |     1.3 | Cote d'Ivoire  |     0.8 | 0.476 | 0.236 | 0.288
 Cameroon       |     1.4 | Ecuador        |     0.3 | 0.641 | 0.084 | 0.275
 Cameroon       |     0.3 | England        |     1.7 | 0.068 | 0.713 | 0.219
 Cameroon       |     0.2 | France         |     2.2 | 0.026 | 0.837 | 0.137
 Cameroon       |     0.2 | Germany        |     2.9 | 0.015 | 0.905 | 0.080
 Cameroon       |     0.3 | Japan          |     1.9 | 0.042 | 0.778 | 0.180
 Cameroon       |     0.4 | Korea Republic |     1.0 | 0.153 | 0.501 | 0.345
 Cameroon       |     0.6 | Mexico         |     1.0 | 0.211 | 0.440 | 0.349
 Cameroon       |     0.4 | Netherlands    |     1.4 | 0.112 | 0.613 | 0.276
 Cameroon       |     0.4 | New Zealand    |     1.0 | 0.155 | 0.479 | 0.366
 Cameroon       |     0.6 | Nigeria        |     0.9 | 0.224 | 0.402 | 0.374
 Cameroon       |     0.4 | Norway         |     1.4 | 0.110 | 0.615 | 0.276
 Cameroon       |     0.5 | Spain          |     1.1 | 0.156 | 0.504 | 0.339
 Cameroon       |     0.4 | Sweden         |     1.9 | 0.063 | 0.744 | 0.193
 Cameroon       |     0.7 | Switzerland    |     1.4 | 0.186 | 0.534 | 0.279
 Cameroon       |     1.7 | Thailand       |     0.4 | 0.695 | 0.084 | 0.221
 Cameroon       |     0.2 | USA            |     2.7 | 0.015 | 0.897 | 0.087
 Canada         |     1.3 | Australia      |     0.8 | 0.498 | 0.221 | 0.281
 Canada         |     0.7 | Brazil         |     0.6 | 0.330 | 0.272 | 0.398
 Canada         |     1.6 | Cameroon       |     0.2 | 0.714 | 0.053 | 0.233
 Canada         |     1.1 | China PR       |     0.3 | 0.533 | 0.122 | 0.345
 Canada         |     1.4 | Colombia       |     0.3 | 0.632 | 0.091 | 0.277
 Canada         |     2.7 | Costa Rica     |     0.3 | 0.880 | 0.022 | 0.098
 Canada         |     3.7 | Cote d'Ivoire  |     0.4 | 0.936 | 0.013 | 0.050
 Canada         |     3.9 | Ecuador        |     0.1 | 0.968 | 0.003 | 0.028
 Canada         |     1.0 | England        |     0.7 | 0.391 | 0.270 | 0.339
 Canada         |     0.6 | France         |     1.0 | 0.224 | 0.428 | 0.349
 Canada         |     0.6 | Germany        |     1.3 | 0.185 | 0.517 | 0.299
 Canada         |     0.7 | Japan          |     0.8 | 0.290 | 0.350 | 0.359
 Canada         |     1.2 | Korea Republic |     0.5 | 0.563 | 0.135 | 0.302
 Canada         |     1.6 | Mexico         |     0.4 | 0.678 | 0.091 | 0.231
 Canada         |     1.2 | Netherlands    |     0.6 | 0.505 | 0.187 | 0.308
 Canada         |     1.2 | New Zealand    |     0.4 | 0.550 | 0.132 | 0.318
 Canada         |     1.6 | Nigeria        |     0.4 | 0.680 | 0.083 | 0.236
 Canada         |     1.2 | Norway         |     0.6 | 0.498 | 0.190 | 0.312
 Canada         |     1.3 | Spain          |     0.5 | 0.573 | 0.133 | 0.293
 Canada         |     1.0 | Sweden         |     0.8 | 0.398 | 0.282 | 0.320
 Canada         |     2.0 | Switzerland    |     0.6 | 0.696 | 0.105 | 0.200
 Canada         |     4.9 | Thailand       |     0.2 | 0.985 | 0.002 | 0.013
 Canada         |     0.6 | USA            |     1.2 | 0.178 | 0.513 | 0.310
 China PR       |     0.7 | Australia      |     1.2 | 0.209 | 0.490 | 0.301
 China PR       |     0.4 | Brazil         |     0.9 | 0.138 | 0.489 | 0.373
 China PR       |     0.8 | Cameroon       |     0.4 | 0.431 | 0.159 | 0.410
 China PR       |     0.3 | Canada         |     1.1 | 0.122 | 0.533 | 0.345
 China PR       |     0.7 | Colombia       |     0.5 | 0.348 | 0.239 | 0.413
 China PR       |     1.4 | Costa Rica     |     0.4 | 0.613 | 0.109 | 0.278
 China PR       |     1.9 | Cote d'Ivoire  |     0.6 | 0.693 | 0.101 | 0.206
 China PR       |     2.0 | Ecuador        |     0.2 | 0.807 | 0.032 | 0.161
 China PR       |     0.5 | England        |     1.1 | 0.158 | 0.520 | 0.322
 China PR       |     0.3 | France         |     1.5 | 0.075 | 0.674 | 0.252
 China PR       |     0.3 | Germany        |     1.9 | 0.052 | 0.767 | 0.181
 China PR       |     0.4 | Japan          |     1.3 | 0.107 | 0.598 | 0.295
 China PR       |     0.6 | Korea Republic |     0.7 | 0.283 | 0.323 | 0.394
 China PR       |     0.8 | Mexico         |     0.7 | 0.371 | 0.264 | 0.365
 China PR       |     0.6 | Netherlands    |     0.9 | 0.231 | 0.416 | 0.354
 China PR       |     0.6 | New Zealand    |     0.6 | 0.280 | 0.309 | 0.411
 China PR       |     0.8 | Nigeria        |     0.6 | 0.381 | 0.239 | 0.380
 China PR       |     0.6 | Norway         |     0.9 | 0.227 | 0.418 | 0.355
 China PR       |     0.7 | Spain          |     0.7 | 0.289 | 0.324 | 0.387
 China PR       |     0.5 | Sweden         |     1.3 | 0.155 | 0.547 | 0.297
 China PR       |     1.0 | Switzerland    |     0.9 | 0.361 | 0.323 | 0.315
 China PR       |     2.5 | Thailand       |     0.3 | 0.858 | 0.028 | 0.115
 China PR       |     0.3 | USA            |     1.8 | 0.052 | 0.757 | 0.192
 Colombia       |     0.7 | Australia      |     1.6 | 0.156 | 0.594 | 0.250
 Colombia       |     0.3 | Brazil         |     1.2 | 0.106 | 0.586 | 0.308
 Colombia       |     0.8 | Cameroon       |     0.5 | 0.392 | 0.206 | 0.402
 Colombia       |     0.3 | Canada         |     1.4 | 0.091 | 0.632 | 0.277
 Colombia       |     0.5 | China PR       |     0.7 | 0.239 | 0.348 | 0.413
 Colombia       |     1.3 | Costa Rica     |     0.5 | 0.567 | 0.146 | 0.287
 Colombia       |     1.8 | Cote d'Ivoire  |     0.7 | 0.640 | 0.140 | 0.221
 Colombia       |     1.9 | Ecuador        |     0.3 | 0.780 | 0.044 | 0.175
 Colombia       |     0.5 | England        |     1.5 | 0.118 | 0.620 | 0.262
 Colombia       |     0.3 | France         |     1.9 | 0.050 | 0.769 | 0.181
 Colombia       |     0.3 | Germany        |     2.5 | 0.031 | 0.852 | 0.117
 Colombia       |     0.4 | Japan          |     1.7 | 0.076 | 0.698 | 0.226
 Colombia       |     0.6 | Korea Republic |     0.9 | 0.238 | 0.404 | 0.358
 Colombia       |     0.8 | Mexico         |     0.9 | 0.319 | 0.337 | 0.344
 Colombia       |     0.6 | Netherlands    |     1.2 | 0.183 | 0.510 | 0.307
 Colombia       |     0.6 | New Zealand    |     0.8 | 0.237 | 0.387 | 0.376
 Colombia       |     0.8 | Nigeria        |     0.7 | 0.332 | 0.306 | 0.362
 Colombia       |     0.6 | Norway         |     1.2 | 0.180 | 0.513 | 0.307
 Colombia       |     0.6 | Spain          |     0.9 | 0.242 | 0.406 | 0.352
 Colombia       |     0.5 | Sweden         |     1.6 | 0.113 | 0.650 | 0.237
 Colombia       |     1.0 | Switzerland    |     1.2 | 0.297 | 0.412 | 0.291
 Colombia       |     2.4 | Thailand       |     0.4 | 0.831 | 0.040 | 0.129
 Colombia       |     0.3 | USA            |     2.4 | 0.031 | 0.843 | 0.126
 Costa Rica     |     0.5 | Australia      |     3.1 | 0.035 | 0.874 | 0.090
 Costa Rica     |     0.3 | Brazil         |     2.4 | 0.029 | 0.847 | 0.124
 Costa Rica     |     0.6 | Cameroon       |     0.9 | 0.226 | 0.420 | 0.354
 Costa Rica     |     0.3 | Canada         |     2.7 | 0.022 | 0.880 | 0.098
 Costa Rica     |     0.4 | China PR       |     1.4 | 0.109 | 0.613 | 0.278
 Costa Rica     |     0.5 | Colombia       |     1.3 | 0.146 | 0.567 | 0.287
 Costa Rica     |     1.4 | Cote d'Ivoire  |     1.4 | 0.377 | 0.370 | 0.253
 Costa Rica     |     1.5 | Ecuador        |     0.5 | 0.609 | 0.133 | 0.258
 Costa Rica     |     0.4 | England        |     2.9 | 0.027 | 0.881 | 0.092
 Costa Rica     |     0.2 | France         |     3.8 | 0.007 | 0.954 | 0.038
 Costa Rica     |     0.2 | Germany        |     4.9 | 0.003 | 0.982 | 0.015
 Costa Rica     |     0.3 | Japan          |     3.2 | 0.014 | 0.923 | 0.063
 Costa Rica     |     0.5 | Korea Republic |     1.8 | 0.093 | 0.692 | 0.215
 Costa Rica     |     0.6 | Mexico         |     1.7 | 0.138 | 0.625 | 0.237
 Costa Rica     |     0.5 | Netherlands    |     2.4 | 0.055 | 0.801 | 0.144
 Costa Rica     |     0.4 | New Zealand    |     1.6 | 0.098 | 0.668 | 0.235
 Costa Rica     |     0.6 | Nigeria        |     1.5 | 0.155 | 0.580 | 0.265
 Costa Rica     |     0.5 | Norway         |     2.4 | 0.054 | 0.802 | 0.143
 Costa Rica     |     0.5 | Spain          |     1.8 | 0.094 | 0.695 | 0.211
 Costa Rica     |     0.4 | Sweden         |     3.2 | 0.023 | 0.903 | 0.075
 Costa Rica     |     0.8 | Switzerland    |     2.3 | 0.102 | 0.731 | 0.167
 Costa Rica     |     1.9 | Thailand       |     0.7 | 0.650 | 0.135 | 0.215
 Costa Rica     |     0.2 | USA            |     4.7 | 0.003 | 0.979 | 0.018
 Cote d'Ivoire  |     0.7 | Australia      |     4.3 | 0.022 | 0.928 | 0.050
 Cote d'Ivoire  |     0.4 | Brazil         |     3.3 | 0.020 | 0.912 | 0.069
 Cote d'Ivoire  |     0.8 | Cameroon       |     1.3 | 0.236 | 0.476 | 0.288
 Cote d'Ivoire  |     0.4 | Canada         |     3.7 | 0.013 | 0.936 | 0.050
 Cote d'Ivoire  |     0.6 | China PR       |     1.9 | 0.101 | 0.693 | 0.206
 Cote d'Ivoire  |     0.7 | Colombia       |     1.8 | 0.140 | 0.640 | 0.221
 Cote d'Ivoire  |     1.4 | Costa Rica     |     1.4 | 0.370 | 0.377 | 0.253
 Cote d'Ivoire  |     2.0 | Ecuador        |     0.7 | 0.676 | 0.126 | 0.198
 Cote d'Ivoire  |     0.5 | England        |     4.0 | 0.017 | 0.935 | 0.049
 Cote d'Ivoire  |     0.3 | France         |     5.2 | 0.003 | 0.983 | 0.014
 Cote d'Ivoire  |     0.3 | Germany        |     6.7 | 0.001 | 0.995 | 0.004
 Cote d'Ivoire  |     0.4 | Japan          |     4.4 | 0.007 | 0.964 | 0.028
 Cote d'Ivoire  |     0.6 | Korea Republic |     2.4 | 0.080 | 0.768 | 0.152
 Cote d'Ivoire  |     0.9 | Mexico         |     2.3 | 0.125 | 0.696 | 0.179
 Cote d'Ivoire  |     0.6 | Netherlands    |     3.2 | 0.041 | 0.869 | 0.090
 Cote d'Ivoire  |     0.6 | New Zealand    |     2.2 | 0.086 | 0.746 | 0.168
 Cote d'Ivoire  |     0.8 | Nigeria        |     2.0 | 0.146 | 0.649 | 0.205
 Cote d'Ivoire  |     0.6 | Norway         |     3.2 | 0.040 | 0.871 | 0.089
 Cote d'Ivoire  |     0.7 | Spain          |     2.5 | 0.080 | 0.771 | 0.149
 Cote d'Ivoire  |     0.5 | Sweden         |     4.4 | 0.013 | 0.950 | 0.037
 Cote d'Ivoire  |     1.0 | Switzerland    |     3.2 | 0.083 | 0.799 | 0.118
 Cote d'Ivoire  |     2.5 | Thailand       |     1.0 | 0.712 | 0.124 | 0.164
 Cote d'Ivoire  |     0.3 | USA            |     6.4 | 0.001 | 0.994 | 0.005
 Ecuador        |     0.3 | Australia      |     4.5 | 0.004 | 0.974 | 0.022
 Ecuador        |     0.1 | Brazil         |     3.5 | 0.005 | 0.953 | 0.042
 Ecuador        |     0.3 | Cameroon       |     1.4 | 0.084 | 0.641 | 0.275
 Ecuador        |     0.1 | Canada         |     3.9 | 0.003 | 0.968 | 0.028
 Ecuador        |     0.2 | China PR       |     2.0 | 0.032 | 0.807 | 0.161
 Ecuador        |     0.3 | Colombia       |     1.9 | 0.044 | 0.780 | 0.175
 Ecuador        |     0.5 | Costa Rica     |     1.5 | 0.133 | 0.609 | 0.258
 Ecuador        |     0.7 | Cote d'Ivoire  |     2.0 | 0.126 | 0.676 | 0.198
 Ecuador        |     0.2 | England        |     4.2 | 0.004 | 0.972 | 0.024
 Ecuador        |     0.1 | France         |     5.5 | 0.001 | 0.993 | 0.006
 Ecuador        |     0.1 | Germany        |     7.2 | 0.000 | 0.998 | 0.001
 Ecuador        |     0.1 | Japan          |     4.7 | 0.002 | 0.985 | 0.014
 Ecuador        |     0.3 | Korea Republic |     2.6 | 0.022 | 0.875 | 0.103
 Ecuador        |     0.3 | Mexico         |     2.4 | 0.036 | 0.840 | 0.124
 Ecuador        |     0.2 | Netherlands    |     3.5 | 0.010 | 0.940 | 0.050
 Ecuador        |     0.2 | New Zealand    |     2.4 | 0.025 | 0.855 | 0.120
 Ecuador        |     0.3 | Nigeria        |     2.1 | 0.044 | 0.801 | 0.155
 Ecuador        |     0.2 | Norway         |     3.5 | 0.010 | 0.940 | 0.050
 Ecuador        |     0.3 | Spain          |     2.7 | 0.022 | 0.879 | 0.099
 Ecuador        |     0.2 | Sweden         |     4.7 | 0.003 | 0.981 | 0.017
 Ecuador        |     0.4 | Switzerland    |     3.4 | 0.019 | 0.918 | 0.063
 Ecuador        |     1.0 | Thailand       |     1.0 | 0.334 | 0.361 | 0.306
 Ecuador        |     0.1 | USA            |     6.8 | 0.000 | 0.998 | 0.002
 England        |     1.5 | Australia      |     1.1 | 0.451 | 0.288 | 0.262
 England        |     0.8 | Brazil         |     0.8 | 0.298 | 0.350 | 0.352
 England        |     1.7 | Cameroon       |     0.3 | 0.713 | 0.068 | 0.219
 England        |     0.7 | Canada         |     1.0 | 0.270 | 0.391 | 0.339
 England        |     1.1 | China PR       |     0.5 | 0.520 | 0.158 | 0.322
 England        |     1.5 | Colombia       |     0.5 | 0.620 | 0.118 | 0.262
 England        |     2.9 | Costa Rica     |     0.4 | 0.881 | 0.027 | 0.092
 England        |     4.0 | Cote d'Ivoire  |     0.5 | 0.935 | 0.017 | 0.049
 England        |     4.2 | Ecuador        |     0.2 | 0.972 | 0.004 | 0.024
 England        |     0.7 | France         |     1.3 | 0.182 | 0.534 | 0.284
 England        |     0.7 | Germany        |     1.7 | 0.139 | 0.632 | 0.229
 England        |     0.8 | Japan          |     1.2 | 0.248 | 0.445 | 0.307
 England        |     1.3 | Korea Republic |     0.6 | 0.540 | 0.176 | 0.285
 England        |     1.8 | Mexico         |     0.6 | 0.660 | 0.119 | 0.221
 England        |     1.3 | Netherlands    |     0.8 | 0.470 | 0.243 | 0.287
 England        |     1.3 | New Zealand    |     0.6 | 0.531 | 0.171 | 0.298
 England        |     1.7 | Nigeria        |     0.5 | 0.667 | 0.107 | 0.226
 England        |     1.3 | Norway         |     0.8 | 0.463 | 0.247 | 0.290
 England        |     1.4 | Spain          |     0.6 | 0.550 | 0.173 | 0.277
 England        |     1.1 | Sweden         |     1.1 | 0.350 | 0.363 | 0.287
 England        |     2.1 | Switzerland    |     0.8 | 0.667 | 0.138 | 0.196
 England        |     5.2 | Thailand       |     0.3 | 0.986 | 0.002 | 0.012
 England        |     0.6 | USA            |     1.7 | 0.135 | 0.627 | 0.238
 France         |     1.9 | Australia      |     0.7 | 0.658 | 0.131 | 0.212
 France         |     1.0 | Brazil         |     0.5 | 0.455 | 0.196 | 0.349
 France         |     2.2 | Cameroon       |     0.2 | 0.837 | 0.026 | 0.137
 France         |     1.0 | Canada         |     0.6 | 0.428 | 0.224 | 0.349
 France         |     1.5 | China PR       |     0.3 | 0.674 | 0.075 | 0.252
 France         |     1.9 | Colombia       |     0.3 | 0.769 | 0.050 | 0.181
 France         |     3.8 | Costa Rica     |     0.2 | 0.954 | 0.007 | 0.038
 France         |     5.2 | Cote d'Ivoire  |     0.3 | 0.983 | 0.003 | 0.014
 France         |     5.5 | Ecuador        |     0.1 | 0.993 | 0.001 | 0.006
 France         |     1.3 | England        |     0.7 | 0.534 | 0.182 | 0.284
 France         |     0.9 | Germany        |     1.1 | 0.285 | 0.408 | 0.307
 France         |     1.0 | Japan          |     0.7 | 0.414 | 0.257 | 0.329
 France         |     1.8 | Korea Republic |     0.4 | 0.708 | 0.079 | 0.213
 France         |     2.3 | Mexico         |     0.4 | 0.814 | 0.046 | 0.141
 France         |     1.7 | Netherlands    |     0.5 | 0.656 | 0.113 | 0.231
 France         |     1.6 | New Zealand    |     0.4 | 0.694 | 0.078 | 0.227
 France         |     2.2 | Nigeria        |     0.3 | 0.814 | 0.042 | 0.144
 France         |     1.7 | Norway         |     0.5 | 0.649 | 0.116 | 0.235
 France         |     1.8 | Spain          |     0.4 | 0.719 | 0.076 | 0.205
 France         |     1.5 | Sweden         |     0.7 | 0.547 | 0.187 | 0.267
 France         |     2.8 | Switzerland    |     0.5 | 0.835 | 0.049 | 0.116
 France         |     6.9 | Thailand       |     0.2 | 0.998 | 0.000 | 0.002
 France         |     0.8 | USA            |     1.1 | 0.273 | 0.409 | 0.318
 Germany        |     2.5 | Australia      |     0.7 | 0.757 | 0.089 | 0.155
 Germany        |     1.3 | Brazil         |     0.6 | 0.546 | 0.160 | 0.294
 Germany        |     2.9 | Cameroon       |     0.2 | 0.905 | 0.015 | 0.080
 Germany        |     1.3 | Canada         |     0.6 | 0.517 | 0.185 | 0.299
 Germany        |     1.9 | China PR       |     0.3 | 0.767 | 0.052 | 0.181
 Germany        |     2.5 | Colombia       |     0.3 | 0.852 | 0.031 | 0.117
 Germany        |     4.9 | Costa Rica     |     0.2 | 0.982 | 0.003 | 0.015
 Germany        |     6.7 | Cote d'Ivoire  |     0.3 | 0.995 | 0.001 | 0.004
 Germany        |     7.2 | Ecuador        |     0.1 | 0.998 | 0.000 | 0.001
 Germany        |     1.7 | England        |     0.7 | 0.632 | 0.139 | 0.229
 Germany        |     1.1 | France         |     0.9 | 0.408 | 0.285 | 0.307
 Germany        |     1.3 | Japan          |     0.8 | 0.503 | 0.212 | 0.285
 Germany        |     2.3 | Korea Republic |     0.4 | 0.799 | 0.052 | 0.149
 Germany        |     3.0 | Mexico         |     0.4 | 0.889 | 0.026 | 0.085
 Germany        |     2.2 | Netherlands    |     0.5 | 0.752 | 0.079 | 0.169
 Germany        |     2.1 | New Zealand    |     0.4 | 0.786 | 0.053 | 0.161
 Germany        |     2.9 | Nigeria        |     0.3 | 0.888 | 0.024 | 0.087
 Germany        |     2.2 | Norway         |     0.5 | 0.746 | 0.081 | 0.173
 Germany        |     2.4 | Spain          |     0.4 | 0.809 | 0.050 | 0.141
 Germany        |     1.9 | Sweden         |     0.7 | 0.646 | 0.140 | 0.214
 Germany        |     3.6 | Switzerland    |     0.5 | 0.907 | 0.026 | 0.067
 Germany        |     8.9 | Thailand       |     0.2 | 1.000 | 0.000 | 0.000
 Germany        |     1.0 | USA            |     1.1 | 0.342 | 0.361 | 0.297
 Japan          |     1.6 | Australia      |     0.8 | 0.561 | 0.193 | 0.246
 Japan          |     0.9 | Brazil         |     0.6 | 0.378 | 0.257 | 0.365
 Japan          |     1.9 | Cameroon       |     0.3 | 0.778 | 0.042 | 0.180
 Japan          |     0.8 | Canada         |     0.7 | 0.350 | 0.290 | 0.359
 Japan          |     1.3 | China PR       |     0.4 | 0.598 | 0.107 | 0.295
 Japan          |     1.7 | Colombia       |     0.4 | 0.698 | 0.076 | 0.226
 Japan          |     3.2 | Costa Rica     |     0.3 | 0.923 | 0.014 | 0.063
 Japan          |     4.4 | Cote d'Ivoire  |     0.4 | 0.964 | 0.007 | 0.028
 Japan          |     4.7 | Ecuador        |     0.1 | 0.985 | 0.002 | 0.014
 Japan          |     1.2 | England        |     0.8 | 0.445 | 0.248 | 0.307
 Japan          |     0.7 | France         |     1.0 | 0.257 | 0.414 | 0.329
 Japan          |     0.8 | Germany        |     1.3 | 0.212 | 0.503 | 0.285
 Japan          |     1.5 | Korea Republic |     0.5 | 0.628 | 0.116 | 0.256
 Japan          |     2.0 | Mexico         |     0.5 | 0.743 | 0.073 | 0.184
 Japan          |     1.5 | Netherlands    |     0.6 | 0.568 | 0.164 | 0.268
 Japan          |     1.4 | New Zealand    |     0.4 | 0.616 | 0.115 | 0.270
 Japan          |     1.9 | Nigeria        |     0.4 | 0.745 | 0.067 | 0.188
 Japan          |     1.4 | Norway         |     0.6 | 0.561 | 0.167 | 0.272
 Japan          |     1.6 | Spain          |     0.5 | 0.639 | 0.114 | 0.247
 Japan          |     1.3 | Sweden         |     0.9 | 0.453 | 0.257 | 0.290
 Japan          |     2.4 | Switzerland    |     0.6 | 0.760 | 0.082 | 0.158
 Japan          |     5.9 | Thailand       |     0.2 | 0.994 | 0.001 | 0.006
 Japan          |     0.7 | USA            |     1.3 | 0.204 | 0.501 | 0.295
 Korea Republic |     0.9 | Australia      |     1.4 | 0.233 | 0.499 | 0.268
 Korea Republic |     0.5 | Brazil         |     1.1 | 0.155 | 0.516 | 0.329
 Korea Republic |     1.0 | Cameroon       |     0.4 | 0.501 | 0.153 | 0.345
 Korea Republic |     0.5 | Canada         |     1.2 | 0.135 | 0.563 | 0.302
 Korea Republic |     0.7 | China PR       |     0.6 | 0.323 | 0.283 | 0.394
 Korea Republic |     0.9 | Colombia       |     0.6 | 0.404 | 0.238 | 0.358
 Korea Republic |     1.8 | Costa Rica     |     0.5 | 0.692 | 0.093 | 0.215
 Korea Republic |     2.4 | Cote d'Ivoire  |     0.6 | 0.768 | 0.080 | 0.152
 Korea Republic |     2.6 | Ecuador        |     0.3 | 0.875 | 0.022 | 0.103
 Korea Republic |     0.6 | England        |     1.3 | 0.176 | 0.540 | 0.285
 Korea Republic |     0.4 | France         |     1.8 | 0.079 | 0.708 | 0.213
 Korea Republic |     0.4 | Germany        |     2.3 | 0.052 | 0.799 | 0.149
 Korea Republic |     0.5 | Japan          |     1.5 | 0.116 | 0.628 | 0.256
 Korea Republic |     1.1 | Mexico         |     0.8 | 0.427 | 0.257 | 0.315
 Korea Republic |     0.8 | Netherlands    |     1.1 | 0.262 | 0.424 | 0.314
 Korea Republic |     0.8 | New Zealand    |     0.8 | 0.324 | 0.314 | 0.362
 Korea Republic |     1.1 | Nigeria        |     0.7 | 0.440 | 0.233 | 0.327
 Korea Republic |     0.8 | Norway         |     1.1 | 0.258 | 0.428 | 0.315
 Korea Republic |     0.9 | Spain          |     0.8 | 0.333 | 0.326 | 0.341
 Korea Republic |     0.7 | Sweden         |     1.5 | 0.172 | 0.566 | 0.262
 Korea Republic |     1.3 | Switzerland    |     1.1 | 0.412 | 0.313 | 0.276
 Korea Republic |     3.2 | Thailand       |     0.3 | 0.915 | 0.018 | 0.068
 Korea Republic |     0.4 | USA            |     2.2 | 0.052 | 0.791 | 0.157
 Mexico         |     0.8 | Australia      |     1.9 | 0.159 | 0.626 | 0.216
 Mexico         |     0.4 | Brazil         |     1.5 | 0.109 | 0.630 | 0.261
 Mexico         |     1.0 | Cameroon       |     0.6 | 0.440 | 0.211 | 0.349
 Mexico         |     0.4 | Canada         |     1.6 | 0.091 | 0.678 | 0.231
 Mexico         |     0.7 | China PR       |     0.8 | 0.264 | 0.371 | 0.365
 Mexico         |     0.9 | Colombia       |     0.8 | 0.337 | 0.319 | 0.344
 Mexico         |     1.7 | Costa Rica     |     0.6 | 0.625 | 0.138 | 0.237
 Mexico         |     2.3 | Cote d'Ivoire  |     0.9 | 0.696 | 0.125 | 0.179
 Mexico         |     2.4 | Ecuador        |     0.3 | 0.840 | 0.036 | 0.124
 Mexico         |     0.6 | England        |     1.8 | 0.119 | 0.660 | 0.221
 Mexico         |     0.4 | France         |     2.3 | 0.046 | 0.814 | 0.141
 Mexico         |     0.4 | Germany        |     3.0 | 0.026 | 0.889 | 0.085
 Mexico         |     0.5 | Japan          |     2.0 | 0.073 | 0.743 | 0.184
 Mexico         |     0.8 | Korea Republic |     1.1 | 0.257 | 0.427 | 0.315
 Mexico         |     0.7 | Netherlands    |     1.5 | 0.192 | 0.540 | 0.267
 Mexico         |     0.7 | New Zealand    |     1.0 | 0.258 | 0.410 | 0.331
 Mexico         |     1.0 | Nigeria        |     0.9 | 0.366 | 0.316 | 0.318
 Mexico         |     0.7 | Norway         |     1.5 | 0.189 | 0.544 | 0.268
 Mexico         |     0.8 | Spain          |     1.1 | 0.262 | 0.428 | 0.310
 Mexico         |     0.6 | Sweden         |     2.0 | 0.112 | 0.689 | 0.199
 Mexico         |     1.2 | Switzerland    |     1.4 | 0.319 | 0.423 | 0.258
 Mexico         |     3.0 | Thailand       |     0.4 | 0.883 | 0.030 | 0.088
 Mexico         |     0.4 | USA            |     2.9 | 0.027 | 0.881 | 0.092
 Netherlands    |     1.2 | Australia      |     1.4 | 0.322 | 0.415 | 0.263
 Netherlands    |     0.6 | Brazil         |     1.1 | 0.212 | 0.459 | 0.329
 Netherlands    |     1.4 | Cameroon       |     0.4 | 0.613 | 0.112 | 0.276
 Netherlands    |     0.6 | Canada         |     1.2 | 0.187 | 0.505 | 0.308
 Netherlands    |     0.9 | China PR       |     0.6 | 0.416 | 0.231 | 0.354
 Netherlands    |     1.2 | Colombia       |     0.6 | 0.510 | 0.183 | 0.307
 Netherlands    |     2.4 | Costa Rica     |     0.5 | 0.801 | 0.055 | 0.144
 Netherlands    |     3.2 | Cote d'Ivoire  |     0.6 | 0.869 | 0.041 | 0.090
 Netherlands    |     3.5 | Ecuador        |     0.2 | 0.940 | 0.010 | 0.050
 Netherlands    |     0.8 | England        |     1.3 | 0.243 | 0.470 | 0.287
 Netherlands    |     0.5 | France         |     1.7 | 0.113 | 0.656 | 0.231
 Netherlands    |     0.5 | Germany        |     2.2 | 0.079 | 0.752 | 0.169
 Netherlands    |     0.6 | Japan          |     1.5 | 0.164 | 0.568 | 0.268
 Netherlands    |     1.1 | Korea Republic |     0.8 | 0.424 | 0.262 | 0.314
 Netherlands    |     1.5 | Mexico         |     0.7 | 0.540 | 0.192 | 0.267
 Netherlands    |     1.0 | New Zealand    |     0.7 | 0.419 | 0.253 | 0.327
 Netherlands    |     1.4 | Nigeria        |     0.7 | 0.552 | 0.174 | 0.274
 Netherlands    |     1.0 | Norway         |     1.1 | 0.345 | 0.355 | 0.300
 Netherlands    |     1.1 | Spain          |     0.8 | 0.433 | 0.260 | 0.307
 Netherlands    |     0.9 | Sweden         |     1.4 | 0.240 | 0.492 | 0.268
 Netherlands    |     1.7 | Switzerland    |     1.1 | 0.532 | 0.230 | 0.238
 Netherlands    |     4.3 | Thailand       |     0.3 | 0.965 | 0.007 | 0.029
 Netherlands    |     0.5 | USA            |     2.1 | 0.077 | 0.745 | 0.177
 New Zealand    |     0.8 | Australia      |     1.4 | 0.227 | 0.494 | 0.279
 New Zealand    |     0.4 | Brazil         |     1.0 | 0.151 | 0.505 | 0.345
 New Zealand    |     1.0 | Cameroon       |     0.4 | 0.479 | 0.155 | 0.366
 New Zealand    |     0.4 | Canada         |     1.2 | 0.132 | 0.550 | 0.318
 New Zealand    |     0.6 | China PR       |     0.6 | 0.309 | 0.280 | 0.411
 New Zealand    |     0.8 | Colombia       |     0.6 | 0.387 | 0.237 | 0.376
 New Zealand    |     1.6 | Costa Rica     |     0.4 | 0.668 | 0.098 | 0.235
 New Zealand    |     2.2 | Cote d'Ivoire  |     0.6 | 0.746 | 0.086 | 0.168
 New Zealand    |     2.4 | Ecuador        |     0.2 | 0.855 | 0.025 | 0.120
 New Zealand    |     0.6 | England        |     1.3 | 0.171 | 0.531 | 0.298
 New Zealand    |     0.4 | France         |     1.6 | 0.078 | 0.694 | 0.227
 New Zealand    |     0.4 | Germany        |     2.1 | 0.053 | 0.786 | 0.161
 New Zealand    |     0.4 | Japan          |     1.4 | 0.115 | 0.616 | 0.270
 New Zealand    |     0.8 | Korea Republic |     0.8 | 0.314 | 0.324 | 0.362
 New Zealand    |     1.0 | Mexico         |     0.7 | 0.410 | 0.258 | 0.331
 New Zealand    |     0.7 | Netherlands    |     1.0 | 0.253 | 0.419 | 0.327
 New Zealand    |     1.0 | Nigeria        |     0.6 | 0.422 | 0.234 | 0.344
 New Zealand    |     0.7 | Norway         |     1.0 | 0.249 | 0.423 | 0.328
 New Zealand    |     0.8 | Spain          |     0.8 | 0.320 | 0.324 | 0.356
 New Zealand    |     0.6 | Sweden         |     1.4 | 0.168 | 0.557 | 0.275
 New Zealand    |     1.2 | Switzerland    |     1.0 | 0.397 | 0.314 | 0.289
 New Zealand    |     3.0 | Thailand       |     0.3 | 0.898 | 0.021 | 0.081
 New Zealand    |     0.3 | USA            |     2.0 | 0.053 | 0.777 | 0.170
 Nigeria        |     0.7 | Australia      |     1.9 | 0.143 | 0.638 | 0.219
 Nigeria        |     0.4 | Brazil         |     1.4 | 0.099 | 0.634 | 0.267
 Nigeria        |     0.9 | Cameroon       |     0.6 | 0.402 | 0.224 | 0.374
 Nigeria        |     0.4 | Canada         |     1.6 | 0.083 | 0.680 | 0.236
 Nigeria        |     0.6 | China PR       |     0.8 | 0.239 | 0.381 | 0.380
 Nigeria        |     0.7 | Colombia       |     0.8 | 0.306 | 0.332 | 0.362
 Nigeria        |     1.5 | Costa Rica     |     0.6 | 0.580 | 0.155 | 0.265
 Nigeria        |     2.0 | Cote d'Ivoire  |     0.8 | 0.649 | 0.146 | 0.205
 Nigeria        |     2.1 | Ecuador        |     0.3 | 0.801 | 0.044 | 0.155
 Nigeria        |     0.5 | England        |     1.7 | 0.107 | 0.667 | 0.226
 Nigeria        |     0.3 | France         |     2.2 | 0.042 | 0.814 | 0.144
 Nigeria        |     0.3 | Germany        |     2.9 | 0.024 | 0.888 | 0.087
 Nigeria        |     0.4 | Japan          |     1.9 | 0.067 | 0.745 | 0.188
 Nigeria        |     0.7 | Korea Republic |     1.1 | 0.233 | 0.440 | 0.327
 Nigeria        |     0.9 | Mexico         |     1.0 | 0.316 | 0.366 | 0.318
 Nigeria        |     0.7 | Netherlands    |     1.4 | 0.174 | 0.552 | 0.274
 Nigeria        |     0.6 | New Zealand    |     1.0 | 0.234 | 0.422 | 0.344
 Nigeria        |     0.6 | Norway         |     1.4 | 0.171 | 0.555 | 0.274
 Nigeria        |     0.7 | Spain          |     1.1 | 0.237 | 0.441 | 0.322
 Nigeria        |     0.6 | Sweden         |     1.9 | 0.101 | 0.696 | 0.202
 Nigeria        |     1.1 | Switzerland    |     1.4 | 0.288 | 0.445 | 0.267
 Nigeria        |     2.7 | Thailand       |     0.4 | 0.848 | 0.039 | 0.113
 Nigeria        |     0.3 | USA            |     2.8 | 0.025 | 0.881 | 0.094
 Norway         |     1.2 | Australia      |     1.4 | 0.326 | 0.408 | 0.265
 Norway         |     0.6 | Brazil         |     1.0 | 0.215 | 0.453 | 0.333
 Norway         |     1.4 | Cameroon       |     0.4 | 0.615 | 0.110 | 0.276
 Norway         |     0.6 | Canada         |     1.2 | 0.190 | 0.498 | 0.312
 Norway         |     0.9 | China PR       |     0.6 | 0.418 | 0.227 | 0.355
 Norway         |     1.2 | Colombia       |     0.6 | 0.513 | 0.180 | 0.307
 Norway         |     2.4 | Costa Rica     |     0.5 | 0.802 | 0.054 | 0.143
 Norway         |     3.2 | Cote d'Ivoire  |     0.6 | 0.871 | 0.040 | 0.089
 Norway         |     3.5 | Ecuador        |     0.2 | 0.940 | 0.010 | 0.050
 Norway         |     0.8 | England        |     1.3 | 0.247 | 0.463 | 0.290
 Norway         |     0.5 | France         |     1.7 | 0.116 | 0.649 | 0.235
 Norway         |     0.5 | Germany        |     2.2 | 0.081 | 0.746 | 0.173
 Norway         |     0.6 | Japan          |     1.4 | 0.167 | 0.561 | 0.272
 Norway         |     1.1 | Korea Republic |     0.8 | 0.428 | 0.258 | 0.315
 Norway         |     1.5 | Mexico         |     0.7 | 0.544 | 0.189 | 0.268
 Norway         |     1.1 | Netherlands    |     1.0 | 0.355 | 0.345 | 0.300
 Norway         |     1.0 | New Zealand    |     0.7 | 0.423 | 0.249 | 0.328
 Norway         |     1.4 | Nigeria        |     0.6 | 0.555 | 0.171 | 0.274
 Norway         |     1.1 | Spain          |     0.8 | 0.436 | 0.256 | 0.308
 Norway         |     0.9 | Sweden         |     1.4 | 0.244 | 0.485 | 0.271
 Norway         |     1.7 | Switzerland    |     1.0 | 0.536 | 0.226 | 0.238
 Norway         |     4.3 | Thailand       |     0.3 | 0.965 | 0.007 | 0.028
 Norway         |     0.5 | USA            |     2.0 | 0.080 | 0.739 | 0.182
 Spain          |     0.9 | Australia      |     1.5 | 0.230 | 0.508 | 0.261
 Spain          |     0.5 | Brazil         |     1.1 | 0.153 | 0.526 | 0.320
 Spain          |     1.1 | Cameroon       |     0.5 | 0.504 | 0.156 | 0.339
 Spain          |     0.5 | Canada         |     1.3 | 0.133 | 0.573 | 0.293
 Spain          |     0.7 | China PR       |     0.7 | 0.324 | 0.289 | 0.387
 Spain          |     0.9 | Colombia       |     0.6 | 0.406 | 0.242 | 0.352
 Spain          |     1.8 | Costa Rica     |     0.5 | 0.695 | 0.094 | 0.211
 Spain          |     2.5 | Cote d'Ivoire  |     0.7 | 0.771 | 0.080 | 0.149
 Spain          |     2.7 | Ecuador        |     0.3 | 0.879 | 0.022 | 0.099
 Spain          |     0.6 | England        |     1.4 | 0.173 | 0.550 | 0.277
 Spain          |     0.4 | France         |     1.8 | 0.076 | 0.719 | 0.205
 Spain          |     0.4 | Germany        |     2.4 | 0.050 | 0.809 | 0.141
 Spain          |     0.5 | Japan          |     1.6 | 0.114 | 0.639 | 0.247
 Spain          |     0.8 | Korea Republic |     0.9 | 0.326 | 0.333 | 0.341
 Spain          |     1.1 | Mexico         |     0.8 | 0.428 | 0.262 | 0.310
 Spain          |     0.8 | Netherlands    |     1.1 | 0.260 | 0.433 | 0.307
 Spain          |     0.8 | New Zealand    |     0.8 | 0.324 | 0.320 | 0.356
 Spain          |     1.1 | Nigeria        |     0.7 | 0.441 | 0.237 | 0.322
 Spain          |     0.8 | Norway         |     1.1 | 0.256 | 0.436 | 0.308
 Spain          |     0.7 | Sweden         |     1.5 | 0.169 | 0.576 | 0.255
 Spain          |     1.3 | Switzerland    |     1.1 | 0.411 | 0.318 | 0.271
 Spain          |     3.3 | Thailand       |     0.3 | 0.918 | 0.017 | 0.065
 Spain          |     0.4 | USA            |     2.2 | 0.050 | 0.801 | 0.149
 Sweden         |     1.6 | Australia      |     1.2 | 0.470 | 0.284 | 0.246
 Sweden         |     0.8 | Brazil         |     0.9 | 0.312 | 0.356 | 0.332
 Sweden         |     1.9 | Cameroon       |     0.4 | 0.744 | 0.063 | 0.193
 Sweden         |     0.8 | Canada         |     1.0 | 0.282 | 0.398 | 0.320
 Sweden         |     1.3 | China PR       |     0.5 | 0.547 | 0.155 | 0.297
 Sweden         |     1.6 | Colombia       |     0.5 | 0.650 | 0.113 | 0.237
 Sweden         |     3.2 | Costa Rica     |     0.4 | 0.903 | 0.023 | 0.075
 Sweden         |     4.4 | Cote d'Ivoire  |     0.5 | 0.950 | 0.013 | 0.037
 Sweden         |     4.7 | Ecuador        |     0.2 | 0.981 | 0.003 | 0.017
 Sweden         |     1.1 | England        |     1.1 | 0.363 | 0.350 | 0.287
 Sweden         |     0.7 | France         |     1.5 | 0.187 | 0.547 | 0.267
 Sweden         |     0.7 | Germany        |     1.9 | 0.140 | 0.646 | 0.214
 Sweden         |     0.9 | Japan          |     1.3 | 0.257 | 0.453 | 0.290
 Sweden         |     1.5 | Korea Republic |     0.7 | 0.566 | 0.172 | 0.262
 Sweden         |     2.0 | Mexico         |     0.6 | 0.689 | 0.112 | 0.199
 Sweden         |     1.4 | Netherlands    |     0.9 | 0.492 | 0.240 | 0.268
 Sweden         |     1.4 | New Zealand    |     0.6 | 0.557 | 0.168 | 0.275
 Sweden         |     1.9 | Nigeria        |     0.6 | 0.696 | 0.101 | 0.202
 Sweden         |     1.4 | Norway         |     0.9 | 0.485 | 0.244 | 0.271
 Sweden         |     1.5 | Spain          |     0.7 | 0.576 | 0.169 | 0.255
 Sweden         |     2.3 | Switzerland    |     0.9 | 0.694 | 0.129 | 0.177
 Sweden         |     5.9 | Thailand       |     0.3 | 0.991 | 0.001 | 0.007
 Sweden         |     0.7 | USA            |     1.8 | 0.136 | 0.642 | 0.222
 Switzerland    |     1.2 | Australia      |     2.3 | 0.188 | 0.618 | 0.194
 Switzerland    |     0.6 | Brazil         |     1.7 | 0.127 | 0.646 | 0.227
 Switzerland    |     1.4 | Cameroon       |     0.7 | 0.534 | 0.186 | 0.279
 Switzerland    |     0.6 | Canada         |     2.0 | 0.105 | 0.696 | 0.200
 Switzerland    |     0.9 | China PR       |     1.0 | 0.323 | 0.361 | 0.315
 Switzerland    |     1.2 | Colombia       |     1.0 | 0.412 | 0.297 | 0.291
 Switzerland    |     2.3 | Costa Rica     |     0.8 | 0.731 | 0.102 | 0.167
 Switzerland    |     3.2 | Cote d'Ivoire  |     1.0 | 0.799 | 0.083 | 0.118
 Switzerland    |     3.4 | Ecuador        |     0.4 | 0.918 | 0.019 | 0.063
 Switzerland    |     0.8 | England        |     2.1 | 0.138 | 0.667 | 0.196
 Switzerland    |     0.5 | France         |     2.8 | 0.049 | 0.835 | 0.116
 Switzerland    |     0.5 | Germany        |     3.6 | 0.026 | 0.907 | 0.067
 Switzerland    |     0.6 | Japan          |     2.4 | 0.082 | 0.760 | 0.158
 Switzerland    |     1.1 | Korea Republic |     1.3 | 0.313 | 0.412 | 0.276
 Switzerland    |     1.4 | Mexico         |     1.2 | 0.423 | 0.319 | 0.258
 Switzerland    |     1.1 | Netherlands    |     1.7 | 0.230 | 0.532 | 0.238
 Switzerland    |     1.0 | New Zealand    |     1.2 | 0.314 | 0.397 | 0.289
 Switzerland    |     1.4 | Nigeria        |     1.1 | 0.445 | 0.288 | 0.267
 Switzerland    |     1.0 | Norway         |     1.7 | 0.226 | 0.536 | 0.238
 Switzerland    |     1.1 | Spain          |     1.3 | 0.318 | 0.411 | 0.271
 Switzerland    |     0.9 | Sweden         |     2.3 | 0.129 | 0.694 | 0.177
 Switzerland    |     4.3 | Thailand       |     0.5 | 0.947 | 0.014 | 0.040
 Switzerland    |     0.5 | USA            |     3.4 | 0.027 | 0.901 | 0.072
 Thailand       |     0.4 | Australia      |     5.7 | 0.002 | 0.987 | 0.011
 Thailand       |     0.2 | Brazil         |     4.3 | 0.003 | 0.975 | 0.022
 Thailand       |     0.4 | Cameroon       |     1.7 | 0.084 | 0.695 | 0.221
 Thailand       |     0.2 | Canada         |     4.9 | 0.002 | 0.985 | 0.013
 Thailand       |     0.3 | China PR       |     2.5 | 0.028 | 0.858 | 0.115
 Thailand       |     0.4 | Colombia       |     2.4 | 0.040 | 0.831 | 0.129
 Thailand       |     0.7 | Costa Rica     |     1.9 | 0.135 | 0.650 | 0.215
 Thailand       |     1.0 | Cote d'Ivoire  |     2.5 | 0.124 | 0.712 | 0.164
 Thailand       |     1.0 | Ecuador        |     1.0 | 0.361 | 0.334 | 0.306
 Thailand       |     0.3 | England        |     5.2 | 0.002 | 0.986 | 0.012
 Thailand       |     0.2 | France         |     6.9 | 0.000 | 0.998 | 0.002
 Thailand       |     0.2 | Germany        |     8.9 | 0.000 | 1.000 | 0.000
 Thailand       |     0.2 | Japan          |     5.9 | 0.001 | 0.994 | 0.006
 Thailand       |     0.3 | Korea Republic |     3.2 | 0.018 | 0.915 | 0.068
 Thailand       |     0.4 | Mexico         |     3.0 | 0.030 | 0.883 | 0.088
 Thailand       |     0.3 | Netherlands    |     4.3 | 0.007 | 0.965 | 0.029
 Thailand       |     0.3 | New Zealand    |     3.0 | 0.021 | 0.898 | 0.081
 Thailand       |     0.4 | Nigeria        |     2.7 | 0.039 | 0.848 | 0.113
 Thailand       |     0.3 | Norway         |     4.3 | 0.007 | 0.965 | 0.028
 Thailand       |     0.3 | Spain          |     3.3 | 0.017 | 0.918 | 0.065
 Thailand       |     0.3 | Sweden         |     5.9 | 0.001 | 0.991 | 0.007
 Thailand       |     0.5 | Switzerland    |     4.3 | 0.014 | 0.947 | 0.040
 Thailand       |     0.2 | USA            |     8.5 | 0.000 | 0.999 | 0.000
 USA            |     2.3 | Australia      |     0.7 | 0.751 | 0.087 | 0.161
 USA            |     1.2 | Brazil         |     0.5 | 0.541 | 0.154 | 0.305
 USA            |     2.7 | Cameroon       |     0.2 | 0.897 | 0.015 | 0.087
 USA            |     1.2 | Canada         |     0.6 | 0.513 | 0.178 | 0.310
 USA            |     1.8 | China PR       |     0.3 | 0.757 | 0.052 | 0.192
 USA            |     2.4 | Colombia       |     0.3 | 0.843 | 0.031 | 0.126
 USA            |     4.7 | Costa Rica     |     0.2 | 0.979 | 0.003 | 0.018
 USA            |     6.4 | Cote d'Ivoire  |     0.3 | 0.994 | 0.001 | 0.005
 USA            |     6.8 | Ecuador        |     0.1 | 0.998 | 0.000 | 0.002
 USA            |     1.7 | England        |     0.6 | 0.627 | 0.135 | 0.238
 USA            |     1.1 | France         |     0.8 | 0.409 | 0.273 | 0.318
 USA            |     1.1 | Germany        |     1.0 | 0.361 | 0.342 | 0.297
 USA            |     1.3 | Japan          |     0.7 | 0.501 | 0.204 | 0.295
 USA            |     2.2 | Korea Republic |     0.4 | 0.791 | 0.052 | 0.157
 USA            |     2.9 | Mexico         |     0.4 | 0.881 | 0.027 | 0.092
 USA            |     2.1 | Netherlands    |     0.5 | 0.745 | 0.077 | 0.177
 USA            |     2.0 | New Zealand    |     0.3 | 0.777 | 0.053 | 0.170
 USA            |     2.8 | Nigeria        |     0.3 | 0.881 | 0.025 | 0.094
 USA            |     2.0 | Norway         |     0.5 | 0.739 | 0.080 | 0.182
 USA            |     2.2 | Spain          |     0.4 | 0.801 | 0.050 | 0.149
 USA            |     1.8 | Sweden         |     0.7 | 0.642 | 0.136 | 0.222
 USA            |     3.4 | Switzerland    |     0.5 | 0.901 | 0.027 | 0.072
 USA            |     8.5 | Thailand       |     0.2 | 0.999 | 0.000 | 0.000
(552 rows)

COPY 552
COMMIT
