BEGIN
CREATE TABLE
INSERT 0 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 552
UPDATE 552
   team_name    | opponent_name  |  win  | lose  |  tie  
----------------+----------------+-------+-------+-------
 Australia      | Brazil         | 0.245 | 0.461 | 0.294
 Australia      | Cameroon       | 0.859 | 0.031 | 0.110
 Australia      | Canada         | 0.203 | 0.529 | 0.268
 Australia      | China PR       | 0.480 | 0.216 | 0.304
 Australia      | Colombia       | 0.652 | 0.124 | 0.223
 Australia      | Costa Rica     | 0.913 | 0.022 | 0.065
 Australia      | Cote d'Ivoire  | 0.979 | 0.005 | 0.016
 Australia      | Ecuador        | 0.959 | 0.008 | 0.033
 Australia      | England        | 0.254 | 0.491 | 0.255
 Australia      | France         | 0.116 | 0.686 | 0.199
 Australia      | Germany        | 0.075 | 0.786 | 0.139
 Australia      | Japan          | 0.173 | 0.594 | 0.234
 Australia      | Korea Republic | 0.448 | 0.271 | 0.282
 Australia      | Mexico         | 0.614 | 0.164 | 0.222
 Australia      | Netherlands    | 0.384 | 0.352 | 0.264
 Australia      | New Zealand    | 0.480 | 0.241 | 0.278
 Australia      | Nigeria        | 0.792 | 0.065 | 0.143
 Australia      | Norway         | 0.381 | 0.354 | 0.265
 Australia      | Spain          | 0.431 | 0.291 | 0.278
 Australia      | Sweden         | 0.236 | 0.532 | 0.231
 Australia      | Switzerland    | 0.563 | 0.229 | 0.207
 Australia      | Thailand       | 0.986 | 0.003 | 0.011
 Australia      | USA            | 0.077 | 0.777 | 0.146
 Brazil         | Australia      | 0.461 | 0.245 | 0.294
 Brazil         | Cameroon       | 0.820 | 0.024 | 0.155
 Brazil         | Canada         | 0.264 | 0.346 | 0.390
 Brazil         | China PR       | 0.485 | 0.139 | 0.376
 Brazil         | Colombia       | 0.641 | 0.084 | 0.275
 Brazil         | Costa Rica     | 0.888 | 0.019 | 0.093
 Brazil         | Cote d'Ivoire  | 0.969 | 0.005 | 0.026
 Brazil         | Ecuador        | 0.936 | 0.008 | 0.057
 Brazil         | England        | 0.325 | 0.319 | 0.355
 Brazil         | France         | 0.185 | 0.471 | 0.344
 Brazil         | Germany        | 0.148 | 0.567 | 0.285
 Brazil         | Japan          | 0.245 | 0.395 | 0.360
 Brazil         | Korea Republic | 0.477 | 0.174 | 0.349
 Brazil         | Mexico         | 0.624 | 0.109 | 0.267
 Brazil         | Netherlands    | 0.440 | 0.226 | 0.334
 Brazil         | New Zealand    | 0.502 | 0.156 | 0.343
 Brazil         | Nigeria        | 0.770 | 0.048 | 0.182
 Brazil         | Norway         | 0.436 | 0.227 | 0.337
 Brazil         | Spain          | 0.467 | 0.186 | 0.346
 Brazil         | Sweden         | 0.321 | 0.349 | 0.330
 Brazil         | Switzerland    | 0.610 | 0.148 | 0.242
 Brazil         | Thailand       | 0.976 | 0.003 | 0.021
 Brazil         | USA            | 0.148 | 0.558 | 0.294
 Cameroon       | Australia      | 0.031 | 0.859 | 0.110
 Cameroon       | Brazil         | 0.024 | 0.820 | 0.155
 Cameroon       | Canada         | 0.017 | 0.868 | 0.115
 Cameroon       | China PR       | 0.080 | 0.594 | 0.326
 Cameroon       | Colombia       | 0.132 | 0.510 | 0.358
 Cameroon       | Costa Rica     | 0.306 | 0.319 | 0.375
 Cameroon       | Cote d'Ivoire  | 0.416 | 0.285 | 0.299
 Cameroon       | Ecuador        | 0.412 | 0.203 | 0.385
 Cameroon       | England        | 0.020 | 0.873 | 0.107
 Cameroon       | France         | 0.006 | 0.942 | 0.052
 Cameroon       | Germany        | 0.003 | 0.976 | 0.021
 Cameroon       | Japan          | 0.011 | 0.911 | 0.077
 Cameroon       | Korea Republic | 0.061 | 0.698 | 0.241
 Cameroon       | Mexico         | 0.103 | 0.617 | 0.280
 Cameroon       | Netherlands    | 0.040 | 0.798 | 0.162
 Cameroon       | New Zealand    | 0.071 | 0.665 | 0.264
 Cameroon       | Nigeria        | 0.196 | 0.436 | 0.368
 Cameroon       | Norway         | 0.040 | 0.798 | 0.162
 Cameroon       | Spain          | 0.055 | 0.725 | 0.219
 Cameroon       | Sweden         | 0.015 | 0.907 | 0.077
 Cameroon       | Switzerland    | 0.065 | 0.765 | 0.170
 Cameroon       | Thailand       | 0.493 | 0.193 | 0.314
 Cameroon       | USA            | 0.003 | 0.973 | 0.024
 Canada         | Australia      | 0.529 | 0.203 | 0.268
 Canada         | Brazil         | 0.346 | 0.264 | 0.390
 Canada         | Cameroon       | 0.868 | 0.017 | 0.115
 Canada         | China PR       | 0.547 | 0.116 | 0.337
 Canada         | Colombia       | 0.704 | 0.066 | 0.230
 Canada         | Costa Rica     | 0.925 | 0.012 | 0.063
 Canada         | Cote d'Ivoire  | 0.984 | 0.003 | 0.014
 Canada         | Ecuador        | 0.961 | 0.004 | 0.035
 Canada         | England        | 0.380 | 0.280 | 0.340
 Canada         | France         | 0.222 | 0.433 | 0.346
 Canada         | Germany        | 0.181 | 0.526 | 0.293
 Canada         | Japan          | 0.290 | 0.356 | 0.353
 Canada         | Korea Republic | 0.540 | 0.146 | 0.314
 Canada         | Mexico         | 0.690 | 0.085 | 0.225
 Canada         | Netherlands    | 0.503 | 0.191 | 0.306
 Canada         | New Zealand    | 0.565 | 0.129 | 0.306
 Canada         | Nigeria        | 0.826 | 0.034 | 0.140
 Canada         | Norway         | 0.500 | 0.192 | 0.308
 Canada         | Spain          | 0.531 | 0.156 | 0.313
 Canada         | Sweden         | 0.377 | 0.306 | 0.317
 Canada         | Switzerland    | 0.680 | 0.114 | 0.205
 Canada         | Thailand       | 0.988 | 0.002 | 0.011
 Canada         | USA            | 0.181 | 0.517 | 0.302
 China PR       | Australia      | 0.216 | 0.480 | 0.304
 China PR       | Brazil         | 0.139 | 0.485 | 0.376
 China PR       | Cameroon       | 0.594 | 0.080 | 0.326
 China PR       | Canada         | 0.116 | 0.547 | 0.337
 China PR       | Colombia       | 0.395 | 0.201 | 0.404
 China PR       | Costa Rica     | 0.673 | 0.080 | 0.247
 China PR       | Cote d'Ivoire  | 0.825 | 0.045 | 0.130
 China PR       | Ecuador        | 0.765 | 0.041 | 0.193
 China PR       | England        | 0.144 | 0.536 | 0.320
 China PR       | France         | 0.070 | 0.681 | 0.249
 China PR       | Germany        | 0.048 | 0.776 | 0.176
 China PR       | Japan          | 0.101 | 0.610 | 0.289
 China PR       | Korea Republic | 0.256 | 0.342 | 0.403
 China PR       | Mexico         | 0.367 | 0.258 | 0.375
 China PR       | Netherlands    | 0.218 | 0.428 | 0.354
 China PR       | New Zealand    | 0.276 | 0.314 | 0.410
 China PR       | Nigeria        | 0.519 | 0.143 | 0.337
 China PR       | Norway         | 0.216 | 0.429 | 0.355
 China PR       | Spain          | 0.246 | 0.363 | 0.391
 China PR       | Sweden         | 0.135 | 0.582 | 0.283
 China PR       | Switzerland    | 0.330 | 0.352 | 0.318
 China PR       | Thailand       | 0.855 | 0.028 | 0.116
 China PR       | USA            | 0.049 | 0.766 | 0.185
 Colombia       | Australia      | 0.124 | 0.652 | 0.223
 Colombia       | Brazil         | 0.084 | 0.641 | 0.275
 Colombia       | Cameroon       | 0.510 | 0.132 | 0.358
 Colombia       | Canada         | 0.066 | 0.704 | 0.230
 Colombia       | China PR       | 0.201 | 0.395 | 0.404
 Colombia       | Costa Rica     | 0.576 | 0.139 | 0.285
 Colombia       | Cote d'Ivoire  | 0.733 | 0.091 | 0.176
 Colombia       | Ecuador        | 0.687 | 0.075 | 0.238
 Colombia       | England        | 0.081 | 0.698 | 0.221
 Colombia       | France         | 0.033 | 0.826 | 0.142
 Colombia       | Germany        | 0.018 | 0.899 | 0.082
 Colombia       | Japan          | 0.052 | 0.766 | 0.182
 Colombia       | Korea Republic | 0.175 | 0.484 | 0.341
 Colombia       | Mexico         | 0.268 | 0.387 | 0.346
 Colombia       | Netherlands    | 0.136 | 0.588 | 0.276
 Colombia       | New Zealand    | 0.194 | 0.450 | 0.356
 Colombia       | Nigeria        | 0.419 | 0.231 | 0.351
 Colombia       | Norway         | 0.135 | 0.589 | 0.276
 Colombia       | Spain          | 0.165 | 0.511 | 0.324
 Colombia       | Sweden         | 0.070 | 0.746 | 0.184
 Colombia       | Switzerland    | 0.215 | 0.515 | 0.271
 Colombia       | Thailand       | 0.783 | 0.057 | 0.160
 Colombia       | USA            | 0.019 | 0.891 | 0.089
 Costa Rica     | Australia      | 0.022 | 0.913 | 0.065
 Costa Rica     | Brazil         | 0.019 | 0.888 | 0.093
 Costa Rica     | Cameroon       | 0.319 | 0.306 | 0.375
 Costa Rica     | Canada         | 0.012 | 0.925 | 0.063
 Costa Rica     | China PR       | 0.080 | 0.673 | 0.247
 Costa Rica     | Colombia       | 0.139 | 0.576 | 0.285
 Costa Rica     | Cote d'Ivoire  | 0.464 | 0.289 | 0.247
 Costa Rica     | Ecuador        | 0.477 | 0.210 | 0.312
 Costa Rica     | England        | 0.014 | 0.927 | 0.059
 Costa Rica     | France         | 0.003 | 0.975 | 0.022
 Costa Rica     | Germany        | 0.001 | 0.992 | 0.007
 Costa Rica     | Japan          | 0.007 | 0.955 | 0.038
 Costa Rica     | Korea Republic | 0.056 | 0.774 | 0.170
 Costa Rica     | Mexico         | 0.100 | 0.687 | 0.213
 Costa Rica     | Netherlands    | 0.032 | 0.864 | 0.104
 Costa Rica     | New Zealand    | 0.067 | 0.741 | 0.192
 Costa Rica     | Nigeria        | 0.212 | 0.486 | 0.302
 Costa Rica     | Norway         | 0.032 | 0.864 | 0.104
 Costa Rica     | Spain          | 0.049 | 0.799 | 0.152
 Costa Rica     | Sweden         | 0.009 | 0.951 | 0.040
 Costa Rica     | Switzerland    | 0.054 | 0.828 | 0.118
 Costa Rica     | Thailand       | 0.561 | 0.189 | 0.250
 Costa Rica     | USA            | 0.001 | 0.991 | 0.008
 Cote d'Ivoire  | Australia      | 0.005 | 0.979 | 0.016
 Cote d'Ivoire  | Brazil         | 0.005 | 0.969 | 0.026
 Cote d'Ivoire  | Cameroon       | 0.285 | 0.416 | 0.299
 Cote d'Ivoire  | Canada         | 0.003 | 0.984 | 0.014
 Cote d'Ivoire  | China PR       | 0.045 | 0.825 | 0.130
 Cote d'Ivoire  | Colombia       | 0.091 | 0.733 | 0.176
 Cote d'Ivoire  | Costa Rica     | 0.289 | 0.464 | 0.247
 Cote d'Ivoire  | Ecuador        | 0.451 | 0.284 | 0.265
 Cote d'Ivoire  | England        | 0.003 | 0.984 | 0.013
 Cote d'Ivoire  | France         | 0.000 | 0.997 | 0.002
 Cote d'Ivoire  | Germany        | 0.000 | 1.000 | 0.000
 Cote d'Ivoire  | Japan          | 0.001 | 0.993 | 0.006
 Cote d'Ivoire  | Korea Republic | 0.025 | 0.903 | 0.072
 Cote d'Ivoire  | Mexico         | 0.054 | 0.836 | 0.111
 Cote d'Ivoire  | Netherlands    | 0.010 | 0.957 | 0.032
 Cote d'Ivoire  | New Zealand    | 0.032 | 0.879 | 0.089
 Cote d'Ivoire  | Nigeria        | 0.155 | 0.635 | 0.209
 Cote d'Ivoire  | Norway         | 0.010 | 0.957 | 0.033
 Cote d'Ivoire  | Spain          | 0.020 | 0.920 | 0.060
 Cote d'Ivoire  | Sweden         | 0.002 | 0.992 | 0.007
 Cote d'Ivoire  | Switzerland    | 0.019 | 0.938 | 0.043
 Cote d'Ivoire  | Thailand       | 0.527 | 0.255 | 0.218
 Cote d'Ivoire  | USA            | 0.000 | 0.999 | 0.000
 Ecuador        | Australia      | 0.008 | 0.959 | 0.033
 Ecuador        | Brazil         | 0.008 | 0.936 | 0.057
 Ecuador        | Cameroon       | 0.203 | 0.412 | 0.385
 Ecuador        | Canada         | 0.004 | 0.961 | 0.035
 Ecuador        | China PR       | 0.041 | 0.765 | 0.193
 Ecuador        | Colombia       | 0.075 | 0.687 | 0.238
 Ecuador        | Costa Rica     | 0.210 | 0.477 | 0.312
 Ecuador        | Cote d'Ivoire  | 0.284 | 0.451 | 0.265
 Ecuador        | England        | 0.005 | 0.964 | 0.031
 Ecuador        | France         | 0.001 | 0.989 | 0.010
 Ecuador        | Germany        | 0.000 | 0.997 | 0.002
 Ecuador        | Japan          | 0.002 | 0.979 | 0.019
 Ecuador        | Korea Republic | 0.026 | 0.855 | 0.119
 Ecuador        | Mexico         | 0.049 | 0.792 | 0.159
 Ecuador        | Netherlands    | 0.013 | 0.925 | 0.062
 Ecuador        | New Zealand    | 0.032 | 0.829 | 0.139
 Ecuador        | Nigeria        | 0.120 | 0.611 | 0.268
 Ecuador        | Norway         | 0.013 | 0.925 | 0.063
 Ecuador        | Spain          | 0.022 | 0.876 | 0.102
 Ecuador        | Sweden         | 0.003 | 0.978 | 0.019
 Ecuador        | Switzerland    | 0.022 | 0.908 | 0.070
 Ecuador        | Thailand       | 0.379 | 0.316 | 0.305
 Ecuador        | USA            | 0.000 | 0.997 | 0.003
 England        | Australia      | 0.491 | 0.254 | 0.255
 England        | Brazil         | 0.319 | 0.325 | 0.355
 England        | Cameroon       | 0.873 | 0.020 | 0.107
 England        | Canada         | 0.280 | 0.380 | 0.340
 England        | China PR       | 0.536 | 0.144 | 0.320
 England        | Colombia       | 0.698 | 0.081 | 0.221
 England        | Costa Rica     | 0.927 | 0.014 | 0.059
 England        | Cote d'Ivoire  | 0.984 | 0.003 | 0.013
 England        | Ecuador        | 0.964 | 0.005 | 0.031
 England        | France         | 0.188 | 0.519 | 0.293
 England        | Germany        | 0.143 | 0.620 | 0.236
 England        | Japan          | 0.255 | 0.433 | 0.312
 England        | Korea Republic | 0.520 | 0.181 | 0.299
 England        | Mexico         | 0.676 | 0.106 | 0.218
 England        | Netherlands    | 0.474 | 0.237 | 0.290
 England        | New Zealand    | 0.548 | 0.160 | 0.291
 England        | Nigeria        | 0.824 | 0.042 | 0.135
 England        | Norway         | 0.470 | 0.238 | 0.292
 England        | Spain          | 0.508 | 0.194 | 0.297
 England        | Sweden         | 0.336 | 0.376 | 0.288
 England        | Switzerland    | 0.654 | 0.144 | 0.202
 England        | Thailand       | 0.989 | 0.002 | 0.010
 England        | USA            | 0.144 | 0.612 | 0.244
 France         | Australia      | 0.686 | 0.116 | 0.199
 France         | Brazil         | 0.471 | 0.185 | 0.344
 France         | Cameroon       | 0.942 | 0.006 | 0.052
 France         | Canada         | 0.433 | 0.222 | 0.346
 France         | China PR       | 0.681 | 0.070 | 0.249
 France         | Colombia       | 0.826 | 0.033 | 0.142
 France         | Costa Rica     | 0.975 | 0.003 | 0.022
 France         | Cote d'Ivoire  | 0.997 | 0.000 | 0.002
 France         | Ecuador        | 0.989 | 0.001 | 0.010
 France         | England        | 0.519 | 0.188 | 0.293
 France         | Germany        | 0.282 | 0.408 | 0.310
 France         | Japan          | 0.413 | 0.256 | 0.330
 France         | Korea Republic | 0.680 | 0.086 | 0.233
 France         | Mexico         | 0.818 | 0.042 | 0.140
 France         | Netherlands    | 0.650 | 0.115 | 0.235
 France         | New Zealand    | 0.704 | 0.075 | 0.221
 France         | Nigeria        | 0.917 | 0.014 | 0.069
 France         | Norway         | 0.646 | 0.116 | 0.238
 France         | Spain          | 0.672 | 0.093 | 0.234
 France         | Sweden         | 0.522 | 0.202 | 0.275
 France         | Switzerland    | 0.820 | 0.054 | 0.126
 France         | Thailand       | 0.998 | 0.000 | 0.002
 France         | USA            | 0.280 | 0.403 | 0.317
 Germany        | Australia      | 0.786 | 0.075 | 0.139
 Germany        | Brazil         | 0.567 | 0.148 | 0.285
 Germany        | Cameroon       | 0.976 | 0.003 | 0.021
 Germany        | Canada         | 0.526 | 0.181 | 0.293
 Germany        | China PR       | 0.776 | 0.048 | 0.176
 Germany        | Colombia       | 0.899 | 0.018 | 0.082
 Germany        | Costa Rica     | 0.992 | 0.001 | 0.007
 Germany        | Cote d'Ivoire  | 1.000 | 0.000 | 0.000
 Germany        | Ecuador        | 0.997 | 0.000 | 0.002
 Germany        | England        | 0.620 | 0.143 | 0.236
 Germany        | France         | 0.408 | 0.282 | 0.310
 Germany        | Japan          | 0.506 | 0.210 | 0.284
 Germany        | Korea Republic | 0.777 | 0.058 | 0.165
 Germany        | Mexico         | 0.894 | 0.024 | 0.082
 Germany        | Netherlands    | 0.750 | 0.079 | 0.171
 Germany        | New Zealand    | 0.798 | 0.050 | 0.152
 Germany        | Nigeria        | 0.962 | 0.006 | 0.032
 Germany        | Norway         | 0.747 | 0.080 | 0.173
 Germany        | Spain          | 0.770 | 0.063 | 0.167
 Germany        | Sweden         | 0.625 | 0.153 | 0.222
 Germany        | Switzerland    | 0.897 | 0.029 | 0.073
 Germany        | Thailand       | 1.000 | 0.000 | 0.000
 Germany        | USA            | 0.353 | 0.353 | 0.295
 Japan          | Australia      | 0.594 | 0.173 | 0.234
 Japan          | Brazil         | 0.395 | 0.245 | 0.360
 Japan          | Cameroon       | 0.911 | 0.011 | 0.077
 Japan          | Canada         | 0.356 | 0.290 | 0.353
 Japan          | China PR       | 0.610 | 0.101 | 0.289
 Japan          | Colombia       | 0.766 | 0.052 | 0.182
 Japan          | Costa Rica     | 0.955 | 0.007 | 0.038
 Japan          | Cote d'Ivoire  | 0.993 | 0.001 | 0.006
 Japan          | Ecuador        | 0.979 | 0.002 | 0.019
 Japan          | England        | 0.433 | 0.255 | 0.312
 Japan          | France         | 0.256 | 0.413 | 0.330
 Japan          | Germany        | 0.210 | 0.506 | 0.284
 Japan          | Korea Republic | 0.603 | 0.125 | 0.272
 Japan          | Mexico         | 0.752 | 0.068 | 0.180
 Japan          | Netherlands    | 0.565 | 0.166 | 0.269
 Japan          | New Zealand    | 0.629 | 0.110 | 0.261
 Japan          | Nigeria        | 0.876 | 0.024 | 0.100
 Japan          | Norway         | 0.561 | 0.167 | 0.272
 Japan          | Spain          | 0.593 | 0.135 | 0.272
 Japan          | Sweden         | 0.431 | 0.277 | 0.292
 Japan          | Switzerland    | 0.745 | 0.090 | 0.166
 Japan          | Thailand       | 0.995 | 0.001 | 0.005
 Japan          | USA            | 0.209 | 0.498 | 0.292
 Korea Republic | Australia      | 0.271 | 0.448 | 0.282
 Korea Republic | Brazil         | 0.174 | 0.477 | 0.349
 Korea Republic | Cameroon       | 0.698 | 0.061 | 0.241
 Korea Republic | Canada         | 0.146 | 0.540 | 0.314
 Korea Republic | China PR       | 0.342 | 0.256 | 0.403
 Korea Republic | Colombia       | 0.484 | 0.175 | 0.341
 Korea Republic | Costa Rica     | 0.774 | 0.056 | 0.170
 Korea Republic | Cote d'Ivoire  | 0.903 | 0.025 | 0.072
 Korea Republic | Ecuador        | 0.855 | 0.026 | 0.119
 Korea Republic | England        | 0.181 | 0.520 | 0.299
 Korea Republic | France         | 0.086 | 0.680 | 0.233
 Korea Republic | Germany        | 0.058 | 0.777 | 0.165
 Korea Republic | Japan          | 0.125 | 0.603 | 0.272
 Korea Republic | Mexico         | 0.452 | 0.227 | 0.322
 Korea Republic | Netherlands    | 0.272 | 0.403 | 0.324
 Korea Republic | New Zealand    | 0.343 | 0.291 | 0.366
 Korea Republic | Nigeria        | 0.621 | 0.115 | 0.264
 Korea Republic | Norway         | 0.270 | 0.404 | 0.326
 Korea Republic | Spain          | 0.307 | 0.340 | 0.353
 Korea Republic | Sweden         | 0.169 | 0.565 | 0.267
 Korea Republic | Switzerland    | 0.408 | 0.310 | 0.282
 Korea Republic | Thailand       | 0.925 | 0.015 | 0.061
 Korea Republic | USA            | 0.060 | 0.767 | 0.173
 Mexico         | Australia      | 0.164 | 0.614 | 0.222
 Mexico         | Brazil         | 0.109 | 0.624 | 0.267
 Mexico         | Cameroon       | 0.617 | 0.103 | 0.280
 Mexico         | Canada         | 0.085 | 0.690 | 0.225
 Mexico         | China PR       | 0.258 | 0.367 | 0.375
 Mexico         | Colombia       | 0.387 | 0.268 | 0.346
 Mexico         | Costa Rica     | 0.687 | 0.100 | 0.213
 Mexico         | Cote d'Ivoire  | 0.836 | 0.054 | 0.111
 Mexico         | Ecuador        | 0.792 | 0.049 | 0.159
 Mexico         | England        | 0.106 | 0.676 | 0.218
 Mexico         | France         | 0.042 | 0.818 | 0.140
 Mexico         | Germany        | 0.024 | 0.894 | 0.082
 Mexico         | Japan          | 0.068 | 0.752 | 0.180
 Mexico         | Korea Republic | 0.227 | 0.452 | 0.322
 Mexico         | Netherlands    | 0.178 | 0.555 | 0.267
 Mexico         | New Zealand    | 0.250 | 0.417 | 0.333
 Mexico         | Nigeria        | 0.519 | 0.188 | 0.293
 Mexico         | Norway         | 0.176 | 0.556 | 0.268
 Mexico         | Spain          | 0.214 | 0.478 | 0.308
 Mexico         | Sweden         | 0.092 | 0.723 | 0.184
 Mexico         | Switzerland    | 0.281 | 0.462 | 0.258
 Mexico         | Thailand       | 0.875 | 0.032 | 0.093
 Mexico         | USA            | 0.025 | 0.886 | 0.089
 Netherlands    | Australia      | 0.352 | 0.384 | 0.264
 Netherlands    | Brazil         | 0.226 | 0.440 | 0.334
 Netherlands    | Cameroon       | 0.798 | 0.040 | 0.162
 Netherlands    | Canada         | 0.191 | 0.503 | 0.306
 Netherlands    | China PR       | 0.428 | 0.218 | 0.354
 Netherlands    | Colombia       | 0.588 | 0.136 | 0.276
 Netherlands    | Costa Rica     | 0.864 | 0.032 | 0.104
 Netherlands    | Cote d'Ivoire  | 0.957 | 0.010 | 0.032
 Netherlands    | Ecuador        | 0.925 | 0.013 | 0.062
 Netherlands    | England        | 0.237 | 0.474 | 0.290
 Netherlands    | France         | 0.115 | 0.650 | 0.235
 Netherlands    | Germany        | 0.079 | 0.750 | 0.171
 Netherlands    | Japan          | 0.166 | 0.565 | 0.269
 Netherlands    | Korea Republic | 0.403 | 0.272 | 0.324
 Netherlands    | Mexico         | 0.555 | 0.178 | 0.267
 Netherlands    | New Zealand    | 0.432 | 0.245 | 0.323
 Netherlands    | Nigeria        | 0.728 | 0.079 | 0.193
 Netherlands    | Norway         | 0.347 | 0.351 | 0.302
 Netherlands    | Spain          | 0.390 | 0.291 | 0.319
 Netherlands    | Sweden         | 0.223 | 0.515 | 0.262
 Netherlands    | Switzerland    | 0.513 | 0.244 | 0.243
 Netherlands    | Thailand       | 0.969 | 0.006 | 0.025
 Netherlands    | USA            | 0.080 | 0.741 | 0.179
 New Zealand    | Australia      | 0.241 | 0.480 | 0.278
 New Zealand    | Brazil         | 0.156 | 0.502 | 0.343
 New Zealand    | Cameroon       | 0.665 | 0.071 | 0.264
 New Zealand    | Canada         | 0.129 | 0.565 | 0.306
 New Zealand    | China PR       | 0.314 | 0.276 | 0.410
 New Zealand    | Colombia       | 0.450 | 0.194 | 0.356
 New Zealand    | Costa Rica     | 0.741 | 0.067 | 0.192
 New Zealand    | Cote d'Ivoire  | 0.879 | 0.032 | 0.089
 New Zealand    | Ecuador        | 0.829 | 0.032 | 0.139
 New Zealand    | England        | 0.160 | 0.548 | 0.291
 New Zealand    | France         | 0.075 | 0.704 | 0.221
 New Zealand    | Germany        | 0.050 | 0.798 | 0.152
 New Zealand    | Japan          | 0.110 | 0.629 | 0.261
 New Zealand    | Korea Republic | 0.291 | 0.343 | 0.366
 New Zealand    | Mexico         | 0.417 | 0.250 | 0.333
 New Zealand    | Netherlands    | 0.245 | 0.432 | 0.323
 New Zealand    | Nigeria        | 0.584 | 0.131 | 0.285
 New Zealand    | Norway         | 0.243 | 0.432 | 0.324
 New Zealand    | Spain          | 0.279 | 0.365 | 0.356
 New Zealand    | Sweden         | 0.148 | 0.594 | 0.258
 New Zealand    | Switzerland    | 0.371 | 0.341 | 0.288
 New Zealand    | Thailand       | 0.905 | 0.019 | 0.075
 New Zealand    | USA            | 0.051 | 0.788 | 0.161
 Nigeria        | Australia      | 0.065 | 0.792 | 0.143
 Nigeria        | Brazil         | 0.048 | 0.770 | 0.182
 Nigeria        | Cameroon       | 0.436 | 0.196 | 0.368
 Nigeria        | Canada         | 0.034 | 0.826 | 0.140
 Nigeria        | China PR       | 0.143 | 0.519 | 0.337
 Nigeria        | Colombia       | 0.231 | 0.419 | 0.351
 Nigeria        | Costa Rica     | 0.486 | 0.212 | 0.302
 Nigeria        | Cote d'Ivoire  | 0.635 | 0.155 | 0.209
 Nigeria        | Ecuador        | 0.611 | 0.120 | 0.268
 Nigeria        | England        | 0.042 | 0.824 | 0.135
 Nigeria        | France         | 0.014 | 0.917 | 0.069
 Nigeria        | Germany        | 0.006 | 0.962 | 0.032
 Nigeria        | Japan          | 0.024 | 0.876 | 0.100
 Nigeria        | Korea Republic | 0.115 | 0.621 | 0.264
 Nigeria        | Mexico         | 0.188 | 0.519 | 0.293
 Nigeria        | Netherlands    | 0.079 | 0.728 | 0.193
 Nigeria        | New Zealand    | 0.131 | 0.584 | 0.285
 Nigeria        | Norway         | 0.079 | 0.728 | 0.193
 Nigeria        | Spain          | 0.105 | 0.649 | 0.246
 Nigeria        | Sweden         | 0.033 | 0.864 | 0.103
 Nigeria        | Switzerland    | 0.130 | 0.666 | 0.203
 Nigeria        | Thailand       | 0.707 | 0.098 | 0.195
 Nigeria        | USA            | 0.007 | 0.958 | 0.035
 Norway         | Australia      | 0.354 | 0.381 | 0.265
 Norway         | Brazil         | 0.227 | 0.436 | 0.337
 Norway         | Cameroon       | 0.798 | 0.040 | 0.162
 Norway         | Canada         | 0.192 | 0.500 | 0.308
 Norway         | China PR       | 0.429 | 0.216 | 0.355
 Norway         | Colombia       | 0.589 | 0.135 | 0.276
 Norway         | Costa Rica     | 0.864 | 0.032 | 0.104
 Norway         | Cote d'Ivoire  | 0.957 | 0.010 | 0.033
 Norway         | Ecuador        | 0.925 | 0.013 | 0.063
 Norway         | England        | 0.238 | 0.470 | 0.292
 Norway         | France         | 0.116 | 0.646 | 0.238
 Norway         | Germany        | 0.080 | 0.747 | 0.173
 Norway         | Japan          | 0.167 | 0.561 | 0.272
 Norway         | Korea Republic | 0.404 | 0.270 | 0.326
 Norway         | Mexico         | 0.556 | 0.176 | 0.268
 Norway         | Netherlands    | 0.351 | 0.347 | 0.302
 Norway         | New Zealand    | 0.432 | 0.243 | 0.324
 Norway         | Nigeria        | 0.728 | 0.079 | 0.193
 Norway         | Spain          | 0.391 | 0.289 | 0.320
 Norway         | Sweden         | 0.225 | 0.511 | 0.264
 Norway         | Switzerland    | 0.514 | 0.242 | 0.244
 Norway         | Thailand       | 0.969 | 0.006 | 0.025
 Norway         | USA            | 0.082 | 0.737 | 0.181
 Spain          | Australia      | 0.291 | 0.431 | 0.278
 Spain          | Brazil         | 0.186 | 0.467 | 0.346
 Spain          | Cameroon       | 0.725 | 0.055 | 0.219
 Spain          | Canada         | 0.156 | 0.531 | 0.313
 Spain          | China PR       | 0.363 | 0.246 | 0.391
 Spain          | Colombia       | 0.511 | 0.165 | 0.324
 Spain          | Costa Rica     | 0.799 | 0.049 | 0.152
 Spain          | Cote d'Ivoire  | 0.920 | 0.020 | 0.060
 Spain          | Ecuador        | 0.876 | 0.022 | 0.102
 Spain          | England        | 0.194 | 0.508 | 0.297
 Spain          | France         | 0.093 | 0.672 | 0.234
 Spain          | Germany        | 0.063 | 0.770 | 0.167
 Spain          | Japan          | 0.135 | 0.593 | 0.272
 Spain          | Korea Republic | 0.340 | 0.307 | 0.353
 Spain          | Mexico         | 0.478 | 0.214 | 0.308
 Spain          | Netherlands    | 0.291 | 0.390 | 0.319
 Spain          | New Zealand    | 0.365 | 0.279 | 0.356
 Spain          | Nigeria        | 0.649 | 0.105 | 0.246
 Spain          | Norway         | 0.289 | 0.391 | 0.320
 Spain          | Sweden         | 0.182 | 0.552 | 0.266
 Spain          | Switzerland    | 0.434 | 0.293 | 0.273
 Spain          | Thailand       | 0.939 | 0.012 | 0.049
 Spain          | USA            | 0.065 | 0.760 | 0.175
 Sweden         | Australia      | 0.532 | 0.236 | 0.231
 Sweden         | Brazil         | 0.349 | 0.321 | 0.330
 Sweden         | Cameroon       | 0.907 | 0.015 | 0.077
 Sweden         | Canada         | 0.306 | 0.377 | 0.317
 Sweden         | China PR       | 0.582 | 0.135 | 0.283
 Sweden         | Colombia       | 0.746 | 0.070 | 0.184
 Sweden         | Costa Rica     | 0.951 | 0.009 | 0.040
 Sweden         | Cote d'Ivoire  | 0.992 | 0.002 | 0.007
 Sweden         | Ecuador        | 0.978 | 0.003 | 0.019
 Sweden         | England        | 0.376 | 0.336 | 0.288
 Sweden         | France         | 0.202 | 0.522 | 0.275
 Sweden         | Germany        | 0.153 | 0.625 | 0.222
 Sweden         | Japan          | 0.277 | 0.431 | 0.292
 Sweden         | Korea Republic | 0.565 | 0.169 | 0.267
 Sweden         | Mexico         | 0.723 | 0.092 | 0.184
 Sweden         | Netherlands    | 0.515 | 0.223 | 0.262
 Sweden         | New Zealand    | 0.594 | 0.148 | 0.258
 Sweden         | Nigeria        | 0.864 | 0.033 | 0.103
 Sweden         | Norway         | 0.511 | 0.225 | 0.264
 Sweden         | Spain          | 0.552 | 0.182 | 0.266
 Sweden         | Switzerland    | 0.701 | 0.126 | 0.174
 Sweden         | Thailand       | 0.994 | 0.001 | 0.005
 Sweden         | USA            | 0.154 | 0.617 | 0.230
 Switzerland    | Australia      | 0.229 | 0.563 | 0.207
 Switzerland    | Brazil         | 0.148 | 0.610 | 0.242
 Switzerland    | Cameroon       | 0.765 | 0.065 | 0.170
 Switzerland    | Canada         | 0.114 | 0.680 | 0.205
 Switzerland    | China PR       | 0.352 | 0.330 | 0.318
 Switzerland    | Colombia       | 0.515 | 0.215 | 0.271
 Switzerland    | Costa Rica     | 0.828 | 0.054 | 0.118
 Switzerland    | Cote d'Ivoire  | 0.938 | 0.019 | 0.043
 Switzerland    | Ecuador        | 0.908 | 0.022 | 0.070
 Switzerland    | England        | 0.144 | 0.654 | 0.202
 Switzerland    | France         | 0.054 | 0.820 | 0.126
 Switzerland    | Germany        | 0.029 | 0.897 | 0.073
 Switzerland    | Japan          | 0.090 | 0.745 | 0.166
 Switzerland    | Korea Republic | 0.310 | 0.408 | 0.282
 Switzerland    | Mexico         | 0.462 | 0.281 | 0.258
 Switzerland    | Netherlands    | 0.244 | 0.513 | 0.243
 Switzerland    | New Zealand    | 0.341 | 0.371 | 0.288
 Switzerland    | Nigeria        | 0.666 | 0.130 | 0.203
 Switzerland    | Norway         | 0.242 | 0.514 | 0.244
 Switzerland    | Spain          | 0.293 | 0.434 | 0.273
 Switzerland    | Sweden         | 0.126 | 0.701 | 0.174
 Switzerland    | Thailand       | 0.959 | 0.010 | 0.031
 Switzerland    | USA            | 0.031 | 0.890 | 0.079
 Thailand       | Australia      | 0.003 | 0.986 | 0.011
 Thailand       | Brazil         | 0.003 | 0.976 | 0.021
 Thailand       | Cameroon       | 0.193 | 0.493 | 0.314
 Thailand       | Canada         | 0.002 | 0.988 | 0.011
 Thailand       | China PR       | 0.028 | 0.855 | 0.116
 Thailand       | Colombia       | 0.057 | 0.783 | 0.160
 Thailand       | Costa Rica     | 0.189 | 0.561 | 0.250
 Thailand       | Cote d'Ivoire  | 0.255 | 0.527 | 0.218
 Thailand       | Ecuador        | 0.316 | 0.379 | 0.305
 Thailand       | England        | 0.002 | 0.989 | 0.010
 Thailand       | France         | 0.000 | 0.998 | 0.002
 Thailand       | Germany        | 0.000 | 1.000 | 0.000
 Thailand       | Japan          | 0.001 | 0.995 | 0.005
 Thailand       | Korea Republic | 0.015 | 0.925 | 0.061
 Thailand       | Mexico         | 0.032 | 0.875 | 0.093
 Thailand       | Netherlands    | 0.006 | 0.969 | 0.025
 Thailand       | New Zealand    | 0.019 | 0.905 | 0.075
 Thailand       | Nigeria        | 0.098 | 0.707 | 0.195
 Thailand       | Norway         | 0.006 | 0.969 | 0.025
 Thailand       | Spain          | 0.012 | 0.939 | 0.049
 Thailand       | Sweden         | 0.001 | 0.994 | 0.005
 Thailand       | Switzerland    | 0.010 | 0.959 | 0.031
 Thailand       | USA            | 0.000 | 1.000 | 0.000
 USA            | Australia      | 0.777 | 0.077 | 0.146
 USA            | Brazil         | 0.558 | 0.148 | 0.294
 USA            | Cameroon       | 0.973 | 0.003 | 0.024
 USA            | Canada         | 0.517 | 0.181 | 0.302
 USA            | China PR       | 0.766 | 0.049 | 0.185
 USA            | Colombia       | 0.891 | 0.019 | 0.089
 USA            | Costa Rica     | 0.991 | 0.001 | 0.008
 USA            | Cote d'Ivoire  | 0.999 | 0.000 | 0.000
 USA            | Ecuador        | 0.997 | 0.000 | 0.003
 USA            | England        | 0.612 | 0.144 | 0.244
 USA            | France         | 0.403 | 0.280 | 0.317
 USA            | Germany        | 0.353 | 0.353 | 0.295
 USA            | Japan          | 0.498 | 0.209 | 0.292
 USA            | Korea Republic | 0.767 | 0.060 | 0.173
 USA            | Mexico         | 0.886 | 0.025 | 0.089
 USA            | Netherlands    | 0.741 | 0.080 | 0.179
 USA            | New Zealand    | 0.788 | 0.051 | 0.161
 USA            | Nigeria        | 0.958 | 0.007 | 0.035
 USA            | Norway         | 0.737 | 0.082 | 0.181
 USA            | Spain          | 0.760 | 0.065 | 0.175
 USA            | Sweden         | 0.617 | 0.154 | 0.230
 USA            | Switzerland    | 0.890 | 0.031 | 0.079
 USA            | Thailand       | 1.000 | 0.000 | 0.000
(552 rows)

COPY 552
COMMIT
