BEGIN
CREATE TABLE
INSERT 0 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 552
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 23
UPDATE 552
UPDATE 552
   team_name    | e_goals | opponent_name  | e_goals |  win  | lose  |  tie  
----------------+---------+----------------+---------+-------+-------+-------
 Australia      |     0.8 | Brazil         |     1.3 | 0.241 | 0.468 | 0.292
 Australia      |     2.0 | Cameroon       |     0.4 | 0.747 | 0.071 | 0.182
 Australia      |     0.8 | Canada         |     1.5 | 0.207 | 0.525 | 0.268
 Australia      |     1.2 | China PR       |     0.7 | 0.487 | 0.212 | 0.301
 Australia      |     1.8 | Colombia       |     0.6 | 0.662 | 0.119 | 0.219
 Australia      |     3.4 | Costa Rica     |     0.5 | 0.901 | 0.026 | 0.073
 Australia      |     4.4 | Cote d'Ivoire  |     0.7 | 0.937 | 0.019 | 0.044
 Australia      |     5.0 | Ecuador        |     0.3 | 0.982 | 0.003 | 0.015
 Australia      |     1.1 | England        |     1.5 | 0.264 | 0.479 | 0.257
 Australia      |     0.7 | France         |     2.0 | 0.116 | 0.684 | 0.200
 Australia      |     0.7 | Germany        |     2.6 | 0.077 | 0.782 | 0.141
 Australia      |     0.8 | Japan          |     1.7 | 0.172 | 0.594 | 0.234
 Australia      |     1.4 | Korea Republic |     0.9 | 0.462 | 0.261 | 0.277
 Australia      |     1.9 | Mexico         |     0.8 | 0.619 | 0.162 | 0.219
 Australia      |     1.4 | Netherlands    |     1.3 | 0.390 | 0.347 | 0.263
 Australia      |     1.4 | New Zealand    |     0.9 | 0.484 | 0.240 | 0.276
 Australia      |     1.8 | Nigeria        |     0.8 | 0.626 | 0.153 | 0.221
 Australia      |     1.3 | Norway         |     1.2 | 0.390 | 0.346 | 0.264
 Australia      |     1.4 | Spain          |     1.0 | 0.461 | 0.267 | 0.271
 Australia      |     1.2 | Sweden         |     1.8 | 0.259 | 0.507 | 0.234
 Australia      |     2.1 | Switzerland    |     1.3 | 0.574 | 0.221 | 0.205
 Australia      |     5.6 | Thailand       |     0.4 | 0.986 | 0.003 | 0.011
 Australia      |     0.7 | USA            |     2.5 | 0.079 | 0.773 | 0.148
 Brazil         |     1.3 | Australia      |     0.8 | 0.468 | 0.241 | 0.292
 Brazil         |     1.6 | Cameroon       |     0.2 | 0.718 | 0.050 | 0.232
 Brazil         |     0.6 | Canada         |     0.7 | 0.272 | 0.338 | 0.390
 Brazil         |     0.9 | China PR       |     0.4 | 0.495 | 0.134 | 0.371
 Brazil         |     1.4 | Colombia       |     0.3 | 0.652 | 0.079 | 0.269
 Brazil         |     2.6 | Costa Rica     |     0.2 | 0.879 | 0.021 | 0.100
 Brazil         |     3.4 | Cote d'Ivoire  |     0.4 | 0.925 | 0.016 | 0.059
 Brazil         |     3.9 | Ecuador        |     0.1 | 0.967 | 0.004 | 0.030
 Brazil         |     0.8 | England        |     0.8 | 0.339 | 0.306 | 0.355
 Brazil         |     0.5 | France         |     1.0 | 0.188 | 0.464 | 0.348
 Brazil         |     0.5 | Germany        |     1.3 | 0.154 | 0.557 | 0.289
 Brazil         |     0.6 | Japan          |     0.9 | 0.248 | 0.390 | 0.362
 Brazil         |     1.1 | Korea Republic |     0.5 | 0.495 | 0.165 | 0.340
 Brazil         |     1.5 | Mexico         |     0.4 | 0.633 | 0.105 | 0.262
 Brazil         |     1.1 | Netherlands    |     0.6 | 0.450 | 0.219 | 0.331
 Brazil         |     1.1 | New Zealand    |     0.4 | 0.510 | 0.152 | 0.339
 Brazil         |     1.4 | Nigeria        |     0.4 | 0.634 | 0.100 | 0.266
 Brazil         |     1.0 | Norway         |     0.6 | 0.449 | 0.218 | 0.333
 Brazil         |     1.1 | Spain          |     0.5 | 0.498 | 0.169 | 0.333
 Brazil         |     0.9 | Sweden         |     0.9 | 0.348 | 0.325 | 0.327
 Brazil         |     1.7 | Switzerland    |     0.6 | 0.623 | 0.139 | 0.238
 Brazil         |     4.4 | Thailand       |     0.2 | 0.976 | 0.003 | 0.021
 Brazil         |     0.5 | USA            |     1.3 | 0.155 | 0.548 | 0.298
 Cameroon       |     0.4 | Australia      |     2.0 | 0.071 | 0.747 | 0.182
 Cameroon       |     0.2 | Brazil         |     1.6 | 0.050 | 0.718 | 0.232
 Cameroon       |     0.2 | Canada         |     1.8 | 0.039 | 0.770 | 0.191
 Cameroon       |     0.3 | China PR       |     0.9 | 0.137 | 0.468 | 0.395
 Cameroon       |     0.5 | Colombia       |     0.7 | 0.216 | 0.378 | 0.406
 Cameroon       |     0.9 | Costa Rica     |     0.6 | 0.415 | 0.226 | 0.359
 Cameroon       |     1.2 | Cote d'Ivoire  |     0.9 | 0.442 | 0.263 | 0.296
 Cameroon       |     1.4 | Ecuador        |     0.3 | 0.630 | 0.092 | 0.278
 Cameroon       |     0.3 | England        |     1.9 | 0.049 | 0.765 | 0.185
 Cameroon       |     0.2 | France         |     2.5 | 0.018 | 0.875 | 0.107
 Cameroon       |     0.2 | Germany        |     3.2 | 0.009 | 0.935 | 0.056
 Cameroon       |     0.2 | Japan          |     2.1 | 0.029 | 0.828 | 0.144
 Cameroon       |     0.4 | Korea Republic |     1.2 | 0.117 | 0.564 | 0.319
 Cameroon       |     0.5 | Mexico         |     1.0 | 0.180 | 0.479 | 0.341
 Cameroon       |     0.4 | Netherlands    |     1.6 | 0.084 | 0.673 | 0.242
 Cameroon       |     0.4 | New Zealand    |     1.1 | 0.127 | 0.536 | 0.337
 Cameroon       |     0.5 | Nigeria        |     1.0 | 0.187 | 0.456 | 0.357
 Cameroon       |     0.4 | Norway         |     1.5 | 0.085 | 0.671 | 0.245
 Cameroon       |     0.4 | Spain          |     1.2 | 0.115 | 0.579 | 0.306
 Cameroon       |     0.3 | Sweden         |     2.2 | 0.043 | 0.806 | 0.151
 Cameroon       |     0.6 | Switzerland    |     1.6 | 0.136 | 0.614 | 0.249
 Cameroon       |     1.5 | Thailand       |     0.5 | 0.640 | 0.111 | 0.250
 Cameroon       |     0.2 | USA            |     3.1 | 0.010 | 0.928 | 0.062
 Canada         |     1.5 | Australia      |     0.8 | 0.525 | 0.207 | 0.268
 Canada         |     0.7 | Brazil         |     0.6 | 0.338 | 0.272 | 0.390
 Canada         |     1.8 | Cameroon       |     0.2 | 0.770 | 0.039 | 0.191
 Canada         |     1.1 | China PR       |     0.3 | 0.548 | 0.116 | 0.335
 Canada         |     1.6 | Colombia       |     0.3 | 0.707 | 0.064 | 0.228
 Canada         |     3.0 | Costa Rica     |     0.2 | 0.914 | 0.014 | 0.072
 Canada         |     4.0 | Cote d'Ivoire  |     0.3 | 0.951 | 0.010 | 0.039
 Canada         |     4.5 | Ecuador        |     0.1 | 0.981 | 0.002 | 0.017
 Canada         |     0.9 | England        |     0.8 | 0.385 | 0.276 | 0.338
 Canada         |     0.6 | France         |     1.0 | 0.219 | 0.436 | 0.345
 Canada         |     0.6 | Germany        |     1.3 | 0.182 | 0.527 | 0.292
 Canada         |     0.7 | Japan          |     0.9 | 0.285 | 0.361 | 0.354
 Canada         |     1.2 | Korea Republic |     0.5 | 0.549 | 0.143 | 0.308
 Canada         |     1.7 | Mexico         |     0.4 | 0.689 | 0.086 | 0.225
 Canada         |     1.2 | Netherlands    |     0.6 | 0.504 | 0.191 | 0.305
 Canada         |     1.2 | New Zealand    |     0.4 | 0.564 | 0.131 | 0.305
 Canada         |     1.7 | Nigeria        |     0.4 | 0.690 | 0.082 | 0.228
 Canada         |     1.2 | Norway         |     0.6 | 0.503 | 0.190 | 0.307
 Canada         |     1.2 | Spain          |     0.5 | 0.553 | 0.146 | 0.301
 Canada         |     1.1 | Sweden         |     0.9 | 0.397 | 0.291 | 0.312
 Canada         |     1.9 | Switzerland    |     0.6 | 0.682 | 0.113 | 0.205
 Canada         |     5.1 | Thailand       |     0.2 | 0.987 | 0.002 | 0.012
 Canada         |     0.6 | USA            |     1.2 | 0.181 | 0.518 | 0.301
 China PR       |     0.7 | Australia      |     1.2 | 0.212 | 0.487 | 0.301
 China PR       |     0.4 | Brazil         |     0.9 | 0.134 | 0.495 | 0.371
 China PR       |     0.9 | Cameroon       |     0.3 | 0.468 | 0.137 | 0.395
 China PR       |     0.3 | Canada         |     1.1 | 0.116 | 0.548 | 0.335
 China PR       |     0.8 | Colombia       |     0.5 | 0.398 | 0.198 | 0.405
 China PR       |     1.4 | Costa Rica     |     0.4 | 0.649 | 0.090 | 0.261
 China PR       |     1.9 | Cote d'Ivoire  |     0.5 | 0.707 | 0.093 | 0.200
 China PR       |     2.1 | Ecuador        |     0.2 | 0.830 | 0.027 | 0.143
 China PR       |     0.5 | England        |     1.1 | 0.147 | 0.531 | 0.322
 China PR       |     0.3 | France         |     1.5 | 0.069 | 0.683 | 0.248
 China PR       |     0.3 | Germany        |     2.0 | 0.048 | 0.778 | 0.174
 China PR       |     0.4 | Japan          |     1.3 | 0.098 | 0.614 | 0.288
 China PR       |     0.6 | Korea Republic |     0.7 | 0.261 | 0.339 | 0.400
 China PR       |     0.8 | Mexico         |     0.6 | 0.366 | 0.260 | 0.374
 China PR       |     0.6 | Netherlands    |     0.9 | 0.218 | 0.429 | 0.353
 China PR       |     0.6 | New Zealand    |     0.7 | 0.274 | 0.317 | 0.409
 China PR       |     0.8 | Nigeria        |     0.6 | 0.371 | 0.246 | 0.383
 China PR       |     0.6 | Norway         |     0.9 | 0.217 | 0.427 | 0.355
 China PR       |     0.6 | Spain          |     0.7 | 0.260 | 0.349 | 0.391
 China PR       |     0.5 | Sweden         |     1.3 | 0.144 | 0.569 | 0.287
 China PR       |     0.9 | Switzerland    |     1.0 | 0.332 | 0.349 | 0.320
 China PR       |     2.4 | Thailand       |     0.3 | 0.850 | 0.030 | 0.120
 China PR       |     0.3 | USA            |     1.9 | 0.049 | 0.767 | 0.184
 Colombia       |     0.6 | Australia      |     1.8 | 0.119 | 0.662 | 0.219
 Colombia       |     0.3 | Brazil         |     1.4 | 0.079 | 0.652 | 0.269
 Colombia       |     0.7 | Cameroon       |     0.5 | 0.378 | 0.216 | 0.406
 Colombia       |     0.3 | Canada         |     1.6 | 0.064 | 0.707 | 0.228
 Colombia       |     0.5 | China PR       |     0.8 | 0.198 | 0.398 | 0.405
 Colombia       |     1.3 | Costa Rica     |     0.5 | 0.543 | 0.157 | 0.300
 Colombia       |     1.7 | Cote d'Ivoire  |     0.8 | 0.585 | 0.173 | 0.243
 Colombia       |     1.9 | Ecuador        |     0.3 | 0.756 | 0.053 | 0.190
 Colombia       |     0.4 | England        |     1.7 | 0.081 | 0.696 | 0.223
 Colombia       |     0.3 | France         |     2.2 | 0.032 | 0.828 | 0.140
 Colombia       |     0.3 | Germany        |     2.9 | 0.018 | 0.901 | 0.081
 Colombia       |     0.3 | Japan          |     1.9 | 0.050 | 0.770 | 0.180
 Colombia       |     0.5 | Korea Republic |     1.0 | 0.176 | 0.484 | 0.340
 Colombia       |     0.7 | Mexico         |     0.9 | 0.262 | 0.392 | 0.346
 Colombia       |     0.5 | Netherlands    |     1.4 | 0.134 | 0.592 | 0.275
 Colombia       |     0.5 | New Zealand    |     1.0 | 0.189 | 0.457 | 0.354
 Colombia       |     0.7 | Nigeria        |     0.9 | 0.270 | 0.372 | 0.358
 Colombia       |     0.5 | Norway         |     1.4 | 0.134 | 0.589 | 0.277
 Colombia       |     0.5 | Spain          |     1.1 | 0.174 | 0.497 | 0.329
 Colombia       |     0.4 | Sweden         |     2.0 | 0.075 | 0.737 | 0.189
 Colombia       |     0.8 | Switzerland    |     1.4 | 0.213 | 0.513 | 0.273
 Colombia       |     2.1 | Thailand       |     0.4 | 0.770 | 0.062 | 0.168
 Colombia       |     0.3 | USA            |     2.8 | 0.019 | 0.893 | 0.088
 Costa Rica     |     0.5 | Australia      |     3.4 | 0.026 | 0.901 | 0.073
 Costa Rica     |     0.2 | Brazil         |     2.6 | 0.021 | 0.879 | 0.100
 Costa Rica     |     0.6 | Cameroon       |     0.9 | 0.226 | 0.415 | 0.359
 Costa Rica     |     0.2 | Canada         |     3.0 | 0.014 | 0.914 | 0.072
 Costa Rica     |     0.4 | China PR       |     1.4 | 0.090 | 0.649 | 0.261
 Costa Rica     |     0.5 | Colombia       |     1.3 | 0.157 | 0.543 | 0.300
 Costa Rica     |     1.3 | Cote d'Ivoire  |     1.4 | 0.342 | 0.404 | 0.255
 Costa Rica     |     1.5 | Ecuador        |     0.6 | 0.591 | 0.144 | 0.265
 Costa Rica     |     0.3 | England        |     3.1 | 0.018 | 0.911 | 0.071
 Costa Rica     |     0.2 | France         |     4.1 | 0.004 | 0.969 | 0.027
 Costa Rica     |     0.2 | Germany        |     5.4 | 0.001 | 0.990 | 0.009
 Costa Rica     |     0.2 | Japan          |     3.6 | 0.009 | 0.947 | 0.045
 Costa Rica     |     0.4 | Korea Republic |     2.0 | 0.066 | 0.749 | 0.185
 Costa Rica     |     0.6 | Mexico         |     1.7 | 0.113 | 0.662 | 0.225
 Costa Rica     |     0.4 | Netherlands    |     2.6 | 0.038 | 0.846 | 0.116
 Costa Rica     |     0.4 | New Zealand    |     1.8 | 0.075 | 0.721 | 0.204
 Costa Rica     |     0.5 | Nigeria        |     1.6 | 0.122 | 0.637 | 0.242
 Costa Rica     |     0.4 | Norway         |     2.6 | 0.039 | 0.844 | 0.118
 Costa Rica     |     0.4 | Spain          |     2.0 | 0.063 | 0.763 | 0.174
 Costa Rica     |     0.4 | Sweden         |     3.7 | 0.013 | 0.936 | 0.051
 Costa Rica     |     0.6 | Switzerland    |     2.6 | 0.067 | 0.800 | 0.134
 Costa Rica     |     1.7 | Thailand       |     0.8 | 0.583 | 0.176 | 0.242
 Costa Rica     |     0.2 | USA            |     5.2 | 0.002 | 0.988 | 0.011
 Cote d'Ivoire  |     0.7 | Australia      |     4.4 | 0.019 | 0.937 | 0.044
 Cote d'Ivoire  |     0.4 | Brazil         |     3.4 | 0.016 | 0.925 | 0.059
 Cote d'Ivoire  |     0.9 | Cameroon       |     1.2 | 0.263 | 0.442 | 0.296
 Cote d'Ivoire  |     0.3 | Canada         |     4.0 | 0.010 | 0.951 | 0.039
 Cote d'Ivoire  |     0.5 | China PR       |     1.9 | 0.093 | 0.707 | 0.200
 Cote d'Ivoire  |     0.8 | Colombia       |     1.7 | 0.173 | 0.585 | 0.243
 Cote d'Ivoire  |     1.4 | Costa Rica     |     1.3 | 0.404 | 0.342 | 0.255
 Cote d'Ivoire  |     2.1 | Ecuador        |     0.8 | 0.692 | 0.119 | 0.188
 Cote d'Ivoire  |     0.5 | England        |     4.2 | 0.012 | 0.948 | 0.040
 Cote d'Ivoire  |     0.3 | France         |     5.4 | 0.002 | 0.987 | 0.011
 Cote d'Ivoire  |     0.3 | Germany        |     7.2 | 0.001 | 0.997 | 0.003
 Cote d'Ivoire  |     0.3 | Japan          |     4.8 | 0.005 | 0.974 | 0.021
 Cote d'Ivoire  |     0.6 | Korea Republic |     2.6 | 0.062 | 0.803 | 0.134
 Cote d'Ivoire  |     0.8 | Mexico         |     2.3 | 0.116 | 0.708 | 0.176
 Cote d'Ivoire  |     0.6 | Netherlands    |     3.4 | 0.032 | 0.892 | 0.076
 Cote d'Ivoire  |     0.6 | New Zealand    |     2.4 | 0.073 | 0.776 | 0.151
 Cote d'Ivoire  |     0.8 | Nigeria        |     2.1 | 0.127 | 0.683 | 0.191
 Cote d'Ivoire  |     0.6 | Norway         |     3.4 | 0.032 | 0.891 | 0.077
 Cote d'Ivoire  |     0.6 | Spain          |     2.7 | 0.058 | 0.816 | 0.125
 Cote d'Ivoire  |     0.5 | Sweden         |     4.8 | 0.009 | 0.965 | 0.027
 Cote d'Ivoire  |     0.9 | Switzerland    |     3.5 | 0.060 | 0.843 | 0.097
 Cote d'Ivoire  |     2.4 | Thailand       |     1.0 | 0.679 | 0.145 | 0.176
 Cote d'Ivoire  |     0.3 | USA            |     6.9 | 0.001 | 0.996 | 0.003
 Ecuador        |     0.3 | Australia      |     5.0 | 0.003 | 0.982 | 0.015
 Ecuador        |     0.1 | Brazil         |     3.9 | 0.004 | 0.967 | 0.030
 Ecuador        |     0.3 | Cameroon       |     1.4 | 0.092 | 0.630 | 0.278
 Ecuador        |     0.1 | Canada         |     4.5 | 0.002 | 0.981 | 0.017
 Ecuador        |     0.2 | China PR       |     2.1 | 0.027 | 0.830 | 0.143
 Ecuador        |     0.3 | Colombia       |     1.9 | 0.053 | 0.756 | 0.190
 Ecuador        |     0.6 | Costa Rica     |     1.5 | 0.144 | 0.591 | 0.265
 Ecuador        |     0.8 | Cote d'Ivoire  |     2.1 | 0.119 | 0.692 | 0.188
 Ecuador        |     0.2 | England        |     4.7 | 0.002 | 0.982 | 0.016
 Ecuador        |     0.1 | France         |     6.1 | 0.000 | 0.996 | 0.004
 Ecuador        |     0.1 | Germany        |     8.0 | 0.000 | 0.999 | 0.001
 Ecuador        |     0.1 | Japan          |     5.3 | 0.001 | 0.991 | 0.008
 Ecuador        |     0.2 | Korea Republic |     2.9 | 0.016 | 0.905 | 0.079
 Ecuador        |     0.3 | Mexico         |     2.6 | 0.030 | 0.858 | 0.112
 Ecuador        |     0.2 | Netherlands    |     3.9 | 0.006 | 0.958 | 0.035
 Ecuador        |     0.2 | New Zealand    |     2.7 | 0.019 | 0.888 | 0.093
 Ecuador        |     0.3 | Nigeria        |     2.4 | 0.035 | 0.838 | 0.128
 Ecuador        |     0.2 | Norway         |     3.8 | 0.007 | 0.957 | 0.036
 Ecuador        |     0.2 | Spain          |     3.0 | 0.014 | 0.915 | 0.071
 Ecuador        |     0.2 | Sweden         |     5.4 | 0.001 | 0.990 | 0.009
 Ecuador        |     0.4 | Switzerland    |     3.9 | 0.011 | 0.946 | 0.043
 Ecuador        |     1.0 | Thailand       |     1.2 | 0.300 | 0.406 | 0.295
 Ecuador        |     0.1 | USA            |     7.7 | 0.000 | 0.999 | 0.001
 England        |     1.5 | Australia      |     1.1 | 0.479 | 0.264 | 0.257
 England        |     0.8 | Brazil         |     0.8 | 0.306 | 0.339 | 0.355
 England        |     1.9 | Cameroon       |     0.3 | 0.765 | 0.049 | 0.185
 England        |     0.8 | Canada         |     0.9 | 0.276 | 0.385 | 0.338
 England        |     1.1 | China PR       |     0.5 | 0.531 | 0.147 | 0.322
 England        |     1.7 | Colombia       |     0.4 | 0.696 | 0.081 | 0.223
 England        |     3.1 | Costa Rica     |     0.3 | 0.911 | 0.018 | 0.071
 England        |     4.2 | Cote d'Ivoire  |     0.5 | 0.948 | 0.012 | 0.040
 England        |     4.7 | Ecuador        |     0.2 | 0.982 | 0.002 | 0.016
 England        |     0.6 | France         |     1.3 | 0.181 | 0.528 | 0.291
 England        |     0.7 | Germany        |     1.7 | 0.140 | 0.626 | 0.233
 England        |     0.8 | Japan          |     1.1 | 0.246 | 0.443 | 0.311
 England        |     1.3 | Korea Republic |     0.6 | 0.523 | 0.180 | 0.296
 England        |     1.8 | Mexico         |     0.5 | 0.670 | 0.109 | 0.221
 England        |     1.3 | Netherlands    |     0.8 | 0.468 | 0.241 | 0.290
 England        |     1.3 | New Zealand    |     0.6 | 0.541 | 0.165 | 0.294
 England        |     1.7 | Nigeria        |     0.5 | 0.673 | 0.104 | 0.224
 England        |     1.3 | Norway         |     0.8 | 0.467 | 0.241 | 0.292
 England        |     1.3 | Spain          |     0.6 | 0.526 | 0.184 | 0.290
 England        |     1.1 | Sweden         |     1.1 | 0.350 | 0.364 | 0.286
 England        |     2.0 | Switzerland    |     0.8 | 0.650 | 0.146 | 0.205
 England        |     5.3 | Thailand       |     0.2 | 0.987 | 0.002 | 0.011
 England        |     0.6 | USA            |     1.6 | 0.141 | 0.617 | 0.242
 France         |     2.0 | Australia      |     0.7 | 0.684 | 0.116 | 0.200
 France         |     1.0 | Brazil         |     0.5 | 0.464 | 0.188 | 0.348
 France         |     2.5 | Cameroon       |     0.2 | 0.875 | 0.018 | 0.107
 France         |     1.0 | Canada         |     0.6 | 0.436 | 0.219 | 0.345
 France         |     1.5 | China PR       |     0.3 | 0.683 | 0.069 | 0.248
 France         |     2.2 | Colombia       |     0.3 | 0.828 | 0.032 | 0.140
 France         |     4.1 | Costa Rica     |     0.2 | 0.969 | 0.004 | 0.027
 France         |     5.4 | Cote d'Ivoire  |     0.3 | 0.987 | 0.002 | 0.011
 France         |     6.1 | Ecuador        |     0.1 | 0.996 | 0.000 | 0.004
 France         |     1.3 | England        |     0.6 | 0.528 | 0.181 | 0.291
 France         |     0.9 | Germany        |     1.1 | 0.286 | 0.403 | 0.311
 France         |     1.0 | Japan          |     0.7 | 0.410 | 0.257 | 0.334
 France         |     1.7 | Korea Republic |     0.4 | 0.691 | 0.082 | 0.227
 France         |     2.3 | Mexico         |     0.3 | 0.819 | 0.042 | 0.139
 France         |     1.7 | Netherlands    |     0.5 | 0.654 | 0.113 | 0.234
 France         |     1.7 | New Zealand    |     0.4 | 0.704 | 0.075 | 0.221
 France         |     2.3 | Nigeria        |     0.3 | 0.818 | 0.040 | 0.142
 France         |     1.6 | Norway         |     0.5 | 0.651 | 0.113 | 0.236
 France         |     1.7 | Spain          |     0.4 | 0.696 | 0.083 | 0.221
 France         |     1.5 | Sweden         |     0.7 | 0.548 | 0.186 | 0.266
 France         |     2.6 | Switzerland    |     0.5 | 0.822 | 0.053 | 0.125
 France         |     6.9 | Thailand       |     0.2 | 0.998 | 0.000 | 0.002
 France         |     0.8 | USA            |     1.0 | 0.284 | 0.397 | 0.319
 Germany        |     2.6 | Australia      |     0.7 | 0.782 | 0.077 | 0.141
 Germany        |     1.3 | Brazil         |     0.5 | 0.557 | 0.154 | 0.289
 Germany        |     3.2 | Cameroon       |     0.2 | 0.935 | 0.009 | 0.056
 Germany        |     1.3 | Canada         |     0.6 | 0.527 | 0.182 | 0.292
 Germany        |     2.0 | China PR       |     0.3 | 0.778 | 0.048 | 0.174
 Germany        |     2.9 | Colombia       |     0.3 | 0.901 | 0.018 | 0.081
 Germany        |     5.4 | Costa Rica     |     0.2 | 0.990 | 0.001 | 0.009
 Germany        |     7.2 | Cote d'Ivoire  |     0.3 | 0.997 | 0.001 | 0.003
 Germany        |     8.0 | Ecuador        |     0.1 | 0.999 | 0.000 | 0.001
 Germany        |     1.7 | England        |     0.7 | 0.626 | 0.140 | 0.233
 Germany        |     1.1 | France         |     0.9 | 0.403 | 0.286 | 0.311
 Germany        |     1.3 | Japan          |     0.8 | 0.498 | 0.215 | 0.287
 Germany        |     2.2 | Korea Republic |     0.4 | 0.785 | 0.056 | 0.159
 Germany        |     3.0 | Mexico         |     0.4 | 0.894 | 0.024 | 0.082
 Germany        |     2.2 | Netherlands    |     0.5 | 0.752 | 0.079 | 0.170
 Germany        |     2.2 | New Zealand    |     0.4 | 0.797 | 0.050 | 0.152
 Germany        |     3.0 | Nigeria        |     0.3 | 0.893 | 0.023 | 0.084
 Germany        |     2.2 | Norway         |     0.5 | 0.750 | 0.079 | 0.171
 Germany        |     2.2 | Spain          |     0.4 | 0.790 | 0.056 | 0.153
 Germany        |     1.9 | Sweden         |     0.8 | 0.649 | 0.141 | 0.211
 Germany        |     3.5 | Switzerland    |     0.6 | 0.898 | 0.029 | 0.073
 Germany        |     9.1 | Thailand       |     0.2 | 1.000 | 0.000 | 0.000
 Germany        |     1.1 | USA            |     1.1 | 0.354 | 0.353 | 0.293
 Japan          |     1.7 | Australia      |     0.8 | 0.594 | 0.172 | 0.234
 Japan          |     0.9 | Brazil         |     0.6 | 0.390 | 0.248 | 0.362
 Japan          |     2.1 | Cameroon       |     0.2 | 0.828 | 0.029 | 0.144
 Japan          |     0.9 | Canada         |     0.7 | 0.361 | 0.285 | 0.354
 Japan          |     1.3 | China PR       |     0.4 | 0.614 | 0.098 | 0.288
 Japan          |     1.9 | Colombia       |     0.3 | 0.770 | 0.050 | 0.180
 Japan          |     3.6 | Costa Rica     |     0.2 | 0.947 | 0.009 | 0.045
 Japan          |     4.8 | Cote d'Ivoire  |     0.3 | 0.974 | 0.005 | 0.021
 Japan          |     5.3 | Ecuador        |     0.1 | 0.991 | 0.001 | 0.008
 Japan          |     1.1 | England        |     0.8 | 0.443 | 0.246 | 0.311
 Japan          |     0.7 | France         |     1.0 | 0.257 | 0.410 | 0.334
 Japan          |     0.8 | Germany        |     1.3 | 0.215 | 0.498 | 0.287
 Japan          |     1.4 | Korea Republic |     0.5 | 0.615 | 0.119 | 0.265
 Japan          |     2.0 | Mexico         |     0.4 | 0.754 | 0.066 | 0.179
 Japan          |     1.4 | Netherlands    |     0.6 | 0.570 | 0.162 | 0.268
 Japan          |     1.5 | New Zealand    |     0.4 | 0.631 | 0.109 | 0.260
 Japan          |     2.0 | Nigeria        |     0.4 | 0.755 | 0.063 | 0.182
 Japan          |     1.4 | Norway         |     0.6 | 0.569 | 0.162 | 0.270
 Japan          |     1.5 | Spain          |     0.5 | 0.620 | 0.122 | 0.259
 Japan          |     1.3 | Sweden         |     0.9 | 0.457 | 0.256 | 0.286
 Japan          |     2.3 | Switzerland    |     0.6 | 0.750 | 0.086 | 0.164
 Japan          |     6.1 | Thailand       |     0.2 | 0.994 | 0.001 | 0.005
 Japan          |     0.7 | USA            |     1.3 | 0.215 | 0.490 | 0.295
 Korea Republic |     0.9 | Australia      |     1.4 | 0.261 | 0.462 | 0.277
 Korea Republic |     0.5 | Brazil         |     1.1 | 0.165 | 0.495 | 0.340
 Korea Republic |     1.2 | Cameroon       |     0.4 | 0.564 | 0.117 | 0.319
 Korea Republic |     0.5 | Canada         |     1.2 | 0.143 | 0.549 | 0.308
 Korea Republic |     0.7 | China PR       |     0.6 | 0.339 | 0.261 | 0.400
 Korea Republic |     1.0 | Colombia       |     0.5 | 0.484 | 0.176 | 0.340
 Korea Republic |     2.0 | Costa Rica     |     0.4 | 0.749 | 0.066 | 0.185
 Korea Republic |     2.6 | Cote d'Ivoire  |     0.6 | 0.803 | 0.062 | 0.134
 Korea Republic |     2.9 | Ecuador        |     0.2 | 0.905 | 0.016 | 0.079
 Korea Republic |     0.6 | England        |     1.3 | 0.180 | 0.523 | 0.296
 Korea Republic |     0.4 | France         |     1.7 | 0.082 | 0.691 | 0.227
 Korea Republic |     0.4 | Germany        |     2.2 | 0.056 | 0.785 | 0.159
 Korea Republic |     0.5 | Japan          |     1.4 | 0.119 | 0.615 | 0.265
 Korea Republic |     1.1 | Mexico         |     0.7 | 0.446 | 0.233 | 0.321
 Korea Republic |     0.8 | Netherlands    |     1.0 | 0.268 | 0.411 | 0.321
 Korea Republic |     0.8 | New Zealand    |     0.7 | 0.338 | 0.299 | 0.363
 Korea Republic |     1.1 | Nigeria        |     0.6 | 0.452 | 0.221 | 0.327
 Korea Republic |     0.8 | Norway         |     1.0 | 0.268 | 0.409 | 0.323
 Korea Republic |     0.8 | Spain          |     0.8 | 0.321 | 0.330 | 0.349
 Korea Republic |     0.7 | Sweden         |     1.5 | 0.176 | 0.558 | 0.266
 Korea Republic |     1.2 | Switzerland    |     1.1 | 0.406 | 0.313 | 0.282
 Korea Republic |     3.3 | Thailand       |     0.3 | 0.920 | 0.016 | 0.064
 Korea Republic |     0.4 | USA            |     2.1 | 0.058 | 0.775 | 0.167
 Mexico         |     0.8 | Australia      |     1.9 | 0.162 | 0.619 | 0.219
 Mexico         |     0.4 | Brazil         |     1.5 | 0.105 | 0.633 | 0.262
 Mexico         |     1.0 | Cameroon       |     0.5 | 0.479 | 0.180 | 0.341
 Mexico         |     0.4 | Canada         |     1.7 | 0.086 | 0.689 | 0.225
 Mexico         |     0.6 | China PR       |     0.8 | 0.260 | 0.366 | 0.374
 Mexico         |     0.9 | Colombia       |     0.7 | 0.392 | 0.262 | 0.346
 Mexico         |     1.7 | Costa Rica     |     0.6 | 0.662 | 0.113 | 0.225
 Mexico         |     2.3 | Cote d'Ivoire  |     0.8 | 0.708 | 0.116 | 0.176
 Mexico         |     2.6 | Ecuador        |     0.3 | 0.858 | 0.030 | 0.112
 Mexico         |     0.5 | England        |     1.8 | 0.109 | 0.670 | 0.221
 Mexico         |     0.3 | France         |     2.3 | 0.042 | 0.819 | 0.139
 Mexico         |     0.4 | Germany        |     3.0 | 0.024 | 0.894 | 0.082
 Mexico         |     0.4 | Japan          |     2.0 | 0.066 | 0.754 | 0.179
 Mexico         |     0.7 | Korea Republic |     1.1 | 0.233 | 0.446 | 0.321
 Mexico         |     0.7 | Netherlands    |     1.5 | 0.179 | 0.554 | 0.267
 Mexico         |     0.7 | New Zealand    |     1.0 | 0.249 | 0.419 | 0.332
 Mexico         |     1.0 | Nigeria        |     0.9 | 0.352 | 0.325 | 0.323
 Mexico         |     0.7 | Norway         |     1.4 | 0.179 | 0.552 | 0.269
 Mexico         |     0.7 | Spain          |     1.1 | 0.230 | 0.458 | 0.311
 Mexico         |     0.6 | Sweden         |     2.0 | 0.101 | 0.708 | 0.190
 Mexico         |     1.1 | Switzerland    |     1.5 | 0.285 | 0.455 | 0.260
 Mexico         |     2.9 | Thailand       |     0.4 | 0.871 | 0.033 | 0.096
 Mexico         |     0.3 | USA            |     2.9 | 0.025 | 0.886 | 0.089
 Netherlands    |     1.3 | Australia      |     1.4 | 0.347 | 0.390 | 0.263
 Netherlands    |     0.6 | Brazil         |     1.1 | 0.219 | 0.450 | 0.331
 Netherlands    |     1.6 | Cameroon       |     0.4 | 0.673 | 0.084 | 0.242
 Netherlands    |     0.6 | Canada         |     1.2 | 0.191 | 0.504 | 0.305
 Netherlands    |     0.9 | China PR       |     0.6 | 0.429 | 0.218 | 0.353
 Netherlands    |     1.4 | Colombia       |     0.5 | 0.592 | 0.134 | 0.275
 Netherlands    |     2.6 | Costa Rica     |     0.4 | 0.846 | 0.038 | 0.116
 Netherlands    |     3.4 | Cote d'Ivoire  |     0.6 | 0.892 | 0.032 | 0.076
 Netherlands    |     3.9 | Ecuador        |     0.2 | 0.958 | 0.006 | 0.035
 Netherlands    |     0.8 | England        |     1.3 | 0.241 | 0.468 | 0.290
 Netherlands    |     0.5 | France         |     1.7 | 0.113 | 0.654 | 0.234
 Netherlands    |     0.5 | Germany        |     2.2 | 0.079 | 0.752 | 0.170
 Netherlands    |     0.6 | Japan          |     1.4 | 0.162 | 0.570 | 0.268
 Netherlands    |     1.0 | Korea Republic |     0.8 | 0.411 | 0.268 | 0.321
 Netherlands    |     1.5 | Mexico         |     0.7 | 0.554 | 0.179 | 0.267
 Netherlands    |     1.1 | New Zealand    |     0.7 | 0.430 | 0.248 | 0.323
 Netherlands    |     1.4 | Nigeria        |     0.7 | 0.560 | 0.169 | 0.271
 Netherlands    |     1.0 | Norway         |     1.0 | 0.350 | 0.349 | 0.301
 Netherlands    |     1.1 | Spain          |     0.8 | 0.411 | 0.275 | 0.314
 Netherlands    |     0.9 | Sweden         |     1.5 | 0.238 | 0.498 | 0.264
 Netherlands    |     1.7 | Switzerland    |     1.1 | 0.516 | 0.241 | 0.243
 Netherlands    |     4.4 | Thailand       |     0.3 | 0.967 | 0.006 | 0.027
 Netherlands    |     0.5 | USA            |     2.1 | 0.081 | 0.741 | 0.178
 New Zealand    |     0.9 | Australia      |     1.4 | 0.240 | 0.484 | 0.276
 New Zealand    |     0.4 | Brazil         |     1.1 | 0.152 | 0.510 | 0.339
 New Zealand    |     1.1 | Cameroon       |     0.4 | 0.536 | 0.127 | 0.337
 New Zealand    |     0.4 | Canada         |     1.2 | 0.131 | 0.564 | 0.305
 New Zealand    |     0.7 | China PR       |     0.6 | 0.317 | 0.274 | 0.409
 New Zealand    |     1.0 | Colombia       |     0.5 | 0.457 | 0.189 | 0.354
 New Zealand    |     1.8 | Costa Rica     |     0.4 | 0.721 | 0.075 | 0.204
 New Zealand    |     2.4 | Cote d'Ivoire  |     0.6 | 0.776 | 0.073 | 0.151
 New Zealand    |     2.7 | Ecuador        |     0.2 | 0.888 | 0.019 | 0.093
 New Zealand    |     0.6 | England        |     1.3 | 0.165 | 0.541 | 0.294
 New Zealand    |     0.4 | France         |     1.7 | 0.075 | 0.704 | 0.221
 New Zealand    |     0.4 | Germany        |     2.2 | 0.050 | 0.797 | 0.152
 New Zealand    |     0.4 | Japan          |     1.5 | 0.109 | 0.631 | 0.260
 New Zealand    |     0.7 | Korea Republic |     0.8 | 0.299 | 0.338 | 0.363
 New Zealand    |     1.0 | Mexico         |     0.7 | 0.419 | 0.249 | 0.332
 New Zealand    |     0.7 | Netherlands    |     1.1 | 0.248 | 0.430 | 0.323
 New Zealand    |     1.0 | Nigeria        |     0.7 | 0.425 | 0.236 | 0.339
 New Zealand    |     0.7 | Norway         |     1.1 | 0.248 | 0.428 | 0.324
 New Zealand    |     0.8 | Spain          |     0.8 | 0.299 | 0.347 | 0.354
 New Zealand    |     0.6 | Sweden         |     1.5 | 0.161 | 0.577 | 0.262
 New Zealand    |     1.2 | Switzerland    |     1.1 | 0.377 | 0.334 | 0.288
 New Zealand    |     3.1 | Thailand       |     0.3 | 0.903 | 0.020 | 0.077
 New Zealand    |     0.4 | USA            |     2.1 | 0.052 | 0.787 | 0.161
 Nigeria        |     0.8 | Australia      |     1.8 | 0.153 | 0.626 | 0.221
 Nigeria        |     0.4 | Brazil         |     1.4 | 0.100 | 0.634 | 0.266
 Nigeria        |     1.0 | Cameroon       |     0.5 | 0.456 | 0.187 | 0.357
 Nigeria        |     0.4 | Canada         |     1.7 | 0.082 | 0.690 | 0.228
 Nigeria        |     0.6 | China PR       |     0.8 | 0.246 | 0.371 | 0.383
 Nigeria        |     0.9 | Colombia       |     0.7 | 0.372 | 0.270 | 0.358
 Nigeria        |     1.6 | Costa Rica     |     0.5 | 0.637 | 0.122 | 0.242
 Nigeria        |     2.1 | Cote d'Ivoire  |     0.8 | 0.683 | 0.127 | 0.191
 Nigeria        |     2.4 | Ecuador        |     0.3 | 0.838 | 0.035 | 0.128
 Nigeria        |     0.5 | England        |     1.7 | 0.104 | 0.673 | 0.224
 Nigeria        |     0.3 | France         |     2.3 | 0.040 | 0.818 | 0.142
 Nigeria        |     0.3 | Germany        |     3.0 | 0.023 | 0.893 | 0.084
 Nigeria        |     0.4 | Japan          |     2.0 | 0.063 | 0.755 | 0.182
 Nigeria        |     0.6 | Korea Republic |     1.1 | 0.221 | 0.452 | 0.327
 Nigeria        |     0.9 | Mexico         |     1.0 | 0.325 | 0.352 | 0.323
 Nigeria        |     0.7 | Netherlands    |     1.4 | 0.169 | 0.560 | 0.271
 Nigeria        |     0.7 | New Zealand    |     1.0 | 0.236 | 0.425 | 0.339
 Nigeria        |     0.6 | Norway         |     1.4 | 0.169 | 0.558 | 0.273
 Nigeria        |     0.7 | Spain          |     1.1 | 0.218 | 0.464 | 0.317
 Nigeria        |     0.6 | Sweden         |     2.0 | 0.096 | 0.712 | 0.192
 Nigeria        |     1.0 | Switzerland    |     1.4 | 0.270 | 0.465 | 0.265
 Nigeria        |     2.7 | Thailand       |     0.4 | 0.851 | 0.039 | 0.110
 Nigeria        |     0.3 | USA            |     2.8 | 0.024 | 0.885 | 0.091
 Norway         |     1.2 | Australia      |     1.3 | 0.346 | 0.390 | 0.264
 Norway         |     0.6 | Brazil         |     1.0 | 0.218 | 0.449 | 0.333
 Norway         |     1.5 | Cameroon       |     0.4 | 0.671 | 0.085 | 0.245
 Norway         |     0.6 | Canada         |     1.2 | 0.190 | 0.503 | 0.307
 Norway         |     0.9 | China PR       |     0.6 | 0.427 | 0.217 | 0.355
 Norway         |     1.4 | Colombia       |     0.5 | 0.589 | 0.134 | 0.277
 Norway         |     2.6 | Costa Rica     |     0.4 | 0.844 | 0.039 | 0.118
 Norway         |     3.4 | Cote d'Ivoire  |     0.6 | 0.891 | 0.032 | 0.077
 Norway         |     3.8 | Ecuador        |     0.2 | 0.957 | 0.007 | 0.036
 Norway         |     0.8 | England        |     1.3 | 0.241 | 0.467 | 0.292
 Norway         |     0.5 | France         |     1.6 | 0.113 | 0.651 | 0.236
 Norway         |     0.5 | Germany        |     2.2 | 0.079 | 0.750 | 0.171
 Norway         |     0.6 | Japan          |     1.4 | 0.162 | 0.569 | 0.270
 Norway         |     1.0 | Korea Republic |     0.8 | 0.409 | 0.268 | 0.323
 Norway         |     1.4 | Mexico         |     0.7 | 0.552 | 0.179 | 0.269
 Norway         |     1.0 | Netherlands    |     1.0 | 0.349 | 0.350 | 0.301
 Norway         |     1.1 | New Zealand    |     0.7 | 0.428 | 0.248 | 0.324
 Norway         |     1.4 | Nigeria        |     0.6 | 0.558 | 0.169 | 0.273
 Norway         |     1.1 | Spain          |     0.8 | 0.410 | 0.275 | 0.316
 Norway         |     0.9 | Sweden         |     1.5 | 0.238 | 0.496 | 0.266
 Norway         |     1.7 | Switzerland    |     1.1 | 0.514 | 0.241 | 0.245
 Norway         |     4.3 | Thailand       |     0.3 | 0.966 | 0.006 | 0.028
 Norway         |     0.5 | USA            |     2.1 | 0.081 | 0.739 | 0.180
 Spain          |     1.0 | Australia      |     1.4 | 0.267 | 0.461 | 0.271
 Spain          |     0.5 | Brazil         |     1.1 | 0.169 | 0.498 | 0.333
 Spain          |     1.2 | Cameroon       |     0.4 | 0.579 | 0.115 | 0.306
 Spain          |     0.5 | Canada         |     1.2 | 0.146 | 0.553 | 0.301
 Spain          |     0.7 | China PR       |     0.6 | 0.349 | 0.260 | 0.391
 Spain          |     1.1 | Colombia       |     0.5 | 0.497 | 0.174 | 0.329
 Spain          |     2.0 | Costa Rica     |     0.4 | 0.763 | 0.063 | 0.174
 Spain          |     2.7 | Cote d'Ivoire  |     0.6 | 0.816 | 0.058 | 0.125
 Spain          |     3.0 | Ecuador        |     0.2 | 0.915 | 0.014 | 0.071
 Spain          |     0.6 | England        |     1.3 | 0.184 | 0.526 | 0.290
 Spain          |     0.4 | France         |     1.7 | 0.083 | 0.696 | 0.221
 Spain          |     0.4 | Germany        |     2.2 | 0.056 | 0.790 | 0.153
 Spain          |     0.5 | Japan          |     1.5 | 0.122 | 0.620 | 0.259
 Spain          |     0.8 | Korea Republic |     0.8 | 0.330 | 0.321 | 0.349
 Spain          |     1.1 | Mexico         |     0.7 | 0.458 | 0.230 | 0.311
 Spain          |     0.8 | Netherlands    |     1.1 | 0.275 | 0.411 | 0.314
 Spain          |     0.8 | New Zealand    |     0.8 | 0.347 | 0.299 | 0.354
 Spain          |     1.1 | Nigeria        |     0.7 | 0.464 | 0.218 | 0.317
 Spain          |     0.8 | Norway         |     1.1 | 0.275 | 0.410 | 0.316
 Spain          |     0.7 | Sweden         |     1.5 | 0.180 | 0.560 | 0.260
 Spain          |     1.3 | Switzerland    |     1.1 | 0.416 | 0.310 | 0.275
 Spain          |     3.4 | Thailand       |     0.3 | 0.928 | 0.015 | 0.057
 Spain          |     0.4 | USA            |     2.2 | 0.058 | 0.780 | 0.162
 Sweden         |     1.8 | Australia      |     1.2 | 0.507 | 0.259 | 0.234
 Sweden         |     0.9 | Brazil         |     0.9 | 0.325 | 0.348 | 0.327
 Sweden         |     2.2 | Cameroon       |     0.3 | 0.806 | 0.043 | 0.151
 Sweden         |     0.9 | Canada         |     1.1 | 0.291 | 0.397 | 0.312
 Sweden         |     1.3 | China PR       |     0.5 | 0.569 | 0.144 | 0.287
 Sweden         |     2.0 | Colombia       |     0.4 | 0.737 | 0.075 | 0.189
 Sweden         |     3.7 | Costa Rica     |     0.4 | 0.936 | 0.013 | 0.051
 Sweden         |     4.8 | Cote d'Ivoire  |     0.5 | 0.965 | 0.009 | 0.027
 Sweden         |     5.4 | Ecuador        |     0.2 | 0.990 | 0.001 | 0.009
 Sweden         |     1.1 | England        |     1.1 | 0.364 | 0.350 | 0.286
 Sweden         |     0.7 | France         |     1.5 | 0.186 | 0.548 | 0.266
 Sweden         |     0.8 | Germany        |     1.9 | 0.141 | 0.649 | 0.211
 Sweden         |     0.9 | Japan          |     1.3 | 0.256 | 0.457 | 0.286
 Sweden         |     1.5 | Korea Republic |     0.7 | 0.558 | 0.176 | 0.266
 Sweden         |     2.0 | Mexico         |     0.6 | 0.708 | 0.101 | 0.190
 Sweden         |     1.5 | Netherlands    |     0.9 | 0.498 | 0.238 | 0.264
 Sweden         |     1.5 | New Zealand    |     0.6 | 0.577 | 0.161 | 0.262
 Sweden         |     2.0 | Nigeria        |     0.6 | 0.712 | 0.096 | 0.192
 Sweden         |     1.5 | Norway         |     0.9 | 0.496 | 0.238 | 0.266
 Sweden         |     1.5 | Spain          |     0.7 | 0.560 | 0.180 | 0.260
 Sweden         |     2.3 | Switzerland    |     0.9 | 0.686 | 0.135 | 0.179
 Sweden         |     6.1 | Thailand       |     0.3 | 0.993 | 0.001 | 0.006
 Sweden         |     0.7 | USA            |     1.9 | 0.142 | 0.639 | 0.218
 Switzerland    |     1.3 | Australia      |     2.1 | 0.221 | 0.574 | 0.205
 Switzerland    |     0.6 | Brazil         |     1.7 | 0.139 | 0.623 | 0.238
 Switzerland    |     1.6 | Cameroon       |     0.6 | 0.614 | 0.136 | 0.249
 Switzerland    |     0.6 | Canada         |     1.9 | 0.113 | 0.682 | 0.205
 Switzerland    |     1.0 | China PR       |     0.9 | 0.349 | 0.332 | 0.320
 Switzerland    |     1.4 | Colombia       |     0.8 | 0.513 | 0.213 | 0.273
 Switzerland    |     2.6 | Costa Rica     |     0.6 | 0.800 | 0.067 | 0.134
 Switzerland    |     3.5 | Cote d'Ivoire  |     0.9 | 0.843 | 0.060 | 0.097
 Switzerland    |     3.9 | Ecuador        |     0.4 | 0.946 | 0.011 | 0.043
 Switzerland    |     0.8 | England        |     2.0 | 0.146 | 0.650 | 0.205
 Switzerland    |     0.5 | France         |     2.6 | 0.053 | 0.822 | 0.125
 Switzerland    |     0.6 | Germany        |     3.5 | 0.029 | 0.898 | 0.073
 Switzerland    |     0.6 | Japan          |     2.3 | 0.086 | 0.750 | 0.164
 Switzerland    |     1.1 | Korea Republic |     1.2 | 0.313 | 0.406 | 0.282
 Switzerland    |     1.5 | Mexico         |     1.1 | 0.455 | 0.285 | 0.260
 Switzerland    |     1.1 | Netherlands    |     1.7 | 0.241 | 0.516 | 0.243
 Switzerland    |     1.1 | New Zealand    |     1.2 | 0.334 | 0.377 | 0.288
 Switzerland    |     1.4 | Nigeria        |     1.0 | 0.465 | 0.270 | 0.265
 Switzerland    |     1.1 | Norway         |     1.7 | 0.241 | 0.514 | 0.245
 Switzerland    |     1.1 | Spain          |     1.3 | 0.310 | 0.416 | 0.275
 Switzerland    |     0.9 | Sweden         |     2.3 | 0.135 | 0.686 | 0.179
 Switzerland    |     4.4 | Thailand       |     0.5 | 0.953 | 0.012 | 0.035
 Switzerland    |     0.5 | USA            |     3.3 | 0.031 | 0.891 | 0.079
 Thailand       |     0.4 | Australia      |     5.6 | 0.003 | 0.986 | 0.011
 Thailand       |     0.2 | Brazil         |     4.4 | 0.003 | 0.976 | 0.021
 Thailand       |     0.5 | Cameroon       |     1.5 | 0.111 | 0.640 | 0.250
 Thailand       |     0.2 | Canada         |     5.1 | 0.002 | 0.987 | 0.012
 Thailand       |     0.3 | China PR       |     2.4 | 0.030 | 0.850 | 0.120
 Thailand       |     0.4 | Colombia       |     2.1 | 0.062 | 0.770 | 0.168
 Thailand       |     0.8 | Costa Rica     |     1.7 | 0.176 | 0.583 | 0.242
 Thailand       |     1.0 | Cote d'Ivoire  |     2.4 | 0.145 | 0.679 | 0.176
 Thailand       |     1.2 | Ecuador        |     1.0 | 0.406 | 0.300 | 0.295
 Thailand       |     0.2 | England        |     5.3 | 0.002 | 0.987 | 0.011
 Thailand       |     0.2 | France         |     6.9 | 0.000 | 0.998 | 0.002
 Thailand       |     0.2 | Germany        |     9.1 | 0.000 | 1.000 | 0.000
 Thailand       |     0.2 | Japan          |     6.1 | 0.001 | 0.994 | 0.005
 Thailand       |     0.3 | Korea Republic |     3.3 | 0.016 | 0.920 | 0.064
 Thailand       |     0.4 | Mexico         |     2.9 | 0.033 | 0.871 | 0.096
 Thailand       |     0.3 | Netherlands    |     4.4 | 0.006 | 0.967 | 0.027
 Thailand       |     0.3 | New Zealand    |     3.1 | 0.020 | 0.903 | 0.077
 Thailand       |     0.4 | Nigeria        |     2.7 | 0.039 | 0.851 | 0.110
 Thailand       |     0.3 | Norway         |     4.3 | 0.006 | 0.966 | 0.028
 Thailand       |     0.3 | Spain          |     3.4 | 0.015 | 0.928 | 0.057
 Thailand       |     0.3 | Sweden         |     6.1 | 0.001 | 0.993 | 0.006
 Thailand       |     0.5 | Switzerland    |     4.4 | 0.012 | 0.953 | 0.035
 Thailand       |     0.2 | USA            |     8.7 | 0.000 | 1.000 | 0.000
 USA            |     2.5 | Australia      |     0.7 | 0.773 | 0.079 | 0.148
 USA            |     1.3 | Brazil         |     0.5 | 0.548 | 0.155 | 0.298
 USA            |     3.1 | Cameroon       |     0.2 | 0.928 | 0.010 | 0.062
 USA            |     1.2 | Canada         |     0.6 | 0.518 | 0.181 | 0.301
 USA            |     1.9 | China PR       |     0.3 | 0.767 | 0.049 | 0.184
 USA            |     2.8 | Colombia       |     0.3 | 0.893 | 0.019 | 0.088
 USA            |     5.2 | Costa Rica     |     0.2 | 0.988 | 0.002 | 0.011
 USA            |     6.9 | Cote d'Ivoire  |     0.3 | 0.996 | 0.001 | 0.003
 USA            |     7.7 | Ecuador        |     0.1 | 0.999 | 0.000 | 0.001
 USA            |     1.6 | England        |     0.6 | 0.617 | 0.141 | 0.242
 USA            |     1.0 | France         |     0.8 | 0.397 | 0.284 | 0.319
 USA            |     1.1 | Germany        |     1.1 | 0.353 | 0.354 | 0.293
 USA            |     1.3 | Japan          |     0.7 | 0.490 | 0.215 | 0.295
 USA            |     2.1 | Korea Republic |     0.4 | 0.775 | 0.058 | 0.167
 USA            |     2.9 | Mexico         |     0.3 | 0.886 | 0.025 | 0.089
 USA            |     2.1 | Netherlands    |     0.5 | 0.741 | 0.081 | 0.178
 USA            |     2.1 | New Zealand    |     0.4 | 0.787 | 0.052 | 0.161
 USA            |     2.8 | Nigeria        |     0.3 | 0.885 | 0.024 | 0.091
 USA            |     2.1 | Norway         |     0.5 | 0.739 | 0.081 | 0.180
 USA            |     2.2 | Spain          |     0.4 | 0.780 | 0.058 | 0.162
 USA            |     1.9 | Sweden         |     0.7 | 0.639 | 0.142 | 0.218
 USA            |     3.3 | Switzerland    |     0.5 | 0.891 | 0.031 | 0.079
 USA            |     8.7 | Thailand       |     0.2 | 1.000 | 0.000 | 0.000
(552 rows)

COPY 552
COMMIT
