[1] 6522    8
[1] TRUE
[1] 6522    6
start par. =  1 1 1 fn =  377951.8 
At return
eval: 129 fn:      377580.92 par: 0.798162  1.48222  1.67282
(NM) 20: f = 377581 at   0.798162    1.48222    1.67282 -0.0809588  -0.136209   0.099757   0.319123
(NM) 40: f = 377581 at  0.798805   1.48527   1.66721 -0.100822 -0.135098    0.1012  0.331911
(NM) 60: f = 377581 at  0.797842   1.48361   1.67732 -0.115971 -0.135144   0.10061  0.318275
(NM) 80: f = 377581 at  0.797948   1.48158   1.67102 -0.109878 -0.135248   0.10103  0.315931
(NM) 100: f = 377581 at  0.797906   1.48274   1.67481 -0.113401 -0.135315  0.100848  0.315895
(NM) 120: f = 377581 at  0.798035   1.48215   1.67403 -0.110706 -0.135159  0.101119  0.316815
(NM) 140: f = 377581 at  0.798133   1.48222   1.67474 -0.111079 -0.135124  0.101092  0.317412
(NM) 160: f = 377581 at  0.798109   1.48204   1.67482 -0.111271 -0.135001  0.101205  0.317344
(NM) 180: f = 377581 at 0.798106  1.48196  1.67476 -0.11157 -0.13488 0.101312   0.3173
(NM) 200: f = 377581 at  0.798089   1.48199   1.67469  -0.11169 -0.134778  0.101412  0.316677
(NM) 220: f = 377581 at  0.79806  1.48201  1.67449 -0.11133 -0.13469   0.1015 0.316428
(NM) 240: f = 377581 at   0.79807   1.48202   1.67452 -0.111339 -0.134684  0.101504  0.316629
(NM) 260: f = 377581 at  0.798067   1.48219   1.67454 -0.111511   -0.1347  0.101497  0.316596
(NM) 280: f = 377581 at  0.798074   1.48221   1.67452 -0.111504 -0.134669  0.101529  0.316545
(NM) 300: f = 377581 at  0.798064   1.48218   1.67454 -0.111465 -0.134655   0.10154   0.31669
(NM) 320: f = 377581 at  0.798064   1.48218   1.67454 -0.111465 -0.134655   0.10154   0.31669
(NM) 340: f = 377581 at  0.798067    1.4822   1.67456  -0.11152 -0.134652  0.101542  0.316738
(NM) 360: f = 377581 at  0.798068   1.48221   1.67456 -0.111528 -0.134651   0.10154  0.316688
(NM) 380: f = 377581 at  0.798068   1.48222   1.67456 -0.111505 -0.134653  0.101538  0.316669
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 377594.7  377642.2 -188790.4  377580.7      6515 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.7981  
 defense (Intercept) 1.4822  
 offense (Intercept) 1.6746  
Number of obs: 6522, groups:  game_id, 3261; defense, 178; offense, 178
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1115            -0.1347             0.1015             0.3167  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 377594.7  377642.2 -188790.4  377580.7      6515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.256  -1.770  -0.202   1.220  36.053 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.6369   0.7981  
 defense (Intercept) 2.1970   1.4822  
 offense (Intercept) 2.8042   1.6746  
Number of obs: 6522, groups:  game_id, 3261; defense, 178; offense, 178

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.11150    0.17208  -0.648 0.516998    
fielddefense_home -0.13465    0.03524  -3.821 0.000133 ***
fieldoffense_home  0.10154    0.03510   2.893 0.003818 ** 
game_length1 OT    0.31670    0.20903   1.515 0.129756    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.127              
fildffns_hm -0.127  0.980       
gm_lngth1OT -0.006  0.029  0.029
[1] TRUE
