[1] 2810    8
[1] TRUE
[1] 2810    6
start par. =  1 1 1 fn =  74661 
At return
eval: 112 fn:      73281.791 par: 0.370069 0.411461 0.381660
(NM) 20: f = 73281.8 at   0.370069   0.411461    0.38166    1.34025 -0.0792437  0.0627503   0.138942
(NM) 40: f = 73281.8 at   0.37018  0.411882  0.384858    1.3289 -0.077663 0.0639605  0.138675
(NM) 60: f = 73281.7 at   0.369933   0.411975   0.380586    1.32405 -0.0790645  0.0634112   0.140077
(NM) 80: f = 73281.7 at  0.369964  0.411661  0.381076    1.3261  -0.07895 0.0633151  0.140643
(NM) 100: f = 73281.7 at  0.370283  0.411095  0.381711   1.32796 -0.079489 0.0627493  0.139606
(NM) 120: f = 73281.7 at   0.370158   0.411334   0.381189    1.32644 -0.0797359  0.0623459    0.13994
(NM) 140: f = 73281.7 at   0.370238   0.411517   0.381482    1.32696 -0.0802368  0.0618192   0.140421
(NM) 160: f = 73281.7 at   0.370214   0.411469   0.381521    1.32723 -0.0803064    0.06169   0.140228
(NM) 180: f = 73281.7 at   0.370137    0.41146   0.381693    1.32792 -0.0801304  0.0619045   0.140248
(NM) 200: f = 73281.7 at   0.370104   0.411542    0.38171    1.32767 -0.0803413  0.0616267    0.14011
(NM) 220: f = 73281.7 at   0.370101   0.411382   0.381555    1.32779 -0.0804149  0.0616495    0.14025
(NM) 240: f = 73281.7 at   0.370099   0.411379   0.381612    1.32768 -0.0803862   0.061661   0.139935
(NM) 260: f = 73281.7 at   0.370064   0.411379   0.381633    1.32781 -0.0804091  0.0616608   0.139949
(NM) 280: f = 73281.7 at    0.37007   0.411431   0.381625    1.32777 -0.0804155  0.0616557   0.139984
(NM) 300: f = 73281.7 at   0.370072    0.41142   0.381624    1.32777 -0.0804202  0.0616541   0.139984
(NM) 320: f = 73281.7 at   0.370076   0.411407   0.381621    1.32775 -0.0804186  0.0616573   0.139977
(NM) 340: f = 73281.7 at   0.370075   0.411407    0.38162    1.32775 -0.0804162  0.0616601   0.139983
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 73295.74  73337.33 -36640.87  73281.74      2803 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3701  
 defense (Intercept) 0.4114  
 offense (Intercept) 0.3816  
Number of obs: 2810, groups:  game_id, 1405; defense, 104; offense, 104
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          1.32775           -0.08042            0.06166            0.13998  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 73295.7  73337.3 -36640.9  73281.7     2803 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5139 -0.9020 -0.0644  0.8406  6.8027 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1370   0.3701  
 defense (Intercept) 0.1693   0.4114  
 offense (Intercept) 0.1456   0.3816  
Number of obs: 2810, groups:  game_id, 1405; defense, 104; offense, 104

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.32775    0.05998  22.138  < 2e-16 ***
fielddefense_home -0.08042    0.02654  -3.030  0.00244 ** 
fieldoffense_home  0.06166    0.02614   2.359  0.01833 *  
game_length1 OT    0.13998    0.05865   2.387  0.01699 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.133              
fildffns_hm -0.134  0.852       
gm_lngth1OT -0.036  0.021  0.022
[1] TRUE
