[1] 5354    8
[1] TRUE
[1] 5354    6
start par. =  1 1 1 fn =  501409.2 
At return
eval: 121 fn:      499103.04 par: 0.421190 0.405615 0.400586
(NM) 20: f = 499103 at   0.42119  0.405615  0.400586   1.34734  -0.10604 0.0443532  0.149725
(NM) 40: f = 499103 at   0.42119  0.405615  0.400586   1.34734  -0.10604 0.0443532  0.149725
(NM) 60: f = 499103 at  0.421512  0.405746  0.401812   1.33768 -0.105517 0.0446977  0.151739
(NM) 80: f = 499103 at  0.421185  0.405713  0.400417   1.33701 -0.105472 0.0448228  0.149231
(NM) 100: f = 499103 at  0.421178   0.40557  0.400499   1.33761 -0.105556 0.0448114  0.149586
(NM) 120: f = 499103 at  0.421189  0.405601   0.40054   1.33778 -0.105567 0.0448319  0.149704
(NM) 140: f = 499103 at  0.421186  0.405586  0.400513    1.3379 -0.105572 0.0448534   0.15002
(NM) 160: f = 499103 at   0.42119  0.405628  0.400567   1.33786 -0.105527 0.0448809  0.149881
(NM) 180: f = 499103 at  0.421182  0.405635  0.400539   1.33785 -0.105533 0.0448845  0.149952
(NM) 200: f = 499103 at  0.421177  0.405599  0.400548   1.33784 -0.105493 0.0449201  0.149912
(NM) 220: f = 499103 at  0.421186  0.405588  0.400572    1.3379 -0.105421 0.0449912   0.14998
(NM) 240: f = 499103 at  0.421184  0.405595   0.40058   1.33785 -0.105455 0.0449602  0.149957
(NM) 260: f = 499103 at  0.421187  0.405603  0.400583   1.33786 -0.105445 0.0449707  0.149968
(NM) 280: f = 499103 at  0.421185  0.405594  0.400581   1.33786 -0.105441 0.0449739  0.149965
(NM) 300: f = 499103 at  0.421185  0.405594  0.400579   1.33786 -0.105446 0.0449692  0.149962
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 499117.0  499163.1 -249551.5  499103.0      5347 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4212  
 defense (Intercept) 0.4056  
 offense (Intercept) 0.4006  
Number of obs: 5354, groups:  game_id, 2677; defense, 121; offense, 121
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          1.33786           -0.10544            0.04497            0.14996  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 499117.0  499163.1 -249551.5  499103.0      5347 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-13.3292  -1.5723  -0.0323   1.5316  17.7282 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1774   0.4212  
 defense (Intercept) 0.1645   0.4056  
 offense (Intercept) 0.1605   0.4006  
Number of obs: 5354, groups:  game_id, 2677; defense, 121; offense, 121

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.33786    0.05693  23.499  < 2e-16 ***
fielddefense_home -0.10544    0.01930  -5.464 4.65e-08 ***
fieldoffense_home  0.04497    0.01921   2.341 0.019249 *  
game_length1 OT    0.14996    0.04502   3.331 0.000866 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.102              
fildffns_hm -0.102  0.963       
gm_lngth1OT -0.024  0.014  0.015
[1] TRUE
