[1] 6520    8
[1] TRUE
[1] 6520    6
start par. =  1 1 1 fn =  377783.8 
At return
eval:  98 fn:      377413.34 par: 0.798263  1.48203  1.67276
(NM) 20: f = 377413 at   0.798263    1.48203    1.67276 -0.0811294  -0.135433  0.0997827   0.318219
(NM) 40: f = 377413 at  0.798906   1.48508   1.66715 -0.100992 -0.134322  0.101227  0.331009
(NM) 60: f = 377413 at  0.797943   1.48342   1.67725  -0.11614 -0.134368  0.100636  0.317371
(NM) 80: f = 377413 at  0.798049   1.48138   1.67095 -0.110047 -0.134472  0.101057  0.315027
(NM) 100: f = 377413 at  0.798007   1.48254   1.67474 -0.113569  -0.13454  0.100874  0.314991
(NM) 120: f = 377413 at  0.798136   1.48196   1.67396 -0.110875 -0.134383  0.101146  0.315911
(NM) 140: f = 377413 at  0.798234   1.48203   1.67467 -0.111248 -0.134348  0.101118  0.316508
(NM) 160: f = 377413 at  0.798153   1.48207   1.67454 -0.112072 -0.134287  0.101142  0.316106
(NM) 180: f = 377413 at  0.798204   1.48172   1.67468 -0.111906 -0.134043  0.101388  0.315605
(NM) 200: f = 377413 at  0.798186    1.4818   1.67446 -0.111926 -0.133952   0.10146  0.315923
(NM) 220: f = 377413 at  0.798173   1.48189   1.67444 -0.111669 -0.133919  0.101518  0.316232
(NM) 240: f = 377413 at  0.798165   1.48195   1.67441 -0.111582 -0.133905  0.101533  0.315871
(NM) 260: f = 377413 at  0.798172     1.482   1.67451 -0.111736  -0.13391  0.101533   0.31577
(NM) 280: f = 377413 at  0.798171   1.48198   1.67446 -0.111645  -0.13391  0.101533  0.315837
(NM) 300: f = 377413 at   0.79817   1.48199   1.67447 -0.111668  -0.13391  0.101532  0.315826
(NM) 320: f = 377413 at  0.798169     1.482   1.67448 -0.111658 -0.133912  0.101531  0.315829
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 377427.2  377474.6 -188706.6  377413.2      6513 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.7982  
 defense (Intercept) 1.4820  
 offense (Intercept) 1.6745  
Number of obs: 6520, groups:  game_id, 3260; defense, 178; offense, 178
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1117            -0.1339             0.1015             0.3158  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 377427.1  377474.6 -188706.6  377413.1      6513 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.255  -1.770  -0.202   1.221  36.044 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.6371   0.7982  
 defense (Intercept) 2.1963   1.4820  
 offense (Intercept) 2.8039   1.6745  
Number of obs: 6520, groups:  game_id, 3260; defense, 178; offense, 178

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.11167    0.17193  -0.650 0.516010    
fielddefense_home -0.13391    0.03525  -3.799 0.000145 ***
fieldoffense_home  0.10153    0.03511   2.892 0.003833 ** 
game_length1 OT    0.31582    0.20800   1.518 0.128923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.127              
fildffns_hm -0.127  0.980       
gm_lngth1OT -0.004  0.028  0.028
[1] TRUE
