[1] 5348    8
[1] TRUE
[1] 5348    6
start par. =  1 1 1 fn =  500057.9 
At return
eval: 153 fn:      497756.20 par: 0.421395 0.405701 0.400555
(NM) 20: f = 497756 at  0.421395  0.405701  0.400555   1.34689 -0.104558 0.0445159  0.149994
(NM) 40: f = 497756 at  0.421395  0.405701  0.400555   1.34689 -0.104558 0.0445159  0.149994
(NM) 60: f = 497756 at  0.421717  0.405832  0.401781   1.33723 -0.104034 0.0448608  0.152009
(NM) 80: f = 497756 at  0.421374  0.405457  0.400507   1.33639 -0.103988 0.0449778  0.149453
(NM) 100: f = 497756 at  0.421385  0.405563  0.400519   1.33693 -0.104056 0.0449917  0.149883
(NM) 120: f = 497756 at  0.421396  0.405653  0.400542   1.33723 -0.104071 0.0450056  0.150012
(NM) 140: f = 497756 at  0.421397   0.40564  0.400515    1.3375 -0.104053 0.0450407  0.150351
(NM) 160: f = 497756 at  0.421392  0.405705  0.400504   1.33746 -0.104051 0.0450572  0.150169
(NM) 180: f = 497756 at  0.421388  0.405669  0.400546   1.33744 -0.104033  0.045065  0.150174
(NM) 200: f = 497756 at   0.42139   0.40569  0.400543   1.33741  -0.10397 0.0451228  0.150226
(NM) 220: f = 497756 at   0.42139   0.40569  0.400543   1.33741  -0.10397 0.0451228  0.150226
(NM) 240: f = 497756 at  0.421389  0.405696  0.400526    1.3374 -0.103959 0.0451357   0.15024
(NM) 260: f = 497756 at  0.421391  0.405691  0.400544    1.3374 -0.103965 0.0451325  0.150226
(NM) 280: f = 497756 at  0.421391  0.405691  0.400538    1.3374 -0.103956 0.0451407  0.150231
(NM) 300: f = 497756 at  0.421392  0.405684  0.400546    1.3374 -0.103959 0.0451378  0.150231
(NM) 320: f = 497756 at  0.421392  0.405681  0.400542    1.3374 -0.103958 0.0451379  0.150233
(NM) 340: f = 497756 at  0.421391  0.405681  0.400541   1.33741  -0.10396 0.0451369  0.150234
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 497770.2  497816.2 -248878.1  497756.2      5341 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4214  
 defense (Intercept) 0.4057  
 offense (Intercept) 0.4005  
Number of obs: 5348, groups:  game_id, 2674; defense, 121; offense, 121
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          1.33741           -0.10396            0.04514            0.15023  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 497770.2  497816.2 -248878.1  497756.2      5341 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-13.3274  -1.5716  -0.0327   1.5319  17.7065 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1776   0.4214  
 defense (Intercept) 0.1646   0.4057  
 offense (Intercept) 0.1604   0.4005  
Number of obs: 5348, groups:  game_id, 2674; defense, 121; offense, 121

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.33741    0.05694  23.490  < 2e-16 ***
fielddefense_home -0.10396    0.01933  -5.380 7.47e-08 ***
fieldoffense_home  0.04514    0.01924   2.346 0.018982 *  
game_length1 OT    0.15023    0.04505   3.335 0.000854 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.102              
fildffns_hm -0.102  0.963       
gm_lngth1OT -0.024  0.014  0.015
[1] TRUE
