[1] 15982     8
[1] TRUE
[1] 15982     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 766801.0  766854.8 -383393.5  766787.0     15975 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.9888  
 defense (Intercept) 0.8404  
 offense (Intercept) 0.8483  
Number of obs: 15982, groups:  game_id, 7991; defense, 208; offense, 208
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1773            -0.2253             0.2018             0.2708  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 766801.0  766854.8 -383393.5  766787.0     15975 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-15.390  -1.505  -0.248   1.287  34.277 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.9778   0.9888  
 defense (Intercept) 0.7062   0.8404  
 offense (Intercept) 0.7197   0.8483  
Number of obs: 15982, groups:  game_id, 7991; defense, 208; offense, 208

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.17725    0.08666  -2.045   0.0408 *  
fielddefense_home -0.22528    0.02872  -7.844 4.38e-15 ***
fieldoffense_home  0.20182    0.02866   7.043 1.89e-12 ***
game_length1 OT    0.27081    0.14314   1.892   0.0585 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.237              
fildffns_hm -0.238  0.989       
gm_lngth1OT -0.028  0.080  0.081
[1] TRUE
