[1] 16384     8
[1] TRUE
[1] 16384     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 832667.6  832721.5 -416326.8  832653.6     16377 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.9973  
 defense (Intercept) 0.8338  
 offense (Intercept) 0.8329  
Number of obs: 16384, groups:  game_id, 8192; defense, 208; offense, 208
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1784            -0.2169             0.2118             0.2916  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 832667.6  832721.5 -416326.8  832653.6     16377 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-15.570  -1.530  -0.250   1.313  34.183 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.9946   0.9973  
 defense (Intercept) 0.6952   0.8338  
 offense (Intercept) 0.6937   0.8329  
Number of obs: 16384, groups:  game_id, 8192; defense, 208; offense, 208

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.17839    0.08555  -2.085   0.0370 *  
fielddefense_home -0.21693    0.02845  -7.625 2.43e-14 ***
fieldoffense_home  0.21177    0.02839   7.460 8.66e-14 ***
game_length1 OT    0.29159    0.13876   2.101   0.0356 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.238              
fildffns_hm -0.239  0.989       
gm_lngth1OT -0.027  0.075  0.076
[1] TRUE
