[1] 16002     8
[1] TRUE
[1] 16002     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 770345.4  770399.2 -385165.7  770331.4     15995 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.9897  
 defense (Intercept) 0.8342  
 offense (Intercept) 0.8425  
Number of obs: 16002, groups:  game_id, 8001; defense, 208; offense, 208
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1770            -0.2253             0.2025             0.2728  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 770345.4  770399.2 -385165.7  770331.4     15995 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-15.383  -1.505  -0.248   1.286  34.432 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.9795   0.9897  
 defense (Intercept) 0.6959   0.8342  
 offense (Intercept) 0.7098   0.8425  
Number of obs: 16002, groups:  game_id, 8001; defense, 208; offense, 208

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.17705    0.08610  -2.056   0.0397 *  
fielddefense_home -0.22530    0.02869  -7.852 4.09e-15 ***
fieldoffense_home  0.20246    0.02863   7.072 1.53e-12 ***
game_length1 OT    0.27281    0.14325   1.904   0.0569 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.239              
fildffns_hm -0.239  0.989       
gm_lngth1OT -0.028  0.080  0.080
[1] TRUE
