[1] 6638    8
[1] TRUE
[1] 6638    6
start par. =  1 1 fn =  469858.6 
At return
eval:  60 fn:      469804.27 par:  1.41299  1.17269
(NM) 20: f = 469804 at   1.41299   1.17269  0.173203 -0.176144 0.0607017  0.204383
(NM) 40: f = 469804 at   1.41148   1.17278  0.164398 -0.175893 0.0608059  0.203774
(NM) 60: f = 469804 at   1.41398   1.17264  0.166738 -0.176222 0.0607026  0.204194
(NM) 80: f = 469804 at   1.41341   1.17282  0.163415 -0.176128  0.060711  0.204389
(NM) 100: f = 469804 at   1.41367   1.17277  0.165234 -0.176148 0.0607064  0.204333
(NM) 120: f = 469804 at   1.41367   1.17267  0.164862 -0.176146 0.0607091   0.20436
(NM) 140: f = 469804 at   1.41361   1.17263  0.164514 -0.176149 0.0607085  0.204422
(NM) 160: f = 469804 at   1.41358   1.17267  0.164496  -0.17615 0.0607086  0.204391
(NM) 180: f = 469804 at   1.41357    1.1727  0.164546  -0.17615 0.0607076  0.204403
(NM) 200: f = 469804 at   1.41358   1.17269  0.164551 -0.176151 0.0607071  0.204399
start par. =  1 1 1 fn =  394519.1 
At return
eval: 140 fn:      394153.56 par: 0.802587  1.47832  1.67577
(NM) 20: f = 394153 at   0.802587    1.47832    1.67577 -0.0790443  -0.149162  0.0998261   0.240364
(NM) 40: f = 394153 at  0.801958   1.48669   1.68413 -0.108848 -0.148423  0.100661  0.257441
(NM) 60: f = 394153 at  0.803242   1.48306   1.67764 -0.108172 -0.148017  0.100738  0.236829
(NM) 80: f = 394153 at  0.802603   1.47789   1.68011  -0.11082 -0.147987  0.100881  0.237951
(NM) 100: f = 394153 at  0.802616   1.47879   1.67859 -0.110199 -0.148225  0.100815  0.238238
(NM) 120: f = 394153 at 0.802548  1.47849  1.67813 -0.10929 -0.14835 0.100774 0.237822
(NM) 140: f = 394153 at  0.802455    1.4781   1.67747 -0.108085 -0.148522  0.100719  0.237327
(NM) 160: f = 394153 at  0.802504   1.47823   1.67744 -0.108613  -0.14847  0.100751   0.23756
(NM) 180: f = 394153 at  0.802497   1.47824    1.6775 -0.108893 -0.148464  0.100749  0.237481
(NM) 200: f = 394153 at  0.802495   1.47827   1.67754 -0.108883 -0.148469  0.100746  0.237648
(NM) 220: f = 394153 at  0.802496   1.47831   1.67752 -0.108825 -0.148471  0.100745  0.237657
(NM) 240: f = 394153 at  0.802497    1.4783    1.6775 -0.108833 -0.148468  0.100746  0.237638
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 394167.4  394215.0 -197076.7  394153.4      6631 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.8025  
 defense (Intercept) 1.4783  
 offense (Intercept) 1.6775  
Number of obs: 6638, groups:  game_id, 3319; defense, 178; offense, 178
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1088            -0.1485             0.1007             0.2376  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 394167.4  394215.0 -197076.7  394153.4      6631 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.162  -1.776  -0.205   1.224  35.772 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.644    0.8025  
 defense (Intercept) 2.185    1.4783  
 offense (Intercept) 2.814    1.6775  
Number of obs: 6638, groups:  game_id, 3319; defense, 178; offense, 178

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.10882    0.17231  -0.632  0.52768    
fielddefense_home -0.14847    0.03500  -4.242 2.22e-05 ***
fieldoffense_home  0.10075    0.03487   2.890  0.00386 ** 
game_length1 OT    0.23764    0.20475   1.161  0.24579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.125              
fildffns_hm -0.126  0.980       
gm_lngth1OT -0.005  0.029  0.029
Data: g
Models:
fit0: gs ~ field + game_length + (1 | offense) + (1 | defense)
fit: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0  6 469816 469857 -234902   469804                            
fit   7 394167 394215 -197077   394153 75651      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
