[1] 6542    8
[1] TRUE
[1] 6542    6
start par. =  1 1 fn =  452250.9 
At return
eval:  36 fn:      452195.49 par:  1.41493  1.17730
(NM) 20: f = 452195 at   1.41493    1.1773  0.169116 -0.170927 0.0633274    0.3346
(NM) 40: f = 452195 at   1.41334   1.17734  0.160368 -0.170675 0.0634492  0.333947
(NM) 60: f = 452195 at   1.41593   1.17724  0.162485 -0.170999 0.0633338  0.334405
(NM) 80: f = 452195 at   1.41558   1.17738  0.160759 -0.170912  0.063302  0.334741
(NM) 100: f = 452195 at   1.41547   1.17702  0.160778 -0.170891 0.0633404  0.334602
(NM) 120: f = 452195 at   1.41556   1.17717  0.160172 -0.170916 0.0633465  0.334644
(NM) 140: f = 452195 at   1.41553   1.17733  0.160292 -0.170932 0.0633387  0.334602
(NM) 160: f = 452195 at    1.4155   1.17731   0.16032  -0.17093 0.0633376  0.334617
(NM) 180: f = 452195 at    1.4155   1.17731  0.160337 -0.170929 0.0633376  0.334628
start par. =  1 1 1 fn =  381039.5 
At return
eval: 143 fn:      380667.07 par: 0.797220  1.48117  1.67082
(NM) 20: f = 380667 at    0.79722    1.48117    1.67082 -0.0801642  -0.141042   0.101707   0.313321
(NM) 40: f = 380667 at  0.797863   1.48423   1.66521 -0.100007 -0.139936  0.103145  0.326093
(NM) 60: f = 380667 at    0.7969   1.48256   1.67532 -0.115141 -0.139981  0.102556  0.312473
(NM) 80: f = 380667 at  0.797006   1.48053   1.66901 -0.109054 -0.140085  0.102976  0.310133
(NM) 100: f = 380667 at  0.796984   1.48151   1.67271  -0.11196 -0.140167   0.10278  0.310678
(NM) 120: f = 380667 at  0.797065   1.48131    1.6726  -0.11069 -0.140054  0.102869  0.311416
(NM) 140: f = 380667 at  0.797165   1.48114   1.67261 -0.111087 -0.140044  0.102927  0.310484
(NM) 160: f = 380667 at   0.79712   1.48144   1.67244 -0.110695 -0.140024  0.102936    0.3108
(NM) 180: f = 380667 at  0.797109   1.48113   1.67276 -0.111116 -0.139929  0.103036  0.310511
(NM) 200: f = 380667 at  0.797115   1.48115   1.67239 -0.110295 -0.139797  0.103178  0.310508
(NM) 220: f = 380667 at  0.797121   1.48109   1.67244 -0.110589 -0.139698  0.103288  0.310709
(NM) 240: f = 380667 at  0.797129   1.48109   1.67252 -0.110684 -0.139657  0.103315  0.310713
(NM) 260: f = 380667 at   0.79712   1.48118   1.67247  -0.11059 -0.139669  0.103305   0.31073
(NM) 280: f = 380667 at  0.797126   1.48116   1.67248 -0.110563 -0.139662  0.103314  0.310751
(NM) 300: f = 380667 at  0.797125   1.48116   1.67249 -0.110586 -0.139664  0.103313  0.310748
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 380680.9  380728.4 -190333.4  380666.9      6535 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.7971  
 defense (Intercept) 1.4812  
 offense (Intercept) 1.6725  
Number of obs: 6542, groups:  game_id, 3271; defense, 178; offense, 178
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home    game_length1 OT  
          -0.1106            -0.1397             0.1033             0.3107  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 380680.9  380728.4 -190333.4  380666.9      6535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.273  -1.779  -0.203   1.222  35.772 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.6354   0.7971  
 defense (Intercept) 2.1938   1.4812  
 offense (Intercept) 2.7972   1.6725  
Number of obs: 6542, groups:  game_id, 3271; defense, 178; offense, 178

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.11059    0.17162  -0.644  0.51931    
fielddefense_home -0.13967    0.03511  -3.978 6.95e-05 ***
fieldoffense_home  0.10331    0.03497   2.954  0.00314 ** 
game_length1 OT    0.31074    0.20878   1.488  0.13666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_
filddfns_hm -0.126              
fildffns_hm -0.126  0.980       
gm_lngth1OT -0.005  0.028  0.029
Data: g
Models:
fit0: gs ~ field + game_length + (1 | offense) + (1 | defense)
fit: gs ~ field + game_length + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0  6 452207 452248 -226098   452195                            
fit   7 380681 380728 -190333   380667 71529      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
