BEGIN
CREATE TABLE
INSERT 0 12
 rk |     team      |  str  |  ofs  |  dfs  |  sos  
----+---------------+-------+-------+-------+-------
  1 | Rangers       |  1.35 |  0.59 | -0.76 | -0.13
  2 | Celtic        |  0.75 |  0.42 | -0.32 | -0.08
  3 | Hibernian     |  0.22 |  0.14 | -0.07 | -0.03
  4 | St Johnstone  |  0.11 |  0.06 | -0.05 | -0.02
  5 | Livingston    |  0.03 |  0.11 |  0.08 | -0.01
  6 | St Mirren     | -0.09 | -0.09 |  0.00 |  0.00
  7 | Dundee United | -0.28 | -0.15 |  0.13 |  0.01
  8 | Aberdeen      | -0.31 | -0.39 | -0.08 |  0.02
  9 | Hamilton      | -0.37 | -0.05 |  0.32 |  0.02
 10 | Motherwell    | -0.45 | -0.09 |  0.36 |  0.03
 11 | Kilmarnock    | -0.52 | -0.16 |  0.36 |  0.04
 12 | Ross County   | -0.56 | -0.12 |  0.44 |  0.04
(12 rows)

 rk |     team      |  str  |  ofs  |  dfs  |  sos  
----+---------------+-------+-------+-------+-------
  1 | Rangers       |  1.35 |  0.59 | -0.76 | -0.13
  2 | Celtic        |  0.75 |  0.42 | -0.32 | -0.08
  3 | Hibernian     |  0.22 |  0.14 | -0.07 | -0.03
  4 | St Johnstone  |  0.11 |  0.06 | -0.05 | -0.02
  5 | Livingston    |  0.03 |  0.11 |  0.08 | -0.01
  6 | St Mirren     | -0.09 | -0.09 |  0.00 |  0.00
  7 | Dundee United | -0.28 | -0.15 |  0.13 |  0.01
  8 | Aberdeen      | -0.31 | -0.39 | -0.08 |  0.02
  9 | Hamilton      | -0.37 | -0.05 |  0.32 |  0.02
 10 | Motherwell    | -0.45 | -0.09 |  0.36 |  0.03
 11 | Kilmarnock    | -0.52 | -0.16 |  0.36 |  0.04
 12 | Ross County   | -0.56 | -0.12 |  0.44 |  0.04
(12 rows)

COPY 12
COMMIT
