BEGIN
CREATE TABLE
INSERT 0 12
 rk |     team      |  str  |  ofs  |  dfs  |  sos  
----+---------------+-------+-------+-------+-------
  1 | Rangers       |  1.35 |  0.61 | -0.74 | -0.13
  2 | Celtic        |  0.76 |  0.43 | -0.33 | -0.08
  3 | Hibernian     |  0.21 |  0.16 | -0.05 | -0.03
  4 | St Johnstone  |  0.19 |  0.10 | -0.09 | -0.02
  5 | Livingston    |  0.05 |  0.12 |  0.08 | -0.01
  6 | St Mirren     | -0.06 | -0.07 | -0.01 |  0.00
  7 | Dundee United | -0.27 | -0.16 |  0.11 |  0.02
  8 | Hamilton      | -0.33 | -0.03 |  0.30 |  0.02
  9 | Aberdeen      | -0.40 | -0.47 | -0.06 |  0.03
 10 | Motherwell    | -0.46 | -0.09 |  0.36 |  0.03
 11 | Ross County   | -0.56 | -0.12 |  0.44 |  0.04
 12 | Kilmarnock    | -0.56 | -0.18 |  0.38 |  0.04
(12 rows)

 rk |     team      |  str  |  ofs  |  dfs  |  sos  
----+---------------+-------+-------+-------+-------
  1 | Rangers       |  1.35 |  0.61 | -0.74 | -0.13
  2 | Celtic        |  0.76 |  0.43 | -0.33 | -0.08
  3 | Hibernian     |  0.21 |  0.16 | -0.05 | -0.03
  4 | St Johnstone  |  0.19 |  0.10 | -0.09 | -0.02
  5 | Livingston    |  0.05 |  0.12 |  0.08 | -0.01
  6 | St Mirren     | -0.06 | -0.07 | -0.01 |  0.00
  7 | Dundee United | -0.27 | -0.16 |  0.11 |  0.02
  8 | Hamilton      | -0.33 | -0.03 |  0.30 |  0.02
  9 | Aberdeen      | -0.40 | -0.47 | -0.06 |  0.03
 10 | Motherwell    | -0.46 | -0.09 |  0.36 |  0.03
 11 | Ross County   | -0.56 | -0.12 |  0.44 |  0.04
 12 | Kilmarnock    | -0.56 | -0.18 |  0.38 |  0.04
(12 rows)

COPY 12
COMMIT
