BEGIN
    date    |     home      |     away      | e_home | e_away | e_d  
------------+---------------+---------------+--------+--------+------
 2021-02-27 | Celtic        | Aberdeen      |    1.8 |    0.6 |  1.2
 2021-02-27 | Hibernian     | Motherwell    |    1.6 |    0.7 |  0.9
 2021-02-27 | Kilmarnock    | Dundee United |    1.0 |    1.0 |  0.0
 2021-02-27 | St Mirren     | Ross County   |    1.7 |    0.9 |  0.8
 2021-03-03 | Hamilton      | St Johnstone  |    0.9 |    1.4 | -0.4
 2021-03-03 | Livingston    | Rangers       |    0.6 |    1.4 | -0.8
 2021-03-06 | Aberdeen      | Hamilton      |    1.2 |    0.8 |  0.4
 2021-03-06 | Motherwell    | Livingston    |    0.8 |    1.5 | -0.7
 2021-03-06 | Rangers       | St Mirren     |    1.9 |    0.5 |  1.4
 2021-03-06 | Ross County   | Kilmarnock    |    1.2 |    1.2 |  0.0
 2021-03-06 | St Johnstone  | Hibernian     |    0.8 |    1.3 | -0.5
 2021-03-07 | Dundee United | Celtic        |    0.6 |    2.1 | -1.6
 2021-03-20 | Dundee United | Aberdeen      |    0.8 |    1.0 | -0.2
 2021-03-20 | Hamilton      | St Mirren     |    0.9 |    1.5 | -0.6
 2021-03-20 | Kilmarnock    | Motherwell    |    1.0 |    1.2 | -0.2
 2021-03-20 | Livingston    | Hibernian     |    1.1 |    1.0 |  0.0
 2021-03-20 | St Johnstone  | Ross County   |    1.6 |    0.9 |  0.7
 2021-03-21 | Celtic        | Rangers       |    0.8 |    1.3 | -0.5
(18 rows)

COPY 18
COMMIT
