BEGIN
    date    |     home      |    away     | e_home | e_away | e_d  
------------+---------------+-------------+--------+--------+------
 2021-03-20 | Dundee United | Aberdeen    |    0.8 |    1.0 | -0.2
 2021-03-20 | Hamilton      | St Mirren   |    0.9 |    1.5 | -0.6
 2021-03-20 | Kilmarnock    | Motherwell  |    1.0 |    1.2 | -0.2
 2021-03-20 | Livingston    | Hibernian   |    1.1 |    1.0 |  0.0
 2021-03-20 | St Johnstone  | Ross County |    1.6 |    0.9 |  0.7
 2021-03-21 | Celtic        | Rangers     |    0.8 |    1.3 | -0.5
(6 rows)

COPY 6
COMMIT
