BEGIN
 rd |    name     |   p   
----+-------------+-------
  2 | USA         | 0.935
  2 | Japan       | 0.732
  2 | England     | 0.619
  2 | Norway      | 0.381
  2 | Netherlands | 0.268
  2 | Colombia    | 0.065
  3 | USA         | 0.833
  3 | Canada      | 0.615
  3 | Germany     | 0.571
  3 | Japan       | 0.519
  3 | France      | 0.429
  3 | Australia   | 0.361
  3 | England     | 0.263
  3 | China PR    | 0.138
  3 | Norway      | 0.122
  3 | Netherlands | 0.120
  3 | Colombia    | 0.029
  4 | USA         | 0.449
  4 | Canada      | 0.347
  4 | Germany     | 0.320
  4 | Japan       | 0.301
  4 | France      | 0.212
  4 | Australia   | 0.138
  4 | England     | 0.128
  4 | Norway      | 0.045
  4 | Netherlands | 0.042
  4 | China PR    | 0.018
  4 | Colombia    | 0.002
  5 | USA         | 0.329
  5 | Germany     | 0.234
  5 | France      | 0.140
  5 | Canada      | 0.116
  5 | Japan       | 0.108
  5 | England     | 0.031
  5 | Australia   | 0.022
  5 | Norway      | 0.007
  5 | Netherlands | 0.006
  5 | China PR    | 0.005
  5 | Colombia    | 0.000
(39 rows)

COPY 39
COMMIT
