BEGIN
 rd |   name    |   p   
----+-----------+-------
  3 | USA       | 0.891
  3 | Japan     | 0.709
  3 | Canada    | 0.573
  3 | Germany   | 0.571
  3 | France    | 0.429
  3 | England   | 0.427
  3 | Australia | 0.291
  3 | China PR  | 0.109
  4 | USA       | 0.482
  4 | Japan     | 0.402
  4 | Germany   | 0.304
  4 | Canada    | 0.301
  4 | France    | 0.200
  4 | England   | 0.190
  4 | Australia | 0.107
  4 | China PR  | 0.014
  5 | USA       | 0.346
  5 | Germany   | 0.218
  5 | Japan     | 0.142
  5 | France    | 0.128
  5 | Canada    | 0.100
  5 | England   | 0.046
  5 | Australia | 0.017
  5 | China PR  | 0.004
(24 rows)

COPY 24
COMMIT
