BEGIN
 rd |    name     |   p   
----+-------------+-------
  2 | USA         | 0.934
  2 | Canada      | 0.828
  2 | Germany     | 0.774
  2 | France      | 0.732
  2 | Japan       | 0.731
  2 | China PR    | 0.648
  2 | Brazil      | 0.634
  2 | England     | 0.618
  2 | Norway      | 0.382
  2 | Australia   | 0.366
  2 | Cameroon    | 0.352
  2 | Netherlands | 0.269
  2 | Korea DPR   | 0.268
  2 | Sweden      | 0.226
  2 | Switzerland | 0.172
  2 | Colombia    | 0.066
  3 | USA         | 0.856
  3 | Canada      | 0.508
  3 | Germany     | 0.492
  3 | Japan       | 0.453
  3 | France      | 0.356
  3 | Brazil      | 0.315
  3 | England     | 0.302
  3 | Norway      | 0.146
  3 | Australia   | 0.129
  3 | Netherlands | 0.104
  3 | China PR    | 0.089
  3 | Sweden      | 0.086
  3 | Korea DPR   | 0.067
  3 | Switzerland | 0.044
  3 | Colombia    | 0.033
  3 | Cameroon    | 0.022
  4 | USA         | 0.498
  4 | Japan       | 0.273
  4 | Canada      | 0.271
  4 | Germany     | 0.269
  4 | France      | 0.171
  4 | Brazil      | 0.168
  4 | England     | 0.139
  4 | Norway      | 0.051
  4 | Australia   | 0.051
  4 | Netherlands | 0.039
  4 | Sweden      | 0.026
  4 | Korea DPR   | 0.018
  4 | China PR    | 0.014
  4 | Switzerland | 0.008
  4 | Colombia    | 0.004
  4 | Cameroon    | 0.001
  5 | USA         | 0.363
  5 | Germany     | 0.195
  5 | France      | 0.111
  5 | Japan       | 0.101
  5 | Canada      | 0.093
  5 | Brazil      | 0.054
  5 | England     | 0.036
  5 | Sweden      | 0.012
  5 | Norway      | 0.009
  5 | Australia   | 0.009
  5 | Korea DPR   | 0.007
  5 | Netherlands | 0.006
  5 | China PR    | 0.004
  5 | Colombia    | 0.001
  5 | Switzerland | 0.001
  5 | Cameroon    | 0.000
(64 rows)

COPY 64
COMMIT
