BEGIN
 rd |   name    |   p   
----+-----------+-------
  2 | Argentina | 0.836
  2 | Colombia  | 0.647
  2 | Mexico    | 0.620
  2 | USA       | 0.562
  2 | Ecuador   | 0.438
  2 | Chile     | 0.380
  2 | Peru      | 0.353
  2 | Venezuela | 0.164
  3 | Argentina | 0.540
  3 | Mexico    | 0.368
  3 | Colombia  | 0.324
  3 | USA       | 0.247
  3 | Chile     | 0.187
  3 | Ecuador   | 0.172
  3 | Peru      | 0.120
  3 | Venezuela | 0.042
  4 | Argentina | 0.310
  4 | Mexico    | 0.196
  4 | Colombia  | 0.166
  4 | USA       | 0.104
  4 | Chile     | 0.083
  4 | Ecuador   | 0.070
  4 | Peru      | 0.043
  4 | Venezuela | 0.009
(24 rows)

COPY 24
COMMIT
