BEGIN
 rd |   name    |   p   
----+-----------+-------
  2 | Brazil    | 0.683
  2 | Argentina | 0.621
  2 | Mexico    | 0.619
  2 | Colombia  | 0.603
  2 | Ecuador   | 0.397
  2 | Chile     | 0.381
  2 | Uruguay   | 0.379
  2 | USA       | 0.317
  3 | Brazil    | 0.407
  3 | Argentina | 0.372
  3 | Mexico    | 0.294
  3 | Colombia  | 0.293
  3 | Uruguay   | 0.188
  3 | Ecuador   | 0.147
  3 | Chile     | 0.144
  3 | USA       | 0.115
  4 | Brazil    | 0.243
  4 | Argentina | 0.190
  4 | Mexico    | 0.161
  4 | Colombia  | 0.132
  4 | Uruguay   | 0.073
  4 | Chile     | 0.062
  4 | USA       | 0.050
  4 | Ecuador   | 0.050
(24 rows)

COPY 24
COMMIT
