BEGIN
    date    |     home      |     away      | e_home | e_away | e_d  | superbru 
------------+---------------+---------------+--------+--------+------+----------
 2021-05-07 | Lens          | Lille         |    0.8 |    1.1 | -0.3 | {0,1}
 2021-05-08 | Lyon          | Lorient       |    2.3 |    1.1 |  1.2 | {2,1}
 2021-05-08 | Nantes        | Bordeaux      |    1.4 |    1.1 |  0.3 | {1,0}
 2021-05-09 | Angers        | Dijon         |    1.5 |    0.8 |  0.7 | {1,0}
 2021-05-09 | Metz          | Nîmes         |    1.5 |    1.0 |  0.5 | {1,0}
 2021-05-09 | Nice          | Brest         |    1.3 |    1.3 |  0.1 | {1,0}
 2021-05-09 | Reims         | Monaco        |    0.7 |    1.9 | -1.2 | {0,2}
 2021-05-09 | Rennes        | Paris S-G     |    1.1 |    1.5 | -0.4 | {0,1}
 2021-05-09 | Saint-Étienne | Marseille     |    1.1 |    1.0 |  0.1 | {1,0}
 2021-05-09 | Strasbourg    | Montpellier   |    1.8 |    1.2 |  0.6 | {2,1}
 2021-05-16 | Bordeaux      | Lens          |    1.0 |    1.6 | -0.5 | {0,1}
 2021-05-16 | Dijon         | Nantes        |    0.9 |    1.7 | -0.7 | {0,1}
 2021-05-16 | Lille         | Saint-Étienne |    1.2 |    0.6 |  0.6 | {1,0}
 2021-05-16 | Lorient       | Metz          |    1.3 |    1.1 |  0.2 | {1,0}
 2021-05-16 | Marseille     | Angers        |    1.2 |    0.9 |  0.3 | {1,0}
 2021-05-16 | Monaco        | Rennes        |    1.4 |    0.9 |  0.6 | {1,0}
 2021-05-16 | Montpellier   | Brest         |    1.4 |    1.5 | -0.1 | {1,2}
 2021-05-16 | Nice          | Strasbourg    |    1.2 |    1.4 | -0.2 | {0,1}
 2021-05-16 | Nîmes         | Lyon          |    1.0 |    2.6 | -1.6 | {0,2}
 2021-05-16 | Paris S-G     | Reims         |    2.3 |    0.7 |  1.7 | {2,0}
 2021-05-23 | Angers        | Lille         |    0.6 |    1.2 | -0.6 | {0,1}
 2021-05-23 | Brest         | Paris S-G     |    1.0 |    2.0 | -1.0 | {0,2}
 2021-05-23 | Lens          | Monaco        |    1.1 |    1.5 | -0.5 | {0,1}
 2021-05-23 | Lyon          | Nice          |    2.2 |    1.0 |  1.2 | {2,0}
 2021-05-23 | Metz          | Marseille     |    1.0 |    1.1 |  0.0 | {0,1}
 2021-05-23 | Nantes        | Montpellier   |    1.6 |    1.4 |  0.3 | {2,1}
 2021-05-23 | Reims         | Bordeaux      |    1.1 |    1.2 | -0.1 | {0,1}
 2021-05-23 | Rennes        | Nîmes         |    1.8 |    0.8 |  0.9 | {1,0}
 2021-05-23 | Saint-Étienne | Dijon         |    1.8 |    0.7 |  1.0 | {1,0}
 2021-05-23 | Strasbourg    | Lorient       |    1.5 |    1.2 |  0.3 | {1,0}
(30 rows)

COPY 30
COMMIT
