[1] 594   7
[1] 594   7
[1] TRUE
[1] 594   5
start par. =  1 1 1 fn =  2039.167 
At return
eval:  57 fn:      1790.5334 par:  0.00000 0.167579 0.315824
(NM) 20: f = 1790.53 at 0.00924552   0.168823   0.320615   0.224397   0.215756
(NM) 40: f = 1790.51 at 0.00552183   0.167801   0.316436   0.228351   0.217996
(NM) 60: f = 1790.51 at 0.00354311   0.167474   0.314825   0.231204   0.217162
(NM) 80: f = 1790.51 at 0.00168726   0.167451   0.315411   0.231347   0.215911
(NM) 100: f = 1790.51 at 0.000767893    0.167539    0.316049    0.230659    0.216532
(NM) 120: f = 1790.51 at 0.000709894    0.167662    0.315862     0.23048     0.21715
(NM) 140: f = 1790.51 at 0.00032321    0.16753    0.31563    0.23059   0.217014
(NM) 160: f = 1790.51 at 8.92027e-06    0.167309     0.31564    0.229966    0.217119
(NM) 180: f = 1790.51 at 7.44264e-05    0.167608    0.315685    0.229618    0.217156
(NM) 200: f = 1790.51 at 6.19439e-05    0.167619    0.315743    0.229749    0.217087
(NM) 220: f = 1790.51 at 2.58512e-05    0.167639    0.315714    0.229746    0.217121
(NM) 240: f = 1790.51 at 8.66344e-06    0.167633    0.315681    0.229765    0.217112
(NM) 260: f = 1790.51 at 1.71607e-05    0.167626    0.315679    0.229756    0.217115
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1800.5085 1822.4429 -895.2543 1790.5085       589 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.874e-05
 defense (Intercept) 1.676e-01
 offense (Intercept) 3.157e-01
Number of obs: 594, groups:  game_id, 297; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.2297             0.2171  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1800.5   1822.4   -895.3   1790.5      589 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5033 -0.8157 -0.1153  0.5128  3.0234 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 3.510e-10 1.874e-05
 defense (Intercept) 2.810e-02 1.676e-01
 offense (Intercept) 9.965e-02 3.157e-01
Number of obs: 594, groups:  game_id, 297; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.22975    0.09872   2.327  0.01996 * 
fieldoffense_home  0.21712    0.06694   3.243  0.00118 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.376
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
