 year | gender_id |                 cup_name                 |  n  
------+-----------+------------------------------------------+-----
 2005 | men       | FIFA World Cup™ Qualifier                | 128
 2007 | men       | FIFA World Cup™ Qualifier                |  33
 2008 | men       | FIFA World Cup™ Qualifier                | 135
 2009 | men       | FIFA World Cup™ Qualifier                | 134
 2011 | men       | FIFA World Cup™ Qualifier                | 208
 2012 | men       | FIFA Futsal World Cup Final              |  52
 2012 | men       | FIFA World Cup™ Qualifier                | 254
 2013 | men       | FIFA Beach Soccer World Cup Final        |  32
 2013 | men       | FIFA Confederations Cup                  |  16
 2013 | men       | FIFA U-17 World Cup Final                |  54
 2013 | men       | FIFA World Cup™ Qualifier                | 341
 2014 | men       | FIFA World Cup™ Final                    |  66
 2014 | men       | Youth Olympic Football Tournaments       |  11
 2014 | women     | FIFA U-17 Women's World Cup Final        |  32
 2014 | women     | FIFA U-20 Women's World Cup Final        |  32
 2014 | women     | Youth Olympic Football Tournaments Women |  11
 2015 | men       | Continental Final                        |  64
 2015 | men       | FIFA U-20 World Cup Final                |  32
 2015 | men       | FIFA World Cup™ Qualifier                |  27
(19 rows)

