BEGIN
CREATE TABLE
INSERT 0 12
 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Sydney                   |  0.23 |  0.02 | -0.22 | -0.04
  2 | Melbourne City           |  0.15 |  0.07 | -0.08 | -0.03
  3 | Brisbane Roar            |  0.13 | -0.02 | -0.16 | -0.03
  4 | Central Coast Mariners   |  0.05 |  0.05 |  0.00 | -0.02
  5 | Western Sydney Wanderers |  0.02 |  0.00 | -0.02 | -0.02
  6 | Wellington Phoenix       | -0.01 | -0.01 |  0.00 | -0.02
  7 | Western United           | -0.01 |  0.05 |  0.06 | -0.02
  8 | Macarthur                | -0.05 | -0.01 |  0.04 |  0.04
  9 | Newcastle Jets           | -0.06 | -0.08 | -0.02 | -0.01
 10 | Perth Glory              | -0.06 |  0.05 |  0.12 | -0.01
 11 | Adelaide United          | -0.18 |  0.03 |  0.21 |  0.00
 12 | Melbourne Victory        | -0.42 | -0.08 |  0.33 |  0.03
(12 rows)

 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Sydney                   |  0.23 |  0.02 | -0.22 | -0.04
  2 | Melbourne City           |  0.15 |  0.07 | -0.08 | -0.03
  3 | Brisbane Roar            |  0.13 | -0.02 | -0.16 | -0.03
  4 | Central Coast Mariners   |  0.05 |  0.05 |  0.00 | -0.02
  5 | Western Sydney Wanderers |  0.02 |  0.00 | -0.02 | -0.02
  6 | Wellington Phoenix       | -0.01 | -0.01 |  0.00 | -0.02
  7 | Western United           | -0.01 |  0.05 |  0.06 | -0.02
  8 | Macarthur                | -0.05 | -0.01 |  0.04 |  0.04
  9 | Newcastle Jets           | -0.06 | -0.08 | -0.02 | -0.01
 10 | Perth Glory              | -0.06 |  0.05 |  0.12 | -0.01
 11 | Adelaide United          | -0.18 |  0.03 |  0.21 |  0.00
 12 | Melbourne Victory        | -0.42 | -0.08 |  0.33 |  0.03
(12 rows)

COPY 12
COMMIT
