BEGIN
CREATE TABLE
INSERT 0 12
 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.39 |  0.26 | -0.14 | -0.05
  2 | Sydney                   |  0.31 |  0.03 | -0.28 | -0.05
  3 | Western United           |  0.10 |  0.11 |  0.01 | -0.02
  4 | Western Sydney Wanderers |  0.06 |  0.08 |  0.02 | -0.02
  5 | Central Coast Mariners   |  0.06 |  0.08 |  0.02 | -0.02
  6 | Brisbane Roar            |  0.06 | -0.12 | -0.17 | -0.02
  7 | Macarthur                |  0.02 | -0.02 | -0.04 |  0.07
  8 | Adelaide United          | -0.02 |  0.14 |  0.16 | -0.02
  9 | Wellington Phoenix       | -0.05 |  0.01 |  0.06 | -0.02
 10 | Perth Glory              | -0.08 |  0.08 |  0.16 |  0.00
 11 | Newcastle Jets           | -0.29 | -0.24 |  0.04 |  0.02
 12 | Melbourne Victory        | -0.61 | -0.22 |  0.39 |  0.05
(12 rows)

 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.39 |  0.26 | -0.14 | -0.05
  2 | Sydney                   |  0.31 |  0.03 | -0.28 | -0.05
  3 | Western United           |  0.10 |  0.11 |  0.01 | -0.02
  4 | Western Sydney Wanderers |  0.06 |  0.08 |  0.02 | -0.02
  5 | Central Coast Mariners   |  0.06 |  0.08 |  0.02 | -0.02
  6 | Brisbane Roar            |  0.06 | -0.12 | -0.17 | -0.02
  7 | Macarthur                |  0.02 | -0.02 | -0.04 |  0.07
  8 | Adelaide United          | -0.02 |  0.14 |  0.16 | -0.02
  9 | Wellington Phoenix       | -0.05 |  0.01 |  0.06 | -0.02
 10 | Perth Glory              | -0.08 |  0.08 |  0.16 |  0.00
 11 | Newcastle Jets           | -0.29 | -0.24 |  0.04 |  0.02
 12 | Melbourne Victory        | -0.61 | -0.22 |  0.39 |  0.05
(12 rows)

COPY 12
COMMIT
