BEGIN
CREATE TABLE
INSERT 0 12
 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.28 |  0.15 | -0.13 | -0.03
  2 | Sydney                   |  0.26 |  0.03 | -0.23 | -0.03
  3 | Brisbane Roar            |  0.09 | -0.07 | -0.16 | -0.01
  4 | Central Coast Mariners   |  0.07 |  0.08 |  0.01 | -0.01
  5 | Western United           |  0.05 |  0.08 |  0.03 | -0.01
  6 | Western Sydney Wanderers |  0.04 |  0.03 | -0.01 | -0.01
  7 | Perth Glory              | -0.01 |  0.10 |  0.11 |  0.00
  8 | Wellington Phoenix       | -0.03 |  0.00 |  0.04 |  0.00
  9 | Newcastle Jets           | -0.11 | -0.13 | -0.02 |  0.01
 10 | Adelaide United          | -0.11 |  0.07 |  0.18 |  0.01
 11 | Macarthur                | -0.14 | -0.06 |  0.09 |  0.07
 12 | Melbourne Victory        | -0.49 | -0.15 |  0.34 |  0.05
(12 rows)

 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.28 |  0.15 | -0.13 | -0.03
  2 | Sydney                   |  0.26 |  0.03 | -0.23 | -0.03
  3 | Brisbane Roar            |  0.09 | -0.07 | -0.16 | -0.01
  4 | Central Coast Mariners   |  0.07 |  0.08 |  0.01 | -0.01
  5 | Western United           |  0.05 |  0.08 |  0.03 | -0.01
  6 | Western Sydney Wanderers |  0.04 |  0.03 | -0.01 | -0.01
  7 | Perth Glory              | -0.01 |  0.10 |  0.11 |  0.00
  8 | Wellington Phoenix       | -0.03 |  0.00 |  0.04 |  0.00
  9 | Newcastle Jets           | -0.11 | -0.13 | -0.02 |  0.01
 10 | Adelaide United          | -0.11 |  0.07 |  0.18 |  0.01
 11 | Macarthur                | -0.14 | -0.06 |  0.09 |  0.07
 12 | Melbourne Victory        | -0.49 | -0.15 |  0.34 |  0.05
(12 rows)

COPY 12
COMMIT
