BEGIN
CREATE TABLE
INSERT 0 12
 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.41 |  0.23 | -0.17 | -0.04
  2 | Sydney                   |  0.23 |  0.00 | -0.23 | -0.03
  3 | Brisbane Roar            |  0.07 | -0.09 | -0.16 | -0.01
  4 | Western Sydney Wanderers |  0.06 |  0.07 |  0.00 | -0.01
  5 | Western United           |  0.03 |  0.09 |  0.05 | -0.01
  6 | Central Coast Mariners   |  0.03 |  0.06 |  0.03 |  0.00
  7 | Adelaide United          |  0.01 |  0.14 |  0.13 | -0.01
  8 | Perth Glory              | -0.03 |  0.10 |  0.13 |  0.00
  9 | Wellington Phoenix       | -0.03 |  0.00 |  0.03 | -0.01
 10 | Macarthur                | -0.06 | -0.05 |  0.01 |  0.06
 11 | Newcastle Jets           | -0.24 | -0.19 |  0.05 |  0.03
 12 | Melbourne Victory        | -0.54 | -0.19 |  0.35 |  0.06
(12 rows)

 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | Melbourne City           |  0.41 |  0.23 | -0.17 | -0.04
  2 | Sydney                   |  0.23 |  0.00 | -0.23 | -0.03
  3 | Brisbane Roar            |  0.07 | -0.09 | -0.16 | -0.01
  4 | Western Sydney Wanderers |  0.06 |  0.07 |  0.00 | -0.01
  5 | Western United           |  0.03 |  0.09 |  0.05 | -0.01
  6 | Central Coast Mariners   |  0.03 |  0.06 |  0.03 |  0.00
  7 | Adelaide United          |  0.01 |  0.14 |  0.13 | -0.01
  8 | Perth Glory              | -0.03 |  0.10 |  0.13 |  0.00
  9 | Wellington Phoenix       | -0.03 |  0.00 |  0.03 | -0.01
 10 | Macarthur                | -0.06 | -0.05 |  0.01 |  0.06
 11 | Newcastle Jets           | -0.24 | -0.19 |  0.05 |  0.03
 12 | Melbourne Victory        | -0.54 | -0.19 |  0.35 |  0.06
(12 rows)

COPY 12
COMMIT
