BEGIN
CREATE TABLE
INSERT 0 12
 rk |            team             |  str  | ofs  |  dfs  |  sos  
----+-----------------------------+-------+------+-------+-------
  1 | Sydney FC                   |  0.24 | 0.00 | -0.24 | -0.11
  2 | Brisbane Roar FC            |  0.24 | 0.00 | -0.24 | -0.07
  3 | Western Sydney Wanderers FC |  0.11 | 0.00 | -0.11 | -0.02
  4 | Macarthur FC                |  0.09 | 0.00 | -0.09 |  0.04
  5 | Newcastle Jets              |  0.05 | 0.00 | -0.05 | -0.07
  6 | Central Coast Mariners      | -0.04 | 0.00 |  0.04 | -0.06
  7 | Western United FC           | -0.08 | 0.00 |  0.08 | -0.06
  8 | Wellington Phoenix          | -0.09 | 0.00 |  0.09 | -0.05
  9 | Perth Glory                 | -0.11 | 0.00 |  0.11 | -0.07
 10 | Melbourne City FC           | -0.12 | 0.00 |  0.12 | -0.04
 11 | Melbourne Victory           | -0.30 | 0.00 |  0.30 | -0.03
 12 | Adelaide United             | -0.32 | 0.00 |  0.32 | -0.03
(12 rows)

 rk |            team             |  str  | ofs  |  dfs  |  sos  
----+-----------------------------+-------+------+-------+-------
  1 | Sydney FC                   |  0.24 | 0.00 | -0.24 | -0.11
  2 | Brisbane Roar FC            |  0.24 | 0.00 | -0.24 | -0.07
  3 | Western Sydney Wanderers FC |  0.11 | 0.00 | -0.11 | -0.02
  4 | Macarthur FC                |  0.09 | 0.00 | -0.09 |  0.04
  5 | Newcastle Jets              |  0.05 | 0.00 | -0.05 | -0.07
  6 | Central Coast Mariners      | -0.04 | 0.00 |  0.04 | -0.06
  7 | Western United FC           | -0.08 | 0.00 |  0.08 | -0.06
  8 | Wellington Phoenix          | -0.09 | 0.00 |  0.09 | -0.05
  9 | Perth Glory                 | -0.11 | 0.00 |  0.11 | -0.07
 10 | Melbourne City FC           | -0.12 | 0.00 |  0.12 | -0.04
 11 | Melbourne Victory           | -0.30 | 0.00 |  0.30 | -0.03
 12 | Adelaide United             | -0.32 | 0.00 |  0.32 | -0.03
(12 rows)

COPY 12
COMMIT
