BEGIN
    date    |            home             |            away             | e_home | e_away | e_d  
------------+-----------------------------+-----------------------------+--------+--------+------
 2021-02-13 | Western Sydney Wanderers FC | Melbourne City FC           |    1.5 |    1.2 |  0.4
 2021-02-13 | Western United FC           | Sydney FC                   |    1.1 |    1.4 | -0.3
 2021-02-14 | Brisbane Roar FC            | Newcastle Jets              |    1.3 |    1.1 |  0.3
 2021-02-14 | Wellington Phoenix          | Central Coast Mariners      |    1.5 |    1.3 |  0.2
 2021-02-16 | Melbourne City FC           | Sydney FC                   |    1.1 |    1.5 | -0.4
 2021-02-17 | Melbourne Victory           | Wellington Phoenix          |    1.4 |    1.7 | -0.3
 2021-02-19 | Adelaide United             | Central Coast Mariners      |    1.5 |    1.8 | -0.3
 2021-02-20 | Perth Glory                 | Melbourne City FC           |    1.5 |    1.4 |  0.1
 2021-02-20 | Sydney FC                   | Brisbane Roar FC            |    1.1 |    1.0 |  0.1
 2021-02-20 | Western United FC           | Macarthur FC                |    1.3 |    1.4 | -0.1
 2021-02-21 | Melbourne Victory           | Newcastle Jets              |    1.3 |    1.7 | -0.4
 2021-02-21 | Wellington Phoenix          | Western Sydney Wanderers FC |    1.2 |    1.3 | -0.1
 2021-02-24 | Adelaide United             | Western United FC           |    1.5 |    1.8 | -0.3
 2021-02-26 | Melbourne City FC           | Brisbane Roar FC            |    1.1 |    1.5 | -0.3
 2021-02-27 | Melbourne Victory           | Adelaide United             |    1.8 |    1.7 |  0.1
 2021-02-27 | Perth Glory                 | Macarthur FC                |    1.3 |    1.4 | -0.2
 2021-02-27 | Perth Glory                 | Western United FC           |    1.5 |    1.4 |  0.0
 2021-02-27 | Western Sydney Wanderers FC | Central Coast Mariners      |    1.5 |    1.2 |  0.3
 2021-02-28 | Melbourne City FC           | Wellington Phoenix          |    1.4 |    1.5 | -0.1
 2021-02-28 | Newcastle Jets              | Wellington Phoenix          |    1.4 |    1.3 |  0.1
 2021-02-28 | Sydney FC                   | Macarthur FC                |    1.3 |    1.0 |  0.2
 2021-03-01 | Newcastle Jets              | Brisbane Roar FC            |    1.1 |    1.3 | -0.2
 2021-03-03 | Perth Glory                 | Brisbane Roar FC            |    1.1 |    1.4 | -0.3
 2021-03-03 | Wellington Phoenix          | Western United FC           |    1.5 |    1.3 |  0.1
 2021-03-05 | Adelaide United             | Macarthur FC                |    1.3 |    1.8 | -0.5
 2021-03-06 | Brisbane Roar FC            | Sydney FC                   |    1.1 |    1.1 |  0.0
 2021-03-06 | Melbourne Victory           | Melbourne City FC           |    1.5 |    1.7 | -0.2
 2021-03-07 | Wellington Phoenix          | Perth Glory                 |    1.5 |    1.3 |  0.2
 2021-03-07 | Western United FC           | Western Sydney Wanderers FC |    1.2 |    1.4 | -0.2
 2021-03-08 | Central Coast Mariners      | Newcastle Jets              |    1.3 |    1.4 | -0.1
 2021-03-10 | Brisbane Roar FC            | Perth Glory                 |    1.5 |    1.1 |  0.4
 2021-03-12 | Melbourne City FC           | Macarthur FC                |    1.3 |    1.5 | -0.2
 2021-03-13 | Adelaide United             | Brisbane Roar FC            |    1.1 |    1.8 | -0.6
 2021-03-13 | Melbourne Victory           | Western United FC           |    1.5 |    1.7 | -0.2
 2021-03-13 | Perth Glory                 | Central Coast Mariners      |    1.5 |    1.4 |  0.1
 2021-03-14 | Sydney FC                   | Newcastle Jets              |    1.3 |    1.0 |  0.3
 2021-03-15 | Western Sydney Wanderers FC | Wellington Phoenix          |    1.4 |    1.2 |  0.2
 2021-03-17 | Central Coast Mariners      | Adelaide United             |    1.8 |    1.4 |  0.4
 2021-03-20 | Sydney FC                   | Melbourne Victory           |    1.8 |    1.0 |  0.8
 2021-03-21 | Newcastle Jets              | Adelaide United             |    1.8 |    1.3 |  0.6
 2021-03-21 | Wellington Phoenix          | Brisbane Roar FC            |    1.1 |    1.3 | -0.2
 2021-03-22 | Melbourne City FC           | Central Coast Mariners      |    1.5 |    1.5 |  0.1
 2021-03-24 | Perth Glory                 | Sydney FC                   |    1.1 |    1.4 | -0.4
 2021-03-27 | Central Coast Mariners      | Western United FC           |    1.5 |    1.4 |  0.0
 2021-03-28 | Adelaide United             | Sydney FC                   |    1.1 |    1.8 | -0.7
 2021-03-28 | Wellington Phoenix          | Macarthur FC                |    1.3 |    1.3 | -0.1
 2021-03-29 | Newcastle Jets              | Perth Glory                 |    1.5 |    1.3 |  0.2
 2021-04-02 | Adelaide United             | Western Sydney Wanderers FC |    1.2 |    1.8 | -0.5
 2021-04-04 | Melbourne Victory           | Central Coast Mariners      |    1.5 |    1.7 | -0.2
 2021-04-07 | Macarthur FC                | Melbourne Victory           |    1.8 |    1.2 |  0.6
 2021-04-10 | Melbourne City FC           | Adelaide United             |    1.8 |    1.5 |  0.4
 2021-04-10 | Sydney FC                   | Western Sydney Wanderers FC |    1.2 |    1.0 |  0.2
 2021-04-11 | Brisbane Roar FC            | Western United FC           |    1.5 |    1.1 |  0.4
 2021-04-11 | Central Coast Mariners      | Macarthur FC                |    1.3 |    1.4 | -0.2
 2021-04-14 | Adelaide United             | Newcastle Jets              |    1.3 |    1.8 | -0.4
 2021-04-16 | Western Sydney Wanderers FC | Brisbane Roar FC            |    1.1 |    1.2 |  0.0
 2021-04-17 | Melbourne City FC           | Melbourne Victory           |    1.8 |    1.5 |  0.4
 2021-04-17 | Wellington Phoenix          | Western United FC           |    1.5 |    1.3 |  0.1
 2021-04-18 | Central Coast Mariners      | Sydney FC                   |    1.1 |    1.4 | -0.4
 2021-04-18 | Macarthur FC                | Newcastle Jets              |    1.3 |    1.2 |  0.1
 2021-04-21 | Newcastle Jets              | Melbourne Victory           |    1.8 |    1.3 |  0.5
 2021-04-23 | Western United FC           | Central Coast Mariners      |    1.5 |    1.4 |  0.1
 2021-04-24 | Melbourne Victory           | Western Sydney Wanderers FC |    1.2 |    1.7 | -0.5
 2021-04-24 | Perth Glory                 | Newcastle Jets              |    1.3 |    1.4 | -0.1
 2021-04-25 | Brisbane Roar FC            | Melbourne City FC           |    1.5 |    1.1 |  0.5
 2021-04-25 | Wellington Phoenix          | Adelaide United             |    1.8 |    1.3 |  0.5
 2021-04-30 | Adelaide United             | Western Sydney Wanderers FC |    1.2 |    1.8 | -0.5
 2021-05-01 | Macarthur FC                | Perth Glory                 |    1.5 |    1.2 |  0.3
 2021-05-02 | Western United FC           | Melbourne Victory           |    1.8 |    1.4 |  0.4
 2021-05-05 | Adelaide United             | Sydney FC                   |    1.1 |    1.8 | -0.7
 2021-05-07 | Melbourne Victory           | Melbourne City FC           |    1.5 |    1.7 | -0.2
 2021-05-08 | Central Coast Mariners      | Brisbane Roar FC            |    1.1 |    1.4 | -0.3
 2021-05-09 | Macarthur FC                | Wellington Phoenix          |    1.4 |    1.2 |  0.2
 2021-05-09 | Perth Glory                 | Adelaide United             |    1.8 |    1.4 |  0.4
 2021-05-10 | Sydney FC                   | Western United FC           |    1.5 |    1.0 |  0.5
 2021-05-16 | Brisbane Roar FC            | Western Sydney Wanderers FC |    1.2 |    1.1 |  0.2
 2021-05-16 | Melbourne Victory           | Macarthur FC                |    1.3 |    1.7 | -0.5
 2021-05-16 | Perth Glory                 | Wellington Phoenix          |    1.4 |    1.4 |  0.0
 2021-05-22 | Sydney FC                   | Melbourne Victory           |    1.8 |    1.0 |  0.8
 2021-05-22 | Western United FC           | Brisbane Roar FC            |    1.1 |    1.4 | -0.3
 2021-05-23 | Perth Glory                 | Western Sydney Wanderers FC |    1.2 |    1.4 | -0.2
 2021-05-28 | Melbourne Victory           | Adelaide United             |    1.8 |    1.7 |  0.1
 2021-05-29 | Macarthur FC                | Western United FC           |    1.5 |    1.2 |  0.3
 2021-05-29 | Newcastle Jets              | Sydney FC                   |    1.1 |    1.3 | -0.2
 2021-05-30 | Central Coast Mariners      | Perth Glory                 |    1.5 |    1.4 |  0.1
 2021-05-31 | Western Sydney Wanderers FC | Wellington Phoenix          |    1.4 |    1.2 |  0.2
(86 rows)

COPY 86
COMMIT
