BEGIN
    date    |          home          |           away           | e_home | e_away | e_d  
------------+------------------------+--------------------------+--------+--------+------
 2021-03-26 | Melbourne City         | Western Sydney Wanderers |    1.6 |    1.1 |  0.5
 2021-03-27 | Brisbane Roar          | Western United           |    1.3 |    1.2 |  0.2
 2021-03-27 | Central Coast Mariners | Melbourne Victory        |    2.1 |    1.1 |  1.0
 2021-03-27 | Perth Glory            | Newcastle Jets           |    1.5 |    1.2 |  0.3
 2021-03-28 | Adelaide United        | Sydney                   |    1.2 |    1.6 | -0.4
 2021-03-28 | Wellington Phoenix     | Macarthur                |    1.5 |    1.2 |  0.3
(6 rows)

COPY 6
COMMIT
