BEGIN
    date    |           home           |           away           | e_home | e_away | e_d  
------------+--------------------------+--------------------------+--------+--------+------
 2021-03-12 | Melbourne City           | Macarthur                |    1.5 |    1.1 |  0.4
 2021-03-13 | Melbourne Victory        | Adelaide United          |    1.5 |    1.8 | -0.3
 2021-03-13 | Sydney                   | Newcastle Jets           |    1.4 |    0.9 |  0.4
 2021-03-14 | Central Coast Mariners   | Perth Glory              |    1.6 |    1.3 |  0.3
 2021-03-14 | Western United           | Brisbane Roar            |    1.2 |    1.3 | -0.1
 2021-03-15 | Western Sydney Wanderers | Wellington Phoenix       |    1.4 |    1.2 |  0.1
 2021-03-19 | Western Sydney Wanderers | Perth Glory              |    1.5 |    1.3 |  0.2
 2021-03-20 | Macarthur                | Western United           |    1.4 |    1.4 |  0.0
 2021-03-20 | Sydney                   | Melbourne Victory        |    1.9 |    0.9 |  1.0
 2021-03-21 | Newcastle Jets           | Adelaide United          |    1.5 |    1.3 |  0.3
 2021-03-21 | Wellington Phoenix       | Brisbane Roar            |    1.1 |    1.2 | -0.1
 2021-03-22 | Melbourne City           | Central Coast Mariners   |    1.5 |    1.2 |  0.2
 2021-03-24 | Perth Glory              | Sydney                   |    1.1 |    1.4 | -0.3
 2021-03-24 | Wellington Phoenix       | Melbourne Victory        |    1.9 |    1.2 |  0.7
 2021-03-26 | Melbourne City           | Western Sydney Wanderers |    1.4 |    1.2 |  0.3
 2021-03-27 | Brisbane Roar            | Western United           |    1.4 |    1.1 |  0.3
 2021-03-27 | Central Coast Mariners   | Melbourne Victory        |    2.0 |    1.2 |  0.8
 2021-03-27 | Perth Glory              | Newcastle Jets           |    1.4 |    1.3 |  0.1
 2021-03-28 | Adelaide United          | Sydney                   |    1.1 |    1.6 | -0.5
 2021-03-28 | Wellington Phoenix       | Macarthur                |    1.4 |    1.3 |  0.1
(20 rows)

COPY 20
COMMIT
