BEGIN
    date    |           home           |           away           | e_home | e_away | e_d  
------------+--------------------------+--------------------------+--------+--------+------
 2021-04-28 | Central Coast Mariners   | Brisbane Roar            |    1.3 |    1.1 |  0.2
 2021-04-29 | Melbourne City           | Newcastle Jets           |    2.1 |    0.7 |  1.4
 2021-04-30 | Adelaide United          | Western United           |    1.6 |    1.5 |  0.1
 2021-04-30 | Perth Glory              | Macarthur                |    1.5 |    1.3 |  0.2
 2021-05-01 | Brisbane Roar            | Wellington Phoenix       |    1.3 |    1.0 |  0.3
 2021-05-01 | Western Sydney Wanderers | Sydney                   |    1.1 |    1.3 | -0.2
 2021-05-02 | Melbourne Victory        | Central Coast Mariners   |    1.2 |    2.0 | -0.8
 2021-05-05 | Brisbane Roar            | Western United           |    1.2 |    1.0 |  0.2
 2021-05-05 | Perth Glory              | Melbourne City           |    1.2 |    1.9 | -0.7
 2021-05-06 | Melbourne Victory        | Macarthur                |    1.2 |    1.8 | -0.5
 2021-05-07 | Adelaide United          | Wellington Phoenix       |    1.7 |    1.4 |  0.3
 2021-05-08 | Newcastle Jets           | Sydney                   |    0.8 |    1.3 | -0.6
 2021-05-08 | Western Sydney Wanderers | Western United           |    1.4 |    1.4 |  0.1
 2021-05-09 | Melbourne City           | Brisbane Roar            |    1.6 |    0.9 |  0.7
 2021-05-09 | Perth Glory              | Melbourne Victory        |    2.3 |    1.2 |  1.1
 2021-05-12 | Brisbane Roar            | Central Coast Mariners   |    1.3 |    1.0 |  0.2
 2021-05-12 | Perth Glory              | Western United           |    1.4 |    1.5 | -0.1
 2021-05-13 | Melbourne City           | Adelaide United          |    2.2 |    1.1 |  1.1
 2021-05-14 | Macarthur                | Melbourne Victory        |    2.1 |    1.0 |  1.1
 2021-05-15 | Newcastle Jets           | Central Coast Mariners   |    1.0 |    1.4 | -0.4
 2021-05-15 | Western United           | Sydney                   |    1.1 |    1.2 |  0.0
 2021-05-16 | Adelaide United          | Brisbane Roar            |    1.4 |    1.2 |  0.1
 2021-05-16 | Melbourne City           | Wellington Phoenix       |    2.0 |    1.0 |  1.0
 2021-05-16 | Perth Glory              | Western Sydney Wanderers |    1.6 |    1.5 |  0.1
(24 rows)

COPY 24
COMMIT
