BEGIN
    date    |            home             |            away             | e_home | e_away | e_d  
------------+-----------------------------+-----------------------------+--------+--------+------
 2021-02-19 | Adelaide United             | Central Coast Mariners      |    1.4 |    1.8 | -0.4
 2021-02-20 | Perth Glory                 | Melbourne City FC           |    1.5 |    1.4 |  0.0
 2021-02-20 | Sydney FC                   | Brisbane Roar FC            |    1.0 |    1.0 |  0.0
 2021-02-20 | Western United FC           | Macarthur FC                |    1.2 |    1.4 | -0.2
 2021-02-21 | Melbourne Victory           | Newcastle Jets              |    1.2 |    1.7 | -0.5
 2021-02-21 | Wellington Phoenix          | Western Sydney Wanderers FC |    1.2 |    1.4 | -0.2
 2021-02-24 | Adelaide United             | Western United FC           |    1.4 |    1.8 | -0.4
 2021-02-26 | Melbourne City FC           | Brisbane Roar FC            |    1.0 |    1.5 | -0.4
 2021-02-27 | Melbourne Victory           | Adelaide United             |    1.8 |    1.7 |  0.1
 2021-02-27 | Perth Glory                 | Western United FC           |    1.4 |    1.4 |  0.0
 2021-02-27 | Western Sydney Wanderers FC | Central Coast Mariners      |    1.4 |    1.1 |  0.2
 2021-02-28 | Newcastle Jets              | Wellington Phoenix          |    1.4 |    1.2 |  0.2
 2021-02-28 | Sydney FC                   | Macarthur FC                |    1.2 |    1.0 |  0.2
 2021-03-03 | Perth Glory                 | Brisbane Roar FC            |    1.0 |    1.4 | -0.4
(14 rows)

COPY 14
COMMIT
