BEGIN
    date    |      home      |      away      | e_home | e_away | e_d  | superbru 
------------+----------------+----------------+--------+--------+------+----------
 2021-05-07 | Stuttgart      | Augsburg       |    1.9 |    1.0 |  0.9 | {2,0}
 2021-05-08 | Bayern Munich  | M'Gladbach     |    1.9 |    1.3 |  0.6 | {2,1}
 2021-05-08 | Dortmund       | RB Leipzig     |    1.3 |    1.4 | -0.1 | {0,1}
 2021-05-08 | Hoffenheim     | Schalke 04     |    2.1 |    0.7 |  1.3 | {2,0}
 2021-05-08 | Werder Bremen  | Leverkusen     |    0.9 |    1.3 | -0.4 | {0,1}
 2021-05-08 | Wolfsburg      | Union Berlin   |    1.2 |    1.0 |  0.2 | {1,0}
 2021-05-09 | Eint Frankfurt | Mainz 05       |    1.9 |    1.2 |  0.6 | {2,1}
 2021-05-09 | Hertha BSC     | Arminia        |    1.6 |    0.8 |  0.8 | {1,0}
 2021-05-09 | Köln           | Freiburg       |    1.3 |    1.4 | -0.2 | {0,1}
 2021-05-12 | Schalke 04     | Hertha BSC     |    0.7 |    1.6 | -0.9 | {0,1}
 2021-05-15 | Arminia        | Hoffenheim     |    1.0 |    1.6 | -0.6 | {0,1}
 2021-05-15 | Augsburg       | Werder Bremen  |    1.1 |    1.0 |  0.1 | {1,0}
 2021-05-15 | Freiburg       | Bayern Munich  |    1.2 |    2.0 | -0.8 | {1,2}
 2021-05-15 | Hertha BSC     | Köln           |    1.5 |    1.0 |  0.6 | {1,0}
 2021-05-15 | Leverkusen     | Union Berlin   |    1.1 |    1.0 |  0.1 | {1,0}
 2021-05-15 | M'Gladbach     | Stuttgart      |    1.8 |    1.4 |  0.5 | {2,1}
 2021-05-15 | Schalke 04     | Eint Frankfurt |    0.8 |    2.1 | -1.3 | {0,2}
 2021-05-16 | Mainz 05       | Dortmund       |    1.2 |    2.0 | -0.8 | {1,2}
 2021-05-16 | RB Leipzig     | Wolfsburg      |    1.6 |    0.8 |  0.8 | {1,0}
 2021-05-22 | Bayern Munich  | Augsburg       |    2.4 |    0.8 |  1.5 | {2,0}
 2021-05-22 | Dortmund       | Leverkusen     |    1.8 |    1.0 |  0.7 | {1,0}
 2021-05-22 | Eint Frankfurt | Freiburg       |    1.9 |    1.2 |  0.6 | {2,1}
 2021-05-22 | Hoffenheim     | Hertha BSC     |    1.4 |    1.3 |  0.2 | {1,0}
 2021-05-22 | Köln           | Schalke 04     |    1.6 |    0.8 |  0.8 | {1,0}
 2021-05-22 | Stuttgart      | Arminia        |    2.0 |    0.9 |  1.1 | {2,0}
 2021-05-22 | Union Berlin   | RB Leipzig     |    0.9 |    1.4 | -0.5 | {0,1}
 2021-05-22 | Werder Bremen  | M'Gladbach     |    0.9 |    1.5 | -0.6 | {0,1}
 2021-05-22 | Wolfsburg      | Mainz 05       |    1.6 |    1.1 |  0.6 | {1,0}
(28 rows)

COPY 28
COMMIT
