[1] 1216    7
[1] 1674    7
[1] TRUE
[1] 1674    5
start par. =  1 1 1 fn =  7740.381 
At return
eval:  72 fn:      7412.3649 par: 0.410182 0.204971 0.350004
(NM) 20: f = 7412.17 at  0.408749  0.214105  0.361058 0.0586679  0.210151
(NM) 40: f = 7412.07 at  0.411109  0.207959  0.346532 0.0456642  0.209857
(NM) 60: f = 7412.05 at  0.410855  0.204117  0.349034 0.0509692  0.208632
(NM) 80: f = 7412.05 at  0.411133  0.204573  0.349021 0.0557781  0.207073
(NM) 100: f = 7412.05 at  0.411065  0.204294  0.348035 0.0536585   0.20687
(NM) 120: f = 7412.05 at  0.410648   0.20421  0.347982 0.0538538  0.206745
(NM) 140: f = 7412.05 at  0.410623  0.204417  0.348261 0.0545532  0.206848
(NM) 160: f = 7412.05 at  0.410631  0.204558  0.348183 0.0545491  0.206885
(NM) 180: f = 7412.05 at  0.410636  0.204527  0.348143 0.0544454  0.206865
(NM) 200: f = 7412.05 at  0.410627  0.204552  0.348136 0.0544803  0.206882
(NM) 220: f = 7412.05 at  0.410628  0.204552  0.348129 0.0544532  0.206884
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7422.048  7449.163 -3706.024  7412.048      1669 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4106  
 defense (Intercept) 0.2046  
 offense (Intercept) 0.3481  
Number of obs: 1674, groups:  game_id, 608; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.05446            0.20688  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7422.0   7449.2  -3706.0   7412.0     1669 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0231 -0.8914 -0.0723  0.6083  3.8118 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.16861  0.4106  
 defense (Intercept) 0.04184  0.2046  
 offense (Intercept) 0.12119  0.3481  
Number of obs: 1674, groups:  game_id, 608; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.05446    0.09020   0.604    0.546    
fieldoffense_home  0.20688    0.03365   6.147 7.88e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.204
[1] TRUE
