[1] 1236    7
[1] 1714    7
[1] TRUE
[1] 1714    5
start par. =  1 1 1 fn =  7933.105 
At return
eval:  74 fn:      7605.1621 par: 0.415182 0.208636 0.346694
(NM) 20: f = 7604.97 at 0.413749  0.21777 0.357748  0.06126 0.200918
(NM) 40: f = 7604.86 at  0.416109  0.211624  0.343222 0.0483217  0.200628
(NM) 60: f = 7604.85 at   0.41617  0.209394  0.344031 0.0520802  0.200469
(NM) 80: f = 7604.84 at   0.41558  0.207247  0.346921 0.0564505  0.198792
(NM) 100: f = 7604.84 at  0.415523  0.208282  0.344414 0.0555943  0.198299
(NM) 120: f = 7604.84 at   0.4156 0.207987 0.345204 0.056753 0.197448
(NM) 140: f = 7604.84 at   0.41557  0.208201  0.345018 0.0564711  0.197687
(NM) 160: f = 7604.84 at  0.415647  0.208224  0.344853 0.0565899  0.197647
(NM) 180: f = 7604.84 at  0.415628  0.208199  0.344791 0.0565901  0.197666
(NM) 200: f = 7604.84 at  0.415625    0.2082  0.344795 0.0565651  0.197664
(NM) 220: f = 7604.84 at  0.415625  0.208197  0.344798 0.0565493   0.19766
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7614.839  7642.072 -3802.419  7604.839      1709 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4156  
 defense (Intercept) 0.2082  
 offense (Intercept) 0.3448  
Number of obs: 1714, groups:  game_id, 618; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.05655            0.19766  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7614.8   7642.1  -3802.4   7604.8     1709 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0301 -0.8925 -0.0598  0.6002  3.8131 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.17274  0.4156  
 defense (Intercept) 0.04335  0.2082  
 offense (Intercept) 0.11888  0.3448  
Number of obs: 1714, groups:  game_id, 618; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.05655    0.08954   0.632    0.528    
fieldoffense_home  0.19766    0.03329   5.937 2.91e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.202
[1] TRUE
