[1] 914   7
[1] 1156    7
[1] TRUE
[1] 1156    5
start par. =  1 1 1 fn =  4700.379 
At return
eval:  80 fn:      4511.0340 par: 0.469249 0.239462 0.347987
(NM) 20: f = 4510.7 at  0.467815  0.248597  0.359041 0.0218039  0.105989
(NM) 40: f = 4510.55 at   0.470118   0.243049   0.345632 0.00130731   0.102553
(NM) 60: f = 4510.55 at   0.469372   0.241303    0.34627 0.00713256   0.102467
(NM) 80: f = 4510.54 at   0.470261    0.24009   0.344024 0.00343934   0.101113
(NM) 100: f = 4510.54 at   0.470311    0.23957   0.344905 0.00390161   0.101078
(NM) 120: f = 4510.54 at   0.470596   0.238291   0.344904 0.00395612   0.101153
(NM) 140: f = 4510.54 at   0.470338   0.238413   0.344837 0.00443873    0.10157
(NM) 160: f = 4510.54 at   0.470311   0.238365   0.344746 0.00454992   0.101275
(NM) 180: f = 4510.54 at   0.470323   0.238487   0.344823 0.00453283   0.101284
(NM) 200: f = 4510.54 at   0.470319   0.238446   0.344873 0.00467785    0.10129
(NM) 220: f = 4510.54 at   0.470327   0.238447   0.344938 0.00468897   0.101266
(NM) 240: f = 4510.54 at    0.47033    0.23841   0.344946 0.00464295   0.101272
(NM) 260: f = 4510.54 at   0.470325   0.238424   0.344953 0.00462637   0.101261
(NM) 280: f = 4510.54 at   0.470315   0.238418   0.344958 0.00464745   0.101247
(NM) 300: f = 4510.54 at   0.470307   0.238418   0.344961 0.00464754   0.101256
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4520.543  4545.807 -2255.272  4510.543      1151 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4703  
 defense (Intercept) 0.2384  
 offense (Intercept) 0.3450  
Number of obs: 1156, groups:  game_id, 457; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
         0.004654           0.101257  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4520.5   4545.8  -2255.3   4510.5     1151 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02172 -0.87945 -0.05331  0.59822  3.05662 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.22118  0.4703  
 defense (Intercept) 0.05684  0.2384  
 offense (Intercept) 0.11899  0.3450  
Number of obs: 1156, groups:  game_id, 457; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       0.004654   0.098750   0.047   0.9624  
fieldoffense_home 0.101257   0.045021   2.249   0.0245 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.239
[1] TRUE
