[1] 672   7
[1] 672   7
[1] TRUE
[1] 672   5
start par. =  1 1 1 fn =  2253.519 
At return
eval: 103 fn:      2020.0127 par: 0.0527462 0.166879 0.336829
(NM) 20: f = 2019.99 at 0.0760422  0.170015  0.340925  0.128529  0.175138
(NM) 40: f = 2019.97 at 0.0623449  0.167939  0.338067  0.139334  0.179066
(NM) 60: f = 2019.96 at 0.0629734  0.167272  0.337224  0.137014  0.177525
(NM) 80: f = 2019.96 at 0.0612782  0.167066  0.336842  0.136238  0.178212
(NM) 100: f = 2019.96 at 0.0609125  0.166854  0.336613  0.136366  0.178357
(NM) 120: f = 2019.96 at 0.0609081  0.166932  0.336557  0.136492   0.17824
(NM) 140: f = 2019.96 at 0.0609055   0.16691  0.336589  0.136472  0.178281
(NM) 160: f = 2019.96 at 0.060869 0.166912 0.336585 0.136469  0.17829
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2029.963  2052.515 -1009.982  2019.963       667 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.06086 
 defense (Intercept) 0.16691 
 offense (Intercept) 0.33658 
Number of obs: 672, groups:  game_id, 336; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1365             0.1783  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2030.0   2052.5  -1010.0   2020.0      667 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4268 -0.9063 -0.1595  0.5821  4.7623 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.003704 0.06086 
 defense (Intercept) 0.027860 0.16691 
 offense (Intercept) 0.113288 0.33658 
Number of obs: 672, groups:  game_id, 336; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.13647    0.09555   1.428  0.15321   
fieldoffense_home  0.17829    0.06620   2.693  0.00708 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.376
[1] TRUE
