[1] 596   7
[1] 596   7
[1] TRUE
[1] 596   5
start par. =  1 1 1 fn =  2020.225 
At return
eval:  68 fn:      1797.7688 par:  0.00000 0.154439 0.317893
(NM) 20: f = 1797.75 at 0.0170669  0.161021  0.312784  0.143111  0.198173
(NM) 40: f = 1797.73 at 0.0110538  0.154302  0.318538  0.142988  0.198893
(NM) 60: f = 1797.72 at 0.00192483   0.153534   0.318877   0.139423   0.195864
(NM) 80: f = 1797.72 at 0.00252109   0.154036   0.318521   0.141556   0.196478
(NM) 100: f = 1797.72 at 0.000177095    0.155013    0.318021     0.14156    0.196966
(NM) 120: f = 1797.72 at 0.000574469    0.154978    0.318158     0.14083     0.19737
(NM) 140: f = 1797.72 at 0.00103926   0.154779   0.317825   0.140675   0.197202
(NM) 160: f = 1797.72 at 0.000781389     0.15468     0.31787    0.140417    0.197353
(NM) 180: f = 1797.72 at 0.000484576    0.154732    0.317761    0.140464     0.19743
(NM) 200: f = 1797.72 at 0.000125639    0.154665    0.317803    0.140479    0.197362
(NM) 220: f = 1797.72 at 5.45722e-05    0.154657    0.317731    0.140579    0.197333
(NM) 240: f = 1797.72 at 2.36866e-05    0.154657    0.317728    0.140555     0.19737
(NM) 260: f = 1797.72 at 1.10173e-05    0.154648    0.317722     0.14056    0.197352
(NM) 280: f = 1797.72 at 4.81949e-06    0.154645    0.317712    0.140541    0.197376
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1807.7214 1829.6726 -898.8607 1797.7214       591 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1546  
 offense (Intercept) 0.3177  
Number of obs: 596, groups:  game_id, 298; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1405             0.1974  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1807.7   1829.7   -898.9   1797.7      591 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3933 -0.9065 -0.1673  0.6093  4.7989 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02391  0.1546  
 offense (Intercept) 0.10094  0.3177  
Number of obs: 596, groups:  game_id, 298; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.14053    0.09249   1.520  0.12864   
fieldoffense_home  0.19737    0.07004   2.818  0.00483 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.416
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
