[1] 838   7
[1] 1004    7
[1] TRUE
[1] 1004    5
start par. =  1 1 1 fn =  3980.57 
At return
eval:  81 fn:      3783.5340 par: 0.418099 0.281734 0.319497
(NM) 20: f = 3783.25 at  0.416665  0.292788  0.328631 0.0712356   0.11948
(NM) 40: f = 3783.13 at 0.418568 0.283393  0.31912 0.059647 0.115187
(NM) 60: f = 3783.13 at  0.419734  0.280095  0.314355 0.0624798  0.114455
(NM) 80: f = 3783.13 at  0.419574    0.2807  0.317162 0.0580636  0.113609
(NM) 100: f = 3783.12 at  0.419351  0.280425  0.317673 0.0597518  0.114641
(NM) 120: f = 3783.12 at  0.419267  0.280181  0.317587 0.0602298  0.114226
(NM) 140: f = 3783.12 at  0.419157  0.280394  0.317451 0.0598487  0.114141
(NM) 160: f = 3783.12 at  0.419179  0.280373  0.317435 0.0599134  0.114145
(NM) 180: f = 3783.12 at  0.419194  0.280373   0.31744 0.0599491  0.114153
(NM) 200: f = 3783.12 at  0.419202  0.280373  0.317458 0.0599621   0.11416
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3793.124  3817.683 -1891.562  3783.124       999 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4192  
 defense (Intercept) 0.2804  
 offense (Intercept) 0.3175  
Number of obs: 1004, groups:  game_id, 419; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.05996            0.11416  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3793.1   3817.7  -1891.6   3783.1      999 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0341 -0.8727 -0.0602  0.5980  3.6692 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.17573  0.4192  
 defense (Intercept) 0.07861  0.2804  
 offense (Intercept) 0.10078  0.3175  
Number of obs: 1004, groups:  game_id, 419; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.05996    0.10008   0.599   0.5491  
fieldoffense_home  0.11416    0.04850   2.354   0.0186 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.259
[1] TRUE
