[1] 636   7
[1] 636   7
[1] TRUE
[1] 636   5
start par. =  1 1 1 fn =  2155.618 
At return
eval:  87 fn:      1924.9385 par: 6.09669e-07 0.163250 0.327952
(NM) 20: f = 1924.9 at 0.0196857  0.162539  0.324789  0.160217  0.177737
(NM) 40: f = 1924.9 at 0.0102121   0.16419   0.32963  0.159095  0.177418
(NM) 60: f = 1924.89 at 0.0120865  0.163053  0.328029   0.15618  0.178604
(NM) 80: f = 1924.89 at 0.00962155   0.163311    0.32766   0.155588   0.179428
(NM) 100: f = 1924.89 at 0.00693686   0.163638   0.327333   0.155427   0.178649
(NM) 120: f = 1924.89 at 0.00707044   0.163491   0.327634    0.15519   0.178728
(NM) 140: f = 1924.89 at 0.00381282   0.163204   0.327586   0.154926   0.179025
(NM) 160: f = 1924.89 at 0.000518537    0.163362    0.327633    0.155145    0.178935
(NM) 180: f = 1924.89 at 0.000844363    0.163484    0.327723    0.155437    0.178725
(NM) 200: f = 1924.89 at 0.000443454     0.16345    0.327719    0.155526     0.17876
(NM) 220: f = 1924.89 at 0.000118392    0.163407    0.327775     0.15546     0.17878
(NM) 240: f = 1924.89 at 2.32247e-05    0.163388    0.327747    0.155466    0.178739
(NM) 260: f = 1924.89 at 3.23261e-05      0.1634    0.327762    0.155453    0.178749
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1934.894 1957.170 -962.447 1924.894      631 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 2.307e-05
 defense (Intercept) 1.634e-01
 offense (Intercept) 3.278e-01
Number of obs: 636, groups:  game_id, 318; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1555             0.1788  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1934.9   1957.2   -962.4   1924.9      631 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4554 -0.9146 -0.1633  0.6085  4.8816 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 5.321e-10 2.307e-05
 defense (Intercept) 2.670e-02 1.634e-01
 offense (Intercept) 1.074e-01 3.278e-01
Number of obs: 636, groups:  game_id, 318; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.15545    0.09341   1.664  0.09607 . 
fieldoffense_home  0.17875    0.06752   2.647  0.00812 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.395
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
