BEGIN
    date    |     home      |     away      | e_home | e_away | e_d  
------------+---------------+---------------+--------+--------+------
 2020-09-19 | Fiorentina    | Torino        |    1.6 |    0.8 |  0.7
 2020-09-19 | Hellas Verona | Roma          |    1.3 |    1.5 | -0.2
 2020-09-20 | Juventus      | Sampdoria     |    2.3 |    1.0 |  1.3
 2020-09-20 | Parma         | Napoli        |    1.3 |    1.6 | -0.3
 2020-09-20 | Sassuolo      | Cagliari      |    1.8 |    1.0 |  0.8
 2020-09-21 | Milan         | Bologna       |    2.1 |    0.9 |  1.3
 2020-09-26 | Cagliari      | Lazio         |    1.0 |    1.6 | -0.7
 2020-09-26 | Inter         | Fiorentina    |    1.6 |    0.8 |  0.7
 2020-09-26 | Torino        | Atalanta      |    1.0 |    2.3 | -1.3
 2020-09-27 | Hellas Verona | Udinese       |    1.1 |    0.9 |  0.2
 2020-09-27 | Napoli        | Genoa         |    1.9 |    1.0 |  0.9
 2020-09-27 | Roma          | Juventus      |    1.6 |    1.7 | -0.1
 2020-09-28 | Bologna       | Parma         |    1.6 |    1.4 |  0.1
 2020-09-30 | Lazio         | Atalanta      |    1.5 |    1.7 | -0.2
 2020-10-02 | Fiorentina    | Sampdoria     |    1.6 |    1.0 |  0.6
 2020-10-03 | Genoa         | Torino        |    1.4 |    1.2 |  0.3
 2020-10-03 | Udinese       | Roma          |    1.2 |    1.4 | -0.3
 2020-10-04 | Atalanta      | Cagliari      |    2.5 |    0.8 |  1.7
 2020-10-04 | Juventus      | Napoli        |    1.8 |    1.2 |  0.6
 2020-10-04 | Lazio         | Inter         |    1.3 |    1.4 | -0.1
 2020-10-04 | Parma         | Hellas Verona |    1.4 |    1.3 |  0.1
 2020-10-17 | Inter         | Milan         |    1.4 |    1.1 |  0.3
 2020-10-17 | Napoli        | Atalanta      |    1.4 |    1.8 | -0.4
 2020-10-17 | Sampdoria     | Lazio         |    1.2 |    1.8 | -0.6
 2020-10-18 | Bologna       | Sassuolo      |    1.5 |    1.7 | -0.2
 2020-10-18 | Torino        | Cagliari      |    1.3 |    1.1 |  0.2
 2020-10-18 | Udinese       | Parma         |    1.3 |    1.1 |  0.2
 2020-10-19 | Hellas Verona | Genoa         |    1.5 |    1.0 |  0.5
 2020-10-25 | Atalanta      | Sampdoria     |    2.7 |    1.0 |  1.7
 2020-10-25 | Fiorentina    | Udinese       |    1.2 |    0.8 |  0.4
 2020-10-25 | Genoa         | Inter         |    0.9 |    1.9 | -1.0
 2020-10-25 | Juventus      | Hellas Verona |    1.9 |    0.9 |  1.0
 2020-10-25 | Lazio         | Bologna       |    2.1 |    1.0 |  1.1
 2020-10-25 | Milan         | Roma          |    1.9 |    1.2 |  0.7
 2020-10-25 | Sassuolo      | Torino        |    2.0 |    1.1 |  0.9
 2020-11-01 | Bologna       | Cagliari      |    1.5 |    1.1 |  0.3
 2020-11-01 | Inter         | Parma         |    2.2 |    0.9 |  1.3
 2020-11-01 | Napoli        | Sassuolo      |    1.8 |    1.3 |  0.5
 2020-11-01 | Roma          | Fiorentina    |    1.6 |    1.2 |  0.4
 2020-11-01 | Sampdoria     | Genoa         |    1.6 |    1.2 |  0.4
 2020-11-01 | Torino        | Lazio         |    1.0 |    1.8 | -0.8
 2020-11-01 | Udinese       | Milan         |    0.9 |    1.4 | -0.5
 2020-11-07 | Lazio         | Juventus      |    1.5 |    1.4 |  0.1
 2020-11-08 | Atalanta      | Inter         |    1.7 |    1.4 |  0.4
 2020-11-08 | Bologna       | Napoli        |    1.2 |    1.7 | -0.4
 2020-11-08 | Cagliari      | Sampdoria     |    1.3 |    1.3 |  0.0
 2020-11-08 | Genoa         | Roma          |    1.3 |    1.8 | -0.6
 2020-11-08 | Milan         | Hellas Verona |    1.8 |    0.8 |  0.9
 2020-11-08 | Parma         | Fiorentina    |    1.2 |    1.3 | -0.1
 2020-11-08 | Sassuolo      | Udinese       |    1.5 |    1.0 |  0.5
 2020-11-22 | Hellas Verona | Sassuolo      |    1.4 |    1.4 |  0.0
 2020-11-22 | Inter         | Torino        |    2.2 |    0.8 |  1.5
 2020-11-22 | Juventus      | Cagliari      |    2.1 |    0.8 |  1.3
 2020-11-22 | Napoli        | Milan         |    1.2 |    1.4 | -0.2
 2020-11-22 | Roma          | Parma         |    2.2 |    1.3 |  0.9
 2020-11-22 | Sampdoria     | Bologna       |    1.7 |    1.3 |  0.3
 2020-11-22 | Udinese       | Genoa         |    1.3 |    0.9 |  0.4
 2020-11-29 | Atalanta      | Hellas Verona |    2.3 |    0.9 |  1.3
 2020-11-29 | Genoa         | Parma         |    1.4 |    1.4 |  0.0
 2020-11-29 | Lazio         | Udinese       |    1.6 |    0.8 |  0.8
 2020-11-29 | Milan         | Fiorentina    |    1.5 |    0.9 |  0.6
 2020-11-29 | Napoli        | Roma          |    1.7 |    1.5 |  0.2
 2020-11-29 | Sassuolo      | Inter         |    1.2 |    1.8 | -0.5
 2020-11-29 | Torino        | Sampdoria     |    1.4 |    1.4 |  0.0
 2020-12-06 | Fiorentina    | Genoa         |    1.6 |    0.9 |  0.7
 2020-12-06 | Hellas Verona | Cagliari      |    1.4 |    0.9 |  0.5
 2020-12-06 | Inter         | Bologna       |    2.3 |    0.8 |  1.4
 2020-12-06 | Juventus      | Torino        |    2.3 |    0.9 |  1.4
 2020-12-06 | Roma          | Sassuolo      |    2.0 |    1.5 |  0.6
 2020-12-06 | Sampdoria     | Milan         |    1.1 |    1.8 | -0.7
 2020-12-06 | Udinese       | Atalanta      |    0.9 |    1.8 | -0.8
 2020-12-13 | Atalanta      | Fiorentina    |    1.9 |    1.0 |  1.0
 2020-12-13 | Bologna       | Roma          |    1.4 |    1.9 | -0.5
 2020-12-13 | Cagliari      | Inter         |    0.8 |    1.8 | -0.9
 2020-12-13 | Genoa         | Juventus      |    1.0 |    1.9 | -0.9
 2020-12-13 | Lazio         | Hellas Verona |    1.7 |    0.9 |  0.8
 2020-12-13 | Milan         | Parma         |    2.1 |    0.9 |  1.2
 2020-12-13 | Napoli        | Sampdoria     |    1.9 |    1.1 |  0.8
 2020-12-13 | Torino        | Udinese       |    1.1 |    1.1 | -0.1
 2020-12-16 | Fiorentina    | Sassuolo      |    1.5 |    1.2 |  0.3
 2020-12-16 | Genoa         | Milan         |    0.9 |    1.8 | -0.9
 2020-12-16 | Hellas Verona | Sampdoria     |    1.5 |    1.1 |  0.3
 2020-12-16 | Inter         | Napoli        |    1.8 |    1.0 |  0.7
 2020-12-16 | Juventus      | Atalanta      |    1.6 |    1.7 |  0.0
 2020-12-16 | Parma         | Cagliari      |    1.5 |    1.1 |  0.5
 2020-12-16 | Roma          | Torino        |    2.2 |    1.0 |  1.1
 2020-12-20 | Atalanta      | Roma          |    2.4 |    1.3 |  1.1
 2020-12-20 | Cagliari      | Udinese       |    1.0 |    1.0 |  0.0
 2020-12-20 | Fiorentina    | Hellas Verona |    1.3 |    0.9 |  0.4
 2020-12-20 | Lazio         | Napoli        |    1.7 |    1.2 |  0.5
 2020-12-20 | Parma         | Juventus      |    1.2 |    1.9 | -0.7
 2020-12-20 | Sassuolo      | Milan         |    1.3 |    1.7 | -0.4
 2020-12-20 | Torino        | Bologna       |    1.4 |    1.3 |  0.1
 2020-12-23 | Bologna       | Atalanta      |    1.1 |    2.3 | -1.2
 2020-12-23 | Hellas Verona | Inter         |    0.9 |    1.6 | -0.6
 2020-12-23 | Juventus      | Fiorentina    |    1.6 |    1.0 |  0.7
 2020-12-23 | Milan         | Lazio         |    1.6 |    1.2 |  0.4
 2020-12-23 | Napoli        | Torino        |    1.9 |    0.9 |  1.0
 2020-12-23 | Roma          | Cagliari      |    2.0 |    1.0 |  1.0
 2020-12-23 | Sampdoria     | Sassuolo      |    1.5 |    1.6 | -0.1
 2021-01-03 | Atalanta      | Sassuolo      |    2.5 |    1.2 |  1.3
 2021-01-03 | Cagliari      | Napoli        |    1.0 |    1.5 | -0.5
 2021-01-03 | Fiorentina    | Bologna       |    1.6 |    1.0 |  0.6
 2021-01-03 | Genoa         | Lazio         |    1.1 |    1.8 | -0.7
 2021-01-03 | Juventus      | Udinese       |    1.8 |    0.8 |  0.9
 2021-01-03 | Parma         | Torino        |    1.7 |    1.2 |  0.5
 2021-01-03 | Roma          | Sampdoria     |    2.2 |    1.2 |  1.0
 2021-01-06 | Atalanta      | Parma         |    2.7 |    1.0 |  1.7
 2021-01-06 | Bologna       | Udinese       |    1.2 |    1.1 |  0.1
 2021-01-06 | Lazio         | Fiorentina    |    1.5 |    1.0 |  0.5
 2021-01-06 | Milan         | Juventus      |    1.5 |    1.2 |  0.3
 2021-01-06 | Sampdoria     | Inter         |    1.0 |    1.9 | -0.9
 2021-01-06 | Sassuolo      | Genoa         |    1.9 |    1.1 |  0.8
 2021-01-06 | Torino        | Hellas Verona |    1.2 |    1.3 | -0.1
 2021-01-09 | Roma          | Inter         |    1.4 |    1.7 | -0.3
 2021-01-10 | Fiorentina    | Cagliari      |    1.5 |    0.8 |  0.7
 2021-01-10 | Genoa         | Bologna       |    1.5 |    1.3 |  0.1
 2021-01-10 | Juventus      | Sassuolo      |    2.1 |    1.2 |  0.9
 2021-01-10 | Milan         | Torino        |    2.1 |    0.8 |  1.4
 2021-01-10 | Parma         | Lazio         |    1.2 |    1.8 | -0.5
 2021-01-10 | Udinese       | Napoli        |    1.1 |    1.3 | -0.2
 2021-01-17 | Atalanta      | Genoa         |    2.7 |    0.9 |  1.8
 2021-01-17 | Bologna       | Hellas Verona |    1.3 |    1.3 |  0.0
 2021-01-17 | Cagliari      | Milan         |    0.8 |    1.7 | -0.8
 2021-01-17 | Inter         | Juventus      |    1.6 |    1.2 |  0.4
 2021-01-17 | Lazio         | Roma          |    1.8 |    1.4 |  0.5
 2021-01-17 | Napoli        | Fiorentina    |    1.4 |    1.1 |  0.3
 2021-01-17 | Sampdoria     | Udinese       |    1.3 |    1.1 |  0.1
 2021-01-17 | Sassuolo      | Parma         |    1.9 |    1.3 |  0.6
 2021-01-24 | Genoa         | Cagliari      |    1.3 |    1.1 |  0.2
 2021-01-24 | Hellas Verona | Napoli        |    1.2 |    1.4 | -0.2
 2021-01-24 | Juventus      | Bologna       |    2.3 |    1.0 |  1.3
 2021-01-24 | Lazio         | Sassuolo      |    1.9 |    1.2 |  0.7
 2021-01-24 | Milan         | Atalanta      |    1.5 |    1.5 |  0.0
 2021-01-24 | Parma         | Sampdoria     |    1.7 |    1.4 |  0.3
 2021-01-24 | Udinese       | Inter         |    0.8 |    1.5 | -0.6
 2021-01-31 | Atalanta      | Lazio         |    2.0 |    1.3 |  0.7
 2021-01-31 | Bologna       | Milan         |    1.0 |    1.8 | -0.8
 2021-01-31 | Cagliari      | Sassuolo      |    1.2 |    1.5 | -0.3
 2021-01-31 | Napoli        | Parma         |    1.9 |    1.1 |  0.8
 2021-01-31 | Roma          | Hellas Verona |    1.8 |    1.1 |  0.7
 2021-01-31 | Sampdoria     | Juventus      |    1.2 |    1.9 | -0.7
 2021-01-31 | Torino        | Fiorentina    |    1.0 |    1.3 | -0.3
 2021-02-07 | Atalanta      | Torino        |    2.7 |    0.8 |  1.9
 2021-02-07 | Fiorentina    | Inter         |    1.0 |    1.4 | -0.4
 2021-02-07 | Genoa         | Napoli        |    1.1 |    1.6 | -0.5
 2021-02-07 | Juventus      | Roma          |    2.0 |    1.3 |  0.7
 2021-02-07 | Lazio         | Cagliari      |    1.9 |    0.8 |  1.1
 2021-02-07 | Parma         | Bologna       |    1.7 |    1.3 |  0.4
 2021-02-07 | Udinese       | Hellas Verona |    1.1 |    1.0 |  0.1
 2021-02-14 | Cagliari      | Atalanta      |    0.9 |    2.1 | -1.2
 2021-02-14 | Hellas Verona | Parma         |    1.5 |    1.2 |  0.3
 2021-02-14 | Inter         | Lazio         |    1.7 |    1.1 |  0.5
 2021-02-14 | Napoli        | Juventus      |    1.4 |    1.5 | -0.1
 2021-02-14 | Roma          | Udinese       |    1.7 |    1.0 |  0.7
 2021-02-14 | Sampdoria     | Fiorentina    |    1.2 |    1.3 | -0.2
 2021-02-14 | Torino        | Genoa         |    1.4 |    1.2 |  0.2
 2021-02-20 | Milan         | Inter         |    1.3 |    1.2 |  0.1
 2021-02-21 | Atalanta      | Napoli        |    2.1 |    1.2 |  1.0
 2021-02-21 | Cagliari      | Torino        |    1.3 |    1.1 |  0.2
 2021-02-21 | Genoa         | Hellas Verona |    1.2 |    1.3 | -0.1
 2021-02-21 | Lazio         | Sampdoria     |    2.1 |    1.0 |  1.1
 2021-02-21 | Parma         | Udinese       |    1.3 |    1.1 |  0.2
 2021-02-21 | Sassuolo      | Bologna       |    2.0 |    1.2 |  0.7
 2021-02-28 | Bologna       | Lazio         |    1.2 |    1.8 | -0.6
 2021-02-28 | Hellas Verona | Juventus      |    1.1 |    1.6 | -0.5
 2021-02-28 | Inter         | Genoa         |    2.2 |    0.8 |  1.5
 2021-02-28 | Roma          | Milan         |    1.4 |    1.6 | -0.2
 2021-02-28 | Sampdoria     | Atalanta      |    1.2 |    2.3 | -1.1
 2021-02-28 | Torino        | Sassuolo      |    1.3 |    1.7 | -0.4
 2021-02-28 | Udinese       | Fiorentina    |    0.9 |    1.0 | -0.1
 2021-03-03 | Cagliari      | Bologna       |    1.3 |    1.2 |  0.1
 2021-03-03 | Fiorentina    | Roma          |    1.4 |    1.3 |  0.1
 2021-03-03 | Genoa         | Sampdoria     |    1.4 |    1.4 |  0.1
 2021-03-03 | Lazio         | Torino        |    2.1 |    0.9 |  1.2
 2021-03-03 | Milan         | Udinese       |    1.6 |    0.7 |  0.9
 2021-03-03 | Parma         | Inter         |    1.1 |    1.9 | -0.8
 2021-03-03 | Sassuolo      | Napoli        |    1.5 |    1.5 |  0.0
 2021-03-06 | Juventus      | Lazio         |    1.7 |    1.3 |  0.4
 2021-03-07 | Fiorentina    | Parma         |    1.6 |    1.0 |  0.6
 2021-03-07 | Hellas Verona | Milan         |    1.0 |    1.5 | -0.5
 2021-03-07 | Inter         | Atalanta      |    1.6 |    1.5 |  0.1
 2021-03-07 | Napoli        | Bologna       |    2.0 |    1.1 |  0.9
 2021-03-07 | Roma          | Genoa         |    2.2 |    1.1 |  1.1
 2021-03-07 | Sampdoria     | Cagliari      |    1.5 |    1.1 |  0.4
 2021-03-07 | Udinese       | Sassuolo      |    1.2 |    1.3 |  0.0
 2021-03-14 | Bologna       | Sampdoria     |    1.6 |    1.4 |  0.2
 2021-03-14 | Cagliari      | Juventus      |    0.9 |    1.8 | -0.9
 2021-03-14 | Genoa         | Udinese       |    1.1 |    1.1 |  0.0
 2021-03-14 | Milan         | Napoli        |    1.7 |    1.1 |  0.6
 2021-03-14 | Parma         | Roma          |    1.5 |    1.8 | -0.4
 2021-03-14 | Sassuolo      | Hellas Verona |    1.6 |    1.2 |  0.5
 2021-03-14 | Torino        | Inter         |    0.9 |    1.9 | -1.0
 2021-03-21 | Fiorentina    | Milan         |    1.0 |    1.3 | -0.3
 2021-03-21 | Hellas Verona | Atalanta      |    1.1 |    1.9 | -0.8
 2021-03-21 | Inter         | Sassuolo      |    2.1 |    1.1 |  1.0
 2021-03-21 | Parma         | Genoa         |    1.7 |    1.2 |  0.5
 2021-03-21 | Roma          | Napoli        |    1.7 |    1.4 |  0.3
 2021-03-21 | Sampdoria     | Torino        |    1.6 |    1.2 |  0.5
 2021-03-21 | Udinese       | Lazio         |    1.0 |    1.4 | -0.4
 2021-04-03 | Atalanta      | Udinese       |    2.1 |    0.8 |  1.3
 2021-04-03 | Bologna       | Inter         |    1.0 |    1.9 | -0.9
 2021-04-03 | Cagliari      | Hellas Verona |    1.1 |    1.2 | -0.1
 2021-04-03 | Genoa         | Fiorentina    |    1.0 |    1.3 | -0.3
 2021-04-03 | Milan         | Sampdoria     |    2.1 |    0.9 |  1.2
 2021-04-03 | Sassuolo      | Roma          |    1.7 |    1.7 |  0.0
 2021-04-03 | Torino        | Juventus      |    1.0 |    1.9 | -0.9
 2021-04-11 | Fiorentina    | Atalanta      |    1.1 |    1.6 | -0.5
 2021-04-11 | Hellas Verona | Lazio         |    1.1 |    1.5 | -0.4
 2021-04-11 | Inter         | Cagliari      |    2.1 |    0.7 |  1.4
 2021-04-11 | Juventus      | Genoa         |    2.3 |    0.9 |  1.4
 2021-04-11 | Parma         | Milan         |    1.1 |    1.8 | -0.7
 2021-04-11 | Roma          | Bologna       |    2.2 |    1.2 |  1.0
 2021-04-11 | Sampdoria     | Napoli        |    1.3 |    1.6 | -0.3
 2021-04-11 | Udinese       | Torino        |    1.3 |    0.9 |  0.4
 2021-04-18 | Atalanta      | Juventus      |    1.9 |    1.4 |  0.6
 2021-04-18 | Cagliari      | Parma         |    1.3 |    1.3 |  0.0
 2021-04-18 | Milan         | Genoa         |    2.1 |    0.8 |  1.3
 2021-04-18 | Napoli        | Inter         |    1.2 |    1.5 | -0.3
 2021-04-18 | Sampdoria     | Hellas Verona |    1.4 |    1.3 |  0.1
 2021-04-18 | Sassuolo      | Fiorentina    |    1.4 |    1.2 |  0.2
 2021-04-18 | Torino        | Roma          |    1.2 |    1.9 | -0.6
 2021-04-21 | Bologna       | Torino        |    1.6 |    1.2 |  0.4
 2021-04-21 | Hellas Verona | Fiorentina    |    1.1 |    1.1 |  0.0
 2021-04-21 | Juventus      | Parma         |    2.3 |    1.0 |  1.2
 2021-04-21 | Milan         | Sassuolo      |    2.0 |    1.1 |  0.9
 2021-04-21 | Napoli        | Lazio         |    1.4 |    1.4 |  0.0
 2021-04-21 | Roma          | Atalanta      |    1.6 |    2.0 | -0.5
 2021-04-21 | Udinese       | Cagliari      |    1.2 |    0.8 |  0.4
 2021-04-25 | Atalanta      | Bologna       |    2.8 |    1.0 |  1.8
 2021-04-25 | Cagliari      | Roma          |    1.1 |    1.7 | -0.6
 2021-04-25 | Fiorentina    | Juventus      |    1.1 |    1.4 | -0.2
 2021-04-25 | Inter         | Hellas Verona |    1.9 |    0.8 |  1.1
 2021-04-25 | Lazio         | Milan         |    1.4 |    1.3 |  0.0
 2021-04-25 | Sassuolo      | Sampdoria     |    1.9 |    1.3 |  0.7
 2021-04-25 | Torino        | Napoli        |    1.1 |    1.6 | -0.5
 2021-05-02 | Bologna       | Fiorentina    |    1.1 |    1.4 | -0.2
 2021-05-02 | Lazio         | Genoa         |    2.1 |    0.9 |  1.2
 2021-05-02 | Napoli        | Cagliari      |    1.8 |    0.9 |  0.9
 2021-05-02 | Sampdoria     | Roma          |    1.4 |    1.8 | -0.4
 2021-05-02 | Sassuolo      | Atalanta      |    1.4 |    2.1 | -0.7
 2021-05-02 | Torino        | Parma         |    1.4 |    1.4 |  0.0
 2021-05-02 | Udinese       | Juventus      |    1.0 |    1.5 | -0.5
 2021-05-09 | Fiorentina    | Lazio         |    1.2 |    1.3 | -0.1
 2021-05-09 | Genoa         | Sassuolo      |    1.3 |    1.7 | -0.3
 2021-05-09 | Hellas Verona | Torino        |    1.5 |    1.0 |  0.5
 2021-05-09 | Inter         | Sampdoria     |    2.2 |    0.9 |  1.3
 2021-05-09 | Juventus      | Milan         |    1.5 |    1.3 |  0.2
 2021-05-09 | Parma         | Atalanta      |    1.2 |    2.3 | -1.1
 2021-05-09 | Udinese       | Bologna       |    1.3 |    1.0 |  0.3
 2021-05-12 | Bologna       | Genoa         |    1.6 |    1.2 |  0.3
 2021-05-12 | Cagliari      | Fiorentina    |    0.9 |    1.2 | -0.3
 2021-05-12 | Inter         | Roma          |    2.0 |    1.2 |  0.8
 2021-05-12 | Lazio         | Parma         |    2.1 |    1.0 |  1.0
 2021-05-12 | Napoli        | Udinese       |    1.5 |    0.9 |  0.6
 2021-05-12 | Sassuolo      | Juventus      |    1.4 |    1.8 | -0.4
 2021-05-12 | Torino        | Milan         |    0.9 |    1.8 | -0.9
 2021-05-16 | Fiorentina    | Napoli        |    1.2 |    1.2 |  0.1
 2021-05-16 | Genoa         | Atalanta      |    1.0 |    2.3 | -1.3
 2021-05-16 | Hellas Verona | Bologna       |    1.5 |    1.1 |  0.4
 2021-05-16 | Juventus      | Inter         |    1.4 |    1.4 |  0.1
 2021-05-16 | Milan         | Cagliari      |    1.9 |    0.7 |  1.2
 2021-05-16 | Parma         | Sassuolo      |    1.6 |    1.6 | -0.1
 2021-05-16 | Roma          | Lazio         |    1.6 |    1.6 |  0.0
 2021-05-16 | Udinese       | Sampdoria     |    1.3 |    1.1 |  0.3
 2021-05-23 | Atalanta      | Milan         |    1.8 |    1.3 |  0.5
 2021-05-23 | Bologna       | Juventus      |    1.1 |    2.0 | -0.8
 2021-05-23 | Cagliari      | Genoa         |    1.3 |    1.1 |  0.2
 2021-05-23 | Inter         | Udinese       |    1.7 |    0.7 |  1.0
 2021-05-23 | Napoli        | Hellas Verona |    1.6 |    1.0 |  0.6
 2021-05-23 | Sampdoria     | Parma         |    1.6 |    1.4 |  0.2
 2021-05-23 | Sassuolo      | Lazio         |    1.4 |    1.7 | -0.2
(272 rows)

COPY 272
COMMIT
