BEGIN
    date    |     home      |     away      | e_home | e_away | e_d  
------------+---------------+---------------+--------+--------+------
 2021-02-26 | Torino        | Sassuolo      |    1.6 |    1.5 |  0.1
 2021-02-27 | Bologna       | Lazio         |    1.0 |    1.7 | -0.7
 2021-02-27 | Hellas Verona | Juventus      |    1.0 |    1.6 | -0.7
 2021-02-27 | Spezia        | Parma         |    1.9 |    0.8 |  1.1
 2021-02-28 | Crotone       | Cagliari      |    1.4 |    1.1 |  0.2
 2021-02-28 | Inter         | Genoa         |    2.2 |    0.9 |  1.3
 2021-02-28 | Napoli        | Benevento     |    2.7 |    0.8 |  1.9
 2021-02-28 | Roma          | Milan         |    1.8 |    1.8 |  0.0
 2021-02-28 | Sampdoria     | Atalanta      |    1.3 |    2.0 | -0.7
 2021-02-28 | Udinese       | Fiorentina    |    1.1 |    0.9 |  0.2
 2021-03-02 | Juventus      | Spezia        |    2.2 |    0.8 |  1.4
 2021-03-02 | Lazio         | Torino        |    2.1 |    0.9 |  1.1
 2021-03-03 | Atalanta      | Crotone       |    3.6 |    0.9 |  2.8
 2021-03-03 | Benevento     | Hellas Verona |    1.1 |    1.5 | -0.5
 2021-03-03 | Cagliari      | Bologna       |    0.9 |    1.2 | -0.2
 2021-03-03 | Fiorentina    | Roma          |    1.3 |    1.7 | -0.3
 2021-03-03 | Genoa         | Sampdoria     |    1.4 |    1.2 |  0.3
 2021-03-03 | Milan         | Udinese       |    1.8 |    0.8 |  0.9
 2021-03-03 | Sassuolo      | Napoli        |    1.4 |    1.9 | -0.5
 2021-03-04 | Parma         | Inter         |    0.7 |    2.6 | -1.9
 2021-03-06 | Juventus      | Lazio         |    1.7 |    1.1 |  0.5
 2021-03-06 | Spezia        | Benevento     |    1.9 |    1.0 |  0.9
 2021-03-06 | Udinese       | Sassuolo      |    1.4 |    1.2 |  0.1
 2021-03-07 | Crotone       | Torino        |    1.3 |    1.8 | -0.5
 2021-03-07 | Fiorentina    | Parma         |    1.6 |    0.7 |  0.9
 2021-03-07 | Hellas Verona | Milan         |    1.1 |    1.5 | -0.4
 2021-03-07 | Napoli        | Bologna       |    2.1 |    0.9 |  1.2
 2021-03-07 | Roma          | Genoa         |    2.0 |    1.2 |  0.8
 2021-03-07 | Sampdoria     | Cagliari      |    1.7 |    0.8 |  0.9
 2021-03-08 | Inter         | Atalanta      |    2.0 |    1.5 |  0.5
 2021-03-12 | Atalanta      | Spezia        |    2.4 |    1.0 |  1.4
 2021-03-12 | Lazio         | Crotone       |    2.9 |    0.8 |  2.1
 2021-03-13 | Benevento     | Fiorentina    |    1.1 |    1.4 | -0.3
 2021-03-13 | Genoa         | Udinese       |    1.2 |    0.9 |  0.3
 2021-03-13 | Sassuolo      | Hellas Verona |    1.5 |    1.3 |  0.2
 2021-03-14 | Bologna       | Sampdoria     |    1.3 |    1.3 |  0.0
 2021-03-14 | Cagliari      | Juventus      |    0.6 |    2.0 | -1.4
 2021-03-14 | Milan         | Napoli        |    1.7 |    1.4 |  0.3
 2021-03-14 | Parma         | Roma          |    1.0 |    2.4 | -1.4
 2021-03-14 | Torino        | Inter         |    1.1 |    2.1 | -1.1
 2021-03-19 | Parma         | Genoa         |    0.9 |    1.5 | -0.7
 2021-03-20 | Crotone       | Bologna       |    1.3 |    1.6 | -0.3
 2021-03-20 | Inter         | Sassuolo      |    2.7 |    1.0 |  1.6
 2021-03-20 | Spezia        | Cagliari      |    1.6 |    0.8 |  0.8
 2021-03-21 | Fiorentina    | Milan         |    1.0 |    1.6 | -0.5
 2021-03-21 | Hellas Verona | Atalanta      |    1.2 |    1.8 | -0.7
 2021-03-21 | Juventus      | Benevento     |    2.9 |    0.7 |  2.2
 2021-03-21 | Roma          | Napoli        |    1.9 |    1.8 |  0.1
 2021-03-21 | Sampdoria     | Torino        |    1.7 |    1.2 |  0.4
 2021-03-21 | Udinese       | Lazio         |    0.9 |    1.4 | -0.5
 2021-04-03 | Atalanta      | Udinese       |    2.1 |    0.9 |  1.3
 2021-04-03 | Benevento     | Parma         |    1.5 |    1.1 |  0.5
 2021-04-03 | Bologna       | Inter         |    1.0 |    2.1 | -1.1
 2021-04-03 | Cagliari      | Hellas Verona |    0.8 |    1.3 | -0.4
 2021-04-03 | Genoa         | Fiorentina    |    1.3 |    1.0 |  0.3
 2021-04-03 | Lazio         | Spezia        |    1.9 |    0.9 |  1.0
 2021-04-03 | Milan         | Sampdoria     |    2.1 |    1.1 |  1.0
 2021-04-03 | Napoli        | Crotone       |    3.1 |    0.9 |  2.2
 2021-04-03 | Sassuolo      | Roma          |    1.7 |    2.0 | -0.3
 2021-04-03 | Torino        | Juventus      |    1.0 |    1.9 | -0.9
 2021-04-11 | Benevento     | Sassuolo      |    1.3 |    1.8 | -0.5
 2021-04-11 | Fiorentina    | Atalanta      |    1.1 |    1.8 | -0.8
 2021-04-11 | Hellas Verona | Lazio         |    1.0 |    1.4 | -0.4
 2021-04-11 | Inter         | Cagliari      |    2.6 |    0.6 |  2.1
 2021-04-11 | Juventus      | Genoa         |    2.0 |    0.8 |  1.2
 2021-04-11 | Parma         | Milan         |    0.8 |    2.2 | -1.4
 2021-04-11 | Roma          | Bologna       |    2.3 |    1.1 |  1.2
 2021-04-11 | Sampdoria     | Napoli        |    1.3 |    1.7 | -0.4
 2021-04-11 | Spezia        | Crotone       |    2.2 |    1.0 |  1.1
 2021-04-11 | Udinese       | Torino        |    1.3 |    1.1 |  0.2
 2021-04-18 | Atalanta      | Juventus      |    1.7 |    1.5 |  0.1
 2021-04-18 | Bologna       | Spezia        |    1.3 |    1.3 |  0.0
 2021-04-18 | Cagliari      | Parma         |    1.2 |    0.9 |  0.3
 2021-04-18 | Crotone       | Udinese       |    1.1 |    1.5 | -0.4
 2021-04-18 | Lazio         | Benevento     |    2.5 |    0.7 |  1.8
 2021-04-18 | Milan         | Genoa         |    1.9 |    1.0 |  0.9
 2021-04-18 | Napoli        | Inter         |    1.5 |    1.7 | -0.2
 2021-04-18 | Sampdoria     | Hellas Verona |    1.4 |    1.2 |  0.2
 2021-04-18 | Sassuolo      | Fiorentina    |    1.5 |    1.2 |  0.3
 2021-04-18 | Torino        | Roma          |    1.5 |    1.9 | -0.4
 2021-04-21 | Bologna       | Torino        |    1.4 |    1.3 |  0.1
 2021-04-21 | Crotone       | Sampdoria     |    1.3 |    2.0 | -0.7
 2021-04-21 | Genoa         | Benevento     |    1.9 |    0.9 |  1.0
 2021-04-21 | Hellas Verona | Fiorentina    |    1.2 |    0.9 |  0.3
 2021-04-21 | Juventus      | Parma         |    2.8 |    0.6 |  2.3
 2021-04-21 | Milan         | Sassuolo      |    2.3 |    1.2 |  1.1
 2021-04-21 | Napoli        | Lazio         |    1.6 |    1.4 |  0.2
 2021-04-21 | Roma          | Atalanta      |    1.8 |    2.1 | -0.2
 2021-04-21 | Spezia        | Inter         |    1.1 |    2.0 | -0.9
 2021-04-21 | Udinese       | Cagliari      |    1.3 |    0.7 |  0.7
 2021-04-25 | Atalanta      | Bologna       |    2.5 |    0.9 |  1.6
 2021-04-25 | Benevento     | Udinese       |    1.0 |    1.3 | -0.3
 2021-04-25 | Cagliari      | Roma          |    0.9 |    2.0 | -1.1
 2021-04-25 | Fiorentina    | Juventus      |    0.9 |    1.7 | -0.8
 2021-04-25 | Genoa         | Spezia        |    1.4 |    1.1 |  0.3
 2021-04-25 | Inter         | Hellas Verona |    2.1 |    0.8 |  1.3
 2021-04-25 | Lazio         | Milan         |    1.6 |    1.3 |  0.3
 2021-04-25 | Parma         | Crotone       |    1.5 |    1.3 |  0.1
 2021-04-25 | Sassuolo      | Sampdoria     |    1.7 |    1.4 |  0.2
 2021-04-25 | Torino        | Napoli        |    1.2 |    1.8 | -0.6
 2021-05-02 | Bologna       | Fiorentina    |    1.2 |    1.1 |  0.1
 2021-05-02 | Crotone       | Inter         |    0.9 |    3.0 | -2.1
 2021-05-02 | Hellas Verona | Spezia        |    1.4 |    1.1 |  0.3
 2021-05-02 | Lazio         | Genoa         |    1.8 |    0.9 |  0.9
 2021-05-02 | Milan         | Benevento     |    2.7 |    0.8 |  1.9
 2021-05-02 | Napoli        | Cagliari      |    2.3 |    0.6 |  1.6
 2021-05-02 | Sampdoria     | Roma          |    1.6 |    1.8 | -0.2
 2021-05-02 | Sassuolo      | Atalanta      |    1.4 |    2.2 | -0.8
 2021-05-02 | Torino        | Parma         |    1.9 |    0.9 |  1.0
 2021-05-02 | Udinese       | Juventus      |    0.8 |    1.6 | -0.7
 2021-05-09 | Benevento     | Cagliari      |    1.3 |    1.0 |  0.3
 2021-05-09 | Fiorentina    | Lazio         |    1.0 |    1.5 | -0.5
 2021-05-09 | Genoa         | Sassuolo      |    1.6 |    1.3 |  0.3
 2021-05-09 | Hellas Verona | Torino        |    1.5 |    1.1 |  0.4
 2021-05-09 | Inter         | Sampdoria     |    2.4 |    1.0 |  1.5
 2021-05-09 | Juventus      | Milan         |    1.8 |    1.2 |  0.6
 2021-05-09 | Parma         | Atalanta      |    0.8 |    2.6 | -1.8
 2021-05-09 | Roma          | Crotone       |    3.3 |    1.1 |  2.2
 2021-05-09 | Spezia        | Napoli        |    1.2 |    1.7 | -0.5
 2021-05-09 | Udinese       | Bologna       |    1.3 |    0.9 |  0.3
 2021-05-12 | Atalanta      | Benevento     |    3.2 |    0.8 |  2.4
 2021-05-12 | Bologna       | Genoa         |    1.2 |    1.2 | -0.1
 2021-05-12 | Cagliari      | Fiorentina    |    0.8 |    1.2 | -0.3
 2021-05-12 | Crotone       | Hellas Verona |    1.1 |    1.7 | -0.6
 2021-05-12 | Inter         | Roma          |    2.5 |    1.3 |  1.1
 2021-05-12 | Lazio         | Parma         |    2.5 |    0.6 |  1.9
 2021-05-12 | Napoli        | Udinese       |    1.8 |    0.9 |  0.9
 2021-05-12 | Sampdoria     | Spezia        |    1.6 |    1.2 |  0.3
 2021-05-12 | Sassuolo      | Juventus      |    1.2 |    2.0 | -0.9
 2021-05-12 | Torino        | Milan         |    1.2 |    1.8 | -0.6
 2021-05-16 | Benevento     | Crotone       |    1.8 |    1.4 |  0.4
 2021-05-16 | Fiorentina    | Napoli        |    1.1 |    1.6 | -0.5
 2021-05-16 | Genoa         | Atalanta      |    1.2 |    1.8 | -0.6
 2021-05-16 | Hellas Verona | Bologna       |    1.4 |    1.0 |  0.5
 2021-05-16 | Juventus      | Inter         |    1.6 |    1.4 |  0.2
 2021-05-16 | Milan         | Cagliari      |    2.2 |    0.6 |  1.6
 2021-05-16 | Parma         | Sassuolo      |    1.1 |    1.8 | -0.7
 2021-05-16 | Roma          | Lazio         |    1.7 |    1.7 |  0.0
 2021-05-16 | Spezia        | Torino        |    1.6 |    1.2 |  0.3
 2021-05-16 | Udinese       | Sampdoria     |    1.2 |    1.1 |  0.1
 2021-05-23 | Atalanta      | Milan         |    2.0 |    1.4 |  0.6
 2021-05-23 | Bologna       | Juventus      |    0.9 |    1.9 | -1.0
 2021-05-23 | Cagliari      | Genoa         |    0.8 |    1.3 | -0.5
 2021-05-23 | Crotone       | Fiorentina    |    1.1 |    1.6 | -0.5
 2021-05-23 | Inter         | Udinese       |    2.1 |    0.7 |  1.3
 2021-05-23 | Napoli        | Hellas Verona |    1.9 |    1.0 |  0.9
 2021-05-23 | Sampdoria     | Parma         |    2.0 |    0.8 |  1.2
 2021-05-23 | Sassuolo      | Lazio         |    1.3 |    1.8 | -0.5
 2021-05-23 | Spezia        | Roma          |    1.5 |    1.8 | -0.3
 2021-05-23 | Torino        | Benevento     |    1.9 |    1.0 |  0.9
(150 rows)

COPY 150
COMMIT
