[1] 378   7
[1] 570   7
[1] TRUE
[1] 570   5
start par. =  1 1 1 fn =  2876.527 
At return
eval:  61 fn:      2754.7272 par: 0.426298 0.221246 0.184076
(NM) 20: f = 2754.58 at 0.431969 0.231801 0.182343 0.194706  0.15644
(NM) 40: f = 2754.52 at 0.427788 0.219401 0.179106 0.197476 0.151587
(NM) 60: f = 2754.51 at 0.426566 0.221107 0.181588 0.203473 0.147145
(NM) 80: f = 2754.51 at 0.426934 0.220321 0.183678 0.198017 0.150182
(NM) 100: f = 2754.51 at 0.426883 0.219496 0.183087 0.198732 0.149741
(NM) 120: f = 2754.51 at 0.427096 0.219806 0.182986 0.198866 0.149796
(NM) 140: f = 2754.51 at 0.427068 0.219769 0.183067 0.198843 0.149801
(NM) 160: f = 2754.51 at  0.42706 0.219775 0.183045  0.19887 0.149772
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2764.509  2786.237 -1377.254  2754.509       565 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4271  
 defense (Intercept) 0.2198  
 offense (Intercept) 0.1830  
Number of obs: 570, groups:  game_id, 189; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1989             0.1498  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2764.5   2786.2  -1377.3   2754.5      565 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.91889 -0.81870 -0.07452  0.55158  2.47908 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.18238  0.4271  
 defense (Intercept) 0.04830  0.2198  
 offense (Intercept) 0.03351  0.1830  
Number of obs: 570, groups:  game_id, 189; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.19887    0.09873   2.014  0.04397 * 
fieldoffense_home  0.14976    0.05311   2.820  0.00481 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.292
[1] TRUE
