[1] 390   7
[1] 594   7
[1] TRUE
[1] 594   5
start par. =  1 1 1 fn =  3896.907 
At return
eval:  64 fn:      3780.1767 par: 0.471457 0.224322 0.187433
(NM) 20: f = 3780.06 at 0.477128 0.234877   0.1857 0.163144 0.186965
(NM) 40: f = 3780 at 0.474068 0.221285 0.191111 0.166576 0.183462
(NM) 60: f = 3779.99 at 0.472684 0.223513 0.185529 0.165196 0.180742
(NM) 80: f = 3779.99 at 0.472174 0.222053 0.187097 0.168821 0.181718
(NM) 100: f = 3779.99 at 0.471839 0.222949 0.186582 0.170094 0.181493
(NM) 120: f = 3779.99 at 0.471976 0.222995 0.186612 0.169752 0.181409
(NM) 140: f = 3779.99 at  0.47195 0.223098 0.186593 0.169752  0.18137
(NM) 160: f = 3779.99 at 0.471981 0.223077 0.186575 0.169836 0.181402
(NM) 180: f = 3779.99 at 0.471976  0.22308 0.186577 0.169803 0.181394
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3789.987  3811.921 -1889.994  3779.987       589 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4720  
 defense (Intercept) 0.2231  
 offense (Intercept) 0.1866  
Number of obs: 594, groups:  game_id, 195; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1698             0.1814  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3790.0   3811.9  -1890.0   3780.0      589 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28728 -0.82088 -0.02066  0.63994  2.84342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.22276  0.4720  
 defense (Intercept) 0.04977  0.2231  
 offense (Intercept) 0.03481  0.1866  
Number of obs: 594, groups:  game_id, 195; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.16980    0.09887   1.718   0.0859 .  
fieldoffense_home  0.18139    0.04502   4.029 5.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.252
[1] TRUE
