[1] 350   7
[1] 514   7
[1] TRUE
[1] 514   5
start par. =  1 1 1 fn =  2558.284 
At return
eval:  77 fn:      2445.5638 par: 0.434040 0.203847 0.179573
(NM) 20: f = 2445.38 at 0.444618 0.207436 0.180474 0.182415 0.158801
(NM) 40: f = 2445.32 at 0.437112 0.202964 0.177193 0.182096 0.153311
(NM) 60: f = 2445.31 at 0.433272 0.203419 0.176313 0.189857  0.14942
(NM) 80: f = 2445.31 at 0.434912 0.201966 0.178632 0.190192 0.149208
(NM) 100: f = 2445.31 at 0.435027 0.202491 0.178336 0.189177 0.149935
(NM) 120: f = 2445.31 at 0.435022 0.202214 0.178225 0.189092 0.150009
(NM) 140: f = 2445.31 at 0.435024 0.202192 0.178219 0.189044 0.149987
(NM) 160: f = 2445.31 at 0.435032 0.202211 0.178208 0.189029 0.149964
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2455.307  2476.518 -1222.653  2445.307       509 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4350  
 defense (Intercept) 0.2022  
 offense (Intercept) 0.1782  
Number of obs: 514, groups:  game_id, 175; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            0.189              0.150  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2455.3   2476.5  -1222.7   2445.3      509 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.83163 -0.81610 -0.02334  0.57443  2.52850 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.18925  0.4350  
 defense (Intercept) 0.04088  0.2022  
 offense (Intercept) 0.03176  0.1782  
Number of obs: 514, groups:  game_id, 175; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.18903    0.09707   1.947  0.05149 . 
fieldoffense_home  0.14996    0.05689   2.636  0.00839 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.321
[1] TRUE
