[1] 680   7
[1] 680   7
[1] TRUE
[1] 680   5
start par. =  1 1 1 fn =  2136.314 
At return
eval:  70 fn:      1892.9501 par: 1.25504e-07 0.165998 0.264186
(NM) 20: f = 1892.92 at 0.00147149   0.170667   0.265433  0.0680005   0.178007
(NM) 40: f = 1892.91 at 0.00179586   0.168151   0.264681  0.0679565   0.177029
(NM) 60: f = 1892.91 at 0.00192632   0.166069   0.263167  0.0702882   0.176503
(NM) 80: f = 1892.91 at 0.00205862   0.166106    0.26362  0.0698387   0.176326
(NM) 100: f = 1892.91 at 0.00178129   0.166126   0.263843  0.0697829   0.176555
(NM) 120: f = 1892.91 at 0.000134725    0.166251    0.263865   0.0701312    0.176153
(NM) 140: f = 1892.91 at 0.000156001    0.166059    0.264111   0.0701014    0.176015
(NM) 160: f = 1892.91 at 0.000317504    0.166099     0.26413   0.0699595    0.176122
(NM) 180: f = 1892.91 at 0.000270231     0.16612    0.264119   0.0699752    0.176138
(NM) 200: f = 1892.91 at 0.000197989     0.16609    0.264097   0.0699756    0.176135
(NM) 220: f = 1892.91 at         0   0.16611  0.264095 0.0697632  0.176171
(NM) 240: f = 1892.91 at         0  0.166081  0.264047 0.0697365  0.176232
(NM) 260: f = 1892.91 at 1.85465e-05    0.166091    0.264061   0.0697402    0.176219
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1902.9124 1925.5228 -946.4562 1892.9124       675 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1661  
 offense (Intercept) 0.2641  
Number of obs: 680, groups:  game_id, 340; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.06974            0.17621  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1902.9   1925.5   -946.5   1892.9      675 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3785 -0.8963 -0.0927  0.4856  3.2211 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02759  0.1661  
 offense (Intercept) 0.06973  0.2641  
Number of obs: 680, groups:  game_id, 340; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.06974    0.08713   0.800   0.4234  
fieldoffense_home  0.17621    0.06888   2.558   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.430
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
