[1] 740   7
[1] 740   7
[1] TRUE
[1] 740   5
start par. =  1 1 1 fn =  2340.454 
At return
eval:  56 fn:      2078.6430 par:  0.00000 0.175173 0.254827
(NM) 20: f = 2078.64 at   0.00968  0.179573  0.259707 0.0872958  0.188499
(NM) 40: f = 2078.61 at 0.000705227    0.178477    0.252546    0.089717    0.182728
(NM) 60: f = 2078.61 at 0.004465 0.175444 0.254313 0.090476 0.182488
(NM) 80: f = 2078.61 at 0.00303725    0.17577   0.254146  0.0911321   0.181105
(NM) 100: f = 2078.61 at 4.87644e-05     0.17487    0.253722   0.0893064    0.181514
(NM) 120: f = 2078.61 at 0.000792741    0.175154    0.253935   0.0887707    0.182004
(NM) 140: f = 2078.61 at         0  0.175375  0.254134 0.0885097  0.182283
(NM) 160: f = 2078.61 at         0  0.175146  0.254834 0.0883292  0.182311
(NM) 180: f = 2078.61 at 7.23793e-05    0.175116    0.254765   0.0885279    0.182262
(NM) 200: f = 2078.61 at 0.000106582    0.175201     0.25479   0.0886088    0.182186
(NM) 220: f = 2078.61 at 8.55575e-05     0.17524    0.254752   0.0885988    0.182173
(NM) 240: f = 2078.61 at 7.89169e-05    0.175234     0.25473   0.0885734    0.182172
(NM) 260: f = 2078.61 at 5.74891e-05    0.175208     0.25472   0.0886039    0.182141
(NM) 280: f = 2078.61 at 9.4957e-06   0.175213   0.254729  0.0885939    0.18213
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2088.608  2111.642 -1039.304  2078.608       735 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.234e-05
 defense (Intercept) 1.752e-01
 offense (Intercept) 2.547e-01
Number of obs: 740, groups:  game_id, 370; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.0886             0.1821  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2088.6   2111.6  -1039.3   2078.6      735 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4011 -0.8974 -0.0859  0.5281  3.3695 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.522e-10 1.234e-05
 defense (Intercept) 3.070e-02 1.752e-01
 offense (Intercept) 6.489e-02 2.547e-01
Number of obs: 740, groups:  game_id, 370; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.08860    0.08507   1.041  0.29769   
fieldoffense_home  0.18214    0.06543   2.784  0.00537 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.419
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
