[1] 720   7
[1] 720   7
[1] TRUE
[1] 720   5
start par. =  1 1 1 fn =  2265.272 
At return
eval:  49 fn:      2010.5224 par:  0.00000 0.172161 0.264463
(NM) 20: f = 2010.5 at 0.0022009  0.176289  0.267458 0.0797081  0.170463
(NM) 40: f = 2010.49 at         0  0.169734   0.26335 0.0820549  0.172651
(NM) 60: f = 2010.49 at 0.00267593   0.171979   0.264473  0.0814406    0.16954
(NM) 80: f = 2010.49 at 0.000950742     0.17223    0.263971   0.0829545    0.169712
(NM) 100: f = 2010.49 at 0.000158521    0.172219    0.264392   0.0827491    0.170108
(NM) 120: f = 2010.49 at         0  0.172212  0.264421 0.0828275  0.169923
(NM) 140: f = 2010.49 at 0.000347538    0.172176    0.264422   0.0826911    0.169996
(NM) 160: f = 2010.49 at         0  0.172123  0.264391 0.0825752  0.169909
(NM) 180: f = 2010.49 at         0  0.172147  0.264388 0.0824868  0.169962
(NM) 200: f = 2010.49 at 1.17981e-05     0.17218    0.264334   0.0824598    0.170046
(NM) 220: f = 2010.49 at 1.60308e-05    0.172202     0.26436   0.0824493    0.170021
(NM) 240: f = 2010.49 at 1.9534e-05   0.172219    0.26435  0.0824588   0.170029
(NM) 260: f = 2010.49 at 2.02024e-05     0.17222    0.264347   0.0824493    0.170036
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2020.487  2043.383 -1005.244  2010.487       715 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0000202
 defense (Intercept) 0.1722202
 offense (Intercept) 0.2643470
Number of obs: 720, groups:  game_id, 360; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.08245            0.17004  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2020.5   2043.4  -1005.2   2010.5      715 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3895 -0.8889 -0.0845  0.5024  3.2772 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 4.081e-10 0.0000202
 defense (Intercept) 2.966e-02 0.1722202
 offense (Intercept) 6.988e-02 0.2643470
Number of obs: 720, groups:  game_id, 360; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.08245    0.08672   0.951   0.3417  
fieldoffense_home  0.17004    0.06659   2.553   0.0107 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.417
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
