BEGIN
CREATE TABLE
INSERT 0 26
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  1.07 |  0.74 | -0.33 | 0.05
  2 | Real Madrid        |  0.77 |  0.44 | -0.33 | 0.06
  3 | Atlético de Madrid |  0.65 |  0.35 | -0.30 | 0.08
  4 | Sevilla FC         |  0.60 |  0.29 | -0.30 | 0.08
  5 | Villarreal CF      |  0.33 |  0.30 | -0.03 | 0.09
  6 | Real Sociedad      |  0.30 |  0.25 | -0.05 | 0.10
  7 | Athletic Club      |  0.29 |  0.22 | -0.07 | 0.09
  8 | Real Betis         |  0.22 |  0.23 |  0.01 | 0.10
  9 | Levante UD         | -0.06 |  0.03 |  0.08 | 0.12
 10 | RC Celta           | -0.09 |  0.05 |  0.14 | 0.11
 11 | R. Valladolid CF   | -0.10 | -0.12 | -0.02 | 0.14
 12 | C.A. Osasuna       | -0.11 |  0.00 |  0.11 | 0.12
 13 | CD Leganés         | -0.12 | -0.14 | -0.01 | 0.14
 14 | Valencia CF        | -0.13 | -0.02 |  0.11 | 0.12
 15 | RCD Mallorca       | -0.15 |  0.01 |  0.16 | 0.13
 16 | RCD Espanyol       | -0.15 | -0.17 | -0.02 | 0.14
 17 | Granada CF         | -0.17 |  0.06 |  0.23 | 0.10
 18 | SD Huesca          | -0.18 | -0.09 |  0.10 | 0.13
 19 | CA Osasuna         | -0.21 | -0.32 | -0.10 | 0.05
 20 | Getafe CF          | -0.26 | -0.31 | -0.05 | 0.13
 21 | Real Valladolid CF | -0.29 | -0.17 |  0.12 | 0.05
 22 | D. Alavés          | -0.32 | -0.19 |  0.13 | 0.15
 23 | Cádiz CF           | -0.32 | -0.10 |  0.22 | 0.14
 24 | SD Eibar           | -0.33 | -0.21 |  0.11 | 0.13
 25 | Elche CF           | -0.35 | -0.16 |  0.19 | 0.13
 26 | Deportivo Alavés   | -0.56 | -0.27 |  0.29 | 0.13
(26 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  1.07 |  0.74 | -0.33 | 0.05
  2 | Real Madrid        |  0.77 |  0.44 | -0.33 | 0.06
  3 | Atlético de Madrid |  0.65 |  0.35 | -0.30 | 0.08
  4 | Sevilla FC         |  0.60 |  0.29 | -0.30 | 0.08
  5 | Villarreal CF      |  0.33 |  0.30 | -0.03 | 0.09
  6 | Real Sociedad      |  0.30 |  0.25 | -0.05 | 0.10
  7 | Athletic Club      |  0.29 |  0.22 | -0.07 | 0.09
  8 | Real Betis         |  0.22 |  0.23 |  0.01 | 0.10
  9 | Levante UD         | -0.06 |  0.03 |  0.08 | 0.12
 10 | RC Celta           | -0.09 |  0.05 |  0.14 | 0.11
 11 | R. Valladolid CF   | -0.10 | -0.12 | -0.02 | 0.14
 12 | C.A. Osasuna       | -0.11 |  0.00 |  0.11 | 0.12
 13 | CD Leganés         | -0.12 | -0.14 | -0.01 | 0.14
 14 | Valencia CF        | -0.13 | -0.02 |  0.11 | 0.12
 15 | RCD Mallorca       | -0.15 |  0.01 |  0.16 | 0.13
 16 | RCD Espanyol       | -0.15 | -0.17 | -0.02 | 0.14
 17 | Granada CF         | -0.17 |  0.06 |  0.23 | 0.10
 18 | SD Huesca          | -0.18 | -0.09 |  0.10 | 0.13
 19 | CA Osasuna         | -0.21 | -0.32 | -0.10 | 0.05
 20 | Getafe CF          | -0.26 | -0.31 | -0.05 | 0.13
 21 | Real Valladolid CF | -0.29 | -0.17 |  0.12 | 0.05
 22 | D. Alavés          | -0.32 | -0.19 |  0.13 | 0.15
 23 | Cádiz CF           | -0.32 | -0.10 |  0.22 | 0.14
 24 | SD Eibar           | -0.33 | -0.21 |  0.11 | 0.13
 25 | Elche CF           | -0.35 | -0.16 |  0.19 | 0.13
 26 | Deportivo Alavés   | -0.56 | -0.27 |  0.29 | 0.13
(26 rows)

COPY 26
COMMIT
