BEGIN
CREATE TABLE
INSERT 0 24
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Real Madrid        |  0.78 |  0.45 | -0.33 |  0.01
  2 | FC Barcelona       |  0.76 |  0.54 | -0.22 |  0.01
  3 | Atlético de Madrid |  0.58 |  0.22 | -0.37 |  0.02
  4 | Sevilla FC         |  0.43 |  0.26 | -0.17 |  0.03
  5 | Granada CF         |  0.29 |  0.18 | -0.11 |  0.04
  6 | Villarreal CF      |  0.26 |  0.29 |  0.03 |  0.03
  7 | Getafe CF          |  0.11 | -0.03 | -0.14 |  0.04
  8 | Real Sociedad      |  0.08 |  0.13 |  0.05 |  0.04
  9 | SD Huesca          |  0.00 |  0.08 |  0.08 |  0.04
 10 | Athletic Club      | -0.02 | -0.06 | -0.04 |  0.05
 11 | Valencia CF        | -0.03 |  0.07 |  0.10 |  0.05
 12 | Levante UD         | -0.07 |  0.09 |  0.16 |  0.05
 13 | C.A. Osasuna       | -0.09 |  0.00 |  0.09 |  0.05
 14 | RC Celta           | -0.10 | -0.10 |  0.00 |  0.05
 15 | Real Betis         | -0.15 |  0.02 |  0.17 |  0.05
 16 | SD Eibar           | -0.15 | -0.08 |  0.06 |  0.05
 17 | Rayo Vallecano     | -0.22 | -0.01 |  0.22 |  0.05
 18 | CD Leganés         | -0.25 | -0.25 |  0.01 |  0.06
 19 | RCD Espanyol       | -0.28 | -0.19 |  0.08 |  0.06
 20 | Real Valladolid CF | -0.28 | -0.27 |  0.01 |  0.06
 21 | Girona FC          | -0.28 | -0.13 |  0.15 |  0.05
 22 | RCD Mallorca       | -0.29 | -0.07 |  0.22 |  0.07
 23 | Cádiz CF           | -0.39 | -0.24 |  0.15 | -0.09
 24 | Deportivo Alavés   | -0.49 | -0.28 |  0.21 |  0.07
(24 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Real Madrid        |  0.78 |  0.45 | -0.33 |  0.01
  2 | FC Barcelona       |  0.76 |  0.54 | -0.22 |  0.01
  3 | Atlético de Madrid |  0.58 |  0.22 | -0.37 |  0.02
  4 | Sevilla FC         |  0.43 |  0.26 | -0.17 |  0.03
  5 | Granada CF         |  0.29 |  0.18 | -0.11 |  0.04
  6 | Villarreal CF      |  0.26 |  0.29 |  0.03 |  0.03
  7 | Getafe CF          |  0.11 | -0.03 | -0.14 |  0.04
  8 | Real Sociedad      |  0.08 |  0.13 |  0.05 |  0.04
  9 | SD Huesca          |  0.00 |  0.08 |  0.08 |  0.04
 10 | Athletic Club      | -0.02 | -0.06 | -0.04 |  0.05
 11 | Valencia CF        | -0.03 |  0.07 |  0.10 |  0.05
 12 | Levante UD         | -0.07 |  0.09 |  0.16 |  0.05
 13 | C.A. Osasuna       | -0.09 |  0.00 |  0.09 |  0.05
 14 | RC Celta           | -0.10 | -0.10 |  0.00 |  0.05
 15 | Real Betis         | -0.15 |  0.02 |  0.17 |  0.05
 16 | SD Eibar           | -0.15 | -0.08 |  0.06 |  0.05
 17 | Rayo Vallecano     | -0.22 | -0.01 |  0.22 |  0.05
 18 | CD Leganés         | -0.25 | -0.25 |  0.01 |  0.06
 19 | RCD Espanyol       | -0.28 | -0.19 |  0.08 |  0.06
 20 | Real Valladolid CF | -0.28 | -0.27 |  0.01 |  0.06
 21 | Girona FC          | -0.28 | -0.13 |  0.15 |  0.05
 22 | RCD Mallorca       | -0.29 | -0.07 |  0.22 |  0.07
 23 | Cádiz CF           | -0.39 | -0.24 |  0.15 | -0.09
 24 | Deportivo Alavés   | -0.49 | -0.28 |  0.21 |  0.07
(24 rows)

COPY 24
COMMIT
