BEGIN
CREATE TABLE
INSERT 0 28
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Atlético de Madrid |  0.81 |  0.33 | -0.48 |  0.03
  2 | FC Barcelona       |  0.78 |  0.58 | -0.20 |  0.04
  3 | Real Madrid        |  0.77 |  0.46 | -0.31 |  0.03
  4 | Sevilla FC         |  0.45 |  0.25 | -0.19 |  0.06
  5 | Real Sociedad      |  0.36 |  0.29 | -0.07 |  0.05
  6 | Villarreal CF      |  0.32 |  0.32 |  0.00 |  0.06
  7 | Granada CF         |  0.25 |  0.18 | -0.07 |  0.10
  8 | Getafe CF          |  0.12 | -0.02 | -0.14 |  0.08
  9 | Cádiz CF           |  0.04 | -0.03 | -0.08 |  0.24
 10 | Valencia CF        |  0.01 |  0.13 |  0.12 |  0.07
 11 | Athletic Club      |  0.00 | -0.04 | -0.04 |  0.07
 12 | CA Osasuna         | -0.03 | -0.09 | -0.06 |  0.12
 13 | Levante UD         | -0.08 |  0.08 |  0.16 |  0.08
 14 | C.A. Osasuna       | -0.11 |  0.00 |  0.12 |  0.10
 15 | Real Betis         | -0.12 |  0.09 |  0.21 |  0.10
 16 | Elche CF           | -0.12 | -0.10 |  0.02 | -0.08
 17 | Deportivo Alavés   | -0.14 | -0.17 | -0.03 |  0.07
 18 | SD Eibar           | -0.16 | -0.10 |  0.06 |  0.07
 19 | RC Celta           | -0.21 | -0.12 |  0.09 |  0.09
 20 | Rayo Vallecano     | -0.23 |  0.01 |  0.23 |  0.07
 21 | CD Leganés         | -0.23 | -0.22 |  0.02 |  0.09
 22 | RCD Espanyol       | -0.25 | -0.16 |  0.09 |  0.09
 23 | R. Valladolid CF   | -0.26 | -0.25 |  0.02 |  0.09
 24 | SD Huesca          | -0.27 | -0.09 |  0.18 |  0.09
 25 | RCD Mallorca       | -0.28 | -0.05 |  0.23 |  0.11
 26 | Girona FC          | -0.28 | -0.12 |  0.17 |  0.07
 27 | D. Alavés          | -0.44 | -0.22 |  0.23 |  0.10
 28 | Real Valladolid CF | -0.48 | -0.27 |  0.21 |  0.06
(28 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Atlético de Madrid |  0.81 |  0.33 | -0.48 |  0.03
  2 | FC Barcelona       |  0.78 |  0.58 | -0.20 |  0.04
  3 | Real Madrid        |  0.77 |  0.46 | -0.31 |  0.03
  4 | Sevilla FC         |  0.45 |  0.25 | -0.19 |  0.06
  5 | Real Sociedad      |  0.36 |  0.29 | -0.07 |  0.05
  6 | Villarreal CF      |  0.32 |  0.32 |  0.00 |  0.06
  7 | Granada CF         |  0.25 |  0.18 | -0.07 |  0.10
  8 | Getafe CF          |  0.12 | -0.02 | -0.14 |  0.08
  9 | Cádiz CF           |  0.04 | -0.03 | -0.08 |  0.24
 10 | Valencia CF        |  0.01 |  0.13 |  0.12 |  0.07
 11 | Athletic Club      |  0.00 | -0.04 | -0.04 |  0.07
 12 | CA Osasuna         | -0.03 | -0.09 | -0.06 |  0.12
 13 | Levante UD         | -0.08 |  0.08 |  0.16 |  0.08
 14 | C.A. Osasuna       | -0.11 |  0.00 |  0.12 |  0.10
 15 | Real Betis         | -0.12 |  0.09 |  0.21 |  0.10
 16 | Elche CF           | -0.12 | -0.10 |  0.02 | -0.08
 17 | Deportivo Alavés   | -0.14 | -0.17 | -0.03 |  0.07
 18 | SD Eibar           | -0.16 | -0.10 |  0.06 |  0.07
 19 | RC Celta           | -0.21 | -0.12 |  0.09 |  0.09
 20 | Rayo Vallecano     | -0.23 |  0.01 |  0.23 |  0.07
 21 | CD Leganés         | -0.23 | -0.22 |  0.02 |  0.09
 22 | RCD Espanyol       | -0.25 | -0.16 |  0.09 |  0.09
 23 | R. Valladolid CF   | -0.26 | -0.25 |  0.02 |  0.09
 24 | SD Huesca          | -0.27 | -0.09 |  0.18 |  0.09
 25 | RCD Mallorca       | -0.28 | -0.05 |  0.23 |  0.11
 26 | Girona FC          | -0.28 | -0.12 |  0.17 |  0.07
 27 | D. Alavés          | -0.44 | -0.22 |  0.23 |  0.10
 28 | Real Valladolid CF | -0.48 | -0.27 |  0.21 |  0.06
(28 rows)

COPY 28
COMMIT
