BEGIN
CREATE TABLE
INSERT 0 26
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  0.92 |  0.63 | -0.29 | 0.07
  2 | Real Madrid        |  0.73 |  0.40 | -0.33 | 0.07
  3 | Atlético de Madrid |  0.67 |  0.41 | -0.26 | 0.07
  4 | Sevilla FC         |  0.61 |  0.32 | -0.29 | 0.09
  5 | Real Sociedad      |  0.44 |  0.32 | -0.12 | 0.09
  6 | Athletic Club      |  0.31 |  0.26 | -0.06 | 0.10
  7 | Villarreal CF      |  0.26 |  0.22 | -0.03 | 0.11
  8 | Real Betis         |  0.22 |  0.23 |  0.01 | 0.11
  9 | Levante UD         |  0.08 |  0.14 |  0.05 | 0.12
 10 | Granada CF         | -0.09 |  0.10 |  0.19 | 0.10
 11 | R. Valladolid CF   | -0.09 | -0.13 | -0.03 | 0.14
 12 | CA Osasuna         | -0.10 | -0.14 | -0.04 | 0.05
 13 | C.A. Osasuna       | -0.11 | -0.01 |  0.10 | 0.13
 14 | CD Leganés         | -0.12 | -0.15 | -0.02 | 0.15
 15 | RCD Mallorca       | -0.14 |  0.01 |  0.15 | 0.14
 16 | Valencia CF        | -0.14 | -0.05 |  0.09 | 0.13
 17 | RCD Espanyol       | -0.15 | -0.18 | -0.02 | 0.15
 18 | RC Celta           | -0.18 | -0.06 |  0.12 | 0.12
 19 | Getafe CF          | -0.23 | -0.26 | -0.03 | 0.14
 20 | SD Huesca          | -0.23 | -0.17 |  0.06 | 0.13
 21 | SD Eibar           | -0.23 | -0.17 |  0.07 | 0.12
 22 | D. Alavés          | -0.31 | -0.19 |  0.12 | 0.16
 23 | Real Valladolid CF | -0.37 | -0.21 |  0.16 | 0.05
 24 | Cádiz CF           | -0.39 | -0.14 |  0.25 | 0.19
 25 | Elche CF           | -0.49 | -0.26 |  0.23 | 0.07
 26 | Deportivo Alavés   | -0.55 | -0.30 |  0.25 | 0.13
(26 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  0.92 |  0.63 | -0.29 | 0.07
  2 | Real Madrid        |  0.73 |  0.40 | -0.33 | 0.07
  3 | Atlético de Madrid |  0.67 |  0.41 | -0.26 | 0.07
  4 | Sevilla FC         |  0.61 |  0.32 | -0.29 | 0.09
  5 | Real Sociedad      |  0.44 |  0.32 | -0.12 | 0.09
  6 | Athletic Club      |  0.31 |  0.26 | -0.06 | 0.10
  7 | Villarreal CF      |  0.26 |  0.22 | -0.03 | 0.11
  8 | Real Betis         |  0.22 |  0.23 |  0.01 | 0.11
  9 | Levante UD         |  0.08 |  0.14 |  0.05 | 0.12
 10 | Granada CF         | -0.09 |  0.10 |  0.19 | 0.10
 11 | R. Valladolid CF   | -0.09 | -0.13 | -0.03 | 0.14
 12 | CA Osasuna         | -0.10 | -0.14 | -0.04 | 0.05
 13 | C.A. Osasuna       | -0.11 | -0.01 |  0.10 | 0.13
 14 | CD Leganés         | -0.12 | -0.15 | -0.02 | 0.15
 15 | RCD Mallorca       | -0.14 |  0.01 |  0.15 | 0.14
 16 | Valencia CF        | -0.14 | -0.05 |  0.09 | 0.13
 17 | RCD Espanyol       | -0.15 | -0.18 | -0.02 | 0.15
 18 | RC Celta           | -0.18 | -0.06 |  0.12 | 0.12
 19 | Getafe CF          | -0.23 | -0.26 | -0.03 | 0.14
 20 | SD Huesca          | -0.23 | -0.17 |  0.06 | 0.13
 21 | SD Eibar           | -0.23 | -0.17 |  0.07 | 0.12
 22 | D. Alavés          | -0.31 | -0.19 |  0.12 | 0.16
 23 | Real Valladolid CF | -0.37 | -0.21 |  0.16 | 0.05
 24 | Cádiz CF           | -0.39 | -0.14 |  0.25 | 0.19
 25 | Elche CF           | -0.49 | -0.26 |  0.23 | 0.07
 26 | Deportivo Alavés   | -0.55 | -0.30 |  0.25 | 0.13
(26 rows)

COPY 26
COMMIT
