BEGIN
CREATE TABLE
INSERT 0 26
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  1.03 |  0.74 | -0.29 | 0.05
  2 | Real Madrid        |  0.85 |  0.43 | -0.42 | 0.05
  3 | Atlético de Madrid |  0.67 |  0.39 | -0.28 | 0.07
  4 | Sevilla FC         |  0.62 |  0.34 | -0.28 | 0.07
  5 | Athletic Club      |  0.32 |  0.18 | -0.13 | 0.08
  6 | Villarreal CF      |  0.31 |  0.33 |  0.02 | 0.08
  7 | Real Sociedad      |  0.29 |  0.26 | -0.04 | 0.10
  8 | Real Betis         |  0.22 |  0.18 | -0.03 | 0.11
  9 | CA Osasuna         | -0.01 | -0.13 | -0.12 | 0.03
 10 | RC Celta           | -0.06 |  0.08 |  0.15 | 0.10
 11 | Granada CF         | -0.09 |  0.13 |  0.22 | 0.09
 12 | R. Valladolid CF   | -0.10 | -0.12 | -0.01 | 0.13
 13 | C.A. Osasuna       | -0.11 |  0.00 |  0.11 | 0.12
 14 | CD Leganés         | -0.13 | -0.13 | -0.01 | 0.13
 15 | Valencia CF        | -0.13 |  0.03 |  0.16 | 0.11
 16 | RCD Mallorca       | -0.15 |  0.01 |  0.16 | 0.12
 17 | Levante UD         | -0.15 | -0.03 |  0.13 | 0.12
 18 | RCD Espanyol       | -0.16 | -0.17 | -0.01 | 0.13
 19 | Getafe CF          | -0.19 | -0.26 | -0.08 | 0.13
 20 | SD Huesca          | -0.29 | -0.15 |  0.14 | 0.12
 21 | D. Alavés          | -0.32 | -0.19 |  0.14 | 0.14
 22 | Real Valladolid CF | -0.34 | -0.21 |  0.13 | 0.06
 23 | Cádiz CF           | -0.34 | -0.16 |  0.18 | 0.13
 24 | Deportivo Alavés   | -0.41 | -0.23 |  0.18 | 0.12
 25 | Elche CF           | -0.43 | -0.21 |  0.22 | 0.09
 26 | SD Eibar           | -0.53 | -0.32 |  0.21 | 0.13
(26 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | FC Barcelona       |  1.03 |  0.74 | -0.29 | 0.05
  2 | Real Madrid        |  0.85 |  0.43 | -0.42 | 0.05
  3 | Atlético de Madrid |  0.67 |  0.39 | -0.28 | 0.07
  4 | Sevilla FC         |  0.62 |  0.34 | -0.28 | 0.07
  5 | Athletic Club      |  0.32 |  0.18 | -0.13 | 0.08
  6 | Villarreal CF      |  0.31 |  0.33 |  0.02 | 0.08
  7 | Real Sociedad      |  0.29 |  0.26 | -0.04 | 0.10
  8 | Real Betis         |  0.22 |  0.18 | -0.03 | 0.11
  9 | CA Osasuna         | -0.01 | -0.13 | -0.12 | 0.03
 10 | RC Celta           | -0.06 |  0.08 |  0.15 | 0.10
 11 | Granada CF         | -0.09 |  0.13 |  0.22 | 0.09
 12 | R. Valladolid CF   | -0.10 | -0.12 | -0.01 | 0.13
 13 | C.A. Osasuna       | -0.11 |  0.00 |  0.11 | 0.12
 14 | CD Leganés         | -0.13 | -0.13 | -0.01 | 0.13
 15 | Valencia CF        | -0.13 |  0.03 |  0.16 | 0.11
 16 | RCD Mallorca       | -0.15 |  0.01 |  0.16 | 0.12
 17 | Levante UD         | -0.15 | -0.03 |  0.13 | 0.12
 18 | RCD Espanyol       | -0.16 | -0.17 | -0.01 | 0.13
 19 | Getafe CF          | -0.19 | -0.26 | -0.08 | 0.13
 20 | SD Huesca          | -0.29 | -0.15 |  0.14 | 0.12
 21 | D. Alavés          | -0.32 | -0.19 |  0.14 | 0.14
 22 | Real Valladolid CF | -0.34 | -0.21 |  0.13 | 0.06
 23 | Cádiz CF           | -0.34 | -0.16 |  0.18 | 0.13
 24 | Deportivo Alavés   | -0.41 | -0.23 |  0.18 | 0.12
 25 | Elche CF           | -0.43 | -0.21 |  0.22 | 0.09
 26 | SD Eibar           | -0.53 | -0.32 |  0.21 | 0.13
(26 rows)

COPY 26
COMMIT
