BEGIN
CREATE TABLE
INSERT 0 28
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | FC Barcelona       |  0.89 |  0.62 | -0.27 |  0.05
  2 | Real Madrid        |  0.85 |  0.48 | -0.37 |  0.04
  3 | Atlético de Madrid |  0.69 |  0.27 | -0.42 |  0.05
  4 | Sevilla FC         |  0.53 |  0.33 | -0.20 |  0.07
  5 | Villarreal CF      |  0.28 |  0.33 |  0.05 |  0.08
  6 | Granada CF         |  0.25 |  0.22 | -0.03 |  0.09
  7 | Real Sociedad      |  0.20 |  0.19 | -0.01 |  0.07
  8 | Getafe CF          |  0.16 |  0.00 | -0.16 |  0.07
  9 | CA Osasuna         |  0.07 |  0.04 | -0.02 | -0.01
 10 | Athletic Club      | -0.01 | -0.05 | -0.03 |  0.08
 11 | Levante UD         | -0.03 |  0.13 |  0.15 |  0.10
 12 | Valencia CF        | -0.04 |  0.08 |  0.11 |  0.08
 13 | Cádiz CF           | -0.05 | -0.03 |  0.02 |  0.14
 14 | Real Betis         | -0.07 |  0.10 |  0.17 |  0.09
 15 | C.A. Osasuna       | -0.10 |  0.01 |  0.12 |  0.11
 16 | SD Huesca          | -0.13 | -0.08 |  0.05 |  0.08
 17 | RC Celta           | -0.13 | -0.09 |  0.04 |  0.09
 18 | SD Eibar           | -0.15 | -0.05 |  0.10 |  0.08
 19 | Rayo Vallecano     | -0.21 |  0.02 |  0.23 |  0.08
 20 | CD Leganés         | -0.22 | -0.21 |  0.01 |  0.10
 21 | Deportivo Alavés   | -0.22 | -0.23 |  0.00 |  0.12
 22 | RCD Espanyol       | -0.24 | -0.15 |  0.09 |  0.10
 23 | R. Valladolid CF   | -0.26 | -0.24 |  0.02 |  0.10
 24 | RCD Mallorca       | -0.27 | -0.04 |  0.23 |  0.11
 25 | Girona FC          | -0.28 | -0.11 |  0.17 |  0.09
 26 | Elche CF           | -0.35 | -0.31 |  0.04 | -0.03
 27 | Real Valladolid CF | -0.43 | -0.30 |  0.13 |  0.14
 28 | D. Alavés          | -0.44 | -0.21 |  0.22 |  0.11
(28 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | FC Barcelona       |  0.89 |  0.62 | -0.27 |  0.05
  2 | Real Madrid        |  0.85 |  0.48 | -0.37 |  0.04
  3 | Atlético de Madrid |  0.69 |  0.27 | -0.42 |  0.05
  4 | Sevilla FC         |  0.53 |  0.33 | -0.20 |  0.07
  5 | Villarreal CF      |  0.28 |  0.33 |  0.05 |  0.08
  6 | Granada CF         |  0.25 |  0.22 | -0.03 |  0.09
  7 | Real Sociedad      |  0.20 |  0.19 | -0.01 |  0.07
  8 | Getafe CF          |  0.16 |  0.00 | -0.16 |  0.07
  9 | CA Osasuna         |  0.07 |  0.04 | -0.02 | -0.01
 10 | Athletic Club      | -0.01 | -0.05 | -0.03 |  0.08
 11 | Levante UD         | -0.03 |  0.13 |  0.15 |  0.10
 12 | Valencia CF        | -0.04 |  0.08 |  0.11 |  0.08
 13 | Cádiz CF           | -0.05 | -0.03 |  0.02 |  0.14
 14 | Real Betis         | -0.07 |  0.10 |  0.17 |  0.09
 15 | C.A. Osasuna       | -0.10 |  0.01 |  0.12 |  0.11
 16 | SD Huesca          | -0.13 | -0.08 |  0.05 |  0.08
 17 | RC Celta           | -0.13 | -0.09 |  0.04 |  0.09
 18 | SD Eibar           | -0.15 | -0.05 |  0.10 |  0.08
 19 | Rayo Vallecano     | -0.21 |  0.02 |  0.23 |  0.08
 20 | CD Leganés         | -0.22 | -0.21 |  0.01 |  0.10
 21 | Deportivo Alavés   | -0.22 | -0.23 |  0.00 |  0.12
 22 | RCD Espanyol       | -0.24 | -0.15 |  0.09 |  0.10
 23 | R. Valladolid CF   | -0.26 | -0.24 |  0.02 |  0.10
 24 | RCD Mallorca       | -0.27 | -0.04 |  0.23 |  0.11
 25 | Girona FC          | -0.28 | -0.11 |  0.17 |  0.09
 26 | Elche CF           | -0.35 | -0.31 |  0.04 | -0.03
 27 | Real Valladolid CF | -0.43 | -0.30 |  0.13 |  0.14
 28 | D. Alavés          | -0.44 | -0.21 |  0.22 |  0.11
(28 rows)

COPY 28
COMMIT
