BEGIN
CREATE TABLE
INSERT 0 28
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | FC Barcelona       |  0.88 |  0.61 | -0.27 |  0.06
  2 | Real Madrid        |  0.83 |  0.48 | -0.36 |  0.06
  3 | Atlético de Madrid |  0.72 |  0.31 | -0.41 |  0.07
  4 | Sevilla FC         |  0.51 |  0.32 | -0.19 |  0.08
  5 | Granada CF         |  0.27 |  0.22 | -0.05 |  0.11
  6 | Villarreal CF      |  0.27 |  0.32 |  0.05 |  0.10
  7 | Real Sociedad      |  0.19 |  0.17 | -0.02 |  0.09
  8 | Getafe CF          |  0.18 | -0.03 | -0.20 |  0.09
  9 | Athletic Club      |  0.06 |  0.00 | -0.07 |  0.10
 10 | Levante UD         |  0.03 |  0.16 |  0.13 |  0.10
 11 | Valencia CF        |  0.00 |  0.10 |  0.09 |  0.10
 12 | RC Celta           | -0.03 | -0.05 | -0.02 |  0.10
 13 | Real Betis         | -0.05 |  0.09 |  0.15 |  0.11
 14 | C.A. Osasuna       | -0.09 |  0.01 |  0.10 |  0.13
 15 | SD Eibar           | -0.12 | -0.06 |  0.07 |  0.11
 16 | SD Huesca          | -0.13 | -0.01 |  0.12 |  0.09
 17 | CA Osasuna         | -0.13 | -0.08 |  0.05 | -0.01
 18 | Rayo Vallecano     | -0.20 |  0.02 |  0.22 |  0.10
 19 | CD Leganés         | -0.21 | -0.22 | -0.01 |  0.12
 20 | Cádiz CF           | -0.22 | -0.10 |  0.12 |  0.08
 21 | RCD Espanyol       | -0.23 | -0.16 |  0.07 |  0.12
 22 | R. Valladolid CF   | -0.24 | -0.25 | -0.01 |  0.12
 23 | RCD Mallorca       | -0.25 | -0.04 |  0.21 |  0.13
 24 | Deportivo Alavés   | -0.26 | -0.27 | -0.01 |  0.13
 25 | Girona FC          | -0.27 | -0.12 |  0.15 |  0.11
 26 | Real Valladolid CF | -0.29 | -0.20 |  0.09 |  0.03
 27 | D. Alavés          | -0.42 | -0.22 |  0.20 |  0.13
 28 | Elche CF           | -0.52 | -0.30 |  0.23 |  0.19
(28 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | FC Barcelona       |  0.88 |  0.61 | -0.27 |  0.06
  2 | Real Madrid        |  0.83 |  0.48 | -0.36 |  0.06
  3 | Atlético de Madrid |  0.72 |  0.31 | -0.41 |  0.07
  4 | Sevilla FC         |  0.51 |  0.32 | -0.19 |  0.08
  5 | Granada CF         |  0.27 |  0.22 | -0.05 |  0.11
  6 | Villarreal CF      |  0.27 |  0.32 |  0.05 |  0.10
  7 | Real Sociedad      |  0.19 |  0.17 | -0.02 |  0.09
  8 | Getafe CF          |  0.18 | -0.03 | -0.20 |  0.09
  9 | Athletic Club      |  0.06 |  0.00 | -0.07 |  0.10
 10 | Levante UD         |  0.03 |  0.16 |  0.13 |  0.10
 11 | Valencia CF        |  0.00 |  0.10 |  0.09 |  0.10
 12 | RC Celta           | -0.03 | -0.05 | -0.02 |  0.10
 13 | Real Betis         | -0.05 |  0.09 |  0.15 |  0.11
 14 | C.A. Osasuna       | -0.09 |  0.01 |  0.10 |  0.13
 15 | SD Eibar           | -0.12 | -0.06 |  0.07 |  0.11
 16 | SD Huesca          | -0.13 | -0.01 |  0.12 |  0.09
 17 | CA Osasuna         | -0.13 | -0.08 |  0.05 | -0.01
 18 | Rayo Vallecano     | -0.20 |  0.02 |  0.22 |  0.10
 19 | CD Leganés         | -0.21 | -0.22 | -0.01 |  0.12
 20 | Cádiz CF           | -0.22 | -0.10 |  0.12 |  0.08
 21 | RCD Espanyol       | -0.23 | -0.16 |  0.07 |  0.12
 22 | R. Valladolid CF   | -0.24 | -0.25 | -0.01 |  0.12
 23 | RCD Mallorca       | -0.25 | -0.04 |  0.21 |  0.13
 24 | Deportivo Alavés   | -0.26 | -0.27 | -0.01 |  0.13
 25 | Girona FC          | -0.27 | -0.12 |  0.15 |  0.11
 26 | Real Valladolid CF | -0.29 | -0.20 |  0.09 |  0.03
 27 | D. Alavés          | -0.42 | -0.22 |  0.20 |  0.13
 28 | Elche CF           | -0.52 | -0.30 |  0.23 |  0.19
(28 rows)

COPY 28
COMMIT
