BEGIN
CREATE TABLE
INSERT 0 27
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Real Madrid        |  0.78 |  0.43 | -0.35 |  0.00
  2 | FC Barcelona       |  0.76 |  0.54 | -0.22 |  0.00
  3 | Atlético de Madrid |  0.58 |  0.22 | -0.36 |  0.01
  4 | Sevilla FC         |  0.42 |  0.26 | -0.16 |  0.02
  5 | Granada CF         |  0.29 |  0.19 | -0.10 |  0.04
  6 | Villarreal CF      |  0.25 |  0.30 |  0.04 |  0.03
  7 | CA Osasuna         |  0.22 |  0.09 | -0.13 |  0.07
  8 | Getafe CF          |  0.13 | -0.02 | -0.16 |  0.04
  9 | Real Sociedad      |  0.08 |  0.11 |  0.02 |  0.05
 10 | Cádiz CF           |  0.00 | -0.01 | -0.01 |  0.02
 11 | Athletic Club      | -0.02 | -0.05 | -0.04 |  0.05
 12 | Valencia CF        | -0.04 |  0.07 |  0.12 |  0.04
 13 | Levante UD         | -0.08 |  0.09 |  0.17 |  0.05
 14 | RC Celta           | -0.08 | -0.08 |  0.00 |  0.05
 15 | Real Betis         | -0.11 |  0.04 |  0.16 |  0.04
 16 | C.A. Osasuna       | -0.14 | -0.02 |  0.12 |  0.07
 17 | SD Eibar           | -0.15 | -0.07 |  0.07 |  0.05
 18 | SD Huesca          | -0.17 | -0.02 |  0.15 |  0.04
 19 | Deportivo Alavés   | -0.22 | -0.15 |  0.06 |  0.09
 20 | Rayo Vallecano     | -0.23 |  0.00 |  0.23 |  0.04
 21 | CD Leganés         | -0.25 | -0.24 |  0.02 |  0.06
 22 | RCD Espanyol       | -0.28 | -0.18 |  0.09 |  0.06
 23 | Real Valladolid CF | -0.28 | -0.18 |  0.10 | -0.02
 24 | R. Valladolid CF   | -0.28 | -0.26 |  0.02 |  0.06
 25 | Girona FC          | -0.29 | -0.12 |  0.16 |  0.05
 26 | RCD Mallorca       | -0.29 | -0.06 |  0.23 |  0.07
 27 | D. Alavés          | -0.46 | -0.24 |  0.22 |  0.07
(27 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Real Madrid        |  0.78 |  0.43 | -0.35 |  0.00
  2 | FC Barcelona       |  0.76 |  0.54 | -0.22 |  0.00
  3 | Atlético de Madrid |  0.58 |  0.22 | -0.36 |  0.01
  4 | Sevilla FC         |  0.42 |  0.26 | -0.16 |  0.02
  5 | Granada CF         |  0.29 |  0.19 | -0.10 |  0.04
  6 | Villarreal CF      |  0.25 |  0.30 |  0.04 |  0.03
  7 | CA Osasuna         |  0.22 |  0.09 | -0.13 |  0.07
  8 | Getafe CF          |  0.13 | -0.02 | -0.16 |  0.04
  9 | Real Sociedad      |  0.08 |  0.11 |  0.02 |  0.05
 10 | Cádiz CF           |  0.00 | -0.01 | -0.01 |  0.02
 11 | Athletic Club      | -0.02 | -0.05 | -0.04 |  0.05
 12 | Valencia CF        | -0.04 |  0.07 |  0.12 |  0.04
 13 | Levante UD         | -0.08 |  0.09 |  0.17 |  0.05
 14 | RC Celta           | -0.08 | -0.08 |  0.00 |  0.05
 15 | Real Betis         | -0.11 |  0.04 |  0.16 |  0.04
 16 | C.A. Osasuna       | -0.14 | -0.02 |  0.12 |  0.07
 17 | SD Eibar           | -0.15 | -0.07 |  0.07 |  0.05
 18 | SD Huesca          | -0.17 | -0.02 |  0.15 |  0.04
 19 | Deportivo Alavés   | -0.22 | -0.15 |  0.06 |  0.09
 20 | Rayo Vallecano     | -0.23 |  0.00 |  0.23 |  0.04
 21 | CD Leganés         | -0.25 | -0.24 |  0.02 |  0.06
 22 | RCD Espanyol       | -0.28 | -0.18 |  0.09 |  0.06
 23 | Real Valladolid CF | -0.28 | -0.18 |  0.10 | -0.02
 24 | R. Valladolid CF   | -0.28 | -0.26 |  0.02 |  0.06
 25 | Girona FC          | -0.29 | -0.12 |  0.16 |  0.05
 26 | RCD Mallorca       | -0.29 | -0.06 |  0.23 |  0.07
 27 | D. Alavés          | -0.46 | -0.24 |  0.22 |  0.07
(27 rows)

COPY 27
COMMIT
