BEGIN
    date    |        home        |        away        | e_home | e_away | e_d  
------------+--------------------+--------------------+--------+--------+------
 2020-10-23 | Elche CF           | Valencia CF        |    1.2 |    0.9 |  0.3
 2020-10-24 | Atlético de Madrid | Real Betis         |    1.9 |    0.6 |  1.3
 2020-10-24 | CA Osasuna         | Athletic Club      |    1.1 |    0.8 |  0.3
 2020-10-24 | FC Barcelona       | Real Madrid        |    1.5 |    1.1 |  0.4
 2020-10-24 | Sevilla FC         | SD Eibar           |    1.7 |    0.7 |  1.0
 2020-10-25 | Cádiz CF           | Villarreal CF      |    1.3 |    1.1 |  0.1
 2020-10-25 | Getafe CF          | Granada CF         |    1.1 |    0.9 |  0.2
 2020-10-25 | Real Sociedad      | SD Huesca          |    1.6 |    0.8 |  0.8
 2020-10-25 | Real Valladolid CF | Deportivo Alavés   |    1.1 |    0.8 |  0.3
 2020-10-26 | Levante UD         | RC Celta           |    1.4 |    1.0 |  0.4
 2020-11-01 | Athletic Club      | Sevilla FC         |    0.9 |    1.2 | -0.2
 2020-11-01 | CA Osasuna         | Atlético de Madrid |    0.7 |    1.1 | -0.3
 2020-11-01 | Deportivo Alavés   | FC Barcelona       |    0.7 |    1.8 | -1.1
 2020-11-01 | Granada CF         | Levante UD         |    1.7 |    0.9 |  0.8
 2020-11-01 | RC Celta           | Real Sociedad      |    1.0 |    1.2 | -0.2
 2020-11-01 | Real Betis         | Elche CF           |    1.2 |    1.0 |  0.2
 2020-11-01 | Real Madrid        | SD Huesca          |    2.0 |    0.6 |  1.4
 2020-11-01 | SD Eibar           | Cádiz CF           |    1.0 |    1.0 |  0.0
 2020-11-01 | Valencia CF        | Getafe CF          |    1.0 |    1.0 |  0.0
 2020-11-01 | Villarreal CF      | Real Valladolid CF |    1.9 |    0.8 |  1.1
 2020-11-08 | Atlético de Madrid | Cádiz CF           |    1.4 |    0.6 |  0.8
 2020-11-08 | Elche CF           | RC Celta           |    1.1 |    0.7 |  0.4
 2020-11-08 | FC Barcelona       | Real Betis         |    2.6 |    0.7 |  1.9
 2020-11-08 | Getafe CF          | Villarreal CF      |    1.2 |    1.0 |  0.2
 2020-11-08 | Levante UD         | Deportivo Alavés   |    1.4 |    0.8 |  0.6
 2020-11-08 | Real Sociedad      | Granada CF         |    1.4 |    1.1 |  0.3
 2020-11-08 | Real Valladolid CF | Athletic Club      |    0.9 |    1.0 | -0.1
 2020-11-08 | SD Huesca          | SD Eibar           |    1.2 |    0.9 |  0.3
 2020-11-08 | Sevilla FC         | CA Osasuna         |    1.4 |    0.7 |  0.7
 2020-11-08 | Valencia CF        | Real Madrid        |    0.9 |    1.6 | -0.7
 2020-11-22 | Athletic Club      | Real Betis         |    1.4 |    0.9 |  0.5
 2020-11-22 | Atlético de Madrid | FC Barcelona       |    1.2 |    1.0 |  0.2
 2020-11-22 | Cádiz CF           | Real Sociedad      |    1.2 |    1.0 |  0.1
 2020-11-22 | CA Osasuna         | SD Huesca          |    1.2 |    0.8 |  0.5
 2020-11-22 | Deportivo Alavés   | Valencia CF        |    1.0 |    1.1 | -0.1
 2020-11-22 | Granada CF         | Real Valladolid CF |    1.7 |    0.7 |  1.0
 2020-11-22 | Levante UD         | Elche CF           |    1.2 |    1.0 |  0.3
 2020-11-22 | SD Eibar           | Getafe CF          |    0.9 |    1.0 | -0.1
 2020-11-22 | Sevilla FC         | RC Celta           |    1.7 |    0.7 |  1.0
 2020-11-22 | Villarreal CF      | Real Madrid        |    1.1 |    1.5 | -0.4
 2020-11-29 | Elche CF           | Cádiz CF           |    1.0 |    0.9 |  0.1
 2020-11-29 | FC Barcelona       | CA Osasuna         |    1.9 |    0.7 |  1.2
 2020-11-29 | Getafe CF          | Athletic Club      |    1.1 |    0.7 |  0.4
 2020-11-29 | RC Celta           | Granada CF         |    1.0 |    1.2 | -0.2
 2020-11-29 | Real Betis         | SD Eibar           |    1.4 |    1.0 |  0.3
 2020-11-29 | Real Madrid        | Deportivo Alavés   |    2.0 |    0.5 |  1.6
 2020-11-29 | Real Sociedad      | Villarreal CF      |    1.5 |    1.2 |  0.4
 2020-11-29 | Real Valladolid CF | Levante UD         |    1.2 |    1.2 |  0.0
 2020-11-29 | SD Huesca          | Sevilla FC         |    0.9 |    1.3 | -0.4
 2020-11-29 | Valencia CF        | Atlético de Madrid |    0.8 |    1.3 | -0.5
 2020-12-06 | Athletic Club      | RC Celta           |    1.2 |    0.8 |  0.4
 2020-12-06 | Atlético de Madrid | Real Valladolid CF |    1.8 |    0.5 |  1.3
 2020-12-06 | Cádiz CF           | FC Barcelona       |    0.9 |    1.5 | -0.6
 2020-12-06 | CA Osasuna         | Real Betis         |    1.4 |    0.9 |  0.5
 2020-12-06 | Deportivo Alavés   | Real Sociedad      |    0.8 |    1.2 | -0.4
 2020-12-06 | Granada CF         | SD Huesca          |    1.6 |    0.8 |  0.8
 2020-12-06 | Levante UD         | Getafe CF          |    1.1 |    1.1 |  0.0
 2020-12-06 | SD Eibar           | Valencia CF        |    1.2 |    1.0 |  0.2
 2020-12-06 | Sevilla FC         | Real Madrid        |    1.1 |    1.1 |  0.0
 2020-12-06 | Villarreal CF      | Elche CF           |    1.5 |    0.8 |  0.7
 2020-12-13 | Elche CF           | Granada CF         |    1.0 |    1.0 |  0.0
 2020-12-13 | FC Barcelona       | Levante UD         |    2.5 |    0.8 |  1.8
 2020-12-13 | Getafe CF          | Sevilla FC         |    1.0 |    1.0 |  0.0
 2020-12-13 | RC Celta           | Cádiz CF           |    1.0 |    1.0 |  0.0
 2020-12-13 | Real Betis         | Villarreal CF      |    1.3 |    1.5 | -0.2
 2020-12-13 | Real Madrid        | Atlético de Madrid |    1.2 |    0.8 |  0.3
 2020-12-13 | Real Sociedad      | SD Eibar           |    1.6 |    0.8 |  0.8
 2020-12-13 | Real Valladolid CF | CA Osasuna         |    0.9 |    1.0 | -0.1
 2020-12-13 | SD Huesca          | Deportivo Alavés   |    1.2 |    0.7 |  0.5
 2020-12-13 | Valencia CF        | Athletic Club      |    1.2 |    1.0 |  0.2
 2020-12-20 | Athletic Club      | SD Huesca          |    1.2 |    0.8 |  0.5
 2020-12-20 | Atlético de Madrid | Elche CF           |    1.4 |    0.5 |  0.9
 2020-12-20 | Cádiz CF           | Getafe CF          |    1.0 |    0.8 |  0.2
 2020-12-20 | CA Osasuna         | Villarreal CF      |    1.2 |    1.1 |  0.1
 2020-12-20 | FC Barcelona       | Valencia CF        |    2.4 |    0.7 |  1.7
 2020-12-20 | Granada CF         | Real Betis         |    1.8 |    0.9 |  0.9
 2020-12-20 | Levante UD         | Real Sociedad      |    1.2 |    1.3 | -0.1
 2020-12-20 | RC Celta           | Deportivo Alavés   |    1.2 |    0.7 |  0.5
 2020-12-20 | SD Eibar           | Real Madrid        |    0.8 |    1.5 | -0.8
 2020-12-20 | Sevilla FC         | Real Valladolid CF |    1.8 |    0.6 |  1.2
 2020-12-23 | Deportivo Alavés   | SD Eibar           |    0.9 |    0.9 |  0.0
 2020-12-23 | Elche CF           | CA Osasuna         |    0.9 |    0.8 |  0.1
 2020-12-23 | Getafe CF          | RC Celta           |    1.3 |    0.7 |  0.6
 2020-12-23 | Real Betis         | Cádiz CF           |    1.1 |    1.1 |  0.0
 2020-12-23 | Real Madrid        | Granada CF         |    1.7 |    0.8 |  1.0
 2020-12-23 | Real Sociedad      | Atlético de Madrid |    0.9 |    1.1 | -0.2
 2020-12-23 | Real Valladolid CF | FC Barcelona       |    0.7 |    1.9 | -1.1
 2020-12-23 | SD Huesca          | Levante UD         |    1.3 |    1.1 |  0.2
 2020-12-23 | Valencia CF        | Sevilla FC         |    1.0 |    1.4 | -0.3
 2020-12-23 | Villarreal CF      | Athletic Club      |    1.5 |    0.9 |  0.6
 2020-12-30 | Athletic Club      | Real Sociedad      |    1.1 |    1.1 |  0.0
 2020-12-30 | Atlético de Madrid | Getafe CF          |    1.3 |    0.6 |  0.7
 2020-12-30 | Cádiz CF           | Real Valladolid CF |    1.4 |    0.7 |  0.7
 2020-12-30 | CA Osasuna         | Deportivo Alavés   |    1.2 |    0.6 |  0.7
 2020-12-30 | Elche CF           | Real Madrid        |    0.7 |    1.3 | -0.6
 2020-12-30 | FC Barcelona       | SD Eibar           |    2.3 |    0.6 |  1.6
 2020-12-30 | Granada CF         | Valencia CF        |    1.6 |    0.9 |  0.7
 2020-12-30 | Levante UD         | Real Betis         |    1.6 |    1.1 |  0.5
 2020-12-30 | RC Celta           | SD Huesca          |    1.2 |    0.9 |  0.3
 2020-12-30 | Sevilla FC         | Villarreal CF      |    1.7 |    1.0 |  0.7
 2021-01-03 | Athletic Club      | Elche CF           |    1.1 |    0.8 |  0.3
 2021-01-03 | Deportivo Alavés   | Atlético de Madrid |    0.5 |    1.3 | -0.8
 2021-01-03 | Getafe CF          | Real Valladolid CF |    1.4 |    0.6 |  0.8
 2021-01-03 | Real Betis         | Sevilla FC         |    1.0 |    1.5 | -0.5
 2021-01-03 | Real Madrid        | RC Celta           |    1.9 |    0.6 |  1.4
 2021-01-03 | Real Sociedad      | CA Osasuna         |    1.3 |    0.8 |  0.5
 2021-01-03 | SD Eibar           | Granada CF         |    1.0 |    1.2 | -0.2
 2021-01-03 | SD Huesca          | FC Barcelona       |    0.8 |    1.8 | -0.9
 2021-01-03 | Valencia CF        | Cádiz CF           |    1.1 |    1.0 |  0.1
 2021-01-03 | Villarreal CF      | Levante UD         |    1.9 |    1.1 |  0.9
 2021-01-10 | Atlético de Madrid | Athletic Club      |    1.5 |    0.6 |  0.9
 2021-01-10 | Cádiz CF           | Deportivo Alavés   |    1.3 |    0.6 |  0.7
 2021-01-10 | CA Osasuna         | Real Madrid        |    0.8 |    1.3 | -0.5
 2021-01-10 | Elche CF           | Getafe CF          |    0.9 |    0.8 |  0.0
 2021-01-10 | Granada CF         | FC Barcelona       |    1.1 |    1.5 | -0.4
 2021-01-10 | Levante UD         | SD Eibar           |    1.4 |    1.0 |  0.4
 2021-01-10 | RC Celta           | Villarreal CF      |    1.1 |    1.3 | -0.2
 2021-01-10 | Real Valladolid CF | Valencia CF        |    1.1 |    1.1 |  0.0
 2021-01-10 | SD Huesca          | Real Betis         |    1.3 |    1.1 |  0.3
 2021-01-10 | Sevilla FC         | Real Sociedad      |    1.5 |    0.9 |  0.6
 2021-01-20 | Cádiz CF           | Levante UD         |    1.4 |    0.9 |  0.5
 2021-01-20 | Deportivo Alavés   | Sevilla FC         |    0.7 |    1.3 | -0.6
 2021-01-20 | FC Barcelona       | Real Sociedad      |    2.0 |    0.9 |  1.2
 2021-01-20 | Getafe CF          | SD Huesca          |    1.3 |    0.7 |  0.6
 2021-01-20 | Real Betis         | RC Celta           |    1.3 |    1.0 |  0.3
 2021-01-20 | Real Madrid        | Athletic Club      |    1.7 |    0.6 |  1.1
 2021-01-20 | Real Valladolid CF | Elche CF           |    0.9 |    0.9 |  0.0
 2021-01-20 | SD Eibar           | Atlético de Madrid |    0.7 |    1.3 | -0.6
 2021-01-20 | Valencia CF        | CA Osasuna         |    1.1 |    1.0 |  0.1
 2021-01-20 | Villarreal CF      | Granada CF         |    1.5 |    1.2 |  0.4
 2021-01-24 | Athletic Club      | Getafe CF          |    0.9 |    0.9 |  0.1
 2021-01-24 | Atlético de Madrid | Valencia CF        |    1.7 |    0.6 |  1.1
 2021-01-24 | CA Osasuna         | Granada CF         |    1.1 |    1.0 |  0.1
 2021-01-24 | Deportivo Alavés   | Real Madrid        |    0.6 |    1.5 | -0.9
 2021-01-24 | Elche CF           | FC Barcelona       |    0.8 |    1.5 | -0.7
 2021-01-24 | Levante UD         | Real Valladolid CF |    1.5 |    0.9 |  0.6
 2021-01-24 | RC Celta           | SD Eibar           |    1.1 |    0.9 |  0.2
 2021-01-24 | Real Sociedad      | Real Betis         |    1.8 |    0.9 |  0.9
 2021-01-24 | SD Huesca          | Villarreal CF      |    1.2 |    1.4 | -0.2
 2021-01-24 | Sevilla FC         | Cádiz CF           |    1.4 |    0.8 |  0.7
 2021-01-31 | Cádiz CF           | Atlético de Madrid |    0.8 |    1.1 | -0.3
 2021-01-31 | FC Barcelona       | Athletic Club      |    2.0 |    0.7 |  1.3
 2021-01-31 | Getafe CF          | Deportivo Alavés   |    1.3 |    0.5 |  0.7
 2021-01-31 | Granada CF         | RC Celta           |    1.5 |    0.8 |  0.8
 2021-01-31 | Real Betis         | CA Osasuna         |    1.1 |    1.1 |  0.1
 2021-01-31 | Real Madrid        | Levante UD         |    2.2 |    0.7 |  1.5
 2021-01-31 | Real Valladolid CF | SD Huesca          |    1.1 |    1.0 |  0.1
 2021-01-31 | SD Eibar           | Sevilla FC         |    0.9 |    1.3 | -0.4
 2021-01-31 | Valencia CF        | Elche CF           |    1.2 |    0.9 |  0.3
 2021-01-31 | Villarreal CF      | Real Sociedad      |    1.5 |    1.2 |  0.4
 2021-02-07 | Athletic Club      | Valencia CF        |    1.3 |    0.9 |  0.4
 2021-02-07 | Atlético de Madrid | RC Celta           |    1.6 |    0.5 |  1.1
 2021-02-07 | CA Osasuna         | SD Eibar           |    1.2 |    0.8 |  0.5
 2021-02-07 | Deportivo Alavés   | Real Valladolid CF |    1.0 |    0.8 |  0.2
 2021-02-07 | Elche CF           | Villarreal CF      |    1.1 |    1.1 |  0.0
 2021-02-07 | Levante UD         | Granada CF         |    1.2 |    1.3 | -0.1
 2021-02-07 | Real Betis         | FC Barcelona       |    1.0 |    2.0 | -1.0
 2021-02-07 | Real Sociedad      | Cádiz CF           |    1.3 |    0.9 |  0.4
 2021-02-07 | SD Huesca          | Real Madrid        |    0.8 |    1.5 | -0.8
 2021-02-07 | Sevilla FC         | Getafe CF          |    1.3 |    0.7 |  0.6
 2021-02-14 | Cádiz CF           | Athletic Club      |    1.2 |    0.8 |  0.4
 2021-02-14 | FC Barcelona       | Deportivo Alavés   |    2.3 |    0.5 |  1.8
 2021-02-14 | Getafe CF          | Real Sociedad      |    1.1 |    0.9 |  0.2
 2021-02-14 | Granada CF         | Atlético de Madrid |    0.9 |    1.1 | -0.2
 2021-02-14 | Levante UD         | CA Osasuna         |    1.2 |    1.0 |  0.1
 2021-02-14 | RC Celta           | Elche CF           |    1.0 |    0.9 |  0.1
 2021-02-14 | Real Madrid        | Valencia CF        |    2.1 |    0.7 |  1.4
 2021-02-14 | SD Eibar           | Real Valladolid CF |    1.3 |    0.8 |  0.5
 2021-02-14 | Sevilla FC         | SD Huesca          |    1.7 |    0.7 |  1.1
 2021-02-14 | Villarreal CF      | Real Betis         |    2.0 |    1.0 |  1.0
 2021-02-21 | Athletic Club      | Villarreal CF      |    1.2 |    1.2 |  0.0
 2021-02-21 | Atlético de Madrid | Levante UD         |    1.8 |    0.6 |  1.2
 2021-02-21 | CA Osasuna         | Sevilla FC         |    0.9 |    1.1 | -0.2
 2021-02-21 | Elche CF           | SD Eibar           |    1.1 |    0.8 |  0.4
 2021-02-21 | FC Barcelona       | Cádiz CF           |    1.9 |    0.7 |  1.2
 2021-02-21 | Real Betis         | Getafe CF          |    1.0 |    1.1 | -0.1
 2021-02-21 | Real Sociedad      | Deportivo Alavés   |    1.6 |    0.6 |  1.0
 2021-02-21 | Real Valladolid CF | Real Madrid        |    0.7 |    1.6 | -1.0
 2021-02-21 | SD Huesca          | Granada CF         |    1.0 |    1.2 | -0.2
 2021-02-21 | Valencia CF        | RC Celta           |    1.3 |    0.9 |  0.4
 2021-02-28 | Cádiz CF           | Real Betis         |    1.5 |    0.9 |  0.6
 2021-02-28 | Deportivo Alavés   | CA Osasuna         |    0.8 |    1.0 | -0.2
 2021-02-28 | Getafe CF          | Valencia CF        |    1.3 |    0.8 |  0.5
 2021-02-28 | Granada CF         | Elche CF           |    1.4 |    0.8 |  0.6
 2021-02-28 | Levante UD         | Athletic Club      |    1.2 |    1.0 |  0.2
 2021-02-28 | RC Celta           | Real Valladolid CF |    1.2 |    0.8 |  0.4
 2021-02-28 | Real Madrid        | Real Sociedad      |    1.7 |    0.8 |  1.0
 2021-02-28 | SD Eibar           | SD Huesca          |    1.2 |    0.9 |  0.3
 2021-02-28 | Sevilla FC         | FC Barcelona       |    1.2 |    1.3 | -0.1
 2021-02-28 | Villarreal CF      | Atlético de Madrid |    1.0 |    1.2 | -0.2
 2021-03-07 | Athletic Club      | Granada CF         |    1.1 |    1.1 |  0.0
 2021-03-07 | Atlético de Madrid | Real Madrid        |    1.1 |    0.9 |  0.2
 2021-03-07 | Cádiz CF           | SD Eibar           |    1.3 |    0.8 |  0.5
 2021-03-07 | CA Osasuna         | FC Barcelona       |    0.9 |    1.5 | -0.6
 2021-03-07 | Elche CF           | Sevilla FC         |    0.9 |    1.1 | -0.3
 2021-03-07 | Real Betis         | Deportivo Alavés   |    1.4 |    0.8 |  0.6
 2021-03-07 | Real Sociedad      | Levante UD         |    1.7 |    1.0 |  0.8
 2021-03-07 | Real Valladolid CF | Getafe CF          |    0.8 |    1.0 | -0.2
 2021-03-07 | SD Huesca          | RC Celta           |    1.2 |    0.9 |  0.3
 2021-03-07 | Valencia CF        | Villarreal CF      |    1.3 |    1.4 | -0.1
 2021-03-14 | CA Osasuna         | Real Valladolid CF |    1.3 |    0.7 |  0.7
 2021-03-14 | Deportivo Alavés   | Cádiz CF           |    0.8 |    1.0 | -0.2
 2021-03-14 | FC Barcelona       | SD Huesca          |    2.3 |    0.6 |  1.7
 2021-03-14 | Getafe CF          | Atlético de Madrid |    0.7 |    1.0 | -0.2
 2021-03-14 | Granada CF         | Real Sociedad      |    1.4 |    1.1 |  0.3
 2021-03-14 | Levante UD         | Valencia CF        |    1.5 |    1.1 |  0.3
 2021-03-14 | RC Celta           | Athletic Club      |    1.0 |    0.9 |  0.1
 2021-03-14 | Real Madrid        | Elche CF           |    1.7 |    0.6 |  1.1
 2021-03-14 | SD Eibar           | Villarreal CF      |    1.2 |    1.3 | -0.2
 2021-03-14 | Sevilla FC         | Real Betis         |    1.9 |    0.8 |  1.2
 2021-03-21 | Athletic Club      | SD Eibar           |    1.2 |    0.8 |  0.4
 2021-03-21 | Atlético de Madrid | Deportivo Alavés   |    1.7 |    0.4 |  1.3
 2021-03-21 | Getafe CF          | Elche CF           |    1.1 |    0.7 |  0.4
 2021-03-21 | RC Celta           | Real Madrid        |    0.7 |    1.5 | -0.8
 2021-03-21 | Real Betis         | Levante UD         |    1.5 |    1.2 |  0.3
 2021-03-21 | Real Sociedad      | FC Barcelona       |    1.1 |    1.6 | -0.4
 2021-03-21 | Real Valladolid CF | Sevilla FC         |    0.8 |    1.4 | -0.6
 2021-03-21 | SD Huesca          | CA Osasuna         |    1.0 |    1.0 |  0.0
 2021-03-21 | Valencia CF        | Granada CF         |    1.2 |    1.3 | -0.1
 2021-03-21 | Villarreal CF      | Cádiz CF           |    1.5 |    1.0 |  0.5
 2021-04-04 | Cádiz CF           | Valencia CF        |    1.4 |    0.9 |  0.5
 2021-04-04 | CA Osasuna         | Getafe CF          |    0.9 |    0.8 |  0.1
 2021-04-04 | Deportivo Alavés   | RC Celta           |    0.9 |    0.9 |  0.0
 2021-04-04 | Elche CF           | Real Betis         |    1.3 |    0.9 |  0.4
 2021-04-04 | FC Barcelona       | Real Valladolid CF |    2.5 |    0.6 |  1.9
 2021-04-04 | Granada CF         | Villarreal CF      |    1.5 |    1.2 |  0.4
 2021-04-04 | Levante UD         | SD Huesca          |    1.4 |    1.0 |  0.4
 2021-04-04 | Real Madrid        | SD Eibar           |    2.0 |    0.6 |  1.4
 2021-04-04 | Real Sociedad      | Athletic Club      |    1.4 |    0.8 |  0.6
 2021-04-04 | Sevilla FC         | Atlético de Madrid |    1.0 |    1.0 |  0.0
 2021-04-11 | Athletic Club      | Deportivo Alavés   |    1.2 |    0.6 |  0.6
 2021-04-11 | Getafe CF          | Cádiz CF           |    1.1 |    0.8 |  0.3
 2021-04-11 | RC Celta           | Sevilla FC         |    0.9 |    1.3 | -0.4
 2021-04-11 | Real Betis         | Atlético de Madrid |    0.8 |    1.5 | -0.7
 2021-04-11 | Real Madrid        | FC Barcelona       |    1.4 |    1.1 |  0.3
 2021-04-11 | Real Valladolid CF | Granada CF         |    0.9 |    1.3 | -0.4
 2021-04-11 | SD Eibar           | Levante UD         |    1.3 |    1.1 |  0.2
 2021-04-11 | SD Huesca          | Elche CF           |    1.0 |    0.9 |  0.1
 2021-04-11 | Valencia CF        | Real Sociedad      |    1.2 |    1.3 | -0.1
 2021-04-11 | Villarreal CF      | CA Osasuna         |    1.5 |    0.9 |  0.5
 2021-04-21 | Atlético de Madrid | SD Huesca          |    1.7 |    0.5 |  1.2
 2021-04-21 | Cádiz CF           | Real Madrid        |    0.8 |    1.3 | -0.4
 2021-04-21 | CA Osasuna         | Valencia CF        |    1.3 |    0.9 |  0.4
 2021-04-21 | Deportivo Alavés   | Villarreal CF      |    0.9 |    1.4 | -0.5
 2021-04-21 | Elche CF           | Real Valladolid CF |    1.2 |    0.7 |  0.5
 2021-04-21 | FC Barcelona       | Getafe CF          |    1.8 |    0.7 |  1.1
 2021-04-21 | Granada CF         | SD Eibar           |    1.6 |    0.8 |  0.8
 2021-04-21 | Levante UD         | Sevilla FC         |    1.1 |    1.4 | -0.4
 2021-04-21 | Real Betis         | Athletic Club      |    1.2 |    1.1 |  0.1
 2021-04-21 | Real Sociedad      | RC Celta           |    1.6 |    0.8 |  0.8
 2021-04-25 | Athletic Club      | Atlético de Madrid |    0.7 |    1.1 | -0.4
 2021-04-25 | Elche CF           | Levante UD         |    1.3 |    0.9 |  0.3
 2021-04-25 | RC Celta           | CA Osasuna         |    0.9 |    0.9 |  0.0
 2021-04-25 | Real Madrid        | Real Betis         |    2.2 |    0.7 |  1.6
 2021-04-25 | Real Valladolid CF | Cádiz CF           |    0.9 |    1.1 | -0.2
 2021-04-25 | SD Eibar           | Real Sociedad      |    1.0 |    1.2 | -0.2
 2021-04-25 | SD Huesca          | Getafe CF          |    0.9 |    1.0 | -0.1
 2021-04-25 | Sevilla FC         | Granada CF         |    1.5 |    0.9 |  0.6
 2021-04-25 | Valencia CF        | Deportivo Alavés   |    1.4 |    0.7 |  0.6
 2021-04-25 | Villarreal CF      | FC Barcelona       |    1.2 |    1.7 | -0.5
 2021-04-28 | Athletic Club      | Real Valladolid CF |    1.3 |    0.7 |  0.6
 2021-04-28 | Atlético de Madrid | SD Eibar           |    1.7 |    0.5 |  1.1
 2021-04-28 | Cádiz CF           | RC Celta           |    1.3 |    0.7 |  0.6
 2021-04-28 | CA Osasuna         | Elche CF           |    1.1 |    0.7 |  0.3
 2021-04-28 | Deportivo Alavés   | SD Huesca          |    0.9 |    0.9 |  0.0
 2021-04-28 | FC Barcelona       | Granada CF         |    2.0 |    0.9 |  1.1
 2021-04-28 | Getafe CF          | Real Madrid        |    0.8 |    1.2 | -0.3
 2021-04-28 | Levante UD         | Villarreal CF      |    1.4 |    1.5 | -0.1
 2021-04-28 | Real Betis         | Valencia CF        |    1.4 |    1.2 |  0.2
 2021-04-28 | Real Sociedad      | Sevilla FC         |    1.2 |    1.2 |  0.0
 2021-05-02 | Elche CF           | Atlético de Madrid |    0.7 |    1.1 | -0.4
 2021-05-02 | Granada CF         | Cádiz CF           |    1.3 |    0.9 |  0.5
 2021-05-02 | RC Celta           | Levante UD         |    1.3 |    1.1 |  0.2
 2021-05-02 | Real Madrid        | CA Osasuna         |    1.6 |    0.6 |  1.0
 2021-05-02 | Real Valladolid CF | Real Betis         |    1.2 |    1.1 |  0.1
 2021-05-02 | SD Eibar           | Deportivo Alavés   |    1.2 |    0.7 |  0.5
 2021-05-02 | SD Huesca          | Real Sociedad      |    1.1 |    1.2 | -0.2
 2021-05-02 | Sevilla FC         | Athletic Club      |    1.5 |    0.7 |  0.8
 2021-05-02 | Valencia CF        | FC Barcelona       |    1.0 |    1.8 | -0.9
 2021-05-02 | Villarreal CF      | Getafe CF          |    1.3 |    0.9 |  0.4
 2021-05-09 | Athletic Club      | CA Osasuna         |    1.0 |    0.8 |  0.2
 2021-05-09 | Cádiz CF           | SD Huesca          |    1.3 |    0.8 |  0.6
 2021-05-09 | Deportivo Alavés   | Levante UD         |    1.0 |    1.1 | -0.1
 2021-05-09 | FC Barcelona       | Atlético de Madrid |    1.3 |    0.9 |  0.4
 2021-05-09 | Getafe CF          | SD Eibar           |    1.3 |    0.7 |  0.6
 2021-05-09 | Real Betis         | Granada CF         |    1.2 |    1.4 | -0.2
 2021-05-09 | Real Madrid        | Sevilla FC         |    1.5 |    0.8 |  0.6
 2021-05-09 | Real Sociedad      | Elche CF           |    1.4 |    0.8 |  0.6
 2021-05-09 | Valencia CF        | Real Valladolid CF |    1.5 |    0.8 |  0.6
 2021-05-09 | Villarreal CF      | RC Celta           |    1.7 |    0.8 |  0.9
 2021-05-12 | Atlético de Madrid | Real Sociedad      |    1.5 |    0.7 |  0.8
 2021-05-12 | CA Osasuna         | Cádiz CF           |    1.0 |    0.8 |  0.2
 2021-05-12 | Elche CF           | Deportivo Alavés   |    1.2 |    0.6 |  0.5
 2021-05-12 | Granada CF         | Real Madrid        |    1.0 |    1.3 | -0.3
 2021-05-12 | Levante UD         | FC Barcelona       |    1.0 |    1.9 | -0.9
 2021-05-12 | RC Celta           | Getafe CF          |    0.9 |    1.0 | -0.1
 2021-05-12 | Real Valladolid CF | Villarreal CF      |    1.0 |    1.4 | -0.4
 2021-05-12 | SD Eibar           | Real Betis         |    1.3 |    1.0 |  0.3
 2021-05-12 | SD Huesca          | Athletic Club      |    1.0 |    1.0 |  0.1
 2021-05-12 | Sevilla FC         | Valencia CF        |    1.8 |    0.8 |  1.0
 2021-05-16 | Athletic Club      | Real Madrid        |    0.8 |    1.3 | -0.5
 2021-05-16 | Atlético de Madrid | CA Osasuna         |    1.4 |    0.6 |  0.8
 2021-05-16 | Cádiz CF           | Elche CF           |    1.1 |    0.7 |  0.4
 2021-05-16 | Deportivo Alavés   | Granada CF         |    0.8 |    1.2 | -0.4
 2021-05-16 | FC Barcelona       | RC Celta           |    2.3 |    0.6 |  1.6
 2021-05-16 | Getafe CF          | Levante UD         |    1.4 |    0.8 |  0.6
 2021-05-16 | Real Betis         | SD Huesca          |    1.4 |    1.0 |  0.3
 2021-05-16 | Real Sociedad      | Real Valladolid CF |    1.7 |    0.7 |  1.0
 2021-05-16 | Valencia CF        | SD Eibar           |    1.4 |    0.9 |  0.4
 2021-05-16 | Villarreal CF      | Sevilla FC         |    1.3 |    1.3 |  0.0
 2021-05-23 | CA Osasuna         | Real Sociedad      |    1.1 |    1.0 |  0.1
 2021-05-23 | Elche CF           | Athletic Club      |    1.0 |    0.8 |  0.2
 2021-05-23 | Granada CF         | Getafe CF          |    1.2 |    0.8 |  0.4
 2021-05-23 | Levante UD         | Cádiz CF           |    1.2 |    1.1 |  0.1
 2021-05-23 | RC Celta           | Real Betis         |    1.3 |    1.0 |  0.3
 2021-05-23 | Real Madrid        | Villarreal CF      |    1.9 |    0.9 |  1.1
 2021-05-23 | Real Valladolid CF | Atlético de Madrid |    0.6 |    1.4 | -0.8
 2021-05-23 | SD Eibar           | FC Barcelona       |    0.8 |    1.7 | -0.9
 2021-05-23 | SD Huesca          | Valencia CF        |    1.2 |    1.1 |  0.2
 2021-05-23 | Sevilla FC         | Deportivo Alavés   |    1.7 |    0.5 |  1.2
(320 rows)

COPY 320
COMMIT
