BEGIN
CREATE TABLE
INSERT 0 16
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Sundowns        |  0.36 |  0.17 | -0.18 | -0.02
  2 | AmaZulu         |  0.18 |  0.09 | -0.08 | -0.01
  3 | Golden Arrows   |  0.15 |  0.10 | -0.06 |  0.00
  4 | Orlando Pirates |  0.13 |  0.03 | -0.10 |  0.00
  5 | Moroka Swallows |  0.11 |  0.01 | -0.10 | -0.02
  6 | SuperSport      |  0.05 |  0.05 |  0.00 |  0.01
  7 | Cape Town City  |  0.03 |  0.11 |  0.08 |  0.00
  8 | Bloem Celtic    | -0.04 | -0.01 |  0.03 |  0.01
  9 | TS Galaxy       | -0.06 | -0.05 |  0.01 |  0.00
 10 | Kaizer Chiefs   | -0.06 |  0.00 |  0.06 |  0.01
 11 | Stellenbosch FC | -0.07 | -0.05 |  0.03 |  0.01
 12 | Maritzburg Utd  | -0.09 | -0.04 |  0.05 |  0.01
 13 | Baroka FC       | -0.09 | -0.05 |  0.04 |  0.01
 14 | Chippa Utd      | -0.15 | -0.08 |  0.07 |  0.02
 15 | TTM FC          | -0.19 | -0.13 |  0.06 |  0.01
 16 | Black Leopards  | -0.26 | -0.10 |  0.15 |  0.03
(16 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Sundowns        |  0.36 |  0.17 | -0.18 | -0.02
  2 | AmaZulu         |  0.18 |  0.09 | -0.08 | -0.01
  3 | Golden Arrows   |  0.15 |  0.10 | -0.06 |  0.00
  4 | Orlando Pirates |  0.13 |  0.03 | -0.10 |  0.00
  5 | Moroka Swallows |  0.11 |  0.01 | -0.10 | -0.02
  6 | SuperSport      |  0.05 |  0.05 |  0.00 |  0.01
  7 | Cape Town City  |  0.03 |  0.11 |  0.08 |  0.00
  8 | Bloem Celtic    | -0.04 | -0.01 |  0.03 |  0.01
  9 | TS Galaxy       | -0.06 | -0.05 |  0.01 |  0.00
 10 | Kaizer Chiefs   | -0.06 |  0.00 |  0.06 |  0.01
 11 | Stellenbosch FC | -0.07 | -0.05 |  0.03 |  0.01
 12 | Maritzburg Utd  | -0.09 | -0.04 |  0.05 |  0.01
 13 | Baroka FC       | -0.09 | -0.05 |  0.04 |  0.01
 14 | Chippa Utd      | -0.15 | -0.08 |  0.07 |  0.02
 15 | TTM FC          | -0.19 | -0.13 |  0.06 |  0.01
 16 | Black Leopards  | -0.26 | -0.10 |  0.15 |  0.03
(16 rows)

COPY 16
COMMIT
