BEGIN
CREATE TABLE
INSERT 0 16
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Mamelodi Sundowns |  0.64 |  0.13 | -0.51 | -0.11
  2 | AmaZulu           |  0.34 |  0.10 | -0.25 | -0.07
  3 | Orlando Pirates   |  0.26 |  0.03 | -0.23 | -0.03
  4 | Supersport Utd    |  0.24 |  0.11 | -0.13 | -0.01
  5 | Golden Arrows     |  0.19 |  0.09 | -0.10 | -0.10
  6 | Swallows          |  0.09 |  0.02 | -0.07 | -0.07
  7 | TS Galaxy         |  0.05 |  0.02 | -0.03 | -0.05
  8 | Kaizer Chiefs     |  0.04 |  0.02 | -0.03 |  0.02
  9 | Bloem Celtic      | -0.12 | -0.03 |  0.09 |  0.01
 10 | Maritzburg Utd    | -0.12 | -0.06 |  0.06 | -0.04
 11 | Cape Town City    | -0.13 |  0.11 |  0.24 |  0.00
 12 | Stellenbosch      | -0.15 |  0.02 |  0.17 | -0.02
 13 | Chippa Utd.       | -0.18 | -0.04 |  0.13 |  0.02
 14 | Baroka            | -0.35 | -0.05 |  0.29 |  0.00
 15 | Black Leopards    | -0.57 | -0.10 |  0.48 |  0.03
 16 | Tshakhuma         | -0.60 | -0.24 |  0.36 |  0.04
(16 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Mamelodi Sundowns |  0.64 |  0.13 | -0.51 | -0.11
  2 | AmaZulu           |  0.34 |  0.10 | -0.25 | -0.07
  3 | Orlando Pirates   |  0.26 |  0.03 | -0.23 | -0.03
  4 | Supersport Utd    |  0.24 |  0.11 | -0.13 | -0.01
  5 | Golden Arrows     |  0.19 |  0.09 | -0.10 | -0.10
  6 | Swallows          |  0.09 |  0.02 | -0.07 | -0.07
  7 | TS Galaxy         |  0.05 |  0.02 | -0.03 | -0.05
  8 | Kaizer Chiefs     |  0.04 |  0.02 | -0.03 |  0.02
  9 | Bloem Celtic      | -0.12 | -0.03 |  0.09 |  0.01
 10 | Maritzburg Utd    | -0.12 | -0.06 |  0.06 | -0.04
 11 | Cape Town City    | -0.13 |  0.11 |  0.24 |  0.00
 12 | Stellenbosch      | -0.15 |  0.02 |  0.17 | -0.02
 13 | Chippa Utd.       | -0.18 | -0.04 |  0.13 |  0.02
 14 | Baroka            | -0.35 | -0.05 |  0.29 |  0.00
 15 | Black Leopards    | -0.57 | -0.10 |  0.48 |  0.03
 16 | Tshakhuma         | -0.60 | -0.24 |  0.36 |  0.04
(16 rows)

COPY 16
COMMIT
