BEGIN
CREATE TABLE
INSERT 0 16
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Sundowns        |  0.46 |  0.20 | -0.26 | -0.03
  2 | AmaZulu         |  0.21 |  0.10 | -0.12 | -0.01
  3 | Orlando Pirates |  0.17 |  0.03 | -0.14 |  0.00
  4 | Golden Arrows   |  0.16 |  0.13 | -0.04 | -0.01
  5 | Moroka Swallows |  0.13 | -0.01 | -0.14 | -0.01
  6 | SuperSport      |  0.08 |  0.07 | -0.01 |  0.00
  7 | Cape Town City  |  0.05 |  0.15 |  0.11 | -0.01
  8 | TS Galaxy       | -0.05 | -0.06 | -0.01 |  0.00
  9 | Kaizer Chiefs   | -0.06 |  0.03 |  0.10 |  0.01
 10 | Bloem Celtic    | -0.07 | -0.02 |  0.05 |  0.02
 11 | Stellenbosch FC | -0.09 | -0.07 |  0.02 |  0.01
 12 | Baroka FC       | -0.12 | -0.05 |  0.07 |  0.01
 13 | Maritzburg Utd  | -0.13 | -0.05 |  0.08 |  0.01
 14 | Chippa Utd      | -0.19 | -0.11 |  0.08 |  0.02
 15 | TTM FC          | -0.23 | -0.17 |  0.06 |  0.01
 16 | Black Leopards  | -0.33 | -0.12 |  0.22 |  0.03
(16 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Sundowns        |  0.46 |  0.20 | -0.26 | -0.03
  2 | AmaZulu         |  0.21 |  0.10 | -0.12 | -0.01
  3 | Orlando Pirates |  0.17 |  0.03 | -0.14 |  0.00
  4 | Golden Arrows   |  0.16 |  0.13 | -0.04 | -0.01
  5 | Moroka Swallows |  0.13 | -0.01 | -0.14 | -0.01
  6 | SuperSport      |  0.08 |  0.07 | -0.01 |  0.00
  7 | Cape Town City  |  0.05 |  0.15 |  0.11 | -0.01
  8 | TS Galaxy       | -0.05 | -0.06 | -0.01 |  0.00
  9 | Kaizer Chiefs   | -0.06 |  0.03 |  0.10 |  0.01
 10 | Bloem Celtic    | -0.07 | -0.02 |  0.05 |  0.02
 11 | Stellenbosch FC | -0.09 | -0.07 |  0.02 |  0.01
 12 | Baroka FC       | -0.12 | -0.05 |  0.07 |  0.01
 13 | Maritzburg Utd  | -0.13 | -0.05 |  0.08 |  0.01
 14 | Chippa Utd      | -0.19 | -0.11 |  0.08 |  0.02
 15 | TTM FC          | -0.23 | -0.17 |  0.06 |  0.01
 16 | Black Leopards  | -0.33 | -0.12 |  0.22 |  0.03
(16 rows)

COPY 16
COMMIT
