BEGIN
CREATE TABLE
INSERT 0 16
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | AmaZulu           |  0.53 |  0.17 | -0.36 | -0.08
  2 | Mamelodi Sundowns |  0.52 |  0.14 | -0.39 | -0.08
  3 | Orlando Pirates   |  0.32 |  0.08 | -0.24 | -0.03
  4 | Golden Arrows     |  0.26 |  0.07 | -0.19 | -0.05
  5 | Swallows          |  0.12 |  0.04 | -0.08 | -0.06
  6 | Supersport Utd    |  0.04 |  0.06 |  0.01 |  0.00
  7 | Cape Town City    |  0.02 |  0.19 |  0.17 | -0.01
  8 | Kaizer Chiefs     |  0.01 |  0.05 |  0.04 |  0.01
  9 | Maritzburg Utd    | -0.03 |  0.01 |  0.04 | -0.06
 10 | TS Galaxy         | -0.09 | -0.01 |  0.09 | -0.06
 11 | Bloem Celtic      | -0.09 | -0.01 |  0.08 |  0.00
 12 | Stellenbosch      | -0.16 | -0.02 |  0.14 | -0.02
 13 | Baroka            | -0.30 | -0.10 |  0.20 | -0.02
 14 | Chippa Utd.       | -0.31 | -0.11 |  0.21 |  0.05
 15 | Tshakhuma         | -0.54 | -0.21 |  0.34 |  0.06
 16 | Black Leopards    | -0.57 | -0.17 |  0.40 |  0.05
(16 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | AmaZulu           |  0.53 |  0.17 | -0.36 | -0.08
  2 | Mamelodi Sundowns |  0.52 |  0.14 | -0.39 | -0.08
  3 | Orlando Pirates   |  0.32 |  0.08 | -0.24 | -0.03
  4 | Golden Arrows     |  0.26 |  0.07 | -0.19 | -0.05
  5 | Swallows          |  0.12 |  0.04 | -0.08 | -0.06
  6 | Supersport Utd    |  0.04 |  0.06 |  0.01 |  0.00
  7 | Cape Town City    |  0.02 |  0.19 |  0.17 | -0.01
  8 | Kaizer Chiefs     |  0.01 |  0.05 |  0.04 |  0.01
  9 | Maritzburg Utd    | -0.03 |  0.01 |  0.04 | -0.06
 10 | TS Galaxy         | -0.09 | -0.01 |  0.09 | -0.06
 11 | Bloem Celtic      | -0.09 | -0.01 |  0.08 |  0.00
 12 | Stellenbosch      | -0.16 | -0.02 |  0.14 | -0.02
 13 | Baroka            | -0.30 | -0.10 |  0.20 | -0.02
 14 | Chippa Utd.       | -0.31 | -0.11 |  0.21 |  0.05
 15 | Tshakhuma         | -0.54 | -0.21 |  0.34 |  0.06
 16 | Black Leopards    | -0.57 | -0.17 |  0.40 |  0.05
(16 rows)

COPY 16
COMMIT
