BEGIN
    date    |      home       |      away       | e_home | e_away | e_d  | superbru 
------------+-----------------+-----------------+--------+--------+------+----------
 2021-06-02 | AmaZulu         | Moroka Swallows |    1.0 |    0.9 |  0.1 | {1,0}
 2021-06-02 | Baroka FC       | Orlando Pirates |    0.9 |    1.1 | -0.2 | {0,1}
 2021-06-02 | Bloem Celtic    | Sundowns        |    0.9 |    1.2 | -0.4 | {0,1}
 2021-06-02 | Cape Town City  | Black Leopards  |    1.4 |    1.0 |  0.4 | {1,0}
 2021-06-02 | Kaizer Chiefs   | Golden Arrows   |    1.0 |    1.2 | -0.2 | {0,1}
 2021-06-02 | Stellenbosch FC | TS Galaxy       |    1.1 |    1.0 |  0.0 | {1,0}
 2021-06-02 | SuperSport      | Maritzburg Utd  |    1.2 |    1.0 |  0.2 | {1,0}
 2021-06-02 | TTM FC          | Chippa Utd      |    1.1 |    1.0 |  0.0 | {1,0}
 2021-06-05 | Black Leopards  | Bloem Celtic    |    1.0 |    1.2 | -0.2 | {0,1}
 2021-06-05 | Chippa Utd      | SuperSport      |    1.0 |    1.2 | -0.1 | {0,1}
 2021-06-05 | Golden Arrows   | Stellenbosch FC |    1.2 |    0.9 |  0.3 | {1,0}
 2021-06-05 | Maritzburg Utd  | AmaZulu         |    1.0 |    1.2 | -0.2 | {0,1}
 2021-06-05 | Moroka Swallows | Baroka FC       |    1.1 |    0.9 |  0.3 | {1,0}
 2021-06-05 | Orlando Pirates | TTM FC          |    1.2 |    0.8 |  0.4 | {1,0}
 2021-06-05 | Sundowns        | Cape Town City  |    1.4 |    0.9 |  0.5 | {1,0}
 2021-06-05 | TS Galaxy       | Kaizer Chiefs   |    1.1 |    1.0 |  0.1 | {1,0}
(16 rows)

COPY 16
COMMIT
