BEGIN
    date    |       home        |      away       | e_home | e_away | e_d  
------------+-------------------+-----------------+--------+--------+------
 2021-04-24 | AmaZulu           | TS Galaxy       |    1.1 |    0.6 |  0.5
 2021-04-24 | Black Leopards    | Supersport Utd  |    0.8 |    1.5 | -0.7
 2021-04-24 | Cape Town City    | Tshakhuma       |    1.5 |    0.9 |  0.6
 2021-04-24 | Stellenbosch      | Bloem Celtic    |    1.0 |    1.1 | -0.1
 2021-04-24 | Swallows          | Orlando Pirates |    0.7 |    0.9 | -0.2
 2021-04-25 | Chippa Utd.       | Golden Arrows   |    0.8 |    1.4 | -0.6
 2021-04-25 | Mamelodi Sundowns | Kaizer Chiefs   |    1.1 |    0.6 |  0.5
 2021-04-27 | Stellenbosch      | Maritzburg Utd  |    1.0 |    1.1 | -0.1
 2021-04-27 | Swallows          | Supersport Utd  |    1.0 |    0.9 |  0.1
 2021-04-28 | Baroka            | TS Galaxy       |    1.0 |    1.1 | -0.2
 2021-04-28 | Cape Town City    | AmaZulu         |    0.7 |    1.1 | -0.4
 2021-04-28 | Kaizer Chiefs     | Chippa Utd.     |    1.3 |    0.9 |  0.4
 2021-04-28 | Mamelodi Sundowns | Golden Arrows   |    0.9 |    0.6 |  0.3
 2021-04-28 | Tshakhuma         | Bloem Celtic    |    0.9 |    1.3 | -0.5
(14 rows)

COPY 14
COMMIT
