         team         | rank |  n   
----------------------+------+------
 Leicester City       |    1 | 6815
 Manchester City      |    1 | 1355
 Tottenham Hotspur    |    1 | 1207
 Arsenal              |    1 |  545
 Manchester United    |    1 |   47
 West Ham United      |    1 |   29
 Southampton          |    1 |    1
 Everton              |    1 |    1
 Manchester City      |    2 | 3306
 Tottenham Hotspur    |    2 | 2805
 Leicester City       |    2 | 2036
 Arsenal              |    2 | 1455
 Manchester United    |    2 |  202
 West Ham United      |    2 |  174
 Southampton          |    2 |   18
 Liverpool            |    2 |    2
 Watford              |    2 |    2
 Everton              |    2 |    1
 Stoke City           |    2 |    1
 Tottenham Hotspur    |    3 | 2830
 Manchester City      |    3 | 2812
 Arsenal              |    3 | 2325
 Leicester City       |    3 |  795
 Manchester United    |    3 |  546
 West Ham United      |    3 |  542
 Southampton          |    3 |   69
 Everton              |    3 |   31
 Liverpool            |    3 |   20
 Stoke City           |    3 |   13
 Watford              |    3 |   10
 Crystal Palace       |    3 |    5
 AFC Bournemouth      |    3 |    3
 Chelsea              |    3 |    1
 Arsenal              |    4 | 2928
 Tottenham Hotspur    |    4 | 1877
 Manchester City      |    4 | 1698
 West Ham United      |    4 | 1320
 Manchester United    |    4 | 1285
 Leicester City       |    4 |  262
 Southampton          |    4 |  241
 Everton              |    4 |  154
 Liverpool            |    4 |   67
 Watford              |    4 |   62
 Crystal Palace       |    4 |   36
 Stoke City           |    4 |   35
 Chelsea              |    4 |   29
 AFC Bournemouth      |    4 |    7
 West Bromwich Albion |    4 |    2
 West Ham United      |    5 | 2411
 Manchester United    |    5 | 2374
 Arsenal              |    5 | 1542
 Tottenham Hotspur    |    5 |  815
 Southampton          |    5 |  706
 Manchester City      |    5 |  546
 Everton              |    5 |  493
 Liverpool            |    5 |  278
 Watford              |    5 |  215
 Stoke City           |    5 |  184
 Chelsea              |    5 |  154
 Crystal Palace       |    5 |  134
 Leicester City       |    5 |   75
 AFC Bournemouth      |    5 |   63
 West Bromwich Albion |    5 |    7
 Swansea City         |    5 |    2
 Manchester United    |    6 | 2145
 West Ham United      |    6 | 2101
 Southampton          |    6 | 1171
 Everton              |    6 |  977
 Arsenal              |    6 |  706
 Liverpool            |    6 |  603
 Watford              |    6 |  473
 Stoke City           |    6 |  439
 Crystal Palace       |    6 |  324
 Tottenham Hotspur    |    6 |  302
 Chelsea              |    6 |  299
 Manchester City      |    6 |  204
 AFC Bournemouth      |    6 |  185
 West Bromwich Albion |    6 |   33
 Leicester City       |    6 |   17
 Swansea City         |    6 |   15
 Norwich City         |    6 |    4
 Newcastle United     |    6 |    1
 Southampton          |    7 | 1485
 Manchester United    |    7 | 1412
 West Ham United      |    7 | 1335
 Everton              |    7 | 1259
 Liverpool            |    7 | 1024
 Stoke City           |    7 |  762
 Watford              |    7 |  734
 Crystal Palace       |    7 |  508
 Chelsea              |    7 |  498
 AFC Bournemouth      |    7 |  335
 Arsenal              |    7 |  322
 Tottenham Hotspur    |    7 |  102
 West Bromwich Albion |    7 |   89
 Manchester City      |    7 |   61
 Swansea City         |    7 |   41
 Norwich City         |    7 |   25
 Sunderland           |    7 |    4
 Newcastle United     |    7 |    2
 Southampton          |    8 | 1448
 Everton              |    8 | 1334
 Liverpool            |    8 | 1226
 Watford              |    8 | 1005
 Stoke City           |    8 |  933
 West Ham United      |    8 |  861
 Manchester United    |    8 |  820
 Chelsea              |    8 |  777
 Crystal Palace       |    8 |  690
 AFC Bournemouth      |    8 |  464
 West Bromwich Albion |    8 |  134
 Arsenal              |    8 |  113
 Swansea City         |    8 |   84
 Tottenham Hotspur    |    8 |   48
 Norwich City         |    8 |   41
 Manchester City      |    8 |   13
 Sunderland           |    8 |    9
 Newcastle United     |    8 |    4
 Everton              |    9 | 1283
 Liverpool            |    9 | 1235
 Southampton          |    9 | 1230
 Watford              |    9 | 1096
 Stoke City           |    9 | 1074
 Chelsea              |    9 |  928
 Crystal Palace       |    9 |  905
 AFC Bournemouth      |    9 |  647
 West Ham United      |    9 |  505
 Manchester United    |    9 |  501
 West Bromwich Albion |    9 |  258
 Swansea City         |    9 |  186
 Norwich City         |    9 |   77
 Arsenal              |    9 |   37
 Sunderland           |    9 |   18
 Tottenham Hotspur    |    9 |   10
 Newcastle United     |    9 |    7
 Manchester City      |    9 |    3
 Liverpool            |   10 | 1210
 Watford              |   10 | 1163
 Stoke City           |   10 | 1149
 Everton              |   10 | 1131
 Crystal Palace       |   10 | 1041
 Chelsea              |   10 | 1033
 Southampton          |   10 | 1028
 AFC Bournemouth      |   10 |  799
 West Bromwich Albion |   10 |  366
 West Ham United      |   10 |  340
 Manchester United    |   10 |  300
 Swansea City         |   10 |  240
 Norwich City         |   10 |  134
 Sunderland           |   10 |   32
 Newcastle United     |   10 |   19
 Arsenal              |   10 |   11
 Tottenham Hotspur    |   10 |    3
 Manchester City      |   10 |    1
 Crystal Palace       |   11 | 1176
 Stoke City           |   11 | 1172
 Liverpool            |   11 | 1145
 Watford              |   11 | 1124
 Chelsea              |   11 | 1123
 Everton              |   11 |  963
 AFC Bournemouth      |   11 |  940
 Southampton          |   11 |  835
 West Bromwich Albion |   11 |  519
 Swansea City         |   11 |  346
 Norwich City         |   11 |  202
 Manchester United    |   11 |  198
 West Ham United      |   11 |  167
 Sunderland           |   11 |   50
 Newcastle United     |   11 |   27
 Arsenal              |   11 |   11
 Aston Villa          |   11 |    2
 Tottenham Hotspur    |   11 |    1
 Manchester City      |   11 |    1
 Crystal Palace       |   12 | 1220
 Watford              |   12 | 1163
 Chelsea              |   12 | 1159
 Stoke City           |   12 | 1065
 AFC Bournemouth      |   12 | 1047
 Liverpool            |   12 | 1002
 Everton              |   12 |  791
 West Bromwich Albion |   12 |  710
 Southampton          |   12 |  609
 Swansea City         |   12 |  546
 Norwich City         |   12 |  331
 Sunderland           |   12 |   99
 West Ham United      |   12 |   91
 Manchester United    |   12 |   91
 Newcastle United     |   12 |   69
 Arsenal              |   12 |    4
 Aston Villa          |   12 |    1
 AFC Bournemouth      |   13 | 1237
 Crystal Palace       |   13 | 1125
 Chelsea              |   13 | 1080
 Stoke City           |   13 | 1017
 West Bromwich Albion |   13 | 1006
 Watford              |   13 |  971
 Liverpool            |   13 |  797
 Swansea City         |   13 |  769
 Everton              |   13 |  576
 Southampton          |   13 |  488
 Norwich City         |   13 |  475
 Sunderland           |   13 |  199
 Newcastle United     |   13 |  143
 West Ham United      |   13 |   66
 Manchester United    |   13 |   49
 Aston Villa          |   13 |    3
 Arsenal              |   13 |    1
 West Bromwich Albion |   14 | 1267
 AFC Bournemouth      |   14 | 1230
 Swansea City         |   14 | 1041
 Chelsea              |   14 |  994
 Crystal Palace       |   14 |  965
 Stoke City           |   14 |  875
 Watford              |   14 |  841
 Norwich City         |   14 |  771
 Liverpool            |   14 |  590
 Everton              |   14 |  453
 Sunderland           |   14 |  352
 Southampton          |   14 |  330
 Newcastle United     |   14 |  231
 West Ham United      |   14 |   35
 Manchester United    |   14 |   21
 Aston Villa          |   14 |    3
 West Bromwich Albion |   15 | 1498
 Swansea City         |   15 | 1369
 AFC Bournemouth      |   15 | 1162
 Norwich City         |   15 | 1115
 Crystal Palace       |   15 |  845
 Chelsea              |   15 |  775
 Stoke City           |   15 |  648
 Watford              |   15 |  586
 Sunderland           |   15 |  585
 Newcastle United     |   15 |  482
 Liverpool            |   15 |  411
 Everton              |   15 |  294
 Southampton          |   15 |  200
 Aston Villa          |   15 |   15
 West Ham United      |   15 |   13
 Manchester United    |   15 |    7
 West Bromwich Albion |   16 | 1677
 Swansea City         |   16 | 1669
 Norwich City         |   16 | 1563
 Sunderland           |   16 |  977
 AFC Bournemouth      |   16 |  881
 Newcastle United     |   16 |  823
 Chelsea              |   16 |  607
 Crystal Palace       |   16 |  538
 Stoke City           |   16 |  361
 Watford              |   16 |  331
 Liverpool            |   16 |  261
 Everton              |   16 |  152
 Southampton          |   16 |   97
 Aston Villa          |   16 |   47
 West Ham United      |   16 |    9
 Manchester United    |   16 |    1
 Norwich City         |   17 | 1971
 Swansea City         |   17 | 1753
 Sunderland           |   17 | 1591
 Newcastle United     |   17 | 1432
 West Bromwich Albion |   17 | 1270
 AFC Bournemouth      |   17 |  605
 Chelsea              |   17 |  329
 Crystal Palace       |   17 |  322
 Stoke City           |   17 |  193
 Aston Villa          |   17 |  175
 Watford              |   17 |  166
 Liverpool            |   17 |   83
 Everton              |   17 |   69
 Southampton          |   17 |   36
 Manchester United    |   17 |    1
 West Ham United      |   17 |    1
 Sunderland           |   18 | 2506
 Newcastle United     |   18 | 2394
 Norwich City         |   18 | 1832
 Swansea City         |   18 | 1211
 West Bromwich Albion |   18 |  806
 Aston Villa          |   18 |  473
 AFC Bournemouth      |   18 |  287
 Chelsea              |   18 |  171
 Crystal Palace       |   18 |  132
 Stoke City           |   18 |   58
 Watford              |   18 |   49
 Liverpool            |   18 |   42
 Everton              |   18 |   30
 Southampton          |   18 |    8
 Newcastle United     |   19 | 3307
 Sunderland           |   19 | 2810
 Aston Villa          |   19 | 1525
 Norwich City         |   19 | 1202
 Swansea City         |   19 |  620
 West Bromwich Albion |   19 |  332
 AFC Bournemouth      |   19 |   96
 Chelsea              |   19 |   38
 Crystal Palace       |   19 |   30
 Stoke City           |   19 |   20
 Watford              |   19 |    8
 Everton              |   19 |    7
 Liverpool            |   19 |    4
 Aston Villa          |   20 | 7756
 Newcastle United     |   20 | 1059
 Sunderland           |   20 |  768
 Norwich City         |   20 |  257
 Swansea City         |   20 |  108
 West Bromwich Albion |   20 |   26
 AFC Bournemouth      |   20 |   12
 Chelsea              |   20 |    5
 Crystal Palace       |   20 |    4
 Watford              |   20 |    1
 Everton              |   20 |    1
 Stoke City           |   20 |    1
(310 rows)

COPY 310
