         team         | rank |   n   
----------------------+------+-------
 Leicester City       |    1 | 59640
 Tottenham Hotspur    |    1 | 31259
 Arsenal              |    1 |  5293
 Manchester City      |    1 |  3724
 Manchester United    |    1 |    73
 West Ham United      |    1 |    15
 Southampton          |    1 |     2
 Stoke City           |    1 |     1
 Liverpool            |    1 |     1
 Tottenham Hotspur    |    2 | 41647
 Leicester City       |    2 | 28396
 Arsenal              |    2 | 15645
 Manchester City      |    2 | 13380
 Manchester United    |    2 |   577
 West Ham United      |    2 |   232
 Southampton          |    2 |    44
 Stoke City           |    2 |    40
 Liverpool            |    2 |    27
 Chelsea              |    2 |    12
 Everton              |    2 |    10
 Arsenal              |    3 | 33040
 Manchester City      |    3 | 32754
 Tottenham Hotspur    |    3 | 18687
 Leicester City       |    3 |  9135
 Manchester United    |    3 |  3249
 West Ham United      |    3 |  1770
 Stoke City           |    3 |   395
 Southampton          |    3 |   382
 Liverpool            |    3 |   262
 Everton              |    3 |   163
 Chelsea              |    3 |   157
 West Bromwich Albion |    3 |     5
 Watford              |    3 |     1
 Manchester City      |    4 | 32527
 Arsenal              |    4 | 31605
 Manchester United    |    4 | 11050
 West Ham United      |    4 |  7550
 Tottenham Hotspur    |    4 |  6907
 Leicester City       |    4 |  2459
 Stoke City           |    4 |  2053
 Southampton          |    4 |  1889
 Liverpool            |    4 |  1605
 Everton              |    4 |  1170
 Chelsea              |    4 |  1100
 West Bromwich Albion |    4 |    53
 Watford              |    4 |    43
 AFC Bournemouth      |    4 |     2
 Manchester United    |    5 | 27046
 West Ham United      |    5 | 20976
 Manchester City      |    5 | 10210
 Arsenal              |    5 |  9210
 Stoke City           |    5 |  7021
 Liverpool            |    5 |  6669
 Southampton          |    5 |  6619
 Everton              |    5 |  5283
 Chelsea              |    5 |  4734
 Tottenham Hotspur    |    5 |  1167
 Watford              |    5 |   365
 West Bromwich Albion |    5 |   348
 Leicester City       |    5 |   307
 AFC Bournemouth      |    5 |    40
 Crystal Palace       |    5 |    33
 Swansea City         |    5 |     2
 Manchester United    |    6 | 21642
 West Ham United      |    6 | 21095
 Liverpool            |    6 | 10708
 Stoke City           |    6 | 10539
 Southampton          |    6 |  9985
 Everton              |    6 |  8207
 Chelsea              |    6 |  7892
 Manchester City      |    6 |  4225
 Arsenal              |    6 |  3363
 Watford              |    6 |   939
 West Bromwich Albion |    6 |   802
 Tottenham Hotspur    |    6 |   257
 AFC Bournemouth      |    6 |   146
 Crystal Palace       |    6 |   136
 Leicester City       |    6 |    54
 Swansea City         |    6 |    24
 West Ham United      |    7 | 16778
 Manchester United    |    7 | 14899
 Liverpool            |    7 | 13677
 Stoke City           |    7 | 12806
 Southampton          |    7 | 12718
 Everton              |    7 | 10827
 Chelsea              |    7 | 10762
 Watford              |    7 |  2123
 Manchester City      |    7 |  1869
 West Bromwich Albion |    7 |  1593
 Arsenal              |    7 |  1228
 Crystal Palace       |    7 |   318
 AFC Bournemouth      |    7 |   272
 Tottenham Hotspur    |    7 |    63
 Swansea City         |    7 |    53
 Leicester City       |    7 |     7
 Liverpool            |    8 | 15064
 Stoke City           |    8 | 13992
 Southampton          |    8 | 13695
 Chelsea              |    8 | 12994
 Everton              |    8 | 12924
 West Ham United      |    8 | 12164
 Manchester United    |    8 |  9760
 Watford              |    8 |  3758
 West Bromwich Albion |    8 |  2762
 Manchester City      |    8 |   800
 Crystal Palace       |    8 |   772
 AFC Bournemouth      |    8 |   704
 Arsenal              |    8 |   423
 Swansea City         |    8 |   166
 Tottenham Hotspur    |    8 |    12
 Leicester City       |    8 |     2
 Norwich City         |    8 |     1
 Liverpool            |    9 | 14759
 Chelsea              |    9 | 14391
 Everton              |    9 | 14079
 Southampton          |    9 | 13947
 Stoke City           |    9 | 13707
 West Ham United      |    9 |  8820
 Watford              |    9 |  6083
 Manchester United    |    9 |  6041
 West Bromwich Albion |    9 |  4449
 Crystal Palace       |    9 |  1517
 AFC Bournemouth      |    9 |  1352
 Swansea City         |    9 |   367
 Manchester City      |    9 |   325
 Arsenal              |    9 |   140
 Norwich City         |    9 |     8
 Sunderland           |    9 |     1
 Newcastle United     |    9 |     1
 Tottenham Hotspur    |    9 |     1
 Chelsea              |   10 | 14757
 Everton              |   10 | 14142
 Southampton          |   10 | 13447
 Stoke City           |   10 | 13251
 Liverpool            |   10 | 13204
 Watford              |   10 |  9161
 West Bromwich Albion |   10 |  6999
 West Ham United      |   10 |  5500
 Manchester United    |   10 |  3241
 Crystal Palace       |   10 |  2844
 AFC Bournemouth      |   10 |  2470
 Swansea City         |   10 |   767
 Manchester City      |   10 |   127
 Arsenal              |   10 |    44
 Norwich City         |   10 |    16
 Newcastle United     |   10 |    16
 Sunderland           |   10 |    10
 Chelsea              |   11 | 13582
 Watford              |   11 | 13438
 Everton              |   11 | 12645
 Southampton          |   11 | 12038
 Stoke City           |   11 | 11108
 West Bromwich Albion |   11 | 10797
 Liverpool            |   11 | 10506
 Crystal Palace       |   11 |  5019
 AFC Bournemouth      |   11 |  4305
 West Ham United      |   11 |  3130
 Manchester United    |   11 |  1620
 Swansea City         |   11 |  1612
 Norwich City         |   11 |    85
 Manchester City      |   11 |    49
 Newcastle United     |   11 |    39
 Sunderland           |   11 |    24
 Arsenal              |   11 |     7
 Watford              |   12 | 18689
 West Bromwich Albion |   12 | 16100
 Chelsea              |   12 |  9574
 Everton              |   12 |  9399
 Crystal Palace       |   12 |  9227
 Southampton          |   12 |  8070
 Stoke City           |   12 |  7946
 AFC Bournemouth      |   12 |  7773
 Liverpool            |   12 |  7133
 Swansea City         |   12 |  3507
 West Ham United      |   12 |  1389
 Manchester United    |   12 |   582
 Norwich City         |   12 |   301
 Newcastle United     |   12 |   170
 Sunderland           |   12 |   131
 Manchester City      |   12 |     5
 Arsenal              |   12 |     2
 Watford              |   13 | 19106
 West Bromwich Albion |   13 | 18950
 Crystal Palace       |   13 | 15446
 AFC Bournemouth      |   13 | 13102
 Swansea City         |   13 |  7130
 Everton              |   13 |  5913
 Chelsea              |   13 |  5637
 Southampton          |   13 |  4344
 Stoke City           |   13 |  4209
 Liverpool            |   13 |  3842
 Norwich City         |   13 |   788
 Newcastle United     |   13 |   525
 West Ham United      |   13 |   454
 Sunderland           |   13 |   369
 Manchester United    |   13 |   186
 Manchester City      |   13 |     5
 Crystal Palace       |   14 | 21676
 AFC Bournemouth      |   14 | 18123
 West Bromwich Albion |   14 | 16672
 Watford              |   14 | 14159
 Swansea City         |   14 | 12809
 Everton              |   14 |  3289
 Chelsea              |   14 |  2808
 Stoke City           |   14 |  2032
 Norwich City         |   14 |  1964
 Southampton          |   14 |  1946
 Liverpool            |   14 |  1735
 Newcastle United     |   14 |  1560
 Sunderland           |   14 |  1097
 West Ham United      |   14 |   109
 Manchester United    |   14 |    31
 Aston Villa          |   14 |     3
 AFC Bournemouth      |   15 | 22058
 Crystal Palace       |   15 | 21549
 Swansea City         |   15 | 20118
 West Bromwich Albion |   15 | 12252
 Watford              |   15 |  8040
 Norwich City         |   15 |  4561
 Newcastle United     |   15 |  3720
 Sunderland           |   15 |  2960
 Everton              |   15 |  1455
 Chelsea              |   15 |  1190
 Stoke City           |   15 |   725
 Southampton          |   15 |   690
 Liverpool            |   15 |   637
 West Ham United      |   15 |    17
 Aston Villa          |   15 |     6
 Manchester United    |   15 |     3
 Swansea City         |   16 | 27887
 AFC Bournemouth      |   16 | 18546
 Crystal Palace       |   16 | 13884
 Norwich City         |   16 | 10796
 Newcastle United     |   16 |  9432
 Sunderland           |   16 |  8598
 West Bromwich Albion |   16 |  6157
 Watford              |   16 |  3306
 Everton              |   16 |   436
 Chelsea              |   16 |   367
 Southampton          |   16 |   170
 Stoke City           |   16 |   164
 Liverpool            |   16 |   161
 Aston Villa          |   16 |    79
 West Ham United      |   16 |     1
 Norwich City         |   17 | 24131
 Sunderland           |   17 | 22347
 Newcastle United     |   17 | 21162
 Swansea City         |   17 | 15739
 AFC Bournemouth      |   17 |  7993
 Crystal Palace       |   17 |  5593
 West Bromwich Albion |   17 |  1695
 Watford              |   17 |   692
 Aston Villa          |   17 |   525
 Everton              |   17 |    51
 Chelsea              |   17 |    42
 Southampton          |   17 |    14
 Stoke City           |   17 |    10
 Liverpool            |   17 |    10
 Sunderland           |   18 | 29464
 Newcastle United     |   18 | 28356
 Norwich City         |   18 | 27957
 Swansea City         |   18 |  7378
 AFC Bournemouth      |   18 |  2583
 Aston Villa          |   18 |  2166
 Crystal Palace       |   18 |  1671
 West Bromwich Albion |   18 |   329
 Watford              |   18 |    87
 Everton              |   18 |     7
 Stoke City           |   18 |     1
 Chelsea              |   18 |     1
 Sunderland           |   19 | 31405
 Newcastle United     |   19 | 30274
 Norwich City         |   19 | 26315
 Aston Villa          |   19 |  8775
 Swansea City         |   19 |  2339
 AFC Bournemouth      |   19 |   517
 Crystal Palace       |   19 |   312
 West Bromwich Albion |   19 |    37
 Watford              |   19 |    10
 Aston Villa          |   20 | 88446
 Newcastle United     |   20 |  4745
 Sunderland           |   20 |  3594
 Norwich City         |   20 |  3077
 Swansea City         |   20 |   102
 AFC Bournemouth      |   20 |    14
 Crystal Palace       |   20 |     3
(286 rows)

COPY 286
