         team         | rank |  w   |  d   |  l   | pts  
----------------------+------+------+------+------+------
 AFC Bournemouth      | 12.5 | 12.2 | 11.0 | 14.9 | 47.4
 Arsenal              |  3.8 | 18.4 |  9.7 |  9.9 | 64.9
 Aston Villa          | 19.5 |  6.8 | 10.9 | 20.3 | 31.3
 Chelsea              | 11.5 | 12.3 | 11.9 | 13.8 | 48.7
 Crystal Palace       | 11.5 | 13.4 |  8.7 | 15.9 | 48.9
 Everton              |  8.2 | 13.2 | 14.2 |  9.6 | 53.8
 Leicester City       |  1.5 | 20.9 | 11.3 |  5.8 | 73.9
 Liverpool            | 10.3 | 13.2 | 11.5 | 12.3 | 51.0
 Manchester City      |  2.8 | 19.9 |  7.9 |  9.1 | 67.7
 Manchester United    |  6.0 | 16.0 | 10.9 | 11.2 | 58.8
 Newcastle United     | 17.3 |  9.7 |  9.5 | 17.7 | 38.8
 Norwich City         | 16.9 | 10.4 |  8.7 | 18.9 | 39.9
 Southampton          |  8.0 | 14.6 | 10.6 | 12.8 | 54.5
 Stoke City           | 11.7 | 13.0 |  9.8 | 15.2 | 48.8
 Sunderland           | 17.5 |  9.8 |  8.7 | 19.5 | 38.1
 Swansea City         | 15.4 |  9.9 | 12.8 | 15.4 | 42.4
 Tottenham Hotspur    |  2.8 | 18.5 | 12.4 |  7.1 | 68.0
 Watford              | 11.2 | 13.1 |  9.8 | 15.1 | 49.2
 West Bromwich Albion | 15.0 | 10.5 | 11.7 | 15.8 | 43.3
 West Ham United      |  6.6 | 14.9 | 12.6 | 10.5 | 57.3
(20 rows)

COPY 20
