         team         | rank |  n   
----------------------+------+------
 Leicester City       |    1 | 5111
 Manchester City      |    1 | 2161
 Tottenham Hotspur    |    1 | 1585
 Arsenal              |    1 |  975
 West Ham United      |    1 |   87
 Manchester United    |    1 |   77
 Southampton          |    1 |    3
 Watford              |    1 |    1
 Liverpool            |    1 |    1
 Manchester City      |    2 | 2768
 Leicester City       |    2 | 2470
 Tottenham Hotspur    |    2 | 2439
 Arsenal              |    2 | 1682
 West Ham United      |    2 |  322
 Manchester United    |    2 |  274
 Southampton          |    2 |   16
 Watford              |    2 |    9
 Liverpool            |    2 |    7
 Everton              |    2 |    6
 Stoke City           |    2 |    3
 Chelsea              |    2 |    3
 West Bromwich Albion |    2 |    1
 Crystal Palace       |    2 |    1
 Tottenham Hotspur    |    3 | 2492
 Manchester City      |    3 | 2434
 Arsenal              |    3 | 2155
 Leicester City       |    3 | 1421
 West Ham United      |    3 |  668
 Manchester United    |    3 |  624
 Southampton          |    3 |   94
 Watford              |    3 |   36
 Liverpool            |    3 |   24
 Everton              |    3 |   21
 Stoke City           |    3 |   16
 Crystal Palace       |    3 |   10
 Chelsea              |    3 |    4
 AFC Bournemouth      |    3 |    2
 West Bromwich Albion |    3 |    2
 Arsenal              |    4 | 2535
 Tottenham Hotspur    |    4 | 1854
 Manchester City      |    4 | 1563
 West Ham United      |    4 | 1383
 Manchester United    |    4 | 1315
 Leicester City       |    4 |  619
 Southampton          |    4 |  239
 Watford              |    4 |  145
 Liverpool            |    4 |  109
 Stoke City           |    4 |   86
 Everton              |    4 |   74
 Chelsea              |    4 |   37
 Crystal Palace       |    4 |   28
 AFC Bournemouth      |    4 |    9
 West Bromwich Albion |    4 |    3
 West Ham United      |    5 | 2275
 Manchester United    |    5 | 2154
 Arsenal              |    5 | 1448
 Tottenham Hotspur    |    5 |  977
 Manchester City      |    5 |  695
 Southampton          |    5 |  628
 Watford              |    5 |  373
 Liverpool            |    5 |  342
 Stoke City           |    5 |  301
 Leicester City       |    5 |  272
 Everton              |    5 |  246
 Chelsea              |    5 |  127
 Crystal Palace       |    5 |   94
 AFC Bournemouth      |    5 |   31
 West Bromwich Albion |    5 |   29
 Swansea City         |    5 |    6
 Norwich City         |    5 |    1
 Manchester United    |    6 | 2068
 West Ham United      |    6 | 1956
 Southampton          |    6 | 1123
 Arsenal              |    6 |  758
 Liverpool            |    6 |  729
 Watford              |    6 |  687
 Stoke City           |    6 |  567
 Everton              |    6 |  544
 Tottenham Hotspur    |    6 |  416
 Chelsea              |    6 |  305
 Crystal Palace       |    6 |  283
 Manchester City      |    6 |  268
 AFC Bournemouth      |    6 |  126
 Leicester City       |    6 |   75
 West Bromwich Albion |    6 |   70
 Swansea City         |    6 |   23
 Norwich City         |    6 |    4
 Southampton          |    7 | 1488
 Manchester United    |    7 | 1400
 West Ham United      |    7 | 1262
 Liverpool            |    7 | 1123
 Watford              |    7 | 1102
 Stoke City           |    7 |  882
 Everton              |    7 |  766
 Chelsea              |    7 |  515
 Crystal Palace       |    7 |  456
 Arsenal              |    7 |  261
 AFC Bournemouth      |    7 |  234
 West Bromwich Albion |    7 |  165
 Tottenham Hotspur    |    7 |  159
 Manchester City      |    7 |   78
 Swansea City         |    7 |   57
 Leicester City       |    7 |   27
 Norwich City         |    7 |   21
 Newcastle United     |    7 |    3
 Sunderland           |    7 |    1
 Southampton          |    8 | 1464
 Liverpool            |    8 | 1304
 Watford              |    8 | 1191
 Stoke City           |    8 | 1091
 Everton              |    8 |  991
 West Ham United      |    8 |  804
 Manchester United    |    8 |  802
 Chelsea              |    8 |  716
 Crystal Palace       |    8 |  637
 AFC Bournemouth      |    8 |  408
 West Bromwich Albion |    8 |  243
 Swansea City         |    8 |  113
 Arsenal              |    8 |  104
 Tottenham Hotspur    |    8 |   43
 Norwich City         |    8 |   33
 Manchester City      |    8 |   27
 Newcastle United     |    8 |   20
 Sunderland           |    8 |    8
 Leicester City       |    8 |    3
 Liverpool            |    9 | 1228
 Stoke City           |    9 | 1206
 Southampton          |    9 | 1173
 Watford              |    9 | 1155
 Everton              |    9 | 1135
 Crystal Palace       |    9 |  852
 Chelsea              |    9 |  848
 AFC Bournemouth      |    9 |  574
 Manchester United    |    9 |  555
 West Ham United      |    9 |  535
 West Bromwich Albion |    9 |  378
 Swansea City         |    9 |  158
 Norwich City         |    9 |   79
 Arsenal              |    9 |   52
 Newcastle United     |    9 |   34
 Tottenham Hotspur    |    9 |   25
 Sunderland           |    9 |    7
 Manchester City      |    9 |    4
 Leicester City       |    9 |    2
 Watford              |   10 | 1178
 Stoke City           |   10 | 1147
 Liverpool            |   10 | 1128
 Everton              |   10 | 1095
 Southampton          |   10 | 1036
 Crystal Palace       |   10 |  958
 Chelsea              |   10 |  950
 AFC Bournemouth      |   10 |  734
 West Bromwich Albion |   10 |  561
 Manchester United    |   10 |  329
 West Ham United      |   10 |  318
 Swansea City         |   10 |  297
 Norwich City         |   10 |  149
 Newcastle United     |   10 |   72
 Sunderland           |   10 |   21
 Arsenal              |   10 |   18
 Tottenham Hotspur    |   10 |    8
 Manchester City      |   10 |    2
 Stoke City           |   11 | 1119
 Everton              |   11 | 1112
 Crystal Palace       |   11 | 1098
 Liverpool            |   11 | 1078
 Watford              |   11 | 1046
 Chelsea              |   11 | 1032
 AFC Bournemouth      |   11 |  835
 Southampton          |   11 |  828
 West Bromwich Albion |   11 |  730
 Swansea City         |   11 |  423
 Norwich City         |   11 |  201
 Manchester United    |   11 |  185
 West Ham United      |   11 |  182
 Newcastle United     |   11 |   81
 Sunderland           |   11 |   41
 Arsenal              |   11 |    8
 Tottenham Hotspur    |   11 |    2
 Crystal Palace       |   12 | 1163
 Chelsea              |   12 | 1094
 AFC Bournemouth      |   12 | 1029
 Stoke City           |   12 |  991
 Everton              |   12 |  978
 Liverpool            |   12 |  912
 Watford              |   12 |  890
 West Bromwich Albion |   12 |  882
 Southampton          |   12 |  675
 Swansea City         |   12 |  606
 Norwich City         |   12 |  343
 Newcastle United     |   12 |  155
 Manchester United    |   12 |  109
 West Ham United      |   12 |  102
 Sunderland           |   12 |   71
 Aston Villa          |   12 |    2
 Arsenal              |   12 |    1
 Crystal Palace       |   13 | 1124
 Chelsea              |   13 | 1114
 West Bromwich Albion |   13 | 1111
 AFC Bournemouth      |   13 | 1104
 Everton              |   13 |  898
 Stoke City           |   13 |  851
 Swansea City         |   13 |  797
 Watford              |   13 |  756
 Liverpool            |   13 |  749
 Southampton          |   13 |  514
 Norwich City         |   13 |  483
 Newcastle United     |   13 |  261
 Sunderland           |   13 |  128
 Manchester United    |   13 |   60
 West Ham United      |   13 |   52
 Aston Villa          |   13 |    4
 Arsenal              |   13 |    2
 West Bromwich Albion |   14 | 1275
 AFC Bournemouth      |   14 | 1268
 Swansea City         |   14 | 1078
 Crystal Palace       |   14 | 1035
 Chelsea              |   14 | 1016
 Everton              |   14 |  750
 Stoke City           |   14 |  710
 Norwich City         |   14 |  691
 Watford              |   14 |  581
 Liverpool            |   14 |  516
 Newcastle United     |   14 |  440
 Southampton          |   14 |  327
 Sunderland           |   14 |  231
 West Ham United      |   14 |   31
 Manchester United    |   14 |   23
 Aston Villa          |   14 |   11
 Arsenal              |   14 |    1
 West Bromwich Albion |   15 | 1375
 Swansea City         |   15 | 1361
 AFC Bournemouth      |   15 | 1194
 Norwich City         |   15 |  980
 Crystal Palace       |   15 |  918
 Chelsea              |   15 |  874
 Newcastle United     |   15 |  711
 Everton              |   15 |  573
 Stoke City           |   15 |  494
 Sunderland           |   15 |  440
 Watford              |   15 |  422
 Liverpool            |   15 |  386
 Southampton          |   15 |  215
 Aston Villa          |   15 |   30
 Manchester United    |   15 |   18
 West Ham United      |   15 |   14
 Swansea City         |   16 | 1581
 Norwich City         |   16 | 1458
 West Bromwich Albion |   16 | 1281
 AFC Bournemouth      |   16 | 1125
 Newcastle United     |   16 | 1040
 Sunderland           |   16 |  786
 Crystal Palace       |   16 |  700
 Chelsea              |   16 |  630
 Everton              |   16 |  441
 Stoke City           |   16 |  314
 Watford              |   16 |  244
 Liverpool            |   16 |  214
 Southampton          |   16 |  108
 Aston Villa          |   16 |   63
 West Ham United      |   16 |    7
 Manchester United    |   16 |    6
 Norwich City         |   17 | 1943
 Newcastle United     |   17 | 1684
 Swansea City         |   17 | 1652
 Sunderland           |   17 | 1325
 West Bromwich Albion |   17 | 1000
 AFC Bournemouth      |   17 |  744
 Chelsea              |   17 |  401
 Crystal Palace       |   17 |  398
 Everton              |   17 |  232
 Aston Villa          |   17 |  183
 Stoke City           |   17 |  140
 Watford              |   17 |  132
 Liverpool            |   17 |  112
 Southampton          |   17 |   52
 West Ham United      |   17 |    1
 Newcastle United     |   18 | 2409
 Sunderland           |   18 | 2314
 Norwich City         |   18 | 1906
 Swansea City         |   18 | 1151
 West Bromwich Albion |   18 |  637
 Aston Villa          |   18 |  479
 AFC Bournemouth      |   18 |  421
 Chelsea              |   18 |  240
 Crystal Palace       |   18 |  182
 Everton              |   18 |  104
 Stoke City           |   18 |   65
 Watford              |   18 |   38
 Liverpool            |   18 |   32
 Southampton          |   18 |   17
 West Ham United      |   18 |    1
 Sunderland           |   19 | 3513
 Newcastle United     |   19 | 2445
 Aston Villa          |   19 | 1442
 Norwich City         |   19 | 1408
 Swansea City         |   19 |  598
 West Bromwich Albion |   19 |  238
 AFC Bournemouth      |   19 |  140
 Chelsea              |   19 |   86
 Crystal Palace       |   19 |   61
 Everton              |   19 |   31
 Stoke City           |   19 |   17
 Watford              |   19 |   14
 Liverpool            |   19 |    6
 Manchester United    |   19 |    1
 Aston Villa          |   20 | 7786
 Sunderland           |   20 | 1114
 Newcastle United     |   20 |  645
 Norwich City         |   20 |  300
 Swansea City         |   20 |   99
 AFC Bournemouth      |   20 |   22
 West Bromwich Albion |   20 |   19
 Chelsea              |   20 |    8
 Everton              |   20 |    3
 Crystal Palace       |   20 |    2
(316 rows)

COPY 316
