         team         | rank |  n   
----------------------+------+------
 Leicester City       |    1 | 4811
 Manchester City      |    1 | 1871
 Arsenal              |    1 | 1832
 Tottenham Hotspur    |    1 | 1284
 West Ham United      |    1 |   93
 Manchester United    |    1 |   78
 Southampton          |    1 |   18
 Watford              |    1 |    7
 Liverpool            |    1 |    3
 Stoke City           |    1 |    3
 Crystal Palace       |    1 |    1
 Leicester City       |    2 | 2501
 Manchester City      |    2 | 2449
 Arsenal              |    2 | 2315
 Tottenham Hotspur    |    2 | 2086
 West Ham United      |    2 |  290
 Manchester United    |    2 |  224
 Southampton          |    2 |   55
 Liverpool            |    2 |   28
 Stoke City           |    2 |   20
 Watford              |    2 |   17
 Everton              |    2 |    7
 Crystal Palace       |    2 |    5
 West Bromwich Albion |    2 |    2
 Chelsea              |    2 |    1
 Manchester City      |    3 | 2337
 Tottenham Hotspur    |    3 | 2324
 Arsenal              |    3 | 2232
 Leicester City       |    3 | 1468
 West Ham United      |    3 |  633
 Manchester United    |    3 |  498
 Southampton          |    3 |  148
 Liverpool            |    3 |  111
 Stoke City           |    3 |  105
 Watford              |    3 |   69
 Everton              |    3 |   29
 Crystal Palace       |    3 |   24
 Chelsea              |    3 |   16
 Norwich City         |    3 |    2
 AFC Bournemouth      |    3 |    2
 West Bromwich Albion |    3 |    2
 Tottenham Hotspur    |    4 | 2027
 Arsenal              |    4 | 1877
 Manchester City      |    4 | 1768
 West Ham United      |    4 | 1221
 Manchester United    |    4 |  957
 Leicester City       |    4 |  782
 Southampton          |    4 |  386
 Liverpool            |    4 |  263
 Stoke City           |    4 |  238
 Watford              |    4 |  179
 Everton              |    4 |  123
 Crystal Palace       |    4 |   93
 Chelsea              |    4 |   55
 West Bromwich Albion |    4 |   18
 Swansea City         |    4 |    8
 AFC Bournemouth      |    4 |    5
 Norwich City         |    4 |    1
 West Ham United      |    5 | 1892
 Manchester United    |    5 | 1680
 Tottenham Hotspur    |    5 | 1130
 Arsenal              |    5 |  925
 Manchester City      |    5 |  862
 Southampton          |    5 |  831
 Liverpool            |    5 |  624
 Stoke City           |    5 |  530
 Watford              |    5 |  441
 Leicester City       |    5 |  284
 Everton              |    5 |  269
 Crystal Palace       |    5 |  262
 Chelsea              |    5 |  163
 West Bromwich Albion |    5 |   58
 AFC Bournemouth      |    5 |   27
 Swansea City         |    5 |   17
 Norwich City         |    5 |    7
 Sunderland           |    5 |    1
 West Ham United      |    6 | 1654
 Manchester United    |    6 | 1648
 Southampton          |    6 | 1173
 Liverpool            |    6 |  932
 Stoke City           |    6 |  811
 Watford              |    6 |  764
 Tottenham Hotspur    |    6 |  582
 Everton              |    6 |  500
 Crystal Palace       |    6 |  483
 Arsenal              |    6 |  459
 Manchester City      |    6 |  363
 Chelsea              |    6 |  300
 West Bromwich Albion |    6 |  110
 Leicester City       |    6 |  102
 AFC Bournemouth      |    6 |   57
 Swansea City         |    6 |   33
 Norwich City         |    6 |   22
 Newcastle United     |    6 |    2
 Sunderland           |    6 |    2
 Manchester United    |    7 | 1327
 West Ham United      |    7 | 1313
 Southampton          |    7 | 1280
 Liverpool            |    7 | 1236
 Stoke City           |    7 | 1045
 Watford              |    7 |  915
 Everton              |    7 |  683
 Crystal Palace       |    7 |  605
 Chelsea              |    7 |  448
 Tottenham Hotspur    |    7 |  285
 West Bromwich Albion |    7 |  200
 Manchester City      |    7 |  199
 Arsenal              |    7 |  185
 AFC Bournemouth      |    7 |  127
 Swansea City         |    7 |   63
 Norwich City         |    7 |   42
 Leicester City       |    7 |   35
 Newcastle United     |    7 |   11
 Sunderland           |    7 |    5
 Southampton          |    8 | 1224
 Liverpool            |    8 | 1186
 Stoke City           |    8 | 1156
 Manchester United    |    8 | 1105
 Watford              |    8 | 1091
 West Ham United      |    8 |  930
 Everton              |    8 |  863
 Crystal Palace       |    8 |  806
 Chelsea              |    8 |  562
 West Bromwich Albion |    8 |  306
 AFC Bournemouth      |    8 |  203
 Tottenham Hotspur    |    8 |  147
 Swansea City         |    8 |  125
 Manchester City      |    8 |   92
 Norwich City         |    8 |   87
 Arsenal              |    8 |   86
 Sunderland           |    8 |   12
 Leicester City       |    8 |   12
 Newcastle United     |    8 |    6
 Liverpool            |    9 | 1181
 Watford              |    9 | 1152
 Stoke City           |    9 | 1145
 Southampton          |    9 | 1120
 Everton              |    9 |  946
 Crystal Palace       |    9 |  926
 Manchester United    |    9 |  860
 Chelsea              |    9 |  782
 West Ham United      |    9 |  661
 West Bromwich Albion |    9 |  413
 AFC Bournemouth      |    9 |  271
 Swansea City         |    9 |  184
 Norwich City         |    9 |  134
 Tottenham Hotspur    |    9 |   77
 Arsenal              |    9 |   57
 Sunderland           |    9 |   35
 Newcastle United     |    9 |   26
 Manchester City      |    9 |   24
 Leicester City       |    9 |    3
 Liverpool            |   10 | 1119
 Everton              |   10 | 1111
 Stoke City           |   10 | 1087
 Watford              |   10 | 1086
 Crystal Palace       |   10 | 1006
 Southampton          |   10 |  965
 Chelsea              |   10 |  889
 West Bromwich Albion |   10 |  559
 Manchester United    |   10 |  558
 West Ham United      |   10 |  511
 AFC Bournemouth      |   10 |  425
 Swansea City         |   10 |  287
 Norwich City         |   10 |  224
 Sunderland           |   10 |   53
 Newcastle United     |   10 |   41
 Tottenham Hotspur    |   10 |   36
 Manchester City      |   10 |   22
 Arsenal              |   10 |   20
 Leicester City       |   10 |    2
 Aston Villa          |   10 |    2
 Crystal Palace       |   11 | 1110
 Everton              |   11 | 1092
 Watford              |   11 | 1032
 Stoke City           |   11 | 1014
 Liverpool            |   11 |  931
 Chelsea              |   11 |  930
 Southampton          |   11 |  837
 West Bromwich Albion |   11 |  764
 AFC Bournemouth      |   11 |  591
 Swansea City         |   11 |  448
 Manchester United    |   11 |  416
 Norwich City         |   11 |  357
 West Ham United      |   11 |  306
 Sunderland           |   11 |   74
 Newcastle United     |   11 |   69
 Tottenham Hotspur    |   11 |   14
 Manchester City      |   11 |    9
 Arsenal              |   11 |    6
 Aston Villa          |   11 |    1
 Crystal Palace       |   12 | 1108
 Everton              |   12 | 1090
 Chelsea              |   12 | 1071
 West Bromwich Albion |   12 |  949
 Watford              |   12 |  909
 Stoke City           |   12 |  856
 Liverpool            |   12 |  777
 AFC Bournemouth      |   12 |  728
 Southampton          |   12 |  668
 Swansea City         |   12 |  609
 Norwich City         |   12 |  449
 Manchester United    |   12 |  294
 West Ham United      |   12 |  202
 Sunderland           |   12 |  145
 Newcastle United     |   12 |  139
 Manchester City      |   12 |    4
 Arsenal              |   12 |    4
 Aston Villa          |   12 |    2
 Tottenham Hotspur    |   12 |    2
 Chelsea              |   13 | 1144
 West Bromwich Albion |   13 | 1044
 Crystal Palace       |   13 | 1022
 Everton              |   13 |  991
 AFC Bournemouth      |   13 |  931
 Swansea City         |   13 |  794
 Watford              |   13 |  772
 Stoke City           |   13 |  727
 Norwich City         |   13 |  661
 Liverpool            |   13 |  631
 Southampton          |   13 |  506
 Sunderland           |   13 |  235
 Newcastle United     |   13 |  201
 Manchester United    |   13 |  174
 West Ham United      |   13 |  149
 Aston Villa          |   13 |    6
 Tottenham Hotspur    |   13 |    6
 Arsenal              |   13 |    1
 West Bromwich Albion |   14 | 1293
 Chelsea              |   14 | 1090
 AFC Bournemouth      |   14 | 1066
 Swansea City         |   14 | 1039
 Norwich City         |   14 |  931
 Crystal Palace       |   14 |  863
 Everton              |   14 |  821
 Watford              |   14 |  632
 Stoke City           |   14 |  538
 Liverpool            |   14 |  423
 Sunderland           |   14 |  391
 Newcastle United     |   14 |  373
 Southampton          |   14 |  355
 Manchester United    |   14 |  105
 West Ham United      |   14 |   65
 Aston Villa          |   14 |   20
 AFC Bournemouth      |   15 | 1315
 West Bromwich Albion |   15 | 1296
 Swansea City         |   15 | 1286
 Norwich City         |   15 | 1212
 Chelsea              |   15 |  928
 Crystal Palace       |   15 |  700
 Newcastle United     |   15 |  639
 Everton              |   15 |  612
 Sunderland           |   15 |  574
 Watford              |   15 |  427
 Stoke City           |   15 |  344
 Liverpool            |   15 |  275
 Southampton          |   15 |  236
 West Ham United      |   15 |   54
 Aston Villa          |   15 |   53
 Manchester United    |   15 |   47
 Arsenal              |   15 |    1
 AFC Bournemouth      |   16 | 1478
 Norwich City         |   16 | 1437
 Swansea City         |   16 | 1417
 West Bromwich Albion |   16 | 1091
 Newcastle United     |   16 |  999
 Sunderland           |   16 |  975
 Chelsea              |   16 |  735
 Crystal Palace       |   16 |  504
 Everton              |   16 |  441
 Watford              |   16 |  273
 Stoke City           |   16 |  208
 Liverpool            |   16 |  173
 Southampton          |   16 |  125
 Aston Villa          |   16 |  106
 Manchester United    |   16 |   21
 West Ham United      |   16 |   14
 Norwich City         |   17 | 1625
 Swansea City         |   17 | 1574
 Newcastle United     |   17 | 1483
 Sunderland           |   17 | 1396
 AFC Bournemouth      |   17 | 1277
 West Bromwich Albion |   17 |  987
 Chelsea              |   17 |  487
 Crystal Palace       |   17 |  297
 Everton              |   17 |  238
 Aston Villa          |   17 |  231
 Watford              |   17 |  159
 Stoke City           |   17 |  116
 Liverpool            |   17 |   70
 Southampton          |   17 |   47
 West Ham United      |   17 |    8
 Manchester United    |   17 |    5
 Newcastle United     |   18 | 2263
 Sunderland           |   18 | 2250
 Norwich City         |   18 | 1434
 Swansea City         |   18 | 1200
 AFC Bournemouth      |   18 |  904
 Aston Villa          |   18 |  635
 West Bromwich Albion |   18 |  617
 Chelsea              |   18 |  268
 Crystal Palace       |   18 |  136
 Everton              |   18 |  129
 Watford              |   18 |   58
 Stoke City           |   18 |   42
 Liverpool            |   18 |   33
 Southampton          |   18 |   23
 West Ham United      |   18 |    4
 Manchester United    |   18 |    3
 Sunderland           |   19 | 2790
 Newcastle United     |   19 | 2704
 Aston Villa          |   19 | 1691
 Norwich City         |   19 | 1077
 Swansea City         |   19 |  735
 AFC Bournemouth      |   19 |  489
 West Bromwich Albion |   19 |  258
 Chelsea              |   19 |  116
 Everton              |   19 |   50
 Crystal Palace       |   19 |   46
 Watford              |   19 |   17
 Stoke City           |   19 |   15
 Liverpool            |   19 |    3
 Southampton          |   19 |    2
 Aston Villa          |   20 | 7253
 Sunderland           |   20 | 1062
 Newcastle United     |   20 | 1044
 Norwich City         |   20 |  298
 Swansea City         |   20 |  181
 AFC Bournemouth      |   20 |  104
 West Bromwich Albion |   20 |   33
 Chelsea              |   20 |   15
 Everton              |   20 |    5
 Crystal Palace       |   20 |    3
 Liverpool            |   20 |    1
 Southampton          |   20 |    1
(335 rows)

COPY 335
