                       w   d   l
team                            
AFC Bournemouth       10  12  16
Arsenal               21  11   6
Aston Villa            9   9  20
Chelsea               13  10  15
Crystal Palace        14   7  17
Everton               13  16   8
Leicester City        21  12   5
Liverpool             15  12  10
Manchester City       18   7  12
Manchester United     12  14  12
Newcastle United       8  11  18
Norwich City          12   5  21
Southampton           14   8  16
Stoke City            12  10  16
Sunderland            11   9  18
Swansea City          11  12  15
Tottenham Hotspur     16  13   9
Watford               14   8  16
West Bromwich Albion  14  10  14
West Ham United       16  12  10
