                       l   w   d
team                            
AFC Bournemouth       19   8  11
Arsenal               10  17  11
Aston Villa           22   5  11
Chelsea               15  13  10
Crystal Palace        14  14  10
Everton               11  12  14
Leicester City         5  20  13
Liverpool             10  14  13
Manchester City       12  16   9
Manchester United     10  18  10
Newcastle United      18   9  10
Norwich City          17  11  10
Southampton           14  17   7
Stoke City            11  16  11
Sunderland            20   9   9
Swansea City          16  10  12
Tottenham Hotspur      6  18  14
Watford               13  15  10
West Bromwich Albion  11  15  12
West Ham United       13  10  15
