         team         | rank |  w   |  d   |  l   | pts  
----------------------+------+------+------+------+------
 AFC Bournemouth      | 13.1 | 11.9 | 11.0 | 15.0 | 46.9
 Arsenal              |  3.6 | 18.3 |  9.9 |  9.8 | 64.9
 Aston Villa          | 19.7 |  6.3 | 11.2 | 20.6 | 30.0
 Chelsea              | 11.8 | 12.4 | 11.3 | 14.3 | 48.5
 Crystal Palace       | 11.9 | 13.5 |  8.1 | 16.4 | 48.7
 Everton              | 10.8 | 11.7 | 14.9 | 10.4 | 50.0
 Leicester City       |  1.9 | 19.8 | 11.7 |  6.5 | 71.1
 Liverpool            |  9.9 | 13.7 | 10.8 | 12.5 | 52.0
 Manchester City      |  2.7 | 19.6 |  8.5 |  8.9 | 67.2
 Manchester United    |  6.0 | 15.9 | 11.0 | 11.1 | 58.8
 Newcastle United     | 17.2 |  9.7 | 10.1 | 17.3 | 39.1
 Norwich City         | 16.3 | 10.8 |  9.0 | 18.2 | 41.5
 Southampton          |  8.9 | 14.0 | 11.0 | 13.0 | 53.1
 Stoke City           | 10.4 | 13.7 | 10.1 | 14.2 | 51.2
 Sunderland           | 17.9 |  9.8 |  8.0 | 20.2 | 37.4
 Swansea City         | 15.1 | 10.4 | 12.1 | 15.5 | 43.4
 Tottenham Hotspur    |  3.1 | 17.8 | 12.8 |  7.4 | 66.2
 Watford              | 10.0 | 14.1 |  9.3 | 14.6 | 51.6
 West Bromwich Albion | 13.8 | 11.3 | 12.0 | 14.7 | 45.8
 West Ham United      |  5.9 | 15.3 | 12.9 |  9.8 | 58.9
(20 rows)

COPY 20
