[1] 740   7
[1] 740   7
[1] TRUE
[1] 740   5
start par. =  1 1 1 fn =  2546.267 
At return
eval:  61 fn:      2251.7934 par:  0.00000 0.203832 0.229487
(NM) 20: f = 2251.78 at 0.00434525   0.202651   0.232715     0.3048   0.137809
(NM) 40: f = 2251.77 at 0.00027225   0.202898    0.22911   0.312235   0.133828
(NM) 60: f = 2251.76 at 0.0012315  0.203551   0.22934    0.3107  0.135132
(NM) 80: f = 2251.76 at 0.000721688    0.203845    0.229203     0.31013    0.135611
(NM) 100: f = 2251.76 at 0.000555667    0.203946    0.229429    0.310254    0.135709
(NM) 120: f = 2251.76 at 0.000308141    0.203909    0.229455    0.310321    0.135622
(NM) 140: f = 2251.76 at 1.13188e-05    0.203867    0.229457    0.310395    0.135619
(NM) 160: f = 2251.76 at        0 0.203827   0.2294 0.310338  0.13569
(NM) 180: f = 2251.76 at        0 0.203796 0.229432 0.310358 0.135672
(NM) 200: f = 2251.76 at 1.04992e-05    0.203812    0.229427    0.310323    0.135687
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2261.765  2284.798 -1125.882  2251.765       735 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.2038  
 offense (Intercept) 0.2294  
Number of obs: 740, groups:  game_id, 370; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.3103             0.1357  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2261.8   2284.8  -1125.9   2251.8      735 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5459 -0.6945 -0.1272  0.6337  3.6817 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.04154  0.2038  
 offense (Intercept) 0.05264  0.2294  
Number of obs: 740, groups:  game_id, 370; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.3103     0.0817   3.798 0.000146 ***
fieldoffense_home   0.1357     0.0592   2.292 0.021911 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.387
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
