BEGIN
    date    |      home      |      away      | e_home | e_away | e_d  
------------+----------------+----------------+--------+--------+------
 2021-04-30 | Southampton    | Leicester      |    1.0 |    2.4 | -1.4
 2021-05-01 | Brighton       | Leeds          |    1.0 |    1.0 |  0.0
 2021-05-01 | Chelsea        | Fulham         |    1.1 |    0.7 |  0.4
 2021-05-01 | Crystal Palace | Man City       |    0.8 |    2.3 | -1.5
 2021-05-01 | Everton        | Aston Villa    |    1.1 |    1.0 |  0.1
 2021-05-02 | Man Utd        | Liverpool      |    1.5 |    0.8 |  0.7
 2021-05-02 | Newcastle      | Arsenal        |    1.0 |    1.7 | -0.7
 2021-05-02 | Spurs          | Sheffield Utd  |    1.8 |    0.9 |  0.9
 2021-05-03 | Burnley        | West Ham       |    1.2 |    1.6 | -0.4
 2021-05-03 | West Brom      | Wolves         |    1.2 |    1.3 |  0.0
 2021-05-07 | Leicester      | Newcastle      |    1.9 |    1.0 |  0.9
 2021-05-08 | Leeds          | Spurs          |    1.2 |    1.4 | -0.2
 2021-05-08 | Liverpool      | Southampton    |    1.7 |    1.0 |  0.7
 2021-05-08 | Man City       | Chelsea        |    1.7 |    0.9 |  0.9
 2021-05-08 | Sheffield Utd  | Crystal Palace |    0.9 |    1.2 | -0.2
 2021-05-09 | Arsenal        | West Brom      |    1.7 |    1.0 |  0.7
 2021-05-09 | Aston Villa    | Man Utd        |    0.8 |    1.5 | -0.7
 2021-05-09 | West Ham       | Everton        |    1.6 |    1.1 |  0.4
 2021-05-09 | Wolves         | Brighton       |    0.9 |    1.1 | -0.2
 2021-05-10 | Fulham         | Burnley        |    0.9 |    1.1 | -0.1
 2021-05-11 | Brighton       | West Ham       |    1.0 |    1.3 | -0.3
 2021-05-11 | Burnley        | Leeds          |    1.2 |    1.2 | -0.1
 2021-05-11 | Crystal Palace | Aston Villa    |    1.0 |    1.2 | -0.2
 2021-05-11 | Everton        | Sheffield Utd  |    1.3 |    0.8 |  0.5
 2021-05-11 | Man Utd        | Leicester      |    1.5 |    1.2 |  0.3
 2021-05-11 | West Brom      | Liverpool      |    1.1 |    1.3 | -0.2
 2021-05-12 | Chelsea        | Arsenal        |    1.1 |    1.2 | -0.1
 2021-05-12 | Newcastle      | Man City       |    0.8 |    2.5 | -1.7
 2021-05-12 | Southampton    | Fulham         |    1.0 |    1.3 | -0.4
 2021-05-12 | Spurs          | Wolves         |    1.6 |    1.1 |  0.6
 2021-05-15 | Brighton       | Man City       |    0.8 |    1.7 | -1.0
 2021-05-15 | Burnley        | Liverpool      |    1.1 |    1.1 |  0.0
 2021-05-15 | Chelsea        | Leicester      |    1.1 |    1.3 | -0.1
 2021-05-15 | Crystal Palace | Arsenal        |    0.9 |    1.6 | -0.6
 2021-05-15 | Everton        | Wolves         |    1.2 |    1.0 |  0.2
 2021-05-15 | Man Utd        | Fulham         |    1.5 |    0.7 |  0.8
 2021-05-15 | Newcastle      | Sheffield Utd  |    1.3 |    1.0 |  0.3
 2021-05-15 | Southampton    | Leeds          |    1.0 |    1.8 | -0.7
 2021-05-15 | Spurs          | Aston Villa    |    1.5 |    1.1 |  0.4
 2021-05-15 | West Brom      | West Ham       |    1.2 |    1.9 | -0.7
 2021-05-23 | Arsenal        | Brighton       |    1.2 |    0.9 |  0.3
 2021-05-23 | Aston Villa    | Chelsea        |    0.9 |    1.1 | -0.3
 2021-05-23 | Fulham         | Newcastle      |    1.1 |    1.0 |  0.1
 2021-05-23 | Leeds          | West Brom      |    1.4 |    1.1 |  0.3
 2021-05-23 | Leicester      | Spurs          |    1.6 |    1.4 |  0.2
 2021-05-23 | Liverpool      | Crystal Palace |    1.2 |    0.9 |  0.3
 2021-05-23 | Man City       | Everton        |    2.1 |    0.8 |  1.3
 2021-05-23 | Sheffield Utd  | Burnley        |    0.9 |    1.4 | -0.5
 2021-05-23 | West Ham       | Southampton    |    2.4 |    1.1 |  1.3
 2021-05-23 | Wolves         | Man Utd        |    0.8 |    1.7 | -0.9
(50 rows)

COPY 50
COMMIT
