BEGIN
    date    |      home      |      away      | e_home | e_away | e_d  
------------+----------------+----------------+--------+--------+------
 2020-09-12 | Burnley        | Man Utd        |    1.0 |    1.3 | -0.3
 2020-09-12 | Crystal Palace | Southampton    |    1.2 |    1.3 | -0.1
 2020-09-12 | Fulham         | Arsenal        |    1.0 |    1.7 | -0.8
 2020-09-12 | Man City       | Aston Villa    |    3.4 |    0.5 |  2.9
 2020-09-12 | West Ham       | Newcastle      |    1.6 |    1.0 |  0.5
 2020-09-13 | Spurs          | Everton        |    1.6 |    0.8 |  0.8
 2020-09-14 | Brighton       | Chelsea        |    1.0 |    1.6 | -0.5
 2020-09-14 | Sheffield Utd  | Wolves         |    0.9 |    0.9 |  0.0
 2020-09-19 | Arsenal        | West Ham       |    2.0 |    1.0 |  1.0
 2020-09-19 | Man Utd        | Crystal Palace |    2.0 |    0.6 |  1.4
 2020-09-20 | Chelsea        | Liverpool      |    1.4 |    1.7 | -0.3
 2020-09-20 | Leicester      | Burnley        |    1.5 |    1.0 |  0.6
 2020-09-20 | Newcastle      | Brighton       |    1.3 |    0.8 |  0.5
 2020-09-20 | Southampton    | Spurs          |    1.4 |    1.3 |  0.1
 2020-09-21 | Aston Villa    | Sheffield Utd  |    1.0 |    1.0 | -0.1
 2020-09-21 | Wolves         | Man City       |    0.9 |    1.6 | -0.7
 2020-09-26 | Brighton       | Man Utd        |    0.8 |    1.5 | -0.8
 2020-09-26 | Burnley        | Southampton    |    1.5 |    1.1 |  0.4
 2020-09-26 | Crystal Palace | Everton        |    1.1 |    1.0 |  0.1
 2020-09-27 | Man City       | Leicester      |    2.6 |    0.8 |  1.9
 2020-09-27 | Spurs          | Newcastle      |    1.7 |    0.8 |  0.9
 2020-09-27 | West Ham       | Wolves         |    1.2 |    1.2 | -0.1
 2020-09-28 | Fulham         | Aston Villa    |    1.4 |    1.1 |  0.2
 2020-09-28 | Liverpool      | Arsenal        |    2.0 |    1.0 |  1.1
 2020-10-03 | Arsenal        | Sheffield Utd  |    1.5 |    0.7 |  0.7
 2020-10-03 | Aston Villa    | Liverpool      |    0.8 |    2.1 | -1.2
 2020-10-03 | Chelsea        | Crystal Palace |    2.1 |    0.8 |  1.3
 2020-10-03 | Everton        | Brighton       |    1.4 |    0.8 |  0.7
 2020-10-03 | Leicester      | West Ham       |    1.9 |    1.0 |  0.9
 2020-10-03 | Man Utd        | Spurs          |    1.6 |    0.9 |  0.7
 2020-10-03 | Newcastle      | Burnley        |    1.1 |    1.1 |  0.0
 2020-10-03 | Wolves         | Fulham         |    1.9 |    0.6 |  1.3
 2020-10-17 | Chelsea        | Southampton    |    2.1 |    1.2 |  0.9
 2020-10-17 | Crystal Palace | Brighton       |    1.2 |    0.8 |  0.4
 2020-10-17 | Everton        | Liverpool      |    1.0 |    1.7 | -0.7
 2020-10-17 | Leicester      | Aston Villa    |    2.0 |    0.8 |  1.2
 2020-10-17 | Man City       | Arsenal        |    2.4 |    0.8 |  1.6
 2020-10-17 | Newcastle      | Man Utd        |    0.9 |    1.5 | -0.6
 2020-10-17 | Sheffield Utd  | Fulham         |    1.5 |    0.7 |  0.8
 2020-10-17 | Spurs          | West Ham       |    1.9 |    0.9 |  0.9
 2020-10-24 | Arsenal        | Leicester      |    1.7 |    1.1 |  0.6
 2020-10-24 | Burnley        | Spurs          |    1.2 |    1.1 |  0.1
 2020-10-24 | Fulham         | Crystal Palace |    1.2 |    1.1 |  0.1
 2020-10-24 | Liverpool      | Sheffield Utd  |    1.9 |    0.6 |  1.3
 2020-10-24 | Man Utd        | Chelsea        |    1.9 |    1.1 |  0.8
 2020-10-24 | Southampton    | Everton        |    1.6 |    1.0 |  0.6
 2020-10-24 | West Ham       | Man City       |    0.9 |    2.4 | -1.4
 2020-10-24 | Wolves         | Newcastle      |    1.5 |    0.7 |  0.8
 2020-10-31 | Aston Villa    | Southampton    |    1.2 |    1.4 | -0.2
 2020-10-31 | Burnley        | Chelsea        |    1.4 |    1.3 |  0.0
 2020-10-31 | Liverpool      | West Ham       |    2.6 |    0.8 |  1.8
 2020-10-31 | Man Utd        | Arsenal        |    1.7 |    1.0 |  0.7
 2020-10-31 | Newcastle      | Everton        |    1.2 |    1.0 |  0.2
 2020-10-31 | Sheffield Utd  | Man City       |    0.7 |    1.7 | -1.0
 2020-10-31 | Spurs          | Brighton       |    1.8 |    0.6 |  1.1
 2020-10-31 | Wolves         | Crystal Palace |    1.6 |    0.7 |  0.9
 2020-11-07 | Arsenal        | Aston Villa    |    2.2 |    0.7 |  1.4
 2020-11-07 | Brighton       | Burnley        |    0.9 |    1.1 | -0.2
 2020-11-07 | Chelsea        | Sheffield Utd  |    1.6 |    0.8 |  0.8
 2020-11-07 | Everton        | Man Utd        |    1.0 |    1.4 | -0.4
 2020-11-07 | Leicester      | Wolves         |    1.3 |    1.0 |  0.3
 2020-11-07 | Man City       | Liverpool      |    2.1 |    1.1 |  1.0
 2020-11-07 | Southampton    | Newcastle      |    1.7 |    1.0 |  0.7
 2020-11-07 | West Ham       | Fulham         |    2.0 |    0.9 |  1.0
 2020-11-21 | Aston Villa    | Brighton       |    1.2 |    0.9 |  0.3
 2020-11-21 | Burnley        | Crystal Palace |    1.5 |    0.8 |  0.7
 2020-11-21 | Fulham         | Everton        |    1.1 |    1.3 | -0.2
 2020-11-21 | Liverpool      | Leicester      |    2.2 |    0.9 |  1.3
 2020-11-21 | Newcastle      | Chelsea        |    1.2 |    1.5 | -0.3
 2020-11-21 | Sheffield Utd  | West Ham       |    1.3 |    0.9 |  0.4
 2020-11-21 | Spurs          | Man City       |    1.0 |    1.8 | -0.7
 2020-11-21 | Wolves         | Southampton    |    1.5 |    0.9 |  0.6
 2020-11-28 | Arsenal        | Wolves         |    1.4 |    0.9 |  0.4
 2020-11-28 | Brighton       | Liverpool      |    0.8 |    1.8 | -1.1
 2020-11-28 | Chelsea        | Spurs          |    1.7 |    1.2 |  0.5
 2020-11-28 | Crystal Palace | Newcastle      |    1.2 |    1.0 |  0.2
 2020-11-28 | Leicester      | Fulham         |    2.2 |    0.8 |  1.4
 2020-11-28 | Man City       | Burnley        |    2.6 |    0.6 |  1.9
 2020-11-28 | Southampton    | Man Utd        |    1.2 |    1.5 | -0.3
 2020-11-28 | West Ham       | Aston Villa    |    1.8 |    1.0 |  0.8
 2020-12-05 | Aston Villa    | Newcastle      |    1.2 |    1.1 |  0.1
 2020-12-05 | Brighton       | Southampton    |    1.1 |    1.3 | -0.2
 2020-12-05 | Burnley        | Everton        |    1.4 |    0.9 |  0.5
 2020-12-05 | Liverpool      | Wolves         |    1.8 |    0.8 |  1.0
 2020-12-05 | Man City       | Fulham         |    3.7 |    0.5 |  3.2
 2020-12-05 | Sheffield Utd  | Leicester      |    1.0 |    1.0 |  0.0
 2020-12-05 | Spurs          | Arsenal        |    1.4 |    1.1 |  0.3
 2020-12-05 | West Ham       | Man Utd        |    1.1 |    1.6 | -0.5
 2020-12-12 | Crystal Palace | Spurs          |    1.0 |    1.3 | -0.3
 2020-12-12 | Everton        | Chelsea        |    1.3 |    1.4 | -0.1
 2020-12-12 | Fulham         | Liverpool      |    0.8 |    2.3 | -1.5
 2020-12-12 | Man Utd        | Man City       |    1.2 |    1.5 | -0.3
 2020-12-12 | Southampton    | Sheffield Utd  |    1.3 |    0.9 |  0.4
 2020-12-12 | Wolves         | Aston Villa    |    1.8 |    0.7 |  1.1
 2020-12-13 | Arsenal        | Burnley        |    1.6 |    0.9 |  0.7
 2020-12-13 | Leicester      | Brighton       |    1.8 |    0.7 |  1.1
 2020-12-15 | Arsenal        | Southampton    |    1.9 |    1.0 |  0.8
 2020-12-15 | Aston Villa    | Burnley        |    1.1 |    1.2 | -0.2
 2020-12-15 | Fulham         | Brighton       |    1.2 |    1.0 |  0.2
 2020-12-15 | Leicester      | Everton        |    1.7 |    0.9 |  0.7
 2020-12-15 | Sheffield Utd  | Man Utd        |    0.8 |    1.2 | -0.3
 2020-12-15 | West Ham       | Crystal Palace |    1.6 |    1.0 |  0.6
 2020-12-15 | Wolves         | Chelsea        |    1.5 |    1.1 |  0.3
 2020-12-16 | Liverpool      | Spurs          |    2.0 |    0.9 |  1.1
 2020-12-19 | Brighton       | Sheffield Utd  |    0.8 |    0.9 |  0.0
 2020-12-19 | Burnley        | Wolves         |    1.1 |    1.0 |  0.1
 2020-12-19 | Chelsea        | West Ham       |    2.2 |    1.1 |  1.1
 2020-12-19 | Crystal Palace | Liverpool      |    0.8 |    1.8 | -1.0
 2020-12-19 | Everton        | Arsenal        |    1.1 |    1.3 | -0.2
 2020-12-19 | Newcastle      | Fulham         |    1.6 |    0.9 |  0.8
 2020-12-19 | Southampton    | Man City       |    1.0 |    2.2 | -1.2
 2020-12-19 | Spurs          | Leicester      |    1.5 |    1.0 |  0.5
 2020-12-26 | Arsenal        | Chelsea        |    1.8 |    1.3 |  0.5
 2020-12-26 | Aston Villa    | Crystal Palace |    1.2 |    1.0 |  0.2
 2020-12-26 | Fulham         | Southampton    |    1.2 |    1.6 | -0.4
 2020-12-26 | Leicester      | Man Utd        |    1.2 |    1.3 | -0.1
 2020-12-26 | Man City       | Newcastle      |    2.9 |    0.6 |  2.4
 2020-12-26 | Sheffield Utd  | Everton        |    1.1 |    0.8 |  0.3
 2020-12-26 | West Ham       | Brighton       |    1.6 |    0.9 |  0.7
 2020-12-26 | Wolves         | Spurs          |    1.2 |    1.0 |  0.3
 2020-12-28 | Brighton       | Arsenal        |    0.9 |    1.4 | -0.5
 2020-12-28 | Burnley        | Sheffield Utd  |    1.1 |    0.8 |  0.4
 2020-12-28 | Chelsea        | Aston Villa    |    2.4 |    0.9 |  1.5
 2020-12-28 | Crystal Palace | Leicester      |    1.1 |    1.3 | -0.3
 2020-12-28 | Everton        | Man City       |    0.8 |    2.1 | -1.2
 2020-12-28 | Man Utd        | Wolves         |    1.5 |    0.8 |  0.7
 2020-12-28 | Newcastle      | Liverpool      |    0.9 |    1.8 | -0.9
 2020-12-28 | Southampton    | West Ham       |    1.8 |    1.2 |  0.7
 2020-12-28 | Spurs          | Fulham         |    2.2 |    0.7 |  1.5
 2021-01-02 | Brighton       | Wolves         |    0.8 |    1.2 | -0.4
 2021-01-02 | Burnley        | Fulham         |    1.8 |    0.8 |  1.1
 2021-01-02 | Chelsea        | Man City       |    1.2 |    2.1 | -0.8
 2021-01-02 | Crystal Palace | Sheffield Utd  |    0.9 |    0.9 |  0.0
 2021-01-02 | Everton        | West Ham       |    1.5 |    1.1 |  0.4
 2021-01-02 | Man Utd        | Aston Villa    |    2.3 |    0.6 |  1.7
 2021-01-02 | Newcastle      | Leicester      |    1.2 |    1.3 | -0.1
 2021-01-02 | Southampton    | Liverpool      |    1.2 |    1.8 | -0.6
 2021-01-12 | Arsenal        | Crystal Palace |    1.9 |    0.7 |  1.2
 2021-01-12 | Aston Villa    | Spurs          |    1.0 |    1.5 | -0.5
 2021-01-12 | Fulham         | Man Utd        |    0.8 |    1.9 | -1.0
 2021-01-12 | Leicester      | Chelsea        |    1.7 |    1.4 |  0.3
 2021-01-12 | Sheffield Utd  | Newcastle      |    1.2 |    0.8 |  0.4
 2021-01-12 | Wolves         | Everton        |    1.4 |    0.8 |  0.7
 2021-01-13 | Liverpool      | Burnley        |    2.1 |    0.8 |  1.4
 2021-01-13 | Man City       | Brighton       |    3.0 |    0.5 |  2.5
 2021-01-16 | Arsenal        | Newcastle      |    1.9 |    0.8 |  1.1
 2021-01-16 | Aston Villa    | Everton        |    1.1 |    1.2 |  0.0
 2021-01-16 | Fulham         | Chelsea        |    1.1 |    1.9 | -0.8
 2021-01-16 | Leicester      | Southampton    |    1.8 |    1.1 |  0.6
 2021-01-16 | Liverpool      | Man Utd        |    1.7 |    1.0 |  0.7
 2021-01-16 | Man City       | Crystal Palace |    3.0 |    0.5 |  2.5
 2021-01-16 | Sheffield Utd  | Spurs          |    0.9 |    1.0 | -0.1
 2021-01-16 | West Ham       | Burnley        |    1.4 |    1.2 |  0.2
 2021-01-26 | Brighton       | Fulham         |    1.4 |    0.9 |  0.5
 2021-01-26 | Burnley        | Aston Villa    |    1.7 |    0.8 |  0.9
 2021-01-26 | Everton        | Leicester      |    1.2 |    1.2 |  0.0
 2021-01-26 | Man Utd        | Sheffield Utd  |    1.6 |    0.6 |  1.0
 2021-01-27 | Chelsea        | Wolves         |    1.5 |    1.1 |  0.5
 2021-01-27 | Crystal Palace | West Ham       |    1.3 |    1.2 |  0.1
 2021-01-27 | Southampton    | Arsenal        |    1.4 |    1.4 |  0.0
 2021-01-27 | Spurs          | Liverpool      |    1.2 |    1.4 | -0.2
 2021-01-30 | Arsenal        | Man Utd        |    1.3 |    1.2 |  0.1
 2021-01-30 | Brighton       | Spurs          |    0.9 |    1.3 | -0.4
 2021-01-30 | Chelsea        | Burnley        |    1.8 |    1.0 |  0.8
 2021-01-30 | Crystal Palace | Wolves         |    0.9 |    1.2 | -0.3
 2021-01-30 | Everton        | Newcastle      |    1.4 |    0.9 |  0.5
 2021-01-30 | Man City       | Sheffield Utd  |    2.3 |    0.5 |  1.8
 2021-01-30 | Southampton    | Aston Villa    |    2.0 |    0.9 |  1.0
 2021-01-30 | West Ham       | Liverpool      |    1.1 |    1.9 | -0.8
 2021-02-02 | Aston Villa    | West Ham       |    1.3 |    1.3 |  0.0
 2021-02-02 | Burnley        | Man City       |    0.9 |    1.9 | -1.0
 2021-02-02 | Fulham         | Leicester      |    1.0 |    1.6 | -0.6
 2021-02-02 | Man Utd        | Southampton    |    2.0 |    0.9 |  1.1
 2021-02-02 | Wolves         | Arsenal        |    1.3 |    1.0 |  0.2
 2021-02-03 | Liverpool      | Brighton       |    2.5 |    0.6 |  1.9
 2021-02-03 | Newcastle      | Crystal Palace |    1.3 |    0.9 |  0.4
 2021-02-03 | Spurs          | Chelsea        |    1.6 |    1.2 |  0.4
 2021-02-06 | Aston Villa    | Arsenal        |    1.0 |    1.6 | -0.6
 2021-02-06 | Burnley        | Brighton       |    1.5 |    0.7 |  0.8
 2021-02-06 | Fulham         | West Ham       |    1.3 |    1.5 | -0.2
 2021-02-06 | Liverpool      | Man City       |    1.4 |    1.5 | -0.1
 2021-02-06 | Man Utd        | Everton        |    1.9 |    0.7 |  1.2
 2021-02-06 | Newcastle      | Southampton    |    1.3 |    1.2 |  0.0
 2021-02-06 | Sheffield Utd  | Chelsea        |    1.1 |    1.2 | -0.1
 2021-02-06 | Wolves         | Leicester      |    1.4 |    1.0 |  0.4
 2021-02-13 | Brighton       | Aston Villa    |    1.3 |    0.9 |  0.3
 2021-02-13 | Chelsea        | Newcastle      |    2.1 |    0.9 |  1.2
 2021-02-13 | Crystal Palace | Burnley        |    1.0 |    1.1 | -0.1
 2021-02-13 | Everton        | Fulham         |    1.7 |    0.8 |  0.9
 2021-02-13 | Leicester      | Liverpool      |    1.2 |    1.6 | -0.4
 2021-02-13 | Man City       | Spurs          |    2.4 |    0.8 |  1.6
 2021-02-13 | Southampton    | Wolves         |    1.3 |    1.1 |  0.1
 2021-02-13 | West Ham       | Sheffield Utd  |    1.2 |    0.9 |  0.3
 2021-02-20 | Arsenal        | Man City       |    1.1 |    1.8 | -0.7
 2021-02-20 | Aston Villa    | Leicester      |    1.1 |    1.5 | -0.4
 2021-02-20 | Brighton       | Crystal Palace |    1.1 |    0.9 |  0.2
 2021-02-20 | Fulham         | Sheffield Utd  |    0.9 |    1.1 | -0.2
 2021-02-20 | Liverpool      | Everton        |    2.3 |    0.7 |  1.6
 2021-02-20 | Man Utd        | Newcastle      |    2.0 |    0.7 |  1.3
 2021-02-20 | Southampton    | Chelsea        |    1.6 |    1.5 |  0.1
 2021-02-20 | West Ham       | Spurs          |    1.3 |    1.4 | -0.1
 2021-02-27 | Chelsea        | Man Utd        |    1.4 |    1.4 |  0.0
 2021-02-27 | Crystal Palace | Fulham         |    1.5 |    0.9 |  0.6
 2021-02-27 | Everton        | Southampton    |    1.4 |    1.2 |  0.2
 2021-02-27 | Leicester      | Arsenal        |    1.5 |    1.2 |  0.2
 2021-02-27 | Man City       | West Ham       |    3.2 |    0.7 |  2.5
 2021-02-27 | Newcastle      | Wolves         |    1.0 |    1.1 | -0.2
 2021-02-27 | Sheffield Utd  | Liverpool      |    0.8 |    1.4 | -0.6
 2021-02-27 | Spurs          | Burnley        |    1.5 |    0.9 |  0.6
 2021-03-06 | Aston Villa    | Wolves         |    0.9 |    1.3 | -0.4
 2021-03-06 | Brighton       | Leicester      |    1.0 |    1.3 | -0.4
 2021-03-06 | Burnley        | Arsenal        |    1.2 |    1.2 |  0.0
 2021-03-06 | Chelsea        | Everton        |    2.0 |    1.0 |  1.0
 2021-03-06 | Liverpool      | Fulham         |    3.1 |    0.6 |  2.5
 2021-03-06 | Man City       | Man Utd        |    2.0 |    0.9 |  1.2
 2021-03-06 | Sheffield Utd  | Southampton    |    1.2 |    1.0 |  0.2
 2021-03-06 | Spurs          | Crystal Palace |    1.7 |    0.7 |  1.0
 2021-03-13 | Arsenal        | Spurs          |    1.5 |    1.1 |  0.4
 2021-03-13 | Everton        | Burnley        |    1.2 |    1.0 |  0.2
 2021-03-13 | Fulham         | Man City       |    0.7 |    2.8 | -2.1
 2021-03-13 | Leicester      | Sheffield Utd  |    1.4 |    0.8 |  0.6
 2021-03-13 | Man Utd        | West Ham       |    2.1 |    0.8 |  1.3
 2021-03-13 | Newcastle      | Aston Villa    |    1.5 |    0.9 |  0.6
 2021-03-13 | Southampton    | Brighton       |    1.7 |    0.8 |  0.9
 2021-03-13 | Wolves         | Liverpool      |    1.1 |    1.3 | -0.3
 2021-03-20 | Brighton       | Newcastle      |    1.1 |    1.0 |  0.1
 2021-03-20 | Burnley        | Leicester      |    1.3 |    1.1 |  0.2
 2021-03-20 | Crystal Palace | Man Utd        |    0.8 |    1.5 | -0.7
 2021-03-20 | Liverpool      | Chelsea        |    2.3 |    1.1 |  1.2
 2021-03-20 | Man City       | Wolves         |    2.2 |    0.7 |  1.5
 2021-03-20 | Sheffield Utd  | Aston Villa    |    1.4 |    0.7 |  0.7
 2021-03-20 | Spurs          | Southampton    |    1.7 |    1.0 |  0.7
 2021-03-20 | West Ham       | Arsenal        |    1.3 |    1.5 | -0.2
 2021-04-03 | Arsenal        | Liverpool      |    1.3 |    1.5 | -0.2
 2021-04-03 | Aston Villa    | Fulham         |    1.5 |    1.0 |  0.5
 2021-04-03 | Everton        | Crystal Palace |    1.4 |    0.8 |  0.6
 2021-04-03 | Leicester      | Man City       |    1.0 |    1.9 | -0.9
 2021-04-03 | Man Utd        | Brighton       |    2.0 |    0.6 |  1.5
 2021-04-03 | Newcastle      | Spurs          |    1.0 |    1.3 | -0.2
 2021-04-03 | Southampton    | Burnley        |    1.5 |    1.1 |  0.4
 2021-04-03 | Wolves         | West Ham       |    1.7 |    0.9 |  0.8
 2021-04-10 | Brighton       | Everton        |    1.0 |    1.0 |  0.0
 2021-04-10 | Burnley        | Newcastle      |    1.5 |    0.8 |  0.6
 2021-04-10 | Crystal Palace | Chelsea        |    1.1 |    1.6 | -0.4
 2021-04-10 | Fulham         | Wolves         |    0.9 |    1.4 | -0.6
 2021-04-10 | Liverpool      | Aston Villa    |    2.8 |    0.6 |  2.2
 2021-04-10 | Sheffield Utd  | Arsenal        |    1.0 |    1.1 | -0.1
 2021-04-10 | Spurs          | Man Utd        |    1.2 |    1.2 |  0.0
 2021-04-10 | West Ham       | Leicester      |    1.4 |    1.4 |  0.0
 2021-04-17 | Arsenal        | Fulham         |    2.3 |    0.7 |  1.6
 2021-04-17 | Aston Villa    | Man City       |    0.7 |    2.5 | -1.8
 2021-04-17 | Chelsea        | Brighton       |    2.1 |    0.8 |  1.4
 2021-04-17 | Everton        | Spurs          |    1.1 |    1.2 | -0.1
 2021-04-17 | Man Utd        | Burnley        |    1.7 |    0.7 |  1.0
 2021-04-17 | Newcastle      | West Ham       |    1.4 |    1.2 |  0.2
 2021-04-17 | Southampton    | Crystal Palace |    1.7 |    0.9 |  0.8
 2021-04-17 | Wolves         | Sheffield Utd  |    1.2 |    0.6 |  0.6
 2021-04-24 | Arsenal        | Everton        |    1.8 |    0.8 |  0.9
 2021-04-24 | Fulham         | Spurs          |    0.9 |    1.6 | -0.7
 2021-04-24 | Leicester      | Crystal Palace |    1.8 |    0.8 |  1.0
 2021-04-24 | Liverpool      | Newcastle      |    2.4 |    0.7 |  1.8
 2021-04-24 | Man City       | Southampton    |    3.0 |    0.7 |  2.2
 2021-04-24 | Sheffield Utd  | Brighton       |    1.2 |    0.6 |  0.6
 2021-04-24 | West Ham       | Chelsea        |    1.5 |    1.7 | -0.2
 2021-04-24 | Wolves         | Burnley        |    1.3 |    0.8 |  0.5
 2021-05-01 | Burnley        | West Ham       |    1.6 |    1.0 |  0.6
 2021-05-01 | Chelsea        | Fulham         |    2.6 |    0.8 |  1.8
 2021-05-01 | Crystal Palace | Man City       |    0.7 |    2.2 | -1.5
 2021-05-01 | Everton        | Aston Villa    |    1.6 |    0.9 |  0.7
 2021-05-01 | Man Utd        | Liverpool      |    1.4 |    1.2 |  0.1
 2021-05-01 | Newcastle      | Arsenal        |    1.1 |    1.4 | -0.3
 2021-05-01 | Southampton    | Leicester      |    1.5 |    1.3 |  0.2
 2021-05-01 | Spurs          | Sheffield Utd  |    1.3 |    0.7 |  0.6
 2021-05-08 | Aston Villa    | Man Utd        |    0.8 |    1.7 | -0.9
 2021-05-08 | Fulham         | Burnley        |    1.0 |    1.4 | -0.3
 2021-05-08 | Leicester      | Newcastle      |    1.8 |    0.9 |  0.9
 2021-05-08 | Liverpool      | Southampton    |    2.4 |    0.9 |  1.6
 2021-05-08 | Man City       | Chelsea        |    2.8 |    0.9 |  1.9
 2021-05-08 | Sheffield Utd  | Crystal Palace |    1.2 |    0.7 |  0.5
 2021-05-08 | West Ham       | Everton        |    1.5 |    1.1 |  0.4
 2021-05-08 | Wolves         | Brighton       |    1.6 |    0.6 |  1.0
 2021-05-11 | Brighton       | West Ham       |    1.2 |    1.2 |  0.0
 2021-05-11 | Everton        | Sheffield Utd  |    1.1 |    0.8 |  0.3
 2021-05-11 | Man Utd        | Leicester      |    1.8 |    0.9 |  0.9
 2021-05-12 | Chelsea        | Arsenal        |    1.7 |    1.3 |  0.4
 2021-05-12 | Crystal Palace | Aston Villa    |    1.4 |    0.9 |  0.5
 2021-05-12 | Newcastle      | Man City       |    0.8 |    2.2 | -1.4
 2021-05-12 | Southampton    | Fulham         |    2.1 |    0.9 |  1.3
 2021-05-12 | Spurs          | Wolves         |    1.3 |    0.9 |  0.4
 2021-05-15 | Brighton       | Man City       |    0.6 |    2.2 | -1.6
 2021-05-15 | Burnley        | Liverpool      |    1.0 |    1.6 | -0.5
 2021-05-15 | Chelsea        | Leicester      |    1.8 |    1.2 |  0.6
 2021-05-15 | Crystal Palace | Arsenal        |    1.0 |    1.4 | -0.4
 2021-05-15 | Everton        | Wolves         |    1.0 |    1.1 |  0.0
 2021-05-15 | Man Utd        | Fulham         |    2.5 |    0.6 |  1.9
 2021-05-15 | Newcastle      | Sheffield Utd  |    1.0 |    0.9 |  0.1
 2021-05-15 | Spurs          | Aston Villa    |    2.0 |    0.7 |  1.3
 2021-05-23 | Arsenal        | Brighton       |    1.9 |    0.7 |  1.2
 2021-05-23 | Aston Villa    | Chelsea        |    1.2 |    1.8 | -0.6
 2021-05-23 | Fulham         | Newcastle      |    1.2 |    1.2 |  0.0
 2021-05-23 | Leicester      | Spurs          |    1.4 |    1.1 |  0.3
 2021-05-23 | Liverpool      | Crystal Palace |    2.5 |    0.6 |  1.8
 2021-05-23 | Man City       | Everton        |    2.8 |    0.6 |  2.2
 2021-05-23 | Sheffield Utd  | Burnley        |    1.0 |    0.8 |  0.2
 2021-05-23 | West Ham       | Southampton    |    1.6 |    1.3 |  0.2
 2021-05-23 | Wolves         | Man Utd        |    1.1 |    1.1 |  0.0
(306 rows)

COPY 306
COMMIT
