BEGIN
    date    |      home      |      away      | e_home | e_away | e_d  
------------+----------------+----------------+--------+--------+------
 2021-03-19 | Fulham         | Leeds          |    0.9 |    1.0 | -0.1
 2021-03-20 | Brighton       | Newcastle      |    1.2 |    0.8 |  0.4
 2021-03-20 | Spurs          | Southampton    |    2.0 |    0.9 |  1.1
 2021-03-21 | Aston Villa    | Spurs          |    1.0 |    1.4 | -0.4
 2021-03-21 | West Ham       | Arsenal        |    1.2 |    1.3 | -0.1
 2021-04-03 | Arsenal        | Liverpool      |    1.4 |    1.1 |  0.4
 2021-04-03 | Aston Villa    | Fulham         |    1.0 |    0.7 |  0.3
 2021-04-03 | Chelsea        | West Brom      |    2.0 |    0.5 |  1.5
 2021-04-03 | Everton        | Crystal Palace |    1.5 |    0.9 |  0.6
 2021-04-03 | Leeds          | Sheffield Utd  |    1.6 |    0.7 |  0.8
 2021-04-03 | Leicester      | Man City       |    1.0 |    2.0 | -1.0
 2021-04-03 | Man Utd        | Brighton       |    1.7 |    0.6 |  1.0
 2021-04-03 | Newcastle      | Spurs          |    0.8 |    1.7 | -0.9
 2021-04-03 | Southampton    | Burnley        |    1.0 |    1.1 | -0.1
 2021-04-03 | Wolves         | West Ham       |    0.9 |    1.3 | -0.3
 2021-04-10 | Brighton       | Everton        |    1.0 |    1.1 | -0.1
 2021-04-10 | Burnley        | Newcastle      |    1.2 |    0.8 |  0.4
 2021-04-10 | Crystal Palace | Chelsea        |    0.7 |    1.6 | -0.9
 2021-04-10 | Fulham         | Wolves         |    0.7 |    0.8 |  0.0
 2021-04-10 | Liverpool      | Aston Villa    |    1.5 |    1.0 |  0.5
 2021-04-10 | Man City       | Leeds          |    2.7 |    0.7 |  2.0
 2021-04-10 | Sheffield Utd  | Arsenal        |    0.6 |    1.6 | -1.1
 2021-04-10 | Spurs          | Man Utd        |    1.1 |    1.4 | -0.2
 2021-04-10 | West Brom      | Southampton    |    1.0 |    1.4 | -0.4
 2021-04-10 | West Ham       | Leicester      |    1.4 |    1.4 |  0.0
 2021-04-17 | Arsenal        | Fulham         |    1.3 |    0.6 |  0.8
 2021-04-17 | Aston Villa    | Man City       |    0.7 |    2.1 | -1.4
 2021-04-17 | Chelsea        | Brighton       |    1.5 |    0.7 |  0.8
 2021-04-17 | Everton        | Spurs          |    1.1 |    1.5 | -0.3
 2021-04-17 | Leeds          | Liverpool      |    1.2 |    1.5 | -0.3
 2021-04-17 | Leicester      | West Brom      |    2.3 |    0.6 |  1.6
 2021-04-17 | Man Utd        | Burnley        |    1.6 |    0.6 |  0.9
 2021-04-17 | Newcastle      | West Ham       |    0.9 |    1.7 | -0.8
 2021-04-17 | Southampton    | Crystal Palace |    1.3 |    1.1 |  0.2
 2021-04-17 | Wolves         | Sheffield Utd  |    1.2 |    0.6 |  0.6
 2021-04-24 | Arsenal        | Everton        |    1.6 |    0.9 |  0.7
 2021-04-24 | Aston Villa    | West Brom      |    1.5 |    0.7 |  0.8
 2021-04-24 | Leeds          | Man Utd        |    1.0 |    1.7 | -0.8
 2021-04-24 | Leicester      | Crystal Palace |    2.0 |    0.8 |  1.2
 2021-04-24 | Liverpool      | Newcastle      |    1.9 |    0.8 |  1.1
 2021-04-24 | Sheffield Utd  | Brighton       |    0.7 |    1.0 | -0.4
 2021-04-24 | West Ham       | Chelsea        |    1.2 |    1.3 | -0.1
 2021-04-24 | Wolves         | Burnley        |    0.9 |    0.8 |  0.1
 2021-05-01 | Brighton       | Leeds          |    1.1 |    1.2 | -0.1
 2021-05-01 | Burnley        | West Ham       |    0.9 |    1.3 | -0.4
 2021-05-01 | Chelsea        | Fulham         |    1.3 |    0.6 |  0.8
 2021-05-01 | Crystal Palace | Man City       |    0.6 |    2.5 | -2.0
 2021-05-01 | Everton        | Aston Villa    |    1.2 |    1.1 |  0.2
 2021-05-01 | Man Utd        | Liverpool      |    1.6 |    1.0 |  0.6
 2021-05-01 | Newcastle      | Arsenal        |    0.7 |    1.7 | -1.0
 2021-05-01 | Southampton    | Leicester      |    1.0 |    2.0 | -1.0
 2021-05-01 | Spurs          | Sheffield Utd  |    1.8 |    0.6 |  1.3
 2021-05-01 | West Brom      | Wolves         |    0.7 |    1.2 | -0.5
 2021-05-08 | Arsenal        | West Brom      |    2.0 |    0.5 |  1.5
 2021-05-08 | Aston Villa    | Man Utd        |    0.8 |    1.5 | -0.7
 2021-05-08 | Fulham         | Burnley        |    0.7 |    0.8 |  0.0
 2021-05-08 | Leeds          | Spurs          |    1.2 |    1.6 | -0.4
 2021-05-08 | Leicester      | Newcastle      |    2.1 |    0.8 |  1.3
 2021-05-08 | Liverpool      | Southampton    |    2.0 |    1.0 |  1.0
 2021-05-08 | Man City       | Chelsea        |    1.9 |    0.8 |  1.1
 2021-05-08 | Sheffield Utd  | Crystal Palace |    0.8 |    1.0 | -0.2
 2021-05-08 | West Ham       | Everton        |    1.6 |    1.1 |  0.6
 2021-05-08 | Wolves         | Brighton       |    1.0 |    0.8 |  0.2
 2021-05-11 | Brighton       | West Ham       |    0.9 |    1.3 | -0.4
 2021-05-11 | Burnley        | Leeds          |    1.1 |    1.1 |  0.0
 2021-05-11 | Crystal Palace | Aston Villa    |    0.9 |    1.2 | -0.3
 2021-05-11 | Everton        | Sheffield Utd  |    1.5 |    0.7 |  0.8
 2021-05-11 | Man Utd        | Leicester      |    1.5 |    1.1 |  0.4
 2021-05-11 | West Brom      | Liverpool      |    0.7 |    1.8 | -1.1
 2021-05-12 | Chelsea        | Arsenal        |    1.2 |    1.1 |  0.1
 2021-05-12 | Newcastle      | Man City       |    0.6 |    2.7 | -2.1
 2021-05-12 | Southampton    | Fulham         |    1.0 |    1.0 |  0.0
 2021-05-12 | Spurs          | Wolves         |    1.4 |    0.8 |  0.6
 2021-05-15 | Brighton       | Man City       |    0.6 |    2.1 | -1.5
 2021-05-15 | Burnley        | Liverpool      |    0.9 |    1.2 | -0.3
 2021-05-15 | Chelsea        | Leicester      |    1.4 |    1.2 |  0.2
 2021-05-15 | Crystal Palace | Arsenal        |    0.7 |    1.6 | -0.9
 2021-05-15 | Everton        | Wolves         |    1.2 |    0.9 |  0.2
 2021-05-15 | Man Utd        | Fulham         |    1.5 |    0.5 |  1.0
 2021-05-15 | Newcastle      | Sheffield Utd  |    1.1 |    0.8 |  0.3
 2021-05-15 | Southampton    | Leeds          |    1.3 |    1.6 | -0.3
 2021-05-15 | Spurs          | Aston Villa    |    1.5 |    0.9 |  0.6
 2021-05-15 | West Brom      | West Ham       |    0.7 |    1.9 | -1.1
 2021-05-23 | Arsenal        | Brighton       |    1.5 |    0.7 |  0.8
 2021-05-23 | Aston Villa    | Chelsea        |    0.9 |    1.3 | -0.4
 2021-05-23 | Fulham         | Newcastle      |    1.0 |    0.8 |  0.3
 2021-05-23 | Leeds          | West Brom      |    1.8 |    0.8 |  1.0
 2021-05-23 | Leicester      | Spurs          |    1.5 |    1.3 |  0.2
 2021-05-23 | Liverpool      | Crystal Palace |    1.8 |    0.8 |  1.0
 2021-05-23 | Man City       | Everton        |    2.5 |    0.7 |  1.9
 2021-05-23 | Sheffield Utd  | Burnley        |    0.6 |    1.0 | -0.4
 2021-05-23 | West Ham       | Southampton    |    2.0 |    0.9 |  1.1
 2021-05-23 | Wolves         | Man Utd        |    0.7 |    1.4 | -0.7
(93 rows)

COPY 93
COMMIT
