BEGIN
 rd |    name     |   p   
----+-------------+-------
  2 | Brazil      | 0.680
  2 | Argentina   | 0.635
  2 | Spain       | 0.632
  2 | Belgium     | 0.627
  2 | Croatia     | 0.601
  2 | Colombia    | 0.542
  2 | Uruguay     | 0.529
  2 | Sweden      | 0.508
  2 | Switzerland | 0.492
  2 | Portugal    | 0.471
  2 | England     | 0.458
  2 | Denmark     | 0.399
  2 | Japan       | 0.373
  2 | Russia      | 0.368
  2 | France      | 0.365
  2 | Mexico      | 0.320
  3 | Brazil      | 0.482
  3 | Argentina   | 0.441
  3 | Spain       | 0.441
  3 | Colombia    | 0.362
  3 | England     | 0.293
  3 | Belgium     | 0.245
  3 | Croatia     | 0.234
  3 | Russia      | 0.210
  3 | France      | 0.201
  3 | Uruguay     | 0.191
  3 | Sweden      | 0.175
  3 | Switzerland | 0.170
  3 | Portugal    | 0.167
  3 | Mexico      | 0.166
  3 | Denmark     | 0.115
  3 | Japan       | 0.107
  4 | Brazil      | 0.283
  4 | Argentina   | 0.269
  4 | Spain       | 0.268
  4 | Colombia    | 0.202
  4 | England     | 0.151
  4 | Croatia     | 0.108
  4 | Belgium     | 0.106
  4 | Russia      | 0.102
  4 | France      | 0.093
  4 | Uruguay     | 0.078
  4 | Mexico      | 0.069
  4 | Portugal    | 0.066
  4 | Sweden      | 0.065
  4 | Switzerland | 0.063
  4 | Denmark     | 0.042
  4 | Japan       | 0.035
  5 | Brazil      | 0.183
  5 | Argentina   | 0.175
  5 | Spain       | 0.138
  5 | Colombia    | 0.098
  5 | England     | 0.066
  5 | Belgium     | 0.052
  5 | France      | 0.047
  5 | Russia      | 0.040
  5 | Croatia     | 0.039
  5 | Uruguay     | 0.037
  5 | Mexico      | 0.033
  5 | Portugal    | 0.029
  5 | Sweden      | 0.020
  5 | Switzerland | 0.019
  5 | Japan       | 0.013
  5 | Denmark     | 0.011
(64 rows)

COPY 64
COMMIT
