[1] 1230    7
[1] 1678    7
[1] TRUE
[1] 1678    5
start par. =  1 1 1 fn =  7149.649 
At return
eval:  67 fn:      6861.6953 par: 0.433335 0.207074 0.263522
(NM) 20: f = 6861.32 at   0.438045   0.219357   0.261597 -0.0717183   0.293735
(NM) 40: f = 6861.18 at   0.435552   0.200144   0.260817 -0.0911378   0.293794
(NM) 60: f = 6861.15 at 0.433625 0.204425  0.26177 -0.08697 0.288661
(NM) 80: f = 6861.15 at   0.433611   0.205256   0.261588 -0.0880144   0.289522
(NM) 100: f = 6861.15 at 0.434082 0.205513 0.261431 -0.08871  0.28963
(NM) 120: f = 6861.15 at   0.434261   0.205869   0.261191 -0.0887901   0.289815
(NM) 140: f = 6861.15 at    0.43418   0.205932   0.261323 -0.0886165   0.289881
(NM) 160: f = 6861.15 at   0.434177   0.205864   0.261337 -0.0886917   0.289861
(NM) 180: f = 6861.15 at   0.434176   0.205869   0.261339 -0.0886808   0.289881
(NM) 200: f = 6861.15 at  0.434177  0.205866  0.261337 -0.088689  0.289874
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6871.145  6898.272 -3430.573  6861.145      1673 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4342  
 defense (Intercept) 0.2059  
 offense (Intercept) 0.2613  
Number of obs: 1678, groups:  game_id, 615; defense, 28; offense, 28
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.08869            0.28987  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6871.1   6898.3  -3430.6   6861.1     1673 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.81555 -0.88392 -0.06651  0.53782  2.86051 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.18851  0.4342  
 defense (Intercept) 0.04238  0.2059  
 offense (Intercept) 0.06830  0.2613  
Number of obs: 1678, groups:  game_id, 615; defense, 28; offense, 28

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.08869    0.07858  -1.129    0.259    
fieldoffense_home  0.28987    0.03605   8.040 8.95e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.267
[1] TRUE
