[1] 1472    7
[1] 2162    7
[1] TRUE
[1] 2162    5
start par. =  1 1 1 fn =  9680.607 
At return
eval:  98 fn:      9344.7195 par: 0.460789 0.208430 0.238562
(NM) 20: f = 9344.34 at   0.465499   0.220713   0.236637 -0.0720221   0.260623
(NM) 40: f = 9344.12 at   0.459082   0.211997   0.237001 -0.0858838    0.26008
(NM) 60: f = 9344.09 at   0.460656   0.206043   0.239431 -0.0933046     0.2579
(NM) 80: f = 9344.08 at   0.461087   0.207697   0.236243 -0.0919562   0.257114
(NM) 100: f = 9344.08 at   0.461442   0.206966   0.236911 -0.0919643   0.257292
(NM) 120: f = 9344.08 at   0.461478   0.207157   0.236906 -0.0915726   0.257518
(NM) 140: f = 9344.08 at   0.461479   0.207169   0.236881 -0.0915569   0.257458
(NM) 160: f = 9344.08 at   0.461474   0.207194   0.236868 -0.0915923   0.257431
(NM) 180: f = 9344.08 at   0.461465   0.207183   0.236876 -0.0915928   0.257433
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9354.082  9382.476 -4672.041  9344.082      2157 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4615  
 defense (Intercept) 0.2072  
 offense (Intercept) 0.2369  
Number of obs: 2162, groups:  game_id, 736; defense, 28; offense, 28
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.09159            0.25743  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9354.1   9382.5  -4672.0   9344.1     2157 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85465 -0.89096 -0.04262  0.56900  2.83836 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.21295  0.4615  
 defense (Intercept) 0.04293  0.2072  
 offense (Intercept) 0.05611  0.2369  
Number of obs: 2162, groups:  game_id, 736; defense, 28; offense, 28

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.09159    0.06953  -1.317    0.188    
fieldoffense_home  0.25743    0.03088   8.336   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.252
[1] TRUE
