[1] 1348    7
[1] 1914    7
[1] TRUE
[1] 1914    5
start par. =  1 1 1 fn =  8384.977 
At return
eval:  76 fn:      8074.2779 par: 0.455364 0.205711 0.248125
(NM) 20: f = 8073.9 at   0.460075   0.217994   0.246199 -0.0831667   0.272335
(NM) 40: f = 8073.69 at   0.453658   0.209278   0.246563 -0.0975578   0.271748
(NM) 60: f = 8073.66 at  0.456583  0.206511  0.249508 -0.102602  0.270629
(NM) 80: f = 8073.65 at  0.456333  0.204399  0.245716 -0.104326  0.269645
(NM) 100: f = 8073.65 at 0.455896 0.204401 0.245993 -0.10259 0.268991
(NM) 120: f = 8073.65 at 0.456066 0.204566 0.246328 -0.10299 0.268811
(NM) 140: f = 8073.65 at  0.456135  0.204484  0.246297 -0.102886  0.268836
(NM) 160: f = 8073.65 at  0.456134  0.204491  0.246301 -0.102914  0.268863
(NM) 180: f = 8073.65 at  0.456133  0.204491  0.246302 -0.102913  0.268872
(NM) 200: f = 8073.65 at  0.456133  0.204493  0.246302 -0.102918  0.268876
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8083.647  8111.432 -4036.824  8073.647      1909 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4561  
 defense (Intercept) 0.2045  
 offense (Intercept) 0.2463  
Number of obs: 1914, groups:  game_id, 674; defense, 28; offense, 28
Fixed Effects:
      (Intercept)  fieldoffense_home  
          -0.1029             0.2689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8083.6   8111.4  -4036.8   8073.6     1909 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.93624 -0.87424 -0.04215  0.58369  2.82716 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.20806  0.4561  
 defense (Intercept) 0.04182  0.2045  
 offense (Intercept) 0.06067  0.2463  
Number of obs: 1914, groups:  game_id, 674; defense, 28; offense, 28

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.10292    0.07211  -1.427    0.154    
fieldoffense_home  0.26888    0.03329   8.076 6.71e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.264
[1] TRUE
