[1] 864   7
[1] 1018    7
[1] TRUE
[1] 1018    5
start par. =  1 1 1 fn =  3862.985 
At return
eval:  58 fn:      3594.1338 par: 0.323390 0.186218 0.292952
(NM) 20: f = 3593.85 at   0.325185   0.197155   0.294212 -0.0131954   0.177987
(NM) 40: f = 3593.77 at   0.326841   0.184788   0.293175 -0.0295671   0.171897
(NM) 60: f = 3593.75 at   0.326388   0.186609   0.289366 -0.0175102   0.173148
(NM) 80: f = 3593.74 at   0.325874   0.185002   0.290518 -0.0159311   0.170917
(NM) 100: f = 3593.74 at   0.325199   0.185431   0.291924 -0.0177411   0.170343
(NM) 120: f = 3593.74 at   0.325107   0.185781   0.291386 -0.0167942   0.170563
(NM) 140: f = 3593.74 at  0.324986  0.185734  0.291325 -0.017015  0.170316
(NM) 160: f = 3593.74 at   0.324944   0.185723    0.29138 -0.0171028   0.170371
(NM) 180: f = 3593.74 at   0.324941   0.185711   0.291349 -0.0170884   0.170388
(NM) 200: f = 3593.74 at   0.324933    0.18572    0.29136 -0.0170869   0.170411
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3603.741  3628.369 -1796.871  3593.741      1013 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3249  
 defense (Intercept) 0.1857  
 offense (Intercept) 0.2914  
Number of obs: 1018, groups:  game_id, 432; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.01709            0.17042  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3603.7   3628.4  -1796.9   3593.7     1013 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7785 -0.8631 -0.0742  0.5155  3.2656 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10558  0.3249  
 defense (Intercept) 0.03449  0.1857  
 offense (Intercept) 0.08489  0.2914  
Number of obs: 1018, groups:  game_id, 432; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.01709    0.08211  -0.208 0.835081    
fieldoffense_home  0.17042    0.04938   3.451 0.000558 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.325
[1] TRUE
