[1] 1308    7
[1] 1834    7
[1] TRUE
[1] 1834    5
start par. =  1 1 1 fn =  7905.089 
At return
eval:  74 fn:      7611.5015 par: 0.457102 0.228286 0.243247
(NM) 20: f = 7611.11 at   0.461813   0.240569   0.241322 -0.0930275   0.262085
(NM) 40: f = 7610.9 at  0.460249  0.227819  0.245092 -0.115654  0.260366
(NM) 60: f = 7610.89 at  0.458473  0.225066  0.239242 -0.110506  0.258655
(NM) 80: f = 7610.88 at  0.457975   0.22615  0.240956 -0.114258  0.258467
(NM) 100: f = 7610.88 at  0.458094  0.226637  0.241204 -0.112743  0.258508
(NM) 120: f = 7610.88 at   0.45797  0.226743  0.241655 -0.112964  0.258573
(NM) 140: f = 7610.88 at 0.457947 0.226706 0.241546  -0.1132 0.258514
(NM) 160: f = 7610.88 at  0.457923  0.226722  0.241577 -0.113118  0.258499
(NM) 180: f = 7610.88 at  0.457919  0.226727  0.241581 -0.113118  0.258494
(NM) 200: f = 7610.88 at  0.457919  0.226719  0.241574 -0.113123  0.258492
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7620.880  7648.451 -3805.440  7610.880      1829 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4579  
 defense (Intercept) 0.2267  
 offense (Intercept) 0.2416  
Number of obs: 1834, groups:  game_id, 654; defense, 28; offense, 28
Fixed Effects:
      (Intercept)  fieldoffense_home  
          -0.1131             0.2585  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7620.9   7648.5  -3805.4   7610.9     1829 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.91664 -0.88140 -0.05585  0.59320  2.83489 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.20969  0.4579  
 defense (Intercept) 0.05140  0.2267  
 offense (Intercept) 0.05836  0.2416  
Number of obs: 1834, groups:  game_id, 654; defense, 28; offense, 28

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.11312    0.07482  -1.512    0.131    
fieldoffense_home  0.25849    0.03450   7.492 6.79e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.263
[1] TRUE
