[1] 1058    7
[1] 1406    7
[1] TRUE
[1] 1406    5
start par. =  1 1 1 fn =  5795.929 
At return
eval:  66 fn:      5529.8108 par: 0.421249 0.214958 0.291809
(NM) 20: f = 5529.42 at   0.423043   0.225895   0.293069 -0.0529904   0.181287
(NM) 40: f = 5529.31 at  0.422366  0.211935  0.295576 -0.061203  0.179812
(NM) 60: f = 5529.27 at   0.421359   0.215024   0.288031 -0.0625446   0.175231
(NM) 80: f = 5529.27 at    0.42163   0.214618   0.289642 -0.0647694    0.17524
(NM) 100: f = 5529.27 at   0.422246   0.214159   0.289894 -0.0656689   0.175301
(NM) 120: f = 5529.27 at  0.422231  0.214006  0.289878 -0.066549  0.175503
(NM) 140: f = 5529.27 at   0.422271   0.214104   0.289916 -0.0666204   0.175414
(NM) 160: f = 5529.27 at    0.42227   0.214118   0.289835 -0.0665609   0.175405
(NM) 180: f = 5529.27 at   0.422268   0.214108   0.289845 -0.0665234     0.1754
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5539.268  5565.511 -2764.634  5529.268      1401 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4223  
 defense (Intercept) 0.2141  
 offense (Intercept) 0.2899  
Number of obs: 1406, groups:  game_id, 529; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.06653            0.17540  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5539.3   5565.5  -2764.6   5529.3     1401 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.80709 -0.82567 -0.03679  0.45601  2.95371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.17831  0.4223  
 defense (Intercept) 0.04584  0.2141  
 offense (Intercept) 0.08401  0.2899  
Number of obs: 1406, groups:  game_id, 529; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.06653    0.08225  -0.809    0.419    
fieldoffense_home  0.17540    0.03984   4.403 1.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.265
[1] TRUE
