[1] 940   7
[1] 1170    7
[1] TRUE
[1] 1170    5
start par. =  1 1 1 fn =  4615.313 
At return
eval:  54 fn:      4342.7247 par: 0.367806 0.203860 0.276381
(NM) 20: f = 4342.4 at   0.373476   0.214415   0.274648 -0.0322995    0.19533
(NM) 40: f = 4342.29 at   0.373289   0.205658   0.270566 -0.0542758   0.195324
(NM) 60: f = 4342.25 at  0.370177  0.202544  0.276042 -0.051399  0.190209
(NM) 80: f = 4342.24 at  0.369808  0.203213  0.274794 -0.046177  0.191772
(NM) 100: f = 4342.24 at    0.36932   0.203277   0.274663 -0.0461118   0.190873
(NM) 120: f = 4342.24 at    0.36901   0.202951   0.274925 -0.0461111   0.190046
(NM) 140: f = 4342.24 at   0.369003   0.203029   0.274685 -0.0459906   0.190093
(NM) 160: f = 4342.24 at   0.369111   0.203077   0.274703 -0.0460855   0.190105
(NM) 180: f = 4342.24 at   0.369111   0.203077   0.274703 -0.0460855   0.190105
(NM) 200: f = 4342.24 at   0.369113   0.203067   0.274711 -0.0461069   0.190087
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4352.241  4377.564 -2171.120  4342.241      1165 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3691  
 defense (Intercept) 0.2031  
 offense (Intercept) 0.2747  
Number of obs: 1170, groups:  game_id, 470; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.04612            0.19009  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4352.2   4377.6  -2171.1   4342.2     1165 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.76181 -0.85087 -0.06415  0.46610  2.97804 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.13625  0.3691  
 defense (Intercept) 0.04124  0.2031  
 offense (Intercept) 0.07547  0.2747  
Number of obs: 1170, groups:  game_id, 470; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.04612    0.08031  -0.574    0.566    
fieldoffense_home  0.19009    0.04497   4.227 2.37e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.307
[1] TRUE
