[1] 1196    7
[1] 1610    7
[1] TRUE
[1] 1610    5
start par. =  1 1 1 fn =  6774.463 
At return
eval:  75 fn:      6488.9378 par: 0.425519 0.195221 0.248490
(NM) 20: f = 6488.56 at    0.43023   0.207504   0.246565 -0.0617842   0.295677
(NM) 40: f = 6488.44 at    0.42438   0.192752   0.246299 -0.0681226   0.297925
(NM) 60: f = 6488.38 at   0.424474   0.196725   0.243598 -0.0747407   0.289169
(NM) 80: f = 6488.37 at   0.426466   0.194123   0.246069 -0.0794209   0.293741
(NM) 100: f = 6488.36 at  0.426287  0.193824  0.245738 -0.079663   0.29225
(NM) 120: f = 6488.36 at   0.426519   0.193809   0.245991 -0.0790742   0.291806
(NM) 140: f = 6488.36 at   0.426401   0.193882   0.246129 -0.0794091   0.291831
(NM) 160: f = 6488.36 at   0.426498   0.194046   0.246233 -0.0795596    0.29174
(NM) 180: f = 6488.36 at  0.426481   0.19402  0.246234 -0.079405  0.291662
(NM) 200: f = 6488.36 at   0.426499   0.193993   0.246236 -0.0794048   0.291673
(NM) 220: f = 6488.36 at   0.426495   0.193988   0.246247 -0.0794224   0.291666
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6498.363  6525.283 -3244.181  6488.363      1605 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4265  
 defense (Intercept) 0.1940  
 offense (Intercept) 0.2462  
Number of obs: 1610, groups:  game_id, 598; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.07943            0.29167  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6498.4   6525.3  -3244.2   6488.4     1605 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82756 -0.87793 -0.04813  0.54377  2.85744 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.18190  0.4265  
 defense (Intercept) 0.03763  0.1940  
 offense (Intercept) 0.06064  0.2462  
Number of obs: 1610, groups:  game_id, 598; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.07943    0.07577  -1.048    0.295    
fieldoffense_home  0.29167    0.03708   7.867 3.64e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.285
[1] TRUE
