[1] 1196    7
[1] 1674    7
[1] TRUE
[1] 1674    5
start par. =  1 1 1 fn =  7910.595 
At return
eval:  84 fn:      7584.5751 par: 0.397704 0.250771 0.305401
(NM) 20: f = 7584.42 at  0.39627 0.261825 0.314535 0.187777 0.163583
(NM) 40: f = 7584.33 at 0.398666 0.255342 0.308603 0.183554 0.164917
(NM) 60: f = 7584.3 at   0.3988 0.248225  0.30291 0.189066 0.160327
(NM) 80: f = 7584.29 at 0.397668  0.25015 0.303775 0.188899 0.159849
(NM) 100: f = 7584.29 at 0.398164 0.250589  0.30368 0.186359 0.160108
(NM) 120: f = 7584.29 at 0.398171 0.249993 0.304336  0.18612 0.160212
(NM) 140: f = 7584.29 at 0.398095 0.250071 0.304268 0.186202 0.160251
(NM) 160: f = 7584.29 at 0.398095 0.250071 0.304268 0.186202 0.160251
(NM) 180: f = 7584.29 at 0.398091 0.250108 0.304261 0.186141 0.160282
(NM) 200: f = 7584.29 at 0.398085 0.250104 0.304239 0.186164 0.160274
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7594.292  7621.407 -3792.146  7584.292      1669 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3981  
 defense (Intercept) 0.2501  
 offense (Intercept) 0.3042  
Number of obs: 1674, groups:  game_id, 598; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1862             0.1603  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7594.3   7621.4  -3792.1   7584.3     1669 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90800 -0.80215 -0.07977  0.53411  2.91868 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.15847  0.3981  
 defense (Intercept) 0.06255  0.2501  
 offense (Intercept) 0.09256  0.3042  
Number of obs: 1674, groups:  game_id, 598; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.18615    0.08807   2.114   0.0345 *  
fieldoffense_home  0.16028    0.03210   4.993 5.93e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.198
[1] TRUE
