[1] 1040    7
[1] 1382    7
[1] TRUE
[1] 1382    5
start par. =  1 1 1 fn =  6229.672 
At return
eval:  65 fn:      5895.3012 par: 0.350691 0.276975 0.264557
(NM) 20: f = 5895.13 at  0.35598 0.281622 0.266516 0.219653 0.173562
(NM) 40: f = 5895.08 at 0.348239 0.277563 0.265958 0.217049 0.168871
(NM) 60: f = 5895.06 at 0.350685 0.275567 0.263618 0.227203  0.16932
(NM) 80: f = 5895.06 at 0.351533 0.275926 0.263608 0.223715 0.168448
(NM) 100: f = 5895.06 at 0.351206 0.275948 0.264081 0.224734 0.167851
(NM) 120: f = 5895.06 at 0.351114 0.275983 0.263967 0.224411 0.167864
(NM) 140: f = 5895.06 at 0.351187 0.276035 0.263768 0.224547  0.16788
(NM) 160: f = 5895.06 at  0.35116 0.276046 0.263805 0.224473 0.167865
(NM) 180: f = 5895.06 at 0.351165 0.276091  0.26379  0.22452 0.167855
(NM) 200: f = 5895.06 at 0.351165 0.276087 0.263798 0.224517 0.167859
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5905.058  5931.214 -2947.529  5895.058      1377 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3512  
 defense (Intercept) 0.2761  
 offense (Intercept) 0.2638  
Number of obs: 1382, groups:  game_id, 520; defense, 23; offense, 23
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.2245             0.1679  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5905.1   5931.2  -2947.5   5895.1     1377 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.81306 -0.68224 -0.03701  0.50735  2.70526 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12332  0.3512  
 defense (Intercept) 0.07622  0.2761  
 offense (Intercept) 0.06959  0.2638  
Number of obs: 1382, groups:  game_id, 520; defense, 23; offense, 23

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.22452    0.08726   2.573   0.0101 *  
fieldoffense_home  0.16786    0.03652   4.596 4.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.225
[1] TRUE
