[1] 1342    7
[1] 1966    7
[1] TRUE
[1] 1966    5
start par. =  1 1 1 fn =  9583.554 
At return
eval:  85 fn:      9250.5596 par: 0.437372 0.232677 0.284647
(NM) 20: f = 9250.3 at 0.442661 0.237324 0.286606 0.192545 0.129404
(NM) 40: f = 9250.21 at 0.439064  0.23388 0.281056 0.183233 0.126747
(NM) 60: f = 9250.21 at 0.436921 0.229577 0.283411 0.185191 0.125924
(NM) 80: f = 9250.2 at 0.437594 0.231362 0.281953 0.189474 0.124249
(NM) 100: f = 9250.2 at 0.437819 0.232007 0.283195 0.187833 0.125323
(NM) 120: f = 9250.2 at 0.437769 0.231939 0.283492 0.188523 0.124751
(NM) 140: f = 9250.2 at 0.437746  0.23202 0.283325 0.188486 0.124877
(NM) 160: f = 9250.2 at 0.437733 0.232021 0.283337  0.18855 0.124831
(NM) 180: f = 9250.2 at 0.437734 0.232006 0.283308 0.188522 0.124839
(NM) 200: f = 9250.2 at 0.437737 0.231998 0.283296  0.18853 0.124835
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9260.200  9288.119 -4625.100  9250.200      1961 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4377  
 defense (Intercept) 0.2320  
 offense (Intercept) 0.2833  
Number of obs: 1966, groups:  game_id, 671; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1885             0.1248  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9260.2   9288.1  -4625.1   9250.2     1961 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0150 -0.7994 -0.0365  0.5257  2.5719 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.19161  0.4377  
 defense (Intercept) 0.05382  0.2320  
 offense (Intercept) 0.08026  0.2833  
Number of obs: 1966, groups:  game_id, 671; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.18853    0.08049   2.342   0.0192 *  
fieldoffense_home  0.12483    0.02896   4.311 1.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.189
[1] TRUE
