[1] 1174    7
[1] 1630    7
[1] TRUE
[1] 1630    5
start par. =  1 1 1 fn =  7651.527 
At return
eval:  80 fn:      7333.6931 par: 0.392979 0.256618 0.306207
(NM) 20: f = 7333.53 at 0.391546 0.267672 0.315341  0.17889 0.178001
(NM) 40: f = 7333.46 at 0.395599 0.259897 0.300939 0.167816 0.178321
(NM) 60: f = 7333.43 at 0.393822  0.25603 0.299789 0.177811  0.17513
(NM) 80: f = 7333.42 at  0.39287 0.256104 0.302738 0.181046 0.174525
(NM) 100: f = 7333.42 at 0.393252 0.256125 0.305015 0.178844 0.174067
(NM) 120: f = 7333.42 at 0.393421 0.255835 0.304909 0.177662 0.174523
(NM) 140: f = 7333.42 at 0.393378 0.255898 0.304923 0.177944 0.174593
(NM) 160: f = 7333.42 at 0.393353 0.255895 0.304975 0.178055 0.174567
(NM) 180: f = 7333.42 at 0.393369 0.255902 0.304986 0.178044 0.174574
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7343.419  7370.401 -3666.709  7333.419      1625 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3934  
 defense (Intercept) 0.2559  
 offense (Intercept) 0.3050  
Number of obs: 1630, groups:  game_id, 587; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1780             0.1746  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7343.4   7370.4  -3666.7   7333.4     1625 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.91018 -0.78075 -0.06444  0.52483  2.90076 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.15474  0.3934  
 defense (Intercept) 0.06549  0.2559  
 offense (Intercept) 0.09301  0.3050  
Number of obs: 1630, groups:  game_id, 587; defense, 26; offense, 26

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.17804    0.09016   1.975   0.0483 *  
fieldoffense_home  0.17457    0.03273   5.334  9.6e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.198
[1] TRUE
