[1] 95694     8
[1] TRUE
[1] 95694     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 277931.9  278642.1 -138890.9  277781.9     95619 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1637  
 offense (Intercept) 0.1930  
Number of obs: 95694, groups:  game_id, 47847; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.178711  
                                   year2009  
                                  -0.021650  
                                   year2010  
                                  -0.020446  
                                   year2011  
                                  -0.024466  
                                   year2012  
                                  -0.009739  
                                   year2013  
                                  -0.019802  
                                   year2014  
                                  -0.013230  
                                   year2015  
                                  -0.014252  
          offense_leagueaustrian+bundesliga  
                                   0.229276  
      offense_leaguebarclays+premier+league  
                                   0.668292  
       offense_leaguebelgian+jupiler+league  
                                   0.360112  
            offense_leaguedanish+sas-ligaen  
                                   0.150236  
             offense_leaguedutch+eredivisie  
                                   0.459171  
  offense_leagueenglish+league+championship  
                                   0.265629  
           offense_leagueenglish+league+one  
                                   0.266651  
           offense_leagueenglish+league+two  
                                  -0.066734  
               offense_leaguefrench+ligue+1  
                                   0.463284  
               offense_leaguefrench+ligue+2  
                                   0.299552  
offense_leaguefútbol+profesional+colombiano  
                                   0.561049  
         offense_leaguegerman+2.+bundesliga  
                                   0.274105  
            offense_leaguegerman+bundesliga  
                                   0.695984  
              offense_leagueitalian+serie+a  
                                   0.537066  
              offense_leagueitalian+serie+b  
                                   0.054798  
   offense_leagueliga+profesional+boliviana  
                                   0.431790  
          offense_leaguemajor+league+soccer  
                                   0.411483  
              offense_leaguemexican+liga+mx  
                                   0.580370  
              offense_leagueportuguese+liga  
                                   0.423250  
         offense_leagueprimera+a+de+ecuador  
                                   0.522103  
offense_leagueprimera+división+de+argentina  
                                   0.663794  
    offense_leagueprimera+división+de+chile  
                                   0.546668  
 offense_leagueprimera+división+de+paraguay  
                                   0.519092  
  offense_leagueprimera+división+de+uruguay  
                                   0.608044  
offense_leagueprimera+división+de+venezuela  
                                   0.198449  
  offense_leagueprimera+profesional+de+perú  
                                   0.298104  
       offense_leaguerussian+premier+league  
                                   0.464424  
     offense_leaguespanish+primera+división  
                                   0.713471  
      offense_leagueswedish+allsvenskanliga  
                                   0.070643  
           offense_leagueswiss+super+league  
                                   0.360894  
            offense_leagueturkish+super+lig  
                                   0.344312  
          defense_leagueaustrian+bundesliga  
                                  -0.243534  
      defense_leaguebarclays+premier+league  
                                  -0.706210  
       defense_leaguebelgian+jupiler+league  
                                  -0.385905  
            defense_leaguedanish+sas-ligaen  
                                  -0.180712  
             defense_leaguedutch+eredivisie  
                                  -0.374607  
  defense_leagueenglish+league+championship  
                                  -0.338159  
           defense_leagueenglish+league+one  
                                  -0.279141  
           defense_leagueenglish+league+two  
                                  -0.128786  
               defense_leaguefrench+ligue+1  
                                  -0.593797  
               defense_leaguefrench+ligue+2  
                                  -0.506457  
defense_leaguefútbol+profesional+colombiano  
                                  -0.695169  
         defense_leaguegerman+2.+bundesliga  
                                  -0.331903  
            defense_leaguegerman+bundesliga  
                                  -0.660730  
              defense_leagueitalian+serie+a  
                                  -0.613400  
              defense_leagueitalian+serie+b  
                                  -0.196190  
   defense_leagueliga+profesional+boliviana  
                                  -0.373885  
          defense_leaguemajor+league+soccer  
                                  -0.460419  
              defense_leaguemexican+liga+mx  
                                  -0.646124  
              defense_leagueportuguese+liga  
                                  -0.520953  
         defense_leagueprimera+a+de+ecuador  
                                  -0.854577  
defense_leagueprimera+división+de+argentina  
                                  -0.861538  
    defense_leagueprimera+división+de+chile  
                                  -0.508284  
 defense_leagueprimera+división+de+paraguay  
                                  -0.598339  
  defense_leagueprimera+división+de+uruguay  
                                  -0.617815  
defense_leagueprimera+división+de+venezuela  
                                  -0.310458  
  defense_leagueprimera+profesional+de+perú  
                                  -0.409350  
       defense_leaguerussian+premier+league  
                                  -0.591778  
     defense_leaguespanish+primera+división  
                                  -0.757129  
      defense_leagueswedish+allsvenskanliga  
                                  -0.125141  
           defense_leagueswiss+super+league  
                                  -0.341915  
            defense_leagueturkish+super+lig  
                                  -0.445467  
                               fieldneutral  
                                   0.125341  
                          fieldoffense_home  
                                   0.295750  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 277931.9  278642.1 -138890.9  277781.9     95619 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7360 -0.9244 -0.1343  0.5864  5.7433 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02680  0.1637  
 offense (Intercept) 0.03726  0.1930  
Number of obs: 95694, groups:  game_id, 47847; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.178711   0.038866    4.60
year2009                                    -0.021650   0.023148   -0.94
year2010                                    -0.020446   0.022988   -0.89
year2011                                    -0.024466   0.022672   -1.08
year2012                                    -0.009739   0.022565   -0.43
year2013                                    -0.019802   0.022607   -0.88
year2014                                    -0.013230   0.022854   -0.58
year2015                                    -0.014252   0.022672   -0.63
offense_leagueaustrian+bundesliga            0.229276   0.597373    0.38
offense_leaguebarclays+premier+league        0.668292   0.593318    1.13
offense_leaguebelgian+jupiler+league         0.360112   0.596323    0.60
offense_leaguedanish+sas-ligaen              0.150236   0.596662    0.25
offense_leaguedutch+eredivisie               0.459171   0.595641    0.77
offense_leagueenglish+league+championship    0.265629   0.594336    0.45
offense_leagueenglish+league+one             0.266651   0.596679    0.45
offense_leagueenglish+league+two            -0.066734   0.629381   -0.11
offense_leaguefrench+ligue+1                 0.463284   0.594194    0.78
offense_leaguefrench+ligue+2                 0.299552   0.599475    0.50
offense_leaguefútbol+profesional+colombiano  0.561049   0.589175    0.95
offense_leaguegerman+2.+bundesliga           0.274105   0.602316    0.46
offense_leaguegerman+bundesliga              0.695984   0.593844    1.17
offense_leagueitalian+serie+a                0.537066   0.593628    0.90
offense_leagueitalian+serie+b                0.054798   0.602794    0.09
offense_leagueliga+profesional+boliviana     0.431790   0.589563    0.73
offense_leaguemajor+league+soccer            0.411483   0.587365    0.70
offense_leaguemexican+liga+mx                0.580370   0.583706    0.99
offense_leagueportuguese+liga                0.423250   0.594263    0.71
offense_leagueprimera+a+de+ecuador           0.522103   0.595544    0.88
offense_leagueprimera+división+de+argentina  0.663794   0.588104    1.13
offense_leagueprimera+división+de+chile      0.546668   0.589133    0.93
offense_leagueprimera+división+de+paraguay   0.519092   0.589036    0.88
offense_leagueprimera+división+de+uruguay    0.608044   0.589018    1.03
offense_leagueprimera+división+de+venezuela  0.198449   0.603018    0.33
offense_leagueprimera+profesional+de+perú    0.298104   0.591104    0.50
offense_leaguerussian+premier+league         0.464424   0.594681    0.78
offense_leaguespanish+primera+división       0.713471   0.593177    1.20
offense_leagueswedish+allsvenskanliga        0.070643   0.598973    0.12
offense_leagueswiss+super+league             0.360894   0.595436    0.61
offense_leagueturkish+super+lig              0.344312   0.598063    0.58
defense_leagueaustrian+bundesliga           -0.243534   0.596775   -0.41
defense_leaguebarclays+premier+league       -0.706210   0.592944   -1.19
defense_leaguebelgian+jupiler+league        -0.385905   0.595497   -0.65
defense_leaguedanish+sas-ligaen             -0.180712   0.596084   -0.30
defense_leaguedutch+eredivisie              -0.374607   0.594983   -0.63
defense_leagueenglish+league+championship   -0.338159   0.593959   -0.57
defense_leagueenglish+league+one            -0.279141   0.596061   -0.47
defense_leagueenglish+league+two            -0.128786   0.619320   -0.21
defense_leaguefrench+ligue+1                -0.593797   0.593812   -1.00
defense_leaguefrench+ligue+2                -0.506457   0.598982   -0.85
defense_leaguefútbol+profesional+colombiano -0.695169   0.588806   -1.18
defense_leaguegerman+2.+bundesliga          -0.331903   0.601172   -0.55
defense_leaguegerman+bundesliga             -0.660730   0.593460   -1.11
defense_leagueitalian+serie+a               -0.613400   0.593248   -1.03
defense_leagueitalian+serie+b               -0.196190   0.601855   -0.33
defense_leagueliga+profesional+boliviana    -0.373885   0.589091   -0.63
defense_leaguemajor+league+soccer           -0.460419   0.586971   -0.78
defense_leaguemexican+liga+mx               -0.646124   0.583422   -1.11
defense_leagueportuguese+liga               -0.520953   0.593830   -0.88
defense_leagueprimera+a+de+ecuador          -0.854577   0.594875   -1.44
defense_leagueprimera+división+de+argentina -0.861538   0.587756   -1.47
defense_leagueprimera+división+de+chile     -0.508284   0.588736   -0.86
defense_leagueprimera+división+de+paraguay  -0.598339   0.588573   -1.02
defense_leagueprimera+división+de+uruguay   -0.617815   0.588615   -1.05
defense_leagueprimera+división+de+venezuela -0.310458   0.601481   -0.52
defense_leagueprimera+profesional+de+perú   -0.409350   0.590595   -0.69
defense_leaguerussian+premier+league        -0.591778   0.594247   -1.00
defense_leaguespanish+primera+división      -0.757129   0.592803   -1.28
defense_leagueswedish+allsvenskanliga       -0.125141   0.598487   -0.21
defense_leagueswiss+super+league            -0.341915   0.594914   -0.57
defense_leagueturkish+super+lig             -0.445467   0.597043   -0.75
fieldneutral                                 0.125341   0.013301    9.42
fieldoffense_home                            0.295750   0.005872   50.36
                                            Pr(>|z|)    
(Intercept)                                 4.26e-06 ***
year2009                                       0.350    
year2010                                       0.374    
year2011                                       0.281    
year2012                                       0.666    
year2013                                       0.381    
year2014                                       0.563    
year2015                                       0.530    
offense_leagueaustrian+bundesliga              0.701    
offense_leaguebarclays+premier+league          0.260    
offense_leaguebelgian+jupiler+league           0.546    
offense_leaguedanish+sas-ligaen                0.801    
offense_leaguedutch+eredivisie                 0.441    
offense_leagueenglish+league+championship      0.655    
offense_leagueenglish+league+one               0.655    
offense_leagueenglish+league+two               0.916    
offense_leaguefrench+ligue+1                   0.436    
offense_leaguefrench+ligue+2                   0.617    
offense_leaguefútbol+profesional+colombiano    0.341    
offense_leaguegerman+2.+bundesliga             0.649    
offense_leaguegerman+bundesliga                0.241    
offense_leagueitalian+serie+a                  0.366    
offense_leagueitalian+serie+b                  0.928    
offense_leagueliga+profesional+boliviana       0.464    
offense_leaguemajor+league+soccer              0.484    
offense_leaguemexican+liga+mx                  0.320    
offense_leagueportuguese+liga                  0.476    
offense_leagueprimera+a+de+ecuador             0.381    
offense_leagueprimera+división+de+argentina    0.259    
offense_leagueprimera+división+de+chile        0.353    
offense_leagueprimera+división+de+paraguay     0.378    
offense_leagueprimera+división+de+uruguay      0.302    
offense_leagueprimera+división+de+venezuela    0.742    
offense_leagueprimera+profesional+de+perú      0.614    
offense_leaguerussian+premier+league           0.435    
offense_leaguespanish+primera+división         0.229    
offense_leagueswedish+allsvenskanliga          0.906    
offense_leagueswiss+super+league               0.544    
offense_leagueturkish+super+lig                0.565    
defense_leagueaustrian+bundesliga              0.683    
defense_leaguebarclays+premier+league          0.234    
defense_leaguebelgian+jupiler+league           0.517    
defense_leaguedanish+sas-ligaen                0.762    
defense_leaguedutch+eredivisie                 0.529    
defense_leagueenglish+league+championship      0.569    
defense_leagueenglish+league+one               0.640    
defense_leagueenglish+league+two               0.835    
defense_leaguefrench+ligue+1                   0.317    
defense_leaguefrench+ligue+2                   0.398    
defense_leaguefútbol+profesional+colombiano    0.238    
defense_leaguegerman+2.+bundesliga             0.581    
defense_leaguegerman+bundesliga                0.266    
defense_leagueitalian+serie+a                  0.301    
defense_leagueitalian+serie+b                  0.744    
defense_leagueliga+profesional+boliviana       0.526    
defense_leaguemajor+league+soccer              0.433    
defense_leaguemexican+liga+mx                  0.268    
defense_leagueportuguese+liga                  0.380    
defense_leagueprimera+a+de+ecuador             0.151    
defense_leagueprimera+división+de+argentina    0.143    
defense_leagueprimera+división+de+chile        0.388    
defense_leagueprimera+división+de+paraguay     0.309    
defense_leagueprimera+división+de+uruguay      0.294    
defense_leagueprimera+división+de+venezuela    0.606    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.319    
defense_leaguespanish+primera+división         0.202    
defense_leagueswedish+allsvenskanliga          0.834    
defense_leagueswiss+super+league               0.565    
defense_leagueturkish+super+lig                0.456    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
