[1] 359456      9
[1] TRUE
[1] 359456      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1050253.3 1051591.6 -525002.7 1050005.3    359332 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1047  
 defense (Intercept) 0.1754  
 offense (Intercept) 0.1851  
Number of obs: 359456, groups:  game_id, 179543; defense, 9585; offense, 9585
Fixed Effects:
                                     (Intercept)  
                                        0.065632  
                                        year2001  
                                       -0.036199  
                                        year2002  
                                       -0.017542  
                                        year2003  
                                       -0.027839  
                                        year2004  
                                       -0.044622  
                                        year2005  
                                       -0.061114  
                                        year2006  
                                       -0.055250  
                                        year2007  
                                       -0.044925  
                                        year2008  
                                       -0.050982  
                                        year2009  
                                       -0.048325  
                                        year2010  
                                       -0.039845  
                                        year2011  
                                       -0.037588  
                                        year2012  
                                       -0.031568  
                                        year2013  
                                       -0.041665  
                                        year2014  
                                       -0.053958  
                                        year2015  
                                       -0.048263  
                                        year2016  
                                       -0.062565  
               offense_leagueaustralian+a-league  
                                       -0.016617  
               offense_leagueaustrian+bundesliga  
                                       -0.004456  
            offense_leaguebelgian+jupiler+league  
                                        0.097829  
                     offense_leaguebrasileirao+b  
                                        0.188182  
              offense_leaguechinese+super+league  
                                       -0.030415  
                 offense_leaguedanish+sas-ligaen  
                                       -0.033705  
              offense_leaguedutch+eerste+divisie  
                                       -0.210389  
                  offense_leaguedutch+eredivisie  
                                        0.149763  
       offense_leagueenglish+league+championship  
                                        0.140774  
                offense_leagueenglish+league+one  
                                       -0.062706  
                offense_leagueenglish+league+two  
                                       -0.218431  
           offense_leagueenglish+national+league  
                                       -0.386501  
            offense_leagueenglish+premier+league  
                                        0.469098  
                    offense_leaguefrench+ligue+1  
                                        0.284802  
                    offense_leaguefrench+ligue+2  
                                        0.049854  
     offense_leaguefútbol+profesional+colombiano  
                                        0.241283  
                offense_leaguefutebol+brasileiro  
                                        0.354666  
              offense_leaguegerman+2.+bundesliga  
                                        0.039918  
                 offense_leaguegerman+bundesliga  
                                        0.431162  
                offense_leaguegreek+super+league  
                                       -0.005349  
               offense_leagueindian+super+league  
                                        0.123182  
            offense_leagueisraeli+premier+league  
                                        0.026419  
                   offense_leagueitalian+serie+a  
                                        0.328951  
                   offense_leagueitalian+serie+b  
                                       -0.152082  
                 offense_leaguejapanese+j+league  
                                        0.107737  
offense_leagueleague+of+ireland+premier+division  
                                       -0.544145  
        offense_leagueliga+profesional+boliviana  
                                        0.103515  
               offense_leaguemajor+league+soccer  
                                        0.171747  
                   offense_leaguemexican+liga+mx  
                                        0.362216  
        offense_leaguenorthern+irish+premiership  
                                       -0.949595  
             offense_leaguenorwegian+tippeligaen  
                                       -0.061068  
                   offense_leagueportuguese+liga  
                                        0.168096  
              offense_leagueprimera+a+de+ecuador  
                                        0.165449  
     offense_leagueprimera+división+de+argentina  
                                        0.317425  
         offense_leagueprimera+división+de+chile  
                                        0.162721  
      offense_leagueprimera+división+de+paraguay  
                                        0.176406  
       offense_leagueprimera+división+de+uruguay  
                                        0.204424  
     offense_leagueprimera+división+de+venezuela  
                                        0.099978  
       offense_leagueprimera+profesional+de+perú  
                                       -0.069396  
           offense_leagueromanian+first+division  
                                       -0.275982  
            offense_leaguerussian+premier+league  
                                        0.230656  
             offense_leaguescottish+championship  
                                       -0.463047  
               offense_leaguescottish+league+one  
                                       -0.720091  
               offense_leaguescottish+league+two  
                                       -0.960091  
              offense_leaguescottish+premiership  
                                       -0.090646  
          offense_leaguespanish+primera+división  
                                        0.480178  
          offense_leaguespanish+segunda+division  
                                        0.106706  
           offense_leagueswedish+allsvenskanliga  
                                       -0.139526  
                offense_leagueswiss+super+league  
                                        0.101324  
               offense_leaguethai+premier+league  
                                       -1.034101  
                 offense_leagueturkish+super+lig  
                                        0.128631  
              offense_leaguewelsh+premier+league  
                                       -0.729860  
               defense_leagueaustralian+a-league  
                                        0.162018  
               defense_leagueaustrian+bundesliga  
                                        0.156348  
            defense_leaguebelgian+jupiler+league  
                                        0.035689  
                     defense_leaguebrasileirao+b  
                                       -0.082323  
              defense_leaguechinese+super+league  
                                        0.144037  
                 defense_leaguedanish+sas-ligaen  
                                        0.160113  
              defense_leaguedutch+eerste+divisie  
                                        0.461001  
                  defense_leaguedutch+eredivisie  
                                        0.065090  
       defense_leagueenglish+league+championship  
                                       -0.058838  
                defense_leagueenglish+league+one  
                                        0.169900  
                defense_leagueenglish+league+two  
                                        0.293105  
           defense_leagueenglish+national+league  
                                        0.514711  
            defense_leagueenglish+premier+league  
                                       -0.366531  
                    defense_leaguefrench+ligue+1  
                                       -0.291658  
                    defense_leaguefrench+ligue+2  
                                       -0.058626  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.196413  
                defense_leaguefutebol+brasileiro  
                                       -0.091926  
              defense_leaguegerman+2.+bundesliga  
                                        0.077796  
                 defense_leaguegerman+bundesliga  
                                       -0.258130  
                defense_leaguegreek+super+league  
                                       -0.054016  
            defense_leagueisraeli+premier+league  
                                       -0.027014  
                   defense_leagueitalian+serie+a  
                                       -0.251105  
                   defense_leagueitalian+serie+b  
                                        0.167959  
                 defense_leaguejapanese+j+league  
                                        0.040087  
defense_leagueleague+of+ireland+premier+division  
                                        0.616139  
        defense_leagueliga+profesional+boliviana  
                                        0.131884  
               defense_leaguemajor+league+soccer  
                                        0.003770  
                   defense_leaguemexican+liga+mx  
                                       -0.209478  
        defense_leaguenorthern+irish+premiership  
                                        1.181921  
             defense_leaguenorwegian+tippeligaen  
                                        0.256332  
                   defense_leagueportuguese+liga  
                                       -0.145653  
              defense_leagueprimera+a+de+ecuador  
                                       -0.121191  
     defense_leagueprimera+división+de+argentina  
                                       -0.320437  
         defense_leagueprimera+división+de+chile  
                                        0.030611  
      defense_leagueprimera+división+de+paraguay  
                                       -0.070589  
       defense_leagueprimera+división+de+uruguay  
                                       -0.061442  
     defense_leagueprimera+división+de+venezuela  
                                        0.087898  
       defense_leagueprimera+profesional+de+perú  
                                        0.114490  
           defense_leagueromanian+first+division  
                                        0.294243  
            defense_leaguerussian+premier+league  
                                       -0.228456  
             defense_leaguescottish+championship  
                                        0.577873  
               defense_leaguescottish+league+one  
                                        0.949743  
               defense_leaguescottish+league+two  
                                        1.169394  
              defense_leaguescottish+premiership  
                                        0.184509  
          defense_leaguespanish+primera+división  
                                       -0.382438  
          defense_leaguespanish+segunda+division  
                                       -0.082322  
           defense_leagueswedish+allsvenskanliga  
                                        0.269497  
                defense_leagueswiss+super+league  
                                        0.094787  
               defense_leaguethai+premier+league  
                                        1.244506  
                 defense_leagueturkish+super+lig  
                                       -0.046258  
              defense_leaguewelsh+premier+league  
                                        0.976705  
                               fieldoffense_home  
                                        0.261205  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1050253.3 1051591.6 -525002.7 1050005.3    359332 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0054 -0.9143 -0.1435  0.5749  5.8623 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01096  0.1047  
 defense (Intercept) 0.03076  0.1754  
 offense (Intercept) 0.03427  0.1851  
Number of obs: 359456, groups:  game_id, 179543; defense, 9585; offense, 9585

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.065632   0.079019    0.83
year2001                                         -0.036199   0.040994   -0.88
year2002                                         -0.017542   0.040334   -0.43
year2003                                         -0.027839   0.040301   -0.69
year2004                                         -0.044622   0.040303   -1.11
year2005                                         -0.061114   0.039589   -1.54
year2006                                         -0.055250   0.038583   -1.43
year2007                                         -0.044925   0.038575   -1.16
year2008                                         -0.050982   0.038391   -1.33
year2009                                         -0.048325   0.038511   -1.25
year2010                                         -0.039845   0.038469   -1.04
year2011                                         -0.037588   0.038396   -0.98
year2012                                         -0.031568   0.038438   -0.82
year2013                                         -0.041665   0.038441   -1.08
year2014                                         -0.053958   0.038517   -1.40
year2015                                         -0.048263   0.038472   -1.25
year2016                                         -0.062565   0.038696   -1.62
offense_leagueaustralian+a-league                -0.016617   0.209961   -0.08
offense_leagueaustrian+bundesliga                -0.004456   0.109285   -0.04
offense_leaguebelgian+jupiler+league              0.097829   0.105005    0.93
offense_leaguebrasileirao+b                       0.188182   0.079302    2.37
offense_leaguechinese+super+league               -0.030415   0.241792   -0.13
offense_leaguedanish+sas-ligaen                  -0.033705   0.105741   -0.32
offense_leaguedutch+eerste+divisie               -0.210389   0.108860   -1.93
offense_leaguedutch+eredivisie                    0.149763   0.099623    1.50
offense_leagueenglish+league+championship         0.140774   0.097693    1.44
offense_leagueenglish+league+one                 -0.062706   0.098182   -0.64
offense_leagueenglish+league+two                 -0.218431   0.098385   -2.22
offense_leagueenglish+national+league            -0.386501   0.101829   -3.80
offense_leagueenglish+premier+league              0.469098   0.095770    4.90
offense_leaguefrench+ligue+1                      0.284802   0.098993    2.88
offense_leaguefrench+ligue+2                      0.049854   0.110495    0.45
offense_leaguefútbol+profesional+colombiano       0.241283   0.083409    2.89
offense_leaguefutebol+brasileiro                  0.354666   0.075063    4.72
offense_leaguegerman+2.+bundesliga                0.039918   0.107490    0.37
offense_leaguegerman+bundesliga                   0.431162   0.097582    4.42
offense_leaguegreek+super+league                 -0.005349   0.106217   -0.05
offense_leagueindian+super+league                 0.123182   0.112560    1.09
offense_leagueisraeli+premier+league              0.026419   0.206104    0.13
offense_leagueitalian+serie+a                     0.328951   0.096525    3.41
offense_leagueitalian+serie+b                    -0.152082   0.106926   -1.42
offense_leaguejapanese+j+league                   0.107737   0.217474    0.50
offense_leagueleague+of+ireland+premier+division -0.544145   0.138470   -3.93
offense_leagueliga+profesional+boliviana          0.103515   0.085670    1.21
offense_leaguemajor+league+soccer                 0.171747   0.085529    2.01
offense_leaguemexican+liga+mx                     0.362216   0.065946    5.49
offense_leaguenorthern+irish+premiership         -0.949595   0.144591   -6.57
offense_leaguenorwegian+tippeligaen              -0.061068   0.115667   -0.53
offense_leagueportuguese+liga                     0.168096   0.099654    1.69
offense_leagueprimera+a+de+ecuador                0.165449   0.086875    1.90
offense_leagueprimera+división+de+argentina       0.317425   0.076611    4.14
offense_leagueprimera+división+de+chile           0.162721   0.081265    2.00
offense_leagueprimera+división+de+paraguay        0.176406   0.081348    2.17
offense_leagueprimera+división+de+uruguay         0.204424   0.081815    2.50
offense_leagueprimera+división+de+venezuela       0.099978   0.085868    1.16
offense_leagueprimera+profesional+de+perú        -0.069396   0.089565   -0.77
offense_leagueromanian+first+division            -0.275982   0.200883   -1.37
offense_leaguerussian+premier+league              0.230656   0.101755    2.27
offense_leaguescottish+championship              -0.463047   0.107223   -4.32
offense_leaguescottish+league+one                -0.720091   0.108135   -6.66
offense_leaguescottish+league+two                -0.960091   0.109051   -8.80
offense_leaguescottish+premiership               -0.090646   0.103910   -0.87
offense_leaguespanish+primera+división            0.480178   0.096229    4.99
offense_leaguespanish+segunda+division            0.106706   0.109678    0.97
offense_leagueswedish+allsvenskanliga            -0.139526   0.115026   -1.21
offense_leagueswiss+super+league                  0.101324   0.105158    0.96
offense_leaguethai+premier+league                -1.034101   0.331144   -3.12
offense_leagueturkish+super+lig                   0.128631   0.104956    1.23
offense_leaguewelsh+premier+league               -0.729860   0.151847   -4.81
defense_leagueaustralian+a-league                 0.162018   0.207802    0.78
defense_leagueaustrian+bundesliga                 0.156348   0.105078    1.49
defense_leaguebelgian+jupiler+league              0.035689   0.100887    0.35
defense_leaguebrasileirao+b                      -0.082323   0.074566   -1.10
defense_leaguechinese+super+league                0.144037   0.239126    0.60
defense_leaguedanish+sas-ligaen                   0.160113   0.101575    1.58
defense_leaguedutch+eerste+divisie                0.461001   0.104759    4.40
defense_leaguedutch+eredivisie                    0.065090   0.095436    0.68
defense_leagueenglish+league+championship        -0.058838   0.093532   -0.63
defense_leagueenglish+league+one                  0.169900   0.094025    1.81
defense_leagueenglish+league+two                  0.293105   0.094209    3.11
defense_leagueenglish+national+league             0.514711   0.097781    5.26
defense_leagueenglish+premier+league             -0.366531   0.091543   -4.00
defense_leaguefrench+ligue+1                     -0.291658   0.094847   -3.08
defense_leaguefrench+ligue+2                     -0.058626   0.106692   -0.55
defense_leaguefútbol+profesional+colombiano      -0.196413   0.078478   -2.50
defense_leaguefutebol+brasileiro                 -0.091926   0.069758   -1.32
defense_leaguegerman+2.+bundesliga                0.077796   0.103496    0.75
defense_leaguegerman+bundesliga                  -0.258130   0.093391   -2.76
defense_leaguegreek+super+league                 -0.054016   0.101963   -0.53
defense_leagueisraeli+premier+league             -0.027014   0.202464   -0.13
defense_leagueitalian+serie+a                    -0.251105   0.092285   -2.72
defense_leagueitalian+serie+b                     0.167959   0.102936    1.63
defense_leaguejapanese+j+league                   0.040087   0.215586    0.19
defense_leagueleague+of+ireland+premier+division  0.616139   0.134848    4.57
defense_leagueliga+profesional+boliviana          0.131884   0.080502    1.64
defense_leaguemajor+league+soccer                 0.003770   0.080498    0.05
defense_leaguemexican+liga+mx                    -0.209478   0.059504   -3.52
defense_leaguenorthern+irish+premiership          1.181921   0.141077    8.38
defense_leaguenorwegian+tippeligaen               0.256332   0.111819    2.29
defense_leagueportuguese+liga                    -0.145653   0.095369   -1.53
defense_leagueprimera+a+de+ecuador               -0.121191   0.081841   -1.48
defense_leagueprimera+división+de+argentina      -0.320437   0.071361   -4.49
defense_leagueprimera+división+de+chile           0.030611   0.076154    0.40
defense_leagueprimera+división+de+paraguay       -0.070589   0.076161   -0.93
defense_leagueprimera+división+de+uruguay        -0.061442   0.076771   -0.80
defense_leagueprimera+división+de+venezuela       0.087898   0.080942    1.09
defense_leagueprimera+profesional+de+perú         0.114490   0.084563    1.35
defense_leagueromanian+first+division             0.294243   0.194126    1.52
defense_leaguerussian+premier+league             -0.228456   0.097631   -2.34
defense_leaguescottish+championship               0.577873   0.103357    5.59
defense_leaguescottish+league+one                 0.949743   0.104150    9.12
defense_leaguescottish+league+two                 1.169394   0.105001   11.14
defense_leaguescottish+premiership                0.184509   0.099786    1.85
defense_leaguespanish+primera+división           -0.382438   0.091997   -4.16
defense_leaguespanish+segunda+division           -0.082322   0.105848   -0.78
defense_leagueswedish+allsvenskanliga             0.269497   0.111215    2.42
defense_leagueswiss+super+league                  0.094787   0.100885    0.94
defense_leaguethai+premier+league                 1.244506   0.326462    3.81
defense_leagueturkish+super+lig                  -0.046258   0.100824   -0.46
defense_leaguewelsh+premier+league                0.976705   0.148699    6.57
fieldoffense_home                                 0.261205   0.002909   89.79
                                                 Pr(>|z|)    
(Intercept)                                      0.406210    
year2001                                         0.377209    
year2002                                         0.663626    
year2003                                         0.489704    
year2004                                         0.268225    
year2005                                         0.122661    
year2006                                         0.152153    
year2007                                         0.244169    
year2008                                         0.184185    
year2009                                         0.209537    
year2010                                         0.300306    
year2011                                         0.327603    
year2012                                         0.411502    
year2013                                         0.278414    
year2014                                         0.161246    
year2015                                         0.209660    
year2016                                         0.105914    
offense_leagueaustralian+a-league                0.936919    
offense_leagueaustrian+bundesliga                0.967479    
offense_leaguebelgian+jupiler+league             0.351513    
offense_leaguebrasileirao+b                      0.017645 *  
offense_leaguechinese+super+league               0.899900    
offense_leaguedanish+sas-ligaen                  0.749914    
offense_leaguedutch+eerste+divisie               0.053278 .  
offense_leaguedutch+eredivisie                   0.132762    
offense_leagueenglish+league+championship        0.149588    
offense_leagueenglish+league+one                 0.523037    
offense_leagueenglish+league+two                 0.026407 *  
offense_leagueenglish+national+league            0.000147 ***
offense_leagueenglish+premier+league             9.67e-07 ***
offense_leaguefrench+ligue+1                     0.004015 ** 
offense_leaguefrench+ligue+2                     0.651855    
offense_leaguefútbol+profesional+colombiano      0.003819 ** 
offense_leaguefutebol+brasileiro                 2.30e-06 ***
offense_leaguegerman+2.+bundesliga               0.710368    
offense_leaguegerman+bundesliga                  9.94e-06 ***
offense_leaguegreek+super+league                 0.959837    
offense_leagueindian+super+league                0.273792    
offense_leagueisraeli+premier+league             0.898004    
offense_leagueitalian+serie+a                    0.000655 ***
offense_leagueitalian+serie+b                    0.154937    
offense_leaguejapanese+j+league                  0.620317    
offense_leagueleague+of+ireland+premier+division 8.51e-05 ***
offense_leagueliga+profesional+boliviana         0.226931    
offense_leaguemajor+league+soccer                0.044636 *  
offense_leaguemexican+liga+mx                    3.96e-08 ***
offense_leaguenorthern+irish+premiership         5.12e-11 ***
offense_leaguenorwegian+tippeligaen              0.597525    
offense_leagueportuguese+liga                    0.091643 .  
offense_leagueprimera+a+de+ecuador               0.056851 .  
offense_leagueprimera+división+de+argentina      3.42e-05 ***
offense_leagueprimera+división+de+chile          0.045248 *  
offense_leagueprimera+división+de+paraguay       0.030117 *  
offense_leagueprimera+división+de+uruguay        0.012468 *  
offense_leagueprimera+división+de+venezuela      0.244290    
offense_leagueprimera+profesional+de+perú        0.438449    
offense_leagueromanian+first+division            0.169491    
offense_leaguerussian+premier+league             0.023404 *  
offense_leaguescottish+championship              1.57e-05 ***
offense_leaguescottish+league+one                2.75e-11 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.383014    
offense_leaguespanish+primera+división           6.04e-07 ***
offense_leaguespanish+segunda+division           0.330601    
offense_leagueswedish+allsvenskanliga            0.225133    
offense_leagueswiss+super+league                 0.335273    
offense_leaguethai+premier+league                0.001791 ** 
offense_leagueturkish+super+lig                  0.220360    
offense_leaguewelsh+premier+league               1.54e-06 ***
defense_leagueaustralian+a-league                0.435580    
defense_leagueaustrian+bundesliga                0.136770    
defense_leaguebelgian+jupiler+league             0.723527    
defense_leaguebrasileirao+b                      0.269582    
defense_leaguechinese+super+league               0.546942    
defense_leaguedanish+sas-ligaen                  0.114955    
defense_leaguedutch+eerste+divisie               1.08e-05 ***
defense_leaguedutch+eredivisie                   0.495223    
defense_leagueenglish+league+championship        0.529305    
defense_leagueenglish+league+one                 0.070767 .  
defense_leagueenglish+league+two                 0.001863 ** 
defense_leagueenglish+national+league            1.41e-07 ***
defense_leagueenglish+premier+league             6.23e-05 ***
defense_leaguefrench+ligue+1                     0.002105 ** 
defense_leaguefrench+ligue+2                     0.582668    
defense_leaguefútbol+profesional+colombiano      0.012322 *  
defense_leaguefutebol+brasileiro                 0.187573    
defense_leaguegerman+2.+bundesliga               0.452244    
defense_leaguegerman+bundesliga                  0.005710 ** 
defense_leaguegreek+super+league                 0.596275    
defense_leagueisraeli+premier+league             0.893857    
defense_leagueitalian+serie+a                    0.006509 ** 
defense_leagueitalian+serie+b                    0.102747    
defense_leaguejapanese+j+league                  0.852489    
defense_leagueleague+of+ireland+premier+division 4.90e-06 ***
defense_leagueliga+profesional+boliviana         0.101364    
defense_leaguemajor+league+soccer                0.962646    
defense_leaguemexican+liga+mx                    0.000431 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.021884 *  
defense_leagueportuguese+liga                    0.126700    
defense_leagueprimera+a+de+ecuador               0.138657    
defense_leagueprimera+división+de+argentina      7.11e-06 ***
defense_leagueprimera+división+de+chile          0.687712    
defense_leagueprimera+división+de+paraguay       0.354015    
defense_leagueprimera+división+de+uruguay        0.423521    
defense_leagueprimera+división+de+venezuela      0.277502    
defense_leagueprimera+profesional+de+perú        0.175766    
defense_leagueromanian+first+division            0.129587    
defense_leaguerussian+premier+league             0.019284 *  
defense_leaguescottish+championship              2.26e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.064451 .  
defense_leaguespanish+primera+división           3.22e-05 ***
defense_leaguespanish+segunda+division           0.436724    
defense_leagueswedish+allsvenskanliga            0.015384 *  
defense_leagueswiss+super+league                 0.347444    
defense_leaguethai+premier+league                0.000138 ***
defense_leagueturkish+super+lig                  0.646383    
defense_leaguewelsh+premier+league               5.09e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
