[1] 80  6
[1] TRUE
[1] 80  3
start par. =  1 1 1 fn =  281.8874 
At return
eval:  35 fn:      227.00976 par:  0.00000  0.00000 0.205855
(NM) 20: f = 226.989 at 0.00374563 0.00712388   0.206787    0.31782  -0.104382
(NM) 40: f = 226.985 at 0.00332843 0.00985339   0.214637   0.304689  -0.099234
(NM) 60: f = 226.985 at 0.00370611 0.00700217   0.213796   0.307999 -0.0988893
(NM) 80: f = 226.983 at 0.00330514 0.00154948   0.212004   0.308186  -0.102315
(NM) 100: f = 226.983 at 0.000514743 0.000325498    0.210755    0.308206   -0.102004
(NM) 120: f = 226.983 at          0 0.00100843   0.211185   0.308856  -0.102571
(NM) 140: f = 226.983 at 0.000259877 0.000874709    0.211004    0.309046    -0.10287
(NM) 160: f = 226.983 at 0.000198535  0.00094103    0.211253    0.308954   -0.102865
(NM) 180: f = 226.983 at 0.000290385 0.000857466    0.211281    0.308924   -0.102863
(NM) 200: f = 226.983 at           0 0.000375827    0.211136    0.309132   -0.103067
(NM) 220: f = 226.983 at 0.000166948 0.000220843    0.211313    0.308952    -0.10284
(NM) 240: f = 226.983 at 8.71355e-05  0.00025343    0.211327    0.309052   -0.102878
(NM) 260: f = 226.983 at 0.000134698 4.40862e-05    0.211282    0.309027   -0.102847
(NM) 280: f = 226.983 at 7.59102e-05 0.000110836    0.211366    0.308998   -0.102771
(NM) 300: f = 226.983 at 2.89673e-05           0    0.211393    0.308999   -0.102795
(NM) 320: f = 226.983 at 4.12255e-06           0    0.211382    0.309022   -0.102843
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 236.9830  248.8931 -113.4915  226.9830        75 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.0000  
 offense (Intercept) 0.2114  
Number of obs: 80, groups:  game_id, 40; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.3090            -0.1028  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
   237.0    248.9   -113.5    227.0       75 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2463 -0.3768 -0.1963  0.5507  2.1951 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.00000  0.0000  
 offense (Intercept) 0.04468  0.2114  
Number of obs: 80, groups:  game_id, 40; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)         0.3090     0.1480   2.087   0.0369 *
fieldoffense_home  -0.1028     0.1952  -0.527   0.5984  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.640
[1] TRUE
