[1] 351822      9
[1] TRUE
[1] 351822      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1028776.7 1030069.2 -514268.4 1028536.7    351702 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1082  
 defense (Intercept) 0.1758  
 offense (Intercept) 0.1839  
Number of obs: 351822, groups:  game_id, 175726; defense, 9512; offense, 9512
Fixed Effects:
                                     (Intercept)  
                                        0.076279  
                                        year2001  
                                       -0.037324  
                                        year2002  
                                       -0.018657  
                                        year2003  
                                       -0.028704  
                                        year2004  
                                       -0.045555  
                                        year2005  
                                       -0.061909  
                                        year2006  
                                       -0.056750  
                                        year2007  
                                       -0.046537  
                                        year2008  
                                       -0.052168  
                                        year2009  
                                       -0.049226  
                                        year2010  
                                       -0.041218  
                                        year2011  
                                       -0.038629  
                                        year2012  
                                       -0.032563  
                                        year2013  
                                       -0.042562  
                                        year2014  
                                       -0.055161  
                                        year2015  
                                       -0.050525  
                                        year2016  
                                       -0.056233  
               offense_leagueaustralian+a-league  
                                       -0.013262  
               offense_leagueaustrian+bundesliga  
                                       -0.060470  
            offense_leaguebelgian+jupiler+league  
                                        0.010428  
                     offense_leaguebrasileirao+b  
                                        0.196227  
              offense_leaguechinese+super+league  
                                       -0.102290  
                 offense_leaguedanish+sas-ligaen  
                                       -0.084826  
              offense_leaguedutch+eerste+divisie  
                                       -0.253045  
                  offense_leaguedutch+eredivisie  
                                        0.103525  
       offense_leagueenglish+league+championship  
                                        0.079107  
                offense_leagueenglish+league+one  
                                       -0.111891  
                offense_leagueenglish+league+two  
                                       -0.266335  
           offense_leagueenglish+national+league  
                                       -0.416568  
            offense_leagueenglish+premier+league  
                                        0.404130  
                    offense_leaguefrench+ligue+1  
                                        0.230412  
                    offense_leaguefrench+ligue+2  
                                       -0.005529  
     offense_leaguefútbol+profesional+colombiano  
                                        0.266749  
                offense_leaguefutebol+brasileiro  
                                        0.363594  
              offense_leaguegerman+2.+bundesliga  
                                       -0.009858  
                 offense_leaguegerman+bundesliga  
                                        0.372429  
                offense_leaguegreek+super+league  
                                       -0.051067  
                   offense_leagueitalian+serie+a  
                                        0.269530  
                   offense_leagueitalian+serie+b  
                                       -0.274453  
                 offense_leaguejapanese+j+league  
                                        0.084236  
offense_leagueleague+of+ireland+premier+division  
                                       -0.627790  
        offense_leagueliga+profesional+boliviana  
                                        0.118947  
               offense_leaguemajor+league+soccer  
                                        0.200332  
                   offense_leaguemexican+liga+mx  
                                        0.361389  
        offense_leaguenorthern+irish+premiership  
                                       -0.931892  
             offense_leaguenorwegian+tippeligaen  
                                       -0.114735  
                   offense_leagueportuguese+liga  
                                        0.112550  
              offense_leagueprimera+a+de+ecuador  
                                        0.167533  
     offense_leagueprimera+división+de+argentina  
                                        0.327894  
         offense_leagueprimera+división+de+chile  
                                        0.166831  
      offense_leagueprimera+división+de+paraguay  
                                        0.183610  
       offense_leagueprimera+división+de+uruguay  
                                        0.216121  
     offense_leagueprimera+división+de+venezuela  
                                        0.102003  
       offense_leagueprimera+profesional+de+perú  
                                       -0.069523  
            offense_leaguerussian+premier+league  
                                        0.172601  
             offense_leaguescottish+championship  
                                       -0.498303  
               offense_leaguescottish+league+one  
                                       -0.755477  
               offense_leaguescottish+league+two  
                                       -0.987761  
              offense_leaguescottish+premiership  
                                       -0.144553  
          offense_leaguespanish+primera+división  
                                        0.420688  
          offense_leaguespanish+segunda+division  
                                        0.051180  
           offense_leagueswedish+allsvenskanliga  
                                       -0.193204  
                offense_leagueswiss+super+league  
                                        0.046708  
               offense_leaguethai+premier+league  
                                       -1.095770  
                 offense_leagueturkish+super+lig  
                                        0.064034  
              offense_leaguewelsh+premier+league  
                                       -0.835543  
               defense_leagueaustralian+a-league  
                                        0.143278  
               defense_leagueaustrian+bundesliga  
                                        0.203607  
            defense_leaguebelgian+jupiler+league  
                                        0.107213  
                     defense_leaguebrasileirao+b  
                                       -0.100733  
              defense_leaguechinese+super+league  
                                        0.181459  
                 defense_leaguedanish+sas-ligaen  
                                        0.204261  
              defense_leaguedutch+eerste+divisie  
                                        0.494201  
                  defense_leaguedutch+eredivisie  
                                        0.104736  
       defense_leagueenglish+league+championship  
                                       -0.006773  
                defense_leagueenglish+league+one  
                                        0.208307  
                defense_leagueenglish+league+two  
                                        0.329562  
           defense_leagueenglish+national+league  
                                        0.535857  
            defense_leagueenglish+premier+league  
                                       -0.311044  
                    defense_leaguefrench+ligue+1  
                                       -0.247071  
                    defense_leaguefrench+ligue+2  
                                       -0.012167  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.233222  
                defense_leaguefutebol+brasileiro  
                                       -0.106952  
              defense_leaguegerman+2.+bundesliga  
                                        0.118079  
                 defense_leaguegerman+bundesliga  
                                       -0.207311  
                defense_leaguegreek+super+league  
                                       -0.006227  
                   defense_leagueitalian+serie+a  
                                       -0.203022  
                   defense_leagueitalian+serie+b  
                                        0.281583  
                 defense_leaguejapanese+j+league  
                                        0.053963  
defense_leagueleague+of+ireland+premier+division  
                                        0.678507  
        defense_leagueliga+profesional+boliviana  
                                        0.111415  
               defense_leaguemajor+league+soccer  
                                       -0.034992  
                   defense_leaguemexican+liga+mx  
                                       -0.218800  
        defense_leaguenorthern+irish+premiership  
                                        1.157875  
             defense_leaguenorwegian+tippeligaen  
                                        0.301936  
                   defense_leagueportuguese+liga  
                                       -0.096740  
              defense_leagueprimera+a+de+ecuador  
                                       -0.140047  
     defense_leagueprimera+división+de+argentina  
                                       -0.338599  
         defense_leagueprimera+división+de+chile  
                                        0.012779  
      defense_leagueprimera+división+de+paraguay  
                                       -0.086132  
       defense_leagueprimera+división+de+uruguay  
                                       -0.078734  
     defense_leagueprimera+división+de+venezuela  
                                        0.078655  
       defense_leagueprimera+profesional+de+perú  
                                        0.101438  
            defense_leaguerussian+premier+league  
                                       -0.170613  
             defense_leaguescottish+championship  
                                        0.607502  
               defense_leaguescottish+league+one  
                                        0.976900  
               defense_leaguescottish+league+two  
                                        1.191428  
              defense_leaguescottish+premiership  
                                        0.229013  
          defense_leaguespanish+primera+división  
                                       -0.335341  
          defense_leaguespanish+segunda+division  
                                       -0.034756  
           defense_leagueswedish+allsvenskanliga  
                                        0.308029  
                defense_leagueswiss+super+league  
                                        0.137788  
               defense_leaguethai+premier+league  
                                        1.282185  
                 defense_leagueturkish+super+lig  
                                        0.008770  
              defense_leaguewelsh+premier+league  
                                        1.069246  
                                    fieldneutral  
                                        0.155816  
                               fieldoffense_home  
                                        0.259540  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1028776.7 1030069.2 -514268.4 1028536.7    351702 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9381 -0.9160 -0.1441  0.5749  5.8459 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01171  0.1082  
 defense (Intercept) 0.03090  0.1758  
 offense (Intercept) 0.03381  0.1839  
Number of obs: 351822, groups:  game_id, 175726; defense, 9512; offense, 9512

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.076279   0.073520    1.04
year2001                                         -0.037324   0.040948   -0.91
year2002                                         -0.018657   0.040291   -0.46
year2003                                         -0.028704   0.040257   -0.71
year2004                                         -0.045555   0.040260   -1.13
year2005                                         -0.061909   0.039551   -1.57
year2006                                         -0.056750   0.038551   -1.47
year2007                                         -0.046537   0.038543   -1.21
year2008                                         -0.052168   0.038360   -1.36
year2009                                         -0.049226   0.038480   -1.28
year2010                                         -0.041218   0.038438   -1.07
year2011                                         -0.038629   0.038365   -1.01
year2012                                         -0.032563   0.038408   -0.85
year2013                                         -0.042562   0.038409   -1.11
year2014                                         -0.055161   0.038485   -1.43
year2015                                         -0.050525   0.038447   -1.31
year2016                                         -0.056233   0.039372   -1.43
offense_leagueaustralian+a-league                -0.013262   0.208480   -0.06
offense_leagueaustrian+bundesliga                -0.060470   0.107041   -0.56
offense_leaguebelgian+jupiler+league              0.010428   0.102251    0.10
offense_leaguebrasileirao+b                       0.196227   0.075490    2.60
offense_leaguechinese+super+league               -0.102290   0.241361   -0.42
offense_leaguedanish+sas-ligaen                  -0.084826   0.102575   -0.83
offense_leaguedutch+eerste+divisie               -0.253045   0.105936   -2.39
offense_leaguedutch+eredivisie                    0.103525   0.096054    1.08
offense_leagueenglish+league+championship         0.079107   0.093932    0.84
offense_leagueenglish+league+one                 -0.111891   0.094482   -1.18
offense_leagueenglish+league+two                 -0.266335   0.094716   -2.81
offense_leagueenglish+national+league            -0.416568   0.098377   -4.23
offense_leagueenglish+premier+league              0.404130   0.091940    4.40
offense_leaguefrench+ligue+1                      0.230412   0.095388    2.42
offense_leaguefrench+ligue+2                     -0.005529   0.107415   -0.05
offense_leaguefútbol+profesional+colombiano       0.266749   0.079785    3.34
offense_leaguefutebol+brasileiro                  0.363594   0.070671    5.14
offense_leaguegerman+2.+bundesliga               -0.009858   0.104446   -0.09
offense_leaguegerman+bundesliga                   0.372429   0.093869    3.97
offense_leaguegreek+super+league                 -0.051067   0.103117   -0.50
offense_leagueitalian+serie+a                     0.269530   0.092749    2.91
offense_leagueitalian+serie+b                    -0.274453   0.103587   -2.65
offense_leaguejapanese+j+league                   0.084236   0.215582    0.39
offense_leagueleague+of+ireland+premier+division -0.627790   0.139732   -4.49
offense_leagueliga+profesional+boliviana          0.118947   0.081648    1.46
offense_leaguemajor+league+soccer                 0.200332   0.081600    2.46
offense_leaguemexican+liga+mx                     0.361389   0.060133    6.01
offense_leaguenorthern+irish+premiership         -0.931892   0.146654   -6.35
offense_leaguenorwegian+tippeligaen              -0.114735   0.112411   -1.02
offense_leagueportuguese+liga                     0.112550   0.096107    1.17
offense_leagueprimera+a+de+ecuador                0.167533   0.082850    2.02
offense_leagueprimera+división+de+argentina       0.327894   0.072147    4.54
offense_leagueprimera+división+de+chile           0.166831   0.077193    2.16
offense_leagueprimera+división+de+paraguay        0.183610   0.077541    2.37
offense_leagueprimera+división+de+uruguay         0.216121   0.077660    2.78
offense_leagueprimera+división+de+venezuela       0.102003   0.081939    1.24
offense_leagueprimera+profesional+de+perú        -0.069523   0.085680   -0.81
offense_leaguerussian+premier+league              0.172601   0.098413    1.75
offense_leaguescottish+championship              -0.498303   0.104143   -4.78
offense_leaguescottish+league+one                -0.755477   0.105205   -7.18
offense_leaguescottish+league+two                -0.987761   0.106173   -9.30
offense_leaguescottish+premiership               -0.144553   0.100613   -1.44
offense_leaguespanish+primera+división            0.420688   0.092448    4.55
offense_leaguespanish+segunda+division            0.051180   0.106209    0.48
offense_leagueswedish+allsvenskanliga            -0.193204   0.111820   -1.73
offense_leagueswiss+super+league                  0.046708   0.101824    0.46
offense_leaguethai+premier+league                -1.095770   0.330961   -3.31
offense_leagueturkish+super+lig                   0.064034   0.102062    0.63
offense_leaguewelsh+premier+league               -0.835543   0.153158   -5.46
defense_leagueaustralian+a-league                 0.143278   0.206774    0.69
defense_leagueaustrian+bundesliga                 0.203607   0.103697    1.96
defense_leaguebelgian+jupiler+league              0.107213   0.099006    1.08
defense_leaguebrasileirao+b                      -0.100733   0.071749   -1.40
defense_leaguechinese+super+league                0.181459   0.239119    0.76
defense_leaguedanish+sas-ligaen                   0.204261   0.099283    2.06
defense_leaguedutch+eerste+divisie                0.494201   0.102661    4.81
defense_leaguedutch+eredivisie                    0.104736   0.092813    1.13
defense_leagueenglish+league+championship        -0.006773   0.090723   -0.07
defense_leagueenglish+league+one                  0.208307   0.091230    2.28
defense_leagueenglish+league+two                  0.329562   0.091414    3.61
defense_leagueenglish+national+league             0.535857   0.095140    5.63
defense_leagueenglish+premier+league             -0.311044   0.088737   -3.51
defense_leaguefrench+ligue+1                     -0.247071   0.092217   -2.68
defense_leaguefrench+ligue+2                     -0.012167   0.104456   -0.12
defense_leaguefútbol+profesional+colombiano      -0.233222   0.076010   -3.07
defense_leaguefutebol+brasileiro                 -0.106952   0.066494   -1.61
defense_leaguegerman+2.+bundesliga                0.118079   0.101302    1.17
defense_leaguegerman+bundesliga                  -0.207311   0.090677   -2.29
defense_leaguegreek+super+league                 -0.006227   0.099750   -0.06
defense_leagueitalian+serie+a                    -0.203022   0.089502   -2.27
defense_leagueitalian+serie+b                     0.281583   0.100397    2.80
defense_leaguejapanese+j+league                   0.053963   0.214155    0.25
defense_leagueleague+of+ireland+premier+division  0.678507   0.136761    4.96
defense_leagueliga+profesional+boliviana          0.111415   0.077459    1.44
defense_leaguemajor+league+soccer                -0.034992   0.077621   -0.45
defense_leaguemexican+liga+mx                    -0.218800   0.054966   -3.98
defense_leaguenorthern+irish+premiership          1.157875   0.143654    8.06
defense_leaguenorwegian+tippeligaen               0.301936   0.109360    2.76
defense_leagueportuguese+liga                    -0.096740   0.092775   -1.04
defense_leagueprimera+a+de+ecuador               -0.140047   0.078863   -1.78
defense_leagueprimera+división+de+argentina      -0.338599   0.068072   -4.97
defense_leagueprimera+división+de+chile           0.012779   0.073172    0.17
defense_leagueprimera+división+de+paraguay       -0.086132   0.073484   -1.17
defense_leagueprimera+división+de+uruguay        -0.078734   0.073693   -1.07
defense_leagueprimera+división+de+venezuela       0.078655   0.078001    1.01
defense_leagueprimera+profesional+de+perú         0.101438   0.081643    1.24
defense_leaguerussian+premier+league             -0.170613   0.095237   -1.79
defense_leaguescottish+championship               0.607502   0.101092    6.01
defense_leaguescottish+league+one                 0.976900   0.101986    9.58
defense_leaguescottish+league+two                 1.191428   0.102825   11.59
defense_leaguescottish+premiership                0.229013   0.097377    2.35
defense_leaguespanish+primera+división           -0.335341   0.089242   -3.76
defense_leaguespanish+segunda+division           -0.034756   0.103244   -0.34
defense_leagueswedish+allsvenskanliga             0.308029   0.108789    2.83
defense_leagueswiss+super+league                  0.137788   0.098444    1.40
defense_leaguethai+premier+league                 1.282185   0.326555    3.93
defense_leagueturkish+super+lig                   0.008770   0.098827    0.09
defense_leaguewelsh+premier+league                1.069246   0.150532    7.10
fieldneutral                                      0.155816   0.006833   22.80
fieldoffense_home                                 0.259540   0.003037   85.45
                                                 Pr(>|z|)    
(Intercept)                                      0.299490    
year2001                                         0.362029    
year2002                                         0.643316    
year2003                                         0.475843    
year2004                                         0.257841    
year2005                                         0.117513    
year2006                                         0.141003    
year2007                                         0.227279    
year2008                                         0.173848    
year2009                                         0.200801    
year2010                                         0.283572    
year2011                                         0.313994    
year2012                                         0.396540    
year2013                                         0.267811    
year2014                                         0.151772    
year2015                                         0.188794    
year2016                                         0.153224    
offense_leagueaustralian+a-league                0.949279    
offense_leagueaustrian+bundesliga                0.572128    
offense_leaguebelgian+jupiler+league             0.918769    
offense_leaguebrasileirao+b                      0.009339 ** 
offense_leaguechinese+super+league               0.671708    
offense_leaguedanish+sas-ligaen                  0.408254    
offense_leaguedutch+eerste+divisie               0.016909 *  
offense_leaguedutch+eredivisie                   0.281133    
offense_leagueenglish+league+championship        0.399691    
offense_leagueenglish+league+one                 0.236311    
offense_leagueenglish+league+two                 0.004925 ** 
offense_leagueenglish+national+league            2.29e-05 ***
offense_leagueenglish+premier+league             1.10e-05 ***
offense_leaguefrench+ligue+1                     0.015712 *  
offense_leaguefrench+ligue+2                     0.958952    
offense_leaguefútbol+profesional+colombiano      0.000828 ***
offense_leaguefutebol+brasileiro                 2.68e-07 ***
offense_leaguegerman+2.+bundesliga               0.924805    
offense_leaguegerman+bundesliga                  7.26e-05 ***
offense_leaguegreek+super+league                 0.620436    
offense_leagueitalian+serie+a                    0.003660 ** 
offense_leagueitalian+serie+b                    0.008061 ** 
offense_leaguejapanese+j+league                  0.695990    
offense_leagueleague+of+ireland+premier+division 7.03e-06 ***
offense_leagueliga+profesional+boliviana         0.145166    
offense_leaguemajor+league+soccer                0.014086 *  
offense_leaguemexican+liga+mx                    1.86e-09 ***
offense_leaguenorthern+irish+premiership         2.09e-10 ***
offense_leaguenorwegian+tippeligaen              0.307409    
offense_leagueportuguese+liga                    0.241561    
offense_leagueprimera+a+de+ecuador               0.043163 *  
offense_leagueprimera+división+de+argentina      5.50e-06 ***
offense_leagueprimera+división+de+chile          0.030677 *  
offense_leagueprimera+división+de+paraguay       0.017890 *  
offense_leagueprimera+división+de+uruguay        0.005387 ** 
offense_leagueprimera+división+de+venezuela      0.213184    
offense_leagueprimera+profesional+de+perú        0.417120    
offense_leaguerussian+premier+league             0.079456 .  
offense_leaguescottish+championship              1.71e-06 ***
offense_leaguescottish+league+one                6.92e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.150799    
offense_leaguespanish+primera+división           5.35e-06 ***
offense_leaguespanish+segunda+division           0.629895    
offense_leagueswedish+allsvenskanliga            0.084021 .  
offense_leagueswiss+super+league                 0.646442    
offense_leaguethai+premier+league                0.000930 ***
offense_leagueturkish+super+lig                  0.530395    
offense_leaguewelsh+premier+league               4.89e-08 ***
defense_leagueaustralian+a-league                0.488359    
defense_leagueaustrian+bundesliga                0.049591 *  
defense_leaguebelgian+jupiler+league             0.278854    
defense_leaguebrasileirao+b                      0.160327    
defense_leaguechinese+super+league               0.447933    
defense_leaguedanish+sas-ligaen                  0.039650 *  
defense_leaguedutch+eerste+divisie               1.48e-06 ***
defense_leaguedutch+eredivisie                   0.259123    
defense_leagueenglish+league+championship        0.940487    
defense_leagueenglish+league+one                 0.022411 *  
defense_leagueenglish+league+two                 0.000312 ***
defense_leagueenglish+national+league            1.78e-08 ***
defense_leagueenglish+premier+league             0.000456 ***
defense_leaguefrench+ligue+1                     0.007379 ** 
defense_leaguefrench+ligue+2                     0.907276    
defense_leaguefútbol+profesional+colombiano      0.002153 ** 
defense_leaguefutebol+brasileiro                 0.107736    
defense_leaguegerman+2.+bundesliga               0.243769    
defense_leaguegerman+bundesliga                  0.022240 *  
defense_leaguegreek+super+league                 0.950226    
defense_leagueitalian+serie+a                    0.023307 *  
defense_leagueitalian+serie+b                    0.005036 ** 
defense_leaguejapanese+j+league                  0.801055    
defense_leagueleague+of+ireland+premier+division 7.00e-07 ***
defense_leagueliga+profesional+boliviana         0.150328    
defense_leaguemajor+league+soccer                0.652134    
defense_leaguemexican+liga+mx                    6.87e-05 ***
defense_leaguenorthern+irish+premiership         7.62e-16 ***
defense_leaguenorwegian+tippeligaen              0.005764 ** 
defense_leagueportuguese+liga                    0.297066    
defense_leagueprimera+a+de+ecuador               0.075759 .  
defense_leagueprimera+división+de+argentina      6.55e-07 ***
defense_leagueprimera+división+de+chile          0.861364    
defense_leagueprimera+división+de+paraguay       0.241153    
defense_leagueprimera+división+de+uruguay        0.285336    
defense_leagueprimera+división+de+venezuela      0.313273    
defense_leagueprimera+profesional+de+perú        0.214065    
defense_leaguerussian+premier+league             0.073220 .  
defense_leaguescottish+championship              1.86e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.018682 *  
defense_leaguespanish+primera+división           0.000172 ***
defense_leaguespanish+segunda+division           0.736389    
defense_leagueswedish+allsvenskanliga            0.004634 ** 
defense_leagueswiss+super+league                 0.161614    
defense_leaguethai+premier+league                8.62e-05 ***
defense_leagueturkish+super+lig                  0.929286    
defense_leaguewelsh+premier+league               1.22e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
