[1] 395970      9
[1] TRUE
[1] 395970      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1147420.8 1148945.3 -573570.4 1147140.8    395830 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1858  
Number of obs: 395970, groups:  game_id, 197800; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                       0.0875085  
                                        year2001  
                                      -0.0451431  
                                        year2002  
                                      -0.0314782  
                                        year2003  
                                      -0.0305964  
                                        year2004  
                                      -0.0501338  
                                        year2005  
                                      -0.0596870  
                                        year2006  
                                      -0.0547208  
                                        year2007  
                                      -0.0456438  
                                        year2008  
                                      -0.0447389  
                                        year2009  
                                      -0.0499037  
                                        year2010  
                                      -0.0369232  
                                        year2011  
                                      -0.0374719  
                                        year2012  
                                      -0.0306930  
                                        year2013  
                                      -0.0439396  
                                        year2014  
                                      -0.0524058  
                                        year2015  
                                      -0.0484247  
                                        year2016  
                                      -0.0508826  
               offense_leagueaustralian+a-league  
                                       0.0464359  
               offense_leagueaustrian+bundesliga  
                                      -0.0040550  
            offense_leaguebelgian+jupiler+league  
                                       0.0942272  
                     offense_leaguebrasileirao+b  
                                       0.1355231  
              offense_leaguechinese+super+league  
                                       0.0589249  
                 offense_leaguedanish+sas-ligaen  
                                      -0.0385832  
              offense_leaguedutch+eerste+divisie  
                                      -0.2168106  
                  offense_leaguedutch+eredivisie  
                                       0.1383066  
       offense_leagueenglish+league+championship  
                                       0.1383912  
                offense_leagueenglish+league+one  
                                      -0.0672428  
                offense_leagueenglish+league+two  
                                      -0.2178568  
           offense_leagueenglish+national+league  
                                      -0.3859301  
            offense_leagueenglish+premier+league  
                                       0.4648617  
                    offense_leaguefrench+ligue+1  
                                       0.2817474  
                    offense_leaguefrench+ligue+2  
                                       0.0601058  
     offense_leaguefútbol+profesional+colombiano  
                                       0.1883592  
                offense_leaguefutebol+brasileiro  
                                       0.3792554  
              offense_leaguegerman+2.+bundesliga  
                                       0.0249331  
                 offense_leaguegerman+bundesliga  
                                       0.4295307  
                offense_leaguegreek+super+league  
                                      -0.0173360  
               offense_leagueindian+super+league  
                                       0.1054519  
            offense_leagueisraeli+premier+league  
                                      -0.1196386  
                   offense_leagueitalian+serie+a  
                                       0.3218632  
                   offense_leagueitalian+serie+b  
                                      -0.1598716  
                 offense_leaguejapanese+j+league  
                                       0.2047501  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5510197  
        offense_leagueliga+nacional+de+guatemala  
                                      -0.3499410  
        offense_leagueliga+profesional+boliviana  
                                       0.0114434  
               offense_leaguemajor+league+soccer  
                                       0.1252687  
            offense_leaguemaltese+premier+league  
                                      -0.2535814  
                   offense_leaguemexican+liga+mx  
                                       0.3288802  
           offense_leaguenacional+b+de+argentina  
                                       0.0861005  
        offense_leaguenorthern+irish+premiership  
                                      -0.9728729  
             offense_leaguenorwegian+tippeligaen  
                                      -0.0710460  
                   offense_leagueportuguese+liga  
                                       0.1583481  
              offense_leagueprimera+a+de+ecuador  
                                       0.1146187  
   offense_leagueprimera+division+b+de+argentina  
                                       0.0306856  
   offense_leagueprimera+division+c+de+argentina  
                                      -0.2196759  
   offense_leagueprimera+division+d+de+argentina  
                                      -0.3706602  
     offense_leagueprimera+división+de+argentina  
                                       0.2992952  
         offense_leagueprimera+división+de+chile  
                                       0.1703108  
   offense_leagueprimera+division+de+el+salvador  
                                      -0.4220927  
      offense_leagueprimera+división+de+paraguay  
                                       0.1420432  
       offense_leagueprimera+división+de+uruguay  
                                       0.1698797  
     offense_leagueprimera+división+de+venezuela  
                                      -0.1480187  
       offense_leagueprimera+profesional+de+perú  
                                      -0.1246585  
           offense_leagueromanian+first+division  
                                      -0.2264110  
            offense_leaguerussian+premier+league  
                                       0.2256551  
             offense_leaguescottish+championship  
                                      -0.4646983  
               offense_leaguescottish+league+one  
                                      -0.7242131  
               offense_leaguescottish+league+two  
                                      -0.9627287  
              offense_leaguescottish+premiership  
                                      -0.0969762  
         offense_leaguesouth+african+premiership  
                                      -0.9491103  
          offense_leaguespanish+primera+división  
                                       0.4764809  
          offense_leaguespanish+segunda+division  
                                       0.1042845  
           offense_leagueswedish+allsvenskanliga  
                                      -0.1472412  
                offense_leagueswiss+super+league  
                                       0.0930097  
               offense_leaguethai+premier+league  
                                      -0.9293491  
                 offense_leagueturkish+super+lig  
                                       0.1249631  
              offense_leaguewelsh+premier+league  
                                      -0.7741807  
               defense_leagueaustralian+a-league  
                                       0.0661268  
               defense_leagueaustrian+bundesliga  
                                       0.1176785  
            defense_leaguebelgian+jupiler+league  
                                      -0.0007984  
                     defense_leaguebrasileirao+b  
                                      -0.0702044  
              defense_leaguechinese+super+league  
                                       0.0081995  
                 defense_leaguedanish+sas-ligaen  
                                       0.1229522  
              defense_leaguedutch+eerste+divisie  
                                       0.4296994  
                  defense_leaguedutch+eredivisie  
                                       0.0411039  
       defense_leagueenglish+league+championship  
                                      -0.0888875  
                defense_leagueenglish+league+one  
                                       0.1385328  
                defense_leagueenglish+league+two  
                                       0.2585796  
           defense_leagueenglish+national+league  
                                       0.4804988  
            defense_leagueenglish+premier+league  
                                      -0.3954867  
                    defense_leaguefrench+ligue+1  
                                      -0.3200646  
                    defense_leaguefrench+ligue+2  
                                      -0.1036571  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.1852213  
                defense_leaguefutebol+brasileiro  
                                      -0.3431822  
              defense_leaguegerman+2.+bundesliga  
                                       0.0504994  
                 defense_leaguegerman+bundesliga  
                                      -0.2935575  
                defense_leaguegreek+super+league  
                                      -0.0734394  
            defense_leagueisraeli+premier+league  
                                      -0.0231821  
                   defense_leagueitalian+serie+a  
                                      -0.2778505  
                   defense_leagueitalian+serie+b  
                                       0.1360629  
                 defense_leaguejapanese+j+league  
                                      -0.1116417  
defense_leagueleague+of+ireland+premier+division  
                                       0.5856444  
        defense_leagueliga+nacional+de+guatemala  
                                       0.3722692  
        defense_leagueliga+profesional+boliviana  
                                       0.1848936  
               defense_leaguemajor+league+soccer  
                                      -0.0318244  
            defense_leaguemaltese+premier+league  
                                       0.2300093  
                   defense_leaguemexican+liga+mx  
                                      -0.2205059  
           defense_leaguenacional+b+de+argentina  
                                      -0.2142743  
        defense_leaguenorthern+irish+premiership  
                                       1.1653125  
             defense_leaguenorwegian+tippeligaen  
                                       0.2283412  
                   defense_leagueportuguese+liga  
                                      -0.1773709  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1067913  
   defense_leagueprimera+division+b+de+argentina  
                                      -0.2183311  
   defense_leagueprimera+division+c+de+argentina  
                                       0.0616314  
   defense_leagueprimera+division+d+de+argentina  
                                       0.2829881  
     defense_leagueprimera+división+de+argentina  
                                      -0.3428373  
         defense_leagueprimera+división+de+chile  
                                      -0.0136275  
   defense_leagueprimera+division+de+el+salvador  
                                       0.4317784  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0744722  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0646449  
     defense_leagueprimera+división+de+venezuela  
                                       0.1545950  
       defense_leagueprimera+profesional+de+perú  
                                       0.1359460  
           defense_leagueromanian+first+division  
                                       0.1900027  
            defense_leaguerussian+premier+league  
                                      -0.2602303  
             defense_leaguescottish+championship  
                                       0.5465197  
               defense_leaguescottish+league+one  
                                       0.9164711  
               defense_leaguescottish+league+two  
                                       1.1395637  
              defense_leaguescottish+premiership  
                                       0.1552189  
         defense_leaguesouth+african+premiership  
                                       0.8686038  
          defense_leaguespanish+primera+división  
                                      -0.4125306  
          defense_leaguespanish+segunda+division  
                                      -0.1171551  
           defense_leagueswedish+allsvenskanliga  
                                       0.2394938  
                defense_leagueswiss+super+league  
                                       0.0669345  
               defense_leaguethai+premier+league  
                                       1.0993108  
                 defense_leagueturkish+super+lig  
                                      -0.0797515  
              defense_leaguewelsh+premier+league  
                                       0.9794358  
                               fieldoffense_home  
                                       0.2846539  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1147420.8 1148945.3 -573570.4 1147140.8    395830 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0961 -0.9188 -0.1365  0.5836  6.1713 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03186  0.1785  
 offense (Intercept) 0.03453  0.1858  
Number of obs: 395970, groups:  game_id, 197800; defense, 10512; offense, 10512

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0875085  0.0576357    1.52
year2001                                         -0.0451431  0.0410910   -1.10
year2002                                         -0.0314782  0.0404207   -0.78
year2003                                         -0.0305964  0.0403777   -0.76
year2004                                         -0.0501338  0.0403887   -1.24
year2005                                         -0.0596870  0.0396594   -1.50
year2006                                         -0.0547208  0.0385745   -1.42
year2007                                         -0.0456438  0.0385411   -1.18
year2008                                         -0.0447389  0.0382925   -1.17
year2009                                         -0.0499037  0.0383966   -1.30
year2010                                         -0.0369232  0.0383598   -0.96
year2011                                         -0.0374719  0.0383173   -0.98
year2012                                         -0.0306930  0.0383581   -0.80
year2013                                         -0.0439396  0.0383635   -1.15
year2014                                         -0.0524058  0.0384172   -1.36
year2015                                         -0.0484247  0.0384136   -1.26
year2016                                         -0.0508826  0.0383825   -1.33
offense_leagueaustralian+a-league                 0.0464359  0.1925582    0.24
offense_leagueaustrian+bundesliga                -0.0040550  0.1009289   -0.04
offense_leaguebelgian+jupiler+league              0.0942272  0.0960678    0.98
offense_leaguebrasileirao+b                       0.1355231  0.0704408    1.92
offense_leaguechinese+super+league                0.0589249  0.2257342    0.26
offense_leaguedanish+sas-ligaen                  -0.0385832  0.0972254   -0.40
offense_leaguedutch+eerste+divisie               -0.2168106  0.1004050   -2.16
offense_leaguedutch+eredivisie                    0.1383066  0.0904971    1.53
offense_leagueenglish+league+championship         0.1383912  0.0883477    1.57
offense_leagueenglish+league+one                 -0.0672428  0.0888824   -0.76
offense_leagueenglish+league+two                 -0.2178568  0.0891020   -2.45
offense_leagueenglish+national+league            -0.3859301  0.0927023   -4.16
offense_leagueenglish+premier+league              0.4648617  0.0862982    5.39
offense_leaguefrench+ligue+1                      0.2817474  0.0897674    3.14
offense_leaguefrench+ligue+2                      0.0601058  0.1018824    0.59
offense_leaguefútbol+profesional+colombiano       0.1883592  0.0734888    2.56
offense_leaguefutebol+brasileiro                  0.3792554  0.0644035    5.89
offense_leaguegerman+2.+bundesliga                0.0249331  0.0988931    0.25
offense_leaguegerman+bundesliga                   0.4295307  0.0882669    4.87
offense_leaguegreek+super+league                 -0.0173360  0.0974763   -0.18
offense_leagueindian+super+league                 0.1054519  0.0959930    1.10
offense_leagueisraeli+premier+league             -0.1196386  0.1852074   -0.65
offense_leagueitalian+serie+a                     0.3218632  0.0872095    3.69
offense_leagueitalian+serie+b                    -0.1598716  0.0981072   -1.63
offense_leaguejapanese+j+league                   0.2047501  0.1919273    1.07
offense_leagueleague+of+ireland+premier+division -0.5510197  0.1310680   -4.20
offense_leagueliga+nacional+de+guatemala         -0.3499410  0.1119904   -3.12
offense_leagueliga+profesional+boliviana          0.0114434  0.0759864    0.15
offense_leaguemajor+league+soccer                 0.1252687  0.0734649    1.71
offense_leaguemaltese+premier+league             -0.2535814  0.3619803   -0.70
offense_leaguemexican+liga+mx                     0.3288802  0.0518842    6.34
offense_leaguenacional+b+de+argentina             0.0861005  0.0884537    0.97
offense_leaguenorthern+irish+premiership         -0.9728729  0.1375590   -7.07
offense_leaguenorwegian+tippeligaen              -0.0710460  0.1079128   -0.66
offense_leagueportuguese+liga                     0.1583481  0.0905263    1.75
offense_leagueprimera+a+de+ecuador                0.1146187  0.0775511    1.48
offense_leagueprimera+division+b+de+argentina     0.0306856  0.1088716    0.28
offense_leagueprimera+division+c+de+argentina    -0.2196759  0.1213587   -1.81
offense_leagueprimera+division+d+de+argentina    -0.3706602  0.1360984   -2.72
offense_leagueprimera+división+de+argentina       0.2992952  0.0656880    4.56
offense_leagueprimera+división+de+chile           0.1703108  0.0711862    2.39
offense_leagueprimera+division+de+el+salvador    -0.4220927  0.1287870   -3.28
offense_leagueprimera+división+de+paraguay        0.1420432  0.0713294    1.99
offense_leagueprimera+división+de+uruguay         0.1698797  0.0718293    2.37
offense_leagueprimera+división+de+venezuela      -0.1480187  0.0767390   -1.93
offense_leagueprimera+profesional+de+perú        -0.1246585  0.0784706   -1.59
offense_leagueromanian+first+division            -0.2264110  0.1837454   -1.23
offense_leaguerussian+premier+league              0.2256551  0.0927751    2.43
offense_leaguescottish+championship              -0.4646983  0.0985414   -4.72
offense_leaguescottish+league+one                -0.7242131  0.0995197   -7.28
offense_leaguescottish+league+two                -0.9627287  0.1004907   -9.58
offense_leaguescottish+premiership               -0.0969762  0.0950399   -1.02
offense_leaguesouth+african+premiership          -0.9491103  0.3933962   -2.41
offense_leaguespanish+primera+división            0.4764809  0.0867414    5.49
offense_leaguespanish+segunda+division            0.1042845  0.1003372    1.04
offense_leagueswedish+allsvenskanliga            -0.1472412  0.1068886   -1.38
offense_leagueswiss+super+league                  0.0930097  0.0964517    0.96
offense_leaguethai+premier+league                -0.9293491  0.3146433   -2.95
offense_leagueturkish+super+lig                   0.1249631  0.0961289    1.30
offense_leaguewelsh+premier+league               -0.7741807  0.1435829   -5.39
defense_leagueaustralian+a-league                 0.0661268  0.1917782    0.34
defense_leagueaustrian+bundesliga                 0.1176785  0.0993668    1.18
defense_leaguebelgian+jupiler+league             -0.0007984  0.0946914   -0.01
defense_leaguebrasileirao+b                      -0.0702044  0.0688777   -1.02
defense_leaguechinese+super+league                0.0081995  0.2243468    0.04
defense_leaguedanish+sas-ligaen                   0.1229522  0.0957807    1.28
defense_leaguedutch+eerste+divisie                0.4296994  0.0989434    4.34
defense_leaguedutch+eredivisie                    0.0411039  0.0891833    0.46
defense_leagueenglish+league+championship        -0.0888875  0.0871208   -1.02
defense_leagueenglish+league+one                  0.1385328  0.0876469    1.58
defense_leagueenglish+league+two                  0.2585796  0.0878439    2.94
defense_leagueenglish+national+league             0.4804988  0.0914714    5.25
defense_leagueenglish+premier+league             -0.3954867  0.0850661   -4.65
defense_leaguefrench+ligue+1                     -0.3200646  0.0885153   -3.62
defense_leaguefrench+ligue+2                     -0.1036571  0.1006890   -1.03
defense_leaguefútbol+profesional+colombiano      -0.1852213  0.0718659   -2.58
defense_leaguefutebol+brasileiro                 -0.3431822  0.0628236   -5.46
defense_leaguegerman+2.+bundesliga                0.0504994  0.0975715    0.52
defense_leaguegerman+bundesliga                  -0.2935575  0.0870140   -3.37
defense_leaguegreek+super+league                 -0.0734394  0.0959287   -0.77
defense_leagueisraeli+premier+league             -0.0231821  0.1824305   -0.13
defense_leagueitalian+serie+a                    -0.2778505  0.0859327   -3.23
defense_leagueitalian+serie+b                     0.1360629  0.0967932    1.41
defense_leaguejapanese+j+league                  -0.1116417  0.1913267   -0.58
defense_leagueleague+of+ireland+premier+division  0.5856444  0.1295213    4.52
defense_leagueliga+nacional+de+guatemala          0.3722692  0.1104915    3.37
defense_leagueliga+profesional+boliviana          0.1848936  0.0739774    2.50
defense_leaguemajor+league+soccer                -0.0318244  0.0718461   -0.44
defense_leaguemaltese+premier+league              0.2300093  0.3520810    0.65
defense_leaguemexican+liga+mx                    -0.2205059  0.0498530   -4.42
defense_leaguenacional+b+de+argentina            -0.2142743  0.0870638   -2.46
defense_leaguenorthern+irish+premiership          1.1653125  0.1360755    8.56
defense_leaguenorwegian+tippeligaen               0.2283412  0.1065600    2.14
defense_leagueportuguese+liga                    -0.1773709  0.0891153   -1.99
defense_leagueprimera+a+de+ecuador               -0.1067913  0.0756961   -1.41
defense_leagueprimera+division+b+de+argentina    -0.2183311  0.1078484   -2.02
defense_leagueprimera+division+c+de+argentina     0.0616314  0.1201897    0.51
defense_leagueprimera+division+d+de+argentina     0.2829881  0.1349824    2.10
defense_leagueprimera+división+de+argentina      -0.3428373  0.0640850   -5.35
defense_leagueprimera+división+de+chile          -0.0136275  0.0695274   -0.20
defense_leagueprimera+division+de+el+salvador     0.4317784  0.1270260    3.40
defense_leagueprimera+división+de+paraguay       -0.0744722  0.0695668   -1.07
defense_leagueprimera+división+de+uruguay        -0.0646449  0.0701859   -0.92
defense_leagueprimera+división+de+venezuela       0.1545950  0.0748813    2.06
defense_leagueprimera+profesional+de+perú         0.1359460  0.0766390    1.77
defense_leagueromanian+first+division             0.1900027  0.1796416    1.06
defense_leaguerussian+premier+league             -0.2602303  0.0914723   -2.84
defense_leaguescottish+championship               0.5465197  0.0973650    5.61
defense_leaguescottish+league+one                 0.9164711  0.0981976    9.33
defense_leaguescottish+league+two                 1.1395637  0.0990871   11.50
defense_leaguescottish+premiership                0.1552189  0.0936769    1.66
defense_leaguesouth+african+premiership           0.8686038  0.3928663    2.21
defense_leaguespanish+primera+división           -0.4125306  0.0854853   -4.83
defense_leaguespanish+segunda+division           -0.1171551  0.0991175   -1.18
defense_leagueswedish+allsvenskanliga             0.2394938  0.1055773    2.27
defense_leagueswiss+super+league                  0.0669345  0.0949151    0.71
defense_leaguethai+premier+league                 1.0993108  0.3107390    3.54
defense_leagueturkish+super+lig                  -0.0797515  0.0947350   -0.84
defense_leaguewelsh+premier+league                0.9794358  0.1423046    6.88
fieldoffense_home                                 0.2846539  0.0028009  101.63
                                                 Pr(>|z|)    
(Intercept)                                      0.128938    
year2001                                         0.271937    
year2002                                         0.436118    
year2003                                         0.448597    
year2004                                         0.214501    
year2005                                         0.132327    
year2006                                         0.156023    
year2007                                         0.236299    
year2008                                         0.242667    
year2009                                         0.193708    
year2010                                         0.335774    
year2011                                         0.328106    
year2012                                         0.423613    
year2013                                         0.252065    
year2014                                         0.172529    
year2015                                         0.207448    
year2016                                         0.184948    
offense_leagueaustralian+a-league                0.809437    
offense_leagueaustrian+bundesliga                0.967952    
offense_leaguebelgian+jupiler+league             0.326671    
offense_leaguebrasileirao+b                      0.054363 .  
offense_leaguechinese+super+league               0.794064    
offense_leaguedanish+sas-ligaen                  0.691483    
offense_leaguedutch+eerste+divisie               0.030822 *  
offense_leaguedutch+eredivisie                   0.126438    
offense_leagueenglish+league+championship        0.117246    
offense_leagueenglish+league+one                 0.449327    
offense_leagueenglish+league+two                 0.014484 *  
offense_leagueenglish+national+league            3.14e-05 ***
offense_leagueenglish+premier+league             7.18e-08 ***
offense_leaguefrench+ligue+1                     0.001697 ** 
offense_leaguefrench+ligue+2                     0.555222    
offense_leaguefútbol+profesional+colombiano      0.010374 *  
offense_leaguefutebol+brasileiro                 3.89e-09 ***
offense_leaguegerman+2.+bundesliga               0.800947    
offense_leaguegerman+bundesliga                  1.14e-06 ***
offense_leaguegreek+super+league                 0.858842    
offense_leagueindian+super+league                0.271970    
offense_leagueisraeli+premier+league             0.518298    
offense_leagueitalian+serie+a                    0.000224 ***
offense_leagueitalian+serie+b                    0.103195    
offense_leaguejapanese+j+league                  0.286057    
offense_leagueleague+of+ireland+premier+division 2.62e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001780 ** 
offense_leagueliga+profesional+boliviana         0.880293    
offense_leaguemajor+league+soccer                0.088167 .  
offense_leaguemaltese+premier+league             0.483591    
offense_leaguemexican+liga+mx                    2.32e-10 ***
offense_leaguenacional+b+de+argentina            0.330356    
offense_leaguenorthern+irish+premiership         1.52e-12 ***
offense_leaguenorwegian+tippeligaen              0.510303    
offense_leagueportuguese+liga                    0.080257 .  
offense_leagueprimera+a+de+ecuador               0.139414    
offense_leagueprimera+division+b+de+argentina    0.778058    
offense_leagueprimera+division+c+de+argentina    0.070274 .  
offense_leagueprimera+division+d+de+argentina    0.006460 ** 
offense_leagueprimera+división+de+argentina      5.21e-06 ***
offense_leagueprimera+división+de+chile          0.016735 *  
offense_leagueprimera+division+de+el+salvador    0.001047 ** 
offense_leagueprimera+división+de+paraguay       0.046440 *  
offense_leagueprimera+división+de+uruguay        0.018028 *  
offense_leagueprimera+división+de+venezuela      0.053748 .  
offense_leagueprimera+profesional+de+perú        0.112150    
offense_leagueromanian+first+division            0.217875    
offense_leaguerussian+premier+league             0.015004 *  
offense_leaguescottish+championship              2.41e-06 ***
offense_leaguescottish+league+one                3.41e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.307552    
offense_leaguesouth+african+premiership          0.015839 *  
offense_leaguespanish+primera+división           3.95e-08 ***
offense_leaguespanish+segunda+division           0.298647    
offense_leagueswedish+allsvenskanliga            0.168352    
offense_leagueswiss+super+league                 0.334889    
offense_leaguethai+premier+league                0.003140 ** 
offense_leagueturkish+super+lig                  0.193617    
offense_leaguewelsh+premier+league               6.97e-08 ***
defense_leagueaustralian+a-league                0.730238    
defense_leagueaustrian+bundesliga                0.236301    
defense_leaguebelgian+jupiler+league             0.993273    
defense_leaguebrasileirao+b                      0.308079    
defense_leaguechinese+super+league               0.970845    
defense_leaguedanish+sas-ligaen                  0.199252    
defense_leaguedutch+eerste+divisie               1.41e-05 ***
defense_leaguedutch+eredivisie                   0.644876    
defense_leagueenglish+league+championship        0.307596    
defense_leagueenglish+league+one                 0.113975    
defense_leagueenglish+league+two                 0.003244 ** 
defense_leagueenglish+national+league            1.50e-07 ***
defense_leagueenglish+premier+league             3.33e-06 ***
defense_leaguefrench+ligue+1                     0.000299 ***
defense_leaguefrench+ligue+2                     0.303255    
defense_leaguefútbol+profesional+colombiano      0.009957 ** 
defense_leaguefutebol+brasileiro                 4.69e-08 ***
defense_leaguegerman+2.+bundesliga               0.604764    
defense_leaguegerman+bundesliga                  0.000742 ***
defense_leaguegreek+super+league                 0.443937    
defense_leagueisraeli+premier+league             0.898882    
defense_leagueitalian+serie+a                    0.001223 ** 
defense_leagueitalian+serie+b                    0.159811    
defense_leaguejapanese+j+league                  0.559548    
defense_leagueleague+of+ireland+premier+division 6.14e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000754 ***
defense_leagueliga+profesional+boliviana         0.012443 *  
defense_leaguemajor+league+soccer                0.657800    
defense_leaguemaltese+premier+league             0.513572    
defense_leaguemexican+liga+mx                    9.73e-06 ***
defense_leaguenacional+b+de+argentina            0.013851 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.032126 *  
defense_leagueportuguese+liga                    0.046552 *  
defense_leagueprimera+a+de+ecuador               0.158307    
defense_leagueprimera+division+b+de+argentina    0.042926 *  
defense_leagueprimera+division+c+de+argentina    0.608102    
defense_leagueprimera+division+d+de+argentina    0.036040 *  
defense_leagueprimera+división+de+argentina      8.81e-08 ***
defense_leagueprimera+división+de+chile          0.844609    
defense_leagueprimera+division+de+el+salvador    0.000676 ***
defense_leagueprimera+división+de+paraguay       0.284388    
defense_leagueprimera+división+de+uruguay        0.357023    
defense_leagueprimera+división+de+venezuela      0.038967 *  
defense_leagueprimera+profesional+de+perú        0.076088 .  
defense_leagueromanian+first+division            0.290203    
defense_leaguerussian+premier+league             0.004442 ** 
defense_leaguescottish+championship              1.99e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.097528 .  
defense_leaguesouth+african+premiership          0.027040 *  
defense_leaguespanish+primera+división           1.39e-06 ***
defense_leaguespanish+segunda+division           0.237213    
defense_leagueswedish+allsvenskanliga            0.023303 *  
defense_leagueswiss+super+league                 0.480683    
defense_leaguethai+premier+league                0.000404 ***
defense_leagueturkish+super+lig                  0.399878    
defense_leaguewelsh+premier+league               5.87e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
