[1] 396704      9
[1] TRUE
[1] 396704      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1149551.3 1151076.1 -574635.7 1149271.3    396564 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1786  
 offense (Intercept) 0.1859  
Number of obs: 396704, groups:  game_id, 198167; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                       0.0874537  
                                        year2001  
                                      -0.0449598  
                                        year2002  
                                      -0.0313349  
                                        year2003  
                                      -0.0304520  
                                        year2004  
                                      -0.0499867  
                                        year2005  
                                      -0.0595314  
                                        year2006  
                                      -0.0545782  
                                        year2007  
                                      -0.0455034  
                                        year2008  
                                      -0.0445631  
                                        year2009  
                                      -0.0497278  
                                        year2010  
                                      -0.0367331  
                                        year2011  
                                      -0.0372950  
                                        year2012  
                                      -0.0305311  
                                        year2013  
                                      -0.0437840  
                                        year2014  
                                      -0.0522414  
                                        year2015  
                                      -0.0482539  
                                        year2016  
                                      -0.0500185  
               offense_leagueaustralian+a-league  
                                       0.0462964  
               offense_leagueaustrian+bundesliga  
                                      -0.0035142  
            offense_leaguebelgian+jupiler+league  
                                       0.0944351  
                     offense_leaguebrasileirao+b  
                                       0.1351897  
              offense_leaguechinese+super+league  
                                       0.0575828  
                 offense_leaguedanish+sas-ligaen  
                                      -0.0394753  
              offense_leaguedutch+eerste+divisie  
                                      -0.2139216  
                  offense_leaguedutch+eredivisie  
                                       0.1385822  
       offense_leagueenglish+league+championship  
                                       0.1372261  
                offense_leagueenglish+league+one  
                                      -0.0677659  
                offense_leagueenglish+league+two  
                                      -0.2190879  
           offense_leagueenglish+national+league  
                                      -0.3862042  
            offense_leagueenglish+premier+league  
                                       0.4646265  
                    offense_leaguefrench+ligue+1  
                                       0.2814552  
                    offense_leaguefrench+ligue+2  
                                       0.0576408  
     offense_leaguefútbol+profesional+colombiano  
                                       0.1878278  
                offense_leaguefutebol+brasileiro  
                                       0.3788833  
              offense_leaguegerman+2.+bundesliga  
                                       0.0261101  
                 offense_leaguegerman+bundesliga  
                                       0.4285509  
                offense_leaguegreek+super+league  
                                      -0.0178756  
               offense_leagueindian+super+league  
                                       0.1051177  
            offense_leagueisraeli+premier+league  
                                      -0.1397301  
                   offense_leagueitalian+serie+a  
                                       0.3218406  
                   offense_leagueitalian+serie+b  
                                      -0.1593047  
                 offense_leaguejapanese+j+league  
                                       0.2052109  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5529772  
        offense_leagueliga+nacional+de+guatemala  
                                      -0.3504808  
        offense_leagueliga+profesional+boliviana  
                                       0.0113171  
               offense_leaguemajor+league+soccer  
                                       0.1252670  
            offense_leaguemaltese+premier+league  
                                      -0.2343579  
                   offense_leaguemexican+liga+mx  
                                       0.3289432  
           offense_leaguenacional+b+de+argentina  
                                       0.0857336  
        offense_leaguenorthern+irish+premiership  
                                      -0.9752583  
             offense_leaguenorwegian+tippeligaen  
                                      -0.0721344  
                   offense_leagueportuguese+liga  
                                       0.1567998  
              offense_leagueprimera+a+de+ecuador  
                                       0.1140775  
   offense_leagueprimera+division+b+de+argentina  
                                       0.0303224  
   offense_leagueprimera+division+c+de+argentina  
                                      -0.2200660  
   offense_leagueprimera+division+d+de+argentina  
                                      -0.3710348  
     offense_leagueprimera+división+de+argentina  
                                       0.2989655  
         offense_leagueprimera+división+de+chile  
                                       0.1706071  
   offense_leagueprimera+division+de+el+salvador  
                                      -0.4233927  
      offense_leagueprimera+división+de+paraguay  
                                       0.1413614  
       offense_leagueprimera+división+de+uruguay  
                                       0.1695995  
     offense_leagueprimera+división+de+venezuela  
                                      -0.1486808  
       offense_leagueprimera+profesional+de+perú  
                                      -0.1250472  
           offense_leagueromanian+first+division  
                                      -0.2249592  
            offense_leaguerussian+premier+league  
                                       0.2245631  
             offense_leaguescottish+championship  
                                      -0.4652469  
               offense_leaguescottish+league+one  
                                      -0.7245646  
               offense_leaguescottish+league+two  
                                      -0.9640505  
              offense_leaguescottish+premiership  
                                      -0.0974881  
         offense_leaguesouth+african+premiership  
                                      -0.9589018  
          offense_leaguespanish+primera+división  
                                       0.4767845  
          offense_leaguespanish+segunda+division  
                                       0.1039418  
           offense_leagueswedish+allsvenskanliga  
                                      -0.1478224  
                offense_leagueswiss+super+league  
                                       0.0931936  
               offense_leaguethai+premier+league  
                                      -0.9294519  
                 offense_leagueturkish+super+lig  
                                       0.1245630  
              offense_leaguewelsh+premier+league  
                                      -0.7738811  
               defense_leagueaustralian+a-league  
                                       0.0653715  
               defense_leagueaustrian+bundesliga  
                                       0.1165486  
            defense_leaguebelgian+jupiler+league  
                                      -0.0005074  
                     defense_leaguebrasileirao+b  
                                      -0.0699307  
              defense_leaguechinese+super+league  
                                       0.0089699  
                 defense_leaguedanish+sas-ligaen  
                                       0.1229288  
              defense_leaguedutch+eerste+divisie  
                                       0.4275387  
                  defense_leaguedutch+eredivisie  
                                       0.0408692  
       defense_leagueenglish+league+championship  
                                      -0.0877366  
                defense_leagueenglish+league+one  
                                       0.1392925  
                defense_leagueenglish+league+two  
                                       0.2596551  
           defense_leagueenglish+national+league  
                                       0.4807321  
            defense_leagueenglish+premier+league  
                                      -0.3951818  
                    defense_leaguefrench+ligue+1  
                                      -0.3190707  
                    defense_leaguefrench+ligue+2  
                                      -0.1010095  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.1848139  
                defense_leaguefutebol+brasileiro  
                                      -0.3428657  
              defense_leaguegerman+2.+bundesliga  
                                       0.0505347  
                 defense_leaguegerman+bundesliga  
                                      -0.2923905  
                defense_leaguegreek+super+league  
                                      -0.0743203  
            defense_leagueisraeli+premier+league  
                                      -0.0097576  
                   defense_leagueitalian+serie+a  
                                      -0.2782777  
                   defense_leagueitalian+serie+b  
                                       0.1369361  
                 defense_leaguejapanese+j+league  
                                      -0.1121647  
defense_leagueleague+of+ireland+premier+division  
                                       0.5875250  
        defense_leagueliga+nacional+de+guatemala  
                                       0.3717508  
        defense_leagueliga+profesional+boliviana  
                                       0.1851835  
               defense_leaguemajor+league+soccer  
                                      -0.0319322  
            defense_leaguemaltese+premier+league  
                                       0.2693692  
                   defense_leaguemexican+liga+mx  
                                      -0.2205901  
           defense_leaguenacional+b+de+argentina  
                                      -0.2140103  
        defense_leaguenorthern+irish+premiership  
                                       1.1661868  
             defense_leaguenorwegian+tippeligaen  
                                       0.2293113  
                   defense_leagueportuguese+liga  
                                      -0.1775342  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1063133  
   defense_leagueprimera+division+b+de+argentina  
                                      -0.2180295  
   defense_leagueprimera+division+c+de+argentina  
                                       0.0619834  
   defense_leagueprimera+division+d+de+argentina  
                                       0.2832584  
     defense_leagueprimera+división+de+argentina  
                                      -0.3425615  
         defense_leagueprimera+división+de+chile  
                                      -0.0134439  
   defense_leagueprimera+division+de+el+salvador  
                                       0.4330364  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0738483  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0644056  
     defense_leagueprimera+división+de+venezuela  
                                       0.1552055  
       defense_leagueprimera+profesional+de+perú  
                                       0.1362762  
           defense_leagueromanian+first+division  
                                       0.2033046  
            defense_leaguerussian+premier+league  
                                      -0.2585587  
             defense_leaguescottish+championship  
                                       0.5471147  
               defense_leaguescottish+league+one  
                                       0.9168013  
               defense_leaguescottish+league+two  
                                       1.1396127  
              defense_leaguescottish+premiership  
                                       0.1553805  
         defense_leaguesouth+african+premiership  
                                       0.8786833  
          defense_leaguespanish+primera+división  
                                      -0.4120806  
          defense_leaguespanish+segunda+division  
                                      -0.1166438  
           defense_leagueswedish+allsvenskanliga  
                                       0.2399859  
                defense_leagueswiss+super+league  
                                       0.0670473  
               defense_leaguethai+premier+league  
                                       1.0990912  
                 defense_leagueturkish+super+lig  
                                      -0.0799871  
              defense_leaguewelsh+premier+league  
                                       0.9792404  
                               fieldoffense_home  
                                       0.2844325  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1149551.3 1151076.1 -574635.7 1149271.3    396564 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0950 -0.9187 -0.1364  0.5837  6.1705 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03189  0.1786  
 offense (Intercept) 0.03455  0.1859  
Number of obs: 396704, groups:  game_id, 198167; defense, 10512; offense, 10512

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0874537  0.0576490    1.52
year2001                                         -0.0449598  0.0411015   -1.09
year2002                                         -0.0313349  0.0404310   -0.78
year2003                                         -0.0304520  0.0403880   -0.75
year2004                                         -0.0499867  0.0403990   -1.24
year2005                                         -0.0595314  0.0396693   -1.50
year2006                                         -0.0545782  0.0385838   -1.41
year2007                                         -0.0455034  0.0385504   -1.18
year2008                                         -0.0445631  0.0383017   -1.16
year2009                                         -0.0497278  0.0384058   -1.29
year2010                                         -0.0367331  0.0383690   -0.96
year2011                                         -0.0372950  0.0383265   -0.97
year2012                                         -0.0305311  0.0383673   -0.80
year2013                                         -0.0437840  0.0383727   -1.14
year2014                                         -0.0522414  0.0384265   -1.36
year2015                                         -0.0482539  0.0384228   -1.26
year2016                                         -0.0500185  0.0383784   -1.30
offense_leagueaustralian+a-league                 0.0462964  0.1925462    0.24
offense_leagueaustrian+bundesliga                -0.0035142  0.1009350   -0.03
offense_leaguebelgian+jupiler+league              0.0944351  0.0960729    0.98
offense_leaguebrasileirao+b                       0.1351897  0.0704463    1.92
offense_leaguechinese+super+league                0.0575828  0.2258287    0.25
offense_leaguedanish+sas-ligaen                  -0.0394753  0.0972299   -0.41
offense_leaguedutch+eerste+divisie               -0.2139216  0.1003662   -2.13
offense_leaguedutch+eredivisie                    0.1385822  0.0905050    1.53
offense_leagueenglish+league+championship         0.1372261  0.0883551    1.55
offense_leagueenglish+league+one                 -0.0677659  0.0888907   -0.76
offense_leagueenglish+league+two                 -0.2190879  0.0891100   -2.46
offense_leagueenglish+national+league            -0.3862042  0.0927098   -4.17
offense_leagueenglish+premier+league              0.4646265  0.0863099    5.38
offense_leaguefrench+ligue+1                      0.2814552  0.0897743    3.14
offense_leaguefrench+ligue+2                      0.0576408  0.1017885    0.57
offense_leaguefútbol+profesional+colombiano       0.1878278  0.0734950    2.56
offense_leaguefutebol+brasileiro                  0.3788833  0.0644098    5.88
offense_leaguegerman+2.+bundesliga                0.0261101  0.0988396    0.26
offense_leaguegerman+bundesliga                   0.4285509  0.0882758    4.85
offense_leaguegreek+super+league                 -0.0178756  0.0974866   -0.18
offense_leagueindian+super+league                 0.1051177  0.0960137    1.09
offense_leagueisraeli+premier+league             -0.1397301  0.1852269   -0.75
offense_leagueitalian+serie+a                     0.3218406  0.0872193    3.69
offense_leagueitalian+serie+b                    -0.1593047  0.0981115   -1.62
offense_leaguejapanese+j+league                   0.2052109  0.1918510    1.07
offense_leagueleague+of+ireland+premier+division -0.5529772  0.1311160   -4.22
offense_leagueliga+nacional+de+guatemala         -0.3504808  0.1119688   -3.13
offense_leagueliga+profesional+boliviana          0.0113171  0.0759901    0.15
offense_leaguemajor+league+soccer                 0.1252670  0.0734713    1.70
offense_leaguemaltese+premier+league             -0.2343579  0.3599210   -0.65
offense_leaguemexican+liga+mx                     0.3289432  0.0518912    6.34
offense_leaguenacional+b+de+argentina             0.0857336  0.0884592    0.97
offense_leaguenorthern+irish+premiership         -0.9752583  0.1375849   -7.09
offense_leaguenorwegian+tippeligaen              -0.0721344  0.1079160   -0.67
offense_leagueportuguese+liga                     0.1567998  0.0905403    1.73
offense_leagueprimera+a+de+ecuador                0.1140775  0.0775574    1.47
offense_leagueprimera+division+b+de+argentina     0.0303224  0.1088761    0.28
offense_leagueprimera+division+c+de+argentina    -0.2200660  0.1213626   -1.81
offense_leagueprimera+division+d+de+argentina    -0.3710348  0.1361023   -2.73
offense_leagueprimera+división+de+argentina       0.2989655  0.0656939    4.55
offense_leagueprimera+división+de+chile           0.1706071  0.0711860    2.40
offense_leagueprimera+division+de+el+salvador    -0.4233927  0.1287774   -3.29
offense_leagueprimera+división+de+paraguay        0.1413614  0.0713345    1.98
offense_leagueprimera+división+de+uruguay         0.1695995  0.0718354    2.36
offense_leagueprimera+división+de+venezuela      -0.1486808  0.0767440   -1.94
offense_leagueprimera+profesional+de+perú        -0.1250472  0.0784754   -1.59
offense_leagueromanian+first+division            -0.2249592  0.1820810   -1.24
offense_leaguerussian+premier+league              0.2245631  0.0927832    2.42
offense_leaguescottish+championship              -0.4652469  0.0985482   -4.72
offense_leaguescottish+league+one                -0.7245646  0.0995266   -7.28
offense_leaguescottish+league+two                -0.9640505  0.1004979   -9.59
offense_leaguescottish+premiership               -0.0974881  0.0950478   -1.03
offense_leaguesouth+african+premiership          -0.9589018  0.3937328   -2.44
offense_leaguespanish+primera+división            0.4767845  0.0867493    5.50
offense_leaguespanish+segunda+division            0.1039418  0.1003406    1.04
offense_leagueswedish+allsvenskanliga            -0.1478224  0.1068986   -1.38
offense_leagueswiss+super+league                  0.0931936  0.0964570    0.97
offense_leaguethai+premier+league                -0.9294519  0.3146251   -2.95
offense_leagueturkish+super+lig                   0.1245630  0.0961380    1.30
offense_leaguewelsh+premier+league               -0.7738811  0.1436273   -5.39
defense_leagueaustralian+a-league                 0.0653715  0.1917671    0.34
defense_leagueaustrian+bundesliga                 0.1165486  0.0993759    1.17
defense_leaguebelgian+jupiler+league             -0.0005074  0.0946963   -0.01
defense_leaguebrasileirao+b                      -0.0699307  0.0688837   -1.02
defense_leaguechinese+super+league                0.0089699  0.2244478    0.04
defense_leaguedanish+sas-ligaen                   0.1229288  0.0957858    1.28
defense_leaguedutch+eerste+divisie                0.4275387  0.0989072    4.32
defense_leaguedutch+eredivisie                    0.0408692  0.0891915    0.46
defense_leagueenglish+league+championship        -0.0877366  0.0871279   -1.01
defense_leagueenglish+league+one                  0.1392925  0.0876557    1.59
defense_leagueenglish+league+two                  0.2596551  0.0878523    2.96
defense_leagueenglish+national+league             0.4807321  0.0914797    5.26
defense_leagueenglish+premier+league             -0.3951818  0.0850777   -4.64
defense_leaguefrench+ligue+1                     -0.3190707  0.0885221   -3.60
defense_leaguefrench+ligue+2                     -0.1010095  0.1005933   -1.00
defense_leaguefútbol+profesional+colombiano      -0.1848139  0.0718723   -2.57
defense_leaguefutebol+brasileiro                 -0.3428657  0.0628303   -5.46
defense_leaguegerman+2.+bundesliga                0.0505347  0.0975187    0.52
defense_leaguegerman+bundesliga                  -0.2923905  0.0870225   -3.36
defense_leaguegreek+super+league                 -0.0743203  0.0959413   -0.77
defense_leagueisraeli+premier+league             -0.0097576  0.1823524   -0.05
defense_leagueitalian+serie+a                    -0.2782777  0.0859428   -3.24
defense_leagueitalian+serie+b                     0.1369361  0.0967993    1.41
defense_leaguejapanese+j+league                  -0.1121647  0.1912501   -0.59
defense_leagueleague+of+ireland+premier+division  0.5875250  0.1295694    4.53
defense_leagueliga+nacional+de+guatemala          0.3717508  0.1104713    3.37
defense_leagueliga+profesional+boliviana          0.1851835  0.0739822    2.50
defense_leaguemajor+league+soccer                -0.0319322  0.0718528   -0.44
defense_leaguemaltese+premier+league              0.2693692  0.3507099    0.77
defense_leaguemexican+liga+mx                    -0.2205901  0.0498604   -4.42
defense_leaguenacional+b+de+argentina            -0.2140103  0.0870696   -2.46
defense_leaguenorthern+irish+premiership          1.1661868  0.1361042    8.57
defense_leaguenorwegian+tippeligaen               0.2293113  0.1065632    2.15
defense_leagueportuguese+liga                    -0.1775342  0.0891299   -1.99
defense_leagueprimera+a+de+ecuador               -0.1063133  0.0757028   -1.40
defense_leagueprimera+division+b+de+argentina    -0.2180295  0.1078531   -2.02
defense_leagueprimera+division+c+de+argentina     0.0619834  0.1201938    0.52
defense_leagueprimera+division+d+de+argentina     0.2832584  0.1349865    2.10
defense_leagueprimera+división+de+argentina      -0.3425615  0.0640912   -5.34
defense_leagueprimera+división+de+chile          -0.0134439  0.0695284   -0.19
defense_leagueprimera+division+de+el+salvador     0.4330364  0.1270165    3.41
defense_leagueprimera+división+de+paraguay       -0.0738483  0.0695722   -1.06
defense_leagueprimera+división+de+uruguay        -0.0644056  0.0701922   -0.92
defense_leagueprimera+división+de+venezuela       0.1552055  0.0748866    2.07
defense_leagueprimera+profesional+de+perú         0.1362762  0.0766441    1.78
defense_leagueromanian+first+division             0.2033046  0.1781409    1.14
defense_leaguerussian+premier+league             -0.2585587  0.0914796   -2.83
defense_leaguescottish+championship               0.5471147  0.0973720    5.62
defense_leaguescottish+league+one                 0.9168013  0.0982050    9.34
defense_leaguescottish+league+two                 1.1396127  0.0990956   11.50
defense_leaguescottish+premiership                0.1553805  0.0936848    1.66
defense_leaguesouth+african+premiership           0.8786833  0.3932135    2.23
defense_leaguespanish+primera+división           -0.4120806  0.0854932   -4.82
defense_leaguespanish+segunda+division           -0.1166438  0.0991213   -1.18
defense_leagueswedish+allsvenskanliga             0.2399859  0.1055874    2.27
defense_leagueswiss+super+league                  0.0670473  0.0949223    0.71
defense_leaguethai+premier+league                 1.0990912  0.3107207    3.54
defense_leagueturkish+super+lig                  -0.0799871  0.0947451   -0.84
defense_leaguewelsh+premier+league                0.9792404  0.1423494    6.88
fieldoffense_home                                 0.2844325  0.0027981  101.65
                                                 Pr(>|z|)    
(Intercept)                                      0.129266    
year2001                                         0.274011    
year2002                                         0.438326    
year2003                                         0.450856    
year2004                                         0.215966    
year2005                                         0.133435    
year2006                                         0.157204    
year2007                                         0.237856    
year2008                                         0.244636    
year2009                                         0.195390    
year2010                                         0.338383    
year2011                                         0.330511    
year2012                                         0.426172    
year2013                                         0.253863    
year2014                                         0.173983    
year2015                                         0.209164    
year2016                                         0.192474    
offense_leagueaustralian+a-league                0.809987    
offense_leagueaustrian+bundesliga                0.972226    
offense_leaguebelgian+jupiler+league             0.325631    
offense_leaguebrasileirao+b                      0.054978 .  
offense_leaguechinese+super+league               0.798735    
offense_leaguedanish+sas-ligaen                  0.684743    
offense_leaguedutch+eerste+divisie               0.033055 *  
offense_leaguedutch+eredivisie                   0.125717    
offense_leagueenglish+league+championship        0.120394    
offense_leagueenglish+league+one                 0.445851    
offense_leagueenglish+league+two                 0.013947 *  
offense_leagueenglish+national+league            3.10e-05 ***
offense_leagueenglish+premier+league             7.32e-08 ***
offense_leaguefrench+ligue+1                     0.001718 ** 
offense_leaguefrench+ligue+2                     0.571203    
offense_leaguefútbol+profesional+colombiano      0.010599 *  
offense_leaguefutebol+brasileiro                 4.04e-09 ***
offense_leaguegerman+2.+bundesliga               0.791652    
offense_leaguegerman+bundesliga                  1.21e-06 ***
offense_leaguegreek+super+league                 0.854512    
offense_leagueindian+super+league                0.273596    
offense_leagueisraeli+premier+league             0.450626    
offense_leagueitalian+serie+a                    0.000224 ***
offense_leagueitalian+serie+b                    0.104437    
offense_leaguejapanese+j+league                  0.284783    
offense_leagueleague+of+ireland+premier+division 2.47e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001747 ** 
offense_leagueliga+profesional+boliviana         0.881610    
offense_leaguemajor+league+soccer                0.088199 .  
offense_leaguemaltese+premier+league             0.514958    
offense_leaguemexican+liga+mx                    2.31e-10 ***
offense_leaguenacional+b+de+argentina            0.332451    
offense_leaguenorthern+irish+premiership         1.36e-12 ***
offense_leaguenorwegian+tippeligaen              0.503859    
offense_leagueportuguese+liga                    0.083305 .  
offense_leagueprimera+a+de+ecuador               0.141324    
offense_leagueprimera+division+b+de+argentina    0.780626    
offense_leagueprimera+division+c+de+argentina    0.069787 .  
offense_leagueprimera+division+d+de+argentina    0.006408 ** 
offense_leagueprimera+división+de+argentina      5.34e-06 ***
offense_leagueprimera+división+de+chile          0.016546 *  
offense_leagueprimera+division+de+el+salvador    0.001010 ** 
offense_leagueprimera+división+de+paraguay       0.047516 *  
offense_leagueprimera+división+de+uruguay        0.018228 *  
offense_leagueprimera+división+de+venezuela      0.052701 .  
offense_leagueprimera+profesional+de+perú        0.111058    
offense_leagueromanian+first+division            0.216648    
offense_leaguerussian+premier+league             0.015508 *  
offense_leaguescottish+championship              2.35e-06 ***
offense_leaguescottish+league+one                3.34e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.305045    
offense_leaguesouth+african+premiership          0.014875 *  
offense_leaguespanish+primera+división           3.88e-08 ***
offense_leaguespanish+segunda+division           0.300253    
offense_leagueswedish+allsvenskanliga            0.166718    
offense_leagueswiss+super+league                 0.333961    
offense_leaguethai+premier+league                0.003135 ** 
offense_leagueturkish+super+lig                  0.195090    
offense_leaguewelsh+premier+league               7.12e-08 ***
defense_leagueaustralian+a-league                0.733186    
defense_leagueaustrian+bundesliga                0.240874    
defense_leaguebelgian+jupiler+league             0.995725    
defense_leaguebrasileirao+b                      0.310011    
defense_leaguechinese+super+league               0.968121    
defense_leaguedanish+sas-ligaen                  0.199361    
defense_leaguedutch+eerste+divisie               1.54e-05 ***
defense_leaguedutch+eredivisie                   0.646796    
defense_leagueenglish+league+championship        0.313941    
defense_leagueenglish+league+one                 0.112041    
defense_leagueenglish+league+two                 0.003121 ** 
defense_leagueenglish+national+league            1.48e-07 ***
defense_leagueenglish+premier+league             3.40e-06 ***
defense_leaguefrench+ligue+1                     0.000313 ***
defense_leaguefrench+ligue+2                     0.315313    
defense_leaguefútbol+profesional+colombiano      0.010128 *  
defense_leaguefutebol+brasileiro                 4.84e-08 ***
defense_leaguegerman+2.+bundesliga               0.604316    
defense_leaguegerman+bundesliga                  0.000780 ***
defense_leaguegreek+super+league                 0.438550    
defense_leagueisraeli+premier+league             0.957326    
defense_leagueitalian+serie+a                    0.001204 ** 
defense_leagueitalian+serie+b                    0.157174    
defense_leaguejapanese+j+league                  0.557552    
defense_leagueleague+of+ireland+premier+division 5.78e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000765 ***
defense_leagueliga+profesional+boliviana         0.012312 *  
defense_leaguemajor+league+soccer                0.656746    
defense_leaguemaltese+premier+league             0.442446    
defense_leaguemexican+liga+mx                    9.68e-06 ***
defense_leaguenacional+b+de+argentina            0.013974 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031407 *  
defense_leagueportuguese+liga                    0.046387 *  
defense_leagueprimera+a+de+ecuador               0.160214    
defense_leagueprimera+division+b+de+argentina    0.043224 *  
defense_leagueprimera+division+c+de+argentina    0.606067    
defense_leagueprimera+division+d+de+argentina    0.035868 *  
defense_leagueprimera+división+de+argentina      9.05e-08 ***
defense_leagueprimera+división+de+chile          0.846679    
defense_leagueprimera+division+de+el+salvador    0.000651 ***
defense_leagueprimera+división+de+paraguay       0.288479    
defense_leagueprimera+división+de+uruguay        0.358848    
defense_leagueprimera+división+de+venezuela      0.038215 *  
defense_leagueprimera+profesional+de+perú        0.075397 .  
defense_leagueromanian+first+division            0.253763    
defense_leaguerussian+premier+league             0.004707 ** 
defense_leaguescottish+championship              1.92e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.097207 .  
defense_leaguesouth+african+premiership          0.025442 *  
defense_leaguespanish+primera+división           1.44e-06 ***
defense_leaguespanish+segunda+division           0.239284    
defense_leagueswedish+allsvenskanliga            0.023034 *  
defense_leagueswiss+super+league                 0.479977    
defense_leaguethai+premier+league                0.000404 ***
defense_leagueturkish+super+lig                  0.398538    
defense_leaguewelsh+premier+league               6.02e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
