[1] 398956      9
[1] TRUE
[1] 398956      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1155975.4 1157500.9 -577847.7 1155695.4    398816 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1788  
 offense (Intercept) 0.1859  
Number of obs: 398956, groups:  game_id, 199293; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                       0.0872337  
                                        year2001  
                                      -0.0448413  
                                        year2002  
                                      -0.0312693  
                                        year2003  
                                      -0.0303875  
                                        year2004  
                                      -0.0499243  
                                        year2005  
                                      -0.0595051  
                                        year2006  
                                      -0.0543136  
                                        year2007  
                                      -0.0452577  
                                        year2008  
                                      -0.0443564  
                                        year2009  
                                      -0.0495415  
                                        year2010  
                                      -0.0365456  
                                        year2011  
                                      -0.0371060  
                                        year2012  
                                      -0.0303452  
                                        year2013  
                                      -0.0435899  
                                        year2014  
                                      -0.0520758  
                                        year2015  
                                      -0.0481060  
                                        year2016  
                                      -0.0520000  
               offense_leagueaustralian+a-league  
                                       0.0471208  
               offense_leagueaustrian+bundesliga  
                                      -0.0054246  
            offense_leaguebelgian+jupiler+league  
                                       0.0942320  
                     offense_leaguebrasileirao+b  
                                       0.1351037  
              offense_leaguechinese+super+league  
                                       0.0668249  
                 offense_leaguedanish+sas-ligaen  
                                      -0.0414892  
              offense_leaguedutch+eerste+divisie  
                                      -0.2135554  
                  offense_leaguedutch+eredivisie  
                                       0.1392512  
       offense_leagueenglish+league+championship  
                                       0.1351157  
                offense_leagueenglish+league+one  
                                      -0.0710763  
                offense_leagueenglish+league+two  
                                      -0.2219956  
           offense_leagueenglish+national+league  
                                      -0.3905980  
            offense_leagueenglish+premier+league  
                                       0.4641162  
                    offense_leaguefrench+ligue+1  
                                       0.2803962  
                    offense_leaguefrench+ligue+2  
                                       0.0569810  
     offense_leaguefútbol+profesional+colombiano  
                                       0.1882251  
                offense_leaguefutebol+brasileiro  
                                       0.3788386  
              offense_leaguegerman+2.+bundesliga  
                                       0.0282887  
                 offense_leaguegerman+bundesliga  
                                       0.4321914  
                offense_leaguegreek+super+league  
                                      -0.0248373  
               offense_leagueindian+super+league  
                                       0.1061935  
            offense_leagueisraeli+premier+league  
                                      -0.1572835  
                   offense_leagueitalian+serie+a  
                                       0.3204212  
                   offense_leagueitalian+serie+b  
                                      -0.1621262  
                 offense_leaguejapanese+j+league  
                                       0.2090710  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5513060  
        offense_leagueliga+nacional+de+guatemala  
                                      -0.3493217  
        offense_leagueliga+profesional+boliviana  
                                       0.0106780  
               offense_leaguemajor+league+soccer  
                                       0.1274556  
            offense_leaguemaltese+premier+league  
                                      -0.2571625  
                   offense_leaguemexican+liga+mx  
                                       0.3289940  
           offense_leaguenacional+b+de+argentina  
                                       0.0860173  
        offense_leaguenorthern+irish+premiership  
                                      -0.9768293  
             offense_leaguenorwegian+tippeligaen  
                                      -0.0719056  
                   offense_leagueportuguese+liga  
                                       0.1532097  
              offense_leagueprimera+a+de+ecuador  
                                       0.1140813  
   offense_leagueprimera+division+b+de+argentina  
                                       0.0349639  
   offense_leagueprimera+division+c+de+argentina  
                                      -0.2177223  
   offense_leagueprimera+division+d+de+argentina  
                                      -0.3681631  
     offense_leagueprimera+división+de+argentina  
                                       0.2983804  
         offense_leagueprimera+división+de+chile  
                                       0.1710071  
   offense_leagueprimera+division+de+el+salvador  
                                      -0.4230364  
      offense_leagueprimera+división+de+paraguay  
                                       0.1411415  
       offense_leagueprimera+división+de+uruguay  
                                       0.1697993  
     offense_leagueprimera+división+de+venezuela  
                                      -0.1483948  
       offense_leagueprimera+profesional+de+perú  
                                      -0.1245928  
           offense_leagueromanian+first+division  
                                      -0.2327333  
            offense_leaguerussian+premier+league  
                                       0.2200257  
             offense_leaguescottish+championship  
                                      -0.4642370  
               offense_leaguescottish+league+one  
                                      -0.7244362  
               offense_leaguescottish+league+two  
                                      -0.9630087  
              offense_leaguescottish+premiership  
                                      -0.0962870  
         offense_leaguesouth+african+premiership  
                                      -0.9498427  
          offense_leaguespanish+primera+división  
                                       0.4782394  
          offense_leaguespanish+segunda+division  
                                       0.1058776  
           offense_leagueswedish+allsvenskanliga  
                                      -0.1480996  
                offense_leagueswiss+super+league  
                                       0.0894742  
               offense_leaguethai+premier+league  
                                      -0.9237990  
                 offense_leagueturkish+super+lig  
                                       0.1299101  
              offense_leaguewelsh+premier+league  
                                      -0.7773903  
               defense_leagueaustralian+a-league  
                                       0.0670984  
               defense_leagueaustrian+bundesliga  
                                       0.1160946  
            defense_leaguebelgian+jupiler+league  
                                       0.0008845  
                     defense_leaguebrasileirao+b  
                                      -0.0696538  
              defense_leaguechinese+super+league  
                                       0.0019812  
                 defense_leaguedanish+sas-ligaen  
                                       0.1260409  
              defense_leaguedutch+eerste+divisie  
                                       0.4267296  
                  defense_leaguedutch+eredivisie  
                                       0.0409835  
       defense_leagueenglish+league+championship  
                                      -0.0855752  
                defense_leagueenglish+league+one  
                                       0.1428854  
                defense_leagueenglish+league+two  
                                       0.2620848  
           defense_leagueenglish+national+league  
                                       0.4854298  
            defense_leagueenglish+premier+league  
                                      -0.3941270  
                    defense_leaguefrench+ligue+1  
                                      -0.3172316  
                    defense_leaguefrench+ligue+2  
                                      -0.0993449  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.1847962  
                defense_leaguefutebol+brasileiro  
                                      -0.3426120  
              defense_leaguegerman+2.+bundesliga  
                                       0.0471662  
                 defense_leaguegerman+bundesliga  
                                      -0.2958174  
                defense_leaguegreek+super+league  
                                      -0.0695251  
            defense_leagueisraeli+premier+league  
                                       0.0092461  
                   defense_leagueitalian+serie+a  
                                      -0.2765261  
                   defense_leagueitalian+serie+b  
                                       0.1390934  
                 defense_leaguejapanese+j+league  
                                      -0.1158322  
defense_leagueleague+of+ireland+premier+division  
                                       0.5861105  
        defense_leagueliga+nacional+de+guatemala  
                                       0.3681742  
        defense_leagueliga+profesional+boliviana  
                                       0.1858566  
               defense_leaguemajor+league+soccer  
                                      -0.0340251  
            defense_leaguemaltese+premier+league  
                                       0.2971266  
                   defense_leaguemexican+liga+mx  
                                      -0.2204793  
           defense_leaguenacional+b+de+argentina  
                                      -0.2131247  
        defense_leaguenorthern+irish+premiership  
                                       1.1670302  
             defense_leaguenorwegian+tippeligaen  
                                       0.2294166  
                   defense_leagueportuguese+liga  
                                      -0.1721321  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1060851  
   defense_leagueprimera+division+b+de+argentina  
                                      -0.2229846  
   defense_leagueprimera+division+c+de+argentina  
                                       0.0599263  
   defense_leagueprimera+division+d+de+argentina  
                                       0.2812947  
     defense_leagueprimera+división+de+argentina  
                                      -0.3418412  
         defense_leagueprimera+división+de+chile  
                                      -0.0140245  
   defense_leagueprimera+division+de+el+salvador  
                                       0.4327766  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0734598  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0644535  
     defense_leagueprimera+división+de+venezuela  
                                       0.1550841  
       defense_leagueprimera+profesional+de+perú  
                                       0.1360351  
           defense_leagueromanian+first+division  
                                       0.1867403  
            defense_leaguerussian+premier+league  
                                      -0.2582844  
             defense_leaguescottish+championship  
                                       0.5458757  
               defense_leaguescottish+league+one  
                                       0.9154052  
               defense_leaguescottish+league+two  
                                       1.1384048  
              defense_leaguescottish+premiership  
                                       0.1542228  
         defense_leaguesouth+african+premiership  
                                       0.8675528  
          defense_leaguespanish+primera+división  
                                      -0.4140540  
          defense_leaguespanish+segunda+division  
                                      -0.1191186  
           defense_leagueswedish+allsvenskanliga  
                                       0.2405220  
                defense_leagueswiss+super+league  
                                       0.0683256  
               defense_leaguethai+premier+league  
                                       1.0944362  
                 defense_leagueturkish+super+lig  
                                      -0.0827165  
              defense_leaguewelsh+premier+league  
                                       0.9830405  
                               fieldoffense_home  
                                       0.2844650  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1155975.4 1157500.9 -577847.7 1155695.4    398816 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0946 -0.9184 -0.1362  0.5838  6.1695 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03198  0.1788  
 offense (Intercept) 0.03457  0.1859  
Number of obs: 398956, groups:  game_id, 199293; defense, 10512; offense, 10512

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0872337  0.0576747    1.51
year2001                                         -0.0448413  0.0411218   -1.09
year2002                                         -0.0312693  0.0404507   -0.77
year2003                                         -0.0303875  0.0404077   -0.75
year2004                                         -0.0499243  0.0404187   -1.24
year2005                                         -0.0595051  0.0396884   -1.50
year2006                                         -0.0543136  0.0386017   -1.41
year2007                                         -0.0452577  0.0385683   -1.17
year2008                                         -0.0443564  0.0383194   -1.16
year2009                                         -0.0495415  0.0384236   -1.29
year2010                                         -0.0365456  0.0383867   -0.95
year2011                                         -0.0371060  0.0383443   -0.97
year2012                                         -0.0303452  0.0383851   -0.79
year2013                                         -0.0435899  0.0383905   -1.14
year2014                                         -0.0520758  0.0384443   -1.35
year2015                                         -0.0481060  0.0384406   -1.25
year2016                                         -0.0520000  0.0383650   -1.36
offense_leagueaustralian+a-league                 0.0471208  0.1924772    0.24
offense_leagueaustrian+bundesliga                -0.0054246  0.1008818   -0.05
offense_leaguebelgian+jupiler+league              0.0942320  0.0959970    0.98
offense_leaguebrasileirao+b                       0.1351037  0.0704522    1.92
offense_leaguechinese+super+league                0.0668249  0.2255403    0.30
offense_leaguedanish+sas-ligaen                  -0.0414892  0.0970991   -0.43
offense_leaguedutch+eerste+divisie               -0.2135554  0.1002982   -2.13
offense_leaguedutch+eredivisie                    0.1392512  0.0904373    1.54
offense_leagueenglish+league+championship         0.1351157  0.0882924    1.53
offense_leagueenglish+league+one                 -0.0710763  0.0888221   -0.80
offense_leagueenglish+league+two                 -0.2219956  0.0890434   -2.49
offense_leagueenglish+national+league            -0.3905980  0.0926177   -4.22
offense_leagueenglish+premier+league              0.4641162  0.0862514    5.38
offense_leaguefrench+ligue+1                      0.2803962  0.0896824    3.13
offense_leaguefrench+ligue+2                      0.0569810  0.1017079    0.56
offense_leaguefútbol+profesional+colombiano       0.1882251  0.0734998    2.56
offense_leaguefutebol+brasileiro                  0.3788386  0.0644164    5.88
offense_leaguegerman+2.+bundesliga                0.0282887  0.0987815    0.29
offense_leaguegerman+bundesliga                   0.4321914  0.0882091    4.90
offense_leaguegreek+super+league                 -0.0248373  0.0973701   -0.26
offense_leagueindian+super+league                 0.1061935  0.0960537    1.11
offense_leagueisraeli+premier+league             -0.1572835  0.1844771   -0.85
offense_leagueitalian+serie+a                     0.3204212  0.0871550    3.68
offense_leagueitalian+serie+b                    -0.1621262  0.0980487   -1.65
offense_leaguejapanese+j+league                   0.2090710  0.1916751    1.09
offense_leagueleague+of+ireland+premier+division -0.5513060  0.1310616   -4.21
offense_leagueliga+nacional+de+guatemala         -0.3493217  0.1118951   -3.12
offense_leagueliga+profesional+boliviana          0.0106780  0.0759841    0.14
offense_leaguemajor+league+soccer                 0.1274556  0.0732147    1.74
offense_leaguemaltese+premier+league             -0.2571625  0.3583728   -0.72
offense_leaguemexican+liga+mx                     0.3289940  0.0518974    6.34
offense_leaguenacional+b+de+argentina             0.0860173  0.0883732    0.97
offense_leaguenorthern+irish+premiership         -0.9768293  0.1375220   -7.10
offense_leaguenorwegian+tippeligaen              -0.0719056  0.1078791   -0.67
offense_leagueportuguese+liga                     0.1532097  0.0904670    1.69
offense_leagueprimera+a+de+ecuador                0.1140813  0.0775658    1.47
offense_leagueprimera+division+b+de+argentina     0.0349639  0.1086904    0.32
offense_leagueprimera+division+c+de+argentina    -0.2177223  0.1210913   -1.80
offense_leagueprimera+division+d+de+argentina    -0.3681631  0.1349661   -2.73
offense_leagueprimera+división+de+argentina       0.2983804  0.0656974    4.54
offense_leagueprimera+división+de+chile           0.1710071  0.0711893    2.40
offense_leagueprimera+division+de+el+salvador    -0.4230364  0.1286965   -3.29
offense_leagueprimera+división+de+paraguay        0.1411415  0.0713417    1.98
offense_leagueprimera+división+de+uruguay         0.1697993  0.0718421    2.36
offense_leagueprimera+división+de+venezuela      -0.1483948  0.0767520   -1.93
offense_leagueprimera+profesional+de+perú        -0.1245928  0.0784746   -1.59
offense_leagueromanian+first+division            -0.2327333  0.1809582   -1.29
offense_leaguerussian+premier+league              0.2200257  0.0926813    2.37
offense_leaguescottish+championship              -0.4642370  0.0984861   -4.71
offense_leaguescottish+league+one                -0.7244362  0.0994714   -7.28
offense_leaguescottish+league+two                -0.9630087  0.1004385   -9.59
offense_leaguescottish+premiership               -0.0962870  0.0949950   -1.01
offense_leaguesouth+african+premiership          -0.9498427  0.3936071   -2.41
offense_leaguespanish+primera+división            0.4782394  0.0866891    5.52
offense_leaguespanish+segunda+division            0.1058776  0.1002788    1.06
offense_leagueswedish+allsvenskanliga            -0.1480996  0.1068559   -1.39
offense_leagueswiss+super+league                  0.0894742  0.0964180    0.93
offense_leaguethai+premier+league                -0.9237990  0.3145466   -2.94
offense_leagueturkish+super+lig                   0.1299101  0.0960277    1.35
offense_leaguewelsh+premier+league               -0.7773903  0.1436340   -5.41
defense_leagueaustralian+a-league                 0.0670984  0.1917035    0.35
defense_leagueaustrian+bundesliga                 0.1160946  0.0993351    1.17
defense_leaguebelgian+jupiler+league              0.0008845  0.0946287    0.01
defense_leaguebrasileirao+b                      -0.0696538  0.0689002   -1.01
defense_leaguechinese+super+league                0.0019812  0.2241676    0.01
defense_leaguedanish+sas-ligaen                   0.1260409  0.0956581    1.32
defense_leaguedutch+eerste+divisie                0.4267296  0.0988485    4.32
defense_leaguedutch+eredivisie                    0.0409835  0.0891317    0.46
defense_leagueenglish+league+championship        -0.0855752  0.0870727   -0.98
defense_leagueenglish+league+one                  0.1428854  0.0875942    1.63
defense_leagueenglish+league+two                  0.2620848  0.0877937    2.99
defense_leagueenglish+national+league             0.4854298  0.0913944    5.31
defense_leagueenglish+premier+league             -0.3941270  0.0850262   -4.64
defense_leaguefrench+ligue+1                     -0.3172316  0.0884360   -3.59
defense_leaguefrench+ligue+2                     -0.0993449  0.1005206   -0.99
defense_leaguefútbol+profesional+colombiano      -0.1847962  0.0718902   -2.57
defense_leaguefutebol+brasileiro                 -0.3426120  0.0628493   -5.45
defense_leaguegerman+2.+bundesliga                0.0471662  0.0974701    0.48
defense_leaguegerman+bundesliga                  -0.2958174  0.0869639   -3.40
defense_leaguegreek+super+league                 -0.0695251  0.0958271   -0.73
defense_leagueisraeli+premier+league              0.0092461  0.1815412    0.05
defense_leagueitalian+serie+a                    -0.2765261  0.0858851   -3.22
defense_leagueitalian+serie+b                     0.1390934  0.0967463    1.44
defense_leaguejapanese+j+league                  -0.1158322  0.1910780   -0.61
defense_leagueleague+of+ireland+premier+division  0.5861105  0.1295215    4.53
defense_leagueliga+nacional+de+guatemala          0.3681742  0.1104121    3.33
defense_leagueliga+profesional+boliviana          0.1858566  0.0739905    2.51
defense_leaguemajor+league+soccer                -0.0340251  0.0716010   -0.48
defense_leaguemaltese+premier+league              0.2971266  0.3491656    0.85
defense_leaguemexican+liga+mx                    -0.2204793  0.0498823   -4.42
defense_leaguenacional+b+de+argentina            -0.2131247  0.0869952   -2.45
defense_leaguenorthern+irish+premiership          1.1670302  0.1360523    8.58
defense_leaguenorwegian+tippeligaen               0.2294166  0.1065349    2.15
defense_leagueportuguese+liga                    -0.1721321  0.0890611   -1.93
defense_leagueprimera+a+de+ecuador               -0.1060851  0.0757257   -1.40
defense_leagueprimera+division+b+de+argentina    -0.2229846  0.1076755   -2.07
defense_leagueprimera+division+c+de+argentina     0.0599263  0.1199323    0.50
defense_leagueprimera+division+d+de+argentina     0.2812947  0.1338615    2.10
defense_leagueprimera+división+de+argentina      -0.3418412  0.0641053   -5.33
defense_leagueprimera+división+de+chile          -0.0140245  0.0695444   -0.20
defense_leagueprimera+division+de+el+salvador     0.4327766  0.1269435    3.41
defense_leagueprimera+división+de+paraguay       -0.0734598  0.0695923   -1.06
defense_leagueprimera+división+de+uruguay        -0.0644535  0.0702103   -0.92
defense_leagueprimera+división+de+venezuela       0.1550841  0.0749058    2.07
defense_leagueprimera+profesional+de+perú         0.1360351  0.0766553    1.77
defense_leagueromanian+first+division             0.1867403  0.1772192    1.05
defense_leaguerussian+premier+league             -0.2582844  0.0913817   -2.83
defense_leaguescottish+championship               0.5458757  0.0973171    5.61
defense_leaguescottish+league+one                 0.9154052  0.0981597    9.33
defense_leaguescottish+league+two                 1.1384048  0.0990483   11.49
defense_leaguescottish+premiership                0.1542228  0.0936405    1.65
defense_leaguesouth+african+premiership           0.8675528  0.3931042    2.21
defense_leaguespanish+primera+división           -0.4140540  0.0854408   -4.85
defense_leaguespanish+segunda+division           -0.1191186  0.0990683   -1.20
defense_leagueswedish+allsvenskanliga             0.2405220  0.1055525    2.28
defense_leagueswiss+super+league                  0.0683256  0.0948947    0.72
defense_leaguethai+premier+league                 1.0944362  0.3106460    3.52
defense_leagueturkish+super+lig                  -0.0827165  0.0946488   -0.87
defense_leaguewelsh+premier+league                0.9830405  0.1423653    6.91
fieldoffense_home                                 0.2844650  0.0027904  101.95
                                                 Pr(>|z|)    
(Intercept)                                      0.130403    
year2001                                         0.275515    
year2002                                         0.439509    
year2003                                         0.452037    
year2004                                         0.216765    
year2005                                         0.133794    
year2006                                         0.159420    
year2007                                         0.240618    
year2008                                         0.247049    
year2009                                         0.197276    
year2010                                         0.341079    
year2011                                         0.333191    
year2012                                         0.429208    
year2013                                         0.256193    
year2014                                         0.175552    
year2015                                         0.210775    
year2016                                         0.175290    
offense_leagueaustralian+a-league                0.806602    
offense_leagueaustrian+bundesliga                0.957117    
offense_leaguebelgian+jupiler+league             0.326290    
offense_leaguebrasileirao+b                      0.055154 .  
offense_leaguechinese+super+league               0.767010    
offense_leaguedanish+sas-ligaen                  0.669170    
offense_leaguedutch+eerste+divisie               0.033237 *  
offense_leaguedutch+eredivisie                   0.123620    
offense_leagueenglish+league+championship        0.125937    
offense_leagueenglish+league+one                 0.423590    
offense_leagueenglish+league+two                 0.012663 *  
offense_leagueenglish+national+league            2.47e-05 ***
offense_leagueenglish+premier+league             7.41e-08 ***
offense_leaguefrench+ligue+1                     0.001769 ** 
offense_leaguefrench+ligue+2                     0.575314    
offense_leaguefútbol+profesional+colombiano      0.010440 *  
offense_leaguefutebol+brasileiro                 4.08e-09 ***
offense_leaguegerman+2.+bundesliga               0.774590    
offense_leaguegerman+bundesliga                  9.60e-07 ***
offense_leaguegreek+super+league                 0.798660    
offense_leagueindian+super+league                0.268915    
offense_leagueisraeli+premier+league             0.393886    
offense_leagueitalian+serie+a                    0.000236 ***
offense_leagueitalian+serie+b                    0.098224 .  
offense_leaguejapanese+j+league                  0.275380    
offense_leagueleague+of+ireland+premier+division 2.59e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001797 ** 
offense_leagueliga+profesional+boliviana         0.888242    
offense_leaguemajor+league+soccer                0.081710 .  
offense_leaguemaltese+premier+league             0.473014    
offense_leaguemexican+liga+mx                    2.31e-10 ***
offense_leaguenacional+b+de+argentina            0.330384    
offense_leaguenorthern+irish+premiership         1.22e-12 ***
offense_leaguenorwegian+tippeligaen              0.505067    
offense_leagueportuguese+liga                    0.090352 .  
offense_leagueprimera+a+de+ecuador               0.141354    
offense_leagueprimera+division+b+de+argentina    0.747693    
offense_leagueprimera+division+c+de+argentina    0.072177 .  
offense_leagueprimera+division+d+de+argentina    0.006375 ** 
offense_leagueprimera+división+de+argentina      5.58e-06 ***
offense_leagueprimera+división+de+chile          0.016299 *  
offense_leagueprimera+division+de+el+salvador    0.001012 ** 
offense_leagueprimera+división+de+paraguay       0.047885 *  
offense_leagueprimera+división+de+uruguay        0.018103 *  
offense_leagueprimera+división+de+venezuela      0.053183 .  
offense_leagueprimera+profesional+de+perú        0.112358    
offense_leagueromanian+first+division            0.198402    
offense_leaguerussian+premier+league             0.017596 *  
offense_leaguescottish+championship              2.43e-06 ***
offense_leaguescottish+league+one                3.27e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.310773    
offense_leaguesouth+african+premiership          0.015814 *  
offense_leaguespanish+primera+división           3.45e-08 ***
offense_leaguespanish+segunda+division           0.291044    
offense_leagueswedish+allsvenskanliga            0.165755    
offense_leagueswiss+super+league                 0.353417    
offense_leaguethai+premier+league                0.003315 ** 
offense_leagueturkish+super+lig                  0.176107    
offense_leaguewelsh+premier+league               6.22e-08 ***
defense_leagueaustralian+a-league                0.726330    
defense_leagueaustrian+bundesliga                0.242518    
defense_leaguebelgian+jupiler+league             0.992542    
defense_leaguebrasileirao+b                      0.312046    
defense_leaguechinese+super+league               0.992949    
defense_leaguedanish+sas-ligaen                  0.187631    
defense_leaguedutch+eerste+divisie               1.58e-05 ***
defense_leaguedutch+eredivisie                   0.645654    
defense_leagueenglish+league+championship        0.325705    
defense_leagueenglish+league+one                 0.102844    
defense_leagueenglish+league+two                 0.002834 ** 
defense_leagueenglish+national+league            1.09e-07 ***
defense_leagueenglish+premier+league             3.56e-06 ***
defense_leaguefrench+ligue+1                     0.000334 ***
defense_leaguefrench+ligue+2                     0.323004    
defense_leaguefútbol+profesional+colombiano      0.010154 *  
defense_leaguefutebol+brasileiro                 5.00e-08 ***
defense_leaguegerman+2.+bundesliga               0.628453    
defense_leaguegerman+bundesliga                  0.000670 ***
defense_leaguegreek+super+league                 0.468129    
defense_leagueisraeli+premier+league             0.959381    
defense_leagueitalian+serie+a                    0.001283 ** 
defense_leagueitalian+serie+b                    0.150515    
defense_leaguejapanese+j+league                  0.544379    
defense_leagueleague+of+ireland+premier+division 6.03e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000854 ***
defense_leagueliga+profesional+boliviana         0.012008 *  
defense_leaguemajor+league+soccer                0.634641    
defense_leaguemaltese+premier+league             0.394791    
defense_leaguemexican+liga+mx                    9.87e-06 ***
defense_leaguenacional+b+de+argentina            0.014292 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031284 *  
defense_leagueportuguese+liga                    0.053268 .  
defense_leagueprimera+a+de+ecuador               0.161240    
defense_leagueprimera+division+b+de+argentina    0.038369 *  
defense_leagueprimera+division+c+de+argentina    0.617309    
defense_leagueprimera+division+d+de+argentina    0.035607 *  
defense_leagueprimera+división+de+argentina      9.69e-08 ***
defense_leagueprimera+división+de+chile          0.840181    
defense_leagueprimera+division+de+el+salvador    0.000652 ***
defense_leagueprimera+división+de+paraguay       0.291163    
defense_leagueprimera+división+de+uruguay        0.358615    
defense_leagueprimera+división+de+venezuela      0.038416 *  
defense_leagueprimera+profesional+de+perú        0.075958 .  
defense_leagueromanian+first+division            0.292009    
defense_leaguerussian+premier+league             0.004707 ** 
defense_leaguescottish+championship              2.03e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.099565 .  
defense_leaguesouth+african+premiership          0.027319 *  
defense_leaguespanish+primera+división           1.26e-06 ***
defense_leaguespanish+segunda+division           0.229213    
defense_leagueswedish+allsvenskanliga            0.022685 *  
defense_leagueswiss+super+league                 0.471516    
defense_leaguethai+premier+league                0.000427 ***
defense_leagueturkish+super+lig                  0.382156    
defense_leaguewelsh+premier+league               5.02e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
