[1] 102366      8
[1] TRUE
[1] 102366      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 297581.2  298325.1 -148712.6  297425.2    102288 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 2.788e-05
 defense (Intercept) 1.637e-01
 offense (Intercept) 1.922e-01
Number of obs: 102366, groups:  game_id, 51183; defense, 3359; offense, 3359
Fixed Effects:
                                (Intercept)  
                                   0.183586  
                                   year2009  
                                  -0.021430  
                                   year2010  
                                  -0.020626  
                                   year2011  
                                  -0.024169  
                                   year2012  
                                  -0.009451  
                                   year2013  
                                  -0.012958  
                                   year2014  
                                  -0.015833  
                                   year2015  
                                  -0.015066  
                                   year2016  
                                   0.026678  
          offense_leagueaustrian+bundesliga  
                                  -0.070747  
       offense_leaguebelgian+jupiler+league  
                                   0.076265  
            offense_leaguedanish+sas-ligaen  
                                  -0.113510  
             offense_leaguedutch+eredivisie  
                                   0.149915  
  offense_leagueenglish+league+championship  
                                  -0.034507  
           offense_leagueenglish+league+one  
                                  -0.050588  
           offense_leagueenglish+league+two  
                                  -0.287278  
       offense_leagueenglish+premier+league  
                                   0.370947  
               offense_leaguefrench+ligue+1  
                                   0.178778  
               offense_leaguefrench+ligue+2  
                                   0.002817  
offense_leaguefútbol+profesional+colombiano  
                                   0.221245  
           offense_leaguefutebol+brasileiro  
                                   0.361254  
         offense_leaguegerman+2.+bundesliga  
                                  -0.017771  
            offense_leaguegerman+bundesliga  
                                   0.404325  
              offense_leagueitalian+serie+a  
                                   0.237447  
              offense_leagueitalian+serie+b  
                                  -0.238383  
   offense_leagueliga+profesional+boliviana  
                                   0.099348  
          offense_leaguemajor+league+soccer  
                                   0.120992  
              offense_leaguemexican+liga+mx  
                                   0.291320  
              offense_leagueportuguese+liga  
                                   0.125758  
         offense_leagueprimera+a+de+ecuador  
                                   0.208442  
offense_leagueprimera+división+de+argentina  
                                   0.346306  
    offense_leagueprimera+división+de+chile  
                                   0.197104  
 offense_leagueprimera+división+de+paraguay  
                                   0.190016  
  offense_leagueprimera+división+de+uruguay  
                                   0.275229  
offense_leagueprimera+división+de+venezuela  
                                   0.039807  
  offense_leagueprimera+profesional+de+perú  
                                  -0.046885  
       offense_leaguerussian+premier+league  
                                   0.165080  
     offense_leaguespanish+primera+división  
                                   0.415332  
      offense_leagueswedish+allsvenskanliga  
                                  -0.227837  
           offense_leagueswiss+super+league  
                                   0.053544  
            offense_leagueturkish+super+lig  
                                   0.047329  
          defense_leagueaustrian+bundesliga  
                                   0.050286  
       defense_leaguebelgian+jupiler+league  
                                  -0.088582  
            defense_leaguedanish+sas-ligaen  
                                   0.094777  
             defense_leaguedutch+eredivisie  
                                  -0.086719  
  defense_leagueenglish+league+championship  
                                  -0.043916  
           defense_leagueenglish+league+one  
                                   0.024768  
           defense_leagueenglish+league+two  
                                   0.151533  
       defense_leagueenglish+premier+league  
                                  -0.412374  
               defense_leaguefrench+ligue+1  
                                  -0.312160  
               defense_leaguefrench+ligue+2  
                                  -0.224591  
defense_leaguefútbol+profesional+colombiano  
                                  -0.369763  
           defense_leaguefutebol+brasileiro  
                                  -0.587922  
         defense_leaguegerman+2.+bundesliga  
                                  -0.041613  
            defense_leaguegerman+bundesliga  
                                  -0.373508  
              defense_leagueitalian+serie+a  
                                  -0.313070  
              defense_leagueitalian+serie+b  
                                   0.105462  
   defense_leagueliga+profesional+boliviana  
                                  -0.047075  
          defense_leaguemajor+league+soccer  
                                  -0.173305  
              defense_leaguemexican+liga+mx  
                                  -0.358244  
              defense_leagueportuguese+liga  
                                  -0.235738  
         defense_leagueprimera+a+de+ecuador  
                                  -0.491235  
defense_leagueprimera+división+de+argentina  
                                  -0.545825  
    defense_leagueprimera+división+de+chile  
                                  -0.171377  
 defense_leagueprimera+división+de+paraguay  
                                  -0.263689  
  defense_leagueprimera+división+de+uruguay  
                                  -0.290800  
defense_leagueprimera+división+de+venezuela  
                                  -0.053455  
  defense_leagueprimera+profesional+de+perú  
                                  -0.073245  
       defense_leaguerussian+premier+league  
                                  -0.311017  
     defense_leaguespanish+primera+división  
                                  -0.461638  
      defense_leagueswedish+allsvenskanliga  
                                   0.170156  
           defense_leagueswiss+super+league  
                                  -0.021736  
            defense_leagueturkish+super+lig  
                                  -0.161913  
                               fieldneutral  
                                   0.125917  
                          fieldoffense_home  
                                   0.294329  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 297581.2  298325.1 -148712.6  297425.2    102288 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7385 -0.9245 -0.1353  0.5852  5.7402 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 7.775e-10 2.788e-05
 defense (Intercept) 2.680e-02 1.637e-01
 offense (Intercept) 3.694e-02 1.922e-01
Number of obs: 102366, groups:  game_id, 51183; defense, 3359; offense, 3359

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.183586   0.038656    4.75
year2009                                    -0.021430   0.023105   -0.93
year2010                                    -0.020626   0.022943   -0.90
year2011                                    -0.024169   0.022628   -1.07
year2012                                    -0.009451   0.022521   -0.42
year2013                                    -0.012958   0.022455   -0.58
year2014                                    -0.015833   0.022758   -0.70
year2015                                    -0.015066   0.022282   -0.68
year2016                                     0.026678   0.027344    0.98
offense_leagueaustrian+bundesliga           -0.070747   0.453020   -0.16
offense_leaguebelgian+jupiler+league         0.076265   0.451491    0.17
offense_leaguedanish+sas-ligaen             -0.113510   0.451833   -0.25
offense_leaguedutch+eredivisie               0.149915   0.450576    0.33
offense_leagueenglish+league+championship   -0.034507   0.449176   -0.08
offense_leagueenglish+league+one            -0.050588   0.452108   -0.11
offense_leagueenglish+league+two            -0.287278   0.489293   -0.59
offense_leagueenglish+premier+league         0.370947   0.447797    0.83
offense_leaguefrench+ligue+1                 0.178778   0.448781    0.40
offense_leaguefrench+ligue+2                 0.002817   0.455665    0.01
offense_leaguefútbol+profesional+colombiano  0.221245   0.452424    0.49
offense_leaguefutebol+brasileiro             0.361254   0.470541    0.77
offense_leaguegerman+2.+bundesliga          -0.017771   0.458980   -0.04
offense_leaguegerman+bundesliga              0.404325   0.448258    0.90
offense_leagueitalian+serie+a                0.237447   0.446948    0.53
offense_leagueitalian+serie+b               -0.238383   0.458005   -0.52
offense_leagueliga+profesional+boliviana     0.099348   0.453197    0.22
offense_leaguemajor+league+soccer            0.120992   0.449486    0.27
offense_leaguemexican+liga+mx                0.291320   0.446993    0.65
offense_leagueportuguese+liga                0.125758   0.448947    0.28
offense_leagueprimera+a+de+ecuador           0.208442   0.460118    0.45
offense_leagueprimera+división+de+argentina  0.346306   0.451318    0.77
offense_leagueprimera+división+de+chile      0.197104   0.452812    0.44
offense_leagueprimera+división+de+paraguay   0.190016   0.452506    0.42
offense_leagueprimera+división+de+uruguay    0.275229   0.452835    0.61
offense_leagueprimera+división+de+venezuela  0.039807   0.458307    0.09
offense_leagueprimera+profesional+de+perú   -0.046885   0.455001   -0.10
offense_leaguerussian+premier+league         0.165080   0.449412    0.37
offense_leaguespanish+primera+división       0.415332   0.447704    0.93
offense_leagueswedish+allsvenskanliga       -0.227837   0.454785   -0.50
offense_leagueswiss+super+league             0.053544   0.450234    0.12
offense_leagueturkish+super+lig              0.047329   0.453901    0.10
defense_leagueaustrian+bundesliga            0.050286   0.452308    0.11
defense_leaguebelgian+jupiler+league        -0.088582   0.450537   -0.20
defense_leaguedanish+sas-ligaen              0.094777   0.451164    0.21
defense_leaguedutch+eredivisie              -0.086719   0.449830   -0.19
defense_leagueenglish+league+championship   -0.043916   0.448738   -0.10
defense_leagueenglish+league+one             0.024768   0.451383    0.05
defense_leagueenglish+league+two             0.151533   0.478619    0.32
defense_leagueenglish+premier+league        -0.412374   0.447366   -0.92
defense_leaguefrench+ligue+1                -0.312160   0.448339   -0.70
defense_leaguefrench+ligue+2                -0.224591   0.455086   -0.49
defense_leaguefútbol+profesional+colombiano -0.369763   0.451999   -0.82
defense_leaguefutebol+brasileiro            -0.587922   0.469822   -1.25
defense_leaguegerman+2.+bundesliga          -0.041613   0.457625   -0.09
defense_leaguegerman+bundesliga             -0.373508   0.447820   -0.83
defense_leagueitalian+serie+a               -0.313070   0.446610   -0.70
defense_leagueitalian+serie+b                0.105462   0.456901    0.23
defense_leagueliga+profesional+boliviana    -0.047075   0.452645   -0.10
defense_leaguemajor+league+soccer           -0.173305   0.449021   -0.39
defense_leaguemexican+liga+mx               -0.358244   0.446596   -0.80
defense_leagueportuguese+liga               -0.235738   0.448447   -0.53
defense_leagueprimera+a+de+ecuador          -0.491235   0.459402   -1.07
defense_leagueprimera+división+de+argentina -0.545825   0.450915   -1.21
defense_leagueprimera+división+de+chile     -0.171377   0.452354   -0.38
defense_leagueprimera+división+de+paraguay  -0.263689   0.451981   -0.58
defense_leagueprimera+división+de+uruguay   -0.290800   0.452375   -0.64
defense_leagueprimera+división+de+venezuela -0.053455   0.457374   -0.12
defense_leagueprimera+profesional+de+perú   -0.073245   0.454402   -0.16
defense_leaguerussian+premier+league        -0.311017   0.448913   -0.69
defense_leaguespanish+primera+división      -0.461638   0.447274   -1.03
defense_leagueswedish+allsvenskanliga        0.170156   0.454215    0.37
defense_leagueswiss+super+league            -0.021736   0.449620   -0.05
defense_leagueturkish+super+lig             -0.161913   0.452665   -0.36
fieldneutral                                 0.125917   0.012877    9.78
fieldoffense_home                            0.294329   0.005673   51.88
                                            Pr(>|z|)    
(Intercept)                                 2.04e-06 ***
year2009                                       0.354    
year2010                                       0.369    
year2011                                       0.285    
year2012                                       0.675    
year2013                                       0.564    
year2014                                       0.487    
year2015                                       0.499    
year2016                                       0.329    
offense_leagueaustrian+bundesliga              0.876    
offense_leaguebelgian+jupiler+league           0.866    
offense_leaguedanish+sas-ligaen                0.802    
offense_leaguedutch+eredivisie                 0.739    
offense_leagueenglish+league+championship      0.939    
offense_leagueenglish+league+one               0.911    
offense_leagueenglish+league+two               0.557    
offense_leagueenglish+premier+league           0.407    
offense_leaguefrench+ligue+1                   0.690    
offense_leaguefrench+ligue+2                   0.995    
offense_leaguefútbol+profesional+colombiano    0.625    
offense_leaguefutebol+brasileiro               0.443    
offense_leaguegerman+2.+bundesliga             0.969    
offense_leaguegerman+bundesliga                0.367    
offense_leagueitalian+serie+a                  0.595    
offense_leagueitalian+serie+b                  0.603    
offense_leagueliga+profesional+boliviana       0.826    
offense_leaguemajor+league+soccer              0.788    
offense_leaguemexican+liga+mx                  0.515    
offense_leagueportuguese+liga                  0.779    
offense_leagueprimera+a+de+ecuador             0.651    
offense_leagueprimera+división+de+argentina    0.443    
offense_leagueprimera+división+de+chile        0.663    
offense_leagueprimera+división+de+paraguay     0.675    
offense_leagueprimera+división+de+uruguay      0.543    
offense_leagueprimera+división+de+venezuela    0.931    
offense_leagueprimera+profesional+de+perú      0.918    
offense_leaguerussian+premier+league           0.713    
offense_leaguespanish+primera+división         0.354    
offense_leagueswedish+allsvenskanliga          0.616    
offense_leagueswiss+super+league               0.905    
offense_leagueturkish+super+lig                0.917    
defense_leagueaustrian+bundesliga              0.911    
defense_leaguebelgian+jupiler+league           0.844    
defense_leaguedanish+sas-ligaen                0.834    
defense_leaguedutch+eredivisie                 0.847    
defense_leagueenglish+league+championship      0.922    
defense_leagueenglish+league+one               0.956    
defense_leagueenglish+league+two               0.752    
defense_leagueenglish+premier+league           0.357    
defense_leaguefrench+ligue+1                   0.486    
defense_leaguefrench+ligue+2                   0.622    
defense_leaguefútbol+profesional+colombiano    0.413    
defense_leaguefutebol+brasileiro               0.211    
defense_leaguegerman+2.+bundesliga             0.928    
defense_leaguegerman+bundesliga                0.404    
defense_leagueitalian+serie+a                  0.483    
defense_leagueitalian+serie+b                  0.817    
defense_leagueliga+profesional+boliviana       0.917    
defense_leaguemajor+league+soccer              0.700    
defense_leaguemexican+liga+mx                  0.422    
defense_leagueportuguese+liga                  0.599    
defense_leagueprimera+a+de+ecuador             0.285    
defense_leagueprimera+división+de+argentina    0.226    
defense_leagueprimera+división+de+chile        0.705    
defense_leagueprimera+división+de+paraguay     0.560    
defense_leagueprimera+división+de+uruguay      0.520    
defense_leagueprimera+división+de+venezuela    0.907    
defense_leagueprimera+profesional+de+perú      0.872    
defense_leaguerussian+premier+league           0.488    
defense_leaguespanish+primera+división         0.302    
defense_leagueswedish+allsvenskanliga          0.708    
defense_leagueswiss+super+league               0.961    
defense_leagueturkish+super+lig                0.721    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
