[1] 520   6
[1] TRUE
[1] 520   3
start par. =  1 1 1 fn =  1711.404 
At return
eval:  59 fn:      1538.5544 par: 0.203568 0.197637 0.176306
(NM) 20: f = 1538.42 at 0.228656 0.194725 0.182194 0.135518 0.170263
(NM) 40: f = 1538.35 at 0.213195 0.202004 0.180457 0.126771 0.172894
(NM) 60: f = 1538.34 at 0.213303  0.19663 0.174394  0.12925 0.171762
(NM) 80: f = 1538.33 at  0.21156 0.196362 0.175414 0.126661 0.171864
(NM) 100: f = 1538.33 at 0.211477 0.196902 0.176048  0.12686 0.172059
(NM) 120: f = 1538.33 at 0.211182 0.196966 0.175682 0.127245 0.171834
(NM) 140: f = 1538.33 at 0.211162 0.196936 0.175827 0.127103 0.171904
(NM) 160: f = 1538.33 at 0.211149 0.196921 0.175787 0.127121 0.171907
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1548.3346 1569.6038 -769.1673 1538.3346       515 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2111  
 defense (Intercept) 0.1969  
 offense (Intercept) 0.1758  
Number of obs: 520, groups:  game_id, 260; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
           0.1271             0.1719  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
  1548.3   1569.6   -769.2   1538.3      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3280 -0.9580 -0.1398  0.6172  3.2947 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04458  0.2111  
 defense (Intercept) 0.03878  0.1969  
 offense (Intercept) 0.03091  0.1758  
Number of obs: 520, groups:  game_id, 260; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.12712    0.08490   1.497   0.1343  
fieldoffense_home  0.17191    0.07628   2.254   0.0242 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.485
[1] TRUE
