[1] 357602      9
[1] TRUE
[1] 357602      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1045557.1 1046851.5 -522658.5 1045317.1    357482 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1060  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1846  
Number of obs: 357602, groups:  game_id, 178616; defense, 9532; offense, 9532
Fixed Effects:
                                     (Intercept)  
                                        0.081439  
                                        year2001  
                                       -0.036824  
                                        year2002  
                                       -0.018290  
                                        year2003  
                                       -0.028321  
                                        year2004  
                                       -0.045178  
                                        year2005  
                                       -0.061866  
                                        year2006  
                                       -0.056270  
                                        year2007  
                                       -0.046016  
                                        year2008  
                                       -0.051914  
                                        year2009  
                                       -0.049121  
                                        year2010  
                                       -0.040883  
                                        year2011  
                                       -0.038614  
                                        year2012  
                                       -0.032539  
                                        year2013  
                                       -0.042595  
                                        year2014  
                                       -0.055200  
                                        year2015  
                                       -0.050748  
                                        year2016  
                                       -0.061296  
               offense_leagueaustralian+a-league  
                                       -0.004535  
               offense_leagueaustrian+bundesliga  
                                       -0.044627  
            offense_leaguebelgian+jupiler+league  
                                        0.036061  
                     offense_leaguebrasileirao+b  
                                        0.199795  
              offense_leaguechinese+super+league  
                                       -0.019855  
                 offense_leaguedanish+sas-ligaen  
                                       -0.077858  
              offense_leaguedutch+eerste+divisie  
                                       -0.258443  
                  offense_leaguedutch+eredivisie  
                                        0.099673  
       offense_leagueenglish+league+championship  
                                        0.079640  
                offense_leagueenglish+league+one  
                                       -0.112287  
                offense_leagueenglish+league+two  
                                       -0.265650  
           offense_leagueenglish+national+league  
                                       -0.415270  
            offense_leagueenglish+premier+league  
                                        0.405516  
                    offense_leaguefrench+ligue+1  
                                        0.228957  
                    offense_leaguefrench+ligue+2  
                                       -0.008381  
     offense_leaguefútbol+profesional+colombiano  
                                        0.250903  
                offense_leaguefutebol+brasileiro  
                                        0.364958  
              offense_leaguegerman+2.+bundesliga  
                                       -0.001856  
                 offense_leaguegerman+bundesliga  
                                        0.375290  
                offense_leaguegreek+super+league  
                                       -0.055295  
                   offense_leagueitalian+serie+a  
                                        0.269821  
                   offense_leagueitalian+serie+b  
                                       -0.283540  
                 offense_leaguejapanese+j+league  
                                        0.113674  
offense_leagueleague+of+ireland+premier+division  
                                       -0.586658  
        offense_leagueliga+profesional+boliviana  
                                        0.116743  
               offense_leaguemajor+league+soccer  
                                        0.203102  
                   offense_leaguemexican+liga+mx  
                                        0.364484  
        offense_leaguenorthern+irish+premiership  
                                       -0.955788  
             offense_leaguenorwegian+tippeligaen  
                                       -0.109224  
                   offense_leagueportuguese+liga  
                                        0.110558  
              offense_leagueprimera+a+de+ecuador  
                                        0.172468  
     offense_leagueprimera+división+de+argentina  
                                        0.326429  
         offense_leagueprimera+división+de+chile  
                                        0.170449  
      offense_leagueprimera+división+de+paraguay  
                                        0.188608  
       offense_leagueprimera+división+de+uruguay  
                                        0.213555  
     offense_leagueprimera+división+de+venezuela  
                                        0.111177  
       offense_leagueprimera+profesional+de+perú  
                                       -0.066794  
            offense_leaguerussian+premier+league  
                                        0.178821  
             offense_leaguescottish+championship  
                                       -0.501656  
               offense_leaguescottish+league+one  
                                       -0.761752  
               offense_leaguescottish+league+two  
                                       -0.995369  
              offense_leaguescottish+premiership  
                                       -0.144959  
          offense_leaguespanish+primera+división  
                                        0.424217  
          offense_leaguespanish+segunda+division  
                                        0.051859  
           offense_leagueswedish+allsvenskanliga  
                                       -0.187238  
                offense_leagueswiss+super+league  
                                        0.047140  
               offense_leaguethai+premier+league  
                                       -1.049136  
                 offense_leagueturkish+super+lig  
                                        0.066782  
              offense_leaguewelsh+premier+league  
                                       -0.784897  
               defense_leagueaustralian+a-league  
                                        0.136959  
               defense_leagueaustrian+bundesliga  
                                        0.181040  
            defense_leaguebelgian+jupiler+league  
                                        0.080396  
                     defense_leaguebrasileirao+b  
                                       -0.107964  
              defense_leaguechinese+super+league  
                                        0.116420  
                 defense_leaguedanish+sas-ligaen  
                                        0.190107  
              defense_leaguedutch+eerste+divisie  
                                        0.494329  
                  defense_leaguedutch+eredivisie  
                                        0.101023  
       defense_leagueenglish+league+championship  
                                       -0.013064  
                defense_leagueenglish+league+one  
                                        0.204369  
                defense_leagueenglish+league+two  
                                        0.325003  
           defense_leagueenglish+national+league  
                                        0.528439  
            defense_leagueenglish+premier+league  
                                       -0.318493  
                    defense_leaguefrench+ligue+1  
                                       -0.249412  
                    defense_leaguefrench+ligue+2  
                                       -0.016175  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.220775  
                defense_leaguefutebol+brasileiro  
                                       -0.117411  
              defense_leaguegerman+2.+bundesliga  
                                        0.105524  
                 defense_leaguegerman+bundesliga  
                                       -0.217197  
                defense_leaguegreek+super+league  
                                       -0.017102  
                   defense_leagueitalian+serie+a  
                                       -0.208101  
                   defense_leagueitalian+serie+b  
                                        0.284415  
                 defense_leaguejapanese+j+league  
                                        0.020197  
defense_leagueleague+of+ireland+premier+division  
                                        0.640552  
        defense_leagueliga+profesional+boliviana  
                                        0.107035  
               defense_leaguemajor+league+soccer  
                                       -0.042317  
                   defense_leaguemexican+liga+mx  
                                       -0.226323  
        defense_leaguenorthern+irish+premiership  
                                        1.174920  
             defense_leaguenorwegian+tippeligaen  
                                        0.289992  
                   defense_leagueportuguese+liga  
                                       -0.103443  
              defense_leagueprimera+a+de+ecuador  
                                       -0.144262  
     defense_leagueprimera+división+de+argentina  
                                       -0.343708  
         defense_leagueprimera+división+de+chile  
                                        0.006314  
      defense_leagueprimera+división+de+paraguay  
                                       -0.097192  
       defense_leagueprimera+división+de+uruguay  
                                       -0.084123  
     defense_leagueprimera+división+de+venezuela  
                                        0.063174  
       defense_leagueprimera+profesional+de+perú  
                                        0.097637  
            defense_leaguerussian+premier+league  
                                       -0.183562  
             defense_leaguescottish+championship  
                                        0.602642  
               defense_leaguescottish+league+one  
                                        0.974975  
               defense_leaguescottish+league+two  
                                        1.189452  
              defense_leaguescottish+premiership  
                                        0.222625  
          defense_leaguespanish+primera+división  
                                       -0.340918  
          defense_leaguespanish+segunda+division  
                                       -0.042803  
           defense_leagueswedish+allsvenskanliga  
                                        0.302908  
                defense_leagueswiss+super+league  
                                        0.133467  
               defense_leaguethai+premier+league  
                                        1.245305  
                 defense_leagueturkish+super+lig  
                                        0.003256  
              defense_leaguewelsh+premier+league  
                                        1.016702  
                                    fieldneutral  
                                        0.154710  
                               fieldoffense_home  
                                        0.259549  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1045557.1 1046851.5 -522658.5 1045317.1    357482 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9430 -0.9162 -0.1439  0.5753  5.8530 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01123  0.1060  
 defense (Intercept) 0.03087  0.1757  
 offense (Intercept) 0.03406  0.1846  
Number of obs: 357602, groups:  game_id, 178616; defense, 9532; offense, 9532

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.081439   0.072657    1.12
year2001                                         -0.036824   0.040976   -0.90
year2002                                         -0.018290   0.040316   -0.45
year2003                                         -0.028321   0.040283   -0.70
year2004                                         -0.045178   0.040286   -1.12
year2005                                         -0.061866   0.039573   -1.56
year2006                                         -0.056270   0.038569   -1.46
year2007                                         -0.046016   0.038561   -1.19
year2008                                         -0.051914   0.038377   -1.35
year2009                                         -0.049121   0.038497   -1.28
year2010                                         -0.040883   0.038455   -1.06
year2011                                         -0.038614   0.038382   -1.01
year2012                                         -0.032539   0.038425   -0.85
year2013                                         -0.042595   0.038426   -1.11
year2014                                         -0.055200   0.038503   -1.43
year2015                                         -0.050748   0.038464   -1.32
year2016                                         -0.061296   0.038777   -1.58
offense_leagueaustralian+a-league                -0.004535   0.206822   -0.02
offense_leagueaustrian+bundesliga                -0.044627   0.105969   -0.42
offense_leaguebelgian+jupiler+league              0.036061   0.101349    0.36
offense_leaguebrasileirao+b                       0.199795   0.075077    2.66
offense_leaguechinese+super+league               -0.019855   0.238224   -0.08
offense_leaguedanish+sas-ligaen                  -0.077858   0.102080   -0.76
offense_leaguedutch+eerste+divisie               -0.258443   0.105146   -2.46
offense_leaguedutch+eredivisie                    0.099673   0.095600    1.04
offense_leagueenglish+league+championship         0.079640   0.093552    0.85
offense_leagueenglish+league+one                 -0.112287   0.094081   -1.19
offense_leagueenglish+league+two                 -0.265650   0.094312   -2.82
offense_leagueenglish+national+league            -0.415270   0.097896   -4.24
offense_leagueenglish+premier+league              0.405516   0.091564    4.43
offense_leaguefrench+ligue+1                      0.228957   0.094934    2.41
offense_leaguefrench+ligue+2                     -0.008381   0.106722   -0.08
offense_leaguefútbol+profesional+colombiano       0.250903   0.078852    3.18
offense_leaguefutebol+brasileiro                  0.364958   0.070179    5.20
offense_leaguegerman+2.+bundesliga               -0.001856   0.103649   -0.02
offense_leaguegerman+bundesliga                   0.375290   0.093452    4.02
offense_leaguegreek+super+league                 -0.055295   0.102560   -0.54
offense_leagueitalian+serie+a                     0.269821   0.092354    2.92
offense_leagueitalian+serie+b                    -0.283540   0.103073   -2.75
offense_leaguejapanese+j+league                   0.113674   0.214117    0.53
offense_leagueleague+of+ireland+premier+division -0.586658   0.136643   -4.29
offense_leagueliga+profesional+boliviana          0.116743   0.081195    1.44
offense_leaguemajor+league+soccer                 0.203102   0.081198    2.50
offense_leaguemexican+liga+mx                     0.364484   0.059554    6.12
offense_leaguenorthern+irish+premiership         -0.955788   0.142019   -6.73
offense_leaguenorwegian+tippeligaen              -0.109224   0.112028   -0.97
offense_leagueportuguese+liga                     0.110558   0.095611    1.16
offense_leagueprimera+a+de+ecuador                0.172468   0.082441    2.09
offense_leagueprimera+división+de+argentina       0.326429   0.071631    4.56
offense_leagueprimera+división+de+chile           0.170449   0.076641    2.22
offense_leagueprimera+división+de+paraguay        0.188608   0.076995    2.45
offense_leagueprimera+división+de+uruguay         0.213555   0.077169    2.77
offense_leagueprimera+división+de+venezuela       0.111177   0.081430    1.37
offense_leagueprimera+profesional+de+perú        -0.066794   0.085249   -0.78
offense_leaguerussian+premier+league              0.178821   0.097845    1.83
offense_leaguescottish+championship              -0.501656   0.103479   -4.85
offense_leaguescottish+league+one                -0.761752   0.104468   -7.29
offense_leaguescottish+league+two                -0.995369   0.105478   -9.44
offense_leaguescottish+premiership               -0.144959   0.100049   -1.45
offense_leaguespanish+primera+división            0.424217   0.092060    4.61
offense_leaguespanish+segunda+division            0.051859   0.105872    0.49
offense_leagueswedish+allsvenskanliga            -0.187238   0.111394   -1.68
offense_leagueswiss+super+league                  0.047140   0.101313    0.47
offense_leaguethai+premier+league                -1.049136   0.329078   -3.19
offense_leagueturkish+super+lig                   0.066782   0.101348    0.66
offense_leaguewelsh+premier+league               -0.784897   0.148880   -5.27
defense_leagueaustralian+a-league                 0.136959   0.205148    0.67
defense_leagueaustrian+bundesliga                 0.181040   0.102647    1.76
defense_leaguebelgian+jupiler+league              0.080396   0.098159    0.82
defense_leaguebrasileirao+b                      -0.107964   0.071388   -1.51
defense_leaguechinese+super+league                0.116420   0.235999    0.49
defense_leaguedanish+sas-ligaen                   0.190107   0.098837    1.92
defense_leaguedutch+eerste+divisie                0.494329   0.101912    4.85
defense_leaguedutch+eredivisie                    0.101023   0.092410    1.09
defense_leagueenglish+league+championship        -0.013064   0.090398   -0.14
defense_leagueenglish+league+one                  0.204369   0.090890    2.25
defense_leagueenglish+league+two                  0.325003   0.091073    3.57
defense_leagueenglish+national+league             0.528439   0.094721    5.58
defense_leagueenglish+premier+league             -0.318493   0.088412   -3.60
defense_leaguefrench+ligue+1                     -0.249412   0.091816   -2.72
defense_leaguefrench+ligue+2                     -0.016175   0.103807   -0.16
defense_leaguefútbol+profesional+colombiano      -0.220775   0.075070   -2.94
defense_leaguefutebol+brasileiro                 -0.117411   0.066057   -1.78
defense_leaguegerman+2.+bundesliga                0.105524   0.100554    1.05
defense_leaguegerman+bundesliga                  -0.217197   0.090311   -2.40
defense_leaguegreek+super+league                 -0.017102   0.099236   -0.17
defense_leagueitalian+serie+a                    -0.208101   0.089161   -2.33
defense_leagueitalian+serie+b                     0.284415   0.099945    2.85
defense_leaguejapanese+j+league                   0.020197   0.212711    0.09
defense_leagueleague+of+ireland+premier+division  0.640552   0.133689    4.79
defense_leagueliga+profesional+boliviana          0.107035   0.077081    1.39
defense_leaguemajor+league+soccer                -0.042317   0.077284   -0.55
defense_leaguemexican+liga+mx                    -0.226323   0.054455   -4.16
defense_leaguenorthern+irish+premiership          1.174920   0.139047    8.45
defense_leaguenorwegian+tippeligaen               0.289992   0.109024    2.66
defense_leagueportuguese+liga                    -0.103443   0.092336   -1.12
defense_leagueprimera+a+de+ecuador               -0.144262   0.078502   -1.84
defense_leagueprimera+división+de+argentina      -0.343708   0.067612   -5.08
defense_leagueprimera+división+de+chile           0.006314   0.072675    0.09
defense_leagueprimera+división+de+paraguay       -0.097192   0.072986   -1.33
defense_leagueprimera+división+de+uruguay        -0.084123   0.073263   -1.15
defense_leagueprimera+división+de+venezuela       0.063174   0.077557    0.81
defense_leagueprimera+profesional+de+perú         0.097637   0.081268    1.20
defense_leaguerussian+premier+league             -0.183562   0.094714   -1.94
defense_leaguescottish+championship               0.602642   0.100478    6.00
defense_leaguescottish+league+one                 0.974975   0.101300    9.62
defense_leaguescottish+league+two                 1.189452   0.102188   11.64
defense_leaguescottish+premiership                0.222625   0.096864    2.30
defense_leaguespanish+primera+división           -0.340918   0.088907   -3.83
defense_leaguespanish+segunda+division           -0.042803   0.102962   -0.42
defense_leagueswedish+allsvenskanliga             0.302908   0.108414    2.79
defense_leagueswiss+super+league                  0.133467   0.097971    1.36
defense_leaguethai+premier+league                 1.245305   0.324658    3.84
defense_leagueturkish+super+lig                   0.003256   0.098154    0.03
defense_leaguewelsh+premier+league                1.016702   0.146322    6.95
fieldneutral                                      0.154710   0.006766   22.87
fieldoffense_home                                 0.259549   0.003013   86.14
                                                 Pr(>|z|)    
(Intercept)                                      0.262345    
year2001                                         0.368822    
year2002                                         0.650073    
year2003                                         0.482025    
year2004                                         0.262099    
year2005                                         0.117976    
year2006                                         0.144583    
year2007                                         0.232732    
year2008                                         0.176139    
year2009                                         0.201970    
year2010                                         0.287724    
year2011                                         0.314397    
year2012                                         0.397097    
year2013                                         0.267653    
year2014                                         0.151670    
year2015                                         0.187051    
year2016                                         0.113937    
offense_leagueaustralian+a-league                0.982506    
offense_leagueaustrian+bundesliga                0.673660    
offense_leaguebelgian+jupiler+league             0.721979    
offense_leaguebrasileirao+b                      0.007786 ** 
offense_leaguechinese+super+league               0.933575    
offense_leaguedanish+sas-ligaen                  0.445632    
offense_leaguedutch+eerste+divisie               0.013974 *  
offense_leaguedutch+eredivisie                   0.297131    
offense_leagueenglish+league+championship        0.394607    
offense_leagueenglish+league+one                 0.232670    
offense_leagueenglish+league+two                 0.004852 ** 
offense_leagueenglish+national+league            2.22e-05 ***
offense_leagueenglish+premier+league             9.48e-06 ***
offense_leaguefrench+ligue+1                     0.015876 *  
offense_leaguefrench+ligue+2                     0.937409    
offense_leaguefútbol+profesional+colombiano      0.001463 ** 
offense_leaguefutebol+brasileiro                 1.99e-07 ***
offense_leaguegerman+2.+bundesliga               0.985717    
offense_leaguegerman+bundesliga                  5.92e-05 ***
offense_leaguegreek+super+league                 0.589785    
offense_leagueitalian+serie+a                    0.003482 ** 
offense_leagueitalian+serie+b                    0.005944 ** 
offense_leaguejapanese+j+league                  0.595489    
offense_leagueleague+of+ireland+premier+division 1.76e-05 ***
offense_leagueliga+profesional+boliviana         0.150491    
offense_leaguemajor+league+soccer                0.012373 *  
offense_leaguemexican+liga+mx                    9.34e-10 ***
offense_leaguenorthern+irish+premiership         1.70e-11 ***
offense_leaguenorwegian+tippeligaen              0.329572    
offense_leagueportuguese+liga                    0.247546    
offense_leagueprimera+a+de+ecuador               0.036438 *  
offense_leagueprimera+división+de+argentina      5.19e-06 ***
offense_leagueprimera+división+de+chile          0.026150 *  
offense_leagueprimera+división+de+paraguay       0.014301 *  
offense_leagueprimera+división+de+uruguay        0.005651 ** 
offense_leagueprimera+división+de+venezuela      0.172158    
offense_leagueprimera+profesional+de+perú        0.433326    
offense_leaguerussian+premier+league             0.067610 .  
offense_leaguescottish+championship              1.25e-06 ***
offense_leaguescottish+league+one                3.06e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.147373    
offense_leaguespanish+primera+división           4.06e-06 ***
offense_leaguespanish+segunda+division           0.624255    
offense_leagueswedish+allsvenskanliga            0.092790 .  
offense_leagueswiss+super+league                 0.641723    
offense_leaguethai+premier+league                0.001432 ** 
offense_leagueturkish+super+lig                  0.509932    
offense_leaguewelsh+premier+league               1.35e-07 ***
defense_leagueaustralian+a-league                0.504382    
defense_leagueaustrian+bundesliga                0.077780 .  
defense_leaguebelgian+jupiler+league             0.412765    
defense_leaguebrasileirao+b                      0.130443    
defense_leaguechinese+super+league               0.621795    
defense_leaguedanish+sas-ligaen                  0.054426 .  
defense_leaguedutch+eerste+divisie               1.23e-06 ***
defense_leaguedutch+eredivisie                   0.274304    
defense_leagueenglish+league+championship        0.885092    
defense_leagueenglish+league+one                 0.024543 *  
defense_leagueenglish+league+two                 0.000359 ***
defense_leagueenglish+national+league            2.42e-08 ***
defense_leagueenglish+premier+league             0.000315 ***
defense_leaguefrench+ligue+1                     0.006599 ** 
defense_leaguefrench+ligue+2                     0.876178    
defense_leaguefútbol+profesional+colombiano      0.003272 ** 
defense_leaguefutebol+brasileiro                 0.075497 .  
defense_leaguegerman+2.+bundesliga               0.293981    
defense_leaguegerman+bundesliga                  0.016173 *  
defense_leaguegreek+super+league                 0.863169    
defense_leagueitalian+serie+a                    0.019597 *  
defense_leagueitalian+serie+b                    0.004431 ** 
defense_leaguejapanese+j+league                  0.924354    
defense_leagueleague+of+ireland+premier+division 1.66e-06 ***
defense_leagueliga+profesional+boliviana         0.164954    
defense_leaguemajor+league+soccer                0.584005    
defense_leaguemexican+liga+mx                    3.24e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007817 ** 
defense_leagueportuguese+liga                    0.262590    
defense_leagueprimera+a+de+ecuador               0.066107 .  
defense_leagueprimera+división+de+argentina      3.71e-07 ***
defense_leagueprimera+división+de+chile          0.930771    
defense_leagueprimera+división+de+paraguay       0.182975    
defense_leagueprimera+división+de+uruguay        0.250874    
defense_leagueprimera+división+de+venezuela      0.415330    
defense_leagueprimera+profesional+de+perú        0.229589    
defense_leaguerussian+premier+league             0.052615 .  
defense_leaguescottish+championship              2.00e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021543 *  
defense_leaguespanish+primera+división           0.000126 ***
defense_leaguespanish+segunda+division           0.677614    
defense_leagueswedish+allsvenskanliga            0.005206 ** 
defense_leagueswiss+super+league                 0.173101    
defense_leaguethai+premier+league                0.000125 ***
defense_leagueturkish+super+lig                  0.973535    
defense_leaguewelsh+premier+league               3.70e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
