[1] 388476      9
[1] TRUE
[1] 388476      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1126093.2 1127615.0 -562906.6 1125813.2    388336 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1783  
 offense (Intercept) 0.1852  
Number of obs: 388476, groups:  game_id, 194053; defense, 10469; offense, 10469
Fixed Effects:
                                     (Intercept)  
                                        0.086766  
                                        year2001  
                                       -0.044325  
                                        year2002  
                                       -0.030454  
                                        year2003  
                                       -0.029582  
                                        year2004  
                                       -0.049124  
                                        year2005  
                                       -0.058287  
                                        year2006  
                                       -0.053608  
                                        year2007  
                                       -0.045008  
                                        year2008  
                                       -0.043576  
                                        year2009  
                                       -0.047224  
                                        year2010  
                                       -0.037765  
                                        year2011  
                                       -0.036679  
                                        year2012  
                                       -0.029667  
                                        year2013  
                                       -0.042243  
                                        year2014  
                                       -0.051200  
                                        year2015  
                                       -0.047882  
                                        year2016  
                                       -0.048773  
               offense_leagueaustralian+a-league  
                                       -0.054743  
               offense_leagueaustrian+bundesliga  
                                       -0.036650  
            offense_leaguebelgian+jupiler+league  
                                        0.067292  
                     offense_leaguebrasileirao+b  
                                        0.128339  
              offense_leaguechinese+super+league  
                                       -0.068995  
                 offense_leaguedanish+sas-ligaen  
                                       -0.065559  
              offense_leaguedutch+eerste+divisie  
                                       -0.245726  
                  offense_leaguedutch+eredivisie  
                                        0.116835  
       offense_leagueenglish+league+championship  
                                        0.115317  
                offense_leagueenglish+league+one  
                                       -0.091160  
                offense_leagueenglish+league+two  
                                       -0.244812  
           offense_leagueenglish+national+league  
                                       -0.416403  
            offense_leagueenglish+premier+league  
                                        0.444059  
                    offense_leaguefrench+ligue+1  
                                        0.256239  
                    offense_leaguefrench+ligue+2  
                                        0.017588  
     offense_leaguefútbol+profesional+colombiano  
                                        0.186433  
                offense_leaguefutebol+brasileiro  
                                        0.372154  
              offense_leaguegerman+2.+bundesliga  
                                        0.009376  
                 offense_leaguegerman+bundesliga  
                                        0.403987  
                offense_leaguegreek+super+league  
                                       -0.032626  
               offense_leagueindian+super+league  
                                        0.112252  
            offense_leagueisraeli+premier+league  
                                       -0.032663  
                   offense_leagueitalian+serie+a  
                                        0.299552  
                   offense_leagueitalian+serie+b  
                                       -0.186205  
                 offense_leaguejapanese+j+league  
                                        0.067566  
offense_leagueleague+of+ireland+premier+division  
                                       -0.577404  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.191373  
        offense_leagueliga+profesional+boliviana  
                                        0.007089  
               offense_leaguemajor+league+soccer  
                                        0.131261  
            offense_leaguemaltese+premier+league  
                                       -0.195465  
                   offense_leaguemexican+liga+mx  
                                        0.329587  
           offense_leaguenacional+b+de+argentina  
                                        0.169986  
        offense_leaguenorthern+irish+premiership  
                                       -0.982926  
             offense_leaguenorwegian+tippeligaen  
                                       -0.093765  
                   offense_leagueportuguese+liga  
                                        0.135424  
              offense_leagueprimera+a+de+ecuador  
                                        0.105529  
   offense_leagueprimera+division+b+de+argentina  
                                       -0.013874  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.062321  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.261203  
     offense_leagueprimera+división+de+argentina  
                                        0.300973  
         offense_leagueprimera+división+de+chile  
                                        0.162512  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.403615  
      offense_leagueprimera+división+de+paraguay  
                                        0.120994  
       offense_leagueprimera+división+de+uruguay  
                                        0.155726  
     offense_leagueprimera+división+de+venezuela  
                                       -0.158297  
       offense_leagueprimera+profesional+de+perú  
                                       -0.117512  
           offense_leagueromanian+first+division  
                                       -0.313359  
            offense_leaguerussian+premier+league  
                                        0.203274  
             offense_leaguescottish+championship  
                                       -0.495049  
               offense_leaguescottish+league+one  
                                       -0.751593  
               offense_leaguescottish+league+two  
                                       -0.992426  
              offense_leaguescottish+premiership  
                                       -0.121417  
         offense_leaguesouth+african+premiership  
                                        0.320299  
          offense_leaguespanish+primera+división  
                                        0.453924  
          offense_leaguespanish+segunda+division  
                                        0.077087  
           offense_leagueswedish+allsvenskanliga  
                                       -0.172014  
                offense_leagueswiss+super+league  
                                        0.069719  
               offense_leaguethai+premier+league  
                                       -1.063444  
                 offense_leagueturkish+super+lig  
                                        0.097565  
              offense_leaguewelsh+premier+league  
                                       -0.765902  
               defense_leagueaustralian+a-league  
                                        0.160573  
               defense_leagueaustrian+bundesliga  
                                        0.150533  
            defense_leaguebelgian+jupiler+league  
                                        0.029952  
                     defense_leaguebrasileirao+b  
                                       -0.063198  
              defense_leaguechinese+super+league  
                                        0.134957  
                 defense_leaguedanish+sas-ligaen  
                                        0.154215  
              defense_leaguedutch+eerste+divisie  
                                        0.458050  
                  defense_leaguedutch+eredivisie  
                                        0.064098  
       defense_leagueenglish+league+championship  
                                       -0.067516  
                defense_leagueenglish+league+one  
                                        0.162887  
                defense_leagueenglish+league+two  
                                        0.286364  
           defense_leagueenglish+national+league  
                                        0.509902  
            defense_leagueenglish+premier+league  
                                       -0.374811  
                    defense_leaguefrench+ligue+1  
                                       -0.297075  
                    defense_leaguefrench+ligue+2  
                                       -0.065116  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.182730  
                defense_leaguefutebol+brasileiro  
                                       -0.335647  
              defense_leaguegerman+2.+bundesliga  
                                        0.071066  
                 defense_leaguegerman+bundesliga  
                                       -0.264681  
                defense_leaguegreek+super+league  
                                       -0.060836  
            defense_leagueisraeli+premier+league  
                                       -0.046698  
                   defense_leagueitalian+serie+a  
                                       -0.255413  
                   defense_leagueitalian+serie+b  
                                        0.162050  
                 defense_leaguejapanese+j+league  
                                        0.025324  
defense_leagueleague+of+ireland+premier+division  
                                        0.611836  
        defense_leagueliga+nacional+de+guatemala  
                                        0.234177  
        defense_leagueliga+profesional+boliviana  
                                        0.186090  
               defense_leaguemajor+league+soccer  
                                       -0.037677  
            defense_leaguemaltese+premier+league  
                                        0.197991  
                   defense_leaguemexican+liga+mx  
                                       -0.221670  
           defense_leaguenacional+b+de+argentina  
                                       -0.301753  
        defense_leaguenorthern+irish+premiership  
                                        1.175802  
             defense_leaguenorwegian+tippeligaen  
                                        0.251133  
                   defense_leagueportuguese+liga  
                                       -0.151506  
              defense_leagueprimera+a+de+ecuador  
                                       -0.102008  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.181369  
   defense_leagueprimera+division+c+de+argentina  
                                       -0.091412  
   defense_leagueprimera+division+d+de+argentina  
                                        0.159883  
     defense_leagueprimera+división+de+argentina  
                                       -0.344632  
         defense_leagueprimera+división+de+chile  
                                       -0.007854  
   defense_leagueprimera+division+de+el+salvador  
                                        0.413886  
      defense_leagueprimera+división+de+paraguay  
                                       -0.053871  
       defense_leagueprimera+división+de+uruguay  
                                       -0.053349  
     defense_leagueprimera+división+de+venezuela  
                                        0.164681  
       defense_leagueprimera+profesional+de+perú  
                                        0.129004  
           defense_leagueromanian+first+division  
                                        0.268950  
            defense_leaguerussian+premier+league  
                                       -0.237516  
             defense_leaguescottish+championship  
                                        0.575193  
               defense_leaguescottish+league+one  
                                        0.946010  
               defense_leaguescottish+league+two  
                                        1.166540  
              defense_leaguescottish+premiership  
                                        0.181221  
         defense_leaguesouth+african+premiership  
                                       -0.417138  
          defense_leaguespanish+primera+división  
                                       -0.390486  
          defense_leaguespanish+segunda+division  
                                       -0.088846  
           defense_leagueswedish+allsvenskanliga  
                                        0.264082  
                defense_leagueswiss+super+league  
                                        0.090512  
               defense_leaguethai+premier+league  
                                        1.233153  
                 defense_leagueturkish+super+lig  
                                       -0.052448  
              defense_leaguewelsh+premier+league  
                                        0.974368  
                               fieldoffense_home  
                                        0.284365  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1126093.2 1127615.0 -562906.6 1125813.2    388336 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0944 -0.9196 -0.1370  0.5845  6.1720 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03179  0.1783  
 offense (Intercept) 0.03430  0.1852  
Number of obs: 388476, groups:  game_id, 194053; defense, 10469; offense, 10469

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.086766   0.057561    1.51
year2001                                         -0.044325   0.041032   -1.08
year2002                                         -0.030454   0.040364   -0.75
year2003                                         -0.029582   0.040321   -0.73
year2004                                         -0.049124   0.040332   -1.22
year2005                                         -0.058287   0.039605   -1.47
year2006                                         -0.053608   0.038531   -1.39
year2007                                         -0.045008   0.038498   -1.17
year2008                                         -0.043576   0.038246   -1.14
year2009                                         -0.047224   0.038350   -1.23
year2010                                         -0.037765   0.038314   -0.99
year2011                                         -0.036679   0.038269   -0.96
year2012                                         -0.029667   0.038312   -0.77
year2013                                         -0.042243   0.038317   -1.10
year2014                                         -0.051200   0.038370   -1.33
year2015                                         -0.047882   0.038371   -1.25
year2016                                         -0.048773   0.038529   -1.27
offense_leagueaustralian+a-league                -0.054743   0.203177   -0.27
offense_leagueaustrian+bundesliga                -0.036650   0.093132   -0.39
offense_leaguebelgian+jupiler+league              0.067292   0.088072    0.76
offense_leaguebrasileirao+b                       0.128339   0.069750    1.84
offense_leaguechinese+super+league               -0.068995   0.235945   -0.29
offense_leaguedanish+sas-ligaen                  -0.065559   0.089093   -0.74
offense_leaguedutch+eerste+divisie               -0.245726   0.089717   -2.74
offense_leaguedutch+eredivisie                    0.116835   0.078317    1.49
offense_leagueenglish+league+championship         0.115317   0.079911    1.44
offense_leagueenglish+league+one                 -0.091160   0.080519   -1.13
offense_leagueenglish+league+two                 -0.244812   0.080760   -3.03
offense_leagueenglish+national+league            -0.416403   0.084884   -4.91
offense_leagueenglish+premier+league              0.444059   0.077595    5.72
offense_leaguefrench+ligue+1                      0.256239   0.080955    3.17
offense_leaguefrench+ligue+2                      0.017588   0.094740    0.19
offense_leaguefútbol+profesional+colombiano       0.186433   0.072660    2.57
offense_leaguefutebol+brasileiro                  0.372154   0.063538    5.86
offense_leaguegerman+2.+bundesliga                0.009376   0.091239    0.10
offense_leaguegerman+bundesliga                   0.403987   0.079370    5.09
offense_leaguegreek+super+league                 -0.032626   0.089498   -0.36
offense_leagueindian+super+league                 0.112252   0.096557    1.16
offense_leagueisraeli+premier+league             -0.032663   0.197506   -0.17
offense_leagueitalian+serie+a                     0.299552   0.078533    3.81
offense_leagueitalian+serie+b                    -0.186205   0.090946   -2.05
offense_leaguejapanese+j+league                   0.067566   0.210988    0.32
offense_leagueleague+of+ireland+premier+division -0.577404   0.125782   -4.59
offense_leagueliga+nacional+de+guatemala         -0.191373   0.092492   -2.07
offense_leagueliga+profesional+boliviana          0.007089   0.075192    0.09
offense_leaguemajor+league+soccer                 0.131261   0.072725    1.80
offense_leaguemaltese+premier+league             -0.195465   0.291165   -0.67
offense_leaguemexican+liga+mx                     0.329587   0.051812    6.36
offense_leaguenacional+b+de+argentina             0.169986   0.084764    2.01
offense_leaguenorthern+irish+premiership         -0.982926   0.131959   -7.45
offense_leaguenorwegian+tippeligaen              -0.093765   0.100438   -0.93
offense_leagueportuguese+liga                     0.135424   0.082265    1.65
offense_leagueprimera+a+de+ecuador                0.105529   0.076893    1.37
offense_leagueprimera+division+b+de+argentina    -0.013874   0.081901   -0.17
offense_leagueprimera+division+c+de+argentina    -0.062321   0.091562   -0.68
offense_leagueprimera+division+d+de+argentina    -0.261203   0.083845   -3.12
offense_leagueprimera+división+de+argentina       0.300973   0.064205    4.69
offense_leagueprimera+división+de+chile           0.162512   0.070200    2.31
offense_leagueprimera+division+de+el+salvador    -0.403615   0.128243   -3.15
offense_leagueprimera+división+de+paraguay        0.120994   0.070031    1.73
offense_leagueprimera+división+de+uruguay         0.155726   0.068707    2.27
offense_leagueprimera+división+de+venezuela      -0.158297   0.076029   -2.08
offense_leagueprimera+profesional+de+perú        -0.117512   0.076546   -1.54
offense_leagueromanian+first+division            -0.313359   0.192132   -1.63
offense_leaguerussian+premier+league              0.203274   0.084200    2.41
offense_leaguescottish+championship              -0.495049   0.090545   -5.47
offense_leaguescottish+league+one                -0.751593   0.091600   -8.21
offense_leaguescottish+league+two                -0.992426   0.092667  -10.71
offense_leaguescottish+premiership               -0.121417   0.086600   -1.40
offense_leaguesouth+african+premiership           0.320299   0.078937    4.06
offense_leaguespanish+primera+división            0.453924   0.078014    5.82
offense_leaguespanish+segunda+division            0.077087   0.093516    0.82
offense_leagueswedish+allsvenskanliga            -0.172014   0.099298   -1.73
offense_leagueswiss+super+league                  0.069719   0.088430    0.79
offense_leaguethai+premier+league                -1.063444   0.325028   -3.27
offense_leagueturkish+super+lig                   0.097565   0.088124    1.11
offense_leaguewelsh+premier+league               -0.765902   0.140292   -5.46
defense_leagueaustralian+a-league                 0.160573   0.202412    0.79
defense_leagueaustrian+bundesliga                 0.150533   0.091442    1.65
defense_leaguebelgian+jupiler+league              0.029952   0.086574    0.35
defense_leaguebrasileirao+b                      -0.063198   0.068189   -0.93
defense_leaguechinese+super+league                0.134957   0.234584    0.58
defense_leaguedanish+sas-ligaen                   0.154215   0.087526    1.76
defense_leaguedutch+eerste+divisie                0.458050   0.088070    5.20
defense_leaguedutch+eredivisie                    0.064098   0.076788    0.83
defense_leagueenglish+league+championship        -0.067516   0.078565   -0.86
defense_leagueenglish+league+one                  0.162887   0.079162    2.06
defense_leagueenglish+league+two                  0.286364   0.079376    3.61
defense_leagueenglish+national+league             0.509902   0.083545    6.10
defense_leagueenglish+premier+league             -0.374811   0.076233   -4.92
defense_leaguefrench+ligue+1                     -0.297075   0.079580   -3.73
defense_leaguefrench+ligue+2                     -0.065116   0.093455   -0.70
defense_leaguefútbol+profesional+colombiano      -0.182730   0.071048   -2.57
defense_leaguefutebol+brasileiro                 -0.335647   0.061954   -5.42
defense_leaguegerman+2.+bundesliga                0.071066   0.089815    0.79
defense_leaguegerman+bundesliga                  -0.264681   0.077989   -3.39
defense_leaguegreek+super+league                 -0.060836   0.087822   -0.69
defense_leagueisraeli+premier+league             -0.046698   0.195115   -0.24
defense_leagueitalian+serie+a                    -0.255413   0.077125   -3.31
defense_leagueitalian+serie+b                     0.162050   0.089529    1.81
defense_leaguejapanese+j+league                   0.025324   0.210453    0.12
defense_leagueleague+of+ireland+premier+division  0.611836   0.124184    4.93
defense_leagueliga+nacional+de+guatemala          0.234177   0.091004    2.57
defense_leagueliga+profesional+boliviana          0.186090   0.073166    2.54
defense_leaguemajor+league+soccer                -0.037677   0.071113   -0.53
defense_leaguemaltese+premier+league              0.197991   0.278870    0.71
defense_leaguemexican+liga+mx                    -0.221670   0.049812   -4.45
defense_leaguenacional+b+de+argentina            -0.301753   0.083452   -3.62
defense_leaguenorthern+irish+premiership          1.175802   0.130392    9.02
defense_leaguenorwegian+tippeligaen               0.251133   0.098998    2.54
defense_leagueportuguese+liga                    -0.151506   0.080719   -1.88
defense_leagueprimera+a+de+ecuador               -0.102008   0.075028   -1.36
defense_leagueprimera+division+b+de+argentina    -0.181369   0.080574   -2.25
defense_leagueprimera+division+c+de+argentina    -0.091412   0.090310   -1.01
defense_leagueprimera+division+d+de+argentina     0.159883   0.081948    1.95
defense_leagueprimera+división+de+argentina      -0.344632   0.062591   -5.51
defense_leagueprimera+división+de+chile          -0.007854   0.068533   -0.11
defense_leagueprimera+division+de+el+salvador     0.413886   0.126497    3.27
defense_leagueprimera+división+de+paraguay       -0.053871   0.068233   -0.79
defense_leagueprimera+división+de+uruguay        -0.053349   0.067013   -0.80
defense_leagueprimera+división+de+venezuela       0.164681   0.074167    2.22
defense_leagueprimera+profesional+de+perú         0.129004   0.074704    1.73
defense_leagueromanian+first+division             0.268950   0.187282    1.44
defense_leaguerussian+premier+league             -0.237516   0.082791   -2.87
defense_leaguescottish+championship               0.575193   0.089272    6.44
defense_leaguescottish+league+one                 0.946010   0.090169   10.49
defense_leaguescottish+league+two                 1.166540   0.091134   12.80
defense_leaguescottish+premiership                0.181221   0.085115    2.13
defense_leaguesouth+african+premiership          -0.417138   0.077746   -5.37
defense_leaguespanish+primera+división           -0.390486   0.076633   -5.10
defense_leaguespanish+segunda+division           -0.088846   0.092212   -0.96
defense_leagueswedish+allsvenskanliga             0.264082   0.097899    2.70
defense_leagueswiss+super+league                  0.090512   0.086770    1.04
defense_leaguethai+premier+league                 1.233153   0.321272    3.84
defense_leagueturkish+super+lig                  -0.052448   0.086611   -0.61
defense_leaguewelsh+premier+league                0.974368   0.139004    7.01
fieldoffense_home                                 0.284365   0.002830  100.47
                                                 Pr(>|z|)    
(Intercept)                                      0.131711    
year2001                                         0.280026    
year2002                                         0.450556    
year2003                                         0.463144    
year2004                                         0.223219    
year2005                                         0.141096    
year2006                                         0.164138    
year2007                                         0.242368    
year2008                                         0.254558    
year2009                                         0.218169    
year2010                                         0.324295    
year2011                                         0.337841    
year2012                                         0.438714    
year2013                                         0.270261    
year2014                                         0.182087    
year2015                                         0.212078    
year2016                                         0.205565    
offense_leagueaustralian+a-league                0.787597    
offense_leagueaustrian+bundesliga                0.693930    
offense_leaguebelgian+jupiler+league             0.444832    
offense_leaguebrasileirao+b                      0.065771 .  
offense_leaguechinese+super+league               0.769964    
offense_leaguedanish+sas-ligaen                  0.461825    
offense_leaguedutch+eerste+divisie               0.006164 ** 
offense_leaguedutch+eredivisie                   0.135744    
offense_leagueenglish+league+championship        0.149001    
offense_leagueenglish+league+one                 0.257573    
offense_leagueenglish+league+two                 0.002434 ** 
offense_leagueenglish+national+league            9.32e-07 ***
offense_leagueenglish+premier+league             1.05e-08 ***
offense_leaguefrench+ligue+1                     0.001550 ** 
offense_leaguefrench+ligue+2                     0.852720    
offense_leaguefútbol+profesional+colombiano      0.010293 *  
offense_leaguefutebol+brasileiro                 4.71e-09 ***
offense_leaguegerman+2.+bundesliga               0.918154    
offense_leaguegerman+bundesliga                  3.58e-07 ***
offense_leaguegreek+super+league                 0.715454    
offense_leagueindian+super+league                0.245012    
offense_leagueisraeli+premier+league             0.868647    
offense_leagueitalian+serie+a                    0.000137 ***
offense_leagueitalian+serie+b                    0.040617 *  
offense_leaguejapanese+j+league                  0.748789    
offense_leagueleague+of+ireland+premier+division 4.42e-06 ***
offense_leagueliga+nacional+de+guatemala         0.038540 *  
offense_leagueliga+profesional+boliviana         0.924886    
offense_leaguemajor+league+soccer                0.071092 .  
offense_leaguemaltese+premier+league             0.502018    
offense_leaguemexican+liga+mx                    2.00e-10 ***
offense_leaguenacional+b+de+argentina            0.044919 *  
offense_leaguenorthern+irish+premiership         9.43e-14 ***
offense_leaguenorwegian+tippeligaen              0.350528    
offense_leagueportuguese+liga                    0.099723 .  
offense_leagueprimera+a+de+ecuador               0.169935    
offense_leagueprimera+division+b+de+argentina    0.865478    
offense_leagueprimera+division+c+de+argentina    0.496099    
offense_leagueprimera+division+d+de+argentina    0.001838 ** 
offense_leagueprimera+división+de+argentina      2.76e-06 ***
offense_leagueprimera+división+de+chile          0.020614 *  
offense_leagueprimera+division+de+el+salvador    0.001648 ** 
offense_leagueprimera+división+de+paraguay       0.084037 .  
offense_leagueprimera+división+de+uruguay        0.023419 *  
offense_leagueprimera+división+de+venezuela      0.037337 *  
offense_leagueprimera+profesional+de+perú        0.124740    
offense_leagueromanian+first+division            0.102899    
offense_leaguerussian+premier+league             0.015770 *  
offense_leaguescottish+championship              4.57e-08 ***
offense_leaguescottish+league+one                2.30e-16 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.160903    
offense_leaguesouth+african+premiership          4.96e-05 ***
offense_leaguespanish+primera+división           5.94e-09 ***
offense_leaguespanish+segunda+division           0.409758    
offense_leagueswedish+allsvenskanliga            0.083221 .  
offense_leagueswiss+super+league                 0.430456    
offense_leaguethai+premier+league                0.001068 ** 
offense_leagueturkish+super+lig                  0.268236    
offense_leaguewelsh+premier+league               4.78e-08 ***
defense_leagueaustralian+a-league                0.427602    
defense_leagueaustrian+bundesliga                0.099722 .  
defense_leaguebelgian+jupiler+league             0.729366    
defense_leaguebrasileirao+b                      0.354026    
defense_leaguechinese+super+league               0.565086    
defense_leaguedanish+sas-ligaen                  0.078083 .  
defense_leaguedutch+eerste+divisie               1.98e-07 ***
defense_leaguedutch+eredivisie                   0.403865    
defense_leagueenglish+league+championship        0.390136    
defense_leagueenglish+league+one                 0.039624 *  
defense_leagueenglish+league+two                 0.000309 ***
defense_leagueenglish+national+league            1.04e-09 ***
defense_leagueenglish+premier+league             8.81e-07 ***
defense_leaguefrench+ligue+1                     0.000189 ***
defense_leaguefrench+ligue+2                     0.485951    
defense_leaguefútbol+profesional+colombiano      0.010113 *  
defense_leaguefutebol+brasileiro                 6.04e-08 ***
defense_leaguegerman+2.+bundesliga               0.428802    
defense_leaguegerman+bundesliga                  0.000689 ***
defense_leaguegreek+super+league                 0.488484    
defense_leagueisraeli+premier+league             0.810843    
defense_leagueitalian+serie+a                    0.000927 ***
defense_leagueitalian+serie+b                    0.070290 .  
defense_leaguejapanese+j+league                  0.904220    
defense_leagueleague+of+ireland+premier+division 8.36e-07 ***
defense_leagueliga+nacional+de+guatemala         0.010074 *  
defense_leagueliga+profesional+boliviana         0.010978 *  
defense_leaguemajor+league+soccer                0.596241    
defense_leaguemaltese+premier+league             0.477718    
defense_leaguemexican+liga+mx                    8.58e-06 ***
defense_leaguenacional+b+de+argentina            0.000299 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.011189 *  
defense_leagueportuguese+liga                    0.060524 .  
defense_leagueprimera+a+de+ecuador               0.173956    
defense_leagueprimera+division+b+de+argentina    0.024388 *  
defense_leagueprimera+division+c+de+argentina    0.311437    
defense_leagueprimera+division+d+de+argentina    0.051052 .  
defense_leagueprimera+división+de+argentina      3.67e-08 ***
defense_leagueprimera+división+de+chile          0.908756    
defense_leagueprimera+division+de+el+salvador    0.001068 ** 
defense_leagueprimera+división+de+paraguay       0.429814    
defense_leagueprimera+división+de+uruguay        0.425972    
defense_leagueprimera+división+de+venezuela      0.026391 *  
defense_leagueprimera+profesional+de+perú        0.084192 .  
defense_leagueromanian+first+division            0.150982    
defense_leaguerussian+premier+league             0.004119 ** 
defense_leaguescottish+championship              1.17e-10 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.033244 *  
defense_leaguesouth+african+premiership          8.08e-08 ***
defense_leaguespanish+primera+división           3.48e-07 ***
defense_leaguespanish+segunda+division           0.335300    
defense_leagueswedish+allsvenskanliga            0.006986 ** 
defense_leagueswiss+super+league                 0.296891    
defense_leaguethai+premier+league                0.000124 ***
defense_leagueturkish+super+lig                  0.544807    
defense_leaguewelsh+premier+league               2.39e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
