[1] 95186     8
[1] TRUE
[1] 95186     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 276488.4  277198.2 -138169.2  276338.4     95111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1638  
 offense (Intercept) 0.1928  
Number of obs: 95186, groups:  game_id, 47593; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.179504  
                                   year2009  
                                  -0.021689  
                                   year2010  
                                  -0.020434  
                                   year2011  
                                  -0.024472  
                                   year2012  
                                  -0.009695  
                                   year2013  
                                  -0.019819  
                                   year2014  
                                  -0.013167  
                                   year2015  
                                  -0.010689  
          offense_leagueaustrian+bundesliga  
                                   0.229573  
      offense_leaguebarclays+premier+league  
                                   0.671670  
       offense_leaguebelgian+jupiler+league  
                                   0.361867  
            offense_leaguedanish+sas-ligaen  
                                   0.148259  
             offense_leaguedutch+eredivisie  
                                   0.457506  
  offense_leagueenglish+league+championship  
                                   0.275143  
           offense_leagueenglish+league+one  
                                   0.274351  
           offense_leagueenglish+league+two  
                                  -0.059106  
               offense_leaguefrench+ligue+1  
                                   0.462765  
               offense_leaguefrench+ligue+2  
                                   0.300954  
offense_leaguefútbol+profesional+colombiano  
                                   0.559273  
         offense_leaguegerman+2.+bundesliga  
                                   0.264202  
            offense_leaguegerman+bundesliga  
                                   0.692529  
              offense_leagueitalian+serie+a  
                                   0.539416  
              offense_leagueitalian+serie+b  
                                   0.056066  
   offense_leagueliga+profesional+boliviana  
                                   0.430577  
          offense_leaguemajor+league+soccer  
                                   0.410404  
              offense_leaguemexican+liga+mx  
                                   0.579156  
              offense_leagueportuguese+liga  
                                   0.422769  
         offense_leagueprimera+a+de+ecuador  
                                   0.520041  
offense_leagueprimera+división+de+argentina  
                                   0.661650  
    offense_leagueprimera+división+de+chile  
                                   0.546373  
 offense_leagueprimera+división+de+paraguay  
                                   0.516931  
  offense_leagueprimera+división+de+uruguay  
                                   0.606213  
offense_leagueprimera+división+de+venezuela  
                                   0.196343  
  offense_leagueprimera+profesional+de+perú  
                                   0.296398  
       offense_leaguerussian+premier+league  
                                   0.466586  
     offense_leaguespanish+primera+división  
                                   0.710395  
      offense_leagueswedish+allsvenskanliga  
                                   0.068443  
           offense_leagueswiss+super+league  
                                   0.363958  
            offense_leagueturkish+super+lig  
                                   0.345485  
          defense_leagueaustrian+bundesliga  
                                  -0.243130  
      defense_leaguebarclays+premier+league  
                                  -0.710083  
       defense_leaguebelgian+jupiler+league  
                                  -0.388101  
            defense_leaguedanish+sas-ligaen  
                                  -0.180552  
             defense_leaguedutch+eredivisie  
                                  -0.373172  
  defense_leagueenglish+league+championship  
                                  -0.348849  
           defense_leagueenglish+league+one  
                                  -0.286353  
           defense_leagueenglish+league+two  
                                  -0.138168  
               defense_leaguefrench+ligue+1  
                                  -0.595769  
               defense_leaguefrench+ligue+2  
                                  -0.506365  
defense_leaguefútbol+profesional+colombiano  
                                  -0.694819  
         defense_leaguegerman+2.+bundesliga  
                                  -0.332029  
            defense_leaguegerman+bundesliga  
                                  -0.657730  
              defense_leagueitalian+serie+a  
                                  -0.615648  
              defense_leagueitalian+serie+b  
                                  -0.199998  
   defense_leagueliga+profesional+boliviana  
                                  -0.373214  
          defense_leaguemajor+league+soccer  
                                  -0.460799  
              defense_leaguemexican+liga+mx  
                                  -0.645633  
              defense_leagueportuguese+liga  
                                  -0.521381  
         defense_leagueprimera+a+de+ecuador  
                                  -0.854017  
defense_leagueprimera+división+de+argentina  
                                  -0.860906  
    defense_leagueprimera+división+de+chile  
                                  -0.507557  
 defense_leagueprimera+división+de+paraguay  
                                  -0.597583  
  defense_leagueprimera+división+de+uruguay  
                                  -0.616967  
defense_leagueprimera+división+de+venezuela  
                                  -0.310833  
  defense_leagueprimera+profesional+de+perú  
                                  -0.408972  
       defense_leaguerussian+premier+league  
                                  -0.594407  
     defense_leaguespanish+primera+división  
                                  -0.754453  
      defense_leagueswedish+allsvenskanliga  
                                  -0.124304  
           defense_leagueswiss+super+league  
                                  -0.347548  
            defense_leagueturkish+super+lig  
                                  -0.446502  
                               fieldneutral  
                                   0.126546  
                          fieldoffense_home  
                                   0.295934  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 276488.4  277198.2 -138169.2  276338.4     95111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7356 -0.9245 -0.1344  0.5857  5.7425 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02683  0.1638  
 offense (Intercept) 0.03718  0.1928  
Number of obs: 95186, groups:  game_id, 47593; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.179504   0.038912    4.61
year2009                                    -0.021689   0.023141   -0.94
year2010                                    -0.020434   0.022981   -0.89
year2011                                    -0.024472   0.022665   -1.08
year2012                                    -0.009695   0.022559   -0.43
year2013                                    -0.019819   0.022600   -0.88
year2014                                    -0.013167   0.022847   -0.58
year2015                                    -0.010689   0.022738   -0.47
offense_leagueaustrian+bundesliga            0.229573   0.597143    0.38
offense_leaguebarclays+premier+league        0.671670   0.593094    1.13
offense_leaguebelgian+jupiler+league         0.361867   0.596104    0.61
offense_leaguedanish+sas-ligaen              0.148259   0.596443    0.25
offense_leaguedutch+eredivisie               0.457506   0.595427    0.77
offense_leagueenglish+league+championship    0.275143   0.594119    0.46
offense_leagueenglish+league+one             0.274351   0.596453    0.46
offense_leagueenglish+league+two            -0.059106   0.629150   -0.09
offense_leaguefrench+ligue+1                 0.462765   0.593974    0.78
offense_leaguefrench+ligue+2                 0.300954   0.599243    0.50
offense_leaguefútbol+profesional+colombiano  0.559273   0.588948    0.95
offense_leaguegerman+2.+bundesliga           0.264202   0.602124    0.44
offense_leaguegerman+bundesliga              0.692529   0.593628    1.17
offense_leagueitalian+serie+a                0.539416   0.593404    0.91
offense_leagueitalian+serie+b                0.056066   0.602585    0.09
offense_leagueliga+profesional+boliviana     0.430577   0.589338    0.73
offense_leaguemajor+league+soccer            0.410404   0.587135    0.70
offense_leaguemexican+liga+mx                0.579156   0.583481    0.99
offense_leagueportuguese+liga                0.422769   0.594035    0.71
offense_leagueprimera+a+de+ecuador           0.520041   0.595318    0.87
offense_leagueprimera+división+de+argentina  0.661650   0.587880    1.13
offense_leagueprimera+división+de+chile      0.546373   0.588907    0.93
offense_leagueprimera+división+de+paraguay   0.516931   0.588810    0.88
offense_leagueprimera+división+de+uruguay    0.606213   0.588793    1.03
offense_leagueprimera+división+de+venezuela  0.196343   0.602786    0.33
offense_leagueprimera+profesional+de+perú    0.296398   0.590877    0.50
offense_leaguerussian+premier+league         0.466586   0.594465    0.78
offense_leaguespanish+primera+división       0.710395   0.592953    1.20
offense_leagueswedish+allsvenskanliga        0.068443   0.598748    0.11
offense_leagueswiss+super+league             0.363958   0.595243    0.61
offense_leagueturkish+super+lig              0.345485   0.597834    0.58
defense_leagueaustrian+bundesliga           -0.243130   0.596546   -0.41
defense_leaguebarclays+premier+league       -0.710083   0.592722   -1.20
defense_leaguebelgian+jupiler+league        -0.388101   0.595283   -0.65
defense_leaguedanish+sas-ligaen             -0.180552   0.595864   -0.30
defense_leaguedutch+eredivisie              -0.373172   0.594767   -0.63
defense_leagueenglish+league+championship   -0.348849   0.593744   -0.59
defense_leagueenglish+league+one            -0.286353   0.595836   -0.48
defense_leagueenglish+league+two            -0.138168   0.619102   -0.22
defense_leaguefrench+ligue+1                -0.595769   0.593593   -1.00
defense_leaguefrench+ligue+2                -0.506365   0.598751   -0.85
defense_leaguefútbol+profesional+colombiano -0.694819   0.588581   -1.18
defense_leaguegerman+2.+bundesliga          -0.332029   0.600975   -0.55
defense_leaguegerman+bundesliga             -0.657730   0.593246   -1.11
defense_leagueitalian+serie+a               -0.615648   0.593026   -1.04
defense_leagueitalian+serie+b               -0.199998   0.601645   -0.33
defense_leagueliga+profesional+boliviana    -0.373214   0.588868   -0.63
defense_leaguemajor+league+soccer           -0.460799   0.586742   -0.79
defense_leaguemexican+liga+mx               -0.645633   0.583199   -1.11
defense_leagueportuguese+liga               -0.521381   0.593602   -0.88
defense_leagueprimera+a+de+ecuador          -0.854017   0.594656   -1.44
defense_leagueprimera+división+de+argentina -0.860906   0.587532   -1.47
defense_leagueprimera+división+de+chile     -0.507557   0.588511   -0.86
defense_leagueprimera+división+de+paraguay  -0.597583   0.588349   -1.02
defense_leagueprimera+división+de+uruguay   -0.616967   0.588391   -1.05
defense_leagueprimera+división+de+venezuela -0.310833   0.601255   -0.52
defense_leagueprimera+profesional+de+perú   -0.408972   0.590371   -0.69
defense_leaguerussian+premier+league        -0.594407   0.594032   -1.00
defense_leaguespanish+primera+división      -0.754453   0.592580   -1.27
defense_leagueswedish+allsvenskanliga       -0.124304   0.598264   -0.21
defense_leagueswiss+super+league            -0.347548   0.594724   -0.58
defense_leagueturkish+super+lig             -0.446502   0.596815   -0.75
fieldneutral                                 0.126546   0.013327    9.50
fieldoffense_home                            0.295934   0.005888   50.26
                                            Pr(>|z|)    
(Intercept)                                 3.97e-06 ***
year2009                                       0.349    
year2010                                       0.374    
year2011                                       0.280    
year2012                                       0.667    
year2013                                       0.381    
year2014                                       0.564    
year2015                                       0.638    
offense_leagueaustrian+bundesliga              0.701    
offense_leaguebarclays+premier+league          0.257    
offense_leaguebelgian+jupiler+league           0.544    
offense_leaguedanish+sas-ligaen                0.804    
offense_leaguedutch+eredivisie                 0.442    
offense_leagueenglish+league+championship      0.643    
offense_leagueenglish+league+one               0.646    
offense_leagueenglish+league+two               0.925    
offense_leaguefrench+ligue+1                   0.436    
offense_leaguefrench+ligue+2                   0.616    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.661    
offense_leaguegerman+bundesliga                0.243    
offense_leagueitalian+serie+a                  0.363    
offense_leagueitalian+serie+b                  0.926    
offense_leagueliga+profesional+boliviana       0.465    
offense_leaguemajor+league+soccer              0.485    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.477    
offense_leagueprimera+a+de+ecuador             0.382    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.354    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.303    
offense_leagueprimera+división+de+venezuela    0.745    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.433    
offense_leaguespanish+primera+división         0.231    
offense_leagueswedish+allsvenskanliga          0.909    
offense_leagueswiss+super+league               0.541    
offense_leagueturkish+super+lig                0.563    
defense_leagueaustrian+bundesliga              0.684    
defense_leaguebarclays+premier+league          0.231    
defense_leaguebelgian+jupiler+league           0.514    
defense_leaguedanish+sas-ligaen                0.762    
defense_leaguedutch+eredivisie                 0.530    
defense_leagueenglish+league+championship      0.557    
defense_leagueenglish+league+one               0.631    
defense_leagueenglish+league+two               0.823    
defense_leaguefrench+ligue+1                   0.316    
defense_leaguefrench+ligue+2                   0.398    
defense_leaguefútbol+profesional+colombiano    0.238    
defense_leaguegerman+2.+bundesliga             0.581    
defense_leaguegerman+bundesliga                0.268    
defense_leagueitalian+serie+a                  0.299    
defense_leagueitalian+serie+b                  0.740    
defense_leagueliga+profesional+boliviana       0.526    
defense_leaguemajor+league+soccer              0.432    
defense_leaguemexican+liga+mx                  0.268    
defense_leagueportuguese+liga                  0.380    
defense_leagueprimera+a+de+ecuador             0.151    
defense_leagueprimera+división+de+argentina    0.143    
defense_leagueprimera+división+de+chile        0.388    
defense_leagueprimera+división+de+paraguay     0.310    
defense_leagueprimera+división+de+uruguay      0.294    
defense_leagueprimera+división+de+venezuela    0.605    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.317    
defense_leaguespanish+primera+división         0.203    
defense_leagueswedish+allsvenskanliga          0.835    
defense_leagueswiss+super+league               0.559    
defense_leagueturkish+super+lig                0.454    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
