[1] 94878     8
[1] TRUE
[1] 94878     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 275573.2  276282.7 -137711.6  275423.2     94803 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1635  
 offense (Intercept) 0.1928  
Number of obs: 94878, groups:  game_id, 47439; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.179036  
                                   year2009  
                                  -0.021729  
                                   year2010  
                                  -0.020475  
                                   year2011  
                                  -0.024537  
                                   year2012  
                                  -0.009754  
                                   year2013  
                                  -0.019900  
                                   year2014  
                                  -0.013176  
                                   year2015  
                                  -0.008299  
          offense_leagueaustrian+bundesliga  
                                   0.231937  
      offense_leaguebarclays+premier+league  
                                   0.673252  
       offense_leaguebelgian+jupiler+league  
                                   0.363235  
            offense_leaguedanish+sas-ligaen  
                                   0.150698  
             offense_leaguedutch+eredivisie  
                                   0.459999  
  offense_leagueenglish+league+championship  
                                   0.277062  
           offense_leagueenglish+league+one  
                                   0.276687  
           offense_leagueenglish+league+two  
                                  -0.057288  
               offense_leaguefrench+ligue+1  
                                   0.464706  
               offense_leaguefrench+ligue+2  
                                   0.303114  
offense_leaguefútbol+profesional+colombiano  
                                   0.559505  
         offense_leaguegerman+2.+bundesliga  
                                   0.264494  
            offense_leaguegerman+bundesliga  
                                   0.697267  
              offense_leagueitalian+serie+a  
                                   0.540996  
              offense_leagueitalian+serie+b  
                                   0.057708  
   offense_leagueliga+profesional+boliviana  
                                   0.431084  
          offense_leaguemajor+league+soccer  
                                   0.410633  
              offense_leaguemexican+liga+mx  
                                   0.579523  
              offense_leagueportuguese+liga  
                                   0.424594  
         offense_leagueprimera+a+de+ecuador  
                                   0.520513  
offense_leagueprimera+división+de+argentina  
                                   0.661680  
    offense_leagueprimera+división+de+chile  
                                   0.547029  
 offense_leagueprimera+división+de+paraguay  
                                   0.517318  
  offense_leagueprimera+división+de+uruguay  
                                   0.607937  
offense_leagueprimera+división+de+venezuela  
                                   0.195907  
  offense_leagueprimera+profesional+de+perú  
                                   0.296453  
       offense_leaguerussian+premier+league  
                                   0.470144  
     offense_leaguespanish+primera+división  
                                   0.712076  
      offense_leagueswedish+allsvenskanliga  
                                   0.070801  
           offense_leagueswiss+super+league  
                                   0.366437  
            offense_leagueturkish+super+lig  
                                   0.347219  
          defense_leagueaustrian+bundesliga  
                                  -0.244875  
      defense_leaguebarclays+premier+league  
                                  -0.711788  
       defense_leaguebelgian+jupiler+league  
                                  -0.390379  
            defense_leaguedanish+sas-ligaen  
                                  -0.182420  
             defense_leaguedutch+eredivisie  
                                  -0.375290  
  defense_leagueenglish+league+championship  
                                  -0.350306  
           defense_leagueenglish+league+one  
                                  -0.287770  
           defense_leagueenglish+league+two  
                                  -0.139668  
               defense_leaguefrench+ligue+1  
                                  -0.597754  
               defense_leaguefrench+ligue+2  
                                  -0.509114  
defense_leaguefútbol+profesional+colombiano  
                                  -0.695343  
         defense_leaguegerman+2.+bundesliga  
                                  -0.335241  
            defense_leaguegerman+bundesliga  
                                  -0.661833  
              defense_leagueitalian+serie+a  
                                  -0.617518  
              defense_leagueitalian+serie+b  
                                  -0.201749  
   defense_leagueliga+profesional+boliviana  
                                  -0.373697  
          defense_leaguemajor+league+soccer  
                                  -0.461336  
              defense_leaguemexican+liga+mx  
                                  -0.646265  
              defense_leagueportuguese+liga  
                                  -0.523532  
         defense_leagueprimera+a+de+ecuador  
                                  -0.854314  
defense_leagueprimera+división+de+argentina  
                                  -0.861281  
    defense_leagueprimera+división+de+chile  
                                  -0.507668  
 defense_leagueprimera+división+de+paraguay  
                                  -0.598172  
  defense_leagueprimera+división+de+uruguay  
                                  -0.616473  
defense_leagueprimera+división+de+venezuela  
                                  -0.311334  
  defense_leagueprimera+profesional+de+perú  
                                  -0.409246  
       defense_leaguerussian+premier+league  
                                  -0.595381  
     defense_leaguespanish+primera+división  
                                  -0.756665  
      defense_leagueswedish+allsvenskanliga  
                                  -0.126938  
           defense_leagueswiss+super+league  
                                  -0.350390  
            defense_leagueturkish+super+lig  
                                  -0.448458  
                               fieldneutral  
                                   0.126410  
                          fieldoffense_home  
                                   0.296772  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 275573.2  276282.7 -137711.6  275423.2     94803 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7354 -0.9244 -0.1343  0.5857  5.7444 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02674  0.1635  
 offense (Intercept) 0.03717  0.1928  
Number of obs: 94878, groups:  game_id, 47439; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.179036   0.038909    4.60
year2009                                    -0.021729   0.023129   -0.94
year2010                                    -0.020475   0.022969   -0.89
year2011                                    -0.024537   0.022653   -1.08
year2012                                    -0.009754   0.022546   -0.43
year2013                                    -0.019900   0.022588   -0.88
year2014                                    -0.013176   0.022834   -0.58
year2015                                    -0.008299   0.022791   -0.36
offense_leagueaustrian+bundesliga            0.231937   0.597224    0.39
offense_leaguebarclays+premier+league        0.673252   0.593175    1.13
offense_leaguebelgian+jupiler+league         0.363235   0.596189    0.61
offense_leaguedanish+sas-ligaen              0.150698   0.596525    0.25
offense_leaguedutch+eredivisie               0.459999   0.595511    0.77
offense_leagueenglish+league+championship    0.277062   0.594201    0.47
offense_leagueenglish+league+one             0.276687   0.596535    0.46
offense_leagueenglish+league+two            -0.057288   0.629231   -0.09
offense_leaguefrench+ligue+1                 0.464706   0.594056    0.78
offense_leaguefrench+ligue+2                 0.303114   0.599327    0.51
offense_leaguefútbol+profesional+colombiano  0.559505   0.589039    0.95
offense_leaguegerman+2.+bundesliga           0.264494   0.602431    0.44
offense_leaguegerman+bundesliga              0.697267   0.593714    1.17
offense_leagueitalian+serie+a                0.540996   0.593487    0.91
offense_leagueitalian+serie+b                0.057708   0.602668    0.10
offense_leagueliga+profesional+boliviana     0.431084   0.589429    0.73
offense_leaguemajor+league+soccer            0.410633   0.587225    0.70
offense_leaguemexican+liga+mx                0.579523   0.583571    0.99
offense_leagueportuguese+liga                0.424594   0.594115    0.71
offense_leagueprimera+a+de+ecuador           0.520513   0.595407    0.87
offense_leagueprimera+división+de+argentina  0.661680   0.587970    1.13
offense_leagueprimera+división+de+chile      0.547029   0.588998    0.93
offense_leagueprimera+división+de+paraguay   0.517318   0.588900    0.88
offense_leagueprimera+división+de+uruguay    0.607937   0.588882    1.03
offense_leagueprimera+división+de+venezuela  0.195907   0.602875    0.32
offense_leagueprimera+profesional+de+perú    0.296453   0.590967    0.50
offense_leaguerussian+premier+league         0.470144   0.594544    0.79
offense_leaguespanish+primera+división       0.712076   0.593036    1.20
offense_leagueswedish+allsvenskanliga        0.070801   0.598828    0.12
offense_leagueswiss+super+league             0.366437   0.595326    0.62
offense_leagueturkish+super+lig              0.347219   0.597914    0.58
defense_leagueaustrian+bundesliga           -0.244875   0.596624   -0.41
defense_leaguebarclays+premier+league       -0.711788   0.592801   -1.20
defense_leaguebelgian+jupiler+league        -0.390379   0.595363   -0.66
defense_leaguedanish+sas-ligaen             -0.182420   0.595943   -0.31
defense_leaguedutch+eredivisie              -0.375290   0.594847   -0.63
defense_leagueenglish+league+championship   -0.350306   0.593823   -0.59
defense_leagueenglish+league+one            -0.287770   0.595915   -0.48
defense_leagueenglish+league+two            -0.139668   0.619171   -0.23
defense_leaguefrench+ligue+1                -0.597754   0.593673   -1.01
defense_leaguefrench+ligue+2                -0.509114   0.598833   -0.85
defense_leaguefútbol+profesional+colombiano -0.695343   0.588670   -1.18
defense_leaguegerman+2.+bundesliga          -0.335241   0.601270   -0.56
defense_leaguegerman+bundesliga             -0.661833   0.593328   -1.12
defense_leagueitalian+serie+a               -0.617518   0.593106   -1.04
defense_leagueitalian+serie+b               -0.201749   0.601725   -0.34
defense_leagueliga+profesional+boliviana    -0.373697   0.588956   -0.63
defense_leaguemajor+league+soccer           -0.461336   0.586829   -0.79
defense_leaguemexican+liga+mx               -0.646265   0.583286   -1.11
defense_leagueportuguese+liga               -0.523532   0.593680   -0.88
defense_leagueprimera+a+de+ecuador          -0.854314   0.594738   -1.44
defense_leagueprimera+división+de+argentina -0.861281   0.587620   -1.47
defense_leagueprimera+división+de+chile     -0.507668   0.588599   -0.86
defense_leagueprimera+división+de+paraguay  -0.598172   0.588436   -1.02
defense_leagueprimera+división+de+uruguay   -0.616473   0.588479   -1.05
defense_leagueprimera+división+de+venezuela -0.311334   0.601338   -0.52
defense_leagueprimera+profesional+de+perú   -0.409246   0.590458   -0.69
defense_leaguerussian+premier+league        -0.595381   0.594110   -1.00
defense_leaguespanish+primera+división      -0.756665   0.592660   -1.28
defense_leagueswedish+allsvenskanliga       -0.126938   0.598342   -0.21
defense_leagueswiss+super+league            -0.350390   0.594805   -0.59
defense_leagueturkish+super+lig             -0.448458   0.596892   -0.75
fieldneutral                                 0.126410   0.013335    9.48
fieldoffense_home                            0.296772   0.005900   50.30
                                            Pr(>|z|)    
(Intercept)                                  4.2e-06 ***
year2009                                       0.347    
year2010                                       0.373    
year2011                                       0.279    
year2012                                       0.665    
year2013                                       0.378    
year2014                                       0.564    
year2015                                       0.716    
offense_leagueaustrian+bundesliga              0.698    
offense_leaguebarclays+premier+league          0.256    
offense_leaguebelgian+jupiler+league           0.542    
offense_leaguedanish+sas-ligaen                0.801    
offense_leaguedutch+eredivisie                 0.440    
offense_leagueenglish+league+championship      0.641    
offense_leagueenglish+league+one               0.643    
offense_leagueenglish+league+two               0.927    
offense_leaguefrench+ligue+1                   0.434    
offense_leaguefrench+ligue+2                   0.613    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.661    
offense_leaguegerman+bundesliga                0.240    
offense_leagueitalian+serie+a                  0.362    
offense_leagueitalian+serie+b                  0.924    
offense_leagueliga+profesional+boliviana       0.465    
offense_leaguemajor+league+soccer              0.484    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.475    
offense_leagueprimera+a+de+ecuador             0.382    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.353    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.302    
offense_leagueprimera+división+de+venezuela    0.745    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.429    
offense_leaguespanish+primera+división         0.230    
offense_leagueswedish+allsvenskanliga          0.906    
offense_leagueswiss+super+league               0.538    
offense_leagueturkish+super+lig                0.561    
defense_leagueaustrian+bundesliga              0.681    
defense_leaguebarclays+premier+league          0.230    
defense_leaguebelgian+jupiler+league           0.512    
defense_leaguedanish+sas-ligaen                0.760    
defense_leaguedutch+eredivisie                 0.528    
defense_leagueenglish+league+championship      0.555    
defense_leagueenglish+league+one               0.629    
defense_leagueenglish+league+two               0.822    
defense_leaguefrench+ligue+1                   0.314    
defense_leaguefrench+ligue+2                   0.395    
defense_leaguefútbol+profesional+colombiano    0.238    
defense_leaguegerman+2.+bundesliga             0.577    
defense_leaguegerman+bundesliga                0.265    
defense_leagueitalian+serie+a                  0.298    
defense_leagueitalian+serie+b                  0.737    
defense_leagueliga+profesional+boliviana       0.526    
defense_leaguemajor+league+soccer              0.432    
defense_leaguemexican+liga+mx                  0.268    
defense_leagueportuguese+liga                  0.378    
defense_leagueprimera+a+de+ecuador             0.151    
defense_leagueprimera+división+de+argentina    0.143    
defense_leagueprimera+división+de+chile        0.388    
defense_leagueprimera+división+de+paraguay     0.309    
defense_leagueprimera+división+de+uruguay      0.295    
defense_leagueprimera+división+de+venezuela    0.605    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.316    
defense_leaguespanish+primera+división         0.202    
defense_leagueswedish+allsvenskanliga          0.832    
defense_leagueswiss+super+league               0.556    
defense_leagueturkish+super+lig                0.452    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
