[1] 356462      9
[1] TRUE
[1] 356462      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1042268.5 1043562.6 -521014.3 1042028.5    356342 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1068  
 defense (Intercept) 0.1759  
 offense (Intercept) 0.1843  
Number of obs: 356462, groups:  game_id, 178046; defense, 9529; offense, 9529
Fixed Effects:
                                     (Intercept)  
                                        0.089466  
                                        year2001  
                                       -0.036757  
                                        year2002  
                                       -0.018267  
                                        year2003  
                                       -0.028314  
                                        year2004  
                                       -0.045158  
                                        year2005  
                                       -0.061749  
                                        year2006  
                                       -0.056261  
                                        year2007  
                                       -0.046014  
                                        year2008  
                                       -0.051927  
                                        year2009  
                                       -0.049131  
                                        year2010  
                                       -0.040911  
                                        year2011  
                                       -0.038651  
                                        year2012  
                                       -0.032581  
                                        year2013  
                                       -0.042662  
                                        year2014  
                                       -0.055243  
                                        year2015  
                                       -0.050784  
                                        year2016  
                                       -0.062463  
               offense_leagueaustralian+a-league  
                                       -0.004386  
               offense_leagueaustrian+bundesliga  
                                       -0.062508  
            offense_leaguebelgian+jupiler+league  
                                        0.016274  
                     offense_leaguebrasileirao+b  
                                        0.193308  
              offense_leaguechinese+super+league  
                                       -0.041667  
                 offense_leaguedanish+sas-ligaen  
                                       -0.084818  
              offense_leaguedutch+eerste+divisie  
                                       -0.266119  
                  offense_leaguedutch+eredivisie  
                                        0.092248  
       offense_leagueenglish+league+championship  
                                        0.073347  
                offense_leagueenglish+league+one  
                                       -0.119239  
                offense_leagueenglish+league+two  
                                       -0.271781  
           offense_leagueenglish+national+league  
                                       -0.424569  
            offense_leagueenglish+premier+league  
                                        0.399029  
                    offense_leaguefrench+ligue+1  
                                        0.223504  
                    offense_leaguefrench+ligue+2  
                                       -0.013327  
     offense_leaguefútbol+profesional+colombiano  
                                        0.246042  
                offense_leaguefutebol+brasileiro  
                                        0.358596  
              offense_leaguegerman+2.+bundesliga  
                                       -0.006290  
                 offense_leaguegerman+bundesliga  
                                        0.369826  
                offense_leaguegreek+super+league  
                                       -0.062185  
                   offense_leagueitalian+serie+a  
                                        0.263716  
                   offense_leagueitalian+serie+b  
                                       -0.289082  
                 offense_leaguejapanese+j+league  
                                        0.104440  
offense_leagueleague+of+ireland+premier+division  
                                       -0.607599  
        offense_leagueliga+profesional+boliviana  
                                        0.109880  
               offense_leaguemajor+league+soccer  
                                        0.196643  
                   offense_leaguemexican+liga+mx  
                                        0.358113  
        offense_leaguenorthern+irish+premiership  
                                       -0.938185  
             offense_leaguenorwegian+tippeligaen  
                                       -0.115563  
                   offense_leagueportuguese+liga  
                                        0.105937  
              offense_leagueprimera+a+de+ecuador  
                                        0.165818  
     offense_leagueprimera+división+de+argentina  
                                        0.321303  
         offense_leagueprimera+división+de+chile  
                                        0.164364  
      offense_leagueprimera+división+de+paraguay  
                                        0.181656  
       offense_leagueprimera+división+de+uruguay  
                                        0.207512  
     offense_leagueprimera+división+de+venezuela  
                                        0.105716  
       offense_leagueprimera+profesional+de+perú  
                                       -0.073524  
            offense_leaguerussian+premier+league  
                                        0.176073  
             offense_leaguescottish+championship  
                                       -0.507001  
               offense_leaguescottish+league+one  
                                       -0.766332  
               offense_leaguescottish+league+two  
                                       -0.999873  
              offense_leaguescottish+premiership  
                                       -0.150635  
          offense_leaguespanish+primera+división  
                                        0.419210  
          offense_leaguespanish+segunda+division  
                                        0.047790  
           offense_leagueswedish+allsvenskanliga  
                                       -0.193869  
                offense_leagueswiss+super+league  
                                        0.039283  
               offense_leaguethai+premier+league  
                                       -1.063477  
                 offense_leagueturkish+super+lig  
                                        0.056638  
              offense_leaguewelsh+premier+league  
                                       -0.826168  
               defense_leagueaustralian+a-league  
                                        0.125868  
               defense_leagueaustrian+bundesliga  
                                        0.188357  
            defense_leaguebelgian+jupiler+league  
                                        0.091063  
                     defense_leaguebrasileirao+b  
                                       -0.109931  
              defense_leaguechinese+super+league  
                                        0.131751  
                 defense_leaguedanish+sas-ligaen  
                                        0.189164  
              defense_leaguedutch+eerste+divisie  
                                        0.493840  
                  defense_leaguedutch+eredivisie  
                                        0.101223  
       defense_leagueenglish+league+championship  
                                       -0.015051  
                defense_leagueenglish+league+one  
                                        0.202984  
                defense_leagueenglish+league+two  
                                        0.321980  
           defense_leagueenglish+national+league  
                                        0.530223  
            defense_leagueenglish+premier+league  
                                       -0.321033  
                    defense_leaguefrench+ligue+1  
                                       -0.252514  
                    defense_leaguefrench+ligue+2  
                                       -0.018242  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.223384  
                defense_leaguefutebol+brasileiro  
                                       -0.118388  
              defense_leaguegerman+2.+bundesliga  
                                        0.101610  
                 defense_leaguegerman+bundesliga  
                                       -0.220405  
                defense_leaguegreek+super+league  
                                       -0.019224  
                   defense_leagueitalian+serie+a  
                                       -0.210739  
                   defense_leagueitalian+serie+b  
                                        0.281824  
                 defense_leaguejapanese+j+league  
                                        0.022130  
defense_leagueleague+of+ireland+premier+division  
                                        0.653662  
        defense_leagueliga+profesional+boliviana  
                                        0.104814  
               defense_leaguemajor+league+soccer  
                                       -0.043870  
                   defense_leaguemexican+liga+mx  
                                       -0.227827  
        defense_leaguenorthern+irish+premiership  
                                        1.150805  
             defense_leaguenorwegian+tippeligaen  
                                        0.288022  
                   defense_leagueportuguese+liga  
                                       -0.103218  
              defense_leagueprimera+a+de+ecuador  
                                       -0.146454  
     defense_leagueprimera+división+de+argentina  
                                       -0.345490  
         defense_leagueprimera+división+de+chile  
                                        0.004088  
      defense_leagueprimera+división+de+paraguay  
                                       -0.098195  
       defense_leagueprimera+división+de+uruguay  
                                       -0.087269  
     defense_leagueprimera+división+de+venezuela  
                                        0.061196  
       defense_leagueprimera+profesional+de+perú  
                                        0.096081  
            defense_leaguerussian+premier+league  
                                       -0.189563  
             defense_leaguescottish+championship  
                                        0.601338  
               defense_leaguescottish+league+one  
                                        0.971435  
               defense_leaguescottish+league+two  
                                        1.186514  
              defense_leaguescottish+premiership  
                                        0.220783  
          defense_leaguespanish+primera+división  
                                       -0.343531  
          defense_leaguespanish+segunda+division  
                                       -0.044744  
           defense_leagueswedish+allsvenskanliga  
                                        0.299947  
                defense_leagueswiss+super+league  
                                        0.132918  
               defense_leaguethai+premier+league  
                                        1.252086  
                 defense_leagueturkish+super+lig  
                                        0.003349  
              defense_leaguewelsh+premier+league  
                                        1.050764  
                                    fieldneutral  
                                        0.154828  
                               fieldoffense_home  
                                        0.259609  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1042268.5 1043562.6 -521014.3 1042028.5    356342 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9411 -0.9162 -0.1440  0.5752  5.8514 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01142  0.1068  
 defense (Intercept) 0.03093  0.1759  
 offense (Intercept) 0.03398  0.1843  
Number of obs: 356462, groups:  game_id, 178046; defense, 9529; offense, 9529

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.089466   0.072836    1.23
year2001                                         -0.036757   0.040975   -0.90
year2002                                         -0.018267   0.040316   -0.45
year2003                                         -0.028314   0.040283   -0.70
year2004                                         -0.045158   0.040286   -1.12
year2005                                         -0.061749   0.039573   -1.56
year2006                                         -0.056261   0.038570   -1.46
year2007                                         -0.046014   0.038561   -1.19
year2008                                         -0.051927   0.038378   -1.35
year2009                                         -0.049131   0.038498   -1.28
year2010                                         -0.040911   0.038456   -1.06
year2011                                         -0.038651   0.038383   -1.01
year2012                                         -0.032581   0.038425   -0.85
year2013                                         -0.042662   0.038427   -1.11
year2014                                         -0.055243   0.038504   -1.43
year2015                                         -0.050784   0.038465   -1.32
year2016                                         -0.062463   0.038855   -1.61
offense_leagueaustralian+a-league                -0.004386   0.207431   -0.02
offense_leagueaustrian+bundesliga                -0.062508   0.106284   -0.59
offense_leaguebelgian+jupiler+league              0.016274   0.101545    0.16
offense_leaguebrasileirao+b                       0.193308   0.075101    2.57
offense_leaguechinese+super+league               -0.041667   0.238989   -0.17
offense_leaguedanish+sas-ligaen                  -0.084818   0.102162   -0.83
offense_leaguedutch+eerste+divisie               -0.266119   0.105217   -2.53
offense_leaguedutch+eredivisie                    0.092248   0.095674    0.96
offense_leagueenglish+league+championship         0.073347   0.093589    0.78
offense_leagueenglish+league+one                 -0.119239   0.094130   -1.27
offense_leagueenglish+league+two                 -0.271781   0.094365   -2.88
offense_leagueenglish+national+league            -0.424569   0.098049   -4.33
offense_leagueenglish+premier+league              0.399029   0.091601    4.36
offense_leaguefrench+ligue+1                      0.223504   0.094997    2.35
offense_leaguefrench+ligue+2                     -0.013327   0.106775   -0.12
offense_leaguefútbol+profesional+colombiano       0.246042   0.078894    3.12
offense_leaguefutebol+brasileiro                  0.358596   0.070214    5.11
offense_leaguegerman+2.+bundesliga               -0.006290   0.103702   -0.06
offense_leaguegerman+bundesliga                   0.369826   0.093502    3.96
offense_leaguegreek+super+league                 -0.062185   0.102729   -0.61
offense_leagueitalian+serie+a                     0.263716   0.092396    2.85
offense_leagueitalian+serie+b                    -0.289082   0.103121   -2.80
offense_leaguejapanese+j+league                   0.104440   0.214589    0.49
offense_leagueleague+of+ireland+premier+division -0.607599   0.137615   -4.42
offense_leagueliga+profesional+boliviana          0.109880   0.081239    1.35
offense_leaguemajor+league+soccer                 0.196643   0.081225    2.42
offense_leaguemexican+liga+mx                     0.358113   0.059589    6.01
offense_leaguenorthern+irish+premiership         -0.938185   0.143598   -6.53
offense_leaguenorwegian+tippeligaen              -0.115563   0.112107   -1.03
offense_leagueportuguese+liga                     0.105937   0.095717    1.11
offense_leagueprimera+a+de+ecuador                0.165818   0.082473    2.01
offense_leagueprimera+división+de+argentina       0.321303   0.071668    4.48
offense_leagueprimera+división+de+chile           0.164364   0.076678    2.14
offense_leagueprimera+división+de+paraguay        0.181656   0.077044    2.36
offense_leagueprimera+división+de+uruguay         0.207512   0.077209    2.69
offense_leagueprimera+división+de+venezuela       0.105716   0.081458    1.30
offense_leagueprimera+profesional+de+perú        -0.073524   0.085289   -0.86
offense_leaguerussian+premier+league              0.176073   0.097943    1.80
offense_leaguescottish+championship              -0.507001   0.103618   -4.89
offense_leaguescottish+league+one                -0.766332   0.104650   -7.32
offense_leaguescottish+league+two                -0.999873   0.105625   -9.47
offense_leaguescottish+premiership               -0.150635   0.100155   -1.50
offense_leaguespanish+primera+división            0.419210   0.092097    4.55
offense_leaguespanish+segunda+division            0.047790   0.105901    0.45
offense_leagueswedish+allsvenskanliga            -0.193869   0.111444   -1.74
offense_leagueswiss+super+league                  0.039283   0.101385    0.39
offense_leaguethai+premier+league                -1.063477   0.329349   -3.23
offense_leagueturkish+super+lig                   0.056638   0.101508    0.56
offense_leaguewelsh+premier+league               -0.826168   0.150585   -5.49
defense_leagueaustralian+a-league                 0.125868   0.205760    0.61
defense_leagueaustrian+bundesliga                 0.188357   0.102968    1.83
defense_leaguebelgian+jupiler+league              0.091063   0.098356    0.93
defense_leaguebrasileirao+b                      -0.109931   0.071423   -1.54
defense_leaguechinese+super+league                0.131751   0.236806    0.56
defense_leaguedanish+sas-ligaen                   0.189164   0.098929    1.91
defense_leaguedutch+eerste+divisie                0.493840   0.101986    4.84
defense_leaguedutch+eredivisie                    0.101223   0.092491    1.09
defense_leagueenglish+league+championship        -0.015051   0.090441   -0.17
defense_leagueenglish+league+one                  0.202984   0.090943    2.23
defense_leagueenglish+league+two                  0.321980   0.091131    3.53
defense_leagueenglish+national+league             0.530223   0.094880    5.59
defense_leagueenglish+premier+league             -0.321033   0.088458   -3.63
defense_leaguefrench+ligue+1                     -0.252514   0.091886   -2.75
defense_leaguefrench+ligue+2                     -0.018242   0.103866   -0.18
defense_leaguefútbol+profesional+colombiano      -0.223384   0.075129   -2.97
defense_leaguefutebol+brasileiro                 -0.118388   0.066103   -1.79
defense_leaguegerman+2.+bundesliga                0.101610   0.100611    1.01
defense_leaguegerman+bundesliga                  -0.220405   0.090370   -2.44
defense_leaguegreek+super+league                 -0.019224   0.099413   -0.19
defense_leagueitalian+serie+a                    -0.210739   0.089212   -2.36
defense_leagueitalian+serie+b                     0.281824   0.099995    2.82
defense_leaguejapanese+j+league                   0.022130   0.213189    0.10
defense_leagueleague+of+ireland+premier+division  0.653662   0.134685    4.85
defense_leagueliga+profesional+boliviana          0.104814   0.077132    1.36
defense_leaguemajor+league+soccer                -0.043870   0.077319   -0.57
defense_leaguemexican+liga+mx                    -0.227827   0.054501   -4.18
defense_leaguenorthern+irish+premiership          1.150805   0.140637    8.18
defense_leaguenorwegian+tippeligaen               0.288022   0.109111    2.64
defense_leagueportuguese+liga                    -0.103218   0.092445   -1.12
defense_leagueprimera+a+de+ecuador               -0.146454   0.078550   -1.86
defense_leagueprimera+división+de+argentina      -0.345490   0.067661   -5.11
defense_leagueprimera+división+de+chile           0.004088   0.072721    0.06
defense_leagueprimera+división+de+paraguay       -0.098195   0.073048   -1.34
defense_leagueprimera+división+de+uruguay        -0.087269   0.073313   -1.19
defense_leagueprimera+división+de+venezuela       0.061196   0.077594    0.79
defense_leagueprimera+profesional+de+perú         0.096081   0.081318    1.18
defense_leaguerussian+premier+league             -0.189563   0.094829   -2.00
defense_leaguescottish+championship               0.601338   0.100625    5.98
defense_leaguescottish+league+one                 0.971435   0.101489    9.57
defense_leaguescottish+league+two                 1.186514   0.102339   11.59
defense_leaguescottish+premiership                0.220783   0.096976    2.28
defense_leaguespanish+primera+división           -0.343531   0.088953   -3.86
defense_leaguespanish+segunda+division           -0.044744   0.102997   -0.43
defense_leagueswedish+allsvenskanliga             0.299947   0.108471    2.77
defense_leagueswiss+super+league                  0.132918   0.098055    1.36
defense_leaguethai+premier+league                 1.252086   0.324952    3.85
defense_leagueturkish+super+lig                   0.003349   0.098326    0.03
defense_leaguewelsh+premier+league                1.050764   0.148021    7.10
fieldneutral                                      0.154828   0.006789   22.81
fieldoffense_home                                 0.259609   0.003017   86.03
                                                 Pr(>|z|)    
(Intercept)                                      0.219326    
year2001                                         0.369684    
year2002                                         0.650477    
year2003                                         0.482126    
year2004                                         0.262306    
year2005                                         0.118675    
year2006                                         0.144654    
year2007                                         0.232766    
year2008                                         0.176034    
year2009                                         0.201883    
year2010                                         0.287397    
year2011                                         0.313936    
year2012                                         0.396491    
year2013                                         0.266914    
year2014                                         0.151359    
year2015                                         0.186741    
year2016                                         0.107926    
offense_leagueaustralian+a-league                0.983129    
offense_leagueaustrian+bundesliga                0.556450    
offense_leaguebelgian+jupiler+league             0.872671    
offense_leaguebrasileirao+b                      0.010054 *  
offense_leaguechinese+super+league               0.861594    
offense_leaguedanish+sas-ligaen                  0.406406    
offense_leaguedutch+eerste+divisie               0.011431 *  
offense_leaguedutch+eredivisie                   0.334950    
offense_leagueenglish+league+championship        0.433209    
offense_leagueenglish+league+one                 0.205248    
offense_leagueenglish+league+two                 0.003976 ** 
offense_leagueenglish+national+league            1.49e-05 ***
offense_leagueenglish+premier+league             1.32e-05 ***
offense_leaguefrench+ligue+1                     0.018635 *  
offense_leaguefrench+ligue+2                     0.900673    
offense_leaguefútbol+profesional+colombiano      0.001817 ** 
offense_leaguefutebol+brasileiro                 3.27e-07 ***
offense_leaguegerman+2.+bundesliga               0.951636    
offense_leaguegerman+bundesliga                  7.65e-05 ***
offense_leaguegreek+super+league                 0.544960    
offense_leagueitalian+serie+a                    0.004315 ** 
offense_leagueitalian+serie+b                    0.005058 ** 
offense_leaguejapanese+j+league                  0.626473    
offense_leagueleague+of+ireland+premier+division 1.01e-05 ***
offense_leagueliga+profesional+boliviana         0.176197    
offense_leaguemajor+league+soccer                0.015480 *  
offense_leaguemexican+liga+mx                    1.86e-09 ***
offense_leaguenorthern+irish+premiership         6.43e-11 ***
offense_leaguenorwegian+tippeligaen              0.302621    
offense_leagueportuguese+liga                    0.268395    
offense_leagueprimera+a+de+ecuador               0.044369 *  
offense_leagueprimera+división+de+argentina      7.35e-06 ***
offense_leagueprimera+división+de+chile          0.032067 *  
offense_leagueprimera+división+de+paraguay       0.018383 *  
offense_leagueprimera+división+de+uruguay        0.007196 ** 
offense_leagueprimera+división+de+venezuela      0.194358    
offense_leagueprimera+profesional+de+perú        0.388655    
offense_leaguerussian+premier+league             0.072225 .  
offense_leaguescottish+championship              9.93e-07 ***
offense_leaguescottish+league+one                2.43e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.132576    
offense_leaguespanish+primera+división           5.32e-06 ***
offense_leaguespanish+segunda+division           0.651797    
offense_leagueswedish+allsvenskanliga            0.081927 .  
offense_leagueswiss+super+league                 0.698414    
offense_leaguethai+premier+league                0.001242 ** 
offense_leagueturkish+super+lig                  0.576865    
offense_leaguewelsh+premier+league               4.10e-08 ***
defense_leagueaustralian+a-league                0.540720    
defense_leagueaustrian+bundesliga                0.067360 .  
defense_leaguebelgian+jupiler+league             0.354522    
defense_leaguebrasileirao+b                      0.123768    
defense_leaguechinese+super+league               0.577961    
defense_leaguedanish+sas-ligaen                  0.055861 .  
defense_leaguedutch+eerste+divisie               1.28e-06 ***
defense_leaguedutch+eredivisie                   0.273776    
defense_leagueenglish+league+championship        0.867832    
defense_leagueenglish+league+one                 0.025616 *  
defense_leagueenglish+league+two                 0.000411 ***
defense_leagueenglish+national+league            2.29e-08 ***
defense_leagueenglish+premier+league             0.000284 ***
defense_leaguefrench+ligue+1                     0.005994 ** 
defense_leaguefrench+ligue+2                     0.860586    
defense_leaguefútbol+profesional+colombiano      0.002946 ** 
defense_leaguefutebol+brasileiro                 0.073300 .  
defense_leaguegerman+2.+bundesliga               0.312529    
defense_leaguegerman+bundesliga                  0.014732 *  
defense_leaguegreek+super+league                 0.846667    
defense_leagueitalian+serie+a                    0.018165 *  
defense_leagueitalian+serie+b                    0.004827 ** 
defense_leaguejapanese+j+league                  0.917323    
defense_leagueleague+of+ireland+premier+division 1.21e-06 ***
defense_leagueliga+profesional+boliviana         0.174181    
defense_leaguemajor+league+soccer                0.570445    
defense_leaguemexican+liga+mx                    2.91e-05 ***
defense_leaguenorthern+irish+premiership         2.77e-16 ***
defense_leaguenorwegian+tippeligaen              0.008298 ** 
defense_leagueportuguese+liga                    0.264197    
defense_leagueprimera+a+de+ecuador               0.062256 .  
defense_leagueprimera+división+de+argentina      3.29e-07 ***
defense_leagueprimera+división+de+chile          0.955166    
defense_leagueprimera+división+de+paraguay       0.178866    
defense_leagueprimera+división+de+uruguay        0.233906    
defense_leagueprimera+división+de+venezuela      0.430302    
defense_leagueprimera+profesional+de+perú        0.237386    
defense_leaguerussian+premier+league             0.045609 *  
defense_leaguescottish+championship              2.29e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.022806 *  
defense_leaguespanish+primera+división           0.000112 ***
defense_leaguespanish+segunda+division           0.663986    
defense_leagueswedish+allsvenskanliga            0.005688 ** 
defense_leagueswiss+super+league                 0.175244    
defense_leaguethai+premier+league                0.000117 ***
defense_leagueturkish+super+lig                  0.972830    
defense_leaguewelsh+premier+league               1.26e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
