[1] 480   6
[1] TRUE
[1] 480   3
start par. =  1 1 1 fn =  1577.836 
At return
eval:  48 fn:      1418.4541 par: 0.235578 0.179403 0.167014
(NM) 20: f = 1418.21 at  0.256626  0.178064  0.169054 0.0846399  0.219655
(NM) 40: f = 1418.17 at  0.24917 0.181186 0.169842 0.103847  0.19733
(NM) 60: f = 1418.16 at 0.249951 0.176793 0.169679 0.101727 0.202448
(NM) 80: f = 1418.16 at  0.247178  0.176653  0.170941 0.0990099  0.207366
(NM) 100: f = 1418.15 at  0.248471    0.1767  0.168298 0.0991529  0.207108
(NM) 120: f = 1418.15 at  0.245778  0.176646  0.165677 0.0973577  0.209209
(NM) 140: f = 1418.15 at  0.244303   0.17945  0.166217 0.0989209  0.206675
(NM) 160: f = 1418.15 at  0.244744  0.178387  0.166313 0.0992016  0.206858
(NM) 180: f = 1418.15 at   0.24427  0.178477  0.166114 0.0994882  0.206953
(NM) 200: f = 1418.15 at  0.244161  0.178442  0.166263 0.0995312  0.206902
(NM) 220: f = 1418.15 at  0.244164  0.178504  0.166268 0.0995191  0.206958
(NM) 240: f = 1418.15 at  0.244174  0.178494  0.166276 0.0995359   0.20697
(NM) 260: f = 1418.15 at  0.244168  0.178486  0.166279 0.0995273  0.206989
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
1428.1489 1449.0178 -709.0744 1418.1489       475 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2442  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1663  
Number of obs: 480, groups:  game_id, 240; defense, 20; offense, 20
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.09953            0.20699  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
  1428.1   1449.0   -709.1   1418.1      475 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2666 -0.9667 -0.1292  0.6211  2.9914 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05962  0.2442  
 defense (Intercept) 0.03186  0.1785  
 offense (Intercept) 0.02765  0.1663  
Number of obs: 480, groups:  game_id, 240; defense, 20; offense, 20

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.09953    0.08458   1.177  0.23933   
fieldoffense_home  0.20699    0.07970   2.597  0.00941 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.515
[1] TRUE
