[1] 360368      9
[1] TRUE
[1] 360368      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1052916.6 1054255.2 -526334.3 1052668.6    360244 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1048  
 defense (Intercept) 0.1756  
 offense (Intercept) 0.1851  
Number of obs: 360368, groups:  game_id, 179999; defense, 9585; offense, 9585
Fixed Effects:
                                     (Intercept)  
                                        0.064792  
                                        year2001  
                                       -0.035749  
                                        year2002  
                                       -0.017110  
                                        year2003  
                                       -0.027406  
                                        year2004  
                                       -0.044195  
                                        year2005  
                                       -0.060471  
                                        year2006  
                                       -0.054549  
                                        year2007  
                                       -0.044202  
                                        year2008  
                                       -0.050184  
                                        year2009  
                                       -0.047573  
                                        year2010  
                                       -0.039113  
                                        year2011  
                                       -0.036781  
                                        year2012  
                                       -0.030674  
                                        year2013  
                                       -0.040804  
                                        year2014  
                                       -0.053103  
                                        year2015  
                                       -0.047761  
                                        year2016  
                                       -0.061145  
               offense_leagueaustralian+a-league  
                                       -0.017919  
               offense_leagueaustrian+bundesliga  
                                       -0.004572  
            offense_leaguebelgian+jupiler+league  
                                        0.098841  
                     offense_leaguebrasileirao+b  
                                        0.187999  
              offense_leaguechinese+super+league  
                                       -0.029900  
                 offense_leaguedanish+sas-ligaen  
                                       -0.034460  
              offense_leaguedutch+eerste+divisie  
                                       -0.211526  
                  offense_leaguedutch+eredivisie  
                                        0.149945  
       offense_leagueenglish+league+championship  
                                        0.141568  
                offense_leagueenglish+league+one  
                                       -0.062473  
                offense_leagueenglish+league+two  
                                       -0.217418  
           offense_leagueenglish+national+league  
                                       -0.385602  
            offense_leagueenglish+premier+league  
                                        0.469846  
                    offense_leaguefrench+ligue+1  
                                        0.284736  
                    offense_leaguefrench+ligue+2  
                                        0.047618  
     offense_leaguefútbol+profesional+colombiano  
                                        0.241483  
                offense_leaguefutebol+brasileiro  
                                        0.354161  
              offense_leaguegerman+2.+bundesliga  
                                        0.039641  
                 offense_leaguegerman+bundesliga  
                                        0.431670  
                offense_leaguegreek+super+league  
                                       -0.002153  
               offense_leagueindian+super+league  
                                        0.161729  
            offense_leagueisraeli+premier+league  
                                        0.032604  
                   offense_leagueitalian+serie+a  
                                        0.329943  
                   offense_leagueitalian+serie+b  
                                       -0.160515  
                 offense_leaguejapanese+j+league  
                                        0.107278  
offense_leagueleague+of+ireland+premier+division  
                                       -0.544612  
        offense_leagueliga+profesional+boliviana  
                                        0.102252  
               offense_leaguemajor+league+soccer  
                                        0.172077  
                   offense_leaguemexican+liga+mx  
                                        0.362200  
        offense_leaguenorthern+irish+premiership  
                                       -0.955621  
             offense_leaguenorwegian+tippeligaen  
                                       -0.061067  
                   offense_leagueportuguese+liga  
                                        0.167120  
              offense_leagueprimera+a+de+ecuador  
                                        0.163470  
     offense_leagueprimera+división+de+argentina  
                                        0.316280  
         offense_leagueprimera+división+de+chile  
                                        0.161154  
      offense_leagueprimera+división+de+paraguay  
                                        0.175446  
       offense_leagueprimera+división+de+uruguay  
                                        0.204014  
     offense_leagueprimera+división+de+venezuela  
                                        0.098983  
       offense_leagueprimera+profesional+de+perú  
                                       -0.070716  
           offense_leagueromanian+first+division  
                                       -0.267718  
            offense_leaguerussian+premier+league  
                                        0.231360  
             offense_leaguescottish+championship  
                                       -0.464130  
               offense_leaguescottish+league+one  
                                       -0.720974  
               offense_leaguescottish+league+two  
                                       -0.960985  
              offense_leaguescottish+premiership  
                                       -0.091141  
          offense_leaguespanish+primera+división  
                                        0.481143  
          offense_leaguespanish+segunda+division  
                                        0.106327  
           offense_leagueswedish+allsvenskanliga  
                                       -0.139425  
                offense_leagueswiss+super+league  
                                        0.101535  
               offense_leaguethai+premier+league  
                                       -1.033884  
                 offense_leagueturkish+super+lig  
                                        0.128147  
              offense_leaguewelsh+premier+league  
                                       -0.732736  
               defense_leagueaustralian+a-league  
                                        0.161116  
               defense_leagueaustrian+bundesliga  
                                        0.155700  
            defense_leaguebelgian+jupiler+league  
                                        0.037206  
                     defense_leaguebrasileirao+b  
                                       -0.081500  
              defense_leaguechinese+super+league  
                                        0.143100  
                 defense_leaguedanish+sas-ligaen  
                                        0.160528  
              defense_leaguedutch+eerste+divisie  
                                        0.460857  
                  defense_leaguedutch+eredivisie  
                                        0.065933  
       defense_leagueenglish+league+championship  
                                       -0.059236  
                defense_leagueenglish+league+one  
                                        0.169128  
                defense_leagueenglish+league+two  
                                        0.292997  
           defense_leagueenglish+national+league  
                                        0.514014  
            defense_leagueenglish+premier+league  
                                       -0.366869  
                    defense_leaguefrench+ligue+1  
                                       -0.290589  
                    defense_leaguefrench+ligue+2  
                                       -0.058287  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.196351  
                defense_leaguefutebol+brasileiro  
                                       -0.091814  
              defense_leaguegerman+2.+bundesliga  
                                        0.077746  
                 defense_leaguegerman+bundesliga  
                                       -0.258483  
                defense_leaguegreek+super+league  
                                       -0.053785  
            defense_leagueisraeli+premier+league  
                                       -0.046832  
                   defense_leagueitalian+serie+a  
                                       -0.251176  
                   defense_leagueitalian+serie+b  
                                        0.174595  
                 defense_leaguejapanese+j+league  
                                        0.040219  
defense_leagueleague+of+ireland+premier+division  
                                        0.616414  
        defense_leagueliga+profesional+boliviana  
                                        0.133270  
               defense_leaguemajor+league+soccer  
                                        0.003561  
                   defense_leaguemexican+liga+mx  
                                       -0.209706  
        defense_leaguenorthern+irish+premiership  
                                        1.183645  
             defense_leaguenorwegian+tippeligaen  
                                        0.256173  
                   defense_leagueportuguese+liga  
                                       -0.145752  
              defense_leagueprimera+a+de+ecuador  
                                       -0.120445  
     defense_leagueprimera+división+de+argentina  
                                       -0.319369  
         defense_leagueprimera+división+de+chile  
                                        0.030270  
      defense_leagueprimera+división+de+paraguay  
                                       -0.069845  
       defense_leagueprimera+división+de+uruguay  
                                       -0.060436  
     defense_leagueprimera+división+de+venezuela  
                                        0.088625  
       defense_leagueprimera+profesional+de+perú  
                                        0.114694  
           defense_leagueromanian+first+division  
                                        0.271055  
            defense_leaguerussian+premier+league  
                                       -0.228783  
             defense_leaguescottish+championship  
                                        0.578575  
               defense_leaguescottish+league+one  
                                        0.949925  
               defense_leaguescottish+league+two  
                                        1.170191  
              defense_leaguescottish+premiership  
                                        0.184960  
          defense_leaguespanish+primera+división  
                                       -0.382650  
          defense_leaguespanish+segunda+division  
                                       -0.080933  
           defense_leagueswedish+allsvenskanliga  
                                        0.269259  
                defense_leagueswiss+super+league  
                                        0.095528  
               defense_leaguethai+premier+league  
                                        1.244077  
                 defense_leagueturkish+super+lig  
                                       -0.046078  
              defense_leaguewelsh+premier+league  
                                        0.978469  
                               fieldoffense_home  
                                        0.261395  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1052916.6 1054255.2 -526334.3 1052668.6    360244 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0049 -0.9142 -0.1434  0.5749  5.8620 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01099  0.1048  
 defense (Intercept) 0.03084  0.1756  
 offense (Intercept) 0.03427  0.1851  
Number of obs: 360368, groups:  game_id, 179999; defense, 9585; offense, 9585

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.064792   0.079040    0.82
year2001                                         -0.035749   0.041009   -0.87
year2002                                         -0.017110   0.040349   -0.42
year2003                                         -0.027406   0.040316   -0.68
year2004                                         -0.044195   0.040319   -1.10
year2005                                         -0.060471   0.039604   -1.53
year2006                                         -0.054549   0.038597   -1.41
year2007                                         -0.044202   0.038588   -1.15
year2008                                         -0.050184   0.038404   -1.31
year2009                                         -0.047573   0.038524   -1.23
year2010                                         -0.039113   0.038482   -1.02
year2011                                         -0.036781   0.038409   -0.96
year2012                                         -0.030674   0.038452   -0.80
year2013                                         -0.040804   0.038454   -1.06
year2014                                         -0.053103   0.038530   -1.38
year2015                                         -0.047761   0.038485   -1.24
year2016                                         -0.061145   0.038664   -1.58
offense_leagueaustralian+a-league                -0.017919   0.209916   -0.09
offense_leagueaustrian+bundesliga                -0.004572   0.109254   -0.04
offense_leaguebelgian+jupiler+league              0.098841   0.104963    0.94
offense_leaguebrasileirao+b                       0.187999   0.079302    2.37
offense_leaguechinese+super+league               -0.029900   0.241762   -0.12
offense_leaguedanish+sas-ligaen                  -0.034460   0.105717   -0.33
offense_leaguedutch+eerste+divisie               -0.211526   0.108832   -1.94
offense_leaguedutch+eredivisie                    0.149945   0.099600    1.51
offense_leagueenglish+league+championship         0.141568   0.097667    1.45
offense_leagueenglish+league+one                 -0.062473   0.098159   -0.64
offense_leagueenglish+league+two                 -0.217418   0.098361   -2.21
offense_leagueenglish+national+league            -0.385602   0.101800   -3.79
offense_leagueenglish+premier+league              0.469846   0.095748    4.91
offense_leaguefrench+ligue+1                      0.284736   0.098972    2.88
offense_leaguefrench+ligue+2                      0.047618   0.110483    0.43
offense_leaguefútbol+profesional+colombiano       0.241483   0.083402    2.90
offense_leaguefutebol+brasileiro                  0.354161   0.075063    4.72
offense_leaguegerman+2.+bundesliga                0.039641   0.107465    0.37
offense_leaguegerman+bundesliga                   0.431670   0.097560    4.42
offense_leaguegreek+super+league                 -0.002153   0.106181   -0.02
offense_leagueindian+super+league                 0.161729   0.110896    1.46
offense_leagueisraeli+premier+league              0.032604   0.206097    0.16
offense_leagueitalian+serie+a                     0.329943   0.096501    3.42
offense_leagueitalian+serie+b                    -0.160515   0.106586   -1.51
offense_leaguejapanese+j+league                   0.107278   0.217411    0.49
offense_leagueleague+of+ireland+premier+division -0.544612   0.138430   -3.93
offense_leagueliga+profesional+boliviana          0.102252   0.085655    1.19
offense_leaguemajor+league+soccer                 0.172077   0.085525    2.01
offense_leaguemexican+liga+mx                     0.362200   0.065949    5.49
offense_leaguenorthern+irish+premiership         -0.955621   0.144547   -6.61
offense_leaguenorwegian+tippeligaen              -0.061067   0.115648   -0.53
offense_leagueportuguese+liga                     0.167120   0.099637    1.68
offense_leagueprimera+a+de+ecuador                0.163470   0.086875    1.88
offense_leagueprimera+división+de+argentina       0.316280   0.076612    4.13
offense_leagueprimera+división+de+chile           0.161154   0.081265    1.98
offense_leagueprimera+división+de+paraguay        0.175446   0.081348    2.16
offense_leagueprimera+división+de+uruguay         0.204014   0.081812    2.49
offense_leagueprimera+división+de+venezuela       0.098983   0.085861    1.15
offense_leagueprimera+profesional+de+perú        -0.070716   0.089565   -0.79
offense_leagueromanian+first+division            -0.267718   0.200273   -1.34
offense_leaguerussian+premier+league              0.231360   0.101735    2.27
offense_leaguescottish+championship              -0.464130   0.107206   -4.33
offense_leaguescottish+league+one                -0.720974   0.108113   -6.67
offense_leaguescottish+league+two                -0.960985   0.109031   -8.81
offense_leaguescottish+premiership               -0.091141   0.103891   -0.88
offense_leaguespanish+primera+división            0.481143   0.096209    5.00
offense_leaguespanish+segunda+division            0.106327   0.109171    0.97
offense_leagueswedish+allsvenskanliga            -0.139425   0.115011   -1.21
offense_leagueswiss+super+league                  0.101535   0.105136    0.97
offense_leaguethai+premier+league                -1.033884   0.331095   -3.12
offense_leagueturkish+super+lig                   0.128147   0.104924    1.22
offense_leaguewelsh+premier+league               -0.732736   0.151812   -4.83
defense_leagueaustralian+a-league                 0.161116   0.207763    0.78
defense_leagueaustrian+bundesliga                 0.155700   0.105063    1.48
defense_leaguebelgian+jupiler+league              0.037206   0.100856    0.37
defense_leaguebrasileirao+b                      -0.081500   0.074581   -1.09
defense_leaguechinese+super+league                0.143100   0.239102    0.60
defense_leaguedanish+sas-ligaen                   0.160528   0.101562    1.58
defense_leaguedutch+eerste+divisie                0.460857   0.104746    4.40
defense_leaguedutch+eredivisie                    0.065933   0.095424    0.69
defense_leagueenglish+league+championship        -0.059236   0.093516   -0.63
defense_leagueenglish+league+one                  0.169128   0.094013    1.80
defense_leagueenglish+league+two                  0.292997   0.094197    3.11
defense_leagueenglish+national+league             0.514014   0.097763    5.26
defense_leagueenglish+premier+league             -0.366869   0.091532   -4.01
defense_leaguefrench+ligue+1                     -0.290589   0.094836   -3.06
defense_leaguefrench+ligue+2                     -0.058287   0.106691   -0.55
defense_leaguefútbol+profesional+colombiano      -0.196351   0.078487   -2.50
defense_leaguefutebol+brasileiro                 -0.091814   0.069775   -1.32
defense_leaguegerman+2.+bundesliga                0.077746   0.103483    0.75
defense_leaguegerman+bundesliga                  -0.258483   0.093380   -2.77
defense_leaguegreek+super+league                 -0.053785   0.101940   -0.53
defense_leagueisraeli+premier+league             -0.046832   0.202532   -0.23
defense_leagueitalian+serie+a                    -0.251176   0.092273   -2.72
defense_leagueitalian+serie+b                     0.174595   0.102588    1.70
defense_leaguejapanese+j+league                   0.040219   0.215528    0.19
defense_leagueleague+of+ireland+premier+division  0.616414   0.134817    4.57
defense_leagueliga+profesional+boliviana          0.133270   0.080507    1.66
defense_leaguemajor+league+soccer                 0.003561   0.080509    0.04
defense_leaguemexican+liga+mx                    -0.209706   0.059526   -3.52
defense_leaguenorthern+irish+premiership          1.183645   0.141042    8.39
defense_leaguenorwegian+tippeligaen               0.256173   0.111811    2.29
defense_leagueportuguese+liga                    -0.145752   0.095364   -1.53
defense_leagueprimera+a+de+ecuador               -0.120445   0.081860   -1.47
defense_leagueprimera+división+de+argentina      -0.319369   0.071377   -4.47
defense_leagueprimera+división+de+chile           0.030270   0.076169    0.40
defense_leagueprimera+división+de+paraguay       -0.069845   0.076179   -0.92
defense_leagueprimera+división+de+uruguay        -0.060436   0.076783   -0.79
defense_leagueprimera+división+de+venezuela       0.088625   0.080950    1.09
defense_leagueprimera+profesional+de+perú         0.114694   0.084581    1.36
defense_leagueromanian+first+division             0.271055   0.193985    1.40
defense_leaguerussian+premier+league             -0.228783   0.097622   -2.34
defense_leaguescottish+championship               0.578575   0.103351    5.60
defense_leaguescottish+league+one                 0.949925   0.104141    9.12
defense_leaguescottish+league+two                 1.170191   0.104991   11.15
defense_leaguescottish+premiership                0.184960   0.099779    1.85
defense_leaguespanish+primera+división           -0.382650   0.091989   -4.16
defense_leaguespanish+segunda+division           -0.080933   0.105334   -0.77
defense_leagueswedish+allsvenskanliga             0.269259   0.111210    2.42
defense_leagueswiss+super+league                  0.095528   0.100877    0.95
defense_leaguethai+premier+league                 1.244077   0.326420    3.81
defense_leagueturkish+super+lig                  -0.046078   0.100804   -0.46
defense_leaguewelsh+premier+league                0.978469   0.148670    6.58
fieldoffense_home                                 0.261395   0.002906   89.96
                                                 Pr(>|z|)    
(Intercept)                                      0.412371    
year2001                                         0.383361    
year2002                                         0.671521    
year2003                                         0.496646    
year2004                                         0.273017    
year2005                                         0.126786    
year2006                                         0.157568    
year2007                                         0.252011    
year2008                                         0.191305    
year2009                                         0.216879    
year2010                                         0.309450    
year2011                                         0.338260    
year2012                                         0.425039    
year2013                                         0.288646    
year2014                                         0.168140    
year2015                                         0.214599    
year2016                                         0.113773    
offense_leagueaustralian+a-league                0.931973    
offense_leagueaustrian+bundesliga                0.966617    
offense_leaguebelgian+jupiler+league             0.346361    
offense_leaguebrasileirao+b                      0.017757 *  
offense_leaguechinese+super+league               0.901573    
offense_leaguedanish+sas-ligaen                  0.744448    
offense_leaguedutch+eerste+divisie               0.051944 .  
offense_leaguedutch+eredivisie                   0.132203    
offense_leagueenglish+league+championship        0.147200    
offense_leagueenglish+league+one                 0.524486    
offense_leagueenglish+league+two                 0.027077 *  
offense_leagueenglish+national+league            0.000152 ***
offense_leagueenglish+premier+league             9.24e-07 ***
offense_leaguefrench+ligue+1                     0.004016 ** 
offense_leaguefrench+ligue+2                     0.666471    
offense_leaguefútbol+profesional+colombiano      0.003787 ** 
offense_leaguefutebol+brasileiro                 2.38e-06 ***
offense_leaguegerman+2.+bundesliga               0.712221    
offense_leaguegerman+bundesliga                  9.66e-06 ***
offense_leaguegreek+super+league                 0.983821    
offense_leagueindian+super+league                0.144733    
offense_leagueisraeli+premier+league             0.874302    
offense_leagueitalian+serie+a                    0.000628 ***
offense_leagueitalian+serie+b                    0.132076    
offense_leaguejapanese+j+league                  0.621706    
offense_leagueleague+of+ireland+premier+division 8.35e-05 ***
offense_leagueliga+profesional+boliviana         0.232568    
offense_leaguemajor+league+soccer                0.044219 *  
offense_leaguemexican+liga+mx                    3.97e-08 ***
offense_leaguenorthern+irish+premiership         3.81e-11 ***
offense_leaguenorwegian+tippeligaen              0.597472    
offense_leagueportuguese+liga                    0.093485 .  
offense_leagueprimera+a+de+ecuador               0.059881 .  
offense_leagueprimera+división+de+argentina      3.65e-05 ***
offense_leagueprimera+división+de+chile          0.047359 *  
offense_leagueprimera+división+de+paraguay       0.031027 *  
offense_leagueprimera+división+de+uruguay        0.012642 *  
offense_leagueprimera+división+de+venezuela      0.248980    
offense_leagueprimera+profesional+de+perú        0.429794    
offense_leagueromanian+first+division            0.181298    
offense_leaguerussian+premier+league             0.022957 *  
offense_leaguescottish+championship              1.50e-05 ***
offense_leaguescottish+league+one                2.58e-11 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.380339    
offense_leaguespanish+primera+división           5.70e-07 ***
offense_leaguespanish+segunda+division           0.330085    
offense_leagueswedish+allsvenskanliga            0.225404    
offense_leagueswiss+super+league                 0.334171    
offense_leaguethai+premier+league                0.001792 ** 
offense_leagueturkish+super+lig                  0.221960    
offense_leaguewelsh+premier+league               1.39e-06 ***
defense_leagueaustralian+a-league                0.438056    
defense_leagueaustrian+bundesliga                0.138347    
defense_leaguebelgian+jupiler+league             0.712198    
defense_leaguebrasileirao+b                      0.274500    
defense_leaguechinese+super+league               0.549514    
defense_leaguedanish+sas-ligaen                  0.113971    
defense_leaguedutch+eerste+divisie               1.08e-05 ***
defense_leaguedutch+eredivisie                   0.489596    
defense_leagueenglish+league+championship        0.526450    
defense_leagueenglish+league+one                 0.072019 .  
defense_leagueenglish+league+two                 0.001868 ** 
defense_leagueenglish+national+league            1.46e-07 ***
defense_leagueenglish+premier+league             6.12e-05 ***
defense_leaguefrench+ligue+1                     0.002183 ** 
defense_leaguefrench+ligue+2                     0.584851    
defense_leaguefútbol+profesional+colombiano      0.012360 *  
defense_leaguefutebol+brasileiro                 0.188219    
defense_leaguegerman+2.+bundesliga               0.452480    
defense_leaguegerman+bundesliga                  0.005639 ** 
defense_leaguegreek+super+league                 0.597766    
defense_leagueisraeli+premier+league             0.817134    
defense_leagueitalian+serie+a                    0.006487 ** 
defense_leagueitalian+serie+b                    0.088774 .  
defense_leaguejapanese+j+league                  0.851968    
defense_leagueleague+of+ireland+premier+division 4.83e-06 ***
defense_leagueliga+profesional+boliviana         0.097847 .  
defense_leaguemajor+league+soccer                0.964718    
defense_leaguemexican+liga+mx                    0.000427 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.021957 *  
defense_leagueportuguese+liga                    0.126421    
defense_leagueprimera+a+de+ecuador               0.141195    
defense_leagueprimera+división+de+argentina      7.66e-06 ***
defense_leagueprimera+división+de+chile          0.691067    
defense_leagueprimera+división+de+paraguay       0.359218    
defense_leagueprimera+división+de+uruguay        0.431221    
defense_leagueprimera+división+de+venezuela      0.273600    
defense_leagueprimera+profesional+de+perú        0.175093    
defense_leagueromanian+first+division            0.162323    
defense_leaguerussian+premier+league             0.019101 *  
defense_leaguescottish+championship              2.17e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.063782 .  
defense_leaguespanish+primera+división           3.19e-05 ***
defense_leaguespanish+segunda+division           0.442278    
defense_leagueswedish+allsvenskanliga            0.015470 *  
defense_leagueswiss+super+league                 0.343650    
defense_leaguethai+premier+league                0.000138 ***
defense_leagueturkish+super+lig                  0.647596    
defense_leaguewelsh+premier+league               4.66e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
