[1] 395332      9
[1] TRUE
[1] 395332      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1145604.6 1147128.8 -572662.3 1145324.6    395192 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 3.495e-05
 defense (Intercept) 1.784e-01
 offense (Intercept) 1.858e-01
Number of obs: 395332, groups:  game_id, 197481; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                        0.087555  
                                        year2001  
                                       -0.045167  
                                        year2002  
                                       -0.031527  
                                        year2003  
                                       -0.030646  
                                        year2004  
                                       -0.050181  
                                        year2005  
                                       -0.059662  
                                        year2006  
                                       -0.054846  
                                        year2007  
                                       -0.045764  
                                        year2008  
                                       -0.044848  
                                        year2009  
                                       -0.049992  
                                        year2010  
                                       -0.037049  
                                        year2011  
                                       -0.037603  
                                        year2012  
                                       -0.030821  
                                        year2013  
                                       -0.044061  
                                        year2014  
                                       -0.052533  
                                        year2015  
                                       -0.048545  
                                        year2016  
                                       -0.050447  
               offense_leagueaustralian+a-league  
                                        0.046654  
               offense_leagueaustrian+bundesliga  
                                       -0.002810  
            offense_leaguebelgian+jupiler+league  
                                        0.090623  
                     offense_leaguebrasileirao+b  
                                        0.135481  
              offense_leaguechinese+super+league  
                                        0.053036  
                 offense_leaguedanish+sas-ligaen  
                                       -0.037043  
              offense_leaguedutch+eerste+divisie  
                                       -0.209567  
                  offense_leaguedutch+eredivisie  
                                        0.144074  
       offense_leagueenglish+league+championship  
                                        0.138490  
                offense_leagueenglish+league+one  
                                       -0.068367  
                offense_leagueenglish+league+two  
                                       -0.218752  
           offense_leagueenglish+national+league  
                                       -0.388945  
            offense_leagueenglish+premier+league  
                                        0.465414  
                    offense_leaguefrench+ligue+1  
                                        0.281009  
                    offense_leaguefrench+ligue+2  
                                        0.059162  
     offense_leaguefútbol+profesional+colombiano  
                                        0.188159  
                offense_leaguefutebol+brasileiro  
                                        0.379199  
              offense_leaguegerman+2.+bundesliga  
                                        0.025746  
                 offense_leaguegerman+bundesliga  
                                        0.429875  
                offense_leaguegreek+super+league  
                                       -0.014846  
               offense_leagueindian+super+league  
                                        0.105183  
            offense_leagueisraeli+premier+league  
                                       -0.043022  
                   offense_leagueitalian+serie+a  
                                        0.321056  
                   offense_leagueitalian+serie+b  
                                       -0.160021  
                 offense_leaguejapanese+j+league  
                                        0.202308  
offense_leagueleague+of+ireland+premier+division  
                                       -0.541985  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.350800  
        offense_leagueliga+profesional+boliviana  
                                        0.010580  
               offense_leaguemajor+league+soccer  
                                        0.125224  
            offense_leaguemaltese+premier+league  
                                       -0.243303  
                   offense_leaguemexican+liga+mx  
                                        0.328881  
           offense_leaguenacional+b+de+argentina  
                                        0.086064  
        offense_leaguenorthern+irish+premiership  
                                       -0.969509  
             offense_leaguenorwegian+tippeligaen  
                                       -0.068509  
                   offense_leagueportuguese+liga  
                                        0.161719  
              offense_leagueprimera+a+de+ecuador  
                                        0.114472  
   offense_leagueprimera+division+b+de+argentina  
                                        0.030634  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.219683  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.370746  
     offense_leagueprimera+división+de+argentina  
                                        0.299248  
         offense_leagueprimera+división+de+chile  
                                        0.168823  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.421474  
      offense_leagueprimera+división+de+paraguay  
                                        0.142318  
       offense_leagueprimera+división+de+uruguay  
                                        0.169704  
     offense_leagueprimera+división+de+venezuela  
                                       -0.148167  
       offense_leagueprimera+profesional+de+perú  
                                       -0.124810  
           offense_leagueromanian+first+division  
                                       -0.227177  
            offense_leaguerussian+premier+league  
                                        0.227263  
             offense_leaguescottish+championship  
                                       -0.468999  
               offense_leaguescottish+league+one  
                                       -0.727485  
               offense_leaguescottish+league+two  
                                       -0.965755  
              offense_leaguescottish+premiership  
                                       -0.097934  
         offense_leaguesouth+african+premiership  
                                       -0.948771  
          offense_leaguespanish+primera+división  
                                        0.477046  
          offense_leaguespanish+segunda+division  
                                        0.104691  
           offense_leagueswedish+allsvenskanliga  
                                       -0.145844  
                offense_leagueswiss+super+league  
                                        0.093309  
               offense_leaguethai+premier+league  
                                       -0.932957  
                 offense_leagueturkish+super+lig  
                                        0.127189  
              offense_leaguewelsh+premier+league  
                                       -0.740303  
               defense_leagueaustralian+a-league  
                                        0.065317  
               defense_leagueaustrian+bundesliga  
                                        0.115529  
            defense_leaguebelgian+jupiler+league  
                                        0.002363  
                     defense_leaguebrasileirao+b  
                                       -0.070209  
              defense_leaguechinese+super+league  
                                        0.013482  
                 defense_leaguedanish+sas-ligaen  
                                        0.122955  
              defense_leaguedutch+eerste+divisie  
                                        0.423705  
                  defense_leaguedutch+eredivisie  
                                        0.035447  
       defense_leagueenglish+league+championship  
                                       -0.088811  
                defense_leagueenglish+league+one  
                                        0.139505  
                defense_leagueenglish+league+two  
                                        0.259132  
           defense_leagueenglish+national+league  
                                        0.483894  
            defense_leagueenglish+premier+league  
                                       -0.396036  
                    defense_leaguefrench+ligue+1  
                                       -0.319098  
                    defense_leaguefrench+ligue+2  
                                       -0.102616  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.185130  
                defense_leaguefutebol+brasileiro  
                                       -0.343177  
              defense_leaguegerman+2.+bundesliga  
                                        0.050801  
                 defense_leaguegerman+bundesliga  
                                       -0.294129  
                defense_leaguegreek+super+league  
                                       -0.076329  
            defense_leagueisraeli+premier+league  
                                       -0.097059  
                   defense_leagueitalian+serie+a  
                                       -0.277380  
                   defense_leagueitalian+serie+b  
                                        0.136805  
                 defense_leaguejapanese+j+league  
                                       -0.109252  
defense_leagueleague+of+ireland+premier+division  
                                        0.576582  
        defense_leagueliga+nacional+de+guatemala  
                                        0.373593  
        defense_leagueliga+profesional+boliviana  
                                        0.184246  
               defense_leaguemajor+league+soccer  
                                       -0.031776  
            defense_leaguemaltese+premier+league  
                                        0.218850  
                   defense_leaguemexican+liga+mx  
                                       -0.220534  
           defense_leaguenacional+b+de+argentina  
                                       -0.214316  
        defense_leaguenorthern+irish+premiership  
                                        1.162289  
             defense_leaguenorwegian+tippeligaen  
                                        0.225764  
                   defense_leagueportuguese+liga  
                                       -0.179608  
              defense_leagueprimera+a+de+ecuador  
                                       -0.106706  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.218325  
   defense_leagueprimera+division+c+de+argentina  
                                        0.061610  
   defense_leagueprimera+division+d+de+argentina  
                                        0.283001  
     defense_leagueprimera+división+de+argentina  
                                       -0.342864  
         defense_leagueprimera+división+de+chile  
                                       -0.013273  
   defense_leagueprimera+division+de+el+salvador  
                                        0.431109  
      defense_leagueprimera+división+de+paraguay  
                                       -0.074784  
       defense_leagueprimera+división+de+uruguay  
                                       -0.064514  
     defense_leagueprimera+división+de+venezuela  
                                        0.154690  
       defense_leagueprimera+profesional+de+perú  
                                        0.136037  
           defense_leagueromanian+first+division  
                                        0.201254  
            defense_leaguerussian+premier+league  
                                       -0.261543  
             defense_leaguescottish+championship  
                                        0.549826  
               defense_leaguescottish+league+one  
                                        0.919085  
               defense_leaguescottish+league+two  
                                        1.142638  
              defense_leaguescottish+premiership  
                                        0.156099  
         defense_leaguesouth+african+premiership  
                                        0.867285  
          defense_leaguespanish+primera+división  
                                       -0.413156  
          defense_leaguespanish+segunda+division  
                                       -0.117611  
           defense_leagueswedish+allsvenskanliga  
                                        0.238053  
                defense_leagueswiss+super+league  
                                        0.066666  
               defense_leaguethai+premier+league  
                                        1.102671  
                 defense_leagueturkish+super+lig  
                                       -0.081728  
              defense_leaguewelsh+premier+league  
                                        0.945764  
                               fieldoffense_home  
                                        0.284785  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1145604.6 1147128.8 -572662.3 1145324.6    395192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0956 -0.9189 -0.1364  0.5838  6.1716 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.222e-09 3.495e-05
 defense (Intercept) 3.183e-02 1.784e-01
 offense (Intercept) 3.453e-02 1.858e-01
Number of obs: 395332, groups:  game_id, 197481; defense, 10512; offense, 10512

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087555   0.057629    1.52
year2001                                         -0.045167   0.041086   -1.10
year2002                                         -0.031527   0.040416   -0.78
year2003                                         -0.030646   0.040373   -0.76
year2004                                         -0.050181   0.040384   -1.24
year2005                                         -0.059662   0.039654   -1.50
year2006                                         -0.054846   0.038570   -1.42
year2007                                         -0.045764   0.038537   -1.19
year2008                                         -0.044848   0.038288   -1.17
year2009                                         -0.049992   0.038392   -1.30
year2010                                         -0.037049   0.038355   -0.97
year2011                                         -0.037603   0.038313   -0.98
year2012                                         -0.030821   0.038354   -0.80
year2013                                         -0.044061   0.038359   -1.15
year2014                                         -0.052533   0.038413   -1.37
year2015                                         -0.048545   0.038409   -1.26
year2016                                         -0.050447   0.038390   -1.31
offense_leagueaustralian+a-league                 0.046654   0.192573    0.24
offense_leagueaustrian+bundesliga                -0.002810   0.100929   -0.03
offense_leaguebelgian+jupiler+league              0.090623   0.096249    0.94
offense_leaguebrasileirao+b                       0.135481   0.070439    1.92
offense_leaguechinese+super+league                0.053036   0.225710    0.23
offense_leaguedanish+sas-ligaen                  -0.037043   0.097212   -0.38
offense_leaguedutch+eerste+divisie               -0.209567   0.100411   -2.09
offense_leaguedutch+eredivisie                    0.144074   0.090508    1.59
offense_leagueenglish+league+championship         0.138490   0.088353    1.57
offense_leagueenglish+league+one                 -0.068367   0.088890   -0.77
offense_leagueenglish+league+two                 -0.218752   0.089108   -2.45
offense_leagueenglish+national+league            -0.388945   0.092745   -4.19
offense_leagueenglish+premier+league              0.465414   0.086290    5.39
offense_leaguefrench+ligue+1                      0.281009   0.089798    3.13
offense_leaguefrench+ligue+2                      0.059162   0.101907    0.58
offense_leaguefútbol+profesional+colombiano       0.188159   0.073488    2.56
offense_leaguefutebol+brasileiro                  0.379199   0.064402    5.89
offense_leaguegerman+2.+bundesliga                0.025746   0.098897    0.26
offense_leaguegerman+bundesliga                   0.429875   0.088269    4.87
offense_leaguegreek+super+league                 -0.014846   0.097622   -0.15
offense_leagueindian+super+league                 0.105183   0.095983    1.10
offense_leagueisraeli+premier+league             -0.043022   0.191511   -0.22
offense_leagueitalian+serie+a                     0.321056   0.087209    3.68
offense_leagueitalian+serie+b                    -0.160021   0.098108   -1.63
offense_leaguejapanese+j+league                   0.202308   0.191892    1.05
offense_leagueleague+of+ireland+premier+division -0.541985   0.131187   -4.13
offense_leagueliga+nacional+de+guatemala         -0.350800   0.111966   -3.13
offense_leagueliga+profesional+boliviana          0.010580   0.075999    0.14
offense_leaguemajor+league+soccer                 0.125224   0.073463    1.70
offense_leaguemaltese+premier+league             -0.243303   0.361807   -0.67
offense_leaguemexican+liga+mx                     0.328881   0.051884    6.34
offense_leaguenacional+b+de+argentina             0.086064   0.088451    0.97
offense_leaguenorthern+irish+premiership         -0.969509   0.137551   -7.05
offense_leaguenorwegian+tippeligaen              -0.068509   0.107914   -0.63
offense_leagueportuguese+liga                     0.161719   0.090524    1.79
offense_leagueprimera+a+de+ecuador                0.114472   0.077549    1.48
offense_leagueprimera+division+b+de+argentina     0.030634   0.108868    0.28
offense_leagueprimera+division+c+de+argentina    -0.219683   0.121354   -1.81
offense_leagueprimera+division+d+de+argentina    -0.370746   0.136092   -2.72
offense_leagueprimera+división+de+argentina       0.299248   0.065687    4.56
offense_leagueprimera+división+de+chile           0.168823   0.071191    2.37
offense_leagueprimera+division+de+el+salvador    -0.421474   0.128760   -3.27
offense_leagueprimera+división+de+paraguay        0.142318   0.071329    2.00
offense_leagueprimera+división+de+uruguay         0.169704   0.071828    2.36
offense_leagueprimera+división+de+venezuela      -0.148167   0.076736   -1.93
offense_leagueprimera+profesional+de+perú        -0.124810   0.078469   -1.59
offense_leagueromanian+first+division            -0.227177   0.188727   -1.20
offense_leaguerussian+premier+league              0.227263   0.092820    2.45
offense_leaguescottish+championship              -0.468999   0.098588   -4.76
offense_leaguescottish+league+one                -0.727485   0.099551   -7.31
offense_leaguescottish+league+two                -0.965755   0.100523   -9.61
offense_leaguescottish+premiership               -0.097934   0.095054   -1.03
offense_leaguesouth+african+premiership          -0.948771   0.393821   -2.41
offense_leaguespanish+primera+división            0.477046   0.086737    5.50
offense_leaguespanish+segunda+division            0.104691   0.100336    1.04
offense_leagueswedish+allsvenskanliga            -0.145844   0.106895   -1.36
offense_leagueswiss+super+league                  0.093309   0.096443    0.97
offense_leaguethai+premier+league                -0.932957   0.314603   -2.97
offense_leagueturkish+super+lig                   0.127189   0.096293    1.32
offense_leaguewelsh+premier+league               -0.740303   0.145629   -5.08
defense_leagueaustralian+a-league                 0.065317   0.191792    0.34
defense_leagueaustrian+bundesliga                 0.115529   0.099363    1.16
defense_leaguebelgian+jupiler+league              0.002363   0.094868    0.02
defense_leaguebrasileirao+b                      -0.070209   0.068872   -1.02
defense_leaguechinese+super+league                0.013482   0.224322    0.06
defense_leaguedanish+sas-ligaen                   0.122955   0.095762    1.28
defense_leaguedutch+eerste+divisie                0.423705   0.098945    4.28
defense_leaguedutch+eredivisie                    0.035447   0.089193    0.40
defense_leagueenglish+league+championship        -0.088811   0.087123   -1.02
defense_leagueenglish+league+one                  0.139505   0.087651    1.59
defense_leagueenglish+league+two                  0.259132   0.087846    2.95
defense_leagueenglish+national+league             0.483894   0.091512    5.29
defense_leagueenglish+premier+league             -0.396036   0.085055   -4.66
defense_leaguefrench+ligue+1                     -0.319098   0.088542   -3.60
defense_leaguefrench+ligue+2                     -0.102616   0.100710   -1.02
defense_leaguefútbol+profesional+colombiano      -0.185130   0.071859   -2.58
defense_leaguefutebol+brasileiro                 -0.343177   0.062817   -5.46
defense_leaguegerman+2.+bundesliga                0.050801   0.097571    0.52
defense_leaguegerman+bundesliga                  -0.294129   0.087013   -3.38
defense_leaguegreek+super+league                 -0.076329   0.096073   -0.79
defense_leagueisraeli+premier+league             -0.097059   0.189248   -0.51
defense_leagueitalian+serie+a                    -0.277380   0.085928   -3.23
defense_leagueitalian+serie+b                     0.136805   0.096790    1.41
defense_leaguejapanese+j+league                  -0.109252   0.191289   -0.57
defense_leagueleague+of+ireland+premier+division  0.576582   0.129638    4.45
defense_leagueliga+nacional+de+guatemala          0.373593   0.110459    3.38
defense_leagueliga+profesional+boliviana          0.184246   0.073980    2.49
defense_leaguemajor+league+soccer                -0.031776   0.071839   -0.44
defense_leaguemaltese+premier+league              0.218850   0.351933    0.62
defense_leaguemexican+liga+mx                    -0.220534   0.049846   -4.42
defense_leaguenacional+b+de+argentina            -0.214316   0.087057   -2.46
defense_leaguenorthern+irish+premiership          1.162289   0.136062    8.54
defense_leaguenorwegian+tippeligaen               0.225764   0.106557    2.12
defense_leagueportuguese+liga                    -0.179608   0.089110   -2.02
defense_leagueprimera+a+de+ecuador               -0.106706   0.075688   -1.41
defense_leagueprimera+division+b+de+argentina    -0.218325   0.107842   -2.02
defense_leagueprimera+division+c+de+argentina     0.061610   0.120182    0.51
defense_leagueprimera+division+d+de+argentina     0.283001   0.134973    2.10
defense_leagueprimera+división+de+argentina      -0.342864   0.064079   -5.35
defense_leagueprimera+división+de+chile          -0.013273   0.069526   -0.19
defense_leagueprimera+division+de+el+salvador     0.431109   0.126995    3.39
defense_leagueprimera+división+de+paraguay       -0.074784   0.069561   -1.08
defense_leagueprimera+división+de+uruguay        -0.064514   0.070180   -0.92
defense_leagueprimera+división+de+venezuela       0.154690   0.074874    2.07
defense_leagueprimera+profesional+de+perú         0.136037   0.076633    1.78
defense_leagueromanian+first+division             0.201254   0.184506    1.09
defense_leaguerussian+premier+league             -0.261543   0.091515   -2.86
defense_leaguescottish+championship               0.549826   0.097406    5.64
defense_leaguescottish+league+one                 0.919085   0.098225    9.36
defense_leaguescottish+league+two                 1.142638   0.099115   11.53
defense_leaguescottish+premiership                0.156099   0.093685    1.67
defense_leaguesouth+african+premiership           0.867285   0.393284    2.21
defense_leaguespanish+primera+división           -0.413156   0.085477   -4.83
defense_leaguespanish+segunda+division           -0.117611   0.099113   -1.19
defense_leagueswedish+allsvenskanliga             0.238053   0.105580    2.25
defense_leagueswiss+super+league                  0.066666   0.094901    0.70
defense_leaguethai+premier+league                 1.102671   0.310696    3.55
defense_leagueturkish+super+lig                  -0.081728   0.094898   -0.86
defense_leaguewelsh+premier+league                0.945764   0.144383    6.55
fieldoffense_home                                 0.284785   0.002803  101.60
                                                 Pr(>|z|)    
(Intercept)                                      0.128692    
year2001                                         0.271626    
year2002                                         0.435356    
year2003                                         0.447803    
year2004                                         0.214012    
year2005                                         0.132439    
year2006                                         0.155026    
year2007                                         0.235012    
year2008                                         0.241467    
year2009                                         0.192867    
year2010                                         0.334072    
year2011                                         0.326366    
year2012                                         0.421626    
year2013                                         0.250702    
year2014                                         0.171438    
year2015                                         0.206266    
year2016                                         0.188823    
offense_leagueaustralian+a-league                0.808573    
offense_leagueaustrian+bundesliga                0.977791    
offense_leaguebelgian+jupiler+league             0.346421    
offense_leaguebrasileirao+b                      0.054433 .  
offense_leaguechinese+super+league               0.814231    
offense_leaguedanish+sas-ligaen                  0.703167    
offense_leaguedutch+eerste+divisie               0.036879 *  
offense_leaguedutch+eredivisie                   0.111423    
offense_leagueenglish+league+championship        0.117009    
offense_leagueenglish+league+one                 0.441826    
offense_leagueenglish+league+two                 0.014092 *  
offense_leagueenglish+national+league            2.74e-05 ***
offense_leagueenglish+premier+league             6.91e-08 ***
offense_leaguefrench+ligue+1                     0.001752 ** 
offense_leaguefrench+ligue+2                     0.561542    
offense_leaguefútbol+profesional+colombiano      0.010455 *  
offense_leaguefutebol+brasileiro                 3.91e-09 ***
offense_leaguegerman+2.+bundesliga               0.794606    
offense_leaguegerman+bundesliga                  1.12e-06 ***
offense_leaguegreek+super+league                 0.879125    
offense_leagueindian+super+league                0.273142    
offense_leagueisraeli+premier+league             0.822255    
offense_leagueitalian+serie+a                    0.000232 ***
offense_leagueitalian+serie+b                    0.102874    
offense_leaguejapanese+j+league                  0.291755    
offense_leagueleague+of+ireland+premier+division 3.61e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001730 ** 
offense_leagueliga+profesional+boliviana         0.889284    
offense_leaguemajor+league+soccer                0.088269 .  
offense_leaguemaltese+premier+league             0.501287    
offense_leaguemexican+liga+mx                    2.32e-10 ***
offense_leaguenacional+b+de+argentina            0.330547    
offense_leaguenorthern+irish+premiership         1.81e-12 ***
offense_leaguenorwegian+tippeligaen              0.525527    
offense_leagueportuguese+liga                    0.074020 .  
offense_leagueprimera+a+de+ecuador               0.139913    
offense_leagueprimera+division+b+de+argentina    0.778418    
offense_leagueprimera+division+c+de+argentina    0.070256 .  
offense_leagueprimera+division+d+de+argentina    0.006445 ** 
offense_leagueprimera+división+de+argentina      5.22e-06 ***
offense_leagueprimera+división+de+chile          0.017720 *  
offense_leagueprimera+division+de+el+salvador    0.001063 ** 
offense_leagueprimera+división+de+paraguay       0.046018 *  
offense_leagueprimera+división+de+uruguay        0.018146 *  
offense_leagueprimera+división+de+venezuela      0.053501 .  
offense_leagueprimera+profesional+de+perú        0.111710    
offense_leagueromanian+first+division            0.228693    
offense_leaguerussian+premier+league             0.014349 *  
offense_leaguescottish+championship              1.96e-06 ***
offense_leaguescottish+league+one                2.72e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.302869    
offense_leaguesouth+african+premiership          0.015990 *  
offense_leaguespanish+primera+división           3.80e-08 ***
offense_leaguespanish+segunda+division           0.296761    
offense_leagueswedish+allsvenskanliga            0.172449    
offense_leagueswiss+super+league                 0.333291    
offense_leaguethai+premier+league                0.003022 ** 
offense_leagueturkish+super+lig                  0.186550    
offense_leaguewelsh+premier+league               3.71e-07 ***
defense_leagueaustralian+a-league                0.733433    
defense_leagueaustrian+bundesliga                0.244954    
defense_leaguebelgian+jupiler+league             0.980124    
defense_leaguebrasileirao+b                      0.308007    
defense_leaguechinese+super+league               0.952075    
defense_leaguedanish+sas-ligaen                  0.199157    
defense_leaguedutch+eerste+divisie               1.85e-05 ***
defense_leaguedutch+eredivisie                   0.691057    
defense_leagueenglish+league+championship        0.308025    
defense_leagueenglish+league+one                 0.111476    
defense_leagueenglish+league+two                 0.003179 ** 
defense_leagueenglish+national+league            1.24e-07 ***
defense_leagueenglish+premier+league             3.22e-06 ***
defense_leaguefrench+ligue+1                     0.000313 ***
defense_leaguefrench+ligue+2                     0.308238    
defense_leaguefútbol+profesional+colombiano      0.009987 ** 
defense_leaguefutebol+brasileiro                 4.68e-08 ***
defense_leaguegerman+2.+bundesliga               0.602606    
defense_leaguegerman+bundesliga                  0.000724 ***
defense_leaguegreek+super+league                 0.426911    
defense_leagueisraeli+premier+league             0.608044    
defense_leagueitalian+serie+a                    0.001246 ** 
defense_leagueitalian+serie+b                    0.157531    
defense_leaguejapanese+j+league                  0.567906    
defense_leagueleague+of+ireland+premier+division 8.68e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000719 ***
defense_leagueliga+profesional+boliviana         0.012757 *  
defense_leaguemajor+league+soccer                0.658262    
defense_leaguemaltese+premier+league             0.534040    
defense_leaguemexican+liga+mx                    9.67e-06 ***
defense_leaguenacional+b+de+argentina            0.013825 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.034115 *  
defense_leagueportuguese+liga                    0.043845 *  
defense_leagueprimera+a+de+ecuador               0.158598    
defense_leagueprimera+division+b+de+argentina    0.042919 *  
defense_leagueprimera+division+c+de+argentina    0.608206    
defense_leagueprimera+division+d+de+argentina    0.036018 *  
defense_leagueprimera+división+de+argentina      8.76e-08 ***
defense_leagueprimera+división+de+chile          0.848603    
defense_leagueprimera+division+de+el+salvador    0.000687 ***
defense_leagueprimera+división+de+paraguay       0.282336    
defense_leagueprimera+división+de+uruguay        0.357957    
defense_leagueprimera+división+de+venezuela      0.038829 *  
defense_leagueprimera+profesional+de+perú        0.075869 .  
defense_leagueromanian+first+division            0.275374    
defense_leaguerussian+premier+league             0.004264 ** 
defense_leaguescottish+championship              1.65e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.095672 .  
defense_leaguesouth+african+premiership          0.027437 *  
defense_leaguespanish+primera+división           1.34e-06 ***
defense_leaguespanish+segunda+division           0.235371    
defense_leagueswedish+allsvenskanliga            0.024150 *  
defense_leagueswiss+super+league                 0.482381    
defense_leaguethai+premier+league                0.000387 ***
defense_leagueturkish+super+lig                  0.389120    
defense_leaguewelsh+premier+league               5.74e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
