[1] 357542      9
[1] TRUE
[1] 357542      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1045384.1 1046678.6 -522572.1 1045144.1    357422 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1060  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1845  
Number of obs: 357542, groups:  game_id, 178586; defense, 9532; offense, 9532
Fixed Effects:
                                     (Intercept)  
                                        0.082703  
                                        year2001  
                                       -0.036787  
                                        year2002  
                                       -0.018254  
                                        year2003  
                                       -0.028285  
                                        year2004  
                                       -0.045142  
                                        year2005  
                                       -0.061816  
                                        year2006  
                                       -0.056270  
                                        year2007  
                                       -0.046019  
                                        year2008  
                                       -0.051922  
                                        year2009  
                                       -0.049126  
                                        year2010  
                                       -0.040876  
                                        year2011  
                                       -0.038609  
                                        year2012  
                                       -0.032534  
                                        year2013  
                                       -0.042596  
                                        year2014  
                                       -0.055192  
                                        year2015  
                                       -0.050744  
                                        year2016  
                                       -0.061413  
               offense_leagueaustralian+a-league  
                                       -0.005426  
               offense_leagueaustrian+bundesliga  
                                       -0.045500  
            offense_leaguebelgian+jupiler+league  
                                        0.035191  
                     offense_leaguebrasileirao+b  
                                        0.199080  
              offense_leaguechinese+super+league  
                                       -0.020674  
                 offense_leaguedanish+sas-ligaen  
                                       -0.078741  
              offense_leaguedutch+eerste+divisie  
                                       -0.259349  
                  offense_leaguedutch+eredivisie  
                                        0.098798  
       offense_leagueenglish+league+championship  
                                        0.078786  
                offense_leagueenglish+league+one  
                                       -0.113679  
                offense_leagueenglish+league+two  
                                       -0.266614  
           offense_leagueenglish+national+league  
                                       -0.414891  
            offense_leagueenglish+premier+league  
                                        0.404682  
                    offense_leaguefrench+ligue+1  
                                        0.228101  
                    offense_leaguefrench+ligue+2  
                                       -0.009257  
     offense_leaguefútbol+profesional+colombiano  
                                        0.249924  
                offense_leaguefutebol+brasileiro  
                                        0.364446  
              offense_leaguegerman+2.+bundesliga  
                                       -0.002737  
                 offense_leaguegerman+bundesliga  
                                        0.374441  
                offense_leaguegreek+super+league  
                                       -0.056163  
                   offense_leagueitalian+serie+a  
                                        0.268967  
                   offense_leagueitalian+serie+b  
                                       -0.284425  
                 offense_leaguejapanese+j+league  
                                        0.112807  
offense_leagueleague+of+ireland+premier+division  
                                       -0.587569  
        offense_leagueliga+profesional+boliviana  
                                        0.116094  
               offense_leaguemajor+league+soccer  
                                        0.202218  
                   offense_leaguemexican+liga+mx  
                                        0.363612  
        offense_leaguenorthern+irish+premiership  
                                       -0.956765  
             offense_leaguenorwegian+tippeligaen  
                                       -0.110109  
                   offense_leagueportuguese+liga  
                                        0.109699  
              offense_leagueprimera+a+de+ecuador  
                                        0.171078  
     offense_leagueprimera+división+de+argentina  
                                        0.325370  
         offense_leagueprimera+división+de+chile  
                                        0.169602  
      offense_leagueprimera+división+de+paraguay  
                                        0.187881  
       offense_leagueprimera+división+de+uruguay  
                                        0.213346  
     offense_leagueprimera+división+de+venezuela  
                                        0.110258  
       offense_leagueprimera+profesional+de+perú  
                                       -0.067951  
            offense_leaguerussian+premier+league  
                                        0.177967  
             offense_leaguescottish+championship  
                                       -0.502601  
               offense_leaguescottish+league+one  
                                       -0.762888  
               offense_leaguescottish+league+two  
                                       -0.996383  
              offense_leaguescottish+premiership  
                                       -0.145844  
          offense_leaguespanish+primera+división  
                                        0.423378  
          offense_leaguespanish+segunda+division  
                                        0.051080  
           offense_leagueswedish+allsvenskanliga  
                                       -0.188133  
                offense_leagueswiss+super+league  
                                        0.046265  
               offense_leaguethai+premier+league  
                                       -1.050096  
                 offense_leagueturkish+super+lig  
                                        0.065912  
              offense_leaguewelsh+premier+league  
                                       -0.785859  
               defense_leagueaustralian+a-league  
                                        0.136573  
               defense_leagueaustrian+bundesliga  
                                        0.180644  
            defense_leaguebelgian+jupiler+league  
                                        0.080003  
                     defense_leaguebrasileirao+b  
                                       -0.108519  
              defense_leaguechinese+super+league  
                                        0.116082  
                 defense_leaguedanish+sas-ligaen  
                                        0.189724  
              defense_leaguedutch+eerste+divisie  
                                        0.493968  
                  defense_leaguedutch+eredivisie  
                                        0.100616  
       defense_leagueenglish+league+championship  
                                       -0.013465  
                defense_leagueenglish+league+one  
                                        0.204153  
                defense_leagueenglish+league+two  
                                        0.324438  
           defense_leagueenglish+national+league  
                                        0.527173  
            defense_leagueenglish+premier+league  
                                       -0.318922  
                    defense_leaguefrench+ligue+1  
                                       -0.249835  
                    defense_leaguefrench+ligue+2  
                                       -0.016567  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.221118  
                defense_leaguefutebol+brasileiro  
                                       -0.117618  
              defense_leaguegerman+2.+bundesliga  
                                        0.105136  
                 defense_leaguegerman+bundesliga  
                                       -0.217626  
                defense_leaguegreek+super+league  
                                       -0.017496  
                   defense_leagueitalian+serie+a  
                                       -0.208525  
                   defense_leagueitalian+serie+b  
                                        0.284047  
                 defense_leaguejapanese+j+league  
                                        0.019798  
defense_leagueleague+of+ireland+premier+division  
                                        0.640195  
        defense_leagueliga+profesional+boliviana  
                                        0.106426  
               defense_leaguemajor+league+soccer  
                                       -0.042707  
                   defense_leaguemexican+liga+mx  
                                       -0.226741  
        defense_leaguenorthern+irish+premiership  
                                        1.174624  
             defense_leaguenorwegian+tippeligaen  
                                        0.289617  
                   defense_leagueportuguese+liga  
                                       -0.103850  
              defense_leagueprimera+a+de+ecuador  
                                       -0.144910  
     defense_leagueprimera+división+de+argentina  
                                       -0.344011  
         defense_leagueprimera+división+de+chile  
                                        0.006282  
      defense_leagueprimera+división+de+paraguay  
                                       -0.097324  
       defense_leagueprimera+división+de+uruguay  
                                       -0.086366  
     defense_leagueprimera+división+de+venezuela  
                                        0.062823  
       defense_leagueprimera+profesional+de+perú  
                                        0.097808  
            defense_leaguerussian+premier+league  
                                       -0.183973  
             defense_leaguescottish+championship  
                                        0.602320  
               defense_leaguescottish+league+one  
                                        0.974567  
               defense_leaguescottish+league+two  
                                        1.189200  
              defense_leaguescottish+premiership  
                                        0.222242  
          defense_leaguespanish+primera+división  
                                       -0.341357  
          defense_leaguespanish+segunda+division  
                                       -0.043160  
           defense_leagueswedish+allsvenskanliga  
                                        0.302539  
                defense_leagueswiss+super+league  
                                        0.133078  
               defense_leaguethai+premier+league  
                                        1.245038  
                 defense_leagueturkish+super+lig  
                                        0.002859  
              defense_leaguewelsh+premier+league  
                                        1.016391  
                                    fieldneutral  
                                        0.154604  
                               fieldoffense_home  
                                        0.259575  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1045384.1 1046678.6 -522572.1 1045144.1    357422 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9429 -0.9162 -0.1439  0.5753  5.8534 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01123  0.1060  
 defense (Intercept) 0.03087  0.1757  
 offense (Intercept) 0.03406  0.1845  
Number of obs: 357542, groups:  game_id, 178586; defense, 9532; offense, 9532

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.082703   0.072726    1.14
year2001                                         -0.036787   0.040976   -0.90
year2002                                         -0.018254   0.040317   -0.45
year2003                                         -0.028285   0.040283   -0.70
year2004                                         -0.045142   0.040286   -1.12
year2005                                         -0.061816   0.039574   -1.56
year2006                                         -0.056270   0.038570   -1.46
year2007                                         -0.046019   0.038561   -1.19
year2008                                         -0.051922   0.038377   -1.35
year2009                                         -0.049126   0.038497   -1.28
year2010                                         -0.040876   0.038455   -1.06
year2011                                         -0.038609   0.038382   -1.01
year2012                                         -0.032534   0.038425   -0.85
year2013                                         -0.042596   0.038427   -1.11
year2014                                         -0.055192   0.038503   -1.43
year2015                                         -0.050744   0.038464   -1.32
year2016                                         -0.061413   0.038779   -1.58
offense_leagueaustralian+a-league                -0.005426   0.206839   -0.03
offense_leagueaustrian+bundesliga                -0.045500   0.105986   -0.43
offense_leaguebelgian+jupiler+league              0.035191   0.101366    0.35
offense_leaguebrasileirao+b                       0.199080   0.075097    2.65
offense_leaguechinese+super+league               -0.020674   0.238241   -0.09
offense_leaguedanish+sas-ligaen                  -0.078741   0.102097   -0.77
offense_leaguedutch+eerste+divisie               -0.259349   0.105163   -2.47
offense_leaguedutch+eredivisie                    0.098798   0.095617    1.03
offense_leagueenglish+league+championship         0.078786   0.093570    0.84
offense_leagueenglish+league+one                 -0.113679   0.094101   -1.21
offense_leagueenglish+league+two                 -0.266614   0.094332   -2.83
offense_leagueenglish+national+league            -0.414891   0.097958   -4.24
offense_leagueenglish+premier+league              0.404682   0.091582    4.42
offense_leaguefrench+ligue+1                      0.228101   0.094952    2.40
offense_leaguefrench+ligue+2                     -0.009257   0.106739   -0.09
offense_leaguefútbol+profesional+colombiano       0.249924   0.078873    3.17
offense_leaguefutebol+brasileiro                  0.364446   0.070202    5.19
offense_leaguegerman+2.+bundesliga               -0.002737   0.103666   -0.03
offense_leaguegerman+bundesliga                   0.374441   0.093470    4.01
offense_leaguegreek+super+league                 -0.056163   0.102577   -0.55
offense_leagueitalian+serie+a                     0.268967   0.092372    2.91
offense_leagueitalian+serie+b                    -0.284425   0.103091   -2.76
offense_leaguejapanese+j+league                   0.112807   0.214133    0.53
offense_leagueleague+of+ireland+premier+division -0.587569   0.136658   -4.30
offense_leagueliga+profesional+boliviana          0.116094   0.081217    1.43
offense_leaguemajor+league+soccer                 0.202218   0.081219    2.49
offense_leaguemexican+liga+mx                     0.363612   0.059581    6.10
offense_leaguenorthern+irish+premiership         -0.956765   0.142033   -6.74
offense_leaguenorwegian+tippeligaen              -0.110109   0.112044   -0.98
offense_leagueportuguese+liga                     0.109699   0.095628    1.15
offense_leagueprimera+a+de+ecuador                0.171078   0.082465    2.07
offense_leagueprimera+división+de+argentina       0.325370   0.071653    4.54
offense_leagueprimera+división+de+chile           0.169602   0.076662    2.21
offense_leagueprimera+división+de+paraguay        0.187881   0.077014    2.44
offense_leagueprimera+división+de+uruguay         0.213346   0.077199    2.76
offense_leagueprimera+división+de+venezuela       0.110258   0.081451    1.35
offense_leagueprimera+profesional+de+perú        -0.067951   0.085275   -0.80
offense_leaguerussian+premier+league              0.177967   0.097862    1.82
offense_leaguescottish+championship              -0.502601   0.103497   -4.86
offense_leaguescottish+league+one                -0.762888   0.104486   -7.30
offense_leaguescottish+league+two                -0.996383   0.105495   -9.44
offense_leaguescottish+premiership               -0.145844   0.100066   -1.46
offense_leaguespanish+primera+división            0.423378   0.092078    4.60
offense_leaguespanish+segunda+division            0.051080   0.105888    0.48
offense_leagueswedish+allsvenskanliga            -0.188133   0.111411   -1.69
offense_leagueswiss+super+league                  0.046265   0.101330    0.46
offense_leaguethai+premier+league                -1.050096   0.329094   -3.19
offense_leagueturkish+super+lig                   0.065912   0.101365    0.65
offense_leaguewelsh+premier+league               -0.785859   0.148894   -5.28
defense_leagueaustralian+a-league                 0.136573   0.205159    0.67
defense_leagueaustrian+bundesliga                 0.180644   0.102654    1.76
defense_leaguebelgian+jupiler+league              0.080003   0.098166    0.81
defense_leaguebrasileirao+b                      -0.108519   0.071396   -1.52
defense_leaguechinese+super+league                0.116082   0.236012    0.49
defense_leaguedanish+sas-ligaen                   0.189724   0.098844    1.92
defense_leaguedutch+eerste+divisie                0.493968   0.101918    4.85
defense_leaguedutch+eredivisie                    0.100616   0.092416    1.09
defense_leagueenglish+league+championship        -0.013465   0.090405   -0.15
defense_leagueenglish+league+one                  0.204153   0.090898    2.25
defense_leagueenglish+league+two                  0.324438   0.091081    3.56
defense_leagueenglish+national+league             0.527173   0.094774    5.56
defense_leagueenglish+premier+league             -0.318922   0.088419   -3.61
defense_leaguefrench+ligue+1                     -0.249835   0.091822   -2.72
defense_leaguefrench+ligue+2                     -0.016567   0.103814   -0.16
defense_leaguefútbol+profesional+colombiano      -0.221118   0.075078   -2.95
defense_leaguefutebol+brasileiro                 -0.117618   0.066065   -1.78
defense_leaguegerman+2.+bundesliga                0.105136   0.100561    1.05
defense_leaguegerman+bundesliga                  -0.217626   0.090318   -2.41
defense_leaguegreek+super+league                 -0.017496   0.099243   -0.18
defense_leagueitalian+serie+a                    -0.208525   0.089168   -2.34
defense_leagueitalian+serie+b                     0.284047   0.099952    2.84
defense_leaguejapanese+j+league                   0.019798   0.212722    0.09
defense_leagueleague+of+ireland+premier+division  0.640195   0.133696    4.79
defense_leagueliga+profesional+boliviana          0.106426   0.077090    1.38
defense_leaguemajor+league+soccer                -0.042707   0.077292   -0.55
defense_leaguemexican+liga+mx                    -0.226741   0.054464   -4.16
defense_leaguenorthern+irish+premiership          1.174624   0.139053    8.45
defense_leaguenorwegian+tippeligaen               0.289617   0.109031    2.66
defense_leagueportuguese+liga                    -0.103850   0.092342   -1.12
defense_leagueprimera+a+de+ecuador               -0.144910   0.078512   -1.85
defense_leagueprimera+división+de+argentina      -0.344011   0.067621   -5.09
defense_leagueprimera+división+de+chile           0.006282   0.072682    0.09
defense_leagueprimera+división+de+paraguay       -0.097324   0.072992   -1.33
defense_leagueprimera+división+de+uruguay        -0.086366   0.073280   -1.18
defense_leagueprimera+división+de+venezuela       0.062823   0.077565    0.81
defense_leagueprimera+profesional+de+perú         0.097808   0.081281    1.20
defense_leaguerussian+premier+league             -0.183973   0.094721   -1.94
defense_leaguescottish+championship               0.602320   0.100485    5.99
defense_leaguescottish+league+one                 0.974567   0.101307    9.62
defense_leaguescottish+league+two                 1.189200   0.102195   11.64
defense_leaguescottish+premiership                0.222242   0.096870    2.29
defense_leaguespanish+primera+división           -0.341357   0.088914   -3.84
defense_leaguespanish+segunda+division           -0.043160   0.102969   -0.42
defense_leagueswedish+allsvenskanliga             0.302539   0.108421    2.79
defense_leagueswiss+super+league                  0.133078   0.097978    1.36
defense_leaguethai+premier+league                 1.245038   0.324671    3.83
defense_leagueturkish+super+lig                   0.002859   0.098161    0.03
defense_leaguewelsh+premier+league                1.016391   0.146328    6.95
fieldneutral                                      0.154604   0.006768   22.84
fieldoffense_home                                 0.259575   0.003013   86.15
                                                 Pr(>|z|)    
(Intercept)                                      0.255460    
year2001                                         0.369309    
year2002                                         0.650727    
year2003                                         0.482592    
year2004                                         0.262492    
year2005                                         0.118277    
year2006                                         0.144585    
year2007                                         0.232716    
year2008                                         0.176077    
year2009                                         0.201923    
year2010                                         0.287810    
year2011                                         0.314457    
year2012                                         0.397164    
year2013                                         0.267646    
year2014                                         0.151732    
year2015                                         0.187091    
year2016                                         0.113272    
offense_leagueaustralian+a-league                0.979073    
offense_leagueaustrian+bundesliga                0.667704    
offense_leaguebelgian+jupiler+league             0.728466    
offense_leaguebrasileirao+b                      0.008026 ** 
offense_leaguechinese+super+league               0.930849    
offense_leaguedanish+sas-ligaen                  0.440566    
offense_leaguedutch+eerste+divisie               0.013657 *  
offense_leaguedutch+eredivisie                   0.301479    
offense_leagueenglish+league+championship        0.399786    
offense_leagueenglish+league+one                 0.227026    
offense_leagueenglish+league+two                 0.004708 ** 
offense_leagueenglish+national+league            2.28e-05 ***
offense_leagueenglish+premier+league             9.93e-06 ***
offense_leaguefrench+ligue+1                     0.016293 *  
offense_leaguefrench+ligue+2                     0.930887    
offense_leaguefútbol+profesional+colombiano      0.001531 ** 
offense_leaguefutebol+brasileiro                 2.09e-07 ***
offense_leaguegerman+2.+bundesliga               0.978939    
offense_leaguegerman+bundesliga                  6.18e-05 ***
offense_leaguegreek+super+league                 0.584021    
offense_leagueitalian+serie+a                    0.003594 ** 
offense_leagueitalian+serie+b                    0.005798 ** 
offense_leaguejapanese+j+league                  0.598329    
offense_leagueleague+of+ireland+premier+division 1.71e-05 ***
offense_leagueliga+profesional+boliviana         0.152880    
offense_leaguemajor+league+soccer                0.012782 *  
offense_leaguemexican+liga+mx                    1.04e-09 ***
offense_leaguenorthern+irish+premiership         1.63e-11 ***
offense_leaguenorwegian+tippeligaen              0.325741    
offense_leagueportuguese+liga                    0.251322    
offense_leagueprimera+a+de+ecuador               0.038028 *  
offense_leagueprimera+división+de+argentina      5.60e-06 ***
offense_leagueprimera+división+de+chile          0.026944 *  
offense_leagueprimera+división+de+paraguay       0.014705 *  
offense_leagueprimera+división+de+uruguay        0.005717 ** 
offense_leagueprimera+división+de+venezuela      0.175841    
offense_leagueprimera+profesional+de+perú        0.425541    
offense_leaguerussian+premier+league             0.068981 .  
offense_leaguescottish+championship              1.20e-06 ***
offense_leaguescottish+league+one                2.85e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.144986    
offense_leaguespanish+primera+división           4.26e-06 ***
offense_leaguespanish+segunda+division           0.629527    
offense_leagueswedish+allsvenskanliga            0.091289 .  
offense_leagueswiss+super+league                 0.647974    
offense_leaguethai+premier+league                0.001418 ** 
offense_leagueturkish+super+lig                  0.515534    
offense_leaguewelsh+premier+league               1.31e-07 ***
defense_leagueaustralian+a-league                0.505607    
defense_leagueaustrian+bundesliga                0.078451 .  
defense_leaguebelgian+jupiler+league             0.415083    
defense_leaguebrasileirao+b                      0.128520    
defense_leaguechinese+super+league               0.622826    
defense_leaguedanish+sas-ligaen                  0.054930 .  
defense_leaguedutch+eerste+divisie               1.26e-06 ***
defense_leaguedutch+eredivisie                   0.276277    
defense_leagueenglish+league+championship        0.881596    
defense_leagueenglish+league+one                 0.024707 *  
defense_leagueenglish+league+two                 0.000368 ***
defense_leagueenglish+national+league            2.66e-08 ***
defense_leagueenglish+premier+league             0.000310 ***
defense_leaguefrench+ligue+1                     0.006511 ** 
defense_leaguefrench+ligue+2                     0.873207    
defense_leaguefútbol+profesional+colombiano      0.003228 ** 
defense_leaguefutebol+brasileiro                 0.075021 .  
defense_leaguegerman+2.+bundesliga               0.295793    
defense_leaguegerman+bundesliga                  0.015972 *  
defense_leaguegreek+super+league                 0.860061    
defense_leagueitalian+serie+a                    0.019358 *  
defense_leagueitalian+serie+b                    0.004485 ** 
defense_leaguejapanese+j+league                  0.925847    
defense_leagueleague+of+ireland+premier+division 1.68e-06 ***
defense_leagueliga+profesional+boliviana         0.167420    
defense_leaguemajor+league+soccer                0.580575    
defense_leaguemexican+liga+mx                    3.14e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007901 ** 
defense_leagueportuguese+liga                    0.260751    
defense_leagueprimera+a+de+ecuador               0.064937 .  
defense_leagueprimera+división+de+argentina      3.63e-07 ***
defense_leagueprimera+división+de+chile          0.931122    
defense_leagueprimera+división+de+paraguay       0.182414    
defense_leagueprimera+división+de+uruguay        0.238571    
defense_leagueprimera+división+de+venezuela      0.417970    
defense_leagueprimera+profesional+de+perú        0.228852    
defense_leaguerussian+premier+league             0.052105 .  
defense_leaguescottish+championship              2.05e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021777 *  
defense_leaguespanish+primera+división           0.000123 ***
defense_leaguespanish+segunda+division           0.675105    
defense_leagueswedish+allsvenskanliga            0.005264 ** 
defense_leagueswiss+super+league                 0.174386    
defense_leaguethai+premier+league                0.000126 ***
defense_leagueturkish+super+lig                  0.976768    
defense_leaguewelsh+premier+league               3.76e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
