[1] 389668      9
[1] TRUE
[1] 389668      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1129438.6 1130960.8 -564579.3 1129158.6    389528 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0001464
 defense (Intercept) 0.1783848
 offense (Intercept) 0.1852352
Number of obs: 389668, groups:  game_id, 194649; defense, 10500; offense, 10500
Fixed Effects:
                                     (Intercept)  
                                        0.086648  
                                        year2001  
                                       -0.044533  
                                        year2002  
                                       -0.030596  
                                        year2003  
                                       -0.029711  
                                        year2004  
                                       -0.049247  
                                        year2005  
                                       -0.058556  
                                        year2006  
                                       -0.053903  
                                        year2007  
                                       -0.044762  
                                        year2008  
                                       -0.044335  
                                        year2009  
                                       -0.048979  
                                        year2010  
                                       -0.036440  
                                        year2011  
                                       -0.036422  
                                        year2012  
                                       -0.029753  
                                        year2013  
                                       -0.042998  
                                        year2014  
                                       -0.050654  
                                        year2015  
                                       -0.047348  
                                        year2016  
                                       -0.047474  
               offense_leagueaustralian+a-league  
                                       -0.060283  
               offense_leagueaustrian+bundesliga  
                                       -0.029229  
            offense_leaguebelgian+jupiler+league  
                                        0.068215  
                     offense_leaguebrasileirao+b  
                                        0.131913  
              offense_leaguechinese+super+league  
                                       -0.077992  
                 offense_leaguedanish+sas-ligaen  
                                       -0.064046  
              offense_leaguedutch+eerste+divisie  
                                       -0.243288  
                  offense_leaguedutch+eredivisie  
                                        0.119149  
       offense_leagueenglish+league+championship  
                                        0.111660  
                offense_leagueenglish+league+one  
                                       -0.095950  
                offense_leagueenglish+league+two  
                                       -0.246945  
           offense_leagueenglish+national+league  
                                       -0.420957  
            offense_leagueenglish+premier+league  
                                        0.440297  
                    offense_leaguefrench+ligue+1  
                                        0.253995  
                    offense_leaguefrench+ligue+2  
                                        0.015715  
     offense_leaguefútbol+profesional+colombiano  
                                        0.190548  
                offense_leaguefutebol+brasileiro  
                                        0.375878  
              offense_leaguegerman+2.+bundesliga  
                                        0.006529  
                 offense_leaguegerman+bundesliga  
                                        0.402227  
                offense_leaguegreek+super+league  
                                       -0.035133  
               offense_leagueindian+super+league  
                                        0.106836  
            offense_leagueisraeli+premier+league  
                                       -0.028683  
                   offense_leagueitalian+serie+a  
                                        0.296294  
                   offense_leagueitalian+serie+b  
                                       -0.189673  
                 offense_leaguejapanese+j+league  
                                        0.060973  
offense_leagueleague+of+ireland+premier+division  
                                       -0.574196  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.346396  
        offense_leagueliga+profesional+boliviana  
                                        0.010821  
               offense_leaguemajor+league+soccer  
                                        0.118849  
            offense_leaguemaltese+premier+league  
                                       -0.305297  
                   offense_leaguemexican+liga+mx  
                                        0.329349  
           offense_leaguenacional+b+de+argentina  
                                        0.102718  
        offense_leaguenorthern+irish+premiership  
                                       -0.981624  
             offense_leaguenorwegian+tippeligaen  
                                       -0.093553  
                   offense_leagueportuguese+liga  
                                        0.137152  
              offense_leagueprimera+a+de+ecuador  
                                        0.111364  
   offense_leagueprimera+division+b+de+argentina  
                                        0.043874  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.215594  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.349838  
     offense_leagueprimera+división+de+argentina  
                                        0.296682  
         offense_leagueprimera+división+de+chile  
                                        0.167585  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.426649  
      offense_leagueprimera+división+de+paraguay  
                                        0.142824  
       offense_leagueprimera+división+de+uruguay  
                                        0.168286  
     offense_leagueprimera+división+de+venezuela  
                                       -0.153178  
       offense_leagueprimera+profesional+de+perú  
                                       -0.120764  
           offense_leagueromanian+first+division  
                                       -0.264248  
            offense_leaguerussian+premier+league  
                                        0.199051  
             offense_leaguescottish+championship  
                                       -0.495058  
               offense_leaguescottish+league+one  
                                       -0.751651  
               offense_leaguescottish+league+two  
                                       -0.992290  
              offense_leaguescottish+premiership  
                                       -0.121168  
         offense_leaguesouth+african+premiership  
                                       -1.120138  
          offense_leaguespanish+primera+división  
                                        0.453462  
          offense_leaguespanish+segunda+division  
                                        0.075715  
           offense_leagueswedish+allsvenskanliga  
                                       -0.171633  
                offense_leagueswiss+super+league  
                                        0.065411  
               offense_leaguethai+premier+league  
                                       -1.070979  
                 offense_leagueturkish+super+lig  
                                        0.097194  
              offense_leaguewelsh+premier+league  
                                       -0.764491  
               defense_leagueaustralian+a-league  
                                        0.166744  
               defense_leagueaustrian+bundesliga  
                                        0.143311  
            defense_leaguebelgian+jupiler+league  
                                        0.029399  
                     defense_leaguebrasileirao+b  
                                       -0.066848  
              defense_leaguechinese+super+league  
                                        0.142635  
                 defense_leaguedanish+sas-ligaen  
                                        0.150367  
              defense_leaguedutch+eerste+divisie  
                                        0.456314  
                  defense_leaguedutch+eredivisie  
                                        0.062064  
       defense_leagueenglish+league+championship  
                                       -0.063948  
                defense_leagueenglish+league+one  
                                        0.168135  
                defense_leagueenglish+league+two  
                                        0.288711  
           defense_leagueenglish+national+league  
                                        0.514643  
            defense_leagueenglish+premier+league  
                                       -0.370757  
                    defense_leaguefrench+ligue+1  
                                       -0.294588  
                    defense_leaguefrench+ligue+2  
                                       -0.062773  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.187930  
                defense_leaguefutebol+brasileiro  
                                       -0.339921  
              defense_leaguegerman+2.+bundesliga  
                                        0.072504  
                 defense_leaguegerman+bundesliga  
                                       -0.263479  
                defense_leaguegreek+super+league  
                                       -0.056735  
            defense_leagueisraeli+premier+league  
                                       -0.059860  
                   defense_leagueitalian+serie+a  
                                       -0.252995  
                   defense_leagueitalian+serie+b  
                                        0.165505  
                 defense_leaguejapanese+j+league  
                                        0.031864  
defense_leagueleague+of+ireland+premier+division  
                                        0.608392  
        defense_leagueliga+nacional+de+guatemala  
                                        0.373758  
        defense_leagueliga+profesional+boliviana  
                                        0.181264  
               defense_leaguemajor+league+soccer  
                                       -0.025415  
            defense_leaguemaltese+premier+league  
                                        0.245685  
                   defense_leaguemexican+liga+mx  
                                       -0.221089  
           defense_leaguenacional+b+de+argentina  
                                       -0.235763  
        defense_leaguenorthern+irish+premiership  
                                        1.174391  
             defense_leaguenorwegian+tippeligaen  
                                        0.250607  
                   defense_leagueportuguese+liga  
                                       -0.152649  
              defense_leagueprimera+a+de+ecuador  
                                       -0.107854  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.231841  
   defense_leagueprimera+division+c+de+argentina  
                                        0.063539  
   defense_leagueprimera+division+d+de+argentina  
                                        0.249262  
     defense_leagueprimera+división+de+argentina  
                                       -0.341439  
         defense_leagueprimera+división+de+chile  
                                       -0.011127  
   defense_leagueprimera+division+de+el+salvador  
                                        0.436230  
      defense_leagueprimera+división+de+paraguay  
                                       -0.075100  
       defense_leagueprimera+división+de+uruguay  
                                       -0.063311  
     defense_leagueprimera+división+de+venezuela  
                                        0.159636  
       defense_leagueprimera+profesional+de+perú  
                                        0.132159  
           defense_leagueromanian+first+division  
                                        0.228637  
            defense_leaguerussian+premier+league  
                                       -0.233402  
             defense_leaguescottish+championship  
                                        0.575526  
               defense_leaguescottish+league+one  
                                        0.945807  
               defense_leaguescottish+league+two  
                                        1.166968  
              defense_leaguescottish+premiership  
                                        0.181655  
         defense_leaguesouth+african+premiership  
                                        1.035714  
          defense_leaguespanish+primera+división  
                                       -0.389269  
          defense_leaguespanish+segunda+division  
                                       -0.087629  
           defense_leagueswedish+allsvenskanliga  
                                        0.263562  
                defense_leagueswiss+super+league  
                                        0.094624  
               defense_leaguethai+premier+league  
                                        1.239750  
                 defense_leagueturkish+super+lig  
                                       -0.051078  
              defense_leaguewelsh+premier+league  
                                        0.973037  
                               fieldoffense_home  
                                        0.284649  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1129438.6 1130960.8 -564579.3 1129158.6    389528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0982 -0.9193 -0.1370  0.5842  6.1727 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 2.143e-08 0.0001464
 defense (Intercept) 3.182e-02 0.1783848
 offense (Intercept) 3.431e-02 0.1852352
Number of obs: 389668, groups:  game_id, 194649; defense, 10500; offense, 10500

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.086648   0.057573    1.51
year2001                                         -0.044533   0.041042   -1.09
year2002                                         -0.030596   0.040373   -0.76
year2003                                         -0.029711   0.040330   -0.74
year2004                                         -0.049247   0.040341   -1.22
year2005                                         -0.058556   0.039614   -1.48
year2006                                         -0.053903   0.038533   -1.40
year2007                                         -0.044762   0.038499   -1.16
year2008                                         -0.044335   0.038251   -1.16
year2009                                         -0.048979   0.038354   -1.28
year2010                                         -0.036440   0.038317   -0.95
year2011                                         -0.036422   0.038275   -0.95
year2012                                         -0.029753   0.038317   -0.78
year2013                                         -0.042998   0.038322   -1.12
year2014                                         -0.050654   0.038374   -1.32
year2015                                         -0.047348   0.038372   -1.23
year2016                                         -0.047474   0.038515   -1.23
offense_leagueaustralian+a-league                -0.060283   0.205644   -0.29
offense_leagueaustrian+bundesliga                -0.029229   0.101593   -0.29
offense_leaguebelgian+jupiler+league              0.068215   0.096964    0.70
offense_leaguebrasileirao+b                       0.131913   0.070542    1.87
offense_leaguechinese+super+league               -0.077992   0.238252   -0.33
offense_leaguedanish+sas-ligaen                  -0.064046   0.097901   -0.65
offense_leaguedutch+eerste+divisie               -0.243288   0.101249   -2.40
offense_leaguedutch+eredivisie                    0.119149   0.091273    1.31
offense_leagueenglish+league+championship         0.111660   0.089162    1.25
offense_leagueenglish+league+one                 -0.095950   0.089692   -1.07
offense_leagueenglish+league+two                 -0.246945   0.089909   -2.75
offense_leagueenglish+national+league            -0.420957   0.093586   -4.50
offense_leagueenglish+premier+league              0.440297   0.087059    5.06
offense_leaguefrench+ligue+1                      0.253995   0.090591    2.80
offense_leaguefrench+ligue+2                      0.015715   0.103087    0.15
offense_leaguefútbol+profesional+colombiano       0.190548   0.073682    2.59
offense_leaguefutebol+brasileiro                  0.375878   0.064567    5.82
offense_leaguegerman+2.+bundesliga                0.006529   0.099771    0.07
offense_leaguegerman+bundesliga                   0.402227   0.089067    4.52
offense_leaguegreek+super+league                 -0.035133   0.098382   -0.36
offense_leagueindian+super+league                 0.106836   0.096496    1.11
offense_leagueisraeli+premier+league             -0.028683   0.194589   -0.15
offense_leagueitalian+serie+a                     0.296294   0.087971    3.37
offense_leagueitalian+serie+b                    -0.189673   0.098961   -1.92
offense_leaguejapanese+j+league                   0.060973   0.213339    0.29
offense_leagueleague+of+ireland+premier+division -0.574196   0.131695   -4.36
offense_leagueliga+nacional+de+guatemala         -0.346396   0.111934   -3.09
offense_leagueliga+profesional+boliviana          0.010821   0.076106    0.14
offense_leaguemajor+league+soccer                 0.118849   0.073472    1.62
offense_leaguemaltese+premier+league             -0.305297   0.375166   -0.81
offense_leaguemexican+liga+mx                     0.329349   0.051839    6.35
offense_leaguenacional+b+de+argentina             0.102718   0.090873    1.13
offense_leaguenorthern+irish+premiership         -0.981624   0.138093   -7.11
offense_leaguenorwegian+tippeligaen              -0.093553   0.108547   -0.86
offense_leagueportuguese+liga                     0.137152   0.091349    1.50
offense_leagueprimera+a+de+ecuador                0.111364   0.077790    1.43
offense_leagueprimera+division+b+de+argentina     0.043874   0.110109    0.40
offense_leagueprimera+division+c+de+argentina    -0.215594   0.123366   -1.75
offense_leagueprimera+division+d+de+argentina    -0.349838   0.142601   -2.45
offense_leagueprimera+división+de+argentina       0.296682   0.065767    4.51
offense_leagueprimera+división+de+chile           0.167585   0.071264    2.35
offense_leagueprimera+division+de+el+salvador    -0.426649   0.128693   -3.32
offense_leagueprimera+división+de+paraguay        0.142824   0.071394    2.00
offense_leagueprimera+división+de+uruguay         0.168286   0.071901    2.34
offense_leagueprimera+división+de+venezuela      -0.153178   0.076909   -1.99
offense_leagueprimera+profesional+de+perú        -0.120764   0.078618   -1.54
offense_leagueromanian+first+division            -0.264248   0.189936   -1.39
offense_leaguerussian+premier+league              0.199051   0.093557    2.13
offense_leaguescottish+championship              -0.495058   0.099357   -4.98
offense_leaguescottish+league+one                -0.751651   0.100321   -7.49
offense_leaguescottish+league+two                -0.992290   0.101292   -9.80
offense_leaguescottish+premiership               -0.121168   0.095789   -1.26
offense_leaguesouth+african+premiership          -1.120138   0.496517   -2.26
offense_leaguespanish+primera+división            0.453462   0.087589    5.18
offense_leaguespanish+segunda+division            0.075715   0.101629    0.75
offense_leagueswedish+allsvenskanliga            -0.171633   0.107512   -1.60
offense_leagueswiss+super+league                  0.065411   0.097162    0.67
offense_leaguethai+premier+league                -1.070979   0.326613   -3.28
offense_leagueturkish+super+lig                   0.097194   0.097033    1.00
offense_leaguewelsh+premier+league               -0.764491   0.146100   -5.23
defense_leagueaustralian+a-league                 0.166744   0.204890    0.81
defense_leagueaustrian+bundesliga                 0.143311   0.100063    1.43
defense_leaguebelgian+jupiler+league              0.029399   0.095617    0.31
defense_leaguebrasileirao+b                      -0.066848   0.069009   -0.97
defense_leaguechinese+super+league                0.142635   0.236916    0.60
defense_leaguedanish+sas-ligaen                   0.150367   0.096488    1.56
defense_leaguedutch+eerste+divisie                0.456314   0.099805    4.57
defense_leaguedutch+eredivisie                    0.062064   0.089991    0.69
defense_leagueenglish+league+championship        -0.063948   0.087967   -0.73
defense_leagueenglish+league+one                  0.168135   0.088486    1.90
defense_leagueenglish+league+two                  0.288711   0.088678    3.26
defense_leagueenglish+national+league             0.514643   0.092383    5.57
defense_leagueenglish+premier+league             -0.370757   0.085860   -4.32
defense_leaguefrench+ligue+1                     -0.294588   0.089372   -3.30
defense_leaguefrench+ligue+2                     -0.062773   0.101916   -0.62
defense_leaguefútbol+profesional+colombiano      -0.187930   0.072102   -2.61
defense_leaguefutebol+brasileiro                 -0.339921   0.063020   -5.39
defense_leaguegerman+2.+bundesliga                0.072504   0.098481    0.74
defense_leaguegerman+bundesliga                  -0.263479   0.087846   -3.00
defense_leaguegreek+super+league                 -0.056735   0.096864   -0.59
defense_leagueisraeli+premier+league             -0.059860   0.192399   -0.31
defense_leagueitalian+serie+a                    -0.252995   0.086727   -2.92
defense_leagueitalian+serie+b                     0.165505   0.097668    1.69
defense_leaguejapanese+j+league                   0.031864   0.212814    0.15
defense_leagueleague+of+ireland+premier+division  0.608392   0.130176    4.67
defense_leagueliga+nacional+de+guatemala          0.373758   0.110443    3.38
defense_leagueliga+profesional+boliviana          0.181264   0.074119    2.45
defense_leaguemajor+league+soccer                -0.025415   0.071878   -0.35
defense_leaguemaltese+premier+league              0.245685   0.359545    0.68
defense_leaguemexican+liga+mx                    -0.221089   0.049841   -4.44
defense_leaguenacional+b+de+argentina            -0.235763   0.089519   -2.63
defense_leaguenorthern+irish+premiership          1.174391   0.136601    8.60
defense_leaguenorwegian+tippeligaen               0.250607   0.107223    2.34
defense_leagueportuguese+liga                    -0.152649   0.089966   -1.70
defense_leagueprimera+a+de+ecuador               -0.107854   0.075961   -1.42
defense_leagueprimera+division+b+de+argentina    -0.231841   0.109121   -2.12
defense_leagueprimera+division+c+de+argentina     0.063539   0.122199    0.52
defense_leagueprimera+division+d+de+argentina     0.249262   0.141629    1.76
defense_leagueprimera+división+de+argentina      -0.341439   0.064193   -5.32
defense_leagueprimera+división+de+chile          -0.011127   0.069631   -0.16
defense_leagueprimera+division+de+el+salvador     0.436230   0.126951    3.44
defense_leagueprimera+división+de+paraguay       -0.075100   0.069666   -1.08
defense_leagueprimera+división+de+uruguay        -0.063311   0.070287   -0.90
defense_leagueprimera+división+de+venezuela       0.159636   0.075079    2.13
defense_leagueprimera+profesional+de+perú         0.132159   0.076818    1.72
defense_leagueromanian+first+division             0.228637   0.185411    1.23
defense_leaguerussian+premier+league             -0.233402   0.092289   -2.53
defense_leaguescottish+championship               0.575526   0.098209    5.86
defense_leaguescottish+league+one                 0.945807   0.099025    9.55
defense_leaguescottish+league+two                 1.166968   0.099902   11.68
defense_leaguescottish+premiership                0.181655   0.094456    1.92
defense_leaguesouth+african+premiership           1.035714   0.496145    2.09
defense_leaguespanish+primera+división           -0.389269   0.086367   -4.51
defense_leaguespanish+segunda+division           -0.087629   0.100440   -0.87
defense_leagueswedish+allsvenskanliga             0.263562   0.106229    2.48
defense_leagueswiss+super+league                  0.094624   0.095656    0.99
defense_leaguethai+premier+league                 1.239750   0.322878    3.84
defense_leagueturkish+super+lig                  -0.051078   0.095670   -0.53
defense_leaguewelsh+premier+league                0.973037   0.144871    6.72
fieldoffense_home                                 0.284649   0.002823  100.83
                                                 Pr(>|z|)    
(Intercept)                                      0.132322    
year2001                                         0.277892    
year2002                                         0.448549    
year2003                                         0.461311    
year2004                                         0.222168    
year2005                                         0.139360    
year2006                                         0.161846    
year2007                                         0.244964    
year2008                                         0.246427    
year2009                                         0.201593    
year2010                                         0.341606    
year2011                                         0.341308    
year2012                                         0.437447    
year2013                                         0.261859    
year2014                                         0.186827    
year2015                                         0.217232    
year2016                                         0.217714    
offense_leagueaustralian+a-league                0.769413    
offense_leagueaustrian+bundesliga                0.773574    
offense_leaguebelgian+jupiler+league             0.481737    
offense_leaguebrasileirao+b                      0.061485 .  
offense_leaguechinese+super+league               0.743403    
offense_leaguedanish+sas-ligaen                  0.512992    
offense_leaguedutch+eerste+divisie               0.016267 *  
offense_leaguedutch+eredivisie                   0.191751    
offense_leagueenglish+league+championship        0.210447    
offense_leagueenglish+league+one                 0.284724    
offense_leagueenglish+league+two                 0.006021 ** 
offense_leagueenglish+national+league            6.86e-06 ***
offense_leagueenglish+premier+league             4.25e-07 ***
offense_leaguefrench+ligue+1                     0.005051 ** 
offense_leaguefrench+ligue+2                     0.878836    
offense_leaguefútbol+profesional+colombiano      0.009707 ** 
offense_leaguefutebol+brasileiro                 5.83e-09 ***
offense_leaguegerman+2.+bundesliga               0.947821    
offense_leaguegerman+bundesliga                  6.30e-06 ***
offense_leaguegreek+super+league                 0.721012    
offense_leagueindian+super+league                0.268224    
offense_leagueisraeli+premier+league             0.882816    
offense_leagueitalian+serie+a                    0.000757 ***
offense_leagueitalian+serie+b                    0.055282 .  
offense_leaguejapanese+j+league                  0.775031    
offense_leagueleague+of+ireland+premier+division 1.30e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001971 ** 
offense_leagueliga+profesional+boliviana         0.886935    
offense_leaguemajor+league+soccer                0.105746    
offense_leaguemaltese+premier+league             0.415780    
offense_leaguemexican+liga+mx                    2.11e-10 ***
offense_leaguenacional+b+de+argentina            0.258329    
offense_leaguenorthern+irish+premiership         1.17e-12 ***
offense_leaguenorwegian+tippeligaen              0.388757    
offense_leagueportuguese+liga                    0.133251    
offense_leagueprimera+a+de+ecuador               0.152258    
offense_leagueprimera+division+b+de+argentina    0.690290    
offense_leagueprimera+division+c+de+argentina    0.080534 .  
offense_leagueprimera+division+d+de+argentina    0.014157 *  
offense_leagueprimera+división+de+argentina      6.45e-06 ***
offense_leagueprimera+división+de+chile          0.018692 *  
offense_leagueprimera+division+de+el+salvador    0.000916 ***
offense_leagueprimera+división+de+paraguay       0.045447 *  
offense_leagueprimera+división+de+uruguay        0.019256 *  
offense_leagueprimera+división+de+venezuela      0.046406 *  
offense_leagueprimera+profesional+de+perú        0.124516    
offense_leagueromanian+first+division            0.164149    
offense_leaguerussian+premier+league             0.033372 *  
offense_leaguescottish+championship              6.27e-07 ***
offense_leaguescottish+league+one                6.76e-14 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.205888    
offense_leaguesouth+african+premiership          0.024071 *  
offense_leaguespanish+primera+división           2.25e-07 ***
offense_leaguespanish+segunda+division           0.456264    
offense_leagueswedish+allsvenskanliga            0.110400    
offense_leagueswiss+super+league                 0.500809    
offense_leaguethai+premier+league                0.001042 ** 
offense_leagueturkish+super+lig                  0.316513    
offense_leaguewelsh+premier+league               1.67e-07 ***
defense_leagueaustralian+a-league                0.415748    
defense_leagueaustrian+bundesliga                0.152083    
defense_leaguebelgian+jupiler+league             0.758493    
defense_leaguebrasileirao+b                      0.332701    
defense_leaguechinese+super+league               0.547141    
defense_leaguedanish+sas-ligaen                  0.119139    
defense_leaguedutch+eerste+divisie               4.83e-06 ***
defense_leaguedutch+eredivisie                   0.490399    
defense_leagueenglish+league+championship        0.467250    
defense_leagueenglish+league+one                 0.057416 .  
defense_leagueenglish+league+two                 0.001131 ** 
defense_leagueenglish+national+league            2.54e-08 ***
defense_leagueenglish+premier+league             1.57e-05 ***
defense_leaguefrench+ligue+1                     0.000980 ***
defense_leaguefrench+ligue+2                     0.537940    
defense_leaguefútbol+profesional+colombiano      0.009148 ** 
defense_leaguefutebol+brasileiro                 6.90e-08 ***
defense_leaguegerman+2.+bundesliga               0.461592    
defense_leaguegerman+bundesliga                  0.002706 ** 
defense_leaguegreek+super+league                 0.558064    
defense_leagueisraeli+premier+league             0.755706    
defense_leagueitalian+serie+a                    0.003532 ** 
defense_leagueitalian+serie+b                    0.090157 .  
defense_leaguejapanese+j+league                  0.880982    
defense_leagueleague+of+ireland+premier+division 2.96e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000714 ***
defense_leagueliga+profesional+boliviana         0.014462 *  
defense_leaguemajor+league+soccer                0.723644    
defense_leaguemaltese+premier+league             0.494403    
defense_leaguemexican+liga+mx                    9.17e-06 ***
defense_leaguenacional+b+de+argentina            0.008447 ** 
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.019426 *  
defense_leagueportuguese+liga                    0.089745 .  
defense_leagueprimera+a+de+ecuador               0.155645    
defense_leagueprimera+division+b+de+argentina    0.033617 *  
defense_leagueprimera+division+c+de+argentina    0.603089    
defense_leagueprimera+division+d+de+argentina    0.078413 .  
defense_leagueprimera+división+de+argentina      1.04e-07 ***
defense_leagueprimera+división+de+chile          0.873034    
defense_leagueprimera+division+de+el+salvador    0.000590 ***
defense_leagueprimera+división+de+paraguay       0.281030    
defense_leagueprimera+división+de+uruguay        0.367720    
defense_leagueprimera+división+de+venezuela      0.033483 *  
defense_leagueprimera+profesional+de+perú        0.085357 .  
defense_leagueromanian+first+division            0.217524    
defense_leaguerussian+premier+league             0.011438 *  
defense_leaguescottish+championship              4.62e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.054459 .  
defense_leaguesouth+african+premiership          0.036841 *  
defense_leaguespanish+primera+división           6.57e-06 ***
defense_leaguespanish+segunda+division           0.382963    
defense_leagueswedish+allsvenskanliga            0.013098 *  
defense_leagueswiss+super+league                 0.322562    
defense_leaguethai+premier+league                0.000123 ***
defense_leagueturkish+super+lig                  0.593413    
defense_leaguewelsh+premier+league               1.86e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
