[1] 424340      9
[1] TRUE
[1] 424340      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1229375.9 1230921.0 -614546.9 1229093.9    424199 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0001149
 defense (Intercept) 0.1789227
 offense (Intercept) 0.1882795
Number of obs: 424340, groups:  game_id, 211987; defense, 11293; offense, 11293
Fixed Effects:
                                     (Intercept)  
                                       0.0792327  
                                        year2001  
                                      -0.0424880  
                                        year2002  
                                      -0.0293962  
                                        year2003  
                                      -0.0284788  
                                        year2004  
                                      -0.0480959  
                                        year2005  
                                      -0.0566716  
                                        year2006  
                                      -0.0521749  
                                        year2007  
                                      -0.0425663  
                                        year2008  
                                      -0.0407932  
                                        year2009  
                                      -0.0459394  
                                        year2010  
                                      -0.0331947  
                                        year2011  
                                      -0.0335132  
                                        year2012  
                                      -0.0269268  
                                        year2013  
                                      -0.0401863  
                                        year2014  
                                      -0.0489104  
                                        year2015  
                                      -0.0450282  
                                        year2016  
                                      -0.0447341  
                                        year2017  
                                      -0.0458030  
               offense_leagueaustralian+a-league  
                                       0.0004567  
               offense_leagueaustrian+bundesliga  
                                       0.0427904  
            offense_leaguebelgian+jupiler+league  
                                       0.0961911  
                     offense_leaguebrasileirao+b  
                                       0.1362590  
              offense_leaguechinese+super+league  
                                       0.0997136  
                 offense_leaguedanish+sas-ligaen  
                                       0.0064591  
              offense_leaguedutch+eerste+divisie  
                                      -0.1927166  
                  offense_leaguedutch+eredivisie  
                                       0.1704373  
       offense_leagueenglish+league+championship  
                                       0.1806917  
                offense_leagueenglish+league+one  
                                      -0.0245814  
                offense_leagueenglish+league+two  
                                      -0.1724153  
           offense_leagueenglish+national+league  
                                      -0.3611955  
            offense_leagueenglish+premier+league  
                                       0.4943741  
                    offense_leaguefrench+ligue+1  
                                       0.3102394  
                    offense_leaguefrench+ligue+2  
                                       0.0962300  
     offense_leaguefútbol+profesional+colombiano  
                                       0.1958248  
                offense_leaguefutebol+brasileiro  
                                       0.3907839  
              offense_leaguegerman+2.+bundesliga  
                                       0.0513938  
                 offense_leaguegerman+bundesliga  
                                       0.4522345  
                offense_leaguegreek+super+league  
                                       0.0017551  
               offense_leagueindian+super+league  
                                       0.1096103  
            offense_leagueisraeli+premier+league  
                                      -0.0185510  
                   offense_leagueitalian+serie+a  
                                       0.3673571  
                   offense_leagueitalian+serie+b  
                                      -0.1215429  
                 offense_leaguejapanese+j+league  
                                       0.2716840  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5561436  
        offense_leagueliga+nacional+de+guatemala  
                                      -0.3262190  
        offense_leagueliga+profesional+boliviana  
                                       0.0267172  
               offense_leaguemajor+league+soccer  
                                       0.1563413  
            offense_leaguemaltese+premier+league  
                                      -0.5790418  
                   offense_leaguemexican+liga+mx  
                                       0.3446423  
           offense_leaguenacional+b+de+argentina  
                                       0.0815987  
        offense_leaguenorthern+irish+premiership  
                                      -0.9177473  
             offense_leaguenorwegian+tippeligaen  
                                      -0.0418353  
                   offense_leagueportuguese+liga  
                                       0.1799464  
              offense_leagueprimera+a+de+ecuador  
                                       0.1261032  
   offense_leagueprimera+division+b+de+argentina  
                                       0.0525246  
   offense_leagueprimera+division+c+de+argentina  
                                      -0.1475872  
   offense_leagueprimera+division+d+de+argentina  
                                      -0.2558272  
     offense_leagueprimera+división+de+argentina  
                                       0.3139894  
         offense_leagueprimera+división+de+chile  
                                       0.1820302  
   offense_leagueprimera+division+de+el+salvador  
                                      -0.3816742  
      offense_leagueprimera+división+de+paraguay  
                                       0.1643902  
       offense_leagueprimera+división+de+uruguay  
                                       0.1687761  
     offense_leagueprimera+división+de+venezuela  
                                      -0.1455709  
       offense_leagueprimera+profesional+de+perú  
                                      -0.1268577  
           offense_leagueromanian+first+division  
                                      -0.2063204  
            offense_leaguerussian+premier+league  
                                       0.2533402  
             offense_leaguescottish+championship  
                                      -0.4523390  
               offense_leaguescottish+league+one  
                                      -0.7111700  
               offense_leaguescottish+league+two  
                                      -0.9561684  
              offense_leaguescottish+premiership  
                                      -0.0801904  
         offense_leaguesouth+african+premiership  
                                      -0.9364630  
          offense_leaguespanish+primera+división  
                                       0.5094509  
          offense_leaguespanish+segunda+division  
                                       0.1414556  
           offense_leagueswedish+allsvenskanliga  
                                      -0.0861257  
                offense_leagueswiss+super+league  
                                       0.1278999  
               offense_leaguethai+premier+league  
                                      -0.8561124  
                 offense_leagueturkish+super+lig  
                                       0.1804229  
              offense_leaguewelsh+premier+league  
                                      -0.7248198  
               defense_leagueaustralian+a-league  
                                       0.1217727  
               defense_leagueaustrian+bundesliga  
                                       0.0698755  
            defense_leaguebelgian+jupiler+league  
                                       0.0053534  
                     defense_leaguebrasileirao+b  
                                      -0.0858212  
              defense_leaguechinese+super+league  
                                      -0.0117450  
                 defense_leaguedanish+sas-ligaen  
                                       0.0969015  
              defense_leaguedutch+eerste+divisie  
                                       0.4132706  
                  defense_leaguedutch+eredivisie  
                                       0.0193745  
       defense_leagueenglish+league+championship  
                                      -0.1246080  
                defense_leagueenglish+league+one  
                                       0.1017973  
                defense_leagueenglish+league+two  
                                       0.2215028  
           defense_leagueenglish+national+league  
                                       0.4583331  
            defense_leagueenglish+premier+league  
                                      -0.4199857  
                    defense_leaguefrench+ligue+1  
                                      -0.3365031  
                    defense_leaguefrench+ligue+2  
                                      -0.1224977  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.2114094  
                defense_leaguefutebol+brasileiro  
                                      -0.3551053  
              defense_leaguegerman+2.+bundesliga  
                                       0.0340658  
                 defense_leaguegerman+bundesliga  
                                      -0.3092827  
                defense_leaguegreek+super+league  
                                      -0.0911114  
            defense_leagueisraeli+premier+league  
                                      -0.0713007  
                   defense_leagueitalian+serie+a  
                                      -0.3129949  
                   defense_leagueitalian+serie+b  
                                       0.1009861  
                 defense_leaguejapanese+j+league  
                                      -0.1775794  
defense_leagueleague+of+ireland+premier+division  
                                       0.6043033  
        defense_leagueliga+nacional+de+guatemala  
                                       0.3477275  
        defense_leagueliga+profesional+boliviana  
                                       0.1756469  
               defense_leaguemajor+league+soccer  
                                      -0.0489697  
            defense_leaguemaltese+premier+league  
                                       0.4774400  
                   defense_leaguemexican+liga+mx  
                                      -0.2369134  
           defense_leaguenacional+b+de+argentina  
                                      -0.2139082  
        defense_leaguenorthern+irish+premiership  
                                       1.1135441  
             defense_leaguenorwegian+tippeligaen  
                                       0.2021538  
                   defense_leagueportuguese+liga  
                                      -0.1882240  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1076695  
   defense_leagueprimera+division+b+de+argentina  
                                      -0.2357399  
   defense_leagueprimera+division+c+de+argentina  
                                      -0.0075266  
   defense_leagueprimera+division+d+de+argentina  
                                       0.1824756  
     defense_leagueprimera+división+de+argentina  
                                      -0.3513156  
         defense_leagueprimera+división+de+chile  
                                      -0.0294670  
   defense_leagueprimera+division+de+el+salvador  
                                       0.3956015  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0924339  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0622253  
     defense_leagueprimera+división+de+venezuela  
                                       0.1509789  
       defense_leagueprimera+profesional+de+perú  
                                       0.1522586  
           defense_leagueromanian+first+division  
                                       0.1394886  
            defense_leaguerussian+premier+league  
                                      -0.2857042  
             defense_leaguescottish+championship  
                                       0.5400117  
               defense_leaguescottish+league+one  
                                       0.9140780  
               defense_leaguescottish+league+two  
                                       1.1332726  
              defense_leaguescottish+premiership  
                                       0.1435915  
         defense_leaguesouth+african+premiership  
                                       0.8507175  
          defense_leaguespanish+primera+división  
                                      -0.4375973  
          defense_leaguespanish+segunda+division  
                                      -0.1505906  
           defense_leagueswedish+allsvenskanliga  
                                       0.1858519  
                defense_leagueswiss+super+league  
                                       0.0333743  
               defense_leaguethai+premier+league  
                                       1.0568655  
                 defense_leagueturkish+super+lig  
                                      -0.1172325  
              defense_leaguewelsh+premier+league  
                                       0.9341661  
                               fieldoffense_home  
                                       0.2831750  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1229375.9 1230921.0 -614546.9 1229093.9    424199 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1010 -0.9182 -0.1364  0.5840  6.1675 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.320e-08 0.0001149
 defense (Intercept) 3.201e-02 0.1789227
 offense (Intercept) 3.545e-02 0.1882795
Number of obs: 424340, groups:  game_id, 211987; defense, 11293; offense, 11293

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0792327  0.0568509    1.39
year2001                                         -0.0424880  0.0412865   -1.03
year2002                                         -0.0293962  0.0406093   -0.72
year2003                                         -0.0284788  0.0405662   -0.70
year2004                                         -0.0480959  0.0405780   -1.19
year2005                                         -0.0566716  0.0398374   -1.42
year2006                                         -0.0521749  0.0387377   -1.35
year2007                                         -0.0425663  0.0387015   -1.10
year2008                                         -0.0407932  0.0384478   -1.06
year2009                                         -0.0459394  0.0385532   -1.19
year2010                                         -0.0331947  0.0385161   -0.86
year2011                                         -0.0335132  0.0384743   -0.87
year2012                                         -0.0269268  0.0385147   -0.70
year2013                                         -0.0401863  0.0385203   -1.04
year2014                                         -0.0489104  0.0385748   -1.27
year2015                                         -0.0450282  0.0385684   -1.17
year2016                                         -0.0447341  0.0384076   -1.16
year2017                                         -0.0458030  0.0388459   -1.18
offense_leagueaustralian+a-league                 0.0004567  0.1660074    0.00
offense_leagueaustrian+bundesliga                 0.0427904  0.0961110    0.45
offense_leaguebelgian+jupiler+league              0.0961911  0.0912503    1.05
offense_leaguebrasileirao+b                       0.1362590  0.0692933    1.97
offense_leaguechinese+super+league                0.0997136  0.2094631    0.48
offense_leaguedanish+sas-ligaen                   0.0064591  0.0929636    0.07
offense_leaguedutch+eerste+divisie               -0.1927166  0.0959256   -2.01
offense_leaguedutch+eredivisie                    0.1704373  0.0862295    1.98
offense_leagueenglish+league+championship         0.1806917  0.0842454    2.14
offense_leagueenglish+league+one                 -0.0245814  0.0847348   -0.29
offense_leagueenglish+league+two                 -0.1724153  0.0849387   -2.03
offense_leagueenglish+national+league            -0.3611955  0.0885320   -4.08
offense_leagueenglish+premier+league              0.4943741  0.0822006    6.01
offense_leaguefrench+ligue+1                      0.3102394  0.0854145    3.63
offense_leaguefrench+ligue+2                      0.0962300  0.0974526    0.99
offense_leaguefútbol+profesional+colombiano       0.1958248  0.0711558    2.75
offense_leaguefutebol+brasileiro                  0.3907839  0.0629734    6.21
offense_leaguegerman+2.+bundesliga                0.0513938  0.0944224    0.54
offense_leaguegerman+bundesliga                   0.4522345  0.0840272    5.38
offense_leaguegreek+super+league                  0.0017551  0.0932286    0.02
offense_leagueindian+super+league                 0.1096103  0.0958186    1.14
offense_leagueisraeli+premier+league             -0.0185510  0.1590294   -0.12
offense_leagueitalian+serie+a                     0.3673571  0.0829725    4.43
offense_leagueitalian+serie+b                    -0.1215429  0.0945224   -1.29
offense_leaguejapanese+j+league                   0.2716840  0.1670125    1.63
offense_leagueleague+of+ireland+premier+division -0.5561436  0.1226789   -4.53
offense_leagueliga+nacional+de+guatemala         -0.3262190  0.1110233   -2.94
offense_leagueliga+profesional+boliviana          0.0267172  0.0750479    0.36
offense_leaguemajor+league+soccer                 0.1563413  0.0713589    2.19
offense_leaguemaltese+premier+league             -0.5790418  0.2621473   -2.21
offense_leaguemexican+liga+mx                     0.3446423  0.0503712    6.84
offense_leaguenacional+b+de+argentina             0.0815987  0.0861283    0.95
offense_leaguenorthern+irish+premiership         -0.9177473  0.1267222   -7.24
offense_leaguenorwegian+tippeligaen              -0.0418353  0.1021191   -0.41
offense_leagueportuguese+liga                     0.1799464  0.0860247    2.09
offense_leagueprimera+a+de+ecuador                0.1261032  0.0740738    1.70
offense_leagueprimera+division+b+de+argentina     0.0525246  0.1042550    0.50
offense_leagueprimera+division+c+de+argentina    -0.1475872  0.1133498   -1.30
offense_leagueprimera+division+d+de+argentina    -0.2558272  0.1211622   -2.11
offense_leagueprimera+división+de+argentina       0.3139894  0.0645676    4.86
offense_leagueprimera+división+de+chile           0.1820302  0.0695007    2.62
offense_leagueprimera+division+de+el+salvador    -0.3816742  0.1265225   -3.02
offense_leagueprimera+división+de+paraguay        0.1643902  0.0692578    2.37
offense_leagueprimera+división+de+uruguay         0.1687761  0.0701597    2.41
offense_leagueprimera+división+de+venezuela      -0.1455709  0.0748002   -1.95
offense_leagueprimera+profesional+de+perú        -0.1268577  0.0764995   -1.66
offense_leagueromanian+first+division            -0.2063204  0.1554454   -1.33
offense_leaguerussian+premier+league              0.2533402  0.0884187    2.87
offense_leaguescottish+championship              -0.4523390  0.0940442   -4.81
offense_leaguescottish+league+one                -0.7111700  0.0950016   -7.49
offense_leaguescottish+league+two                -0.9561684  0.0958541   -9.98
offense_leaguescottish+premiership               -0.0801904  0.0907393   -0.88
offense_leaguesouth+african+premiership          -0.9364630  0.3909121   -2.40
offense_leaguespanish+primera+división            0.5094509  0.0825210    6.17
offense_leaguespanish+segunda+division            0.1414556  0.0959382    1.47
offense_leagueswedish+allsvenskanliga            -0.0861257  0.1014574   -0.85
offense_leagueswiss+super+league                  0.1278999  0.0922609    1.39
offense_leaguethai+premier+league                -0.8561124  0.3002219   -2.85
offense_leagueturkish+super+lig                   0.1804229  0.0913484    1.98
offense_leaguewelsh+premier+league               -0.7248198  0.1328637   -5.46
defense_leagueaustralian+a-league                 0.1217727  0.1649302    0.74
defense_leagueaustrian+bundesliga                 0.0698755  0.0943751    0.74
defense_leaguebelgian+jupiler+league              0.0053534  0.0896254    0.06
defense_leaguebrasileirao+b                      -0.0858212  0.0674803   -1.27
defense_leaguechinese+super+league               -0.0117450  0.2080934   -0.06
defense_leaguedanish+sas-ligaen                   0.0969015  0.0913400    1.06
defense_leaguedutch+eerste+divisie                0.4132706  0.0942924    4.38
defense_leaguedutch+eredivisie                    0.0193745  0.0847028    0.23
defense_leagueenglish+league+championship        -0.1246080  0.0828067   -1.50
defense_leagueenglish+league+one                  0.1017973  0.0832887    1.22
defense_leagueenglish+league+two                  0.2215028  0.0834700    2.65
defense_leagueenglish+national+league             0.4583331  0.0870956    5.26
defense_leagueenglish+premier+league             -0.4199857  0.0807433   -5.20
defense_leaguefrench+ligue+1                     -0.3365031  0.0839445   -4.01
defense_leaguefrench+ligue+2                     -0.1224977  0.0960806   -1.27
defense_leaguefútbol+profesional+colombiano      -0.2114094  0.0693047   -3.05
defense_leaguefutebol+brasileiro                 -0.3551053  0.0611292   -5.81
defense_leaguegerman+2.+bundesliga                0.0340658  0.0929157    0.37
defense_leaguegerman+bundesliga                  -0.3092827  0.0825515   -3.75
defense_leaguegreek+super+league                 -0.0911114  0.0914480   -1.00
defense_leagueisraeli+premier+league             -0.0713007  0.1568377   -0.45
defense_leagueitalian+serie+a                    -0.3129949  0.0814742   -3.84
defense_leagueitalian+serie+b                     0.1009861  0.0930216    1.09
defense_leaguejapanese+j+league                  -0.1775794  0.1662692   -1.07
defense_leagueleague+of+ireland+premier+division  0.6043033  0.1209866    4.99
defense_leagueliga+nacional+de+guatemala          0.3477275  0.1094288    3.18
defense_leagueliga+profesional+boliviana          0.1756469  0.0728218    2.41
defense_leaguemajor+league+soccer                -0.0489697  0.0695201   -0.70
defense_leaguemaltese+premier+league              0.4774400  0.2491029    1.92
defense_leaguemexican+liga+mx                    -0.2369134  0.0480112   -4.93
defense_leaguenacional+b+de+argentina            -0.2139082  0.0845413   -2.53
defense_leaguenorthern+irish+premiership          1.1135441  0.1250015    8.91
defense_leaguenorwegian+tippeligaen               0.2021538  0.1006098    2.01
defense_leagueportuguese+liga                    -0.1882240  0.0843758   -2.23
defense_leagueprimera+a+de+ecuador               -0.1076695  0.0719866   -1.50
defense_leagueprimera+division+b+de+argentina    -0.2357399  0.1030587   -2.29
defense_leagueprimera+division+c+de+argentina    -0.0075266  0.1120399   -0.07
defense_leagueprimera+division+d+de+argentina     0.1824756  0.1200003    1.52
defense_leagueprimera+división+de+argentina      -0.3513156  0.0627224   -5.60
defense_leagueprimera+división+de+chile          -0.0294670  0.0676115   -0.44
defense_leagueprimera+division+de+el+salvador     0.3956015  0.1246971    3.17
defense_leagueprimera+división+de+paraguay       -0.0924339  0.0672685   -1.37
defense_leagueprimera+división+de+uruguay        -0.0622253  0.0682819   -0.91
defense_leagueprimera+división+de+venezuela       0.1509789  0.0727175    2.08
defense_leagueprimera+profesional+de+perú         0.1522586  0.0744422    2.05
defense_leagueromanian+first+division             0.1394886  0.1515087    0.92
defense_leaguerussian+premier+league             -0.2857042  0.0869061   -3.29
defense_leaguescottish+championship               0.5400117  0.0926765    5.83
defense_leaguescottish+league+one                 0.9140780  0.0934812    9.78
defense_leaguescottish+league+two                 1.1332726  0.0942443   12.02
defense_leaguescottish+premiership                0.1435915  0.0891747    1.61
defense_leaguesouth+african+premiership           0.8507175  0.3904091    2.18
defense_leaguespanish+primera+división           -0.4375973  0.0810442   -5.40
defense_leaguespanish+segunda+division           -0.1505906  0.0945346   -1.59
defense_leagueswedish+allsvenskanliga             0.1858519  0.0999815    1.86
defense_leagueswiss+super+league                  0.0333743  0.0905305    0.37
defense_leaguethai+premier+league                 1.0568655  0.2970152    3.56
defense_leagueturkish+super+lig                  -0.1172325  0.0897654   -1.31
defense_leaguewelsh+premier+league                0.9341661  0.1314462    7.11
fieldoffense_home                                 0.2831750  0.0027061  104.64
                                                 Pr(>|z|)    
(Intercept)                                      0.163410    
year2001                                         0.303431    
year2002                                         0.469140    
year2003                                         0.482659    
year2004                                         0.235911    
year2005                                         0.154860    
year2006                                         0.178020    
year2007                                         0.271393    
year2008                                         0.288689    
year2009                                         0.233425    
year2010                                         0.388776    
year2011                                         0.383724    
year2012                                         0.484471    
year2013                                         0.296833    
year2014                                         0.204821    
year2015                                         0.243012    
year2016                                         0.244132    
year2017                                         0.238361    
offense_leagueaustralian+a-league                0.997805    
offense_leagueaustrian+bundesliga                0.656161    
offense_leaguebelgian+jupiler+league             0.291816    
offense_leaguebrasileirao+b                      0.049251 *  
offense_leaguechinese+super+league               0.634043    
offense_leaguedanish+sas-ligaen                  0.944608    
offense_leaguedutch+eerste+divisie               0.044535 *  
offense_leaguedutch+eredivisie                   0.048092 *  
offense_leagueenglish+league+championship        0.031967 *  
offense_leagueenglish+league+one                 0.771741    
offense_leagueenglish+league+two                 0.042369 *  
offense_leagueenglish+national+league            4.51e-05 ***
offense_leagueenglish+premier+league             1.81e-09 ***
offense_leaguefrench+ligue+1                     0.000281 ***
offense_leaguefrench+ligue+2                     0.323420    
offense_leaguefútbol+profesional+colombiano      0.005922 ** 
offense_leaguefutebol+brasileiro                 5.45e-10 ***
offense_leaguegerman+2.+bundesliga               0.586237    
offense_leaguegerman+bundesliga                  7.37e-08 ***
offense_leaguegreek+super+league                 0.984980    
offense_leagueindian+super+league                0.252650    
offense_leagueisraeli+premier+league             0.907136    
offense_leagueitalian+serie+a                    9.54e-06 ***
offense_leagueitalian+serie+b                    0.198491    
offense_leaguejapanese+j+league                  0.103795    
offense_leagueleague+of+ireland+premier+division 5.81e-06 ***
offense_leagueliga+nacional+de+guatemala         0.003300 ** 
offense_leagueliga+profesional+boliviana         0.721840    
offense_leaguemajor+league+soccer                0.028458 *  
offense_leaguemaltese+premier+league             0.027186 *  
offense_leaguemexican+liga+mx                    7.81e-12 ***
offense_leaguenacional+b+de+argentina            0.343430    
offense_leaguenorthern+irish+premiership         4.41e-13 ***
offense_leaguenorwegian+tippeligaen              0.682047    
offense_leagueportuguese+liga                    0.036457 *  
offense_leagueprimera+a+de+ecuador               0.088681 .  
offense_leagueprimera+division+b+de+argentina    0.614396    
offense_leagueprimera+division+c+de+argentina    0.192899    
offense_leagueprimera+division+d+de+argentina    0.034734 *  
offense_leagueprimera+división+de+argentina      1.16e-06 ***
offense_leagueprimera+división+de+chile          0.008816 ** 
offense_leagueprimera+division+de+el+salvador    0.002556 ** 
offense_leagueprimera+división+de+paraguay       0.017616 *  
offense_leagueprimera+división+de+uruguay        0.016146 *  
offense_leagueprimera+división+de+venezuela      0.051639 .  
offense_leagueprimera+profesional+de+perú        0.097261 .  
offense_leagueromanian+first+division            0.184414    
offense_leaguerussian+premier+league             0.004167 ** 
offense_leaguescottish+championship              1.51e-06 ***
offense_leaguescottish+league+one                7.11e-14 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.376834    
offense_leaguesouth+african+premiership          0.016594 *  
offense_leaguespanish+primera+división           6.68e-10 ***
offense_leaguespanish+segunda+division           0.140362    
offense_leagueswedish+allsvenskanliga            0.395945    
offense_leagueswiss+super+league                 0.165660    
offense_leaguethai+premier+league                0.004350 ** 
offense_leagueturkish+super+lig                  0.048256 *  
offense_leaguewelsh+premier+league               4.89e-08 ***
defense_leagueaustralian+a-league                0.460315    
defense_leagueaustrian+bundesliga                0.459056    
defense_leaguebelgian+jupiler+league             0.952370    
defense_leaguebrasileirao+b                      0.203445    
defense_leaguechinese+super+league               0.954991    
defense_leaguedanish+sas-ligaen                  0.288740    
defense_leaguedutch+eerste+divisie               1.17e-05 ***
defense_leaguedutch+eredivisie                   0.819075    
defense_leagueenglish+league+championship        0.132374    
defense_leagueenglish+league+one                 0.221624    
defense_leagueenglish+league+two                 0.007962 ** 
defense_leagueenglish+national+league            1.42e-07 ***
defense_leagueenglish+premier+league             1.98e-07 ***
defense_leaguefrench+ligue+1                     6.11e-05 ***
defense_leaguefrench+ligue+2                     0.202328    
defense_leaguefútbol+profesional+colombiano      0.002285 ** 
defense_leaguefutebol+brasileiro                 6.28e-09 ***
defense_leaguegerman+2.+bundesliga               0.713894    
defense_leaguegerman+bundesliga                  0.000179 ***
defense_leaguegreek+super+league                 0.319095    
defense_leagueisraeli+premier+league             0.649387    
defense_leagueitalian+serie+a                    0.000122 ***
defense_leagueitalian+serie+b                    0.277647    
defense_leaguejapanese+j+league                  0.285510    
defense_leagueleague+of+ireland+premier+division 5.89e-07 ***
defense_leagueliga+nacional+de+guatemala         0.001485 ** 
defense_leagueliga+profesional+boliviana         0.015865 *  
defense_leaguemajor+league+soccer                0.481186    
defense_leaguemaltese+premier+league             0.055284 .  
defense_leaguemexican+liga+mx                    8.03e-07 ***
defense_leaguenacional+b+de+argentina            0.011399 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.044507 *  
defense_leagueportuguese+liga                    0.025696 *  
defense_leagueprimera+a+de+ecuador               0.134735    
defense_leagueprimera+division+b+de+argentina    0.022171 *  
defense_leagueprimera+division+c+de+argentina    0.946440    
defense_leagueprimera+division+d+de+argentina    0.128354    
defense_leagueprimera+división+de+argentina      2.13e-08 ***
defense_leagueprimera+división+de+chile          0.662962    
defense_leagueprimera+division+de+el+salvador    0.001511 ** 
defense_leagueprimera+división+de+paraguay       0.169409    
defense_leagueprimera+división+de+uruguay        0.362137    
defense_leagueprimera+división+de+venezuela      0.037872 *  
defense_leagueprimera+profesional+de+perú        0.040823 *  
defense_leagueromanian+first+division            0.357226    
defense_leaguerussian+premier+league             0.001011 ** 
defense_leaguescottish+championship              5.65e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.107348    
defense_leaguesouth+african+premiership          0.029329 *  
defense_leaguespanish+primera+división           6.68e-08 ***
defense_leaguespanish+segunda+division           0.111167    
defense_leagueswedish+allsvenskanliga            0.063047 .  
defense_leagueswiss+super+league                 0.712386    
defense_leaguethai+premier+league                0.000373 ***
defense_leagueturkish+super+lig                  0.191557    
defense_leaguewelsh+premier+league               1.19e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
