[1] 392052      9
[1] TRUE
[1] 392052      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1136255.2 1137778.3 -567987.6 1135975.2    391912 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1784  
 offense (Intercept) 0.1854  
Number of obs: 392052, groups:  game_id, 195841; defense, 10505; offense, 10505
Fixed Effects:
                                     (Intercept)  
                                        0.087129  
                                        year2001  
                                       -0.044652  
                                        year2002  
                                       -0.030900  
                                        year2003  
                                       -0.030027  
                                        year2004  
                                       -0.049563  
                                        year2005  
                                       -0.059052  
                                        year2006  
                                       -0.054378  
                                        year2007  
                                       -0.045288  
                                        year2008  
                                       -0.044396  
                                        year2009  
                                       -0.049542  
                                        year2010  
                                       -0.036579  
                                        year2011  
                                       -0.037083  
                                        year2012  
                                       -0.030276  
                                        year2013  
                                       -0.043528  
                                        year2014  
                                       -0.052001  
                                        year2015  
                                       -0.047976  
                                        year2016  
                                       -0.047781  
               offense_leagueaustralian+a-league  
                                        0.032103  
               offense_leagueaustrian+bundesliga  
                                       -0.003113  
            offense_leaguebelgian+jupiler+league  
                                        0.093147  
                     offense_leaguebrasileirao+b  
                                        0.135062  
              offense_leaguechinese+super+league  
                                        0.041143  
                 offense_leaguedanish+sas-ligaen  
                                       -0.037312  
              offense_leaguedutch+eerste+divisie  
                                       -0.211426  
                  offense_leaguedutch+eredivisie  
                                        0.146156  
       offense_leagueenglish+league+championship  
                                        0.137758  
                offense_leagueenglish+league+one  
                                       -0.070223  
                offense_leagueenglish+league+two  
                                       -0.222615  
           offense_leagueenglish+national+league  
                                       -0.396702  
            offense_leagueenglish+premier+league  
                                        0.466686  
                    offense_leaguefrench+ligue+1  
                                        0.280752  
                    offense_leaguefrench+ligue+2  
                                        0.042598  
     offense_leaguefútbol+profesional+colombiano  
                                        0.187050  
                offense_leaguefutebol+brasileiro  
                                        0.378711  
              offense_leaguegerman+2.+bundesliga  
                                        0.032840  
                 offense_leaguegerman+bundesliga  
                                        0.429112  
                offense_leaguegreek+super+league  
                                       -0.012904  
               offense_leagueindian+super+league  
                                        0.104115  
            offense_leagueisraeli+premier+league  
                                       -0.011455  
                   offense_leagueitalian+serie+a  
                                        0.322625  
                   offense_leagueitalian+serie+b  
                                       -0.163579  
                 offense_leaguejapanese+j+league  
                                        0.190174  
offense_leagueleague+of+ireland+premier+division  
                                       -0.547671  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.345212  
        offense_leagueliga+profesional+boliviana  
                                        0.011122  
               offense_leaguemajor+league+soccer  
                                        0.125313  
            offense_leaguemaltese+premier+league  
                                       -0.328134  
                   offense_leaguemexican+liga+mx  
                                        0.328768  
           offense_leaguenacional+b+de+argentina  
                                        0.080186  
        offense_leaguenorthern+irish+premiership  
                                       -0.961726  
             offense_leaguenorwegian+tippeligaen  
                                       -0.068223  
                   offense_leagueportuguese+liga  
                                        0.163457  
              offense_leagueprimera+a+de+ecuador  
                                        0.112890  
   offense_leagueprimera+division+b+de+argentina  
                                        0.037154  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.224139  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.334860  
     offense_leagueprimera+división+de+argentina  
                                        0.297757  
         offense_leagueprimera+división+de+chile  
                                        0.168541  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.422843  
      offense_leagueprimera+división+de+paraguay  
                                        0.142111  
       offense_leagueprimera+división+de+uruguay  
                                        0.168792  
     offense_leagueprimera+división+de+venezuela  
                                       -0.151745  
       offense_leagueprimera+profesional+de+perú  
                                       -0.122456  
           offense_leagueromanian+first+division  
                                       -0.234864  
            offense_leaguerussian+premier+league  
                                        0.226351  
             offense_leaguescottish+championship  
                                       -0.468758  
               offense_leaguescottish+league+one  
                                       -0.725985  
               offense_leaguescottish+league+two  
                                       -0.965057  
              offense_leaguescottish+premiership  
                                       -0.095859  
         offense_leaguesouth+african+premiership  
                                       -0.930820  
          offense_leaguespanish+primera+división  
                                        0.480066  
          offense_leaguespanish+segunda+division  
                                        0.112016  
           offense_leagueswedish+allsvenskanliga  
                                       -0.145623  
                offense_leagueswiss+super+league  
                                        0.091245  
               offense_leaguethai+premier+league  
                                       -0.944589  
                 offense_leagueturkish+super+lig  
                                        0.123464  
              offense_leaguewelsh+premier+league  
                                       -0.743364  
               defense_leagueaustralian+a-league  
                                        0.079477  
               defense_leagueaustrian+bundesliga  
                                        0.117436  
            defense_leaguebelgian+jupiler+league  
                                        0.004006  
                     defense_leaguebrasileirao+b  
                                       -0.069974  
              defense_leaguechinese+super+league  
                                        0.023078  
                 defense_leaguedanish+sas-ligaen  
                                        0.122941  
              defense_leaguedutch+eerste+divisie  
                                        0.424524  
                  defense_leaguedutch+eredivisie  
                                        0.033938  
       defense_leagueenglish+league+championship  
                                       -0.089677  
                defense_leagueenglish+league+one  
                                        0.141793  
                defense_leagueenglish+league+two  
                                        0.262553  
           defense_leagueenglish+national+league  
                                        0.491534  
            defense_leagueenglish+premier+league  
                                       -0.396692  
                    defense_leaguefrench+ligue+1  
                                       -0.320186  
                    defense_leaguefrench+ligue+2  
                                       -0.088745  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.184410  
                defense_leaguefutebol+brasileiro  
                                       -0.342849  
              defense_leaguegerman+2.+bundesliga  
                                        0.043804  
                 defense_leaguegerman+bundesliga  
                                       -0.292368  
                defense_leaguegreek+super+league  
                                       -0.079524  
            defense_leagueisraeli+premier+league  
                                       -0.093601  
                   defense_leagueitalian+serie+a  
                                       -0.279035  
                   defense_leagueitalian+serie+b  
                                        0.140351  
                 defense_leaguejapanese+j+league  
                                       -0.097308  
defense_leagueleague+of+ireland+premier+division  
                                        0.581947  
        defense_leagueliga+nacional+de+guatemala  
                                        0.371808  
        defense_leagueliga+profesional+boliviana  
                                        0.184216  
               defense_leaguemajor+league+soccer  
                                       -0.032097  
            defense_leaguemaltese+premier+league  
                                        0.193493  
                   defense_leaguemexican+liga+mx  
                                       -0.220565  
           defense_leaguenacional+b+de+argentina  
                                       -0.208590  
        defense_leaguenorthern+irish+premiership  
                                        1.155021  
             defense_leaguenorwegian+tippeligaen  
                                        0.225167  
                   defense_leagueportuguese+liga  
                                       -0.178826  
              defense_leagueprimera+a+de+ecuador  
                                       -0.108091  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.224238  
   defense_leagueprimera+division+c+de+argentina  
                                        0.065862  
   defense_leagueprimera+division+d+de+argentina  
                                        0.247160  
     defense_leagueprimera+división+de+argentina  
                                       -0.341559  
         defense_leagueprimera+división+de+chile  
                                       -0.012079  
   defense_leagueprimera+division+de+el+salvador  
                                        0.432392  
      defense_leagueprimera+división+de+paraguay  
                                       -0.074710  
       defense_leagueprimera+división+de+uruguay  
                                       -0.063730  
     defense_leagueprimera+división+de+venezuela  
                                        0.158203  
       defense_leagueprimera+profesional+de+perú  
                                        0.133546  
           defense_leagueromanian+first+division  
                                        0.208325  
            defense_leaguerussian+premier+league  
                                       -0.260711  
             defense_leaguescottish+championship  
                                        0.548258  
               defense_leaguescottish+league+one  
                                        0.918370  
               defense_leaguescottish+league+two  
                                        1.142003  
              defense_leaguescottish+premiership  
                                        0.153349  
         defense_leaguesouth+african+premiership  
                                        0.846652  
          defense_leaguespanish+primera+división  
                                       -0.415454  
          defense_leaguespanish+segunda+division  
                                       -0.121412  
           defense_leagueswedish+allsvenskanliga  
                                        0.237572  
                defense_leagueswiss+super+league  
                                        0.067500  
               defense_leaguethai+premier+league  
                                        1.113316  
                 defense_leagueturkish+super+lig  
                                       -0.079671  
              defense_leaguewelsh+premier+league  
                                        0.949778  
                               fieldoffense_home  
                                        0.284692  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1136255.2 1137778.3 -567987.6 1135975.2    391912 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0963 -0.9192 -0.1368  0.5843  6.1716 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03182  0.1784  
 offense (Intercept) 0.03437  0.1854  
Number of obs: 392052, groups:  game_id, 195841; defense, 10505; offense, 10505

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087129   0.057587    1.51
year2001                                         -0.044652   0.041052   -1.09
year2002                                         -0.030900   0.040383   -0.77
year2003                                         -0.030027   0.040340   -0.74
year2004                                         -0.049563   0.040351   -1.23
year2005                                         -0.059052   0.039624   -1.49
year2006                                         -0.054378   0.038541   -1.41
year2007                                         -0.045288   0.038508   -1.18
year2008                                         -0.044396   0.038260   -1.16
year2009                                         -0.049542   0.038364   -1.29
year2010                                         -0.036579   0.038327   -0.95
year2011                                         -0.037083   0.038285   -0.97
year2012                                         -0.030276   0.038325   -0.79
year2013                                         -0.043528   0.038331   -1.14
year2014                                         -0.052001   0.038384   -1.35
year2015                                         -0.047976   0.038381   -1.25
year2016                                         -0.047781   0.038443   -1.24
offense_leagueaustralian+a-league                 0.032103   0.192506    0.17
offense_leagueaustrian+bundesliga                -0.003113   0.100901   -0.03
offense_leaguebelgian+jupiler+league              0.093147   0.096229    0.97
offense_leaguebrasileirao+b                       0.135062   0.070414    1.92
offense_leaguechinese+super+league                0.041143   0.225532    0.18
offense_leaguedanish+sas-ligaen                  -0.037312   0.097198   -0.38
offense_leaguedutch+eerste+divisie               -0.211426   0.100508   -2.10
offense_leaguedutch+eredivisie                    0.146156   0.090512    1.61
offense_leagueenglish+league+championship         0.137758   0.088402    1.56
offense_leagueenglish+league+one                 -0.070223   0.088938   -0.79
offense_leagueenglish+league+two                 -0.222615   0.089156   -2.50
offense_leagueenglish+national+league            -0.396702   0.092848   -4.27
offense_leagueenglish+premier+league              0.466686   0.086286    5.41
offense_leaguefrench+ligue+1                      0.280752   0.089814    3.13
offense_leaguefrench+ligue+2                      0.042598   0.102346    0.42
offense_leaguefútbol+profesional+colombiano       0.187050   0.073464    2.55
offense_leaguefutebol+brasileiro                  0.378711   0.064374    5.88
offense_leaguegerman+2.+bundesliga                0.032840   0.099086    0.33
offense_leaguegerman+bundesliga                   0.429112   0.088279    4.86
offense_leaguegreek+super+league                 -0.012904   0.097654   -0.13
offense_leagueindian+super+league                 0.104115   0.095918    1.09
offense_leagueisraeli+premier+league             -0.011455   0.193013   -0.06
offense_leagueitalian+serie+a                     0.322625   0.087215    3.70
offense_leagueitalian+serie+b                    -0.163579   0.098300   -1.66
offense_leaguejapanese+j+league                   0.190174   0.191861    0.99
offense_leagueleague+of+ireland+premier+division -0.547671   0.131138   -4.18
offense_leagueliga+nacional+de+guatemala         -0.345212   0.111965   -3.08
offense_leagueliga+profesional+boliviana          0.011122   0.075986    0.15
offense_leaguemajor+league+soccer                 0.125313   0.073435    1.71
offense_leaguemaltese+premier+league             -0.328134   0.376866   -0.87
offense_leaguemexican+liga+mx                     0.328768   0.051848    6.34
offense_leaguenacional+b+de+argentina             0.080186   0.088491    0.91
offense_leaguenorthern+irish+premiership         -0.961726   0.137497   -6.99
offense_leaguenorwegian+tippeligaen              -0.068223   0.107911   -0.63
offense_leagueportuguese+liga                     0.163457   0.090544    1.81
offense_leagueprimera+a+de+ecuador                0.112890   0.077699    1.45
offense_leagueprimera+division+b+de+argentina     0.037154   0.109686    0.34
offense_leagueprimera+division+c+de+argentina    -0.224139   0.123027   -1.82
offense_leagueprimera+division+d+de+argentina    -0.334860   0.141248   -2.37
offense_leagueprimera+división+de+argentina       0.297757   0.065667    4.53
offense_leagueprimera+división+de+chile           0.168541   0.071186    2.37
offense_leagueprimera+division+de+el+salvador    -0.422843   0.128744   -3.28
offense_leagueprimera+división+de+paraguay        0.142111   0.071302    1.99
offense_leagueprimera+división+de+uruguay         0.168792   0.071802    2.35
offense_leagueprimera+división+de+venezuela      -0.151745   0.076816   -1.98
offense_leagueprimera+profesional+de+perú        -0.122456   0.078514   -1.56
offense_leagueromanian+first+division            -0.234864   0.189177   -1.24
offense_leaguerussian+premier+league              0.226351   0.092817    2.44
offense_leaguescottish+championship              -0.468758   0.098652   -4.75
offense_leaguescottish+league+one                -0.725985   0.099620   -7.29
offense_leaguescottish+league+two                -0.965057   0.100587   -9.59
offense_leaguescottish+premiership               -0.095859   0.095059   -1.01
offense_leaguesouth+african+premiership          -0.930820   0.395275   -2.35
offense_leaguespanish+primera+división            0.480066   0.086742    5.53
offense_leaguespanish+segunda+division            0.112016   0.100411    1.12
offense_leagueswedish+allsvenskanliga            -0.145623   0.106876   -1.36
offense_leagueswiss+super+league                  0.091245   0.096448    0.95
offense_leaguethai+premier+league                -0.944589   0.314531   -3.00
offense_leagueturkish+super+lig                   0.123464   0.096304    1.28
offense_leaguewelsh+premier+league               -0.743364   0.145529   -5.11
defense_leagueaustralian+a-league                 0.079477   0.191725    0.41
defense_leagueaustrian+bundesliga                 0.117436   0.099355    1.18
defense_leaguebelgian+jupiler+league              0.004006   0.094865    0.04
defense_leaguebrasileirao+b                      -0.069974   0.068866   -1.02
defense_leaguechinese+super+league                0.023078   0.224176    0.10
defense_leaguedanish+sas-ligaen                   0.122941   0.095766    1.28
defense_leaguedutch+eerste+divisie                0.424524   0.099049    4.29
defense_leaguedutch+eredivisie                    0.033938   0.089212    0.38
defense_leagueenglish+league+championship        -0.089677   0.087190   -1.03
defense_leagueenglish+league+one                  0.141793   0.087714    1.62
defense_leagueenglish+league+two                  0.262553   0.087909    2.99
defense_leagueenglish+national+league             0.491534   0.091629    5.36
defense_leagueenglish+premier+league             -0.396692   0.085068   -4.66
defense_leaguefrench+ligue+1                     -0.320186   0.088575   -3.61
defense_leaguefrench+ligue+2                     -0.088745   0.101160   -0.88
defense_leaguefútbol+profesional+colombiano      -0.184410   0.071859   -2.57
defense_leaguefutebol+brasileiro                 -0.342849   0.062811   -5.46
defense_leaguegerman+2.+bundesliga                0.043804   0.097780    0.45
defense_leaguegerman+bundesliga                  -0.292368   0.087038   -3.36
defense_leaguegreek+super+league                 -0.079524   0.096119   -0.83
defense_leagueisraeli+premier+league             -0.093601   0.190974   -0.49
defense_leagueitalian+serie+a                    -0.279035   0.085953   -3.25
defense_leagueitalian+serie+b                     0.140351   0.096997    1.45
defense_leaguejapanese+j+league                  -0.097308   0.191266   -0.51
defense_leagueleague+of+ireland+premier+division  0.581947   0.129605    4.49
defense_leagueliga+nacional+de+guatemala          0.371808   0.110467    3.37
defense_leagueliga+profesional+boliviana          0.184216   0.073988    2.49
defense_leaguemajor+league+soccer                -0.032097   0.071831   -0.45
defense_leaguemaltese+premier+league              0.193493   0.360850    0.54
defense_leaguemexican+liga+mx                    -0.220565   0.049837   -4.43
defense_leaguenacional+b+de+argentina            -0.208590   0.087110   -2.39
defense_leaguenorthern+irish+premiership          1.155021   0.136015    8.49
defense_leaguenorwegian+tippeligaen               0.225167   0.106572    2.11
defense_leagueportuguese+liga                    -0.178826   0.089146   -2.01
defense_leagueprimera+a+de+ecuador               -0.108091   0.075855   -1.42
defense_leagueprimera+division+b+de+argentina    -0.224238   0.108686   -2.06
defense_leagueprimera+division+c+de+argentina     0.065862   0.121844    0.54
defense_leagueprimera+division+d+de+argentina     0.247160   0.140267    1.76
defense_leagueprimera+división+de+argentina      -0.341559   0.064079   -5.33
defense_leagueprimera+división+de+chile          -0.012079   0.069540   -0.17
defense_leagueprimera+division+de+el+salvador     0.432392   0.126995    3.40
defense_leagueprimera+división+de+paraguay       -0.074710   0.069558   -1.07
defense_leagueprimera+división+de+uruguay        -0.063730   0.070175   -0.91
defense_leagueprimera+división+de+venezuela       0.158203   0.074973    2.11
defense_leagueprimera+profesional+de+perú         0.133546   0.076701    1.74
defense_leagueromanian+first+division             0.208325   0.184838    1.13
defense_leaguerussian+premier+league             -0.260711   0.091529   -2.85
defense_leaguescottish+championship               0.548258   0.097488    5.62
defense_leaguescottish+league+one                 0.918370   0.098310    9.34
defense_leaguescottish+league+two                 1.142003   0.099188   11.51
defense_leaguescottish+premiership                0.153349   0.093709    1.64
defense_leaguesouth+african+premiership           0.846652   0.394732    2.14
defense_leaguespanish+primera+división           -0.415454   0.085502   -4.86
defense_leaguespanish+segunda+division           -0.121412   0.099201   -1.22
defense_leagueswedish+allsvenskanliga             0.237572   0.105576    2.25
defense_leagueswiss+super+league                  0.067500   0.094923    0.71
defense_leaguethai+premier+league                 1.113316   0.310641    3.58
defense_leagueturkish+super+lig                  -0.079671   0.094923   -0.84
defense_leaguewelsh+premier+league                0.949778   0.144289    6.58
fieldoffense_home                                 0.284692   0.002815  101.15
                                                 Pr(>|z|)    
(Intercept)                                      0.130281    
year2001                                         0.276730    
year2002                                         0.444171    
year2003                                         0.456667    
year2004                                         0.219336    
year2005                                         0.136138    
year2006                                         0.158271    
year2007                                         0.239570    
year2008                                         0.245894    
year2009                                         0.196578    
year2010                                         0.339890    
year2011                                         0.332734    
year2012                                         0.429535    
year2013                                         0.256124    
year2014                                         0.175498    
year2015                                         0.211300    
year2016                                         0.213897    
offense_leagueaustralian+a-league                0.867558    
offense_leagueaustrian+bundesliga                0.975384    
offense_leaguebelgian+jupiler+league             0.333062    
offense_leaguebrasileirao+b                      0.055097 .  
offense_leaguechinese+super+league               0.855249    
offense_leaguedanish+sas-ligaen                  0.701070    
offense_leaguedutch+eerste+divisie               0.035415 *  
offense_leaguedutch+eredivisie                   0.106362    
offense_leagueenglish+league+championship        0.119160    
offense_leagueenglish+league+one                 0.429778    
offense_leagueenglish+league+two                 0.012528 *  
offense_leagueenglish+national+league            1.93e-05 ***
offense_leagueenglish+premier+league             6.35e-08 ***
offense_leaguefrench+ligue+1                     0.001772 ** 
offense_leaguefrench+ligue+2                     0.677252    
offense_leaguefútbol+profesional+colombiano      0.010892 *  
offense_leaguefutebol+brasileiro                 4.03e-09 ***
offense_leaguegerman+2.+bundesliga               0.740319    
offense_leaguegerman+bundesliga                  1.17e-06 ***
offense_leaguegreek+super+league                 0.894875    
offense_leagueindian+super+league                0.277716    
offense_leagueisraeli+premier+league             0.952676    
offense_leagueitalian+serie+a                    0.000216 ***
offense_leagueitalian+serie+b                    0.096097 .  
offense_leaguejapanese+j+league                  0.321583    
offense_leagueleague+of+ireland+premier+division 2.96e-05 ***
offense_leagueliga+nacional+de+guatemala         0.002048 ** 
offense_leagueliga+profesional+boliviana         0.883632    
offense_leaguemajor+league+soccer                0.087924 .  
offense_leaguemaltese+premier+league             0.383923    
offense_leaguemexican+liga+mx                    2.28e-10 ***
offense_leaguenacional+b+de+argentina            0.364857    
offense_leaguenorthern+irish+premiership         2.66e-12 ***
offense_leaguenorwegian+tippeligaen              0.527246    
offense_leagueportuguese+liga                    0.071032 .  
offense_leagueprimera+a+de+ecuador               0.146244    
offense_leagueprimera+division+b+de+argentina    0.734813    
offense_leagueprimera+division+c+de+argentina    0.068475 .  
offense_leagueprimera+division+d+de+argentina    0.017753 *  
offense_leagueprimera+división+de+argentina      5.78e-06 ***
offense_leagueprimera+división+de+chile          0.017903 *  
offense_leagueprimera+division+de+el+salvador    0.001022 ** 
offense_leagueprimera+división+de+paraguay       0.046252 *  
offense_leagueprimera+división+de+uruguay        0.018733 *  
offense_leagueprimera+división+de+venezuela      0.048217 *  
offense_leagueprimera+profesional+de+perú        0.118838    
offense_leagueromanian+first+division            0.214418    
offense_leaguerussian+premier+league             0.014741 *  
offense_leaguescottish+championship              2.02e-06 ***
offense_leaguescottish+league+one                3.16e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.313258    
offense_leaguesouth+african+premiership          0.018529 *  
offense_leaguespanish+primera+división           3.12e-08 ***
offense_leaguespanish+segunda+division           0.264604    
offense_leagueswedish+allsvenskanliga            0.173025    
offense_leagueswiss+super+league                 0.344119    
offense_leaguethai+premier+league                0.002672 ** 
offense_leagueturkish+super+lig                  0.199835    
offense_leaguewelsh+premier+league               3.26e-07 ***
defense_leagueaustralian+a-league                0.678481    
defense_leagueaustrian+bundesliga                0.237212    
defense_leaguebelgian+jupiler+league             0.966315    
defense_leaguebrasileirao+b                      0.309585    
defense_leaguechinese+super+league               0.918004    
defense_leaguedanish+sas-ligaen                  0.199225    
defense_leaguedutch+eerste+divisie               1.82e-05 ***
defense_leaguedutch+eredivisie                   0.703636    
defense_leagueenglish+league+championship        0.303703    
defense_leagueenglish+league+one                 0.105979    
defense_leagueenglish+league+two                 0.002821 ** 
defense_leagueenglish+national+league            8.12e-08 ***
defense_leagueenglish+premier+league             3.11e-06 ***
defense_leaguefrench+ligue+1                     0.000301 ***
defense_leaguefrench+ligue+2                     0.380340    
defense_leaguefútbol+profesional+colombiano      0.010280 *  
defense_leaguefutebol+brasileiro                 4.80e-08 ***
defense_leaguegerman+2.+bundesliga               0.654166    
defense_leaguegerman+bundesliga                  0.000782 ***
defense_leaguegreek+super+league                 0.408041    
defense_leagueisraeli+premier+league             0.624044    
defense_leagueitalian+serie+a                    0.001169 ** 
defense_leagueitalian+serie+b                    0.147905    
defense_leaguejapanese+j+league                  0.610921    
defense_leagueleague+of+ireland+premier+division 7.12e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000763 ***
defense_leagueliga+profesional+boliviana         0.012781 *  
defense_leaguemajor+league+soccer                0.654995    
defense_leaguemaltese+premier+league             0.591811    
defense_leaguemexican+liga+mx                    9.61e-06 ***
defense_leaguenacional+b+de+argentina            0.016640 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.034616 *  
defense_leagueportuguese+liga                    0.044856 *  
defense_leagueprimera+a+de+ecuador               0.154166    
defense_leagueprimera+division+b+de+argentina    0.039095 *  
defense_leagueprimera+division+c+de+argentina    0.588823    
defense_leagueprimera+division+d+de+argentina    0.078058 .  
defense_leagueprimera+división+de+argentina      9.81e-08 ***
defense_leagueprimera+división+de+chile          0.862099    
defense_leagueprimera+division+de+el+salvador    0.000662 ***
defense_leagueprimera+división+de+paraguay       0.282792    
defense_leagueprimera+división+de+uruguay        0.363792    
defense_leagueprimera+división+de+venezuela      0.034848 *  
defense_leagueprimera+profesional+de+perú        0.081660 .  
defense_leagueromanian+first+division            0.259712    
defense_leaguerussian+premier+league             0.004394 ** 
defense_leaguescottish+championship              1.87e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.101748    
defense_leaguesouth+african+premiership          0.031963 *  
defense_leaguespanish+primera+división           1.18e-06 ***
defense_leaguespanish+segunda+division           0.220993    
defense_leagueswedish+allsvenskanliga            0.024434 *  
defense_leagueswiss+super+league                 0.477019    
defense_leaguethai+premier+league                0.000338 ***
defense_leagueturkish+super+lig                  0.401289    
defense_leaguewelsh+premier+league               4.63e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
