[1] 359014      9
[1] TRUE
[1] 359014      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1049637.2 1050943.0 -524697.6 1049395.2    358893 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1053  
 defense (Intercept) 0.1759  
 offense (Intercept) 0.1847  
Number of obs: 359014, groups:  game_id, 179322; defense, 9563; offense, 9563
Fixed Effects:
                                     (Intercept)  
                                       0.0813879  
                                        year2001  
                                      -0.0369163  
                                        year2002  
                                      -0.0183301  
                                        year2003  
                                      -0.0283581  
                                        year2004  
                                      -0.0452224  
                                        year2005  
                                      -0.0619061  
                                        year2006  
                                      -0.0563574  
                                        year2007  
                                      -0.0461068  
                                        year2008  
                                      -0.0519932  
                                        year2009  
                                      -0.0492409  
                                        year2010  
                                      -0.0409596  
                                        year2011  
                                      -0.0387711  
                                        year2012  
                                      -0.0326628  
                                        year2013  
                                      -0.0427288  
                                        year2014  
                                      -0.0553834  
                                        year2015  
                                      -0.0497020  
                                        year2016  
                                      -0.0636833  
               offense_leagueaustralian+a-league  
                                       0.0000559  
               offense_leagueaustrian+bundesliga  
                                      -0.0507749  
            offense_leaguebelgian+jupiler+league  
                                       0.0358733  
                     offense_leaguebrasileirao+b  
                                       0.2000374  
              offense_leaguechinese+super+league  
                                      -0.0146699  
                 offense_leaguedanish+sas-ligaen  
                                      -0.0813983  
              offense_leaguedutch+eerste+divisie  
                                      -0.2601152  
                  offense_leaguedutch+eredivisie  
                                       0.0980644  
       offense_leagueenglish+league+championship  
                                       0.0794665  
                offense_leagueenglish+league+one  
                                      -0.1122247  
                offense_leagueenglish+league+two  
                                      -0.2654250  
           offense_leagueenglish+national+league  
                                      -0.4157508  
            offense_leagueenglish+premier+league  
                                       0.4055845  
                    offense_leaguefrench+ligue+1  
                                       0.2291932  
                    offense_leaguefrench+ligue+2  
                                      -0.0071005  
     offense_leaguefútbol+profesional+colombiano  
                                       0.2500282  
                offense_leaguefutebol+brasileiro  
                                       0.3652710  
              offense_leaguegerman+2.+bundesliga  
                                      -0.0018201  
                 offense_leaguegerman+bundesliga  
                                       0.3750039  
                offense_leaguegreek+super+league  
                                      -0.0558122  
               offense_leagueindian+super+league  
                                       0.1072483  
                   offense_leagueitalian+serie+a  
                                       0.2705971  
                   offense_leagueitalian+serie+b  
                                      -0.2828598  
                 offense_leaguejapanese+j+league  
                                       0.1180564  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5830204  
        offense_leagueliga+profesional+boliviana  
                                       0.1157735  
               offense_leaguemajor+league+soccer  
                                       0.2033030  
                   offense_leaguemexican+liga+mx  
                                       0.3647008  
        offense_leaguenorthern+irish+premiership  
                                      -0.9694737  
             offense_leaguenorwegian+tippeligaen  
                                      -0.1102377  
                   offense_leagueportuguese+liga  
                                       0.1105096  
              offense_leagueprimera+a+de+ecuador  
                                       0.1728792  
     offense_leagueprimera+división+de+argentina  
                                       0.3262076  
         offense_leagueprimera+división+de+chile  
                                       0.1716111  
      offense_leagueprimera+división+de+paraguay  
                                       0.1883500  
       offense_leagueprimera+división+de+uruguay  
                                       0.2135009  
     offense_leagueprimera+división+de+venezuela  
                                       0.1115986  
       offense_leagueprimera+profesional+de+perú  
                                      -0.0665331  
            offense_leaguerussian+premier+league  
                                       0.1737565  
             offense_leaguescottish+championship  
                                      -0.5019766  
               offense_leaguescottish+league+one  
                                      -0.7613410  
               offense_leaguescottish+league+two  
                                      -0.9952279  
              offense_leaguescottish+premiership  
                                      -0.1445493  
          offense_leaguespanish+primera+división  
                                       0.4235458  
          offense_leaguespanish+segunda+division  
                                       0.0521604  
           offense_leagueswedish+allsvenskanliga  
                                      -0.1881898  
                offense_leagueswiss+super+league  
                                       0.0474054  
               offense_leaguethai+premier+league  
                                      -1.0450648  
                 offense_leagueturkish+super+lig  
                                       0.0663621  
              offense_leaguewelsh+premier+league  
                                      -0.7878518  
               defense_leagueaustralian+a-league  
                                       0.1314233  
               defense_leagueaustrian+bundesliga  
                                       0.1883885  
            defense_leaguebelgian+jupiler+league  
                                       0.0831729  
                     defense_leaguebrasileirao+b  
                                      -0.1082944  
              defense_leaguechinese+super+league  
                                       0.1136819  
                 defense_leaguedanish+sas-ligaen  
                                       0.1937785  
              defense_leaguedutch+eerste+divisie  
                                       0.4962764  
                  defense_leaguedutch+eredivisie  
                                       0.1026236  
       defense_leagueenglish+league+championship  
                                      -0.0129058  
                defense_leagueenglish+league+one  
                                       0.2042737  
                defense_leagueenglish+league+two  
                                       0.3247795  
           defense_leagueenglish+national+league  
                                       0.5294883  
            defense_leagueenglish+premier+league  
                                      -0.3186329  
                    defense_leaguefrench+ligue+1  
                                      -0.2504291  
                    defense_leaguefrench+ligue+2  
                                      -0.0157491  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.2197658  
                defense_leaguefutebol+brasileiro  
                                      -0.1173269  
              defense_leaguegerman+2.+bundesliga  
                                       0.1054040  
                 defense_leaguegerman+bundesliga  
                                      -0.2168675  
                defense_leaguegreek+super+league  
                                      -0.0178820  
                   defense_leagueitalian+serie+a  
                                      -0.2079887  
                   defense_leagueitalian+serie+b  
                                       0.2847033  
                 defense_leaguejapanese+j+league  
                                       0.0159571  
defense_leagueleague+of+ireland+premier+division  
                                       0.6415491  
        defense_leagueliga+profesional+boliviana  
                                       0.1054430  
               defense_leaguemajor+league+soccer  
                                      -0.0420356  
                   defense_leaguemexican+liga+mx  
                                      -0.2260412  
        defense_leaguenorthern+irish+premiership  
                                       1.1879784  
             defense_leaguenorwegian+tippeligaen  
                                       0.2913176  
                   defense_leagueportuguese+liga  
                                      -0.1031485  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1436272  
     defense_leagueprimera+división+de+argentina  
                                      -0.3436965  
         defense_leagueprimera+división+de+chile  
                                       0.0075356  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0971248  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0849781  
     defense_leagueprimera+división+de+venezuela  
                                       0.0626266  
       defense_leagueprimera+profesional+de+perú  
                                       0.0967480  
            defense_leaguerussian+premier+league  
                                      -0.1866554  
             defense_leaguescottish+championship  
                                       0.6014798  
               defense_leaguescottish+league+one  
                                       0.9749781  
               defense_leaguescottish+league+two  
                                       1.1894172  
              defense_leaguescottish+premiership  
                                       0.2231288  
          defense_leaguespanish+primera+división  
                                      -0.3408681  
          defense_leaguespanish+segunda+division  
                                      -0.0417453  
           defense_leagueswedish+allsvenskanliga  
                                       0.3041242  
                defense_leagueswiss+super+league  
                                       0.1342630  
               defense_leaguethai+premier+league  
                                       1.2417522  
                 defense_leagueturkish+super+lig  
                                       0.0038927  
              defense_leaguewelsh+premier+league  
                                       1.0207783  
                                    fieldneutral  
                                       0.1550433  
                               fieldoffense_home  
                                       0.2595745  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1049637.2 1050943.0 -524697.6 1049395.2    358893 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9436 -0.9162 -0.1438  0.5754  5.8564 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01110  0.1053  
 defense (Intercept) 0.03095  0.1759  
 offense (Intercept) 0.03410  0.1847  
Number of obs: 359014, groups:  game_id, 179322; defense, 9563; offense, 9563

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0813878  0.0726870    1.12
year2001                                         -0.0369163  0.0410000   -0.90
year2002                                         -0.0183301  0.0403400   -0.45
year2003                                         -0.0283581  0.0403066   -0.70
year2004                                         -0.0452224  0.0403096   -1.12
year2005                                         -0.0619061  0.0395962   -1.56
year2006                                         -0.0563574  0.0385906   -1.46
year2007                                         -0.0461068  0.0385821   -1.20
year2008                                         -0.0519932  0.0383981   -1.35
year2009                                         -0.0492409  0.0385183   -1.28
year2010                                         -0.0409596  0.0384761   -1.06
year2011                                         -0.0387711  0.0384032   -1.01
year2012                                         -0.0326628  0.0384461   -0.85
year2013                                         -0.0427288  0.0384477   -1.11
year2014                                         -0.0553835  0.0385244   -1.44
year2015                                         -0.0497020  0.0384794   -1.29
year2016                                         -0.0636833  0.0387095   -1.65
offense_leagueaustralian+a-league                 0.0000559  0.2068393    0.00
offense_leagueaustrian+bundesliga                -0.0507749  0.1057471   -0.48
offense_leaguebelgian+jupiler+league              0.0358733  0.1012543    0.35
offense_leaguebrasileirao+b                       0.2000375  0.0750748    2.66
offense_leaguechinese+super+league               -0.0146699  0.2383967   -0.06
offense_leaguedanish+sas-ligaen                  -0.0813983  0.1020024   -0.80
offense_leaguedutch+eerste+divisie               -0.2601152  0.1051164   -2.47
offense_leaguedutch+eredivisie                    0.0980644  0.0955699    1.03
offense_leagueenglish+league+championship         0.0794665  0.0935294    0.85
offense_leagueenglish+league+one                 -0.1122247  0.0940576   -1.19
offense_leagueenglish+league+two                 -0.2654250  0.0942879   -2.82
offense_leagueenglish+national+league            -0.4157508  0.0978576   -4.25
offense_leagueenglish+premier+league              0.4055845  0.0915397    4.43
offense_leaguefrench+ligue+1                      0.2291932  0.0948940    2.42
offense_leaguefrench+ligue+2                     -0.0071005  0.1066843   -0.07
offense_leaguefútbol+profesional+colombiano       0.2500282  0.0788492    3.17
offense_leaguefutebol+brasileiro                  0.3652710  0.0701746    5.21
offense_leaguegerman+2.+bundesliga               -0.0018201  0.1036130   -0.02
offense_leaguegerman+bundesliga                   0.3750039  0.0934212    4.01
offense_leaguegreek+super+league                 -0.0558122  0.1025405   -0.54
offense_leagueindian+super+league                 0.1072483  0.1083661    0.99
offense_leagueitalian+serie+a                     0.2705971  0.0923257    2.93
offense_leagueitalian+serie+b                    -0.2828598  0.1030453   -2.75
offense_leaguejapanese+j+league                   0.1180564  0.2141877    0.55
offense_leagueleague+of+ireland+premier+division -0.5830204  0.1365386   -4.27
offense_leagueliga+profesional+boliviana          0.1157735  0.0812084    1.43
offense_leaguemajor+league+soccer                 0.2033030  0.0811933    2.50
offense_leaguemexican+liga+mx                     0.3647008  0.0595571    6.12
offense_leaguenorthern+irish+premiership         -0.9694737  0.1416264   -6.85
offense_leaguenorwegian+tippeligaen              -0.1102377  0.1120153   -0.98
offense_leagueportuguese+liga                     0.1105096  0.0955653    1.16
offense_leagueprimera+a+de+ecuador                0.1728793  0.0824272    2.10
offense_leagueprimera+división+de+argentina       0.3262076  0.0716253    4.55
offense_leagueprimera+división+de+chile           0.1716111  0.0766349    2.24
offense_leagueprimera+división+de+paraguay        0.1883500  0.0769953    2.45
offense_leagueprimera+división+de+uruguay         0.2135009  0.0771653    2.77
offense_leagueprimera+división+de+venezuela       0.1115986  0.0814336    1.37
offense_leagueprimera+profesional+de+perú        -0.0665331  0.0852526   -0.78
offense_leaguerussian+premier+league              0.1737565  0.0977761    1.78
offense_leaguescottish+championship              -0.5019766  0.1034329   -4.85
offense_leaguescottish+league+one                -0.7613410  0.1044203   -7.29
offense_leaguescottish+league+two                -0.9952279  0.1054273   -9.44
offense_leaguescottish+premiership               -0.1445493  0.1000011   -1.45
offense_leaguespanish+primera+división            0.4235458  0.0920305    4.60
offense_leaguespanish+segunda+division            0.0521604  0.1058406    0.49
offense_leagueswedish+allsvenskanliga            -0.1881898  0.1113691   -1.69
offense_leagueswiss+super+league                  0.0474054  0.1012808    0.47
offense_leaguethai+premier+league                -1.0450648  0.3291618   -3.17
offense_leagueturkish+super+lig                   0.0663621  0.1012751    0.66
offense_leaguewelsh+premier+league               -0.7878518  0.1487198   -5.30
defense_leagueaustralian+a-league                 0.1314233  0.2051684    0.64
defense_leagueaustrian+bundesliga                 0.1883885  0.1024411    1.84
defense_leaguebelgian+jupiler+league              0.0831729  0.0980740    0.85
defense_leaguebrasileirao+b                      -0.1082944  0.0713944   -1.52
defense_leaguechinese+super+league                0.1136819  0.2361791    0.48
defense_leaguedanish+sas-ligaen                   0.1937785  0.0987663    1.96
defense_leaguedutch+eerste+divisie                0.4962764  0.1018890    4.87
defense_leaguedutch+eredivisie                    0.1026236  0.0923841    1.11
defense_leagueenglish+league+championship        -0.0129058  0.0903807   -0.14
defense_leagueenglish+league+one                  0.2042737  0.0908724    2.25
defense_leagueenglish+league+two                  0.3247795  0.0910553    3.57
defense_leagueenglish+national+league             0.5294883  0.0946881    5.59
defense_leagueenglish+premier+league             -0.3186329  0.0883936   -3.60
defense_leaguefrench+ligue+1                     -0.2504291  0.0917800   -2.73
defense_leaguefrench+ligue+2                     -0.0157491  0.1037758   -0.15
defense_leaguefútbol+profesional+colombiano      -0.2197658  0.0750745   -2.93
defense_leaguefutebol+brasileiro                 -0.1173269  0.0660608   -1.78
defense_leaguegerman+2.+bundesliga                0.1054040  0.1005241    1.05
defense_leaguegerman+bundesliga                  -0.2168675  0.0902848   -2.40
defense_leaguegreek+super+league                 -0.0178820  0.0992209   -0.18
defense_leagueitalian+serie+a                    -0.2079887  0.0891394   -2.33
defense_leagueitalian+serie+b                     0.2847033  0.0999238    2.85
defense_leaguejapanese+j+league                   0.0159571  0.2127854    0.07
defense_leagueleague+of+ireland+premier+division  0.6415491  0.1336034    4.80
defense_leagueliga+profesional+boliviana          0.1054430  0.0771074    1.37
defense_leaguemajor+league+soccer                -0.0420356  0.0772879   -0.54
defense_leaguemexican+liga+mx                    -0.2260412  0.0544694   -4.15
defense_leaguenorthern+irish+premiership          1.1879784  0.1386984    8.57
defense_leaguenorwegian+tippeligaen               0.2913176  0.1090173    2.67
defense_leagueportuguese+liga                    -0.1031485  0.0922947   -1.12
defense_leagueprimera+a+de+ecuador               -0.1436272  0.0784967   -1.83
defense_leagueprimera+división+de+argentina      -0.3436965  0.0676155   -5.08
defense_leagueprimera+división+de+chile           0.0075356  0.0726777    0.10
defense_leagueprimera+división+de+paraguay       -0.0971248  0.0729952   -1.33
defense_leagueprimera+división+de+uruguay        -0.0849781  0.0732691   -1.16
defense_leagueprimera+división+de+venezuela       0.0626266  0.0775686    0.81
defense_leagueprimera+profesional+de+perú         0.0967480  0.0812809    1.19
defense_leaguerussian+premier+league             -0.1866554  0.0946536   -1.97
defense_leaguescottish+championship               0.6014798  0.1004367    5.99
defense_leaguescottish+league+one                 0.9749781  0.1012574    9.63
defense_leaguescottish+league+two                 1.1894172  0.1021452   11.64
defense_leaguescottish+premiership                0.2231288  0.0968197    2.30
defense_leaguespanish+primera+división           -0.3408681  0.0888836   -3.83
defense_leaguespanish+segunda+division           -0.0417453  0.1029364   -0.41
defense_leagueswedish+allsvenskanliga             0.3041242  0.1083948    2.81
defense_leagueswiss+super+league                  0.1342630  0.0979466    1.37
defense_leaguethai+premier+league                 1.2417522  0.3247451    3.82
defense_leagueturkish+super+lig                   0.0038927  0.0980874    0.04
defense_leaguewelsh+premier+league                1.0207783  0.1461660    6.98
fieldneutral                                      0.1550432  0.0067586   22.94
fieldoffense_home                                 0.2595746  0.0030069   86.33
                                                 Pr(>|z|)    
(Intercept)                                      0.262840    
year2001                                         0.367909    
year2002                                         0.649548    
year2003                                         0.481707    
year2004                                         0.261915    
year2005                                         0.117950    
year2006                                         0.144183    
year2007                                         0.232076    
year2008                                         0.175719    
year2009                                         0.201117    
year2010                                         0.287081    
year2011                                         0.312696    
year2012                                         0.395562    
year2013                                         0.266419    
year2014                                         0.150542    
year2015                                         0.196478    
year2016                                         0.099937 .  
offense_leagueaustralian+a-league                0.999784    
offense_leagueaustrian+bundesliga                0.631118    
offense_leaguebelgian+jupiler+league             0.723123    
offense_leaguebrasileirao+b                      0.007710 ** 
offense_leaguechinese+super+league               0.950933    
offense_leaguedanish+sas-ligaen                  0.424868    
offense_leaguedutch+eerste+divisie               0.013341 *  
offense_leaguedutch+eredivisie                   0.304844    
offense_leagueenglish+league+championship        0.395524    
offense_leagueenglish+league+one                 0.232811    
offense_leagueenglish+league+two                 0.004877 ** 
offense_leagueenglish+national+league            2.15e-05 ***
offense_leagueenglish+premier+league             9.39e-06 ***
offense_leaguefrench+ligue+1                     0.015724 *  
offense_leaguefrench+ligue+2                     0.946935    
offense_leaguefútbol+profesional+colombiano      0.001519 ** 
offense_leaguefutebol+brasileiro                 1.94e-07 ***
offense_leaguegerman+2.+bundesliga               0.985984    
offense_leaguegerman+bundesliga                  5.97e-05 ***
offense_leaguegreek+super+league                 0.586239    
offense_leagueindian+super+league                0.322328    
offense_leagueitalian+serie+a                    0.003380 ** 
offense_leagueitalian+serie+b                    0.006051 ** 
offense_leaguejapanese+j+league                  0.581509    
offense_leagueleague+of+ireland+premier+division 1.95e-05 ***
offense_leagueliga+profesional+boliviana         0.153974    
offense_leaguemajor+league+soccer                0.012282 *  
offense_leaguemexican+liga+mx                    9.15e-10 ***
offense_leaguenorthern+irish+premiership         7.63e-12 ***
offense_leaguenorwegian+tippeligaen              0.325051    
offense_leagueportuguese+liga                    0.247527    
offense_leagueprimera+a+de+ecuador               0.035962 *  
offense_leagueprimera+división+de+argentina      5.25e-06 ***
offense_leagueprimera+división+de+chile          0.025134 *  
offense_leagueprimera+división+de+paraguay       0.014435 *  
offense_leagueprimera+división+de+uruguay        0.005661 ** 
offense_leagueprimera+división+de+venezuela      0.170554    
offense_leagueprimera+profesional+de+perú        0.435142    
offense_leaguerussian+premier+league             0.075554 .  
offense_leaguescottish+championship              1.22e-06 ***
offense_leaguescottish+league+one                3.07e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.148324    
offense_leaguespanish+primera+división           4.18e-06 ***
offense_leaguespanish+segunda+division           0.622140    
offense_leagueswedish+allsvenskanliga            0.091069 .  
offense_leagueswiss+super+league                 0.639742    
offense_leaguethai+premier+league                0.001499 ** 
offense_leagueturkish+super+lig                  0.512296    
offense_leaguewelsh+premier+league               1.17e-07 ***
defense_leagueaustralian+a-league                0.521807    
defense_leagueaustrian+bundesliga                0.065916 .  
defense_leaguebelgian+jupiler+league             0.396403    
defense_leaguebrasileirao+b                      0.129305    
defense_leaguechinese+super+league               0.630276    
defense_leaguedanish+sas-ligaen                  0.049764 *  
defense_leaguedutch+eerste+divisie               1.11e-06 ***
defense_leaguedutch+eredivisie                   0.266639    
defense_leagueenglish+league+championship        0.886453    
defense_leagueenglish+league+one                 0.024581 *  
defense_leagueenglish+league+two                 0.000361 ***
defense_leagueenglish+national+league            2.25e-08 ***
defense_leagueenglish+premier+league             0.000313 ***
defense_leaguefrench+ligue+1                     0.006361 ** 
defense_leaguefrench+ligue+2                     0.879376    
defense_leaguefútbol+profesional+colombiano      0.003419 ** 
defense_leaguefutebol+brasileiro                 0.075725 .  
defense_leaguegerman+2.+bundesliga               0.294388    
defense_leaguegerman+bundesliga                  0.016304 *  
defense_leaguegreek+super+league                 0.856976    
defense_leagueitalian+serie+a                    0.019633 *  
defense_leagueitalian+serie+b                    0.004383 ** 
defense_leaguejapanese+j+league                  0.940221    
defense_leagueleague+of+ireland+premier+division 1.57e-06 ***
defense_leagueliga+profesional+boliviana         0.171474    
defense_leaguemajor+league+soccer                0.586522    
defense_leaguemexican+liga+mx                    3.33e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007535 ** 
defense_leagueportuguese+liga                    0.263738    
defense_leagueprimera+a+de+ecuador               0.067292 .  
defense_leagueprimera+división+de+argentina      3.71e-07 ***
defense_leagueprimera+división+de+chile          0.917419    
defense_leagueprimera+división+de+paraguay       0.183332    
defense_leagueprimera+división+de+uruguay        0.246127    
defense_leagueprimera+división+de+venezuela      0.419453    
defense_leagueprimera+profesional+de+perú        0.233932    
defense_leaguerussian+premier+league             0.048611 *  
defense_leaguescottish+championship              2.12e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021190 *  
defense_leaguespanish+primera+división           0.000126 ***
defense_leaguespanish+segunda+division           0.685077    
defense_leagueswedish+allsvenskanliga            0.005021 ** 
defense_leagueswiss+super+league                 0.170444    
defense_leaguethai+premier+league                0.000131 ***
defense_leagueturkish+super+lig                  0.968343    
defense_leaguewelsh+premier+league               2.88e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
