[1] 102612      8
[1] TRUE
[1] 102612      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
  298306   299050  -149075   298150   102534 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1637  
 offense (Intercept) 0.1921  
Number of obs: 102612, groups:  game_id, 51306; defense, 3360; offense, 3360
Fixed Effects:
                                (Intercept)  
                                   0.183767  
                                   year2009  
                                  -0.021404  
                                   year2010  
                                  -0.020637  
                                   year2011  
                                  -0.024174  
                                   year2012  
                                  -0.009468  
                                   year2013  
                                  -0.013043  
                                   year2014  
                                  -0.015949  
                                   year2015  
                                  -0.015080  
                                   year2016  
                                   0.026296  
          offense_leagueaustrian+bundesliga  
                                  -0.086392  
       offense_leaguebelgian+jupiler+league  
                                   0.060007  
            offense_leaguedanish+sas-ligaen  
                                  -0.127217  
             offense_leaguedutch+eredivisie  
                                   0.134475  
  offense_leagueenglish+league+championship  
                                  -0.049407  
           offense_leagueenglish+league+one  
                                  -0.066140  
           offense_leagueenglish+league+two  
                                  -0.302240  
       offense_leagueenglish+premier+league  
                                   0.356283  
               offense_leaguefrench+ligue+1  
                                   0.165567  
               offense_leaguefrench+ligue+2  
                                  -0.011972  
offense_leaguefútbol+profesional+colombiano  
                                   0.208992  
           offense_leaguefutebol+brasileiro  
                                   0.360284  
         offense_leaguegerman+2.+bundesliga  
                                  -0.032646  
            offense_leaguegerman+bundesliga  
                                   0.389849  
              offense_leagueitalian+serie+a  
                                   0.222276  
              offense_leagueitalian+serie+b  
                                  -0.253838  
   offense_leagueliga+profesional+boliviana  
                                   0.085657  
          offense_leaguemajor+league+soccer  
                                   0.106756  
              offense_leaguemexican+liga+mx  
                                   0.277373  
              offense_leagueportuguese+liga  
                                   0.109719  
         offense_leagueprimera+a+de+ecuador  
                                   0.195809  
offense_leagueprimera+división+de+argentina  
                                   0.331152  
    offense_leagueprimera+división+de+chile  
                                   0.181776  
 offense_leagueprimera+división+de+paraguay  
                                   0.176094  
  offense_leagueprimera+división+de+uruguay  
                                   0.261707  
offense_leagueprimera+división+de+venezuela  
                                   0.031991  
  offense_leagueprimera+profesional+de+perú  
                                  -0.060455  
       offense_leaguerussian+premier+league  
                                   0.149961  
     offense_leaguespanish+primera+división  
                                   0.401277  
      offense_leagueswedish+allsvenskanliga  
                                  -0.242824  
           offense_leagueswiss+super+league  
                                   0.037002  
            offense_leagueturkish+super+lig  
                                   0.032348  
          defense_leagueaustrian+bundesliga  
                                   0.064940  
       defense_leaguebelgian+jupiler+league  
                                  -0.074491  
            defense_leaguedanish+sas-ligaen  
                                   0.109555  
             defense_leaguedutch+eredivisie  
                                  -0.071762  
  defense_leagueenglish+league+championship  
                                  -0.028985  
           defense_leagueenglish+league+one  
                                   0.039057  
           defense_leagueenglish+league+two  
                                   0.167197  
       defense_leagueenglish+premier+league  
                                  -0.397257  
               defense_leaguefrench+ligue+1  
                                  -0.296052  
               defense_leaguefrench+ligue+2  
                                  -0.209777  
defense_leaguefútbol+profesional+colombiano  
                                  -0.357411  
           defense_leaguefutebol+brasileiro  
                                  -0.579208  
         defense_leaguegerman+2.+bundesliga  
                                  -0.026705  
            defense_leaguegerman+bundesliga  
                                  -0.358268  
              defense_leagueitalian+serie+a  
                                  -0.298365  
              defense_leagueitalian+serie+b  
                                   0.120962  
   defense_leagueliga+profesional+boliviana  
                                  -0.033638  
          defense_leaguemajor+league+soccer  
                                  -0.158771  
              defense_leaguemexican+liga+mx  
                                  -0.343731  
              defense_leagueportuguese+liga  
                                  -0.221203  
         defense_leagueprimera+a+de+ecuador  
                                  -0.478496  
defense_leagueprimera+división+de+argentina  
                                  -0.532675  
    defense_leagueprimera+división+de+chile  
                                  -0.157719  
 defense_leagueprimera+división+de+paraguay  
                                  -0.250510  
  defense_leagueprimera+división+de+uruguay  
                                  -0.277237  
defense_leagueprimera+división+de+venezuela  
                                  -0.042336  
  defense_leagueprimera+profesional+de+perú  
                                  -0.060042  
       defense_leaguerussian+premier+league  
                                  -0.296256  
     defense_leaguespanish+primera+división  
                                  -0.445524  
      defense_leagueswedish+allsvenskanliga  
                                   0.185303  
           defense_leagueswiss+super+league  
                                  -0.006850  
            defense_leagueturkish+super+lig  
                                  -0.146891  
                               fieldneutral  
                                   0.125766  
                          fieldoffense_home  
                                   0.294017  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
  298306   299050  -149075   298150   102534 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7381 -0.9245 -0.1355  0.5859  5.7394 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02680  0.1637  
 offense (Intercept) 0.03692  0.1921  
Number of obs: 102612, groups:  game_id, 51306; defense, 3360; offense, 3360

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.183767   0.038651    4.75
year2009                                    -0.021404   0.023102   -0.93
year2010                                    -0.020637   0.022941   -0.90
year2011                                    -0.024174   0.022626   -1.07
year2012                                    -0.009468   0.022519   -0.42
year2013                                    -0.013043   0.022452   -0.58
year2014                                    -0.015949   0.022755   -0.70
year2015                                    -0.015080   0.022279   -0.68
year2016                                     0.026296   0.026814    0.98
offense_leagueaustrian+bundesliga           -0.086392   0.451071   -0.19
offense_leaguebelgian+jupiler+league         0.060007   0.449530    0.13
offense_leaguedanish+sas-ligaen             -0.127217   0.449877   -0.28
offense_leaguedutch+eredivisie               0.134475   0.448605    0.30
offense_leagueenglish+league+championship   -0.049407   0.447213   -0.11
offense_leagueenglish+league+one            -0.066140   0.450157   -0.15
offense_leagueenglish+league+two            -0.302240   0.487494   -0.62
offense_leagueenglish+premier+league         0.356283   0.445828    0.80
offense_leaguefrench+ligue+1                 0.165567   0.446812    0.37
offense_leaguefrench+ligue+2                -0.011972   0.453725   -0.03
offense_leaguefútbol+profesional+colombiano  0.208992   0.450625    0.46
offense_leaguefutebol+brasileiro             0.360284   0.468700    0.77
offense_leaguegerman+2.+bundesliga          -0.032646   0.457055   -0.07
offense_leaguegerman+bundesliga              0.389849   0.446287    0.87
offense_leagueitalian+serie+a                0.222276   0.444965    0.50
offense_leagueitalian+serie+b               -0.253838   0.456066   -0.56
offense_leagueliga+profesional+boliviana     0.085657   0.451402    0.19
offense_leaguemajor+league+soccer            0.106756   0.447653    0.24
offense_leaguemexican+liga+mx                0.277373   0.445183    0.62
offense_leagueportuguese+liga                0.109719   0.446980    0.25
offense_leagueprimera+a+de+ecuador           0.195809   0.458347    0.43
offense_leagueprimera+división+de+argentina  0.331152   0.449514    0.74
offense_leagueprimera+división+de+chile      0.181776   0.451017    0.40
offense_leagueprimera+división+de+paraguay   0.176094   0.450708    0.39
offense_leagueprimera+división+de+uruguay    0.261707   0.451040    0.58
offense_leagueprimera+división+de+venezuela  0.031991   0.456515    0.07
offense_leagueprimera+profesional+de+perú   -0.060455   0.453214   -0.13
offense_leaguerussian+premier+league         0.149961   0.447447    0.34
offense_leaguespanish+primera+división       0.401277   0.445735    0.90
offense_leagueswedish+allsvenskanliga       -0.242824   0.452842   -0.54
offense_leagueswiss+super+league             0.037002   0.448263    0.08
offense_leagueturkish+super+lig              0.032348   0.451956    0.07
defense_leagueaustrian+bundesliga            0.064940   0.450354    0.14
defense_leaguebelgian+jupiler+league        -0.074491   0.448573   -0.17
defense_leaguedanish+sas-ligaen              0.109555   0.449204    0.24
defense_leaguedutch+eredivisie              -0.071762   0.447861   -0.16
defense_leagueenglish+league+championship   -0.028985   0.446771   -0.06
defense_leagueenglish+league+one             0.039057   0.449427    0.09
defense_leagueenglish+league+two             0.167197   0.476779    0.35
defense_leagueenglish+premier+league        -0.397257   0.445393   -0.89
defense_leaguefrench+ligue+1                -0.296052   0.446366   -0.66
defense_leaguefrench+ligue+2                -0.209777   0.453141   -0.46
defense_leaguefútbol+profesional+colombiano -0.357411   0.450197   -0.79
defense_leaguefutebol+brasileiro            -0.579208   0.467982   -1.24
defense_leaguegerman+2.+bundesliga          -0.026705   0.455693   -0.06
defense_leaguegerman+bundesliga             -0.358268   0.445844   -0.80
defense_leagueitalian+serie+a               -0.298365   0.444614   -0.67
defense_leagueitalian+serie+b                0.120962   0.454957    0.27
defense_leagueliga+profesional+boliviana    -0.033638   0.450847   -0.07
defense_leaguemajor+league+soccer           -0.158771   0.447185   -0.36
defense_leaguemexican+liga+mx               -0.343731   0.444781   -0.77
defense_leagueportuguese+liga               -0.221203   0.446476   -0.50
defense_leagueprimera+a+de+ecuador          -0.478496   0.457628   -1.05
defense_leagueprimera+división+de+argentina -0.532675   0.449109   -1.19
defense_leagueprimera+división+de+chile     -0.157719   0.450556   -0.35
defense_leagueprimera+división+de+paraguay  -0.250510   0.450179   -0.56
defense_leagueprimera+división+de+uruguay   -0.277237   0.450576   -0.62
defense_leagueprimera+división+de+venezuela -0.042336   0.455582   -0.09
defense_leagueprimera+profesional+de+perú   -0.060042   0.452612   -0.13
defense_leaguerussian+premier+league        -0.296256   0.446944   -0.66
defense_leaguespanish+primera+división      -0.445524   0.445301   -1.00
defense_leagueswedish+allsvenskanliga        0.185303   0.452269    0.41
defense_leagueswiss+super+league            -0.006850   0.447646   -0.02
defense_leagueturkish+super+lig             -0.146891   0.450714   -0.33
fieldneutral                                 0.125766   0.012873    9.77
fieldoffense_home                            0.294017   0.005666   51.89
                                            Pr(>|z|)    
(Intercept)                                 1.99e-06 ***
year2009                                       0.354    
year2010                                       0.368    
year2011                                       0.285    
year2012                                       0.674    
year2013                                       0.561    
year2014                                       0.483    
year2015                                       0.498    
year2016                                       0.327    
offense_leagueaustrian+bundesliga              0.848    
offense_leaguebelgian+jupiler+league           0.894    
offense_leaguedanish+sas-ligaen                0.777    
offense_leaguedutch+eredivisie                 0.764    
offense_leagueenglish+league+championship      0.912    
offense_leagueenglish+league+one               0.883    
offense_leagueenglish+league+two               0.535    
offense_leagueenglish+premier+league           0.424    
offense_leaguefrench+ligue+1                   0.711    
offense_leaguefrench+ligue+2                   0.979    
offense_leaguefútbol+profesional+colombiano    0.643    
offense_leaguefutebol+brasileiro               0.442    
offense_leaguegerman+2.+bundesliga             0.943    
offense_leaguegerman+bundesliga                0.382    
offense_leagueitalian+serie+a                  0.617    
offense_leagueitalian+serie+b                  0.578    
offense_leagueliga+profesional+boliviana       0.849    
offense_leaguemajor+league+soccer              0.812    
offense_leaguemexican+liga+mx                  0.533    
offense_leagueportuguese+liga                  0.806    
offense_leagueprimera+a+de+ecuador             0.669    
offense_leagueprimera+división+de+argentina    0.461    
offense_leagueprimera+división+de+chile        0.687    
offense_leagueprimera+división+de+paraguay     0.696    
offense_leagueprimera+división+de+uruguay      0.562    
offense_leagueprimera+división+de+venezuela    0.944    
offense_leagueprimera+profesional+de+perú      0.894    
offense_leaguerussian+premier+league           0.738    
offense_leaguespanish+primera+división         0.368    
offense_leagueswedish+allsvenskanliga          0.592    
offense_leagueswiss+super+league               0.934    
offense_leagueturkish+super+lig                0.943    
defense_leagueaustrian+bundesliga              0.885    
defense_leaguebelgian+jupiler+league           0.868    
defense_leaguedanish+sas-ligaen                0.807    
defense_leaguedutch+eredivisie                 0.873    
defense_leagueenglish+league+championship      0.948    
defense_leagueenglish+league+one               0.931    
defense_leagueenglish+league+two               0.726    
defense_leagueenglish+premier+league           0.372    
defense_leaguefrench+ligue+1                   0.507    
defense_leaguefrench+ligue+2                   0.643    
defense_leaguefútbol+profesional+colombiano    0.427    
defense_leaguefutebol+brasileiro               0.216    
defense_leaguegerman+2.+bundesliga             0.953    
defense_leaguegerman+bundesliga                0.422    
defense_leagueitalian+serie+a                  0.502    
defense_leagueitalian+serie+b                  0.790    
defense_leagueliga+profesional+boliviana       0.941    
defense_leaguemajor+league+soccer              0.723    
defense_leaguemexican+liga+mx                  0.440    
defense_leagueportuguese+liga                  0.620    
defense_leagueprimera+a+de+ecuador             0.296    
defense_leagueprimera+división+de+argentina    0.236    
defense_leagueprimera+división+de+chile        0.726    
defense_leagueprimera+división+de+paraguay     0.578    
defense_leagueprimera+división+de+uruguay      0.538    
defense_leagueprimera+división+de+venezuela    0.926    
defense_leagueprimera+profesional+de+perú      0.894    
defense_leaguerussian+premier+league           0.507    
defense_leaguespanish+primera+división         0.317    
defense_leagueswedish+allsvenskanliga          0.682    
defense_leagueswiss+super+league               0.988    
defense_leagueturkish+super+lig                0.744    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
