[1] 303524      8
[1] TRUE
[1] 303524      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 882489.9  883807.2 -441120.9  882241.9    303400 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1759  
 offense (Intercept) 0.1916  
Number of obs: 303524, groups:  game_id, 151464; defense, 8604; offense, 8604
Fixed Effects:
                                     (Intercept)  
                                        0.100980  
                                        year2001  
                                       -0.024916  
                                        year2002  
                                       -0.027502  
                                        year2003  
                                       -0.028698  
                                        year2004  
                                       -0.044116  
                                        year2005  
                                       -0.048735  
                                        year2006  
                                       -0.052343  
                                        year2007  
                                       -0.044704  
                                        year2008  
                                       -0.046849  
                                        year2009  
                                       -0.047828  
                                        year2010  
                                       -0.035761  
                                        year2011  
                                       -0.037234  
                                        year2012  
                                       -0.032345  
                                        year2013  
                                       -0.031263  
                                        year2014  
                                       -0.041707  
                                        year2015  
                                       -0.037120  
                                        year2016  
                                       -0.031273  
               offense_leagueaustralian+a-league  
                                        0.104901  
               offense_leagueaustrian+bundesliga  
                                        0.093437  
            offense_leaguebelgian+jupiler+league  
                                        0.133653  
                     offense_leaguebrasileirao+b  
                                        0.459683  
              offense_leaguechinese+super+league  
                                        0.154286  
                 offense_leaguedanish+sas-ligaen  
                                        0.083120  
              offense_leaguedutch+eerste+divisie  
                                       -0.004286  
                  offense_leaguedutch+eredivisie  
                                        0.254648  
       offense_leagueenglish+league+championship  
                                        0.216363  
                offense_leagueenglish+league+one  
                                        0.016357  
                offense_leagueenglish+league+two  
                                       -0.145911  
           offense_leagueenglish+national+league  
                                       -0.223235  
            offense_leagueenglish+premier+league  
                                        0.554958  
                    offense_leaguefrench+ligue+1  
                                        0.394804  
                    offense_leaguefrench+ligue+2  
                                        0.152199  
     offense_leaguefútbol+profesional+colombiano  
                                        0.215527  
                offense_leaguefutebol+brasileiro  
                                        0.460417  
              offense_leaguegerman+2.+bundesliga  
                                        0.110176  
                 offense_leaguegerman+bundesliga  
                                        0.526893  
                offense_leaguegreek+super+league  
                                        0.073624  
           offense_leagueindonesian+super+league  
                                        0.475366  
                   offense_leagueitalian+serie+a  
                                        0.437512  
                   offense_leagueitalian+serie+b  
                                       -0.118890  
            offense_leaguejamaica+premier+league  
                                        0.038167  
                 offense_leaguejapanese+j+league  
                                        0.229499  
offense_leagueleague+of+ireland+premier+division  
                                       -0.443415  
        offense_leagueliga+profesional+boliviana  
                                        0.058784  
               offense_leaguemajor+league+soccer  
                                        0.209272  
            offense_leaguemalaysian+super+league  
                                        0.206612  
                   offense_leaguemexican+liga+mx  
                                        0.347573  
        offense_leaguenorthern+irish+premiership  
                                       -0.708920  
             offense_leaguenorwegian+tippeligaen  
                                        0.068265  
                   offense_leagueportuguese+liga  
                                        0.273251  
              offense_leagueprimera+a+de+ecuador  
                                        0.165774  
     offense_leagueprimera+división+de+argentina  
                                        0.342497  
         offense_leagueprimera+división+de+chile  
                                        0.180793  
      offense_leagueprimera+división+de+paraguay  
                                        0.179152  
       offense_leagueprimera+división+de+uruguay  
                                        0.202346  
     offense_leagueprimera+división+de+venezuela  
                                        0.004400  
       offense_leagueprimera+profesional+de+perú  
                                       -0.083288  
            offense_leaguerussian+premier+league  
                                        0.324124  
             offense_leaguescottish+championship  
                                       -0.315478  
               offense_leaguescottish+league+one  
                                       -0.288947  
               offense_leaguescottish+league+two  
                                       -0.477274  
              offense_leaguescottish+premiership  
                                        0.009448  
                offense_leaguesingapore+s-league  
                                        0.118457  
          offense_leaguespanish+primera+división  
                                        0.593996  
          offense_leaguespanish+segunda+division  
                                        0.353511  
           offense_leagueswedish+allsvenskanliga  
                                       -0.035821  
                offense_leagueswiss+super+league  
                                        0.202355  
               offense_leaguethai+premier+league  
                                       -0.792570  
                 offense_leagueturkish+super+lig  
                                        0.222387  
              offense_leaguewelsh+premier+league  
                                       -0.679367  
               defense_leagueaustralian+a-league  
                                       -0.017437  
               defense_leagueaustrian+bundesliga  
                                        0.005357  
            defense_leaguebelgian+jupiler+league  
                                       -0.045661  
                     defense_leaguebrasileirao+b  
                                       -0.419332  
              defense_leaguechinese+super+league  
                                       -0.304318  
                 defense_leaguedanish+sas-ligaen  
                                       -0.007331  
              defense_leaguedutch+eerste+divisie  
                                        0.151009  
                  defense_leaguedutch+eredivisie  
                                       -0.092635  
       defense_leagueenglish+league+championship  
                                       -0.185332  
                defense_leagueenglish+league+one  
                                        0.036783  
                defense_leagueenglish+league+two  
                                        0.167393  
           defense_leagueenglish+national+league  
                                        0.260337  
            defense_leagueenglish+premier+league  
                                       -0.507517  
                    defense_leaguefrench+ligue+1  
                                       -0.453500  
                    defense_leaguefrench+ligue+2  
                                       -0.213216  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.237177  
                defense_leaguefutebol+brasileiro  
                                       -0.470333  
              defense_leaguegerman+2.+bundesliga  
                                       -0.048722  
                 defense_leaguegerman+bundesliga  
                                       -0.405566  
                defense_leaguegreek+super+league  
                                       -0.164859  
                   defense_leagueitalian+serie+a  
                                       -0.414672  
                   defense_leagueitalian+serie+b  
                                        0.081484  
                 defense_leaguejapanese+j+league  
                                       -0.140751  
defense_leagueleague+of+ireland+premier+division  
                                        0.445983  
        defense_leagueliga+profesional+boliviana  
                                        0.113719  
               defense_leaguemajor+league+soccer  
                                       -0.146790  
                   defense_leaguemexican+liga+mx  
                                       -0.264539  
        defense_leaguenorthern+irish+premiership  
                                        0.891973  
             defense_leaguenorwegian+tippeligaen  
                                        0.055253  
                   defense_leagueportuguese+liga  
                                       -0.306283  
              defense_leagueprimera+a+de+ecuador  
                                       -0.172453  
     defense_leagueprimera+división+de+argentina  
                                       -0.393238  
         defense_leagueprimera+división+de+chile  
                                       -0.042666  
      defense_leagueprimera+división+de+paraguay  
                                       -0.128261  
       defense_leagueprimera+división+de+uruguay  
                                       -0.110383  
     defense_leagueprimera+división+de+venezuela  
                                        0.042008  
       defense_leagueprimera+profesional+de+perú  
                                        0.072822  
            defense_leaguerussian+premier+league  
                                       -0.368927  
             defense_leaguescottish+championship  
                                        0.332120  
               defense_leaguescottish+league+one  
                                        0.713318  
               defense_leaguescottish+league+two  
                                        0.677837  
              defense_leaguescottish+premiership  
                                        0.031566  
          defense_leaguespanish+primera+división  
                                       -0.550920  
          defense_leaguespanish+segunda+division  
                                       -0.379810  
           defense_leagueswedish+allsvenskanliga  
                                        0.102787  
                defense_leagueswiss+super+league  
                                       -0.068188  
               defense_leaguethai+premier+league  
                                        0.923715  
                 defense_leagueturkish+super+lig  
                                       -0.188861  
              defense_leaguewelsh+premier+league  
                                        0.864429  
                                    fieldneutral  
                                        0.151870  
                               fieldoffense_home  
                                        0.283984  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 882489.9  883807.2 -441120.9  882241.9    303400 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8904 -0.9224 -0.1374  0.5856  6.1248 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03094  0.1759  
 offense (Intercept) 0.03669  0.1916  
Number of obs: 303524, groups:  game_id, 151464; defense, 8604; offense, 8604

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.100980   0.079044    1.28
year2001                                         -0.024916   0.042493   -0.59
year2002                                         -0.027502   0.041991   -0.65
year2003                                         -0.028698   0.041620   -0.69
year2004                                         -0.044116   0.041598   -1.06
year2005                                         -0.048735   0.040511   -1.20
year2006                                         -0.052343   0.039497   -1.33
year2007                                         -0.044704   0.039448   -1.13
year2008                                         -0.046849   0.039285   -1.19
year2009                                         -0.047828   0.039297   -1.22
year2010                                         -0.035761   0.039282   -0.91
year2011                                         -0.037234   0.039294   -0.95
year2012                                         -0.032345   0.039304   -0.82
year2013                                         -0.031263   0.039310   -0.80
year2014                                         -0.041707   0.039390   -1.06
year2015                                         -0.037120   0.039342   -0.94
year2016                                         -0.031273   0.040836   -0.77
offense_leagueaustralian+a-league                 0.104901   0.278615    0.38
offense_leagueaustrian+bundesliga                 0.093437   0.112547    0.83
offense_leaguebelgian+jupiler+league              0.133653   0.106071    1.26
offense_leaguebrasileirao+b                       0.459683   0.181046    2.54
offense_leaguechinese+super+league                0.154286   0.391139    0.39
offense_leaguedanish+sas-ligaen                   0.083120   0.107940    0.77
offense_leaguedutch+eerste+divisie               -0.004286   0.114487   -0.04
offense_leaguedutch+eredivisie                    0.254648   0.101865    2.50
offense_leagueenglish+league+championship         0.216363   0.100704    2.15
offense_leagueenglish+league+one                  0.016357   0.101286    0.16
offense_leagueenglish+league+two                 -0.145911   0.101522   -1.44
offense_leagueenglish+national+league            -0.223235   0.109288   -2.04
offense_leagueenglish+premier+league              0.554958   0.098463    5.64
offense_leaguefrench+ligue+1                      0.394804   0.101107    3.90
offense_leaguefrench+ligue+2                      0.152199   0.113028    1.35
offense_leaguefútbol+profesional+colombiano       0.215527   0.079994    2.69
offense_leaguefutebol+brasileiro                  0.460417   0.125873    3.66
offense_leaguegerman+2.+bundesliga                0.110176   0.110694    1.00
offense_leaguegerman+bundesliga                   0.526893   0.099828    5.28
offense_leaguegreek+super+league                  0.073624   0.106209    0.69
offense_leagueindonesian+super+league             0.475366   0.256549    1.85
offense_leagueitalian+serie+a                     0.437512   0.099097    4.41
offense_leagueitalian+serie+b                    -0.118890   0.110484   -1.08
offense_leaguejamaica+premier+league              0.038167   0.145624    0.26
offense_leaguejapanese+j+league                   0.229499   0.268235    0.86
offense_leagueleague+of+ireland+premier+division -0.443415   0.148959   -2.98
offense_leagueliga+profesional+boliviana          0.058784   0.083697    0.70
offense_leaguemajor+league+soccer                 0.209272   0.082371    2.54
offense_leaguemalaysian+super+league              0.206612   0.152797    1.35
offense_leaguemexican+liga+mx                     0.347573   0.056690    6.13
offense_leaguenorthern+irish+premiership         -0.708920   0.152221   -4.66
offense_leaguenorwegian+tippeligaen               0.068265   0.119425    0.57
offense_leagueportuguese+liga                     0.273251   0.102166    2.67
offense_leagueprimera+a+de+ecuador                0.165774   0.083492    1.99
offense_leagueprimera+división+de+argentina       0.342497   0.074551    4.59
offense_leagueprimera+división+de+chile           0.180793   0.080116    2.26
offense_leagueprimera+división+de+paraguay        0.179152   0.080559    2.22
offense_leagueprimera+división+de+uruguay         0.202346   0.080607    2.51
offense_leagueprimera+división+de+venezuela       0.004400   0.102817    0.04
offense_leagueprimera+profesional+de+perú        -0.083288   0.086440   -0.96
offense_leaguerussian+premier+league              0.324124   0.103996    3.12
offense_leaguescottish+championship              -0.315478   0.118141   -2.67
offense_leaguescottish+league+one                -0.288947   0.180238   -1.60
offense_leaguescottish+league+two                -0.477274   0.373842   -1.28
offense_leaguescottish+premiership                0.009448   0.107116    0.09
offense_leaguesingapore+s-league                  0.118457   0.113486    1.04
offense_leaguespanish+primera+división            0.593996   0.097232    6.11
offense_leaguespanish+segunda+division            0.353511   0.106482    3.32
offense_leagueswedish+allsvenskanliga            -0.035821   0.116496   -0.31
offense_leagueswiss+super+league                  0.202355   0.107301    1.89
offense_leaguethai+premier+league                -0.792570   0.362921   -2.18
offense_leagueturkish+super+lig                   0.222387   0.107298    2.07
offense_leaguewelsh+premier+league               -0.679367   0.157087   -4.32
defense_leagueaustralian+a-league                -0.017437   0.276787   -0.06
defense_leagueaustrian+bundesliga                 0.005357   0.108037    0.05
defense_leaguebelgian+jupiler+league             -0.045661   0.101658   -0.45
defense_leaguebrasileirao+b                      -0.419332   0.178683   -2.35
defense_leaguechinese+super+league               -0.304318   0.392607   -0.78
defense_leaguedanish+sas-ligaen                  -0.007331   0.103470   -0.07
defense_leaguedutch+eerste+divisie                0.151009   0.109761    1.38
defense_leaguedutch+eredivisie                   -0.092635   0.097484   -0.95
defense_leagueenglish+league+championship        -0.185332   0.096362   -1.92
defense_leagueenglish+league+one                  0.036783   0.096874    0.38
defense_leagueenglish+league+two                  0.167393   0.097030    1.73
defense_leagueenglish+national+league             0.260337   0.104852    2.48
defense_leagueenglish+premier+league             -0.507517   0.094139   -5.39
defense_leaguefrench+ligue+1                     -0.453500   0.096818   -4.68
defense_leaguefrench+ligue+2                     -0.213216   0.108994   -1.96
defense_leaguefútbol+profesional+colombiano      -0.237177   0.074383   -3.19
defense_leaguefutebol+brasileiro                 -0.470333   0.122369   -3.84
defense_leaguegerman+2.+bundesliga               -0.048722   0.106432   -0.46
defense_leaguegerman+bundesliga                  -0.405566   0.095506   -4.25
defense_leaguegreek+super+league                 -0.164859   0.101686   -1.62
defense_leagueitalian+serie+a                    -0.414672   0.094727   -4.38
defense_leagueitalian+serie+b                     0.081484   0.106186    0.77
defense_leaguejapanese+j+league                  -0.140751   0.266547   -0.53
defense_leagueleague+of+ireland+premier+division  0.445983   0.145170    3.07
defense_leagueliga+profesional+boliviana          0.113719   0.077772    1.46
defense_leaguemajor+league+soccer                -0.146790   0.076633   -1.92
defense_leaguemexican+liga+mx                    -0.264539   0.048894   -5.41
defense_leaguenorthern+irish+premiership          0.891973   0.148348    6.01
defense_leaguenorwegian+tippeligaen               0.055253   0.115199    0.48
defense_leagueportuguese+liga                    -0.306283   0.097682   -3.14
defense_leagueprimera+a+de+ecuador               -0.172453   0.077785   -2.22
defense_leagueprimera+división+de+argentina      -0.393238   0.068653   -5.73
defense_leagueprimera+división+de+chile          -0.042666   0.074391   -0.57
defense_leagueprimera+división+de+paraguay       -0.128261   0.074717   -1.72
defense_leagueprimera+división+de+uruguay        -0.110383   0.074895   -1.47
defense_leagueprimera+división+de+venezuela       0.042008   0.097291    0.43
defense_leagueprimera+profesional+de+perú         0.072822   0.080734    0.90
defense_leaguerussian+premier+league             -0.368927   0.099663   -3.70
defense_leaguescottish+championship               0.332120   0.113493    2.93
defense_leaguescottish+league+one                 0.713318   0.159152    4.48
defense_leaguescottish+league+two                 0.677837   0.276751    2.45
defense_leaguescottish+premiership                0.031566   0.102728    0.31
defense_leaguespanish+primera+división           -0.550920   0.092889   -5.93
defense_leaguespanish+segunda+division           -0.379810   0.102296   -3.71
defense_leagueswedish+allsvenskanliga             0.102787   0.112337    0.91
defense_leagueswiss+super+league                 -0.068188   0.102726   -0.66
defense_leaguethai+premier+league                 0.923715   0.358520    2.58
defense_leagueturkish+super+lig                  -0.188861   0.102945   -1.83
defense_leaguewelsh+premier+league                0.864429   0.153518    5.63
fieldneutral                                      0.151870   0.007643   19.87
fieldoffense_home                                 0.283984   0.003287   86.39
                                                 Pr(>|z|)    
(Intercept)                                      0.201423    
year2001                                         0.557644    
year2002                                         0.512508    
year2003                                         0.490486    
year2004                                         0.288903    
year2005                                         0.228975    
year2006                                         0.185086    
year2007                                         0.257120    
year2008                                         0.233052    
year2009                                         0.223567    
year2010                                         0.362625    
year2011                                         0.343338    
year2012                                         0.410540    
year2013                                         0.426447    
year2014                                         0.289684    
year2015                                         0.345415    
year2016                                         0.443777    
offense_leagueaustralian+a-league                0.706539    
offense_leagueaustrian+bundesliga                0.406426    
offense_leaguebelgian+jupiler+league             0.207657    
offense_leaguebrasileirao+b                      0.011116 *  
offense_leaguechinese+super+league               0.693246    
offense_leaguedanish+sas-ligaen                  0.441266    
offense_leaguedutch+eerste+divisie               0.970139    
offense_leaguedutch+eredivisie                   0.012424 *  
offense_leagueenglish+league+championship        0.031674 *  
offense_leagueenglish+league+one                 0.871708    
offense_leagueenglish+league+two                 0.150653    
offense_leagueenglish+national+league            0.041089 *  
offense_leagueenglish+premier+league             1.74e-08 ***
offense_leaguefrench+ligue+1                     9.43e-05 ***
offense_leaguefrench+ligue+2                     0.178124    
offense_leaguefútbol+profesional+colombiano      0.007054 ** 
offense_leaguefutebol+brasileiro                 0.000254 ***
offense_leaguegerman+2.+bundesliga               0.319580    
offense_leaguegerman+bundesliga                  1.31e-07 ***
offense_leaguegreek+super+league                 0.488182    
offense_leagueindonesian+super+league            0.063893 .  
offense_leagueitalian+serie+a                    1.01e-05 ***
offense_leagueitalian+serie+b                    0.281891    
offense_leaguejamaica+premier+league             0.793249    
offense_leaguejapanese+j+league                  0.392224    
offense_leagueleague+of+ireland+premier+division 0.002913 ** 
offense_leagueliga+profesional+boliviana         0.482464    
offense_leaguemajor+league+soccer                0.011066 *  
offense_leaguemalaysian+super+league             0.176313    
offense_leaguemexican+liga+mx                    8.73e-10 ***
offense_leaguenorthern+irish+premiership         3.21e-06 ***
offense_leaguenorwegian+tippeligaen              0.567585    
offense_leagueportuguese+liga                    0.007482 ** 
offense_leagueprimera+a+de+ecuador               0.047087 *  
offense_leagueprimera+división+de+argentina      4.35e-06 ***
offense_leagueprimera+división+de+chile          0.024030 *  
offense_leagueprimera+división+de+paraguay       0.026157 *  
offense_leagueprimera+división+de+uruguay        0.012063 *  
offense_leagueprimera+división+de+venezuela      0.965864    
offense_leagueprimera+profesional+de+perú        0.335276    
offense_leaguerussian+premier+league             0.001829 ** 
offense_leaguescottish+championship              0.007577 ** 
offense_leaguescottish+league+one                0.108905    
offense_leaguescottish+league+two                0.201718    
offense_leaguescottish+premiership               0.929715    
offense_leaguesingapore+s-league                 0.296576    
offense_leaguespanish+primera+división           1.00e-09 ***
offense_leaguespanish+segunda+division           0.000900 ***
offense_leagueswedish+allsvenskanliga            0.758472    
offense_leagueswiss+super+league                 0.059313 .  
offense_leaguethai+premier+league                0.028972 *  
offense_leagueturkish+super+lig                  0.038208 *  
offense_leaguewelsh+premier+league               1.53e-05 ***
defense_leagueaustralian+a-league                0.949767    
defense_leagueaustrian+bundesliga                0.960453    
defense_leaguebelgian+jupiler+league             0.653314    
defense_leaguebrasileirao+b                      0.018936 *  
defense_leaguechinese+super+league               0.438269    
defense_leaguedanish+sas-ligaen                  0.943514    
defense_leaguedutch+eerste+divisie               0.168885    
defense_leaguedutch+eredivisie                   0.341983    
defense_leagueenglish+league+championship        0.054444 .  
defense_leagueenglish+league+one                 0.704168    
defense_leagueenglish+league+two                 0.084496 .  
defense_leagueenglish+national+league            0.013032 *  
defense_leagueenglish+premier+league             7.00e-08 ***
defense_leaguefrench+ligue+1                     2.81e-06 ***
defense_leaguefrench+ligue+2                     0.050439 .  
defense_leaguefútbol+profesional+colombiano      0.001430 ** 
defense_leaguefutebol+brasileiro                 0.000121 ***
defense_leaguegerman+2.+bundesliga               0.647112    
defense_leaguegerman+bundesliga                  2.17e-05 ***
defense_leaguegreek+super+league                 0.104963    
defense_leagueitalian+serie+a                    1.20e-05 ***
defense_leagueitalian+serie+b                    0.442861    
defense_leaguejapanese+j+league                  0.597462    
defense_leagueleague+of+ireland+premier+division 0.002125 ** 
defense_leagueliga+profesional+boliviana         0.143685    
defense_leaguemajor+league+soccer                0.055430 .  
defense_leaguemexican+liga+mx                    6.28e-08 ***
defense_leaguenorthern+irish+premiership         1.82e-09 ***
defense_leaguenorwegian+tippeligaen              0.631486    
defense_leagueportuguese+liga                    0.001716 ** 
defense_leagueprimera+a+de+ecuador               0.026619 *  
defense_leagueprimera+división+de+argentina      1.02e-08 ***
defense_leagueprimera+división+de+chile          0.566285    
defense_leagueprimera+división+de+paraguay       0.086050 .  
defense_leagueprimera+división+de+uruguay        0.140523    
defense_leagueprimera+división+de+venezuela      0.665904    
defense_leagueprimera+profesional+de+perú        0.367059    
defense_leaguerussian+premier+league             0.000214 ***
defense_leaguescottish+championship              0.003430 ** 
defense_leaguescottish+league+one                7.39e-06 ***
defense_leaguescottish+league+two                0.014315 *  
defense_leaguescottish+premiership               0.758632    
defense_leaguespanish+primera+división           3.01e-09 ***
defense_leaguespanish+segunda+division           0.000205 ***
defense_leagueswedish+allsvenskanliga            0.360197    
defense_leagueswiss+super+league                 0.506825    
defense_leaguethai+premier+league                0.009982 ** 
defense_leagueturkish+super+lig                  0.066567 .  
defense_leaguewelsh+premier+league               1.79e-08 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
[1] TRUE
