[1] 359454      9
[1] TRUE
[1] 359454      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1050248.9 1051587.2 -525000.5 1050000.9    359330 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1047  
 defense (Intercept) 0.1754  
 offense (Intercept) 0.1851  
Number of obs: 359454, groups:  game_id, 179542; defense, 9585; offense, 9585
Fixed Effects:
                                     (Intercept)  
                                        0.065644  
                                        year2001  
                                       -0.036184  
                                        year2002  
                                       -0.017527  
                                        year2003  
                                       -0.027824  
                                        year2004  
                                       -0.044609  
                                        year2005  
                                       -0.061106  
                                        year2006  
                                       -0.055248  
                                        year2007  
                                       -0.044923  
                                        year2008  
                                       -0.050983  
                                        year2009  
                                       -0.048325  
                                        year2010  
                                       -0.039845  
                                        year2011  
                                       -0.037587  
                                        year2012  
                                       -0.031567  
                                        year2013  
                                       -0.041665  
                                        year2014  
                                       -0.053957  
                                        year2015  
                                       -0.048263  
                                        year2016  
                                       -0.062662  
               offense_leagueaustralian+a-league  
                                       -0.016616  
               offense_leagueaustrian+bundesliga  
                                       -0.004439  
            offense_leaguebelgian+jupiler+league  
                                        0.097841  
                     offense_leaguebrasileirao+b  
                                        0.188185  
              offense_leaguechinese+super+league  
                                       -0.030366  
                 offense_leaguedanish+sas-ligaen  
                                       -0.033689  
              offense_leaguedutch+eerste+divisie  
                                       -0.210373  
                  offense_leaguedutch+eredivisie  
                                        0.149773  
       offense_leagueenglish+league+championship  
                                        0.140778  
                offense_leagueenglish+league+one  
                                       -0.062701  
                offense_leagueenglish+league+two  
                                       -0.218426  
           offense_leagueenglish+national+league  
                                       -0.386493  
            offense_leagueenglish+premier+league  
                                        0.469099  
                    offense_leaguefrench+ligue+1  
                                        0.284804  
                    offense_leaguefrench+ligue+2  
                                        0.049863  
     offense_leaguefútbol+profesional+colombiano  
                                        0.241305  
                offense_leaguefutebol+brasileiro  
                                        0.354667  
              offense_leaguegerman+2.+bundesliga  
                                        0.039923  
                 offense_leaguegerman+bundesliga  
                                        0.431163  
                offense_leaguegreek+super+league  
                                       -0.005336  
               offense_leagueindian+super+league  
                                        0.123217  
            offense_leagueisraeli+premier+league  
                                        0.026481  
                   offense_leagueitalian+serie+a  
                                        0.328954  
                   offense_leagueitalian+serie+b  
                                       -0.152074  
                 offense_leaguejapanese+j+league  
                                        0.107742  
offense_leagueleague+of+ireland+premier+division  
                                       -0.544113  
        offense_leagueliga+profesional+boliviana  
                                        0.103516  
               offense_leaguemajor+league+soccer  
                                        0.171752  
                   offense_leaguemexican+liga+mx  
                                        0.362088  
        offense_leaguenorthern+irish+premiership  
                                       -0.949566  
             offense_leaguenorwegian+tippeligaen  
                                       -0.061045  
                   offense_leagueportuguese+liga  
                                        0.168106  
              offense_leagueprimera+a+de+ecuador  
                                        0.165457  
     offense_leagueprimera+división+de+argentina  
                                        0.317432  
         offense_leagueprimera+división+de+chile  
                                        0.162739  
      offense_leagueprimera+división+de+paraguay  
                                        0.176424  
       offense_leagueprimera+división+de+uruguay  
                                        0.204431  
     offense_leagueprimera+división+de+venezuela  
                                        0.099987  
       offense_leagueprimera+profesional+de+perú  
                                       -0.069382  
           offense_leagueromanian+first+division  
                                       -0.275924  
            offense_leaguerussian+premier+league  
                                        0.230665  
             offense_leaguescottish+championship  
                                       -0.463030  
               offense_leaguescottish+league+one  
                                       -0.720074  
               offense_leaguescottish+league+two  
                                       -0.960073  
              offense_leaguescottish+premiership  
                                       -0.090633  
          offense_leaguespanish+primera+división  
                                        0.480176  
          offense_leaguespanish+segunda+division  
                                        0.106712  
           offense_leagueswedish+allsvenskanliga  
                                       -0.139506  
                offense_leagueswiss+super+league  
                                        0.101335  
               offense_leaguethai+premier+league  
                                       -1.034073  
                 offense_leagueturkish+super+lig  
                                        0.128643  
              offense_leaguewelsh+premier+league  
                                       -0.729825  
               defense_leagueaustralian+a-league  
                                        0.162012  
               defense_leagueaustrian+bundesliga  
                                        0.156331  
            defense_leaguebelgian+jupiler+league  
                                        0.035676  
                     defense_leaguebrasileirao+b  
                                       -0.082326  
              defense_leaguechinese+super+league  
                                        0.144078  
                 defense_leaguedanish+sas-ligaen  
                                        0.160096  
              defense_leaguedutch+eerste+divisie  
                                        0.460985  
                  defense_leaguedutch+eredivisie  
                                        0.065071  
       defense_leagueenglish+league+championship  
                                       -0.058850  
                defense_leagueenglish+league+one  
                                        0.169886  
                defense_leagueenglish+league+two  
                                        0.293091  
           defense_leagueenglish+national+league  
                                        0.514695  
            defense_leagueenglish+premier+league  
                                       -0.366542  
                    defense_leaguefrench+ligue+1  
                                       -0.291669  
                    defense_leaguefrench+ligue+2  
                                       -0.058638  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.196430  
                defense_leaguefutebol+brasileiro  
                                       -0.091929  
              defense_leaguegerman+2.+bundesliga  
                                        0.077788  
                 defense_leaguegerman+bundesliga  
                                       -0.258140  
                defense_leaguegreek+super+league  
                                       -0.054031  
            defense_leagueisraeli+premier+league  
                                       -0.026987  
                   defense_leagueitalian+serie+a  
                                       -0.251117  
                   defense_leagueitalian+serie+b  
                                        0.167949  
                 defense_leaguejapanese+j+league  
                                        0.040083  
defense_leagueleague+of+ireland+premier+division  
                                        0.616115  
        defense_leagueliga+profesional+boliviana  
                                        0.131954  
               defense_leaguemajor+league+soccer  
                                        0.003762  
                   defense_leaguemexican+liga+mx  
                                       -0.209602  
        defense_leaguenorthern+irish+premiership  
                                        1.181894  
             defense_leaguenorwegian+tippeligaen  
                                        0.256315  
                   defense_leagueportuguese+liga  
                                       -0.145666  
              defense_leagueprimera+a+de+ecuador  
                                       -0.121203  
     defense_leagueprimera+división+de+argentina  
                                       -0.320449  
         defense_leagueprimera+división+de+chile  
                                        0.030586  
      defense_leagueprimera+división+de+paraguay  
                                       -0.070606  
       defense_leagueprimera+división+de+uruguay  
                                       -0.061452  
     defense_leagueprimera+división+de+venezuela  
                                        0.087886  
       defense_leagueprimera+profesional+de+perú  
                                        0.114475  
           defense_leagueromanian+first+division  
                                        0.294274  
            defense_leaguerussian+premier+league  
                                       -0.228467  
             defense_leaguescottish+championship  
                                        0.577848  
               defense_leaguescottish+league+one  
                                        0.949718  
               defense_leaguescottish+league+two  
                                        1.169369  
              defense_leaguescottish+premiership  
                                        0.184486  
          defense_leaguespanish+primera+división  
                                       -0.382447  
          defense_leaguespanish+segunda+division  
                                       -0.082331  
           defense_leagueswedish+allsvenskanliga  
                                        0.269480  
                defense_leagueswiss+super+league  
                                        0.094773  
               defense_leaguethai+premier+league  
                                        1.244514  
                 defense_leagueturkish+super+lig  
                                       -0.046273  
              defense_leaguewelsh+premier+league  
                                        0.976669  
                               fieldoffense_home  
                                        0.261203  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1050248.9 1051587.2 -525000.5 1050000.9    359330 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0053 -0.9143 -0.1435  0.5749  5.8619 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01097  0.1047  
 defense (Intercept) 0.03075  0.1754  
 offense (Intercept) 0.03427  0.1851  
Number of obs: 359454, groups:  game_id, 179542; defense, 9585; offense, 9585

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.065644   0.079017    0.83
year2001                                         -0.036184   0.040992   -0.88
year2002                                         -0.017527   0.040332   -0.43
year2003                                         -0.027824   0.040299   -0.69
year2004                                         -0.044609   0.040302   -1.11
year2005                                         -0.061106   0.039588   -1.54
year2006                                         -0.055248   0.038582   -1.43
year2007                                         -0.044923   0.038573   -1.16
year2008                                         -0.050983   0.038389   -1.33
year2009                                         -0.048325   0.038509   -1.25
year2010                                         -0.039845   0.038467   -1.04
year2011                                         -0.037587   0.038394   -0.98
year2012                                         -0.031567   0.038437   -0.82
year2013                                         -0.041665   0.038439   -1.08
year2014                                         -0.053957   0.038515   -1.40
year2015                                         -0.048263   0.038470   -1.25
year2016                                         -0.062662   0.038694   -1.62
offense_leagueaustralian+a-league                -0.016616   0.209961   -0.08
offense_leagueaustrian+bundesliga                -0.004439   0.109285   -0.04
offense_leaguebelgian+jupiler+league              0.097841   0.105005    0.93
offense_leaguebrasileirao+b                       0.188185   0.079302    2.37
offense_leaguechinese+super+league               -0.030366   0.241792   -0.13
offense_leaguedanish+sas-ligaen                  -0.033689   0.105741   -0.32
offense_leaguedutch+eerste+divisie               -0.210373   0.108860   -1.93
offense_leaguedutch+eredivisie                    0.149773   0.099623    1.50
offense_leagueenglish+league+championship         0.140778   0.097693    1.44
offense_leagueenglish+league+one                 -0.062701   0.098183   -0.64
offense_leagueenglish+league+two                 -0.218426   0.098385   -2.22
offense_leagueenglish+national+league            -0.386493   0.101829   -3.80
offense_leagueenglish+premier+league              0.469099   0.095770    4.90
offense_leaguefrench+ligue+1                      0.284804   0.098993    2.88
offense_leaguefrench+ligue+2                      0.049863   0.110495    0.45
offense_leaguefútbol+profesional+colombiano       0.241305   0.083410    2.89
offense_leaguefutebol+brasileiro                  0.354667   0.075063    4.72
offense_leaguegerman+2.+bundesliga                0.039923   0.107491    0.37
offense_leaguegerman+bundesliga                   0.431163   0.097582    4.42
offense_leaguegreek+super+league                 -0.005336   0.106217   -0.05
offense_leagueindian+super+league                 0.123217   0.112557    1.09
offense_leagueisraeli+premier+league              0.026481   0.206103    0.13
offense_leagueitalian+serie+a                     0.328954   0.096525    3.41
offense_leagueitalian+serie+b                    -0.152074   0.106926   -1.42
offense_leaguejapanese+j+league                   0.107742   0.217474    0.50
offense_leagueleague+of+ireland+premier+division -0.544113   0.138469   -3.93
offense_leagueliga+profesional+boliviana          0.103516   0.085673    1.21
offense_leaguemajor+league+soccer                 0.171752   0.085529    2.01
offense_leaguemexican+liga+mx                     0.362088   0.065946    5.49
offense_leaguenorthern+irish+premiership         -0.949566   0.144591   -6.57
offense_leaguenorwegian+tippeligaen              -0.061045   0.115667   -0.53
offense_leagueportuguese+liga                     0.168106   0.099654    1.69
offense_leagueprimera+a+de+ecuador                0.165457   0.086875    1.90
offense_leagueprimera+división+de+argentina       0.317432   0.076612    4.14
offense_leagueprimera+división+de+chile           0.162739   0.081266    2.00
offense_leagueprimera+división+de+paraguay        0.176424   0.081349    2.17
offense_leagueprimera+división+de+uruguay         0.204431   0.081815    2.50
offense_leagueprimera+división+de+venezuela       0.099987   0.085868    1.16
offense_leagueprimera+profesional+de+perú        -0.069382   0.089565   -0.77
offense_leagueromanian+first+division            -0.275924   0.200883   -1.37
offense_leaguerussian+premier+league              0.230665   0.101755    2.27
offense_leaguescottish+championship              -0.463030   0.107223   -4.32
offense_leaguescottish+league+one                -0.720074   0.108135   -6.66
offense_leaguescottish+league+two                -0.960073   0.109051   -8.80
offense_leaguescottish+premiership               -0.090633   0.103910   -0.87
offense_leaguespanish+primera+división            0.480176   0.096229    4.99
offense_leaguespanish+segunda+division            0.106712   0.109678    0.97
offense_leagueswedish+allsvenskanliga            -0.139506   0.115026   -1.21
offense_leagueswiss+super+league                  0.101335   0.105158    0.96
offense_leaguethai+premier+league                -1.034073   0.331144   -3.12
offense_leagueturkish+super+lig                   0.128643   0.104956    1.23
offense_leaguewelsh+premier+league               -0.729825   0.151847   -4.81
defense_leagueaustralian+a-league                 0.162012   0.207801    0.78
defense_leagueaustrian+bundesliga                 0.156331   0.105076    1.49
defense_leaguebelgian+jupiler+league              0.035676   0.100885    0.35
defense_leaguebrasileirao+b                      -0.082326   0.074564   -1.10
defense_leaguechinese+super+league                0.144078   0.239123    0.60
defense_leaguedanish+sas-ligaen                   0.160096   0.101573    1.58
defense_leaguedutch+eerste+divisie                0.460985   0.104757    4.40
defense_leaguedutch+eredivisie                    0.065071   0.095435    0.68
defense_leagueenglish+league+championship        -0.058850   0.093530   -0.63
defense_leagueenglish+league+one                  0.169886   0.094023    1.81
defense_leagueenglish+league+two                  0.293091   0.094208    3.11
defense_leagueenglish+national+league             0.514695   0.097780    5.26
defense_leagueenglish+premier+league             -0.366542   0.091541   -4.00
defense_leaguefrench+ligue+1                     -0.291669   0.094845   -3.08
defense_leaguefrench+ligue+2                     -0.058638   0.106690   -0.55
defense_leaguefútbol+profesional+colombiano      -0.196430   0.078476   -2.50
defense_leaguefutebol+brasileiro                 -0.091929   0.069756   -1.32
defense_leaguegerman+2.+bundesliga                0.077788   0.103495    0.75
defense_leaguegerman+bundesliga                  -0.258140   0.093389   -2.76
defense_leaguegreek+super+league                 -0.054031   0.101961   -0.53
defense_leagueisraeli+premier+league             -0.026987   0.202460   -0.13
defense_leagueitalian+serie+a                    -0.251117   0.092284   -2.72
defense_leagueitalian+serie+b                     0.167949   0.102935    1.63
defense_leaguejapanese+j+league                   0.040083   0.215585    0.19
defense_leagueleague+of+ireland+premier+division  0.616115   0.134846    4.57
defense_leagueliga+profesional+boliviana          0.131954   0.080503    1.64
defense_leaguemajor+league+soccer                 0.003762   0.080497    0.05
defense_leaguemexican+liga+mx                    -0.209602   0.059501   -3.52
defense_leaguenorthern+irish+premiership          1.181894   0.141076    8.38
defense_leaguenorwegian+tippeligaen               0.256315   0.111817    2.29
defense_leagueportuguese+liga                    -0.145666   0.095368   -1.53
defense_leagueprimera+a+de+ecuador               -0.121203   0.081839   -1.48
defense_leagueprimera+división+de+argentina      -0.320449   0.071359   -4.49
defense_leagueprimera+división+de+chile           0.030586   0.076152    0.40
defense_leagueprimera+división+de+paraguay       -0.070606   0.076160   -0.93
defense_leagueprimera+división+de+uruguay        -0.061452   0.076769   -0.80
defense_leagueprimera+división+de+venezuela       0.087886   0.080940    1.09
defense_leagueprimera+profesional+de+perú         0.114475   0.084561    1.35
defense_leagueromanian+first+division             0.294274   0.194123    1.52
defense_leaguerussian+premier+league             -0.228467   0.097629   -2.34
defense_leaguescottish+championship               0.577848   0.103355    5.59
defense_leaguescottish+league+one                 0.949718   0.104149    9.12
defense_leaguescottish+league+two                 1.169369   0.104999   11.14
defense_leaguescottish+premiership                0.184486   0.099784    1.85
defense_leaguespanish+primera+división           -0.382447   0.091995   -4.16
defense_leaguespanish+segunda+division           -0.082331   0.105847   -0.78
defense_leagueswedish+allsvenskanliga             0.269480   0.111213    2.42
defense_leagueswiss+super+league                  0.094773   0.100883    0.94
defense_leaguethai+premier+league                 1.244514   0.326460    3.81
defense_leagueturkish+super+lig                  -0.046273   0.100823   -0.46
defense_leaguewelsh+premier+league                0.976669   0.148697    6.57
fieldoffense_home                                 0.261203   0.002909   89.78
                                                 Pr(>|z|)    
(Intercept)                                      0.406114    
year2001                                         0.377389    
year2002                                         0.663880    
year2003                                         0.489919    
year2004                                         0.268352    
year2005                                         0.122695    
year2006                                         0.152149    
year2007                                         0.244171    
year2008                                         0.184165    
year2009                                         0.209521    
year2010                                         0.300289    
year2011                                         0.327598    
year2012                                         0.411490    
year2013                                         0.278396    
year2014                                         0.161236    
year2015                                         0.209642    
year2016                                         0.105358    
offense_leagueaustralian+a-league                0.936924    
offense_leagueaustrian+bundesliga                0.967597    
offense_leaguebelgian+jupiler+league             0.351454    
offense_leaguebrasileirao+b                      0.017643 *  
offense_leaguechinese+super+league               0.900059    
offense_leaguedanish+sas-ligaen                  0.750032    
offense_leaguedutch+eerste+divisie               0.053297 .  
offense_leaguedutch+eredivisie                   0.132737    
offense_leagueenglish+league+championship        0.149578    
offense_leagueenglish+league+one                 0.523072    
offense_leagueenglish+league+two                 0.026410 *  
offense_leagueenglish+national+league            0.000147 ***
offense_leagueenglish+premier+league             9.67e-07 ***
offense_leaguefrench+ligue+1                     0.004015 ** 
offense_leaguefrench+ligue+2                     0.651794    
offense_leaguefútbol+profesional+colombiano      0.003816 ** 
offense_leaguefutebol+brasileiro                 2.30e-06 ***
offense_leaguegerman+2.+bundesliga               0.710330    
offense_leaguegerman+bundesliga                  9.94e-06 ***
offense_leaguegreek+super+league                 0.959934    
offense_leagueindian+super+league                0.273645    
offense_leagueisraeli+premier+league             0.897768    
offense_leagueitalian+serie+a                    0.000655 ***
offense_leagueitalian+serie+b                    0.154959    
offense_leaguejapanese+j+league                  0.620301    
offense_leagueleague+of+ireland+premier+division 8.51e-05 ***
offense_leagueliga+profesional+boliviana         0.226943    
offense_leaguemajor+league+soccer                0.044631 *  
offense_leaguemexican+liga+mx                    4.00e-08 ***
offense_leaguenorthern+irish+premiership         5.13e-11 ***
offense_leaguenorwegian+tippeligaen              0.597661    
offense_leagueportuguese+liga                    0.091623 .  
offense_leagueprimera+a+de+ecuador               0.056840 .  
offense_leagueprimera+división+de+argentina      3.42e-05 ***
offense_leagueprimera+división+de+chile          0.045225 *  
offense_leagueprimera+división+de+paraguay       0.030103 *  
offense_leagueprimera+división+de+uruguay        0.012466 *  
offense_leagueprimera+división+de+venezuela      0.244251    
offense_leagueprimera+profesional+de+perú        0.438541    
offense_leagueromanian+first+division            0.169579    
offense_leaguerussian+premier+league             0.023399 *  
offense_leaguescottish+championship              1.57e-05 ***
offense_leaguescottish+league+one                2.76e-11 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.383085    
offense_leaguespanish+primera+división           6.04e-07 ***
offense_leaguespanish+segunda+division           0.330574    
offense_leagueswedish+allsvenskanliga            0.225199    
offense_leagueswiss+super+league                 0.335222    
offense_leaguethai+premier+league                0.001792 ** 
offense_leagueturkish+super+lig                  0.220318    
offense_leaguewelsh+premier+league               1.54e-06 ***
defense_leagueaustralian+a-league                0.435598    
defense_leagueaustrian+bundesliga                0.136805    
defense_leaguebelgian+jupiler+league             0.723616    
defense_leaguebrasileirao+b                      0.269549    
defense_leaguechinese+super+league               0.546825    
defense_leaguedanish+sas-ligaen                  0.114987    
defense_leaguedutch+eerste+divisie               1.08e-05 ***
defense_leaguedutch+eredivisie                   0.495339    
defense_leagueenglish+league+championship        0.529212    
defense_leagueenglish+league+one                 0.070785 .  
defense_leagueenglish+league+two                 0.001864 ** 
defense_leagueenglish+national+league            1.41e-07 ***
defense_leagueenglish+premier+league             6.22e-05 ***
defense_leaguefrench+ligue+1                     0.002103 ** 
defense_leaguefrench+ligue+2                     0.582584    
defense_leaguefútbol+profesional+colombiano      0.012312 *  
defense_leaguefutebol+brasileiro                 0.187544    
defense_leaguegerman+2.+bundesliga               0.452284    
defense_leaguegerman+bundesliga                  0.005707 ** 
defense_leaguegreek+super+league                 0.596167    
defense_leagueisraeli+premier+league             0.893959    
defense_leagueitalian+serie+a                    0.006506 ** 
defense_leagueitalian+serie+b                    0.102764    
defense_leaguejapanese+j+league                  0.852501    
defense_leagueleague+of+ireland+premier+division 4.90e-06 ***
defense_leagueliga+profesional+boliviana         0.101190    
defense_leaguemajor+league+soccer                0.962725    
defense_leaguemexican+liga+mx                    0.000427 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.021890 *  
defense_leagueportuguese+liga                    0.126657    
defense_leagueprimera+a+de+ecuador               0.138608    
defense_leagueprimera+división+de+argentina      7.10e-06 ***
defense_leagueprimera+división+de+chile          0.687943    
defense_leagueprimera+división+de+paraguay       0.353889    
defense_leagueprimera+división+de+uruguay        0.423428    
defense_leagueprimera+división+de+venezuela      0.277557    
defense_leagueprimera+profesional+de+perú        0.175813    
defense_leagueromanian+first+division            0.129540    
defense_leaguerussian+premier+league             0.019276 *  
defense_leaguescottish+championship              2.26e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.064479 .  
defense_leaguespanish+primera+división           3.22e-05 ***
defense_leaguespanish+segunda+division           0.436667    
defense_leagueswedish+allsvenskanliga            0.015389 *  
defense_leagueswiss+super+league                 0.347504    
defense_leaguethai+premier+league                0.000138 ***
defense_leagueturkish+super+lig                  0.646264    
defense_leaguewelsh+premier+league               5.09e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
