[1] 359014      9
[1] TRUE
[1] 359014      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1049637.4 1050943.2 -524697.7 1049395.4    358893 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1054  
 defense (Intercept) 0.1759  
 offense (Intercept) 0.1847  
Number of obs: 359014, groups:  game_id, 179322; defense, 9563; offense, 9563
Fixed Effects:
                                     (Intercept)  
                                       0.0814110  
                                        year2001  
                                      -0.0369173  
                                        year2002  
                                      -0.0183317  
                                        year2003  
                                      -0.0283595  
                                        year2004  
                                      -0.0452239  
                                        year2005  
                                      -0.0618906  
                                        year2006  
                                      -0.0563493  
                                        year2007  
                                      -0.0460984  
                                        year2008  
                                      -0.0519866  
                                        year2009  
                                      -0.0492305  
                                        year2010  
                                      -0.0409479  
                                        year2011  
                                      -0.0387619  
                                        year2012  
                                      -0.0326528  
                                        year2013  
                                      -0.0427190  
                                        year2014  
                                      -0.0553724  
                                        year2015  
                                      -0.0496931  
                                        year2016  
                                      -0.0638351  
               offense_leagueaustralian+a-league  
                                      -0.0005606  
               offense_leagueaustrian+bundesliga  
                                      -0.0507800  
            offense_leaguebelgian+jupiler+league  
                                       0.0358685  
                     offense_leaguebrasileirao+b  
                                       0.2000300  
              offense_leaguechinese+super+league  
                                      -0.0145497  
                 offense_leaguedanish+sas-ligaen  
                                      -0.0814017  
              offense_leaguedutch+eerste+divisie  
                                      -0.2601210  
                  offense_leaguedutch+eredivisie  
                                       0.0980564  
       offense_leagueenglish+league+championship  
                                       0.0794586  
                offense_leagueenglish+league+one  
                                      -0.1122327  
                offense_leagueenglish+league+two  
                                      -0.2654335  
           offense_leagueenglish+national+league  
                                      -0.4157598  
            offense_leagueenglish+premier+league  
                                       0.4055760  
                    offense_leaguefrench+ligue+1  
                                       0.2291845  
                    offense_leaguefrench+ligue+2  
                                      -0.0071064  
     offense_leaguefútbol+profesional+colombiano  
                                       0.2500290  
                offense_leaguefutebol+brasileiro  
                                       0.3652636  
              offense_leaguegerman+2.+bundesliga  
                                      -0.0018285  
                 offense_leaguegerman+bundesliga  
                                       0.3749948  
                offense_leaguegreek+super+league  
                                      -0.0558199  
               offense_leagueindian+super+league  
                                       0.1072918  
                   offense_leagueitalian+serie+a  
                                       0.2705891  
                   offense_leagueitalian+serie+b  
                                      -0.2828680  
                 offense_leaguejapanese+j+league  
                                       0.1180419  
offense_leagueleague+of+ireland+premier+division  
                                      -0.5830195  
        offense_leagueliga+profesional+boliviana  
                                       0.1157653  
               offense_leaguemajor+league+soccer  
                                       0.2032997  
                   offense_leaguemexican+liga+mx  
                                       0.3646939  
        offense_leaguenorthern+irish+premiership  
                                      -0.9694804  
             offense_leaguenorwegian+tippeligaen  
                                      -0.1102344  
                   offense_leagueportuguese+liga  
                                       0.1105017  
              offense_leagueprimera+a+de+ecuador  
                                       0.1728715  
     offense_leagueprimera+división+de+argentina  
                                       0.3262011  
         offense_leagueprimera+división+de+chile  
                                       0.1716013  
      offense_leagueprimera+división+de+paraguay  
                                       0.1883424  
       offense_leagueprimera+división+de+uruguay  
                                       0.2134909  
     offense_leagueprimera+división+de+venezuela  
                                       0.1115904  
       offense_leagueprimera+profesional+de+perú  
                                      -0.0665379  
            offense_leaguerussian+premier+league  
                                       0.1737490  
             offense_leaguescottish+championship  
                                      -0.5019847  
               offense_leaguescottish+league+one  
                                      -0.7613495  
               offense_leaguescottish+league+two  
                                      -0.9952370  
              offense_leaguescottish+premiership  
                                      -0.1445560  
          offense_leaguespanish+primera+división  
                                       0.4235359  
          offense_leaguespanish+segunda+division  
                                       0.0521521  
           offense_leagueswedish+allsvenskanliga  
                                      -0.1881903  
                offense_leagueswiss+super+league  
                                       0.0473999  
               offense_leaguethai+premier+league  
                                      -1.0450547  
                 offense_leagueturkish+super+lig  
                                       0.0663543  
              offense_leaguewelsh+premier+league  
                                      -0.7878544  
               defense_leagueaustralian+a-league  
                                       0.1310289  
               defense_leagueaustrian+bundesliga  
                                       0.1883788  
            defense_leaguebelgian+jupiler+league  
                                       0.0831647  
                     defense_leaguebrasileirao+b  
                                      -0.1083013  
              defense_leaguechinese+super+league  
                                       0.1136888  
                 defense_leaguedanish+sas-ligaen  
                                       0.1937683  
              defense_leaguedutch+eerste+divisie  
                                       0.4962667  
                  defense_leaguedutch+eredivisie  
                                       0.1026126  
       defense_leagueenglish+league+championship  
                                      -0.0129154  
                defense_leagueenglish+league+one  
                                       0.2042646  
                defense_leagueenglish+league+two  
                                       0.3247708  
           defense_leagueenglish+national+league  
                                       0.5294801  
            defense_leagueenglish+premier+league  
                                      -0.3186429  
                    defense_leaguefrench+ligue+1  
                                      -0.2504393  
                    defense_leaguefrench+ligue+2  
                                      -0.0157598  
     defense_leaguefútbol+profesional+colombiano  
                                      -0.2197658  
                defense_leaguefutebol+brasileiro  
                                      -0.1173338  
              defense_leaguegerman+2.+bundesliga  
                                       0.1053954  
                 defense_leaguegerman+bundesliga  
                                      -0.2168774  
                defense_leaguegreek+super+league  
                                      -0.0178930  
                   defense_leagueitalian+serie+a  
                                      -0.2079995  
                   defense_leagueitalian+serie+b  
                                       0.2846944  
                 defense_leaguejapanese+j+league  
                                       0.0159608  
defense_leagueleague+of+ireland+premier+division  
                                       0.6415428  
        defense_leagueliga+profesional+boliviana  
                                       0.1054342  
               defense_leaguemajor+league+soccer  
                                      -0.0420452  
                   defense_leaguemexican+liga+mx  
                                      -0.2260504  
        defense_leaguenorthern+irish+premiership  
                                       1.1879732  
             defense_leaguenorwegian+tippeligaen  
                                       0.2913102  
                   defense_leagueportuguese+liga  
                                      -0.1031585  
              defense_leagueprimera+a+de+ecuador  
                                      -0.1436349  
     defense_leagueprimera+división+de+argentina  
                                      -0.3437025  
         defense_leagueprimera+división+de+chile  
                                       0.0075253  
      defense_leagueprimera+división+de+paraguay  
                                      -0.0971335  
       defense_leagueprimera+división+de+uruguay  
                                      -0.0849874  
     defense_leagueprimera+división+de+venezuela  
                                       0.0626182  
       defense_leagueprimera+profesional+de+perú  
                                       0.0967402  
            defense_leaguerussian+premier+league  
                                      -0.1866650  
             defense_leaguescottish+championship  
                                       0.6014701  
               defense_leaguescottish+league+one  
                                       0.9749700  
               defense_leaguescottish+league+two  
                                       1.1894095  
              defense_leaguescottish+premiership  
                                       0.2231172  
          defense_leaguespanish+primera+división  
                                      -0.3408777  
          defense_leaguespanish+segunda+division  
                                      -0.0417538  
           defense_leagueswedish+allsvenskanliga  
                                       0.3041155  
                defense_leagueswiss+super+league  
                                       0.1342523  
               defense_leaguethai+premier+league  
                                       1.2417875  
                 defense_leagueturkish+super+lig  
                                       0.0038802  
              defense_leaguewelsh+premier+league  
                                       1.0207625  
                                    fieldneutral  
                                       0.1550368  
                               fieldoffense_home  
                                       0.2595661  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1049637.4 1050943.2 -524697.7 1049395.4    358893 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9436 -0.9162 -0.1438  0.5754  5.8562 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01111  0.1054  
 defense (Intercept) 0.03095  0.1759  
 offense (Intercept) 0.03410  0.1847  
Number of obs: 359014, groups:  game_id, 179322; defense, 9563; offense, 9563

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       0.0814110  0.0726873    1.12
year2001                                         -0.0369173  0.0410001   -0.90
year2002                                         -0.0183317  0.0403401   -0.45
year2003                                         -0.0283595  0.0403067   -0.70
year2004                                         -0.0452239  0.0403097   -1.12
year2005                                         -0.0618906  0.0395963   -1.56
year2006                                         -0.0563493  0.0385907   -1.46
year2007                                         -0.0460984  0.0385822   -1.19
year2008                                         -0.0519866  0.0383982   -1.35
year2009                                         -0.0492305  0.0385184   -1.28
year2010                                         -0.0409479  0.0384762   -1.06
year2011                                         -0.0387619  0.0384033   -1.01
year2012                                         -0.0326528  0.0384462   -0.85
year2013                                         -0.0427190  0.0384479   -1.11
year2014                                         -0.0553724  0.0385245   -1.44
year2015                                         -0.0496931  0.0384796   -1.29
year2016                                         -0.0638351  0.0387098   -1.65
offense_leagueaustralian+a-league                -0.0005606  0.2068476    0.00
offense_leagueaustrian+bundesliga                -0.0507800  0.1057477   -0.48
offense_leaguebelgian+jupiler+league              0.0358685  0.1012548    0.35
offense_leaguebrasileirao+b                       0.2000300  0.0750753    2.66
offense_leaguechinese+super+league               -0.0145497  0.2384000   -0.06
offense_leaguedanish+sas-ligaen                  -0.0814017  0.1020029   -0.80
offense_leaguedutch+eerste+divisie               -0.2601210  0.1051168   -2.47
offense_leaguedutch+eredivisie                    0.0980564  0.0955703    1.03
offense_leagueenglish+league+championship         0.0794586  0.0935299    0.85
offense_leagueenglish+league+one                 -0.1122327  0.0940580   -1.19
offense_leagueenglish+league+two                 -0.2654335  0.0942884   -2.82
offense_leagueenglish+national+league            -0.4157598  0.0978581   -4.25
offense_leagueenglish+premier+league              0.4055760  0.0915402    4.43
offense_leaguefrench+ligue+1                      0.2291845  0.0948945    2.42
offense_leaguefrench+ligue+2                     -0.0071064  0.1066847   -0.07
offense_leaguefútbol+profesional+colombiano       0.2500290  0.0788498    3.17
offense_leaguefutebol+brasileiro                  0.3652636  0.0701751    5.21
offense_leaguegerman+2.+bundesliga               -0.0018285  0.1036136   -0.02
offense_leaguegerman+bundesliga                   0.3749948  0.0934217    4.01
offense_leaguegreek+super+league                 -0.0558199  0.1025410   -0.54
offense_leagueindian+super+league                 0.1072918  0.1083668    0.99
offense_leagueitalian+serie+a                     0.2705891  0.0923262    2.93
offense_leagueitalian+serie+b                    -0.2828680  0.1030458   -2.75
offense_leaguejapanese+j+league                   0.1180419  0.2141947    0.55
offense_leagueleague+of+ireland+premier+division -0.5830195  0.1365394   -4.27
offense_leagueliga+profesional+boliviana          0.1157653  0.0812090    1.43
offense_leaguemajor+league+soccer                 0.2032997  0.0811938    2.50
offense_leaguemexican+liga+mx                     0.3646939  0.0595578    6.12
offense_leaguenorthern+irish+premiership         -0.9694804  0.1416275   -6.85
offense_leaguenorwegian+tippeligaen              -0.1102344  0.1120158   -0.98
offense_leagueportuguese+liga                     0.1105017  0.0955658    1.16
offense_leagueprimera+a+de+ecuador                0.1728715  0.0824278    2.10
offense_leagueprimera+división+de+argentina       0.3262011  0.0716258    4.55
offense_leagueprimera+división+de+chile           0.1716013  0.0766355    2.24
offense_leagueprimera+división+de+paraguay        0.1883424  0.0769959    2.45
offense_leagueprimera+división+de+uruguay         0.2134909  0.0771658    2.77
offense_leagueprimera+división+de+venezuela       0.1115904  0.0814342    1.37
offense_leagueprimera+profesional+de+perú        -0.0665379  0.0852531   -0.78
offense_leaguerussian+premier+league              0.1737490  0.0977766    1.78
offense_leaguescottish+championship              -0.5019847  0.1034334   -4.85
offense_leaguescottish+league+one                -0.7613495  0.1044208   -7.29
offense_leaguescottish+league+two                -0.9952370  0.1054279   -9.44
offense_leaguescottish+premiership               -0.1445560  0.1000015   -1.45
offense_leaguespanish+primera+división            0.4235359  0.0920310    4.60
offense_leaguespanish+segunda+division            0.0521521  0.1058411    0.49
offense_leagueswedish+allsvenskanliga            -0.1881903  0.1113696   -1.69
offense_leagueswiss+super+league                  0.0473999  0.1012813    0.47
offense_leaguethai+premier+league                -1.0450547  0.3291688   -3.17
offense_leagueturkish+super+lig                   0.0663543  0.1012755    0.66
offense_leaguewelsh+premier+league               -0.7878544  0.1487205   -5.30
defense_leagueaustralian+a-league                 0.1310289  0.2051763    0.64
defense_leagueaustrian+bundesliga                 0.1883788  0.1024407    1.84
defense_leaguebelgian+jupiler+league              0.0831647  0.0980736    0.85
defense_leaguebrasileirao+b                      -0.1083013  0.0713939   -1.52
defense_leaguechinese+super+league                0.1136888  0.2361815    0.48
defense_leaguedanish+sas-ligaen                   0.1937683  0.0987659    1.96
defense_leaguedutch+eerste+divisie                0.4962667  0.1018887    4.87
defense_leaguedutch+eredivisie                    0.1026126  0.0923837    1.11
defense_leagueenglish+league+championship        -0.0129154  0.0903804   -0.14
defense_leagueenglish+league+one                  0.2042646  0.0908720    2.25
defense_leagueenglish+league+two                  0.3247708  0.0910550    3.57
defense_leagueenglish+national+league             0.5294801  0.0946878    5.59
defense_leagueenglish+premier+league             -0.3186429  0.0883933   -3.60
defense_leaguefrench+ligue+1                     -0.2504393  0.0917796   -2.73
defense_leaguefrench+ligue+2                     -0.0157598  0.1037754   -0.15
defense_leaguefútbol+profesional+colombiano      -0.2197658  0.0750739   -2.93
defense_leaguefutebol+brasileiro                 -0.1173338  0.0660602   -1.78
defense_leaguegerman+2.+bundesliga                0.1053954  0.1005238    1.05
defense_leaguegerman+bundesliga                  -0.2168774  0.0902845   -2.40
defense_leaguegreek+super+league                 -0.0178930  0.0992205   -0.18
defense_leagueitalian+serie+a                    -0.2079995  0.0891390   -2.33
defense_leagueitalian+serie+b                     0.2846944  0.0999235    2.85
defense_leaguejapanese+j+league                   0.0159608  0.2127920    0.08
defense_leagueleague+of+ireland+premier+division  0.6415428  0.1336034    4.80
defense_leagueliga+profesional+boliviana          0.1054342  0.0771068    1.37
defense_leaguemajor+league+soccer                -0.0420452  0.0772874   -0.54
defense_leaguemexican+liga+mx                    -0.2260504  0.0544687   -4.15
defense_leaguenorthern+irish+premiership          1.1879732  0.1386989    8.57
defense_leaguenorwegian+tippeligaen               0.2913102  0.1090170    2.67
defense_leagueportuguese+liga                    -0.1031585  0.0922943   -1.12
defense_leagueprimera+a+de+ecuador               -0.1436349  0.0784961   -1.83
defense_leagueprimera+división+de+argentina      -0.3437025  0.0676149   -5.08
defense_leagueprimera+división+de+chile           0.0075253  0.0726772    0.10
defense_leagueprimera+división+de+paraguay       -0.0971335  0.0729946   -1.33
defense_leagueprimera+división+de+uruguay        -0.0849874  0.0732687   -1.16
defense_leagueprimera+división+de+venezuela       0.0626182  0.0775682    0.81
defense_leagueprimera+profesional+de+perú         0.0967402  0.0812804    1.19
defense_leaguerussian+premier+league             -0.1866650  0.0946532   -1.97
defense_leaguescottish+championship               0.6014701  0.1004363    5.99
defense_leaguescottish+league+one                 0.9749700  0.1012571    9.63
defense_leaguescottish+league+two                 1.1894095  0.1021449   11.64
defense_leaguescottish+premiership                0.2231172  0.0968194    2.30
defense_leaguespanish+primera+división           -0.3408777  0.0888832   -3.84
defense_leaguespanish+segunda+division           -0.0417538  0.1029361   -0.41
defense_leagueswedish+allsvenskanliga             0.3041155  0.1083944    2.81
defense_leagueswiss+super+league                  0.1342523  0.0979462    1.37
defense_leaguethai+premier+league                 1.2417875  0.3247515    3.82
defense_leagueturkish+super+lig                   0.0038802  0.0980869    0.04
defense_leaguewelsh+premier+league                1.0207625  0.1461660    6.98
fieldneutral                                      0.1550368  0.0067587   22.94
fieldoffense_home                                 0.2595661  0.0030069   86.32
                                                 Pr(>|z|)    
(Intercept)                                      0.262706    
year2001                                         0.367896    
year2002                                         0.649521    
year2003                                         0.481687    
year2004                                         0.261900    
year2005                                         0.118043    
year2006                                         0.144241    
year2007                                         0.232162    
year2008                                         0.175775    
year2009                                         0.201213    
year2010                                         0.287221    
year2011                                         0.312813    
year2012                                         0.395708    
year2013                                         0.266530    
year2014                                         0.150625    
year2015                                         0.196560    
year2016                                         0.099133 .  
offense_leagueaustralian+a-league                0.997837    
offense_leagueaustrian+bundesliga                0.631086    
offense_leaguebelgian+jupiler+league             0.723159    
offense_leaguebrasileirao+b                      0.007713 ** 
offense_leaguechinese+super+league               0.951335    
offense_leaguedanish+sas-ligaen                  0.424851    
offense_leaguedutch+eerste+divisie               0.013339 *  
offense_leaguedutch+eredivisie                   0.304885    
offense_leagueenglish+league+championship        0.395574    
offense_leagueenglish+league+one                 0.232780    
offense_leagueenglish+league+two                 0.004876 ** 
offense_leagueenglish+national+league            2.15e-05 ***
offense_leagueenglish+premier+league             9.40e-06 ***
offense_leaguefrench+ligue+1                     0.015729 *  
offense_leaguefrench+ligue+2                     0.946891    
offense_leaguefútbol+profesional+colombiano      0.001519 ** 
offense_leaguefutebol+brasileiro                 1.94e-07 ***
offense_leaguegerman+2.+bundesliga               0.985920    
offense_leaguegerman+bundesliga                  5.97e-05 ***
offense_leaguegreek+super+league                 0.586189    
offense_leagueindian+super+league                0.322135    
offense_leagueitalian+serie+a                    0.003381 ** 
offense_leagueitalian+serie+b                    0.006050 ** 
offense_leaguejapanese+j+league                  0.581568    
offense_leagueleague+of+ireland+premier+division 1.95e-05 ***
offense_leagueliga+profesional+boliviana         0.154006    
offense_leaguemajor+league+soccer                0.012284 *  
offense_leaguemexican+liga+mx                    9.16e-10 ***
offense_leaguenorthern+irish+premiership         7.63e-12 ***
offense_leaguenorwegian+tippeligaen              0.325068    
offense_leagueportuguese+liga                    0.247563    
offense_leagueprimera+a+de+ecuador               0.035972 *  
offense_leagueprimera+división+de+argentina      5.26e-06 ***
offense_leagueprimera+división+de+chile          0.025144 *  
offense_leagueprimera+división+de+paraguay       0.014440 *  
offense_leagueprimera+división+de+uruguay        0.005664 ** 
offense_leagueprimera+división+de+venezuela      0.170589    
offense_leagueprimera+profesional+de+perú        0.435112    
offense_leaguerussian+premier+league             0.075568 .  
offense_leaguescottish+championship              1.21e-06 ***
offense_leaguescottish+league+one                3.07e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.148307    
offense_leaguespanish+primera+división           4.18e-06 ***
offense_leaguespanish+segunda+division           0.622197    
offense_leagueswedish+allsvenskanliga            0.091070 .  
offense_leagueswiss+super+league                 0.639783    
offense_leaguethai+premier+league                0.001499 ** 
offense_leagueturkish+super+lig                  0.512348    
offense_leaguewelsh+premier+league               1.17e-07 ***
defense_leagueaustralian+a-league                0.523072    
defense_leagueaustrian+bundesliga                0.065929 .  
defense_leaguebelgian+jupiler+league             0.396448    
defense_leaguebrasileirao+b                      0.129278    
defense_leaguechinese+super+league               0.630259    
defense_leaguedanish+sas-ligaen                  0.049775 *  
defense_leaguedutch+eerste+divisie               1.11e-06 ***
defense_leaguedutch+eredivisie                   0.266688    
defense_leagueenglish+league+championship        0.886369    
defense_leagueenglish+league+one                 0.024587 *  
defense_leagueenglish+league+two                 0.000361 ***
defense_leagueenglish+national+league            2.25e-08 ***
defense_leagueenglish+premier+league             0.000312 ***
defense_leaguefrench+ligue+1                     0.006358 ** 
defense_leaguefrench+ligue+2                     0.879294    
defense_leaguefútbol+profesional+colombiano      0.003419 ** 
defense_leaguefutebol+brasileiro                 0.075706 .  
defense_leaguegerman+2.+bundesliga               0.294426    
defense_leaguegerman+bundesliga                  0.016299 *  
defense_leaguegreek+super+league                 0.856889    
defense_leagueitalian+serie+a                    0.019626 *  
defense_leagueitalian+serie+b                    0.004384 ** 
defense_leaguejapanese+j+league                  0.940209    
defense_leagueleague+of+ireland+premier+division 1.57e-06 ***
defense_leagueliga+profesional+boliviana         0.171507    
defense_leaguemajor+league+soccer                0.586434    
defense_leaguemexican+liga+mx                    3.32e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007537 ** 
defense_leagueportuguese+liga                    0.263690    
defense_leagueprimera+a+de+ecuador               0.067275 .  
defense_leagueprimera+división+de+argentina      3.71e-07 ***
defense_leagueprimera+división+de+chile          0.917531    
defense_leagueprimera+división+de+paraguay       0.183290    
defense_leagueprimera+división+de+uruguay        0.246072    
defense_leagueprimera+división+de+venezuela      0.419513    
defense_leagueprimera+profesional+de+perú        0.233966    
defense_leaguerussian+premier+league             0.048599 *  
defense_leaguescottish+championship              2.12e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021196 *  
defense_leaguespanish+primera+división           0.000126 ***
defense_leaguespanish+segunda+division           0.685015    
defense_leagueswedish+allsvenskanliga            0.005022 ** 
defense_leagueswiss+super+league                 0.170477    
defense_leaguethai+premier+league                0.000131 ***
defense_leagueturkish+super+lig                  0.968445    
defense_leaguewelsh+premier+league               2.88e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
