[1] 360628      9
[1] TRUE
[1] 360628      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1053677.1 1055015.8 -526714.6 1053429.1    360504 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1048  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1852  
Number of obs: 360628, groups:  game_id, 180129; defense, 9585; offense, 9585
Fixed Effects:
                                     (Intercept)  
                                        0.064578  
                                        year2001  
                                       -0.035769  
                                        year2002  
                                       -0.017115  
                                        year2003  
                                       -0.027409  
                                        year2004  
                                       -0.044199  
                                        year2005  
                                       -0.060400  
                                        year2006  
                                       -0.054359  
                                        year2007  
                                       -0.044012  
                                        year2008  
                                       -0.050048  
                                        year2009  
                                       -0.047451  
                                        year2010  
                                       -0.038991  
                                        year2011  
                                       -0.036646  
                                        year2012  
                                       -0.030568  
                                        year2013  
                                       -0.040690  
                                        year2014  
                                       -0.052998  
                                        year2015  
                                       -0.047576  
                                        year2016  
                                       -0.061211  
               offense_leagueaustralian+a-league  
                                       -0.017717  
               offense_leagueaustrian+bundesliga  
                                       -0.006360  
            offense_leaguebelgian+jupiler+league  
                                        0.097299  
                     offense_leaguebrasileirao+b  
                                        0.187907  
              offense_leaguechinese+super+league  
                                       -0.031107  
                 offense_leaguedanish+sas-ligaen  
                                       -0.035200  
              offense_leaguedutch+eerste+divisie  
                                       -0.211830  
                  offense_leaguedutch+eredivisie  
                                        0.149463  
       offense_leagueenglish+league+championship  
                                        0.141225  
                offense_leagueenglish+league+one  
                                       -0.063669  
                offense_leagueenglish+league+two  
                                       -0.217121  
           offense_leagueenglish+national+league  
                                       -0.386886  
            offense_leagueenglish+premier+league  
                                        0.469677  
                    offense_leaguefrench+ligue+1  
                                        0.284422  
                    offense_leaguefrench+ligue+2  
                                        0.047845  
     offense_leaguefútbol+profesional+colombiano  
                                        0.241163  
                offense_leaguefutebol+brasileiro  
                                        0.354079  
              offense_leaguegerman+2.+bundesliga  
                                        0.039319  
                 offense_leaguegerman+bundesliga  
                                        0.431738  
                offense_leaguegreek+super+league  
                                       -0.002545  
               offense_leagueindian+super+league  
                                        0.152901  
            offense_leagueisraeli+premier+league  
                                        0.003472  
                   offense_leagueitalian+serie+a  
                                        0.329656  
                   offense_leagueitalian+serie+b  
                                       -0.161626  
                 offense_leaguejapanese+j+league  
                                        0.107752  
offense_leagueleague+of+ireland+premier+division  
                                       -0.544719  
        offense_leagueliga+profesional+boliviana  
                                        0.101433  
               offense_leaguemajor+league+soccer  
                                        0.172236  
                   offense_leaguemexican+liga+mx  
                                        0.362256  
        offense_leaguenorthern+irish+premiership  
                                       -0.953747  
             offense_leaguenorwegian+tippeligaen  
                                       -0.060826  
                   offense_leagueportuguese+liga  
                                        0.166484  
              offense_leagueprimera+a+de+ecuador  
                                        0.163303  
     offense_leagueprimera+división+de+argentina  
                                        0.316705  
         offense_leagueprimera+división+de+chile  
                                        0.161111  
      offense_leagueprimera+división+de+paraguay  
                                        0.175294  
       offense_leagueprimera+división+de+uruguay  
                                        0.202876  
     offense_leagueprimera+división+de+venezuela  
                                        0.098795  
       offense_leagueprimera+profesional+de+perú  
                                       -0.071103  
           offense_leagueromanian+first+division  
                                       -0.280119  
            offense_leaguerussian+premier+league  
                                        0.230558  
             offense_leaguescottish+championship  
                                       -0.464448  
               offense_leaguescottish+league+one  
                                       -0.721324  
               offense_leaguescottish+league+two  
                                       -0.961616  
              offense_leaguescottish+premiership  
                                       -0.091205  
          offense_leaguespanish+primera+división  
                                        0.480676  
          offense_leaguespanish+segunda+division  
                                        0.106028  
           offense_leagueswedish+allsvenskanliga  
                                       -0.139848  
                offense_leagueswiss+super+league  
                                        0.100626  
               offense_leaguethai+premier+league  
                                       -1.034102  
                 offense_leagueturkish+super+lig  
                                        0.127479  
              offense_leaguewelsh+premier+league  
                                       -0.732787  
               defense_leagueaustralian+a-league  
                                        0.161660  
               defense_leagueaustrian+bundesliga  
                                        0.157396  
            defense_leaguebelgian+jupiler+league  
                                        0.037279  
                     defense_leaguebrasileirao+b  
                                       -0.081391  
              defense_leaguechinese+super+league  
                                        0.144514  
                 defense_leaguedanish+sas-ligaen  
                                        0.160919  
              defense_leaguedutch+eerste+divisie  
                                        0.461146  
                  defense_leaguedutch+eredivisie  
                                        0.066774  
       defense_leagueenglish+league+championship  
                                       -0.058848  
                defense_leagueenglish+league+one  
                                        0.170003  
                defense_leagueenglish+league+two  
                                        0.293229  
           defense_leagueenglish+national+league  
                                        0.515175  
            defense_leagueenglish+premier+league  
                                       -0.365965  
                    defense_leaguefrench+ligue+1  
                                       -0.290225  
                    defense_leaguefrench+ligue+2  
                                       -0.058510  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.196042  
                defense_leaguefutebol+brasileiro  
                                       -0.091716  
              defense_leaguegerman+2.+bundesliga  
                                        0.077908  
                 defense_leaguegerman+bundesliga  
                                       -0.257877  
                defense_leaguegreek+super+league  
                                       -0.053571  
            defense_leagueisraeli+premier+league  
                                       -0.035531  
                   defense_leagueitalian+serie+a  
                                       -0.250698  
                   defense_leagueitalian+serie+b  
                                        0.175038  
                 defense_leaguejapanese+j+league  
                                        0.039831  
defense_leagueleague+of+ireland+premier+division  
                                        0.616547  
        defense_leagueliga+profesional+boliviana  
                                        0.134597  
               defense_leaguemajor+league+soccer  
                                        0.003432  
                   defense_leaguemexican+liga+mx  
                                       -0.209723  
        defense_leaguenorthern+irish+premiership  
                                        1.184178  
             defense_leaguenorwegian+tippeligaen  
                                        0.255954  
                   defense_leagueportuguese+liga  
                                       -0.145080  
              defense_leagueprimera+a+de+ecuador  
                                       -0.120266  
     defense_leagueprimera+división+de+argentina  
                                       -0.319763  
         defense_leagueprimera+división+de+chile  
                                        0.030191  
      defense_leagueprimera+división+de+paraguay  
                                       -0.069828  
       defense_leagueprimera+división+de+uruguay  
                                       -0.060883  
     defense_leagueprimera+división+de+venezuela  
                                        0.088815  
       defense_leagueprimera+profesional+de+perú  
                                        0.115097  
           defense_leagueromanian+first+division  
                                        0.283244  
            defense_leaguerussian+premier+league  
                                       -0.228111  
             defense_leaguescottish+championship  
                                        0.579123  
               defense_leaguescottish+league+one  
                                        0.950246  
               defense_leaguescottish+league+two  
                                        1.170464  
              defense_leaguescottish+premiership  
                                        0.185760  
          defense_leaguespanish+primera+división  
                                       -0.382759  
          defense_leaguespanish+segunda+division  
                                       -0.080968  
           defense_leagueswedish+allsvenskanliga  
                                        0.269702  
                defense_leagueswiss+super+league  
                                        0.096465  
               defense_leaguethai+premier+league  
                                        1.244344  
                 defense_leagueturkish+super+lig  
                                       -0.045676  
              defense_leaguewelsh+premier+league  
                                        0.978533  
                               fieldoffense_home  
                                        0.261529  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1053677.1 1055015.8 -526714.6 1053429.1    360504 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0048 -0.9142 -0.1434  0.5749  5.8621 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01098  0.1048  
 defense (Intercept) 0.03085  0.1757  
 offense (Intercept) 0.03432  0.1852  
Number of obs: 360628, groups:  game_id, 180129; defense, 9585; offense, 9585

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.064578   0.079057    0.82
year2001                                         -0.035769   0.041021   -0.87
year2002                                         -0.017115   0.040361   -0.42
year2003                                         -0.027409   0.040327   -0.68
year2004                                         -0.044199   0.040330   -1.10
year2005                                         -0.060400   0.039615   -1.52
year2006                                         -0.054359   0.038608   -1.41
year2007                                         -0.044012   0.038599   -1.14
year2008                                         -0.050048   0.038415   -1.30
year2009                                         -0.047451   0.038535   -1.23
year2010                                         -0.038991   0.038493   -1.01
year2011                                         -0.036646   0.038420   -0.95
year2012                                         -0.030568   0.038463   -0.79
year2013                                         -0.040690   0.038465   -1.06
year2014                                         -0.052998   0.038541   -1.38
year2015                                         -0.047576   0.038496   -1.24
year2016                                         -0.061211   0.038663   -1.58
offense_leagueaustralian+a-league                -0.017717   0.209835   -0.08
offense_leagueaustrian+bundesliga                -0.006360   0.109249   -0.06
offense_leaguebelgian+jupiler+league              0.097299   0.104969    0.93
offense_leaguebrasileirao+b                       0.187907   0.079312    2.37
offense_leaguechinese+super+league               -0.031107   0.241732   -0.13
offense_leaguedanish+sas-ligaen                  -0.035200   0.105716   -0.33
offense_leaguedutch+eerste+divisie               -0.211830   0.108829   -1.95
offense_leaguedutch+eredivisie                    0.149463   0.099598    1.50
offense_leagueenglish+league+championship         0.141225   0.097663    1.45
offense_leagueenglish+league+one                 -0.063669   0.098155   -0.65
offense_leagueenglish+league+two                 -0.217121   0.098355   -2.21
offense_leagueenglish+national+league            -0.386886   0.101777   -3.80
offense_leagueenglish+premier+league              0.469677   0.095744    4.91
offense_leaguefrench+ligue+1                      0.284422   0.098968    2.87
offense_leaguefrench+ligue+2                      0.047845   0.110478    0.43
offense_leaguefútbol+profesional+colombiano       0.241163   0.083412    2.89
offense_leaguefutebol+brasileiro                  0.354079   0.075074    4.72
offense_leaguegerman+2.+bundesliga                0.039319   0.107458    0.37
offense_leaguegerman+bundesliga                   0.431738   0.097556    4.43
offense_leaguegreek+super+league                 -0.002545   0.106174   -0.02
offense_leagueindian+super+league                 0.152901   0.110908    1.38
offense_leagueisraeli+premier+league              0.003472   0.205800    0.02
offense_leagueitalian+serie+a                     0.329656   0.096499    3.42
offense_leagueitalian+serie+b                    -0.161626   0.106587   -1.52
offense_leaguejapanese+j+league                   0.107752   0.217351    0.50
offense_leagueleague+of+ireland+premier+division -0.544719   0.138432   -3.93
offense_leagueliga+profesional+boliviana          0.101433   0.085658    1.18
offense_leaguemajor+league+soccer                 0.172236   0.085533    2.01
offense_leaguemexican+liga+mx                     0.362256   0.065961    5.49
offense_leaguenorthern+irish+premiership         -0.953747   0.144546   -6.60
offense_leaguenorwegian+tippeligaen              -0.060826   0.115645   -0.53
offense_leagueportuguese+liga                     0.166484   0.099636    1.67
offense_leagueprimera+a+de+ecuador                0.163303   0.086887    1.88
offense_leagueprimera+división+de+argentina       0.316705   0.076622    4.13
offense_leagueprimera+división+de+chile           0.161111   0.081276    1.98
offense_leagueprimera+división+de+paraguay        0.175294   0.081361    2.15
offense_leagueprimera+división+de+uruguay         0.202876   0.081828    2.48
offense_leagueprimera+división+de+venezuela       0.098795   0.085870    1.15
offense_leagueprimera+profesional+de+perú        -0.071103   0.089578   -0.79
offense_leagueromanian+first+division            -0.280119   0.200629   -1.40
offense_leaguerussian+premier+league              0.230558   0.101735    2.27
offense_leaguescottish+championship              -0.464448   0.107196   -4.33
offense_leaguescottish+league+one                -0.721324   0.108102   -6.67
offense_leaguescottish+league+two                -0.961616   0.109020   -8.82
offense_leaguescottish+premiership               -0.091205   0.103879   -0.88
offense_leaguespanish+primera+división            0.480676   0.096207    5.00
offense_leaguespanish+segunda+division            0.106028   0.109171    0.97
offense_leagueswedish+allsvenskanliga            -0.139848   0.115010   -1.22
offense_leagueswiss+super+league                  0.100626   0.105132    0.96
offense_leaguethai+premier+league                -1.034102   0.331070   -3.12
offense_leagueturkish+super+lig                   0.127479   0.104932    1.21
offense_leaguewelsh+premier+league               -0.732787   0.151841   -4.83
defense_leagueaustralian+a-league                 0.161660   0.207678    0.78
defense_leagueaustrian+bundesliga                 0.157396   0.105050    1.50
defense_leaguebelgian+jupiler+league              0.037279   0.100855    0.37
defense_leaguebrasileirao+b                      -0.081391   0.074586   -1.09
defense_leaguechinese+super+league                0.144514   0.239067    0.60
defense_leaguedanish+sas-ligaen                   0.160919   0.101554    1.58
defense_leaguedutch+eerste+divisie                0.461146   0.104737    4.40
defense_leaguedutch+eredivisie                    0.066774   0.095417    0.70
defense_leagueenglish+league+championship        -0.058848   0.093506   -0.63
defense_leagueenglish+league+one                  0.170003   0.094002    1.81
defense_leagueenglish+league+two                  0.293229   0.094185    3.11
defense_leagueenglish+national+league             0.515175   0.097733    5.27
defense_leagueenglish+premier+league             -0.365965   0.091522   -4.00
defense_leaguefrench+ligue+1                     -0.290225   0.094826   -3.06
defense_leaguefrench+ligue+2                     -0.058510   0.106681   -0.55
defense_leaguefútbol+profesional+colombiano      -0.196042   0.078491   -2.50
defense_leaguefutebol+brasileiro                 -0.091716   0.069779   -1.31
defense_leaguegerman+2.+bundesliga                0.077908   0.103471    0.75
defense_leaguegerman+bundesliga                  -0.257877   0.093370   -2.76
defense_leaguegreek+super+league                 -0.053571   0.101928   -0.53
defense_leagueisraeli+premier+league             -0.035531   0.201911   -0.18
defense_leagueitalian+serie+a                    -0.250698   0.092264   -2.72
defense_leagueitalian+serie+b                     0.175038   0.102585    1.71
defense_leaguejapanese+j+league                   0.039831   0.215465    0.18
defense_leagueleague+of+ireland+premier+division  0.616547   0.134814    4.57
defense_leagueliga+profesional+boliviana          0.134597   0.080503    1.67
defense_leaguemajor+league+soccer                 0.003432   0.080511    0.04
defense_leaguemexican+liga+mx                    -0.209723   0.059531   -3.52
defense_leaguenorthern+irish+premiership          1.184178   0.141042    8.40
defense_leaguenorwegian+tippeligaen               0.255954   0.111803    2.29
defense_leagueportuguese+liga                    -0.145080   0.095357   -1.52
defense_leagueprimera+a+de+ecuador               -0.120266   0.081865   -1.47
defense_leagueprimera+división+de+argentina      -0.319763   0.071380   -4.48
defense_leagueprimera+división+de+chile           0.030191   0.076174    0.40
defense_leagueprimera+división+de+paraguay       -0.069828   0.076185   -0.92
defense_leagueprimera+división+de+uruguay        -0.060883   0.076793   -0.79
defense_leagueprimera+división+de+venezuela       0.088815   0.080953    1.10
defense_leagueprimera+profesional+de+perú         0.115097   0.084587    1.36
defense_leagueromanian+first+division             0.283244   0.194321    1.46
defense_leaguerussian+premier+league             -0.228111   0.097616   -2.34
defense_leaguescottish+championship               0.579123   0.103334    5.60
defense_leaguescottish+league+one                 0.950246   0.104124    9.13
defense_leaguescottish+league+two                 1.170464   0.104975   11.15
defense_leaguescottish+premiership                0.185760   0.099761    1.86
defense_leaguespanish+primera+división           -0.382759   0.091981   -4.16
defense_leaguespanish+segunda+division           -0.080968   0.105328   -0.77
defense_leagueswedish+allsvenskanliga             0.269702   0.111204    2.43
defense_leagueswiss+super+league                  0.096465   0.100868    0.96
defense_leaguethai+premier+league                 1.244344   0.326390    3.81
defense_leagueturkish+super+lig                  -0.045676   0.100807   -0.45
defense_leaguewelsh+premier+league                0.978533   0.148695    6.58
fieldoffense_home                                 0.261529   0.002905   90.04
                                                 Pr(>|z|)    
(Intercept)                                      0.414015    
year2001                                         0.383232    
year2002                                         0.671521    
year2003                                         0.496715    
year2004                                         0.273107    
year2005                                         0.127344    
year2006                                         0.159140    
year2007                                         0.254189    
year2008                                         0.192633    
year2009                                         0.218185    
year2010                                         0.311090    
year2011                                         0.340176    
year2012                                         0.426759    
year2013                                         0.290128    
year2014                                         0.169099    
year2015                                         0.216506    
year2016                                         0.113377    
offense_leagueaustralian+a-league                0.932711    
offense_leagueaustrian+bundesliga                0.953580    
offense_leaguebelgian+jupiler+league             0.353962    
offense_leaguebrasileirao+b                      0.017827 *  
offense_leaguechinese+super+league               0.897608    
offense_leaguedanish+sas-ligaen                  0.739158    
offense_leaguedutch+eerste+divisie               0.051601 .  
offense_leaguedutch+eredivisie                   0.133443    
offense_leagueenglish+league+championship        0.148164    
offense_leagueenglish+league+one                 0.516559    
offense_leagueenglish+league+two                 0.027278 *  
offense_leagueenglish+national+league            0.000144 ***
offense_leagueenglish+premier+league             9.32e-07 ***
offense_leaguefrench+ligue+1                     0.004054 ** 
offense_leaguefrench+ligue+2                     0.664962    
offense_leaguefútbol+profesional+colombiano      0.003838 ** 
offense_leaguefutebol+brasileiro                 2.40e-06 ***
offense_leaguegerman+2.+bundesliga               0.714436    
offense_leaguegerman+bundesliga                  9.62e-06 ***
offense_leaguegreek+super+league                 0.980876    
offense_leagueindian+super+league                0.168007    
offense_leagueisraeli+premier+league             0.986541    
offense_leagueitalian+serie+a                    0.000635 ***
offense_leagueitalian+serie+b                    0.129424    
offense_leaguejapanese+j+league                  0.620071    
offense_leagueleague+of+ireland+premier+division 8.32e-05 ***
offense_leagueliga+profesional+boliviana         0.236350    
offense_leaguemajor+league+soccer                0.044043 *  
offense_leaguemexican+liga+mx                    3.97e-08 ***
offense_leaguenorthern+irish+premiership         4.16e-11 ***
offense_leaguenorwegian+tippeligaen              0.598909    
offense_leagueportuguese+liga                    0.094738 .  
offense_leagueprimera+a+de+ecuador               0.060179 .  
offense_leagueprimera+división+de+argentina      3.57e-05 ***
offense_leagueprimera+división+de+chile          0.047449 *  
offense_leagueprimera+división+de+paraguay       0.031199 *  
offense_leagueprimera+división+de+uruguay        0.013164 *  
offense_leagueprimera+división+de+venezuela      0.249927    
offense_leagueprimera+profesional+de+perú        0.427337    
offense_leagueromanian+first+division            0.162652    
offense_leaguerussian+premier+league             0.023435 *  
offense_leaguescottish+championship              1.47e-05 ***
offense_leaguescottish+league+one                2.51e-11 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.379952    
offense_leaguespanish+primera+división           5.85e-07 ***
offense_leaguespanish+segunda+division           0.331446    
offense_leagueswedish+allsvenskanliga            0.223999    
offense_leagueswiss+super+league                 0.338498    
offense_leaguethai+premier+league                0.001787 ** 
offense_leagueturkish+super+lig                  0.224417    
offense_leaguewelsh+premier+league               1.39e-06 ***
defense_leagueaustralian+a-league                0.436323    
defense_leagueaustrian+bundesliga                0.134055    
defense_leaguebelgian+jupiler+league             0.711659    
defense_leaguebrasileirao+b                      0.275166    
defense_leaguechinese+super+league               0.545517    
defense_leaguedanish+sas-ligaen                  0.113067    
defense_leaguedutch+eerste+divisie               1.07e-05 ***
defense_leaguedutch+eredivisie                   0.484042    
defense_leagueenglish+league+championship        0.529122    
defense_leagueenglish+league+one                 0.070528 .  
defense_leagueenglish+league+two                 0.001850 ** 
defense_leagueenglish+national+league            1.36e-07 ***
defense_leagueenglish+premier+league             6.37e-05 ***
defense_leaguefrench+ligue+1                     0.002209 ** 
defense_leaguefrench+ligue+2                     0.583374    
defense_leaguefútbol+profesional+colombiano      0.012502 *  
defense_leaguefutebol+brasileiro                 0.188719    
defense_leaguegerman+2.+bundesliga               0.451481    
defense_leaguegerman+bundesliga                  0.005747 ** 
defense_leaguegreek+super+league                 0.599184    
defense_leagueisraeli+premier+league             0.860316    
defense_leagueitalian+serie+a                    0.006584 ** 
defense_leagueitalian+serie+b                    0.087957 .  
defense_leaguejapanese+j+league                  0.853339    
defense_leagueleague+of+ireland+premier+division 4.80e-06 ***
defense_leagueliga+profesional+boliviana         0.094535 .  
defense_leaguemajor+league+soccer                0.965994    
defense_leaguemexican+liga+mx                    0.000427 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.022060 *  
defense_leagueportuguese+liga                    0.128150    
defense_leagueprimera+a+de+ecuador               0.141811    
defense_leagueprimera+división+de+argentina      7.47e-06 ***
defense_leagueprimera+división+de+chile          0.691854    
defense_leagueprimera+división+de+paraguay       0.359369    
defense_leagueprimera+división+de+uruguay        0.427880    
defense_leagueprimera+división+de+venezuela      0.272588    
defense_leagueprimera+profesional+de+perú        0.173610    
defense_leagueromanian+first+division            0.144949    
defense_leaguerussian+premier+league             0.019448 *  
defense_leaguescottish+championship              2.09e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.062596 .  
defense_leaguespanish+primera+división           3.16e-05 ***
defense_leaguespanish+segunda+division           0.442058    
defense_leagueswedish+allsvenskanliga            0.015296 *  
defense_leagueswiss+super+league                 0.338893    
defense_leaguethai+premier+league                0.000138 ***
defense_leagueturkish+super+lig                  0.650474    
defense_leaguewelsh+premier+league               4.68e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
