[1] 392236      9
[1] TRUE
[1] 392236      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1136803.8 1138327.0 -568261.9 1136523.8    392096 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1855  
Number of obs: 392236, groups:  game_id, 195933; defense, 10505; offense, 10505
Fixed Effects:
                                     (Intercept)  
                                        0.087144  
                                        year2001  
                                       -0.044729  
                                        year2002  
                                       -0.030997  
                                        year2003  
                                       -0.030121  
                                        year2004  
                                       -0.049655  
                                        year2005  
                                       -0.059137  
                                        year2006  
                                       -0.054388  
                                        year2007  
                                       -0.045300  
                                        year2008  
                                       -0.044401  
                                        year2009  
                                       -0.049559  
                                        year2010  
                                       -0.036589  
                                        year2011  
                                       -0.037100  
                                        year2012  
                                       -0.030279  
                                        year2013  
                                       -0.043532  
                                        year2014  
                                       -0.052003  
                                        year2015  
                                       -0.047990  
                                        year2016  
                                       -0.048430  
               offense_leagueaustralian+a-league  
                                        0.031804  
               offense_leagueaustrian+bundesliga  
                                       -0.003023  
            offense_leaguebelgian+jupiler+league  
                                        0.093190  
                     offense_leaguebrasileirao+b  
                                        0.135165  
              offense_leaguechinese+super+league  
                                        0.043332  
                 offense_leaguedanish+sas-ligaen  
                                       -0.037178  
              offense_leaguedutch+eerste+divisie  
                                       -0.211550  
                  offense_leaguedutch+eredivisie  
                                        0.146024  
       offense_leagueenglish+league+championship  
                                        0.139181  
                offense_leagueenglish+league+one  
                                       -0.068684  
                offense_leagueenglish+league+two  
                                       -0.221335  
           offense_leagueenglish+national+league  
                                       -0.396852  
            offense_leagueenglish+premier+league  
                                        0.465919  
                    offense_leaguefrench+ligue+1  
                                        0.280485  
                    offense_leaguefrench+ligue+2  
                                        0.045633  
     offense_leaguefútbol+profesional+colombiano  
                                        0.187303  
                offense_leaguefutebol+brasileiro  
                                        0.378824  
              offense_leaguegerman+2.+bundesliga  
                                        0.033035  
                 offense_leaguegerman+bundesliga  
                                        0.429265  
                offense_leaguegreek+super+league  
                                       -0.012317  
               offense_leagueindian+super+league  
                                        0.104427  
            offense_leagueisraeli+premier+league  
                                       -0.011200  
                   offense_leagueitalian+serie+a  
                                        0.322637  
                   offense_leagueitalian+serie+b  
                                       -0.163625  
                 offense_leaguejapanese+j+league  
                                        0.192100  
offense_leagueleague+of+ireland+premier+division  
                                       -0.547216  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.345367  
        offense_leagueliga+profesional+boliviana  
                                        0.011242  
               offense_leaguemajor+league+soccer  
                                        0.124995  
            offense_leaguemaltese+premier+league  
                                       -0.262143  
                   offense_leaguemexican+liga+mx  
                                        0.328819  
           offense_leaguenacional+b+de+argentina  
                                        0.080300  
        offense_leaguenorthern+irish+premiership  
                                       -0.960800  
             offense_leaguenorwegian+tippeligaen  
                                       -0.068166  
                   offense_leagueportuguese+liga  
                                        0.162549  
              offense_leagueprimera+a+de+ecuador  
                                        0.112989  
   offense_leagueprimera+division+b+de+argentina  
                                        0.037231  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.224094  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.334805  
     offense_leagueprimera+división+de+argentina  
                                        0.297883  
         offense_leagueprimera+división+de+chile  
                                        0.168618  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.423031  
      offense_leagueprimera+división+de+paraguay  
                                        0.142210  
       offense_leagueprimera+división+de+uruguay  
                                        0.168888  
     offense_leagueprimera+división+de+venezuela  
                                       -0.151646  
       offense_leagueprimera+profesional+de+perú  
                                       -0.122346  
           offense_leagueromanian+first+division  
                                       -0.233418  
            offense_leaguerussian+premier+league  
                                        0.226138  
             offense_leaguescottish+championship  
                                       -0.468914  
               offense_leaguescottish+league+one  
                                       -0.726582  
               offense_leaguescottish+league+two  
                                       -0.965890  
              offense_leaguescottish+premiership  
                                       -0.096133  
         offense_leaguesouth+african+premiership  
                                       -0.930071  
          offense_leaguespanish+primera+división  
                                        0.479416  
          offense_leaguespanish+segunda+division  
                                        0.110073  
           offense_leagueswedish+allsvenskanliga  
                                       -0.145766  
                offense_leagueswiss+super+league  
                                        0.091462  
               offense_leaguethai+premier+league  
                                       -0.942768  
                 offense_leagueturkish+super+lig  
                                        0.123606  
              offense_leaguewelsh+premier+league  
                                       -0.743410  
               defense_leagueaustralian+a-league  
                                        0.079690  
               defense_leagueaustrian+bundesliga  
                                        0.117394  
            defense_leaguebelgian+jupiler+league  
                                        0.004048  
                     defense_leaguebrasileirao+b  
                                       -0.070022  
              defense_leaguechinese+super+league  
                                        0.021565  
                 defense_leaguedanish+sas-ligaen  
                                        0.122881  
              defense_leaguedutch+eerste+divisie  
                                        0.424695  
                  defense_leaguedutch+eredivisie  
                                        0.034112  
       defense_leagueenglish+league+championship  
                                       -0.090980  
                defense_leagueenglish+league+one  
                                        0.140396  
                defense_leagueenglish+league+two  
                                        0.261676  
           defense_leagueenglish+national+league  
                                        0.491937  
            defense_leagueenglish+premier+league  
                                       -0.396080  
                    defense_leaguefrench+ligue+1  
                                       -0.319610  
                    defense_leaguefrench+ligue+2  
                                       -0.091722  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.184540  
                defense_leaguefutebol+brasileiro  
                                       -0.342903  
              defense_leaguegerman+2.+bundesliga  
                                        0.043641  
                 defense_leaguegerman+bundesliga  
                                       -0.292486  
                defense_leaguegreek+super+league  
                                       -0.079553  
            defense_leagueisraeli+premier+league  
                                       -0.093279  
                   defense_leagueitalian+serie+a  
                                       -0.279127  
                   defense_leagueitalian+serie+b  
                                        0.140451  
                 defense_leaguejapanese+j+league  
                                       -0.099179  
defense_leagueleague+of+ireland+premier+division  
                                        0.581570  
        defense_leagueliga+nacional+de+guatemala  
                                        0.372008  
        defense_leagueliga+profesional+boliviana  
                                        0.184155  
               defense_leaguemajor+league+soccer  
                                       -0.031700  
            defense_leaguemaltese+premier+league  
                                        0.233944  
                   defense_leaguemexican+liga+mx  
                                       -0.220551  
           defense_leaguenacional+b+de+argentina  
                                       -0.208617  
        defense_leaguenorthern+irish+premiership  
                                        1.154149  
             defense_leaguenorwegian+tippeligaen  
                                        0.225205  
                   defense_leagueportuguese+liga  
                                       -0.179428  
              defense_leagueprimera+a+de+ecuador  
                                       -0.108132  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.224271  
   defense_leagueprimera+division+c+de+argentina  
                                        0.065843  
   defense_leagueprimera+division+d+de+argentina  
                                        0.247164  
     defense_leagueprimera+división+de+argentina  
                                       -0.341606  
         defense_leagueprimera+división+de+chile  
                                       -0.012114  
   defense_leagueprimera+division+de+el+salvador  
                                        0.432615  
      defense_leagueprimera+división+de+paraguay  
                                       -0.074757  
       defense_leagueprimera+división+de+uruguay  
                                       -0.063784  
     defense_leagueprimera+división+de+venezuela  
                                        0.158153  
       defense_leagueprimera+profesional+de+perú  
                                        0.133503  
           defense_leagueromanian+first+division  
                                        0.207313  
            defense_leaguerussian+premier+league  
                                       -0.260471  
             defense_leaguescottish+championship  
                                        0.549024  
               defense_leaguescottish+league+one  
                                        0.918669  
               defense_leaguescottish+league+two  
                                        1.142299  
              defense_leaguescottish+premiership  
                                        0.153647  
         defense_leaguesouth+african+premiership  
                                        0.845933  
          defense_leaguespanish+primera+división  
                                       -0.414862  
          defense_leaguespanish+segunda+division  
                                       -0.120715  
           defense_leagueswedish+allsvenskanliga  
                                        0.237791  
                defense_leagueswiss+super+league  
                                        0.067313  
               defense_leaguethai+premier+league  
                                        1.111778  
                 defense_leagueturkish+super+lig  
                                       -0.079751  
              defense_leaguewelsh+premier+league  
                                        0.949166  
                               fieldoffense_home  
                                        0.284659  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1136803.8 1138327.0 -568261.9 1136523.8    392096 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0964 -0.9192 -0.1367  0.5843  6.1711 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03185  0.1785  
 offense (Intercept) 0.03442  0.1855  
Number of obs: 392236, groups:  game_id, 195933; defense, 10505; offense, 10505

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087144   0.057607    1.51
year2001                                         -0.044729   0.041068   -1.09
year2002                                         -0.030997   0.040398   -0.77
year2003                                         -0.030121   0.040355   -0.75
year2004                                         -0.049655   0.040366   -1.23
year2005                                         -0.059137   0.039638   -1.49
year2006                                         -0.054388   0.038556   -1.41
year2007                                         -0.045300   0.038522   -1.18
year2008                                         -0.044401   0.038274   -1.16
year2009                                         -0.049559   0.038378   -1.29
year2010                                         -0.036589   0.038341   -0.95
year2011                                         -0.037100   0.038299   -0.97
year2012                                         -0.030279   0.038339   -0.79
year2013                                         -0.043532   0.038345   -1.14
year2014                                         -0.052003   0.038399   -1.35
year2015                                         -0.047990   0.038395   -1.25
year2016                                         -0.048430   0.038453   -1.26
offense_leagueaustralian+a-league                 0.031804   0.192500    0.17
offense_leagueaustrian+bundesliga                -0.003023   0.100907   -0.03
offense_leaguebelgian+jupiler+league              0.093190   0.096237    0.97
offense_leaguebrasileirao+b                       0.135165   0.070423    1.92
offense_leaguechinese+super+league                0.043332   0.225559    0.19
offense_leaguedanish+sas-ligaen                  -0.037178   0.097205   -0.38
offense_leaguedutch+eerste+divisie               -0.211550   0.100513   -2.10
offense_leaguedutch+eredivisie                    0.146024   0.090517    1.61
offense_leagueenglish+league+championship         0.139181   0.088388    1.57
offense_leagueenglish+league+one                 -0.068684   0.088925   -0.77
offense_leagueenglish+league+two                 -0.221335   0.089148   -2.48
offense_leagueenglish+national+league            -0.396852   0.092799   -4.28
offense_leagueenglish+premier+league              0.465919   0.086291    5.40
offense_leaguefrench+ligue+1                      0.280485   0.089817    3.12
offense_leaguefrench+ligue+2                      0.045633   0.102178    0.45
offense_leaguefútbol+profesional+colombiano       0.187303   0.073474    2.55
offense_leaguefutebol+brasileiro                  0.378824   0.064384    5.88
offense_leaguegerman+2.+bundesliga                0.033035   0.099087    0.33
offense_leaguegerman+bundesliga                   0.429265   0.088283    4.86
offense_leaguegreek+super+league                 -0.012317   0.097655   -0.13
offense_leagueindian+super+league                 0.104427   0.095949    1.09
offense_leagueisraeli+premier+league             -0.011200   0.192997   -0.06
offense_leagueitalian+serie+a                     0.322637   0.087220    3.70
offense_leagueitalian+serie+b                    -0.163625   0.098306   -1.66
offense_leaguejapanese+j+league                   0.192100   0.191805    1.00
offense_leagueleague+of+ireland+premier+division -0.547216   0.131152   -4.17
offense_leagueliga+nacional+de+guatemala         -0.345367   0.111972   -3.08
offense_leagueliga+profesional+boliviana          0.011242   0.075996    0.15
offense_leaguemajor+league+soccer                 0.124995   0.073444    1.70
offense_leaguemaltese+premier+league             -0.262143   0.370111   -0.71
offense_leaguemexican+liga+mx                     0.328819   0.051860    6.34
offense_leaguenacional+b+de+argentina             0.080300   0.088501    0.91
offense_leaguenorthern+irish+premiership         -0.960800   0.137481   -6.99
offense_leaguenorwegian+tippeligaen              -0.068166   0.107919   -0.63
offense_leagueportuguese+liga                     0.162549   0.090551    1.80
offense_leagueprimera+a+de+ecuador                0.112989   0.077710    1.45
offense_leagueprimera+division+b+de+argentina     0.037231   0.109697    0.34
offense_leagueprimera+division+c+de+argentina    -0.224094   0.123038   -1.82
offense_leagueprimera+division+d+de+argentina    -0.334805   0.141266   -2.37
offense_leagueprimera+división+de+argentina       0.297883   0.065676    4.54
offense_leagueprimera+división+de+chile           0.168618   0.071196    2.37
offense_leagueprimera+division+de+el+salvador    -0.423031   0.128754   -3.29
offense_leagueprimera+división+de+paraguay        0.142210   0.071312    1.99
offense_leagueprimera+división+de+uruguay         0.168888   0.071811    2.35
offense_leagueprimera+división+de+venezuela      -0.151646   0.076825   -1.97
offense_leagueprimera+profesional+de+perú        -0.122346   0.078524   -1.56
offense_leagueromanian+first+division            -0.233418   0.189035   -1.23
offense_leaguerussian+premier+league              0.226138   0.092822    2.44
offense_leaguescottish+championship              -0.468914   0.098654   -4.75
offense_leaguescottish+league+one                -0.726582   0.099621   -7.29
offense_leaguescottish+league+two                -0.965890   0.100589   -9.60
offense_leaguescottish+premiership               -0.096133   0.095062   -1.01
offense_leaguesouth+african+premiership          -0.930071   0.395320   -2.35
offense_leaguespanish+primera+división            0.479416   0.086744    5.53
offense_leaguespanish+segunda+division            0.110073   0.100421    1.10
offense_leagueswedish+allsvenskanliga            -0.145766   0.106884   -1.36
offense_leagueswiss+super+league                  0.091462   0.096453    0.95
offense_leaguethai+premier+league                -0.942768   0.314525   -3.00
offense_leagueturkish+super+lig                   0.123606   0.096311    1.28
offense_leaguewelsh+premier+league               -0.743410   0.145517   -5.11
defense_leagueaustralian+a-league                 0.079690   0.191719    0.42
defense_leagueaustrian+bundesliga                 0.117394   0.099359    1.18
defense_leaguebelgian+jupiler+league              0.004048   0.094870    0.04
defense_leaguebrasileirao+b                      -0.070022   0.068872   -1.02
defense_leaguechinese+super+league                0.021565   0.224200    0.10
defense_leaguedanish+sas-ligaen                   0.122881   0.095771    1.28
defense_leaguedutch+eerste+divisie                0.424695   0.099052    4.29
defense_leaguedutch+eredivisie                    0.034112   0.089215    0.38
defense_leagueenglish+league+championship        -0.090980   0.087173   -1.04
defense_leagueenglish+league+one                  0.140396   0.087699    1.60
defense_leagueenglish+league+two                  0.261676   0.087899    2.98
defense_leagueenglish+national+league             0.491937   0.091577    5.37
defense_leagueenglish+premier+league             -0.396080   0.085071   -4.66
defense_leaguefrench+ligue+1                     -0.319610   0.088576   -3.61
defense_leaguefrench+ligue+2                     -0.091722   0.100986   -0.91
defense_leaguefútbol+profesional+colombiano      -0.184540   0.071866   -2.57
defense_leaguefutebol+brasileiro                 -0.342903   0.062819   -5.46
defense_leaguegerman+2.+bundesliga                0.043641   0.097779    0.45
defense_leaguegerman+bundesliga                  -0.292486   0.087040   -3.36
defense_leaguegreek+super+league                 -0.079553   0.096120   -0.83
defense_leagueisraeli+premier+league             -0.093279   0.190950   -0.49
defense_leagueitalian+serie+a                    -0.279127   0.085955   -3.25
defense_leagueitalian+serie+b                     0.140451   0.097001    1.45
defense_leaguejapanese+j+league                  -0.099179   0.191208   -0.52
defense_leagueleague+of+ireland+premier+division  0.581570   0.129617    4.49
defense_leagueliga+nacional+de+guatemala          0.372008   0.110473    3.37
defense_leagueliga+profesional+boliviana          0.184155   0.073995    2.49
defense_leaguemajor+league+soccer                -0.031700   0.071838   -0.44
defense_leaguemaltese+premier+league              0.233944   0.356271    0.66
defense_leaguemexican+liga+mx                    -0.220551   0.049846   -4.42
defense_leaguenacional+b+de+argentina            -0.208617   0.087118   -2.39
defense_leaguenorthern+irish+premiership          1.154149   0.135996    8.49
defense_leaguenorwegian+tippeligaen               0.225205   0.106577    2.11
defense_leagueportuguese+liga                    -0.179428   0.089150   -2.01
defense_leagueprimera+a+de+ecuador               -0.108132   0.075863   -1.43
defense_leagueprimera+division+b+de+argentina    -0.224271   0.108695   -2.06
defense_leagueprimera+division+c+de+argentina     0.065843   0.121854    0.54
defense_leagueprimera+division+d+de+argentina     0.247164   0.140282    1.76
defense_leagueprimera+división+de+argentina      -0.341606   0.064086   -5.33
defense_leagueprimera+división+de+chile          -0.012114   0.069547   -0.17
defense_leagueprimera+division+de+el+salvador     0.432615   0.127003    3.41
defense_leagueprimera+división+de+paraguay       -0.074757   0.069565   -1.07
defense_leagueprimera+división+de+uruguay        -0.063784   0.070182   -0.91
defense_leagueprimera+división+de+venezuela       0.158153   0.074980    2.11
defense_leagueprimera+profesional+de+perú         0.133503   0.076708    1.74
defense_leagueromanian+first+division             0.207313   0.184693    1.12
defense_leaguerussian+premier+league             -0.260471   0.091532   -2.85
defense_leaguescottish+championship               0.549024   0.097488    5.63
defense_leaguescottish+league+one                 0.918669   0.098310    9.34
defense_leaguescottish+league+two                 1.142299   0.099189   11.52
defense_leaguescottish+premiership                0.153647   0.093709    1.64
defense_leaguesouth+african+premiership           0.845933   0.394776    2.14
defense_leaguespanish+primera+división           -0.414862   0.085501   -4.85
defense_leaguespanish+segunda+division           -0.120715   0.099210   -1.22
defense_leagueswedish+allsvenskanliga             0.237791   0.105583    2.25
defense_leagueswiss+super+league                  0.067313   0.094925    0.71
defense_leaguethai+premier+league                 1.111778   0.310632    3.58
defense_leagueturkish+super+lig                  -0.079751   0.094927   -0.84
defense_leaguewelsh+premier+league                0.949166   0.144275    6.58
fieldoffense_home                                 0.284659   0.002814  101.16
                                                 Pr(>|z|)    
(Intercept)                                      0.130346    
year2001                                         0.276091    
year2002                                         0.442921    
year2003                                         0.455424    
year2004                                         0.218657    
year2005                                         0.135725    
year2006                                         0.158348    
year2007                                         0.239615    
year2008                                         0.246014    
year2009                                         0.196592    
year2010                                         0.339938    
year2011                                         0.332701    
year2012                                         0.429662    
year2013                                         0.256257    
year2014                                         0.175640    
year2015                                         0.211335    
year2016                                         0.207865    
offense_leagueaustralian+a-league                0.868773    
offense_leagueaustrian+bundesliga                0.976099    
offense_leaguebelgian+jupiler+league             0.332877    
offense_leaguebrasileirao+b                      0.054944 .  
offense_leaguechinese+super+league               0.847657    
offense_leaguedanish+sas-ligaen                  0.702111    
offense_leaguedutch+eerste+divisie               0.035317 *  
offense_leaguedutch+eredivisie                   0.106695    
offense_leagueenglish+league+championship        0.115336    
offense_leagueenglish+league+one                 0.439886    
offense_leagueenglish+league+two                 0.013036 *  
offense_leagueenglish+national+league            1.90e-05 ***
offense_leagueenglish+premier+league             6.69e-08 ***
offense_leaguefrench+ligue+1                     0.001791 ** 
offense_leaguefrench+ligue+2                     0.655164    
offense_leaguefútbol+profesional+colombiano      0.010796 *  
offense_leaguefutebol+brasileiro                 4.01e-09 ***
offense_leaguegerman+2.+bundesliga               0.738836    
offense_leaguegerman+bundesliga                  1.16e-06 ***
offense_leaguegreek+super+league                 0.899631    
offense_leagueindian+super+league                0.276436    
offense_leagueisraeli+premier+league             0.953725    
offense_leagueitalian+serie+a                    0.000216 ***
offense_leagueitalian+serie+b                    0.096026 .  
offense_leaguejapanese+j+league                  0.316566    
offense_leagueleague+of+ireland+premier+division 3.01e-05 ***
offense_leagueliga+nacional+de+guatemala         0.002040 ** 
offense_leagueliga+profesional+boliviana         0.882403    
offense_leaguemajor+league+soccer                0.088773 .  
offense_leaguemaltese+premier+league             0.478769    
offense_leaguemexican+liga+mx                    2.29e-10 ***
offense_leaguenacional+b+de+argentina            0.364232    
offense_leaguenorthern+irish+premiership         2.78e-12 ***
offense_leaguenorwegian+tippeligaen              0.527623    
offense_leagueportuguese+liga                    0.072637 .  
offense_leagueprimera+a+de+ecuador               0.145952    
offense_leagueprimera+division+b+de+argentina    0.734305    
offense_leagueprimera+division+c+de+argentina    0.068556 .  
offense_leagueprimera+division+d+de+argentina    0.017786 *  
offense_leagueprimera+división+de+argentina      5.74e-06 ***
offense_leagueprimera+división+de+chile          0.017866 *  
offense_leagueprimera+division+de+el+salvador    0.001018 ** 
offense_leagueprimera+división+de+paraguay       0.046131 *  
offense_leagueprimera+división+de+uruguay        0.018682 *  
offense_leagueprimera+división+de+venezuela      0.048392 *  
offense_leagueprimera+profesional+de+perú        0.119215    
offense_leagueromanian+first+division            0.216911    
offense_leaguerussian+premier+league             0.014840 *  
offense_leaguescottish+championship              2.00e-06 ***
offense_leaguescottish+league+one                3.02e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.311888    
offense_leaguesouth+african+premiership          0.018637 *  
offense_leaguespanish+primera+división           3.26e-08 ***
offense_leaguespanish+segunda+division           0.273028    
offense_leagueswedish+allsvenskanliga            0.172639    
offense_leagueswiss+super+league                 0.342998    
offense_leaguethai+premier+league                0.002723 ** 
offense_leagueturkish+super+lig                  0.199348    
offense_leaguewelsh+premier+league               3.24e-07 ***
defense_leagueaustralian+a-league                0.677660    
defense_leagueaustrian+bundesliga                0.237396    
defense_leaguebelgian+jupiler+league             0.965963    
defense_leaguebrasileirao+b                      0.309301    
defense_leaguechinese+super+league               0.923373    
defense_leaguedanish+sas-ligaen                  0.199465    
defense_leaguedutch+eerste+divisie               1.81e-05 ***
defense_leaguedutch+eredivisie                   0.702195    
defense_leagueenglish+league+championship        0.296639    
defense_leagueenglish+league+one                 0.109402    
defense_leagueenglish+league+two                 0.002911 ** 
defense_leagueenglish+national+league            7.79e-08 ***
defense_leagueenglish+premier+league             3.23e-06 ***
defense_leaguefrench+ligue+1                     0.000308 ***
defense_leaguefrench+ligue+2                     0.363738    
defense_leaguefútbol+profesional+colombiano      0.010234 *  
defense_leaguefutebol+brasileiro                 4.80e-08 ***
defense_leaguegerman+2.+bundesliga               0.655361    
defense_leaguegerman+bundesliga                  0.000778 ***
defense_leaguegreek+super+league                 0.407870    
defense_leagueisraeli+premier+league             0.625196    
defense_leagueitalian+serie+a                    0.001165 ** 
defense_leagueitalian+serie+b                    0.147636    
defense_leaguejapanese+j+league                  0.603972    
defense_leagueleague+of+ireland+premier+division 7.23e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000759 ***
defense_leagueliga+profesional+boliviana         0.012820 *  
defense_leaguemajor+league+soccer                0.659016    
defense_leaguemaltese+premier+league             0.511409    
defense_leaguemexican+liga+mx                    9.66e-06 ***
defense_leaguenacional+b+de+argentina            0.016637 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.034595 *  
defense_leagueportuguese+liga                    0.044152 *  
defense_leagueprimera+a+de+ecuador               0.154055    
defense_leagueprimera+division+b+de+argentina    0.039083 *  
defense_leagueprimera+division+c+de+argentina    0.588961    
defense_leagueprimera+division+d+de+argentina    0.078086 .  
defense_leagueprimera+división+de+argentina      9.80e-08 ***
defense_leagueprimera+división+de+chile          0.861716    
defense_leagueprimera+division+de+el+salvador    0.000658 ***
defense_leagueprimera+división+de+paraguay       0.282535    
defense_leagueprimera+división+de+uruguay        0.363437    
defense_leagueprimera+división+de+venezuela      0.034922 *  
defense_leagueprimera+profesional+de+perú        0.081788 .  
defense_leagueromanian+first+division            0.261662    
defense_leaguerussian+premier+league             0.004432 ** 
defense_leaguescottish+championship              1.78e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.101085    
defense_leaguesouth+african+premiership          0.032128 *  
defense_leaguespanish+primera+división           1.22e-06 ***
defense_leaguespanish+segunda+division           0.223693    
defense_leagueswedish+allsvenskanliga            0.024311 *  
defense_leagueswiss+super+league                 0.478253    
defense_leaguethai+premier+league                0.000345 ***
defense_leagueturkish+super+lig                  0.400833    
defense_leaguewelsh+premier+league               4.74e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
