[1] 397002      9
[1] TRUE
[1] 397002      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1150428.2 1151953.1 -575074.1 1150148.2    396862 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 1.910e-07
 defense (Intercept) 1.786e-01
 offense (Intercept) 1.860e-01
Number of obs: 397002, groups:  game_id, 198316; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                        0.087128  
                                        year2001  
                                       -0.044776  
                                        year2002  
                                       -0.031116  
                                        year2003  
                                       -0.030232  
                                        year2004  
                                       -0.049768  
                                        year2005  
                                       -0.059312  
                                        year2006  
                                       -0.054309  
                                        year2007  
                                       -0.045237  
                                        year2008  
                                       -0.044300  
                                        year2009  
                                       -0.049471  
                                        year2010  
                                       -0.036463  
                                        year2011  
                                       -0.037033  
                                        year2012  
                                       -0.030261  
                                        year2013  
                                       -0.043511  
                                        year2014  
                                       -0.051981  
                                        year2015  
                                       -0.047984  
                                        year2016  
                                       -0.049423  
               offense_leagueaustralian+a-league  
                                        0.046112  
               offense_leagueaustrian+bundesliga  
                                       -0.005207  
            offense_leaguebelgian+jupiler+league  
                                        0.094796  
                     offense_leaguebrasileirao+b  
                                        0.135139  
              offense_leaguechinese+super+league  
                                        0.056820  
                 offense_leaguedanish+sas-ligaen  
                                       -0.039522  
              offense_leaguedutch+eerste+divisie  
                                       -0.214620  
                  offense_leaguedutch+eredivisie  
                                        0.137987  
       offense_leagueenglish+league+championship  
                                        0.137203  
                offense_leagueenglish+league+one  
                                       -0.068234  
                offense_leagueenglish+league+two  
                                       -0.219441  
           offense_leagueenglish+national+league  
                                       -0.386738  
            offense_leagueenglish+premier+league  
                                        0.464650  
                    offense_leaguefrench+ligue+1  
                                        0.280680  
                    offense_leaguefrench+ligue+2  
                                        0.056878  
     offense_leaguefútbol+profesional+colombiano  
                                        0.187716  
                offense_leaguefutebol+brasileiro  
                                        0.378844  
              offense_leaguegerman+2.+bundesliga  
                                        0.025699  
                 offense_leaguegerman+bundesliga  
                                        0.428268  
                offense_leaguegreek+super+league  
                                       -0.019741  
               offense_leagueindian+super+league  
                                        0.104955  
            offense_leagueisraeli+premier+league  
                                       -0.143200  
                   offense_leagueitalian+serie+a  
                                        0.321848  
                   offense_leagueitalian+serie+b  
                                       -0.159547  
                 offense_leaguejapanese+j+league  
                                        0.205465  
offense_leagueleague+of+ireland+premier+division  
                                       -0.553252  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.350911  
        offense_leagueliga+profesional+boliviana  
                                        0.011183  
               offense_leaguemajor+league+soccer  
                                        0.125404  
            offense_leaguemaltese+premier+league  
                                       -0.234237  
                   offense_leaguemexican+liga+mx  
                                        0.328962  
           offense_leaguenacional+b+de+argentina  
                                        0.085607  
        offense_leaguenorthern+irish+premiership  
                                       -0.975909  
             offense_leaguenorwegian+tippeligaen  
                                       -0.072187  
                   offense_leagueportuguese+liga  
                                        0.155965  
              offense_leagueprimera+a+de+ecuador  
                                        0.114031  
   offense_leagueprimera+division+b+de+argentina  
                                        0.029970  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.220559  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.372078  
     offense_leagueprimera+división+de+argentina  
                                        0.298899  
         offense_leagueprimera+división+de+chile  
                                        0.170898  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.423361  
      offense_leagueprimera+división+de+paraguay  
                                        0.141254  
       offense_leagueprimera+división+de+uruguay  
                                        0.169544  
     offense_leagueprimera+división+de+venezuela  
                                       -0.148725  
       offense_leagueprimera+profesional+de+perú  
                                       -0.124926  
           offense_leagueromanian+first+division  
                                       -0.220662  
            offense_leaguerussian+premier+league  
                                        0.223812  
             offense_leaguescottish+championship  
                                       -0.464604  
               offense_leaguescottish+league+one  
                                       -0.724151  
               offense_leaguescottish+league+two  
                                       -0.963574  
              offense_leaguescottish+premiership  
                                       -0.097091  
         offense_leaguesouth+african+premiership  
                                       -0.959406  
          offense_leaguespanish+primera+división  
                                        0.476094  
          offense_leaguespanish+segunda+division  
                                        0.102634  
           offense_leagueswedish+allsvenskanliga  
                                       -0.147772  
                offense_leagueswiss+super+league  
                                        0.092980  
               offense_leaguethai+premier+league  
                                       -0.929421  
                 offense_leagueturkish+super+lig  
                                        0.123998  
              offense_leaguewelsh+premier+league  
                                       -0.775970  
               defense_leagueaustralian+a-league  
                                        0.065494  
               defense_leagueaustrian+bundesliga  
                                        0.117471  
            defense_leaguebelgian+jupiler+league  
                                       -0.000660  
                     defense_leaguebrasileirao+b  
                                       -0.069910  
              defense_leaguechinese+super+league  
                                        0.009363  
                 defense_leaguedanish+sas-ligaen  
                                        0.122970  
              defense_leaguedutch+eerste+divisie  
                                        0.428205  
                  defense_leaguedutch+eredivisie  
                                        0.041701  
       defense_leagueenglish+league+championship  
                                       -0.087601  
                defense_leagueenglish+league+one  
                                        0.139520  
                defense_leagueenglish+league+two  
                                        0.259795  
           defense_leagueenglish+national+league  
                                        0.480919  
            defense_leagueenglish+premier+league  
                                       -0.394724  
                    defense_leaguefrench+ligue+1  
                                       -0.318613  
                    defense_leaguefrench+ligue+2  
                                       -0.100089  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.184758  
                defense_leaguefutebol+brasileiro  
                                       -0.342855  
              defense_leaguegerman+2.+bundesliga  
                                        0.050941  
                 defense_leaguegerman+bundesliga  
                                       -0.291281  
                defense_leaguegreek+super+league  
                                       -0.072237  
            defense_leagueisraeli+premier+league  
                                       -0.007550  
                   defense_leagueitalian+serie+a  
                                       -0.278111  
                   defense_leagueitalian+serie+b  
                                        0.137351  
                 defense_leaguejapanese+j+league  
                                       -0.112459  
defense_leagueleague+of+ireland+premier+division  
                                        0.587745  
        defense_leagueliga+nacional+de+guatemala  
                                        0.371689  
        defense_leagueliga+profesional+boliviana  
                                        0.185353  
               defense_leaguemajor+league+soccer  
                                       -0.032084  
            defense_leaguemaltese+premier+league  
                                        0.269013  
                   defense_leaguemexican+liga+mx  
                                       -0.220615  
           defense_leaguenacional+b+de+argentina  
                                       -0.213937  
        defense_leaguenorthern+irish+premiership  
                                        1.166797  
             defense_leaguenorwegian+tippeligaen  
                                        0.229308  
                   defense_leagueportuguese+liga  
                                       -0.176301  
              defense_leagueprimera+a+de+ecuador  
                                       -0.106299  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.217708  
   defense_leagueprimera+division+c+de+argentina  
                                        0.062451  
   defense_leagueprimera+division+d+de+argentina  
                                        0.284659  
     defense_leagueprimera+división+de+argentina  
                                       -0.342516  
         defense_leagueprimera+división+de+chile  
                                       -0.013403  
   defense_leagueprimera+division+de+el+salvador  
                                        0.432981  
      defense_leagueprimera+división+de+paraguay  
                                       -0.073768  
       defense_leagueprimera+división+de+uruguay  
                                       -0.064373  
     defense_leagueprimera+división+de+venezuela  
                                        0.155224  
       defense_leagueprimera+profesional+de+perú  
                                        0.136108  
           defense_leagueromanian+first+division  
                                        0.197803  
            defense_leaguerussian+premier+league  
                                       -0.258150  
             defense_leaguescottish+championship  
                                        0.546933  
               defense_leaguescottish+league+one  
                                        0.916274  
               defense_leaguescottish+league+two  
                                        1.138935  
              defense_leaguescottish+premiership  
                                        0.155335  
         defense_leaguesouth+african+premiership  
                                        0.878071  
          defense_leaguespanish+primera+división  
                                       -0.411443  
          defense_leaguespanish+segunda+division  
                                       -0.115375  
           defense_leagueswedish+allsvenskanliga  
                                        0.239886  
                defense_leagueswiss+super+league  
                                        0.067531  
               defense_leaguethai+premier+league  
                                        1.098899  
                 defense_leagueturkish+super+lig  
                                       -0.079858  
              defense_leaguewelsh+premier+league  
                                        0.981605  
                               fieldoffense_home  
                                        0.284523  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1150428.2 1151953.1 -575074.1 1150148.2    396862 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0951 -0.9186 -0.1365  0.5838  6.1708 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 3.648e-14 1.910e-07
 defense (Intercept) 3.191e-02 1.786e-01
 offense (Intercept) 3.459e-02 1.860e-01
Number of obs: 397002, groups:  game_id, 198316; defense, 10512; offense, 10512

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087127   0.057663    1.51
year2001                                         -0.044776   0.041113   -1.09
year2002                                         -0.031116   0.040442   -0.77
year2003                                         -0.030232   0.040399   -0.75
year2004                                         -0.049768   0.040410   -1.23
year2005                                         -0.059312   0.039680   -1.49
year2006                                         -0.054309   0.038594   -1.41
year2007                                         -0.045237   0.038560   -1.17
year2008                                         -0.044300   0.038312   -1.16
year2009                                         -0.049471   0.038416   -1.29
year2010                                         -0.036463   0.038379   -0.95
year2011                                         -0.037033   0.038337   -0.97
year2012                                         -0.030261   0.038377   -0.79
year2013                                         -0.043511   0.038383   -1.13
year2014                                         -0.051981   0.038436   -1.35
year2015                                         -0.047984   0.038433   -1.25
year2016                                         -0.049423   0.038384   -1.29
offense_leagueaustralian+a-league                 0.046112   0.192374    0.24
offense_leagueaustrian+bundesliga                -0.005207   0.100939   -0.05
offense_leaguebelgian+jupiler+league              0.094796   0.096066    0.99
offense_leaguebrasileirao+b                       0.135139   0.070453    1.92
offense_leaguechinese+super+league                0.056820   0.225445    0.25
offense_leaguedanish+sas-ligaen                  -0.039522   0.097231   -0.41
offense_leaguedutch+eerste+divisie               -0.214620   0.100371   -2.14
offense_leaguedutch+eredivisie                    0.137987   0.090509    1.52
offense_leagueenglish+league+championship         0.137203   0.088358    1.55
offense_leagueenglish+league+one                 -0.068234   0.088894   -0.77
offense_leagueenglish+league+two                 -0.219441   0.089113   -2.46
offense_leagueenglish+national+league            -0.386738   0.092715   -4.17
offense_leagueenglish+premier+league              0.464650   0.086314    5.38
offense_leaguefrench+ligue+1                      0.280680   0.089779    3.13
offense_leaguefrench+ligue+2                      0.056878   0.101796    0.56
offense_leaguefútbol+profesional+colombiano       0.187716   0.073502    2.55
offense_leaguefutebol+brasileiro                  0.378844   0.064417    5.88
offense_leaguegerman+2.+bundesliga                0.025699   0.098834    0.26
offense_leaguegerman+bundesliga                   0.428268   0.088277    4.85
offense_leaguegreek+super+league                 -0.019741   0.097483   -0.20
offense_leagueindian+super+league                 0.104955   0.096035    1.09
offense_leagueisraeli+premier+league             -0.143200   0.185454   -0.77
offense_leagueitalian+serie+a                     0.321848   0.087223    3.69
offense_leagueitalian+serie+b                    -0.159547   0.098114   -1.63
offense_leaguejapanese+j+league                   0.205465   0.191619    1.07
offense_leagueleague+of+ireland+premier+division -0.553252   0.131120   -4.22
offense_leagueliga+nacional+de+guatemala         -0.350911   0.111989   -3.13
offense_leagueliga+profesional+boliviana          0.011183   0.075998    0.15
offense_leaguemajor+league+soccer                 0.125404   0.073479    1.71
offense_leaguemaltese+premier+league             -0.234237   0.360063   -0.65
offense_leaguemexican+liga+mx                     0.328962   0.051899    6.34
offense_leaguenacional+b+de+argentina             0.085607   0.088459    0.97
offense_leaguenorthern+irish+premiership         -0.975909   0.137599   -7.09
offense_leaguenorwegian+tippeligaen              -0.072187   0.107921   -0.67
offense_leagueportuguese+liga                     0.155965   0.090541    1.72
offense_leagueprimera+a+de+ecuador                0.114031   0.077565    1.47
offense_leagueprimera+division+b+de+argentina     0.029970   0.108811    0.28
offense_leagueprimera+division+c+de+argentina    -0.220559   0.121225   -1.82
offense_leagueprimera+division+d+de+argentina    -0.372078   0.135162   -2.75
offense_leagueprimera+división+de+argentina       0.298899   0.065700    4.55
offense_leagueprimera+división+de+chile           0.170898   0.071193    2.40
offense_leagueprimera+division+de+el+salvador    -0.423361   0.128783   -3.29
offense_leagueprimera+división+de+paraguay        0.141254   0.071342    1.98
offense_leagueprimera+división+de+uruguay         0.169544   0.071842    2.36
offense_leagueprimera+división+de+venezuela      -0.148725   0.076751   -1.94
offense_leagueprimera+profesional+de+perú        -0.124926   0.078474   -1.59
offense_leagueromanian+first+division            -0.220662   0.181952   -1.21
offense_leaguerussian+premier+league              0.223812   0.092790    2.41
offense_leaguescottish+championship              -0.464604   0.098551   -4.71
offense_leaguescottish+league+one                -0.724151   0.099530   -7.28
offense_leaguescottish+league+two                -0.963574   0.100501   -9.59
offense_leaguescottish+premiership               -0.097091   0.095052   -1.02
offense_leaguesouth+african+premiership          -0.959406   0.393713   -2.44
offense_leaguespanish+primera+división            0.476094   0.086753    5.49
offense_leaguespanish+segunda+division            0.102634   0.100343    1.02
offense_leagueswedish+allsvenskanliga            -0.147772   0.106898   -1.38
offense_leagueswiss+super+league                  0.092980   0.096459    0.96
offense_leaguethai+premier+league                -0.929421   0.314448   -2.96
offense_leagueturkish+super+lig                   0.123998   0.096147    1.29
offense_leaguewelsh+premier+league               -0.775970   0.143612   -5.40
defense_leagueaustralian+a-league                 0.065493   0.191593    0.34
defense_leagueaustrian+bundesliga                 0.117471   0.099378    1.18
defense_leaguebelgian+jupiler+league             -0.000660   0.094689   -0.01
defense_leaguebrasileirao+b                      -0.069910   0.068889   -1.01
defense_leaguechinese+super+league                0.009363   0.224062    0.04
defense_leaguedanish+sas-ligaen                   0.122970   0.095785    1.28
defense_leaguedutch+eerste+divisie                0.428205   0.098910    4.33
defense_leaguedutch+eredivisie                    0.041701   0.089194    0.47
defense_leagueenglish+league+championship        -0.087601   0.087130   -1.01
defense_leagueenglish+league+one                  0.139520   0.087658    1.59
defense_leagueenglish+league+two                  0.259795   0.087855    2.96
defense_leagueenglish+national+league             0.480919   0.091484    5.26
defense_leagueenglish+premier+league             -0.394724   0.085081   -4.64
defense_leaguefrench+ligue+1                     -0.318613   0.088526   -3.60
defense_leaguefrench+ligue+2                     -0.100089   0.100600   -0.99
defense_leaguefútbol+profesional+colombiano      -0.184757   0.071878   -2.57
defense_leaguefutebol+brasileiro                 -0.342855   0.062836   -5.46
defense_leaguegerman+2.+bundesliga                0.050941   0.097512    0.52
defense_leaguegerman+bundesliga                  -0.291281   0.087022   -3.35
defense_leaguegreek+super+league                 -0.072236   0.095935   -0.75
defense_leagueisraeli+premier+league             -0.007549   0.182598   -0.04
defense_leagueitalian+serie+a                    -0.278111   0.085946   -3.24
defense_leagueitalian+serie+b                     0.137351   0.096801    1.42
defense_leaguejapanese+j+league                  -0.112459   0.191017   -0.59
defense_leagueleague+of+ireland+premier+division  0.587745   0.129572    4.54
defense_leagueliga+nacional+de+guatemala          0.371689   0.110491    3.36
defense_leagueliga+profesional+boliviana          0.185353   0.073988    2.51
defense_leaguemajor+league+soccer                -0.032084   0.071859   -0.45
defense_leaguemaltese+premier+league              0.269013   0.350844    0.77
defense_leaguemexican+liga+mx                    -0.220614   0.049866   -4.42
defense_leaguenacional+b+de+argentina            -0.213937   0.087068   -2.46
defense_leaguenorthern+irish+premiership          1.166797   0.136117    8.57
defense_leaguenorwegian+tippeligaen               0.229308   0.106567    2.15
defense_leagueportuguese+liga                    -0.176301   0.089128   -1.98
defense_leagueprimera+a+de+ecuador               -0.106299   0.075709   -1.40
defense_leagueprimera+division+b+de+argentina    -0.217708   0.107787   -2.02
defense_leagueprimera+division+c+de+argentina     0.062451   0.120055    0.52
defense_leagueprimera+division+d+de+argentina     0.284658   0.134039    2.12
defense_leagueprimera+división+de+argentina      -0.342516   0.064095   -5.34
defense_leagueprimera+división+de+chile          -0.013403   0.069534   -0.19
defense_leagueprimera+division+de+el+salvador     0.432981   0.127020    3.41
defense_leagueprimera+división+de+paraguay       -0.073768   0.069577   -1.06
defense_leagueprimera+división+de+uruguay        -0.064373   0.070197   -0.92
defense_leagueprimera+división+de+venezuela       0.155224   0.074892    2.07
defense_leagueprimera+profesional+de+perú         0.136108   0.076641    1.78
defense_leagueromanian+first+division             0.197803   0.178038    1.11
defense_leaguerussian+premier+league             -0.258150   0.091485   -2.82
defense_leaguescottish+championship               0.546933   0.097374    5.62
defense_leaguescottish+league+one                 0.916274   0.098207    9.33
defense_leaguescottish+league+two                 1.138935   0.099098   11.49
defense_leaguescottish+premiership                0.155335   0.093688    1.66
defense_leaguesouth+african+premiership           0.878071   0.393193    2.23
defense_leaguespanish+primera+división           -0.411443   0.085495   -4.81
defense_leaguespanish+segunda+division           -0.115375   0.099123   -1.16
defense_leagueswedish+allsvenskanliga             0.239886   0.105585    2.27
defense_leagueswiss+super+league                  0.067531   0.094923    0.71
defense_leaguethai+premier+league                 1.098899   0.310540    3.54
defense_leagueturkish+super+lig                  -0.079858   0.094752   -0.84
defense_leaguewelsh+premier+league                0.981605   0.142331    6.90
fieldoffense_home                                 0.284523   0.002797  101.72
                                                 Pr(>|z|)    
(Intercept)                                      0.130793    
year2001                                         0.276111    
year2002                                         0.441648    
year2003                                         0.454260    
year2004                                         0.218102    
year2005                                         0.134975    
year2006                                         0.159368    
year2007                                         0.240739    
year2008                                         0.247557    
year2009                                         0.197828    
year2010                                         0.342072    
year2011                                         0.334039    
year2012                                         0.430398    
year2013                                         0.256959    
year2014                                         0.176248    
year2015                                         0.211843    
year2016                                         0.197888    
offense_leagueaustralian+a-league                0.810561    
offense_leagueaustrian+bundesliga                0.958859    
offense_leaguebelgian+jupiler+league             0.323749    
offense_leaguebrasileirao+b                      0.055090 .  
offense_leaguechinese+super+league               0.801015    
offense_leaguedanish+sas-ligaen                  0.684397    
offense_leaguedutch+eerste+divisie               0.032494 *  
offense_leaguedutch+eredivisie                   0.127365    
offense_leagueenglish+league+championship        0.120469    
offense_leagueenglish+league+one                 0.442734    
offense_leagueenglish+league+two                 0.013798 *  
offense_leagueenglish+national+league            3.03e-05 ***
offense_leagueenglish+premier+league             7.32e-08 ***
offense_leaguefrench+ligue+1                     0.001770 ** 
offense_leaguefrench+ligue+2                     0.576337    
offense_leaguefútbol+profesional+colombiano      0.010653 *  
offense_leaguefutebol+brasileiro                 4.07e-09 ***
offense_leaguegerman+2.+bundesliga               0.794846    
offense_leaguegerman+bundesliga                  1.23e-06 ***
offense_leaguegreek+super+league                 0.839518    
offense_leagueindian+super+league                0.274447    
offense_leagueisraeli+premier+league             0.440019    
offense_leagueitalian+serie+a                    0.000224 ***
offense_leagueitalian+serie+b                    0.103921    
offense_leaguejapanese+j+league                  0.283606    
offense_leagueleague+of+ireland+premier+division 2.45e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001728 ** 
offense_leagueliga+profesional+boliviana         0.883014    
offense_leaguemajor+league+soccer                0.087885 .  
offense_leaguemaltese+premier+league             0.515340    
offense_leaguemexican+liga+mx                    2.32e-10 ***
offense_leaguenacional+b+de+argentina            0.333166    
offense_leaguenorthern+irish+premiership         1.32e-12 ***
offense_leaguenorwegian+tippeligaen              0.503568    
offense_leagueportuguese+liga                    0.084963 .  
offense_leagueprimera+a+de+ecuador               0.141529    
offense_leagueprimera+division+b+de+argentina    0.782987    
offense_leagueprimera+division+c+de+argentina    0.068848 .  
offense_leagueprimera+division+d+de+argentina    0.005908 ** 
offense_leagueprimera+división+de+argentina      5.38e-06 ***
offense_leagueprimera+división+de+chile          0.016373 *  
offense_leagueprimera+division+de+el+salvador    0.001011 ** 
offense_leagueprimera+división+de+paraguay       0.047707 *  
offense_leagueprimera+división+de+uruguay        0.018277 *  
offense_leagueprimera+división+de+venezuela      0.052651 .  
offense_leagueprimera+profesional+de+perú        0.111397    
offense_leagueromanian+first+division            0.225226    
offense_leaguerussian+premier+league             0.015864 *  
offense_leaguescottish+championship              2.42e-06 ***
offense_leaguescottish+league+one                3.45e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.307038    
offense_leaguesouth+african+premiership          0.014817 *  
offense_leaguespanish+primera+división           4.07e-08 ***
offense_leaguespanish+segunda+division           0.306388    
offense_leagueswedish+allsvenskanliga            0.166857    
offense_leagueswiss+super+league                 0.335079    
offense_leaguethai+premier+league                0.003119 ** 
offense_leagueturkish+super+lig                  0.197164    
offense_leaguewelsh+premier+league               6.54e-08 ***
defense_leagueaustralian+a-league                0.732474    
defense_leagueaustrian+bundesliga                0.237179    
defense_leaguebelgian+jupiler+league             0.994439    
defense_leaguebrasileirao+b                      0.310190    
defense_leaguechinese+super+league               0.966669    
defense_leaguedanish+sas-ligaen                  0.199208    
defense_leaguedutch+eerste+divisie               1.50e-05 ***
defense_leaguedutch+eredivisie                   0.640117    
defense_leagueenglish+league+championship        0.314700    
defense_leagueenglish+league+one                 0.111464    
defense_leagueenglish+league+two                 0.003105 ** 
defense_leagueenglish+national+league            1.47e-07 ***
defense_leagueenglish+premier+league             3.49e-06 ***
defense_leaguefrench+ligue+1                     0.000319 ***
defense_leaguefrench+ligue+2                     0.319772    
defense_leaguefútbol+profesional+colombiano      0.010157 *  
defense_leaguefutebol+brasileiro                 4.86e-08 ***
defense_leaguegerman+2.+bundesliga               0.601390    
defense_leaguegerman+bundesliga                  0.000816 ***
defense_leaguegreek+super+league                 0.451466    
defense_leagueisraeli+premier+league             0.967021    
defense_leagueitalian+serie+a                    0.001213 ** 
defense_leagueitalian+serie+b                    0.155930    
defense_leaguejapanese+j+league                  0.556035    
defense_leagueleague+of+ireland+premier+division 5.73e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000768 ***
defense_leagueliga+profesional+boliviana         0.012239 *  
defense_leaguemajor+league+soccer                0.655248    
defense_leaguemaltese+premier+league             0.443225    
defense_leaguemexican+liga+mx                    9.68e-06 ***
defense_leaguenacional+b+de+argentina            0.014006 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031415 *  
defense_leagueportuguese+liga                    0.047922 *  
defense_leagueprimera+a+de+ecuador               0.160302    
defense_leagueprimera+division+b+de+argentina    0.043404 *  
defense_leagueprimera+division+c+de+argentina    0.602934    
defense_leagueprimera+division+d+de+argentina    0.033696 *  
defense_leagueprimera+división+de+argentina      9.10e-08 ***
defense_leagueprimera+división+de+chile          0.847155    
defense_leagueprimera+division+de+el+salvador    0.000653 ***
defense_leagueprimera+división+de+paraguay       0.289041    
defense_leagueprimera+división+de+uruguay        0.359128    
defense_leagueprimera+división+de+venezuela      0.038206 *  
defense_leagueprimera+profesional+de+perú        0.075747 .  
defense_leagueromanian+first+division            0.266562    
defense_leaguerussian+premier+league             0.004776 ** 
defense_leaguescottish+championship              1.94e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.097316 .  
defense_leaguesouth+african+premiership          0.025537 *  
defense_leaguespanish+primera+división           1.49e-06 ***
defense_leaguespanish+segunda+division           0.244440    
defense_leagueswedish+allsvenskanliga            0.023088 *  
defense_leagueswiss+super+league                 0.476813    
defense_leaguethai+premier+league                0.000402 ***
defense_leagueturkish+super+lig                  0.399333    
defense_leaguewelsh+premier+league               5.32e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
