[1] 352850      9
[1] TRUE
[1] 352850      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1031687.5 1032980.4 -515723.8 1031447.5    352730 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1080  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1840  
Number of obs: 352850, groups:  game_id, 176240; defense, 9521; offense, 9521
Fixed Effects:
                                     (Intercept)  
                                        0.071216  
                                        year2001  
                                       -0.037491  
                                        year2002  
                                       -0.018791  
                                        year2003  
                                       -0.028829  
                                        year2004  
                                       -0.045669  
                                        year2005  
                                       -0.061936  
                                        year2006  
                                       -0.056520  
                                        year2007  
                                       -0.046289  
                                        year2008  
                                       -0.051926  
                                        year2009  
                                       -0.049058  
                                        year2010  
                                       -0.040967  
                                        year2011  
                                       -0.038483  
                                        year2012  
                                       -0.032374  
                                        year2013  
                                       -0.042348  
                                        year2014  
                                       -0.055027  
                                        year2015  
                                       -0.050527  
                                        year2016  
                                       -0.060871  
               offense_leagueaustralian+a-league  
                                       -0.009950  
               offense_leagueaustrian+bundesliga  
                                       -0.057638  
            offense_leaguebelgian+jupiler+league  
                                        0.016542  
                     offense_leaguebrasileirao+b  
                                        0.198686  
              offense_leaguechinese+super+league  
                                       -0.096929  
                 offense_leaguedanish+sas-ligaen  
                                       -0.080849  
              offense_leaguedutch+eerste+divisie  
                                       -0.253487  
                  offense_leaguedutch+eredivisie  
                                        0.106693  
       offense_leagueenglish+league+championship  
                                        0.082732  
                offense_leagueenglish+league+one  
                                       -0.108988  
                offense_leagueenglish+league+two  
                                       -0.262450  
           offense_leagueenglish+national+league  
                                       -0.413099  
            offense_leagueenglish+premier+league  
                                        0.409152  
                    offense_leaguefrench+ligue+1  
                                        0.234721  
                    offense_leaguefrench+ligue+2  
                                        0.001104  
     offense_leaguefútbol+profesional+colombiano  
                                        0.274173  
                offense_leaguefutebol+brasileiro  
                                        0.365998  
              offense_leaguegerman+2.+bundesliga  
                                       -0.005820  
                 offense_leaguegerman+bundesliga  
                                        0.376923  
                offense_leaguegreek+super+league  
                                       -0.047698  
                   offense_leagueitalian+serie+a  
                                        0.272169  
                   offense_leagueitalian+serie+b  
                                       -0.278996  
                 offense_leaguejapanese+j+league  
                                        0.084784  
offense_leagueleague+of+ireland+premier+division  
                                       -0.626545  
        offense_leagueliga+profesional+boliviana  
                                        0.121402  
               offense_leaguemajor+league+soccer  
                                        0.204294  
                   offense_leaguemexican+liga+mx  
                                        0.364755  
        offense_leaguenorthern+irish+premiership  
                                       -0.926097  
             offense_leaguenorwegian+tippeligaen  
                                       -0.110979  
                   offense_leagueportuguese+liga  
                                        0.117790  
              offense_leagueprimera+a+de+ecuador  
                                        0.172469  
     offense_leagueprimera+división+de+argentina  
                                        0.330647  
         offense_leagueprimera+división+de+chile  
                                        0.169961  
      offense_leagueprimera+división+de+paraguay  
                                        0.186437  
       offense_leagueprimera+división+de+uruguay  
                                        0.219113  
     offense_leagueprimera+división+de+venezuela  
                                        0.105617  
       offense_leagueprimera+profesional+de+perú  
                                       -0.067881  
            offense_leaguerussian+premier+league  
                                        0.176637  
             offense_leaguescottish+championship  
                                       -0.495418  
               offense_leaguescottish+league+one  
                                       -0.753554  
               offense_leaguescottish+league+two  
                                       -0.987408  
              offense_leaguescottish+premiership  
                                       -0.141660  
          offense_leaguespanish+primera+división  
                                        0.425281  
          offense_leaguespanish+segunda+division  
                                        0.054411  
           offense_leagueswedish+allsvenskanliga  
                                       -0.189894  
                offense_leagueswiss+super+league  
                                        0.050507  
               offense_leaguethai+premier+league  
                                       -1.084598  
                 offense_leagueturkish+super+lig  
                                        0.068545  
              offense_leaguewelsh+premier+league  
                                       -0.832764  
               defense_leagueaustralian+a-league  
                                        0.144823  
               defense_leagueaustrian+bundesliga  
                                        0.203623  
            defense_leaguebelgian+jupiler+league  
                                        0.108417  
                     defense_leaguebrasileirao+b  
                                       -0.098523  
              defense_leaguechinese+super+league  
                                        0.193660  
                 defense_leaguedanish+sas-ligaen  
                                        0.206524  
              defense_leaguedutch+eerste+divisie  
                                        0.498851  
                  defense_leaguedutch+eredivisie  
                                        0.107120  
       defense_leagueenglish+league+championship  
                                       -0.005286  
                defense_leagueenglish+league+one  
                                        0.210889  
                defense_leagueenglish+league+two  
                                        0.331496  
           defense_leagueenglish+national+league  
                                        0.537321  
            defense_leagueenglish+premier+league  
                                       -0.310039  
                    defense_leaguefrench+ligue+1  
                                       -0.246777  
                    defense_leaguefrench+ligue+2  
                                       -0.016221  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.234671  
                defense_leaguefutebol+brasileiro  
                                       -0.104832  
              defense_leaguegerman+2.+bundesliga  
                                        0.118041  
                 defense_leaguegerman+bundesliga  
                                       -0.207020  
                defense_leaguegreek+super+league  
                                       -0.007948  
                   defense_leagueitalian+serie+a  
                                       -0.202215  
                   defense_leagueitalian+serie+b  
                                        0.289028  
                 defense_leaguejapanese+j+league  
                                        0.058786  
defense_leagueleague+of+ireland+premier+division  
                                        0.684027  
        defense_leagueliga+profesional+boliviana  
                                        0.112811  
               defense_leaguemajor+league+soccer  
                                       -0.033030  
                   defense_leaguemexican+liga+mx  
                                       -0.217002  
        defense_leaguenorthern+irish+premiership  
                                        1.158649  
             defense_leaguenorwegian+tippeligaen  
                                        0.301504  
                   defense_leagueportuguese+liga  
                                       -0.095154  
              defense_leagueprimera+a+de+ecuador  
                                       -0.137352  
     defense_leagueprimera+división+de+argentina  
                                       -0.336662  
         defense_leagueprimera+división+de+chile  
                                        0.015055  
      defense_leagueprimera+división+de+paraguay  
                                       -0.083739  
       defense_leagueprimera+división+de+uruguay  
                                       -0.078913  
     defense_leagueprimera+división+de+venezuela  
                                        0.079821  
       defense_leagueprimera+profesional+de+perú  
                                        0.104122  
            defense_leaguerussian+premier+league  
                                       -0.170275  
             defense_leaguescottish+championship  
                                        0.610735  
               defense_leaguescottish+league+one  
                                        0.979871  
               defense_leaguescottish+league+two  
                                        1.193781  
              defense_leaguescottish+premiership  
                                        0.230991  
          defense_leaguespanish+primera+división  
                                       -0.333854  
          defense_leaguespanish+segunda+division  
                                       -0.034983  
           defense_leagueswedish+allsvenskanliga  
                                        0.309002  
                defense_leagueswiss+super+league  
                                        0.137243  
               defense_leaguethai+premier+league  
                                        1.290570  
                 defense_leagueturkish+super+lig  
                                        0.010579  
              defense_leaguewelsh+premier+league  
                                        1.072102  
                                    fieldneutral  
                                        0.155465  
                               fieldoffense_home  
                                        0.259651  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1031687.5 1032980.4 -515723.8 1031447.5    352730 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9388 -0.9159 -0.1441  0.5750  5.8458 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01167  0.1080  
 defense (Intercept) 0.03088  0.1757  
 offense (Intercept) 0.03387  0.1840  
Number of obs: 352850, groups:  game_id, 176240; defense, 9521; offense, 9521

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.071216   0.073468    0.97
year2001                                         -0.037491   0.040952   -0.92
year2002                                         -0.018791   0.040294   -0.47
year2003                                         -0.028829   0.040261   -0.72
year2004                                         -0.045669   0.040264   -1.13
year2005                                         -0.061936   0.039554   -1.57
year2006                                         -0.056520   0.038553   -1.47
year2007                                         -0.046289   0.038544   -1.20
year2008                                         -0.051926   0.038361   -1.35
year2009                                         -0.049058   0.038481   -1.27
year2010                                         -0.040967   0.038439   -1.07
year2011                                         -0.038483   0.038366   -1.00
year2012                                         -0.032374   0.038409   -0.84
year2013                                         -0.042348   0.038410   -1.10
year2014                                         -0.055027   0.038487   -1.43
year2015                                         -0.050527   0.038448   -1.31
year2016                                         -0.060871   0.039193   -1.55
offense_leagueaustralian+a-league                -0.009950   0.208382   -0.05
offense_leagueaustrian+bundesliga                -0.057638   0.107061   -0.54
offense_leaguebelgian+jupiler+league              0.016542   0.102264    0.16
offense_leaguebrasileirao+b                       0.198686   0.075501    2.63
offense_leaguechinese+super+league               -0.096929   0.241144   -0.40
offense_leaguedanish+sas-ligaen                  -0.080849   0.102584   -0.79
offense_leaguedutch+eerste+divisie               -0.253487   0.105837   -2.40
offense_leaguedutch+eredivisie                    0.106693   0.096067    1.11
offense_leagueenglish+league+championship         0.082732   0.093943    0.88
offense_leagueenglish+league+one                 -0.108988   0.094486   -1.15
offense_leagueenglish+league+two                 -0.262450   0.094720   -2.77
offense_leagueenglish+national+league            -0.413099   0.098385   -4.20
offense_leagueenglish+premier+league              0.409152   0.091958    4.45
offense_leaguefrench+ligue+1                      0.234721   0.095403    2.46
offense_leaguefrench+ligue+2                      0.001104   0.107373    0.01
offense_leaguefútbol+profesional+colombiano       0.274173   0.079674    3.44
offense_leaguefutebol+brasileiro                  0.365998   0.070685    5.18
offense_leaguegerman+2.+bundesliga               -0.005820   0.104461   -0.06
offense_leaguegerman+bundesliga                   0.376923   0.093887    4.01
offense_leaguegreek+super+league                 -0.047698   0.103138   -0.46
offense_leagueitalian+serie+a                     0.272169   0.092766    2.93
offense_leagueitalian+serie+b                    -0.278996   0.103478   -2.70
offense_leaguejapanese+j+league                   0.084784   0.215444    0.39
offense_leagueleague+of+ireland+premier+division -0.626545   0.139781   -4.48
offense_leagueliga+profesional+boliviana          0.121402   0.081669    1.49
offense_leaguemajor+league+soccer                 0.204294   0.081628    2.50
offense_leaguemexican+liga+mx                     0.364755   0.060171    6.06
offense_leaguenorthern+irish+premiership         -0.926097   0.146646   -6.32
offense_leaguenorwegian+tippeligaen              -0.110979   0.112429   -0.99
offense_leagueportuguese+liga                     0.117790   0.096117    1.23
offense_leagueprimera+a+de+ecuador                0.172469   0.082881    2.08
offense_leagueprimera+división+de+argentina       0.330647   0.072156    4.58
offense_leagueprimera+división+de+chile           0.169961   0.077189    2.20
offense_leagueprimera+división+de+paraguay        0.186437   0.077541    2.40
offense_leagueprimera+división+de+uruguay         0.219113   0.077669    2.82
offense_leagueprimera+división+de+venezuela       0.105617   0.081973    1.29
offense_leagueprimera+profesional+de+perú        -0.067881   0.085714   -0.79
offense_leaguerussian+premier+league              0.176637   0.098433    1.79
offense_leaguescottish+championship              -0.495418   0.104154   -4.76
offense_leaguescottish+league+one                -0.753554   0.105204   -7.16
offense_leaguescottish+league+two                -0.987408   0.106182   -9.30
offense_leaguescottish+premiership               -0.141660   0.100630   -1.41
offense_leaguespanish+primera+división            0.425281   0.092465    4.60
offense_leaguespanish+segunda+division            0.054411   0.106224    0.51
offense_leagueswedish+allsvenskanliga            -0.189894   0.111842   -1.70
offense_leagueswiss+super+league                  0.050507   0.101845    0.50
offense_leaguethai+premier+league                -1.084598   0.330378   -3.28
offense_leagueturkish+super+lig                   0.068545   0.102067    0.67
offense_leaguewelsh+premier+league               -0.832764   0.153204   -5.44
defense_leagueaustralian+a-league                 0.144823   0.206659    0.70
defense_leagueaustrian+bundesliga                 0.203623   0.103700    1.96
defense_leaguebelgian+jupiler+league              0.108417   0.099002    1.10
defense_leaguebrasileirao+b                      -0.098523   0.071737   -1.37
defense_leaguechinese+super+league                0.193660   0.238920    0.81
defense_leaguedanish+sas-ligaen                   0.206524   0.099274    2.08
defense_leaguedutch+eerste+divisie                0.498851   0.102538    4.87
defense_leaguedutch+eredivisie                    0.107120   0.092808    1.15
defense_leagueenglish+league+championship        -0.005286   0.090715   -0.06
defense_leagueenglish+league+one                  0.210889   0.091214    2.31
defense_leagueenglish+league+two                  0.331496   0.091400    3.63
defense_leagueenglish+national+league             0.537321   0.095131    5.65
defense_leagueenglish+premier+league             -0.310039   0.088736   -3.49
defense_leaguefrench+ligue+1                     -0.246777   0.092215   -2.68
defense_leaguefrench+ligue+2                     -0.016221   0.104401   -0.16
defense_leaguefútbol+profesional+colombiano      -0.234671   0.075874   -3.09
defense_leaguefutebol+brasileiro                 -0.104832   0.066481   -1.58
defense_leaguegerman+2.+bundesliga                0.118041   0.101305    1.17
defense_leaguegerman+bundesliga                  -0.207020   0.090676   -2.28
defense_leaguegreek+super+league                 -0.007948   0.099752   -0.08
defense_leagueitalian+serie+a                    -0.202215   0.089501   -2.26
defense_leagueitalian+serie+b                     0.289028   0.100265    2.88
defense_leaguejapanese+j+league                   0.058786   0.214007    0.27
defense_leagueleague+of+ireland+premier+division  0.684027   0.136800    5.00
defense_leagueliga+profesional+boliviana          0.112811   0.077461    1.46
defense_leaguemajor+league+soccer                -0.033030   0.077629   -0.43
defense_leaguemexican+liga+mx                    -0.217002   0.054976   -3.95
defense_leaguenorthern+irish+premiership          1.158649   0.143640    8.07
defense_leaguenorwegian+tippeligaen               0.301504   0.109360    2.76
defense_leagueportuguese+liga                    -0.095154   0.092767   -1.03
defense_leagueprimera+a+de+ecuador               -0.137352   0.078872   -1.74
defense_leagueprimera+división+de+argentina      -0.336662   0.068057   -4.95
defense_leagueprimera+división+de+chile           0.015055   0.073145    0.21
defense_leagueprimera+división+de+paraguay       -0.083739   0.073457   -1.14
defense_leagueprimera+división+de+uruguay        -0.078913   0.073681   -1.07
defense_leagueprimera+división+de+venezuela       0.079821   0.078014    1.02
defense_leagueprimera+profesional+de+perú         0.104122   0.081654    1.28
defense_leaguerussian+premier+league             -0.170275   0.095238   -1.79
defense_leaguescottish+championship               0.610735   0.101086    6.04
defense_leaguescottish+league+one                 0.979871   0.101967    9.61
defense_leaguescottish+league+two                 1.193781   0.102820   11.61
defense_leaguescottish+premiership                0.230991   0.097375    2.37
defense_leaguespanish+primera+división           -0.333854   0.089240   -3.74
defense_leaguespanish+segunda+division           -0.034983   0.103244   -0.34
defense_leagueswedish+allsvenskanliga             0.309002   0.108796    2.84
defense_leagueswiss+super+league                  0.137243   0.098449    1.39
defense_leaguethai+premier+league                 1.290570   0.325990    3.96
defense_leagueturkish+super+lig                   0.010579   0.098816    0.11
defense_leaguewelsh+premier+league                1.072102   0.150569    7.12
fieldneutral                                      0.155465   0.006825   22.78
fieldoffense_home                                 0.259651   0.003033   85.61
                                                 Pr(>|z|)    
(Intercept)                                      0.332376    
year2001                                         0.359934    
year2002                                         0.640976    
year2003                                         0.473949    
year2004                                         0.256692    
year2005                                         0.117380    
year2006                                         0.142636    
year2007                                         0.229781    
year2008                                         0.175864    
year2009                                         0.202363    
year2010                                         0.286526    
year2011                                         0.315835    
year2012                                         0.399289    
year2013                                         0.270234    
year2014                                         0.152785    
year2015                                         0.188792    
year2016                                         0.120395    
offense_leagueaustralian+a-league                0.961917    
offense_leagueaustrian+bundesliga                0.590323    
offense_leaguebelgian+jupiler+league             0.871500    
offense_leaguebrasileirao+b                      0.008499 ** 
offense_leaguechinese+super+league               0.687717    
offense_leaguedanish+sas-ligaen                  0.430625    
offense_leaguedutch+eerste+divisie               0.016617 *  
offense_leaguedutch+eredivisie                   0.266737    
offense_leagueenglish+league+championship        0.378502    
offense_leagueenglish+league+one                 0.248711    
offense_leagueenglish+league+two                 0.005592 ** 
offense_leagueenglish+national+league            2.68e-05 ***
offense_leagueenglish+premier+league             8.61e-06 ***
offense_leaguefrench+ligue+1                     0.013882 *  
offense_leaguefrench+ligue+2                     0.991797    
offense_leaguefútbol+profesional+colombiano      0.000579 ***
offense_leaguefutebol+brasileiro                 2.24e-07 ***
offense_leaguegerman+2.+bundesliga               0.955565    
offense_leaguegerman+bundesliga                  5.95e-05 ***
offense_leaguegreek+super+league                 0.643747    
offense_leagueitalian+serie+a                    0.003347 ** 
offense_leagueitalian+serie+b                    0.007014 ** 
offense_leaguejapanese+j+league                  0.693927    
offense_leagueleague+of+ireland+premier+division 7.38e-06 ***
offense_leagueliga+profesional+boliviana         0.137142    
offense_leaguemajor+league+soccer                0.012324 *  
offense_leaguemexican+liga+mx                    1.34e-09 ***
offense_leaguenorthern+irish+premiership         2.70e-10 ***
offense_leaguenorwegian+tippeligaen              0.323592    
offense_leagueportuguese+liga                    0.220393    
offense_leagueprimera+a+de+ecuador               0.037442 *  
offense_leagueprimera+división+de+argentina      4.60e-06 ***
offense_leagueprimera+división+de+chile          0.027675 *  
offense_leagueprimera+división+de+paraguay       0.016200 *  
offense_leagueprimera+división+de+uruguay        0.004786 ** 
offense_leagueprimera+división+de+venezuela      0.197596    
offense_leagueprimera+profesional+de+perú        0.428394    
offense_leaguerussian+premier+league             0.072733 .  
offense_leaguescottish+championship              1.97e-06 ***
offense_leaguescottish+league+one                7.90e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.159208    
offense_leaguespanish+primera+división           4.24e-06 ***
offense_leaguespanish+segunda+division           0.608494    
offense_leagueswedish+allsvenskanliga            0.089531 .  
offense_leagueswiss+super+league                 0.619952    
offense_leaguethai+premier+league                0.001027 ** 
offense_leagueturkish+super+lig                  0.501857    
offense_leaguewelsh+premier+league               5.46e-08 ***
defense_leagueaustralian+a-league                0.483439    
defense_leagueaustrian+bundesliga                0.049578 *  
defense_leaguebelgian+jupiler+league             0.273474    
defense_leaguebrasileirao+b                      0.169629    
defense_leaguechinese+super+league               0.417615    
defense_leaguedanish+sas-ligaen                  0.037494 *  
defense_leaguedutch+eerste+divisie               1.14e-06 ***
defense_leaguedutch+eredivisie                   0.248413    
defense_leagueenglish+league+championship        0.953532    
defense_leagueenglish+league+one                 0.020777 *  
defense_leagueenglish+league+two                 0.000287 ***
defense_leagueenglish+national+league            1.62e-08 ***
defense_leagueenglish+premier+league             0.000476 ***
defense_leaguefrench+ligue+1                     0.007448 ** 
defense_leaguefrench+ligue+2                     0.876528    
defense_leaguefútbol+profesional+colombiano      0.001982 ** 
defense_leaguefutebol+brasileiro                 0.114827    
defense_leaguegerman+2.+bundesliga               0.243935    
defense_leaguegerman+bundesliga                  0.022425 *  
defense_leaguegreek+super+league                 0.936495    
defense_leagueitalian+serie+a                    0.023862 *  
defense_leagueitalian+serie+b                    0.003943 ** 
defense_leaguejapanese+j+league                  0.783554    
defense_leagueleague+of+ireland+premier+division 5.73e-07 ***
defense_leagueliga+profesional+boliviana         0.145292    
defense_leaguemajor+league+soccer                0.670480    
defense_leaguemexican+liga+mx                    7.91e-05 ***
defense_leaguenorthern+irish+premiership         7.24e-16 ***
defense_leaguenorwegian+tippeligaen              0.005834 ** 
defense_leagueportuguese+liga                    0.305018    
defense_leagueprimera+a+de+ecuador               0.081604 .  
defense_leagueprimera+división+de+argentina      7.54e-07 ***
defense_leagueprimera+división+de+chile          0.836931    
defense_leagueprimera+división+de+paraguay       0.254297    
defense_leagueprimera+división+de+uruguay        0.284169    
defense_leagueprimera+división+de+venezuela      0.306233    
defense_leagueprimera+profesional+de+perú        0.202252    
defense_leaguerussian+premier+league             0.073794 .  
defense_leaguescottish+championship              1.52e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.017683 *  
defense_leaguespanish+primera+división           0.000183 ***
defense_leaguespanish+segunda+division           0.734729    
defense_leagueswedish+allsvenskanliga            0.004508 ** 
defense_leagueswiss+super+league                 0.163301    
defense_leaguethai+premier+league                7.53e-05 ***
defense_leagueturkish+super+lig                  0.914743    
defense_leaguewelsh+premier+league               1.08e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
