[1] 357694      9
[1] TRUE
[1] 357694      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1045829.4 1047123.9 -522794.7 1045589.4    357574 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1061  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1846  
Number of obs: 357694, groups:  game_id, 178662; defense, 9532; offense, 9532
Fixed Effects:
                                     (Intercept)  
                                        0.081311  
                                        year2001  
                                       -0.036828  
                                        year2002  
                                       -0.018280  
                                        year2003  
                                       -0.028311  
                                        year2004  
                                       -0.045169  
                                        year2005  
                                       -0.061778  
                                        year2006  
                                       -0.056252  
                                        year2007  
                                       -0.046003  
                                        year2008  
                                       -0.051908  
                                        year2009  
                                       -0.049113  
                                        year2010  
                                       -0.040888  
                                        year2011  
                                       -0.038595  
                                        year2012  
                                       -0.032533  
                                        year2013  
                                       -0.042586  
                                        year2014  
                                       -0.055202  
                                        year2015  
                                       -0.050736  
                                        year2016  
                                       -0.060940  
               offense_leagueaustralian+a-league  
                                       -0.004107  
               offense_leagueaustrian+bundesliga  
                                       -0.044660  
            offense_leaguebelgian+jupiler+league  
                                        0.035535  
                     offense_leaguebrasileirao+b  
                                        0.199861  
              offense_leaguechinese+super+league  
                                       -0.020671  
                 offense_leaguedanish+sas-ligaen  
                                       -0.078262  
              offense_leaguedutch+eerste+divisie  
                                       -0.257960  
                  offense_leaguedutch+eredivisie  
                                        0.099598  
       offense_leagueenglish+league+championship  
                                        0.079689  
                offense_leagueenglish+league+one  
                                       -0.112299  
                offense_leagueenglish+league+two  
                                       -0.265298  
           offense_leagueenglish+national+league  
                                       -0.416261  
            offense_leagueenglish+premier+league  
                                        0.405534  
                    offense_leaguefrench+ligue+1  
                                        0.228403  
                    offense_leaguefrench+ligue+2  
                                       -0.008179  
     offense_leaguefútbol+profesional+colombiano  
                                        0.250677  
                offense_leaguefutebol+brasileiro  
                                        0.365039  
              offense_leaguegerman+2.+bundesliga  
                                       -0.001466  
                 offense_leaguegerman+bundesliga  
                                        0.375458  
                offense_leaguegreek+super+league  
                                       -0.055389  
                   offense_leagueitalian+serie+a  
                                        0.269802  
                   offense_leagueitalian+serie+b  
                                       -0.282955  
                 offense_leaguejapanese+j+league  
                                        0.113679  
offense_leagueleague+of+ireland+premier+division  
                                       -0.586699  
        offense_leagueliga+profesional+boliviana  
                                        0.116728  
               offense_leaguemajor+league+soccer  
                                        0.203165  
                   offense_leaguemexican+liga+mx  
                                        0.364520  
        offense_leaguenorthern+irish+premiership  
                                       -0.955225  
             offense_leaguenorwegian+tippeligaen  
                                       -0.109313  
                   offense_leagueportuguese+liga  
                                        0.110549  
              offense_leagueprimera+a+de+ecuador  
                                        0.172484  
     offense_leagueprimera+división+de+argentina  
                                        0.326478  
         offense_leagueprimera+división+de+chile  
                                        0.170219  
      offense_leagueprimera+división+de+paraguay  
                                        0.188600  
       offense_leagueprimera+división+de+uruguay  
                                        0.212911  
     offense_leagueprimera+división+de+venezuela  
                                        0.111157  
       offense_leagueprimera+profesional+de+perú  
                                       -0.066957  
            offense_leaguerussian+premier+league  
                                        0.178353  
             offense_leaguescottish+championship  
                                       -0.501749  
               offense_leaguescottish+league+one  
                                       -0.761815  
               offense_leaguescottish+league+two  
                                       -0.995416  
              offense_leaguescottish+premiership  
                                       -0.145226  
          offense_leaguespanish+primera+división  
                                        0.424153  
          offense_leaguespanish+segunda+division  
                                        0.051874  
           offense_leagueswedish+allsvenskanliga  
                                       -0.187303  
                offense_leagueswiss+super+league  
                                        0.047120  
               offense_leaguethai+premier+league  
                                       -1.049441  
                 offense_leagueturkish+super+lig  
                                        0.066894  
              offense_leaguewelsh+premier+league  
                                       -0.785888  
               defense_leagueaustralian+a-league  
                                        0.136705  
               defense_leagueaustrian+bundesliga  
                                        0.181207  
            defense_leaguebelgian+jupiler+league  
                                        0.080585  
                     defense_leaguebrasileirao+b  
                                       -0.108295  
              defense_leaguechinese+super+league  
                                        0.117005  
                 defense_leaguedanish+sas-ligaen  
                                        0.190341  
              defense_leaguedutch+eerste+divisie  
                                        0.494585  
                  defense_leaguedutch+eredivisie  
                                        0.101229  
       defense_leagueenglish+league+championship  
                                       -0.013026  
                defense_leagueenglish+league+one  
                                        0.204482  
                defense_leagueenglish+league+two  
                                        0.324904  
           defense_leagueenglish+national+league  
                                        0.529881  
            defense_leagueenglish+premier+league  
                                       -0.318388  
                    defense_leaguefrench+ligue+1  
                                       -0.248991  
                    defense_leaguefrench+ligue+2  
                                       -0.014817  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.220657  
                defense_leaguefutebol+brasileiro  
                                       -0.117309  
              defense_leaguegerman+2.+bundesliga  
                                        0.105485  
                 defense_leaguegerman+bundesliga  
                                       -0.216956  
                defense_leaguegreek+super+league  
                                       -0.016898  
                   defense_leagueitalian+serie+a  
                                       -0.207966  
                   defense_leagueitalian+serie+b  
                                        0.284473  
                 defense_leaguejapanese+j+league  
                                        0.020305  
defense_leagueleague+of+ireland+premier+division  
                                        0.640695  
        defense_leagueliga+profesional+boliviana  
                                        0.107180  
               defense_leaguemajor+league+soccer  
                                       -0.042263  
                   defense_leaguemexican+liga+mx  
                                       -0.226239  
        defense_leaguenorthern+irish+premiership  
                                        1.174477  
             defense_leaguenorwegian+tippeligaen  
                                        0.290176  
                   defense_leagueportuguese+liga  
                                       -0.103315  
              defense_leagueprimera+a+de+ecuador  
                                       -0.144181  
     defense_leagueprimera+división+de+argentina  
                                       -0.343498  
         defense_leagueprimera+división+de+chile  
                                        0.006343  
      defense_leagueprimera+división+de+paraguay  
                                       -0.097057  
       defense_leagueprimera+división+de+uruguay  
                                       -0.084511  
     defense_leagueprimera+división+de+venezuela  
                                        0.063323  
       defense_leagueprimera+profesional+de+perú  
                                        0.097455  
            defense_leaguerussian+premier+league  
                                       -0.183722  
             defense_leaguescottish+championship  
                                        0.602852  
               defense_leaguescottish+league+one  
                                        0.975152  
               defense_leaguescottish+league+two  
                                        1.189619  
              defense_leaguescottish+premiership  
                                        0.222690  
          defense_leaguespanish+primera+división  
                                       -0.340812  
          defense_leaguespanish+segunda+division  
                                       -0.042636  
           defense_leagueswedish+allsvenskanliga  
                                        0.303081  
                defense_leagueswiss+super+league  
                                        0.133603  
               defense_leaguethai+premier+league  
                                        1.245599  
                 defense_leagueturkish+super+lig  
                                        0.003269  
              defense_leaguewelsh+premier+league  
                                        1.018743  
                                    fieldneutral  
                                        0.154790  
                               fieldoffense_home  
                                        0.259479  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1045829.4 1047123.9 -522794.7 1045589.4    357574 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9430 -0.9162 -0.1439  0.5753  5.8524 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01125  0.1061  
 defense (Intercept) 0.03087  0.1757  
 offense (Intercept) 0.03408  0.1846  
Number of obs: 357694, groups:  game_id, 178662; defense, 9532; offense, 9532

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.081311   0.072667    1.12
year2001                                         -0.036828   0.040982   -0.90
year2002                                         -0.018280   0.040323   -0.45
year2003                                         -0.028311   0.040289   -0.70
year2004                                         -0.045169   0.040292   -1.12
year2005                                         -0.061778   0.039580   -1.56
year2006                                         -0.056252   0.038575   -1.46
year2007                                         -0.046003   0.038567   -1.19
year2008                                         -0.051908   0.038383   -1.35
year2009                                         -0.049113   0.038503   -1.28
year2010                                         -0.040888   0.038461   -1.06
year2011                                         -0.038595   0.038388   -1.01
year2012                                         -0.032533   0.038431   -0.85
year2013                                         -0.042586   0.038432   -1.11
year2014                                         -0.055202   0.038509   -1.43
year2015                                         -0.050736   0.038470   -1.32
year2016                                         -0.060940   0.038776   -1.57
offense_leagueaustralian+a-league                -0.004107   0.206808   -0.02
offense_leagueaustrian+bundesliga                -0.044660   0.105971   -0.42
offense_leaguebelgian+jupiler+league              0.035535   0.101352    0.35
offense_leaguebrasileirao+b                       0.199861   0.075080    2.66
offense_leaguechinese+super+league               -0.020671   0.238197   -0.09
offense_leaguedanish+sas-ligaen                  -0.078262   0.102079   -0.77
offense_leaguedutch+eerste+divisie               -0.257960   0.105142   -2.45
offense_leaguedutch+eredivisie                    0.099598   0.095601    1.04
offense_leagueenglish+league+championship         0.079689   0.093553    0.85
offense_leagueenglish+league+one                 -0.112299   0.094082   -1.19
offense_leagueenglish+league+two                 -0.265298   0.094312   -2.81
offense_leagueenglish+national+league            -0.416261   0.097884   -4.25
offense_leagueenglish+premier+league              0.405534   0.091565    4.43
offense_leaguefrench+ligue+1                      0.228403   0.094935    2.41
offense_leaguefrench+ligue+2                     -0.008179   0.106716   -0.08
offense_leaguefútbol+profesional+colombiano       0.250677   0.078860    3.18
offense_leaguefutebol+brasileiro                  0.365039   0.070184    5.20
offense_leaguegerman+2.+bundesliga               -0.001466   0.103647   -0.01
offense_leaguegerman+bundesliga                   0.375458   0.093453    4.02
offense_leaguegreek+super+league                 -0.055389   0.102561   -0.54
offense_leagueitalian+serie+a                     0.269802   0.092355    2.92
offense_leagueitalian+serie+b                    -0.282955   0.103072   -2.75
offense_leaguejapanese+j+league                   0.113679   0.214107    0.53
offense_leagueleague+of+ireland+premier+division -0.586699   0.136639   -4.29
offense_leagueliga+profesional+boliviana          0.116728   0.081200    1.44
offense_leaguemajor+league+soccer                 0.203165   0.081201    2.50
offense_leaguemexican+liga+mx                     0.364520   0.059560    6.12
offense_leaguenorthern+irish+premiership         -0.955225   0.142010   -6.73
offense_leaguenorwegian+tippeligaen              -0.109313   0.112028   -0.98
offense_leagueportuguese+liga                     0.110549   0.095612    1.16
offense_leagueprimera+a+de+ecuador                0.172484   0.082445    2.09
offense_leagueprimera+división+de+argentina       0.326478   0.071634    4.56
offense_leagueprimera+división+de+chile           0.170219   0.076649    2.22
offense_leagueprimera+división+de+paraguay        0.188600   0.077000    2.45
offense_leagueprimera+división+de+uruguay         0.212911   0.077176    2.76
offense_leagueprimera+división+de+venezuela       0.111157   0.081437    1.36
offense_leagueprimera+profesional+de+perú        -0.066957   0.085260   -0.79
offense_leaguerussian+premier+league              0.178353   0.097849    1.82
offense_leaguescottish+championship              -0.501749   0.103480   -4.85
offense_leaguescottish+league+one                -0.761815   0.104469   -7.29
offense_leaguescottish+league+two                -0.995416   0.105477   -9.44
offense_leaguescottish+premiership               -0.145226   0.100051   -1.45
offense_leaguespanish+primera+división            0.424153   0.092061    4.61
offense_leaguespanish+segunda+division            0.051874   0.105872    0.49
offense_leagueswedish+allsvenskanliga            -0.187303   0.111395   -1.68
offense_leagueswiss+super+league                  0.047120   0.101314    0.47
offense_leaguethai+premier+league                -1.049441   0.329068   -3.19
offense_leagueturkish+super+lig                   0.066894   0.101349    0.66
offense_leaguewelsh+premier+league               -0.785888   0.148771   -5.28
defense_leagueaustralian+a-league                 0.136705   0.205133    0.67
defense_leagueaustrian+bundesliga                 0.181207   0.102645    1.77
defense_leaguebelgian+jupiler+league              0.080585   0.098159    0.82
defense_leaguebrasileirao+b                      -0.108295   0.071388   -1.52
defense_leaguechinese+super+league                0.117005   0.235968    0.50
defense_leaguedanish+sas-ligaen                   0.190341   0.098832    1.93
defense_leaguedutch+eerste+divisie                0.494585   0.101906    4.85
defense_leaguedutch+eredivisie                    0.101229   0.092407    1.10
defense_leagueenglish+league+championship        -0.013026   0.090395   -0.14
defense_leagueenglish+league+one                  0.204482   0.090888    2.25
defense_leagueenglish+league+two                  0.324904   0.091070    3.57
defense_leagueenglish+national+league             0.529881   0.094705    5.60
defense_leagueenglish+premier+league             -0.318388   0.088410   -3.60
defense_leaguefrench+ligue+1                     -0.248991   0.091813   -2.71
defense_leaguefrench+ligue+2                     -0.014817   0.103799   -0.14
defense_leaguefútbol+profesional+colombiano      -0.220657   0.075074   -2.94
defense_leaguefutebol+brasileiro                 -0.117309   0.066057   -1.78
defense_leaguegerman+2.+bundesliga                0.105485   0.100549    1.05
defense_leaguegerman+bundesliga                  -0.216956   0.090308   -2.40
defense_leaguegreek+super+league                 -0.016898   0.099233   -0.17
defense_leagueitalian+serie+a                    -0.207966   0.089159   -2.33
defense_leagueitalian+serie+b                     0.284473   0.099940    2.85
defense_leaguejapanese+j+league                   0.020305   0.212699    0.10
defense_leagueleague+of+ireland+premier+division  0.640695   0.133681    4.79
defense_leagueliga+profesional+boliviana          0.107180   0.077081    1.39
defense_leaguemajor+league+soccer                -0.042263   0.077284   -0.55
defense_leaguemexican+liga+mx                    -0.226239   0.054456   -4.15
defense_leaguenorthern+irish+premiership          1.174477   0.139035    8.45
defense_leaguenorwegian+tippeligaen               0.290176   0.109021    2.66
defense_leagueportuguese+liga                    -0.103315   0.092334   -1.12
defense_leagueprimera+a+de+ecuador               -0.144181   0.078500   -1.84
defense_leagueprimera+división+de+argentina      -0.343498   0.067611   -5.08
defense_leagueprimera+división+de+chile           0.006343   0.072678    0.09
defense_leagueprimera+división+de+paraguay       -0.097057   0.072987   -1.33
defense_leagueprimera+división+de+uruguay        -0.084511   0.073266   -1.15
defense_leagueprimera+división+de+venezuela       0.063323   0.077559    0.82
defense_leagueprimera+profesional+de+perú         0.097455   0.081275    1.20
defense_leaguerussian+premier+league             -0.183722   0.094714   -1.94
defense_leaguescottish+championship               0.602852   0.100475    6.00
defense_leaguescottish+league+one                 0.975152   0.101297    9.63
defense_leaguescottish+league+two                 1.189619   0.102185   11.64
defense_leaguescottish+premiership                0.222690   0.096862    2.30
defense_leaguespanish+primera+división           -0.340812   0.088905   -3.83
defense_leaguespanish+segunda+division           -0.042636   0.102959   -0.41
defense_leagueswedish+allsvenskanliga             0.303081   0.108412    2.80
defense_leagueswiss+super+league                  0.133603   0.097969    1.36
defense_leaguethai+premier+league                 1.245599   0.324645    3.84
defense_leagueturkish+super+lig                   0.003269   0.098151    0.03
defense_leaguewelsh+premier+league                1.018743   0.146207    6.97
fieldneutral                                      0.154790   0.006765   22.88
fieldoffense_home                                 0.259479   0.003013   86.13
                                                 Pr(>|z|)    
(Intercept)                                      0.263156    
year2001                                         0.368847    
year2002                                         0.650304    
year2003                                         0.482249    
year2004                                         0.262278    
year2005                                         0.118557    
year2006                                         0.144771    
year2007                                         0.232937    
year2008                                         0.176259    
year2009                                         0.202113    
year2010                                         0.287728    
year2011                                         0.314702    
year2012                                         0.397249    
year2013                                         0.267829    
year2014                                         0.151723    
year2015                                         0.187224    
year2016                                         0.116049    
offense_leagueaustralian+a-league                0.984154    
offense_leagueaustrian+bundesliga                0.673436    
offense_leaguebelgian+jupiler+league             0.725878    
offense_leaguebrasileirao+b                      0.007769 ** 
offense_leaguechinese+super+league               0.930846    
offense_leaguedanish+sas-ligaen                  0.443270    
offense_leaguedutch+eerste+divisie               0.014149 *  
offense_leaguedutch+eredivisie                   0.297498    
offense_leagueenglish+league+championship        0.394322    
offense_leagueenglish+league+one                 0.232621    
offense_leagueenglish+league+two                 0.004908 ** 
offense_leagueenglish+national+league            2.11e-05 ***
offense_leagueenglish+premier+league             9.47e-06 ***
offense_leaguefrench+ligue+1                     0.016133 *  
offense_leaguefrench+ligue+2                     0.938907    
offense_leaguefútbol+profesional+colombiano      0.001479 ** 
offense_leaguefutebol+brasileiro                 1.98e-07 ***
offense_leaguegerman+2.+bundesliga               0.988711    
offense_leaguegerman+bundesliga                  5.88e-05 ***
offense_leaguegreek+super+league                 0.589157    
offense_leagueitalian+serie+a                    0.003485 ** 
offense_leagueitalian+serie+b                    0.006047 ** 
offense_leaguejapanese+j+league                  0.595458    
offense_leagueleague+of+ireland+premier+division 1.76e-05 ***
offense_leagueliga+profesional+boliviana         0.150568    
offense_leaguemajor+league+soccer                0.012349 *  
offense_leaguemexican+liga+mx                    9.35e-10 ***
offense_leaguenorthern+irish+premiership         1.74e-11 ***
offense_leaguenorwegian+tippeligaen              0.329182    
offense_leagueportuguese+liga                    0.247591    
offense_leagueprimera+a+de+ecuador               0.036429 *  
offense_leagueprimera+división+de+argentina      5.17e-06 ***
offense_leagueprimera+división+de+chile          0.026367 *  
offense_leagueprimera+división+de+paraguay       0.014312 *  
offense_leagueprimera+división+de+uruguay        0.005802 ** 
offense_leagueprimera+división+de+venezuela      0.172270    
offense_leagueprimera+profesional+de+perú        0.432266    
offense_leaguerussian+premier+league             0.068343 .  
offense_leaguescottish+championship              1.24e-06 ***
offense_leaguescottish+league+one                3.05e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.146636    
offense_leaguespanish+primera+división           4.08e-06 ***
offense_leaguespanish+segunda+division           0.624158    
offense_leagueswedish+allsvenskanliga            0.092679 .  
offense_leagueswiss+super+league                 0.641870    
offense_leaguethai+premier+league                0.001427 ** 
offense_leagueturkish+super+lig                  0.509226    
offense_leaguewelsh+premier+league               1.27e-07 ***
defense_leagueaustralian+a-league                0.505142    
defense_leagueaustrian+bundesliga                0.077501 .  
defense_leaguebelgian+jupiler+league             0.411668    
defense_leaguebrasileirao+b                      0.129269    
defense_leaguechinese+super+league               0.620000    
defense_leaguedanish+sas-ligaen                  0.054117 .  
defense_leaguedutch+eerste+divisie               1.21e-06 ***
defense_leaguedutch+eredivisie                   0.273312    
defense_leagueenglish+league+championship        0.885417    
defense_leagueenglish+league+one                 0.024460 *  
defense_leagueenglish+league+two                 0.000360 ***
defense_leagueenglish+national+league            2.21e-08 ***
defense_leagueenglish+premier+league             0.000317 ***
defense_leaguefrench+ligue+1                     0.006689 ** 
defense_leaguefrench+ligue+2                     0.886490    
defense_leaguefútbol+profesional+colombiano      0.003291 ** 
defense_leaguefutebol+brasileiro                 0.075752 .  
defense_leaguegerman+2.+bundesliga               0.294134    
defense_leaguegerman+bundesliga                  0.016288 *  
defense_leaguegreek+super+league                 0.864784    
defense_leagueitalian+serie+a                    0.019672 *  
defense_leagueitalian+serie+b                    0.004421 ** 
defense_leaguejapanese+j+league                  0.923946    
defense_leagueleague+of+ireland+premier+division 1.65e-06 ***
defense_leagueliga+profesional+boliviana         0.164385    
defense_leaguemajor+league+soccer                0.584480    
defense_leaguemexican+liga+mx                    3.26e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007776 ** 
defense_leagueportuguese+liga                    0.263169    
defense_leagueprimera+a+de+ecuador               0.066256 .  
defense_leagueprimera+división+de+argentina      3.76e-07 ***
defense_leagueprimera+división+de+chile          0.930450    
defense_leagueprimera+división+de+paraguay       0.183585    
defense_leagueprimera+división+de+uruguay        0.248711    
defense_leagueprimera+división+de+venezuela      0.414245    
defense_leagueprimera+profesional+de+perú        0.230500    
defense_leaguerussian+premier+league             0.052409 .  
defense_leaguescottish+championship              1.97e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021502 *  
defense_leaguespanish+primera+división           0.000126 ***
defense_leaguespanish+segunda+division           0.678795    
defense_leagueswedish+allsvenskanliga            0.005180 ** 
defense_leagueswiss+super+league                 0.172652    
defense_leaguethai+premier+league                0.000125 ***
defense_leagueturkish+super+lig                  0.973433    
defense_leaguewelsh+premier+league               3.22e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
