[1] 355584      9
[1] TRUE
[1] 355584      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1039732.9 1041026.7 -519746.5 1039492.9    355464 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1070  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1842  
Number of obs: 355584, groups:  game_id, 177607; defense, 9529; offense, 9529
Fixed Effects:
                                     (Intercept)  
                                        0.089194  
                                        year2001  
                                       -0.036396  
                                        year2002  
                                       -0.017880  
                                        year2003  
                                       -0.027929  
                                        year2004  
                                       -0.044778  
                                        year2005  
                                       -0.061268  
                                        year2006  
                                       -0.055965  
                                        year2007  
                                       -0.045718  
                                        year2008  
                                       -0.051588  
                                        year2009  
                                       -0.048760  
                                        year2010  
                                       -0.040603  
                                        year2011  
                                       -0.038227  
                                        year2012  
                                       -0.032126  
                                        year2013  
                                       -0.042197  
                                        year2014  
                                       -0.054835  
                                        year2015  
                                       -0.050306  
                                        year2016  
                                       -0.060848  
               offense_leagueaustralian+a-league  
                                       -0.004381  
               offense_leagueaustrian+bundesliga  
                                       -0.061195  
            offense_leaguebelgian+jupiler+league  
                                        0.017111  
                     offense_leaguebrasileirao+b  
                                        0.192211  
              offense_leaguechinese+super+league  
                                       -0.051782  
                 offense_leaguedanish+sas-ligaen  
                                       -0.084805  
              offense_leaguedutch+eerste+divisie  
                                       -0.263904  
                  offense_leaguedutch+eredivisie  
                                        0.092838  
       offense_leagueenglish+league+championship  
                                        0.073366  
                offense_leagueenglish+league+one  
                                       -0.118999  
                offense_leagueenglish+league+two  
                                       -0.271989  
           offense_leagueenglish+national+league  
                                       -0.424752  
            offense_leagueenglish+premier+league  
                                        0.399634  
                    offense_leaguefrench+ligue+1  
                                        0.223362  
                    offense_leaguefrench+ligue+2  
                                       -0.010027  
     offense_leaguefútbol+profesional+colombiano  
                                        0.251231  
                offense_leaguefutebol+brasileiro  
                                        0.358081  
              offense_leaguegerman+2.+bundesliga  
                                       -0.012115  
                 offense_leaguegerman+bundesliga  
                                        0.370648  
                offense_leaguegreek+super+league  
                                       -0.059483  
                   offense_leagueitalian+serie+a  
                                        0.263712  
                   offense_leagueitalian+serie+b  
                                       -0.288247  
                 offense_leaguejapanese+j+league  
                                        0.101836  
offense_leagueleague+of+ireland+premier+division  
                                       -0.621432  
        offense_leagueliga+profesional+boliviana  
                                        0.110682  
               offense_leaguemajor+league+soccer  
                                        0.196762  
                   offense_leaguemexican+liga+mx  
                                        0.357992  
        offense_leaguenorthern+irish+premiership  
                                       -0.935941  
             offense_leaguenorwegian+tippeligaen  
                                       -0.116889  
                   offense_leagueportuguese+liga  
                                        0.107863  
              offense_leagueprimera+a+de+ecuador  
                                        0.165599  
     offense_leagueprimera+división+de+argentina  
                                        0.322235  
         offense_leagueprimera+división+de+chile  
                                        0.162085  
      offense_leagueprimera+división+de+paraguay  
                                        0.178623  
       offense_leagueprimera+división+de+uruguay  
                                        0.208224  
     offense_leagueprimera+división+de+venezuela  
                                        0.104630  
       offense_leagueprimera+profesional+de+perú  
                                       -0.075165  
            offense_leaguerussian+premier+league  
                                        0.176217  
             offense_leaguescottish+championship  
                                       -0.505252  
               offense_leaguescottish+league+one  
                                       -0.763972  
               offense_leaguescottish+league+two  
                                       -0.997820  
              offense_leaguescottish+premiership  
                                       -0.148809  
          offense_leaguespanish+primera+división  
                                        0.419046  
          offense_leaguespanish+segunda+division  
                                        0.047721  
           offense_leagueswedish+allsvenskanliga  
                                       -0.192573  
                offense_leagueswiss+super+league  
                                        0.039131  
               offense_leaguethai+premier+league  
                                       -1.070982  
                 offense_leagueturkish+super+lig  
                                        0.058492  
              offense_leaguewelsh+premier+league  
                                       -0.826418  
               defense_leagueaustralian+a-league  
                                        0.126556  
               defense_leagueaustrian+bundesliga  
                                        0.188234  
            defense_leaguebelgian+jupiler+league  
                                        0.090243  
                     defense_leaguebrasileirao+b  
                                       -0.109357  
              defense_leaguechinese+super+league  
                                        0.147661  
                 defense_leaguedanish+sas-ligaen  
                                        0.187776  
              defense_leaguedutch+eerste+divisie  
                                        0.492846  
                  defense_leaguedutch+eredivisie  
                                        0.101176  
       defense_leagueenglish+league+championship  
                                       -0.015752  
                defense_leagueenglish+league+one  
                                        0.202403  
                defense_leagueenglish+league+two  
                                        0.321713  
           defense_leagueenglish+national+league  
                                        0.530014  
            defense_leagueenglish+premier+league  
                                       -0.321200  
                    defense_leaguefrench+ligue+1  
                                       -0.252638  
                    defense_leaguefrench+ligue+2  
                                       -0.022036  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.228790  
                defense_leaguefutebol+brasileiro  
                                       -0.117230  
              defense_leaguegerman+2.+bundesliga  
                                        0.105739  
                 defense_leaguegerman+bundesliga  
                                       -0.220114  
                defense_leaguegreek+super+league  
                                       -0.017954  
                   defense_leagueitalian+serie+a  
                                       -0.210487  
                   defense_leagueitalian+serie+b  
                                        0.281595  
                 defense_leaguejapanese+j+league  
                                        0.024817  
defense_leagueleague+of+ireland+premier+division  
                                        0.662956  
        defense_leagueliga+profesional+boliviana  
                                        0.105170  
               defense_leaguemajor+league+soccer  
                                       -0.044048  
                   defense_leaguemexican+liga+mx  
                                       -0.227983  
        defense_leaguenorthern+irish+premiership  
                                        1.149465  
             defense_leaguenorwegian+tippeligaen  
                                        0.288128  
                   defense_leagueportuguese+liga  
                                       -0.102447  
              defense_leagueprimera+a+de+ecuador  
                                       -0.147240  
     defense_leagueprimera+división+de+argentina  
                                       -0.346355  
         defense_leagueprimera+división+de+chile  
                                        0.005540  
      defense_leagueprimera+división+de+paraguay  
                                       -0.095134  
       defense_leagueprimera+división+de+uruguay  
                                       -0.088081  
     defense_leagueprimera+división+de+venezuela  
                                        0.062152  
       defense_leagueprimera+profesional+de+perú  
                                        0.095209  
            defense_leaguerussian+premier+league  
                                       -0.188548  
             defense_leaguescottish+championship  
                                        0.600035  
               defense_leaguescottish+league+one  
                                        0.970372  
               defense_leaguescottish+league+two  
                                        1.184886  
              defense_leaguescottish+premiership  
                                        0.218700  
          defense_leaguespanish+primera+división  
                                       -0.343578  
          defense_leaguespanish+segunda+division  
                                       -0.045019  
           defense_leagueswedish+allsvenskanliga  
                                        0.299673  
                defense_leagueswiss+super+league  
                                        0.132498  
               defense_leaguethai+premier+league  
                                        1.259047  
                 defense_leagueturkish+super+lig  
                                        0.001140  
              defense_leaguewelsh+premier+league  
                                        1.049779  
                                    fieldneutral  
                                        0.154655  
                               fieldoffense_home  
                                        0.259433  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1039732.9 1041026.7 -519746.5 1039492.9    355464 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9411 -0.9162 -0.1441  0.5749  5.8503 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01146  0.1070  
 defense (Intercept) 0.03089  0.1757  
 offense (Intercept) 0.03394  0.1842  
Number of obs: 355584, groups:  game_id, 177607; defense, 9529; offense, 9529

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.089194   0.072820    1.22
year2001                                         -0.036396   0.040962   -0.89
year2002                                         -0.017880   0.040303   -0.44
year2003                                         -0.027929   0.040270   -0.69
year2004                                         -0.044778   0.040273   -1.11
year2005                                         -0.061268   0.039561   -1.55
year2006                                         -0.055965   0.038559   -1.45
year2007                                         -0.045718   0.038550   -1.19
year2008                                         -0.051588   0.038367   -1.34
year2009                                         -0.048760   0.038487   -1.27
year2010                                         -0.040603   0.038445   -1.06
year2011                                         -0.038227   0.038372   -1.00
year2012                                         -0.032126   0.038414   -0.84
year2013                                         -0.042197   0.038416   -1.10
year2014                                         -0.054835   0.038493   -1.42
year2015                                         -0.050306   0.038454   -1.31
year2016                                         -0.060848   0.038913   -1.56
offense_leagueaustralian+a-league                -0.004381   0.207640   -0.02
offense_leagueaustrian+bundesliga                -0.061195   0.106281   -0.58
offense_leaguebelgian+jupiler+league              0.017111   0.101557    0.17
offense_leaguebrasileirao+b                       0.192211   0.075097    2.56
offense_leaguechinese+super+league               -0.051782   0.239253   -0.22
offense_leaguedanish+sas-ligaen                  -0.084805   0.102170   -0.83
offense_leaguedutch+eerste+divisie               -0.263904   0.105469   -2.50
offense_leaguedutch+eredivisie                    0.092838   0.095681    0.97
offense_leagueenglish+league+championship         0.073366   0.093607    0.78
offense_leagueenglish+league+one                 -0.118999   0.094146   -1.26
offense_leagueenglish+league+two                 -0.271989   0.094381   -2.88
offense_leagueenglish+national+league            -0.424752   0.098066   -4.33
offense_leagueenglish+premier+league              0.399634   0.091612    4.36
offense_leaguefrench+ligue+1                      0.223362   0.095006    2.35
offense_leaguefrench+ligue+2                     -0.010027   0.107026   -0.09
offense_leaguefútbol+profesional+colombiano       0.251231   0.078972    3.18
offense_leaguefutebol+brasileiro                  0.358081   0.070214    5.10
offense_leaguegerman+2.+bundesliga               -0.012115   0.104125   -0.12
offense_leaguegerman+bundesliga                   0.370648   0.093511    3.96
offense_leaguegreek+super+league                 -0.059483   0.102731   -0.58
offense_leagueitalian+serie+a                     0.263712   0.092405    2.85
offense_leagueitalian+serie+b                    -0.288247   0.103129   -2.80
offense_leaguejapanese+j+league                   0.101836   0.214737    0.47
offense_leagueleague+of+ireland+premier+division -0.621432   0.137836   -4.51
offense_leagueliga+profesional+boliviana          0.110682   0.081245    1.36
offense_leaguemajor+league+soccer                 0.196762   0.081225    2.42
offense_leaguemexican+liga+mx                     0.357992   0.059585    6.01
offense_leaguenorthern+irish+premiership         -0.935941   0.143521   -6.52
offense_leaguenorwegian+tippeligaen              -0.116889   0.112110   -1.04
offense_leagueportuguese+liga                     0.107863   0.095720    1.13
offense_leagueprimera+a+de+ecuador                0.165599   0.082481    2.01
offense_leagueprimera+división+de+argentina       0.322235   0.071671    4.50
offense_leagueprimera+división+de+chile           0.162085   0.076702    2.11
offense_leagueprimera+división+de+paraguay        0.178623   0.077060    2.32
offense_leagueprimera+división+de+uruguay         0.208224   0.077214    2.70
offense_leagueprimera+división+de+venezuela       0.104630   0.081461    1.28
offense_leagueprimera+profesional+de+perú        -0.075165   0.085331   -0.88
offense_leaguerussian+premier+league              0.176217   0.097950    1.80
offense_leaguescottish+championship              -0.505252   0.103621   -4.88
offense_leaguescottish+league+one                -0.763972   0.104653   -7.30
offense_leaguescottish+league+two                -0.997820   0.105630   -9.45
offense_leaguescottish+premiership               -0.148809   0.100161   -1.49
offense_leaguespanish+primera+división            0.419046   0.092106    4.55
offense_leaguespanish+segunda+division            0.047721   0.105914    0.45
offense_leagueswedish+allsvenskanliga            -0.192573   0.111446   -1.73
offense_leagueswiss+super+league                  0.039131   0.101398    0.39
offense_leaguethai+premier+league                -1.070982   0.329693   -3.25
offense_leagueturkish+super+lig                   0.058492   0.101516    0.58
offense_leaguewelsh+premier+league               -0.826418   0.150616   -5.49
defense_leagueaustralian+a-league                 0.126556   0.205971    0.61
defense_leagueaustrian+bundesliga                 0.188234   0.102964    1.83
defense_leaguebelgian+jupiler+league              0.090243   0.098364    0.92
defense_leaguebrasileirao+b                      -0.109357   0.071419   -1.53
defense_leaguechinese+super+league                0.147661   0.237025    0.62
defense_leaguedanish+sas-ligaen                   0.187776   0.098937    1.90
defense_leaguedutch+eerste+divisie                0.492846   0.102248    4.82
defense_leaguedutch+eredivisie                    0.101176   0.092497    1.09
defense_leagueenglish+league+championship        -0.015752   0.090460   -0.17
defense_leagueenglish+league+one                  0.202403   0.090957    2.23
defense_leagueenglish+league+two                  0.321713   0.091145    3.53
defense_leagueenglish+national+league             0.530014   0.094895    5.59
defense_leagueenglish+premier+league             -0.321200   0.088469   -3.63
defense_leaguefrench+ligue+1                     -0.252638   0.091894   -2.75
defense_leaguefrench+ligue+2                     -0.022036   0.104128   -0.21
defense_leaguefútbol+profesional+colombiano      -0.228790   0.075219   -3.04
defense_leaguefutebol+brasileiro                 -0.117230   0.066101   -1.77
defense_leaguegerman+2.+bundesliga                0.105739   0.101048    1.05
defense_leaguegerman+bundesliga                  -0.220114   0.090378   -2.44
defense_leaguegreek+super+league                 -0.017954   0.099414   -0.18
defense_leagueitalian+serie+a                    -0.210487   0.089221   -2.36
defense_leagueitalian+serie+b                     0.281595   0.100000    2.82
defense_leaguejapanese+j+league                   0.024817   0.213338    0.12
defense_leagueleague+of+ireland+premier+division  0.662956   0.134890    4.91
defense_leagueliga+profesional+boliviana          0.105170   0.077133    1.36
defense_leaguemajor+league+soccer                -0.044048   0.077317   -0.57
defense_leaguemexican+liga+mx                    -0.227983   0.054495   -4.18
defense_leaguenorthern+irish+premiership          1.149465   0.140552    8.18
defense_leaguenorwegian+tippeligaen               0.288128   0.109112    2.64
defense_leagueportuguese+liga                    -0.102447   0.092447   -1.11
defense_leagueprimera+a+de+ecuador               -0.147240   0.078557   -1.87
defense_leagueprimera+división+de+argentina      -0.346355   0.067663   -5.12
defense_leagueprimera+división+de+chile           0.005540   0.072743    0.08
defense_leagueprimera+división+de+paraguay       -0.095134   0.073060   -1.30
defense_leagueprimera+división+de+uruguay        -0.088081   0.073316   -1.20
defense_leagueprimera+división+de+venezuela       0.062152   0.077596    0.80
defense_leagueprimera+profesional+de+perú         0.095209   0.081357    1.17
defense_leaguerussian+premier+league             -0.188548   0.094835   -1.99
defense_leaguescottish+championship               0.600035   0.100627    5.96
defense_leaguescottish+league+one                 0.970372   0.101490    9.56
defense_leaguescottish+league+two                 1.184886   0.102341   11.58
defense_leaguescottish+premiership                0.218700   0.096981    2.26
defense_leaguespanish+primera+división           -0.343578   0.088961   -3.86
defense_leaguespanish+segunda+division           -0.045019   0.103009   -0.44
defense_leagueswedish+allsvenskanliga             0.299673   0.108471    2.76
defense_leagueswiss+super+league                  0.132498   0.098065    1.35
defense_leaguethai+premier+league                 1.259047   0.325297    3.87
defense_leagueturkish+super+lig                   0.001140   0.098332    0.01
defense_leaguewelsh+premier+league                1.049779   0.148047    7.09
fieldneutral                                      0.154655   0.006797   22.75
fieldoffense_home                                 0.259433   0.003021   85.87
                                                 Pr(>|z|)    
(Intercept)                                      0.220632    
year2001                                         0.374259    
year2002                                         0.657303    
year2003                                         0.487974    
year2004                                         0.266197    
year2005                                         0.121461    
year2006                                         0.146664    
year2007                                         0.235653    
year2008                                         0.178757    
year2009                                         0.205183    
year2010                                         0.290906    
year2011                                         0.319146    
year2012                                         0.402983    
year2013                                         0.272017    
year2014                                         0.154284    
year2015                                         0.190802    
year2016                                         0.117889    
offense_leagueaustralian+a-league                0.983166    
offense_leagueaustrian+bundesliga                0.564762    
offense_leaguebelgian+jupiler+league             0.866203    
offense_leaguebrasileirao+b                      0.010483 *  
offense_leaguechinese+super+league               0.828650    
offense_leaguedanish+sas-ligaen                  0.406519    
offense_leaguedutch+eerste+divisie               0.012343 *  
offense_leaguedutch+eredivisie                   0.331901    
offense_leagueenglish+league+championship        0.433176    
offense_leagueenglish+league+one                 0.206234    
offense_leagueenglish+league+two                 0.003954 ** 
offense_leagueenglish+national+league            1.48e-05 ***
offense_leagueenglish+premier+league             1.29e-05 ***
offense_leaguefrench+ligue+1                     0.018721 *  
offense_leaguefrench+ligue+2                     0.925355    
offense_leaguefútbol+profesional+colombiano      0.001466 ** 
offense_leaguefutebol+brasileiro                 3.40e-07 ***
offense_leaguegerman+2.+bundesliga               0.907377    
offense_leaguegerman+bundesliga                  7.38e-05 ***
offense_leaguegreek+super+league                 0.562579    
offense_leagueitalian+serie+a                    0.004319 ** 
offense_leagueitalian+serie+b                    0.005190 ** 
offense_leaguejapanese+j+league                  0.635333    
offense_leagueleague+of+ireland+premier+division 6.53e-06 ***
offense_leagueliga+profesional+boliviana         0.173096    
offense_leaguemajor+league+soccer                0.015417 *  
offense_leaguemexican+liga+mx                    1.88e-09 ***
offense_leaguenorthern+irish+premiership         6.97e-11 ***
offense_leaguenorwegian+tippeligaen              0.297120    
offense_leagueportuguese+liga                    0.259800    
offense_leagueprimera+a+de+ecuador               0.044673 *  
offense_leagueprimera+división+de+argentina      6.92e-06 ***
offense_leagueprimera+división+de+chile          0.034585 *  
offense_leagueprimera+división+de+paraguay       0.020450 *  
offense_leagueprimera+división+de+uruguay        0.007003 ** 
offense_leagueprimera+división+de+venezuela      0.198997    
offense_leagueprimera+profesional+de+perú        0.378387    
offense_leaguerussian+premier+league             0.072010 .  
offense_leaguescottish+championship              1.08e-06 ***
offense_leaguescottish+league+one                2.88e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.137359    
offense_leaguespanish+primera+división           5.37e-06 ***
offense_leaguespanish+segunda+division           0.652306    
offense_leagueswedish+allsvenskanliga            0.083998 .  
offense_leagueswiss+super+league                 0.699555    
offense_leaguethai+premier+league                0.001160 ** 
offense_leagueturkish+super+lig                  0.564489    
offense_leaguewelsh+premier+league               4.09e-08 ***
defense_leagueaustralian+a-league                0.538927    
defense_leagueaustrian+bundesliga                0.067526 .  
defense_leaguebelgian+jupiler+league             0.358910    
defense_leaguebrasileirao+b                      0.125721    
defense_leaguechinese+super+league               0.533300    
defense_leaguedanish+sas-ligaen                  0.057705 .  
defense_leaguedutch+eerste+divisie               1.43e-06 ***
defense_leaguedutch+eredivisie                   0.274025    
defense_leagueenglish+league+championship        0.861760    
defense_leagueenglish+league+one                 0.026065 *  
defense_leagueenglish+league+two                 0.000416 ***
defense_leagueenglish+national+league            2.33e-08 ***
defense_leagueenglish+premier+league             0.000283 ***
defense_leaguefrench+ligue+1                     0.005974 ** 
defense_leaguefrench+ligue+2                     0.832402    
defense_leaguefútbol+profesional+colombiano      0.002353 ** 
defense_leaguefutebol+brasileiro                 0.076148 .  
defense_leaguegerman+2.+bundesliga               0.295363    
defense_leaguegerman+bundesliga                  0.014872 *  
defense_leaguegreek+super+league                 0.856685    
defense_leagueitalian+serie+a                    0.018316 *  
defense_leagueitalian+serie+b                    0.004863 ** 
defense_leaguejapanese+j+league                  0.907394    
defense_leagueleague+of+ireland+premier+division 8.89e-07 ***
defense_leagueliga+profesional+boliviana         0.172729    
defense_leaguemajor+league+soccer                0.568877    
defense_leaguemexican+liga+mx                    2.87e-05 ***
defense_leaguenorthern+irish+premiership         2.88e-16 ***
defense_leaguenorwegian+tippeligaen              0.008274 ** 
defense_leagueportuguese+liga                    0.267787    
defense_leagueprimera+a+de+ecuador               0.060887 .  
defense_leagueprimera+división+de+argentina      3.07e-07 ***
defense_leagueprimera+división+de+chile          0.939297    
defense_leagueprimera+división+de+paraguay       0.192869    
defense_leagueprimera+división+de+uruguay        0.229602    
defense_leagueprimera+división+de+venezuela      0.423146    
defense_leagueprimera+profesional+de+perú        0.241895    
defense_leaguerussian+premier+league             0.046792 *  
defense_leaguescottish+championship              2.48e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.024128 *  
defense_leaguespanish+primera+división           0.000112 ***
defense_leaguespanish+segunda+division           0.662084    
defense_leagueswedish+allsvenskanliga            0.005733 ** 
defense_leagueswiss+super+league                 0.176656    
defense_leaguethai+premier+league                0.000109 ***
defense_leagueturkish+super+lig                  0.990747    
defense_leaguewelsh+premier+league               1.33e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
