[1] 93492     8
[1] TRUE
[1] 93492     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 271243.3  271923.4 -135549.7  271099.3     93420 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1639  
 offense (Intercept) 0.1915  
Number of obs: 93492, groups:  game_id, 46746; defense, 2921; offense, 2921
Fixed Effects:
                                (Intercept)  
                                   0.171654  
                                   year2009  
                                  -0.021755  
                                   year2010  
                                  -0.020527  
                                   year2011  
                                  -0.024505  
                                   year2012  
                                  -0.009690  
                                   year2013  
                                  -0.019887  
                                   year2014  
                                  -0.014522  
                                   year2015  
                                  -0.004608  
          offense_leagueaustrian+bundesliga  
                                   0.167404  
      offense_leaguebarclays+premier+league  
                                   0.562840  
       offense_leaguebelgian+jupiler+league  
                                   0.249446  
            offense_leaguedanish+sas-ligaen  
                                   0.057078  
             offense_leaguedutch+eredivisie  
                                   0.410338  
  offense_leagueenglish+league+championship  
                                   0.176926  
           offense_leagueenglish+league+one  
                                   0.174273  
           offense_leagueenglish+league+two  
                                  -0.179909  
               offense_leaguefrench+ligue+1  
                                   0.357493  
               offense_leaguefrench+ligue+2  
                                   0.201755  
offense_leaguefútbol+profesional+colombiano  
                                   0.433668  
         offense_leaguegerman+2.+bundesliga  
                                   0.167248  
            offense_leaguegerman+bundesliga  
                                   0.580733  
              offense_leagueitalian+serie+a  
                                   0.437439  
              offense_leagueitalian+serie+b  
                                   0.082854  
   offense_leagueliga+profesional+boliviana  
                                   0.278964  
          offense_leaguemajor+league+soccer  
                                   0.238699  
              offense_leaguemexican+liga+mx  
                                   0.421069  
              offense_leagueportuguese+liga  
                                   0.328152  
         offense_leagueprimera+a+de+ecuador  
                                   0.350555  
offense_leagueprimera+división+de+argentina  
                                   0.489408  
    offense_leagueprimera+división+de+chile  
                                   0.383586  
 offense_leagueprimera+división+de+paraguay  
                                   0.364019  
  offense_leagueprimera+división+de+uruguay  
                                   0.442198  
  offense_leagueprimera+profesional+de+perú  
                                   0.134482  
       offense_leaguerussian+premier+league  
                                   0.369327  
     offense_leaguespanish+primera+división  
                                   0.596481  
      offense_leagueswedish+allsvenskanliga  
                                  -0.016000  
           offense_leagueswiss+super+league  
                                   0.267898  
            offense_leagueturkish+super+lig  
                                   0.255961  
          defense_leagueaustrian+bundesliga  
                                  -0.173867  
      defense_leaguebarclays+premier+league  
                                  -0.598816  
       defense_leaguebelgian+jupiler+league  
                                  -0.292001  
            defense_leaguedanish+sas-ligaen  
                                  -0.085753  
             defense_leaguedutch+eredivisie  
                                  -0.287777  
  defense_leagueenglish+league+championship  
                                  -0.245562  
           defense_leagueenglish+league+one  
                                  -0.180790  
           defense_leagueenglish+league+two  
                                  -0.039226  
               defense_leaguefrench+ligue+1  
                                  -0.488385  
               defense_leaguefrench+ligue+2  
                                  -0.403893  
defense_leaguefútbol+profesional+colombiano  
                                  -0.564311  
         defense_leaguegerman+2.+bundesliga  
                                  -0.231431  
            defense_leaguegerman+bundesliga  
                                  -0.542129  
              defense_leagueitalian+serie+a  
                                  -0.509297  
              defense_leagueitalian+serie+b  
                                  -0.220821  
   defense_leagueliga+profesional+boliviana  
                                  -0.216695  
          defense_leaguemajor+league+soccer  
                                  -0.284456  
              defense_leaguemexican+liga+mx  
                                  -0.483258  
              defense_leagueportuguese+liga  
                                  -0.422223  
         defense_leagueprimera+a+de+ecuador  
                                  -0.699877  
defense_leagueprimera+división+de+argentina  
                                  -0.685478  
    defense_leagueprimera+división+de+chile  
                                  -0.341442  
 defense_leagueprimera+división+de+paraguay  
                                  -0.441614  
  defense_leagueprimera+división+de+uruguay  
                                  -0.449138  
  defense_leagueprimera+profesional+de+perú  
                                  -0.243987  
       defense_leaguerussian+premier+league  
                                  -0.491280  
     defense_leaguespanish+primera+división  
                                  -0.636162  
      defense_leagueswedish+allsvenskanliga  
                                  -0.035363  
           defense_leagueswiss+super+league  
                                  -0.248428  
            defense_leagueturkish+super+lig  
                                  -0.359224  
                          fieldoffense_home  
                                   0.299826  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 271243.3  271923.4 -135549.7  271099.3     93420 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7353 -0.9221 -0.1333  0.5837  5.7552 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02687  0.1639  
 offense (Intercept) 0.03668  0.1915  
Number of obs: 93492, groups:  game_id, 46746; defense, 2921; offense, 2921

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.171654   0.038946    4.41
year2009                                    -0.021755   0.023081   -0.94
year2010                                    -0.020527   0.022922   -0.90
year2011                                    -0.024505   0.022606   -1.08
year2012                                    -0.009690   0.022499   -0.43
year2013                                    -0.019887   0.022541   -0.88
year2014                                    -0.014522   0.022844   -0.64
year2015                                    -0.004608   0.023097   -0.20
offense_leagueaustrian+bundesliga            0.167404   0.593658    0.28
offense_leaguebarclays+premier+league        0.562840   0.589509    0.95
offense_leaguebelgian+jupiler+league         0.249446   0.592726    0.42
offense_leaguedanish+sas-ligaen              0.057078   0.592952    0.10
offense_leaguedutch+eredivisie               0.410338   0.592291    0.69
offense_leagueenglish+league+championship    0.176926   0.590595    0.30
offense_leagueenglish+league+one             0.174273   0.592874    0.29
offense_leagueenglish+league+two            -0.179909   0.625441   -0.29
offense_leaguefrench+ligue+1                 0.357493   0.590439    0.61
offense_leaguefrench+ligue+2                 0.201755   0.595688    0.34
offense_leaguefútbol+profesional+colombiano  0.433668   0.585431    0.74
offense_leaguegerman+2.+bundesliga           0.167248   0.598440    0.28
offense_leaguegerman+bundesliga              0.580733   0.590047    0.98
offense_leagueitalian+serie+a                0.437439   0.589835    0.74
offense_leagueitalian+serie+b                0.082854   0.598960    0.14
offense_leagueliga+profesional+boliviana     0.278964   0.585783    0.48
offense_leaguemajor+league+soccer            0.238699   0.583926    0.41
offense_leaguemexican+liga+mx                0.421069   0.579994    0.73
offense_leagueportuguese+liga                0.328152   0.590487    0.56
offense_leagueprimera+a+de+ecuador           0.350555   0.591674    0.59
offense_leagueprimera+división+de+argentina  0.489408   0.584308    0.84
offense_leagueprimera+división+de+chile      0.383586   0.585355    0.66
offense_leagueprimera+división+de+paraguay   0.364019   0.585260    0.62
offense_leagueprimera+división+de+uruguay    0.442198   0.585236    0.76
offense_leagueprimera+profesional+de+perú    0.134482   0.587371    0.23
offense_leaguerussian+premier+league         0.369327   0.590897    0.63
offense_leaguespanish+primera+división       0.596481   0.589346    1.01
offense_leagueswedish+allsvenskanliga       -0.016000   0.595167   -0.03
offense_leagueswiss+super+league             0.267898   0.591731    0.45
offense_leagueturkish+super+lig              0.255961   0.594323    0.43
defense_leagueaustrian+bundesliga           -0.173867   0.593095   -0.29
defense_leaguebarclays+premier+league       -0.598816   0.589163   -1.02
defense_leaguebelgian+jupiler+league        -0.292001   0.591923   -0.49
defense_leaguedanish+sas-ligaen             -0.085753   0.592391   -0.14
defense_leaguedutch+eredivisie              -0.287777   0.591524   -0.49
defense_leagueenglish+league+championship   -0.245562   0.590232   -0.42
defense_leagueenglish+league+one            -0.180790   0.592288   -0.31
defense_leagueenglish+league+two            -0.039226   0.615468   -0.06
defense_leaguefrench+ligue+1                -0.488385   0.590074   -0.83
defense_leaguefrench+ligue+2                -0.403893   0.595212   -0.68
defense_leaguefútbol+profesional+colombiano -0.564311   0.585078   -0.96
defense_leaguegerman+2.+bundesliga          -0.231431   0.597323   -0.39
defense_leaguegerman+bundesliga             -0.542129   0.589685   -0.92
defense_leagueitalian+serie+a               -0.509297   0.589476   -0.86
defense_leagueitalian+serie+b               -0.220821   0.598035   -0.37
defense_leagueliga+profesional+boliviana    -0.216695   0.585327   -0.37
defense_leaguemajor+league+soccer           -0.284456   0.583545   -0.49
defense_leaguemexican+liga+mx               -0.483258   0.579724   -0.83
defense_leagueportuguese+liga               -0.422223   0.590077   -0.72
defense_leagueprimera+a+de+ecuador          -0.699877   0.591158   -1.18
defense_leagueprimera+división+de+argentina -0.685478   0.583973   -1.17
defense_leagueprimera+división+de+chile     -0.341442   0.584970   -0.58
defense_leagueprimera+división+de+paraguay  -0.441614   0.584820   -0.76
defense_leagueprimera+división+de+uruguay   -0.449138   0.584850   -0.77
defense_leagueprimera+profesional+de+perú   -0.243987   0.586872   -0.42
defense_leaguerussian+premier+league        -0.491280   0.590491   -0.83
defense_leaguespanish+primera+división      -0.636162   0.588993   -1.08
defense_leagueswedish+allsvenskanliga       -0.035363   0.594695   -0.06
defense_leagueswiss+super+league            -0.248428   0.591233   -0.42
defense_leagueturkish+super+lig             -0.359224   0.593353   -0.61
fieldoffense_home                            0.299826   0.005758   52.07
                                            Pr(>|z|)    
(Intercept)                                 1.05e-05 ***
year2009                                       0.346    
year2010                                       0.371    
year2011                                       0.278    
year2012                                       0.667    
year2013                                       0.378    
year2014                                       0.525    
year2015                                       0.842    
offense_leagueaustrian+bundesliga              0.778    
offense_leaguebarclays+premier+league          0.340    
offense_leaguebelgian+jupiler+league           0.674    
offense_leaguedanish+sas-ligaen                0.923    
offense_leaguedutch+eredivisie                 0.488    
offense_leagueenglish+league+championship      0.765    
offense_leagueenglish+league+one               0.769    
offense_leagueenglish+league+two               0.774    
offense_leaguefrench+ligue+1                   0.545    
offense_leaguefrench+ligue+2                   0.735    
offense_leaguefútbol+profesional+colombiano    0.459    
offense_leaguegerman+2.+bundesliga             0.780    
offense_leaguegerman+bundesliga                0.325    
offense_leagueitalian+serie+a                  0.458    
offense_leagueitalian+serie+b                  0.890    
offense_leagueliga+profesional+boliviana       0.634    
offense_leaguemajor+league+soccer              0.683    
offense_leaguemexican+liga+mx                  0.468    
offense_leagueportuguese+liga                  0.578    
offense_leagueprimera+a+de+ecuador             0.554    
offense_leagueprimera+división+de+argentina    0.402    
offense_leagueprimera+división+de+chile        0.512    
offense_leagueprimera+división+de+paraguay     0.534    
offense_leagueprimera+división+de+uruguay      0.450    
offense_leagueprimera+profesional+de+perú      0.819    
offense_leaguerussian+premier+league           0.532    
offense_leaguespanish+primera+división         0.311    
offense_leagueswedish+allsvenskanliga          0.979    
offense_leagueswiss+super+league               0.651    
offense_leagueturkish+super+lig                0.667    
defense_leagueaustrian+bundesliga              0.769    
defense_leaguebarclays+premier+league          0.309    
defense_leaguebelgian+jupiler+league           0.622    
defense_leaguedanish+sas-ligaen                0.885    
defense_leaguedutch+eredivisie                 0.627    
defense_leagueenglish+league+championship      0.677    
defense_leagueenglish+league+one               0.760    
defense_leagueenglish+league+two               0.949    
defense_leaguefrench+ligue+1                   0.408    
defense_leaguefrench+ligue+2                   0.497    
defense_leaguefútbol+profesional+colombiano    0.335    
defense_leaguegerman+2.+bundesliga             0.698    
defense_leaguegerman+bundesliga                0.358    
defense_leagueitalian+serie+a                  0.388    
defense_leagueitalian+serie+b                  0.712    
defense_leagueliga+profesional+boliviana       0.711    
defense_leaguemajor+league+soccer              0.626    
defense_leaguemexican+liga+mx                  0.405    
defense_leagueportuguese+liga                  0.474    
defense_leagueprimera+a+de+ecuador             0.236    
defense_leagueprimera+división+de+argentina    0.240    
defense_leagueprimera+división+de+chile        0.559    
defense_leagueprimera+división+de+paraguay     0.450    
defense_leagueprimera+división+de+uruguay      0.443    
defense_leagueprimera+profesional+de+perú      0.678    
defense_leaguerussian+premier+league           0.405    
defense_leaguespanish+primera+división         0.280    
defense_leagueswedish+allsvenskanliga          0.953    
defense_leagueswiss+super+league               0.674    
defense_leagueturkish+super+lig                0.545    
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
