[1] 96250     8
[1] TRUE
[1] 96250     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 279574.6  280285.2 -139712.3  279424.6     96175 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1636  
 offense (Intercept) 0.1932  
Number of obs: 96250, groups:  game_id, 48125; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.181225  
                                   year2009  
                                  -0.021652  
                                   year2010  
                                  -0.020459  
                                   year2011  
                                  -0.024485  
                                   year2012  
                                  -0.009779  
                                   year2013  
                                  -0.019834  
                                   year2014  
                                  -0.013277  
                                   year2015  
                                  -0.013727  
          offense_leagueaustrian+bundesliga  
                                   0.227530  
      offense_leaguebarclays+premier+league  
                                   0.667838  
       offense_leaguebelgian+jupiler+league  
                                   0.357330  
            offense_leaguedanish+sas-ligaen  
                                   0.147414  
             offense_leaguedutch+eredivisie  
                                   0.458991  
  offense_leagueenglish+league+championship  
                                   0.264609  
           offense_leagueenglish+league+one  
                                   0.264735  
           offense_leagueenglish+league+two  
                                  -0.068272  
               offense_leaguefrench+ligue+1  
                                   0.460468  
               offense_leaguefrench+ligue+2  
                                   0.295852  
offense_leaguefútbol+profesional+colombiano  
                                   0.559916  
         offense_leaguegerman+2.+bundesliga  
                                   0.273448  
            offense_leaguegerman+bundesliga  
                                   0.696308  
              offense_leagueitalian+serie+a  
                                   0.537050  
              offense_leagueitalian+serie+b  
                                   0.054988  
   offense_leagueliga+profesional+boliviana  
                                   0.430928  
          offense_leaguemajor+league+soccer  
                                   0.410391  
              offense_leaguemexican+liga+mx  
                                   0.579216  
              offense_leagueportuguese+liga  
                                   0.421425  
         offense_leagueprimera+a+de+ecuador  
                                   0.521621  
offense_leagueprimera+división+de+argentina  
                                   0.662389  
    offense_leagueprimera+división+de+chile  
                                   0.545643  
 offense_leagueprimera+división+de+paraguay  
                                   0.517714  
  offense_leagueprimera+división+de+uruguay  
                                   0.606113  
offense_leagueprimera+división+de+venezuela  
                                   0.196819  
  offense_leagueprimera+profesional+de+perú  
                                   0.296362  
       offense_leaguerussian+premier+league  
                                   0.463358  
     offense_leaguespanish+primera+división  
                                   0.709450  
      offense_leagueswedish+allsvenskanliga  
                                   0.068994  
           offense_leagueswiss+super+league  
                                   0.360831  
            offense_leagueturkish+super+lig  
                                   0.342346  
          defense_leagueaustrian+bundesliga  
                                  -0.246194  
      defense_leaguebarclays+premier+league  
                                  -0.707511  
       defense_leaguebelgian+jupiler+league  
                                  -0.389104  
            defense_leaguedanish+sas-ligaen  
                                  -0.181871  
             defense_leaguedutch+eredivisie  
                                  -0.374250  
  defense_leagueenglish+league+championship  
                                  -0.338744  
           defense_leagueenglish+league+one  
                                  -0.279445  
           defense_leagueenglish+league+two  
                                  -0.129215  
               defense_leaguefrench+ligue+1  
                                  -0.593043  
               defense_leaguefrench+ligue+2  
                                  -0.505615  
defense_leaguefútbol+profesional+colombiano  
                                  -0.696531  
         defense_leaguegerman+2.+bundesliga  
                                  -0.333063  
            defense_leaguegerman+bundesliga  
                                  -0.662636  
              defense_leagueitalian+serie+a  
                                  -0.615758  
              defense_leagueitalian+serie+b  
                                  -0.198803  
   defense_leagueliga+profesional+boliviana  
                                  -0.375582  
          defense_leaguemajor+league+soccer  
                                  -0.461811  
              defense_leaguemexican+liga+mx  
                                  -0.647735  
              defense_leagueportuguese+liga  
                                  -0.520996  
         defense_leagueprimera+a+de+ecuador  
                                  -0.855640  
defense_leagueprimera+división+de+argentina  
                                  -0.862614  
    defense_leagueprimera+división+de+chile  
                                  -0.509541  
 defense_leagueprimera+división+de+paraguay  
                                  -0.599459  
  defense_leagueprimera+división+de+uruguay  
                                  -0.619691  
defense_leagueprimera+división+de+venezuela  
                                  -0.311430  
  defense_leagueprimera+profesional+de+perú  
                                  -0.410058  
       defense_leaguerussian+premier+league  
                                  -0.592213  
     defense_leaguespanish+primera+división  
                                  -0.757088  
      defense_leagueswedish+allsvenskanliga  
                                  -0.125964  
           defense_leagueswiss+super+league  
                                  -0.342651  
            defense_leagueturkish+super+lig  
                                  -0.450153  
                               fieldneutral  
                                   0.124508  
                          fieldoffense_home  
                                   0.295635  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 279574.6  280285.2 -139712.3  279424.6     96175 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7363 -0.9240 -0.1346  0.5863  5.7429 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02677  0.1636  
 offense (Intercept) 0.03734  0.1932  
Number of obs: 96250, groups:  game_id, 48125; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.181225   0.038790    4.67
year2009                                    -0.021652   0.023154   -0.94
year2010                                    -0.020459   0.022994   -0.89
year2011                                    -0.024485   0.022678   -1.08
year2012                                    -0.009779   0.022571   -0.43
year2013                                    -0.019834   0.022612   -0.88
year2014                                    -0.013277   0.022860   -0.58
year2015                                    -0.013727   0.022604   -0.61
offense_leagueaustrian+bundesliga            0.227530   0.597465    0.38
offense_leaguebarclays+premier+league        0.667838   0.593402    1.13
offense_leaguebelgian+jupiler+league         0.357330   0.596416    0.60
offense_leaguedanish+sas-ligaen              0.147414   0.596753    0.25
offense_leaguedutch+eredivisie               0.458991   0.595722    0.77
offense_leagueenglish+league+championship    0.264609   0.594420    0.45
offense_leagueenglish+league+one             0.264735   0.596769    0.44
offense_leagueenglish+league+two            -0.068272   0.629478   -0.11
offense_leaguefrench+ligue+1                 0.460468   0.594274    0.77
offense_leaguefrench+ligue+2                 0.295852   0.599554    0.49
offense_leaguefútbol+profesional+colombiano  0.559916   0.589255    0.95
offense_leaguegerman+2.+bundesliga           0.273448   0.602375    0.45
offense_leaguegerman+bundesliga              0.696308   0.593920    1.17
offense_leagueitalian+serie+a                0.537050   0.593718    0.90
offense_leagueitalian+serie+b                0.054988   0.602887    0.09
offense_leagueliga+profesional+boliviana     0.430928   0.589646    0.73
offense_leaguemajor+league+soccer            0.410391   0.587447    0.70
offense_leaguemexican+liga+mx                0.579216   0.583783    0.99
offense_leagueportuguese+liga                0.421425   0.594348    0.71
offense_leagueprimera+a+de+ecuador           0.521621   0.595629    0.88
offense_leagueprimera+división+de+argentina  0.662389   0.588184    1.13
offense_leagueprimera+división+de+chile      0.545643   0.589212    0.93
offense_leagueprimera+división+de+paraguay   0.517714   0.589115    0.88
offense_leagueprimera+división+de+uruguay    0.606113   0.589100    1.03
offense_leagueprimera+división+de+venezuela  0.196819   0.603104    0.33
offense_leagueprimera+profesional+de+perú    0.296362   0.591186    0.50
offense_leaguerussian+premier+league         0.463358   0.594769    0.78
offense_leaguespanish+primera+división       0.709450   0.593265    1.20
offense_leagueswedish+allsvenskanliga        0.068994   0.599066    0.12
offense_leagueswiss+super+league             0.360831   0.595523    0.61
offense_leagueturkish+super+lig              0.342346   0.598152    0.57
defense_leagueaustrian+bundesliga           -0.246194   0.596866   -0.41
defense_leaguebarclays+premier+league       -0.707511   0.593028   -1.19
defense_leaguebelgian+jupiler+league        -0.389104   0.595588   -0.65
defense_leaguedanish+sas-ligaen             -0.181871   0.596174   -0.31
defense_leaguedutch+eredivisie              -0.374250   0.595065   -0.63
defense_leagueenglish+league+championship   -0.338744   0.594044   -0.57
defense_leagueenglish+league+one            -0.279445   0.596150   -0.47
defense_leagueenglish+league+two            -0.129215   0.619404   -0.21
defense_leaguefrench+ligue+1                -0.593043   0.593891   -1.00
defense_leaguefrench+ligue+2                -0.505615   0.599061   -0.84
defense_leaguefútbol+profesional+colombiano -0.696531   0.588886   -1.18
defense_leaguegerman+2.+bundesliga          -0.333063   0.601236   -0.55
defense_leaguegerman+bundesliga             -0.662636   0.593537   -1.12
defense_leagueitalian+serie+a               -0.615758   0.593338   -1.04
defense_leagueitalian+serie+b               -0.198803   0.601947   -0.33
defense_leagueliga+profesional+boliviana    -0.375582   0.589174   -0.64
defense_leaguemajor+league+soccer           -0.461811   0.587052   -0.79
defense_leaguemexican+liga+mx               -0.647735   0.583500   -1.11
defense_leagueportuguese+liga               -0.520996   0.593914   -0.88
defense_leagueprimera+a+de+ecuador          -0.855640   0.594954   -1.44
defense_leagueprimera+división+de+argentina -0.862614   0.587835   -1.47
defense_leagueprimera+división+de+chile     -0.509541   0.588815   -0.87
defense_leagueprimera+división+de+paraguay  -0.599459   0.588652   -1.02
defense_leagueprimera+división+de+uruguay   -0.619691   0.588697   -1.05
defense_leagueprimera+división+de+venezuela -0.311430   0.601562   -0.52
defense_leagueprimera+profesional+de+perú   -0.410058   0.590677   -0.69
defense_leaguerussian+premier+league        -0.592213   0.594335   -1.00
defense_leaguespanish+primera+división      -0.757088   0.592890   -1.28
defense_leagueswedish+allsvenskanliga       -0.125964   0.598580   -0.21
defense_leagueswiss+super+league            -0.342651   0.595002   -0.58
defense_leagueturkish+super+lig             -0.450153   0.597130   -0.75
fieldneutral                                 0.124508   0.013281    9.37
fieldoffense_home                            0.295635   0.005854   50.51
                                            Pr(>|z|)    
(Intercept)                                 2.98e-06 ***
year2009                                       0.350    
year2010                                       0.374    
year2011                                       0.280    
year2012                                       0.665    
year2013                                       0.380    
year2014                                       0.561    
year2015                                       0.544    
offense_leagueaustrian+bundesliga              0.703    
offense_leaguebarclays+premier+league          0.260    
offense_leaguebelgian+jupiler+league           0.549    
offense_leaguedanish+sas-ligaen                0.805    
offense_leaguedutch+eredivisie                 0.441    
offense_leagueenglish+league+championship      0.656    
offense_leagueenglish+league+one               0.657    
offense_leagueenglish+league+two               0.914    
offense_leaguefrench+ligue+1                   0.438    
offense_leaguefrench+ligue+2                   0.622    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.650    
offense_leaguegerman+bundesliga                0.241    
offense_leagueitalian+serie+a                  0.366    
offense_leagueitalian+serie+b                  0.927    
offense_leagueliga+profesional+boliviana       0.465    
offense_leaguemajor+league+soccer              0.485    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.478    
offense_leagueprimera+a+de+ecuador             0.381    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.354    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.304    
offense_leagueprimera+división+de+venezuela    0.744    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.436    
offense_leaguespanish+primera+división         0.232    
offense_leagueswedish+allsvenskanliga          0.908    
offense_leagueswiss+super+league               0.545    
offense_leagueturkish+super+lig                0.567    
defense_leagueaustrian+bundesliga              0.680    
defense_leaguebarclays+premier+league          0.233    
defense_leaguebelgian+jupiler+league           0.514    
defense_leaguedanish+sas-ligaen                0.760    
defense_leaguedutch+eredivisie                 0.529    
defense_leagueenglish+league+championship      0.569    
defense_leagueenglish+league+one               0.639    
defense_leagueenglish+league+two               0.835    
defense_leaguefrench+ligue+1                   0.318    
defense_leaguefrench+ligue+2                   0.399    
defense_leaguefútbol+profesional+colombiano    0.237    
defense_leaguegerman+2.+bundesliga             0.580    
defense_leaguegerman+bundesliga                0.264    
defense_leagueitalian+serie+a                  0.299    
defense_leagueitalian+serie+b                  0.741    
defense_leagueliga+profesional+boliviana       0.524    
defense_leaguemajor+league+soccer              0.431    
defense_leaguemexican+liga+mx                  0.267    
defense_leagueportuguese+liga                  0.380    
defense_leagueprimera+a+de+ecuador             0.150    
defense_leagueprimera+división+de+argentina    0.142    
defense_leagueprimera+división+de+chile        0.387    
defense_leagueprimera+división+de+paraguay     0.309    
defense_leagueprimera+división+de+uruguay      0.293    
defense_leagueprimera+división+de+venezuela    0.605    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.319    
defense_leaguespanish+primera+división         0.202    
defense_leagueswedish+allsvenskanliga          0.833    
defense_leagueswiss+super+league               0.565    
defense_leagueturkish+super+lig                0.451    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
