[1] 356738      9
[1] TRUE
[1] 356738      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1042935.0 1044229.2 -521347.5 1042695.0    356618 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1065  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1844  
Number of obs: 356738, groups:  game_id, 178184; defense, 9520; offense, 9520
Fixed Effects:
                                     (Intercept)  
                                        0.089144  
                                        year2001  
                                       -0.036707  
                                        year2002  
                                       -0.018189  
                                        year2003  
                                       -0.028221  
                                        year2004  
                                       -0.045078  
                                        year2005  
                                       -0.061762  
                                        year2006  
                                       -0.056336  
                                        year2007  
                                       -0.046087  
                                        year2008  
                                       -0.051548  
                                        year2009  
                                       -0.048902  
                                        year2010  
                                       -0.040617  
                                        year2011  
                                       -0.038257  
                                        year2012  
                                       -0.032110  
                                        year2013  
                                       -0.043213  
                                        year2014  
                                       -0.056031  
                                        year2015  
                                       -0.050765  
                                        year2016  
                                       -0.060778  
               offense_leagueaustralian+a-league  
                                       -0.004562  
               offense_leagueaustrian+bundesliga  
                                       -0.051223  
            offense_leaguebelgian+jupiler+league  
                                        0.029171  
                     offense_leaguebrasileirao+b  
                                        0.193384  
              offense_leaguechinese+super+league  
                                       -0.031767  
                 offense_leaguedanish+sas-ligaen  
                                       -0.083378  
              offense_leaguedutch+eerste+divisie  
                                       -0.264871  
                  offense_leaguedutch+eredivisie  
                                        0.093424  
       offense_leagueenglish+league+championship  
                                        0.073484  
                offense_leagueenglish+league+one  
                                       -0.118183  
                offense_leagueenglish+league+two  
                                       -0.273220  
           offense_leagueenglish+national+league  
                                       -0.420914  
            offense_leagueenglish+premier+league  
                                        0.399440  
                    offense_leaguefrench+ligue+1  
                                        0.222826  
                    offense_leaguefrench+ligue+2  
                                       -0.014533  
     offense_leaguefútbol+profesional+colombiano  
                                        0.244282  
                offense_leaguefutebol+brasileiro  
                                        0.358898  
              offense_leaguegerman+2.+bundesliga  
                                       -0.007937  
                 offense_leaguegerman+bundesliga  
                                        0.369072  
                offense_leaguegreek+super+league  
                                       -0.063727  
                   offense_leagueitalian+serie+a  
                                        0.263429  
                   offense_leagueitalian+serie+b  
                                       -0.290263  
                 offense_leaguejapanese+j+league  
                                        0.107073  
offense_leagueleague+of+ireland+premier+division  
                                       -0.627583  
        offense_leagueliga+profesional+boliviana  
                                        0.110744  
               offense_leaguemajor+league+soccer  
                                        0.196843  
                   offense_leaguemexican+liga+mx  
                                        0.358252  
        offense_leaguenorthern+irish+premiership  
                                       -0.955153  
             offense_leaguenorwegian+tippeligaen  
                                       -0.116348  
                   offense_leagueportuguese+liga  
                                        0.108899  
              offense_leagueprimera+a+de+ecuador  
                                        0.165972  
     offense_leagueprimera+división+de+argentina  
                                        0.320313  
         offense_leagueprimera+división+de+chile  
                                        0.164319  
      offense_leagueprimera+división+de+paraguay  
                                        0.182786  
       offense_leagueprimera+división+de+uruguay  
                                        0.208228  
     offense_leagueprimera+división+de+venezuela  
                                        0.104895  
       offense_leagueprimera+profesional+de+perú  
                                       -0.073260  
            offense_leaguerussian+premier+league  
                                        0.172053  
             offense_leaguescottish+championship  
                                       -0.503418  
               offense_leaguescottish+league+one  
                                       -0.761760  
               offense_leaguescottish+league+two  
                                       -0.997079  
              offense_leaguescottish+premiership  
                                       -0.147635  
          offense_leaguespanish+primera+división  
                                        0.418184  
          offense_leaguespanish+segunda+division  
                                        0.046607  
           offense_leagueswedish+allsvenskanliga  
                                       -0.193718  
                offense_leagueswiss+super+league  
                                        0.040977  
               offense_leaguethai+premier+league  
                                       -1.057796  
                 offense_leagueturkish+super+lig  
                                        0.060081  
              offense_leaguewelsh+premier+league  
                                       -0.767900  
               defense_leagueaustralian+a-league  
                                        0.128487  
               defense_leagueaustrian+bundesliga  
                                        0.179628  
            defense_leaguebelgian+jupiler+league  
                                        0.079195  
                     defense_leaguebrasileirao+b  
                                       -0.110353  
              defense_leaguechinese+super+league  
                                        0.120046  
                 defense_leaguedanish+sas-ligaen  
                                        0.187645  
              defense_leaguedutch+eerste+divisie  
                                        0.492818  
                  defense_leaguedutch+eredivisie  
                                        0.099469  
       defense_leagueenglish+league+championship  
                                       -0.014879  
                defense_leagueenglish+league+one  
                                        0.201830  
                defense_leagueenglish+league+two  
                                        0.323620  
           defense_leagueenglish+national+league  
                                        0.526388  
            defense_leagueenglish+premier+league  
                                       -0.320389  
                    defense_leaguefrench+ligue+1  
                                       -0.251268  
                    defense_leaguefrench+ligue+2  
                                       -0.017954  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.222583  
                defense_leaguefutebol+brasileiro  
                                       -0.118857  
              defense_leaguegerman+2.+bundesliga  
                                        0.103943  
                 defense_leaguegerman+bundesliga  
                                       -0.218968  
                defense_leaguegreek+super+league  
                                       -0.016563  
                   defense_leagueitalian+serie+a  
                                       -0.209703  
                   defense_leagueitalian+serie+b  
                                        0.282728  
                 defense_leaguejapanese+j+league  
                                        0.018812  
defense_leagueleague+of+ireland+premier+division  
                                        0.673169  
        defense_leagueliga+profesional+boliviana  
                                        0.105095  
               defense_leaguemajor+league+soccer  
                                       -0.044076  
                   defense_leaguemexican+liga+mx  
                                       -0.228155  
        defense_leaguenorthern+irish+premiership  
                                        1.165313  
             defense_leaguenorwegian+tippeligaen  
                                        0.289022  
                   defense_leagueportuguese+liga  
                                       -0.106110  
              defense_leagueprimera+a+de+ecuador  
                                       -0.146467  
     defense_leagueprimera+división+de+argentina  
                                       -0.345423  
         defense_leagueprimera+división+de+chile  
                                        0.004895  
      defense_leagueprimera+división+de+paraguay  
                                       -0.098763  
       defense_leagueprimera+división+de+uruguay  
                                       -0.087550  
     defense_leagueprimera+división+de+venezuela  
                                        0.061424  
       defense_leagueprimera+profesional+de+perú  
                                        0.096368  
            defense_leaguerussian+premier+league  
                                       -0.184810  
             defense_leaguescottish+championship  
                                        0.597524  
               defense_leaguescottish+league+one  
                                        0.967423  
               defense_leaguescottish+league+two  
                                        1.182720  
              defense_leaguescottish+premiership  
                                        0.217379  
          defense_leaguespanish+primera+división  
                                       -0.342865  
          defense_leaguespanish+segunda+division  
                                       -0.044039  
           defense_leagueswedish+allsvenskanliga  
                                        0.301382  
                defense_leagueswiss+super+league  
                                        0.131656  
               defense_leaguethai+premier+league  
                                        1.245799  
                 defense_leagueturkish+super+lig  
                                        0.001960  
              defense_leaguewelsh+premier+league  
                                        0.986724  
                                    fieldneutral  
                                        0.154833  
                               fieldoffense_home  
                                        0.259976  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1042935.0 1044229.2 -521347.5 1042695.0    356618 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9406 -0.9161 -0.1439  0.5750  5.8523 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01134  0.1065  
 defense (Intercept) 0.03087  0.1757  
 offense (Intercept) 0.03402  0.1844  
Number of obs: 356738, groups:  game_id, 178184; defense, 9520; offense, 9520

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.089144   0.072825    1.22
year2001                                         -0.036707   0.040969   -0.90
year2002                                         -0.018189   0.040310   -0.45
year2003                                         -0.028221   0.040276   -0.70
year2004                                         -0.045078   0.040279   -1.12
year2005                                         -0.061762   0.039567   -1.56
year2006                                         -0.056336   0.038563   -1.46
year2007                                         -0.046087   0.038555   -1.20
year2008                                         -0.051548   0.038373   -1.34
year2009                                         -0.048902   0.038494   -1.27
year2010                                         -0.040617   0.038451   -1.06
year2011                                         -0.038257   0.038378   -1.00
year2012                                         -0.032110   0.038421   -0.84
year2013                                         -0.043213   0.038423   -1.12
year2014                                         -0.056031   0.038500   -1.46
year2015                                         -0.050765   0.038461   -1.32
year2016                                         -0.060778   0.038797   -1.57
offense_leagueaustralian+a-league                -0.004562   0.206946   -0.02
offense_leagueaustrian+bundesliga                -0.051223   0.106000   -0.48
offense_leaguebelgian+jupiler+league              0.029171   0.101381    0.29
offense_leaguebrasileirao+b                       0.193384   0.075104    2.57
offense_leaguechinese+super+league               -0.031767   0.238370   -0.13
offense_leaguedanish+sas-ligaen                  -0.083378   0.102123   -0.82
offense_leaguedutch+eerste+divisie               -0.264871   0.105197   -2.52
offense_leaguedutch+eredivisie                    0.093424   0.095656    0.98
offense_leagueenglish+league+championship         0.073484   0.093588    0.79
offense_leagueenglish+league+one                 -0.118183   0.094124   -1.26
offense_leagueenglish+league+two                 -0.273220   0.094358   -2.90
offense_leagueenglish+national+league            -0.420914   0.097989   -4.30
offense_leagueenglish+premier+league              0.399440   0.091599    4.36
offense_leaguefrench+ligue+1                      0.222826   0.094969    2.35
offense_leaguefrench+ligue+2                     -0.014533   0.106754   -0.14
offense_leaguefútbol+profesional+colombiano       0.244282   0.078887    3.10
offense_leaguefutebol+brasileiro                  0.358898   0.070213    5.11
offense_leaguegerman+2.+bundesliga               -0.007937   0.103681   -0.08
offense_leaguegerman+bundesliga                   0.369072   0.093487    3.95
offense_leaguegreek+super+league                 -0.063727   0.102684   -0.62
offense_leagueitalian+serie+a                     0.263429   0.092389    2.85
offense_leagueitalian+serie+b                    -0.290263   0.103108   -2.82
offense_leaguejapanese+j+league                   0.107073   0.214182    0.50
offense_leagueleague+of+ireland+premier+division -0.627583   0.137444   -4.57
offense_leagueliga+profesional+boliviana          0.110744   0.081227    1.36
offense_leaguemajor+league+soccer                 0.196843   0.081231    2.42
offense_leaguemexican+liga+mx                     0.358252   0.059597    6.01
offense_leaguenorthern+irish+premiership         -0.955153   0.142282   -6.71
offense_leaguenorwegian+tippeligaen              -0.116348   0.112071   -1.04
offense_leagueportuguese+liga                     0.108899   0.095694    1.14
offense_leagueprimera+a+de+ecuador                0.165972   0.082473    2.01
offense_leagueprimera+división+de+argentina       0.320313   0.071665    4.47
offense_leagueprimera+división+de+chile           0.164319   0.076673    2.14
offense_leagueprimera+división+de+paraguay        0.182786   0.077025    2.37
offense_leagueprimera+división+de+uruguay         0.208228   0.077209    2.70
offense_leagueprimera+división+de+venezuela       0.104895   0.081461    1.29
offense_leagueprimera+profesional+de+perú        -0.073260   0.085286   -0.86
offense_leaguerussian+premier+league              0.172053   0.097878    1.76
offense_leaguescottish+championship              -0.503418   0.103562   -4.86
offense_leaguescottish+league+one                -0.761760   0.104572   -7.28
offense_leaguescottish+league+two                -0.997079   0.105566   -9.45
offense_leaguescottish+premiership               -0.147635   0.100113   -1.47
offense_leaguespanish+primera+división            0.418184   0.092095    4.54
offense_leaguespanish+segunda+division            0.046607   0.105902    0.44
offense_leagueswedish+allsvenskanliga            -0.193718   0.111428   -1.74
offense_leagueswiss+super+league                  0.040977   0.101345    0.40
offense_leaguethai+premier+league                -1.057796   0.329123   -3.21
offense_leagueturkish+super+lig                   0.060081   0.101378    0.59
offense_leaguewelsh+premier+league               -0.767900   0.153151   -5.01
defense_leagueaustralian+a-league                 0.128487   0.205271    0.63
defense_leagueaustrian+bundesliga                 0.179628   0.102670    1.75
defense_leaguebelgian+jupiler+league              0.079195   0.098183    0.81
defense_leaguebrasileirao+b                      -0.110353   0.071408   -1.55
defense_leaguechinese+super+league                0.120046   0.236150    0.51
defense_leaguedanish+sas-ligaen                   0.187645   0.098872    1.90
defense_leaguedutch+eerste+divisie                0.492818   0.101954    4.83
defense_leaguedutch+eredivisie                    0.099469   0.092457    1.08
defense_leagueenglish+league+championship        -0.014879   0.090424   -0.16
defense_leagueenglish+league+one                  0.201830   0.090923    2.22
defense_leagueenglish+league+two                  0.323620   0.091108    3.55
defense_leagueenglish+national+league             0.526388   0.094804    5.55
defense_leagueenglish+premier+league             -0.320389   0.088439   -3.62
defense_leaguefrench+ligue+1                     -0.251268   0.091842   -2.74
defense_leaguefrench+ligue+2                     -0.017954   0.103831   -0.17
defense_leaguefútbol+profesional+colombiano      -0.222583   0.075097   -2.96
defense_leaguefutebol+brasileiro                 -0.118857   0.066080   -1.80
defense_leaguegerman+2.+bundesliga                0.103943   0.100577    1.03
defense_leaguegerman+bundesliga                  -0.218968   0.090337   -2.42
defense_leaguegreek+super+league                 -0.016563   0.099346   -0.17
defense_leagueitalian+serie+a                    -0.209703   0.089188   -2.35
defense_leagueitalian+serie+b                     0.282728   0.099969    2.83
defense_leaguejapanese+j+league                   0.018812   0.212772    0.09
defense_leagueleague+of+ireland+premier+division  0.673169   0.134446    5.01
defense_leagueliga+profesional+boliviana          0.105095   0.077104    1.36
defense_leaguemajor+league+soccer                -0.044076   0.077306   -0.57
defense_leaguemexican+liga+mx                    -0.228155   0.054483   -4.19
defense_leaguenorthern+irish+premiership          1.165313   0.139285    8.37
defense_leaguenorwegian+tippeligaen               0.289022   0.109059    2.65
defense_leagueportuguese+liga                    -0.106110   0.092409   -1.15
defense_leagueprimera+a+de+ecuador               -0.146467   0.078525   -1.87
defense_leagueprimera+división+de+argentina      -0.345423   0.067636   -5.11
defense_leagueprimera+división+de+chile           0.004895   0.072696    0.07
defense_leagueprimera+división+de+paraguay       -0.098763   0.073007   -1.35
defense_leagueprimera+división+de+uruguay        -0.087550   0.073293   -1.19
defense_leagueprimera+división+de+venezuela       0.061424   0.077578    0.79
defense_leagueprimera+profesional+de+perú         0.096368   0.081296    1.19
defense_leaguerussian+premier+league             -0.184810   0.094739   -1.95
defense_leaguescottish+championship               0.597524   0.100553    5.94
defense_leaguescottish+league+one                 0.967423   0.101398    9.54
defense_leaguescottish+league+two                 1.182720   0.102266   11.57
defense_leaguescottish+premiership                0.217379   0.096920    2.24
defense_leaguespanish+primera+división           -0.342865   0.088934   -3.86
defense_leaguespanish+segunda+division           -0.044039   0.102983   -0.43
defense_leagueswedish+allsvenskanliga             0.301382   0.108440    2.78
defense_leagueswiss+super+league                  0.131656   0.097996    1.34
defense_leaguethai+premier+league                 1.245799   0.324705    3.84
defense_leagueturkish+super+lig                   0.001960   0.098177    0.02
defense_leaguewelsh+premier+league                0.986724   0.150571    6.55
fieldneutral                                      0.154833   0.006777   22.85
fieldoffense_home                                 0.259976   0.003017   86.17
                                                 Pr(>|z|)    
(Intercept)                                      0.220918    
year2001                                         0.370264    
year2002                                         0.651829    
year2003                                         0.483500    
year2004                                         0.263079    
year2005                                         0.118536    
year2006                                         0.144051    
year2007                                         0.231946    
year2008                                         0.179168    
year2009                                         0.203948    
year2010                                         0.290826    
year2011                                         0.318847    
year2012                                         0.403304    
year2013                                         0.260730    
year2014                                         0.145570    
year2015                                         0.186866    
year2016                                         0.117217    
offense_leagueaustralian+a-league                0.982413    
offense_leagueaustrian+bundesliga                0.628925    
offense_leaguebelgian+jupiler+league             0.773546    
offense_leaguebrasileirao+b                      0.010028 *  
offense_leaguechinese+super+league               0.893983    
offense_leaguedanish+sas-ligaen                  0.414242    
offense_leaguedutch+eerste+divisie               0.011807 *  
offense_leaguedutch+eredivisie                   0.328735    
offense_leagueenglish+league+championship        0.432344    
offense_leagueenglish+league+one                 0.209261    
offense_leagueenglish+league+two                 0.003785 ** 
offense_leagueenglish+national+league            1.74e-05 ***
offense_leagueenglish+premier+league             1.30e-05 ***
offense_leaguefrench+ligue+1                     0.018961 *  
offense_leaguefrench+ligue+2                     0.891712    
offense_leaguefútbol+profesional+colombiano      0.001957 ** 
offense_leaguefutebol+brasileiro                 3.19e-07 ***
offense_leaguegerman+2.+bundesliga               0.938983    
offense_leaguegerman+bundesliga                  7.89e-05 ***
offense_leaguegreek+super+league                 0.534854    
offense_leagueitalian+serie+a                    0.004354 ** 
offense_leagueitalian+serie+b                    0.004876 ** 
offense_leaguejapanese+j+league                  0.617136    
offense_leagueleague+of+ireland+premier+division 4.97e-06 ***
offense_leagueliga+profesional+boliviana         0.172760    
offense_leaguemajor+league+soccer                0.015382 *  
offense_leaguemexican+liga+mx                    1.84e-09 ***
offense_leaguenorthern+irish+premiership         1.91e-11 ***
offense_leaguenorwegian+tippeligaen              0.299194    
offense_leagueportuguese+liga                    0.255125    
offense_leagueprimera+a+de+ecuador               0.044173 *  
offense_leagueprimera+división+de+argentina      7.84e-06 ***
offense_leagueprimera+división+de+chile          0.032104 *  
offense_leagueprimera+división+de+paraguay       0.017640 *  
offense_leagueprimera+división+de+uruguay        0.006998 ** 
offense_leagueprimera+división+de+venezuela      0.197862    
offense_leagueprimera+profesional+de+perú        0.390343    
offense_leaguerussian+premier+league             0.078778 .  
offense_leaguescottish+championship              1.17e-06 ***
offense_leaguescottish+league+one                3.23e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.140297    
offense_leaguespanish+primera+división           5.60e-06 ***
offense_leaguespanish+segunda+division           0.659865    
offense_leagueswedish+allsvenskanliga            0.082121 .  
offense_leagueswiss+super+league                 0.685966    
offense_leaguethai+premier+league                0.001309 ** 
offense_leagueturkish+super+lig                  0.553423    
offense_leaguewelsh+premier+league               5.33e-07 ***
defense_leagueaustralian+a-league                0.531354    
defense_leagueaustrian+bundesliga                0.080193 .  
defense_leaguebelgian+jupiler+league             0.419895    
defense_leaguebrasileirao+b                      0.122254    
defense_leaguechinese+super+league               0.611210    
defense_leaguedanish+sas-ligaen                  0.057714 .  
defense_leaguedutch+eerste+divisie               1.34e-06 ***
defense_leaguedutch+eredivisie                   0.282000    
defense_leagueenglish+league+championship        0.869299    
defense_leagueenglish+league+one                 0.026432 *  
defense_leagueenglish+league+two                 0.000382 ***
defense_leagueenglish+national+league            2.82e-08 ***
defense_leagueenglish+premier+league             0.000292 ***
defense_leaguefrench+ligue+1                     0.006222 ** 
defense_leaguefrench+ligue+2                     0.862717    
defense_leaguefútbol+profesional+colombiano      0.003037 ** 
defense_leaguefutebol+brasileiro                 0.072068 .  
defense_leaguegerman+2.+bundesliga               0.301387    
defense_leaguegerman+bundesliga                  0.015355 *  
defense_leaguegreek+super+league                 0.867590    
defense_leagueitalian+serie+a                    0.018710 *  
defense_leagueitalian+serie+b                    0.004682 ** 
defense_leaguejapanese+j+league                  0.929549    
defense_leagueleague+of+ireland+premier+division 5.53e-07 ***
defense_leagueliga+profesional+boliviana         0.172871    
defense_leaguemajor+league+soccer                0.568574    
defense_leaguemexican+liga+mx                    2.82e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.008046 ** 
defense_leagueportuguese+liga                    0.250859    
defense_leagueprimera+a+de+ecuador               0.062150 .  
defense_leagueprimera+división+de+argentina      3.27e-07 ***
defense_leagueprimera+división+de+chile          0.946312    
defense_leagueprimera+división+de+paraguay       0.176120    
defense_leagueprimera+división+de+uruguay        0.232273    
defense_leagueprimera+división+de+venezuela      0.428496    
defense_leagueprimera+profesional+de+perú        0.235859    
defense_leaguerussian+premier+league             0.051089 .  
defense_leaguescottish+championship              2.81e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.024905 *  
defense_leaguespanish+primera+división           0.000116 ***
defense_leaguespanish+segunda+division           0.668918    
defense_leagueswedish+allsvenskanliga            0.005448 ** 
defense_leagueswiss+super+league                 0.179116    
defense_leaguethai+premier+league                0.000125 ***
defense_leagueturkish+super+lig                  0.984070    
defense_leaguewelsh+premier+league               5.63e-11 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
