[1] 95904     8
[1] TRUE
[1] 95904     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 278557.0  279267.3 -139203.5  278407.0     95829 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1637  
 offense (Intercept) 0.1932  
Number of obs: 95904, groups:  game_id, 47952; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.181178  
                                   year2009  
                                  -0.021664  
                                   year2010  
                                  -0.020477  
                                   year2011  
                                  -0.024491  
                                   year2012  
                                  -0.009784  
                                   year2013  
                                  -0.019851  
                                   year2014  
                                  -0.013275  
                                   year2015  
                                  -0.013183  
          offense_leagueaustrian+bundesliga  
                                   0.226074  
      offense_leaguebarclays+premier+league  
                                   0.664382  
       offense_leaguebelgian+jupiler+league  
                                   0.354757  
            offense_leaguedanish+sas-ligaen  
                                   0.144516  
             offense_leaguedutch+eredivisie  
                                   0.455357  
  offense_leagueenglish+league+championship  
                                   0.261640  
           offense_leagueenglish+league+one  
                                   0.262566  
           offense_leagueenglish+league+two  
                                  -0.070806  
               offense_leaguefrench+ligue+1  
                                   0.459915  
               offense_leaguefrench+ligue+2  
                                   0.295240  
offense_leaguefútbol+profesional+colombiano  
                                   0.559388  
         offense_leaguegerman+2.+bundesliga  
                                   0.270479  
            offense_leaguegerman+bundesliga  
                                   0.693024  
              offense_leagueitalian+serie+a  
                                   0.535287  
              offense_leagueitalian+serie+b  
                                   0.052984  
   offense_leagueliga+profesional+boliviana  
                                   0.429919  
          offense_leaguemajor+league+soccer  
                                   0.409942  
              offense_leaguemexican+liga+mx  
                                   0.578733  
              offense_leagueportuguese+liga  
                                   0.419704  
         offense_leagueprimera+a+de+ecuador  
                                   0.520461  
offense_leagueprimera+división+de+argentina  
                                   0.661847  
    offense_leagueprimera+división+de+chile  
                                   0.544886  
 offense_leagueprimera+división+de+paraguay  
                                   0.517306  
  offense_leagueprimera+división+de+uruguay  
                                   0.606685  
offense_leagueprimera+división+de+venezuela  
                                   0.196475  
  offense_leagueprimera+profesional+de+perú  
                                   0.296086  
       offense_leaguerussian+premier+league  
                                   0.461201  
     offense_leaguespanish+primera+división  
                                   0.710499  
      offense_leagueswedish+allsvenskanliga  
                                   0.067905  
           offense_leagueswiss+super+league  
                                   0.357880  
            offense_leagueturkish+super+lig  
                                   0.339390  
          defense_leagueaustrian+bundesliga  
                                  -0.243032  
      defense_leaguebarclays+premier+league  
                                  -0.704827  
       defense_leaguebelgian+jupiler+league  
                                  -0.385627  
            defense_leaguedanish+sas-ligaen  
                                  -0.178891  
             defense_leaguedutch+eredivisie  
                                  -0.372693  
  defense_leagueenglish+league+championship  
                                  -0.336484  
           defense_leagueenglish+league+one  
                                  -0.277680  
           defense_leagueenglish+league+two  
                                  -0.127261  
               defense_leaguefrench+ligue+1  
                                  -0.592588  
               defense_leaguefrench+ligue+2  
                                  -0.506572  
defense_leaguefútbol+profesional+colombiano  
                                  -0.696269  
         defense_leaguegerman+2.+bundesliga  
                                  -0.330329  
            defense_leaguegerman+bundesliga  
                                  -0.659530  
              defense_leagueitalian+serie+a  
                                  -0.613611  
              defense_leagueitalian+serie+b  
                                  -0.197066  
   defense_leagueliga+profesional+boliviana  
                                  -0.375225  
          defense_leaguemajor+league+soccer  
                                  -0.461638  
              defense_leaguemexican+liga+mx  
                                  -0.647235  
              defense_leagueportuguese+liga  
                                  -0.520150  
         defense_leagueprimera+a+de+ecuador  
                                  -0.855558  
defense_leagueprimera+división+de+argentina  
                                  -0.862372  
    defense_leagueprimera+división+de+chile  
                                  -0.509234  
 defense_leagueprimera+división+de+paraguay  
                                  -0.599327  
  defense_leagueprimera+división+de+uruguay  
                                  -0.618994  
defense_leagueprimera+división+de+venezuela  
                                  -0.311531  
  defense_leagueprimera+profesional+de+perú  
                                  -0.410058  
       defense_leaguerussian+premier+league  
                                  -0.591440  
     defense_leaguespanish+primera+división  
                                  -0.757167  
      defense_leagueswedish+allsvenskanliga  
                                  -0.125162  
           defense_leagueswiss+super+league  
                                  -0.340146  
            defense_leagueturkish+super+lig  
                                  -0.447412  
                               fieldneutral  
                                   0.125375  
                          fieldoffense_home  
                                   0.296021  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 278557.0  279267.3 -139203.5  278407.0     95829 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7365 -0.9241 -0.1343  0.5865  5.7440 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02680  0.1637  
 offense (Intercept) 0.03732  0.1932  
Number of obs: 95904, groups:  game_id, 47952; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.181178   0.038818    4.67
year2009                                    -0.021664   0.023157   -0.94
year2010                                    -0.020477   0.022997   -0.89
year2011                                    -0.024491   0.022681   -1.08
year2012                                    -0.009784   0.022574   -0.43
year2013                                    -0.019851   0.022616   -0.88
year2014                                    -0.013275   0.022863   -0.58
year2015                                    -0.013183   0.022648   -0.58
offense_leagueaustrian+bundesliga            0.226074   0.597342    0.38
offense_leaguebarclays+premier+league        0.664382   0.593285    1.12
offense_leaguebelgian+jupiler+league         0.354757   0.596293    0.59
offense_leaguedanish+sas-ligaen              0.144516   0.596630    0.24
offense_leaguedutch+eredivisie               0.455357   0.595603    0.76
offense_leagueenglish+league+championship    0.261640   0.594303    0.44
offense_leagueenglish+league+one             0.262566   0.596649    0.44
offense_leagueenglish+league+two            -0.070806   0.629359   -0.11
offense_leaguefrench+ligue+1                 0.459915   0.594161    0.77
offense_leaguefrench+ligue+2                 0.295240   0.599445    0.49
offense_leaguefútbol+profesional+colombiano  0.559388   0.589145    0.95
offense_leaguegerman+2.+bundesliga           0.270479   0.602268    0.45
offense_leaguegerman+bundesliga              0.693024   0.593810    1.17
offense_leagueitalian+serie+a                0.535287   0.593595    0.90
offense_leagueitalian+serie+b                0.052984   0.602762    0.09
offense_leagueliga+profesional+boliviana     0.429919   0.589534    0.73
offense_leaguemajor+league+soccer            0.409942   0.587335    0.70
offense_leaguemexican+liga+mx                0.578733   0.583675    0.99
offense_leagueportuguese+liga                0.419704   0.594227    0.71
offense_leagueprimera+a+de+ecuador           0.520461   0.595518    0.87
offense_leagueprimera+división+de+argentina  0.661847   0.588074    1.13
offense_leagueprimera+división+de+chile      0.544886   0.589102    0.92
offense_leagueprimera+división+de+paraguay   0.517306   0.589006    0.88
offense_leagueprimera+división+de+uruguay    0.606685   0.588987    1.03
offense_leagueprimera+división+de+venezuela  0.196475   0.602992    0.33
offense_leagueprimera+profesional+de+perú    0.296086   0.591075    0.50
offense_leaguerussian+premier+league         0.461201   0.594649    0.78
offense_leaguespanish+primera+división       0.710499   0.593144    1.20
offense_leagueswedish+allsvenskanliga        0.067905   0.598939    0.11
offense_leagueswiss+super+league             0.357880   0.595404    0.60
offense_leagueturkish+super+lig              0.339390   0.598030    0.57
defense_leagueaustrian+bundesliga           -0.243032   0.596743   -0.41
defense_leaguebarclays+premier+league       -0.704827   0.592912   -1.19
defense_leaguebelgian+jupiler+league        -0.385627   0.595466   -0.65
defense_leaguedanish+sas-ligaen             -0.178891   0.596053   -0.30
defense_leaguedutch+eredivisie              -0.372693   0.594946   -0.63
defense_leagueenglish+league+championship   -0.336484   0.593927   -0.57
defense_leagueenglish+league+one            -0.277680   0.596031   -0.47
defense_leagueenglish+league+two            -0.127261   0.619291   -0.21
defense_leaguefrench+ligue+1                -0.592588   0.593779   -1.00
defense_leaguefrench+ligue+2                -0.506572   0.598953   -0.85
defense_leaguefútbol+profesional+colombiano -0.696269   0.588777   -1.18
defense_leaguegerman+2.+bundesliga          -0.330329   0.601130   -0.55
defense_leaguegerman+bundesliga             -0.659530   0.593427   -1.11
defense_leagueitalian+serie+a               -0.613611   0.593216   -1.03
defense_leagueitalian+serie+b               -0.197066   0.601823   -0.33
defense_leagueliga+profesional+boliviana    -0.375225   0.589062   -0.64
defense_leaguemajor+league+soccer           -0.461638   0.586941   -0.79
defense_leaguemexican+liga+mx               -0.647235   0.583392   -1.11
defense_leagueportuguese+liga               -0.520150   0.593794   -0.88
defense_leagueprimera+a+de+ecuador          -0.855558   0.594846   -1.44
defense_leagueprimera+división+de+argentina -0.862372   0.587726   -1.47
defense_leagueprimera+división+de+chile     -0.509234   0.588706   -0.87
defense_leagueprimera+división+de+paraguay  -0.599327   0.588543   -1.02
defense_leagueprimera+división+de+uruguay   -0.618994   0.588584   -1.05
defense_leagueprimera+división+de+venezuela -0.311531   0.601453   -0.52
defense_leagueprimera+profesional+de+perú   -0.410058   0.590566   -0.69
defense_leaguerussian+premier+league        -0.591440   0.594216   -1.00
defense_leaguespanish+primera+división      -0.757167   0.592770   -1.28
defense_leagueswedish+allsvenskanliga       -0.125162   0.598454   -0.21
defense_leagueswiss+super+league            -0.340146   0.594883   -0.57
defense_leagueturkish+super+lig             -0.447412   0.597010   -0.75
fieldneutral                                 0.125375   0.013297    9.43
fieldoffense_home                            0.296021   0.005865   50.47
                                            Pr(>|z|)    
(Intercept)                                 3.05e-06 ***
year2009                                       0.350    
year2010                                       0.373    
year2011                                       0.280    
year2012                                       0.665    
year2013                                       0.380    
year2014                                       0.561    
year2015                                       0.561    
offense_leagueaustrian+bundesliga              0.705    
offense_leaguebarclays+premier+league          0.263    
offense_leaguebelgian+jupiler+league           0.552    
offense_leaguedanish+sas-ligaen                0.809    
offense_leaguedutch+eredivisie                 0.445    
offense_leagueenglish+league+championship      0.660    
offense_leagueenglish+league+one               0.660    
offense_leagueenglish+league+two               0.910    
offense_leaguefrench+ligue+1                   0.439    
offense_leaguefrench+ligue+2                   0.622    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.653    
offense_leaguegerman+bundesliga                0.243    
offense_leagueitalian+serie+a                  0.367    
offense_leagueitalian+serie+b                  0.930    
offense_leagueliga+profesional+boliviana       0.466    
offense_leaguemajor+league+soccer              0.485    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.480    
offense_leagueprimera+a+de+ecuador             0.382    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.355    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.303    
offense_leagueprimera+división+de+venezuela    0.745    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.438    
offense_leaguespanish+primera+división         0.231    
offense_leagueswedish+allsvenskanliga          0.910    
offense_leagueswiss+super+league               0.548    
offense_leagueturkish+super+lig                0.570    
defense_leagueaustrian+bundesliga              0.684    
defense_leaguebarclays+premier+league          0.235    
defense_leaguebelgian+jupiler+league           0.517    
defense_leaguedanish+sas-ligaen                0.764    
defense_leaguedutch+eredivisie                 0.531    
defense_leagueenglish+league+championship      0.571    
defense_leagueenglish+league+one               0.641    
defense_leagueenglish+league+two               0.837    
defense_leaguefrench+ligue+1                   0.318    
defense_leaguefrench+ligue+2                   0.398    
defense_leaguefútbol+profesional+colombiano    0.237    
defense_leaguegerman+2.+bundesliga             0.583    
defense_leaguegerman+bundesliga                0.266    
defense_leagueitalian+serie+a                  0.301    
defense_leagueitalian+serie+b                  0.743    
defense_leagueliga+profesional+boliviana       0.524    
defense_leaguemajor+league+soccer              0.432    
defense_leaguemexican+liga+mx                  0.267    
defense_leagueportuguese+liga                  0.381    
defense_leagueprimera+a+de+ecuador             0.150    
defense_leagueprimera+división+de+argentina    0.142    
defense_leagueprimera+división+de+chile        0.387    
defense_leagueprimera+división+de+paraguay     0.309    
defense_leagueprimera+división+de+uruguay      0.293    
defense_leagueprimera+división+de+venezuela    0.604    
defense_leagueprimera+profesional+de+perú      0.487    
defense_leaguerussian+premier+league           0.320    
defense_leaguespanish+primera+división         0.201    
defense_leagueswedish+allsvenskanliga          0.834    
defense_leagueswiss+super+league               0.567    
defense_leagueturkish+super+lig                0.454    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
