[1] 397880      9
[1] TRUE
[1] 397880      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1152930.7 1154455.8 -576325.3 1152650.7    397740 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1787  
 offense (Intercept) 0.1861  
Number of obs: 397880, groups:  game_id, 198755; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                        0.087122  
                                        year2001  
                                       -0.044672  
                                        year2002  
                                       -0.031120  
                                        year2003  
                                       -0.030238  
                                        year2004  
                                       -0.049776  
                                        year2005  
                                       -0.059325  
                                        year2006  
                                       -0.054143  
                                        year2007  
                                       -0.045094  
                                        year2008  
                                       -0.044199  
                                        year2009  
                                       -0.049383  
                                        year2010  
                                       -0.036370  
                                        year2011  
                                       -0.036947  
                                        year2012  
                                       -0.030160  
                                        year2013  
                                       -0.043404  
                                        year2014  
                                       -0.051914  
                                        year2015  
                                       -0.047915  
                                        year2016  
                                       -0.050036  
               offense_leagueaustralian+a-league  
                                        0.046218  
               offense_leagueaustrian+bundesliga  
                                       -0.005827  
            offense_leaguebelgian+jupiler+league  
                                        0.093330  
                     offense_leaguebrasileirao+b  
                                        0.134915  
              offense_leaguechinese+super+league  
                                        0.060389  
                 offense_leaguedanish+sas-ligaen  
                                       -0.039510  
              offense_leaguedutch+eerste+divisie  
                                       -0.216005  
                  offense_leaguedutch+eredivisie  
                                        0.137548  
       offense_leagueenglish+league+championship  
                                        0.133928  
                offense_leagueenglish+league+one  
                                       -0.072028  
                offense_leagueenglish+league+two  
                                       -0.222911  
           offense_leagueenglish+national+league  
                                       -0.391644  
            offense_leagueenglish+premier+league  
                                        0.462968  
                    offense_leaguefrench+ligue+1  
                                        0.279391  
                    offense_leaguefrench+ligue+2  
                                        0.055972  
     offense_leaguefútbol+profesional+colombiano  
                                        0.187938  
                offense_leaguefutebol+brasileiro  
                                        0.378647  
              offense_leaguegerman+2.+bundesliga  
                                        0.027353  
                 offense_leaguegerman+bundesliga  
                                        0.431135  
                offense_leaguegreek+super+league  
                                       -0.021832  
               offense_leagueindian+super+league  
                                        0.105306  
            offense_leagueisraeli+premier+league  
                                       -0.150473  
                   offense_leagueitalian+serie+a  
                                        0.319585  
                   offense_leagueitalian+serie+b  
                                       -0.162963  
                 offense_leaguejapanese+j+league  
                                        0.207050  
offense_leagueleague+of+ireland+premier+division  
                                       -0.552716  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.351469  
        offense_leagueliga+profesional+boliviana  
                                        0.010078  
               offense_leaguemajor+league+soccer  
                                        0.125710  
            offense_leaguemaltese+premier+league  
                                       -0.240576  
                   offense_leaguemexican+liga+mx  
                                        0.329066  
           offense_leaguenacional+b+de+argentina  
                                        0.086693  
        offense_leaguenorthern+irish+premiership  
                                       -0.976020  
             offense_leaguenorwegian+tippeligaen  
                                       -0.071975  
                   offense_leagueportuguese+liga  
                                        0.152546  
              offense_leagueprimera+a+de+ecuador  
                                        0.113921  
   offense_leagueprimera+division+b+de+argentina  
                                        0.031598  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.217921  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.367745  
     offense_leagueprimera+división+de+argentina  
                                        0.298740  
         offense_leagueprimera+división+de+chile  
                                        0.171204  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.423625  
      offense_leagueprimera+división+de+paraguay  
                                        0.141101  
       offense_leagueprimera+división+de+uruguay  
                                        0.169599  
     offense_leagueprimera+división+de+venezuela  
                                       -0.148815  
       offense_leagueprimera+profesional+de+perú  
                                       -0.124664  
           offense_leagueromanian+first+division  
                                       -0.236448  
            offense_leaguerussian+premier+league  
                                        0.222452  
             offense_leaguescottish+championship  
                                       -0.464130  
               offense_leaguescottish+league+one  
                                       -0.723633  
               offense_leaguescottish+league+two  
                                       -0.962661  
              offense_leaguescottish+premiership  
                                       -0.096660  
         offense_leaguesouth+african+premiership  
                                       -0.959738  
          offense_leaguespanish+primera+división  
                                        0.477968  
          offense_leaguespanish+segunda+division  
                                        0.104741  
           offense_leagueswedish+allsvenskanliga  
                                       -0.148503  
                offense_leagueswiss+super+league  
                                        0.090619  
               offense_leaguethai+premier+league  
                                       -0.927269  
                 offense_leagueturkish+super+lig  
                                        0.123961  
              offense_leaguewelsh+premier+league  
                                       -0.777444  
               defense_leagueaustralian+a-league  
                                        0.066182  
               defense_leagueaustrian+bundesliga  
                                        0.117065  
            defense_leaguebelgian+jupiler+league  
                                        0.001653  
                     defense_leaguebrasileirao+b  
                                       -0.069624  
              defense_leaguechinese+super+league  
                                        0.006571  
                 defense_leaguedanish+sas-ligaen  
                                        0.123361  
              defense_leaguedutch+eerste+divisie  
                                        0.428655  
                  defense_leaguedutch+eredivisie  
                                        0.042578  
       defense_leagueenglish+league+championship  
                                       -0.085104  
                defense_leagueenglish+league+one  
                                        0.143643  
                defense_leagueenglish+league+two  
                                        0.263307  
           defense_leagueenglish+national+league  
                                        0.485951  
            defense_leagueenglish+premier+league  
                                       -0.393028  
                    defense_leaguefrench+ligue+1  
                                       -0.316135  
                    defense_leaguefrench+ligue+2  
                                       -0.098542  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.184839  
                defense_leaguefutebol+brasileiro  
                                       -0.342603  
              defense_leaguegerman+2.+bundesliga  
                                        0.048475  
                 defense_leaguegerman+bundesliga  
                                       -0.294226  
                defense_leaguegreek+super+league  
                                       -0.072615  
            defense_leagueisraeli+premier+league  
                                       -0.010135  
                   defense_leagueitalian+serie+a  
                                       -0.275811  
                   defense_leagueitalian+serie+b  
                                        0.139660  
                 defense_leaguejapanese+j+league  
                                       -0.113997  
defense_leagueleague+of+ireland+premier+division  
                                        0.587281  
        defense_leagueliga+nacional+de+guatemala  
                                        0.370523  
        defense_leagueliga+profesional+boliviana  
                                        0.185902  
               defense_leaguemajor+league+soccer  
                                       -0.032316  
            defense_leaguemaltese+premier+league  
                                        0.277819  
                   defense_leaguemexican+liga+mx  
                                       -0.220659  
           defense_leaguenacional+b+de+argentina  
                                       -0.213699  
        defense_leaguenorthern+irish+premiership  
                                        1.165826  
             defense_leaguenorwegian+tippeligaen  
                                        0.229206  
                   defense_leagueportuguese+liga  
                                       -0.171608  
              defense_leagueprimera+a+de+ecuador  
                                       -0.106123  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.219748  
   defense_leagueprimera+division+c+de+argentina  
                                        0.060470  
   defense_leagueprimera+division+d+de+argentina  
                                        0.283079  
     defense_leagueprimera+división+de+argentina  
                                       -0.341969  
         defense_leagueprimera+división+de+chile  
                                       -0.013473  
   defense_leagueprimera+division+de+el+salvador  
                                        0.433269  
      defense_leagueprimera+división+de+paraguay  
                                       -0.073558  
       defense_leagueprimera+división+de+uruguay  
                                       -0.064391  
     defense_leagueprimera+división+de+venezuela  
                                        0.155363  
       defense_leagueprimera+profesional+de+perú  
                                        0.135911  
           defense_leagueromanian+first+division  
                                        0.196136  
            defense_leaguerussian+premier+league  
                                       -0.258562  
             defense_leaguescottish+championship  
                                        0.546037  
               defense_leaguescottish+league+one  
                                        0.915700  
               defense_leaguescottish+league+two  
                                        1.138446  
              defense_leaguescottish+premiership  
                                        0.154536  
         defense_leaguesouth+african+premiership  
                                        0.878233  
          defense_leaguespanish+primera+división  
                                       -0.413433  
          defense_leaguespanish+segunda+division  
                                       -0.117681  
           defense_leagueswedish+allsvenskanliga  
                                        0.240698  
                defense_leagueswiss+super+league  
                                        0.068841  
               defense_leaguethai+premier+league  
                                        1.097064  
                 defense_leagueturkish+super+lig  
                                       -0.078976  
              defense_leaguewelsh+premier+league  
                                        0.983041  
                               fieldoffense_home  
                                        0.284346  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1152930.7 1154455.8 -576325.3 1152650.7    397740 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0950 -0.9184 -0.1365  0.5837  6.1699 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03194  0.1787  
 offense (Intercept) 0.03465  0.1861  
Number of obs: 397880, groups:  game_id, 198755; defense, 10512; offense, 10512

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087122   0.057688    1.51
year2001                                         -0.044672   0.041133   -1.09
year2002                                         -0.031120   0.040461   -0.77
year2003                                         -0.030238   0.040418   -0.75
year2004                                         -0.049776   0.040429   -1.23
year2005                                         -0.059325   0.039699   -1.49
year2006                                         -0.054143   0.038612   -1.40
year2007                                         -0.045094   0.038578   -1.17
year2008                                         -0.044199   0.038329   -1.15
year2009                                         -0.049383   0.038434   -1.28
year2010                                         -0.036370   0.038397   -0.95
year2011                                         -0.036947   0.038354   -0.96
year2012                                         -0.030160   0.038395   -0.79
year2013                                         -0.043404   0.038401   -1.13
year2014                                         -0.051914   0.038454   -1.35
year2015                                         -0.047915   0.038451   -1.25
year2016                                         -0.050036   0.038388   -1.30
offense_leagueaustralian+a-league                 0.046218   0.192358    0.24
offense_leagueaustrian+bundesliga                -0.005827   0.100935   -0.06
offense_leaguebelgian+jupiler+league              0.093330   0.096038    0.97
offense_leaguebrasileirao+b                       0.134915   0.070464    1.91
offense_leaguechinese+super+league                0.060389   0.225481    0.27
offense_leaguedanish+sas-ligaen                  -0.039510   0.097184   -0.41
offense_leaguedutch+eerste+divisie               -0.216005   0.100344   -2.15
offense_leaguedutch+eredivisie                    0.137548   0.090486    1.52
offense_leagueenglish+league+championship         0.133928   0.088342    1.52
offense_leagueenglish+league+one                 -0.072028   0.088872   -0.81
offense_leagueenglish+league+two                 -0.222911   0.089093   -2.50
offense_leagueenglish+national+league            -0.391644   0.092667   -4.23
offense_leagueenglish+premier+league              0.462968   0.086302    5.36
offense_leaguefrench+ligue+1                      0.279391   0.089744    3.11
offense_leaguefrench+ligue+2                      0.055972   0.101759    0.55
offense_leaguefútbol+profesional+colombiano       0.187938   0.073516    2.56
offense_leaguefutebol+brasileiro                  0.378647   0.064429    5.88
offense_leaguegerman+2.+bundesliga                0.027353   0.098819    0.28
offense_leaguegerman+bundesliga                   0.431135   0.088255    4.89
offense_leaguegreek+super+league                 -0.021832   0.097442   -0.22
offense_leagueindian+super+league                 0.105306   0.096075    1.10
offense_leagueisraeli+premier+league             -0.150473   0.184961   -0.81
offense_leagueitalian+serie+a                     0.319585   0.087202    3.66
offense_leagueitalian+serie+b                    -0.162963   0.098096   -1.66
offense_leaguejapanese+j+league                   0.207050   0.191606    1.08
offense_leagueleague+of+ireland+premier+division -0.552716   0.131103   -4.22
offense_leagueliga+nacional+de+guatemala         -0.351469   0.112031   -3.14
offense_leagueliga+profesional+boliviana          0.010078   0.076006    0.13
offense_leaguemajor+league+soccer                 0.125710   0.073488    1.71
offense_leaguemaltese+premier+league             -0.240576   0.357219   -0.67
offense_leaguemexican+liga+mx                     0.329066   0.051915    6.34
offense_leaguenacional+b+de+argentina             0.086693   0.088424    0.98
offense_leaguenorthern+irish+premiership         -0.976020   0.137593   -7.09
offense_leaguenorwegian+tippeligaen              -0.071975   0.107922   -0.67
offense_leagueportuguese+liga                     0.152546   0.090516    1.69
offense_leagueprimera+a+de+ecuador                0.113921   0.077581    1.47
offense_leagueprimera+division+b+de+argentina     0.031598   0.108704    0.29
offense_leagueprimera+division+c+de+argentina    -0.217921   0.121113   -1.80
offense_leagueprimera+division+d+de+argentina    -0.367745   0.134907   -2.73
offense_leagueprimera+división+de+argentina       0.298740   0.065712    4.55
offense_leagueprimera+división+de+chile           0.171204   0.071201    2.40
offense_leagueprimera+division+de+el+salvador    -0.423625   0.128804   -3.29
offense_leagueprimera+división+de+paraguay        0.141101   0.071356    1.98
offense_leagueprimera+división+de+uruguay         0.169599   0.071854    2.36
offense_leagueprimera+división+de+venezuela      -0.148815   0.076764   -1.94
offense_leagueprimera+profesional+de+perú        -0.124664   0.078484   -1.59
offense_leagueromanian+first+division            -0.236448   0.182016   -1.30
offense_leaguerussian+premier+league              0.222452   0.092746    2.40
offense_leaguescottish+championship              -0.464130   0.098529   -4.71
offense_leaguescottish+league+one                -0.723633   0.099513   -7.27
offense_leaguescottish+league+two                -0.962661   0.100481   -9.58
offense_leaguescottish+premiership               -0.096660   0.095039   -1.02
offense_leaguesouth+african+premiership          -0.959738   0.393761   -2.44
offense_leaguespanish+primera+división            0.477968   0.086737    5.51
offense_leaguespanish+segunda+division            0.104741   0.100321    1.04
offense_leagueswedish+allsvenskanliga            -0.148503   0.106890   -1.39
offense_leagueswiss+super+league                  0.090619   0.096457    0.94
offense_leaguethai+premier+league                -0.927269   0.314469   -2.95
offense_leagueturkish+super+lig                   0.123961   0.096106    1.29
offense_leaguewelsh+premier+league               -0.777444   0.143640   -5.41
defense_leagueaustralian+a-league                 0.066182   0.191575    0.35
defense_leagueaustrian+bundesliga                 0.117065   0.099371    1.18
defense_leaguebelgian+jupiler+league              0.001653   0.094655    0.02
defense_leaguebrasileirao+b                      -0.069624   0.068897   -1.01
defense_leaguechinese+super+league                0.006571   0.224087    0.03
defense_leaguedanish+sas-ligaen                   0.123361   0.095733    1.29
defense_leaguedutch+eerste+divisie                0.428655   0.098882    4.34
defense_leaguedutch+eredivisie                    0.042578   0.089168    0.48
defense_leagueenglish+league+championship        -0.085104   0.087111   -0.98
defense_leagueenglish+league+one                  0.143643   0.087632    1.64
defense_leagueenglish+league+two                  0.263307   0.087831    3.00
defense_leagueenglish+national+league             0.485951   0.091431    5.31
defense_leagueenglish+premier+league             -0.393028   0.085065   -4.62
defense_leaguefrench+ligue+1                     -0.316135   0.088486   -3.57
defense_leaguefrench+ligue+2                     -0.098542   0.100560   -0.98
defense_leaguefútbol+profesional+colombiano      -0.184839   0.071887   -2.57
defense_leaguefutebol+brasileiro                 -0.342603   0.062844   -5.45
defense_leaguegerman+2.+bundesliga                0.048475   0.097494    0.50
defense_leaguegerman+bundesliga                  -0.294226   0.086997   -3.38
defense_leaguegreek+super+league                 -0.072615   0.095891   -0.76
defense_leagueisraeli+premier+league             -0.010135   0.182094   -0.06
defense_leagueitalian+serie+a                    -0.275811   0.085920   -3.21
defense_leagueitalian+serie+b                     0.139660   0.096781    1.44
defense_leaguejapanese+j+league                  -0.113997   0.191002   -0.60
defense_leagueleague+of+ireland+premier+division  0.587281   0.129552    4.53
defense_leagueliga+nacional+de+guatemala          0.370523   0.110532    3.35
defense_leagueliga+profesional+boliviana          0.185902   0.073991    2.51
defense_leaguemajor+league+soccer                -0.032316   0.071865   -0.45
defense_leaguemaltese+premier+league              0.277819   0.348029    0.80
defense_leaguemexican+liga+mx                    -0.220659   0.049877   -4.42
defense_leaguenacional+b+de+argentina            -0.213699   0.087032   -2.46
defense_leaguenorthern+irish+premiership          1.165826   0.136107    8.57
defense_leaguenorwegian+tippeligaen               0.229206   0.106564    2.15
defense_leagueportuguese+liga                    -0.171608   0.089097   -1.93
defense_leagueprimera+a+de+ecuador               -0.106123   0.075719   -1.40
defense_leagueprimera+division+b+de+argentina    -0.219748   0.107677   -2.04
defense_leagueprimera+division+c+de+argentina     0.060470   0.119941    0.50
defense_leagueprimera+division+d+de+argentina     0.283079   0.133786    2.12
defense_leagueprimera+división+de+argentina      -0.341969   0.064103   -5.33
defense_leagueprimera+división+de+chile          -0.013473   0.069539   -0.19
defense_leagueprimera+division+de+el+salvador     0.433269   0.127039    3.41
defense_leagueprimera+división+de+paraguay       -0.073558   0.069587   -1.06
defense_leagueprimera+división+de+uruguay        -0.064391   0.070205   -0.92
defense_leagueprimera+división+de+venezuela       0.155363   0.074902    2.07
defense_leagueprimera+profesional+de+perú         0.135911   0.076647    1.77
defense_leagueromanian+first+division             0.196136   0.178080    1.10
defense_leaguerussian+premier+league             -0.258562   0.091436   -2.83
defense_leaguescottish+championship               0.546037   0.097347    5.61
defense_leaguescottish+league+one                 0.915700   0.098188    9.33
defense_leaguescottish+league+two                 1.138446   0.099076   11.49
defense_leaguescottish+premiership                0.154536   0.093672    1.65
defense_leaguesouth+african+premiership           0.878233   0.393240    2.23
defense_leaguespanish+primera+división           -0.413433   0.085476   -4.84
defense_leaguespanish+segunda+division           -0.117681   0.099098   -1.19
defense_leagueswedish+allsvenskanliga             0.240698   0.105575    2.28
defense_leagueswiss+super+league                  0.068841   0.094919    0.73
defense_leaguethai+premier+league                 1.097064   0.310557    3.53
defense_leagueturkish+super+lig                  -0.078976   0.094709   -0.83
defense_leaguewelsh+premier+league                0.983041   0.142357    6.91
fieldoffense_home                                 0.284346   0.002794  101.77
                                                 Pr(>|z|)    
(Intercept)                                      0.130988    
year2001                                         0.277453    
year2002                                         0.441812    
year2003                                         0.454391    
year2004                                         0.218255    
year2005                                         0.135074    
year2006                                         0.160846    
year2007                                         0.242452    
year2008                                         0.248853    
year2009                                         0.198833    
year2010                                         0.343534    
year2011                                         0.335396    
year2012                                         0.432146    
year2013                                         0.258350    
year2014                                         0.177012    
year2015                                         0.212711    
year2016                                         0.192425    
offense_leagueaustralian+a-league                0.810118    
offense_leagueaustrian+bundesliga                0.953965    
offense_leaguebelgian+jupiler+league             0.331146    
offense_leaguebrasileirao+b                      0.055535 .  
offense_leaguechinese+super+league               0.788835    
offense_leaguedanish+sas-ligaen                  0.684336    
offense_leaguedutch+eerste+divisie               0.031346 *  
offense_leaguedutch+eredivisie                   0.128485    
offense_leagueenglish+league+championship        0.129515    
offense_leagueenglish+league+one                 0.417671    
offense_leagueenglish+league+two                 0.012349 *  
offense_leagueenglish+national+league            2.38e-05 ***
offense_leagueenglish+premier+league             8.12e-08 ***
offense_leaguefrench+ligue+1                     0.001851 ** 
offense_leaguefrench+ligue+2                     0.582286    
offense_leaguefútbol+profesional+colombiano      0.010575 *  
offense_leaguefutebol+brasileiro                 4.18e-09 ***
offense_leaguegerman+2.+bundesliga               0.781935    
offense_leaguegerman+bundesliga                  1.03e-06 ***
offense_leaguegreek+super+league                 0.822718    
offense_leagueindian+super+league                0.273045    
offense_leagueisraeli+premier+league             0.415910    
offense_leagueitalian+serie+a                    0.000247 ***
offense_leagueitalian+serie+b                    0.096662 .  
offense_leaguejapanese+j+league                  0.279874    
offense_leagueleague+of+ireland+premier+division 2.49e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001705 ** 
offense_leagueliga+profesional+boliviana         0.894516    
offense_leaguemajor+league+soccer                0.087152 .  
offense_leaguemaltese+premier+league             0.500649    
offense_leaguemexican+liga+mx                    2.32e-10 ***
offense_leaguenacional+b+de+argentina            0.326878    
offense_leaguenorthern+irish+premiership         1.31e-12 ***
offense_leaguenorwegian+tippeligaen              0.504826    
offense_leagueportuguese+liga                    0.091933 .  
offense_leagueprimera+a+de+ecuador               0.141988    
offense_leagueprimera+division+b+de+argentina    0.771296    
offense_leagueprimera+division+c+de+argentina    0.071969 .  
offense_leagueprimera+division+d+de+argentina    0.006412 ** 
offense_leagueprimera+división+de+argentina      5.46e-06 ***
offense_leagueprimera+división+de+chile          0.016194 *  
offense_leagueprimera+division+de+el+salvador    0.001006 ** 
offense_leagueprimera+división+de+paraguay       0.047994 *  
offense_leagueprimera+división+de+uruguay        0.018259 *  
offense_leagueprimera+división+de+venezuela      0.052550 .  
offense_leagueprimera+profesional+de+perú        0.112196    
offense_leagueromanian+first+division            0.193925    
offense_leaguerussian+premier+league             0.016462 *  
offense_leaguescottish+championship              2.47e-06 ***
offense_leaguescottish+league+one                3.55e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.309126    
offense_leaguesouth+african+premiership          0.014795 *  
offense_leaguespanish+primera+división           3.58e-08 ***
offense_leaguespanish+segunda+division           0.296458    
offense_leagueswedish+allsvenskanliga            0.164741    
offense_leagueswiss+super+league                 0.347486    
offense_leaguethai+premier+league                0.003191 ** 
offense_leagueturkish+super+lig                  0.197107    
offense_leaguewelsh+premier+league               6.22e-08 ***
defense_leagueaustralian+a-league                0.729746    
defense_leagueaustrian+bundesliga                0.238774    
defense_leaguebelgian+jupiler+league             0.986067    
defense_leaguebrasileirao+b                      0.312229    
defense_leaguechinese+super+league               0.976606    
defense_leaguedanish+sas-ligaen                  0.197538    
defense_leaguedutch+eerste+divisie               1.46e-05 ***
defense_leaguedutch+eredivisie                   0.633003    
defense_leagueenglish+league+championship        0.328587    
defense_leagueenglish+league+one                 0.101179    
defense_leagueenglish+league+two                 0.002719 ** 
defense_leagueenglish+national+league            1.07e-07 ***
defense_leagueenglish+premier+league             3.83e-06 ***
defense_leaguefrench+ligue+1                     0.000353 ***
defense_leaguefrench+ligue+2                     0.327116    
defense_leaguefútbol+profesional+colombiano      0.010133 *  
defense_leaguefutebol+brasileiro                 4.99e-08 ***
defense_leaguegerman+2.+bundesliga               0.619042    
defense_leaguegerman+bundesliga                  0.000720 ***
defense_leaguegreek+super+league                 0.448889    
defense_leagueisraeli+premier+league             0.955615    
defense_leagueitalian+serie+a                    0.001327 ** 
defense_leagueitalian+serie+b                    0.149006    
defense_leaguejapanese+j+league                  0.550617    
defense_leagueleague+of+ireland+premier+division 5.81e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000802 ***
defense_leagueliga+profesional+boliviana         0.011988 *  
defense_leaguemajor+league+soccer                0.652939    
defense_leaguemaltese+premier+league             0.424717    
defense_leaguemexican+liga+mx                    9.69e-06 ***
defense_leaguenacional+b+de+argentina            0.014072 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031486 *  
defense_leagueportuguese+liga                    0.054094 .  
defense_leagueprimera+a+de+ecuador               0.161050    
defense_leagueprimera+division+b+de+argentina    0.041269 *  
defense_leagueprimera+division+c+de+argentina    0.614146    
defense_leagueprimera+division+d+de+argentina    0.034353 *  
defense_leagueprimera+división+de+argentina      9.57e-08 ***
defense_leagueprimera+división+de+chile          0.846369    
defense_leagueprimera+division+de+el+salvador    0.000648 ***
defense_leagueprimera+división+de+paraguay       0.290481    
defense_leagueprimera+división+de+uruguay        0.359047    
defense_leagueprimera+división+de+venezuela      0.038058 *  
defense_leagueprimera+profesional+de+perú        0.076195 .  
defense_leagueromanian+first+division            0.270726    
defense_leaguerussian+premier+league             0.004687 ** 
defense_leaguescottish+championship              2.03e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.098990 .  
defense_leaguesouth+african+premiership          0.025527 *  
defense_leaguespanish+primera+división           1.32e-06 ***
defense_leaguespanish+segunda+division           0.235024    
defense_leagueswedish+allsvenskanliga            0.022615 *  
defense_leagueswiss+super+league                 0.468293    
defense_leaguethai+premier+league                0.000412 ***
defense_leagueturkish+super+lig                  0.404348    
defense_leaguewelsh+premier+league               5.00e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
