[1] 93646     8
[1] TRUE
[1] 93646     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 271691.0  272371.2 -135773.5  271547.0     93574 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 3.978e-05
 defense (Intercept) 1.645e-01
 offense (Intercept) 1.915e-01
Number of obs: 93646, groups:  game_id, 46823; defense, 2922; offense, 2922
Fixed Effects:
                                (Intercept)  
                                   0.174738  
                                   year2009  
                                  -0.021774  
                                   year2010  
                                  -0.020560  
                                   year2011  
                                  -0.024513  
                                   year2012  
                                  -0.009709  
                                   year2013  
                                  -0.019903  
                                   year2014  
                                  -0.014538  
                                   year2015  
                                  -0.005025  
          offense_leagueaustrian+bundesliga  
                                   0.142800  
      offense_leaguebarclays+premier+league  
                                   0.557101  
       offense_leaguebelgian+jupiler+league  
                                   0.248794  
            offense_leaguedanish+sas-ligaen  
                                   0.058195  
             offense_leaguedutch+eredivisie  
                                   0.404687  
  offense_leagueenglish+league+championship  
                                   0.170731  
           offense_leagueenglish+league+one  
                                   0.168105  
           offense_leagueenglish+league+two  
                                  -0.185840  
               offense_leaguefrench+ligue+1  
                                   0.351838  
               offense_leaguefrench+ligue+2  
                                   0.195762  
offense_leaguefútbol+profesional+colombiano  
                                   0.432262  
         offense_leaguegerman+2.+bundesliga  
                                   0.165841  
            offense_leaguegerman+bundesliga  
                                   0.579429  
              offense_leagueitalian+serie+a  
                                   0.430960  
              offense_leagueitalian+serie+b  
                                   0.077285  
   offense_leagueliga+profesional+boliviana  
                                   0.277038  
          offense_leaguemajor+league+soccer  
                                   0.236710  
              offense_leaguemexican+liga+mx  
                                   0.419018  
              offense_leagueportuguese+liga  
                                   0.321748  
         offense_leagueprimera+a+de+ecuador  
                                   0.348776  
offense_leagueprimera+división+de+argentina  
                                   0.487569  
    offense_leagueprimera+división+de+chile  
                                   0.381998  
 offense_leagueprimera+división+de+paraguay  
                                   0.362113  
  offense_leagueprimera+división+de+uruguay  
                                   0.440523  
  offense_leagueprimera+profesional+de+perú  
                                   0.132226  
       offense_leaguerussian+premier+league  
                                   0.363165  
     offense_leaguespanish+primera+división  
                                   0.595510  
      offense_leagueswedish+allsvenskanliga  
                                  -0.023090  
           offense_leagueswiss+super+league  
                                   0.259338  
            offense_leagueturkish+super+lig  
                                   0.249734  
          defense_leagueaustrian+bundesliga  
                                  -0.151996  
      defense_leaguebarclays+premier+league  
                                  -0.595726  
       defense_leaguebelgian+jupiler+league  
                                  -0.295854  
            defense_leaguedanish+sas-ligaen  
                                  -0.089461  
             defense_leaguedutch+eredivisie  
                                  -0.285243  
  defense_leagueenglish+league+championship  
                                  -0.242827  
           defense_leagueenglish+league+one  
                                  -0.177576  
           defense_leagueenglish+league+two  
                                  -0.036059  
               defense_leaguefrench+ligue+1  
                                  -0.485375  
               defense_leaguefrench+ligue+2  
                                  -0.401673  
defense_leaguefútbol+profesional+colombiano  
                                  -0.565803  
         defense_leaguegerman+2.+bundesliga  
                                  -0.232574  
            defense_leaguegerman+bundesliga  
                                  -0.543565  
              defense_leagueitalian+serie+a  
                                  -0.506401  
              defense_leagueitalian+serie+b  
                                  -0.218246  
   defense_leagueliga+profesional+boliviana  
                                  -0.217819  
          defense_leaguemajor+league+soccer  
                                  -0.285375  
              defense_leaguemexican+liga+mx  
                                  -0.484109  
              defense_leagueportuguese+liga  
                                  -0.419407  
         defense_leagueprimera+a+de+ecuador  
                                  -0.700977  
defense_leagueprimera+división+de+argentina  
                                  -0.686557  
    defense_leagueprimera+división+de+chile  
                                  -0.342501  
 defense_leagueprimera+división+de+paraguay  
                                  -0.442680  
  defense_leagueprimera+división+de+uruguay  
                                  -0.451111  
  defense_leagueprimera+profesional+de+perú  
                                  -0.244667  
       defense_leaguerussian+premier+league  
                                  -0.488569  
     defense_leaguespanish+primera+división  
                                  -0.638610  
      defense_leagueswedish+allsvenskanliga  
                                  -0.031190  
           defense_leagueswiss+super+league  
                                  -0.242221  
            defense_leagueturkish+super+lig  
                                  -0.356453  
                          fieldoffense_home  
                                   0.299608  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 271691.0  272371.2 -135773.5  271547.0     93574 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7365 -0.9218 -0.1334  0.5838  5.7542 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.582e-09 3.978e-05
 defense (Intercept) 2.706e-02 1.645e-01
 offense (Intercept) 3.669e-02 1.915e-01
Number of obs: 93646, groups:  game_id, 46823; defense, 2922; offense, 2922

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.174738   0.038959    4.49
year2009                                    -0.021774   0.023108   -0.94
year2010                                    -0.020560   0.022949   -0.90
year2011                                    -0.024513   0.022633   -1.08
year2012                                    -0.009709   0.022526   -0.43
year2013                                    -0.019903   0.022568   -0.88
year2014                                    -0.014538   0.022871   -0.64
year2015                                    -0.005025   0.023073   -0.22
offense_leagueaustrian+bundesliga            0.142800   0.593553    0.24
offense_leaguebarclays+premier+league        0.557101   0.589462    0.95
offense_leaguebelgian+jupiler+league         0.248794   0.592503    0.42
offense_leaguedanish+sas-ligaen              0.058195   0.592878    0.10
offense_leaguedutch+eredivisie               0.404687   0.592244    0.68
offense_leagueenglish+league+championship    0.170731   0.590549    0.29
offense_leagueenglish+league+one             0.168105   0.592828    0.28
offense_leagueenglish+league+two            -0.185840   0.625401   -0.30
offense_leaguefrench+ligue+1                 0.351838   0.590370    0.60
offense_leaguefrench+ligue+2                 0.195762   0.595623    0.33
offense_leaguefútbol+profesional+colombiano  0.432262   0.585388    0.74
offense_leaguegerman+2.+bundesliga           0.165841   0.598386    0.28
offense_leaguegerman+bundesliga              0.579429   0.589991    0.98
offense_leagueitalian+serie+a                0.430960   0.589781    0.73
offense_leagueitalian+serie+b                0.077285   0.598904    0.13
offense_leagueliga+profesional+boliviana     0.277038   0.585739    0.47
offense_leaguemajor+league+soccer            0.236710   0.583882    0.41
offense_leaguemexican+liga+mx                0.419018   0.579949    0.72
offense_leagueportuguese+liga                0.321748   0.590430    0.54
offense_leagueprimera+a+de+ecuador           0.348776   0.591632    0.59
offense_leagueprimera+división+de+argentina  0.487569   0.584264    0.83
offense_leagueprimera+división+de+chile      0.381998   0.585311    0.65
offense_leagueprimera+división+de+paraguay   0.362113   0.585216    0.62
offense_leagueprimera+división+de+uruguay    0.440523   0.585191    0.75
offense_leagueprimera+profesional+de+perú    0.132226   0.587328    0.23
offense_leaguerussian+premier+league         0.363165   0.590830    0.61
offense_leaguespanish+primera+división       0.595510   0.589296    1.01
offense_leagueswedish+allsvenskanliga       -0.023090   0.595121   -0.04
offense_leagueswiss+super+league             0.259338   0.591656    0.44
offense_leagueturkish+super+lig              0.249734   0.594240    0.42
defense_leagueaustrian+bundesliga           -0.151996   0.592987   -0.26
defense_leaguebarclays+premier+league       -0.595726   0.589120   -1.01
defense_leaguebelgian+jupiler+league        -0.295854   0.591737   -0.50
defense_leaguedanish+sas-ligaen             -0.089461   0.592324   -0.15
defense_leaguedutch+eredivisie              -0.285243   0.591485   -0.48
defense_leagueenglish+league+championship   -0.242827   0.590190   -0.41
defense_leagueenglish+league+one            -0.177576   0.592248   -0.30
defense_leagueenglish+league+two            -0.036059   0.615450   -0.06
defense_leaguefrench+ligue+1                -0.485375   0.590008   -0.82
defense_leaguefrench+ligue+2                -0.401673   0.595151   -0.67
defense_leaguefútbol+profesional+colombiano -0.565803   0.585039   -0.97
defense_leaguegerman+2.+bundesliga          -0.232574   0.597277   -0.39
defense_leaguegerman+bundesliga             -0.543565   0.589634   -0.92
defense_leagueitalian+serie+a               -0.506401   0.589425   -0.86
defense_leagueitalian+serie+b               -0.218246   0.597986   -0.36
defense_leagueliga+profesional+boliviana    -0.217819   0.585288   -0.37
defense_leaguemajor+league+soccer           -0.285375   0.583505   -0.49
defense_leaguemexican+liga+mx               -0.484109   0.579683   -0.84
defense_leagueportuguese+liga               -0.419407   0.590024   -0.71
defense_leagueprimera+a+de+ecuador          -0.700977   0.591130   -1.19
defense_leagueprimera+división+de+argentina -0.686557   0.583933   -1.18
defense_leagueprimera+división+de+chile     -0.342501   0.584930   -0.59
defense_leagueprimera+división+de+paraguay  -0.442680   0.584782   -0.76
defense_leagueprimera+división+de+uruguay   -0.451111   0.584810   -0.77
defense_leagueprimera+profesional+de+perú   -0.244667   0.586835   -0.42
defense_leaguerussian+premier+league        -0.488569   0.590427   -0.83
defense_leaguespanish+primera+división      -0.638610   0.588946   -1.08
defense_leagueswedish+allsvenskanliga       -0.031190   0.594653   -0.05
defense_leagueswiss+super+league            -0.242221   0.591163   -0.41
defense_leagueturkish+super+lig             -0.356453   0.593283   -0.60
fieldoffense_home                            0.299608   0.005753   52.08
                                            Pr(>|z|)    
(Intercept)                                 7.29e-06 ***
year2009                                       0.346    
year2010                                       0.370    
year2011                                       0.279    
year2012                                       0.666    
year2013                                       0.378    
year2014                                       0.525    
year2015                                       0.828    
offense_leagueaustrian+bundesliga              0.810    
offense_leaguebarclays+premier+league          0.345    
offense_leaguebelgian+jupiler+league           0.675    
offense_leaguedanish+sas-ligaen                0.922    
offense_leaguedutch+eredivisie                 0.494    
offense_leagueenglish+league+championship      0.773    
offense_leagueenglish+league+one               0.777    
offense_leagueenglish+league+two               0.766    
offense_leaguefrench+ligue+1                   0.551    
offense_leaguefrench+ligue+2                   0.742    
offense_leaguefútbol+profesional+colombiano    0.460    
offense_leaguegerman+2.+bundesliga             0.782    
offense_leaguegerman+bundesliga                0.326    
offense_leagueitalian+serie+a                  0.465    
offense_leagueitalian+serie+b                  0.897    
offense_leagueliga+profesional+boliviana       0.636    
offense_leaguemajor+league+soccer              0.685    
offense_leaguemexican+liga+mx                  0.470    
offense_leagueportuguese+liga                  0.586    
offense_leagueprimera+a+de+ecuador             0.556    
offense_leagueprimera+división+de+argentina    0.404    
offense_leagueprimera+división+de+chile        0.514    
offense_leagueprimera+división+de+paraguay     0.536    
offense_leagueprimera+división+de+uruguay      0.452    
offense_leagueprimera+profesional+de+perú      0.822    
offense_leaguerussian+premier+league           0.539    
offense_leaguespanish+primera+división         0.312    
offense_leagueswedish+allsvenskanliga          0.969    
offense_leagueswiss+super+league               0.661    
offense_leagueturkish+super+lig                0.674    
defense_leagueaustrian+bundesliga              0.798    
defense_leaguebarclays+premier+league          0.312    
defense_leaguebelgian+jupiler+league           0.617    
defense_leaguedanish+sas-ligaen                0.880    
defense_leaguedutch+eredivisie                 0.630    
defense_leagueenglish+league+championship      0.681    
defense_leagueenglish+league+one               0.764    
defense_leagueenglish+league+two               0.953    
defense_leaguefrench+ligue+1                   0.411    
defense_leaguefrench+ligue+2                   0.500    
defense_leaguefútbol+profesional+colombiano    0.333    
defense_leaguegerman+2.+bundesliga             0.697    
defense_leaguegerman+bundesliga                0.357    
defense_leagueitalian+serie+a                  0.390    
defense_leagueitalian+serie+b                  0.715    
defense_leagueliga+profesional+boliviana       0.710    
defense_leaguemajor+league+soccer              0.625    
defense_leaguemexican+liga+mx                  0.404    
defense_leagueportuguese+liga                  0.477    
defense_leagueprimera+a+de+ecuador             0.236    
defense_leagueprimera+división+de+argentina    0.240    
defense_leagueprimera+división+de+chile        0.558    
defense_leagueprimera+división+de+paraguay     0.449    
defense_leagueprimera+división+de+uruguay      0.440    
defense_leagueprimera+profesional+de+perú      0.677    
defense_leaguerussian+premier+league           0.408    
defense_leaguespanish+primera+división         0.278    
defense_leagueswedish+allsvenskanliga          0.958    
defense_leagueswiss+super+league               0.682    
defense_leagueturkish+super+lig                0.548    
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
