[1] 353058      9
[1] TRUE
[1] 353058      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1032300.2 1033593.1 -516030.1 1032060.2    352938 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1080  
 defense (Intercept) 0.1756  
 offense (Intercept) 0.1841  
Number of obs: 353058, groups:  game_id, 176344; defense, 9521; offense, 9521
Fixed Effects:
                                     (Intercept)  
                                        0.075295  
                                        year2001  
                                       -0.037588  
                                        year2002  
                                       -0.018875  
                                        year2003  
                                       -0.028910  
                                        year2004  
                                       -0.045756  
                                        year2005  
                                       -0.062013  
                                        year2006  
                                       -0.056559  
                                        year2007  
                                       -0.046336  
                                        year2008  
                                       -0.052027  
                                        year2009  
                                       -0.049202  
                                        year2010  
                                       -0.041089  
                                        year2011  
                                       -0.038581  
                                        year2012  
                                       -0.032499  
                                        year2013  
                                       -0.042508  
                                        year2014  
                                       -0.055175  
                                        year2015  
                                       -0.050649  
                                        year2016  
                                       -0.059214  
               offense_leagueaustralian+a-league  
                                       -0.006637  
               offense_leagueaustrian+bundesliga  
                                       -0.058624  
            offense_leaguebelgian+jupiler+league  
                                        0.019602  
                     offense_leaguebrasileirao+b  
                                        0.200757  
              offense_leaguechinese+super+league  
                                       -0.093064  
                 offense_leaguedanish+sas-ligaen  
                                       -0.072927  
              offense_leaguedutch+eerste+divisie  
                                       -0.256676  
                  offense_leaguedutch+eredivisie  
                                        0.103562  
       offense_leagueenglish+league+championship  
                                        0.083897  
                offense_leagueenglish+league+one  
                                       -0.107536  
                offense_leagueenglish+league+two  
                                       -0.261559  
           offense_leagueenglish+national+league  
                                       -0.412205  
            offense_leagueenglish+premier+league  
                                        0.410132  
                    offense_leaguefrench+ligue+1  
                                        0.232541  
                    offense_leaguefrench+ligue+2  
                                       -0.000867  
     offense_leaguefútbol+profesional+colombiano  
                                        0.267628  
                offense_leaguefutebol+brasileiro  
                                        0.368441  
              offense_leaguegerman+2.+bundesliga  
                                       -0.004611  
                 offense_leaguegerman+bundesliga  
                                        0.378090  
                offense_leaguegreek+super+league  
                                       -0.049382  
                   offense_leagueitalian+serie+a  
                                        0.272820  
                   offense_leagueitalian+serie+b  
                                       -0.278774  
                 offense_leaguejapanese+j+league  
                                        0.088282  
offense_leagueleague+of+ireland+premier+division  
                                       -0.621513  
        offense_leagueliga+profesional+boliviana  
                                        0.123083  
               offense_leaguemajor+league+soccer  
                                        0.205142  
                   offense_leaguemexican+liga+mx  
                                        0.366042  
        offense_leaguenorthern+irish+premiership  
                                       -0.916795  
             offense_leaguenorwegian+tippeligaen  
                                       -0.108522  
                   offense_leagueportuguese+liga  
                                        0.117478  
              offense_leagueprimera+a+de+ecuador  
                                        0.173426  
     offense_leagueprimera+división+de+argentina  
                                        0.330177  
         offense_leagueprimera+división+de+chile  
                                        0.172761  
      offense_leagueprimera+división+de+paraguay  
                                        0.189242  
       offense_leagueprimera+división+de+uruguay  
                                        0.220075  
     offense_leagueprimera+división+de+venezuela  
                                        0.105607  
       offense_leagueprimera+profesional+de+perú  
                                       -0.067351  
            offense_leaguerussian+premier+league  
                                        0.187112  
             offense_leaguescottish+championship  
                                       -0.490936  
               offense_leaguescottish+league+one  
                                       -0.749034  
               offense_leaguescottish+league+two  
                                       -0.982916  
              offense_leaguescottish+premiership  
                                       -0.137006  
          offense_leaguespanish+primera+división  
                                        0.427432  
          offense_leaguespanish+segunda+division  
                                        0.056613  
           offense_leagueswedish+allsvenskanliga  
                                       -0.186660  
                offense_leagueswiss+super+league  
                                        0.050296  
               offense_leaguethai+premier+league  
                                       -1.080697  
                 offense_leagueturkish+super+lig  
                                        0.067583  
              offense_leaguewelsh+premier+league  
                                       -0.828171  
               defense_leagueaustralian+a-league  
                                        0.137529  
               defense_leagueaustrian+bundesliga  
                                        0.200323  
            defense_leaguebelgian+jupiler+league  
                                        0.101162  
                     defense_leaguebrasileirao+b  
                                       -0.104434  
              defense_leaguechinese+super+league  
                                        0.183973  
                 defense_leaguedanish+sas-ligaen  
                                        0.194760  
              defense_leaguedutch+eerste+divisie  
                                        0.497985  
                  defense_leaguedutch+eredivisie  
                                        0.106164  
       defense_leagueenglish+league+championship  
                                       -0.010366  
                defense_leagueenglish+league+one  
                                        0.206065  
                defense_leagueenglish+league+two  
                                        0.326414  
           defense_leagueenglish+national+league  
                                        0.532413  
            defense_leagueenglish+premier+league  
                                       -0.315250  
                    defense_leaguefrench+ligue+1  
                                       -0.248520  
                    defense_leaguefrench+ligue+2  
                                       -0.018336  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.232978  
                defense_leaguefutebol+brasileiro  
                                       -0.111335  
              defense_leaguegerman+2.+bundesliga  
                                        0.112739  
                 defense_leaguegerman+bundesliga  
                                       -0.212323  
                defense_leaguegreek+super+league  
                                       -0.010588  
                   defense_leagueitalian+serie+a  
                                       -0.206538  
                   defense_leagueitalian+serie+b  
                                        0.284194  
                 defense_leaguejapanese+j+league  
                                        0.051141  
defense_leagueleague+of+ireland+premier+division  
                                        0.676452  
        defense_leagueliga+profesional+boliviana  
                                        0.108571  
               defense_leaguemajor+league+soccer  
                                       -0.038316  
                   defense_leaguemexican+liga+mx  
                                       -0.222237  
        defense_leaguenorthern+irish+premiership  
                                        1.145192  
             defense_leaguenorwegian+tippeligaen  
                                        0.294830  
                   defense_leagueportuguese+liga  
                                       -0.098607  
              defense_leagueprimera+a+de+ecuador  
                                       -0.142443  
     defense_leagueprimera+división+de+argentina  
                                       -0.340236  
         defense_leagueprimera+división+de+chile  
                                        0.008648  
      defense_leagueprimera+división+de+paraguay  
                                       -0.090524  
       defense_leagueprimera+división+de+uruguay  
                                       -0.084275  
     defense_leagueprimera+división+de+venezuela  
                                        0.075345  
       defense_leagueprimera+profesional+de+perú  
                                        0.099624  
            defense_leaguerussian+premier+league  
                                       -0.183668  
             defense_leaguescottish+championship  
                                        0.602199  
               defense_leaguescottish+league+one  
                                        0.971284  
               defense_leaguescottish+league+two  
                                        1.185240  
              defense_leaguescottish+premiership  
                                        0.222540  
          defense_leaguespanish+primera+división  
                                       -0.340416  
          defense_leaguespanish+segunda+division  
                                       -0.041240  
           defense_leagueswedish+allsvenskanliga  
                                        0.304338  
                defense_leagueswiss+super+league  
                                        0.133049  
               defense_leaguethai+premier+league  
                                        1.281898  
                 defense_leagueturkish+super+lig  
                                        0.006960  
              defense_leaguewelsh+premier+league  
                                        1.063476  
                                    fieldneutral  
                                        0.155380  
                               fieldoffense_home  
                                        0.259665  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1032300.2 1033593.1 -516030.1 1032060.2    352938 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9387 -0.9159 -0.1442  0.5751  5.8459 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01166  0.1080  
 defense (Intercept) 0.03085  0.1756  
 offense (Intercept) 0.03389  0.1841  
Number of obs: 353058, groups:  game_id, 176344; defense, 9521; offense, 9521

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.075295   0.073344    1.03
year2001                                         -0.037588   0.040949   -0.92
year2002                                         -0.018875   0.040291   -0.47
year2003                                         -0.028910   0.040258   -0.72
year2004                                         -0.045756   0.040261   -1.14
year2005                                         -0.062013   0.039551   -1.57
year2006                                         -0.056559   0.038550   -1.47
year2007                                         -0.046336   0.038541   -1.20
year2008                                         -0.052027   0.038358   -1.36
year2009                                         -0.049202   0.038478   -1.28
year2010                                         -0.041090   0.038436   -1.07
year2011                                         -0.038581   0.038363   -1.01
year2012                                         -0.032499   0.038406   -0.85
year2013                                         -0.042508   0.038408   -1.11
year2014                                         -0.055175   0.038484   -1.43
year2015                                         -0.050649   0.038445   -1.32
year2016                                         -0.059214   0.039167   -1.51
offense_leagueaustralian+a-league                -0.006637   0.208198   -0.03
offense_leagueaustrian+bundesliga                -0.058624   0.106747   -0.55
offense_leaguebelgian+jupiler+league              0.019602   0.101917    0.19
offense_leaguebrasileirao+b                       0.200757   0.075351    2.66
offense_leaguechinese+super+league               -0.093064   0.240726   -0.39
offense_leaguedanish+sas-ligaen                  -0.072927   0.102419   -0.71
offense_leaguedutch+eerste+divisie               -0.256676   0.105688   -2.43
offense_leaguedutch+eredivisie                    0.103562   0.095901    1.08
offense_leagueenglish+league+championship         0.083896   0.093809    0.89
offense_leagueenglish+league+one                 -0.107536   0.094351   -1.14
offense_leagueenglish+league+two                 -0.261559   0.094587   -2.77
offense_leagueenglish+national+league            -0.412205   0.098256   -4.20
offense_leagueenglish+premier+league              0.410132   0.091820    4.47
offense_leaguefrench+ligue+1                      0.232541   0.095240    2.44
offense_leaguefrench+ligue+2                     -0.000867   0.107235   -0.01
offense_leaguefútbol+profesional+colombiano       0.267628   0.079410    3.37
offense_leaguefutebol+brasileiro                  0.368441   0.070496    5.23
offense_leaguegerman+2.+bundesliga               -0.004611   0.104324   -0.04
offense_leaguegerman+bundesliga                   0.378090   0.093735    4.03
offense_leaguegreek+super+league                 -0.049382   0.102974   -0.48
offense_leagueitalian+serie+a                     0.272820   0.092624    2.95
offense_leagueitalian+serie+b                    -0.278774   0.103352   -2.70
offense_leaguejapanese+j+league                   0.088282   0.215224    0.41
offense_leagueleague+of+ireland+premier+division -0.621513   0.139403   -4.46
offense_leagueliga+profesional+boliviana          0.123083   0.081503    1.51
offense_leaguemajor+league+soccer                 0.205142   0.081469    2.52
offense_leaguemexican+liga+mx                     0.366042   0.059937    6.11
offense_leaguenorthern+irish+premiership         -0.916795   0.146460   -6.26
offense_leaguenorwegian+tippeligaen              -0.108522   0.112312   -0.97
offense_leagueportuguese+liga                     0.117478   0.095958    1.22
offense_leagueprimera+a+de+ecuador                0.173427   0.082722    2.10
offense_leagueprimera+división+de+argentina       0.330177   0.071956    4.59
offense_leagueprimera+división+de+chile           0.172761   0.076994    2.24
offense_leagueprimera+división+de+paraguay        0.189242   0.077337    2.45
offense_leagueprimera+división+de+uruguay         0.220075   0.077489    2.84
offense_leagueprimera+división+de+venezuela       0.105607   0.081823    1.29
offense_leagueprimera+profesional+de+perú        -0.067351   0.085565   -0.79
offense_leaguerussian+premier+league              0.187112   0.098212    1.91
offense_leaguescottish+championship              -0.490936   0.103994   -4.72
offense_leaguescottish+league+one                -0.749034   0.105044   -7.13
offense_leaguescottish+league+two                -0.982916   0.106024   -9.27
offense_leaguescottish+premiership               -0.137006   0.100462   -1.36
offense_leaguespanish+primera+división            0.427432   0.092322    4.63
offense_leaguespanish+segunda+division            0.056613   0.106105    0.53
offense_leagueswedish+allsvenskanliga            -0.186661   0.111685   -1.67
offense_leagueswiss+super+league                  0.050296   0.101650    0.49
offense_leaguethai+premier+league                -1.080697   0.330164   -3.27
offense_leagueturkish+super+lig                   0.067583   0.101863    0.66
offense_leaguewelsh+premier+league               -0.828171   0.153114   -5.41
defense_leagueaustralian+a-league                 0.137529   0.206467    0.67
defense_leagueaustrian+bundesliga                 0.200323   0.103347    1.94
defense_leaguebelgian+jupiler+league              0.101162   0.098628    1.03
defense_leaguebrasileirao+b                      -0.104434   0.071557   -1.46
defense_leaguechinese+super+league                0.183973   0.238478    0.77
defense_leaguedanish+sas-ligaen                   0.194760   0.099096    1.97
defense_leaguedutch+eerste+divisie                0.497985   0.102369    4.86
defense_leaguedutch+eredivisie                    0.106164   0.092619    1.15
defense_leagueenglish+league+championship        -0.010366   0.090560   -0.11
defense_leagueenglish+league+one                  0.206065   0.091060    2.26
defense_leagueenglish+league+two                  0.326414   0.091246    3.58
defense_leagueenglish+national+league             0.532413   0.094982    5.61
defense_leagueenglish+premier+league             -0.315250   0.088577   -3.56
defense_leaguefrench+ligue+1                     -0.248520   0.092028   -2.70
defense_leaguefrench+ligue+2                     -0.018336   0.104244   -0.18
defense_leaguefútbol+profesional+colombiano      -0.232978   0.075565   -3.08
defense_leaguefutebol+brasileiro                 -0.111335   0.066257   -1.68
defense_leaguegerman+2.+bundesliga                0.112739   0.101149    1.11
defense_leaguegerman+bundesliga                  -0.212323   0.090502   -2.35
defense_leaguegreek+super+league                 -0.010588   0.099561   -0.11
defense_leagueitalian+serie+a                    -0.206538   0.089338   -2.31
defense_leagueitalian+serie+b                     0.284194   0.100120    2.84
defense_leaguejapanese+j+league                   0.051141   0.213779    0.24
defense_leagueleague+of+ireland+premier+division  0.676452   0.136404    4.96
defense_leagueliga+profesional+boliviana          0.108571   0.077269    1.41
defense_leaguemajor+league+soccer                -0.038316   0.077442   -0.49
defense_leaguemexican+liga+mx                    -0.222237   0.054695   -4.06
defense_leaguenorthern+irish+premiership          1.145192   0.143436    7.98
defense_leaguenorwegian+tippeligaen               0.294830   0.109226    2.70
defense_leagueportuguese+liga                    -0.098607   0.092583   -1.07
defense_leagueprimera+a+de+ecuador               -0.142443   0.078683   -1.81
defense_leagueprimera+división+de+argentina      -0.340236   0.067823   -5.02
defense_leagueprimera+división+de+chile           0.008648   0.072920    0.12
defense_leagueprimera+división+de+paraguay       -0.090524   0.073221   -1.24
defense_leagueprimera+división+de+uruguay        -0.084275   0.073470   -1.15
defense_leagueprimera+división+de+venezuela       0.075345   0.077836    0.97
defense_leagueprimera+profesional+de+perú         0.099624   0.081479    1.22
defense_leaguerussian+premier+league             -0.183668   0.095004   -1.93
defense_leaguescottish+championship               0.602199   0.100906    5.97
defense_leaguescottish+league+one                 0.971283   0.101786    9.54
defense_leaguescottish+league+two                 1.185240   0.102641   11.55
defense_leaguescottish+premiership                0.222540   0.097186    2.29
defense_leaguespanish+primera+división           -0.340416   0.089077   -3.82
defense_leaguespanish+segunda+division           -0.041240   0.103107   -0.40
defense_leagueswedish+allsvenskanliga             0.304338   0.108621    2.80
defense_leagueswiss+super+league                  0.133049   0.098225    1.35
defense_leaguethai+premier+league                 1.281898   0.325765    3.94
defense_leagueturkish+super+lig                   0.006960   0.098589    0.07
defense_leaguewelsh+premier+league                1.063476   0.150467    7.07
fieldneutral                                      0.155380   0.006817   22.79
fieldoffense_home                                 0.259665   0.003032   85.63
                                                 Pr(>|z|)    
(Intercept)                                      0.304605    
year2001                                         0.358661    
year2002                                         0.639452    
year2003                                         0.472677    
year2004                                         0.255754    
year2005                                         0.116897    
year2006                                         0.142332    
year2007                                         0.229271    
year2008                                         0.174990    
year2009                                         0.201001    
year2010                                         0.285055    
year2011                                         0.314572    
year2012                                         0.397436    
year2013                                         0.268399    
year2014                                         0.151653    
year2015                                         0.187692    
year2016                                         0.130571    
offense_leagueaustralian+a-league                0.974570    
offense_leagueaustrian+bundesliga                0.582882    
offense_leaguebelgian+jupiler+league             0.847480    
offense_leaguebrasileirao+b                      0.007715 ** 
offense_leaguechinese+super+league               0.699054    
offense_leaguedanish+sas-ligaen                  0.476436    
offense_leaguedutch+eerste+divisie               0.015156 *  
offense_leaguedutch+eredivisie                   0.280195    
offense_leagueenglish+league+championship        0.371142    
offense_leagueenglish+league+one                 0.254392    
offense_leagueenglish+league+two                 0.005687 ** 
offense_leagueenglish+national+league            2.73e-05 ***
offense_leagueenglish+premier+league             7.94e-06 ***
offense_leaguefrench+ligue+1                     0.014620 *  
offense_leaguefrench+ligue+2                     0.993549    
offense_leaguefútbol+profesional+colombiano      0.000751 ***
offense_leaguefutebol+brasileiro                 1.73e-07 ***
offense_leaguegerman+2.+bundesliga               0.964748    
offense_leaguegerman+bundesliga                  5.49e-05 ***
offense_leaguegreek+super+league                 0.631541    
offense_leagueitalian+serie+a                    0.003225 ** 
offense_leagueitalian+serie+b                    0.006990 ** 
offense_leaguejapanese+j+league                  0.681667    
offense_leagueleague+of+ireland+premier+division 8.26e-06 ***
offense_leagueliga+profesional+boliviana         0.130998    
offense_leaguemajor+league+soccer                0.011801 *  
offense_leaguemexican+liga+mx                    1.01e-09 ***
offense_leaguenorthern+irish+premiership         3.86e-10 ***
offense_leaguenorwegian+tippeligaen              0.333919    
offense_leagueportuguese+liga                    0.220851    
offense_leagueprimera+a+de+ecuador               0.036038 *  
offense_leagueprimera+división+de+argentina      4.46e-06 ***
offense_leagueprimera+división+de+chile          0.024844 *  
offense_leagueprimera+división+de+paraguay       0.014406 *  
offense_leagueprimera+división+de+uruguay        0.004510 ** 
offense_leagueprimera+división+de+venezuela      0.196815    
offense_leagueprimera+profesional+de+perú        0.431200    
offense_leaguerussian+premier+league             0.056757 .  
offense_leaguescottish+championship              2.35e-06 ***
offense_leaguescottish+league+one                9.99e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.172641    
offense_leaguespanish+primera+división           3.66e-06 ***
offense_leaguespanish+segunda+division           0.593645    
offense_leagueswedish+allsvenskanliga            0.094661 .  
offense_leagueswiss+super+league                 0.620746    
offense_leaguethai+premier+league                0.001063 ** 
offense_leagueturkish+super+lig                  0.507027    
offense_leaguewelsh+premier+league               6.34e-08 ***
defense_leagueaustralian+a-league                0.505344    
defense_leagueaustrian+bundesliga                0.052581 .  
defense_leaguebelgian+jupiler+league             0.305039    
defense_leaguebrasileirao+b                      0.144441    
defense_leaguechinese+super+league               0.440443    
defense_leaguedanish+sas-ligaen                  0.049371 *  
defense_leaguedutch+eerste+divisie               1.15e-06 ***
defense_leaguedutch+eredivisie                   0.251690    
defense_leagueenglish+league+championship        0.908868    
defense_leagueenglish+league+one                 0.023638 *  
defense_leagueenglish+league+two                 0.000347 ***
defense_leagueenglish+national+league            2.08e-08 ***
defense_leagueenglish+premier+league             0.000372 ***
defense_leaguefrench+ligue+1                     0.006924 ** 
defense_leaguefrench+ligue+2                     0.860373    
defense_leaguefútbol+profesional+colombiano      0.002048 ** 
defense_leaguefutebol+brasileiro                 0.092891 .  
defense_leaguegerman+2.+bundesliga               0.265028    
defense_leaguegerman+bundesliga                  0.018973 *  
defense_leaguegreek+super+league                 0.915310    
defense_leagueitalian+serie+a                    0.020785 *  
defense_leagueitalian+serie+b                    0.004532 ** 
defense_leaguejapanese+j+league                  0.810932    
defense_leagueleague+of+ireland+premier+division 7.08e-07 ***
defense_leagueliga+profesional+boliviana         0.159991    
defense_leaguemajor+league+soccer                0.620764    
defense_leaguemexican+liga+mx                    4.84e-05 ***
defense_leaguenorthern+irish+premiership         1.42e-15 ***
defense_leaguenorwegian+tippeligaen              0.006949 ** 
defense_leagueportuguese+liga                    0.286845    
defense_leagueprimera+a+de+ecuador               0.070243 .  
defense_leagueprimera+división+de+argentina      5.26e-07 ***
defense_leagueprimera+división+de+chile          0.905601    
defense_leagueprimera+división+de+paraguay       0.216347    
defense_leagueprimera+división+de+uruguay        0.251358    
defense_leagueprimera+división+de+venezuela      0.333049    
defense_leagueprimera+profesional+de+perú        0.221445    
defense_leaguerussian+premier+league             0.053202 .  
defense_leaguescottish+championship              2.40e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.022031 *  
defense_leaguespanish+primera+división           0.000133 ***
defense_leaguespanish+segunda+division           0.689176    
defense_leagueswedish+allsvenskanliga            0.005081 ** 
defense_leagueswiss+super+league                 0.175563    
defense_leaguethai+premier+league                8.32e-05 ***
defense_leagueturkish+super+lig                  0.943723    
defense_leaguewelsh+premier+league               1.57e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
