[1] 390154      9
[1] TRUE
[1] 390154      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1130869.2 1132391.6 -565294.6 1130589.2    390014 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1853  
Number of obs: 390154, groups:  game_id, 194892; defense, 10500; offense, 10500
Fixed Effects:
                                     (Intercept)  
                                        0.087198  
                                        year2001  
                                       -0.044908  
                                        year2002  
                                       -0.031045  
                                        year2003  
                                       -0.030168  
                                        year2004  
                                       -0.049703  
                                        year2005  
                                       -0.059090  
                                        year2006  
                                       -0.054425  
                                        year2007  
                                       -0.045283  
                                        year2008  
                                       -0.044839  
                                        year2009  
                                       -0.049477  
                                        year2010  
                                       -0.036942  
                                        year2011  
                                       -0.036956  
                                        year2012  
                                       -0.030305  
                                        year2013  
                                       -0.043545  
                                        year2014  
                                       -0.051206  
                                        year2015  
                                       -0.047945  
                                        year2016  
                                       -0.048780  
               offense_leagueaustralian+a-league  
                                       -0.075724  
               offense_leagueaustrian+bundesliga  
                                       -0.029740  
            offense_leaguebelgian+jupiler+league  
                                        0.068390  
                     offense_leaguebrasileirao+b  
                                        0.131722  
              offense_leaguechinese+super+league  
                                       -0.092617  
                 offense_leaguedanish+sas-ligaen  
                                       -0.063708  
              offense_leaguedutch+eerste+divisie  
                                       -0.242902  
                  offense_leaguedutch+eredivisie  
                                        0.119257  
       offense_leagueenglish+league+championship  
                                        0.112316  
                offense_leagueenglish+league+one  
                                       -0.095099  
                offense_leagueenglish+league+two  
                                       -0.246828  
           offense_leagueenglish+national+league  
                                       -0.420663  
            offense_leagueenglish+premier+league  
                                        0.441129  
                    offense_leaguefrench+ligue+1  
                                        0.253914  
                    offense_leaguefrench+ligue+2  
                                        0.015874  
     offense_leaguefútbol+profesional+colombiano  
                                        0.190656  
                offense_leaguefutebol+brasileiro  
                                        0.375451  
              offense_leaguegerman+2.+bundesliga  
                                        0.005299  
                 offense_leaguegerman+bundesliga  
                                        0.401395  
                offense_leaguegreek+super+league  
                                       -0.038067  
               offense_leagueindian+super+league  
                                        0.111662  
            offense_leagueisraeli+premier+league  
                                       -0.029410  
                   offense_leagueitalian+serie+a  
                                        0.296019  
                   offense_leagueitalian+serie+b  
                                       -0.190460  
                 offense_leaguejapanese+j+league  
                                        0.044200  
offense_leagueleague+of+ireland+premier+division  
                                       -0.573509  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.347213  
        offense_leagueliga+profesional+boliviana  
                                        0.010614  
               offense_leaguemajor+league+soccer  
                                        0.119219  
            offense_leaguemaltese+premier+league  
                                       -0.310422  
                   offense_leaguemexican+liga+mx  
                                        0.329415  
           offense_leaguenacional+b+de+argentina  
                                        0.101162  
        offense_leaguenorthern+irish+premiership  
                                       -0.984520  
             offense_leaguenorwegian+tippeligaen  
                                       -0.093773  
                   offense_leagueportuguese+liga  
                                        0.137212  
              offense_leagueprimera+a+de+ecuador  
                                        0.112266  
   offense_leagueprimera+division+b+de+argentina  
                                        0.043605  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.216966  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.351725  
     offense_leagueprimera+división+de+argentina  
                                        0.297226  
         offense_leagueprimera+división+de+chile  
                                        0.167829  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.426077  
      offense_leagueprimera+división+de+paraguay  
                                        0.142727  
       offense_leagueprimera+división+de+uruguay  
                                        0.168387  
     offense_leagueprimera+división+de+venezuela  
                                       -0.153005  
       offense_leagueprimera+profesional+de+perú  
                                       -0.120877  
           offense_leagueromanian+first+division  
                                       -0.253850  
            offense_leaguerussian+premier+league  
                                        0.199185  
             offense_leaguescottish+championship  
                                       -0.495469  
               offense_leaguescottish+league+one  
                                       -0.751795  
               offense_leaguescottish+league+two  
                                       -0.993044  
              offense_leaguescottish+premiership  
                                       -0.121775  
         offense_leaguesouth+african+premiership  
                                       -1.026538  
          offense_leaguespanish+primera+división  
                                        0.453493  
          offense_leaguespanish+segunda+division  
                                        0.076100  
           offense_leagueswedish+allsvenskanliga  
                                       -0.171541  
                offense_leagueswiss+super+league  
                                        0.064705  
               offense_leaguethai+premier+league  
                                       -1.087407  
                 offense_leagueturkish+super+lig  
                                        0.097846  
              offense_leaguewelsh+premier+league  
                                       -0.764719  
               defense_leagueaustralian+a-league  
                                        0.183127  
               defense_leagueaustrian+bundesliga  
                                        0.143616  
            defense_leaguebelgian+jupiler+league  
                                        0.029028  
                     defense_leaguebrasileirao+b  
                                       -0.066585  
              defense_leaguechinese+super+league  
                                        0.158036  
                 defense_leaguedanish+sas-ligaen  
                                        0.149539  
              defense_leaguedutch+eerste+divisie  
                                        0.455986  
                  defense_leaguedutch+eredivisie  
                                        0.060992  
       defense_leagueenglish+league+championship  
                                       -0.064099  
                defense_leagueenglish+league+one  
                                        0.167794  
                defense_leagueenglish+league+two  
                                        0.287862  
           defense_leagueenglish+national+league  
                                        0.514356  
            defense_leagueenglish+premier+league  
                                       -0.370765  
                    defense_leaguefrench+ligue+1  
                                       -0.294207  
                    defense_leaguefrench+ligue+2  
                                       -0.062551  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.187501  
                defense_leaguefutebol+brasileiro  
                                       -0.339602  
              defense_leaguegerman+2.+bundesliga  
                                        0.072903  
                 defense_leaguegerman+bundesliga  
                                       -0.263841  
                defense_leaguegreek+super+league  
                                       -0.055696  
            defense_leagueisraeli+premier+league  
                                       -0.032325  
                   defense_leagueitalian+serie+a  
                                       -0.252634  
                   defense_leagueitalian+serie+b  
                                        0.166542  
                 defense_leaguejapanese+j+league  
                                        0.048620  
defense_leagueleague+of+ireland+premier+division  
                                        0.607759  
        defense_leagueliga+nacional+de+guatemala  
                                        0.374104  
        defense_leagueliga+profesional+boliviana  
                                        0.181373  
               defense_leaguemajor+league+soccer  
                                       -0.025934  
            defense_leaguemaltese+premier+league  
                                        0.251434  
                   defense_leaguemexican+liga+mx  
                                       -0.221137  
           defense_leaguenacional+b+de+argentina  
                                       -0.234445  
        defense_leaguenorthern+irish+premiership  
                                        1.175942  
             defense_leaguenorwegian+tippeligaen  
                                        0.250942  
                   defense_leagueportuguese+liga  
                                       -0.151579  
              defense_leagueprimera+a+de+ecuador  
                                       -0.107451  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.231331  
   defense_leagueprimera+division+c+de+argentina  
                                        0.064371  
   defense_leagueprimera+division+d+de+argentina  
                                        0.251151  
     defense_leagueprimera+división+de+argentina  
                                       -0.341366  
         defense_leagueprimera+división+de+chile  
                                       -0.011292  
   defense_leagueprimera+division+de+el+salvador  
                                        0.435706  
      defense_leagueprimera+división+de+paraguay  
                                       -0.074899  
       defense_leagueprimera+división+de+uruguay  
                                       -0.063253  
     defense_leagueprimera+división+de+venezuela  
                                        0.159579  
       defense_leagueprimera+profesional+de+perú  
                                        0.132574  
           defense_leagueromanian+first+division  
                                        0.229256  
            defense_leaguerussian+premier+league  
                                       -0.233486  
             defense_leaguescottish+championship  
                                        0.575557  
               defense_leaguescottish+league+one  
                                        0.945920  
               defense_leaguescottish+league+two  
                                        1.167622  
              defense_leaguescottish+premiership  
                                        0.180687  
         defense_leaguesouth+african+premiership  
                                        0.941902  
          defense_leaguespanish+primera+división  
                                       -0.389511  
          defense_leaguespanish+segunda+division  
                                       -0.086392  
           defense_leagueswedish+allsvenskanliga  
                                        0.263564  
                defense_leagueswiss+super+league  
                                        0.094117  
               defense_leaguethai+premier+league  
                                        1.256553  
                 defense_leagueturkish+super+lig  
                                       -0.051934  
              defense_leaguewelsh+premier+league  
                                        0.973468  
                               fieldoffense_home  
                                        0.284594  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1130869.2 1132391.6 -565294.6 1130589.2    390014 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0986 -0.9193 -0.1369  0.5842  6.1721 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03187  0.1785  
 offense (Intercept) 0.03435  0.1853  
Number of obs: 390154, groups:  game_id, 194892; defense, 10500; offense, 10500

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087198   0.057597    1.51
year2001                                         -0.044908   0.041060   -1.09
year2002                                         -0.031045   0.040391   -0.77
year2003                                         -0.030168   0.040348   -0.75
year2004                                         -0.049703   0.040359   -1.23
year2005                                         -0.059090   0.039631   -1.49
year2006                                         -0.054425   0.038549   -1.41
year2007                                         -0.045283   0.038516   -1.18
year2008                                         -0.044839   0.038267   -1.17
year2009                                         -0.049477   0.038371   -1.29
year2010                                         -0.036942   0.038334   -0.96
year2011                                         -0.036956   0.038291   -0.97
year2012                                         -0.030305   0.038333   -0.79
year2013                                         -0.043545   0.038339   -1.14
year2014                                         -0.051206   0.038391   -1.33
year2015                                         -0.047945   0.038389   -1.25
year2016                                         -0.048780   0.038515   -1.27
offense_leagueaustralian+a-league                -0.075724   0.201768   -0.38
offense_leagueaustrian+bundesliga                -0.029740   0.101579   -0.29
offense_leaguebelgian+jupiler+league              0.068390   0.096958    0.71
offense_leaguebrasileirao+b                       0.131722   0.070550    1.87
offense_leaguechinese+super+league               -0.092617   0.234746   -0.39
offense_leaguedanish+sas-ligaen                  -0.063708   0.097892   -0.65
offense_leaguedutch+eerste+divisie               -0.242902   0.101239   -2.40
offense_leaguedutch+eredivisie                    0.119257   0.091258    1.31
offense_leagueenglish+league+championship         0.112316   0.089138    1.26
offense_leagueenglish+league+one                 -0.095099   0.089668   -1.06
offense_leagueenglish+league+two                 -0.246828   0.089884   -2.75
offense_leagueenglish+national+league            -0.420663   0.093562   -4.50
offense_leagueenglish+premier+league              0.441129   0.087036    5.07
offense_leaguefrench+ligue+1                      0.253914   0.090574    2.80
offense_leaguefrench+ligue+2                      0.015874   0.103067    0.15
offense_leaguefútbol+profesional+colombiano       0.190656   0.073682    2.59
offense_leaguefutebol+brasileiro                  0.375451   0.064575    5.81
offense_leaguegerman+2.+bundesliga                0.005299   0.099767    0.05
offense_leaguegerman+bundesliga                   0.401395   0.089053    4.51
offense_leaguegreek+super+league                 -0.038067   0.098364   -0.39
offense_leagueindian+super+league                 0.111662   0.096187    1.16
offense_leagueisraeli+premier+league             -0.029410   0.193050   -0.15
offense_leagueitalian+serie+a                     0.296019   0.087956    3.37
offense_leagueitalian+serie+b                    -0.190460   0.098949   -1.92
offense_leaguejapanese+j+league                   0.044200   0.207361    0.21
offense_leagueleague+of+ireland+premier+division -0.573509   0.131606   -4.36
offense_leagueliga+nacional+de+guatemala         -0.347213   0.111957   -3.10
offense_leagueliga+profesional+boliviana          0.010614   0.076115    0.14
offense_leaguemajor+league+soccer                 0.119219   0.073479    1.62
offense_leaguemaltese+premier+league             -0.310422   0.375056   -0.83
offense_leaguemexican+liga+mx                     0.329415   0.051851    6.35
offense_leaguenacional+b+de+argentina             0.101162   0.090866    1.11
offense_leaguenorthern+irish+premiership         -0.984520   0.138122   -7.13
offense_leaguenorwegian+tippeligaen              -0.093773   0.108535   -0.86
offense_leagueportuguese+liga                     0.137212   0.091330    1.50
offense_leagueprimera+a+de+ecuador                0.112266   0.077779    1.44
offense_leagueprimera+division+b+de+argentina     0.043605   0.110102    0.40
offense_leagueprimera+division+c+de+argentina    -0.216966   0.123359   -1.76
offense_leagueprimera+division+d+de+argentina    -0.351725   0.142446   -2.47
offense_leagueprimera+división+de+argentina       0.297226   0.065772    4.52
offense_leagueprimera+división+de+chile           0.167829   0.071273    2.35
offense_leagueprimera+division+de+el+salvador    -0.426077   0.128726   -3.31
offense_leagueprimera+división+de+paraguay        0.142727   0.071402    2.00
offense_leagueprimera+división+de+uruguay         0.168387   0.071906    2.34
offense_leagueprimera+división+de+venezuela      -0.153005   0.076914   -1.99
offense_leagueprimera+profesional+de+perú        -0.120877   0.078615   -1.54
offense_leagueromanian+first+division            -0.253850   0.189484   -1.34
offense_leaguerussian+premier+league              0.199185   0.093543    2.13
offense_leaguescottish+championship              -0.495469   0.099343   -4.99
offense_leaguescottish+league+one                -0.751795   0.100307   -7.49
offense_leaguescottish+league+two                -0.993044   0.101277   -9.81
offense_leaguescottish+premiership               -0.121775   0.095773   -1.27
offense_leaguesouth+african+premiership          -1.026538   0.396674   -2.59
offense_leaguespanish+primera+división            0.453493   0.087573    5.18
offense_leaguespanish+segunda+division            0.076100   0.101601    0.75
offense_leagueswedish+allsvenskanliga            -0.171541   0.107504   -1.60
offense_leagueswiss+super+league                  0.064705   0.097149    0.67
offense_leaguethai+premier+league                -1.087407   0.323228   -3.36
offense_leagueturkish+super+lig                   0.097846   0.097017    1.01
offense_leaguewelsh+premier+league               -0.764719   0.146107   -5.23
defense_leagueaustralian+a-league                 0.183127   0.201001    0.91
defense_leagueaustrian+bundesliga                 0.143616   0.100052    1.44
defense_leaguebelgian+jupiler+league              0.029028   0.095612    0.30
defense_leaguebrasileirao+b                      -0.066585   0.069018   -0.96
defense_leaguechinese+super+league                0.158036   0.233391    0.68
defense_leaguedanish+sas-ligaen                   0.149539   0.096479    1.55
defense_leaguedutch+eerste+divisie                0.455986   0.099795    4.57
defense_leaguedutch+eredivisie                    0.060992   0.089977    0.68
defense_leagueenglish+league+championship        -0.064099   0.087943   -0.73
defense_leagueenglish+league+one                  0.167794   0.088462    1.90
defense_leagueenglish+league+two                  0.287862   0.088655    3.25
defense_leagueenglish+national+league             0.514356   0.092359    5.57
defense_leagueenglish+premier+league             -0.370765   0.085838   -4.32
defense_leaguefrench+ligue+1                     -0.294207   0.089355   -3.29
defense_leaguefrench+ligue+2                     -0.062551   0.101897   -0.61
defense_leaguefútbol+profesional+colombiano      -0.187501   0.072103   -2.60
defense_leaguefutebol+brasileiro                 -0.339602   0.063029   -5.39
defense_leaguegerman+2.+bundesliga                0.072903   0.098477    0.74
defense_leaguegerman+bundesliga                  -0.263841   0.087832   -3.00
defense_leaguegreek+super+league                 -0.055696   0.096847   -0.58
defense_leagueisraeli+premier+league             -0.032325   0.190846   -0.17
defense_leagueitalian+serie+a                    -0.252634   0.086712   -2.91
defense_leagueitalian+serie+b                     0.166542   0.097658    1.71
defense_leaguejapanese+j+league                   0.048620   0.206828    0.24
defense_leagueleague+of+ireland+premier+division  0.607759   0.130087    4.67
defense_leagueliga+nacional+de+guatemala          0.374104   0.110466    3.39
defense_leagueliga+profesional+boliviana          0.181373   0.074131    2.45
defense_leaguemajor+league+soccer                -0.025934   0.071886   -0.36
defense_leaguemaltese+premier+league              0.251434   0.359459    0.70
defense_leaguemexican+liga+mx                    -0.221137   0.049854   -4.44
defense_leaguenacional+b+de+argentina            -0.234445   0.089513   -2.62
defense_leaguenorthern+irish+premiership          1.175942   0.136634    8.61
defense_leaguenorwegian+tippeligaen               0.250942   0.107212    2.34
defense_leagueportuguese+liga                    -0.151579   0.089948   -1.69
defense_leagueprimera+a+de+ecuador               -0.107451   0.075951   -1.41
defense_leagueprimera+division+b+de+argentina    -0.231331   0.109113   -2.12
defense_leagueprimera+division+c+de+argentina     0.064371   0.122192    0.53
defense_leagueprimera+division+d+de+argentina     0.251151   0.141473    1.78
defense_leagueprimera+división+de+argentina      -0.341366   0.064199   -5.32
defense_leagueprimera+división+de+chile          -0.011292   0.069641   -0.16
defense_leagueprimera+division+de+el+salvador     0.435706   0.126985    3.43
defense_leagueprimera+división+de+paraguay       -0.074899   0.069674   -1.07
defense_leagueprimera+división+de+uruguay        -0.063253   0.070293   -0.90
defense_leagueprimera+división+de+venezuela       0.159579   0.075085    2.13
defense_leagueprimera+profesional+de+perú         0.132574   0.076817    1.73
defense_leagueromanian+first+division             0.229256   0.185109    1.24
defense_leaguerussian+premier+league             -0.233486   0.092275   -2.53
defense_leaguescottish+championship               0.575557   0.098196    5.86
defense_leaguescottish+league+one                 0.945920   0.099013    9.55
defense_leaguescottish+league+two                 1.167622   0.099890   11.69
defense_leaguescottish+premiership                0.180687   0.094440    1.91
defense_leaguesouth+african+premiership           0.941902   0.396144    2.38
defense_leaguespanish+primera+división           -0.389511   0.086351   -4.51
defense_leaguespanish+segunda+division           -0.086392   0.100413   -0.86
defense_leagueswedish+allsvenskanliga             0.263564   0.106221    2.48
defense_leagueswiss+super+league                  0.094117   0.095645    0.98
defense_leaguethai+premier+league                 1.256553   0.319450    3.93
defense_leagueturkish+super+lig                  -0.051934   0.095653   -0.54
defense_leaguewelsh+premier+league                0.973468   0.144878    6.72
fieldoffense_home                                 0.284594   0.002821  100.87
                                                 Pr(>|z|)    
(Intercept)                                      0.130041    
year2001                                         0.274086    
year2002                                         0.442123    
year2003                                         0.454648    
year2004                                         0.218129    
year2005                                         0.135967    
year2006                                         0.158005    
year2007                                         0.239722    
year2008                                         0.241301    
year2009                                         0.197243    
year2010                                         0.335202    
year2011                                         0.334487    
year2012                                         0.429197    
year2013                                         0.256048    
year2014                                         0.182261    
year2015                                         0.211685    
year2016                                         0.205321    
offense_leagueaustralian+a-league                0.707434    
offense_leagueaustrian+bundesliga                0.769692    
offense_leaguebelgian+jupiler+league             0.480588    
offense_leaguebrasileirao+b                      0.061891 .  
offense_leaguechinese+super+league               0.693180    
offense_leaguedanish+sas-ligaen                  0.515175    
offense_leaguedutch+eerste+divisie               0.016427 *  
offense_leaguedutch+eredivisie                   0.191278    
offense_leagueenglish+league+championship        0.207658    
offense_leagueenglish+league+one                 0.288891    
offense_leagueenglish+league+two                 0.006032 ** 
offense_leagueenglish+national+league            6.92e-06 ***
offense_leagueenglish+premier+league             4.01e-07 ***
offense_leaguefrench+ligue+1                     0.005057 ** 
offense_leaguefrench+ligue+2                     0.877597    
offense_leaguefútbol+profesional+colombiano      0.009666 ** 
offense_leaguefutebol+brasileiro                 6.09e-09 ***
offense_leaguegerman+2.+bundesliga               0.957641    
offense_leaguegerman+bundesliga                  6.56e-06 ***
offense_leaguegreek+super+league                 0.698754    
offense_leagueindian+super+league                0.245688    
offense_leagueisraeli+premier+league             0.878915    
offense_leagueitalian+serie+a                    0.000764 ***
offense_leagueitalian+serie+b                    0.054251 .  
offense_leaguejapanese+j+league                  0.831207    
offense_leagueleague+of+ireland+premier+division 1.31e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001927 ** 
offense_leagueliga+profesional+boliviana         0.889102    
offense_leaguemajor+league+soccer                0.104700    
offense_leaguemaltese+premier+league             0.407859    
offense_leaguemexican+liga+mx                    2.11e-10 ***
offense_leaguenacional+b+de+argentina            0.265575    
offense_leaguenorthern+irish+premiership         1.02e-12 ***
offense_leaguenorwegian+tippeligaen              0.387593    
offense_leagueportuguese+liga                    0.133000    
offense_leagueprimera+a+de+ecuador               0.148904    
offense_leagueprimera+division+b+de+argentina    0.692077    
offense_leagueprimera+division+c+de+argentina    0.078607 .  
offense_leagueprimera+division+d+de+argentina    0.013543 *  
offense_leagueprimera+división+de+argentina      6.21e-06 ***
offense_leagueprimera+división+de+chile          0.018537 *  
offense_leagueprimera+division+de+el+salvador    0.000933 ***
offense_leagueprimera+división+de+paraguay       0.045617 *  
offense_leagueprimera+división+de+uruguay        0.019193 *  
offense_leagueprimera+división+de+venezuela      0.046667 *  
offense_leagueprimera+profesional+de+perú        0.124148    
offense_leagueromanian+first+division            0.180346    
offense_leaguerussian+premier+league             0.033226 *  
offense_leaguescottish+championship              6.12e-07 ***
offense_leaguescottish+league+one                6.63e-14 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.203553    
offense_leaguesouth+african+premiership          0.009657 ** 
offense_leaguespanish+primera+división           2.24e-07 ***
offense_leaguespanish+segunda+division           0.453850    
offense_leagueswedish+allsvenskanliga            0.110562    
offense_leagueswiss+super+league                 0.505388    
offense_leaguethai+premier+league                0.000768 ***
offense_leagueturkish+super+lig                  0.313192    
offense_leaguewelsh+premier+league               1.66e-07 ***
defense_leagueaustralian+a-league                0.362257    
defense_leagueaustrian+bundesliga                0.151168    
defense_leaguebelgian+jupiler+league             0.761429    
defense_leaguebrasileirao+b                      0.334671    
defense_leaguechinese+super+league               0.498325    
defense_leaguedanish+sas-ligaen                  0.121151    
defense_leaguedutch+eerste+divisie               4.89e-06 ***
defense_leaguedutch+eredivisie                   0.497856    
defense_leagueenglish+league+championship        0.466079    
defense_leagueenglish+league+one                 0.057857 .  
defense_leagueenglish+league+two                 0.001166 ** 
defense_leagueenglish+national+league            2.56e-08 ***
defense_leagueenglish+premier+league             1.56e-05 ***
defense_leaguefrench+ligue+1                     0.000993 ***
defense_leaguefrench+ligue+2                     0.539307    
defense_leaguefútbol+profesional+colombiano      0.009310 ** 
defense_leaguefutebol+brasileiro                 7.12e-08 ***
defense_leaguegerman+2.+bundesliga               0.459117    
defense_leaguegerman+bundesliga                  0.002665 ** 
defense_leaguegreek+super+league                 0.565228    
defense_leagueisraeli+premier+league             0.865500    
defense_leagueitalian+serie+a                    0.003574 ** 
defense_leagueitalian+serie+b                    0.088127 .  
defense_leaguejapanese+j+league                  0.814151    
defense_leagueleague+of+ireland+premier+division 2.98e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000708 ***
defense_leagueliga+profesional+boliviana         0.014419 *  
defense_leaguemajor+league+soccer                0.718273    
defense_leaguemaltese+premier+league             0.484253    
defense_leaguemexican+liga+mx                    9.18e-06 ***
defense_leaguenacional+b+de+argentina            0.008816 ** 
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.019252 *  
defense_leagueportuguese+liga                    0.091952 .  
defense_leagueprimera+a+de+ecuador               0.157144    
defense_leagueprimera+division+b+de+argentina    0.033997 *  
defense_leagueprimera+division+c+de+argentina    0.598332    
defense_leagueprimera+division+d+de+argentina    0.075855 .  
defense_leagueprimera+división+de+argentina      1.05e-07 ***
defense_leagueprimera+división+de+chile          0.871193    
defense_leagueprimera+division+de+el+salvador    0.000601 ***
defense_leagueprimera+división+de+paraguay       0.282378    
defense_leagueprimera+división+de+uruguay        0.368208    
defense_leagueprimera+división+de+venezuela      0.033560 *  
defense_leagueprimera+profesional+de+perú        0.084376 .  
defense_leagueromanian+first+division            0.215534    
defense_leaguerussian+premier+league             0.011396 *  
defense_leaguescottish+championship              4.59e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.055718 .  
defense_leaguesouth+african+premiership          0.017422 *  
defense_leaguespanish+primera+división           6.46e-06 ***
defense_leaguespanish+segunda+division           0.389586    
defense_leagueswedish+allsvenskanliga            0.013091 *  
defense_leagueswiss+super+league                 0.325100    
defense_leaguethai+premier+league                8.37e-05 ***
defense_leagueturkish+super+lig                  0.587170    
defense_leaguewelsh+premier+league               1.83e-11 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
