[1] 96208     8
[1] TRUE
[1] 96208     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 279449.5  280160.1 -139649.8  279299.5     96133 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1635  
 offense (Intercept) 0.1932  
Number of obs: 96208, groups:  game_id, 48104; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                    0.18129  
                                   year2009  
                                   -0.02165  
                                   year2010  
                                   -0.02046  
                                   year2011  
                                   -0.02449  
                                   year2012  
                                   -0.00978  
                                   year2013  
                                   -0.01983  
                                   year2014  
                                   -0.01328  
                                   year2015  
                                   -0.01390  
          offense_leagueaustrian+bundesliga  
                                    0.22815  
      offense_leaguebarclays+premier+league  
                                    0.66875  
       offense_leaguebelgian+jupiler+league  
                                    0.35773  
            offense_leaguedanish+sas-ligaen  
                                    0.14760  
             offense_leaguedutch+eredivisie  
                                    0.45927  
  offense_leagueenglish+league+championship  
                                    0.26614  
           offense_leagueenglish+league+one  
                                    0.26657  
           offense_leagueenglish+league+two  
                                   -0.06672  
               offense_leaguefrench+ligue+1  
                                    0.46072  
               offense_leaguefrench+ligue+2  
                                    0.29616  
offense_leaguefútbol+profesional+colombiano  
                                    0.55970  
         offense_leaguegerman+2.+bundesliga  
                                    0.27385  
            offense_leaguegerman+bundesliga  
                                    0.69656  
              offense_leagueitalian+serie+a  
                                    0.53755  
              offense_leagueitalian+serie+b  
                                    0.05563  
   offense_leagueliga+profesional+boliviana  
                                    0.43079  
          offense_leaguemajor+league+soccer  
                                    0.41016  
              offense_leaguemexican+liga+mx  
                                    0.57899  
              offense_leagueportuguese+liga  
                                    0.42186  
         offense_leagueprimera+a+de+ecuador  
                                    0.52128  
offense_leagueprimera+división+de+argentina  
                                    0.66215  
    offense_leagueprimera+división+de+chile  
                                    0.54545  
 offense_leagueprimera+división+de+paraguay  
                                    0.51751  
  offense_leagueprimera+división+de+uruguay  
                                    0.60590  
offense_leagueprimera+división+de+venezuela  
                                    0.19673  
  offense_leagueprimera+profesional+de+perú  
                                    0.29625  
       offense_leaguerussian+premier+league  
                                    0.46369  
     offense_leaguespanish+primera+división  
                                    0.71012  
      offense_leagueswedish+allsvenskanliga  
                                    0.07007  
           offense_leagueswiss+super+league  
                                    0.36125  
            offense_leagueturkish+super+lig  
                                    0.34294  
          defense_leagueaustrian+bundesliga  
                                   -0.24684  
      defense_leaguebarclays+premier+league  
                                   -0.70899  
       defense_leaguebelgian+jupiler+league  
                                   -0.38962  
            defense_leaguedanish+sas-ligaen  
                                   -0.18206  
             defense_leaguedutch+eredivisie  
                                   -0.37452  
  defense_leagueenglish+league+championship  
                                   -0.34029  
           defense_leagueenglish+league+one  
                                   -0.28135  
           defense_leagueenglish+league+two  
                                   -0.13110  
               defense_leaguefrench+ligue+1  
                                   -0.59331  
               defense_leaguefrench+ligue+2  
                                   -0.50595  
defense_leaguefútbol+profesional+colombiano  
                                   -0.69632  
         defense_leaguegerman+2.+bundesliga  
                                   -0.33350  
            defense_leaguegerman+bundesliga  
                                   -0.66293  
              defense_leagueitalian+serie+a  
                                   -0.61630  
              defense_leagueitalian+serie+b  
                                   -0.19948  
   defense_leagueliga+profesional+boliviana  
                                   -0.37547  
          defense_leaguemajor+league+soccer  
                                   -0.46159  
              defense_leaguemexican+liga+mx  
                                   -0.64753  
              defense_leagueportuguese+liga  
                                   -0.52145  
         defense_leagueprimera+a+de+ecuador  
                                   -0.85557  
defense_leagueprimera+división+de+argentina  
                                   -0.86238  
    defense_leagueprimera+división+de+chile  
                                   -0.50937  
 defense_leagueprimera+división+de+paraguay  
                                   -0.59928  
  defense_leagueprimera+división+de+uruguay  
                                   -0.61950  
defense_leagueprimera+división+de+venezuela  
                                   -0.31132  
  defense_leagueprimera+profesional+de+perú  
                                   -0.40996  
       defense_leaguerussian+premier+league  
                                   -0.59257  
     defense_leaguespanish+primera+división  
                                   -0.75762  
      defense_leagueswedish+allsvenskanliga  
                                   -0.12706  
           defense_leagueswiss+super+league  
                                   -0.34309  
            defense_leagueturkish+super+lig  
                                   -0.45084  
                               fieldneutral  
                                    0.12485  
                          fieldoffense_home  
                                    0.29557  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 279449.5  280160.1 -139649.8  279299.5     96133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7362 -0.9241 -0.1345  0.5862  5.7428 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02674  0.1635  
 offense (Intercept) 0.03734  0.1932  
Number of obs: 96208, groups:  game_id, 48104; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.181288   0.038785    4.67
year2009                                    -0.021652   0.023151   -0.94
year2010                                    -0.020455   0.022991   -0.89
year2011                                    -0.024486   0.022675   -1.08
year2012                                    -0.009780   0.022568   -0.43
year2013                                    -0.019835   0.022609   -0.88
year2014                                    -0.013277   0.022857   -0.58
year2015                                    -0.013903   0.022605   -0.62
offense_leagueaustrian+bundesliga            0.228155   0.597399    0.38
offense_leaguebarclays+premier+league        0.668751   0.593339    1.13
offense_leaguebelgian+jupiler+league         0.357729   0.596350    0.60
offense_leaguedanish+sas-ligaen              0.147598   0.596688    0.25
offense_leaguedutch+eredivisie               0.459272   0.595657    0.77
offense_leagueenglish+league+championship    0.266144   0.594357    0.45
offense_leagueenglish+league+one             0.266570   0.596705    0.45
offense_leagueenglish+league+two            -0.066720   0.629414   -0.11
offense_leaguefrench+ligue+1                 0.460715   0.594208    0.78
offense_leaguefrench+ligue+2                 0.296161   0.599487    0.49
offense_leaguefútbol+profesional+colombiano  0.559697   0.589190    0.95
offense_leaguegerman+2.+bundesliga           0.273847   0.602309    0.45
offense_leaguegerman+bundesliga              0.696557   0.593855    1.17
offense_leagueitalian+serie+a                0.537547   0.593652    0.91
offense_leagueitalian+serie+b                0.055628   0.602820    0.09
offense_leagueliga+profesional+boliviana     0.430793   0.589581    0.73
offense_leaguemajor+league+soccer            0.410161   0.587382    0.70
offense_leaguemexican+liga+mx                0.578993   0.583719    0.99
offense_leagueportuguese+liga                0.421856   0.594283    0.71
offense_leagueprimera+a+de+ecuador           0.521283   0.595565    0.88
offense_leagueprimera+división+de+argentina  0.662149   0.588119    1.13
offense_leagueprimera+división+de+chile      0.545450   0.589147    0.93
offense_leagueprimera+división+de+paraguay   0.517512   0.589050    0.88
offense_leagueprimera+división+de+uruguay    0.605901   0.589035    1.03
offense_leagueprimera+división+de+venezuela  0.196734   0.603037    0.33
offense_leagueprimera+profesional+de+perú    0.296248   0.591121    0.50
offense_leaguerussian+premier+league         0.463687   0.594704    0.78
offense_leaguespanish+primera+división       0.710117   0.593200    1.20
offense_leagueswedish+allsvenskanliga        0.070066   0.598998    0.12
offense_leagueswiss+super+league             0.361252   0.595458    0.61
offense_leagueturkish+super+lig              0.342940   0.598086    0.57
defense_leagueaustrian+bundesliga           -0.246843   0.596799   -0.41
defense_leaguebarclays+premier+league       -0.708990   0.592965   -1.20
defense_leaguebelgian+jupiler+league        -0.389624   0.595522   -0.65
defense_leaguedanish+sas-ligaen             -0.182056   0.596109   -0.31
defense_leaguedutch+eredivisie              -0.374523   0.594999   -0.63
defense_leagueenglish+league+championship   -0.340287   0.593980   -0.57
defense_leagueenglish+league+one            -0.281347   0.596085   -0.47
defense_leagueenglish+league+two            -0.131095   0.619337   -0.21
defense_leaguefrench+ligue+1                -0.593313   0.593825   -1.00
defense_leaguefrench+ligue+2                -0.505947   0.598994   -0.84
defense_leaguefútbol+profesional+colombiano -0.696324   0.588821   -1.18
defense_leaguegerman+2.+bundesliga          -0.333498   0.601168   -0.55
defense_leaguegerman+bundesliga             -0.662926   0.593471   -1.12
defense_leagueitalian+serie+a               -0.616304   0.593272   -1.04
defense_leagueitalian+serie+b               -0.199481   0.601879   -0.33
defense_leagueliga+profesional+boliviana    -0.375469   0.589108   -0.64
defense_leaguemajor+league+soccer           -0.461588   0.586986   -0.79
defense_leaguemexican+liga+mx               -0.647530   0.583435   -1.11
defense_leagueportuguese+liga               -0.521450   0.593848   -0.88
defense_leagueprimera+a+de+ecuador          -0.855571   0.594888   -1.44
defense_leagueprimera+división+de+argentina -0.862383   0.587770   -1.47
defense_leagueprimera+división+de+chile     -0.509365   0.588749   -0.87
defense_leagueprimera+división+de+paraguay  -0.599284   0.588586   -1.02
defense_leagueprimera+división+de+uruguay   -0.619501   0.588631   -1.05
defense_leagueprimera+división+de+venezuela -0.311322   0.601494   -0.52
defense_leagueprimera+profesional+de+perú   -0.409962   0.590611   -0.69
defense_leaguerussian+premier+league        -0.592568   0.594269   -1.00
defense_leaguespanish+primera+división      -0.757624   0.592825   -1.28
defense_leagueswedish+allsvenskanliga       -0.127059   0.598511   -0.21
defense_leagueswiss+super+league            -0.343088   0.594936   -0.58
defense_leagueturkish+super+lig             -0.450838   0.597063   -0.76
fieldneutral                                 0.124846   0.013281    9.40
fieldoffense_home                            0.295574   0.005855   50.48
                                            Pr(>|z|)    
(Intercept)                                 2.95e-06 ***
year2009                                       0.350    
year2010                                       0.374    
year2011                                       0.280    
year2012                                       0.665    
year2013                                       0.380    
year2014                                       0.561    
year2015                                       0.539    
offense_leagueaustrian+bundesliga              0.703    
offense_leaguebarclays+premier+league          0.260    
offense_leaguebelgian+jupiler+league           0.549    
offense_leaguedanish+sas-ligaen                0.805    
offense_leaguedutch+eredivisie                 0.441    
offense_leagueenglish+league+championship      0.654    
offense_leagueenglish+league+one               0.655    
offense_leagueenglish+league+two               0.916    
offense_leaguefrench+ligue+1                   0.438    
offense_leaguefrench+ligue+2                   0.621    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.649    
offense_leaguegerman+bundesliga                0.241    
offense_leagueitalian+serie+a                  0.365    
offense_leagueitalian+serie+b                  0.926    
offense_leagueliga+profesional+boliviana       0.465    
offense_leaguemajor+league+soccer              0.485    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.478    
offense_leagueprimera+a+de+ecuador             0.381    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.355    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.304    
offense_leagueprimera+división+de+venezuela    0.744    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.436    
offense_leaguespanish+primera+división         0.231    
offense_leagueswedish+allsvenskanliga          0.907    
offense_leagueswiss+super+league               0.544    
offense_leagueturkish+super+lig                0.566    
defense_leagueaustrian+bundesliga              0.679    
defense_leaguebarclays+premier+league          0.232    
defense_leaguebelgian+jupiler+league           0.513    
defense_leaguedanish+sas-ligaen                0.760    
defense_leaguedutch+eredivisie                 0.529    
defense_leagueenglish+league+championship      0.567    
defense_leagueenglish+league+one               0.637    
defense_leagueenglish+league+two               0.832    
defense_leaguefrench+ligue+1                   0.318    
defense_leaguefrench+ligue+2                   0.398    
defense_leaguefútbol+profesional+colombiano    0.237    
defense_leaguegerman+2.+bundesliga             0.579    
defense_leaguegerman+bundesliga                0.264    
defense_leagueitalian+serie+a                  0.299    
defense_leagueitalian+serie+b                  0.740    
defense_leagueliga+profesional+boliviana       0.524    
defense_leaguemajor+league+soccer              0.432    
defense_leaguemexican+liga+mx                  0.267    
defense_leagueportuguese+liga                  0.380    
defense_leagueprimera+a+de+ecuador             0.150    
defense_leagueprimera+división+de+argentina    0.142    
defense_leagueprimera+división+de+chile        0.387    
defense_leagueprimera+división+de+paraguay     0.309    
defense_leagueprimera+división+de+uruguay      0.293    
defense_leagueprimera+división+de+venezuela    0.605    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.319    
defense_leaguespanish+primera+división         0.201    
defense_leagueswedish+allsvenskanliga          0.832    
defense_leagueswiss+super+league               0.564    
defense_leagueturkish+super+lig                0.450    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
