[1] 357620      9
[1] TRUE
[1] 357620      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1045604.8 1046899.3 -522682.4 1045364.8    357500 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1060  
 defense (Intercept) 0.1757  
 offense (Intercept) 0.1846  
Number of obs: 357620, groups:  game_id, 178625; defense, 9532; offense, 9532
Fixed Effects:
                                     (Intercept)  
                                        0.081389  
                                        year2001  
                                       -0.036851  
                                        year2002  
                                       -0.018322  
                                        year2003  
                                       -0.028355  
                                        year2004  
                                       -0.045211  
                                        year2005  
                                       -0.061848  
                                        year2006  
                                       -0.056261  
                                        year2007  
                                       -0.046010  
                                        year2008  
                                       -0.051909  
                                        year2009  
                                       -0.049113  
                                        year2010  
                                       -0.040876  
                                        year2011  
                                       -0.038605  
                                        year2012  
                                       -0.032533  
                                        year2013  
                                       -0.042588  
                                        year2014  
                                       -0.055193  
                                        year2015  
                                       -0.050743  
                                        year2016  
                                       -0.061428  
               offense_leagueaustralian+a-league  
                                       -0.004501  
               offense_leagueaustrian+bundesliga  
                                       -0.044614  
            offense_leaguebelgian+jupiler+league  
                                        0.036076  
                     offense_leaguebrasileirao+b  
                                        0.199832  
              offense_leaguechinese+super+league  
                                       -0.019756  
                 offense_leaguedanish+sas-ligaen  
                                       -0.077840  
              offense_leaguedutch+eerste+divisie  
                                       -0.258406  
                  offense_leaguedutch+eredivisie  
                                        0.099679  
       offense_leagueenglish+league+championship  
                                        0.079681  
                offense_leagueenglish+league+one  
                                       -0.112282  
                offense_leagueenglish+league+two  
                                       -0.265312  
           offense_leagueenglish+national+league  
                                       -0.416469  
            offense_leagueenglish+premier+league  
                                        0.405501  
                    offense_leaguefrench+ligue+1  
                                        0.228958  
                    offense_leaguefrench+ligue+2  
                                       -0.008356  
     offense_leaguefútbol+profesional+colombiano  
                                        0.250718  
                offense_leaguefutebol+brasileiro  
                                        0.365021  
              offense_leaguegerman+2.+bundesliga  
                                       -0.001824  
                 offense_leaguegerman+bundesliga  
                                        0.375284  
                offense_leaguegreek+super+league  
                                       -0.055288  
                   offense_leagueitalian+serie+a  
                                        0.269820  
                   offense_leagueitalian+serie+b  
                                       -0.283492  
                 offense_leaguejapanese+j+league  
                                        0.113699  
offense_leagueleague+of+ireland+premier+division  
                                       -0.586605  
        offense_leagueliga+profesional+boliviana  
                                        0.116722  
               offense_leaguemajor+league+soccer  
                                        0.203138  
                   offense_leaguemexican+liga+mx  
                                        0.364498  
        offense_leaguenorthern+irish+premiership  
                                       -0.955717  
             offense_leaguenorwegian+tippeligaen  
                                       -0.109197  
                   offense_leagueportuguese+liga  
                                        0.110553  
              offense_leagueprimera+a+de+ecuador  
                                        0.172499  
     offense_leagueprimera+división+de+argentina  
                                        0.326492  
         offense_leagueprimera+división+de+chile  
                                        0.170448  
      offense_leagueprimera+división+de+paraguay  
                                        0.188617  
       offense_leagueprimera+división+de+uruguay  
                                        0.212924  
     offense_leagueprimera+división+de+venezuela  
                                        0.111188  
       offense_leagueprimera+profesional+de+perú  
                                       -0.066795  
            offense_leaguerussian+premier+league  
                                        0.178817  
             offense_leaguescottish+championship  
                                       -0.501633  
               offense_leaguescottish+league+one  
                                       -0.761700  
               offense_leaguescottish+league+two  
                                       -0.995299  
              offense_leaguescottish+premiership  
                                       -0.144957  
          offense_leaguespanish+primera+división  
                                        0.424205  
          offense_leaguespanish+segunda+division  
                                        0.051872  
           offense_leagueswedish+allsvenskanliga  
                                       -0.187204  
                offense_leagueswiss+super+league  
                                        0.047158  
               offense_leaguethai+premier+league  
                                       -1.049039  
                 offense_leagueturkish+super+lig  
                                        0.066788  
              offense_leaguewelsh+premier+league  
                                       -0.784845  
               defense_leagueaustralian+a-league  
                                        0.136975  
               defense_leagueaustrian+bundesliga  
                                        0.181072  
            defense_leaguebelgian+jupiler+league  
                                        0.080431  
                     defense_leaguebrasileirao+b  
                                       -0.107949  
              defense_leaguechinese+super+league  
                                        0.116501  
                 defense_leaguedanish+sas-ligaen  
                                        0.190138  
              defense_leaguedutch+eerste+divisie  
                                        0.494339  
                  defense_leaguedutch+eredivisie  
                                        0.101072  
       defense_leagueenglish+league+championship  
                                       -0.013062  
                defense_leagueenglish+league+one  
                                        0.204410  
                defense_leagueenglish+league+two  
                                        0.324846  
           defense_leagueenglish+national+league  
                                        0.529785  
            defense_leagueenglish+premier+league  
                                       -0.318432  
                    defense_leaguefrench+ligue+1  
                                       -0.249360  
                    defense_leaguefrench+ligue+2  
                                       -0.016147  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.220715  
                defense_leaguefutebol+brasileiro  
                                       -0.117362  
              defense_leaguegerman+2.+bundesliga  
                                        0.105543  
                 defense_leaguegerman+bundesliga  
                                       -0.217140  
                defense_leaguegreek+super+league  
                                       -0.017066  
                   defense_leagueitalian+serie+a  
                                       -0.208048  
                   defense_leagueitalian+serie+b  
                                        0.284419  
                 defense_leaguejapanese+j+league  
                                        0.020232  
defense_leagueleague+of+ireland+premier+division  
                                        0.640556  
        defense_leagueliga+profesional+boliviana  
                                        0.107118  
               defense_leaguemajor+league+soccer  
                                       -0.042290  
                   defense_leaguemexican+liga+mx  
                                       -0.226278  
        defense_leaguenorthern+irish+premiership  
                                        1.174902  
             defense_leaguenorwegian+tippeligaen  
                                        0.290028  
                   defense_leagueportuguese+liga  
                                       -0.103394  
              defense_leagueprimera+a+de+ecuador  
                                       -0.144255  
     defense_leagueprimera+división+de+argentina  
                                       -0.343565  
         defense_leagueprimera+división+de+chile  
                                        0.006368  
      defense_leagueprimera+división+de+paraguay  
                                       -0.097150  
       defense_leagueprimera+división+de+uruguay  
                                       -0.084594  
     defense_leagueprimera+división+de+venezuela  
                                        0.063221  
       defense_leagueprimera+profesional+de+perú  
                                        0.097701  
            defense_leaguerussian+premier+league  
                                       -0.183514  
             defense_leaguescottish+championship  
                                        0.602666  
               defense_leaguescottish+league+one  
                                        0.974969  
               defense_leaguescottish+league+two  
                                        1.189432  
              defense_leaguescottish+premiership  
                                        0.222674  
          defense_leaguespanish+primera+división  
                                       -0.340853  
          defense_leaguespanish+segunda+division  
                                       -0.042763  
           defense_leagueswedish+allsvenskanliga  
                                        0.302934  
                defense_leagueswiss+super+league  
                                        0.133499  
               defense_leaguethai+premier+league  
                                        1.245316  
                 defense_leagueturkish+super+lig  
                                        0.003297  
              defense_leaguewelsh+premier+league  
                                        1.016700  
                                    fieldneutral  
                                        0.154835  
                               fieldoffense_home  
                                        0.259542  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1045604.8 1046899.3 -522682.4 1045364.8    357500 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9430 -0.9162 -0.1439  0.5753  5.8530 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01123  0.1060  
 defense (Intercept) 0.03088  0.1757  
 offense (Intercept) 0.03406  0.1846  
Number of obs: 357620, groups:  game_id, 178625; defense, 9532; offense, 9532

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.081389   0.072661    1.12
year2001                                         -0.036851   0.040978   -0.90
year2002                                         -0.018322   0.040319   -0.45
year2003                                         -0.028355   0.040286   -0.70
year2004                                         -0.045211   0.040289   -1.12
year2005                                         -0.061848   0.039576   -1.56
year2006                                         -0.056261   0.038572   -1.46
year2007                                         -0.046010   0.038563   -1.19
year2008                                         -0.051909   0.038379   -1.35
year2009                                         -0.049113   0.038500   -1.28
year2010                                         -0.040876   0.038457   -1.06
year2011                                         -0.038605   0.038384   -1.01
year2012                                         -0.032533   0.038427   -0.85
year2013                                         -0.042588   0.038429   -1.11
year2014                                         -0.055193   0.038506   -1.43
year2015                                         -0.050743   0.038467   -1.32
year2016                                         -0.061428   0.038779   -1.58
offense_leagueaustralian+a-league                -0.004501   0.206815   -0.02
offense_leagueaustrian+bundesliga                -0.044614   0.105967   -0.42
offense_leaguebelgian+jupiler+league              0.036076   0.101346    0.36
offense_leaguebrasileirao+b                       0.199832   0.075076    2.66
offense_leaguechinese+super+league               -0.019756   0.238218   -0.08
offense_leaguedanish+sas-ligaen                  -0.077840   0.102078   -0.76
offense_leaguedutch+eerste+divisie               -0.258406   0.105143   -2.46
offense_leaguedutch+eredivisie                    0.099679   0.095597    1.04
offense_leagueenglish+league+championship         0.079681   0.093550    0.85
offense_leagueenglish+league+one                 -0.112282   0.094079   -1.19
offense_leagueenglish+league+two                 -0.265312   0.094309   -2.81
offense_leagueenglish+national+league            -0.416469   0.097882   -4.25
offense_leagueenglish+premier+league              0.405501   0.091562    4.43
offense_leaguefrench+ligue+1                      0.228958   0.094932    2.41
offense_leaguefrench+ligue+2                     -0.008356   0.106718   -0.08
offense_leaguefútbol+profesional+colombiano       0.250718   0.078854    3.18
offense_leaguefutebol+brasileiro                  0.365021   0.070178    5.20
offense_leaguegerman+2.+bundesliga               -0.001824   0.103646   -0.02
offense_leaguegerman+bundesliga                   0.375284   0.093450    4.02
offense_leaguegreek+super+league                 -0.055288   0.102558   -0.54
offense_leagueitalian+serie+a                     0.269820   0.092351    2.92
offense_leagueitalian+serie+b                    -0.283492   0.103070   -2.75
offense_leaguejapanese+j+league                   0.113699   0.214110    0.53
offense_leagueleague+of+ireland+premier+division -0.586605   0.136641   -4.29
offense_leagueliga+profesional+boliviana          0.116722   0.081195    1.44
offense_leaguemajor+league+soccer                 0.203138   0.081196    2.50
offense_leaguemexican+liga+mx                     0.364498   0.059554    6.12
offense_leaguenorthern+irish+premiership         -0.955717   0.142016   -6.73
offense_leaguenorwegian+tippeligaen              -0.109197   0.112025   -0.97
offense_leagueportuguese+liga                     0.110553   0.095609    1.16
offense_leagueprimera+a+de+ecuador                0.172499   0.082439    2.09
offense_leagueprimera+división+de+argentina       0.326492   0.071629    4.56
offense_leagueprimera+división+de+chile           0.170448   0.076641    2.22
offense_leagueprimera+división+de+paraguay        0.188617   0.076994    2.45
offense_leagueprimera+división+de+uruguay         0.212924   0.077171    2.76
offense_leagueprimera+división+de+venezuela       0.111188   0.081430    1.37
offense_leagueprimera+profesional+de+perú        -0.066795   0.085249   -0.78
offense_leaguerussian+premier+league              0.178817   0.097843    1.83
offense_leaguescottish+championship              -0.501633   0.103477   -4.85
offense_leaguescottish+league+one                -0.761700   0.104466   -7.29
offense_leaguescottish+league+two                -0.995299   0.105475   -9.44
offense_leaguescottish+premiership               -0.144957   0.100047   -1.45
offense_leaguespanish+primera+división            0.424205   0.092057    4.61
offense_leaguespanish+segunda+division            0.051872   0.105868    0.49
offense_leagueswedish+allsvenskanliga            -0.187204   0.111391   -1.68
offense_leagueswiss+super+league                  0.047158   0.101310    0.47
offense_leaguethai+premier+league                -1.049039   0.329075   -3.19
offense_leagueturkish+super+lig                   0.066788   0.101345    0.66
offense_leaguewelsh+premier+league               -0.784845   0.148877   -5.27
defense_leagueaustralian+a-league                 0.136975   0.205142    0.67
defense_leagueaustrian+bundesliga                 0.181072   0.102646    1.76
defense_leaguebelgian+jupiler+league              0.080431   0.098158    0.82
defense_leaguebrasileirao+b                      -0.107949   0.071389   -1.51
defense_leaguechinese+super+league                0.116501   0.235994    0.49
defense_leaguedanish+sas-ligaen                   0.190138   0.098836    1.92
defense_leaguedutch+eerste+divisie                0.494339   0.101910    4.85
defense_leaguedutch+eredivisie                    0.101072   0.092409    1.09
defense_leagueenglish+league+championship        -0.013062   0.090397   -0.14
defense_leagueenglish+league+one                  0.204410   0.090889    2.25
defense_leagueenglish+league+two                  0.324846   0.091072    3.57
defense_leagueenglish+national+league             0.529785   0.094707    5.59
defense_leagueenglish+premier+league             -0.318432   0.088411   -3.60
defense_leaguefrench+ligue+1                     -0.249360   0.091814   -2.72
defense_leaguefrench+ligue+2                     -0.016147   0.103805   -0.16
defense_leaguefútbol+profesional+colombiano      -0.220715   0.075074   -2.94
defense_leaguefutebol+brasileiro                 -0.117362   0.066058   -1.78
defense_leaguegerman+2.+bundesliga                0.105543   0.100552    1.05
defense_leaguegerman+bundesliga                  -0.217140   0.090310   -2.40
defense_leaguegreek+super+league                 -0.017066   0.099235   -0.17
defense_leagueitalian+serie+a                    -0.208048   0.089160   -2.33
defense_leagueitalian+serie+b                     0.284419   0.099943    2.85
defense_leaguejapanese+j+league                   0.020232   0.212704    0.10
defense_leagueleague+of+ireland+premier+division  0.640556   0.133688    4.79
defense_leagueliga+profesional+boliviana          0.107118   0.077083    1.39
defense_leaguemajor+league+soccer                -0.042290   0.077284   -0.55
defense_leaguemexican+liga+mx                    -0.226278   0.054458   -4.16
defense_leaguenorthern+irish+premiership          1.174902   0.139046    8.45
defense_leaguenorwegian+tippeligaen               0.290028   0.109023    2.66
defense_leagueportuguese+liga                    -0.103394   0.092335   -1.12
defense_leagueprimera+a+de+ecuador               -0.144255   0.078502   -1.84
defense_leagueprimera+división+de+argentina      -0.343565   0.067612   -5.08
defense_leagueprimera+división+de+chile           0.006368   0.072676    0.09
defense_leagueprimera+división+de+paraguay       -0.097150   0.072987   -1.33
defense_leagueprimera+división+de+uruguay        -0.084594   0.073267   -1.15
defense_leagueprimera+división+de+venezuela       0.063221   0.077559    0.82
defense_leagueprimera+profesional+de+perú         0.097701   0.081270    1.20
defense_leaguerussian+premier+league             -0.183514   0.094713   -1.94
defense_leaguescottish+championship               0.602666   0.100477    6.00
defense_leaguescottish+league+one                 0.974969   0.101299    9.62
defense_leaguescottish+league+two                 1.189432   0.102187   11.64
defense_leaguescottish+premiership                0.222674   0.096862    2.30
defense_leaguespanish+primera+división           -0.340853   0.088906   -3.83
defense_leaguespanish+segunda+division           -0.042763   0.102960   -0.42
defense_leagueswedish+allsvenskanliga             0.302934   0.108413    2.79
defense_leagueswiss+super+league                  0.133499   0.097970    1.36
defense_leaguethai+premier+league                 1.245316   0.324656    3.84
defense_leagueturkish+super+lig                   0.003297   0.098153    0.03
defense_leaguewelsh+premier+league                1.016700   0.146320    6.95
fieldneutral                                      0.154835   0.006766   22.89
fieldoffense_home                                 0.259542   0.003013   86.14
                                                 Pr(>|z|)    
(Intercept)                                      0.262667    
year2001                                         0.368503    
year2002                                         0.649514    
year2003                                         0.481532    
year2004                                         0.261782    
year2005                                         0.118110    
year2006                                         0.144675    
year2007                                         0.232832    
year2008                                         0.176208    
year2009                                         0.202066    
year2010                                         0.287834    
year2011                                         0.314538    
year2012                                         0.397206    
year2013                                         0.267758    
year2014                                         0.151751    
year2015                                         0.187121    
year2016                                         0.113177    
offense_leagueaustralian+a-league                0.982638    
offense_leagueaustrian+bundesliga                0.673742    
offense_leaguebelgian+jupiler+league             0.721867    
offense_leaguebrasileirao+b                      0.007774 ** 
offense_leaguechinese+super+league               0.933905    
offense_leaguedanish+sas-ligaen                  0.445730    
offense_leaguedutch+eerste+divisie               0.013985 *  
offense_leaguedutch+eredivisie                   0.297090    
offense_leagueenglish+league+championship        0.394350    
offense_leagueenglish+league+one                 0.232678    
offense_leagueenglish+league+two                 0.004905 ** 
offense_leagueenglish+national+league            2.09e-05 ***
offense_leagueenglish+premier+league             9.48e-06 ***
offense_leaguefrench+ligue+1                     0.015873 *  
offense_leaguefrench+ligue+2                     0.937589    
offense_leaguefútbol+profesional+colombiano      0.001475 ** 
offense_leaguefutebol+brasileiro                 1.98e-07 ***
offense_leaguegerman+2.+bundesliga               0.985962    
offense_leaguegerman+bundesliga                  5.92e-05 ***
offense_leaguegreek+super+league                 0.589825    
offense_leagueitalian+serie+a                    0.003482 ** 
offense_leagueitalian+serie+b                    0.005951 ** 
offense_leaguejapanese+j+league                  0.595398    
offense_leagueleague+of+ireland+premier+division 1.76e-05 ***
offense_leagueliga+profesional+boliviana         0.150562    
offense_leaguemajor+league+soccer                0.012356 *  
offense_leaguemexican+liga+mx                    9.33e-10 ***
offense_leaguenorthern+irish+premiership         1.70e-11 ***
offense_leaguenorwegian+tippeligaen              0.329681    
offense_leagueportuguese+liga                    0.247554    
offense_leagueprimera+a+de+ecuador               0.036400 *  
offense_leagueprimera+división+de+argentina      5.16e-06 ***
offense_leagueprimera+división+de+chile          0.026149 *  
offense_leagueprimera+división+de+paraguay       0.014295 *  
offense_leagueprimera+división+de+uruguay        0.005796 ** 
offense_leagueprimera+división+de+venezuela      0.172118    
offense_leagueprimera+profesional+de+perú        0.433318    
offense_leaguerussian+premier+league             0.067610 .  
offense_leaguescottish+championship              1.25e-06 ***
offense_leaguescottish+league+one                3.07e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.147367    
offense_leaguespanish+primera+división           4.06e-06 ***
offense_leaguespanish+segunda+division           0.624158    
offense_leagueswedish+allsvenskanliga            0.092841 .  
offense_leagueswiss+super+league                 0.641591    
offense_leaguethai+premier+league                0.001433 ** 
offense_leagueturkish+super+lig                  0.509885    
offense_leaguewelsh+premier+league               1.35e-07 ***
defense_leagueaustralian+a-league                0.504320    
defense_leagueaustrian+bundesliga                0.077724 .  
defense_leaguebelgian+jupiler+league             0.412556    
defense_leaguebrasileirao+b                      0.130503    
defense_leaguechinese+super+league               0.621545    
defense_leaguedanish+sas-ligaen                  0.054384 .  
defense_leaguedutch+eerste+divisie               1.23e-06 ***
defense_leaguedutch+eredivisie                   0.274064    
defense_leagueenglish+league+championship        0.885111    
defense_leagueenglish+league+one                 0.024512 *  
defense_leagueenglish+league+two                 0.000361 ***
defense_leagueenglish+national+league            2.22e-08 ***
defense_leagueenglish+premier+league             0.000316 ***
defense_leaguefrench+ligue+1                     0.006609 ** 
defense_leaguefrench+ligue+2                     0.876390    
defense_leaguefútbol+profesional+colombiano      0.003283 ** 
defense_leaguefutebol+brasileiro                 0.075624 .  
defense_leaguegerman+2.+bundesliga               0.293884    
defense_leaguegerman+bundesliga                  0.016200 *  
defense_leaguegreek+super+league                 0.863456    
defense_leagueitalian+serie+a                    0.019627 *  
defense_leagueitalian+serie+b                    0.004430 ** 
defense_leaguejapanese+j+league                  0.924223    
defense_leagueleague+of+ireland+premier+division 1.66e-06 ***
defense_leagueliga+profesional+boliviana         0.164637    
defense_leaguemajor+league+soccer                0.584243    
defense_leaguemexican+liga+mx                    3.25e-05 ***
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.007808 ** 
defense_leagueportuguese+liga                    0.262812    
defense_leagueprimera+a+de+ecuador               0.066120 .  
defense_leagueprimera+división+de+argentina      3.75e-07 ***
defense_leagueprimera+división+de+chile          0.930173    
defense_leagueprimera+división+de+paraguay       0.183170    
defense_leagueprimera+división+de+uruguay        0.248253    
defense_leagueprimera+división+de+venezuela      0.414992    
defense_leagueprimera+profesional+de+perú        0.229294    
defense_leaguerussian+premier+league             0.052674 .  
defense_leaguescottish+championship              2.00e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021513 *  
defense_leaguespanish+primera+división           0.000126 ***
defense_leaguespanish+segunda+division           0.677893    
defense_leagueswedish+allsvenskanliga            0.005202 ** 
defense_leagueswiss+super+league                 0.172993    
defense_leaguethai+premier+league                0.000125 ***
defense_leagueturkish+super+lig                  0.973205    
defense_leaguewelsh+premier+league               3.69e-12 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
