[1] 102350      8
[1] TRUE
[1] 102350      6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 297529.8  298273.6 -148686.9  297373.8    102272 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1636  
 offense (Intercept) 0.1922  
Number of obs: 102350, groups:  game_id, 51175; defense, 3359; offense, 3359
Fixed Effects:
                                (Intercept)  
                                   0.183527  
                                   year2009  
                                  -0.021430  
                                   year2010  
                                  -0.020619  
                                   year2011  
                                  -0.024169  
                                   year2012  
                                  -0.009453  
                                   year2013  
                                  -0.012968  
                                   year2014  
                                  -0.015839  
                                   year2015  
                                  -0.015082  
                                   year2016  
                                   0.025105  
          offense_leagueaustrian+bundesliga  
                                  -0.069570  
       offense_leaguebelgian+jupiler+league  
                                   0.077433  
            offense_leaguedanish+sas-ligaen  
                                  -0.112309  
             offense_leaguedutch+eredivisie  
                                   0.151157  
  offense_leagueenglish+league+championship  
                                  -0.033312  
           offense_leagueenglish+league+one  
                                  -0.049433  
           offense_leagueenglish+league+two  
                                  -0.287086  
       offense_leagueenglish+premier+league  
                                   0.371400  
               offense_leaguefrench+ligue+1  
                                   0.180020  
               offense_leaguefrench+ligue+2  
                                   0.004062  
offense_leaguefútbol+profesional+colombiano  
                                   0.222434  
           offense_leaguefutebol+brasileiro  
                                   0.363251  
         offense_leaguegerman+2.+bundesliga  
                                  -0.016584  
            offense_leaguegerman+bundesliga  
                                   0.405457  
              offense_leagueitalian+serie+a  
                                   0.238371  
              offense_leagueitalian+serie+b  
                                  -0.237451  
   offense_leagueliga+profesional+boliviana  
                                   0.100475  
          offense_leaguemajor+league+soccer  
                                   0.122229  
              offense_leaguemexican+liga+mx  
                                   0.292498  
              offense_leagueportuguese+liga  
                                   0.126927  
         offense_leagueprimera+a+de+ecuador  
                                   0.209536  
offense_leagueprimera+división+de+argentina  
                                   0.347489  
    offense_leagueprimera+división+de+chile  
                                   0.198233  
 offense_leagueprimera+división+de+paraguay  
                                   0.191192  
  offense_leagueprimera+división+de+uruguay  
                                   0.276308  
offense_leagueprimera+división+de+venezuela  
                                   0.041115  
  offense_leagueprimera+profesional+de+perú  
                                  -0.045689  
       offense_leaguerussian+premier+league  
                                   0.166244  
     offense_leaguespanish+primera+división  
                                   0.416365  
      offense_leagueswedish+allsvenskanliga  
                                  -0.226593  
           offense_leagueswiss+super+league  
                                   0.054718  
            offense_leagueturkish+super+lig  
                                   0.048475  
          defense_leagueaustrian+bundesliga  
                                   0.049162  
       defense_leaguebelgian+jupiler+league  
                                  -0.089713  
            defense_leaguedanish+sas-ligaen  
                                   0.093640  
             defense_leaguedutch+eredivisie  
                                  -0.087786  
  defense_leagueenglish+league+championship  
                                  -0.045018  
           defense_leagueenglish+league+one  
                                   0.023649  
           defense_leagueenglish+league+two  
                                   0.152178  
       defense_leagueenglish+premier+league  
                                  -0.414463  
               defense_leaguefrench+ligue+1  
                                  -0.313340  
               defense_leaguefrench+ligue+2  
                                  -0.225783  
defense_leaguefútbol+profesional+colombiano  
                                  -0.370762  
           defense_leaguefutebol+brasileiro  
                                  -0.588333  
         defense_leaguegerman+2.+bundesliga  
                                  -0.042764  
            defense_leaguegerman+bundesliga  
                                  -0.374616  
              defense_leagueitalian+serie+a  
                                  -0.313931  
              defense_leagueitalian+serie+b  
                                   0.104537  
   defense_leagueliga+profesional+boliviana  
                                  -0.048150  
          defense_leaguemajor+league+soccer  
                                  -0.174357  
              defense_leaguemexican+liga+mx  
                                  -0.359262  
              defense_leagueportuguese+liga  
                                  -0.236861  
         defense_leagueprimera+a+de+ecuador  
                                  -0.492331  
defense_leagueprimera+división+de+argentina  
                                  -0.546812  
    defense_leagueprimera+división+de+chile  
                                  -0.172442  
 defense_leagueprimera+división+de+paraguay  
                                  -0.264713  
  defense_leagueprimera+división+de+uruguay  
                                  -0.291886  
defense_leagueprimera+división+de+venezuela  
                                  -0.054373  
  defense_leagueprimera+profesional+de+perú  
                                  -0.074297  
       defense_leaguerussian+premier+league  
                                  -0.312130  
     defense_leaguespanish+primera+división  
                                  -0.462601  
      defense_leagueswedish+allsvenskanliga  
                                   0.169063  
           defense_leagueswiss+super+league  
                                  -0.022834  
            defense_leagueturkish+super+lig  
                                  -0.163069  
                               fieldneutral  
                                   0.126092  
                          fieldoffense_home  
                                   0.294446  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 297529.8  298273.6 -148686.9  297373.8    102272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7385 -0.9244 -0.1354  0.5853  5.7405 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02678  0.1636  
 offense (Intercept) 0.03694  0.1922  
Number of obs: 102350, groups:  game_id, 51175; defense, 3359; offense, 3359

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.183527   0.038653    4.75
year2009                                    -0.021430   0.023102   -0.93
year2010                                    -0.020619   0.022941   -0.90
year2011                                    -0.024169   0.022626   -1.07
year2012                                    -0.009453   0.022519   -0.42
year2013                                    -0.012968   0.022453   -0.58
year2014                                    -0.015839   0.022755   -0.70
year2015                                    -0.015082   0.022280   -0.68
year2016                                     0.025105   0.027399    0.92
offense_leagueaustrian+bundesliga           -0.069570   0.453028   -0.15
offense_leaguebelgian+jupiler+league         0.077433   0.451499    0.17
offense_leaguedanish+sas-ligaen             -0.112309   0.451841   -0.25
offense_leaguedutch+eredivisie               0.151157   0.450584    0.34
offense_leagueenglish+league+championship   -0.033312   0.449185   -0.07
offense_leagueenglish+league+one            -0.049433   0.452117   -0.11
offense_leagueenglish+league+two            -0.287086   0.489309   -0.59
offense_leagueenglish+premier+league         0.371400   0.447806    0.83
offense_leaguefrench+ligue+1                 0.180020   0.448789    0.40
offense_leaguefrench+ligue+2                 0.004062   0.455672    0.01
offense_leaguefútbol+profesional+colombiano  0.222434   0.452425    0.49
offense_leaguefutebol+brasileiro             0.363251   0.470545    0.77
offense_leaguegerman+2.+bundesliga          -0.016584   0.458987   -0.04
offense_leaguegerman+bundesliga              0.405457   0.448267    0.90
offense_leagueitalian+serie+a                0.238371   0.446957    0.53
offense_leagueitalian+serie+b               -0.237451   0.458013   -0.52
offense_leagueliga+profesional+boliviana     0.100475   0.453199    0.22
offense_leaguemajor+league+soccer            0.122229   0.449489    0.27
offense_leaguemexican+liga+mx                0.292498   0.446995    0.65
offense_leagueportuguese+liga                0.126927   0.448956    0.28
offense_leagueprimera+a+de+ecuador           0.209536   0.460119    0.46
offense_leagueprimera+división+de+argentina  0.347489   0.451320    0.77
offense_leagueprimera+división+de+chile      0.198233   0.452813    0.44
offense_leagueprimera+división+de+paraguay   0.191192   0.452508    0.42
offense_leagueprimera+división+de+uruguay    0.276308   0.452837    0.61
offense_leagueprimera+división+de+venezuela  0.041115   0.458309    0.09
offense_leagueprimera+profesional+de+perú   -0.045689   0.455002   -0.10
offense_leaguerussian+premier+league         0.166244   0.449420    0.37
offense_leaguespanish+primera+división       0.416365   0.447712    0.93
offense_leagueswedish+allsvenskanliga       -0.226593   0.454792   -0.50
offense_leagueswiss+super+league             0.054718   0.450242    0.12
offense_leagueturkish+super+lig              0.048475   0.453909    0.11
defense_leagueaustrian+bundesliga            0.049162   0.452316    0.11
defense_leaguebelgian+jupiler+league        -0.089713   0.450545   -0.20
defense_leaguedanish+sas-ligaen              0.093640   0.451172    0.21
defense_leaguedutch+eredivisie              -0.087786   0.449838   -0.20
defense_leagueenglish+league+championship   -0.045018   0.448747   -0.10
defense_leagueenglish+league+one             0.023649   0.451391    0.05
defense_leagueenglish+league+two             0.152178   0.478639    0.32
defense_leagueenglish+premier+league        -0.414463   0.447375   -0.93
defense_leaguefrench+ligue+1                -0.313340   0.448347   -0.70
defense_leaguefrench+ligue+2                -0.225783   0.455093   -0.50
defense_leaguefútbol+profesional+colombiano -0.370762   0.452001   -0.82
defense_leaguefutebol+brasileiro            -0.588333   0.469824   -1.25
defense_leaguegerman+2.+bundesliga          -0.042764   0.457632   -0.09
defense_leaguegerman+bundesliga             -0.374616   0.447828   -0.84
defense_leagueitalian+serie+a               -0.313931   0.446618   -0.70
defense_leagueitalian+serie+b                0.104537   0.456909    0.23
defense_leagueliga+profesional+boliviana    -0.048150   0.452646   -0.11
defense_leaguemajor+league+soccer           -0.174357   0.449024   -0.39
defense_leaguemexican+liga+mx               -0.359262   0.446598   -0.80
defense_leagueportuguese+liga               -0.236861   0.448455   -0.53
defense_leagueprimera+a+de+ecuador          -0.492331   0.459403   -1.07
defense_leagueprimera+división+de+argentina -0.546812   0.450917   -1.21
defense_leagueprimera+división+de+chile     -0.172442   0.452356   -0.38
defense_leagueprimera+división+de+paraguay  -0.264713   0.451983   -0.59
defense_leagueprimera+división+de+uruguay   -0.291886   0.452377   -0.65
defense_leagueprimera+división+de+venezuela -0.054373   0.457376   -0.12
defense_leagueprimera+profesional+de+perú   -0.074297   0.454404   -0.16
defense_leaguerussian+premier+league        -0.312130   0.448921   -0.70
defense_leaguespanish+primera+división      -0.462601   0.447282   -1.03
defense_leagueswedish+allsvenskanliga        0.169063   0.454223    0.37
defense_leagueswiss+super+league            -0.022834   0.449628   -0.05
defense_leagueturkish+super+lig             -0.163069   0.452673   -0.36
fieldneutral                                 0.126092   0.012878    9.79
fieldoffense_home                            0.294446   0.005674   51.90
                                            Pr(>|z|)    
(Intercept)                                 2.05e-06 ***
year2009                                       0.354    
year2010                                       0.369    
year2011                                       0.285    
year2012                                       0.675    
year2013                                       0.564    
year2014                                       0.486    
year2015                                       0.498    
year2016                                       0.360    
offense_leagueaustrian+bundesliga              0.878    
offense_leaguebelgian+jupiler+league           0.864    
offense_leaguedanish+sas-ligaen                0.804    
offense_leaguedutch+eredivisie                 0.737    
offense_leagueenglish+league+championship      0.941    
offense_leagueenglish+league+one               0.913    
offense_leagueenglish+league+two               0.557    
offense_leagueenglish+premier+league           0.407    
offense_leaguefrench+ligue+1                   0.688    
offense_leaguefrench+ligue+2                   0.993    
offense_leaguefútbol+profesional+colombiano    0.623    
offense_leaguefutebol+brasileiro               0.440    
offense_leaguegerman+2.+bundesliga             0.971    
offense_leaguegerman+bundesliga                0.366    
offense_leagueitalian+serie+a                  0.594    
offense_leagueitalian+serie+b                  0.604    
offense_leagueliga+profesional+boliviana       0.825    
offense_leaguemajor+league+soccer              0.786    
offense_leaguemexican+liga+mx                  0.513    
offense_leagueportuguese+liga                  0.777    
offense_leagueprimera+a+de+ecuador             0.649    
offense_leagueprimera+división+de+argentina    0.441    
offense_leagueprimera+división+de+chile        0.662    
offense_leagueprimera+división+de+paraguay     0.673    
offense_leagueprimera+división+de+uruguay      0.542    
offense_leagueprimera+división+de+venezuela    0.929    
offense_leagueprimera+profesional+de+perú      0.920    
offense_leaguerussian+premier+league           0.711    
offense_leaguespanish+primera+división         0.352    
offense_leagueswedish+allsvenskanliga          0.618    
offense_leagueswiss+super+league               0.903    
offense_leagueturkish+super+lig                0.915    
defense_leagueaustrian+bundesliga              0.913    
defense_leaguebelgian+jupiler+league           0.842    
defense_leaguedanish+sas-ligaen                0.836    
defense_leaguedutch+eredivisie                 0.845    
defense_leagueenglish+league+championship      0.920    
defense_leagueenglish+league+one               0.958    
defense_leagueenglish+league+two               0.751    
defense_leagueenglish+premier+league           0.354    
defense_leaguefrench+ligue+1                   0.485    
defense_leaguefrench+ligue+2                   0.620    
defense_leaguefútbol+profesional+colombiano    0.412    
defense_leaguefutebol+brasileiro               0.210    
defense_leaguegerman+2.+bundesliga             0.926    
defense_leaguegerman+bundesliga                0.403    
defense_leagueitalian+serie+a                  0.482    
defense_leagueitalian+serie+b                  0.819    
defense_leagueliga+profesional+boliviana       0.915    
defense_leaguemajor+league+soccer              0.698    
defense_leaguemexican+liga+mx                  0.421    
defense_leagueportuguese+liga                  0.597    
defense_leagueprimera+a+de+ecuador             0.284    
defense_leagueprimera+división+de+argentina    0.225    
defense_leagueprimera+división+de+chile        0.703    
defense_leagueprimera+división+de+paraguay     0.558    
defense_leagueprimera+división+de+uruguay      0.519    
defense_leagueprimera+división+de+venezuela    0.905    
defense_leagueprimera+profesional+de+perú      0.870    
defense_leaguerussian+premier+league           0.487    
defense_leaguespanish+primera+división         0.301    
defense_leagueswedish+allsvenskanliga          0.710    
defense_leagueswiss+super+league               0.959    
defense_leagueturkish+super+lig                0.719    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
