[1] 397820      9
[1] TRUE
[1] 397820      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1152755.5 1154280.7 -576237.8 1152475.5    397680 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1787  
 offense (Intercept) 0.1861  
Number of obs: 397820, groups:  game_id, 198725; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                        0.087070  
                                        year2001  
                                       -0.044676  
                                        year2002  
                                       -0.031121  
                                        year2003  
                                       -0.030237  
                                        year2004  
                                       -0.049776  
                                        year2005  
                                       -0.059311  
                                        year2006  
                                       -0.054112  
                                        year2007  
                                       -0.045064  
                                        year2008  
                                       -0.044166  
                                        year2009  
                                       -0.049356  
                                        year2010  
                                       -0.036341  
                                        year2011  
                                       -0.036923  
                                        year2012  
                                       -0.030128  
                                        year2013  
                                       -0.043366  
                                        year2014  
                                       -0.051882  
                                        year2015  
                                       -0.047888  
                                        year2016  
                                       -0.050264  
               offense_leagueaustralian+a-league  
                                        0.046132  
               offense_leagueaustrian+bundesliga  
                                       -0.005868  
            offense_leaguebelgian+jupiler+league  
                                        0.093354  
                     offense_leaguebrasileirao+b  
                                        0.134957  
              offense_leaguechinese+super+league  
                                        0.060391  
                 offense_leaguedanish+sas-ligaen  
                                       -0.039364  
              offense_leaguedutch+eerste+divisie  
                                       -0.216510  
                  offense_leaguedutch+eredivisie  
                                        0.137607  
       offense_leagueenglish+league+championship  
                                        0.133972  
                offense_leagueenglish+league+one  
                                       -0.071980  
                offense_leagueenglish+league+two  
                                       -0.222868  
           offense_leagueenglish+national+league  
                                       -0.391603  
            offense_leagueenglish+premier+league  
                                        0.463027  
                    offense_leaguefrench+ligue+1  
                                        0.279388  
                    offense_leaguefrench+ligue+2  
                                        0.055862  
     offense_leaguefútbol+profesional+colombiano  
                                        0.188116  
                offense_leaguefutebol+brasileiro  
                                        0.378693  
              offense_leaguegerman+2.+bundesliga  
                                        0.027296  
                 offense_leaguegerman+bundesliga  
                                        0.431123  
                offense_leaguegreek+super+league  
                                       -0.021707  
               offense_leagueindian+super+league  
                                        0.105433  
            offense_leagueisraeli+premier+league  
                                       -0.151420  
                   offense_leagueitalian+serie+a  
                                        0.319473  
                   offense_leagueitalian+serie+b  
                                       -0.162862  
                 offense_leaguejapanese+j+league  
                                        0.206960  
offense_leagueleague+of+ireland+premier+division  
                                       -0.553041  
        offense_leagueliga+nacional+de+guatemala  
                                       -0.351459  
        offense_leagueliga+profesional+boliviana  
                                        0.009679  
               offense_leaguemajor+league+soccer  
                                        0.125714  
            offense_leaguemaltese+premier+league  
                                       -0.246520  
                   offense_leaguemexican+liga+mx  
                                        0.329074  
           offense_leaguenacional+b+de+argentina  
                                        0.086692  
        offense_leaguenorthern+irish+premiership  
                                       -0.975100  
             offense_leaguenorwegian+tippeligaen  
                                       -0.071900  
                   offense_leagueportuguese+liga  
                                        0.152941  
              offense_leagueprimera+a+de+ecuador  
                                        0.113934  
   offense_leagueprimera+division+b+de+argentina  
                                        0.031398  
   offense_leagueprimera+division+c+de+argentina  
                                       -0.218766  
   offense_leagueprimera+division+d+de+argentina  
                                       -0.368106  
     offense_leagueprimera+división+de+argentina  
                                        0.298735  
         offense_leagueprimera+división+de+chile  
                                        0.170983  
   offense_leagueprimera+division+de+el+salvador  
                                       -0.423617  
      offense_leagueprimera+división+de+paraguay  
                                        0.141165  
       offense_leagueprimera+división+de+uruguay  
                                        0.169572  
     offense_leagueprimera+división+de+venezuela  
                                       -0.148783  
       offense_leagueprimera+profesional+de+perú  
                                       -0.124669  
           offense_leagueromanian+first+division  
                                       -0.232688  
            offense_leaguerussian+premier+league  
                                        0.222698  
             offense_leaguescottish+championship  
                                       -0.464158  
               offense_leaguescottish+league+one  
                                       -0.723653  
               offense_leaguescottish+league+two  
                                       -0.962682  
              offense_leaguescottish+premiership  
                                       -0.096675  
         offense_leaguesouth+african+premiership  
                                       -0.959814  
          offense_leaguespanish+primera+división  
                                        0.478011  
          offense_leaguespanish+segunda+division  
                                        0.104750  
           offense_leagueswedish+allsvenskanliga  
                                       -0.148417  
                offense_leagueswiss+super+league  
                                        0.090683  
               offense_leaguethai+premier+league  
                                       -0.927335  
                 offense_leagueturkish+super+lig  
                                        0.123599  
              offense_leaguewelsh+premier+league  
                                       -0.777323  
               defense_leagueaustralian+a-league  
                                        0.066292  
               defense_leagueaustrian+bundesliga  
                                        0.117131  
            defense_leaguebelgian+jupiler+league  
                                        0.001653  
                     defense_leaguebrasileirao+b  
                                       -0.069642  
              defense_leaguechinese+super+league  
                                        0.006830  
                 defense_leaguedanish+sas-ligaen  
                                        0.123375  
              defense_leaguedutch+eerste+divisie  
                                        0.428750  
                  defense_leaguedutch+eredivisie  
                                        0.042555  
       defense_leagueenglish+league+championship  
                                       -0.085125  
                defense_leagueenglish+league+one  
                                        0.143620  
                defense_leagueenglish+league+two  
                                        0.263290  
           defense_leagueenglish+national+league  
                                        0.485936  
            defense_leagueenglish+premier+league  
                                       -0.392956  
                    defense_leaguefrench+ligue+1  
                                       -0.316107  
                    defense_leaguefrench+ligue+2  
                                       -0.098522  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.184954  
                defense_leaguefutebol+brasileiro  
                                       -0.342624  
              defense_leaguegerman+2.+bundesliga  
                                        0.048470  
                 defense_leaguegerman+bundesliga  
                                       -0.294189  
                defense_leaguegreek+super+league  
                                       -0.072560  
            defense_leagueisraeli+premier+league  
                                       -0.009950  
                   defense_leagueitalian+serie+a  
                                       -0.275724  
                   defense_leagueitalian+serie+b  
                                        0.139861  
                 defense_leaguejapanese+j+league  
                                       -0.113879  
defense_leagueleague+of+ireland+premier+division  
                                        0.587639  
        defense_leagueliga+nacional+de+guatemala  
                                        0.370536  
        defense_leagueliga+profesional+boliviana  
                                        0.185649  
               defense_leaguemajor+league+soccer  
                                       -0.032292  
            defense_leaguemaltese+premier+league  
                                        0.284289  
                   defense_leaguemexican+liga+mx  
                                       -0.220642  
           defense_leaguenacional+b+de+argentina  
                                       -0.213663  
        defense_leaguenorthern+irish+premiership  
                                        1.165116  
             defense_leaguenorwegian+tippeligaen  
                                        0.229172  
                   defense_leagueportuguese+liga  
                                       -0.172098  
              defense_leagueprimera+a+de+ecuador  
                                       -0.106109  
   defense_leagueprimera+division+b+de+argentina  
                                       -0.219218  
   defense_leagueprimera+division+c+de+argentina  
                                        0.060676  
   defense_leagueprimera+division+d+de+argentina  
                                        0.283498  
     defense_leagueprimera+división+de+argentina  
                                       -0.341977  
         defense_leagueprimera+división+de+chile  
                                       -0.013345  
   defense_leagueprimera+division+de+el+salvador  
                                        0.433278  
      defense_leagueprimera+división+de+paraguay  
                                       -0.073599  
       defense_leagueprimera+división+de+uruguay  
                                       -0.064337  
     defense_leagueprimera+división+de+venezuela  
                                        0.155353  
       defense_leagueprimera+profesional+de+perú  
                                        0.135941  
           defense_leagueromanian+first+division  
                                        0.199371  
            defense_leaguerussian+premier+league  
                                       -0.258941  
             defense_leaguescottish+championship  
                                        0.546089  
               defense_leaguescottish+league+one  
                                        0.915747  
               defense_leaguescottish+league+two  
                                        1.138495  
              defense_leaguescottish+premiership  
                                        0.154577  
         defense_leaguesouth+african+premiership  
                                        0.878326  
          defense_leaguespanish+primera+división  
                                       -0.413396  
          defense_leaguespanish+segunda+division  
                                       -0.117666  
           defense_leagueswedish+allsvenskanliga  
                                        0.240646  
                defense_leagueswiss+super+league  
                                        0.068799  
               defense_leaguethai+premier+league  
                                        1.097252  
                 defense_leagueturkish+super+lig  
                                       -0.079029  
              defense_leaguewelsh+premier+league  
                                        0.982944  
                               fieldoffense_home  
                                        0.284385  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1152755.5 1154280.7 -576237.8 1152475.5    397680 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0951 -0.9184 -0.1365  0.5838  6.1700 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03193  0.1787  
 offense (Intercept) 0.03465  0.1861  
Number of obs: 397820, groups:  game_id, 198725; defense, 10512; offense, 10512

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.087070   0.057686    1.51
year2001                                         -0.044676   0.041131   -1.09
year2002                                         -0.031121   0.040459   -0.77
year2003                                         -0.030237   0.040416   -0.75
year2004                                         -0.049776   0.040427   -1.23
year2005                                         -0.059311   0.039697   -1.49
year2006                                         -0.054112   0.038610   -1.40
year2007                                         -0.045064   0.038577   -1.17
year2008                                         -0.044166   0.038328   -1.15
year2009                                         -0.049356   0.038432   -1.28
year2010                                         -0.036341   0.038395   -0.95
year2011                                         -0.036923   0.038352   -0.96
year2012                                         -0.030128   0.038393   -0.78
year2013                                         -0.043366   0.038399   -1.13
year2014                                         -0.051882   0.038452   -1.35
year2015                                         -0.047888   0.038449   -1.25
year2016                                         -0.050264   0.038387   -1.31
offense_leagueaustralian+a-league                 0.046132   0.192358    0.24
offense_leagueaustrian+bundesliga                -0.005868   0.100933   -0.06
offense_leaguebelgian+jupiler+league              0.093354   0.096036    0.97
offense_leaguebrasileirao+b                       0.134957   0.070463    1.92
offense_leaguechinese+super+league                0.060391   0.225481    0.27
offense_leaguedanish+sas-ligaen                  -0.039364   0.097183   -0.41
offense_leaguedutch+eerste+divisie               -0.216510   0.100352   -2.16
offense_leaguedutch+eredivisie                    0.137607   0.090485    1.52
offense_leagueenglish+league+championship         0.133972   0.088342    1.52
offense_leagueenglish+league+one                 -0.071980   0.088871   -0.81
offense_leagueenglish+league+two                 -0.222868   0.089092   -2.50
offense_leagueenglish+national+league            -0.391603   0.092667   -4.23
offense_leagueenglish+premier+league              0.463027   0.086302    5.37
offense_leaguefrench+ligue+1                      0.279388   0.089744    3.11
offense_leaguefrench+ligue+2                      0.055862   0.101761    0.55
offense_leaguefútbol+profesional+colombiano       0.188116   0.073517    2.56
offense_leaguefutebol+brasileiro                  0.378693   0.064429    5.88
offense_leaguegerman+2.+bundesliga                0.027296   0.098818    0.28
offense_leaguegerman+bundesliga                   0.431123   0.088255    4.88
offense_leaguegreek+super+league                 -0.021707   0.097442   -0.22
offense_leagueindian+super+league                 0.105433   0.096071    1.10
offense_leagueisraeli+premier+league             -0.151420   0.185140   -0.82
offense_leagueitalian+serie+a                     0.319473   0.087202    3.66
offense_leagueitalian+serie+b                    -0.162862   0.098095   -1.66
offense_leaguejapanese+j+league                   0.206960   0.191608    1.08
offense_leagueleague+of+ireland+premier+division -0.553041   0.131092   -4.22
offense_leagueliga+nacional+de+guatemala         -0.351459   0.112030   -3.14
offense_leagueliga+profesional+boliviana          0.009679   0.076011    0.13
offense_leaguemajor+league+soccer                 0.125714   0.073488    1.71
offense_leaguemaltese+premier+league             -0.246520   0.357634   -0.69
offense_leaguemexican+liga+mx                     0.329074   0.051914    6.34
offense_leaguenacional+b+de+argentina             0.086692   0.088424    0.98
offense_leaguenorthern+irish+premiership         -0.975100   0.137586   -7.09
offense_leaguenorwegian+tippeligaen              -0.071900   0.107921   -0.67
offense_leagueportuguese+liga                     0.152941   0.090517    1.69
offense_leagueprimera+a+de+ecuador                0.113934   0.077580    1.47
offense_leagueprimera+division+b+de+argentina     0.031398   0.108708    0.29
offense_leagueprimera+division+c+de+argentina    -0.218766   0.121141   -1.81
offense_leagueprimera+division+d+de+argentina    -0.368106   0.134922   -2.73
offense_leagueprimera+división+de+argentina       0.298735   0.065711    4.55
offense_leagueprimera+división+de+chile           0.170983   0.071202    2.40
offense_leagueprimera+division+de+el+salvador    -0.423617   0.128803   -3.29
offense_leagueprimera+división+de+paraguay        0.141165   0.071355    1.98
offense_leagueprimera+división+de+uruguay         0.169572   0.071854    2.36
offense_leagueprimera+división+de+venezuela      -0.148783   0.076764   -1.94
offense_leagueprimera+profesional+de+perú        -0.124669   0.078483   -1.59
offense_leagueromanian+first+division            -0.232688   0.181902   -1.28
offense_leaguerussian+premier+league              0.222698   0.092747    2.40
offense_leaguescottish+championship              -0.464158   0.098528   -4.71
offense_leaguescottish+league+one                -0.723653   0.099512   -7.27
offense_leaguescottish+league+two                -0.962682   0.100480   -9.58
offense_leaguescottish+premiership               -0.096675   0.095039   -1.02
offense_leaguesouth+african+premiership          -0.959814   0.393760   -2.44
offense_leaguespanish+primera+división            0.478011   0.086737    5.51
offense_leaguespanish+segunda+division            0.104750   0.100321    1.04
offense_leagueswedish+allsvenskanliga            -0.148417   0.106890   -1.39
offense_leagueswiss+super+league                  0.090683   0.096456    0.94
offense_leaguethai+premier+league                -0.927335   0.314469   -2.95
offense_leagueturkish+super+lig                   0.123599   0.096106    1.29
offense_leaguewelsh+premier+league               -0.777323   0.143639   -5.41
defense_leagueaustralian+a-league                 0.066292   0.191574    0.35
defense_leagueaustrian+bundesliga                 0.117131   0.099369    1.18
defense_leaguebelgian+jupiler+league              0.001653   0.094654    0.02
defense_leaguebrasileirao+b                      -0.069642   0.068895   -1.01
defense_leaguechinese+super+league                0.006830   0.224086    0.03
defense_leaguedanish+sas-ligaen                   0.123375   0.095731    1.29
defense_leaguedutch+eerste+divisie                0.428750   0.098888    4.34
defense_leaguedutch+eredivisie                    0.042555   0.089166    0.48
defense_leagueenglish+league+championship        -0.085125   0.087110   -0.98
defense_leagueenglish+league+one                  0.143620   0.087631    1.64
defense_leagueenglish+league+two                  0.263290   0.087830    3.00
defense_leagueenglish+national+league             0.485936   0.091430    5.31
defense_leagueenglish+premier+league             -0.392956   0.085064   -4.62
defense_leaguefrench+ligue+1                     -0.316107   0.088485   -3.57
defense_leaguefrench+ligue+2                     -0.098522   0.100561   -0.98
defense_leaguefútbol+profesional+colombiano      -0.184954   0.071887   -2.57
defense_leaguefutebol+brasileiro                 -0.342624   0.062842   -5.45
defense_leaguegerman+2.+bundesliga                0.048470   0.097494    0.50
defense_leaguegerman+bundesliga                  -0.294189   0.086996   -3.38
defense_leaguegreek+super+league                 -0.072560   0.095890   -0.76
defense_leagueisraeli+premier+league             -0.009950   0.182266   -0.05
defense_leagueitalian+serie+a                    -0.275724   0.085919   -3.21
defense_leagueitalian+serie+b                     0.139861   0.096779    1.45
defense_leaguejapanese+j+league                  -0.113879   0.191003   -0.60
defense_leagueleague+of+ireland+premier+division  0.587639   0.129540    4.54
defense_leagueliga+nacional+de+guatemala          0.370536   0.110530    3.35
defense_leagueliga+profesional+boliviana          0.185649   0.073994    2.51
defense_leaguemajor+league+soccer                -0.032292   0.071863   -0.45
defense_leaguemaltese+premier+league              0.284289   0.348437    0.82
defense_leaguemexican+liga+mx                    -0.220642   0.049875   -4.42
defense_leaguenacional+b+de+argentina            -0.213663   0.087030   -2.46
defense_leaguenorthern+irish+premiership          1.165116   0.136101    8.56
defense_leaguenorwegian+tippeligaen               0.229172   0.106563    2.15
defense_leagueportuguese+liga                    -0.172098   0.089097   -1.93
defense_leagueprimera+a+de+ecuador               -0.106109   0.075717   -1.40
defense_leagueprimera+division+b+de+argentina    -0.219218   0.107680   -2.04
defense_leagueprimera+division+c+de+argentina     0.060676   0.119968    0.51
defense_leagueprimera+division+d+de+argentina     0.283498   0.133800    2.12
defense_leagueprimera+división+de+argentina      -0.341977   0.064101   -5.33
defense_leagueprimera+división+de+chile          -0.013345   0.069538   -0.19
defense_leagueprimera+division+de+el+salvador     0.433278   0.127037    3.41
defense_leagueprimera+división+de+paraguay       -0.073599   0.069586   -1.06
defense_leagueprimera+división+de+uruguay        -0.064337   0.070204   -0.92
defense_leagueprimera+división+de+venezuela       0.155353   0.074900    2.07
defense_leagueprimera+profesional+de+perú         0.135941   0.076646    1.77
defense_leagueromanian+first+division             0.199371   0.177972    1.12
defense_leaguerussian+premier+league             -0.258941   0.091436   -2.83
defense_leaguescottish+championship               0.546089   0.097346    5.61
defense_leaguescottish+league+one                 0.915747   0.098186    9.33
defense_leaguescottish+league+two                 1.138495   0.099075   11.49
defense_leaguescottish+premiership                0.154577   0.093671    1.65
defense_leaguesouth+african+premiership           0.878326   0.393239    2.23
defense_leaguespanish+primera+división           -0.413396   0.085475   -4.84
defense_leaguespanish+segunda+division           -0.117666   0.099097   -1.19
defense_leagueswedish+allsvenskanliga             0.240646   0.105574    2.28
defense_leagueswiss+super+league                  0.068799   0.094917    0.72
defense_leaguethai+premier+league                 1.097252   0.310556    3.53
defense_leagueturkish+super+lig                  -0.079029   0.094708   -0.83
defense_leaguewelsh+premier+league                0.982944   0.142356    6.90
fieldoffense_home                                 0.284385   0.002794  101.78
                                                 Pr(>|z|)    
(Intercept)                                      0.131199    
year2001                                         0.277386    
year2002                                         0.441783    
year2003                                         0.454370    
year2004                                         0.218235    
year2005                                         0.135151    
year2006                                         0.161066    
year2007                                         0.242739    
year2008                                         0.249185    
year2009                                         0.199056    
year2010                                         0.343896    
year2011                                         0.335678    
year2012                                         0.432617    
year2013                                         0.258741    
year2014                                         0.177253    
year2015                                         0.212950    
year2016                                         0.190397    
offense_leagueaustralian+a-league                0.810465    
offense_leagueaustrian+bundesliga                0.953638    
offense_leaguebelgian+jupiler+league             0.331017    
offense_leaguebrasileirao+b                      0.055456 .  
offense_leaguechinese+super+league               0.788829    
offense_leaguedanish+sas-ligaen                  0.685444    
offense_leaguedutch+eerste+divisie               0.030967 *  
offense_leaguedutch+eredivisie                   0.128319    
offense_leagueenglish+league+championship        0.129387    
offense_leagueenglish+league+one                 0.417976    
offense_leagueenglish+league+two                 0.012365 *  
offense_leagueenglish+national+league            2.38e-05 ***
offense_leagueenglish+premier+league             8.09e-08 ***
offense_leaguefrench+ligue+1                     0.001851 ** 
offense_leaguefrench+ligue+2                     0.583039    
offense_leaguefútbol+profesional+colombiano      0.010503 *  
offense_leaguefutebol+brasileiro                 4.16e-09 ***
offense_leaguegerman+2.+bundesliga               0.782372    
offense_leaguegerman+bundesliga                  1.03e-06 ***
offense_leaguegreek+super+league                 0.823716    
offense_leagueindian+super+league                0.272447    
offense_leagueisraeli+premier+league             0.413432    
offense_leagueitalian+serie+a                    0.000249 ***
offense_leagueitalian+serie+b                    0.096864 .  
offense_leaguejapanese+j+league                  0.280088    
offense_leagueleague+of+ireland+premier+division 2.46e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001706 ** 
offense_leagueliga+profesional+boliviana         0.898677    
offense_leaguemajor+league+soccer                0.087139 .  
offense_leaguemaltese+premier+league             0.490630    
offense_leaguemexican+liga+mx                    2.32e-10 ***
offense_leaguenacional+b+de+argentina            0.326881    
offense_leaguenorthern+irish+premiership         1.37e-12 ***
offense_leaguenorwegian+tippeligaen              0.505269    
offense_leagueportuguese+liga                    0.091098 .  
offense_leagueprimera+a+de+ecuador               0.141939    
offense_leagueprimera+division+b+de+argentina    0.772716    
offense_leagueprimera+division+c+de+argentina    0.070938 .  
offense_leagueprimera+division+d+de+argentina    0.006366 ** 
offense_leagueprimera+división+de+argentina      5.46e-06 ***
offense_leagueprimera+división+de+chile          0.016333 *  
offense_leagueprimera+division+de+el+salvador    0.001006 ** 
offense_leagueprimera+división+de+paraguay       0.047890 *  
offense_leagueprimera+división+de+uruguay        0.018277 *  
offense_leagueprimera+división+de+venezuela      0.052598 .  
offense_leagueprimera+profesional+de+perú        0.112177    
offense_leagueromanian+first+division            0.200829    
offense_leaguerussian+premier+league             0.016344 *  
offense_leaguescottish+championship              2.47e-06 ***
offense_leaguescottish+league+one                3.54e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.309052    
offense_leaguesouth+african+premiership          0.014787 *  
offense_leaguespanish+primera+división           3.57e-08 ***
offense_leaguespanish+segunda+division           0.296416    
offense_leagueswedish+allsvenskanliga            0.164984    
offense_leagueswiss+super+league                 0.347143    
offense_leaguethai+premier+league                0.003189 ** 
offense_leagueturkish+super+lig                  0.198416    
offense_leaguewelsh+premier+league               6.25e-08 ***
defense_leagueaustralian+a-league                0.729313    
defense_leagueaustrian+bundesliga                0.238499    
defense_leaguebelgian+jupiler+league             0.986064    
defense_leaguebrasileirao+b                      0.312090    
defense_leaguechinese+super+league               0.975685    
defense_leaguedanish+sas-ligaen                  0.197480    
defense_leaguedutch+eerste+divisie               1.45e-05 ***
defense_leaguedutch+eredivisie                   0.633179    
defense_leagueenglish+league+championship        0.328463    
defense_leagueenglish+league+one                 0.101231    
defense_leagueenglish+league+two                 0.002720 ** 
defense_leagueenglish+national+league            1.07e-07 ***
defense_leagueenglish+premier+league             3.85e-06 ***
defense_leaguefrench+ligue+1                     0.000354 ***
defense_leaguefrench+ligue+2                     0.327224    
defense_leaguefútbol+profesional+colombiano      0.010087 *  
defense_leaguefutebol+brasileiro                 4.98e-08 ***
defense_leaguegerman+2.+bundesliga               0.619074    
defense_leaguegerman+bundesliga                  0.000721 ***
defense_leaguegreek+super+league                 0.449226    
defense_leagueisraeli+premier+league             0.956464    
defense_leagueitalian+serie+a                    0.001331 ** 
defense_leagueitalian+serie+b                    0.148412    
defense_leaguejapanese+j+league                  0.551031    
defense_leagueleague+of+ireland+premier+division 5.72e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000801 ***
defense_leagueliga+profesional+boliviana         0.012108 *  
defense_leaguemajor+league+soccer                0.653180    
defense_leaguemaltese+premier+league             0.414558    
defense_leaguemexican+liga+mx                    9.69e-06 ***
defense_leaguenacional+b+de+argentina            0.014087 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031510 *  
defense_leagueportuguese+liga                    0.053413 .  
defense_leagueprimera+a+de+ecuador               0.161097    
defense_leagueprimera+division+b+de+argentina    0.041768 *  
defense_leagueprimera+division+c+de+argentina    0.613017    
defense_leagueprimera+division+d+de+argentina    0.034106 *  
defense_leagueprimera+división+de+argentina      9.56e-08 ***
defense_leagueprimera+división+de+chile          0.847810    
defense_leagueprimera+division+de+el+salvador    0.000648 ***
defense_leagueprimera+división+de+paraguay       0.290207    
defense_leagueprimera+división+de+uruguay        0.359447    
defense_leagueprimera+división+de+venezuela      0.038066 *  
defense_leagueprimera+profesional+de+perú        0.076123 .  
defense_leagueromanian+first+division            0.262612    
defense_leaguerussian+premier+league             0.004627 ** 
defense_leaguescottish+championship              2.03e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.098898 .  
defense_leaguesouth+african+premiership          0.025511 *  
defense_leaguespanish+primera+división           1.32e-06 ***
defense_leaguespanish+segunda+division           0.235079    
defense_leagueswedish+allsvenskanliga            0.022643 *  
defense_leagueswiss+super+league                 0.468557    
defense_leaguethai+premier+league                0.000411 ***
defense_leagueturkish+super+lig                  0.404028    
defense_leaguewelsh+premier+league               5.03e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
