[1] 353978      9
[1] TRUE
[1] 353978      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1035088.3 1036381.5 -517424.2 1034848.3    353858 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1079  
 defense (Intercept) 0.1758  
 offense (Intercept) 0.1842  
Number of obs: 353978, groups:  game_id, 176804; defense, 9528; offense, 9528
Fixed Effects:
                                     (Intercept)  
                                        0.076712  
                                        year2001  
                                       -0.037265  
                                        year2002  
                                       -0.018694  
                                        year2003  
                                       -0.028737  
                                        year2004  
                                       -0.045582  
                                        year2005  
                                       -0.062002  
                                        year2006  
                                       -0.056893  
                                        year2007  
                                       -0.046656  
                                        year2008  
                                       -0.052549  
                                        year2009  
                                       -0.049786  
                                        year2010  
                                       -0.041607  
                                        year2011  
                                       -0.039113  
                                        year2012  
                                       -0.033051  
                                        year2013  
                                       -0.043055  
                                        year2014  
                                       -0.055745  
                                        year2015  
                                       -0.051191  
                                        year2016  
                                       -0.060553  
               offense_leagueaustralian+a-league  
                                       -0.002896  
               offense_leagueaustrian+bundesliga  
                                       -0.058554  
            offense_leaguebelgian+jupiler+league  
                                        0.017858  
                     offense_leaguebrasileirao+b  
                                        0.200729  
              offense_leaguechinese+super+league  
                                       -0.068526  
                 offense_leaguedanish+sas-ligaen  
                                       -0.075271  
              offense_leaguedutch+eerste+divisie  
                                       -0.257357  
                  offense_leaguedutch+eredivisie  
                                        0.101966  
       offense_leagueenglish+league+championship  
                                        0.082444  
                offense_leagueenglish+league+one  
                                       -0.110412  
                offense_leagueenglish+league+two  
                                       -0.263134  
           offense_leagueenglish+national+league  
                                       -0.414946  
            offense_leagueenglish+premier+league  
                                        0.408166  
                    offense_leaguefrench+ligue+1  
                                        0.230192  
                    offense_leaguefrench+ligue+2  
                                       -0.003417  
     offense_leaguefútbol+profesional+colombiano  
                                        0.261575  
                offense_leaguefutebol+brasileiro  
                                        0.367600  
              offense_leaguegerman+2.+bundesliga  
                                       -0.006579  
                 offense_leaguegerman+bundesliga  
                                        0.375891  
                offense_leaguegreek+super+league  
                                       -0.052843  
                   offense_leagueitalian+serie+a  
                                        0.271625  
                   offense_leagueitalian+serie+b  
                                       -0.279668  
                 offense_leaguejapanese+j+league  
                                        0.100668  
offense_leagueleague+of+ireland+premier+division  
                                       -0.626670  
        offense_leagueliga+profesional+boliviana  
                                        0.122501  
               offense_leaguemajor+league+soccer  
                                        0.204439  
                   offense_leaguemexican+liga+mx  
                                        0.365429  
        offense_leaguenorthern+irish+premiership  
                                       -0.923278  
             offense_leaguenorwegian+tippeligaen  
                                       -0.110621  
                   offense_leagueportuguese+liga  
                                        0.115903  
              offense_leagueprimera+a+de+ecuador  
                                        0.172586  
     offense_leagueprimera+división+de+argentina  
                                        0.328131  
         offense_leagueprimera+división+de+chile  
                                        0.171996  
      offense_leagueprimera+división+de+paraguay  
                                        0.187017  
       offense_leagueprimera+división+de+uruguay  
                                        0.217974  
     offense_leagueprimera+división+de+venezuela  
                                        0.112601  
       offense_leagueprimera+profesional+de+perú  
                                       -0.067775  
            offense_leaguerussian+premier+league  
                                        0.185791  
             offense_leaguescottish+championship  
                                       -0.494564  
               offense_leaguescottish+league+one  
                                       -0.752355  
               offense_leaguescottish+league+two  
                                       -0.985478  
              offense_leaguescottish+premiership  
                                       -0.138784  
          offense_leaguespanish+primera+división  
                                        0.425784  
          offense_leaguespanish+segunda+division  
                                        0.055629  
           offense_leagueswedish+allsvenskanliga  
                                       -0.185203  
                offense_leagueswiss+super+league  
                                        0.050778  
               offense_leaguethai+premier+league  
                                       -1.071083  
                 offense_leagueturkish+super+lig  
                                        0.066912  
              offense_leaguewelsh+premier+league  
                                       -0.820856  
               defense_leagueaustralian+a-league  
                                        0.134446  
               defense_leagueaustrian+bundesliga  
                                        0.200364  
            defense_leaguebelgian+jupiler+league  
                                        0.101531  
                     defense_leaguebrasileirao+b  
                                       -0.104339  
              defense_leaguechinese+super+league  
                                        0.159135  
                 defense_leaguedanish+sas-ligaen  
                                        0.194709  
              defense_leaguedutch+eerste+divisie  
                                        0.498001  
                  defense_leaguedutch+eredivisie  
                                        0.106075  
       defense_leagueenglish+league+championship  
                                       -0.010634  
                defense_leagueenglish+league+one  
                                        0.206589  
                defense_leagueenglish+league+two  
                                        0.325688  
           defense_leagueenglish+national+league  
                                        0.533829  
            defense_leagueenglish+premier+league  
                                       -0.315406  
                    defense_leaguefrench+ligue+1  
                                       -0.246990  
                    defense_leaguefrench+ligue+2  
                                       -0.016545  
     defense_leaguefútbol+profesional+colombiano  
                                       -0.227679  
                defense_leaguefutebol+brasileiro  
                                       -0.111909  
              defense_leaguegerman+2.+bundesliga  
                                        0.113303  
                 defense_leaguegerman+bundesliga  
                                       -0.212113  
                defense_leaguegreek+super+league  
                                       -0.010171  
                   defense_leagueitalian+serie+a  
                                       -0.206291  
                   defense_leagueitalian+serie+b  
                                        0.285522  
                 defense_leaguejapanese+j+league  
                                        0.038536  
defense_leagueleague+of+ireland+premier+division  
                                        0.682740  
        defense_leagueliga+profesional+boliviana  
                                        0.108302  
               defense_leaguemajor+league+soccer  
                                       -0.038506  
                   defense_leaguemexican+liga+mx  
                                       -0.222525  
        defense_leaguenorthern+irish+premiership  
                                        1.153113  
             defense_leaguenorwegian+tippeligaen  
                                        0.295454  
                   defense_leagueportuguese+liga  
                                       -0.096192  
              defense_leagueprimera+a+de+ecuador  
                                       -0.143462  
     defense_leagueprimera+división+de+argentina  
                                       -0.339309  
         defense_leagueprimera+división+de+chile  
                                        0.008626  
      defense_leagueprimera+división+de+paraguay  
                                       -0.088686  
       defense_leagueprimera+división+de+uruguay  
                                       -0.084390  
     defense_leagueprimera+división+de+venezuela  
                                        0.067404  
       defense_leagueprimera+profesional+de+perú  
                                        0.099820  
            defense_leaguerussian+premier+league  
                                       -0.182355  
             defense_leaguescottish+championship  
                                        0.601743  
               defense_leaguescottish+league+one  
                                        0.971824  
               defense_leaguescottish+league+two  
                                        1.187094  
              defense_leaguescottish+premiership  
                                        0.223034  
          defense_leaguespanish+primera+división  
                                       -0.340106  
          defense_leaguespanish+segunda+division  
                                       -0.040486  
           defense_leagueswedish+allsvenskanliga  
                                        0.304935  
                defense_leagueswiss+super+league  
                                        0.134607  
               defense_leaguethai+premier+league  
                                        1.271787  
                 defense_leagueturkish+super+lig  
                                        0.007394  
              defense_leaguewelsh+premier+league  
                                        1.057178  
                                    fieldneutral  
                                        0.155456  
                               fieldoffense_home  
                                        0.259723  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1035088.3 1036381.5 -517424.2 1034848.3    353858 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9394 -0.9161 -0.1441  0.5751  5.8482 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01163  0.1079  
 defense (Intercept) 0.03091  0.1758  
 offense (Intercept) 0.03394  0.1842  
Number of obs: 353978, groups:  game_id, 176804; defense, 9528; offense, 9528

Fixed effects:
                                                  Estimate Std. Error z value
(Intercept)                                       0.076712   0.073156    1.05
year2001                                         -0.037265   0.040971   -0.91
year2002                                         -0.018694   0.040313   -0.46
year2003                                         -0.028737   0.040279   -0.71
year2004                                         -0.045582   0.040282   -1.13
year2005                                         -0.062002   0.039571   -1.57
year2006                                         -0.056893   0.038570   -1.48
year2007                                         -0.046656   0.038561   -1.21
year2008                                         -0.052549   0.038378   -1.37
year2009                                         -0.049786   0.038498   -1.29
year2010                                         -0.041607   0.038456   -1.08
year2011                                         -0.039113   0.038383   -1.02
year2012                                         -0.033051   0.038425   -0.86
year2013                                         -0.043055   0.038427   -1.12
year2014                                         -0.055745   0.038503   -1.45
year2015                                         -0.051191   0.038465   -1.33
year2016                                         -0.060553   0.039074   -1.55
offense_leagueaustralian+a-league                -0.002896   0.207978   -0.01
offense_leagueaustrian+bundesliga                -0.058554   0.106695   -0.55
offense_leaguebelgian+jupiler+league              0.017858   0.101871    0.18
offense_leaguebrasileirao+b                       0.200729   0.075279    2.67
offense_leaguechinese+super+league               -0.068526   0.240292   -0.29
offense_leaguedanish+sas-ligaen                  -0.075271   0.102351   -0.74
offense_leaguedutch+eerste+divisie               -0.257357   0.105636   -2.44
offense_leaguedutch+eredivisie                    0.101966   0.095851    1.06
offense_leagueenglish+league+championship         0.082444   0.093760    0.88
offense_leagueenglish+league+one                 -0.110412   0.094299   -1.17
offense_leagueenglish+league+two                 -0.263134   0.094533   -2.78
offense_leagueenglish+national+league            -0.414946   0.098207   -4.23
offense_leagueenglish+premier+league              0.408166   0.091770    4.45
offense_leaguefrench+ligue+1                      0.230192   0.095190    2.42
offense_leaguefrench+ligue+2                     -0.003417   0.107189   -0.03
offense_leaguefútbol+profesional+colombiano       0.261575   0.079261    3.30
offense_leaguefutebol+brasileiro                  0.367600   0.070421    5.22
offense_leaguegerman+2.+bundesliga               -0.006579   0.104277   -0.06
offense_leaguegerman+bundesliga                   0.375891   0.093685    4.01
offense_leaguegreek+super+league                 -0.052843   0.102917   -0.51
offense_leagueitalian+serie+a                     0.271625   0.092572    2.93
offense_leagueitalian+serie+b                    -0.279668   0.103293   -2.71
offense_leaguejapanese+j+league                   0.100668   0.215042    0.47
offense_leagueleague+of+ireland+premier+division -0.626670   0.139179   -4.50
offense_leagueliga+profesional+boliviana          0.122501   0.081443    1.50
offense_leaguemajor+league+soccer                 0.204439   0.081401    2.51
offense_leaguemexican+liga+mx                     0.365429   0.059840    6.11
offense_leaguenorthern+irish+premiership         -0.923278   0.143698   -6.43
offense_leaguenorwegian+tippeligaen              -0.110621   0.112250   -0.99
offense_leagueportuguese+liga                     0.115903   0.095905    1.21
offense_leagueprimera+a+de+ecuador                0.172586   0.082660    2.09
offense_leagueprimera+división+de+argentina       0.328131   0.071880    4.56
offense_leagueprimera+división+de+chile           0.171996   0.076923    2.24
offense_leagueprimera+división+de+paraguay        0.187017   0.077264    2.42
offense_leagueprimera+división+de+uruguay         0.217974   0.077415    2.82
offense_leagueprimera+división+de+venezuela       0.112601   0.081638    1.38
offense_leagueprimera+profesional+de+perú        -0.067775   0.085508   -0.79
offense_leaguerussian+premier+league              0.185791   0.098166    1.89
offense_leaguescottish+championship              -0.494564   0.103782   -4.77
offense_leaguescottish+league+one                -0.752355   0.104812   -7.18
offense_leaguescottish+league+two                -0.985478   0.105784   -9.32
offense_leaguescottish+premiership               -0.138784   0.100326   -1.38
offense_leaguespanish+primera+división            0.425784   0.092272    4.61
offense_leaguespanish+segunda+division            0.055629   0.106056    0.52
offense_leagueswedish+allsvenskanliga            -0.185203   0.111602   -1.66
offense_leagueswiss+super+league                  0.050778   0.101590    0.50
offense_leaguethai+premier+league                -1.071083   0.330210   -3.24
offense_leagueturkish+super+lig                   0.066912   0.101812    0.66
offense_leaguewelsh+premier+league               -0.820856   0.150650   -5.45
defense_leagueaustralian+a-league                 0.134446   0.206272    0.65
defense_leagueaustrian+bundesliga                 0.200364   0.103327    1.94
defense_leaguebelgian+jupiler+league              0.101531   0.098616    1.03
defense_leaguebrasileirao+b                      -0.104339   0.071525   -1.46
defense_leaguechinese+super+league                0.159135   0.238040    0.67
defense_leaguedanish+sas-ligaen                   0.194709   0.099062    1.97
defense_leaguedutch+eerste+divisie                0.498001   0.102350    4.87
defense_leaguedutch+eredivisie                    0.106075   0.092603    1.15
defense_leagueenglish+league+championship        -0.010634   0.090546   -0.12
defense_leagueenglish+league+one                  0.206589   0.091043    2.27
defense_leagueenglish+league+two                  0.325688   0.091229    3.57
defense_leagueenglish+national+league             0.533829   0.094970    5.62
defense_leagueenglish+premier+league             -0.315406   0.088562   -3.56
defense_leaguefrench+ligue+1                     -0.246990   0.092013   -2.68
defense_leaguefrench+ligue+2                     -0.016545   0.104230   -0.16
defense_leaguefútbol+profesional+colombiano      -0.227679   0.075443   -3.02
defense_leaguefutebol+brasileiro                 -0.111909   0.066227   -1.69
defense_leaguegerman+2.+bundesliga                0.113303   0.101137    1.12
defense_leaguegerman+bundesliga                  -0.212113   0.090486   -2.34
defense_leaguegreek+super+league                 -0.010171   0.099539   -0.10
defense_leagueitalian+serie+a                    -0.206291   0.089321   -2.31
defense_leagueitalian+serie+b                     0.285522   0.100098    2.85
defense_leaguejapanese+j+league                   0.038536   0.213614    0.18
defense_leagueleague+of+ireland+premier+division  0.682740   0.136205    5.01
defense_leagueliga+profesional+boliviana          0.108302   0.077248    1.40
defense_leaguemajor+league+soccer                -0.038506   0.077415   -0.50
defense_leaguemexican+liga+mx                    -0.222525   0.054651   -4.07
defense_leaguenorthern+irish+premiership          1.153113   0.140660    8.20
defense_leaguenorwegian+tippeligaen               0.295454   0.109194    2.71
defense_leagueportuguese+liga                    -0.096192   0.092566   -1.04
defense_leagueprimera+a+de+ecuador               -0.143462   0.078662   -1.82
defense_leagueprimera+división+de+argentina      -0.339309   0.067790   -5.01
defense_leagueprimera+división+de+chile           0.008626   0.072891    0.12
defense_leagueprimera+división+de+paraguay       -0.088686   0.073188   -1.21
defense_leagueprimera+división+de+uruguay        -0.084390   0.073439   -1.15
defense_leagueprimera+división+de+venezuela       0.067404   0.077696    0.87
defense_leagueprimera+profesional+de+perú         0.099820   0.081461    1.23
defense_leaguerussian+premier+league             -0.182355   0.094990   -1.92
defense_leaguescottish+championship               0.601743   0.100728    5.97
defense_leaguescottish+league+one                 0.971824   0.101586    9.57
defense_leaguescottish+league+two                 1.187094   0.102431   11.59
defense_leaguescottish+premiership                0.223034   0.097086    2.30
defense_leaguespanish+primera+división           -0.340106   0.089061   -3.82
defense_leaguespanish+segunda+division           -0.040486   0.103091   -0.39
defense_leagueswedish+allsvenskanliga             0.304935   0.108569    2.81
defense_leagueswiss+super+league                  0.134607   0.098200    1.37
defense_leaguethai+premier+league                 1.271787   0.325811    3.90
defense_leagueturkish+super+lig                   0.007394   0.098572    0.08
defense_leaguewelsh+premier+league                1.057178   0.148034    7.14
fieldneutral                                      0.155456   0.006810   22.83
fieldoffense_home                                 0.259723   0.003028   85.77
                                                 Pr(>|z|)    
(Intercept)                                      0.294358    
year2001                                         0.363066    
year2002                                         0.642845    
year2003                                         0.475577    
year2004                                         0.257820    
year2005                                         0.117152    
year2006                                         0.140191    
year2007                                         0.226307    
year2008                                         0.170922    
year2009                                         0.195936    
year2010                                         0.279274    
year2011                                         0.308187    
year2012                                         0.389719    
year2013                                         0.262527    
year2014                                         0.147672    
year2015                                         0.183234    
year2016                                         0.121215    
offense_leagueaustralian+a-league                0.988890    
offense_leagueaustrian+bundesliga                0.583144    
offense_leaguebelgian+jupiler+league             0.860846    
offense_leaguebrasileirao+b                      0.007666 ** 
offense_leaguechinese+super+league               0.775506    
offense_leaguedanish+sas-ligaen                  0.462083    
offense_leaguedutch+eerste+divisie               0.014840 *  
offense_leaguedutch+eredivisie                   0.287423    
offense_leagueenglish+league+championship        0.379231    
offense_leagueenglish+league+one                 0.241648    
offense_leagueenglish+league+two                 0.005377 ** 
offense_leagueenglish+national+league            2.39e-05 ***
offense_leagueenglish+premier+league             8.68e-06 ***
offense_leaguefrench+ligue+1                     0.015596 *  
offense_leaguefrench+ligue+2                     0.974566    
offense_leaguefútbol+profesional+colombiano      0.000966 ***
offense_leaguefutebol+brasileiro                 1.79e-07 ***
offense_leaguegerman+2.+bundesliga               0.949693    
offense_leaguegerman+bundesliga                  6.01e-05 ***
offense_leaguegreek+super+league                 0.607635    
offense_leagueitalian+serie+a                    0.003344 ** 
offense_leagueitalian+serie+b                    0.006779 ** 
offense_leaguejapanese+j+league                  0.639692    
offense_leagueleague+of+ireland+premier+division 6.71e-06 ***
offense_leagueliga+profesional+boliviana         0.132547    
offense_leaguemajor+league+soccer                0.012021 *  
offense_leaguemexican+liga+mx                    1.02e-09 ***
offense_leaguenorthern+irish+premiership         1.32e-10 ***
offense_leaguenorwegian+tippeligaen              0.324382    
offense_leagueportuguese+liga                    0.226847    
offense_leagueprimera+a+de+ecuador               0.036807 *  
offense_leagueprimera+división+de+argentina      5.00e-06 ***
offense_leagueprimera+división+de+chile          0.025355 *  
offense_leagueprimera+división+de+paraguay       0.015500 *  
offense_leagueprimera+división+de+uruguay        0.004868 ** 
offense_leagueprimera+división+de+venezuela      0.167809    
offense_leagueprimera+profesional+de+perú        0.428004    
offense_leaguerussian+premier+league             0.058408 .  
offense_leaguescottish+championship              1.88e-06 ***
offense_leaguescottish+league+one                7.07e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.166562    
offense_leaguespanish+primera+división           3.94e-06 ***
offense_leaguespanish+segunda+division           0.599913    
offense_leagueswedish+allsvenskanliga            0.097016 .  
offense_leagueswiss+super+league                 0.617190    
offense_leaguethai+premier+league                0.001180 ** 
offense_leagueturkish+super+lig                  0.511042    
offense_leaguewelsh+premier+league               5.07e-08 ***
defense_leagueaustralian+a-league                0.514539    
defense_leagueaustrian+bundesliga                0.052487 .  
defense_leaguebelgian+jupiler+league             0.303214    
defense_leaguebrasileirao+b                      0.144629    
defense_leaguechinese+super+league               0.503799    
defense_leaguedanish+sas-ligaen                  0.049352 *  
defense_leaguedutch+eerste+divisie               1.14e-06 ***
defense_leaguedutch+eredivisie                   0.252012    
defense_leagueenglish+league+championship        0.906507    
defense_leagueenglish+league+one                 0.023260 *  
defense_leagueenglish+league+two                 0.000357 ***
defense_leagueenglish+national+league            1.90e-08 ***
defense_leagueenglish+premier+league             0.000369 ***
defense_leaguefrench+ligue+1                     0.007268 ** 
defense_leaguefrench+ligue+2                     0.873875    
defense_leaguefútbol+profesional+colombiano      0.002545 ** 
defense_leaguefutebol+brasileiro                 0.091070 .  
defense_leaguegerman+2.+bundesliga               0.262589    
defense_leaguegerman+bundesliga                  0.019071 *  
defense_leaguegreek+super+league                 0.918614    
defense_leagueitalian+serie+a                    0.020913 *  
defense_leagueitalian+serie+b                    0.004339 ** 
defense_leaguejapanese+j+league                  0.856838    
defense_leagueleague+of+ireland+premier+division 5.37e-07 ***
defense_leagueliga+profesional+boliviana         0.160916    
defense_leaguemajor+league+soccer                0.618911    
defense_leaguemexican+liga+mx                    4.67e-05 ***
defense_leaguenorthern+irish+premiership         2.45e-16 ***
defense_leaguenorwegian+tippeligaen              0.006815 ** 
defense_leagueportuguese+liga                    0.298722    
defense_leagueprimera+a+de+ecuador               0.068187 .  
defense_leagueprimera+división+de+argentina      5.58e-07 ***
defense_leagueprimera+división+de+chile          0.905792    
defense_leagueprimera+división+de+paraguay       0.225607    
defense_leagueprimera+división+de+uruguay        0.250509    
defense_leagueprimera+división+de+venezuela      0.385652    
defense_leagueprimera+profesional+de+perú        0.220432    
defense_leaguerussian+premier+league             0.054893 .  
defense_leaguescottish+championship              2.32e-09 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.021602 *  
defense_leaguespanish+primera+división           0.000134 ***
defense_leaguespanish+segunda+division           0.694527    
defense_leagueswedish+allsvenskanliga            0.004975 ** 
defense_leagueswiss+super+league                 0.170456    
defense_leaguethai+premier+league                9.48e-05 ***
defense_leagueturkish+super+lig                  0.940208    
defense_leaguewelsh+premier+league               9.23e-13 ***
fieldneutral                                      < 2e-16 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
