[1] 93350     8
[1] TRUE
[1] 93350     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 270806.5  271486.5 -135331.3  270662.5     93278 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1637  
 offense (Intercept) 0.1918  
Number of obs: 93350, groups:  game_id, 46675; defense, 2921; offense, 2921
Fixed Effects:
                                (Intercept)  
                                   0.170475  
                                   year2009  
                                  -0.021825  
                                   year2010  
                                  -0.020588  
                                   year2011  
                                  -0.024566  
                                   year2012  
                                  -0.009743  
                                   year2013  
                                  -0.019947  
                                   year2014  
                                  -0.014556  
                                   year2015  
                                  -0.006482  
          offense_leagueaustrian+bundesliga  
                                   0.167322  
      offense_leaguebarclays+premier+league  
                                   0.561948  
       offense_leaguebelgian+jupiler+league  
                                   0.249126  
            offense_leaguedanish+sas-ligaen  
                                   0.056777  
             offense_leaguedutch+eredivisie  
                                   0.409755  
  offense_leagueenglish+league+championship  
                                   0.177021  
           offense_leagueenglish+league+one  
                                   0.172746  
           offense_leagueenglish+league+two  
                                  -0.180970  
               offense_leaguefrench+ligue+1  
                                   0.356147  
               offense_leaguefrench+ligue+2  
                                   0.193183  
offense_leaguefútbol+profesional+colombiano  
                                   0.434105  
         offense_leaguegerman+2.+bundesliga  
                                   0.163423  
            offense_leaguegerman+bundesliga  
                                   0.580233  
              offense_leagueitalian+serie+a  
                                   0.436844  
              offense_leagueitalian+serie+b  
                                   0.082689  
   offense_leagueliga+profesional+boliviana  
                                   0.279478  
          offense_leaguemajor+league+soccer  
                                   0.239108  
              offense_leaguemexican+liga+mx  
                                   0.421559  
              offense_leagueportuguese+liga  
                                   0.327870  
         offense_leagueprimera+a+de+ecuador  
                                   0.350939  
offense_leagueprimera+división+de+argentina  
                                   0.489764  
    offense_leagueprimera+división+de+chile  
                                   0.384108  
 offense_leagueprimera+división+de+paraguay  
                                   0.364346  
  offense_leagueprimera+división+de+uruguay  
                                   0.442580  
  offense_leagueprimera+profesional+de+perú  
                                   0.135002  
       offense_leaguerussian+premier+league  
                                   0.368439  
     offense_leaguespanish+primera+división  
                                   0.595444  
      offense_leagueswedish+allsvenskanliga  
                                  -0.016247  
           offense_leagueswiss+super+league  
                                   0.267600  
            offense_leagueturkish+super+lig  
                                   0.255329  
          defense_leagueaustrian+bundesliga  
                                  -0.171447  
      defense_leaguebarclays+premier+league  
                                  -0.597483  
       defense_leaguebelgian+jupiler+league  
                                  -0.290784  
            defense_leaguedanish+sas-ligaen  
                                  -0.084473  
             defense_leaguedutch+eredivisie  
                                  -0.286107  
  defense_leagueenglish+league+championship  
                                  -0.244080  
           defense_leagueenglish+league+one  
                                  -0.177938  
           defense_leagueenglish+league+two  
                                  -0.037500  
               defense_leaguefrench+ligue+1  
                                  -0.486969  
               defense_leaguefrench+ligue+2  
                                  -0.397487  
defense_leaguefútbol+profesional+colombiano  
                                  -0.563646  
         defense_leaguegerman+2.+bundesliga  
                                  -0.229669  
            defense_leaguegerman+bundesliga  
                                  -0.540270  
              defense_leagueitalian+serie+a  
                                  -0.508093  
              defense_leagueitalian+serie+b  
                                  -0.219695  
   defense_leagueliga+profesional+boliviana  
                                  -0.216162  
          defense_leaguemajor+league+soccer  
                                  -0.283740  
              defense_leaguemexican+liga+mx  
                                  -0.482672  
              defense_leagueportuguese+liga  
                                  -0.420307  
         defense_leagueprimera+a+de+ecuador  
                                  -0.699334  
defense_leagueprimera+división+de+argentina  
                                  -0.684944  
    defense_leagueprimera+división+de+chile  
                                  -0.341251  
 defense_leagueprimera+división+de+paraguay  
                                  -0.440873  
  defense_leagueprimera+división+de+uruguay  
                                  -0.448443  
  defense_leagueprimera+profesional+de+perú  
                                  -0.243442  
       defense_leaguerussian+premier+league  
                                  -0.489367  
     defense_leaguespanish+primera+división  
                                  -0.635147  
      defense_leagueswedish+allsvenskanliga  
                                  -0.034034  
           defense_leagueswiss+super+league  
                                  -0.246656  
            defense_leagueturkish+super+lig  
                                  -0.357694  
                          fieldoffense_home  
                                   0.300458  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 270806.5  271486.5 -135331.3  270662.5     93278 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7356 -0.9219 -0.1330  0.5834  5.7568 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02680  0.1637  
 offense (Intercept) 0.03678  0.1918  
Number of obs: 93350, groups:  game_id, 46675; defense, 2921; offense, 2921

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.170475   0.038983    4.37
year2009                                    -0.021825   0.023086   -0.95
year2010                                    -0.020588   0.022927   -0.90
year2011                                    -0.024566   0.022611   -1.09
year2012                                    -0.009743   0.022504   -0.43
year2013                                    -0.019947   0.022546   -0.88
year2014                                    -0.014556   0.022849   -0.64
year2015                                    -0.006482   0.023137   -0.28
offense_leagueaustrian+bundesliga            0.167322   0.593697    0.28
offense_leaguebarclays+premier+league        0.561948   0.589551    0.95
offense_leaguebelgian+jupiler+league         0.249126   0.592769    0.42
offense_leaguedanish+sas-ligaen              0.056777   0.592993    0.10
offense_leaguedutch+eredivisie               0.409755   0.592334    0.69
offense_leagueenglish+league+championship    0.177021   0.590638    0.30
offense_leagueenglish+league+one             0.172746   0.592938    0.29
offense_leagueenglish+league+two            -0.180970   0.625498   -0.29
offense_leaguefrench+ligue+1                 0.356147   0.590482    0.60
offense_leaguefrench+ligue+2                 0.193183   0.595810    0.32
offense_leaguefútbol+profesional+colombiano  0.434105   0.585471    0.74
offense_leaguegerman+2.+bundesliga           0.163423   0.598496    0.27
offense_leaguegerman+bundesliga              0.580233   0.590088    0.98
offense_leagueitalian+serie+a                0.436844   0.589876    0.74
offense_leagueitalian+serie+b                0.082689   0.599002    0.14
offense_leagueliga+profesional+boliviana     0.279478   0.585823    0.48
offense_leaguemajor+league+soccer            0.239108   0.583966    0.41
offense_leaguemexican+liga+mx                0.421559   0.580034    0.73
offense_leagueportuguese+liga                0.327870   0.590530    0.56
offense_leagueprimera+a+de+ecuador           0.350939   0.591718    0.59
offense_leagueprimera+división+de+argentina  0.489764   0.584348    0.84
offense_leagueprimera+división+de+chile      0.384108   0.585395    0.66
offense_leagueprimera+división+de+paraguay   0.364346   0.585300    0.62
offense_leagueprimera+división+de+uruguay    0.442580   0.585276    0.76
offense_leagueprimera+profesional+de+perú    0.135002   0.587411    0.23
offense_leaguerussian+premier+league         0.368439   0.590939    0.62
offense_leaguespanish+primera+división       0.595444   0.589387    1.01
offense_leagueswedish+allsvenskanliga       -0.016247   0.595207   -0.03
offense_leagueswiss+super+league             0.267600   0.591774    0.45
offense_leagueturkish+super+lig              0.255329   0.594364    0.43
defense_leagueaustrian+bundesliga           -0.171447   0.593130   -0.29
defense_leaguebarclays+premier+league       -0.597483   0.589202   -1.01
defense_leaguebelgian+jupiler+league        -0.290784   0.591959   -0.49
defense_leaguedanish+sas-ligaen             -0.084473   0.592427   -0.14
defense_leaguedutch+eredivisie              -0.286107   0.591561   -0.48
defense_leagueenglish+league+championship   -0.244080   0.590271   -0.41
defense_leagueenglish+league+one            -0.177938   0.592346   -0.30
defense_leagueenglish+league+two            -0.037500   0.615503   -0.06
defense_leaguefrench+ligue+1                -0.486969   0.590113   -0.83
defense_leaguefrench+ligue+2                -0.397487   0.595324   -0.67
defense_leaguefútbol+profesional+colombiano -0.563646   0.585114   -0.96
defense_leaguegerman+2.+bundesliga          -0.229669   0.597365   -0.38
defense_leaguegerman+bundesliga             -0.540270   0.589723   -0.92
defense_leagueitalian+serie+a               -0.508093   0.589513   -0.86
defense_leagueitalian+serie+b               -0.219695   0.598072   -0.37
defense_leagueliga+profesional+boliviana    -0.216162   0.585363   -0.37
defense_leaguemajor+league+soccer           -0.283740   0.583581   -0.49
defense_leaguemexican+liga+mx               -0.482672   0.579760   -0.83
defense_leagueportuguese+liga               -0.420307   0.590116   -0.71
defense_leagueprimera+a+de+ecuador          -0.699334   0.591190   -1.18
defense_leagueprimera+división+de+argentina -0.684944   0.584009   -1.17
defense_leagueprimera+división+de+chile     -0.341251   0.585006   -0.58
defense_leagueprimera+división+de+paraguay  -0.440873   0.584856   -0.75
defense_leagueprimera+división+de+uruguay   -0.448443   0.584886   -0.77
defense_leagueprimera+profesional+de+perú   -0.243442   0.586907   -0.41
defense_leaguerussian+premier+league        -0.489367   0.590528   -0.83
defense_leaguespanish+primera+división      -0.635147   0.589030   -1.08
defense_leagueswedish+allsvenskanliga       -0.034034   0.594731   -0.06
defense_leagueswiss+super+league            -0.246656   0.591271   -0.42
defense_leagueturkish+super+lig             -0.357694   0.593387   -0.60
fieldoffense_home                            0.300458   0.005763   52.14
                                            Pr(>|z|)    
(Intercept)                                 1.23e-05 ***
year2009                                       0.344    
year2010                                       0.369    
year2011                                       0.277    
year2012                                       0.665    
year2013                                       0.376    
year2014                                       0.524    
year2015                                       0.779    
offense_leagueaustrian+bundesliga              0.778    
offense_leaguebarclays+premier+league          0.340    
offense_leaguebelgian+jupiler+league           0.674    
offense_leaguedanish+sas-ligaen                0.924    
offense_leaguedutch+eredivisie                 0.489    
offense_leagueenglish+league+championship      0.764    
offense_leagueenglish+league+one               0.771    
offense_leagueenglish+league+two               0.772    
offense_leaguefrench+ligue+1                   0.546    
offense_leaguefrench+ligue+2                   0.746    
offense_leaguefútbol+profesional+colombiano    0.458    
offense_leaguegerman+2.+bundesliga             0.785    
offense_leaguegerman+bundesliga                0.325    
offense_leagueitalian+serie+a                  0.459    
offense_leagueitalian+serie+b                  0.890    
offense_leagueliga+profesional+boliviana       0.633    
offense_leaguemajor+league+soccer              0.682    
offense_leaguemexican+liga+mx                  0.467    
offense_leagueportuguese+liga                  0.579    
offense_leagueprimera+a+de+ecuador             0.553    
offense_leagueprimera+división+de+argentina    0.402    
offense_leagueprimera+división+de+chile        0.512    
offense_leagueprimera+división+de+paraguay     0.534    
offense_leagueprimera+división+de+uruguay      0.450    
offense_leagueprimera+profesional+de+perú      0.818    
offense_leaguerussian+premier+league           0.533    
offense_leaguespanish+primera+división         0.312    
offense_leagueswedish+allsvenskanliga          0.978    
offense_leagueswiss+super+league               0.651    
offense_leagueturkish+super+lig                0.667    
defense_leagueaustrian+bundesliga              0.773    
defense_leaguebarclays+premier+league          0.311    
defense_leaguebelgian+jupiler+league           0.623    
defense_leaguedanish+sas-ligaen                0.887    
defense_leaguedutch+eredivisie                 0.629    
defense_leagueenglish+league+championship      0.679    
defense_leagueenglish+league+one               0.764    
defense_leagueenglish+league+two               0.951    
defense_leaguefrench+ligue+1                   0.409    
defense_leaguefrench+ligue+2                   0.504    
defense_leaguefútbol+profesional+colombiano    0.335    
defense_leaguegerman+2.+bundesliga             0.701    
defense_leaguegerman+bundesliga                0.360    
defense_leagueitalian+serie+a                  0.389    
defense_leagueitalian+serie+b                  0.713    
defense_leagueliga+profesional+boliviana       0.712    
defense_leaguemajor+league+soccer              0.627    
defense_leaguemexican+liga+mx                  0.405    
defense_leagueportuguese+liga                  0.476    
defense_leagueprimera+a+de+ecuador             0.237    
defense_leagueprimera+división+de+argentina    0.241    
defense_leagueprimera+división+de+chile        0.560    
defense_leagueprimera+división+de+paraguay     0.451    
defense_leagueprimera+división+de+uruguay      0.443    
defense_leagueprimera+profesional+de+perú      0.678    
defense_leaguerussian+premier+league           0.407    
defense_leaguespanish+primera+división         0.281    
defense_leagueswedish+allsvenskanliga          0.954    
defense_leagueswiss+super+league               0.677    
defense_leagueturkish+super+lig                0.547    
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
