[1] 95190     8
[1] TRUE
[1] 95190     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 276496.7  277206.5 -138173.3  276346.7     95115 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1638  
 offense (Intercept) 0.1928  
Number of obs: 95190, groups:  game_id, 47595; defense, 2955; offense, 2955
Fixed Effects:
                                (Intercept)  
                                   0.179515  
                                   year2009  
                                  -0.021686  
                                   year2010  
                                  -0.020430  
                                   year2011  
                                  -0.024468  
                                   year2012  
                                  -0.009697  
                                   year2013  
                                  -0.019812  
                                   year2014  
                                  -0.013168  
                                   year2015  
                                  -0.010750  
          offense_leagueaustrian+bundesliga  
                                   0.229547  
      offense_leaguebarclays+premier+league  
                                   0.671632  
       offense_leaguebelgian+jupiler+league  
                                   0.361841  
            offense_leaguedanish+sas-ligaen  
                                   0.148229  
             offense_leaguedutch+eredivisie  
                                   0.457486  
  offense_leagueenglish+league+championship  
                                   0.275119  
           offense_leagueenglish+league+one  
                                   0.274323  
           offense_leagueenglish+league+two  
                                  -0.059146  
               offense_leaguefrench+ligue+1  
                                   0.462731  
               offense_leaguefrench+ligue+2  
                                   0.300925  
offense_leaguefútbol+profesional+colombiano  
                                   0.559150  
         offense_leaguegerman+2.+bundesliga  
                                   0.264176  
            offense_leaguegerman+bundesliga  
                                   0.692494  
              offense_leagueitalian+serie+a  
                                   0.539379  
              offense_leagueitalian+serie+b  
                                   0.056047  
   offense_leagueliga+profesional+boliviana  
                                   0.430124  
          offense_leaguemajor+league+soccer  
                                   0.410366  
              offense_leaguemexican+liga+mx  
                                   0.579117  
              offense_leagueportuguese+liga  
                                   0.422742  
         offense_leagueprimera+a+de+ecuador  
                                   0.520315  
offense_leagueprimera+división+de+argentina  
                                   0.661608  
    offense_leagueprimera+división+de+chile  
                                   0.546602  
 offense_leagueprimera+división+de+paraguay  
                                   0.516883  
  offense_leagueprimera+división+de+uruguay  
                                   0.606040  
offense_leagueprimera+división+de+venezuela  
                                   0.196294  
  offense_leagueprimera+profesional+de+perú  
                                   0.296363  
       offense_leaguerussian+premier+league  
                                   0.466554  
     offense_leaguespanish+primera+división  
                                   0.710364  
      offense_leagueswedish+allsvenskanliga  
                                   0.068417  
           offense_leagueswiss+super+league  
                                   0.363927  
            offense_leagueturkish+super+lig  
                                   0.345446  
          defense_leagueaustrian+bundesliga  
                                  -0.243107  
      defense_leaguebarclays+premier+league  
                                  -0.710047  
       defense_leaguebelgian+jupiler+league  
                                  -0.388079  
            defense_leaguedanish+sas-ligaen  
                                  -0.180528  
             defense_leaguedutch+eredivisie  
                                  -0.373138  
  defense_leagueenglish+league+championship  
                                  -0.348828  
           defense_leagueenglish+league+one  
                                  -0.286334  
           defense_leagueenglish+league+two  
                                  -0.138166  
               defense_leaguefrench+ligue+1  
                                  -0.595736  
               defense_leaguefrench+ligue+2  
                                  -0.506339  
defense_leaguefútbol+profesional+colombiano  
                                  -0.694692  
         defense_leaguegerman+2.+bundesliga  
                                  -0.332007  
            defense_leaguegerman+bundesliga  
                                  -0.657696  
              defense_leagueitalian+serie+a  
                                  -0.615614  
              defense_leagueitalian+serie+b  
                                  -0.199988  
   defense_leagueliga+profesional+boliviana  
                                  -0.373378  
          defense_leaguemajor+league+soccer  
                                  -0.460762  
              defense_leaguemexican+liga+mx  
                                  -0.645595  
              defense_leagueportuguese+liga  
                                  -0.521354  
         defense_leagueprimera+a+de+ecuador  
                                  -0.854135  
defense_leagueprimera+división+de+argentina  
                                  -0.860865  
    defense_leagueprimera+división+de+chile  
                                  -0.507333  
 defense_leagueprimera+división+de+paraguay  
                                  -0.597536  
  defense_leagueprimera+división+de+uruguay  
                                  -0.617136  
defense_leagueprimera+división+de+venezuela  
                                  -0.310768  
  defense_leagueprimera+profesional+de+perú  
                                  -0.408942  
       defense_leaguerussian+premier+league  
                                  -0.594376  
     defense_leaguespanish+primera+división  
                                  -0.754420  
      defense_leagueswedish+allsvenskanliga  
                                  -0.124278  
           defense_leagueswiss+super+league  
                                  -0.347519  
            defense_leagueturkish+super+lig  
                                  -0.446472  
                               fieldneutral  
                                   0.126592  
                          fieldoffense_home  
                                   0.295930  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 276496.7  277206.5 -138173.3  276346.7     95115 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7356 -0.9244 -0.1344  0.5857  5.7424 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.02684  0.1638  
 offense (Intercept) 0.03716  0.1928  
Number of obs: 95190, groups:  game_id, 47595; defense, 2955; offense, 2955

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  0.179515   0.038910    4.61
year2009                                    -0.021686   0.023140   -0.94
year2010                                    -0.020430   0.022980   -0.89
year2011                                    -0.024468   0.022664   -1.08
year2012                                    -0.009697   0.022557   -0.43
year2013                                    -0.019812   0.022599   -0.88
year2014                                    -0.013168   0.022846   -0.58
year2015                                    -0.010750   0.022736   -0.47
offense_leagueaustrian+bundesliga            0.229547   0.597131    0.38
offense_leaguebarclays+premier+league        0.671632   0.593082    1.13
offense_leaguebelgian+jupiler+league         0.361841   0.596092    0.61
offense_leaguedanish+sas-ligaen              0.148229   0.596431    0.25
offense_leaguedutch+eredivisie               0.457486   0.595415    0.77
offense_leagueenglish+league+championship    0.275119   0.594108    0.46
offense_leagueenglish+league+one             0.274323   0.596441    0.46
offense_leagueenglish+league+two            -0.059146   0.629137   -0.09
offense_leaguefrench+ligue+1                 0.462731   0.593963    0.78
offense_leaguefrench+ligue+2                 0.300925   0.599231    0.50
offense_leaguefútbol+profesional+colombiano  0.559150   0.588937    0.95
offense_leaguegerman+2.+bundesliga           0.264176   0.602113    0.44
offense_leaguegerman+bundesliga              0.692494   0.593616    1.17
offense_leagueitalian+serie+a                0.539379   0.593393    0.91
offense_leagueitalian+serie+b                0.056047   0.602573    0.09
offense_leagueliga+profesional+boliviana     0.430124   0.589327    0.73
offense_leaguemajor+league+soccer            0.410366   0.587123    0.70
offense_leaguemexican+liga+mx                0.579117   0.583470    0.99
offense_leagueportuguese+liga                0.422742   0.594024    0.71
offense_leagueprimera+a+de+ecuador           0.520315   0.595306    0.87
offense_leagueprimera+división+de+argentina  0.661608   0.587868    1.13
offense_leagueprimera+división+de+chile      0.546602   0.588896    0.93
offense_leagueprimera+división+de+paraguay   0.516883   0.588798    0.88
offense_leagueprimera+división+de+uruguay    0.606040   0.588782    1.03
offense_leagueprimera+división+de+venezuela  0.196294   0.602774    0.33
offense_leagueprimera+profesional+de+perú    0.296363   0.590866    0.50
offense_leaguerussian+premier+league         0.466554   0.594453    0.78
offense_leaguespanish+primera+división       0.710364   0.592942    1.20
offense_leagueswedish+allsvenskanliga        0.068417   0.598737    0.11
offense_leagueswiss+super+league             0.363927   0.595231    0.61
offense_leagueturkish+super+lig              0.345446   0.597822    0.58
defense_leagueaustrian+bundesliga           -0.243107   0.596535   -0.41
defense_leaguebarclays+premier+league       -0.710047   0.592710   -1.20
defense_leaguebelgian+jupiler+league        -0.388079   0.595272   -0.65
defense_leaguedanish+sas-ligaen             -0.180528   0.595853   -0.30
defense_leaguedutch+eredivisie              -0.373138   0.594755   -0.63
defense_leagueenglish+league+championship   -0.348828   0.593732   -0.59
defense_leagueenglish+league+one            -0.286334   0.595825   -0.48
defense_leagueenglish+league+two            -0.138166   0.619091   -0.22
defense_leaguefrench+ligue+1                -0.595736   0.593582   -1.00
defense_leaguefrench+ligue+2                -0.506339   0.598740   -0.85
defense_leaguefútbol+profesional+colombiano -0.694692   0.588570   -1.18
defense_leaguegerman+2.+bundesliga          -0.332007   0.600964   -0.55
defense_leaguegerman+bundesliga             -0.657696   0.593235   -1.11
defense_leagueitalian+serie+a               -0.615614   0.593015   -1.04
defense_leagueitalian+serie+b               -0.199988   0.601633   -0.33
defense_leagueliga+profesional+boliviana    -0.373378   0.588857   -0.63
defense_leaguemajor+league+soccer           -0.460762   0.586730   -0.79
defense_leaguemexican+liga+mx               -0.645595   0.583188   -1.11
defense_leagueportuguese+liga               -0.521354   0.593591   -0.88
defense_leagueprimera+a+de+ecuador          -0.854135   0.594645   -1.44
defense_leagueprimera+división+de+argentina -0.860865   0.587521   -1.47
defense_leagueprimera+división+de+chile     -0.507333   0.588500   -0.86
defense_leagueprimera+división+de+paraguay  -0.597536   0.588338   -1.02
defense_leagueprimera+división+de+uruguay   -0.617136   0.588380   -1.05
defense_leagueprimera+división+de+venezuela -0.310768   0.601244   -0.52
defense_leagueprimera+profesional+de+perú   -0.408942   0.590359   -0.69
defense_leaguerussian+premier+league        -0.594376   0.594021   -1.00
defense_leaguespanish+primera+división      -0.754420   0.592568   -1.27
defense_leagueswedish+allsvenskanliga       -0.124278   0.598253   -0.21
defense_leagueswiss+super+league            -0.347519   0.594713   -0.58
defense_leagueturkish+super+lig             -0.446472   0.596804   -0.75
fieldneutral                                 0.126592   0.013327    9.50
fieldoffense_home                            0.295930   0.005888   50.26
                                            Pr(>|z|)    
(Intercept)                                 3.96e-06 ***
year2009                                       0.349    
year2010                                       0.374    
year2011                                       0.280    
year2012                                       0.667    
year2013                                       0.381    
year2014                                       0.564    
year2015                                       0.636    
offense_leagueaustrian+bundesliga              0.701    
offense_leaguebarclays+premier+league          0.257    
offense_leaguebelgian+jupiler+league           0.544    
offense_leaguedanish+sas-ligaen                0.804    
offense_leaguedutch+eredivisie                 0.442    
offense_leagueenglish+league+championship      0.643    
offense_leagueenglish+league+one               0.646    
offense_leagueenglish+league+two               0.925    
offense_leaguefrench+ligue+1                   0.436    
offense_leaguefrench+ligue+2                   0.616    
offense_leaguefútbol+profesional+colombiano    0.342    
offense_leaguegerman+2.+bundesliga             0.661    
offense_leaguegerman+bundesliga                0.243    
offense_leagueitalian+serie+a                  0.363    
offense_leagueitalian+serie+b                  0.926    
offense_leagueliga+profesional+boliviana       0.465    
offense_leaguemajor+league+soccer              0.485    
offense_leaguemexican+liga+mx                  0.321    
offense_leagueportuguese+liga                  0.477    
offense_leagueprimera+a+de+ecuador             0.382    
offense_leagueprimera+división+de+argentina    0.260    
offense_leagueprimera+división+de+chile        0.353    
offense_leagueprimera+división+de+paraguay     0.380    
offense_leagueprimera+división+de+uruguay      0.303    
offense_leagueprimera+división+de+venezuela    0.745    
offense_leagueprimera+profesional+de+perú      0.616    
offense_leaguerussian+premier+league           0.433    
offense_leaguespanish+primera+división         0.231    
offense_leagueswedish+allsvenskanliga          0.909    
offense_leagueswiss+super+league               0.541    
offense_leagueturkish+super+lig                0.563    
defense_leagueaustrian+bundesliga              0.684    
defense_leaguebarclays+premier+league          0.231    
defense_leaguebelgian+jupiler+league           0.514    
defense_leaguedanish+sas-ligaen                0.762    
defense_leaguedutch+eredivisie                 0.530    
defense_leagueenglish+league+championship      0.557    
defense_leagueenglish+league+one               0.631    
defense_leagueenglish+league+two               0.823    
defense_leaguefrench+ligue+1                   0.316    
defense_leaguefrench+ligue+2                   0.398    
defense_leaguefútbol+profesional+colombiano    0.238    
defense_leaguegerman+2.+bundesliga             0.581    
defense_leaguegerman+bundesliga                0.268    
defense_leagueitalian+serie+a                  0.299    
defense_leagueitalian+serie+b                  0.740    
defense_leagueliga+profesional+boliviana       0.526    
defense_leaguemajor+league+soccer              0.432    
defense_leaguemexican+liga+mx                  0.268    
defense_leagueportuguese+liga                  0.380    
defense_leagueprimera+a+de+ecuador             0.151    
defense_leagueprimera+división+de+argentina    0.143    
defense_leagueprimera+división+de+chile        0.389    
defense_leagueprimera+división+de+paraguay     0.310    
defense_leagueprimera+división+de+uruguay      0.294    
defense_leagueprimera+división+de+venezuela    0.605    
defense_leagueprimera+profesional+de+perú      0.488    
defense_leaguerussian+premier+league           0.317    
defense_leaguespanish+primera+división         0.203    
defense_leagueswedish+allsvenskanliga          0.835    
defense_leagueswiss+super+league               0.559    
defense_leagueturkish+super+lig                0.454    
fieldneutral                                 < 2e-16 ***
fieldoffense_home                            < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
