[1] 395838      9
[1] TRUE
[1] 395838      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1147038.8 1148563.2 -573379.4 1146758.8    395698 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1858  
Number of obs: 395838, groups:  game_id, 197734; defense, 10512; offense, 10512
Fixed Effects:
                                     (Intercept)  
                                       8.764e-02  
                                        year2001  
                                      -4.527e-02  
                                        year2002  
                                      -3.161e-02  
                                        year2003  
                                      -3.073e-02  
                                        year2004  
                                      -5.027e-02  
                                        year2005  
                                      -5.977e-02  
                                        year2006  
                                      -5.484e-02  
                                        year2007  
                                      -4.576e-02  
                                        year2008  
                                      -4.486e-02  
                                        year2009  
                                      -5.002e-02  
                                        year2010  
                                      -3.706e-02  
                                        year2011  
                                      -3.760e-02  
                                        year2012  
                                      -3.082e-02  
                                        year2013  
                                      -4.406e-02  
                                        year2014  
                                      -5.253e-02  
                                        year2015  
                                      -4.855e-02  
                                        year2016  
                                      -5.124e-02  
               offense_leagueaustralian+a-league  
                                       4.785e-02  
               offense_leagueaustrian+bundesliga  
                                      -4.420e-03  
            offense_leaguebelgian+jupiler+league  
                                       9.332e-02  
                     offense_leaguebrasileirao+b  
                                       1.355e-01  
              offense_leaguechinese+super+league  
                                       5.791e-02  
                 offense_leaguedanish+sas-ligaen  
                                      -3.910e-02  
              offense_leaguedutch+eerste+divisie  
                                      -2.143e-01  
                  offense_leaguedutch+eredivisie  
                                       1.406e-01  
       offense_leagueenglish+league+championship  
                                       1.377e-01  
                offense_leagueenglish+league+one  
                                      -6.819e-02  
                offense_leagueenglish+league+two  
                                      -2.187e-01  
           offense_leagueenglish+national+league  
                                      -3.874e-01  
            offense_leagueenglish+premier+league  
                                       4.643e-01  
                    offense_leaguefrench+ligue+1  
                                       2.800e-01  
                    offense_leaguefrench+ligue+2  
                                       5.814e-02  
     offense_leaguefútbol+profesional+colombiano  
                                       1.882e-01  
                offense_leaguefutebol+brasileiro  
                                       3.792e-01  
              offense_leaguegerman+2.+bundesliga  
                                       2.520e-02  
                 offense_leaguegerman+bundesliga  
                                       4.291e-01  
                offense_leaguegreek+super+league  
                                      -2.413e-02  
               offense_leagueindian+super+league  
                                       1.056e-01  
            offense_leagueisraeli+premier+league  
                                      -1.128e-01  
                   offense_leagueitalian+serie+a  
                                       3.222e-01  
                   offense_leagueitalian+serie+b  
                                      -1.591e-01  
                 offense_leaguejapanese+j+league  
                                       2.049e-01  
offense_leagueleague+of+ireland+premier+division  
                                      -5.507e-01  
        offense_leagueliga+nacional+de+guatemala  
                                      -3.506e-01  
        offense_leagueliga+profesional+boliviana  
                                       1.088e-02  
               offense_leaguemajor+league+soccer  
                                       1.254e-01  
            offense_leaguemaltese+premier+league  
                                      -2.475e-01  
                   offense_leaguemexican+liga+mx  
                                       3.289e-01  
           offense_leaguenacional+b+de+argentina  
                                       8.604e-02  
        offense_leaguenorthern+irish+premiership  
                                      -9.733e-01  
             offense_leaguenorwegian+tippeligaen  
                                      -7.138e-02  
                   offense_leagueportuguese+liga  
                                       1.599e-01  
              offense_leagueprimera+a+de+ecuador  
                                       1.145e-01  
   offense_leagueprimera+division+b+de+argentina  
                                       3.063e-02  
   offense_leagueprimera+division+c+de+argentina  
                                      -2.197e-01  
   offense_leagueprimera+division+d+de+argentina  
                                      -3.707e-01  
     offense_leagueprimera+división+de+argentina  
                                       2.992e-01  
         offense_leagueprimera+división+de+chile  
                                       1.699e-01  
   offense_leagueprimera+division+de+el+salvador  
                                      -4.218e-01  
      offense_leagueprimera+división+de+paraguay  
                                       1.421e-01  
       offense_leagueprimera+división+de+uruguay  
                                       1.697e-01  
     offense_leagueprimera+división+de+venezuela  
                                      -1.481e-01  
       offense_leagueprimera+profesional+de+perú  
                                      -1.247e-01  
           offense_leagueromanian+first+division  
                                      -2.221e-01  
            offense_leaguerussian+premier+league  
                                       2.245e-01  
             offense_leaguescottish+championship  
                                      -4.667e-01  
               offense_leaguescottish+league+one  
                                      -7.257e-01  
               offense_leaguescottish+league+two  
                                      -9.642e-01  
              offense_leaguescottish+premiership  
                                      -9.759e-02  
         offense_leaguesouth+african+premiership  
                                      -9.481e-01  
          offense_leaguespanish+primera+división  
                                       4.746e-01  
          offense_leaguespanish+segunda+division  
                                       1.026e-01  
           offense_leagueswedish+allsvenskanliga  
                                      -1.474e-01  
                offense_leagueswiss+super+league  
                                       9.240e-02  
               offense_leaguethai+premier+league  
                                      -9.297e-01  
                 offense_leagueturkish+super+lig  
                                       1.286e-01  
              offense_leaguewelsh+premier+league  
                                      -7.746e-01  
               defense_leagueaustralian+a-league  
                                       6.442e-02  
               defense_leagueaustrian+bundesliga  
                                       1.180e-01  
            defense_leaguebelgian+jupiler+league  
                                       6.912e-05  
                     defense_leaguebrasileirao+b  
                                      -7.016e-02  
              defense_leaguechinese+super+league  
                                       9.499e-03  
                 defense_leaguedanish+sas-ligaen  
                                       1.232e-01  
              defense_leaguedutch+eerste+divisie  
                                       4.274e-01  
                  defense_leaguedutch+eredivisie  
                                       3.873e-02  
       defense_leagueenglish+league+championship  
                                      -8.801e-02  
                defense_leagueenglish+league+one  
                                       1.395e-01  
                defense_leagueenglish+league+two  
                                       2.595e-01  
           defense_leagueenglish+national+league  
                                       4.821e-01  
            defense_leagueenglish+premier+league  
                                      -3.950e-01  
                    defense_leaguefrench+ligue+1  
                                      -3.183e-01  
                    defense_leaguefrench+ligue+2  
                                      -1.022e-01  
     defense_leaguefútbol+profesional+colombiano  
                                      -1.850e-01  
                defense_leaguefutebol+brasileiro  
                                      -3.431e-01  
              defense_leaguegerman+2.+bundesliga  
                                       5.142e-02  
                 defense_leaguegerman+bundesliga  
                                      -2.934e-01  
                defense_leaguegreek+super+league  
                                      -6.683e-02  
            defense_leagueisraeli+premier+league  
                                      -3.274e-02  
                   defense_leagueitalian+serie+a  
                                      -2.782e-01  
                   defense_leagueitalian+serie+b  
                                       1.358e-01  
                 defense_leaguejapanese+j+league  
                                      -1.118e-01  
defense_leagueleague+of+ireland+premier+division  
                                       5.854e-01  
        defense_leagueliga+nacional+de+guatemala  
                                       3.730e-01  
        defense_leagueliga+profesional+boliviana  
                                       1.851e-01  
               defense_leaguemajor+league+soccer  
                                      -3.182e-02  
            defense_leaguemaltese+premier+league  
                                       2.247e-01  
                   defense_leaguemexican+liga+mx  
                                      -2.205e-01  
           defense_leaguenacional+b+de+argentina  
                                      -2.142e-01  
        defense_leaguenorthern+irish+premiership  
                                       1.166e+00  
             defense_leaguenorwegian+tippeligaen  
                                       2.287e-01  
                   defense_leagueportuguese+liga  
                                      -1.786e-01  
              defense_leagueprimera+a+de+ecuador  
                                      -1.067e-01  
   defense_leagueprimera+division+b+de+argentina  
                                      -2.183e-01  
   defense_leagueprimera+division+c+de+argentina  
                                       6.171e-02  
   defense_leagueprimera+division+d+de+argentina  
                                       2.831e-01  
     defense_leagueprimera+división+de+argentina  
                                      -3.428e-01  
         defense_leagueprimera+división+de+chile  
                                      -1.417e-02  
   defense_leagueprimera+division+de+el+salvador  
                                       4.315e-01  
      defense_leagueprimera+división+de+paraguay  
                                      -7.453e-02  
       defense_leagueprimera+división+de+uruguay  
                                      -6.447e-02  
     defense_leagueprimera+división+de+venezuela  
                                       1.547e-01  
       defense_leagueprimera+profesional+de+perú  
                                       1.360e-01  
           defense_leagueromanian+first+division  
                                       1.897e-01  
            defense_leaguerussian+premier+league  
                                      -2.590e-01  
             defense_leaguescottish+championship  
                                       5.484e-01  
               defense_leaguescottish+league+one  
                                       9.179e-01  
               defense_leaguescottish+league+two  
                                       1.141e+00  
              defense_leaguescottish+premiership  
                                       1.557e-01  
         defense_leaguesouth+african+premiership  
                                       8.666e-01  
          defense_leaguespanish+primera+división  
                                      -4.108e-01  
          defense_leaguespanish+segunda+division  
                                      -1.154e-01  
           defense_leagueswedish+allsvenskanliga  
                                       2.397e-01  
                defense_leagueswiss+super+league  
                                       6.757e-02  
               defense_leaguethai+premier+league  
                                       1.100e+00  
                 defense_leagueturkish+super+lig  
                                      -8.346e-02  
              defense_leaguewelsh+premier+league  
                                       9.799e-01  
                               fieldoffense_home  
                                       2.846e-01  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + offense_league + defense_league + field + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
1147038.8 1148563.2 -573379.4 1146758.8    395698 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0959 -0.9188 -0.1365  0.5836  6.1712 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00000  0.0000  
 defense (Intercept) 0.03186  0.1785  
 offense (Intercept) 0.03452  0.1858  
Number of obs: 395838, groups:  game_id, 197734; defense, 10512; offense, 10512

Fixed effects:
                                                   Estimate Std. Error z value
(Intercept)                                       8.764e-02  5.763e-02    1.52
year2001                                         -4.527e-02  4.109e-02   -1.10
year2002                                         -3.161e-02  4.042e-02   -0.78
year2003                                         -3.073e-02  4.038e-02   -0.76
year2004                                         -5.027e-02  4.039e-02   -1.24
year2005                                         -5.977e-02  3.966e-02   -1.51
year2006                                         -5.484e-02  3.857e-02   -1.42
year2007                                         -4.576e-02  3.854e-02   -1.19
year2008                                         -4.486e-02  3.829e-02   -1.17
year2009                                         -5.002e-02  3.839e-02   -1.30
year2010                                         -3.706e-02  3.836e-02   -0.97
year2011                                         -3.760e-02  3.832e-02   -0.98
year2012                                         -3.082e-02  3.836e-02   -0.80
year2013                                         -4.406e-02  3.836e-02   -1.15
year2014                                         -5.253e-02  3.842e-02   -1.37
year2015                                         -4.855e-02  3.841e-02   -1.26
year2016                                         -5.124e-02  3.838e-02   -1.33
offense_leagueaustralian+a-league                 4.785e-02  1.925e-01    0.25
offense_leagueaustrian+bundesliga                -4.420e-03  1.009e-01   -0.04
offense_leaguebelgian+jupiler+league              9.332e-02  9.616e-02    0.97
offense_leaguebrasileirao+b                       1.355e-01  7.044e-02    1.92
offense_leaguechinese+super+league                5.791e-02  2.257e-01    0.26
offense_leaguedanish+sas-ligaen                  -3.910e-02  9.722e-02   -0.40
offense_leaguedutch+eerste+divisie               -2.143e-01  1.004e-01   -2.13
offense_leaguedutch+eredivisie                    1.406e-01  9.051e-02    1.55
offense_leagueenglish+league+championship         1.377e-01  8.835e-02    1.56
offense_leagueenglish+league+one                 -6.819e-02  8.889e-02   -0.77
offense_leagueenglish+league+two                 -2.187e-01  8.911e-02   -2.45
offense_leagueenglish+national+league            -3.874e-01  9.273e-02   -4.18
offense_leagueenglish+premier+league              4.643e-01  8.630e-02    5.38
offense_leaguefrench+ligue+1                      2.800e-01  8.979e-02    3.12
offense_leaguefrench+ligue+2                      5.814e-02  1.019e-01    0.57
offense_leaguefútbol+profesional+colombiano       1.882e-01  7.349e-02    2.56
offense_leaguefutebol+brasileiro                  3.792e-01  6.440e-02    5.89
offense_leaguegerman+2.+bundesliga                2.520e-02  9.890e-02    0.25
offense_leaguegerman+bundesliga                   4.291e-01  8.827e-02    4.86
offense_leaguegreek+super+league                 -2.413e-02  9.755e-02   -0.25
offense_leagueindian+super+league                 1.056e-01  9.599e-02    1.10
offense_leagueisraeli+premier+league             -1.128e-01  1.883e-01   -0.60
offense_leagueitalian+serie+a                     3.222e-01  8.721e-02    3.69
offense_leagueitalian+serie+b                    -1.591e-01  9.811e-02   -1.62
offense_leaguejapanese+j+league                   2.049e-01  1.919e-01    1.07
offense_leagueleague+of+ireland+premier+division -5.507e-01  1.311e-01   -4.20
offense_leagueliga+nacional+de+guatemala         -3.506e-01  1.120e-01   -3.13
offense_leagueliga+profesional+boliviana          1.088e-02  7.599e-02    0.14
offense_leaguemajor+league+soccer                 1.254e-01  7.346e-02    1.71
offense_leaguemaltese+premier+league             -2.475e-01  3.627e-01   -0.68
offense_leaguemexican+liga+mx                     3.289e-01  5.188e-02    6.34
offense_leaguenacional+b+de+argentina             8.604e-02  8.845e-02    0.97
offense_leaguenorthern+irish+premiership         -9.733e-01  1.376e-01   -7.08
offense_leaguenorwegian+tippeligaen              -7.138e-02  1.079e-01   -0.66
offense_leagueportuguese+liga                     1.599e-01  9.053e-02    1.77
offense_leagueprimera+a+de+ecuador                1.145e-01  7.755e-02    1.48
offense_leagueprimera+division+b+de+argentina     3.063e-02  1.089e-01    0.28
offense_leagueprimera+division+c+de+argentina    -2.197e-01  1.214e-01   -1.81
offense_leagueprimera+division+d+de+argentina    -3.707e-01  1.361e-01   -2.72
offense_leagueprimera+división+de+argentina       2.992e-01  6.569e-02    4.56
offense_leagueprimera+división+de+chile           1.699e-01  7.118e-02    2.39
offense_leagueprimera+division+de+el+salvador    -4.218e-01  1.288e-01   -3.28
offense_leagueprimera+división+de+paraguay        1.421e-01  7.133e-02    1.99
offense_leagueprimera+división+de+uruguay         1.697e-01  7.183e-02    2.36
offense_leagueprimera+división+de+venezuela      -1.481e-01  7.674e-02   -1.93
offense_leagueprimera+profesional+de+perú        -1.247e-01  7.847e-02   -1.59
offense_leagueromanian+first+division            -2.221e-01  1.860e-01   -1.19
offense_leaguerussian+premier+league              2.245e-01  9.280e-02    2.42
offense_leaguescottish+championship              -4.667e-01  9.855e-02   -4.74
offense_leaguescottish+league+one                -7.257e-01  9.952e-02   -7.29
offense_leaguescottish+league+two                -9.642e-01  1.005e-01   -9.60
offense_leaguescottish+premiership               -9.759e-02  9.504e-02   -1.03
offense_leaguesouth+african+premiership          -9.481e-01  3.939e-01   -2.41
offense_leaguespanish+primera+división            4.746e-01  8.674e-02    5.47
offense_leaguespanish+segunda+division            1.026e-01  1.003e-01    1.02
offense_leagueswedish+allsvenskanliga            -1.474e-01  1.069e-01   -1.38
offense_leagueswiss+super+league                  9.240e-02  9.645e-02    0.96
offense_leaguethai+premier+league                -9.297e-01  3.146e-01   -2.96
offense_leagueturkish+super+lig                   1.286e-01  9.621e-02    1.34
offense_leaguewelsh+premier+league               -7.746e-01  1.436e-01   -5.39
defense_leagueaustralian+a-league                 6.442e-02  1.918e-01    0.34
defense_leagueaustrian+bundesliga                 1.180e-01  9.936e-02    1.19
defense_leaguebelgian+jupiler+league              6.912e-05  9.478e-02    0.00
defense_leaguebrasileirao+b                      -7.016e-02  6.888e-02   -1.02
defense_leaguechinese+super+league                9.499e-03  2.243e-01    0.04
defense_leaguedanish+sas-ligaen                   1.232e-01  9.578e-02    1.29
defense_leaguedutch+eerste+divisie                4.274e-01  9.896e-02    4.32
defense_leaguedutch+eredivisie                    3.873e-02  8.920e-02    0.43
defense_leagueenglish+league+championship        -8.801e-02  8.712e-02   -1.01
defense_leagueenglish+league+one                  1.395e-01  8.765e-02    1.59
defense_leagueenglish+league+two                  2.595e-01  8.785e-02    2.95
defense_leagueenglish+national+league             4.821e-01  9.150e-02    5.27
defense_leagueenglish+premier+league             -3.950e-01  8.507e-02   -4.64
defense_leaguefrench+ligue+1                     -3.183e-01  8.854e-02   -3.60
defense_leaguefrench+ligue+2                     -1.022e-01  1.007e-01   -1.01
defense_leaguefútbol+profesional+colombiano      -1.850e-01  7.187e-02   -2.57
defense_leaguefutebol+brasileiro                 -3.431e-01  6.282e-02   -5.46
defense_leaguegerman+2.+bundesliga                5.142e-02  9.758e-02    0.53
defense_leaguegerman+bundesliga                  -2.934e-01  8.702e-02   -3.37
defense_leaguegreek+super+league                 -6.683e-02  9.600e-02   -0.70
defense_leagueisraeli+premier+league             -3.274e-02  1.857e-01   -0.18
defense_leagueitalian+serie+a                    -2.782e-01  8.594e-02   -3.24
defense_leagueitalian+serie+b                     1.358e-01  9.679e-02    1.40
defense_leaguejapanese+j+league                  -1.118e-01  1.913e-01   -0.58
defense_leagueleague+of+ireland+premier+division  5.854e-01  1.296e-01    4.52
defense_leagueliga+nacional+de+guatemala          3.730e-01  1.105e-01    3.38
defense_leagueliga+profesional+boliviana          1.851e-01  7.398e-02    2.50
defense_leaguemajor+league+soccer                -3.182e-02  7.185e-02   -0.44
defense_leaguemaltese+premier+league              2.247e-01  3.528e-01    0.64
defense_leaguemexican+liga+mx                    -2.205e-01  4.985e-02   -4.42
defense_leaguenacional+b+de+argentina            -2.142e-01  8.706e-02   -2.46
defense_leaguenorthern+irish+premiership          1.166e+00  1.361e-01    8.57
defense_leaguenorwegian+tippeligaen               2.287e-01  1.066e-01    2.15
defense_leagueportuguese+liga                    -1.786e-01  8.913e-02   -2.00
defense_leagueprimera+a+de+ecuador               -1.067e-01  7.570e-02   -1.41
defense_leagueprimera+division+b+de+argentina    -2.183e-01  1.078e-01   -2.02
defense_leagueprimera+division+c+de+argentina     6.171e-02  1.202e-01    0.51
defense_leagueprimera+division+d+de+argentina     2.831e-01  1.350e-01    2.10
defense_leagueprimera+división+de+argentina      -3.428e-01  6.408e-02   -5.35
defense_leagueprimera+división+de+chile          -1.417e-02  6.953e-02   -0.20
defense_leagueprimera+division+de+el+salvador     4.315e-01  1.270e-01    3.40
defense_leagueprimera+división+de+paraguay       -7.453e-02  6.957e-02   -1.07
defense_leagueprimera+división+de+uruguay        -6.447e-02  7.019e-02   -0.92
defense_leagueprimera+división+de+venezuela       1.547e-01  7.488e-02    2.07
defense_leagueprimera+profesional+de+perú         1.360e-01  7.664e-02    1.77
defense_leagueromanian+first+division             1.897e-01  1.819e-01    1.04
defense_leaguerussian+premier+league             -2.590e-01  9.150e-02   -2.83
defense_leaguescottish+championship               5.484e-01  9.737e-02    5.63
defense_leaguescottish+league+one                 9.179e-01  9.820e-02    9.35
defense_leaguescottish+league+two                 1.141e+00  9.909e-02   11.52
defense_leaguescottish+premiership                1.557e-01  9.368e-02    1.66
defense_leaguesouth+african+premiership           8.666e-01  3.933e-01    2.20
defense_leaguespanish+primera+división           -4.108e-01  8.549e-02   -4.81
defense_leaguespanish+segunda+division           -1.154e-01  9.912e-02   -1.16
defense_leagueswedish+allsvenskanliga             2.397e-01  1.056e-01    2.27
defense_leagueswiss+super+league                  6.757e-02  9.491e-02    0.71
defense_leaguethai+premier+league                 1.100e+00  3.107e-01    3.54
defense_leagueturkish+super+lig                  -8.346e-02  9.482e-02   -0.88
defense_leaguewelsh+premier+league                9.799e-01  1.423e-01    6.89
fieldoffense_home                                 2.846e-01  2.801e-03  101.61
                                                 Pr(>|z|)    
(Intercept)                                      0.128367    
year2001                                         0.270547    
year2002                                         0.434178    
year2003                                         0.446613    
year2004                                         0.213279    
year2005                                         0.131780    
year2006                                         0.155127    
year2007                                         0.235100    
year2008                                         0.241422    
year2009                                         0.192681    
year2010                                         0.333915    
year2011                                         0.326433    
year2012                                         0.421706    
year2013                                         0.250735    
year2014                                         0.171493    
year2015                                         0.206221    
year2016                                         0.181899    
offense_leagueaustralian+a-league                0.803740    
offense_leagueaustrian+bundesliga                0.965070    
offense_leaguebelgian+jupiler+league             0.331802    
offense_leaguebrasileirao+b                      0.054398 .  
offense_leaguechinese+super+league               0.797511    
offense_leaguedanish+sas-ligaen                  0.687539    
offense_leaguedutch+eerste+divisie               0.032835 *  
offense_leaguedutch+eredivisie                   0.120349    
offense_leagueenglish+league+championship        0.118989    
offense_leagueenglish+league+one                 0.443006    
offense_leagueenglish+league+two                 0.014128 *  
offense_leagueenglish+national+league            2.94e-05 ***
offense_leagueenglish+premier+league             7.46e-08 ***
offense_leaguefrench+ligue+1                     0.001817 ** 
offense_leaguefrench+ligue+2                     0.568331    
offense_leaguefútbol+profesional+colombiano      0.010425 *  
offense_leaguefutebol+brasileiro                 3.90e-09 ***
offense_leaguegerman+2.+bundesliga               0.798861    
offense_leaguegerman+bundesliga                  1.16e-06 ***
offense_leaguegreek+super+league                 0.804659    
offense_leagueindian+super+league                0.271421    
offense_leagueisraeli+premier+league             0.549363    
offense_leagueitalian+serie+a                    0.000221 ***
offense_leagueitalian+serie+b                    0.104785    
offense_leaguejapanese+j+league                  0.285591    
offense_leagueleague+of+ireland+premier+division 2.66e-05 ***
offense_leagueliga+nacional+de+guatemala         0.001746 ** 
offense_leagueliga+profesional+boliviana         0.886196    
offense_leaguemajor+league+soccer                0.087937 .  
offense_leaguemaltese+premier+league             0.494941    
offense_leaguemexican+liga+mx                    2.30e-10 ***
offense_leaguenacional+b+de+argentina            0.330664    
offense_leaguenorthern+irish+premiership         1.48e-12 ***
offense_leaguenorwegian+tippeligaen              0.508280    
offense_leagueportuguese+liga                    0.077367 .  
offense_leagueprimera+a+de+ecuador               0.139696    
offense_leagueprimera+division+b+de+argentina    0.778433    
offense_leagueprimera+division+c+de+argentina    0.070192 .  
offense_leagueprimera+division+d+de+argentina    0.006452 ** 
offense_leagueprimera+división+de+argentina      5.23e-06 ***
offense_leagueprimera+división+de+chile          0.016982 *  
offense_leagueprimera+division+de+el+salvador    0.001055 ** 
offense_leagueprimera+división+de+paraguay       0.046314 *  
offense_leagueprimera+división+de+uruguay        0.018138 *  
offense_leagueprimera+división+de+venezuela      0.053585 .  
offense_leagueprimera+profesional+de+perú        0.111961    
offense_leagueromanian+first+division            0.232457    
offense_leaguerussian+premier+league             0.015559 *  
offense_leaguescottish+championship              2.18e-06 ***
offense_leaguescottish+league+one                3.06e-13 ***
offense_leaguescottish+league+two                 < 2e-16 ***
offense_leaguescottish+premiership               0.304495    
offense_leaguesouth+african+premiership          0.016079 *  
offense_leaguespanish+primera+división           4.46e-08 ***
offense_leaguespanish+segunda+division           0.306725    
offense_leagueswedish+allsvenskanliga            0.167936    
offense_leagueswiss+super+league                 0.338047    
offense_leaguethai+premier+league                0.003124 ** 
offense_leagueturkish+super+lig                  0.181357    
offense_leaguewelsh+premier+league               6.86e-08 ***
defense_leagueaustralian+a-league                0.736923    
defense_leagueaustrian+bundesliga                0.234851    
defense_leaguebelgian+jupiler+league             0.999418    
defense_leaguebrasileirao+b                      0.308384    
defense_leaguechinese+super+league               0.966224    
defense_leaguedanish+sas-ligaen                  0.198168    
defense_leaguedutch+eerste+divisie               1.57e-05 ***
defense_leaguedutch+eredivisie                   0.664126    
defense_leagueenglish+league+championship        0.312422    
defense_leagueenglish+league+one                 0.111487    
defense_leagueenglish+league+two                 0.003136 ** 
defense_leagueenglish+national+league            1.37e-07 ***
defense_leagueenglish+premier+league             3.44e-06 ***
defense_leaguefrench+ligue+1                     0.000324 ***
defense_leaguefrench+ligue+2                     0.310292    
defense_leaguefútbol+profesional+colombiano      0.010026 *  
defense_leaguefutebol+brasileiro                 4.72e-08 ***
defense_leaguegerman+2.+bundesliga               0.598190    
defense_leaguegerman+bundesliga                  0.000747 ***
defense_leaguegreek+super+league                 0.486350    
defense_leagueisraeli+premier+league             0.860071    
defense_leagueitalian+serie+a                    0.001208 ** 
defense_leagueitalian+serie+b                    0.160516    
defense_leaguejapanese+j+league                  0.559018    
defense_leagueleague+of+ireland+premier+division 6.24e-06 ***
defense_leagueliga+nacional+de+guatemala         0.000736 ***
defense_leagueliga+profesional+boliviana         0.012370 *  
defense_leaguemajor+league+soccer                0.657863    
defense_leaguemaltese+premier+league             0.524208    
defense_leaguemexican+liga+mx                    9.74e-06 ***
defense_leaguenacional+b+de+argentina            0.013891 *  
defense_leaguenorthern+irish+premiership          < 2e-16 ***
defense_leaguenorwegian+tippeligaen              0.031839 *  
defense_leagueportuguese+liga                    0.045079 *  
defense_leagueprimera+a+de+ecuador               0.158715    
defense_leagueprimera+division+b+de+argentina    0.042998 *  
defense_leagueprimera+division+c+de+argentina    0.607652    
defense_leagueprimera+division+d+de+argentina    0.035980 *  
defense_leagueprimera+división+de+argentina      8.87e-08 ***
defense_leagueprimera+división+de+chile          0.838527    
defense_leagueprimera+division+de+el+salvador    0.000681 ***
defense_leagueprimera+división+de+paraguay       0.284037    
defense_leagueprimera+división+de+uruguay        0.358352    
defense_leagueprimera+división+de+venezuela      0.038825 *  
defense_leagueprimera+profesional+de+perú        0.075915 .  
defense_leagueromanian+first+division            0.297116    
defense_leaguerussian+premier+league             0.004647 ** 
defense_leaguescottish+championship              1.78e-08 ***
defense_leaguescottish+league+one                 < 2e-16 ***
defense_leaguescottish+league+two                 < 2e-16 ***
defense_leaguescottish+premiership               0.096416 .  
defense_leaguesouth+african+premiership          0.027574 *  
defense_leaguespanish+primera+división           1.54e-06 ***
defense_leaguespanish+segunda+division           0.244287    
defense_leagueswedish+allsvenskanliga            0.023203 *  
defense_leagueswiss+super+league                 0.476527    
defense_leaguethai+premier+league                0.000401 ***
defense_leagueturkish+super+lig                  0.378752    
defense_leaguewelsh+premier+league               5.75e-12 ***
fieldoffense_home                                 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
[1] TRUE
