BEGIN
    date    |       home       |       away       | e_home | e_away | e_d  | superbru 
------------+------------------+------------------+--------+--------+------+----------
 2021-05-15 | Atlanta Utd      | Montreal         |    1.7 |    1.1 |  0.6 | {2,0}
 2021-05-15 | Colorado Rapids  | Houston Dynamo   |    1.2 |    1.0 |  0.2 | {1,0}
 2021-05-15 | LA Galaxy        | Austin FC        |    1.5 |    1.3 |  0.1 | {2,1}
 2021-05-15 | Minnesota Utd    | FC Dallas        |    1.1 |    1.2 | -0.1 | {0,1}
 2021-05-15 | NYCFC            | Toronto FC       |    2.1 |    0.9 |  1.2 | {2,0}
 2021-05-15 | Philadelphia     | NY Red Bulls     |    1.6 |    1.0 |  0.7 | {2,0}
 2021-05-15 | Real Salt Lake   | Nashville        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-05-15 | San Jose         | Portland Timbers |    2.2 |    1.1 |  1.1 | {2,1}
 2021-05-16 | D.C. United      | Orlando City     |    1.1 |    1.4 | -0.4 | {0,1}
 2021-05-16 | FC Cincinnati    | Inter Miami      |    1.1 |    1.0 |  0.0 | {1,0}
 2021-05-16 | New England      | Columbus SC      |    1.3 |    0.7 |  0.5 | {1,0}
 2021-05-16 | Seattle          | Los Angeles FC   |    2.1 |    1.0 |  1.1 | {2,0}
 2021-05-16 | Sporting KC      | Vancouver        |    1.7 |    0.9 |  0.8 | {2,0}
 2021-05-22 | Chicago Fire     | Inter Miami      |    1.1 |    1.1 |  0.1 | {1,0}
 2021-05-22 | FC Dallas        | Real Salt Lake   |    1.5 |    1.0 |  0.6 | {2,0}
 2021-05-22 | Houston Dynamo   | Vancouver        |    1.5 |    0.8 |  0.6 | {1,0}
 2021-05-22 | Los Angeles FC   | Colorado Rapids  |    2.0 |    1.0 |  1.1 | {2,0}
 2021-05-22 | Montreal         | FC Cincinnati    |    2.0 |    0.8 |  1.2 | {2,0}
 2021-05-22 | New England      | NY Red Bulls     |    1.5 |    1.0 |  0.5 | {1,0}
 2021-05-22 | NYCFC            | Columbus SC      |    1.7 |    0.7 |  1.0 | {2,0}
 2021-05-22 | Orlando City     | Toronto FC       |    1.8 |    0.9 |  0.9 | {2,0}
 2021-05-22 | Portland Timbers | LA Galaxy        |    1.6 |    1.3 |  0.3 | {2,1}
 2021-05-22 | San Jose         | Sporting KC      |    1.9 |    1.4 |  0.5 | {2,1}
 2021-05-23 | D.C. United      | Philadelphia     |    1.2 |    1.3 | -0.2 | {0,1}
 2021-05-23 | Nashville        | Austin FC        |    1.2 |    1.0 |  0.3 | {1,0}
 2021-05-23 | Seattle          | Atlanta Utd      |    1.9 |    0.8 |  1.2 | {2,0}
 2021-05-29 | Atlanta Utd      | Nashville        |    1.3 |    0.9 |  0.4 | {1,0}
 2021-05-29 | Chicago Fire     | Montreal         |    1.2 |    1.4 | -0.2 | {1,2}
 2021-05-29 | Colorado Rapids  | FC Dallas        |    1.2 |    1.0 |  0.2 | {1,0}
 2021-05-29 | Columbus SC      | Toronto FC       |    1.3 |    0.9 |  0.3 | {1,0}
 2021-05-29 | FC Cincinnati    | New England      |    0.9 |    1.2 | -0.3 | {0,1}
 2021-05-29 | Inter Miami      | D.C. United      |    1.5 |    1.0 |  0.5 | {1,0}
 2021-05-29 | LA Galaxy        | San Jose         |    1.9 |    1.6 |  0.3 | {2,1}
 2021-05-29 | Los Angeles FC   | NYCFC            |    1.7 |    1.4 |  0.3 | {2,1}
 2021-05-29 | NY Red Bulls     | Orlando City     |    1.3 |    1.2 |  0.1 | {1,0}
 2021-05-29 | Real Salt Lake   | Minnesota Utd    |    1.8 |    0.9 |  0.9 | {2,0}
 2021-05-29 | Seattle          | Austin FC        |    1.9 |    0.8 |  1.1 | {2,0}
 2021-05-29 | Sporting KC      | Houston Dynamo   |    1.5 |    1.0 |  0.5 | {2,0}
 2021-05-30 | Philadelphia     | Portland Timbers |    1.8 |    0.8 |  1.0 | {2,0}
 2021-06-18 | Real Salt Lake   | Vancouver        |    1.5 |    0.9 |  0.6 | {2,0}
 2021-06-19 | Austin FC        | San Jose         |    1.9 |    1.2 |  0.7 | {2,1}
 2021-06-19 | Columbus SC      | Chicago Fire     |    1.5 |    0.7 |  0.8 | {1,0}
 2021-06-19 | D.C. United      | Inter Miami      |    1.4 |    1.0 |  0.3 | {1,0}
 2021-06-19 | FC Cincinnati    | Colorado Rapids  |    1.0 |    1.1 | -0.1 | {0,1}
 2021-06-19 | FC Dallas        | Minnesota Utd    |    1.7 |    0.7 |  1.0 | {2,0}
 2021-06-19 | LA Galaxy        | Seattle          |    1.2 |    1.7 | -0.5 | {1,2}
 2021-06-19 | Los Angeles FC   | Houston Dynamo   |    1.8 |    1.0 |  0.8 | {2,0}
 2021-06-19 | Portland Timbers | Sporting KC      |    1.4 |    1.4 |  0.0 | {1,2}
 2021-06-19 | Toronto FC       | Orlando City     |    1.3 |    1.3 |  0.0 | {1,0}
 2021-06-20 | Atlanta Utd      | Philadelphia     |    1.3 |    1.0 |  0.3 | {1,0}
 2021-06-20 | NYCFC            | New England      |    1.7 |    0.8 |  0.9 | {2,0}
 2021-06-20 | NY Red Bulls     | Nashville        |    1.4 |    1.0 |  0.4 | {1,0}
 2021-06-22 | Orlando City     | San Jose         |    2.0 |    1.1 |  0.9 | {2,1}
 2021-06-23 | Chicago Fire     | FC Cincinnati    |    1.3 |    0.9 |  0.4 | {1,0}
 2021-06-23 | Houston Dynamo   | Portland Timbers |    1.7 |    0.9 |  0.8 | {2,0}
 2021-06-23 | Los Angeles FC   | FC Dallas        |    1.8 |    1.0 |  0.7 | {2,0}
 2021-06-23 | Minnesota Utd    | Austin FC        |    1.1 |    1.3 | -0.2 | {0,1}
 2021-06-23 | Montreal         | D.C. United      |    2.0 |    1.0 |  1.0 | {2,0}
 2021-06-23 | Nashville        | Toronto FC       |    1.4 |    0.9 |  0.5 | {1,0}
 2021-06-23 | New England      | NY Red Bulls     |    1.5 |    1.0 |  0.5 | {1,0}
 2021-06-23 | Philadelphia     | Columbus SC      |    1.4 |    0.7 |  0.7 | {1,0}
 2021-06-23 | Seattle          | Real Salt Lake   |    2.2 |    0.8 |  1.4 | {2,0}
 2021-06-23 | Sporting KC      | Colorado Rapids  |    1.7 |    1.0 |  0.8 | {2,0}
 2021-06-23 | Vancouver        | LA Galaxy        |    1.5 |    1.1 |  0.4 | {2,1}
 2021-06-24 | NYCFC            | Atlanta Utd      |    1.8 |    0.9 |  1.0 | {2,0}
 2021-06-25 | Inter Miami      | Orlando City     |    1.0 |    1.3 | -0.2 | {0,1}
 2021-06-26 | Chicago Fire     | Philadelphia     |    1.0 |    1.4 | -0.4 | {0,1}
 2021-06-26 | Nashville        | Montreal         |    1.5 |    1.0 |  0.5 | {2,0}
 2021-06-26 | Portland Timbers | Minnesota Utd    |    1.6 |    1.0 |  0.6 | {2,0}
 2021-06-26 | Real Salt Lake   | Houston Dynamo   |    1.4 |    1.1 |  0.3 | {1,0}
 2021-06-26 | San Jose         | LA Galaxy        |    2.3 |    1.3 |  1.0 | {2,1}
 2021-06-26 | Seattle          | Vancouver        |    2.1 |    0.7 |  1.4 | {2,0}
 2021-06-26 | Sporting KC      | Los Angeles FC   |    1.7 |    1.4 |  0.3 | {2,1}
 2021-06-26 | Toronto FC       | FC Cincinnati    |    1.8 |    0.7 |  1.1 | {2,0}
 2021-06-27 | Atlanta Utd      | NY Red Bulls     |    1.5 |    1.0 |  0.5 | {2,0}
 2021-06-27 | Austin FC        | Columbus SC      |    1.4 |    0.8 |  0.7 | {1,0}
 2021-06-27 | FC Dallas        | New England      |    1.3 |    0.9 |  0.4 | {1,0}
 2021-06-27 | NYCFC            | D.C. United      |    2.4 |    0.8 |  1.6 | {2,0}
 2021-07-03 | Austin FC        | Portland Timbers |    1.8 |    0.9 |  1.0 | {2,0}
 2021-07-03 | Chicago Fire     | Atlanta Utd      |    1.0 |    1.3 | -0.3 | {0,1}
 2021-07-03 | Columbus SC      | New England      |    1.1 |    0.9 |  0.2 | {1,0}
 2021-07-03 | D.C. United      | Toronto FC       |    1.4 |    1.3 |  0.1 | {2,1}
 2021-07-03 | Houston Dynamo   | FC Cincinnati    |    1.7 |    0.6 |  1.1 | {2,0}
 2021-07-03 | Minnesota Utd    | San Jose         |    1.4 |    1.6 | -0.2 | {1,2}
 2021-07-03 | Montreal         | Inter Miami      |    1.7 |    1.0 |  0.7 | {2,0}
 2021-07-03 | Orlando City     | NY Red Bulls     |    1.7 |    0.9 |  0.8 | {2,0}
 2021-07-03 | Real Salt Lake   | Los Angeles FC   |    1.5 |    1.5 |  0.1 | {2,1}
 2021-07-04 | Colorado Rapids  | Seattle          |    1.0 |    1.5 | -0.5 | {0,1}
 2021-07-04 | FC Dallas        | Vancouver        |    1.5 |    0.8 |  0.7 | {1,0}
 2021-07-04 | LA Galaxy        | Sporting KC      |    1.6 |    1.4 |  0.2 | {2,1}
 2021-07-05 | Nashville        | Philadelphia     |    1.2 |    1.0 |  0.2 | {1,0}
 2021-07-07 | Austin FC        | Los Angeles FC   |    1.6 |    1.3 |  0.4 | {2,1}
 2021-07-07 | Chicago Fire     | Orlando City     |    0.9 |    1.5 | -0.6 | {0,1}
 2021-07-07 | Colorado Rapids  | Minnesota Utd    |    1.6 |    0.8 |  0.8 | {2,0}
 2021-07-07 | FC Cincinnati    | Columbus SC      |    0.9 |    1.0 | -0.1 | {0,1}
 2021-07-07 | LA Galaxy        | FC Dallas        |    1.4 |    1.2 |  0.2 | {2,1}
 2021-07-07 | Montreal         | NYCFC            |    1.4 |    1.6 | -0.2 | {1,2}
 2021-07-07 | New England      | Toronto FC       |    1.5 |    0.9 |  0.6 | {2,0}
 2021-07-07 | Seattle          | Houston Dynamo   |    1.9 |    0.8 |  1.1 | {2,0}
 2021-07-07 | Vancouver        | Real Salt Lake   |    1.4 |    1.1 |  0.3 | {1,0}
 2021-07-08 | Nashville        | Atlanta Utd      |    1.3 |    0.9 |  0.4 | {1,0}
 2021-07-08 | NY Red Bulls     | Philadelphia     |    1.4 |    1.1 |  0.3 | {1,0}
 2021-07-17 | Atlanta Utd      | New England      |    1.3 |    0.9 |  0.4 | {1,0}
 2021-07-17 | Colorado Rapids  | San Jose         |    1.6 |    1.4 |  0.2 | {2,1}
 2021-07-17 | Columbus SC      | NYCFC            |    1.0 |    1.2 | -0.2 | {0,1}
 2021-07-17 | Los Angeles FC   | Real Salt Lake   |    2.1 |    1.1 |  1.0 | {2,0}
 2021-07-17 | Montreal         | FC Cincinnati    |    2.0 |    0.8 |  1.2 | {2,0}
 2021-07-17 | Nashville        | Chicago Fire     |    1.7 |    0.7 |  1.0 | {2,0}
 2021-07-17 | NY Red Bulls     | Inter Miami      |    1.6 |    0.9 |  0.8 | {2,0}
 2021-07-17 | Philadelphia     | D.C. United      |    1.9 |    0.8 |  1.1 | {2,0}
 2021-07-17 | Portland Timbers | FC Dallas        |    1.2 |    1.2 |  0.0 | {1,0}
 2021-07-17 | Sporting KC      | Austin FC        |    1.5 |    1.1 |  0.4 | {2,1}
 2021-07-17 | Toronto FC       | Orlando City     |    1.3 |    1.3 |  0.0 | {1,0}
 2021-07-17 | Vancouver        | LA Galaxy        |    1.5 |    1.1 |  0.4 | {2,1}
 2021-07-18 | Minnesota Utd    | Seattle          |    0.9 |    1.7 | -0.8 | {0,2}
 2021-07-21 | Chicago Fire     | D.C. United      |    1.3 |    1.1 |  0.2 | {1,0}
 2021-07-21 | Colorado Rapids  | FC Dallas        |    1.2 |    1.0 |  0.2 | {1,0}
 2021-07-21 | Columbus SC      | Nashville        |    1.0 |    0.8 |  0.2 | {1,0}
 2021-07-21 | FC Cincinnati    | Atlanta Utd      |    0.9 |    1.2 | -0.3 | {0,1}
 2021-07-21 | Inter Miami      | New England      |    1.1 |    1.0 |  0.1 | {1,0}
 2021-07-21 | Portland Timbers | Los Angeles FC   |    1.4 |    1.6 | -0.2 | {1,2}
 2021-07-21 | Real Salt Lake   | LA Galaxy        |    1.8 |    1.2 |  0.6 | {2,1}
 2021-07-21 | Sporting KC      | San Jose         |    2.0 |    1.3 |  0.6 | {2,1}
 2021-07-21 | Toronto FC       | NY Red Bulls     |    1.5 |    1.2 |  0.4 | {2,1}
 2021-07-21 | Vancouver        | Houston Dynamo   |    1.2 |    1.0 |  0.1 | {1,0}
 2021-07-22 | Austin FC        | Seattle          |    1.2 |    1.3 | -0.1 | {0,1}
 2021-07-22 | NYCFC            | Montreal         |    2.2 |    1.0 |  1.3 | {2,0}
 2021-07-22 | Orlando City     | Philadelphia     |    1.5 |    0.9 |  0.6 | {2,0}
 2021-07-24 | Atlanta Utd      | Columbus SC      |    1.3 |    0.8 |  0.5 | {1,0}
 2021-07-24 | Chicago Fire     | Toronto FC       |    1.2 |    1.3 | -0.2 | {0,1}
 2021-07-24 | FC Dallas        | LA Galaxy        |    1.7 |    1.0 |  0.7 | {2,0}
 2021-07-24 | Los Angeles FC   | Vancouver        |    2.0 |    0.9 |  1.1 | {2,0}
 2021-07-24 | Minnesota Utd    | Portland Timbers |    1.4 |    1.1 |  0.2 | {1,0}
 2021-07-24 | Nashville        | FC Cincinnati    |    1.6 |    0.6 |  1.0 | {2,0}
 2021-07-24 | Real Salt Lake   | Colorado Rapids  |    1.6 |    1.0 |  0.6 | {2,0}
 2021-07-24 | San Jose         | Houston Dynamo   |    1.7 |    1.2 |  0.6 | {2,1}
 2021-07-25 | D.C. United      | NY Red Bulls     |    1.3 |    1.3 |  0.0 | {2,1}
 2021-07-25 | Inter Miami      | Philadelphia     |    1.1 |    1.2 | -0.1 | {0,1}
 2021-07-25 | New England      | Montreal         |    1.6 |    1.0 |  0.6 | {2,0}
 2021-07-25 | NYCFC            | Orlando City     |    1.6 |    1.0 |  0.6 | {2,0}
 2021-07-25 | Seattle          | Sporting KC      |    2.1 |    0.9 |  1.2 | {2,0}
 2021-07-28 | Los Angeles FC   | Minnesota Utd    |    2.3 |    0.8 |  1.5 | {2,0}
 2021-07-28 | Vancouver        | Austin FC        |    1.2 |    1.1 |  0.0 | {1,0}
 2021-07-30 | LA Galaxy        | Portland Timbers |    1.9 |    1.1 |  0.7 | {2,1}
 2021-07-30 | NYCFC            | Columbus SC      |    1.7 |    0.7 |  1.0 | {2,0}
 2021-07-30 | Orlando City     | Atlanta Utd      |    1.6 |    0.9 |  0.7 | {2,0}
 2021-07-31 | Austin FC        | Colorado Rapids  |    1.6 |    0.9 |  0.8 | {2,0}
 2021-07-31 | FC Cincinnati    | D.C. United      |    1.2 |    1.1 |  0.1 | {1,0}
 2021-07-31 | Houston Dynamo   | Real Salt Lake   |    1.5 |    1.0 |  0.6 | {2,0}
 2021-07-31 | Inter Miami      | Montreal         |    1.4 |    1.2 |  0.2 | {2,1}
 2021-07-31 | NY Red Bulls     | New England      |    1.4 |    1.0 |  0.4 | {1,0}
 2021-07-31 | Sporting KC      | FC Dallas        |    1.5 |    1.0 |  0.5 | {2,0}
 2021-07-31 | Vancouver        | Minnesota Utd    |    1.5 |    0.8 |  0.7 | {1,0}
 2021-08-01 | Philadelphia     | Chicago Fire     |    2.0 |    0.7 |  1.3 | {2,0}
 2021-08-01 | Seattle          | San Jose         |    2.5 |    1.0 |  1.4 | {2,0}
 2021-08-01 | Toronto FC       | Nashville        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-08-04 | Austin FC        | Houston Dynamo   |    1.4 |    0.9 |  0.5 | {1,0}
 2021-08-04 | Chicago Fire     | NYCFC            |    0.9 |    1.7 | -0.8 | {0,2}
 2021-08-04 | Columbus SC      | D.C. United      |    1.4 |    0.8 |  0.6 | {1,0}
 2021-08-04 | LA Galaxy        | Real Salt Lake   |    1.7 |    1.3 |  0.4 | {2,1}
 2021-08-04 | Los Angeles FC   | Sporting KC      |    2.0 |    1.2 |  0.8 | {2,1}
 2021-08-04 | Minnesota Utd    | Colorado Rapids  |    1.2 |    1.1 |  0.1 | {1,0}
 2021-08-04 | Montreal         | Atlanta Utd      |    1.5 |    1.2 |  0.4 | {2,1}
 2021-08-04 | New England      | Nashville        |    1.3 |    0.8 |  0.4 | {1,0}
 2021-08-04 | NY Red Bulls     | FC Cincinnati    |    1.9 |    0.7 |  1.2 | {2,0}
 2021-08-04 | Orlando City     | Inter Miami      |    1.8 |    0.7 |  1.1 | {2,0}
 2021-08-04 | Philadelphia     | Toronto FC       |    1.7 |    0.9 |  0.8 | {2,0}
 2021-08-04 | Portland Timbers | San Jose         |    1.6 |    1.5 |  0.0 | {2,1}
 2021-08-04 | Seattle          | FC Dallas        |    1.9 |    0.8 |  1.1 | {2,0}
 2021-08-07 | Colorado Rapids  | Sporting KC      |    1.4 |    1.2 |  0.2 | {2,1}
 2021-08-07 | Columbus SC      | Atlanta Utd      |    1.1 |    0.9 |  0.2 | {1,0}
 2021-08-07 | FC Cincinnati    | Orlando City     |    0.9 |    1.4 | -0.6 | {0,1}
 2021-08-07 | FC Dallas        | Austin FC        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-08-07 | Minnesota Utd    | Houston Dynamo   |    1.1 |    1.2 | -0.1 | {0,1}
 2021-08-07 | Portland Timbers | Real Salt Lake   |    1.4 |    1.2 |  0.2 | {2,1}
 2021-08-07 | Toronto FC       | NYCFC            |    1.3 |    1.4 | -0.2 | {1,2}
 2021-08-08 | Chicago Fire     | NY Red Bulls     |    1.1 |    1.4 | -0.2 | {0,1}
 2021-08-08 | D.C. United      | Montreal         |    1.5 |    1.4 |  0.1 | {2,1}
 2021-08-08 | Inter Miami      | Nashville        |    1.1 |    1.0 |  0.1 | {1,0}
 2021-08-08 | LA Galaxy        | Vancouver        |    1.6 |    1.1 |  0.6 | {2,0}
 2021-08-08 | New England      | Philadelphia     |    1.3 |    1.0 |  0.3 | {1,0}
 2021-08-08 | San Jose         | Los Angeles FC   |    1.9 |    1.6 |  0.3 | {2,1}
 2021-08-13 | San Jose         | Vancouver        |    1.9 |    1.1 |  0.9 | {2,0}
 2021-08-14 | Chicago Fire     | Columbus SC      |    1.0 |    1.0 | -0.1 | {0,1}
 2021-08-14 | FC Cincinnati    | Philadelphia     |    0.9 |    1.3 | -0.4 | {0,1}
 2021-08-14 | FC Dallas        | Sporting KC      |    1.5 |    1.1 |  0.4 | {1,0}
 2021-08-14 | Houston Dynamo   | Colorado Rapids  |    1.5 |    0.9 |  0.6 | {1,0}
 2021-08-14 | Minnesota Utd    | LA Galaxy        |    1.4 |    1.3 |  0.1 | {2,1}
 2021-08-14 | Montreal         | NY Red Bulls     |    1.7 |    1.2 |  0.4 | {2,1}
 2021-08-14 | NYCFC            | Inter Miami      |    2.1 |    0.7 |  1.3 | {2,0}
 2021-08-14 | Real Salt Lake   | Austin FC        |    1.4 |    1.2 |  0.2 | {2,1}
 2021-08-14 | Toronto FC       | New England      |    1.3 |    1.1 |  0.3 | {1,0}
 2021-08-15 | Atlanta Utd      | Los Angeles FC   |    1.5 |    1.3 |  0.2 | {2,1}
 2021-08-15 | Nashville        | D.C. United      |    1.6 |    0.8 |  0.8 | {2,0}
 2021-08-15 | Portland Timbers | Seattle          |    1.0 |    1.7 | -0.7 | {0,2}
 2021-08-17 | LA Galaxy        | Colorado Rapids  |    1.6 |    1.1 |  0.5 | {2,1}
 2021-08-17 | San Jose         | Minnesota Utd    |    2.3 |    1.0 |  1.3 | {2,0}
 2021-08-18 | Atlanta Utd      | Toronto FC       |    1.6 |    1.0 |  0.6 | {2,0}
 2021-08-18 | Austin FC        | Vancouver        |    1.6 |    0.8 |  0.8 | {2,0}
 2021-08-18 | FC Cincinnati    | Montreal         |    1.2 |    1.4 | -0.2 | {0,1}
 2021-08-18 | FC Dallas        | Seattle          |    1.1 |    1.3 | -0.2 | {0,1}
 2021-08-18 | Inter Miami      | Chicago Fire     |    1.5 |    0.8 |  0.7 | {2,0}
 2021-08-18 | Nashville        | Orlando City     |    1.1 |    1.0 |  0.1 | {1,0}
 2021-08-18 | New England      | D.C. United      |    1.7 |    0.8 |  0.9 | {2,0}
 2021-08-18 | NY Red Bulls     | Columbus SC      |    1.4 |    0.9 |  0.5 | {1,0}
 2021-08-18 | Philadelphia     | NYCFC            |    1.3 |    1.2 |  0.1 | {2,1}
 2021-08-18 | Real Salt Lake   | Houston Dynamo   |    1.4 |    1.1 |  0.3 | {1,0}
 2021-08-18 | Sporting KC      | Portland Timbers |    2.0 |    0.9 |  1.0 | {2,0}
 2021-08-20 | LA Galaxy        | San Jose         |    1.9 |    1.6 |  0.3 | {2,1}
 2021-08-21 | Austin FC        | Portland Timbers |    1.8 |    0.9 |  1.0 | {2,0}
 2021-08-21 | Colorado Rapids  | Real Salt Lake   |    1.4 |    1.1 |  0.3 | {1,0}
 2021-08-21 | Columbus SC      | Seattle          |    0.9 |    1.3 | -0.4 | {0,1}
 2021-08-21 | D.C. United      | Atlanta Utd      |    1.2 |    1.3 |  0.0 | {0,1}
 2021-08-21 | Houston Dynamo   | FC Dallas        |    1.3 |    0.9 |  0.4 | {1,0}
 2021-08-21 | Inter Miami      | Toronto FC       |    1.3 |    1.1 |  0.2 | {1,0}
 2021-08-21 | Minnesota Utd    | Sporting KC      |    1.2 |    1.4 | -0.2 | {1,2}
 2021-08-21 | New England      | FC Cincinnati    |    1.7 |    0.6 |  1.1 | {2,0}
 2021-08-21 | NY Red Bulls     | NYCFC            |    1.3 |    1.4 | -0.1 | {1,2}
 2021-08-21 | Orlando City     | Chicago Fire     |    2.1 |    0.6 |  1.5 | {2,0}
 2021-08-21 | Philadelphia     | Montreal         |    1.8 |    1.0 |  0.8 | {2,0}
 2021-08-21 | Vancouver        | Los Angeles FC   |    1.3 |    1.4 | -0.1 | {1,2}
 2021-08-27 | Columbus SC      | FC Cincinnati    |    1.4 |    0.6 |  0.8 | {1,0}
 2021-08-27 | Montreal         | Toronto FC       |    1.7 |    1.2 |  0.5 | {2,1}
 2021-08-27 | Orlando City     | Inter Miami      |    1.8 |    0.7 |  1.1 | {2,0}
 2021-08-28 | Atlanta Utd      | Nashville        |    1.3 |    0.9 |  0.4 | {1,0}
 2021-08-28 | D.C. United      | Philadelphia     |    1.2 |    1.3 | -0.2 | {0,1}
 2021-08-28 | Houston Dynamo   | Minnesota Utd    |    1.7 |    0.7 |  1.0 | {2,0}
 2021-08-28 | Los Angeles FC   | LA Galaxy        |    2.3 |    1.1 |  1.2 | {3,1}
 2021-08-28 | NYCFC            | New England      |    1.7 |    0.8 |  0.9 | {2,0}
 2021-08-28 | NY Red Bulls     | Chicago Fire     |    1.9 |    0.8 |  1.2 | {2,0}
 2021-08-28 | Sporting KC      | Colorado Rapids  |    1.7 |    1.0 |  0.8 | {2,0}
 2021-08-28 | Vancouver        | Real Salt Lake   |    1.4 |    1.1 |  0.3 | {1,0}
 2021-08-29 | Austin FC        | FC Dallas        |    1.4 |    0.9 |  0.5 | {1,0}
 2021-08-29 | Seattle          | Portland Timbers |    2.4 |    0.7 |  1.7 | {2,0}
 2021-09-03 | Houston Dynamo   | Portland Timbers |    1.7 |    0.9 |  0.8 | {2,0}
 2021-09-03 | Los Angeles FC   | Sporting KC      |    2.0 |    1.2 |  0.8 | {2,1}
 2021-09-04 | FC Cincinnati    | Inter Miami      |    1.1 |    1.0 |  0.0 | {1,0}
 2021-09-04 | Nashville        | NYCFC            |    1.1 |    1.2 | -0.1 | {0,1}
 2021-09-04 | Orlando City     | Columbus SC      |    1.5 |    0.7 |  0.8 | {1,0}
 2021-09-04 | Real Salt Lake   | FC Dallas        |    1.4 |    1.1 |  0.3 | {1,0}
 2021-09-04 | San Jose         | Colorado Rapids  |    2.0 |    1.1 |  0.8 | {2,1}
 2021-09-10 | Atlanta Utd      | Orlando City     |    1.2 |    1.1 |  0.1 | {1,0}
 2021-09-10 | Vancouver        | Portland Timbers |    1.5 |    1.0 |  0.5 | {1,0}
 2021-09-11 | Colorado Rapids  | LA Galaxy        |    1.6 |    1.2 |  0.5 | {2,1}
 2021-09-11 | FC Cincinnati    | Toronto FC       |    1.1 |    1.3 | -0.2 | {0,1}
 2021-09-11 | FC Dallas        | San Jose         |    1.7 |    1.2 |  0.5 | {2,1}
 2021-09-11 | Houston Dynamo   | Austin FC        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-09-11 | Inter Miami      | Columbus SC      |    1.1 |    0.9 |  0.2 | {1,0}
 2021-09-11 | New England      | NYCFC            |    1.2 |    1.2 |  0.0 | {0,1}
 2021-09-11 | NY Red Bulls     | D.C. United      |    1.9 |    0.9 |  1.0 | {2,0}
 2021-09-11 | Seattle          | Minnesota Utd    |    2.5 |    0.6 |  1.8 | {2,0}
 2021-09-11 | Sporting KC      | Chicago Fire     |    2.1 |    0.8 |  1.3 | {2,0}
 2021-09-12 | Los Angeles FC   | Real Salt Lake   |    2.1 |    1.1 |  1.0 | {2,0}
 2021-09-12 | Montreal         | Nashville        |    1.4 |    1.1 |  0.4 | {1,0}
 2021-09-14 | Columbus SC      | NY Red Bulls     |    1.2 |    1.0 |  0.2 | {1,0}
 2021-09-14 | NYCFC            | FC Dallas        |    1.8 |    0.9 |  0.9 | {2,0}
 2021-09-14 | Toronto FC       | Inter Miami      |    1.6 |    0.9 |  0.7 | {2,0}
 2021-09-15 | Atlanta Utd      | FC Cincinnati    |    1.8 |    0.7 |  1.1 | {2,0}
 2021-09-15 | Austin FC        | Los Angeles FC   |    1.6 |    1.3 |  0.4 | {2,1}
 2021-09-15 | D.C. United      | Chicago Fire     |    1.6 |    0.9 |  0.7 | {2,0}
 2021-09-15 | LA Galaxy        | Houston Dynamo   |    1.5 |    1.2 |  0.3 | {2,1}
 2021-09-15 | Orlando City     | Montreal         |    2.0 |    1.0 |  1.0 | {2,0}
 2021-09-15 | Philadelphia     | New England      |    1.4 |    0.9 |  0.5 | {1,0}
 2021-09-15 | Portland Timbers | Colorado Rapids  |    1.4 |    1.1 |  0.3 | {1,0}
 2021-09-15 | San Jose         | Real Salt Lake   |    2.0 |    1.3 |  0.8 | {2,1}
 2021-09-15 | Seattle          | Vancouver        |    2.1 |    0.7 |  1.4 | {2,0}
 2021-09-15 | Sporting KC      | Minnesota Utd    |    2.0 |    0.8 |  1.2 | {2,0}
 2021-09-17 | Inter Miami      | NY Red Bulls     |    1.3 |    1.1 |  0.1 | {1,0}
 2021-09-18 | Atlanta Utd      | D.C. United      |    1.8 |    0.8 |  0.9 | {2,0}
 2021-09-18 | Austin FC        | San Jose         |    1.9 |    1.2 |  0.7 | {2,1}
 2021-09-18 | FC Cincinnati    | NYCFC            |    0.9 |    1.6 | -0.8 | {0,2}
 2021-09-18 | Houston Dynamo   | FC Dallas        |    1.3 |    0.9 |  0.4 | {1,0}
 2021-09-18 | Minnesota Utd    | LA Galaxy        |    1.4 |    1.3 |  0.1 | {2,1}
 2021-09-18 | New England      | Columbus SC      |    1.3 |    0.7 |  0.5 | {1,0}
 2021-09-18 | Real Salt Lake   | Seattle          |    1.2 |    1.5 | -0.4 | {1,2}
 2021-09-18 | Toronto FC       | Nashville        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-09-19 | Colorado Rapids  | Vancouver        |    1.4 |    0.9 |  0.5 | {1,0}
 2021-09-19 | Montreal         | Chicago Fire     |    2.0 |    0.9 |  1.2 | {2,0}
 2021-09-19 | Philadelphia     | Orlando City     |    1.3 |    1.1 |  0.3 | {1,0}
 2021-09-19 | Portland Timbers | Los Angeles FC   |    1.4 |    1.6 | -0.2 | {1,2}
 2021-09-22 | Inter Miami      | Nashville        |    1.1 |    1.0 |  0.1 | {1,0}
 2021-09-25 | Colorado Rapids  | Toronto FC       |    1.4 |    1.1 |  0.3 | {1,0}
 2021-09-25 | Columbus SC      | Montreal         |    1.4 |    1.0 |  0.3 | {1,0}
 2021-09-25 | D.C. United      | FC Cincinnati    |    1.6 |    0.9 |  0.7 | {2,0}
 2021-09-25 | Minnesota Utd    | Houston Dynamo   |    1.1 |    1.2 | -0.1 | {0,1}
 2021-09-25 | New England      | Orlando City     |    1.2 |    1.1 |  0.1 | {1,0}
 2021-09-25 | NYCFC            | NY Red Bulls     |    2.0 |    0.9 |  1.1 | {2,0}
 2021-09-25 | Philadelphia     | Atlanta Utd      |    1.5 |    0.9 |  0.6 | {1,0}
 2021-09-25 | Portland Timbers | Real Salt Lake   |    1.4 |    1.2 |  0.2 | {2,1}
 2021-09-25 | San Jose         | Los Angeles FC   |    1.9 |    1.6 |  0.3 | {2,1}
 2021-09-25 | Vancouver        | FC Dallas        |    1.2 |    1.0 |  0.1 | {1,0}
 2021-09-26 | Austin FC        | LA Galaxy        |    1.9 |    1.0 |  0.9 | {2,0}
 2021-09-26 | Chicago Fire     | Nashville        |    1.0 |    1.2 | -0.2 | {0,1}
 2021-09-26 | Sporting KC      | Seattle          |    1.3 |    1.5 | -0.2 | {1,2}
 2021-09-29 | Atlanta Utd      | Inter Miami      |    1.6 |    0.8 |  0.7 | {2,0}
 2021-09-29 | Chicago Fire     | NYCFC            |    0.9 |    1.7 | -0.8 | {0,2}
 2021-09-29 | Colorado Rapids  | Austin FC        |    1.2 |    1.1 |  0.1 | {1,0}
 2021-09-29 | D.C. United      | Minnesota Utd    |    1.5 |    1.0 |  0.6 | {2,0}
 2021-09-29 | FC Dallas        | Sporting KC      |    1.5 |    1.1 |  0.4 | {1,0}
 2021-09-29 | Houston Dynamo   | Vancouver        |    1.5 |    0.8 |  0.6 | {1,0}
 2021-09-29 | Los Angeles FC   | Portland Timbers |    2.3 |    1.0 |  1.3 | {2,0}
 2021-09-29 | Montreal         | New England      |    1.5 |    1.1 |  0.3 | {2,1}
 2021-09-29 | Nashville        | Orlando City     |    1.1 |    1.0 |  0.1 | {1,0}
 2021-09-29 | NY Red Bulls     | Philadelphia     |    1.4 |    1.1 |  0.3 | {1,0}
 2021-09-29 | Real Salt Lake   | LA Galaxy        |    1.8 |    1.2 |  0.6 | {2,1}
 2021-09-29 | San Jose         | Seattle          |    1.5 |    1.7 | -0.3 | {1,2}
 2021-09-29 | Toronto FC       | FC Cincinnati    |    1.8 |    0.7 |  1.1 | {2,0}
 2021-10-02 | Austin FC        | Real Salt Lake   |    1.7 |    1.0 |  0.7 | {2,0}
 2021-10-02 | FC Cincinnati    | NY Red Bulls     |    1.0 |    1.3 | -0.3 | {0,1}
 2021-10-02 | FC Dallas        | Minnesota Utd    |    1.7 |    0.7 |  1.0 | {2,0}
 2021-10-02 | Montreal         | Atlanta Utd      |    1.5 |    1.2 |  0.4 | {2,1}
 2021-10-02 | Orlando City     | D.C. United      |    2.1 |    0.8 |  1.3 | {2,0}
 2021-10-02 | Philadelphia     | Columbus SC      |    1.4 |    0.7 |  0.7 | {1,0}
 2021-10-02 | Vancouver        | San Jose         |    1.5 |    1.4 |  0.2 | {2,1}
 2021-10-03 | LA Galaxy        | Los Angeles FC   |    1.6 |    1.6 |  0.0 | {1,2}
 2021-10-03 | NYCFC            | Nashville        |    1.7 |    0.8 |  0.9 | {2,0}
 2021-10-03 | Portland Timbers | Inter Miami      |    1.4 |    1.0 |  0.4 | {1,0}
 2021-10-03 | Seattle          | Colorado Rapids  |    2.1 |    0.7 |  1.4 | {2,0}
 2021-10-03 | Sporting KC      | Houston Dynamo   |    1.5 |    1.0 |  0.5 | {2,0}
 2021-10-03 | Toronto FC       | Chicago Fire     |    1.9 |    0.8 |  1.1 | {2,0}
 2021-10-16 | Austin FC        | Minnesota Utd    |    1.9 |    0.8 |  1.1 | {2,0}
 2021-10-16 | Columbus SC      | Inter Miami      |    1.3 |    0.8 |  0.5 | {1,0}
 2021-10-16 | D.C. United      | Nashville        |    1.1 |    1.1 |  0.0 | {0,1}
 2021-10-16 | FC Cincinnati    | Orlando City     |    0.9 |    1.4 | -0.6 | {0,1}
 2021-10-16 | Houston Dynamo   | Seattle          |    1.1 |    1.3 | -0.2 | {0,1}
 2021-10-16 | LA Galaxy        | Portland Timbers |    1.9 |    1.1 |  0.7 | {2,1}
 2021-10-16 | Los Angeles FC   | San Jose         |    2.3 |    1.4 |  1.0 | {3,1}
 2021-10-16 | Montreal         | Philadelphia     |    1.5 |    1.3 |  0.2 | {2,1}
 2021-10-16 | New England      | Chicago Fire     |    1.8 |    0.7 |  1.1 | {2,0}
 2021-10-16 | Real Salt Lake   | Colorado Rapids  |    1.6 |    1.0 |  0.6 | {2,0}
 2021-10-16 | Toronto FC       | Atlanta Utd      |    1.4 |    1.1 |  0.3 | {1,0}
 2021-10-17 | NY Red Bulls     | NYCFC            |    1.3 |    1.4 | -0.1 | {1,2}
 2021-10-17 | Vancouver        | Sporting KC      |    1.3 |    1.2 |  0.1 | {1,0}
 2021-10-20 | Atlanta Utd      | NYCFC            |    1.3 |    1.3 |  0.0 | {0,1}
 2021-10-20 | Colorado Rapids  | Seattle          |    1.0 |    1.5 | -0.5 | {0,1}
 2021-10-20 | D.C. United      | New England      |    1.2 |    1.2 | -0.1 | {0,1}
 2021-10-20 | FC Cincinnati    | Chicago Fire     |    1.3 |    0.9 |  0.3 | {1,0}
 2021-10-20 | FC Dallas        | Los Angeles FC   |    1.5 |    1.2 |  0.2 | {2,1}
 2021-10-20 | Houston Dynamo   | LA Galaxy        |    1.7 |    1.0 |  0.7 | {2,0}
 2021-10-20 | Inter Miami      | Toronto FC       |    1.3 |    1.1 |  0.2 | {1,0}
 2021-10-20 | Minnesota Utd    | Philadelphia     |    1.0 |    1.3 | -0.3 | {0,1}
 2021-10-20 | Nashville        | Columbus SC      |    1.2 |    0.7 |  0.5 | {1,0}
 2021-10-20 | Orlando City     | Montreal         |    2.0 |    1.0 |  1.0 | {2,0}
 2021-10-20 | Portland Timbers | Vancouver        |    1.4 |    1.0 |  0.3 | {1,0}
 2021-10-20 | San Jose         | Austin FC        |    1.8 |    1.3 |  0.4 | {2,1}
 2021-10-23 | Chicago Fire     | Real Salt Lake   |    1.1 |    1.3 | -0.2 | {0,1}
 2021-10-23 | Colorado Rapids  | Portland Timbers |    1.6 |    1.0 |  0.6 | {2,0}
 2021-10-23 | Columbus SC      | NY Red Bulls     |    1.2 |    1.0 |  0.2 | {1,0}
 2021-10-23 | Inter Miami      | FC Cincinnati    |    1.5 |    0.7 |  0.8 | {1,0}
 2021-10-23 | LA Galaxy        | FC Dallas        |    1.4 |    1.2 |  0.2 | {2,1}
 2021-10-23 | Minnesota Utd    | Los Angeles FC   |    1.2 |    1.6 | -0.4 | {1,2}
 2021-10-23 | NYCFC            | D.C. United      |    2.4 |    0.8 |  1.6 | {2,0}
 2021-10-23 | Philadelphia     | Nashville        |    1.4 |    0.8 |  0.6 | {1,0}
 2021-10-23 | San Jose         | Vancouver        |    1.9 |    1.1 |  0.9 | {2,0}
 2021-10-23 | Seattle          | Sporting KC      |    2.1 |    0.9 |  1.2 | {2,0}
 2021-10-23 | Toronto FC       | Montreal         |    1.7 |    1.2 |  0.5 | {2,1}
 2021-10-24 | Austin FC        | Houston Dynamo   |    1.4 |    0.9 |  0.5 | {1,0}
 2021-10-24 | Orlando City     | New England      |    1.5 |    0.8 |  0.7 | {1,0}
 2021-10-26 | Los Angeles FC   | Seattle          |    1.5 |    1.5 |  0.0 | {2,1}
 2021-10-27 | Atlanta Utd      | Inter Miami      |    1.6 |    0.8 |  0.7 | {2,0}
 2021-10-27 | Columbus SC      | Orlando City     |    1.0 |    1.1 | -0.1 | {0,1}
 2021-10-27 | D.C. United      | NY Red Bulls     |    1.3 |    1.3 |  0.0 | {2,1}
 2021-10-27 | FC Cincinnati    | Nashville        |    0.9 |    1.1 | -0.2 | {0,1}
 2021-10-27 | FC Dallas        | Real Salt Lake   |    1.5 |    1.0 |  0.6 | {2,0}
 2021-10-27 | New England      | Colorado Rapids  |    1.5 |    0.8 |  0.6 | {1,0}
 2021-10-27 | Portland Timbers | San Jose         |    1.6 |    1.5 |  0.0 | {2,1}
 2021-10-27 | Sporting KC      | LA Galaxy        |    2.0 |    1.1 |  0.9 | {2,1}
 2021-10-27 | Toronto FC       | Philadelphia     |    1.3 |    1.2 |  0.2 | {1,0}
 2021-10-27 | Vancouver        | Minnesota Utd    |    1.5 |    0.8 |  0.7 | {1,0}
 2021-10-28 | NYCFC            | Chicago Fire     |    2.4 |    0.6 |  1.8 | {2,0}
 2021-10-30 | Atlanta Utd      | Toronto FC       |    1.6 |    1.0 |  0.6 | {2,0}
 2021-10-30 | D.C. United      | Columbus SC      |    1.2 |    1.0 |  0.1 | {1,0}
 2021-10-30 | FC Dallas        | Austin FC        |    1.3 |    1.0 |  0.3 | {1,0}
 2021-10-30 | Inter Miami      | NYCFC            |    1.0 |    1.4 | -0.4 | {0,1}
 2021-10-30 | NY Red Bulls     | Montreal         |    1.8 |    1.2 |  0.6 | {2,1}
 2021-10-30 | Philadelphia     | FC Cincinnati    |    1.9 |    0.6 |  1.3 | {2,0}
 2021-10-30 | Real Salt Lake   | San Jose         |    1.8 |    1.4 |  0.4 | {2,1}
 2021-10-31 | Chicago Fire     | New England      |    1.0 |    1.2 | -0.3 | {0,1}
 2021-10-31 | Houston Dynamo   | Colorado Rapids  |    1.5 |    0.9 |  0.6 | {1,0}
 2021-10-31 | Minnesota Utd    | Sporting KC      |    1.2 |    1.4 | -0.2 | {1,2}
 2021-10-31 | Orlando City     | Nashville        |    1.5 |    0.8 |  0.7 | {1,0}
 2021-11-01 | Los Angeles FC   | Vancouver        |    2.0 |    0.9 |  1.1 | {2,0}
 2021-11-01 | Seattle          | LA Galaxy        |    2.5 |    0.9 |  1.6 | {2,0}
 2021-11-03 | Austin FC        | Sporting KC      |    1.6 |    1.1 |  0.5 | {2,1}
 2021-11-03 | Montreal         | Houston Dynamo   |    1.5 |    1.1 |  0.4 | {2,1}
 2021-11-03 | NY Red Bulls     | Atlanta Utd      |    1.5 |    1.1 |  0.4 | {1,0}
 2021-11-03 | Real Salt Lake   | Portland Timbers |    1.8 |    1.0 |  0.8 | {2,0}
 2021-11-07 | Colorado Rapids  | Los Angeles FC   |    1.4 |    1.4 |  0.0 | {1,2}
 2021-11-07 | Columbus SC      | Chicago Fire     |    1.5 |    0.7 |  0.8 | {1,0}
 2021-11-07 | FC Cincinnati    | Atlanta Utd      |    0.9 |    1.2 | -0.3 | {0,1}
 2021-11-07 | LA Galaxy        | Minnesota Utd    |    1.9 |    1.0 |  0.9 | {2,0}
 2021-11-07 | Montreal         | Orlando City     |    1.4 |    1.4 |  0.0 | {2,1}
 2021-11-07 | Nashville        | NY Red Bulls     |    1.4 |    1.0 |  0.4 | {1,0}
 2021-11-07 | New England      | Inter Miami      |    1.5 |    0.8 |  0.7 | {1,0}
 2021-11-07 | NYCFC            | Philadelphia     |    1.7 |    0.9 |  0.8 | {2,0}
 2021-11-07 | Portland Timbers | Austin FC        |    1.2 |    1.3 | -0.1 | {0,1}
 2021-11-07 | Sporting KC      | Real Salt Lake   |    1.8 |    1.1 |  0.7 | {2,0}
 2021-11-07 | Toronto FC       | D.C. United      |    1.8 |    1.0 |  0.9 | {2,0}
 2021-11-07 | Vancouver        | Seattle          |    1.0 |    1.5 | -0.5 | {0,1}
 2021-11-08 | San Jose         | FC Dallas        |    1.7 |    1.2 |  0.5 | {2,1}
(400 rows)

COPY 400
COMMIT
