BEGIN
CREATE TABLE
INSERT 0 24
 rk |             team             |  str  |  ofs  |  dfs  | sos  
----+------------------------------+-------+-------+-------+------
  1 | FC Bayern München            |  1.11 |  0.74 | -0.36 | 0.04
  2 | RB Leipzig                   |  0.76 |  0.34 | -0.42 | 0.04
  3 | Bayer 04 Leverkusen          |  0.65 |  0.40 | -0.25 | 0.06
  4 | Borussia Dortmund            |  0.64 |  0.46 | -0.19 | 0.05
  5 | Borussia Mönchengladbach     |  0.32 |  0.21 | -0.11 | 0.08
  6 | VfL Wolfsburg                |  0.22 |  0.11 | -0.12 | 0.08
  7 | VfB Stuttgart                |  0.21 |  0.21 |  0.00 | 0.10
  8 | TSG 1899 Hoffenheim          |  0.20 |  0.20 |  0.00 | 0.08
  9 | Eintracht Frankfurt          |  0.15 |  0.20 |  0.04 | 0.10
 10 | TSG Hoffenheim               |  0.15 |  0.14 |  0.00 | 0.25
 11 | Fortuna Düsseldorf 1895 e.V. |  0.09 |  0.18 |  0.09 | 0.10
 12 | 1. FC Union Berlin           |  0.01 |  0.06 |  0.05 | 0.07
 13 | Hertha BSC                   | -0.01 |  0.05 |  0.05 | 0.12
 14 | Sport-Club Freiburg          | -0.03 |  0.01 |  0.04 | 0.09
 15 | 1. FC Köln                   | -0.10 |  0.03 |  0.13 | 0.13
 16 | SV Werder Bremen             | -0.18 | -0.12 |  0.06 | 0.11
 17 | FC Augsburg                  | -0.28 | -0.13 |  0.15 | 0.11
 18 | 1. FSV Mainz 05              | -0.33 | -0.16 |  0.17 | 0.10
 19 | Hannover 96                  | -0.38 | -0.27 |  0.11 | 0.13
 20 | Fortuna Düsseldorf           | -0.38 | -0.25 |  0.14 | 0.10
 21 | 1. FC Nürnberg               | -0.46 | -0.39 |  0.07 | 0.14
 22 | SC Paderborn 07              | -0.52 | -0.29 |  0.23 | 0.11
 23 | DSC Arminia Bielefeld        | -0.58 | -0.51 |  0.07 | 0.14
 24 | FC Schalke 04                | -0.84 | -0.57 |  0.27 | 0.15
(24 rows)

 rk |             team             |  str  |  ofs  |  dfs  | sos  
----+------------------------------+-------+-------+-------+------
  1 | FC Bayern München            |  1.11 |  0.74 | -0.36 | 0.04
  2 | RB Leipzig                   |  0.76 |  0.34 | -0.42 | 0.04
  3 | Bayer 04 Leverkusen          |  0.65 |  0.40 | -0.25 | 0.06
  4 | Borussia Dortmund            |  0.64 |  0.46 | -0.19 | 0.05
  5 | Borussia Mönchengladbach     |  0.32 |  0.21 | -0.11 | 0.08
  6 | VfL Wolfsburg                |  0.22 |  0.11 | -0.12 | 0.08
  7 | VfB Stuttgart                |  0.21 |  0.21 |  0.00 | 0.10
  8 | TSG 1899 Hoffenheim          |  0.20 |  0.20 |  0.00 | 0.08
  9 | Eintracht Frankfurt          |  0.15 |  0.20 |  0.04 | 0.10
 10 | TSG Hoffenheim               |  0.15 |  0.14 |  0.00 | 0.25
 11 | Fortuna Düsseldorf 1895 e.V. |  0.09 |  0.18 |  0.09 | 0.10
 12 | 1. FC Union Berlin           |  0.01 |  0.06 |  0.05 | 0.07
 13 | Hertha BSC                   | -0.01 |  0.05 |  0.05 | 0.12
 14 | Sport-Club Freiburg          | -0.03 |  0.01 |  0.04 | 0.09
 15 | 1. FC Köln                   | -0.10 |  0.03 |  0.13 | 0.13
 16 | SV Werder Bremen             | -0.18 | -0.12 |  0.06 | 0.11
 17 | FC Augsburg                  | -0.28 | -0.13 |  0.15 | 0.11
 18 | 1. FSV Mainz 05              | -0.33 | -0.16 |  0.17 | 0.10
 19 | Hannover 96                  | -0.38 | -0.27 |  0.11 | 0.13
 20 | Fortuna Düsseldorf           | -0.38 | -0.25 |  0.14 | 0.10
 21 | 1. FC Nürnberg               | -0.46 | -0.39 |  0.07 | 0.14
 22 | SC Paderborn 07              | -0.52 | -0.29 |  0.23 | 0.11
 23 | DSC Arminia Bielefeld        | -0.58 | -0.51 |  0.07 | 0.14
 24 | FC Schalke 04                | -0.84 | -0.57 |  0.27 | 0.15
(24 rows)

COPY 24
COMMIT
