BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.87 |  0.69 | -0.17 | 0.02
  2 | RB Leipzig               |  0.65 |  0.33 | -0.32 | 0.03
  3 | VfL Wolfsburg            |  0.53 |  0.31 | -0.22 | 0.02
  4 | Eintracht Frankfurt      |  0.53 |  0.49 | -0.04 | 0.06
  5 | Borussia Dortmund        |  0.50 |  0.45 | -0.05 | 0.04
  6 | Borussia Mönchengladbach |  0.25 |  0.23 | -0.01 | 0.06
  7 | TSG 1899 Hoffenheim      |  0.15 |  0.16 |  0.00 | 0.08
  8 | Bayer 04 Leverkusen      |  0.15 |  0.11 | -0.04 | 0.06
  9 | Sport-Club Freiburg      |  0.10 |  0.04 | -0.06 | 0.08
 10 | VfB Stuttgart            |  0.10 |  0.15 |  0.05 | 0.08
 11 | 1. FC Union Berlin       |  0.02 | -0.04 | -0.07 | 0.03
 12 | TSG Hoffenheim           | -0.06 |  0.01 |  0.07 | 0.10
 13 | 1. FSV Mainz 05          | -0.12 | -0.12 |  0.01 | 0.07
 14 | SV Werder Bremen         | -0.21 | -0.17 |  0.03 | 0.09
 15 | Hertha BSC               | -0.25 | -0.14 |  0.11 | 0.12
 16 | Fortuna Düsseldorf       | -0.27 | -0.17 |  0.10 | 0.06
 17 | FC Augsburg              | -0.34 | -0.27 |  0.07 | 0.10
 18 | DSC Arminia Bielefeld    | -0.36 | -0.38 | -0.02 | 0.14
 19 | 1. FC Köln               | -0.37 | -0.16 |  0.21 | 0.09
 20 | SC Paderborn 07          | -0.40 | -0.21 |  0.19 | 0.07
 21 | FC Schalke 04            | -0.98 | -0.65 |  0.33 | 0.15
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.87 |  0.69 | -0.17 | 0.02
  2 | RB Leipzig               |  0.65 |  0.33 | -0.32 | 0.03
  3 | VfL Wolfsburg            |  0.53 |  0.31 | -0.22 | 0.02
  4 | Eintracht Frankfurt      |  0.53 |  0.49 | -0.04 | 0.06
  5 | Borussia Dortmund        |  0.50 |  0.45 | -0.05 | 0.04
  6 | Borussia Mönchengladbach |  0.25 |  0.23 | -0.01 | 0.06
  7 | TSG 1899 Hoffenheim      |  0.15 |  0.16 |  0.00 | 0.08
  8 | Bayer 04 Leverkusen      |  0.15 |  0.11 | -0.04 | 0.06
  9 | Sport-Club Freiburg      |  0.10 |  0.04 | -0.06 | 0.08
 10 | VfB Stuttgart            |  0.10 |  0.15 |  0.05 | 0.08
 11 | 1. FC Union Berlin       |  0.02 | -0.04 | -0.07 | 0.03
 12 | TSG Hoffenheim           | -0.06 |  0.01 |  0.07 | 0.10
 13 | 1. FSV Mainz 05          | -0.12 | -0.12 |  0.01 | 0.07
 14 | SV Werder Bremen         | -0.21 | -0.17 |  0.03 | 0.09
 15 | Hertha BSC               | -0.25 | -0.14 |  0.11 | 0.12
 16 | Fortuna Düsseldorf       | -0.27 | -0.17 |  0.10 | 0.06
 17 | FC Augsburg              | -0.34 | -0.27 |  0.07 | 0.10
 18 | DSC Arminia Bielefeld    | -0.36 | -0.38 | -0.02 | 0.14
 19 | 1. FC Köln               | -0.37 | -0.16 |  0.21 | 0.09
 20 | SC Paderborn 07          | -0.40 | -0.21 |  0.19 | 0.07
 21 | FC Schalke 04            | -0.98 | -0.65 |  0.33 | 0.15
(21 rows)

COPY 21
COMMIT
