BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.76 |  0.64 | -0.12 | 0.01
  2 | RB Leipzig               |  0.52 |  0.26 | -0.26 | 0.02
  3 | Eintracht Frankfurt      |  0.51 |  0.43 | -0.07 | 0.03
  4 | Borussia Dortmund        |  0.50 |  0.43 | -0.07 | 0.03
  5 | VfL Wolfsburg            |  0.48 |  0.24 | -0.24 | 0.04
  6 | Bayer 04 Leverkusen      |  0.34 |  0.24 | -0.10 | 0.05
  7 | Borussia Mönchengladbach |  0.31 |  0.22 | -0.08 | 0.06
  8 | Sport-Club Freiburg      |  0.19 |  0.11 | -0.08 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.07
 10 | VfB Stuttgart            |  0.04 |  0.11 |  0.07 | 0.08
 11 | 1. FC Union Berlin       |  0.04 | -0.03 | -0.07 | 0.02
 12 | TSG Hoffenheim           |  0.03 |  0.12 |  0.09 | 0.09
 13 | 1. FSV Mainz 05          | -0.17 | -0.12 |  0.05 | 0.09
 14 | SV Werder Bremen         | -0.26 | -0.23 |  0.03 | 0.07
 15 | Fortuna Düsseldorf       | -0.27 | -0.17 |  0.09 | 0.06
 16 | DSC Arminia Bielefeld    | -0.32 | -0.28 |  0.04 | 0.13
 17 | 1. FC Köln               | -0.36 | -0.18 |  0.17 | 0.07
 18 | Hertha BSC               | -0.37 | -0.22 |  0.15 | 0.11
 19 | SC Paderborn 07          | -0.40 | -0.21 |  0.18 | 0.06
 20 | FC Augsburg              | -0.41 | -0.32 |  0.09 | 0.11
 21 | FC Schalke 04            | -0.87 | -0.57 |  0.30 | 0.14
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.76 |  0.64 | -0.12 | 0.01
  2 | RB Leipzig               |  0.52 |  0.26 | -0.26 | 0.02
  3 | Eintracht Frankfurt      |  0.51 |  0.43 | -0.07 | 0.03
  4 | Borussia Dortmund        |  0.50 |  0.43 | -0.07 | 0.03
  5 | VfL Wolfsburg            |  0.48 |  0.24 | -0.24 | 0.04
  6 | Bayer 04 Leverkusen      |  0.34 |  0.24 | -0.10 | 0.05
  7 | Borussia Mönchengladbach |  0.31 |  0.22 | -0.08 | 0.06
  8 | Sport-Club Freiburg      |  0.19 |  0.11 | -0.08 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.07
 10 | VfB Stuttgart            |  0.04 |  0.11 |  0.07 | 0.08
 11 | 1. FC Union Berlin       |  0.04 | -0.03 | -0.07 | 0.02
 12 | TSG Hoffenheim           |  0.03 |  0.12 |  0.09 | 0.09
 13 | 1. FSV Mainz 05          | -0.17 | -0.12 |  0.05 | 0.09
 14 | SV Werder Bremen         | -0.26 | -0.23 |  0.03 | 0.07
 15 | Fortuna Düsseldorf       | -0.27 | -0.17 |  0.09 | 0.06
 16 | DSC Arminia Bielefeld    | -0.32 | -0.28 |  0.04 | 0.13
 17 | 1. FC Köln               | -0.36 | -0.18 |  0.17 | 0.07
 18 | Hertha BSC               | -0.37 | -0.22 |  0.15 | 0.11
 19 | SC Paderborn 07          | -0.40 | -0.21 |  0.18 | 0.06
 20 | FC Augsburg              | -0.41 | -0.32 |  0.09 | 0.11
 21 | FC Schalke 04            | -0.87 | -0.57 |  0.30 | 0.14
(21 rows)

COPY 21
COMMIT
