BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.75 |  0.63 | -0.12 | 0.02
  2 | Eintracht Frankfurt      |  0.50 |  0.43 | -0.07 | 0.04
  3 | Borussia Dortmund        |  0.49 |  0.42 | -0.07 | 0.03
  4 | VfL Wolfsburg            |  0.47 |  0.24 | -0.23 | 0.05
  5 | RB Leipzig               |  0.44 |  0.22 | -0.22 | 0.04
  6 | Bayer 04 Leverkusen      |  0.37 |  0.26 | -0.10 | 0.06
  7 | Borussia Mönchengladbach |  0.31 |  0.23 | -0.08 | 0.06
  8 | Sport-Club Freiburg      |  0.19 |  0.11 | -0.08 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.08
 10 | 1. FC Union Berlin       |  0.04 | -0.02 | -0.07 | 0.03
 11 | VfB Stuttgart            |  0.04 |  0.11 |  0.07 | 0.08
 12 | SV Werder Bremen         | -0.10 | -0.15 | -0.04 | 0.07
 13 | TSG Hoffenheim           | -0.12 |  0.00 |  0.12 | 0.12
 14 | 1. FSV Mainz 05          | -0.17 | -0.12 |  0.05 | 0.10
 15 | Fortuna Düsseldorf       | -0.26 | -0.17 |  0.09 | 0.06
 16 | Hertha BSC               | -0.29 | -0.17 |  0.12 | 0.11
 17 | DSC Arminia Bielefeld    | -0.32 | -0.27 |  0.04 | 0.12
 18 | 1. FC Köln               | -0.36 | -0.19 |  0.18 | 0.07
 19 | SC Paderborn 07          | -0.38 | -0.20 |  0.18 | 0.07
 20 | FC Augsburg              | -0.43 | -0.32 |  0.11 | 0.12
 21 | FC Schalke 04            | -0.87 | -0.57 |  0.30 | 0.15
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.75 |  0.63 | -0.12 | 0.02
  2 | Eintracht Frankfurt      |  0.50 |  0.43 | -0.07 | 0.04
  3 | Borussia Dortmund        |  0.49 |  0.42 | -0.07 | 0.03
  4 | VfL Wolfsburg            |  0.47 |  0.24 | -0.23 | 0.05
  5 | RB Leipzig               |  0.44 |  0.22 | -0.22 | 0.04
  6 | Bayer 04 Leverkusen      |  0.37 |  0.26 | -0.10 | 0.06
  7 | Borussia Mönchengladbach |  0.31 |  0.23 | -0.08 | 0.06
  8 | Sport-Club Freiburg      |  0.19 |  0.11 | -0.08 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.08
 10 | 1. FC Union Berlin       |  0.04 | -0.02 | -0.07 | 0.03
 11 | VfB Stuttgart            |  0.04 |  0.11 |  0.07 | 0.08
 12 | SV Werder Bremen         | -0.10 | -0.15 | -0.04 | 0.07
 13 | TSG Hoffenheim           | -0.12 |  0.00 |  0.12 | 0.12
 14 | 1. FSV Mainz 05          | -0.17 | -0.12 |  0.05 | 0.10
 15 | Fortuna Düsseldorf       | -0.26 | -0.17 |  0.09 | 0.06
 16 | Hertha BSC               | -0.29 | -0.17 |  0.12 | 0.11
 17 | DSC Arminia Bielefeld    | -0.32 | -0.27 |  0.04 | 0.12
 18 | 1. FC Köln               | -0.36 | -0.19 |  0.18 | 0.07
 19 | SC Paderborn 07          | -0.38 | -0.20 |  0.18 | 0.07
 20 | FC Augsburg              | -0.43 | -0.32 |  0.11 | 0.12
 21 | FC Schalke 04            | -0.87 | -0.57 |  0.30 | 0.15
(21 rows)

COPY 21
COMMIT
