BEGIN
CREATE TABLE
INSERT 0 24
 rk |             team             |  str  |  ofs  |  dfs  | sos  
----+------------------------------+-------+-------+-------+------
  1 | FC Bayern München            |  1.18 |  0.77 | -0.41 | 0.03
  2 | Borussia Dortmund            |  0.81 |  0.50 | -0.31 | 0.05
  3 | RB Leipzig                   |  0.76 |  0.36 | -0.39 | 0.05
  4 | Bayer 04 Leverkusen          |  0.58 |  0.38 | -0.20 | 0.07
  5 | Borussia Mönchengladbach     |  0.38 |  0.21 | -0.16 | 0.10
  6 | TSG 1899 Hoffenheim          |  0.21 |  0.20 | -0.01 | 0.09
  7 | VfL Wolfsburg                |  0.17 |  0.06 | -0.11 | 0.09
  8 | TSG Hoffenheim               |  0.17 |  0.13 | -0.04 | 0.28
  9 | Eintracht Frankfurt          |  0.12 |  0.17 |  0.05 | 0.09
 10 | Fortuna Düsseldorf 1895 e.V. |  0.09 |  0.19 |  0.09 | 0.11
 11 | Hertha BSC                   |  0.02 |  0.08 |  0.06 | 0.12
 12 | VfB Stuttgart                |  0.01 |  0.06 |  0.05 | 0.08
 13 | 1. FC Union Berlin           | -0.04 |  0.02 |  0.06 | 0.04
 14 | 1. FC Köln                   | -0.10 |  0.08 |  0.17 | 0.11
 15 | Sport-Club Freiburg          | -0.10 | -0.05 |  0.05 | 0.13
 16 | SV Werder Bremen             | -0.19 | -0.12 |  0.07 | 0.09
 17 | FC Augsburg                  | -0.23 | -0.09 |  0.14 | 0.13
 18 | 1. FSV Mainz 05              | -0.33 | -0.11 |  0.22 | 0.12
 19 | Fortuna Düsseldorf           | -0.38 | -0.25 |  0.13 | 0.12
 20 | Hannover 96                  | -0.39 | -0.27 |  0.12 | 0.13
 21 | 1. FC Nürnberg               | -0.46 | -0.39 |  0.08 | 0.14
 22 | SC Paderborn 07              | -0.52 | -0.29 |  0.23 | 0.13
 23 | DSC Arminia Bielefeld        | -0.66 | -0.53 |  0.13 | 0.28
 24 | FC Schalke 04                | -0.74 | -0.51 |  0.24 | 0.16
(24 rows)

 rk |             team             |  str  |  ofs  |  dfs  | sos  
----+------------------------------+-------+-------+-------+------
  1 | FC Bayern München            |  1.18 |  0.77 | -0.41 | 0.03
  2 | Borussia Dortmund            |  0.81 |  0.50 | -0.31 | 0.05
  3 | RB Leipzig                   |  0.76 |  0.36 | -0.39 | 0.05
  4 | Bayer 04 Leverkusen          |  0.58 |  0.38 | -0.20 | 0.07
  5 | Borussia Mönchengladbach     |  0.38 |  0.21 | -0.16 | 0.10
  6 | TSG 1899 Hoffenheim          |  0.21 |  0.20 | -0.01 | 0.09
  7 | VfL Wolfsburg                |  0.17 |  0.06 | -0.11 | 0.09
  8 | TSG Hoffenheim               |  0.17 |  0.13 | -0.04 | 0.28
  9 | Eintracht Frankfurt          |  0.12 |  0.17 |  0.05 | 0.09
 10 | Fortuna Düsseldorf 1895 e.V. |  0.09 |  0.19 |  0.09 | 0.11
 11 | Hertha BSC                   |  0.02 |  0.08 |  0.06 | 0.12
 12 | VfB Stuttgart                |  0.01 |  0.06 |  0.05 | 0.08
 13 | 1. FC Union Berlin           | -0.04 |  0.02 |  0.06 | 0.04
 14 | 1. FC Köln                   | -0.10 |  0.08 |  0.17 | 0.11
 15 | Sport-Club Freiburg          | -0.10 | -0.05 |  0.05 | 0.13
 16 | SV Werder Bremen             | -0.19 | -0.12 |  0.07 | 0.09
 17 | FC Augsburg                  | -0.23 | -0.09 |  0.14 | 0.13
 18 | 1. FSV Mainz 05              | -0.33 | -0.11 |  0.22 | 0.12
 19 | Fortuna Düsseldorf           | -0.38 | -0.25 |  0.13 | 0.12
 20 | Hannover 96                  | -0.39 | -0.27 |  0.12 | 0.13
 21 | 1. FC Nürnberg               | -0.46 | -0.39 |  0.08 | 0.14
 22 | SC Paderborn 07              | -0.52 | -0.29 |  0.23 | 0.13
 23 | DSC Arminia Bielefeld        | -0.66 | -0.53 |  0.13 | 0.28
 24 | FC Schalke 04                | -0.74 | -0.51 |  0.24 | 0.16
(24 rows)

COPY 24
COMMIT
