BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.81 |  0.70 | -0.11 | 0.01
  2 | RB Leipzig               |  0.62 |  0.35 | -0.28 | 0.02
  3 | Borussia Dortmund        |  0.55 |  0.46 | -0.09 | 0.03
  4 | VfL Wolfsburg            |  0.55 |  0.30 | -0.25 | 0.03
  5 | Eintracht Frankfurt      |  0.44 |  0.40 | -0.04 | 0.04
  6 | Bayer 04 Leverkusen      |  0.35 |  0.23 | -0.11 | 0.07
  7 | Borussia Mönchengladbach |  0.21 |  0.19 | -0.01 | 0.08
  8 | TSG 1899 Hoffenheim      |  0.16 |  0.16 |  0.00 | 0.08
  9 | Sport-Club Freiburg      |  0.13 |  0.07 | -0.06 | 0.09
 10 | VfB Stuttgart            |  0.12 |  0.19 |  0.07 | 0.07
 11 | TSG Hoffenheim           |  0.10 |  0.15 |  0.06 | 0.11
 12 | 1. FC Union Berlin       |  0.04 | -0.05 | -0.09 | 0.01
 13 | SV Werder Bremen         | -0.14 | -0.15 | -0.01 | 0.07
 14 | 1. FSV Mainz 05          | -0.19 | -0.20 | -0.01 | 0.09
 15 | Fortuna Düsseldorf       | -0.28 | -0.18 |  0.10 | 0.06
 16 | FC Augsburg              | -0.28 | -0.22 |  0.06 | 0.11
 17 | Hertha BSC               | -0.40 | -0.25 |  0.15 | 0.13
 18 | 1. FC Köln               | -0.40 | -0.19 |  0.21 | 0.08
 19 | SC Paderborn 07          | -0.41 | -0.21 |  0.19 | 0.07
 20 | DSC Arminia Bielefeld    | -0.51 | -0.46 |  0.05 | 0.14
 21 | FC Schalke 04            | -1.00 | -0.65 |  0.34 | 0.16
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.81 |  0.70 | -0.11 | 0.01
  2 | RB Leipzig               |  0.62 |  0.35 | -0.28 | 0.02
  3 | Borussia Dortmund        |  0.55 |  0.46 | -0.09 | 0.03
  4 | VfL Wolfsburg            |  0.55 |  0.30 | -0.25 | 0.03
  5 | Eintracht Frankfurt      |  0.44 |  0.40 | -0.04 | 0.04
  6 | Bayer 04 Leverkusen      |  0.35 |  0.23 | -0.11 | 0.07
  7 | Borussia Mönchengladbach |  0.21 |  0.19 | -0.01 | 0.08
  8 | TSG 1899 Hoffenheim      |  0.16 |  0.16 |  0.00 | 0.08
  9 | Sport-Club Freiburg      |  0.13 |  0.07 | -0.06 | 0.09
 10 | VfB Stuttgart            |  0.12 |  0.19 |  0.07 | 0.07
 11 | TSG Hoffenheim           |  0.10 |  0.15 |  0.06 | 0.11
 12 | 1. FC Union Berlin       |  0.04 | -0.05 | -0.09 | 0.01
 13 | SV Werder Bremen         | -0.14 | -0.15 | -0.01 | 0.07
 14 | 1. FSV Mainz 05          | -0.19 | -0.20 | -0.01 | 0.09
 15 | Fortuna Düsseldorf       | -0.28 | -0.18 |  0.10 | 0.06
 16 | FC Augsburg              | -0.28 | -0.22 |  0.06 | 0.11
 17 | Hertha BSC               | -0.40 | -0.25 |  0.15 | 0.13
 18 | 1. FC Köln               | -0.40 | -0.19 |  0.21 | 0.08
 19 | SC Paderborn 07          | -0.41 | -0.21 |  0.19 | 0.07
 20 | DSC Arminia Bielefeld    | -0.51 | -0.46 |  0.05 | 0.14
 21 | FC Schalke 04            | -1.00 | -0.65 |  0.34 | 0.16
(21 rows)

COPY 21
COMMIT
