BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.78 |  0.65 | -0.12 | 0.01
  2 | Borussia Dortmund        |  0.55 |  0.45 | -0.10 | 0.02
  3 | RB Leipzig               |  0.53 |  0.28 | -0.25 | 0.02
  4 | VfL Wolfsburg            |  0.52 |  0.25 | -0.27 | 0.04
  5 | Eintracht Frankfurt      |  0.45 |  0.41 | -0.04 | 0.04
  6 | Bayer 04 Leverkusen      |  0.31 |  0.22 | -0.09 | 0.06
  7 | Borussia Mönchengladbach |  0.30 |  0.24 | -0.06 | 0.07
  8 | Sport-Club Freiburg      |  0.24 |  0.14 | -0.11 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.07
 10 | VfB Stuttgart            |  0.10 |  0.19 |  0.09 | 0.06
 11 | 1. FC Union Berlin       |  0.04 | -0.04 | -0.08 | 0.02
 12 | TSG Hoffenheim           |  0.04 |  0.11 |  0.07 | 0.09
 13 | SV Werder Bremen         | -0.19 | -0.18 |  0.00 | 0.08
 14 | 1. FSV Mainz 05          | -0.22 | -0.17 |  0.05 | 0.09
 15 | Fortuna Düsseldorf       | -0.28 | -0.18 |  0.10 | 0.06
 16 | FC Augsburg              | -0.37 | -0.31 |  0.06 | 0.11
 17 | 1. FC Köln               | -0.39 | -0.19 |  0.20 | 0.08
 18 | SC Paderborn 07          | -0.41 | -0.21 |  0.19 | 0.06
 19 | DSC Arminia Bielefeld    | -0.41 | -0.34 |  0.06 | 0.15
 20 | Hertha BSC               | -0.41 | -0.26 |  0.15 | 0.12
 21 | FC Schalke 04            | -0.92 | -0.58 |  0.34 | 0.15
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.78 |  0.65 | -0.12 | 0.01
  2 | Borussia Dortmund        |  0.55 |  0.45 | -0.10 | 0.02
  3 | RB Leipzig               |  0.53 |  0.28 | -0.25 | 0.02
  4 | VfL Wolfsburg            |  0.52 |  0.25 | -0.27 | 0.04
  5 | Eintracht Frankfurt      |  0.45 |  0.41 | -0.04 | 0.04
  6 | Bayer 04 Leverkusen      |  0.31 |  0.22 | -0.09 | 0.06
  7 | Borussia Mönchengladbach |  0.30 |  0.24 | -0.06 | 0.07
  8 | Sport-Club Freiburg      |  0.24 |  0.14 | -0.11 | 0.07
  9 | TSG 1899 Hoffenheim      |  0.14 |  0.14 |  0.00 | 0.07
 10 | VfB Stuttgart            |  0.10 |  0.19 |  0.09 | 0.06
 11 | 1. FC Union Berlin       |  0.04 | -0.04 | -0.08 | 0.02
 12 | TSG Hoffenheim           |  0.04 |  0.11 |  0.07 | 0.09
 13 | SV Werder Bremen         | -0.19 | -0.18 |  0.00 | 0.08
 14 | 1. FSV Mainz 05          | -0.22 | -0.17 |  0.05 | 0.09
 15 | Fortuna Düsseldorf       | -0.28 | -0.18 |  0.10 | 0.06
 16 | FC Augsburg              | -0.37 | -0.31 |  0.06 | 0.11
 17 | 1. FC Köln               | -0.39 | -0.19 |  0.20 | 0.08
 18 | SC Paderborn 07          | -0.41 | -0.21 |  0.19 | 0.06
 19 | DSC Arminia Bielefeld    | -0.41 | -0.34 |  0.06 | 0.15
 20 | Hertha BSC               | -0.41 | -0.26 |  0.15 | 0.12
 21 | FC Schalke 04            | -0.92 | -0.58 |  0.34 | 0.15
(21 rows)

COPY 21
COMMIT
