BEGIN
CREATE TABLE
INSERT 0 24
 rk |             team             |  str  |  ofs  |  dfs  |  sos  
----+------------------------------+-------+-------+-------+-------
  1 | FC Bayern München            |  1.33 |  0.75 | -0.58 | -0.01
  2 | Borussia Dortmund            |  0.77 |  0.49 | -0.28 |  0.04
  3 | RB Leipzig                   |  0.68 |  0.33 | -0.34 |  0.03
  4 | Bayer 04 Leverkusen          |  0.54 |  0.33 | -0.21 |  0.05
  5 | Borussia Mönchengladbach     |  0.33 |  0.16 | -0.17 |  0.07
  6 | TSG Hoffenheim               |  0.19 |  0.18 | -0.01 | -0.08
  7 | TSG 1899 Hoffenheim          |  0.18 |  0.17 | -0.01 |  0.07
  8 | VfL Wolfsburg                |  0.14 |  0.08 | -0.07 |  0.07
  9 | Eintracht Frankfurt          |  0.12 |  0.16 |  0.04 |  0.07
 10 | Fortuna Düsseldorf 1895 e.V. |  0.05 |  0.16 |  0.10 |  0.08
 11 | DSC Arminia Bielefeld        |  0.02 | -0.04 | -0.06 |  0.12
 12 | Hertha BSC                   | -0.04 |  0.03 |  0.07 |  0.07
 13 | Sport-Club Freiburg          | -0.04 | -0.04 |  0.01 |  0.07
 14 | 1. FC Köln                   | -0.08 |  0.14 |  0.22 |  0.08
 15 | 1. FSV Mainz 05              | -0.17 | -0.05 |  0.12 |  0.09
 16 | SV Werder Bremen             | -0.27 | -0.15 |  0.12 |  0.09
 17 | FC Augsburg                  | -0.28 | -0.09 |  0.19 |  0.09
 18 | 1. FC Union Berlin           | -0.32 | -0.17 |  0.14 |  0.08
 19 | VfB Stuttgart                | -0.33 | -0.11 |  0.22 |  0.10
 20 | Fortuna Düsseldorf           | -0.40 | -0.27 |  0.13 |  0.09
 21 | Hannover 96                  | -0.42 | -0.28 |  0.14 |  0.11
 22 | 1. FC Nürnberg               | -0.48 | -0.39 |  0.09 |  0.11
 23 | SC Paderborn 07              | -0.54 | -0.30 |  0.24 |  0.10
 24 | FC Schalke 04                | -0.73 | -0.52 |  0.21 |  0.14
(24 rows)

 rk |             team             |  str  |  ofs  |  dfs  |  sos  
----+------------------------------+-------+-------+-------+-------
  1 | FC Bayern München            |  1.33 |  0.75 | -0.58 | -0.01
  2 | Borussia Dortmund            |  0.77 |  0.49 | -0.28 |  0.04
  3 | RB Leipzig                   |  0.68 |  0.33 | -0.34 |  0.03
  4 | Bayer 04 Leverkusen          |  0.54 |  0.33 | -0.21 |  0.05
  5 | Borussia Mönchengladbach     |  0.33 |  0.16 | -0.17 |  0.07
  6 | TSG Hoffenheim               |  0.19 |  0.18 | -0.01 | -0.08
  7 | TSG 1899 Hoffenheim          |  0.18 |  0.17 | -0.01 |  0.07
  8 | VfL Wolfsburg                |  0.14 |  0.08 | -0.07 |  0.07
  9 | Eintracht Frankfurt          |  0.12 |  0.16 |  0.04 |  0.07
 10 | Fortuna Düsseldorf 1895 e.V. |  0.05 |  0.16 |  0.10 |  0.08
 11 | DSC Arminia Bielefeld        |  0.02 | -0.04 | -0.06 |  0.12
 12 | Hertha BSC                   | -0.04 |  0.03 |  0.07 |  0.07
 13 | Sport-Club Freiburg          | -0.04 | -0.04 |  0.01 |  0.07
 14 | 1. FC Köln                   | -0.08 |  0.14 |  0.22 |  0.08
 15 | 1. FSV Mainz 05              | -0.17 | -0.05 |  0.12 |  0.09
 16 | SV Werder Bremen             | -0.27 | -0.15 |  0.12 |  0.09
 17 | FC Augsburg                  | -0.28 | -0.09 |  0.19 |  0.09
 18 | 1. FC Union Berlin           | -0.32 | -0.17 |  0.14 |  0.08
 19 | VfB Stuttgart                | -0.33 | -0.11 |  0.22 |  0.10
 20 | Fortuna Düsseldorf           | -0.40 | -0.27 |  0.13 |  0.09
 21 | Hannover 96                  | -0.42 | -0.28 |  0.14 |  0.11
 22 | 1. FC Nürnberg               | -0.48 | -0.39 |  0.09 |  0.11
 23 | SC Paderborn 07              | -0.54 | -0.30 |  0.24 |  0.10
 24 | FC Schalke 04                | -0.73 | -0.52 |  0.21 |  0.14
(24 rows)

COPY 24
COMMIT
