BEGIN
CREATE TABLE
INSERT 0 21
 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.87 |  0.72 | -0.14 | 0.01
  2 | RB Leipzig               |  0.62 |  0.31 | -0.31 | 0.02
  3 | VfL Wolfsburg            |  0.55 |  0.31 | -0.24 | 0.02
  4 | Borussia Dortmund        |  0.52 |  0.45 | -0.07 | 0.03
  5 | Eintracht Frankfurt      |  0.49 |  0.44 | -0.05 | 0.05
  6 | Borussia Mönchengladbach |  0.24 |  0.21 | -0.03 | 0.06
  7 | Bayer 04 Leverkusen      |  0.17 |  0.15 | -0.03 | 0.07
  8 | Sport-Club Freiburg      |  0.16 |  0.08 | -0.08 | 0.08
  9 | TSG 1899 Hoffenheim      |  0.16 |  0.16 |  0.00 | 0.08
 10 | VfB Stuttgart            |  0.10 |  0.16 |  0.06 | 0.08
 11 | 1. FC Union Berlin       |  0.00 | -0.04 | -0.04 | 0.02
 12 | TSG Hoffenheim           | -0.01 |  0.08 |  0.09 | 0.11
 13 | SV Werder Bremen         | -0.14 | -0.14 |  0.00 | 0.08
 14 | 1. FSV Mainz 05          | -0.15 | -0.17 | -0.02 | 0.08
 15 | Fortuna Düsseldorf       | -0.27 | -0.18 |  0.10 | 0.06
 16 | Hertha BSC               | -0.28 | -0.17 |  0.11 | 0.12
 17 | FC Augsburg              | -0.33 | -0.26 |  0.07 | 0.11
 18 | 1. FC Köln               | -0.35 | -0.15 |  0.20 | 0.09
 19 | SC Paderborn 07          | -0.40 | -0.21 |  0.19 | 0.07
 20 | DSC Arminia Bielefeld    | -0.43 | -0.42 |  0.01 | 0.16
 21 | FC Schalke 04            | -1.05 | -0.70 |  0.36 | 0.16
(21 rows)

 rk |           team           |  str  |  ofs  |  dfs  | sos  
----+--------------------------+-------+-------+-------+------
  1 | FC Bayern München        |  0.87 |  0.72 | -0.14 | 0.01
  2 | RB Leipzig               |  0.62 |  0.31 | -0.31 | 0.02
  3 | VfL Wolfsburg            |  0.55 |  0.31 | -0.24 | 0.02
  4 | Borussia Dortmund        |  0.52 |  0.45 | -0.07 | 0.03
  5 | Eintracht Frankfurt      |  0.49 |  0.44 | -0.05 | 0.05
  6 | Borussia Mönchengladbach |  0.24 |  0.21 | -0.03 | 0.06
  7 | Bayer 04 Leverkusen      |  0.17 |  0.15 | -0.03 | 0.07
  8 | Sport-Club Freiburg      |  0.16 |  0.08 | -0.08 | 0.08
  9 | TSG 1899 Hoffenheim      |  0.16 |  0.16 |  0.00 | 0.08
 10 | VfB Stuttgart            |  0.10 |  0.16 |  0.06 | 0.08
 11 | 1. FC Union Berlin       |  0.00 | -0.04 | -0.04 | 0.02
 12 | TSG Hoffenheim           | -0.01 |  0.08 |  0.09 | 0.11
 13 | SV Werder Bremen         | -0.14 | -0.14 |  0.00 | 0.08
 14 | 1. FSV Mainz 05          | -0.15 | -0.17 | -0.02 | 0.08
 15 | Fortuna Düsseldorf       | -0.27 | -0.18 |  0.10 | 0.06
 16 | Hertha BSC               | -0.28 | -0.17 |  0.11 | 0.12
 17 | FC Augsburg              | -0.33 | -0.26 |  0.07 | 0.11
 18 | 1. FC Köln               | -0.35 | -0.15 |  0.20 | 0.09
 19 | SC Paderborn 07          | -0.40 | -0.21 |  0.19 | 0.07
 20 | DSC Arminia Bielefeld    | -0.43 | -0.42 |  0.01 | 0.16
 21 | FC Schalke 04            | -1.05 | -0.70 |  0.36 | 0.16
(21 rows)

COPY 21
COMMIT
