BEGIN
    date    |           home           |           away           | e_home | e_away | e_d  
------------+--------------------------+--------------------------+--------+--------+------
 2020-09-18 | FC Bayern München        | FC Schalke 04            |    3.5 |    0.5 |  3.0
 2020-09-19 | 1. FC Union Berlin       | FC Augsburg              |    1.5 |    1.3 |  0.2
 2020-09-19 | Borussia Dortmund        | Borussia Mönchengladbach |    1.9 |    1.3 |  0.6
 2020-09-19 | SV Werder Bremen         | Hertha BSC               |    1.4 |    1.4 | -0.1
 2020-09-19 | VfB Stuttgart            | Sport-Club Freiburg      |    1.3 |    1.5 | -0.2
 2020-09-20 | RB Leipzig               | 1. FSV Mainz 05          |    2.2 |    0.9 |  1.3
 2020-09-20 | VfL Wolfsburg            | Bayer 04 Leverkusen      |    1.3 |    1.9 | -0.5
 2020-09-25 | Hertha BSC               | Eintracht Frankfurt      |    1.5 |    1.7 | -0.3
 2020-09-26 | 1. FSV Mainz 05          | VfB Stuttgart            |    1.6 |    1.3 |  0.3
 2020-09-26 | Bayer 04 Leverkusen      | RB Leipzig               |    1.5 |    1.6 | -0.1
 2020-09-26 | Borussia Mönchengladbach | 1. FC Union Berlin       |    1.9 |    1.0 |  1.0
 2020-09-26 | FC Augsburg              | Borussia Dortmund        |    1.0 |    2.7 | -1.7
 2020-09-26 | FC Schalke 04            | SV Werder Bremen         |    0.9 |    1.4 | -0.5
 2020-09-27 | Sport-Club Freiburg      | VfL Wolfsburg            |    1.3 |    1.5 | -0.2
 2020-10-02 | 1. FC Union Berlin       | 1. FSV Mainz 05          |    1.4 |    1.4 | -0.1
 2020-10-03 | 1. FC Köln               | Borussia Mönchengladbach |    1.4 |    2.0 | -0.6
 2020-10-03 | Borussia Dortmund        | Sport-Club Freiburg      |    2.3 |    1.0 |  1.3
 2020-10-03 | RB Leipzig               | FC Schalke 04            |    2.4 |    0.6 |  1.8
 2020-10-03 | VfB Stuttgart            | Bayer 04 Leverkusen      |    1.1 |    2.3 | -1.2
 2020-10-04 | FC Bayern München        | Hertha BSC               |    3.2 |    0.8 |  2.4
 2020-10-04 | VfL Wolfsburg            | FC Augsburg              |    2.0 |    1.1 |  0.8
 2020-10-17 | 1. FSV Mainz 05          | Bayer 04 Leverkusen      |    1.1 |    2.2 | -1.0
 2020-10-17 | Borussia Mönchengladbach | VfL Wolfsburg            |    1.7 |    1.2 |  0.4
 2020-10-17 | FC Augsburg              | RB Leipzig               |    0.9 |    2.3 | -1.4
 2020-10-17 | Hertha BSC               | VfB Stuttgart            |    1.7 |    1.3 |  0.4
 2020-10-17 | Sport-Club Freiburg      | SV Werder Bremen         |    1.5 |    1.2 |  0.3
 2020-10-18 | 1. FC Köln               | Eintracht Frankfurt      |    1.7 |    2.0 | -0.2
 2020-10-18 | FC Schalke 04            | 1. FC Union Berlin       |    1.0 |    1.4 | -0.4
 2020-10-23 | VfB Stuttgart            | 1. FC Köln               |    1.5 |    1.8 | -0.3
 2020-10-24 | 1. FC Union Berlin       | Sport-Club Freiburg      |    1.2 |    1.4 | -0.2
 2020-10-24 | 1. FSV Mainz 05          | Borussia Mönchengladbach |    1.1 |    1.8 | -0.7
 2020-10-24 | Borussia Dortmund        | FC Schalke 04            |    2.7 |    0.6 |  2.1
 2020-10-24 | FC Bayern München        | Eintracht Frankfurt      |    3.1 |    0.9 |  2.2
 2020-10-24 | RB Leipzig               | Hertha BSC               |    2.2 |    1.0 |  1.2
 2020-10-26 | Bayer 04 Leverkusen      | FC Augsburg              |    2.5 |    1.0 |  1.5
 2020-10-30 | FC Schalke 04            | VfB Stuttgart            |    1.0 |    1.4 | -0.4
 2020-10-31 | 1. FC Köln               | FC Bayern München        |    0.9 |    3.4 | -2.4
 2020-10-31 | Borussia Mönchengladbach | RB Leipzig               |    1.2 |    1.6 | -0.3
 2020-10-31 | Eintracht Frankfurt      | SV Werder Bremen         |    1.9 |    1.2 |  0.6
 2020-10-31 | FC Augsburg              | 1. FSV Mainz 05          |    1.4 |    1.6 | -0.2
 2020-11-01 | Hertha BSC               | VfL Wolfsburg            |    1.4 |    1.6 | -0.3
 2020-11-01 | Sport-Club Freiburg      | Bayer 04 Leverkusen      |    1.1 |    1.9 | -0.8
 2020-11-06 | SV Werder Bremen         | 1. FC Köln               |    1.5 |    1.7 | -0.1
 2020-11-07 | 1. FSV Mainz 05          | FC Schalke 04            |    1.6 |    0.9 |  0.7
 2020-11-07 | Borussia Dortmund        | FC Bayern München        |    1.3 |    2.2 | -0.8
 2020-11-07 | FC Augsburg              | Hertha BSC               |    1.4 |    1.6 | -0.3
 2020-11-07 | RB Leipzig               | Sport-Club Freiburg      |    2.0 |    0.9 |  1.1
 2020-11-07 | VfB Stuttgart            | Eintracht Frankfurt      |    1.3 |    1.9 | -0.6
 2020-11-08 | Bayer 04 Leverkusen      | Borussia Mönchengladbach |    1.7 |    1.4 |  0.3
 2020-11-21 | Borussia Mönchengladbach | FC Augsburg              |    2.1 |    1.0 |  1.1
 2020-11-21 | Eintracht Frankfurt      | RB Leipzig               |    1.2 |    2.0 | -0.8
 2020-11-21 | FC Bayern München        | SV Werder Bremen         |    3.2 |    0.7 |  2.5
 2020-11-21 | FC Schalke 04            | VfL Wolfsburg            |    0.8 |    1.8 | -0.9
 2020-11-21 | Hertha BSC               | Borussia Dortmund        |    1.1 |    2.4 | -1.2
 2020-11-22 | 1. FC Köln               | 1. FC Union Berlin       |    1.8 |    1.4 |  0.4
 2020-11-22 | Sport-Club Freiburg      | 1. FSV Mainz 05          |    1.5 |    1.3 |  0.2
 2020-11-27 | 1. FC Union Berlin       | Eintracht Frankfurt      |    1.3 |    1.8 | -0.5
 2020-11-27 | Bayer 04 Leverkusen      | Hertha BSC               |    2.2 |    1.1 |  1.1
 2020-11-27 | Borussia Dortmund        | 1. FC Köln               |    2.8 |    1.2 |  1.6
 2020-11-27 | Borussia Mönchengladbach | FC Schalke 04            |    2.0 |    0.7 |  1.4
 2020-11-27 | FC Augsburg              | Sport-Club Freiburg      |    1.3 |    1.6 | -0.3
 2020-11-27 | VfB Stuttgart            | FC Bayern München        |    0.7 |    3.2 | -2.5
 2020-11-27 | VfL Wolfsburg            | SV Werder Bremen         |    1.7 |    1.1 |  0.6
 2020-12-04 | 1. FC Köln               | VfL Wolfsburg            |    1.6 |    1.8 | -0.3
 2020-12-04 | Eintracht Frankfurt      | Borussia Dortmund        |    1.3 |    2.3 | -0.9
 2020-12-04 | FC Bayern München        | RB Leipzig               |    2.1 |    1.1 |  1.0
 2020-12-04 | FC Schalke 04            | Bayer 04 Leverkusen      |    0.7 |    2.3 | -1.6
 2020-12-04 | Hertha BSC               | 1. FC Union Berlin       |    1.6 |    1.3 |  0.3
 2020-12-04 | Sport-Club Freiburg      | Borussia Mönchengladbach |    1.1 |    1.6 | -0.5
 2020-12-04 | SV Werder Bremen         | VfB Stuttgart            |    1.5 |    1.3 |  0.2
 2020-12-11 | 1. FC Union Berlin       | FC Bayern München        |    0.7 |    3.1 | -2.4
 2020-12-11 | 1. FSV Mainz 05          | 1. FC Köln               |    1.7 |    1.7 | -0.1
 2020-12-11 | Borussia Dortmund        | VfB Stuttgart            |    2.7 |    0.9 |  1.8
 2020-12-11 | Borussia Mönchengladbach | Hertha BSC               |    1.9 |    1.1 |  0.8
 2020-12-11 | FC Augsburg              | FC Schalke 04            |    1.5 |    1.0 |  0.5
 2020-12-11 | RB Leipzig               | SV Werder Bremen         |    2.2 |    0.8 |  1.3
 2020-12-11 | VfL Wolfsburg            | Eintracht Frankfurt      |    1.7 |    1.6 |  0.1
 2020-12-15 | 1. FC Köln               | Bayer 04 Leverkusen      |    1.4 |    2.4 | -1.0
 2020-12-15 | Eintracht Frankfurt      | Borussia Mönchengladbach |    1.4 |    1.7 | -0.3
 2020-12-15 | FC Bayern München        | VfL Wolfsburg            |    2.9 |    0.9 |  2.0
 2020-12-15 | FC Schalke 04            | Sport-Club Freiburg      |    0.9 |    1.5 | -0.6
 2020-12-15 | Hertha BSC               | 1. FSV Mainz 05          |    1.6 |    1.4 |  0.2
 2020-12-15 | SV Werder Bremen         | Borussia Dortmund        |    1.0 |    2.3 | -1.4
 2020-12-15 | VfB Stuttgart            | 1. FC Union Berlin       |    1.4 |    1.4 |  0.0
 2020-12-18 | 1. FC Union Berlin       | Borussia Dortmund        |    1.0 |    2.4 | -1.5
 2020-12-18 | 1. FSV Mainz 05          | SV Werder Bremen         |    1.5 |    1.3 |  0.2
 2020-12-18 | Bayer 04 Leverkusen      | FC Bayern München        |    1.2 |    2.3 | -1.1
 2020-12-18 | FC Augsburg              | Eintracht Frankfurt      |    1.3 |    2.0 | -0.6
 2020-12-18 | RB Leipzig               | 1. FC Köln               |    2.5 |    1.1 |  1.4
 2020-12-18 | Sport-Club Freiburg      | Hertha BSC               |    1.5 |    1.3 |  0.1
 2020-12-18 | VfL Wolfsburg            | VfB Stuttgart            |    1.9 |    1.1 |  0.7
 2021-01-02 | 1. FC Köln               | FC Augsburg              |    2.0 |    1.4 |  0.6
 2021-01-02 | Borussia Dortmund        | VfL Wolfsburg            |    2.2 |    1.2 |  1.1
 2021-01-02 | Eintracht Frankfurt      | Bayer 04 Leverkusen      |    1.4 |    2.0 | -0.6
 2021-01-02 | FC Bayern München        | 1. FSV Mainz 05          |    3.3 |    0.7 |  2.5
 2021-01-02 | Hertha BSC               | FC Schalke 04            |    1.7 |    0.9 |  0.8
 2021-01-02 | SV Werder Bremen         | 1. FC Union Berlin       |    1.4 |    1.3 |  0.2
 2021-01-02 | VfB Stuttgart            | RB Leipzig               |    0.9 |    2.2 | -1.3
 2021-01-08 | 1. FC Union Berlin       | VfL Wolfsburg            |    1.2 |    1.7 | -0.5
 2021-01-08 | 1. FSV Mainz 05          | Eintracht Frankfurt      |    1.4 |    1.8 | -0.4
 2021-01-08 | Bayer 04 Leverkusen      | SV Werder Bremen         |    2.2 |    1.0 |  1.2
 2021-01-08 | Borussia Mönchengladbach | FC Bayern München        |    1.0 |    2.3 | -1.3
 2021-01-08 | FC Augsburg              | VfB Stuttgart            |    1.5 |    1.4 |  0.0
 2021-01-08 | RB Leipzig               | Borussia Dortmund        |    1.6 |    1.5 |  0.0
 2021-01-08 | Sport-Club Freiburg      | 1. FC Köln               |    1.7 |    1.5 |  0.1
 2021-01-15 | 1. FC Köln               | Hertha BSC               |    1.8 |    1.6 |  0.2
 2021-01-15 | 1. FC Union Berlin       | Bayer 04 Leverkusen      |    1.0 |    2.2 | -1.1
 2021-01-15 | Borussia Dortmund        | 1. FSV Mainz 05          |    2.6 |    1.0 |  1.6
 2021-01-15 | Eintracht Frankfurt      | FC Schalke 04            |    2.0 |    0.9 |  1.2
 2021-01-15 | FC Bayern München        | Sport-Club Freiburg      |    2.9 |    0.7 |  2.2
 2021-01-15 | SV Werder Bremen         | FC Augsburg              |    1.5 |    1.3 |  0.3
 2021-01-15 | VfB Stuttgart            | Borussia Mönchengladbach |    1.0 |    1.9 | -0.9
 2021-01-15 | VfL Wolfsburg            | RB Leipzig               |    1.1 |    1.8 | -0.7
 2021-01-19 | 1. FSV Mainz 05          | VfL Wolfsburg            |    1.3 |    1.7 | -0.4
 2021-01-19 | Bayer 04 Leverkusen      | Borussia Dortmund        |    1.6 |    1.8 | -0.2
 2021-01-19 | Borussia Mönchengladbach | SV Werder Bremen         |    1.9 |    1.0 |  0.9
 2021-01-19 | FC Augsburg              | FC Bayern München        |    0.7 |    3.4 | -2.7
 2021-01-19 | FC Schalke 04            | 1. FC Köln               |    1.1 |    1.8 | -0.8
 2021-01-19 | RB Leipzig               | 1. FC Union Berlin       |    2.2 |    0.8 |  1.4
 2021-01-19 | Sport-Club Freiburg      | Eintracht Frankfurt      |    1.4 |    1.6 | -0.2
 2021-01-22 | 1. FSV Mainz 05          | RB Leipzig               |    1.0 |    2.1 | -1.1
 2021-01-22 | Bayer 04 Leverkusen      | VfL Wolfsburg            |    2.0 |    1.3 |  0.7
 2021-01-22 | Borussia Mönchengladbach | Borussia Dortmund        |    1.4 |    1.8 | -0.4
 2021-01-22 | FC Augsburg              | 1. FC Union Berlin       |    1.4 |    1.4 |  0.0
 2021-01-22 | FC Schalke 04            | FC Bayern München        |    0.5 |    3.3 | -2.8
 2021-01-22 | Hertha BSC               | SV Werder Bremen         |    1.5 |    1.3 |  0.2
 2021-01-22 | Sport-Club Freiburg      | VfB Stuttgart            |    1.6 |    1.2 |  0.4
 2021-01-29 | 1. FC Union Berlin       | Borussia Mönchengladbach |    1.0 |    1.8 | -0.8
 2021-01-29 | Borussia Dortmund        | FC Augsburg              |    2.8 |    0.9 |  1.9
 2021-01-29 | Eintracht Frankfurt      | Hertha BSC               |    1.9 |    1.4 |  0.5
 2021-01-29 | RB Leipzig               | Bayer 04 Leverkusen      |    1.7 |    1.4 |  0.3
 2021-01-29 | SV Werder Bremen         | FC Schalke 04            |    1.5 |    0.9 |  0.6
 2021-01-29 | VfB Stuttgart            | 1. FSV Mainz 05          |    1.4 |    1.5 | -0.1
 2021-01-29 | VfL Wolfsburg            | Sport-Club Freiburg      |    1.6 |    1.2 |  0.4
 2021-02-05 | 1. FSV Mainz 05          | 1. FC Union Berlin       |    1.5 |    1.3 |  0.2
 2021-02-05 | Bayer 04 Leverkusen      | VfB Stuttgart            |    2.4 |    1.0 |  1.4
 2021-02-05 | Borussia Mönchengladbach | 1. FC Köln               |    2.1 |    1.3 |  0.8
 2021-02-05 | FC Augsburg              | VfL Wolfsburg            |    1.2 |    1.8 | -0.6
 2021-02-05 | FC Schalke 04            | RB Leipzig               |    0.6 |    2.2 | -1.6
 2021-02-05 | Hertha BSC               | FC Bayern München        |    0.8 |    3.0 | -2.2
 2021-02-05 | Sport-Club Freiburg      | Borussia Dortmund        |    1.1 |    2.2 | -1.1
 2021-02-12 | 1. FC Union Berlin       | FC Schalke 04            |    1.5 |    0.9 |  0.5
 2021-02-12 | Bayer 04 Leverkusen      | 1. FSV Mainz 05          |    2.3 |    1.1 |  1.2
 2021-02-12 | Eintracht Frankfurt      | 1. FC Köln               |    2.1 |    1.6 |  0.5
 2021-02-12 | RB Leipzig               | FC Augsburg              |    2.4 |    0.8 |  1.6
 2021-02-12 | SV Werder Bremen         | Sport-Club Freiburg      |    1.3 |    1.4 | -0.1
 2021-02-12 | VfB Stuttgart            | Hertha BSC               |    1.4 |    1.6 | -0.2
 2021-02-12 | VfL Wolfsburg            | Borussia Mönchengladbach |    1.3 |    1.6 | -0.2
 2021-02-19 | 1. FC Köln               | VfB Stuttgart            |    1.9 |    1.4 |  0.5
 2021-02-19 | Borussia Mönchengladbach | 1. FSV Mainz 05          |    1.9 |    1.1 |  0.9
 2021-02-19 | Eintracht Frankfurt      | FC Bayern München        |    1.0 |    2.9 | -1.9
 2021-02-19 | FC Augsburg              | Bayer 04 Leverkusen      |    1.1 |    2.4 | -1.3
 2021-02-19 | FC Schalke 04            | Borussia Dortmund        |    0.7 |    2.6 | -1.9
 2021-02-19 | Hertha BSC               | RB Leipzig               |    1.0 |    2.0 | -1.0
 2021-02-19 | Sport-Club Freiburg      | 1. FC Union Berlin       |    1.5 |    1.2 |  0.4
 2021-02-26 | 1. FSV Mainz 05          | FC Augsburg              |    1.7 |    1.3 |  0.3
 2021-02-26 | Bayer 04 Leverkusen      | Sport-Club Freiburg      |    2.1 |    1.1 |  1.0
 2021-02-26 | FC Bayern München        | 1. FC Köln               |    3.6 |    0.9 |  2.7
 2021-02-26 | RB Leipzig               | Borussia Mönchengladbach |    1.7 |    1.2 |  0.5
 2021-02-26 | SV Werder Bremen         | Eintracht Frankfurt      |    1.3 |    1.7 | -0.4
 2021-02-26 | VfB Stuttgart            | FC Schalke 04            |    1.5 |    1.0 |  0.5
 2021-02-26 | VfL Wolfsburg            | Hertha BSC               |    1.7 |    1.3 |  0.5
 2021-03-05 | 1. FC Köln               | SV Werder Bremen         |    1.8 |    1.5 |  0.3
 2021-03-05 | Borussia Mönchengladbach | Bayer 04 Leverkusen      |    1.4 |    1.6 | -0.1
 2021-03-05 | Eintracht Frankfurt      | VfB Stuttgart            |    2.0 |    1.2 |  0.8
 2021-03-05 | FC Bayern München        | Borussia Dortmund        |    2.3 |    1.3 |  1.1
 2021-03-05 | FC Schalke 04            | 1. FSV Mainz 05          |    1.0 |    1.5 | -0.5
 2021-03-05 | Hertha BSC               | FC Augsburg              |    1.7 |    1.3 |  0.5
 2021-03-05 | Sport-Club Freiburg      | RB Leipzig               |    1.0 |    1.9 | -0.9
 2021-03-12 | 1. FC Union Berlin       | 1. FC Köln               |    1.5 |    1.7 | -0.2
 2021-03-12 | 1. FSV Mainz 05          | Sport-Club Freiburg      |    1.4 |    1.4 | -0.1
 2021-03-12 | Borussia Dortmund        | Hertha BSC               |    2.5 |    1.0 |  1.5
 2021-03-12 | FC Augsburg              | Borussia Mönchengladbach |    1.0 |    2.0 | -0.9
 2021-03-12 | RB Leipzig               | Eintracht Frankfurt      |    2.1 |    1.1 |  1.0
 2021-03-12 | SV Werder Bremen         | FC Bayern München        |    0.7 |    3.0 | -2.3
 2021-03-12 | VfL Wolfsburg            | FC Schalke 04            |    1.9 |    0.8 |  1.1
 2021-03-19 | 1. FC Köln               | Borussia Dortmund        |    1.3 |    2.7 | -1.4
 2021-03-19 | Eintracht Frankfurt      | 1. FC Union Berlin       |    1.9 |    1.2 |  0.7
 2021-03-19 | FC Bayern München        | VfB Stuttgart            |    3.5 |    0.7 |  2.8
 2021-03-19 | FC Schalke 04            | Borussia Mönchengladbach |    0.7 |    1.9 | -1.2
 2021-03-19 | Hertha BSC               | Bayer 04 Leverkusen      |    1.2 |    2.1 | -0.9
 2021-03-19 | Sport-Club Freiburg      | FC Augsburg              |    1.7 |    1.2 |  0.5
 2021-03-19 | SV Werder Bremen         | VfL Wolfsburg            |    1.2 |    1.6 | -0.4
 2021-04-03 | 1. FC Union Berlin       | Hertha BSC               |    1.3 |    1.5 | -0.1
 2021-04-03 | Bayer 04 Leverkusen      | FC Schalke 04            |    2.4 |    0.7 |  1.8
 2021-04-03 | Borussia Dortmund        | Eintracht Frankfurt      |    2.4 |    1.3 |  1.2
 2021-04-03 | Borussia Mönchengladbach | Sport-Club Freiburg      |    1.7 |    1.1 |  0.7
 2021-04-03 | RB Leipzig               | FC Bayern München        |    1.2 |    2.0 | -0.8
 2021-04-03 | VfB Stuttgart            | SV Werder Bremen         |    1.4 |    1.4 |  0.0
 2021-04-03 | VfL Wolfsburg            | 1. FC Köln               |    2.0 |    1.5 |  0.5
 2021-04-09 | 1. FC Köln               | 1. FSV Mainz 05          |    1.8 |    1.6 |  0.3
 2021-04-09 | Eintracht Frankfurt      | VfL Wolfsburg            |    1.7 |    1.6 |  0.1
 2021-04-09 | FC Bayern München        | 1. FC Union Berlin       |    3.3 |    0.7 |  2.6
 2021-04-09 | FC Schalke 04            | FC Augsburg              |    1.1 |    1.4 | -0.3
 2021-04-09 | Hertha BSC               | Borussia Mönchengladbach |    1.2 |    1.8 | -0.6
 2021-04-09 | SV Werder Bremen         | RB Leipzig               |    0.9 |    2.0 | -1.1
 2021-04-09 | VfB Stuttgart            | Borussia Dortmund        |    1.0 |    2.5 | -1.6
 2021-04-16 | 1. FC Union Berlin       | VfB Stuttgart            |    1.4 |    1.3 |  0.1
 2021-04-16 | 1. FSV Mainz 05          | Hertha BSC               |    1.5 |    1.5 |  0.0
 2021-04-16 | Bayer 04 Leverkusen      | 1. FC Köln               |    2.5 |    1.3 |  1.2
 2021-04-16 | Borussia Dortmund        | SV Werder Bremen         |    2.5 |    0.9 |  1.6
 2021-04-16 | Borussia Mönchengladbach | Eintracht Frankfurt      |    1.8 |    1.3 |  0.5
 2021-04-16 | Sport-Club Freiburg      | FC Schalke 04            |    1.6 |    0.8 |  0.8
 2021-04-16 | VfL Wolfsburg            | FC Bayern München        |    0.9 |    2.7 | -1.8
 2021-04-20 | 1. FC Köln               | RB Leipzig               |    1.2 |    2.3 | -1.1
 2021-04-20 | Borussia Dortmund        | 1. FC Union Berlin       |    2.6 |    0.9 |  1.7
 2021-04-20 | Eintracht Frankfurt      | FC Augsburg              |    2.1 |    1.2 |  0.8
 2021-04-20 | FC Bayern München        | Bayer 04 Leverkusen      |    2.5 |    1.1 |  1.4
 2021-04-20 | Hertha BSC               | Sport-Club Freiburg      |    1.4 |    1.4 |  0.0
 2021-04-20 | SV Werder Bremen         | 1. FSV Mainz 05          |    1.4 |    1.4 |  0.0
 2021-04-20 | VfB Stuttgart            | VfL Wolfsburg            |    1.2 |    1.8 | -0.5
 2021-04-23 | 1. FC Union Berlin       | SV Werder Bremen         |    1.3 |    1.3 |  0.0
 2021-04-23 | 1. FSV Mainz 05          | FC Bayern München        |    0.8 |    3.1 | -2.3
 2021-04-23 | Bayer 04 Leverkusen      | Eintracht Frankfurt      |    2.2 |    1.3 |  0.8
 2021-04-23 | FC Augsburg              | 1. FC Köln               |    1.5 |    1.9 | -0.3
 2021-04-23 | FC Schalke 04            | Hertha BSC               |    0.9 |    1.6 | -0.6
 2021-04-23 | RB Leipzig               | VfB Stuttgart            |    2.3 |    0.8 |  1.5
 2021-04-23 | VfL Wolfsburg            | Borussia Dortmund        |    1.3 |    2.1 | -0.8
 2021-05-07 | 1. FC Köln               | Sport-Club Freiburg      |    1.6 |    1.6 |  0.1
 2021-05-07 | Borussia Dortmund        | RB Leipzig               |    1.6 |    1.5 |  0.2
 2021-05-07 | Eintracht Frankfurt      | 1. FSV Mainz 05          |    1.9 |    1.3 |  0.6
 2021-05-07 | FC Bayern München        | Borussia Mönchengladbach |    2.4 |    0.9 |  1.5
 2021-05-07 | SV Werder Bremen         | Bayer 04 Leverkusen      |    1.1 |    2.1 | -1.0
 2021-05-07 | VfB Stuttgart            | FC Augsburg              |    1.5 |    1.4 |  0.2
 2021-05-07 | VfL Wolfsburg            | 1. FC Union Berlin       |    1.8 |    1.1 |  0.7
 2021-05-15 | 1. FSV Mainz 05          | Borussia Dortmund        |    1.1 |    2.4 | -1.3
 2021-05-15 | Bayer 04 Leverkusen      | 1. FC Union Berlin       |    2.3 |    1.0 |  1.3
 2021-05-15 | Borussia Mönchengladbach | VfB Stuttgart            |    2.0 |    1.0 |  1.1
 2021-05-15 | FC Augsburg              | SV Werder Bremen         |    1.4 |    1.4 | -0.1
 2021-05-15 | FC Schalke 04            | Eintracht Frankfurt      |    0.9 |    1.9 | -1.0
 2021-05-15 | Hertha BSC               | 1. FC Köln               |    1.7 |    1.7 |  0.1
 2021-05-15 | RB Leipzig               | VfL Wolfsburg            |    1.9 |    1.1 |  0.9
 2021-05-15 | Sport-Club Freiburg      | FC Bayern München        |    0.8 |    2.8 | -2.0
 2021-05-22 | 1. FC Köln               | FC Schalke 04            |    1.9 |    1.0 |  0.9
 2021-05-22 | 1. FC Union Berlin       | RB Leipzig               |    0.9 |    2.1 | -1.2
 2021-05-22 | Borussia Dortmund        | Bayer 04 Leverkusen      |    1.9 |    1.5 |  0.4
 2021-05-22 | Eintracht Frankfurt      | Sport-Club Freiburg      |    1.7 |    1.3 |  0.4
 2021-05-22 | FC Bayern München        | FC Augsburg              |    3.6 |    0.7 |  2.9
 2021-05-22 | SV Werder Bremen         | Borussia Mönchengladbach |    1.0 |    1.8 | -0.7
 2021-05-22 | VfL Wolfsburg            | 1. FSV Mainz 05          |    1.8 |    1.2 |  0.5
(240 rows)

COPY 240
COMMIT
