BEGIN
    date    |           home           |           away           | e_home | e_away | e_d  
------------+--------------------------+--------------------------+--------+--------+------
 2021-01-22 | Borussia Mönchengladbach | Borussia Dortmund        |    1.4 |    1.9 | -0.4
 2021-01-23 | 1. FSV Mainz 05          | RB Leipzig               |    0.8 |    2.2 | -1.4
 2021-01-23 | Bayer 04 Leverkusen      | VfL Wolfsburg            |    1.8 |    1.1 |  0.7
 2021-01-23 | DSC Arminia Bielefeld    | Eintracht Frankfurt      |    0.9 |    1.7 | -0.8
 2021-01-23 | FC Augsburg              | 1. FC Union Berlin       |    1.3 |    1.6 | -0.3
 2021-01-23 | Hertha BSC               | SV Werder Bremen         |    1.5 |    1.2 |  0.3
 2021-01-23 | Sport-Club Freiburg      | VfB Stuttgart            |    1.4 |    1.7 | -0.3
 2021-01-24 | FC Schalke 04            | FC Bayern München        |    0.5 |    3.6 | -3.0
 2021-01-24 | TSG Hoffenheim           | 1. FC Köln               |    1.8 |    1.3 |  0.5
 2021-01-29 | VfB Stuttgart            | 1. FSV Mainz 05          |    2.0 |    1.1 |  0.9
 2021-01-30 | 1. FC Union Berlin       | Borussia Mönchengladbach |    1.3 |    1.7 | -0.4
 2021-01-30 | Borussia Dortmund        | FC Augsburg              |    2.5 |    1.0 |  1.6
 2021-01-30 | Eintracht Frankfurt      | Hertha BSC               |    1.8 |    1.4 |  0.4
 2021-01-30 | FC Bayern München        | TSG Hoffenheim           |    2.9 |    1.0 |  1.9
 2021-01-30 | RB Leipzig               | Bayer 04 Leverkusen      |    1.5 |    1.3 |  0.2
 2021-01-30 | SV Werder Bremen         | FC Schalke 04            |    1.6 |    0.8 |  0.8
 2021-01-31 | 1. FC Köln               | DSC Arminia Bielefeld    |    1.5 |    0.9 |  0.6
 2021-01-31 | VfL Wolfsburg            | Sport-Club Freiburg      |    1.6 |    1.2 |  0.4
 2021-02-05 | Hertha BSC               | FC Bayern München        |    1.0 |    2.9 | -1.9
 2021-02-06 | 1. FSV Mainz 05          | 1. FC Union Berlin       |    1.3 |    1.7 | -0.4
 2021-02-06 | Bayer 04 Leverkusen      | VfB Stuttgart            |    2.1 |    1.3 |  0.8
 2021-02-06 | Borussia Mönchengladbach | 1. FC Köln               |    1.9 |    1.2 |  0.7
 2021-02-06 | FC Augsburg              | VfL Wolfsburg            |    1.1 |    1.7 | -0.6
 2021-02-06 | FC Schalke 04            | RB Leipzig               |    0.5 |    2.4 | -1.9
 2021-02-06 | Sport-Club Freiburg      | Borussia Dortmund        |    1.2 |    2.1 | -1.0
 2021-02-07 | DSC Arminia Bielefeld    | SV Werder Bremen         |    0.9 |    1.2 | -0.4
 2021-02-07 | TSG Hoffenheim           | Eintracht Frankfurt      |    1.7 |    1.6 |  0.1
 2021-02-12 | RB Leipzig               | FC Augsburg              |    2.3 |    0.8 |  1.5
 2021-02-13 | 1. FC Union Berlin       | FC Schalke 04            |    1.9 |    0.8 |  1.1
 2021-02-13 | Bayer 04 Leverkusen      | 1. FSV Mainz 05          |    2.4 |    0.9 |  1.6
 2021-02-13 | Borussia Dortmund        | TSG Hoffenheim           |    2.2 |    1.3 |  0.9
 2021-02-13 | SV Werder Bremen         | Sport-Club Freiburg      |    1.3 |    1.4 | -0.1
 2021-02-13 | VfB Stuttgart            | Hertha BSC               |    1.8 |    1.4 |  0.4
 2021-02-14 | Eintracht Frankfurt      | 1. FC Köln               |    1.9 |    1.4 |  0.5
 2021-02-14 | VfL Wolfsburg            | Borussia Mönchengladbach |    1.4 |    1.4 | -0.1
 2021-02-15 | FC Bayern München        | DSC Arminia Bielefeld    |    3.1 |    0.5 |  2.6
 2021-02-19 | DSC Arminia Bielefeld    | VfL Wolfsburg            |    0.7 |    1.6 | -0.8
 2021-02-20 | 1. FC Köln               | VfB Stuttgart            |    1.4 |    1.8 | -0.4
 2021-02-20 | Borussia Mönchengladbach | 1. FSV Mainz 05          |    2.0 |    1.0 |  1.0
 2021-02-20 | Eintracht Frankfurt      | FC Bayern München        |    1.2 |    2.9 | -1.7
 2021-02-20 | FC Schalke 04            | Borussia Dortmund        |    0.7 |    2.7 | -2.0
 2021-02-20 | Sport-Club Freiburg      | 1. FC Union Berlin       |    1.5 |    1.4 |  0.0
 2021-02-21 | FC Augsburg              | Bayer 04 Leverkusen      |    0.9 |    2.2 | -1.3
 2021-02-21 | Hertha BSC               | RB Leipzig               |    1.0 |    1.9 | -1.0
 2021-02-21 | TSG Hoffenheim           | SV Werder Bremen         |    1.7 |    1.2 |  0.5
 2021-02-26 | SV Werder Bremen         | Eintracht Frankfurt      |    1.3 |    1.7 | -0.4
 2021-02-27 | Borussia Dortmund        | DSC Arminia Bielefeld    |    2.3 |    0.7 |  1.7
 2021-02-27 | FC Bayern München        | 1. FC Köln               |    3.3 |    0.9 |  2.4
 2021-02-27 | RB Leipzig               | Borussia Mönchengladbach |    1.8 |    1.1 |  0.7
 2021-02-27 | VfB Stuttgart            | FC Schalke 04            |    2.2 |    0.7 |  1.5
 2021-02-27 | VfL Wolfsburg            | Hertha BSC               |    1.6 |    1.2 |  0.4
 2021-02-28 | 1. FC Union Berlin       | TSG Hoffenheim           |    1.5 |    1.6 | -0.1
 2021-02-28 | 1. FSV Mainz 05          | FC Augsburg              |    1.4 |    1.4 |  0.0
 2021-02-28 | Bayer 04 Leverkusen      | Sport-Club Freiburg      |    2.1 |    1.0 |  1.1
 2021-03-05 | 1. FC Köln               | SV Werder Bremen         |    1.5 |    1.3 |  0.2
 2021-03-05 | Borussia Mönchengladbach | Bayer 04 Leverkusen      |    1.3 |    1.7 | -0.4
 2021-03-05 | DSC Arminia Bielefeld    | 1. FC Union Berlin       |    0.9 |    1.5 | -0.6
 2021-03-05 | Eintracht Frankfurt      | VfB Stuttgart            |    1.7 |    1.7 |  0.0
 2021-03-05 | FC Bayern München        | Borussia Dortmund        |    2.4 |    1.4 |  1.0
 2021-03-05 | FC Schalke 04            | 1. FSV Mainz 05          |    0.9 |    1.5 | -0.5
 2021-03-05 | Hertha BSC               | FC Augsburg              |    1.7 |    1.2 |  0.5
 2021-03-05 | Sport-Club Freiburg      | RB Leipzig               |    0.9 |    1.9 | -1.0
 2021-03-05 | TSG Hoffenheim           | VfL Wolfsburg            |    1.4 |    1.4 |  0.0
 2021-03-12 | 1. FC Union Berlin       | 1. FC Köln               |    1.7 |    1.4 |  0.3
 2021-03-12 | 1. FSV Mainz 05          | Sport-Club Freiburg      |    1.2 |    1.6 | -0.3
 2021-03-12 | Bayer 04 Leverkusen      | DSC Arminia Bielefeld    |    2.2 |    0.6 |  1.6
 2021-03-12 | Borussia Dortmund        | Hertha BSC               |    2.3 |    1.1 |  1.2
 2021-03-12 | FC Augsburg              | Borussia Mönchengladbach |    1.1 |    1.9 | -0.8
 2021-03-12 | RB Leipzig               | Eintracht Frankfurt      |    2.0 |    1.0 |  1.0
 2021-03-12 | SV Werder Bremen         | FC Bayern München        |    0.9 |    2.9 | -2.1
 2021-03-12 | VfB Stuttgart            | TSG Hoffenheim           |    1.7 |    1.5 |  0.2
 2021-03-12 | VfL Wolfsburg            | FC Schalke 04            |    2.0 |    0.7 |  1.4
 2021-03-19 | 1. FC Köln               | Borussia Dortmund        |    1.2 |    2.3 | -1.2
 2021-03-19 | DSC Arminia Bielefeld    | RB Leipzig               |    0.5 |    2.0 | -1.4
 2021-03-19 | Eintracht Frankfurt      | 1. FC Union Berlin       |    1.8 |    1.5 |  0.3
 2021-03-19 | FC Bayern München        | VfB Stuttgart            |    2.9 |    1.1 |  1.8
 2021-03-19 | FC Schalke 04            | Borussia Mönchengladbach |    0.7 |    2.1 | -1.4
 2021-03-19 | Hertha BSC               | Bayer 04 Leverkusen      |    1.1 |    2.1 | -0.9
 2021-03-19 | Sport-Club Freiburg      | FC Augsburg              |    1.6 |    1.2 |  0.4
 2021-03-19 | SV Werder Bremen         | VfL Wolfsburg            |    1.1 |    1.5 | -0.5
 2021-03-19 | TSG Hoffenheim           | 1. FSV Mainz 05          |    1.9 |    1.1 |  0.8
 2021-04-03 | 1. FC Union Berlin       | Hertha BSC               |    1.6 |    1.4 |  0.1
 2021-04-03 | 1. FSV Mainz 05          | DSC Arminia Bielefeld    |    1.3 |    0.9 |  0.3
 2021-04-03 | Bayer 04 Leverkusen      | FC Schalke 04            |    2.7 |    0.6 |  2.1
 2021-04-03 | Borussia Dortmund        | Eintracht Frankfurt      |    2.3 |    1.3 |  1.0
 2021-04-03 | Borussia Mönchengladbach | Sport-Club Freiburg      |    1.8 |    1.2 |  0.6
 2021-04-03 | FC Augsburg              | TSG Hoffenheim           |    1.2 |    1.7 | -0.5
 2021-04-03 | RB Leipzig               | FC Bayern München        |    1.4 |    1.8 | -0.5
 2021-04-03 | VfB Stuttgart            | SV Werder Bremen         |    1.8 |    1.2 |  0.7
 2021-04-03 | VfL Wolfsburg            | 1. FC Köln               |    1.7 |    1.2 |  0.6
 2021-04-09 | 1. FC Köln               | 1. FSV Mainz 05          |    1.7 |    1.3 |  0.4
 2021-04-09 | DSC Arminia Bielefeld    | Sport-Club Freiburg      |    0.9 |    1.4 | -0.5
 2021-04-09 | Eintracht Frankfurt      | VfL Wolfsburg            |    1.5 |    1.5 |  0.0
 2021-04-09 | FC Bayern München        | 1. FC Union Berlin       |    3.1 |    1.0 |  2.1
 2021-04-09 | FC Schalke 04            | FC Augsburg              |    0.9 |    1.5 | -0.6
 2021-04-09 | Hertha BSC               | Borussia Mönchengladbach |    1.3 |    1.7 | -0.4
 2021-04-09 | SV Werder Bremen         | RB Leipzig               |    0.8 |    2.0 | -1.1
 2021-04-09 | TSG Hoffenheim           | Bayer 04 Leverkusen      |    1.2 |    1.9 | -0.7
 2021-04-09 | VfB Stuttgart            | Borussia Dortmund        |    1.4 |    2.1 | -0.6
 2021-04-16 | 1. FC Union Berlin       | VfB Stuttgart            |    1.5 |    1.7 | -0.2
 2021-04-16 | 1. FSV Mainz 05          | Hertha BSC               |    1.3 |    1.6 | -0.4
 2021-04-16 | Bayer 04 Leverkusen      | 1. FC Köln               |    2.3 |    1.0 |  1.3
 2021-04-16 | Borussia Dortmund        | SV Werder Bremen         |    2.3 |    1.0 |  1.4
 2021-04-16 | Borussia Mönchengladbach | Eintracht Frankfurt      |    1.8 |    1.4 |  0.4
 2021-04-16 | FC Augsburg              | DSC Arminia Bielefeld    |    1.3 |    0.9 |  0.4
 2021-04-16 | RB Leipzig               | TSG Hoffenheim           |    1.9 |    1.0 |  1.0
 2021-04-16 | Sport-Club Freiburg      | FC Schalke 04            |    1.8 |    0.8 |  1.1
 2021-04-16 | VfL Wolfsburg            | FC Bayern München        |    1.1 |    2.4 | -1.4
 2021-04-20 | 1. FC Köln               | RB Leipzig               |    0.9 |    2.1 | -1.1
 2021-04-20 | Borussia Dortmund        | 1. FC Union Berlin       |    2.3 |    1.2 |  1.2
 2021-04-20 | DSC Arminia Bielefeld    | FC Schalke 04            |    1.1 |    0.8 |  0.3
 2021-04-20 | Eintracht Frankfurt      | FC Augsburg              |    2.0 |    1.2 |  0.8
 2021-04-20 | FC Bayern München        | Bayer 04 Leverkusen      |    2.3 |    1.3 |  0.9
 2021-04-20 | Hertha BSC               | Sport-Club Freiburg      |    1.5 |    1.4 |  0.1
 2021-04-20 | SV Werder Bremen         | 1. FSV Mainz 05          |    1.5 |    1.2 |  0.3
 2021-04-20 | TSG Hoffenheim           | Borussia Mönchengladbach |    1.4 |    1.6 | -0.2
 2021-04-20 | VfB Stuttgart            | VfL Wolfsburg            |    1.5 |    1.5 |  0.1
 2021-04-23 | 1. FC Union Berlin       | SV Werder Bremen         |    1.6 |    1.2 |  0.3
 2021-04-23 | 1. FSV Mainz 05          | FC Bayern München        |    0.8 |    3.3 | -2.4
 2021-04-23 | Bayer 04 Leverkusen      | Eintracht Frankfurt      |    2.2 |    1.2 |  0.9
 2021-04-23 | Borussia Mönchengladbach | DSC Arminia Bielefeld    |    1.8 |    0.7 |  1.1
 2021-04-23 | FC Augsburg              | 1. FC Köln               |    1.4 |    1.6 | -0.2
 2021-04-23 | FC Schalke 04            | Hertha BSC               |    0.8 |    1.8 | -1.0
 2021-04-23 | RB Leipzig               | VfB Stuttgart            |    2.0 |    1.1 |  0.9
 2021-04-23 | Sport-Club Freiburg      | TSG Hoffenheim           |    1.4 |    1.6 | -0.2
 2021-04-23 | VfL Wolfsburg            | Borussia Dortmund        |    1.3 |    1.8 | -0.6
 2021-05-07 | 1. FC Köln               | Sport-Club Freiburg      |    1.5 |    1.5 |  0.0
 2021-05-07 | Borussia Dortmund        | RB Leipzig               |    1.4 |    1.5 | -0.1
 2021-05-07 | Eintracht Frankfurt      | 1. FSV Mainz 05          |    2.0 |    1.2 |  0.8
 2021-05-07 | FC Bayern München        | Borussia Mönchengladbach |    2.6 |    1.1 |  1.5
 2021-05-07 | Hertha BSC               | DSC Arminia Bielefeld    |    1.5 |    0.8 |  0.7
 2021-05-07 | SV Werder Bremen         | Bayer 04 Leverkusen      |    1.0 |    2.1 | -1.1
 2021-05-07 | TSG Hoffenheim           | FC Schalke 04            |    2.1 |    0.7 |  1.4
 2021-05-07 | VfB Stuttgart            | FC Augsburg              |    2.0 |    1.1 |  0.8
 2021-05-07 | VfL Wolfsburg            | 1. FC Union Berlin       |    1.6 |    1.2 |  0.4
 2021-05-15 | 1. FSV Mainz 05          | Borussia Dortmund        |    1.0 |    2.4 | -1.5
 2021-05-15 | Bayer 04 Leverkusen      | 1. FC Union Berlin       |    2.2 |    1.1 |  1.1
 2021-05-15 | Borussia Mönchengladbach | VfB Stuttgart            |    1.7 |    1.5 |  0.3
 2021-05-15 | DSC Arminia Bielefeld    | TSG Hoffenheim           |    0.8 |    1.6 | -0.8
 2021-05-15 | FC Augsburg              | SV Werder Bremen         |    1.3 |    1.3 | -0.1
 2021-05-15 | FC Schalke 04            | Eintracht Frankfurt      |    0.8 |    2.1 | -1.3
 2021-05-15 | Hertha BSC               | 1. FC Köln               |    1.6 |    1.4 |  0.2
 2021-05-15 | RB Leipzig               | VfL Wolfsburg            |    1.7 |    1.0 |  0.8
 2021-05-15 | Sport-Club Freiburg      | FC Bayern München        |    1.0 |    2.9 | -1.9
 2021-05-22 | 1. FC Köln               | FC Schalke 04            |    1.9 |    0.8 |  1.0
 2021-05-22 | 1. FC Union Berlin       | RB Leipzig               |    1.0 |    1.9 | -1.0
 2021-05-22 | Borussia Dortmund        | Bayer 04 Leverkusen      |    1.7 |    1.6 |  0.1
 2021-05-22 | Eintracht Frankfurt      | Sport-Club Freiburg      |    1.8 |    1.4 |  0.4
 2021-05-22 | FC Bayern München        | FC Augsburg              |    3.4 |    0.8 |  2.6
 2021-05-22 | SV Werder Bremen         | Borussia Mönchengladbach |    1.1 |    1.7 | -0.6
 2021-05-22 | TSG Hoffenheim           | Hertha BSC               |    1.7 |    1.4 |  0.3
 2021-05-22 | VfB Stuttgart            | DSC Arminia Bielefeld    |    1.8 |    0.8 |  1.0
 2021-05-22 | VfL Wolfsburg            | 1. FSV Mainz 05          |    1.8 |    1.0 |  0.8
(153 rows)

COPY 153
COMMIT
