BEGIN
CREATE TABLE
INSERT 0 769
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.324 | 2.279 | 0.686 | 1.351
   2 | Arsenal                      | English Premier League             | 3.101 | 2.123 | 0.685 | 1.317
   3 | Bayern Munich                | German Bundesliga                  | 2.980 | 1.967 | 0.660 | 1.302
   4 | Estudiantes La Plata         | Primera División de Argentina      | 2.947 | 1.581 | 0.536 | 1.336
   5 | Manchester City              | English Premier League             | 2.902 | 1.942 | 0.669 | 1.364
   6 | Liverpool                    | English Premier League             | 2.899 | 1.923 | 0.663 | 1.298
   7 | Atletico Madrid              | Spanish Primera División           | 2.871 | 1.679 | 0.585 | 1.371
   8 | Lanús                        | Primera División de Argentina      | 2.796 | 1.578 | 0.564 | 1.342
   9 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.743 | 1.693 | 0.617 | 1.233
  10 | Real Madrid                  | Spanish Primera División           | 2.670 | 1.893 | 0.709 | 1.376
  11 | Tottenham Hotspur            | English Premier League             | 2.670 | 1.762 | 0.660 | 1.342
  12 | Paris Saint-Germain          | French Ligue 1                     | 2.606 | 1.790 | 0.687 | 1.249
  13 | Pachuca                      | Mexican Liga MX                    | 2.531 | 1.765 | 0.698 | 1.278
  14 | Independiente                | Primera División de Argentina      | 2.525 | 1.427 | 0.565 | 1.339
  15 | Boca Juniors                 | Primera División de Argentina      | 2.504 | 1.479 | 0.591 | 1.332
  16 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.426 | 1.584 | 0.653 | 1.246
  17 | Borussia Dortmund            | German Bundesliga                  | 2.423 | 1.795 | 0.741 | 1.307
  18 | Racing Club                  | Primera División de Argentina      | 2.341 | 1.731 | 0.739 | 1.342
  19 | U.A.N.L                      | Mexican Liga MX                    | 2.315 | 1.519 | 0.656 | 1.278
  20 | Las Palmas                   | Spanish Primera División           | 2.305 | 1.780 | 0.772 | 1.379
  21 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.295 | 1.520 | 0.662 | 1.336
  22 | Palmeiras                    | Futebol Brasileiro                 | 2.281 | 1.645 | 0.721 | 1.227
  23 | Manchester United            | English Premier League             | 2.273 | 1.684 | 0.741 | 1.324
  24 | River Plate                  | Primera División de Argentina      | 2.265 | 1.694 | 0.748 | 1.310
  25 | Alavés                       | Spanish Primera División           | 2.264 | 1.497 | 0.661 | 1.380
  26 | Southampton                  | English Premier League             | 2.235 | 1.475 | 0.660 | 1.350
  27 | Villarreal                   | Spanish Primera División           | 2.227 | 1.442 | 0.647 | 1.373
  28 | Toulouse                     | French Ligue 1                     | 2.224 | 1.498 | 0.674 | 1.228
  29 | Monterrey                    | Mexican Liga MX                    | 2.212 | 1.818 | 0.822 | 1.305
  30 | Chelsea                      | English Premier League             | 2.199 | 1.744 | 0.793 | 1.333
  31 | Everton                      | English Premier League             | 2.196 | 1.474 | 0.671 | 1.327
  32 | Santos FC                    | Futebol Brasileiro                 | 2.178 | 1.576 | 0.724 | 1.237
  33 | Rosario Central              | Primera División de Argentina      | 2.165 | 1.460 | 0.674 | 1.318
  34 | Eibar                        | Spanish Primera División           | 2.155 | 1.555 | 0.721 | 1.381
  35 | Defensa y Justicia           | Primera División de Argentina      | 2.155 | 1.455 | 0.675 | 1.345
  36 | Swansea City                 | English Premier League             | 2.152 | 1.587 | 0.738 | 1.312
  37 | FC Cologne                   | German Bundesliga                  | 2.121 | 1.538 | 0.725 | 1.299
  38 | Sevilla FC                   | Spanish Primera División           | 2.114 | 1.545 | 0.731 | 1.389
  39 | Athletic Bilbao              | Spanish Primera División           | 2.112 | 1.446 | 0.685 | 1.339
  40 | America                      | Mexican Liga MX                    | 2.092 | 1.724 | 0.824 | 1.263
  41 | Atlético Tucumán             | Primera División de Argentina      | 2.084 | 1.561 | 0.749 | 1.343
  42 | RB Leipzig                   | German Bundesliga                  | 2.079 | 1.565 | 0.753 | 1.291
  43 | Real Sociedad                | Spanish Primera División           | 2.064 | 1.515 | 0.734 | 1.380
  44 | AS Monaco                    | French Ligue 1                     | 2.052 | 1.578 | 0.769 | 1.252
  45 | Mainz                        | German Bundesliga                  | 2.052 | 1.707 | 0.832 | 1.281
  46 | Middlesbrough                | English Premier League             | 2.031 | 1.537 | 0.757 | 1.307
  47 | Napoli                       | Italian Serie A                    | 2.025 | 1.560 | 0.770 | 1.210
  48 | Juventus                     | Italian Serie A                    | 2.022 | 1.483 | 0.733 | 1.227
  49 | Arsenal de Sarandí           | Primera División de Argentina      | 2.019 | 1.406 | 0.696 | 1.336
  50 | Deportivo La Coruña          | Spanish Primera División           | 2.016 | 1.356 | 0.672 | 1.383
  51 | Gimnasia La Plata            | Primera División de Argentina      | 2.013 | 1.409 | 0.700 | 1.352
  52 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 2.010 | 1.299 | 0.646 | 1.240
  53 | San Lorenzo                  | Primera División de Argentina      | 2.002 | 1.483 | 0.741 | 1.326
  54 | Borussia Monchengladbach     | German Bundesliga                  | 1.999 | 1.678 | 0.840 | 1.285
  55 | Corinthians                  | Futebol Brasileiro                 | 1.991 | 1.411 | 0.709 | 1.223
  56 | Huracán                      | Primera División de Argentina      | 1.990 | 1.355 | 0.681 | 1.330
  57 | San Martín de San Juan       | Primera División de Argentina      | 1.988 | 1.460 | 0.734 | 1.355
  58 | Tigre                        | Primera División de Argentina      | 1.983 | 1.417 | 0.715 | 1.343
  59 | Valencia                     | Spanish Primera División           | 1.978 | 1.576 | 0.797 | 1.384
  60 | Crystal Palace               | English Premier League             | 1.973 | 1.435 | 0.727 | 1.313
  61 | Málaga                       | Spanish Primera División           | 1.948 | 1.409 | 0.723 | 1.384
  62 | Leganes                      | Spanish Primera División           | 1.945 | 1.466 | 0.754 | 1.384
  63 | Bayer Leverkusen             | German Bundesliga                  | 1.943 | 1.589 | 0.818 | 1.309
  64 | Celta Vigo                   | Spanish Primera División           | 1.942 | 1.409 | 0.726 | 1.333
  65 | Millonarios                  | Fútbol Profesional Colombiano      | 1.936 | 1.349 | 0.697 | 1.249
  66 | Atlético MG                  | Futebol Brasileiro                 | 1.934 | 1.573 | 0.813 | 1.215
  67 | Necaxa                       | Mexican Liga MX                    | 1.928 | 1.482 | 0.769 | 1.274
  68 | TSG Hoffenheim               | German Bundesliga                  | 1.926 | 1.550 | 0.804 | 1.304
  69 | Newell's Old Boys            | Primera División de Argentina      | 1.922 | 1.388 | 0.722 | 1.353
  70 | Belgrano de Córdoba          | Primera División de Argentina      | 1.917 | 1.429 | 0.746 | 1.338
  71 | Pumas UNAM                   | Mexican Liga MX                    | 1.910 | 1.559 | 0.816 | 1.247
  72 | Eintracht Frankfurt          | German Bundesliga                  | 1.900 | 1.490 | 0.784 | 1.298
  73 | Unión de Santa Fe            | Primera División de Argentina      | 1.889 | 1.363 | 0.722 | 1.350
  74 | Toluca                       | Mexican Liga MX                    | 1.873 | 1.406 | 0.750 | 1.259
  75 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.867 | 1.342 | 0.719 | 1.255
  76 | Guadalajara                  | Mexican Liga MX                    | 1.867 | 1.295 | 0.694 | 1.253
  77 | Torino                       | Italian Serie A                    | 1.864 | 1.445 | 0.775 | 1.200
  78 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.858 | 1.393 | 0.750 | 1.256
  79 | León                         | Mexican Liga MX                    | 1.857 | 1.509 | 0.813 | 1.275
  80 | Nice                         | French Ligue 1                     | 1.851 | 1.335 | 0.721 | 1.230
  81 | Real Betis                   | Spanish Primera División           | 1.847 | 1.465 | 0.793 | 1.381
  82 | Hull City                    | English Premier League             | 1.837 | 1.430 | 0.778 | 1.274
  83 | Espanyol                     | Spanish Primera División           | 1.835 | 1.532 | 0.835 | 1.375
  84 | West Bromwich Albion         | English Premier League             | 1.835 | 1.395 | 0.761 | 1.320
  85 | AS Roma                      | Italian Serie A                    | 1.829 | 1.495 | 0.817 | 1.207
  86 | Flamengo                     | Futebol Brasileiro                 | 1.824 | 1.413 | 0.775 | 1.211
  87 | Cruz Azul                    | Mexican Liga MX                    | 1.814 | 1.447 | 0.798 | 1.241
  88 | Tijuana                      | Mexican Liga MX                    | 1.810 | 1.443 | 0.797 | 1.260
  89 | St Etienne                   | French Ligue 1                     | 1.803 | 1.265 | 0.701 | 1.224
  90 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.801 | 1.470 | 0.816 | 1.272
  91 | Hertha Berlin                | German Bundesliga                  | 1.799 | 1.485 | 0.825 | 1.271
  92 | Schalke 04                   | German Bundesliga                  | 1.794 | 1.446 | 0.806 | 1.250
  93 | Guingamp                     | French Ligue 1                     | 1.774 | 1.333 | 0.752 | 1.240
  94 | Lazio                        | Italian Serie A                    | 1.771 | 1.388 | 0.784 | 1.221
  95 | Burnley                      | English Premier League             | 1.764 | 1.325 | 0.751 | 1.305
  96 | Olimpia                      | Primera División de Paraguay       | 1.763 | 1.591 | 0.902 | 1.118
  97 | Talleres de Córdoba          | Primera División de Argentina      | 1.761 | 1.213 | 0.689 | 1.345
  98 | CR Vasco da Gama             | Brasileirao B                      | 1.759 | 1.413 | 0.803 | 1.164
  99 | Granada                      | Spanish Primera División           | 1.759 | 1.504 | 0.855 | 1.388
 100 | Envigado                     | Fútbol Profesional Colombiano      | 1.753 | 1.257 | 0.717 | 1.263
 101 | Sunderland                   | English Premier League             | 1.752 | 1.383 | 0.789 | 1.342
 102 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.746 | 1.403 | 0.803 | 1.247
 103 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.742 | 1.417 | 0.814 | 1.262
 104 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.736 | 1.292 | 0.744 | 1.220
 105 | Angers                       | French Ligue 1                     | 1.728 | 1.292 | 0.748 | 1.239
 106 | Puebla                       | Mexican Liga MX                    | 1.725 | 1.451 | 0.841 | 1.266
 107 | Sporting Gijón               | Spanish Primera División           | 1.718 | 1.386 | 0.807 | 1.381
 108 | Colón de Santa Fe            | Primera División de Argentina      | 1.717 | 1.410 | 0.821 | 1.337
 109 | Banfield                     | Primera División de Argentina      | 1.717 | 1.281 | 0.746 | 1.354
 110 | Vélez Sarsfield              | Primera División de Argentina      | 1.713 | 1.335 | 0.779 | 1.339
 111 | Sassuolo                     | Italian Serie A                    | 1.708 | 1.333 | 0.780 | 1.194
 112 | Atletico Paranaense          | Futebol Brasileiro                 | 1.693 | 1.192 | 0.704 | 1.232
 113 | Fluminense FC                | Futebol Brasileiro                 | 1.692 | 1.275 | 0.754 | 1.235
 114 | Bahia                        | Brasileirao B                      | 1.691 | 1.265 | 0.748 | 1.127
 115 | AFC Bournemouth              | English Premier League             | 1.688 | 1.311 | 0.777 | 1.322
 116 | Leicester City               | English Premier League             | 1.687 | 1.488 | 0.882 | 1.317
 117 | Lyon                         | French Ligue 1                     | 1.687 | 1.423 | 0.844 | 1.260
 118 | Goianiense                   | Brasileirao B                      | 1.678 | 1.294 | 0.771 | 1.132
 119 | Watford                      | English Premier League             | 1.677 | 1.369 | 0.816 | 1.302
 120 | Genoa                        | Italian Serie A                    | 1.677 | 1.327 | 0.791 | 1.211
 121 | PSV Eindhoven                | Dutch Eredivisie                   | 1.676 | 1.373 | 0.819 | 1.059
 122 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.675 | 1.159 | 0.692 | 1.332
 123 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.672 | 1.479 | 0.885 | 1.271
 124 | Bastia                       | French Ligue 1                     | 1.664 | 1.203 | 0.723 | 1.244
 125 | Osasuna                      | Spanish Primera División           | 1.663 | 1.365 | 0.821 | 1.386
 126 | Gremio                       | Futebol Brasileiro                 | 1.661 | 1.334 | 0.803 | 1.250
 127 | FC Augsburg                  | German Bundesliga                  | 1.660 | 1.327 | 0.800 | 1.314
 128 | Sarmiento de Junín           | Primera División de Argentina      | 1.659 | 1.115 | 0.672 | 1.337
 129 | SC Freiburg                  | German Bundesliga                  | 1.659 | 1.367 | 0.824 | 1.282
 130 | Zenit St Petersburg          | Russian Premier League             | 1.656 | 1.380 | 0.833 | 1.117
 131 | Patronato                    | Primera División de Argentina      | 1.655 | 1.302 | 0.787 | 1.335
 132 | Spartak Moscow               | Russian Premier League             | 1.649 | 1.234 | 0.748 | 1.160
 133 | Chievo Verona                | Italian Serie A                    | 1.643 | 1.284 | 0.782 | 1.200
 134 | CSKA Moscow                  | Russian Premier League             | 1.634 | 1.256 | 0.769 | 1.210
 135 | São Paulo                    | Futebol Brasileiro                 | 1.633 | 1.224 | 0.749 | 1.227
 136 | Temperley                    | Primera División de Argentina      | 1.630 | 1.235 | 0.757 | 1.347
 137 | Marseille                    | French Ligue 1                     | 1.625 | 1.290 | 0.794 | 1.229
 138 | VfL Wolfsburg                | German Bundesliga                  | 1.623 | 1.338 | 0.825 | 1.293
 139 | Morelia                      | Mexican Liga MX                    | 1.620 | 1.588 | 0.980 | 1.288
 140 | US Pescara                   | Italian Serie A                    | 1.618 | 1.303 | 0.805 | 1.211
 141 | Bordeaux                     | French Ligue 1                     | 1.617 | 1.310 | 0.811 | 1.244
 142 | Metz                         | French Ligue 1                     | 1.613 | 1.251 | 0.776 | 1.236
 143 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.611 | 1.416 | 0.879 | 1.020
 144 | Querétaro                    | Mexican Liga MX                    | 1.607 | 1.313 | 0.817 | 1.261
 145 | Cagliari                     | Italian Serie A                    | 1.598 | 1.451 | 0.908 | 1.210
 146 | Krasnodar                    | Russian Premier League             | 1.597 | 1.287 | 0.806 | 1.163
 147 | AC Milan                     | Italian Serie A                    | 1.594 | 1.354 | 0.850 | 1.249
 148 | Coritiba FBC                 | Futebol Brasileiro                 | 1.590 | 1.317 | 0.828 | 1.237
 149 | Santos                       | Mexican Liga MX                    | 1.580 | 1.341 | 0.849 | 1.288
 150 | Botafogo                     | Futebol Brasileiro                 | 1.579 | 1.305 | 0.827 | 1.232
 151 | Emelec                       | Primera A de Ecuador               | 1.569 | 1.364 | 0.870 | 1.128
 152 | Danubio F.C.                 | Primera División de Uruguay        | 1.561 | 1.324 | 0.849 | 1.129
 153 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.552 | 1.217 | 0.784 | 1.239
 154 | Nacional                     | Primera División de Uruguay        | 1.552 | 1.301 | 0.838 | 1.201
 155 | LA Galaxy                    | Major League Soccer                | 1.549 | 1.427 | 0.921 | 1.109
 156 | Dijon FCO                    | French Ligue 1                     | 1.542 | 1.254 | 0.813 | 1.240
 157 | Newcastle United             | English League Championship        | 1.536 | 1.348 | 0.877 | 1.005
 158 | Aldosivi                     | Primera División de Argentina      | 1.533 | 1.274 | 0.831 | 1.349
 159 | El Nacional                  | Primera A de Ecuador               | 1.532 | 1.437 | 0.938 | 1.127
 160 | Bologna                      | Italian Serie A                    | 1.524 | 1.306 | 0.857 | 1.204
 161 | Cruzeiro                     | Futebol Brasileiro                 | 1.521 | 1.415 | 0.931 | 1.238
 162 | Chapecoense AF               | Futebol Brasileiro                 | 1.517 | 1.420 | 0.936 | 1.241
 163 | Quilmes                      | Primera División de Argentina      | 1.515 | 1.421 | 0.938 | 1.338
 164 | Defensor Sporting            | Primera División de Uruguay        | 1.514 | 1.288 | 0.851 | 1.130
 165 | Urawa Red Diamonds           | Japanese J League                  | 1.511 | 1.297 | 0.858 | 1.000
 166 | Atletico Rafaela             | Primera División de Argentina      | 1.511 | 1.265 | 0.837 | 1.353
 167 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.507 | 1.219 | 0.809 | 1.257
 168 | Sampdoria                    | Italian Serie A                    | 1.504 | 1.259 | 0.837 | 1.228
 169 | Toronto FC                   | Major League Soccer                | 1.500 | 1.273 | 0.848 | 1.099
 170 | Sport                        | Futebol Brasileiro                 | 1.500 | 1.374 | 0.916 | 1.231
 171 | Náutico                      | Brasileirao B                      | 1.492 | 1.377 | 0.923 | 1.136
 172 | AA Ponte Preta               | Futebol Brasileiro                 | 1.491 | 1.390 | 0.932 | 1.238
 173 | EC Vitória                   | Futebol Brasileiro                 | 1.489 | 1.346 | 0.904 | 1.234
 174 | SV Darmstadt 98              | German Bundesliga                  | 1.489 | 1.290 | 0.866 | 1.310
 175 | Internazionale               | Italian Serie A                    | 1.488 | 1.349 | 0.907 | 1.247
 176 | FC Porto                     | Portuguese Liga                    | 1.488 | 1.270 | 0.854 | 1.099
 177 | New York Red Bulls           | Major League Soccer                | 1.487 | 1.376 | 0.926 | 1.105
 178 | FC Dallas                    | Major League Soccer                | 1.487 | 1.359 | 0.914 | 1.108
 179 | Atalanta                     | Italian Serie A                    | 1.486 | 1.358 | 0.914 | 1.228
 180 | Fiorentina                   | Italian Serie A                    | 1.484 | 1.208 | 0.814 | 1.220
 181 | Stade Rennes                 | French Ligue 1                     | 1.484 | 1.218 | 0.821 | 1.248
 182 | Sol de América               | Primera División de Paraguay       | 1.483 | 1.435 | 0.968 | 1.119
 183 | Stoke City                   | English Premier League             | 1.481 | 1.330 | 0.898 | 1.334
 184 | Rostov                       | Russian Premier League             | 1.480 | 1.329 | 0.898 | 1.204
 185 | Norwich City                 | English League Championship        | 1.479 | 1.390 | 0.940 | 1.019
 186 | FK Amkar Perm                | Russian Premier League             | 1.472 | 1.153 | 0.784 | 1.165
 187 | Internacional                | Futebol Brasileiro                 | 1.471 | 1.223 | 0.831 | 1.237
 188 | FC Basel                     | Swiss Super League                 | 1.466 | 1.475 | 1.006 | 0.976
 189 | Juventud                     | Primera División de Uruguay        | 1.462 | 1.184 | 0.810 | 1.132
 190 | West Ham United              | English Premier League             | 1.460 | 1.387 | 0.950 | 1.332
 191 | Hamburg SV                   | German Bundesliga                  | 1.459 | 1.278 | 0.876 | 1.311
 192 | FC Ingolstadt 04             | German Bundesliga                  | 1.459 | 1.229 | 0.842 | 1.299
 193 | Liverpool                    | Primera División de Uruguay        | 1.454 | 1.170 | 0.804 | 1.132
 194 | Avaí                         | Brasileirao B                      | 1.453 | 1.231 | 0.847 | 1.132
 195 | Libertad                     | Primera División de Paraguay       | 1.453 | 1.245 | 0.857 | 1.117
 196 | Kawasaki Frontale            | Japanese J League                  | 1.449 | 1.436 | 0.991 | 0.999
 197 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.445 | 1.163 | 0.805 | 1.255
 198 | Carabobo                     | Primera División de Venezuela      | 1.444 | 1.367 | 0.947 | 0.993
 199 | Boston River                 | Primera División de Uruguay        | 1.442 | 1.273 | 0.883 | 1.132
 200 | Montpellier                  | French Ligue 1                     | 1.441 | 1.241 | 0.862 | 1.239
 201 | Guaraní                      | Primera División de Paraguay       | 1.439 | 1.196 | 0.832 | 1.117
 202 | Palermo                      | Italian Serie A                    | 1.436 | 1.135 | 0.790 | 1.202
 203 | Veracruz                     | Mexican Liga MX                    | 1.436 | 1.321 | 0.920 | 1.266
 204 | Wanderers                    | Primera División de Uruguay        | 1.430 | 1.135 | 0.794 | 1.143
 205 | Kashima Antlers              | Japanese J League                  | 1.421 | 1.266 | 0.891 | 0.999
 206 | Udinese                      | Italian Serie A                    | 1.415 | 1.268 | 0.896 | 1.217
 207 | Lokomotiv Moscow             | Russian Premier League             | 1.404 | 1.106 | 0.788 | 1.167
 208 | Cerro Porteño                | Primera División de Paraguay       | 1.404 | 1.343 | 0.957 | 1.144
 209 | Rampla Juniors               | Primera División de Uruguay        | 1.403 | 1.193 | 0.851 | 1.133
 210 | Ceará                        | Brasileirao B                      | 1.403 | 1.188 | 0.847 | 1.131
 211 | Criciúma                     | Brasileirao B                      | 1.403 | 1.202 | 0.857 | 1.138
 212 | Bolívar                      | Liga Profesional Boliviana         | 1.401 | 1.403 | 1.001 | 1.101
 213 | Lille                        | French Ligue 1                     | 1.395 | 1.242 | 0.890 | 1.248
 214 | Benfica                      | Portuguese Liga                    | 1.392 | 1.218 | 0.875 | 1.109
 215 | FK Rubin Kazan               | Russian Premier League             | 1.391 | 1.207 | 0.868 | 1.168
 216 | Braga                        | Portuguese Liga                    | 1.391 | 1.223 | 0.879 | 1.081
 217 | Atlas                        | Mexican Liga MX                    | 1.389 | 1.275 | 0.918 | 1.296
 218 | Figueirense FC               | Futebol Brasileiro                 | 1.389 | 1.249 | 0.900 | 1.226
 219 | Nantes                       | French Ligue 1                     | 1.380 | 1.074 | 0.778 | 1.243
 220 | Empoli                       | Italian Serie A                    | 1.377 | 1.123 | 0.815 | 1.200
 221 | Luverdense                   | Brasileirao B                      | 1.373 | 1.095 | 0.797 | 1.138
 222 | Vila Nova-GO                 | Brasileirao B                      | 1.373 | 1.295 | 0.943 | 1.138
 223 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.368 | 1.094 | 0.800 | 1.257
 224 | AS Nancy Lorraine            | French Ligue 1                     | 1.368 | 1.071 | 0.783 | 1.246
 225 | Cerro                        | Primera División de Uruguay        | 1.367 | 1.214 | 0.888 | 1.134
 226 | Unión Española               | Primera División de Chile          | 1.367 | 1.338 | 0.979 | 1.057
 227 | Werder Bremen                | German Bundesliga                  | 1.366 | 1.357 | 0.994 | 1.308
 228 | CRB                          | Brasileirao B                      | 1.366 | 1.303 | 0.954 | 1.147
 229 | Colorado Rapids              | Major League Soccer                | 1.365 | 1.092 | 0.800 | 1.114
 230 | Zamora                       | Primera División de Venezuela      | 1.364 | 1.213 | 0.890 | 1.012
 231 | La Equidad                   | Fútbol Profesional Colombiano      | 1.359 | 1.174 | 0.864 | 1.254
 232 | Sporting CP                  | Portuguese Liga                    | 1.355 | 1.251 | 0.923 | 1.147
 233 | U. Católica                  | Primera A de Ecuador               | 1.353 | 1.047 | 0.773 | 1.159
 234 | Caen                         | French Ligue 1                     | 1.352 | 1.202 | 0.889 | 1.246
 235 | Santa Cruz FC                | Futebol Brasileiro                 | 1.338 | 1.260 | 0.942 | 1.249
 236 | Caracas F.C.                 | Primera División de Venezuela      | 1.334 | 1.275 | 0.956 | 1.028
 237 | Brighton & Hove Albion       | English League Championship        | 1.331 | 1.211 | 0.910 | 1.015
 238 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.331 | 1.232 | 0.926 | 1.251
 239 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.330 | 1.392 | 1.046 | 1.034
 240 | Lorient                      | French Ligue 1                     | 1.328 | 1.123 | 0.845 | 1.248
 241 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.324 | 1.201 | 0.907 | 1.139
 242 | Philadelphia Union           | Major League Soccer                | 1.317 | 1.311 | 0.995 | 1.109
 243 | Anzhi Makhachkala            | Russian Premier League             | 1.311 | 1.138 | 0.868 | 1.171
 244 | Seattle Sounders FC          | Major League Soccer                | 1.310 | 1.241 | 0.948 | 1.120
 245 | Krylia Sovetov               | Russian Premier League             | 1.305 | 1.056 | 0.810 | 1.171
 246 | LDU Quito                    | Primera A de Ecuador               | 1.304 | 1.078 | 0.827 | 1.171
 247 | CD Nacional de Madeira       | Portuguese Liga                    | 1.304 | 1.199 | 0.920 | 1.091
 248 | DC United                    | Major League Soccer                | 1.298 | 1.239 | 0.954 | 1.107
 249 | Panathinaikos                | Greek Super League                 | 1.297 | 1.129 | 0.871 | 1.001
 250 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.289 | 1.276 | 0.989 | 0.986
 251 | Palestino                    | Primera División de Chile          | 1.288 | 1.115 | 0.866 | 1.086
 252 | New York City FC             | Major League Soccer                | 1.287 | 1.412 | 1.097 | 1.102
 253 | Goiás EC                     | Brasileirao B                      | 1.286 | 1.217 | 0.946 | 1.141
 254 | Levante                      | Spanish Segunda Division           | 1.282 | 1.109 | 0.865 | 1.035
 255 | Rio Ave                      | Portuguese Liga                    | 1.277 | 1.150 | 0.901 | 1.091
 256 | Sud América                  | Primera División de Uruguay        | 1.276 | 1.162 | 0.911 | 1.136
 257 | Guimaraes                    | Portuguese Liga                    | 1.274 | 1.183 | 0.929 | 1.091
 258 | Plaza Colonia                | Primera División de Uruguay        | 1.272 | 1.234 | 0.970 | 1.117
 259 | Paços de Ferreira            | Portuguese Liga                    | 1.271 | 1.208 | 0.950 | 1.091
 260 | Heerenveen                   | Dutch Eredivisie                   | 1.270 | 1.319 | 1.038 | 0.988
 261 | Barnsley                     | English League Championship        | 1.270 | 1.303 | 1.025 | 1.011
 262 | Real Salt Lake               | Major League Soccer                | 1.262 | 1.207 | 0.956 | 1.118
 263 | Racing (U)                   | Primera División de Uruguay        | 1.256 | 1.176 | 0.936 | 1.137
 264 | Bristol City                 | English League Championship        | 1.255 | 1.174 | 0.936 | 1.014
 265 | Guangzhou Evergrande         | Chinese Super League               | 1.252 | 1.126 | 0.900 | 0.898
 266 | Houston Dynamo               | Major League Soccer                | 1.252 | 1.166 | 0.931 | 1.119
 267 | Deportes Iquique             | Primera División de Chile          | 1.250 | 1.247 | 0.998 | 1.052
 268 | Portland Timbers             | Major League Soccer                | 1.249 | 1.270 | 1.016 | 1.117
 269 | Santiago Wanderers           | Primera División de Chile          | 1.246 | 1.114 | 0.894 | 1.060
 270 | Delfin                       | Primera A de Ecuador               | 1.241 | 1.117 | 0.900 | 1.144
 271 | Fénix                        | Primera División de Uruguay        | 1.233 | 1.086 | 0.880 | 1.140
 272 | Paraná Clube                 | Brasileirao B                      | 1.228 | 1.123 | 0.915 | 1.146
 273 | Lens                         | French Ligue 2                     | 1.226 | 1.110 | 0.905 | 1.016
 274 | Vancouver Whitecaps          | Major League Soccer                | 1.221 | 1.248 | 1.022 | 1.121
 275 | Peñarol                      | Primera División de Uruguay        | 1.213 | 1.045 | 0.862 | 1.169
 276 | Huachipato                   | Primera División de Chile          | 1.211 | 1.298 | 1.072 | 1.057
 277 | Besiktas                     | Turkish Super Lig                  | 1.208 | 1.238 | 1.025 | 1.053
 278 | Lugo                         | Spanish Segunda Division           | 1.205 | 1.180 | 0.979 | 1.037
 279 | Sportivo Luqueño             | Primera División de Paraguay       | 1.205 | 1.129 | 0.937 | 1.136
 280 | UCAM Murcia                  | Spanish Segunda Division           | 1.204 | 1.154 | 0.959 | 1.037
 281 | Fenerbahce                   | Turkish Super Lig                  | 1.200 | 1.187 | 0.990 | 1.070
 282 | Sporting Kansas City         | Major League Soccer                | 1.200 | 1.141 | 0.951 | 1.118
 283 | Chiapas                      | Mexican Liga MX                    | 1.197 | 1.205 | 1.007 | 1.264
 284 | Belenenses                   | Portuguese Liga                    | 1.194 | 1.063 | 0.891 | 1.094
 285 | Kashiwa Reysol               | Japanese J League                  | 1.193 | 1.201 | 1.007 | 1.004
 286 | Deportes Temuco              | Primera División de Chile          | 1.192 | 1.181 | 0.991 | 1.063
 287 | Universidad Católica         | Primera División de Chile          | 1.191 | 1.210 | 1.016 | 1.048
 288 | Vissel Kobe                  | Japanese J League                  | 1.188 | 1.256 | 1.057 | 1.004
 289 | Sanfrecce Hiroshima          | Japanese J League                  | 1.187 | 1.191 | 1.003 | 0.947
 290 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.187 | 1.146 | 0.965 | 1.221
 291 | Montreal Impact              | Major League Soccer                | 1.186 | 1.216 | 1.025 | 1.115
 292 | Crotone                      | Italian Serie A                    | 1.183 | 1.165 | 0.984 | 1.223
 293 | Vitoria Setubal              | Portuguese Liga                    | 1.183 | 1.134 | 0.958 | 1.094
 294 | Bragantino                   | Brasileirao B                      | 1.179 | 1.072 | 0.909 | 1.150
 295 | Terek Grozny                 | Russian Premier League             | 1.173 | 1.128 | 0.961 | 1.176
 296 | Zulia                        | Primera División de Venezuela      | 1.173 | 1.167 | 0.995 | 1.001
 297 | San Jose Earthquakes         | Major League Soccer                | 1.173 | 1.011 | 0.862 | 1.120
 298 | Columbus Crew SC             | Major League Soccer                | 1.171 | 1.232 | 1.052 | 1.104
 299 | Olympiakos                   | Greek Super League                 | 1.169 | 1.112 | 0.952 | 0.978
 300 | Huddersfield Town            | English League Championship        | 1.167 | 1.003 | 0.860 | 1.025
 301 | Fulham                       | English League Championship        | 1.166 | 1.118 | 0.959 | 1.031
 302 | FK Tom Tomsk                 | Russian Premier League             | 1.166 | 1.090 | 0.935 | 1.176
 303 | Birmingham City              | English League Championship        | 1.165 | 1.008 | 0.865 | 0.996
 304 | Villa Española               | Primera División de Uruguay        | 1.160 | 1.137 | 0.981 | 1.139
 305 | Mirandes                     | Spanish Segunda Division           | 1.158 | 1.143 | 0.987 | 1.038
 306 | Orlando City SC              | Major League Soccer                | 1.156 | 1.346 | 1.164 | 1.112
 307 | SC Amiens                    | French Ligue 2                     | 1.155 | 1.074 | 0.930 | 1.005
 308 | O'Higgins                    | Primera División de Chile          | 1.153 | 1.055 | 0.916 | 1.082
 309 | Oeste                        | Brasileirao B                      | 1.152 | 1.093 | 0.949 | 1.161
 310 | Cordoba                      | Spanish Segunda Division           | 1.147 | 1.080 | 0.941 | 1.037
 311 | Gamba Osaka                  | Japanese J League                  | 1.146 | 1.099 | 0.959 | 1.003
 312 | Sochaux                      | French Ligue 2                     | 1.143 | 0.985 | 0.862 | 1.010
 313 | Aucas                        | Primera A de Ecuador               | 1.142 | 1.091 | 0.955 | 1.151
 314 | América Mineiro              | Futebol Brasileiro                 | 1.142 | 1.050 | 0.920 | 1.237
 315 | General Caballero            | Primera División de Paraguay       | 1.139 | 1.247 | 1.095 | 1.130
 316 | Reus Deportiu                | Spanish Segunda Division           | 1.136 | 1.001 | 0.881 | 1.039
 317 | Real Zaragoza                | Spanish Segunda Division           | 1.132 | 1.165 | 1.029 | 1.037
 318 | Antofagasta                  | Primera División de Chile          | 1.126 | 1.082 | 0.961 | 1.063
 319 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.124 | 1.058 | 0.941 | 1.026
 320 | Dorados de Sinaloa           | Ascenso MX                         | 1.123 | 1.122 | 0.999 | 1.204
 321 | Girona                       | Spanish Segunda Division           | 1.122 | 1.147 | 1.022 | 1.036
 322 | Nacional                     | Primera División de Paraguay       | 1.120 | 1.292 | 1.154 | 1.131
 323 | Universidad de Concepción    | Primera División de Chile          | 1.118 | 1.167 | 1.044 | 1.075
 324 | Rubio Ñú                     | Primera División de Paraguay       | 1.113 | 1.016 | 0.913 | 1.131
 325 | Elche                        | Spanish Segunda Division           | 1.113 | 1.129 | 1.014 | 1.038
 326 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.112 | 1.009 | 0.908 | 1.236
 327 | Preston North End            | English League Championship        | 1.112 | 1.075 | 0.967 | 1.019
 328 | Rosenborg                    | Norwegian Tippeligaen              | 1.112 | 1.201 | 1.080 | 0.825
 329 | Reading                      | English League Championship        | 1.111 | 1.120 | 1.008 | 1.021
 330 | Atlante                      | Ascenso MX                         | 1.109 | 1.081 | 0.974 | 1.085
 331 | Feirense                     | Portuguese Liga                    | 1.107 | 1.063 | 0.961 | 1.096
 332 | Le Havre AC                  | French Ligue 2                     | 1.106 | 1.076 | 0.973 | 1.007
 333 | Brentford                    | English League Championship        | 1.105 | 1.033 | 0.935 | 1.008
 334 | Moreirense                   | Portuguese Liga                    | 1.104 | 1.027 | 0.930 | 1.096
 335 | Konyaspor                    | Turkish Super Lig                  | 1.102 | 1.104 | 1.002 | 1.035
 336 | Real Oviedo                  | Spanish Segunda Division           | 1.100 | 1.029 | 0.935 | 1.039
 337 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.098 | 1.141 | 1.040 | 0.947
 338 | Rayo Vallecano               | Spanish Segunda Division           | 1.097 | 1.026 | 0.935 | 1.036
 339 | Galatasaray                  | Turkish Super Lig                  | 1.097 | 1.127 | 1.027 | 1.041
 340 | Estoril                      | Portuguese Liga                    | 1.095 | 1.060 | 0.968 | 1.096
 341 | Sevilla Atletico             | Spanish Segunda Division           | 1.093 | 1.048 | 0.959 | 1.038
 342 | Joinville                    | Brasileirao B                      | 1.092 | 0.915 | 0.838 | 1.147
 343 | AEK Athens                   | Greek Super League                 | 1.091 | 0.975 | 0.894 | 1.003
 344 | General Díaz                 | Primera División de Paraguay       | 1.090 | 1.192 | 1.094 | 1.132
 345 | Brest                        | French Ligue 2                     | 1.090 | 1.048 | 0.962 | 1.008
 346 | Rapid Vienna                 | Austrian Bundesliga                | 1.088 | 1.137 | 1.045 | 0.947
 347 | Karabükspor                  | Turkish Super Lig                  | 1.088 | 1.121 | 1.030 | 1.027
 348 | Tenerife                     | Spanish Segunda Division           | 1.086 | 1.028 | 0.947 | 1.039
 349 | Kayserispor                  | Turkish Super Lig                  | 1.084 | 1.133 | 1.045 | 1.028
 350 | Hannover 96                  | German 2. Bundesliga               | 1.083 | 1.171 | 1.081 | 0.952
 351 | Valenciennes                 | French Ligue 2                     | 1.080 | 0.978 | 0.905 | 1.007
 352 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.079 | 1.112 | 1.031 | 0.879
 353 | Colo Colo                    | Primera División de Chile          | 1.079 | 1.082 | 1.003 | 1.080
 354 | Standard Liege               | Belgian Jupiler League             | 1.078 | 1.046 | 0.971 | 0.994
 355 | The Strongest                | Liga Profesional Boliviana         | 1.076 | 1.110 | 1.031 | 1.045
 356 | Cádiz                        | Spanish Segunda Division           | 1.076 | 1.045 | 0.972 | 1.041
 357 | Audax Italiano               | Primera División de Chile          | 1.072 | 1.147 | 1.070 | 1.065
 358 | Mallorca                     | Spanish Segunda Division           | 1.072 | 0.893 | 0.833 | 1.042
 359 | Adanaspor                    | Turkish Super Lig                  | 1.070 | 1.075 | 1.005 | 1.028
 360 | New England Revolution       | Major League Soccer                | 1.069 | 1.144 | 1.071 | 1.107
 361 | U. de G.                     | Ascenso MX                         | 1.068 | 1.049 | 0.983 | 1.115
 362 | Alanyaspor K                 | Turkish Super Lig                  | 1.066 | 1.158 | 1.087 | 1.028
 363 | Chicago Fire                 | Major League Soccer                | 1.066 | 1.146 | 1.074 | 1.109
 364 | Nimes                        | French Ligue 2                     | 1.064 | 1.052 | 0.989 | 1.012
 365 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.063 | 1.105 | 1.040 | 1.010
 366 | Real Valladolid              | Spanish Segunda Division           | 1.060 | 0.970 | 0.915 | 1.045
 367 | Huesca                       | Spanish Segunda Division           | 1.060 | 0.991 | 0.935 | 1.038
 368 | Maritimo                     | Portuguese Liga                    | 1.057 | 0.981 | 0.927 | 1.098
 369 | Panionios                    | Greek Super League                 | 1.057 | 1.018 | 0.964 | 0.984
 370 | Strasbourg                   | French Ligue 2                     | 1.056 | 0.943 | 0.893 | 1.005
 371 | Deportivo Táchira            | Primera División de Venezuela      | 1.055 | 1.076 | 1.021 | 1.062
 372 | Aston Villa                  | English League Championship        | 1.054 | 1.029 | 0.976 | 1.029
 373 | Numancia                     | Spanish Segunda Division           | 1.053 | 0.947 | 0.899 | 1.038
 374 | FC Union Berlin              | German 2. Bundesliga               | 1.052 | 1.183 | 1.124 | 0.958
 375 | KAA Gent                     | Belgian Jupiler League             | 1.051 | 1.093 | 1.039 | 0.972
 376 | Wolverhampton Wanderers      | English League Championship        | 1.049 | 1.055 | 1.006 | 1.015
 377 | Omiya Ardija                 | Japanese J League                  | 1.049 | 0.988 | 0.942 | 1.007
 378 | Stade de Reims               | French Ligue 2                     | 1.048 | 1.047 | 0.999 | 1.008
 379 | Correcaminos                 | Ascenso MX                         | 1.047 | 1.030 | 0.984 | 1.004
 380 | Burton Albion                | English League Championship        | 1.034 | 1.132 | 1.095 | 1.039
 381 | Shanghai SIPG                | Chinese Super League               | 1.032 | 1.080 | 1.046 | 0.894
 382 | Gaziantepspor                | Turkish Super Lig                  | 1.030 | 0.986 | 0.957 | 1.029
 383 | Sporting Cristal             | Primera Profesional de Perú        | 1.027 | 1.058 | 1.030 | 0.967
 384 | Leeds United                 | English League Championship        | 1.027 | 1.020 | 0.994 | 1.030
 385 | Clermont Foot                | French Ligue 2                     | 1.025 | 0.975 | 0.952 | 1.018
 386 | Nottingham Forest            | English League Championship        | 1.024 | 1.207 | 1.179 | 1.040
 387 | Queens Park Rangers          | English League Championship        | 1.020 | 1.057 | 1.036 | 1.030
 388 | Everton CD                   | Primera División de Chile          | 1.020 | 1.151 | 1.129 | 1.072
 389 | Zulte-Waregem                | Belgian Jupiler League             | 1.019 | 1.065 | 1.045 | 0.955
 390 | Anderlecht                   | Belgian Jupiler League             | 1.015 | 1.143 | 1.125 | 1.009
 391 | Heidenheimer SB              | German 2. Bundesliga               | 1.015 | 1.016 | 1.001 | 0.954
 392 | Twente Enschede              | Dutch Eredivisie                   | 1.015 | 1.235 | 1.217 | 1.014
 393 | Sheffield Wednesday          | English League Championship        | 1.015 | 1.052 | 1.037 | 1.029
 394 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.014 | 1.099 | 1.083 | 1.009
 395 | Boavista                     | Portuguese Liga                    | 1.014 | 1.020 | 1.006 | 1.116
 396 | FC Tokyo                     | Japanese J League                  | 1.013 | 1.032 | 1.019 | 0.985
 397 | Würzburger Kickers           | German 2. Bundesliga               | 1.011 | 1.039 | 1.028 | 0.949
 398 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.011 | 0.948 | 0.938 | 1.039
 399 | AD Alcorcon                  | Spanish Segunda Division           | 1.006 | 0.921 | 0.916 | 1.037
 400 | Cobresal                     | Primera División de Chile          | 1.004 | 1.089 | 1.085 | 1.128
 401 | FC Utrecht                   | Dutch Eredivisie                   | 1.003 | 1.136 | 1.132 | 1.021
 402 | Sagan Tosu                   | Japanese J League                  | 1.002 | 0.911 | 0.909 | 1.011
 403 | Wilstermann                  | Liga Profesional Boliviana         | 0.998 | 1.099 | 1.101 | 1.019
 404 | Troyes                       | French Ligue 2                     | 0.996 | 1.045 | 1.049 | 1.008
 405 | Lobos BUAP                   | Ascenso MX                         | 0.995 | 0.987 | 0.992 | 1.126
 406 | Universidad de Chile         | Primera División de Chile          | 0.994 | 1.007 | 1.013 | 1.062
 407 | Excelsior                    | Dutch Eredivisie                   | 0.994 | 1.146 | 1.153 | 1.020
 408 | Guabirá                      | Liga Profesional Boliviana         | 0.993 | 1.189 | 1.197 | 1.002
 409 | Celtic                       | Scottish Premiership               | 0.988 | 1.218 | 1.233 | 0.912
 410 | Ipswich Town                 | English League Championship        | 0.987 | 0.885 | 0.897 | 1.009
 411 | PAOK Salonika                | Greek Super League                 | 0.984 | 0.911 | 0.926 | 1.009
 412 | FC Groningen                 | Dutch Eredivisie                   | 0.983 | 1.114 | 1.133 | 1.008
 413 | KV Kortrijk                  | Belgian Jupiler League             | 0.982 | 1.129 | 1.150 | 0.956
 414 | Trabzonspor                  | Turkish Super Lig                  | 0.978 | 0.990 | 1.012 | 1.031
 415 | Portuguesa                   | Primera División de Venezuela      | 0.971 | 0.987 | 1.017 | 1.008
 416 | GFC Ajaccio                  | French Ligue 2                     | 0.969 | 0.886 | 0.914 | 1.010
 417 | Bourg-Peronnas               | French Ligue 2                     | 0.969 | 1.016 | 1.048 | 1.009
 418 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.968 | 1.078 | 1.114 | 1.034
 419 | Derby County                 | English League Championship        | 0.968 | 0.873 | 0.902 | 1.028
 420 | Nacional Potosí              | Liga Profesional Boliviana         | 0.967 | 1.205 | 1.247 | 1.003
 421 | Brøndby                      | Danish SAS-Ligaen                  | 0.966 | 1.062 | 1.098 | 0.905
 422 | Monagas SC                   | Primera División de Venezuela      | 0.966 | 1.083 | 1.120 | 1.008
 423 | ADO Den Haag                 | Dutch Eredivisie                   | 0.965 | 1.114 | 1.155 | 1.003
 424 | Red Star FC 93               | French Ligue 2                     | 0.964 | 0.860 | 0.892 | 1.014
 425 | San José                     | Liga Profesional Boliviana         | 0.964 | 1.147 | 1.189 | 1.004
 426 | Antalyaspor                  | Turkish Super Lig                  | 0.963 | 1.079 | 1.120 | 1.032
 427 | Stade Laval                  | French Ligue 2                     | 0.962 | 0.859 | 0.893 | 1.012
 428 | AJ Auxerre                   | French Ligue 2                     | 0.961 | 0.923 | 0.960 | 1.018
 429 | Lausanne Sports              | Swiss Super League                 | 0.961 | 1.223 | 1.273 | 0.945
 430 | River Plate                  | Primera División de Uruguay        | 0.959 | 1.091 | 1.137 | 1.180
 431 | AC Ajaccio                   | French Ligue 2                     | 0.959 | 0.976 | 1.017 | 1.011
 432 | Orléans                      | French Ligue 2                     | 0.957 | 0.964 | 1.007 | 1.007
 433 | Blooming                     | Liga Profesional Boliviana         | 0.957 | 0.998 | 1.043 | 1.038
 434 | VfB Stuttgart                | German 2. Bundesliga               | 0.957 | 1.000 | 1.045 | 0.958
 435 | Trujillanos                  | Primera División de Venezuela      | 0.954 | 1.129 | 1.183 | 1.054
 436 | Jiangsu Shuntian             | Chinese Super League               | 0.952 | 1.057 | 1.111 | 0.886
 437 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.952 | 1.070 | 1.124 | 1.011
 438 | Shanghai Greenland           | Chinese Super League               | 0.952 | 1.056 | 1.108 | 0.875
 439 | Malmo FF                     | Swedish Allsvenskanliga            | 0.941 | 1.014 | 1.078 | 0.796
 440 | Blackburn Rovers             | English League Championship        | 0.941 | 1.049 | 1.116 | 1.009
 441 | KV Mechelen                  | Belgian Jupiler League             | 0.940 | 0.974 | 1.036 | 0.958
 442 | Iraklis                      | Greek Super League                 | 0.940 | 0.922 | 0.982 | 0.988
 443 | Kerkyra                      | Greek Super League                 | 0.939 | 0.953 | 1.015 | 0.988
 444 | Sampaio Correa-MA            | Brasileirao B                      | 0.939 | 0.952 | 1.014 | 1.151
 445 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.938 | 1.010 | 1.077 | 1.016
 446 | Almeria                      | Spanish Segunda Division           | 0.937 | 0.985 | 1.051 | 1.041
 447 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.933 | 1.152 | 1.235 | 0.879
 448 | Universitario de Deportes    | Primera Profesional de Perú        | 0.930 | 1.104 | 1.187 | 0.921
 449 | Royal Charleroi SC           | Belgian Jupiler League             | 0.927 | 1.014 | 1.094 | 0.958
 450 | Venados FC                   | Ascenso MX                         | 0.923 | 0.919 | 0.996 | 1.117
 451 | Pas Giannina                 | Greek Super League                 | 0.923 | 0.974 | 1.055 | 0.988
 452 | Melgar                       | Primera Profesional de Perú        | 0.922 | 0.974 | 1.057 | 0.942
 453 | Scunthorpe United            | English League One                 | 0.922 | 1.057 | 1.146 | 0.863
 454 | AC Lugano                    | Swiss Super League                 | 0.921 | 1.057 | 1.147 | 0.947
 455 | Cardiff City                 | English League Championship        | 0.921 | 0.984 | 1.069 | 1.022
 456 | Sport Huancayo               | Primera Profesional de Perú        | 0.920 | 0.864 | 0.939 | 0.924
 457 | Aragua                       | Primera División de Venezuela      | 0.919 | 1.032 | 1.123 | 1.009
 458 | Jubilo Iwata                 | Japanese J League                  | 0.917 | 1.009 | 1.101 | 1.011
 459 | Getafe                       | Spanish Segunda Division           | 0.914 | 0.921 | 1.008 | 1.042
 460 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.913 | 0.974 | 1.067 | 0.952
 461 | Club Brugge                  | Belgian Jupiler League             | 0.908 | 1.017 | 1.121 | 0.993
 462 | KV Oostende                  | Belgian Jupiler League             | 0.903 | 0.975 | 1.079 | 0.959
 463 | Young Boys                   | Swiss Super League                 | 0.899 | 1.106 | 1.229 | 0.971
 464 | Atromitos                    | Greek Super League                 | 0.899 | 0.914 | 1.016 | 0.989
 465 | Levadiakos                   | Greek Super League                 | 0.899 | 0.942 | 1.048 | 0.989
 466 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.898 | 1.083 | 1.206 | 1.007
 467 | Real Potosí                  | Liga Profesional Boliviana         | 0.896 | 1.047 | 1.169 | 1.026
 468 | Melbourne Victory            | Australian A-League                | 0.895 | 0.871 | 0.973 | 1.000
 469 | Caykur Rizespor              | Turkish Super Lig                  | 0.894 | 0.990 | 1.108 | 1.044
 470 | Dynamo Dresden               | German 2. Bundesliga               | 0.890 | 1.016 | 1.141 | 0.969
 471 | SK Sturm Graz                | Austrian Bundesliga                | 0.886 | 0.999 | 1.128 | 0.899
 472 | Lucerne                      | Swiss Super League                 | 0.882 | 1.132 | 1.283 | 0.963
 473 | FC Salzburg                  | Austrian Bundesliga                | 0.882 | 0.975 | 1.106 | 0.960
 474 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.880 | 1.062 | 1.207 | 0.812
 475 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.878 | 0.948 | 1.079 | 0.956
 476 | Vegalta Sendai               | Japanese J League                  | 0.878 | 1.008 | 1.148 | 1.012
 477 | Albirex Niigata              | Japanese J League                  | 0.873 | 0.925 | 1.060 | 1.012
 478 | Niort                        | French Ligue 2                     | 0.870 | 0.906 | 1.042 | 1.012
 479 | TSV 1860 Munich              | German 2. Bundesliga               | 0.866 | 0.907 | 1.048 | 0.957
 480 | Tampico Madero               | Ascenso MX                         | 0.866 | 0.907 | 1.048 | 1.018
 481 | Wigan Athletic               | English League Championship        | 0.865 | 0.914 | 1.057 | 1.031
 482 | Racing Genk                  | Belgian Jupiler League             | 0.860 | 0.985 | 1.145 | 0.983
 483 | Alianza Lima                 | Primera Profesional de Perú        | 0.856 | 0.873 | 1.019 | 0.910
 484 | Sydney FC                    | Australian A-League                | 0.854 | 0.940 | 1.100 | 0.993
 485 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.853 | 1.010 | 1.184 | 1.019
 486 | Tours                        | French Ligue 2                     | 0.853 | 0.988 | 1.158 | 1.011
 487 | Grasshoppers                 | Swiss Super League                 | 0.844 | 1.057 | 1.253 | 0.957
 488 | FC Xanthi                    | Greek Super League                 | 0.844 | 0.897 | 1.064 | 0.992
 489 | Juan Aurich                  | Primera Profesional de Perú        | 0.843 | 0.962 | 1.142 | 0.920
 490 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.842 | 0.991 | 1.177 | 0.961
 491 | SV Sandhausen                | German 2. Bundesliga               | 0.840 | 0.947 | 1.128 | 0.959
 492 | Asteras Tripoli              | Greek Super League                 | 0.839 | 0.895 | 1.066 | 0.992
 493 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.837 | 0.968 | 1.157 | 1.018
 494 | Veria                        | Greek Super League                 | 0.834 | 0.953 | 1.143 | 0.992
 495 | Bury                         | English League One                 | 0.827 | 1.013 | 1.225 | 0.862
 496 | FC Sion                      | Swiss Super League                 | 0.826 | 0.987 | 1.195 | 0.952
 497 | Adelaide United              | Australian A-League                | 0.826 | 0.977 | 1.182 | 0.935
 498 | Llaneros                     | Primera División de Venezuela      | 0.825 | 0.903 | 1.094 | 1.036
 499 | Deportivo Petare             | Primera División de Venezuela      | 0.822 | 0.836 | 1.018 | 1.014
 500 | UTC                          | Primera Profesional de Perú        | 0.818 | 0.978 | 1.196 | 0.913
 501 | VfL Bochum                   | German 2. Bundesliga               | 0.812 | 0.978 | 1.205 | 0.955
 502 | Beijing Guoan                | Chinese Super League               | 0.810 | 0.816 | 1.007 | 0.879
 503 | SK Brann                     | Norwegian Tippeligaen              | 0.808 | 0.895 | 1.107 | 0.821
 504 | St. Truiden                  | Belgian Jupiler League             | 0.805 | 0.896 | 1.113 | 0.963
 505 | St Gallen                    | Swiss Super League                 | 0.804 | 0.944 | 1.174 | 0.953
 506 | Northampton Town             | English League One                 | 0.797 | 0.940 | 1.180 | 0.880
 507 | Willem II Tilburg            | Dutch Eredivisie                   | 0.794 | 0.959 | 1.207 | 1.024
 508 | Arminia Bielefeld            | German 2. Bundesliga               | 0.794 | 1.006 | 1.267 | 0.953
 509 | Nurnberg                     | German 2. Bundesliga               | 0.785 | 1.074 | 1.369 | 0.961
 510 | Rotherham United             | English League Championship        | 0.781 | 1.034 | 1.324 | 1.030
 511 | Eupen                        | Belgian Jupiler League             | 0.779 | 1.014 | 1.302 | 0.964
 512 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.776 | 0.868 | 1.118 | 0.954
 513 | St Pauli                     | German 2. Bundesliga               | 0.775 | 0.919 | 1.186 | 0.962
 514 | Rangers                      | Scottish Premiership               | 0.775 | 0.924 | 1.192 | 0.782
 515 | Alianza Atlético             | Primera Profesional de Perú        | 0.774 | 0.947 | 1.223 | 0.915
 516 | KSC Lokeren                  | Belgian Jupiler League             | 0.774 | 0.889 | 1.149 | 0.964
 517 | Lyngby                       | Danish SAS-Ligaen                  | 0.772 | 0.836 | 1.083 | 0.887
 518 | Nagoya Grampus               | Japanese J League                  | 0.771 | 0.963 | 1.249 | 1.011
 519 | Rochdale                     | English League One                 | 0.771 | 0.958 | 1.242 | 0.861
 520 | Ventforet Kofu               | Japanese J League                  | 0.771 | 0.932 | 1.209 | 1.016
 521 | Peterborough United          | English League One                 | 0.766 | 0.971 | 1.267 | 0.875
 522 | Austria Vienna               | Austrian Bundesliga                | 0.764 | 1.032 | 1.351 | 0.938
 523 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.760 | 0.988 | 1.300 | 0.883
 524 | Millwall                     | English League One                 | 0.759 | 1.040 | 1.371 | 0.856
 525 | Karlsruher SC                | German 2. Bundesliga               | 0.758 | 0.846 | 1.117 | 0.959
 526 | Bradford City                | English League One                 | 0.757 | 0.842 | 1.113 | 0.861
 527 | IFK                          | Swedish Allsvenskanliga            | 0.757 | 0.984 | 1.299 | 0.798
 528 | Shandong Luneng Taishan      | Chinese Super League               | 0.753 | 0.907 | 1.205 | 0.857
 529 | KVC Westerlo                 | Belgian Jupiler League             | 0.752 | 1.015 | 1.350 | 0.965
 530 | Randers FC                   | Danish SAS-Ligaen                  | 0.752 | 0.882 | 1.173 | 0.888
 531 | Kaiserslautern               | German 2. Bundesliga               | 0.752 | 0.877 | 1.165 | 0.957
 532 | AaB                          | Danish SAS-Ligaen                  | 0.752 | 0.901 | 1.199 | 0.888
 533 | Elfsborg                     | Swedish Allsvenskanliga            | 0.745 | 0.995 | 1.335 | 0.801
 534 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.745 | 0.900 | 1.208 | 1.029
 535 | AIK                          | Swedish Allsvenskanliga            | 0.744 | 0.816 | 1.096 | 0.807
 536 | Luton Town                   | English League Two                 | 0.735 | 0.940 | 1.279 | 0.794
 537 | PEC Zwolle                   | Dutch Eredivisie                   | 0.734 | 0.939 | 1.280 | 1.014
 538 | FC Thun                      | Swiss Super League                 | 0.730 | 0.992 | 1.358 | 0.957
 539 | Charlton Athletic            | English League One                 | 0.726 | 0.817 | 1.125 | 0.850
 540 | Bristol Rovers               | English League One                 | 0.726 | 0.946 | 1.302 | 0.879
 541 | Avispa Fukuoka               | Japanese J League                  | 0.726 | 0.878 | 1.209 | 1.014
 542 | Odds BK                      | Norwegian Tippeligaen              | 0.719 | 0.908 | 1.262 | 0.832
 543 | Bolton Wanderers             | English League One                 | 0.718 | 0.855 | 1.190 | 0.861
 544 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.718 | 0.896 | 1.248 | 0.908
 545 | Yanbian Fude FC              | Chinese Super League               | 0.716 | 0.901 | 1.258 | 0.883
 546 | Aberdeen                     | Scottish Premiership               | 0.715 | 0.855 | 1.196 | 0.812
 547 | AC Horsens                   | Danish SAS-Ligaen                  | 0.713 | 0.959 | 1.344 | 0.890
 548 | Port Vale                    | English League One                 | 0.713 | 0.854 | 1.197 | 0.864
 549 | Shonan Bellmare              | Japanese J League                  | 0.711 | 0.878 | 1.235 | 1.018
 550 | Hellas Verona                | Italian Serie B                    | 0.710 | 0.910 | 1.281 | 0.789
 551 | AFC Wimbledon                | English League One                 | 0.709 | 0.919 | 1.297 | 0.860
 552 | Chesterfield                 | English League One                 | 0.708 | 0.919 | 1.298 | 0.861
 553 | Oxford United                | English League One                 | 0.706 | 0.891 | 1.262 | 0.877
 554 | César Vallejo                | Primera Profesional de Perú        | 0.705 | 0.859 | 1.218 | 0.946
 555 | FC Vaduz                     | Swiss Super League                 | 0.704 | 0.937 | 1.330 | 0.960
 556 | Heart of Midlothian          | Scottish Premiership               | 0.699 | 0.896 | 1.281 | 0.821
 557 | Milton Keynes Dons           | English League One                 | 0.698 | 0.950 | 1.361 | 0.854
 558 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.698 | 0.854 | 1.222 | 1.020
 559 | Haugesund                    | Norwegian Tippeligaen              | 0.697 | 0.950 | 1.364 | 0.824
 560 | Gillingham                   | English League One                 | 0.696 | 0.973 | 1.398 | 0.876
 561 | Doncaster Rovers             | English League Two                 | 0.693 | 0.912 | 1.316 | 0.798
 562 | Guangzhou R&F                | Chinese Super League               | 0.693 | 0.980 | 1.414 | 0.894
 563 | Walsall                      | English League One                 | 0.692 | 0.888 | 1.284 | 0.868
 564 | Fleetwood Town               | English League One                 | 0.691 | 0.910 | 1.317 | 0.869
 565 | Chongqing Lifan              | Chinese Super League               | 0.689 | 0.972 | 1.411 | 0.884
 566 | Sheffield United             | English League One                 | 0.689 | 0.870 | 1.263 | 0.861
 567 | Benevento                    | Italian Serie B                    | 0.685 | 0.807 | 1.178 | 0.776
 568 | San Martin                   | Primera Profesional de Perú        | 0.684 | 0.905 | 1.323 | 0.921
 569 | St Johnstone                 | Scottish Premiership               | 0.680 | 0.835 | 1.228 | 0.767
 570 | Molde                        | Norwegian Tippeligaen              | 0.679 | 0.987 | 1.454 | 0.825
 571 | Hangzhou Greentown           | Chinese Super League               | 0.677 | 0.776 | 1.147 | 0.884
 572 | Cittadella                   | Italian Serie B                    | 0.675 | 0.885 | 1.312 | 0.776
 573 | Swindon Town                 | English League One                 | 0.674 | 0.861 | 1.278 | 0.873
 574 | BK Hacken                    | Swedish Allsvenskanliga            | 0.673 | 0.950 | 1.412 | 0.799
 575 | Hebei China Fortune FC       | Chinese Super League               | 0.673 | 0.825 | 1.226 | 0.884
 576 | Liaoning Whowin              | Chinese Super League               | 0.672 | 0.939 | 1.397 | 0.884
 577 | Tianjin Teda                 | Chinese Super League               | 0.667 | 0.918 | 1.377 | 0.884
 578 | Stromsgodset                 | Norwegian Tippeligaen              | 0.666 | 0.913 | 1.372 | 0.829
 579 | SV Josko Ried                | Austrian Bundesliga                | 0.662 | 0.840 | 1.269 | 0.916
 580 | Viborg FF                    | Danish SAS-Ligaen                  | 0.661 | 0.871 | 1.318 | 0.892
 581 | Sogndal                      | Norwegian Tippeligaen              | 0.660 | 0.823 | 1.247 | 0.826
 582 | Portsmouth                   | English League Two                 | 0.659 | 0.881 | 1.337 | 0.785
 583 | Ayacucho FC                  | Primera Profesional de Perú        | 0.651 | 0.815 | 1.252 | 0.923
 584 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.650 | 0.885 | 1.361 | 0.893
 585 | Inverness Caledonian Thistle | Scottish Premiership               | 0.649 | 0.928 | 1.429 | 0.779
 586 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.646 | 0.826 | 1.278 | 0.804
 587 | Dundee                       | Scottish Premiership               | 0.645 | 0.902 | 1.398 | 0.783
 588 | Crewe Alexandra              | English League Two                 | 0.642 | 0.860 | 1.340 | 0.789
 589 | Orebro SK                    | Swedish Allsvenskanliga            | 0.638 | 0.942 | 1.475 | 0.807
 590 | Valerenga                    | Norwegian Tippeligaen              | 0.637 | 0.862 | 1.353 | 0.827
 591 | Carlisle United              | English League Two                 | 0.633 | 0.876 | 1.385 | 0.786
 592 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.633 | 0.854 | 1.348 | 0.894
 593 | Plymouth Argyle              | English League Two                 | 0.630 | 0.797 | 1.264 | 0.783
 594 | Pisa                         | Italian Serie B                    | 0.630 | 0.721 | 1.145 | 0.787
 595 | Blackpool                    | English League Two                 | 0.627 | 0.833 | 1.329 | 0.793
 596 | Spezia                       | Italian Serie B                    | 0.621 | 0.758 | 1.222 | 0.792
 597 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.620 | 0.775 | 1.250 | 0.827
 598 | SV Mattersburg               | Austrian Bundesliga                | 0.618 | 0.858 | 1.389 | 0.918
 599 | Henan Jianye                 | Chinese Super League               | 0.612 | 0.751 | 1.228 | 0.887
 600 | Ross County                  | Scottish Premiership               | 0.609 | 0.762 | 1.252 | 0.799
 601 | Shrewsbury Town              | English League One                 | 0.606 | 0.799 | 1.318 | 0.874
 602 | Hammarby                     | Swedish Allsvenskanliga            | 0.605 | 0.888 | 1.468 | 0.806
 603 | Tromso                       | Norwegian Tippeligaen              | 0.604 | 0.829 | 1.372 | 0.828
 604 | Brescia                      | Italian Serie B                    | 0.597 | 0.780 | 1.306 | 0.779
 605 | Partick Thistle              | Scottish Premiership               | 0.592 | 0.779 | 1.317 | 0.775
 606 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.591 | 0.919 | 1.556 | 0.896
 607 | Lillestrom                   | Norwegian Tippeligaen              | 0.589 | 0.940 | 1.596 | 0.829
 608 | Oldham Athletic              | English League One                 | 0.589 | 0.777 | 1.319 | 0.874
 609 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.587 | 0.822 | 1.399 | 0.829
 610 | Carpi                        | Italian Serie B                    | 0.585 | 0.760 | 1.300 | 0.778
 611 | Viking FK                    | Norwegian Tippeligaen              | 0.585 | 0.773 | 1.322 | 0.847
 612 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.582 | 0.830 | 1.427 | 0.814
 613 | Stabaek                      | Norwegian Tippeligaen              | 0.581 | 0.770 | 1.326 | 0.803
 614 | Ascoli                       | Italian Serie B                    | 0.579 | 0.759 | 1.311 | 0.779
 615 | Leyton Orient                | English League Two                 | 0.578 | 0.800 | 1.385 | 0.786
 616 | Grimsby Town                 | English League Two                 | 0.574 | 0.817 | 1.424 | 0.797
 617 | Coventry City                | English League One                 | 0.572 | 0.761 | 1.331 | 0.873
 618 | Hamilton Academical          | Scottish Premiership               | 0.571 | 0.825 | 1.444 | 0.784
 619 | Aalesund                     | Norwegian Tippeligaen              | 0.571 | 0.882 | 1.544 | 0.829
 620 | Southend United              | English League One                 | 0.571 | 0.827 | 1.449 | 0.860
 621 | Notts County                 | English League Two                 | 0.571 | 0.814 | 1.426 | 0.792
 622 | Accrington Stanley           | English League Two                 | 0.570 | 0.750 | 1.315 | 0.799
 623 | Changchun Yatai              | Chinese Super League               | 0.570 | 0.776 | 1.363 | 0.888
 624 | Salernitana                  | Italian Serie B                    | 0.569 | 0.719 | 1.265 | 0.781
 625 | Cesena                       | Italian Serie B                    | 0.567 | 0.712 | 1.255 | 0.785
 626 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.564 | 0.740 | 1.312 | 0.807
 627 | Perugia                      | Italian Serie B                    | 0.558 | 0.730 | 1.309 | 0.788
 628 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.551 | 0.764 | 1.386 | 0.889
 629 | Jong PSV                     | Dutch Eeerste Divisie              | 0.548 | 0.883 | 1.610 | 0.713
 630 | Frosinone                    | Italian Serie B                    | 0.543 | 0.687 | 1.265 | 0.788
 631 | Virtus Entella               | Italian Serie B                    | 0.542 | 0.745 | 1.376 | 0.788
 632 | Wycombe Wanderers            | English League Two                 | 0.539 | 0.706 | 1.309 | 0.797
 633 | Morecambe                    | English League Two                 | 0.537 | 0.893 | 1.664 | 0.807
 634 | Novara                       | Italian Serie B                    | 0.535 | 0.733 | 1.369 | 0.787
 635 | Stevenage                    | English League Two                 | 0.531 | 0.835 | 1.571 | 0.800
 636 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.529 | 0.799 | 1.510 | 0.808
 637 | Colchester United            | English League Two                 | 0.529 | 0.785 | 1.484 | 0.792
 638 | Ternana                      | Italian Serie B                    | 0.529 | 0.685 | 1.296 | 0.780
 639 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.529 | 0.777 | 1.468 | 0.718
 640 | Lincoln City                 | English National League            | 0.527 | 0.799 | 1.517 | 0.674
 641 | Yeovil Town                  | English League Two                 | 0.526 | 0.793 | 1.507 | 0.800
 642 | Cheltenham Town              | English League Two                 | 0.525 | 0.758 | 1.445 | 0.803
 643 | Barnet                       | English League Two                 | 0.525 | 0.728 | 1.388 | 0.791
 644 | Bari                         | Italian Serie B                    | 0.523 | 0.688 | 1.315 | 0.788
 645 | Exeter City                  | English League Two                 | 0.523 | 0.738 | 1.412 | 0.801
 646 | Crawley Town                 | English League Two                 | 0.523 | 0.759 | 1.452 | 0.795
 647 | Trapani                      | Italian Serie B                    | 0.522 | 0.684 | 1.311 | 0.788
 648 | Östersunds FK                | Swedish Allsvenskanliga            | 0.522 | 0.733 | 1.405 | 0.806
 649 | Motherwell                   | Scottish Premiership               | 0.515 | 0.786 | 1.527 | 0.787
 650 | Spal                         | Italian Serie B                    | 0.512 | 0.761 | 1.484 | 0.789
 651 | Mansfield Town               | English League Two                 | 0.512 | 0.675 | 1.318 | 0.798
 652 | Dagenham & Redbridge         | English National League            | 0.511 | 0.781 | 1.526 | 0.664
 653 | Latina                       | Italian Serie B                    | 0.508 | 0.723 | 1.422 | 0.780
 654 | Hartlepool United            | English League Two                 | 0.503 | 0.779 | 1.547 | 0.789
 655 | Pro Vercelli                 | Italian Serie B                    | 0.503 | 0.748 | 1.486 | 0.790
 656 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.501 | 0.830 | 1.657 | 0.717
 657 | Kilmarnock                   | Scottish Premiership               | 0.497 | 0.747 | 1.501 | 0.786
 658 | US Avellino                  | Italian Serie B                    | 0.496 | 0.659 | 1.329 | 0.781
 659 | Forest Green Rovers          | English National League            | 0.495 | 0.770 | 1.557 | 0.676
 660 | Cambridge United             | English League Two                 | 0.495 | 0.704 | 1.422 | 0.802
 661 | Almere City                  | Dutch Eeerste Divisie              | 0.494 | 0.820 | 1.659 | 0.715
 662 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.492 | 0.804 | 1.633 | 0.715
 663 | Dundalk                      | League of Ireland Premier Division | 0.491 | 0.760 | 1.547 | 0.600
 664 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.485 | 0.720 | 1.484 | 0.725
 665 | FC Volendam                  | Dutch Eeerste Divisie              | 0.476 | 0.810 | 1.702 | 0.726
 666 | Vicenza                      | Italian Serie B                    | 0.469 | 0.666 | 1.418 | 0.789
 667 | Newport County               | English League Two                 | 0.467 | 0.759 | 1.625 | 0.787
 668 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.736 | 1.578 | 0.717
 669 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.465 | 0.735 | 1.582 | 0.716
 670 | Aldershot Town               | English National League            | 0.463 | 0.696 | 1.504 | 0.668
 671 | Eastleigh                    | English National League            | 0.459 | 0.718 | 1.566 | 0.665
 672 | Gateshead                    | English National League            | 0.458 | 0.727 | 1.587 | 0.665
 673 | De Graafschap                | Dutch Eeerste Divisie              | 0.456 | 0.770 | 1.686 | 0.726
 674 | Hibernian                    | Scottish Championship              | 0.456 | 0.683 | 1.497 | 0.649
 675 | Helmond Sport                | Dutch Eeerste Divisie              | 0.456 | 0.788 | 1.726 | 0.716
 676 | Helsingborg                  | Swedish Allsvenskanliga            | 0.453 | 0.756 | 1.670 | 0.814
 677 | Tranmere Rovers              | English National League            | 0.449 | 0.643 | 1.431 | 0.681
 678 | Queen of the South           | Scottish Championship              | 0.444 | 0.727 | 1.637 | 0.609
 679 | Macclesfield Town            | English National League            | 0.441 | 0.694 | 1.572 | 0.670
 680 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.440 | 0.754 | 1.716 | 0.724
 681 | Barrow                       | English National League            | 0.439 | 0.712 | 1.623 | 0.665
 682 | FC Oss                       | Dutch Eeerste Divisie              | 0.439 | 0.781 | 1.779 | 0.729
 683 | Boreham Wood                 | English National League            | 0.437 | 0.667 | 1.529 | 0.678
 684 | Cork                         | League of Ireland Premier Division | 0.434 | 0.607 | 1.399 | 0.592
 685 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.430 | 0.715 | 1.664 | 0.725
 686 | Dover                        | English National League            | 0.429 | 0.734 | 1.708 | 0.666
 687 | Dundee United                | Scottish Championship              | 0.420 | 0.740 | 1.762 | 0.606
 688 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.420 | 0.722 | 1.719 | 0.725
 689 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.416 | 0.800 | 1.922 | 0.725
 690 | IK Start                     | Norwegian Tippeligaen              | 0.412 | 0.687 | 1.668 | 0.837
 691 | Chester FC                   | English National League            | 0.408 | 0.658 | 1.614 | 0.671
 692 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.387 | 0.789 | 2.037 | 0.718
 693 | Gefle IF                     | Swedish Allsvenskanliga            | 0.385 | 0.688 | 1.785 | 0.818
 694 | Maidstone United             | English National League            | 0.383 | 0.682 | 1.778 | 0.667
 695 | Sutton United                | English National League            | 0.381 | 0.633 | 1.663 | 0.667
 696 | Falkirk                      | Scottish Championship              | 0.375 | 0.650 | 1.733 | 0.603
 697 | Torquay United               | English National League            | 0.372 | 0.641 | 1.725 | 0.677
 698 | Wrexham                      | English National League            | 0.358 | 0.580 | 1.620 | 0.668
 699 | Bromley                      | English National League            | 0.355 | 0.640 | 1.805 | 0.685
 700 | Woking                       | English National League            | 0.355 | 0.687 | 1.935 | 0.677
 701 | Raith Rovers                 | Scottish Championship              | 0.347 | 0.629 | 1.812 | 0.616
 702 | York City                    | English National League            | 0.340 | 0.634 | 1.866 | 0.679
 703 | Solihull Moors               | English National League            | 0.336 | 0.644 | 1.913 | 0.676
 704 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.335 | 0.684 | 2.041 | 0.821
 705 | Dunfermline Athletic         | Scottish Championship              | 0.329 | 0.694 | 2.110 | 0.619
 706 | Derry City                   | League of Ireland Premier Division | 0.329 | 0.568 | 1.726 | 0.558
 707 | Braintree Town               | English National League            | 0.328 | 0.587 | 1.790 | 0.669
 708 | Shamrock Rovers              | League of Ireland Premier Division | 0.324 | 0.574 | 1.773 | 0.558
 709 | Greenock Morton              | Scottish Championship              | 0.311 | 0.552 | 1.774 | 0.627
 710 | Ayr United                   | Scottish Championship              | 0.298 | 0.568 | 1.904 | 0.627
 711 | Guiseley                     | English National League            | 0.297 | 0.578 | 1.943 | 0.684
 712 | St Mirren                    | Scottish Championship              | 0.291 | 0.623 | 2.145 | 0.624
 713 | North Ferriby United         | English National League            | 0.288 | 0.530 | 1.838 | 0.671
 714 | Alloa Athletic               | Scottish League One                | 0.281 | 0.612 | 2.182 | 0.484
 715 | Southport                    | English National League            | 0.277 | 0.577 | 2.084 | 0.671
 716 | Dumbarton                    | Scottish Championship              | 0.259 | 0.569 | 2.201 | 0.627
 717 | Galway Utd                   | League of Ireland Premier Division | 0.250 | 0.504 | 2.016 | 0.564
 718 | St Patricks                  | League of Ireland Premier Division | 0.246 | 0.501 | 2.034 | 0.562
 719 | Bray                         | League of Ireland Premier Division | 0.234 | 0.477 | 2.036 | 0.566
 720 | Sligo                        | League of Ireland Premier Division | 0.231 | 0.473 | 2.044 | 0.566
 721 | T.N.S.                       | Welsh Premier League               | 0.228 | 0.604 | 2.650 | 0.430
 722 | Bohemians                    | League of Ireland Premier Division | 0.226 | 0.447 | 1.979 | 0.581
 723 | Livingston                   | Scottish League One                | 0.222 | 0.578 | 2.607 | 0.476
 724 | Connah's Quay                | Welsh Premier League               | 0.202 | 0.430 | 2.128 | 0.463
 725 | East Fife                    | Scottish League One                | 0.199 | 0.489 | 2.453 | 0.477
 726 | Finn Harps                   | League of Ireland Premier Division | 0.181 | 0.422 | 2.325 | 0.571
 727 | Albion Rovers                | Scottish League One                | 0.172 | 0.472 | 2.752 | 0.485
 728 | Airdrieonians                | Scottish League One                | 0.170 | 0.494 | 2.905 | 0.483
 729 | Queen's Park                 | Scottish League One                | 0.168 | 0.424 | 2.528 | 0.489
 730 | Peterhead                    | Scottish League One                | 0.165 | 0.473 | 2.874 | 0.494
 731 | Brechin City                 | Scottish League One                | 0.165 | 0.463 | 2.811 | 0.488
 732 | Stranraer                    | Scottish League One                | 0.159 | 0.445 | 2.796 | 0.493
 733 | Longford Town                | League of Ireland Premier Division | 0.154 | 0.429 | 2.791 | 0.576
 734 | Newi Cefn Druids             | Welsh Premier League               | 0.151 | 0.427 | 2.834 | 0.440
 735 | Linfield                     | Northern Irish Premiership         | 0.150 | 0.413 | 2.748 | 0.427
 736 | Crusaders                    | Northern Irish Premiership         | 0.150 | 0.444 | 2.951 | 0.435
 737 | Bangor City                  | Welsh Premier League               | 0.145 | 0.418 | 2.880 | 0.441
 738 | Forfar Athletic              | Scottish League Two                | 0.142 | 0.473 | 3.330 | 0.407
 739 | Airbus UK                    | Welsh Premier League               | 0.140 | 0.450 | 3.203 | 0.442
 740 | Newtown                      | Welsh Premier League               | 0.138 | 0.451 | 3.266 | 0.442
 741 | Carmarthen                   | Welsh Premier League               | 0.136 | 0.418 | 3.080 | 0.442
 742 | Cliftonville                 | Northern Irish Premiership         | 0.133 | 0.414 | 3.121 | 0.404
 743 | Dungannon Swifts             | Northern Irish Premiership         | 0.132 | 0.404 | 3.049 | 0.404
 744 | Clyde                        | Scottish League Two                | 0.130 | 0.410 | 3.146 | 0.399
 745 | Aberystwyth                  | Welsh Premier League               | 0.128 | 0.416 | 3.240 | 0.444
 746 | Stenhousemuir                | Scottish League One                | 0.128 | 0.431 | 3.382 | 0.495
 747 | Ballymena                    | Northern Irish Premiership         | 0.125 | 0.448 | 3.590 | 0.405
 748 | Elgin City                   | Scottish League Two                | 0.122 | 0.428 | 3.511 | 0.406
 749 | Glenavon                     | Northern Irish Premiership         | 0.122 | 0.427 | 3.509 | 0.406
 750 | Rhyl                         | Welsh Premier League               | 0.120 | 0.429 | 3.584 | 0.446
 751 | Cowdenbeath                  | Scottish League Two                | 0.120 | 0.397 | 3.314 | 0.414
 752 | Coleraine                    | Northern Irish Premiership         | 0.119 | 0.389 | 3.254 | 0.406
 753 | Buriram United               | Thai Premier League                | 0.117 | 0.356 | 3.037 | 0.431
 754 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.360 | 3.074 | 0.407
 755 | Bangkok United               | Thai Premier League                | 0.114 | 0.387 | 3.388 | 0.352
 756 | Bangkok Glass                | Thai Premier League                | 0.112 | 0.381 | 3.391 | 0.353
 757 | Annan Athletic               | Scottish League Two                | 0.111 | 0.381 | 3.421 | 0.407
 758 | Glentoran                    | Northern Irish Premiership         | 0.108 | 0.368 | 3.406 | 0.421
 759 | Montrose                     | Scottish League Two                | 0.106 | 0.325 | 3.076 | 0.406
 760 | Stirling Albion              | Scottish League Two                | 0.104 | 0.384 | 3.680 | 0.405
 761 | Arbroath                     | Scottish League Two                | 0.101 | 0.356 | 3.532 | 0.415
 762 | Chonburi                     | Thai Premier League                | 0.097 | 0.346 | 3.581 | 0.378
 763 | Portadown                    | Northern Irish Premiership         | 0.096 | 0.341 | 3.559 | 0.411
 764 | Edinburgh City               | Scottish League Two                | 0.091 | 0.320 | 3.501 | 0.411
 765 | Suphanburi                   | Thai Premier League                | 0.088 | 0.302 | 3.430 | 0.357
 766 | Army United                  | Thai Premier League                | 0.087 | 0.315 | 3.635 | 0.358
 767 | BEC-Tero Sasana              | Thai Premier League                | 0.083 | 0.352 | 4.245 | 0.359
 768 | Osotspa M150                 | Thai Premier League                | 0.076 | 0.311 | 4.078 | 0.360
 769 | Navy Football Club           | Thai Premier League                | 0.073 | 0.277 | 3.771 | 0.361
(769 rows)

COPY 769
COMMIT
