BEGIN
CREATE TABLE
INSERT 0 649
 rk  |            team            |              league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------+-----------------------------------+-------+-------+-------+-------
   1 | Manchester City            | English Premier League            | 4.147 | 2.532 | 0.611 | 1.245
   2 | Barcelona                  | Spanish Primera División          | 3.566 | 2.463 | 0.691 | 1.358
   3 | North Carolina Courage     | United States NWSL Women's League | 3.562 | 2.103 | 0.590 | 1.442
   4 | Liverpool                  | English Premier League            | 3.530 | 2.131 | 0.604 | 1.297
   5 | Bayern Munich              | German Bundesliga                 | 2.941 | 2.190 | 0.745 | 1.272
   6 | Paris Saint-Germain        | French Ligue 1                    | 2.939 | 2.296 | 0.781 | 1.197
   7 | Borussia Dortmund          | German Bundesliga                 | 2.749 | 2.021 | 0.735 | 1.249
   8 | Chicago Red Stars          | United States NWSL Women's League | 2.703 | 1.822 | 0.674 | 1.471
   9 | Tottenham Hotspur          | English Premier League            | 2.677 | 2.017 | 0.753 | 1.277
  10 | Juventus                   | Italian Serie A                   | 2.641 | 1.754 | 0.664 | 1.225
  11 | Chelsea                    | English Premier League            | 2.559 | 1.739 | 0.680 | 1.250
  12 | Atletico Madrid            | Spanish Primera División          | 2.547 | 1.674 | 0.657 | 1.340
  13 | Reign FC                   | United States NWSL Women's League | 2.546 | 1.703 | 0.669 | 1.463
  14 | Real Madrid                | Spanish Primera División          | 2.522 | 1.924 | 0.763 | 1.342
  15 | Portland Thorns FC         | United States NWSL Women's League | 2.517 | 1.828 | 0.727 | 1.477
  16 | Sevilla FC                 | Spanish Primera División          | 2.440 | 1.783 | 0.731 | 1.355
  17 | Getafe                     | Spanish Primera División          | 2.329 | 1.514 | 0.650 | 1.356
  18 | Houston Dash               | United States NWSL Women's League | 2.326 | 1.865 | 0.802 | 1.471
  19 | Albirex Niigata            | Singaporean Premier League        | 2.319 | 2.007 | 0.865 | 1.155
  20 | Manchester United          | English Premier League            | 2.292 | 1.769 | 0.772 | 1.304
  21 | Arsenal                    | English Premier League            | 2.245 | 1.925 | 0.857 | 1.241
  22 | Valencia                   | Spanish Primera División          | 2.230 | 1.475 | 0.661 | 1.343
  23 | Napoli                     | Italian Serie A                   | 2.206 | 1.622 | 0.735 | 1.221
  24 | Eintracht Frankfurt        | German Bundesliga                 | 2.205 | 1.873 | 0.850 | 1.262
  25 | RB Leipzig                 | German Bundesliga                 | 2.199 | 1.604 | 0.729 | 1.228
  26 | Real Betis                 | Spanish Primera División          | 2.152 | 1.576 | 0.732 | 1.330
  27 | Internazionale             | Italian Serie A                   | 2.103 | 1.461 | 0.694 | 1.198
  28 | Atalanta                   | Italian Serie A                   | 2.099 | 1.811 | 0.863 | 1.187
  29 | Borussia Monchengladbach   | German Bundesliga                 | 2.087 | 1.693 | 0.811 | 1.250
  30 | Real Sociedad              | Spanish Primera División          | 2.072 | 1.430 | 0.690 | 1.352
  31 | TSG Hoffenheim             | German Bundesliga                 | 2.062 | 1.923 | 0.933 | 1.285
  32 | Athletic Bilbao            | Spanish Primera División          | 1.992 | 1.472 | 0.739 | 1.349
  33 | Wolverhampton Wanderers    | English Premier League            | 1.974 | 1.514 | 0.767 | 1.233
  34 | Bayer Leverkusen           | German Bundesliga                 | 1.971 | 1.739 | 0.883 | 1.228
  35 | PSV Eindhoven              | Dutch Eredivisie                  | 1.970 | 1.788 | 0.907 | 1.008
  36 | Crystal Palace             | English Premier League            | 1.937 | 1.453 | 0.750 | 1.221
  37 | Lyon                       | French Ligue 1                    | 1.927 | 1.613 | 0.837 | 1.204
  38 | Washington Spirit          | United States NWSL Women's League | 1.920 | 1.435 | 0.747 | 1.492
  39 | Eibar                      | Spanish Primera División          | 1.905 | 1.573 | 0.826 | 1.355
  40 | Watford                    | English Premier League            | 1.890 | 1.495 | 0.791 | 1.249
  41 | AC Milan                   | Italian Serie A                   | 1.878 | 1.409 | 0.750 | 1.232
  42 | Espanyol                   | Spanish Primera División          | 1.877 | 1.662 | 0.885 | 1.350
  43 | Alavés                     | Spanish Primera División          | 1.868 | 1.447 | 0.775 | 1.361
  44 | Racing Genk                | Belgian First Division A          | 1.866 | 1.740 | 0.933 | 1.031
  45 | Fiorentina                 | Italian Serie A                   | 1.863 | 1.554 | 0.834 | 1.201
  46 | VfL Wolfsburg              | German Bundesliga                 | 1.859 | 1.588 | 0.854 | 1.270
  47 | Benfica                    | Portuguese Liga                   | 1.850 | 1.740 | 0.940 | 1.115
  48 | Celta Vigo                 | Spanish Primera División          | 1.839 | 1.765 | 0.960 | 1.349
  49 | FC Porto                   | Portuguese Liga                   | 1.835 | 1.492 | 0.813 | 1.071
  50 | Ajax Amsterdam             | Dutch Eredivisie                  | 1.812 | 1.748 | 0.965 | 0.994
  51 | Hertha Berlin              | German Bundesliga                 | 1.810 | 1.633 | 0.902 | 1.262
  52 | Villarreal                 | Spanish Primera División          | 1.806 | 1.512 | 0.837 | 1.290
  53 | Girona                     | Spanish Primera División          | 1.804 | 1.598 | 0.886 | 1.379
  54 | Lille                      | French Ligue 1                    | 1.803 | 1.478 | 0.820 | 1.151
  55 | Strasbourg                 | French Ligue 1                    | 1.787 | 1.529 | 0.855 | 1.154
  56 | Tampines Rovers            | Singaporean Premier League        | 1.776 | 1.638 | 0.922 | 1.182
  57 | Palmeiras                  | Brazilian Serie A                 | 1.775 | 1.361 | 0.767 | 1.000
  58 | Sampdoria                  | Italian Serie A                   | 1.767 | 1.573 | 0.890 | 1.187
  59 | Leicester City             | English Premier League            | 1.762 | 1.426 | 0.809 | 1.227
  60 | Levante                    | Spanish Primera División          | 1.759 | 1.714 | 0.974 | 1.373
  61 | Werder Bremen              | German Bundesliga                 | 1.758 | 1.655 | 0.942 | 1.265
  62 | Sky Blue FC                | United States NWSL Women's League | 1.753 | 1.505 | 0.858 | 1.504
  63 | Real Valladolid            | Spanish Primera División          | 1.741 | 1.240 | 0.712 | 1.371
  64 | AS Roma                    | Italian Serie A                   | 1.726 | 1.729 | 1.002 | 1.222
  65 | Lazio                      | Italian Serie A                   | 1.713 | 1.425 | 0.832 | 1.214
  66 | Club Brugge                | Belgian First Division A          | 1.695 | 1.531 | 0.903 | 1.104
  67 | Rayo Vallecano             | Spanish Primera División          | 1.671 | 1.544 | 0.924 | 1.369
  68 | Torino                     | Italian Serie A                   | 1.659 | 1.338 | 0.807 | 1.192
  69 | Schalke 04                 | German Bundesliga                 | 1.659 | 1.406 | 0.848 | 1.259
  70 | Home United                | Singaporean Premier League        | 1.619 | 1.544 | 0.954 | 1.192
  71 | Stade Rennes               | French Ligue 1                    | 1.618 | 1.447 | 0.894 | 1.168
  72 | Grêmio                     | Brazilian Serie A                 | 1.599 | 1.207 | 0.755 | 1.010
  73 | AFC Bournemouth            | English Premier League            | 1.582 | 1.593 | 1.007 | 1.270
  74 | Montpellier                | French Ligue 1                    | 1.578 | 1.248 | 0.791 | 1.155
  75 | FC Augsburg                | German Bundesliga                 | 1.576 | 1.494 | 0.948 | 1.262
  76 | West Ham United            | English Premier League            | 1.574 | 1.482 | 0.942 | 1.185
  77 | Braga                      | Portuguese Liga                   | 1.568 | 1.447 | 0.923 | 1.047
  78 | Brighton & Hove Albion     | English Premier League            | 1.540 | 1.352 | 0.878 | 1.223
  79 | Flamengo                   | Brazilian Serie A                 | 1.526 | 1.245 | 0.816 | 1.023
  80 | CSKA Moscow                | Russian Premier League            | 1.505 | 1.188 | 0.789 | 1.134
  81 | Everton                    | English Premier League            | 1.505 | 1.446 | 0.961 | 1.223
  82 | River Plate                | Argentine Superliga               | 1.487 | 1.270 | 0.854 | 1.014
  83 | SC Freiburg                | German Bundesliga                 | 1.482 | 1.460 | 0.985 | 1.266
  84 | Racing Club                | Argentine Superliga               | 1.481 | 1.295 | 0.875 | 0.986
  85 | New York Red Bulls         | Major League Soccer               | 1.471 | 1.308 | 0.889 | 0.993
  86 | Nantes                     | French Ligue 1                    | 1.461 | 1.378 | 0.943 | 1.150
  87 | Krasnodar                  | Russian Premier League            | 1.456 | 1.401 | 0.962 | 1.140
  88 | Sassuolo                   | Italian Serie A                   | 1.452 | 1.450 | 0.999 | 1.200
  89 | Saint-Etienne              | French Ligue 1                    | 1.452 | 1.401 | 0.965 | 1.152
  90 | Athletico Paranaense       | Brazilian Serie A                 | 1.445 | 1.285 | 0.890 | 1.004
  91 | Mainz                      | German Bundesliga                 | 1.431 | 1.356 | 0.948 | 1.261
  92 | Zenit St Petersburg        | Russian Premier League            | 1.429 | 1.305 | 0.914 | 1.102
  93 | Internacional              | Brazilian Serie A                 | 1.428 | 1.187 | 0.832 | 1.031
  94 | Sporting CP                | Portuguese Liga                   | 1.428 | 1.354 | 0.948 | 1.083
  95 | Atlanta United FC          | Major League Soccer               | 1.422 | 1.443 | 1.015 | 0.995
  96 | Stade de Reims             | French Ligue 1                    | 1.418 | 1.152 | 0.813 | 1.150
  97 | América                    | Mexican Liga BBVA Bancomer        | 1.418 | 1.367 | 0.964 | 0.978
  98 | Huesca                     | Spanish Primera División          | 1.412 | 1.385 | 0.981 | 1.373
  99 | Norwich City               | English League Championship       | 1.397 | 1.501 | 1.074 | 1.005
 100 | Newcastle United           | English Premier League            | 1.392 | 1.225 | 0.880 | 1.212
 101 | Nimes                      | French Ligue 1                    | 1.388 | 1.384 | 0.997 | 1.153
 102 | Boca Juniors               | Argentine Superliga               | 1.387 | 1.228 | 0.886 | 1.017
 103 | Balestier Khalsa           | Singaporean Premier League        | 1.384 | 1.351 | 0.977 | 1.208
 104 | Bordeaux                   | French Ligue 1                    | 1.384 | 1.116 | 0.807 | 1.143
 105 | Young Boys                 | Swiss Super League                | 1.382 | 1.572 | 1.138 | 0.970
 106 | Spartak Moscow             | Russian Premier League            | 1.380 | 1.280 | 0.928 | 1.091
 107 | Standard Liege             | Belgian First Division A          | 1.368 | 1.385 | 1.013 | 1.108
 108 | FC Salzburg                | Austrian Bundesliga               | 1.363 | 1.407 | 1.033 | 0.991
 109 | Derby County               | English League Championship       | 1.360 | 1.325 | 0.974 | 1.031
 110 | Feyenoord Rotterdam        | Dutch Eredivisie                  | 1.360 | 1.472 | 1.082 | 0.953
 111 | Sheffield United           | English League Championship       | 1.354 | 1.325 | 0.979 | 1.017
 112 | Southampton                | English Premier League            | 1.353 | 1.334 | 0.985 | 1.245
 113 | Angers                     | French Ligue 1                    | 1.349 | 1.141 | 0.846 | 1.153
 114 | PAOK Salonika              | Greek Super League                | 1.343 | 1.248 | 0.929 | 0.982
 115 | Fortuna Düsseldorf         | German Bundesliga                 | 1.331 | 1.387 | 1.042 | 1.285
 116 | Marseille                  | French Ligue 1                    | 1.329 | 1.436 | 1.081 | 1.183
 117 | Genoa                      | Italian Serie A                   | 1.323 | 1.393 | 1.053 | 1.187
 118 | West Bromwich Albion       | English League Championship       | 1.323 | 1.414 | 1.069 | 1.020
 119 | FK Rubin Kazan             | Russian Premier League            | 1.318 | 1.178 | 0.894 | 1.103
 120 | Istanbul Basaksehir        | Turkish Super Lig                 | 1.317 | 1.100 | 0.835 | 0.990
 121 | Parma                      | Italian Serie A                   | 1.316 | 1.232 | 0.936 | 1.200
 122 | Galatasaray                | Turkish Super Lig                 | 1.308 | 1.407 | 1.076 | 1.048
 123 | U.A.N.L                    | Mexican Liga BBVA Bancomer        | 1.304 | 1.321 | 1.012 | 0.974
 124 | Defensa y Justicia         | Argentine Superliga               | 1.302 | 1.051 | 0.807 | 0.958
 125 | Sporting Kansas City       | Major League Soccer               | 1.300 | 1.380 | 1.062 | 0.984
 126 | Louisville City FC         | USL Championship                  | 1.300 | 1.475 | 1.134 | 0.948
 127 | Burnley                    | English Premier League            | 1.297 | 1.270 | 0.979 | 1.240
 128 | Brest                      | French Ligue 2                    | 1.290 | 1.365 | 1.058 | 0.974
 129 | Anderlecht                 | Belgian First Division A          | 1.281 | 1.318 | 1.029 | 1.070
 130 | Metz                       | French Ligue 2                    | 1.269 | 1.166 | 0.919 | 0.969
 131 | FC Cincinnati              | USL Championship                  | 1.268 | 1.268 | 1.000 | 0.958
 132 | Celtic                     | Scottish Premiership              | 1.263 | 1.296 | 1.026 | 0.862
 133 | Cardiff City               | English Premier League            | 1.262 | 1.275 | 1.011 | 1.263
 134 | FC Cologne                 | German 2. Bundesliga              | 1.260 | 1.484 | 1.178 | 0.933
 135 | Nice                       | French Ligue 1                    | 1.258 | 1.061 | 0.844 | 1.146
 136 | Leeds United               | English League Championship       | 1.257 | 1.281 | 1.019 | 1.008
 137 | Cruzeiro                   | Brazilian Serie A                 | 1.252 | 1.052 | 0.840 | 1.042
 138 | Sint-Truidense             | Belgian First Division A          | 1.251 | 1.272 | 1.017 | 1.066
 139 | Atlético-MG                | Brazilian Serie A                 | 1.249 | 1.206 | 0.965 | 1.018
 140 | Olympiakos                 | Greek Super League                | 1.248 | 1.219 | 0.977 | 0.984
 141 | Rostov                     | Russian Premier League            | 1.246 | 1.050 | 0.843 | 1.106
 142 | Phoenix Rising FC          | USL Championship                  | 1.243 | 1.306 | 1.050 | 0.948
 143 | AZ Alkmaar                 | Dutch Eredivisie                  | 1.235 | 1.337 | 1.083 | 0.931
 144 | Royal Charleroi SC         | Belgian First Division A          | 1.219 | 1.277 | 1.048 | 1.067
 145 | Luton Town                 | English League One                | 1.213 | 1.192 | 0.982 | 0.881
 146 | Orange County SC           | USL Championship                  | 1.206 | 1.328 | 1.101 | 0.940
 147 | Middlesbrough              | English League Championship       | 1.203 | 1.062 | 0.883 | 0.990
 148 | Akhmat Grozny              | Russian Premier League            | 1.203 | 1.058 | 0.879 | 1.108
 149 | São Paulo                  | Brazilian Serie A                 | 1.202 | 1.049 | 0.872 | 1.034
 150 | SPAL                       | Italian Serie A                   | 1.200 | 1.118 | 0.932 | 1.194
 151 | Udinese                    | Italian Serie A                   | 1.197 | 1.112 | 0.929 | 1.192
 152 | KAA Gent                   | Belgian First Division A          | 1.195 | 1.343 | 1.124 | 1.074
 153 | Santos                     | Brazilian Serie A                 | 1.190 | 1.110 | 0.933 | 1.041
 154 | Lokomotiv Moscow           | Russian Premier League            | 1.190 | 1.175 | 0.987 | 1.133
 155 | Nottingham Forest          | English League Championship       | 1.188 | 1.225 | 1.031 | 1.020
 156 | Paris FC                   | French Ligue 2                    | 1.184 | 0.959 | 0.810 | 0.968
 157 | LAFC                       | Major League Soccer               | 1.174 | 1.455 | 1.239 | 1.000
 158 | Cruz Azul                  | Mexican Liga BBVA Bancomer        | 1.170 | 1.080 | 0.923 | 0.973
 159 | Hannover 96                | German Bundesliga                 | 1.169 | 1.251 | 1.070 | 1.285
 160 | Independiente              | Argentine Superliga               | 1.168 | 1.089 | 0.933 | 1.024
 161 | Atlético Tucumán           | Argentine Superliga               | 1.167 | 1.156 | 0.991 | 0.987
 162 | Birmingham City            | English League Championship       | 1.166 | 1.239 | 1.063 | 1.019
 163 | Guimaraes                  | Portuguese Liga                   | 1.166 | 1.137 | 0.975 | 1.053
 164 | Huddersfield Town          | English Premier League            | 1.163 | 1.105 | 0.950 | 1.244
 165 | Bristol City               | English League Championship       | 1.158 | 1.070 | 0.924 | 1.015
 166 | Rangers                    | Scottish Premiership              | 1.155 | 1.263 | 1.093 | 0.848
 167 | Toulouse                   | French Ligue 1                    | 1.155 | 1.208 | 1.047 | 1.161
 168 | Geylang International      | Singaporean Premier League        | 1.154 | 1.340 | 1.161 | 1.228
 169 | Dinamo Moscow              | Russian Premier League            | 1.152 | 1.007 | 0.874 | 1.110
 170 | Young Lions                | Singaporean Premier League        | 1.149 | 1.331 | 1.158 | 1.228
 171 | Brentford                  | English League Championship       | 1.147 | 1.297 | 1.131 | 1.014
 172 | Cagliari                   | Italian Serie A                   | 1.146 | 1.079 | 0.941 | 1.190
 173 | Shandong Luneng Taishan    | Chinese Super League              | 1.145 | 1.270 | 1.109 | 0.894
 174 | Atlético Nacional          | Colombian Primera A               | 1.145 | 0.982 | 0.857 | 0.904
 175 | KV Kortrijk                | Belgian First Division A          | 1.141 | 1.254 | 1.100 | 1.070
 176 | Toluca                     | Mexican Liga BBVA Bancomer        | 1.141 | 1.205 | 1.056 | 0.981
 177 | Monterrey                  | Mexican Liga BBVA Bancomer        | 1.133 | 1.181 | 1.042 | 0.977
 178 | Portimonense               | Portuguese Liga                   | 1.133 | 1.204 | 1.063 | 1.054
 179 | Seattle Sounders FC        | Major League Soccer               | 1.131 | 1.155 | 1.021 | 0.989
 180 | Lorient                    | French Ligue 2                    | 1.129 | 1.026 | 0.909 | 0.969
 181 | Caen                       | French Ligue 1                    | 1.127 | 1.093 | 0.969 | 1.162
 182 | Santos                     | Mexican Liga BBVA Bancomer        | 1.125 | 1.183 | 1.052 | 1.000
 183 | AEK Athens                 | Greek Super League                | 1.125 | 1.063 | 0.945 | 1.017
 184 | VfB Stuttgart              | German Bundesliga                 | 1.119 | 1.214 | 1.085 | 1.292
 185 | Moreirense                 | Portuguese Liga                   | 1.118 | 1.126 | 1.007 | 1.055
 186 | Bologna                    | Italian Serie A                   | 1.118 | 1.099 | 0.983 | 1.178
 187 | Zulte-Waregem              | Belgian First Division A          | 1.115 | 1.413 | 1.267 | 1.087
 188 | Barnsley                   | English League One                | 1.111 | 1.199 | 1.079 | 0.874
 189 | Talleres de Córdoba        | Argentine Superliga               | 1.111 | 1.036 | 0.933 | 1.002
 190 | New York City FC           | Major League Soccer               | 1.111 | 1.259 | 1.133 | 1.007
 191 | Portland Timbers           | Major League Soccer               | 1.110 | 1.192 | 1.074 | 0.987
 192 | Pittsburgh Riverhounds     | USL Championship                  | 1.109 | 1.079 | 0.973 | 0.948
 193 | Dijon FCO                  | French Ligue 1                    | 1.105 | 1.180 | 1.068 | 1.167
 194 | Trabzonspor                | Turkish Super Lig                 | 1.104 | 1.301 | 1.178 | 0.994
 195 | Swansea City               | English League Championship       | 1.103 | 1.137 | 1.031 | 1.004
 196 | FC Copenhagen              | Danish SAS-Ligaen                 | 1.095 | 1.213 | 1.108 | 0.934
 197 | Pachuca                    | Mexican Liga BBVA Bancomer        | 1.094 | 1.274 | 1.164 | 0.982
 198 | DC United                  | Major League Soccer               | 1.094 | 1.278 | 1.168 | 0.997
 199 | Krylia Sovetov             | Russian Premier League            | 1.092 | 1.034 | 0.946 | 1.112
 200 | FC Union Berlin            | German 2. Bundesliga              | 1.089 | 1.124 | 1.032 | 0.933
 201 | SC Paderborn 07            | German 2. Bundesliga              | 1.089 | 1.452 | 1.333 | 0.916
 202 | Huracán                    | Argentine Superliga               | 1.086 | 1.060 | 0.976 | 1.001
 203 | Konyaspor                  | Turkish Super Lig                 | 1.086 | 1.114 | 1.026 | 0.997
 204 | Corinthians                | Brazilian Serie A                 | 1.080 | 0.928 | 0.859 | 1.035
 205 | Blackburn Rovers           | English League Championship       | 1.074 | 1.279 | 1.191 | 1.029
 206 | FC Dallas                  | Major League Soccer               | 1.070 | 1.161 | 1.085 | 0.991
 207 | Lens                       | French Ligue 2                    | 1.068 | 1.102 | 1.031 | 0.981
 208 | Vélez Sarsfield            | Argentine Superliga               | 1.065 | 1.101 | 1.033 | 0.999
 209 | Atlético Junior            | Colombian Primera A               | 1.065 | 1.011 | 0.949 | 0.945
 210 | Le Havre AC                | French Ligue 2                    | 1.064 | 1.054 | 0.991 | 0.990
 211 | Rio Ave                    | Portuguese Liga                   | 1.062 | 1.241 | 1.168 | 1.057
 212 | Bahia                      | Brazilian Serie A                 | 1.061 | 0.976 | 0.920 | 1.002
 213 | Deportes Tolima            | Colombian Primera A               | 1.059 | 1.073 | 1.012 | 0.929
 214 | SC Amiens                  | French Ligue 1                    | 1.055 | 1.065 | 1.009 | 1.161
 215 | Fenerbahce                 | Turkish Super Lig                 | 1.053 | 1.095 | 1.040 | 1.025
 216 | Portsmouth                 | English League One                | 1.051 | 1.102 | 1.048 | 0.890
 217 | Empoli                     | Italian Serie A                   | 1.050 | 1.252 | 1.193 | 1.193
 218 | Aston Villa                | English League Championship       | 1.049 | 1.313 | 1.252 | 1.009
 219 | Preston North End          | English League Championship       | 1.047 | 1.272 | 1.216 | 1.014
 220 | Vitoria Setubal            | Portuguese Liga                   | 1.042 | 1.019 | 0.978 | 1.057
 221 | Sacramento Republic FC     | USL Championship                  | 1.041 | 1.104 | 1.060 | 0.938
 222 | Troyes                     | French Ligue 2                    | 1.040 | 1.063 | 1.022 | 0.974
 223 | Hull City                  | English League Championship       | 1.034 | 1.158 | 1.120 | 1.021
 224 | Independiente Medellín     | Colombian Primera A               | 1.033 | 1.192 | 1.154 | 0.927
 225 | Nurnberg                   | German Bundesliga                 | 1.032 | 1.152 | 1.116 | 1.276
 226 | Besiktas                   | Turkish Super Lig                 | 1.032 | 1.265 | 1.227 | 1.007
 227 | Houston Dynamo             | Major League Soccer               | 1.029 | 1.312 | 1.275 | 0.993
 228 | 1. FC Heidenheim           | German 2. Bundesliga              | 1.029 | 1.177 | 1.144 | 0.942
 229 | Sunderland                 | English League One                | 1.027 | 1.088 | 1.060 | 0.865
 230 | Olimpia                    | Paraguayan Primera Division       | 1.026 | 1.204 | 1.173 | 0.825
 231 | Belenenses                 | Portuguese Liga                   | 1.022 | 0.980 | 0.958 | 1.058
 232 | Holstein Kiel              | German 2. Bundesliga              | 1.012 | 1.211 | 1.196 | 0.935
 233 | Fulham                     | English Premier League            | 1.011 | 1.183 | 1.171 | 1.223
 234 | Pumas UNAM                 | Mexican Liga BBVA Bancomer        | 1.007 | 1.227 | 1.218 | 0.986
 235 | Independiente Santa Fe     | Colombian Primera A               | 1.006 | 0.911 | 0.905 | 0.915
 236 | Goztepe                    | Turkish Super Lig                 | 1.006 | 1.042 | 1.036 | 0.990
 237 | LA Galaxy                  | Major League Soccer               | 1.004 | 1.366 | 1.361 | 0.993
 238 | Philadelphia Union         | Major League Soccer               | 1.004 | 1.157 | 1.152 | 0.988
 239 | Sivasspor                  | Turkish Super Lig                 | 0.998 | 1.073 | 1.075 | 0.990
 240 | Frosinone                  | Italian Serie A                   | 0.993 | 1.085 | 1.093 | 1.206
 241 | Queens Park Rangers        | English League Championship       | 0.992 | 1.131 | 1.140 | 1.015
 242 | Anzhi Makhachkala          | Russian Premier League            | 0.992 | 1.002 | 1.011 | 1.117
 243 | FC Thun                    | Swiss Super League                | 0.992 | 1.250 | 1.260 | 0.909
 244 | Bethlehem Steel FC         | USL Championship                  | 0.986 | 1.165 | 1.182 | 0.940
 245 | AJ Auxerre                 | French Ligue 2                    | 0.980 | 1.065 | 1.086 | 0.973
 246 | New York Red Bulls II      | USL Championship                  | 0.980 | 1.392 | 1.420 | 0.949
 247 | Ceará                      | Brazilian Serie A                 | 0.972 | 0.880 | 0.906 | 1.040
 248 | La Equidad                 | Colombian Primera A               | 0.967 | 0.886 | 0.916 | 0.914
 249 | Necaxa                     | Mexican Liga BBVA Bancomer        | 0.964 | 1.035 | 1.074 | 0.978
 250 | Unión de Santa Fe          | Argentine Superliga               | 0.962 | 0.931 | 0.968 | 1.001
 251 | Deportivo Cali             | Colombian Primera A               | 0.957 | 0.965 | 1.009 | 0.905
 252 | Clermont Foot              | French Ligue 2                    | 0.955 | 0.998 | 1.045 | 0.976
 253 | Niort                      | French Ligue 2                    | 0.952 | 0.974 | 1.024 | 0.973
 254 | Real Monarchs SLC          | USL Championship                  | 0.952 | 1.297 | 1.362 | 0.935
 255 | LASK Linz                  | Austrian Bundesliga               | 0.948 | 1.121 | 1.182 | 0.929
 256 | Malmo FF                   | Swedish Allsvenskanliga           | 0.948 | 1.126 | 1.188 | 0.865
 257 | Botafogo                   | Brazilian Serie A                 | 0.947 | 1.016 | 1.073 | 1.009
 258 | Peñarol                    | Uruguayan Primera Division        | 0.947 | 1.086 | 1.147 | 0.775
 259 | Charlton Athletic          | English League One                | 0.946 | 1.098 | 1.160 | 0.878
 260 | Cerro Porteño              | Paraguayan Primera Division       | 0.946 | 1.048 | 1.107 | 0.834
 261 | Columbus Crew SC           | Major League Soccer               | 0.945 | 1.044 | 1.105 | 1.005
 262 | Lanús                      | Argentine Superliga               | 0.941 | 0.981 | 1.043 | 0.980
 263 | Chievo Verona              | Italian Serie A                   | 0.940 | 1.082 | 1.151 | 1.196
 264 | Godoy Cruz de Mendoza      | Argentine Superliga               | 0.938 | 0.958 | 1.021 | 1.001
 265 | San Martín de San Juan     | Argentine Superliga               | 0.934 | 1.024 | 1.096 | 1.001
 266 | Real Salt Lake             | Major League Soccer               | 0.932 | 1.219 | 1.308 | 0.998
 267 | AS Monaco                  | French Ligue 1                    | 0.926 | 1.060 | 1.145 | 1.191
 268 | Once Caldas                | Colombian Primera A               | 0.925 | 1.022 | 1.105 | 0.933
 269 | Kasimpasa                  | Turkish Super Lig                 | 0.924 | 1.274 | 1.379 | 0.992
 270 | FC Midtjylland             | Danish SAS-Ligaen                 | 0.923 | 1.129 | 1.222 | 0.832
 271 | Cercle Brugge KSV          | Belgian First Division A          | 0.921 | 1.185 | 1.287 | 1.078
 272 | FC Utrecht                 | Dutch Eredivisie                  | 0.920 | 1.137 | 1.237 | 0.946
 273 | New England Revolution     | Major League Soccer               | 0.920 | 1.151 | 1.251 | 1.001
 274 | Vitesse Arnhem             | Dutch Eredivisie                  | 0.919 | 1.055 | 1.148 | 0.942
 275 | Guingamp                   | French Ligue 1                    | 0.917 | 1.038 | 1.133 | 1.165
 276 | North Carolina FC          | USL Championship                  | 0.916 | 1.172 | 1.279 | 0.935
 277 | St Pauli                   | German 2. Bundesliga              | 0.916 | 1.151 | 1.256 | 0.924
 278 | Newell's Old Boys          | Argentine Superliga               | 0.916 | 0.858 | 0.937 | 1.013
 279 | Hamburg SV                 | German 2. Bundesliga              | 0.915 | 1.044 | 1.142 | 0.943
 280 | Colón de Santa Fe          | Argentine Superliga               | 0.915 | 0.951 | 1.040 | 0.976
 281 | Vasco da Gama              | Brazilian Serie A                 | 0.914 | 1.050 | 1.149 | 0.991
 282 | Alanyaspor K               | Turkish Super Lig                 | 0.914 | 1.013 | 1.108 | 0.993
 283 | Antalyaspor                | Turkish Super Lig                 | 0.910 | 1.055 | 1.159 | 0.993
 284 | Montreal Impact            | Major League Soccer               | 0.910 | 1.098 | 1.207 | 0.996
 285 | Atromitos                  | Greek Super League                | 0.910 | 0.982 | 1.080 | 0.921
 286 | Estudiantes La Plata       | Argentine Superliga               | 0.907 | 0.960 | 1.058 | 1.013
 287 | Stoke City                 | English League Championship       | 0.907 | 0.995 | 1.098 | 1.001
 288 | Millonarios                | Colombian Primera A               | 0.906 | 0.895 | 0.988 | 0.917
 289 | KV Oostende                | Belgian First Division A          | 0.905 | 1.081 | 1.194 | 1.079
 290 | Fluminense                 | Brazilian Serie A                 | 0.902 | 0.905 | 1.003 | 0.991
 291 | Aldosivi                   | Argentine Superliga               | 0.901 | 0.941 | 1.044 | 1.002
 292 | Doncaster Rovers           | English League One                | 0.900 | 1.191 | 1.324 | 0.881
 293 | Perth Glory                | Australian A-League               | 0.899 | 1.105 | 1.229 | 0.826
 294 | Boavista                   | Portuguese Liga                   | 0.898 | 0.924 | 1.029 | 1.056
 295 | San Lorenzo                | Argentine Superliga               | 0.897 | 0.922 | 1.027 | 0.972
 296 | Saint Louis FC             | USL Championship                  | 0.896 | 1.007 | 1.124 | 0.942
 297 | Patronato                  | Argentine Superliga               | 0.891 | 1.031 | 1.158 | 1.002
 298 | Sheffield Wednesday        | English League Championship       | 0.889 | 1.019 | 1.147 | 1.038
 299 | Banfield                   | Argentine Superliga               | 0.888 | 0.934 | 1.052 | 0.965
 300 | Beijing Sinobo Guoan       | Chinese Super League              | 0.886 | 1.118 | 1.262 | 0.914
 301 | Bursaspor                  | Turkish Super Lig                 | 0.885 | 0.876 | 0.990 | 0.994
 302 | AIK                        | Swedish Allsvenskanliga           | 0.882 | 0.906 | 1.027 | 0.791
 303 | Charleston Battery         | USL Championship                  | 0.880 | 0.927 | 1.054 | 0.951
 304 | Chicago Fire               | Major League Soccer               | 0.875 | 1.140 | 1.303 | 1.016
 305 | Millwall                   | English League Championship       | 0.875 | 1.061 | 1.213 | 1.006
 306 | FC Zürich                  | Swiss Super League                | 0.869 | 1.071 | 1.232 | 0.953
 307 | Panathinaikos              | Greek Super League                | 0.869 | 0.910 | 1.047 | 0.923
 308 | Morelia                    | Mexican Liga BBVA Bancomer        | 0.868 | 1.126 | 1.297 | 0.978
 309 | Libertad                   | Paraguayan Primera Division       | 0.867 | 0.987 | 1.138 | 0.843
 310 | Caykur Rizespor            | Turkish Super Lig                 | 0.867 | 1.089 | 1.256 | 0.994
 311 | Toronto FC                 | Major League Soccer               | 0.865 | 1.247 | 1.442 | 0.986
 312 | Swope Park Rangers         | USL Championship                  | 0.865 | 1.104 | 1.277 | 0.946
 313 | Rosario Central            | Argentine Superliga               | 0.862 | 0.832 | 0.965 | 1.010
 314 | VfL Bochum                 | German 2. Bundesliga              | 0.862 | 1.061 | 1.231 | 0.925
 315 | Querétaro                  | Mexican Liga BBVA Bancomer        | 0.862 | 0.888 | 1.029 | 0.983
 316 | Guadalajara                | Mexican Liga BBVA Bancomer        | 0.861 | 0.984 | 1.143 | 0.980
 317 | Reading                    | English League Championship       | 0.858 | 0.969 | 1.130 | 1.036
 318 | FC Xanthi                  | Greek Super League                | 0.857 | 0.913 | 1.066 | 0.924
 319 | Eupen                      | Belgian First Division A          | 0.857 | 1.163 | 1.357 | 1.081
 320 | Tijuana                    | Mexican Liga BBVA Bancomer        | 0.850 | 0.897 | 1.055 | 1.000
 321 | León                       | Mexican Liga BBVA Bancomer        | 0.845 | 1.047 | 1.240 | 0.977
 322 | Vancouver Whitecaps        | Major League Soccer               | 0.845 | 1.198 | 1.419 | 0.990
 323 | SSV Jahn Regensburg        | German 2. Bundesliga              | 0.844 | 1.111 | 1.317 | 0.926
 324 | Nacional                   | Uruguayan Primera Division        | 0.844 | 0.907 | 1.074 | 0.795
 325 | Puebla                     | Mexican Liga BBVA Bancomer        | 0.843 | 1.104 | 1.309 | 0.990
 326 | Grenoble                   | French Ligue 2                    | 0.836 | 0.896 | 1.071 | 0.990
 327 | SC Rheindorf Altach        | Austrian Bundesliga               | 0.836 | 1.092 | 1.307 | 0.924
 328 | Gimnasia La Plata          | Argentine Superliga               | 0.836 | 0.945 | 1.131 | 1.012
 329 | Melbourne Victory          | Australian A-League               | 0.834 | 1.166 | 1.398 | 0.810
 330 | Brescia                    | Italian Serie B                   | 0.832 | 1.205 | 1.448 | 0.797
 331 | FC Sion                    | Swiss Super League                | 0.832 | 1.103 | 1.325 | 0.927
 332 | Blackpool                  | English League One                | 0.831 | 0.948 | 1.140 | 0.891
 333 | Oklahoma City Energy FC    | USL Championship                  | 0.831 | 0.979 | 1.178 | 0.929
 334 | Chapecoense                | Brazilian Serie A                 | 0.830 | 0.889 | 1.072 | 1.035
 335 | Bucaramanga                | Colombian Primera A               | 0.830 | 0.957 | 1.154 | 0.915
 336 | Belgrano de Córdoba        | Argentine Superliga               | 0.828 | 0.828 | 1.001 | 1.003
 337 | Tigre                      | Argentine Superliga               | 0.827 | 1.093 | 1.321 | 1.003
 338 | LA Galaxy II               | USL Championship                  | 0.825 | 1.194 | 1.448 | 0.948
 339 | FC Basel                   | Swiss Super League                | 0.824 | 1.159 | 1.407 | 0.942
 340 | Tampa Bay Rowdies          | USL Championship                  | 0.824 | 0.995 | 1.207 | 0.949
 341 | Sochaux                    | French Ligue 2                    | 0.823 | 0.888 | 1.078 | 0.991
 342 | Maritimo                   | Portuguese Liga                   | 0.822 | 0.882 | 1.072 | 1.066
 343 | Rio Grande Valley FC Toros | USL Championship                  | 0.820 | 0.907 | 1.106 | 0.940
 344 | Heerenveen                 | Dutch Eredivisie                  | 0.820 | 1.355 | 1.653 | 0.962
 345 | Wigan Athletic             | English League Championship       | 0.818 | 0.968 | 1.183 | 1.020
 346 | BK Hacken                  | Swedish Allsvenskanliga           | 0.818 | 1.034 | 1.264 | 0.827
 347 | FC Groningen               | Dutch Eredivisie                  | 0.818 | 0.981 | 1.199 | 0.952
 348 | Atlético Huila             | Colombian Primera A               | 0.817 | 0.767 | 0.938 | 0.921
 349 | Feirense                   | Portuguese Liga                   | 0.814 | 0.866 | 1.063 | 1.066
 350 | AC Ajaccio                 | French Ligue 2                    | 0.813 | 0.872 | 1.072 | 0.984
 351 | Rionegro Águilas           | Colombian Primera A               | 0.807 | 0.901 | 1.117 | 0.925
 352 | Palermo                    | Italian Serie B                   | 0.806 | 0.953 | 1.183 | 0.804
 353 | KSC Lokeren                | Belgian First Division A          | 0.805 | 1.034 | 1.285 | 1.084
 354 | IFK Norrkoping             | Swedish Allsvenskanliga           | 0.805 | 0.971 | 1.207 | 0.796
 355 | Sport                      | Brazilian Serie A                 | 0.804 | 0.962 | 1.196 | 1.039
 356 | Aberdeen                   | Scottish Premiership              | 0.801 | 1.002 | 1.251 | 0.830
 357 | FC Erzgebirge Aue          | German 2. Bundesliga              | 0.799 | 0.983 | 1.230 | 0.941
 358 | Kayserispor                | Turkish Super Lig                 | 0.797 | 0.963 | 1.208 | 0.997
 359 | Bury                       | English League Two                | 0.795 | 1.108 | 1.393 | 0.808
 360 | Arminia Bielefeld          | German 2. Bundesliga              | 0.795 | 1.046 | 1.317 | 0.924
 361 | Chateauroux                | French Ligue 2                    | 0.795 | 0.901 | 1.134 | 0.985
 362 | Austria Vienna             | Austrian Bundesliga               | 0.790 | 0.973 | 1.232 | 0.960
 363 | San Antonio FC             | USL Championship                  | 0.788 | 0.993 | 1.260 | 0.940
 364 | América-MG                 | Brazilian Serie A                 | 0.786 | 0.843 | 1.072 | 1.055
 365 | Willem II Tilburg          | Dutch Eredivisie                  | 0.783 | 1.082 | 1.382 | 0.948
 366 | VVV Venlo                  | Dutch Eredivisie                  | 0.781 | 1.026 | 1.314 | 0.948
 367 | St Gallen                  | Swiss Super League                | 0.777 | 1.081 | 1.392 | 0.926
 368 | Minnesota United FC        | Major League Soccer               | 0.774 | 1.098 | 1.419 | 1.003
 369 | Changchun Yatai            | Chinese Super League              | 0.774 | 0.968 | 1.251 | 0.925
 370 | Fortuna Sittard            | Dutch Eredivisie                  | 0.774 | 1.147 | 1.482 | 0.959
 371 | Peterborough United        | English League One                | 0.771 | 1.103 | 1.432 | 0.888
 372 | SC Heracles Almelo         | Dutch Eredivisie                  | 0.767 | 1.122 | 1.463 | 0.945
 373 | Lincoln City               | English League Two                | 0.766 | 1.035 | 1.351 | 0.776
 374 | Oxford United              | English League One                | 0.764 | 1.000 | 1.308 | 0.897
 375 | Rotherham United           | English League Championship       | 0.764 | 0.976 | 1.277 | 1.036
 376 | Hammarby                   | Swedish Allsvenskanliga           | 0.763 | 1.031 | 1.351 | 0.797
 377 | PEC Zwolle                 | Dutch Eredivisie                  | 0.762 | 1.046 | 1.373 | 0.943
 378 | Vitória                    | Brazilian Serie A                 | 0.761 | 0.976 | 1.282 | 1.045
 379 | SK Sturm Graz              | Austrian Bundesliga               | 0.759 | 0.917 | 1.208 | 0.969
 380 | San Jose Earthquakes       | Major League Soccer               | 0.757 | 1.079 | 1.425 | 1.004
 381 | Shanghai Shenhua           | Chinese Super League              | 0.757 | 1.036 | 1.369 | 0.888
 382 | Argentinos Juniors         | Argentine Superliga               | 0.754 | 0.740 | 0.981 | 1.010
 383 | Dynamo Dresden             | German 2. Bundesliga              | 0.754 | 0.982 | 1.301 | 0.932
 384 | Penn FC                    | USL Championship                  | 0.750 | 0.971 | 1.295 | 0.932
 385 | Mansfield Town             | English League Two                | 0.749 | 0.928 | 1.238 | 0.781
 386 | GFC Ajaccio                | French Ligue 2                    | 0.748 | 0.929 | 1.242 | 0.982
 387 | Valenciennes               | French Ligue 2                    | 0.744 | 0.997 | 1.340 | 0.985
 388 | Southend United            | English League One                | 0.743 | 1.002 | 1.348 | 0.882
 389 | Henan Jianye               | Chinese Super League              | 0.742 | 0.971 | 1.308 | 0.928
 390 | TSV Hartberg               | Austrian Bundesliga               | 0.741 | 1.095 | 1.478 | 0.931
 391 | Sydney FC                  | Australian A-League               | 0.739 | 0.976 | 1.321 | 0.813
 392 | Envigado                   | Colombian Primera A               | 0.739 | 0.892 | 1.207 | 0.919
 393 | Brøndby                    | Danish SAS-Ligaen                 | 0.737 | 1.152 | 1.563 | 0.902
 394 | Fleetwood Town             | English League One                | 0.736 | 0.934 | 1.269 | 0.885
 395 | Charlotte Independence     | USL Championship                  | 0.733 | 1.065 | 1.453 | 0.943
 396 | Lobos BUAP                 | Mexican Liga BBVA Bancomer        | 0.727 | 0.993 | 1.366 | 0.984
 397 | Kilmarnock                 | Scottish Premiership              | 0.725 | 0.895 | 1.235 | 0.818
 398 | Lucerne                    | Swiss Super League                | 0.725 | 1.072 | 1.478 | 0.936
 399 | CD Nacional de Madeira     | Portuguese Liga                   | 0.725 | 0.999 | 1.379 | 1.070
 400 | Bolton Wanderers           | English League Championship       | 0.724 | 0.873 | 1.206 | 1.020
 401 | GIF Sundsvall              | Swedish Allsvenskanliga           | 0.724 | 0.975 | 1.347 | 0.799
 402 | Shrewsbury Town            | English League One                | 0.720 | 0.957 | 1.329 | 0.882
 403 | FC Nordsjaelland           | Danish SAS-Ligaen                 | 0.718 | 0.941 | 1.311 | 0.821
 404 | SV Mattersburg             | Austrian Bundesliga               | 0.716 | 1.015 | 1.418 | 0.933
 405 | Tianjin Teda               | Chinese Super League              | 0.715 | 0.999 | 1.398 | 0.931
 406 | FC Lugano                  | Swiss Super League                | 0.715 | 1.034 | 1.447 | 0.933
 407 | Bristol Rovers             | English League One                | 0.713 | 0.837 | 1.174 | 0.872
 408 | Östersunds FK              | Swedish Allsvenskanliga           | 0.711 | 1.019 | 1.434 | 0.799
 409 | Spezia                     | Italian Serie B                   | 0.711 | 0.946 | 1.331 | 0.807
 410 | América de Cali            | Colombian Primera A               | 0.708 | 0.904 | 1.277 | 0.923
 411 | Patriotas F.C.             | Colombian Primera A               | 0.706 | 0.788 | 1.115 | 0.931
 412 | Orlando City SC            | Major League Soccer               | 0.705 | 1.042 | 1.478 | 1.012
 413 | Hibernian                  | Scottish Premiership              | 0.705 | 0.909 | 1.289 | 0.816
 414 | SV Darmstadt 98            | German 2. Bundesliga              | 0.705 | 0.986 | 1.399 | 0.939
 415 | Alianza Petrolera          | Colombian Primera A               | 0.704 | 0.977 | 1.386 | 0.924
 416 | Benevento                  | Italian Serie B                   | 0.701 | 0.929 | 1.324 | 0.829
 417 | Forest Green Rovers        | English League Two                | 0.693 | 0.888 | 1.281 | 0.778
 418 | SV Sandhausen              | German 2. Bundesliga              | 0.693 | 0.901 | 1.300 | 0.933
 419 | ADO Den Haag               | Dutch Eredivisie                  | 0.686 | 1.056 | 1.540 | 0.959
 420 | Burton Albion              | English League One                | 0.685 | 0.929 | 1.356 | 0.912
 421 | Rapid Vienna               | Austrian Bundesliga               | 0.683 | 0.893 | 1.306 | 1.029
 422 | Adelaide United            | Australian A-League               | 0.683 | 0.914 | 1.338 | 0.818
 423 | Ankaragucu                 | Turkish Super Lig                 | 0.681 | 0.948 | 1.392 | 1.002
 424 | Atlas                      | Mexican Liga BBVA Bancomer        | 0.679 | 0.842 | 1.240 | 0.977
 425 | Lecce                      | Italian Serie B                   | 0.676 | 0.964 | 1.426 | 0.809
 426 | Asteras Tripoli            | Greek Super League                | 0.675 | 0.853 | 1.265 | 0.926
 427 | Neuchatel Xamax            | Swiss Super League                | 0.674 | 1.032 | 1.530 | 0.944
 428 | LDU Quito                  | Ecuadoran Primera A               | 0.670 | 0.822 | 1.227 | 0.734
 429 | Melbourne City FC          | Australian A-League               | 0.670 | 0.855 | 1.277 | 0.819
 430 | FC Ingolstadt 04           | German 2. Bundesliga              | 0.668 | 0.892 | 1.335 | 0.944
 431 | Pas Giannina               | Greek Super League                | 0.665 | 0.884 | 1.330 | 0.934
 432 | Djurgardens IF             | Swedish Allsvenskanliga           | 0.665 | 0.865 | 1.300 | 0.801
 433 | Ipswich Town               | English League Championship       | 0.661 | 0.844 | 1.276 | 1.018
 434 | Ottawa Fury FC             | USL Championship                  | 0.661 | 0.806 | 1.218 | 0.955
 435 | OFI Crete                  | Greek Super League                | 0.659 | 0.881 | 1.336 | 0.934
 436 | FC Emmen VV                | Dutch Eredivisie                  | 0.658 | 1.015 | 1.543 | 0.949
 437 | Milton Keynes Dons         | English League Two                | 0.658 | 0.940 | 1.430 | 0.789
 438 | Colorado Rapids            | Major League Soccer               | 0.657 | 0.845 | 1.286 | 0.979
 439 | AS Nancy Lorraine          | French Ligue 2                    | 0.655 | 0.802 | 1.223 | 0.984
 440 | Wycombe Wanderers          | English League One                | 0.655 | 0.916 | 1.398 | 0.890
 441 | MSV Duisburg               | German 2. Bundesliga              | 0.654 | 0.904 | 1.382 | 0.942
 442 | AC Horsens                 | Danish SAS-Ligaen                 | 0.653 | 1.003 | 1.537 | 0.866
 443 | Deportivo Pasto            | Colombian Primera A               | 0.653 | 0.712 | 1.091 | 0.920
 444 | 1. FC Magdeburg            | German 2. Bundesliga              | 0.652 | 0.901 | 1.382 | 0.930
 445 | Barcelona S.C.             | Ecuadoran Primera A               | 0.649 | 0.870 | 1.342 | 0.727
 446 | Cittadella                 | Italian Serie B                   | 0.648 | 0.763 | 1.177 | 0.809
 447 | SpVgg Greuther Furth       | German 2. Bundesliga              | 0.647 | 0.913 | 1.412 | 0.946
 448 | Colchester United          | English League Two                | 0.646 | 0.908 | 1.404 | 0.771
 449 | Tacoma Defiance            | USL Championship                  | 0.643 | 1.023 | 1.590 | 0.956
 450 | Heart of Midlothian        | Scottish Premiership              | 0.639 | 0.877 | 1.373 | 0.820
 451 | Cremonese                  | Italian Serie B                   | 0.639 | 0.775 | 1.212 | 0.802
 452 | Nacional                   | Paraguayan Primera Division       | 0.638 | 0.854 | 1.339 | 0.840
 453 | Wellington Phoenix FC      | Australian A-League               | 0.636 | 0.906 | 1.424 | 0.821
 454 | Hellas Verona              | Italian Serie B                   | 0.635 | 0.896 | 1.411 | 0.802
 455 | Exeter City                | English League Two                | 0.635 | 0.826 | 1.301 | 0.783
 456 | Dundalk                    | Irish Premier Division            | 0.634 | 0.905 | 1.427 | 0.563
 457 | Oldham Athletic            | English League Two                | 0.633 | 0.920 | 1.453 | 0.790
 458 | Walsall                    | English League One                | 0.628 | 0.935 | 1.488 | 0.878
 459 | US Pescara                 | Italian Serie B                   | 0.624 | 0.890 | 1.426 | 0.807
 460 | Accrington Stanley         | English League One                | 0.624 | 0.869 | 1.393 | 0.880
 461 | Excelsior                  | Dutch Eredivisie                  | 0.624 | 1.063 | 1.705 | 0.950
 462 | Coventry City              | English League One                | 0.615 | 0.791 | 1.287 | 0.884
 463 | Grasshoppers               | Swiss Super League                | 0.615 | 0.927 | 1.508 | 0.930
 464 | Sol de América             | Paraguayan Primera Division       | 0.613 | 0.917 | 1.497 | 0.847
 465 | AGF Aarhus                 | Danish SAS-Ligaen                 | 0.611 | 0.853 | 1.397 | 0.869
 466 | Panionios                  | Greek Super League                | 0.610 | 0.819 | 1.342 | 0.937
 467 | Newcastle Jets             | Australian A-League               | 0.609 | 0.846 | 1.389 | 0.823
 468 | Paraná                     | Brazilian Serie A                 | 0.609 | 0.724 | 1.188 | 1.045
 469 | Livingston                 | Scottish Premiership              | 0.607 | 0.744 | 1.227 | 0.810
 470 | Sonderjyske                | Danish SAS-Ligaen                 | 0.604 | 0.865 | 1.433 | 0.870
 471 | Carlisle United            | English League Two                | 0.603 | 0.906 | 1.502 | 0.777
 472 | Perugia                    | Italian Serie B                   | 0.602 | 0.899 | 1.495 | 0.803
 473 | AaB                        | Danish SAS-Ligaen                 | 0.601 | 0.888 | 1.478 | 0.870
 474 | Levadiakos                 | Greek Super League                | 0.599 | 0.755 | 1.261 | 0.938
 475 | Emelec                     | Ecuadoran Primera A               | 0.597 | 0.825 | 1.382 | 0.770
 476 | Randers FC                 | Danish SAS-Ligaen                 | 0.597 | 0.866 | 1.452 | 0.870
 477 | Kawasaki Frontale          | Japanese J1 League                | 0.596 | 0.823 | 1.380 | 0.681
 478 | Gillingham                 | English League One                | 0.592 | 0.920 | 1.555 | 0.897
 479 | Scunthorpe United          | English League One                | 0.591 | 0.919 | 1.555 | 0.882
 480 | Leones FC                  | Colombian Primera A               | 0.591 | 0.764 | 1.293 | 0.930
 481 | AFC Wimbledon              | English League One                | 0.590 | 0.835 | 1.415 | 0.901
 482 | Rochdale                   | English League One                | 0.589 | 0.931 | 1.581 | 0.890
 483 | Jaguares de Córdoba        | Colombian Primera A               | 0.584 | 0.751 | 1.287 | 0.914
 484 | Bradford City              | English League One                | 0.581 | 0.899 | 1.547 | 0.884
 485 | NAC Breda                  | Dutch Eredivisie                  | 0.581 | 0.918 | 1.580 | 0.952
 486 | Sportivo Luqueño           | Paraguayan Primera Division       | 0.578 | 0.834 | 1.443 | 0.826
 487 | Boyacá Chicó FC            | Colombian Primera A               | 0.568 | 0.820 | 1.445 | 0.927
 488 | Salernitana                | Italian Serie B                   | 0.566 | 0.802 | 1.417 | 0.804
 489 | Veracruz                   | Mexican Liga BBVA Bancomer        | 0.563 | 0.824 | 1.465 | 0.989
 490 | Newport County             | English League Two                | 0.562 | 0.876 | 1.559 | 0.805
 491 | Foggia                     | Italian Serie B                   | 0.559 | 0.873 | 1.561 | 0.805
 492 | St Johnstone               | Scottish Premiership              | 0.558 | 0.788 | 1.414 | 0.828
 493 | Plymouth Argyle            | English League One                | 0.558 | 0.875 | 1.569 | 0.887
 494 | Guaraní                    | Paraguayan Primera Division       | 0.553 | 0.870 | 1.575 | 0.830
 495 | Motherwell                 | Scottish Premiership              | 0.552 | 0.817 | 1.479 | 0.819
 496 | Orebro SK                  | Swedish Allsvenskanliga           | 0.549 | 0.790 | 1.440 | 0.806
 497 | Delfin                     | Ecuadoran Primera A               | 0.549 | 0.886 | 1.614 | 0.735
 498 | Ascoli                     | Italian Serie B                   | 0.548 | 0.773 | 1.411 | 0.805
 499 | Tulsa Roughnecks FC        | USL Championship                  | 0.546 | 0.927 | 1.697 | 0.954
 500 | Liverpool                  | Uruguayan Primera Division        | 0.546 | 0.811 | 1.484 | 0.747
 501 | Defensor Sporting          | Uruguayan Primera Division        | 0.545 | 0.873 | 1.601 | 0.778
 502 | De Graafschap              | Dutch Eredivisie                  | 0.543 | 0.926 | 1.706 | 0.951
 503 | Independiente del Valle    | Ecuadoran Primera A               | 0.540 | 0.793 | 1.468 | 0.765
 504 | Northampton Town           | English League Two                | 0.534 | 0.816 | 1.528 | 0.778
 505 | Aucas                      | Ecuadoran Primera A               | 0.533 | 0.705 | 1.322 | 0.728
 506 | Danubio                    | Uruguayan Primera Division        | 0.529 | 0.765 | 1.447 | 0.759
 507 | Grimsby Town               | English League Two                | 0.521 | 0.754 | 1.449 | 0.784
 508 | Kalmar FF                  | Swedish Allsvenskanliga           | 0.520 | 0.714 | 1.373 | 0.807
 509 | U. Católica                | Ecuadoran Primera A               | 0.519 | 0.872 | 1.681 | 0.729
 510 | Livorno                    | Italian Serie B                   | 0.517 | 0.725 | 1.402 | 0.804
 511 | Swindon Town               | English League Two                | 0.512 | 0.758 | 1.480 | 0.780
 512 | Crewe Alexandra            | English League Two                | 0.511 | 0.772 | 1.510 | 0.771
 513 | Cosenza                    | Italian Serie B                   | 0.505 | 0.714 | 1.413 | 0.817
 514 | Crotone                    | Italian Serie B                   | 0.503 | 0.742 | 1.473 | 0.811
 515 | Western Sydney Wanderers   | Australian A-League               | 0.503 | 0.930 | 1.847 | 0.830
 516 | Yeovil Town                | English League Two                | 0.499 | 0.704 | 1.410 | 0.782
 517 | Richmond Kickers           | USL Championship                  | 0.499 | 0.904 | 1.811 | 0.958
 518 | Padova                     | Italian Serie B                   | 0.498 | 0.764 | 1.533 | 0.813
 519 | Brisbane Roar              | Australian A-League               | 0.497 | 0.892 | 1.796 | 0.831
 520 | Tranmere Rovers            | English League Two                | 0.491 | 0.869 | 1.771 | 0.793
 521 | Cerro                      | Uruguayan Primera Division        | 0.490 | 0.759 | 1.549 | 0.763
 522 | General Díaz               | Paraguayan Primera Division       | 0.489 | 0.832 | 1.701 | 0.849
 523 | Cheltenham Town            | English League Two                | 0.489 | 0.809 | 1.654 | 0.788
 524 | IFK                        | Swedish Allsvenskanliga           | 0.486 | 0.863 | 1.777 | 0.809
 525 | Cork                       | Irish Premier Division            | 0.484 | 0.753 | 1.556 | 0.584
 526 | Antofagasta                | Chilean Primera Division          | 0.483 | 0.767 | 1.587 | 0.671
 527 | Universidad Católica       | Chilean Primera Division          | 0.479 | 0.675 | 1.410 | 0.671
 528 | Sporting Cristal           | Peruvian Primera Profesional      | 0.478 | 0.832 | 1.740 | 0.596
 529 | Elfsborg                   | Swedish Allsvenskanliga           | 0.478 | 0.717 | 1.499 | 0.809
 530 | Kashima Antlers            | Japanese J1 League                | 0.477 | 0.779 | 1.632 | 0.722
 531 | Racing (Montevideo)        | Uruguayan Primera Division        | 0.476 | 0.705 | 1.481 | 0.751
 532 | Urawa Red Diamonds         | Japanese J1 League                | 0.476 | 0.790 | 1.658 | 0.673
 533 | Stevenage                  | English League Two                | 0.475 | 0.754 | 1.589 | 0.799
 534 | Wanderers                  | Uruguayan Primera Division        | 0.474 | 0.755 | 1.595 | 0.764
 535 | Universidad de Concepción  | Chilean Primera Division          | 0.474 | 0.780 | 1.648 | 0.688
 536 | San José                   | Bolivian Liga Profesional         | 0.472 | 0.969 | 2.053 | 0.581
 537 | Port Vale                  | English League Two                | 0.468 | 0.686 | 1.467 | 0.784
 538 | El Tanque Sisley           | Uruguayan Primera Division        | 0.466 | 0.404 | 0.867 | 0.751
 539 | 3 de Febrero               | Paraguayan Primera Division       | 0.465 | 0.850 | 1.829 | 0.846
 540 | Crawley Town               | English League Two                | 0.458 | 0.762 | 1.663 | 0.793
 541 | Shimizu S-Pulse            | Japanese J1 League                | 0.457 | 0.813 | 1.780 | 0.673
 542 | River Plate                | Uruguayan Primera Division        | 0.456 | 0.854 | 1.874 | 0.753
 543 | Wilstermann                | Bolivian Liga Profesional         | 0.454 | 0.848 | 1.870 | 0.586
 544 | Sanfrecce Hiroshima        | Japanese J1 League                | 0.452 | 0.716 | 1.583 | 0.674
 545 | Carpi                      | Italian Serie B                   | 0.445 | 0.755 | 1.694 | 0.809
 546 | Huachipato                 | Chilean Primera Division          | 0.442 | 0.708 | 1.602 | 0.674
 547 | Central Coast Mariners     | Australian A-League               | 0.435 | 0.813 | 1.867 | 0.836
 548 | Fénix                      | Uruguayan Primera Division        | 0.433 | 0.712 | 1.647 | 0.754
 549 | Sirius                     | Swedish Allsvenskanliga           | 0.431 | 0.813 | 1.889 | 0.812
 550 | Shamrock Rovers            | Irish Premier Division            | 0.430 | 0.651 | 1.513 | 0.593
 551 | Colo Colo                  | Chilean Primera Division          | 0.430 | 0.700 | 1.629 | 0.736
 552 | Universidad de Chile       | Chilean Primera Division          | 0.427 | 0.720 | 1.687 | 0.728
 553 | Boston River               | Uruguayan Primera Division        | 0.424 | 0.665 | 1.567 | 0.768
 554 | FC Tokyo                   | Japanese J1 League                | 0.421 | 0.625 | 1.485 | 0.675
 555 | Cambridge United           | English League Two                | 0.420 | 0.729 | 1.734 | 0.779
 556 | The Strongest              | Bolivian Liga Profesional         | 0.419 | 0.775 | 1.851 | 0.639
 557 | Audax Italiano             | Chilean Primera Division          | 0.419 | 0.711 | 1.698 | 0.688
 558 | Morecambe                  | English League Two                | 0.417 | 0.719 | 1.724 | 0.783
 559 | Rampla Juniors             | Uruguayan Primera Division        | 0.417 | 0.694 | 1.667 | 0.758
 560 | Bolívar                    | Bolivian Liga Profesional         | 0.414 | 0.820 | 1.982 | 0.617
 561 | O'Higgins                  | Chilean Primera Division          | 0.411 | 0.736 | 1.791 | 0.674
 562 | Unión La Calera            | Chilean Primera Division          | 0.410 | 0.714 | 1.740 | 0.674
 563 | Palestino                  | Chilean Primera Division          | 0.396 | 0.749 | 1.892 | 0.677
 564 | Consadole Sapporo          | Japanese J1 League                | 0.395 | 0.719 | 1.821 | 0.676
 565 | Nagoya Grampus             | Japanese J1 League                | 0.392 | 0.785 | 2.002 | 0.676
 566 | Gamba Osaka                | Japanese J1 League                | 0.389 | 0.678 | 1.744 | 0.676
 567 | Yokohama F. Marinos        | Japanese J1 League                | 0.388 | 0.797 | 2.055 | 0.676
 568 | Atenas                     | Uruguayan Primera Division        | 0.388 | 0.618 | 1.593 | 0.758
 569 | El Nacional                | Ecuadoran Primera A               | 0.386 | 0.756 | 1.961 | 0.752
 570 | Dundee                     | Scottish Premiership              | 0.386 | 0.714 | 1.851 | 0.831
 571 | Everton CD                 | Chilean Primera Division          | 0.385 | 0.705 | 1.828 | 0.672
 572 | Macclesfield Town          | English League Two                | 0.384 | 0.748 | 1.946 | 0.783
 573 | Club Deportivo Cuenca      | Ecuadoran Primera A               | 0.383 | 0.660 | 1.723 | 0.748
 574 | Notts County               | English League Two                | 0.381 | 0.758 | 1.988 | 0.802
 575 | Unión Española             | Chilean Primera Division          | 0.380 | 0.679 | 1.789 | 0.669
 576 | Cerezo Osaka               | Japanese J1 League                | 0.370 | 0.618 | 1.668 | 0.668
 577 | Sagan Tosu                 | Japanese J1 League                | 0.367 | 0.551 | 1.502 | 0.677
 578 | Vissel Kobe                | Japanese J1 League                | 0.366 | 0.722 | 1.970 | 0.677
 579 | Hamilton Academical        | Scottish Premiership              | 0.362 | 0.651 | 1.796 | 0.831
 580 | Shonan Bellmare            | Japanese J1 League                | 0.361 | 0.619 | 1.715 | 0.678
 581 | St Mirren                  | Scottish Premiership              | 0.360 | 0.660 | 1.832 | 0.837
 582 | Brommapojkarna             | Swedish Allsvenskanliga           | 0.359 | 0.701 | 1.949 | 0.816
 583 | Deportes Iquique           | Chilean Primera Division          | 0.359 | 0.660 | 1.837 | 0.677
 584 | Vegalta Sendai             | Japanese J1 League                | 0.358 | 0.722 | 2.021 | 0.678
 585 | Kashiwa Reysol             | Japanese J1 League                | 0.357 | 0.712 | 1.994 | 0.678
 586 | Tecnico Universitario      | Ecuadoran Primera A               | 0.352 | 0.705 | 2.001 | 0.741
 587 | Trelleborgs FF             | Swedish Allsvenskanliga           | 0.349 | 0.689 | 1.972 | 0.817
 588 | Melgar                     | Peruvian Primera Profesional      | 0.346 | 0.691 | 1.998 | 0.585
 589 | Deportes Temuco            | Chilean Primera Division          | 0.344 | 0.607 | 1.766 | 0.685
 590 | Jubilo Iwata               | Japanese J1 League                | 0.343 | 0.630 | 1.837 | 0.679
 591 | Bohemians                  | Irish Premier Division            | 0.336 | 0.656 | 1.952 | 0.583
 592 | Caracas F.C.               | Venezuelan Primera Profesional    | 0.335 | 0.647 | 1.932 | 0.596
 593 | Zamora                     | Venezuelan Primera Profesional    | 0.328 | 0.626 | 1.910 | 0.585
 594 | UTC                        | Peruvian Primera Profesional      | 0.327 | 0.543 | 1.658 | 0.598
 595 | Guayaquil City FC          | Ecuadoran Primera A               | 0.321 | 0.591 | 1.839 | 0.744
 596 | T.N.S.                     | Welsh Premier League              | 0.309 | 0.677 | 2.189 | 0.447
 597 | Nacional Potosí            | Bolivian Liga Profesional         | 0.307 | 0.653 | 2.128 | 0.601
 598 | St Patricks                | Irish Premier Division            | 0.306 | 0.627 | 2.048 | 0.598
 599 | Alianza Lima               | Peruvian Primera Profesional      | 0.300 | 0.569 | 1.895 | 0.674
 600 | Deportivo Táchira          | Venezuelan Primera Profesional    | 0.296 | 0.571 | 1.928 | 0.586
 601 | Monagas SC                 | Venezuelan Primera Profesional    | 0.289 | 0.562 | 1.944 | 0.633
 602 | San Luis                   | Chilean Primera Division          | 0.282 | 0.568 | 2.017 | 0.682
 603 | Carabobo                   | Venezuelan Primera Profesional    | 0.275 | 0.552 | 2.012 | 0.569
 604 | Estudiantes de Mérida      | Venezuelan Primera Profesional    | 0.274 | 0.551 | 2.010 | 0.571
 605 | Sport Boys                 | Peruvian Primera Profesional      | 0.270 | 0.541 | 2.003 | 0.597
 606 | Guabirá                    | Bolivian Liga Profesional         | 0.266 | 0.654 | 2.461 | 0.574
 607 | Universitario de Deportes  | Peruvian Primera Profesional      | 0.266 | 0.585 | 2.203 | 0.597
 608 | Sport Huancayo             | Peruvian Primera Profesional      | 0.266 | 0.539 | 2.029 | 0.613
 609 | Oriente Petrolero          | Bolivian Liga Profesional         | 0.266 | 0.581 | 2.188 | 0.582
 610 | Trujillanos                | Venezuelan Primera Profesional    | 0.264 | 0.536 | 2.032 | 0.560
 611 | Blooming                   | Bolivian Liga Profesional         | 0.264 | 0.629 | 2.384 | 0.617
 612 | San Martin                 | Peruvian Primera Profesional      | 0.261 | 0.562 | 2.155 | 0.601
 613 | Sligo                      | Irish Premier Division            | 0.258 | 0.524 | 2.031 | 0.592
 614 | Zulia                      | Venezuelan Primera Profesional    | 0.252 | 0.594 | 2.355 | 0.561
 615 | Ayacucho FC                | Peruvian Primera Profesional      | 0.249 | 0.654 | 2.621 | 0.603
 616 | Buriram United             | Thai Premier League               | 0.240 | 0.563 | 2.342 | 0.471
 617 | Aurora                     | Bolivian Liga Profesional         | 0.240 | 0.475 | 1.979 | 0.602
 618 | Derry City                 | Irish Premier Division            | 0.237 | 0.619 | 2.611 | 0.594
 619 | Deportivo Anzoategui       | Venezuelan Primera Profesional    | 0.228 | 0.496 | 2.177 | 0.564
 620 | Bangkok United             | Thai Premier League               | 0.215 | 0.616 | 2.862 | 0.450
 621 | Connah's Quay              | Welsh Premier League              | 0.207 | 0.589 | 2.844 | 0.430
 622 | Aragua                     | Venezuelan Primera Profesional    | 0.205 | 0.448 | 2.186 | 0.567
 623 | Destroyers                 | Bolivian Liga Profesional         | 0.199 | 0.506 | 2.544 | 0.588
 624 | Portuguesa                 | Venezuelan Primera Profesional    | 0.193 | 0.449 | 2.326 | 0.568
 625 | Universitario de Sucre     | Bolivian Liga Profesional         | 0.185 | 0.479 | 2.588 | 0.590
 626 | Bangkok Glass              | Thai Premier League               | 0.182 | 0.502 | 2.764 | 0.456
 627 | Linfield                   | Northern Irish Premiership        | 0.174 | 0.476 | 2.736 | 0.379
 628 | Suphanburi                 | Thai Premier League               | 0.163 | 0.429 | 2.628 | 0.460
 629 | Barry Town                 | Welsh Premier League              | 0.159 | 0.491 | 3.096 | 0.440
 630 | Real Potosí                | Bolivian Liga Profesional         | 0.157 | 0.575 | 3.664 | 0.587
 631 | Limerick FC                | Irish Premier Division            | 0.151 | 0.396 | 2.627 | 0.609
 632 | Chonburi                   | Thai Premier League               | 0.144 | 0.476 | 3.300 | 0.464
 633 | Newtown                    | Welsh Premier League              | 0.142 | 0.456 | 3.209 | 0.444
 634 | Caernarfon                 | Welsh Premier League              | 0.137 | 0.412 | 3.015 | 0.445
 635 | Bray                       | Irish Premier Division            | 0.131 | 0.443 | 3.396 | 0.614
 636 | Navy Football Club         | Thai Premier League               | 0.129 | 0.458 | 3.552 | 0.468
 637 | Ballymena                  | Northern Irish Premiership        | 0.128 | 0.445 | 3.469 | 0.385
 638 | Glenavon                   | Northern Irish Premiership        | 0.127 | 0.443 | 3.491 | 0.385
 639 | Police Tero                | Thai Premier League               | 0.124 | 0.448 | 3.614 | 0.469
 640 | Crusaders                  | Northern Irish Premiership        | 0.119 | 0.438 | 3.678 | 0.387
 641 | Coleraine                  | Northern Irish Premiership        | 0.116 | 0.411 | 3.556 | 0.392
 642 | Cliftonville               | Northern Irish Premiership        | 0.112 | 0.450 | 4.018 | 0.413
 643 | Carmarthen                 | Welsh Premier League              | 0.111 | 0.432 | 3.880 | 0.408
 644 | Cefn Druids                | Welsh Premier League              | 0.108 | 0.387 | 3.599 | 0.409
 645 | Aberystwyth                | Welsh Premier League              | 0.102 | 0.377 | 3.690 | 0.410
 646 | Dungannon Swifts           | Northern Irish Premiership        | 0.100 | 0.357 | 3.567 | 0.390
 647 | Glentoran                  | Northern Irish Premiership        | 0.088 | 0.341 | 3.892 | 0.393
 648 | Institute                  | Northern Irish Premiership        | 0.078 | 0.393 | 5.014 | 0.396
 649 | Llanelli                   | Welsh Premier League              | 0.075 | 0.368 | 4.909 | 0.421
(649 rows)

COPY 649
COMMIT
