BEGIN
CREATE TABLE
INSERT 0 906
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                        | Spanish Primera División           | 3.926 | 2.338 | 0.596 | 1.407
   2 | Arsenal                          | English Premier League             | 3.753 | 2.301 | 0.613 | 1.368
   3 | Liverpool                        | English Premier League             | 3.602 | 2.184 | 0.606 | 1.356
   4 | Real Madrid                      | Spanish Primera División           | 3.583 | 2.281 | 0.636 | 1.432
   5 | Bayern Munich                    | German Bundesliga                  | 3.540 | 2.146 | 0.606 | 1.350
   6 | Atletico Madrid                  | Spanish Primera División           | 3.482 | 1.800 | 0.517 | 1.423
   7 | Chelsea                          | English Premier League             | 3.339 | 2.087 | 0.625 | 1.372
   8 | AS Monaco                        | French Ligue 1                     | 3.327 | 2.246 | 0.675 | 1.278
   9 | Paris Saint-Germain              | French Ligue 1                     | 3.130 | 1.849 | 0.591 | 1.281
  10 | Tottenham Hotspur                | English Premier League             | 3.113 | 1.753 | 0.563 | 1.407
  11 | Estudiantes La Plata             | Primera División de Argentina      | 2.920 | 1.579 | 0.541 | 1.313
  12 | Manchester City                  | English Premier League             | 2.907 | 1.940 | 0.667 | 1.401
  13 | Santos FC                        | Futebol Brasileiro                 | 2.878 | 1.753 | 0.609 | 1.349
  14 | Palmeiras                        | Futebol Brasileiro                 | 2.860 | 1.702 | 0.595 | 1.335
  15 | Lanús                            | Primera División de Argentina      | 2.841 | 1.563 | 0.550 | 1.327
  16 | Boca Juniors                     | Primera División de Argentina      | 2.711 | 1.606 | 0.593 | 1.317
  17 | RB Leipzig                       | German Bundesliga                  | 2.694 | 1.798 | 0.668 | 1.335
  18 | Manchester United                | English Premier League             | 2.692 | 1.745 | 0.648 | 1.367
  19 | Borussia Dortmund                | German Bundesliga                  | 2.687 | 1.855 | 0.690 | 1.363
  20 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.649 | 1.626 | 0.614 | 1.187
  21 | Real Sociedad                    | Spanish Primera División           | 2.610 | 1.807 | 0.692 | 1.408
  22 | Juventus                         | Italian Serie A                    | 2.592 | 1.704 | 0.657 | 1.271
  23 | Schalke 04                       | German Bundesliga                  | 2.518 | 1.657 | 0.658 | 1.296
  24 | Pachuca                          | Mexican Liga MX                    | 2.496 | 1.697 | 0.680 | 1.279
  25 | TSG Hoffenheim                   | German Bundesliga                  | 2.454 | 1.671 | 0.681 | 1.345
  26 | Villarreal                       | Spanish Primera División           | 2.430 | 1.446 | 0.595 | 1.394
  27 | AS Roma                          | Italian Serie A                    | 2.416 | 1.771 | 0.733 | 1.231
  28 | Eibar                            | Spanish Primera División           | 2.410 | 1.676 | 0.696 | 1.427
  29 | Atlético MG                      | Futebol Brasileiro                 | 2.407 | 1.722 | 0.715 | 1.329
  30 | Sevilla FC                       | Spanish Primera División           | 2.381 | 1.625 | 0.682 | 1.446
  31 | Las Palmas                       | Spanish Primera División           | 2.378 | 1.759 | 0.740 | 1.416
  32 | Espanyol                         | Spanish Primera División           | 2.371 | 1.495 | 0.631 | 1.410
  33 | Flamengo                         | Futebol Brasileiro                 | 2.355 | 1.549 | 0.658 | 1.310
  34 | Middlesbrough                    | English Premier League             | 2.349 | 1.482 | 0.631 | 1.354
  35 | River Plate                      | Primera División de Argentina      | 2.347 | 1.656 | 0.706 | 1.301
  36 | Corinthians                      | Futebol Brasileiro                 | 2.341 | 1.488 | 0.636 | 1.330
  37 | Rosario Central                  | Primera División de Argentina      | 2.325 | 1.516 | 0.652 | 1.321
  38 | Torino                           | Italian Serie A                    | 2.324 | 1.715 | 0.738 | 1.243
  39 | Alavés                           | Spanish Primera División           | 2.309 | 1.470 | 0.637 | 1.408
  40 | Southampton                      | English Premier League             | 2.309 | 1.295 | 0.561 | 1.391
  41 | Independiente                    | Primera División de Argentina      | 2.309 | 1.267 | 0.548 | 1.330
  42 | U.A.N.L                          | Mexican Liga MX                    | 2.299 | 1.467 | 0.638 | 1.282
  43 | Zenit St Petersburg              | Russian Premier League             | 2.282 | 1.693 | 0.742 | 1.160
  44 | Eintracht Frankfurt              | German Bundesliga                  | 2.268 | 1.446 | 0.638 | 1.334
  45 | FC Cologne                       | German Bundesliga                  | 2.267 | 1.514 | 0.668 | 1.344
  46 | Málaga                           | Spanish Primera División           | 2.249 | 1.633 | 0.726 | 1.414
  47 | Monterrey                        | Mexican Liga MX                    | 2.242 | 1.782 | 0.795 | 1.299
  48 | Lazio                            | Italian Serie A                    | 2.240 | 1.566 | 0.699 | 1.261
  49 | Athletic Bilbao                  | Spanish Primera División           | 2.226 | 1.533 | 0.689 | 1.388
  50 | Hertha Berlin                    | German Bundesliga                  | 2.213 | 1.528 | 0.690 | 1.319
  51 | Celta Vigo                       | Spanish Primera División           | 2.213 | 1.691 | 0.764 | 1.372
  52 | Racing Club                      | Primera División de Argentina      | 2.212 | 1.692 | 0.765 | 1.324
  53 | Atlético Paranaense              | Futebol Brasileiro                 | 2.209 | 1.285 | 0.582 | 1.359
  54 | Bayer Leverkusen                 | German Bundesliga                  | 2.196 | 1.600 | 0.729 | 1.370
  55 | Napoli                           | Italian Serie A                    | 2.190 | 1.628 | 0.743 | 1.252
  56 | West Bromwich Albion             | English Premier League             | 2.174 | 1.536 | 0.707 | 1.364
  57 | San Lorenzo                      | Primera División de Argentina      | 2.164 | 1.588 | 0.734 | 1.309
  58 | Nice                             | French Ligue 1                     | 2.132 | 1.479 | 0.694 | 1.269
  59 | Everton                          | English Premier League             | 2.127 | 1.438 | 0.676 | 1.388
  60 | Swansea City                     | English Premier League             | 2.117 | 1.690 | 0.798 | 1.364
  61 | Talleres de Córdoba              | Primera División de Argentina      | 2.102 | 1.233 | 0.587 | 1.280
  62 | Newcastle United                 | English League Championship        | 2.099 | 1.581 | 0.753 | 1.049
  63 | Atalanta                         | Italian Serie A                    | 2.097 | 1.505 | 0.718 | 1.264
  64 | Valencia                         | Spanish Primera División           | 2.091 | 1.660 | 0.794 | 1.428
  65 | FC Porto                         | Portuguese Liga                    | 2.082 | 1.347 | 0.647 | 1.148
  66 | Defensa y Justicia               | Primera División de Argentina      | 2.082 | 1.364 | 0.655 | 1.323
  67 | Tigre                            | Primera División de Argentina      | 2.081 | 1.479 | 0.711 | 1.321
  68 | Godoy Cruz de Mendoza            | Primera División de Argentina      | 2.073 | 1.466 | 0.707 | 1.324
  69 | Toulouse                         | French Ligue 1                     | 2.069 | 1.376 | 0.665 | 1.259
  70 | Cruzeiro                         | Futebol Brasileiro                 | 2.063 | 1.498 | 0.726 | 1.364
  71 | São Paulo                        | Futebol Brasileiro                 | 2.058 | 1.306 | 0.634 | 1.315
  72 | Botafogo                         | Futebol Brasileiro                 | 2.043 | 1.344 | 0.658 | 1.335
  73 | America                          | Mexican Liga MX                    | 2.042 | 1.614 | 0.790 | 1.285
  74 | Gremio                           | Futebol Brasileiro                 | 2.041 | 1.368 | 0.670 | 1.362
  75 | Deportivo La Coruña              | Spanish Primera División           | 2.036 | 1.531 | 0.752 | 1.431
  76 | Necaxa                           | Mexican Liga MX                    | 2.033 | 1.476 | 0.726 | 1.285
  77 | Fluminense FC                    | Futebol Brasileiro                 | 2.021 | 1.389 | 0.687 | 1.353
  78 | Atlético Tucumán                 | Primera División de Argentina      | 2.019 | 1.478 | 0.732 | 1.317
  79 | Coritiba FBC                     | Futebol Brasileiro                 | 2.011 | 1.367 | 0.679 | 1.363
  80 | Crystal Palace                   | English Premier League             | 2.011 | 1.644 | 0.817 | 1.357
  81 | Hapoel Be'er                     | Israeli Premier League             | 2.006 | 1.519 | 0.757 | 1.046
  82 | Chapecoense AF                   | Futebol Brasileiro                 | 1.999 | 1.390 | 0.695 | 1.354
  83 | Spartak Moscow                   | Russian Premier League             | 1.998 | 1.394 | 0.698 | 1.202
  84 | EC Vitória                       | Futebol Brasileiro                 | 1.995 | 1.530 | 0.767 | 1.362
  85 | Guingamp                         | French Ligue 1                     | 1.991 | 1.354 | 0.680 | 1.265
  86 | AFC Bournemouth                  | English Premier League             | 1.981 | 1.522 | 0.768 | 1.364
  87 | Lyon                             | French Ligue 1                     | 1.963 | 1.443 | 0.735 | 1.296
  88 | AC Milan                         | Italian Serie A                    | 1.958 | 1.568 | 0.801 | 1.301
  89 | Guadalajara                      | Mexican Liga MX                    | 1.951 | 1.294 | 0.663 | 1.274
  90 | Stoke City                       | English Premier League             | 1.937 | 1.433 | 0.740 | 1.376
  91 | León                             | Mexican Liga MX                    | 1.937 | 1.646 | 0.849 | 1.288
  92 | Benfica                          | Portuguese Liga                    | 1.925 | 1.541 | 0.800 | 1.146
  93 | Krasnodar                        | Russian Premier League             | 1.913 | 1.381 | 0.722 | 1.193
  94 | Gimnasia La Plata                | Primera División de Argentina      | 1.905 | 1.239 | 0.651 | 1.339
  95 | Internacional                    | Futebol Brasileiro                 | 1.898 | 1.243 | 0.655 | 1.359
  96 | Leicester City                   | English Premier League             | 1.885 | 1.543 | 0.818 | 1.403
  97 | Newell's Old Boys                | Primera División de Argentina      | 1.882 | 1.265 | 0.672 | 1.335
  98 | Unión de Santa Fe                | Primera División de Argentina      | 1.879 | 1.386 | 0.737 | 1.333
  99 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.877 | 1.460 | 0.778 | 1.354
 100 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.874 | 1.414 | 0.755 | 1.181
 101 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.865 | 1.247 | 0.669 | 1.196
 102 | Tijuana                          | Mexican Liga MX                    | 1.845 | 1.384 | 0.750 | 1.273
 103 | Chacarita Juniors                | Nacional B de Argentina            | 1.836 | 1.265 | 0.689 | 1.146
 104 | Sport                            | Futebol Brasileiro                 | 1.835 | 1.437 | 0.783 | 1.358
 105 | St Etienne                       | French Ligue 1                     | 1.833 | 1.153 | 0.629 | 1.248
 106 | Real Betis                       | Spanish Primera División           | 1.832 | 1.452 | 0.792 | 1.431
 107 | Banfield                         | Primera División de Argentina      | 1.830 | 1.333 | 0.728 | 1.338
 108 | Rostov                           | Russian Premier League             | 1.825 | 1.289 | 0.707 | 1.254
 109 | Lokomotiv Moscow                 | Russian Premier League             | 1.814 | 1.255 | 0.692 | 1.206
 110 | CSKA Moscow                      | Russian Premier League             | 1.812 | 1.246 | 0.688 | 1.260
 111 | Cruz Azul                        | Mexican Liga MX                    | 1.805 | 1.478 | 0.819 | 1.278
 112 | Mainz                            | German Bundesliga                  | 1.799 | 1.582 | 0.879 | 1.341
 113 | Pumas UNAM                       | Mexican Liga MX                    | 1.799 | 1.498 | 0.832 | 1.245
 114 | Marseille                        | French Ligue 1                     | 1.798 | 1.253 | 0.697 | 1.258
 115 | Huracán                          | Primera División de Argentina      | 1.797 | 1.229 | 0.684 | 1.300
 116 | Patronato                        | Primera División de Argentina      | 1.796 | 1.279 | 0.712 | 1.317
 117 | Watford                          | English Premier League             | 1.788 | 1.419 | 0.793 | 1.349
 118 | Fiorentina                       | Italian Serie A                    | 1.784 | 1.418 | 0.795 | 1.263
 119 | Genoa                            | Italian Serie A                    | 1.776 | 1.358 | 0.765 | 1.260
 120 | Sporting Gijón                   | Spanish Primera División           | 1.772 | 1.404 | 0.792 | 1.437
 121 | Borussia Monchengladbach         | German Bundesliga                  | 1.771 | 1.425 | 0.805 | 1.338
 122 | Toluca                           | Mexican Liga MX                    | 1.763 | 1.349 | 0.766 | 1.276
 123 | Fenerbahce                       | Turkish Super Lig                  | 1.760 | 1.377 | 0.783 | 1.111
 124 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.758 | 1.521 | 0.865 | 1.049
 125 | Millonarios                      | Fútbol Profesional Colombiano      | 1.749 | 1.319 | 0.754 | 1.186
 126 | Burnley                          | English Premier League             | 1.744 | 1.334 | 0.765 | 1.364
 127 | Sunderland                       | English Premier League             | 1.743 | 1.330 | 0.763 | 1.397
 128 | Sampdoria                        | Italian Serie A                    | 1.741 | 1.345 | 0.773 | 1.270
 129 | Olimpia                          | Primera División de Paraguay       | 1.740 | 1.611 | 0.926 | 1.098
 130 | San Martín de San Juan           | Primera División de Argentina      | 1.739 | 1.326 | 0.762 | 1.330
 131 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.738 | 1.278 | 0.735 | 0.904
 132 | Nacional                         | Primera División de Uruguay        | 1.732 | 1.321 | 0.763 | 1.203
 133 | Brighton & Hove Albion           | English League Championship        | 1.728 | 1.298 | 0.751 | 1.057
 134 | Hull City                        | English Premier League             | 1.728 | 1.401 | 0.811 | 1.344
 135 | FC Augsburg                      | German Bundesliga                  | 1.725 | 1.257 | 0.728 | 1.364
 136 | Leganes                          | Spanish Primera División           | 1.715 | 1.322 | 0.771 | 1.440
 137 | Colón de Santa Fe                | Primera División de Argentina      | 1.712 | 1.337 | 0.781 | 1.321
 138 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.709 | 1.456 | 0.852 | 1.042
 139 | Arsenal de Sarandí               | Primera División de Argentina      | 1.705 | 1.283 | 0.753 | 1.317
 140 | Chievo Verona                    | Italian Serie A                    | 1.704 | 1.211 | 0.711 | 1.250
 141 | Granada                          | Spanish Primera División           | 1.696 | 1.373 | 0.810 | 1.432
 142 | Belgrano de Córdoba              | Primera División de Argentina      | 1.695 | 1.224 | 0.722 | 1.336
 143 | Vélez Sarsfield                  | Primera División de Argentina      | 1.681 | 1.238 | 0.736 | 1.317
 144 | FK Amkar Perm                    | Russian Premier League             | 1.676 | 1.137 | 0.678 | 1.209
 145 | FK Rubin Kazan                   | Russian Premier League             | 1.674 | 1.280 | 0.765 | 1.208
 146 | Braga                            | Portuguese Liga                    | 1.674 | 1.379 | 0.824 | 1.125
 147 | Atlanta                          | Primera Division B de Argentina    | 1.669 | 1.376 | 0.824 | 1.107
 148 | Angers                           | French Ligue 1                     | 1.667 | 1.208 | 0.724 | 1.268
 149 | Montpellier                      | French Ligue 1                     | 1.664 | 1.443 | 0.867 | 1.260
 150 | Stade Rennes                     | French Ligue 1                     | 1.664 | 1.254 | 0.754 | 1.284
 151 | Goianiense                       | Brasileirao B                      | 1.661 | 1.299 | 0.782 | 1.087
 152 | Deportivo Morón                  | Primera Division B de Argentina    | 1.651 | 1.173 | 0.710 | 1.122
 153 | Santa Cruz FC                    | Futebol Brasileiro                 | 1.643 | 1.428 | 0.869 | 1.355
 154 | Besiktas                         | Turkish Super Lig                  | 1.639 | 1.373 | 0.838 | 1.095
 155 | Sarmiento de Junín               | Primera División de Argentina      | 1.636 | 1.131 | 0.691 | 1.324
 156 | SC Freiburg                      | German Bundesliga                  | 1.629 | 1.417 | 0.870 | 1.333
 157 | Bahia                            | Brasileirao B                      | 1.627 | 1.240 | 0.762 | 1.089
 158 | Istanbul Buyuksehir BSK          | Turkish Super Lig                  | 1.627 | 1.369 | 0.841 | 1.061
 159 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.621 | 1.238 | 0.763 | 1.092
 160 | Olympiakos                       | Greek Super League                 | 1.614 | 1.185 | 0.735 | 1.020
 161 | Urawa Red Diamonds               | Japanese J League                  | 1.612 | 1.273 | 0.790 | 1.017
 162 | VfL Wolfsburg                    | German Bundesliga                  | 1.598 | 1.280 | 0.801 | 1.354
 163 | Sporting CP                      | Portuguese Liga                    | 1.597 | 1.299 | 0.813 | 1.179
 164 | Olimpo de Bahía Blanca           | Primera División de Argentina      | 1.587 | 1.107 | 0.697 | 1.316
 165 | Atlético Junior                  | Fútbol Profesional Colombiano      | 1.586 | 1.232 | 0.777 | 1.195
 166 | Internazionale                   | Italian Serie A                    | 1.582 | 1.415 | 0.895 | 1.293
 167 | CR Vasco da Gama                 | Brasileirao B                      | 1.582 | 1.280 | 0.809 | 1.166
 168 | Figueirense FC                   | Futebol Brasileiro                 | 1.578 | 1.203 | 0.762 | 1.346
 169 | Dijon FCO                        | French Ligue 1                     | 1.574 | 1.339 | 0.851 | 1.271
 170 | Morelia                          | Mexican Liga MX                    | 1.574 | 1.508 | 0.958 | 1.289
 171 | Universidad Católica             | Primera División de Chile          | 1.572 | 1.518 | 0.965 | 1.047
 172 | Santos                           | Mexican Liga MX                    | 1.571 | 1.302 | 0.829 | 1.281
 173 | Osasuna                          | Spanish Primera División           | 1.569 | 1.306 | 0.833 | 1.429
 174 | Lille                            | French Ligue 1                     | 1.563 | 1.200 | 0.768 | 1.285
 175 | Guimaraes                        | Portuguese Liga                    | 1.561 | 1.361 | 0.872 | 1.125
 176 | Udinese                          | Italian Serie A                    | 1.548 | 1.333 | 0.861 | 1.259
 177 | Bordeaux                         | French Ligue 1                     | 1.548 | 1.235 | 0.798 | 1.270
 178 | Bologna                          | Italian Serie A                    | 1.547 | 1.228 | 0.794 | 1.250
 179 | FC Basel                         | Swiss Super League                 | 1.539 | 1.431 | 0.930 | 1.002
 180 | Querétaro                        | Mexican Liga MX                    | 1.535 | 1.241 | 0.808 | 1.277
 181 | Bastia                           | French Ligue 1                     | 1.533 | 1.124 | 0.733 | 1.287
 182 | Terek Grozny                     | Russian Premier League             | 1.532 | 1.260 | 0.822 | 1.212
 183 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.531 | 1.227 | 0.801 | 1.170
 184 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.530 | 1.354 | 0.885 | 1.196
 185 | Sassuolo                         | Italian Serie A                    | 1.524 | 1.369 | 0.898 | 1.233
 186 | Fulham                           | English League Championship        | 1.520 | 1.390 | 0.915 | 1.071
 187 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.520 | 1.229 | 0.808 | 1.173
 188 | FC Ufa                           | Russian Premier League             | 1.515 | 1.042 | 0.688 | 1.212
 189 | Puebla                           | Mexican Liga MX                    | 1.510 | 1.325 | 0.877 | 1.283
 190 | FC Ingolstadt 04                 | German Bundesliga                  | 1.510 | 1.194 | 0.791 | 1.345
 191 | AS Nancy Lorraine                | French Ligue 1                     | 1.510 | 1.150 | 0.762 | 1.274
 192 | Palestino                        | Primera División de Chile          | 1.507 | 1.223 | 0.811 | 1.133
 193 | Cagliari                         | Italian Serie A                    | 1.503 | 1.492 | 0.993 | 1.261
 194 | Anderlecht                       | Belgian Jupiler League             | 1.502 | 1.449 | 0.964 | 1.060
 195 | Libertad                         | Primera División de Paraguay       | 1.498 | 1.231 | 0.822 | 1.098
 196 | Boston River                     | Primera División de Uruguay        | 1.497 | 1.197 | 0.800 | 1.097
 197 | Villa Dálmine                    | Nacional B de Argentina            | 1.495 | 1.194 | 0.798 | 1.158
 198 | Wanderers                        | Primera División de Uruguay        | 1.493 | 1.111 | 0.744 | 1.100
 199 | KAA Gent                         | Belgian Jupiler League             | 1.491 | 1.199 | 0.804 | 1.023
 200 | Cerro Porteño                    | Primera División de Paraguay       | 1.490 | 1.344 | 0.902 | 1.143
 201 | Krylia Sovetov                   | Russian Premier League             | 1.488 | 1.172 | 0.787 | 1.213
 202 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.481 | 1.161 | 0.784 | 1.147
 203 | Toronto FC                       | Major League Soccer                | 1.478 | 1.294 | 0.875 | 1.056
 204 | Emelec                           | Primera A de Ecuador               | 1.478 | 1.351 | 0.914 | 1.082
 205 | West Ham United                  | English Premier League             | 1.475 | 1.329 | 0.901 | 1.371
 206 | Quilmes                          | Primera División de Argentina      | 1.475 | 1.325 | 0.898 | 1.324
 207 | Norwich City                     | English League Championship        | 1.470 | 1.478 | 1.005 | 1.071
 208 | Temperley                        | Primera División de Argentina      | 1.464 | 1.093 | 0.746 | 1.328
 209 | Aldosivi                         | Primera División de Argentina      | 1.464 | 1.161 | 0.793 | 1.327
 210 | Envigado                         | Fútbol Profesional Colombiano      | 1.457 | 1.124 | 0.771 | 1.178
 211 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.454 | 0.969 | 0.666 | 1.158
 212 | Werder Bremen                    | German Bundesliga                  | 1.448 | 1.425 | 0.984 | 1.360
 213 | Guangzhou Evergrande             | Chinese Super League               | 1.444 | 1.209 | 0.837 | 0.933
 214 | Levante                          | Spanish Segunda Division           | 1.443 | 1.173 | 0.813 | 1.067
 215 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.438 | 1.121 | 0.780 | 1.171
 216 | Hamburg SV                       | German Bundesliga                  | 1.437 | 1.263 | 0.878 | 1.363
 217 | Kawasaki Frontale                | Japanese J League                  | 1.436 | 1.383 | 0.963 | 1.006
 218 | LA Galaxy                        | Major League Soccer                | 1.434 | 1.278 | 0.892 | 1.063
 219 | Defensor Sporting                | Primera División de Uruguay        | 1.434 | 1.244 | 0.868 | 1.099
 220 | Standard Liege                   | Belgian Jupiler League             | 1.432 | 1.255 | 0.876 | 1.055
 221 | All Boys                         | Nacional B de Argentina            | 1.430 | 1.196 | 0.837 | 1.157
 222 | Almagro                          | Nacional B de Argentina            | 1.425 | 1.072 | 0.752 | 1.160
 223 | Atlas                            | Mexican Liga MX                    | 1.420 | 1.250 | 0.880 | 1.285
 224 | Guaraní                          | Primera División de Paraguay       | 1.413 | 1.225 | 0.867 | 1.096
 225 | SV Darmstadt 98                  | German Bundesliga                  | 1.413 | 1.250 | 0.885 | 1.362
 226 | Celtic                           | Scottish Premiership               | 1.412 | 1.390 | 0.984 | 0.938
 227 | Girona                           | Spanish Segunda Division           | 1.406 | 1.175 | 0.836 | 1.069
 228 | Avaí                             | Brasileirao B                      | 1.404 | 1.128 | 0.803 | 1.086
 229 | Nueva Chicago                    | Nacional B de Argentina            | 1.403 | 1.248 | 0.890 | 1.158
 230 | Los Andes                        | Nacional B de Argentina            | 1.401 | 1.115 | 0.796 | 1.170
 231 | Atletico Rafaela                 | Primera División de Argentina      | 1.398 | 1.182 | 0.845 | 1.333
 232 | Unión Española                   | Primera División de Chile          | 1.397 | 1.353 | 0.969 | 1.071
 233 | Rionegro FC                      | Fútbol Profesional Colombiano      | 1.396 | 1.241 | 0.889 | 1.193
 234 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.396 | 1.276 | 0.914 | 1.186
 235 | Anzhi Makhachkala                | Russian Premier League             | 1.394 | 1.075 | 0.771 | 1.215
 236 | Osmanlispor                      | Turkish Super Lig                  | 1.394 | 1.161 | 0.833 | 1.071
 237 | Excursionistas                   | Primera Division B de Argentina    | 1.391 | 1.047 | 0.753 | 1.058
 238 | Heerenveen                       | Dutch Eredivisie                   | 1.386 | 1.341 | 0.968 | 1.004
 239 | Colo Colo                        | Primera División de Chile          | 1.378 | 1.211 | 0.879 | 1.100
 240 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.376 | 0.890 | 0.647 | 1.129
 241 | Colegiales                       | Primera Division B de Argentina    | 1.376 | 1.126 | 0.818 | 1.115
 242 | GD Chaves                        | Portuguese Liga                    | 1.365 | 1.071 | 0.784 | 1.129
 243 | Instituto de Córdoba             | Nacional B de Argentina            | 1.361 | 1.182 | 0.868 | 1.166
 244 | Danubio F.C.                     | Primera División de Uruguay        | 1.361 | 1.252 | 0.920 | 1.100
 245 | Delhi Dynamos FC                 | Indian Super League                | 1.359 | 1.333 | 0.981 | 1.037
 246 | Liverpool                        | Primera División de Uruguay        | 1.358 | 1.079 | 0.795 | 1.101
 247 | Sol de América                   | Primera División de Paraguay       | 1.352 | 1.291 | 0.955 | 1.100
 248 | Kashima Antlers                  | Japanese J League                  | 1.351 | 1.168 | 0.864 | 0.995
 249 | New York Red Bulls               | Major League Soccer                | 1.348 | 1.239 | 0.919 | 1.026
 250 | KV Oostende                      | Belgian Jupiler League             | 1.345 | 1.305 | 0.970 | 1.022
 251 | El Nacional                      | Primera A de Ecuador               | 1.341 | 1.330 | 0.991 | 1.089
 252 | Huesca                           | Spanish Segunda Division           | 1.338 | 1.212 | 0.905 | 1.085
 253 | Veracruz                         | Mexican Liga MX                    | 1.334 | 1.381 | 1.036 | 1.277
 254 | Lorient                          | French Ligue 1                     | 1.331 | 1.257 | 0.944 | 1.283
 255 | FC Dallas                        | Major League Soccer                | 1.329 | 1.225 | 0.922 | 1.040
 256 | Bristol City                     | English League Championship        | 1.328 | 1.159 | 0.873 | 1.063
 257 | Náutico                          | Brasileirao B                      | 1.321 | 1.217 | 0.921 | 1.094
 258 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.317 | 1.157 | 0.879 | 1.174
 259 | Almirante Brown                  | Primera Division B de Argentina    | 1.313 | 1.025 | 0.781 | 1.117
 260 | Metz                             | French Ligue 1                     | 1.311 | 1.180 | 0.900 | 1.271
 261 | Lens                             | French Ligue 2                     | 1.309 | 1.101 | 0.841 | 1.044
 262 | Vitoria Setubal                  | Portuguese Liga                    | 1.308 | 1.062 | 0.812 | 1.130
 263 | Bolívar                          | Liga Profesional Boliviana         | 1.306 | 1.287 | 0.986 | 1.039
 264 | Deportes Iquique                 | Primera División de Chile          | 1.303 | 1.322 | 1.015 | 1.066
 265 | Caen                             | French Ligue 1                     | 1.299 | 1.249 | 0.962 | 1.279
 266 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.297 | 1.194 | 0.920 | 1.187
 267 | Barnsley                         | English League Championship        | 1.293 | 1.304 | 1.008 | 1.048
 268 | Mumbai City FC                   | Indian Super League                | 1.293 | 1.077 | 0.833 | 1.046
 269 | Hannover 96                      | German 2. Bundesliga               | 1.292 | 1.348 | 1.044 | 0.983
 270 | O'Higgins                        | Primera División de Chile          | 1.292 | 1.151 | 0.891 | 1.093
 271 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.290 | 1.277 | 0.990 | 1.018
 272 | Barracas Central                 | Primera Division B de Argentina    | 1.285 | 0.974 | 0.758 | 1.118
 273 | Rio Ave                          | Portuguese Liga                    | 1.285 | 1.154 | 0.898 | 1.131
 274 | Argentinos Juniors               | Nacional B de Argentina            | 1.277 | 1.111 | 0.870 | 1.222
 275 | FC Salzburg                      | Austrian Bundesliga                | 1.277 | 1.165 | 0.912 | 0.978
 276 | Zulte-Waregem                    | Belgian Jupiler League             | 1.275 | 1.190 | 0.934 | 1.023
 277 | Cerro                            | Primera División de Uruguay        | 1.271 | 1.098 | 0.864 | 1.103
 278 | Seattle Sounders FC              | Major League Soccer                | 1.270 | 1.159 | 0.913 | 1.077
 279 | US Pescara                       | Italian Serie A                    | 1.268 | 1.129 | 0.891 | 1.267
 280 | Derby County                     | English League Championship        | 1.268 | 0.947 | 0.747 | 1.076
 281 | Vila Nova-GO                     | Brasileirao B                      | 1.268 | 1.238 | 0.976 | 1.096
 282 | Real Valladolid                  | Spanish Segunda Division           | 1.266 | 1.067 | 0.842 | 1.093
 283 | CRB                              | Brasileirao B                      | 1.266 | 1.280 | 1.011 | 1.103
 284 | América Mineiro                  | Futebol Brasileiro                 | 1.264 | 1.034 | 0.818 | 1.349
 285 | Ceará                            | Brasileirao B                      | 1.263 | 1.144 | 0.905 | 1.092
 286 | Le Havre AC                      | French Ligue 2                     | 1.261 | 1.077 | 0.854 | 1.037
 287 | Gazovik Orenburg                 | Russian Premier League             | 1.261 | 1.025 | 0.813 | 1.219
 288 | Brown de Adrogué                 | Nacional B de Argentina            | 1.258 | 1.082 | 0.860 | 1.165
 289 | Belenenses                       | Portuguese Liga                    | 1.256 | 1.019 | 0.811 | 1.131
 290 | Paços de Ferreira                | Portuguese Liga                    | 1.248 | 1.161 | 0.931 | 1.132
 291 | Maritimo                         | Portuguese Liga                    | 1.245 | 0.967 | 0.777 | 1.132
 292 | Yokohama F. Marinos              | Japanese J League                  | 1.245 | 1.177 | 0.946 | 1.006
 293 | San Telmo                        | Primera Division B de Argentina    | 1.244 | 1.105 | 0.889 | 1.128
 294 | Preston North End                | English League Championship        | 1.243 | 1.182 | 0.951 | 1.077
 295 | Reading                          | English League Championship        | 1.243 | 1.179 | 0.949 | 1.074
 296 | Crotone                          | Italian Serie A                    | 1.243 | 1.153 | 0.928 | 1.267
 297 | SC Amiens                        | French Ligue 2                     | 1.242 | 1.021 | 0.822 | 1.030
 298 | Nantes                           | French Ligue 1                     | 1.239 | 1.041 | 0.840 | 1.276
 299 | AEK Athens                       | Greek Super League                 | 1.237 | 1.060 | 0.857 | 1.020
 300 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.236 | 1.053 | 0.851 | 1.179
 301 | Colorado Rapids                  | Major League Soccer                | 1.233 | 0.992 | 0.805 | 1.073
 302 | Fénix                            | Primera División de Uruguay        | 1.232 | 1.135 | 0.922 | 1.113
 303 | Aston Villa                      | English League Championship        | 1.230 | 1.067 | 0.868 | 1.079
 304 | Konyaspor                        | Turkish Super Lig                  | 1.229 | 1.112 | 0.905 | 1.088
 305 | Racing (U)                       | Primera División de Uruguay        | 1.229 | 1.310 | 1.066 | 1.104
 306 | Maccabi Haifa                    | Israeli Premier League             | 1.229 | 1.027 | 0.835 | 1.005
 307 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.228 | 1.083 | 0.882 | 1.002
 308 | Luverdense                       | Brasileirao B                      | 1.227 | 1.044 | 0.851 | 1.097
 309 | Delfin                           | Primera A de Ecuador               | 1.227 | 1.164 | 0.949 | 1.096
 310 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.226 | 1.143 | 0.932 | 1.096
 311 | San Carlos                       | Primera Division B de Argentina    | 1.225 | 1.101 | 0.899 | 1.120
 312 | Cádiz                            | Spanish Segunda Division           | 1.223 | 1.059 | 0.866 | 1.073
 313 | Palermo                          | Italian Serie A                    | 1.223 | 1.075 | 0.879 | 1.253
 314 | Reus Deportiu                    | Spanish Segunda Division           | 1.222 | 0.969 | 0.793 | 1.072
 315 | Club Brugge                      | Belgian Jupiler League             | 1.220 | 1.111 | 0.911 | 1.069
 316 | U. Católica                      | Primera A de Ecuador               | 1.220 | 1.024 | 0.839 | 1.112
 317 | Sevilla Atletico                 | Spanish Segunda Division           | 1.217 | 1.047 | 0.860 | 1.072
 318 | Goiás EC                         | Brasileirao B                      | 1.217 | 1.203 | 0.989 | 1.097
 319 | Galatasaray                      | Turkish Super Lig                  | 1.215 | 1.162 | 0.957 | 1.084
 320 | Leeds United                     | English League Championship        | 1.214 | 1.060 | 0.873 | 1.078
 321 | Criciúma                         | Brasileirao B                      | 1.212 | 1.096 | 0.904 | 1.097
 322 | Sochaux                          | French Ligue 2                     | 1.211 | 0.956 | 0.790 | 1.042
 323 | Vissel Kobe                      | Japanese J League                  | 1.209 | 1.225 | 1.014 | 1.006
 324 | Empoli                           | Italian Serie A                    | 1.205 | 1.020 | 0.846 | 1.251
 325 | La Equidad                       | Fútbol Profesional Colombiano      | 1.205 | 1.095 | 0.909 | 1.179
 326 | Sanfrecce Hiroshima              | Japanese J League                  | 1.204 | 1.170 | 0.972 | 0.953
 327 | DC United                        | Major League Soccer                | 1.203 | 1.214 | 1.009 | 1.062
 328 | Rayo Vallecano                   | Spanish Segunda Division           | 1.203 | 1.084 | 0.901 | 1.069
 329 | Getafe                           | Spanish Segunda Division           | 1.202 | 0.989 | 0.823 | 1.072
 330 | Nottingham Forest                | English League Championship        | 1.201 | 1.314 | 1.094 | 1.079
 331 | Juventud                         | Primera División de Uruguay        | 1.199 | 0.943 | 0.787 | 1.104
 332 | Flandria                         | Nacional B de Argentina            | 1.198 | 0.951 | 0.794 | 1.137
 333 | Lugo                             | Spanish Segunda Division           | 1.198 | 1.183 | 0.987 | 1.073
 334 | Estoril                          | Portuguese Liga                    | 1.195 | 1.031 | 0.862 | 1.133
 335 | Sud América                      | Primera División de Uruguay        | 1.190 | 1.128 | 0.948 | 1.105
 336 | Panathinaikos                    | Greek Super League                 | 1.189 | 1.047 | 0.880 | 1.042
 337 | Ural Sverdlovsk Oblast           | Russian Premier League             | 1.186 | 1.034 | 0.872 | 1.221
 338 | Huachipato                       | Primera División de Chile          | 1.185 | 1.263 | 1.066 | 1.083
 339 | Karabükspor                      | Turkish Super Lig                  | 1.184 | 1.196 | 1.010 | 1.072
 340 | Atlético de Kolkata              | Indian Super League                | 1.183 | 1.101 | 0.931 | 1.056
 341 | Independiente Rivadavia          | Nacional B de Argentina            | 1.182 | 0.971 | 0.821 | 1.165
 342 | VfB Stuttgart                    | German 2. Bundesliga               | 1.181 | 1.188 | 1.006 | 0.977
 343 | FC Utrecht                       | Dutch Eredivisie                   | 1.181 | 1.202 | 1.018 | 1.034
 344 | Boavista                         | Portuguese Liga                    | 1.180 | 1.066 | 0.903 | 1.154
 345 | Sheffield Wednesday              | English League Championship        | 1.180 | 1.078 | 0.913 | 1.081
 346 | Troyes                           | French Ligue 2                     | 1.177 | 1.060 | 0.901 | 1.029
 347 | Cordoba                          | Spanish Segunda Division           | 1.177 | 1.077 | 0.915 | 1.085
 348 | Real Oviedo                      | Spanish Segunda Division           | 1.174 | 1.051 | 0.895 | 1.072
 349 | Brøndby                          | Danish SAS-Ligaen                  | 1.167 | 1.125 | 0.964 | 0.930
 350 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.164 | 1.039 | 0.892 | 1.180
 351 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.159 | 1.195 | 1.031 | 1.126
 352 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.158 | 0.966 | 0.834 | 1.180
 353 | Tenerife                         | Spanish Segunda Division           | 1.157 | 1.033 | 0.893 | 1.075
 354 | Shanghai SIPG                    | Chinese Super League               | 1.156 | 1.131 | 0.978 | 0.921
 355 | Elche                            | Spanish Segunda Division           | 1.156 | 1.168 | 1.010 | 1.071
 356 | Birmingham City                  | English League Championship        | 1.152 | 1.037 | 0.900 | 1.044
 357 | Huddersfield Town                | English League Championship        | 1.147 | 1.024 | 0.893 | 1.067
 358 | Brest                            | French Ligue 2                     | 1.145 | 1.083 | 0.946 | 1.034
 359 | Young Boys                       | Swiss Super League                 | 1.140 | 1.278 | 1.121 | 0.984
 360 | Montreal Impact                  | Major League Soccer                | 1.140 | 1.219 | 1.070 | 1.083
 361 | Rosenborg                        | Norwegian Tippeligaen              | 1.139 | 1.201 | 1.054 | 0.854
 362 | Kashiwa Reysol                   | Japanese J League                  | 1.137 | 1.166 | 1.025 | 1.008
 363 | Valenciennes                     | French Ligue 2                     | 1.136 | 1.131 | 0.996 | 1.033
 364 | Gamba Osaka                      | Japanese J League                  | 1.135 | 1.115 | 0.982 | 1.011
 365 | Tristán Suárez                   | Primera Division B de Argentina    | 1.135 | 1.055 | 0.930 | 1.123
 366 | New York City FC                 | Major League Soccer                | 1.135 | 1.310 | 1.154 | 1.066
 367 | Heidenheimer SB                  | German 2. Bundesliga               | 1.134 | 1.037 | 0.914 | 0.977
 368 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.128 | 1.118 | 0.991 | 0.971
 369 | Arouca                           | Portuguese Liga                    | 1.128 | 0.966 | 0.856 | 1.132
 370 | Vancouver Whitecaps              | Major League Soccer                | 1.127 | 1.172 | 1.040 | 1.078
 371 | SK Sturm Graz                    | Austrian Bundesliga                | 1.126 | 1.097 | 0.975 | 0.933
 372 | LDU Quito                        | Primera A de Ecuador               | 1.126 | 0.986 | 0.876 | 1.148
 373 | GFC Ajaccio                      | French Ligue 2                     | 1.125 | 0.947 | 0.842 | 1.034
 374 | Royal Charleroi SC               | Belgian Jupiler League             | 1.125 | 1.039 | 0.924 | 1.027
 375 | Moreirense                       | Portuguese Liga                    | 1.122 | 1.056 | 0.942 | 1.135
 376 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.121 | 1.158 | 1.033 | 1.027
 377 | Peñarol                          | Primera División de Uruguay        | 1.120 | 1.075 | 0.959 | 1.137
 378 | Everton CD                       | Primera División de Chile          | 1.120 | 1.208 | 1.078 | 1.088
 379 | Acassuso                         | Primera Division B de Argentina    | 1.118 | 0.944 | 0.845 | 1.124
 380 | Strasbourg                       | French Ligue 2                     | 1.118 | 1.020 | 0.912 | 1.031
 381 | Brentford                        | English League Championship        | 1.117 | 1.059 | 0.948 | 1.055
 382 | NorthEast United FC              | Indian Super League                | 1.117 | 1.015 | 0.909 | 1.051
 383 | Philadelphia Union               | Major League Soccer                | 1.116 | 1.176 | 1.054 | 1.072
 384 | Mallorca                         | Spanish Segunda Division           | 1.116 | 0.980 | 0.878 | 1.073
 385 | Real Zaragoza                    | Spanish Segunda Division           | 1.113 | 1.138 | 1.022 | 1.075
 386 | Sydney FC                        | Australian A-League                | 1.113 | 1.051 | 0.944 | 0.919
 387 | Nimes                            | French Ligue 2                     | 1.113 | 1.093 | 0.982 | 1.039
 388 | Stade de Reims                   | French Ligue 2                     | 1.110 | 1.028 | 0.926 | 1.035
 389 | The Strongest                    | Liga Profesional Boliviana         | 1.110 | 0.996 | 0.898 | 0.979
 390 | FC Tokyo                         | Japanese J League                  | 1.109 | 1.007 | 0.908 | 0.993
 391 | FC Union Berlin                  | German 2. Bundesliga               | 1.109 | 1.106 | 0.997 | 0.984
 392 | Chiapas                          | Mexican Liga MX                    | 1.102 | 1.096 | 0.994 | 1.286
 393 | CD Nacional de Madeira           | Portuguese Liga                    | 1.101 | 1.045 | 0.950 | 1.135
 394 | Real Salt Lake                   | Major League Soccer                | 1.100 | 1.100 | 0.999 | 1.077
 395 | Portland Timbers                 | Major League Soccer                | 1.099 | 1.160 | 1.056 | 1.070
 396 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.099 | 0.999 | 0.909 | 1.116
 397 | Orlando City SC                  | Major League Soccer                | 1.097 | 1.248 | 1.138 | 1.068
 398 | Tondela                          | Portuguese Liga                    | 1.097 | 1.017 | 0.926 | 1.135
 399 | AD Alcorcon                      | Spanish Segunda Division           | 1.096 | 0.916 | 0.835 | 1.089
 400 | Omiya Ardija                     | Japanese J League                  | 1.096 | 1.003 | 0.915 | 1.009
 401 | Universidad de Chile             | Primera División de Chile          | 1.094 | 1.091 | 0.997 | 1.094
 402 | FC Arsenal Tula                  | Russian Premier League             | 1.093 | 0.919 | 0.841 | 1.224
 403 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.091 | 1.070 | 0.981 | 1.009
 404 | UCAM Murcia                      | Spanish Segunda Division           | 1.091 | 1.122 | 1.029 | 1.089
 405 | PAOK Salonika                    | Greek Super League                 | 1.091 | 0.969 | 0.888 | 1.036
 406 | Paraná Clube                     | Brasileirao B                      | 1.091 | 1.102 | 1.010 | 1.115
 407 | Rapid Vienna                     | Austrian Bundesliga                | 1.088 | 1.056 | 0.970 | 0.976
 408 | Joinville                        | Brasileirao B                      | 1.088 | 0.948 | 0.872 | 1.101
 409 | Panetolikos                      | Greek Super League                 | 1.088 | 1.034 | 0.951 | 1.007
 410 | Numancia                         | Spanish Segunda Division           | 1.087 | 1.054 | 0.970 | 1.074
 411 | Sporting Kansas City             | Major League Soccer                | 1.084 | 1.039 | 0.959 | 1.070
 412 | General Caballero                | Primera División de Paraguay       | 1.082 | 1.171 | 1.082 | 1.110
 413 | Maccabi Petach-Tikva             | Israeli Premier League             | 1.081 | 1.029 | 0.952 | 1.009
 414 | Houston Dynamo                   | Major League Soccer                | 1.081 | 1.039 | 0.961 | 1.072
 415 | Pas Giannina                     | Greek Super League                 | 1.076 | 1.007 | 0.936 | 1.007
 416 | KV Mechelen                      | Belgian Jupiler League             | 1.075 | 1.074 | 0.999 | 1.028
 417 | Sacachispas                      | Primera Division C de Argentina    | 1.075 | 1.011 | 0.940 | 0.868
 418 | Alanyaspor K                     | Turkish Super Lig                  | 1.074 | 1.249 | 1.163 | 1.075
 419 | Rampla Juniors                   | Primera División de Uruguay        | 1.073 | 0.942 | 0.878 | 1.108
 420 | Panionios                        | Greek Super League                 | 1.073 | 0.968 | 0.902 | 1.008
 421 | Kerala Blasters FC               | Indian Super League                | 1.073 | 0.995 | 0.927 | 1.064
 422 | Almeria                          | Spanish Segunda Division           | 1.072 | 1.006 | 0.939 | 1.074
 423 | Antofagasta                      | Primera División de Chile          | 1.072 | 1.100 | 1.026 | 1.077
 424 | FC Groningen                     | Dutch Eredivisie                   | 1.070 | 1.108 | 1.036 | 1.025
 425 | Twente Enschede                  | Dutch Eredivisie                   | 1.070 | 1.168 | 1.092 | 1.032
 426 | Racing Genk                      | Belgian Jupiler League             | 1.069 | 1.136 | 1.062 | 1.038
 427 | Niort                            | French Ligue 2                     | 1.068 | 1.027 | 0.961 | 1.034
 428 | Nacional                         | Primera División de Paraguay       | 1.067 | 1.248 | 1.169 | 1.111
 429 | Wolverhampton Wanderers          | English League Championship        | 1.066 | 1.061 | 0.995 | 1.062
 430 | Ipswich Town                     | English League Championship        | 1.065 | 0.881 | 0.827 | 1.050
 431 | SV Sandhausen                    | German 2. Bundesliga               | 1.064 | 1.117 | 1.050 | 0.990
 432 | Oeste                            | Brasileirao B                      | 1.062 | 0.964 | 0.907 | 1.135
 433 | Carabobo                         | Primera División de Venezuela      | 1.060 | 1.088 | 1.027 | 0.879
 434 | Aucas                            | Primera A de Ecuador               | 1.059 | 0.976 | 0.921 | 1.108
 435 | Burton Albion                    | English League Championship        | 1.056 | 1.050 | 0.994 | 1.088
 436 | Bourg-Peronnas                   | French Ligue 2                     | 1.056 | 1.063 | 1.007 | 1.033
 437 | FC Pune City                     | Indian Super League                | 1.052 | 0.996 | 0.946 | 1.055
 438 | Plaza Colonia                    | Primera División de Uruguay        | 1.050 | 1.057 | 1.007 | 1.084
 439 | Clermont Foot                    | French Ligue 2                     | 1.050 | 0.963 | 0.917 | 1.050
 440 | FC Xanthi                        | Greek Super League                 | 1.049 | 0.963 | 0.917 | 1.008
 441 | Santiago Wanderers               | Primera División de Chile          | 1.048 | 0.998 | 0.952 | 1.078
 442 | Beitar Jerusalem                 | Israeli Premier League             | 1.045 | 1.004 | 0.960 | 1.029
 443 | Scunthorpe United                | English League One                 | 1.042 | 1.096 | 1.053 | 0.874
 444 | Jiangsu Shuntian                 | Chinese Super League               | 1.041 | 1.077 | 1.035 | 0.915
 445 | Columbus Crew SC                 | Major League Soccer                | 1.040 | 1.162 | 1.117 | 1.061
 446 | River Plate                      | Primera División de Uruguay        | 1.040 | 1.148 | 1.103 | 1.177
 447 | FC Sion                          | Swiss Super League                 | 1.040 | 1.247 | 1.199 | 0.962
 448 | Queens Park Rangers              | English League Championship        | 1.036 | 1.002 | 0.968 | 1.072
 449 | Antalyaspor                      | Turkish Super Lig                  | 1.035 | 1.002 | 0.968 | 1.076
 450 | Sparta Rotterdam                 | Dutch Eredivisie                   | 1.033 | 1.195 | 1.157 | 1.024
 451 | Caracas F.C.                     | Primera División de Venezuela      | 1.032 | 1.067 | 1.034 | 0.909
 452 | KV Kortrijk                      | Belgian Jupiler League             | 1.031 | 1.135 | 1.101 | 1.029
 453 | Fortaleza CE                     | Fútbol Profesional Colombiano      | 1.031 | 1.031 | 1.000 | 1.164
 454 | Blackburn Rovers                 | English League Championship        | 1.028 | 1.041 | 1.012 | 1.048
 455 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.028 | 1.116 | 1.086 | 0.918
 456 | Chennaiyin FC                    | Indian Super League                | 1.025 | 1.169 | 1.140 | 1.057
 457 | General Díaz                     | Primera División de Paraguay       | 1.023 | 1.104 | 1.080 | 1.113
 458 | Mirandes                         | Spanish Segunda Division           | 1.022 | 1.022 | 1.001 | 1.076
 459 | Dynamo Dresden                   | German 2. Bundesliga               | 1.020 | 1.048 | 1.028 | 0.993
 460 | Atromitos                        | Greek Super League                 | 1.018 | 0.997 | 0.979 | 1.009
 461 | Melbourne Victory                | Australian A-League                | 1.016 | 0.999 | 0.983 | 0.925
 462 | New England Revolution           | Major League Soccer                | 1.016 | 1.097 | 1.080 | 1.061
 463 | Malmo FF                         | Swedish Allsvenskanliga            | 1.015 | 1.030 | 1.015 | 0.817
 464 | San Jose Earthquakes             | Major League Soccer                | 1.014 | 0.919 | 0.906 | 1.073
 465 | Universidad de Concepción        | Primera División de Chile          | 1.011 | 1.058 | 1.046 | 1.084
 466 | Würzburger Kickers               | German 2. Bundesliga               | 1.010 | 0.952 | 0.942 | 0.975
 467 | Sagan Tosu                       | Japanese J League                  | 1.009 | 0.934 | 0.926 | 1.013
 468 | FK Tom Tomsk                     | Russian Premier League             | 1.008 | 0.974 | 0.966 | 1.226
 469 | Deportes Temuco                  | Primera División de Chile          | 1.005 | 1.019 | 1.014 | 1.095
 470 | Villa Española                   | Primera División de Uruguay        | 1.004 | 1.056 | 1.052 | 1.110
 471 | Trabzonspor                      | Turkish Super Lig                  | 1.004 | 0.967 | 0.963 | 1.077
 472 | Akhisar Belediyespor             | Turkish Super Lig                  | 1.004 | 0.993 | 0.989 | 1.077
 473 | Kayserispor                      | Turkish Super Lig                  | 0.997 | 0.996 | 0.999 | 1.077
 474 | Boyacá Chicó FC                  | Fútbol Profesional Colombiano      | 0.996 | 0.983 | 0.987 | 1.155
 475 | Lucerne                          | Swiss Super League                 | 0.996 | 1.204 | 1.208 | 0.975
 476 | Austria Vienna                   | Austrian Bundesliga                | 0.995 | 1.242 | 1.249 | 0.952
 477 | Cardiff City                     | English League Championship        | 0.993 | 1.002 | 1.008 | 1.066
 478 | Bragantino                       | Brasileirao B                      | 0.991 | 0.973 | 0.982 | 1.121
 479 | Shanghai Greenland               | Chinese Super League               | 0.990 | 1.016 | 1.026 | 0.904
 480 | Sporting Cristal                 | Primera Profesional de Perú        | 0.987 | 1.046 | 1.061 | 0.938
 481 | SC Heracles Almelo               | Dutch Eredivisie                   | 0.987 | 1.037 | 1.051 | 1.034
 482 | Rubio Ñú                         | Primera División de Paraguay       | 0.986 | 0.904 | 0.916 | 1.115
 483 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.984 | 1.039 | 1.055 | 0.933
 484 | Gaziantepspor                    | Turkish Super Lig                  | 0.984 | 1.027 | 1.044 | 1.078
 485 | Gimnastic de Tarragona           | Spanish Segunda Division           | 0.983 | 0.932 | 0.948 | 1.091
 486 | Kerkyra                          | Greek Super League                 | 0.979 | 0.885 | 0.904 | 1.010
 487 | Zamora                           | Primera División de Venezuela      | 0.976 | 0.976 | 1.000 | 0.902
 488 | Feirense                         | Portuguese Liga                    | 0.976 | 1.034 | 1.059 | 1.139
 489 | Sheffield United                 | English League One                 | 0.974 | 1.124 | 1.154 | 0.869
 490 | Hapoel Ra'anana                  | Israeli Premier League             | 0.971 | 0.828 | 0.852 | 1.013
 491 | Audax Italiano                   | Primera División de Chile          | 0.968 | 1.086 | 1.122 | 1.076
 492 | Nurnberg                         | German 2. Bundesliga               | 0.964 | 1.189 | 1.234 | 0.986
 493 | Zulia                            | Primera División de Venezuela      | 0.963 | 0.993 | 1.031 | 0.900
 494 | Red Star FC 93                   | French Ligue 2                     | 0.958 | 0.919 | 0.960 | 1.039
 495 | AC Ajaccio                       | French Ligue 2                     | 0.958 | 0.971 | 1.014 | 1.051
 496 | Hapoel Tel Aviv                  | Israeli Premier League             | 0.957 | 0.903 | 0.944 | 1.013
 497 | Wigan Athletic                   | English League Championship        | 0.953 | 0.866 | 0.909 | 1.078
 498 | Stade Laval                      | French Ligue 2                     | 0.950 | 0.821 | 0.864 | 1.040
 499 | AJ Auxerre                       | French Ligue 2                     | 0.948 | 0.897 | 0.946 | 1.045
 500 | Cobresal                         | Primera División de Chile          | 0.946 | 1.010 | 1.067 | 1.145
 501 | Chicago Fire                     | Major League Soccer                | 0.941 | 1.054 | 1.119 | 1.066
 502 | Adanaspor                        | Turkish Super Lig                  | 0.941 | 0.951 | 1.011 | 1.079
 503 | Fortuna Düsseldorf               | German 2. Bundesliga               | 0.940 | 0.989 | 1.053 | 0.979
 504 | Bnei Sakhnin                     | Israeli Premier League             | 0.928 | 0.898 | 0.968 | 1.014
 505 | Aberdeen                         | Scottish Premiership               | 0.927 | 0.985 | 1.062 | 0.831
 506 | FC Goa                           | Indian Super League                | 0.927 | 1.050 | 1.133 | 1.063
 507 | Hapoel Haifa                     | Israeli Premier League             | 0.924 | 1.009 | 1.092 | 1.015
 508 | Platanias                        | Greek Super League                 | 0.924 | 0.850 | 0.920 | 1.012
 509 | KSC Lokeren                      | Belgian Jupiler League             | 0.918 | 0.911 | 0.992 | 1.033
 510 | Caykur Rizespor                  | Turkish Super Lig                  | 0.918 | 1.019 | 1.110 | 1.086
 511 | Orléans                          | French Ligue 2                     | 0.915 | 0.858 | 0.938 | 1.034
 512 | Vegalta Sendai                   | Japanese J League                  | 0.913 | 0.980 | 1.073 | 1.014
 513 | Benevento                        | Italian Serie B                    | 0.905 | 0.864 | 0.955 | 0.848
 514 | Bolton Wanderers                 | English League One                 | 0.904 | 0.860 | 0.951 | 0.883
 515 | Beijing Guoan                    | Chinese Super League               | 0.902 | 0.852 | 0.944 | 0.907
 516 | Melgar                           | Primera Profesional de Perú        | 0.899 | 0.961 | 1.069 | 0.932
 517 | TSV 1860 Munich                  | German 2. Bundesliga               | 0.897 | 0.949 | 1.058 | 0.980
 518 | Hapoel Kfar Saba                 | Israeli Premier League             | 0.896 | 0.892 | 0.996 | 1.016
 519 | St. Truiden                      | Belgian Jupiler League             | 0.896 | 0.943 | 1.053 | 1.034
 520 | Lausanne Sports                  | Swiss Super League                 | 0.894 | 1.110 | 1.241 | 0.969
 521 | Melbourne City FC                | Australian A-League                | 0.882 | 0.994 | 1.127 | 0.896
 522 | Rangers                          | Scottish Premiership               | 0.881 | 0.899 | 1.021 | 0.806
 523 | Larissa FC                       | Greek Super League                 | 0.881 | 0.921 | 1.045 | 1.014
 524 | Excelsior                        | Dutch Eredivisie                   | 0.879 | 1.075 | 1.222 | 1.042
 525 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.878 | 1.083 | 1.234 | 0.836
 526 | Randers FC                       | Danish SAS-Ligaen                  | 0.877 | 0.918 | 1.046 | 0.913
 527 | Tours                            | French Ligue 2                     | 0.873 | 0.981 | 1.124 | 1.037
 528 | Kaiserslautern                   | German 2. Bundesliga               | 0.872 | 0.799 | 0.917 | 0.979
 529 | AFC Wimbledon                    | English League One                 | 0.871 | 0.991 | 1.138 | 0.867
 530 | Moadon Sport Ashdod              | Israeli Premier League             | 0.870 | 0.811 | 0.932 | 1.017
 531 | NEC Nijmegen                     | Dutch Eredivisie                   | 0.870 | 0.974 | 1.120 | 1.033
 532 | Sport Huancayo                   | Primera Profesional de Perú        | 0.869 | 0.818 | 0.942 | 0.891
 533 | Wilstermann                      | Liga Profesional Boliviana         | 0.868 | 1.008 | 1.162 | 0.947
 534 | Jubilo Iwata                     | Japanese J League                  | 0.867 | 0.953 | 1.100 | 1.015
 535 | Asteras Tripoli                  | Greek Super League                 | 0.865 | 0.893 | 1.033 | 1.014
 536 | SK Brann                         | Norwegian Tippeligaen              | 0.862 | 0.898 | 1.041 | 0.846
 537 | VfL Bochum                       | German 2. Bundesliga               | 0.859 | 1.020 | 1.188 | 0.980
 538 | Iraklis                          | Greek Super League                 | 0.856 | 0.900 | 1.051 | 1.014
 539 | Hellas Verona                    | Italian Serie B                    | 0.855 | 1.068 | 1.250 | 0.861
 540 | Nacional Potosí                  | Liga Profesional Boliviana         | 0.855 | 1.097 | 1.283 | 0.928
 541 | Levadiakos                       | Greek Super League                 | 0.852 | 0.938 | 1.101 | 1.015
 542 | AIK                              | Swedish Allsvenskanliga            | 0.849 | 0.917 | 1.081 | 0.825
 543 | Eupen                            | Belgian Jupiler League             | 0.849 | 1.151 | 1.356 | 1.035
 544 | St Gallen                        | Swiss Super League                 | 0.842 | 0.921 | 1.095 | 0.972
 545 | Waasland-Beveren                 | Belgian Jupiler League             | 0.839 | 0.935 | 1.114 | 1.036
 546 | Willem II Tilburg                | Dutch Eredivisie                   | 0.839 | 0.855 | 1.019 | 1.044
 547 | ADO Den Haag                     | Dutch Eredivisie                   | 0.837 | 0.974 | 1.163 | 1.029
 548 | Bnei Yehuda                      | Israeli Premier League             | 0.835 | 0.853 | 1.021 | 1.018
 549 | Grasshoppers                     | Swiss Super League                 | 0.833 | 1.033 | 1.240 | 0.987
 550 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.832 | 0.950 | 1.141 | 0.993
 551 | Peterborough United              | English League One                 | 0.832 | 0.968 | 1.164 | 0.885
 552 | Albirex Niigata                  | Japanese J League                  | 0.829 | 0.899 | 1.084 | 1.016
 553 | Perugia                          | Italian Serie B                    | 0.827 | 0.906 | 1.095 | 0.858
 554 | Rochdale                         | English League One                 | 0.826 | 0.951 | 1.152 | 0.858
 555 | Elfsborg                         | Swedish Allsvenskanliga            | 0.824 | 1.029 | 1.248 | 0.823
 556 | Millwall                         | English League One                 | 0.823 | 1.079 | 1.311 | 0.872
 557 | Charlton Athletic                | English League One                 | 0.822 | 0.814 | 0.991 | 0.872
 558 | Bradford City                    | English League One                 | 0.821 | 0.875 | 1.065 | 0.869
 559 | Sampaio Correa-MA                | Brasileirao B                      | 0.820 | 0.858 | 1.046 | 1.116
 560 | Universitario de Deportes        | Primera Profesional de Perú        | 0.818 | 1.032 | 1.262 | 0.900
 561 | Lyngby                           | Danish SAS-Ligaen                  | 0.816 | 0.813 | 0.997 | 0.915
 562 | Blooming                         | Liga Profesional Boliviana         | 0.814 | 0.901 | 1.108 | 0.962
 563 | Deportivo Táchira                | Primera División de Venezuela      | 0.812 | 0.892 | 1.099 | 0.948
 564 | FC Thun                          | Swiss Super League                 | 0.805 | 0.970 | 1.205 | 0.974
 565 | Go Ahead Eagles                  | Dutch Eredivisie                   | 0.805 | 0.930 | 1.155 | 1.039
 566 | Veria                            | Greek Super League                 | 0.804 | 0.819 | 1.019 | 1.016
 567 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.803 | 0.907 | 1.130 | 0.913
 568 | Arminia Bielefeld                | German 2. Bundesliga               | 0.802 | 0.931 | 1.161 | 0.980
 569 | CFR Cluj-Napoca                  | Romanian First Division            | 0.802 | 0.913 | 1.138 | 0.804
 570 | Nagoya Grampus                   | Japanese J League                  | 0.800 | 0.971 | 1.214 | 1.010
 571 | Luton Town                       | English League Two                 | 0.794 | 0.956 | 1.204 | 0.814
 572 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.794 | 0.813 | 1.024 | 1.045
 573 | Odds BK                          | Norwegian Tippeligaen              | 0.786 | 0.938 | 1.193 | 0.859
 574 | Heart of Midlothian              | Scottish Premiership               | 0.783 | 0.986 | 1.260 | 0.839
 575 | Yanbian Fude FC                  | Chinese Super League               | 0.782 | 0.925 | 1.183 | 0.910
 576 | Spal                             | Italian Serie B                    | 0.779 | 0.948 | 1.217 | 0.857
 577 | Brisbane Roar                    | Australian A-League                | 0.779 | 0.874 | 1.123 | 0.901
 578 | AC Lugano                        | Swiss Super League                 | 0.778 | 1.006 | 1.293 | 0.976
 579 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.778 | 0.965 | 1.240 | 0.917
 580 | Real Potosí                      | Liga Profesional Boliviana         | 0.777 | 0.993 | 1.278 | 0.977
 581 | Blackpool                        | English League Two                 | 0.776 | 0.937 | 1.209 | 0.823
 582 | IFK                              | Swedish Allsvenskanliga            | 0.775 | 1.051 | 1.356 | 0.821
 583 | Oriente Petrolero                | Liga Profesional Boliviana         | 0.773 | 0.918 | 1.188 | 0.965
 584 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.773 | 0.835 | 1.081 | 0.879
 585 | Cesena                           | Italian Serie B                    | 0.772 | 0.827 | 1.070 | 0.861
 586 | Gaz Metan                        | Romanian First Division            | 0.770 | 0.913 | 1.186 | 0.805
 587 | Cittadella                       | Italian Serie B                    | 0.768 | 0.944 | 1.229 | 0.851
 588 | Rotherham United                 | English League Championship        | 0.768 | 1.020 | 1.330 | 1.073
 589 | RZ Pellets WAC                   | Austrian Bundesliga                | 0.766 | 0.954 | 1.245 | 0.959
 590 | PEC Zwolle                       | Dutch Eredivisie                   | 0.765 | 0.930 | 1.217 | 1.034
 591 | Shandong Luneng Taishan          | Chinese Super League               | 0.762 | 0.902 | 1.185 | 0.885
 592 | Alianza Lima                     | Primera Profesional de Perú        | 0.761 | 0.780 | 1.025 | 0.886
 593 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.760 | 0.791 | 1.041 | 0.902
 594 | Hebei China Fortune FC           | Chinese Super League               | 0.758 | 0.857 | 1.130 | 0.911
 595 | San José                         | Liga Profesional Boliviana         | 0.757 | 0.946 | 1.251 | 0.934
 596 | Carlisle United                  | English League Two                 | 0.756 | 1.048 | 1.386 | 0.809
 597 | Molde                            | Norwegian Tippeligaen              | 0.756 | 0.982 | 1.298 | 0.849
 598 | Virtus Entella                   | Italian Serie B                    | 0.754 | 0.907 | 1.203 | 0.859
 599 | Perth Glory                      | Australian A-League                | 0.752 | 1.012 | 1.346 | 0.903
 600 | Steaua Bucuresti                 | Romanian First Division            | 0.750 | 0.823 | 1.097 | 0.893
 601 | St Johnstone                     | Scottish Premiership               | 0.749 | 0.870 | 1.161 | 0.782
 602 | Frosinone                        | Italian Serie B                    | 0.749 | 0.858 | 1.146 | 0.856
 603 | Northampton Town                 | English League One                 | 0.748 | 0.962 | 1.286 | 0.900
 604 | Wycombe Wanderers                | English League Two                 | 0.747 | 0.863 | 1.155 | 0.819
 605 | Juan Aurich                      | Primera Profesional de Perú        | 0.745 | 0.853 | 1.146 | 0.899
 606 | Guangzhou R&F                    | Chinese Super League               | 0.743 | 1.045 | 1.405 | 0.926
 607 | Deportivo Armenio                | Primera Division C de Argentina    | 0.743 | 0.758 | 1.021 | 0.983
 608 | Carpi                            | Italian Serie B                    | 0.742 | 0.796 | 1.074 | 0.853
 609 | Fleetwood Town                   | English League One                 | 0.741 | 0.914 | 1.233 | 0.869
 610 | Spezia                           | Italian Serie B                    | 0.739 | 0.752 | 1.018 | 0.872
 611 | KVC Westerlo                     | Belgian Jupiler League             | 0.739 | 0.979 | 1.326 | 1.039
 612 | Portsmouth                       | English League Two                 | 0.739 | 0.905 | 1.225 | 0.809
 613 | Haugesund                        | Norwegian Tippeligaen              | 0.737 | 0.970 | 1.316 | 0.850
 614 | Chongqing Lifan                  | Chinese Super League               | 0.736 | 0.985 | 1.339 | 0.912
 615 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 0.735 | 0.969 | 1.319 | 0.919
 616 | Hapoel Ashkelon                  | Israeli Premier League             | 0.735 | 0.839 | 1.142 | 1.022
 617 | Ventforet Kofu                   | Japanese J League                  | 0.734 | 0.889 | 1.210 | 1.019
 618 | Doncaster Rovers                 | English League Two                 | 0.733 | 0.994 | 1.356 | 0.825
 619 | Oxford United                    | English League One                 | 0.732 | 0.861 | 1.177 | 0.889
 620 | Karlsruher SC                    | German 2. Bundesliga               | 0.731 | 0.805 | 1.101 | 0.986
 621 | Stromsgodset                     | Norwegian Tippeligaen              | 0.730 | 0.935 | 1.281 | 0.854
 622 | Shonan Bellmare                  | Japanese J League                  | 0.730 | 0.861 | 1.180 | 1.019
 623 | Newcastle Jets                   | Australian A-League                | 0.729 | 0.891 | 1.222 | 0.904
 624 | El Porvenir                      | Primera Division C de Argentina    | 0.727 | 0.735 | 1.011 | 0.834
 625 | Plymouth Argyle                  | English League Two                 | 0.726 | 0.867 | 1.193 | 0.805
 626 | BK Hacken                        | Swedish Allsvenskanliga            | 0.726 | 0.994 | 1.370 | 0.823
 627 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.726 | 0.920 | 1.267 | 0.987
 628 | Mouscron-Peruwelz                | Belgian Jupiler League             | 0.725 | 0.940 | 1.296 | 1.040
 629 | Gillingham                       | English League One                 | 0.724 | 0.962 | 1.328 | 0.894
 630 | San Martin                       | Primera Profesional de Perú        | 0.721 | 0.966 | 1.340 | 0.888
 631 | Cañuelas                         | Primera Division C de Argentina    | 0.719 | 0.870 | 1.210 | 0.890
 632 | Valerenga                        | Norwegian Tippeligaen              | 0.718 | 0.891 | 1.241 | 0.850
 633 | Portuguesa                       | Primera División de Venezuela      | 0.716 | 0.811 | 1.132 | 0.883
 634 | Bari                             | Italian Serie B                    | 0.713 | 0.770 | 1.080 | 0.857
 635 | Liaoning Whowin                  | Chinese Super League               | 0.713 | 0.914 | 1.283 | 0.913
 636 | Salernitana                      | Italian Serie B                    | 0.711 | 0.816 | 1.148 | 0.854
 637 | UTC                              | Primera Profesional de Perú        | 0.711 | 0.926 | 1.303 | 0.889
 638 | SV Josko Ried                    | Austrian Bundesliga                | 0.711 | 0.824 | 1.159 | 0.949
 639 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.710 | 0.889 | 1.252 | 0.890
 640 | Wellington Phoenix FC            | Australian A-League                | 0.709 | 0.872 | 1.230 | 0.905
 641 | Trujillanos                      | Primera División de Venezuela      | 0.704 | 0.917 | 1.302 | 0.953
 642 | AC Horsens                       | Danish SAS-Ligaen                  | 0.703 | 0.924 | 1.315 | 0.920
 643 | Hangzhou Greentown               | Chinese Super League               | 0.701 | 0.779 | 1.111 | 0.913
 644 | Dinamo Bucuresti                 | Romanian First Division            | 0.701 | 0.901 | 1.284 | 0.807
 645 | Bristol Rovers                   | English League One                 | 0.700 | 0.958 | 1.370 | 0.891
 646 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.700 | 0.912 | 1.302 | 0.920
 647 | AaB                              | Danish SAS-Ligaen                  | 0.697 | 0.832 | 1.195 | 0.920
 648 | Universitatea Craiova            | Romanian First Division            | 0.695 | 0.835 | 1.202 | 0.808
 649 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.693 | 0.868 | 1.253 | 0.826
 650 | Adelaide United                  | Australian A-League                | 0.692 | 0.855 | 1.236 | 0.906
 651 | Alianza Atlético                 | Primera Profesional de Perú        | 0.687 | 0.929 | 1.353 | 0.890
 652 | Tianjin Teda                     | Chinese Super League               | 0.686 | 0.916 | 1.335 | 0.914
 653 | Western Sydney Wanderers         | Australian A-League                | 0.685 | 0.925 | 1.352 | 0.907
 654 | St Pauli                         | German 2. Bundesliga               | 0.683 | 0.780 | 1.141 | 0.993
 655 | Port Vale                        | English League One                 | 0.683 | 0.822 | 1.203 | 0.879
 656 | Universitario de Sucre           | Liga Profesional Boliviana         | 0.682 | 0.952 | 1.395 | 0.938
 657 | Southend United                  | English League One                 | 0.682 | 0.848 | 1.242 | 0.873
 658 | Milton Keynes Dons               | English League One                 | 0.680 | 0.896 | 1.319 | 0.872
 659 | Novara                           | Italian Serie B                    | 0.680 | 0.811 | 1.193 | 0.860
 660 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.678 | 0.815 | 1.203 | 0.852
 661 | Guabirá                          | Liga Profesional Boliviana         | 0.671 | 0.969 | 1.445 | 0.939
 662 | San Miguel                       | Primera Division C de Argentina    | 0.670 | 0.811 | 1.209 | 0.894
 663 | César Vallejo                    | Primera Profesional de Perú        | 0.670 | 0.870 | 1.299 | 0.928
 664 | Walsall                          | English League One                 | 0.669 | 0.843 | 1.259 | 0.883
 665 | Latina                           | Italian Serie B                    | 0.666 | 0.805 | 1.209 | 0.853
 666 | SV Mattersburg                   | Austrian Bundesliga                | 0.664 | 0.856 | 1.290 | 0.951
 667 | Midland                          | Primera Division C de Argentina    | 0.664 | 0.724 | 1.090 | 0.895
 668 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.661 | 0.761 | 1.152 | 0.714
 669 | Viborg FF                        | Danish SAS-Ligaen                  | 0.661 | 0.873 | 1.321 | 0.922
 670 | Viitorul Constanta               | Romanian First Division            | 0.661 | 0.773 | 1.169 | 0.832
 671 | Liniers                          | Primera Division D de Argentina    | 0.659 | 0.797 | 1.210 | 0.804
 672 | Sogndal                          | Norwegian Tippeligaen              | 0.659 | 0.791 | 1.201 | 0.853
 673 | Aalesund                         | Norwegian Tippeligaen              | 0.658 | 0.961 | 1.461 | 0.853
 674 | Cambridge United                 | English League Two                 | 0.658 | 0.816 | 1.240 | 0.824
 675 | Changchun Yatai                  | Chinese Super League               | 0.658 | 0.807 | 1.227 | 0.915
 676 | Lillestrom                       | Norwegian Tippeligaen              | 0.657 | 0.947 | 1.442 | 0.853
 677 | FC Vaduz                         | Swiss Super League                 | 0.655 | 0.944 | 1.441 | 0.985
 678 | Dock Sud                         | Primera Division C de Argentina    | 0.655 | 0.725 | 1.108 | 0.895
 679 | Aragua                           | Primera División de Venezuela      | 0.652 | 0.833 | 1.278 | 0.886
 680 | Monagas SC                       | Primera División de Venezuela      | 0.652 | 0.856 | 1.313 | 0.888
 681 | St. Pölten                       | Austrian Bundesliga                | 0.651 | 0.885 | 1.360 | 0.952
 682 | Hibernians                       | Maltese Premier League             | 0.649 | 0.789 | 1.215 | 0.772
 683 | Pisa                             | Italian Serie B                    | 0.648 | 0.622 | 0.960 | 0.863
 684 | FC Admira Wacker Modling         | Austrian Bundesliga                | 0.648 | 0.829 | 1.279 | 0.952
 685 | Odense Boldklub                  | Danish SAS-Ligaen                  | 0.647 | 0.758 | 1.172 | 0.922
 686 | Ascoli                           | Italian Serie B                    | 0.645 | 0.781 | 1.212 | 0.854
 687 | Ituzaingó                        | Primera Division D de Argentina    | 0.644 | 0.761 | 1.181 | 0.771
 688 | Inverness Caledonian Thistle     | Scottish Premiership               | 0.641 | 0.913 | 1.424 | 0.795
 689 | FC Botosani                      | Romanian First Division            | 0.641 | 0.779 | 1.216 | 0.810
 690 | Dundee                           | Scottish Premiership               | 0.638 | 0.808 | 1.266 | 0.803
 691 | Ayacucho FC                      | Primera Profesional de Perú        | 0.635 | 0.777 | 1.223 | 0.894
 692 | Djurgardens IF                   | Swedish Allsvenskanliga            | 0.635 | 0.880 | 1.386 | 0.836
 693 | Orebro SK                        | Swedish Allsvenskanliga            | 0.634 | 0.915 | 1.443 | 0.831
 694 | Ternana                          | Italian Serie B                    | 0.633 | 0.786 | 1.242 | 0.855
 695 | Central Coast Mariners           | Australian A-League                | 0.632 | 0.859 | 1.359 | 0.910
 696 | VVV Venlo                        | Dutch Eeerste Divisie              | 0.631 | 0.815 | 1.292 | 0.733
 697 | Municipal                        | Liga Nacional de Guatemala         | 0.630 | 0.797 | 1.264 | 0.725
 698 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.627 | 0.862 | 1.374 | 0.826
 699 | Viking FK                        | Norwegian Tippeligaen              | 0.626 | 0.785 | 1.253 | 0.874
 700 | Lincoln City                     | English National League            | 0.625 | 0.905 | 1.448 | 0.683
 701 | Brescia                          | Italian Serie B                    | 0.624 | 0.838 | 1.344 | 0.854
 702 | Oldham Athletic                  | English League One                 | 0.621 | 0.749 | 1.205 | 0.888
 703 | Bury                             | English League One                 | 0.620 | 0.960 | 1.547 | 0.883
 704 | Bodo/Glimt                       | Norwegian Tippeligaen              | 0.619 | 0.831 | 1.343 | 0.854
 705 | Hammarby                         | Swedish Allsvenskanliga            | 0.619 | 0.884 | 1.429 | 0.828
 706 | Henan Jianye                     | Chinese Super League               | 0.618 | 0.757 | 1.224 | 0.917
 707 | Hamilton Academical              | Scottish Premiership               | 0.615 | 0.818 | 1.329 | 0.812
 708 | Coventry City                    | English League One                 | 0.614 | 0.807 | 1.316 | 0.879
 709 | Avispa Fukuoka                   | Japanese J League                  | 0.614 | 0.813 | 1.323 | 1.020
 710 | Stevenage                        | English League Two                 | 0.612 | 0.874 | 1.428 | 0.823
 711 | Tromso                           | Norwegian Tippeligaen              | 0.611 | 0.831 | 1.361 | 0.854
 712 | Llaneros                         | Primera División de Venezuela      | 0.609 | 0.730 | 1.199 | 0.921
 713 | Yeovil Town                      | English League Two                 | 0.609 | 0.801 | 1.314 | 0.813
 714 | Stabaek                          | Norwegian Tippeligaen              | 0.604 | 0.773 | 1.280 | 0.830
 715 | Partick Thistle                  | Scottish Premiership               | 0.604 | 0.796 | 1.318 | 0.803
 716 | FK Astra Giurgiu                 | Romanian First Division            | 0.601 | 0.731 | 1.217 | 0.893
 717 | Accrington Stanley               | English League Two                 | 0.600 | 0.734 | 1.223 | 0.817
 718 | Almere City                      | Dutch Eeerste Divisie              | 0.599 | 0.977 | 1.631 | 0.731
 719 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.592 | 0.819 | 1.384 | 0.730
 720 | Floriana FC                      | Maltese Premier League             | 0.591 | 0.713 | 1.206 | 0.782
 721 | Deportivo Petare                 | Primera División de Venezuela      | 0.590 | 0.675 | 1.144 | 0.889
 722 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.586 | 0.712 | 1.215 | 0.831
 723 | Dundalk                          | League of Ireland Premier Division | 0.586 | 0.821 | 1.402 | 0.653
 724 | Swindon Town                     | English League One                 | 0.586 | 0.783 | 1.337 | 0.884
 725 | Argentino Rosario                | Primera Division D de Argentina    | 0.584 | 0.716 | 1.226 | 0.774
 726 | CSMS Iasi                        | Romanian First Division            | 0.583 | 0.710 | 1.217 | 0.812
 727 | Shrewsbury Town                  | English League One                 | 0.583 | 0.746 | 1.281 | 0.889
 728 | Voluntari                        | Romanian First Division            | 0.582 | 0.793 | 1.363 | 0.812
 729 | Chesterfield                     | English League One                 | 0.581 | 0.880 | 1.514 | 0.879
 730 | Pro Vercelli                     | Italian Serie B                    | 0.579 | 0.727 | 1.256 | 0.866
 731 | Esbjerg FB                       | Danish SAS-Ligaen                  | 0.574 | 0.854 | 1.487 | 0.926
 732 | Victoriano Arenas                | Primera Division D de Argentina    | 0.571 | 0.759 | 1.329 | 0.771
 733 | Shijiazhuang Ever Bright         | Chinese Super League               | 0.569 | 0.786 | 1.380 | 0.919
 734 | Grimsby Town                     | English League Two                 | 0.567 | 0.768 | 1.353 | 0.825
 735 | Colchester United                | English League Two                 | 0.565 | 0.765 | 1.353 | 0.825
 736 | Barrow                           | English National League            | 0.562 | 0.777 | 1.382 | 0.673
 737 | Exeter City                      | English League Two                 | 0.559 | 0.756 | 1.351 | 0.822
 738 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.557 | 0.826 | 1.482 | 0.736
 739 | Ross County                      | Scottish Premiership               | 0.556 | 0.761 | 1.370 | 0.828
 740 | Valletta                         | Maltese Premier League             | 0.554 | 0.721 | 1.301 | 0.789
 741 | Barnet                           | English League Two                 | 0.552 | 0.788 | 1.427 | 0.813
 742 | Jong PSV                         | Dutch Eeerste Divisie              | 0.551 | 0.794 | 1.442 | 0.731
 743 | Mansfield Town                   | English League Two                 | 0.549 | 0.724 | 1.318 | 0.823
 744 | Forest Green Rovers              | English National League            | 0.549 | 0.797 | 1.452 | 0.677
 745 | Yupanqui                         | Primera Division D de Argentina    | 0.546 | 0.685 | 1.255 | 0.777
 746 | Pandurii Targu-Jiu               | Romanian First Division            | 0.543 | 0.761 | 1.400 | 0.832
 747 | Birkirkara                       | Maltese Premier League             | 0.542 | 0.691 | 1.277 | 0.859
 748 | Vicenza                          | Italian Serie B                    | 0.541 | 0.680 | 1.257 | 0.862
 749 | FC Volendam                      | Dutch Eeerste Divisie              | 0.538 | 0.803 | 1.492 | 0.744
 750 | US Avellino                      | Italian Serie B                    | 0.535 | 0.668 | 1.250 | 0.857
 751 | Newport County                   | English League Two                 | 0.534 | 0.752 | 1.408 | 0.812
 752 | Crewe Alexandra                  | English League Two                 | 0.534 | 0.757 | 1.418 | 0.813
 753 | Trapani                          | Italian Serie B                    | 0.534 | 0.665 | 1.247 | 0.864
 754 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.532 | 0.792 | 1.488 | 0.744
 755 | Tranmere Rovers                  | English National League            | 0.532 | 0.667 | 1.254 | 0.684
 756 | Motherwell                       | Scottish Premiership               | 0.531 | 0.808 | 1.522 | 0.820
 757 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.530 | 0.796 | 1.500 | 0.833
 758 | Cheltenham Town                  | English League Two                 | 0.525 | 0.738 | 1.406 | 0.824
 759 | Hamrun Spartans                  | Maltese Premier League             | 0.522 | 0.754 | 1.445 | 0.792
 760 | Centro Español                   | Primera Division D de Argentina    | 0.522 | 0.740 | 1.417 | 0.775
 761 | Leyton Orient                    | English League Two                 | 0.521 | 0.724 | 1.390 | 0.818
 762 | Cork                             | League of Ireland Premier Division | 0.520 | 0.708 | 1.361 | 0.629
 763 | Hibernian                        | Scottish Championship              | 0.520 | 0.698 | 1.341 | 0.656
 764 | Notts County                     | English League Two                 | 0.518 | 0.773 | 1.492 | 0.816
 765 | Malacateco                       | Liga Nacional de Guatemala         | 0.516 | 0.722 | 1.400 | 0.737
 766 | Kilmarnock                       | Scottish Premiership               | 0.513 | 0.710 | 1.383 | 0.815
 767 | Alianza FC                       | Primera División de El Salvador    | 0.513 | 0.660 | 1.287 | 0.720
 768 | Crawley Town                     | English League Two                 | 0.512 | 0.756 | 1.475 | 0.822
 769 | Morecambe                        | English League Two                 | 0.507 | 0.825 | 1.629 | 0.832
 770 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.507 | 0.671 | 1.324 | 0.739
 771 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.507 | 0.664 | 1.310 | 0.742
 772 | Antigua                          | Liga Nacional de Guatemala         | 0.506 | 0.729 | 1.442 | 0.769
 773 | Dundee United                    | Scottish Championship              | 0.506 | 0.722 | 1.427 | 0.615
 774 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.506 | 0.591 | 1.169 | 0.780
 775 | Helsingborg                      | Swedish Allsvenskanliga            | 0.505 | 0.754 | 1.495 | 0.836
 776 | ACS Poli Timisoara               | Romanian First Division            | 0.505 | 0.740 | 1.465 | 0.816
 777 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.504 | 0.707 | 1.402 | 0.894
 778 | Aguila                           | Primera División de El Salvador    | 0.503 | 0.661 | 1.315 | 0.698
 779 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.499 | 0.642 | 1.287 | 0.780
 780 | Hartlepool United                | English League Two                 | 0.485 | 0.786 | 1.620 | 0.813
 781 | Xelaju                           | Liga Nacional de Guatemala         | 0.484 | 0.685 | 1.415 | 0.730
 782 | Claypole                         | Primera Division D de Argentina    | 0.484 | 0.624 | 1.289 | 0.777
 783 | Macclesfield Town                | English National League            | 0.482 | 0.640 | 1.327 | 0.682
 784 | Gateshead                        | English National League            | 0.480 | 0.728 | 1.517 | 0.667
 785 | Dover                            | English National League            | 0.475 | 0.867 | 1.826 | 0.673
 786 | Concordia Chiajna                | Romanian First Division            | 0.473 | 0.603 | 1.275 | 0.818
 787 | FC Oss                           | Dutch Eeerste Divisie              | 0.470 | 0.963 | 2.048 | 0.747
 788 | Dagenham & Redbridge             | English National League            | 0.469 | 0.684 | 1.459 | 0.667
 789 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.468 | 0.829 | 1.771 | 0.742
 790 | Chester FC                       | English National League            | 0.467 | 0.711 | 1.522 | 0.672
 791 | NAC Breda                        | Dutch Eeerste Divisie              | 0.464 | 0.758 | 1.635 | 0.737
 792 | Eastleigh                        | English National League            | 0.460 | 0.708 | 1.541 | 0.672
 793 | Gefle IF                         | Swedish Allsvenskanliga            | 0.460 | 0.746 | 1.622 | 0.838
 794 | ASA Targu Mures                  | Romanian First Division            | 0.458 | 0.674 | 1.472 | 0.819
 795 | Marquense                        | Liga Nacional de Guatemala         | 0.452 | 0.701 | 1.553 | 0.733
 796 | Central Ballester                | Primera Division D de Argentina    | 0.451 | 0.603 | 1.336 | 0.780
 797 | De Graafschap                    | Dutch Eeerste Divisie              | 0.449 | 0.801 | 1.783 | 0.745
 798 | Metapan                          | Primera División de El Salvador    | 0.438 | 0.620 | 1.414 | 0.706
 799 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.436 | 0.744 | 1.705 | 0.744
 800 | Petapa                           | Liga Nacional de Guatemala         | 0.434 | 0.660 | 1.521 | 0.748
 801 | IK Start                         | Norwegian Tippeligaen              | 0.429 | 0.683 | 1.592 | 0.863
 802 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.428 | 0.675 | 1.577 | 0.741
 803 | Aldershot Town                   | English National League            | 0.428 | 0.631 | 1.474 | 0.671
 804 | Municipal Limeño                 | Primera División de El Salvador    | 0.417 | 0.625 | 1.500 | 0.706
 805 | Boreham Wood                     | English National League            | 0.412 | 0.611 | 1.481 | 0.685
 806 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.403 | 0.714 | 1.769 | 0.737
 807 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.402 | 0.749 | 1.863 | 0.737
 808 | Derry City                       | League of Ireland Premier Division | 0.399 | 0.610 | 1.530 | 0.593
 809 | CD FAS                           | Primera División de El Salvador    | 0.394 | 0.612 | 1.554 | 0.717
 810 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.391 | 0.708 | 1.809 | 0.745
 811 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.386 | 0.743 | 1.926 | 0.763
 812 | Falkirk                          | Scottish Championship              | 0.384 | 0.648 | 1.690 | 0.615
 813 | Bromley                          | English National League            | 0.382 | 0.647 | 1.692 | 0.688
 814 | Greenock Morton                  | Scottish Championship              | 0.379 | 0.601 | 1.586 | 0.635
 815 | Sutton United                    | English National League            | 0.364 | 0.624 | 1.713 | 0.677
 816 | Raith Rovers                     | Scottish Championship              | 0.364 | 0.584 | 1.603 | 0.627
 817 | Shamrock Rovers                  | League of Ireland Premier Division | 0.361 | 0.594 | 1.647 | 0.595
 818 | Torquay United                   | English National League            | 0.360 | 0.571 | 1.583 | 0.681
 819 | T.N.S.                           | Welsh Premier League               | 0.354 | 0.743 | 2.101 | 0.467
 820 | Mictlan                          | Liga Nacional de Guatemala         | 0.354 | 0.586 | 1.654 | 0.746
 821 | Woking                           | English National League            | 0.347 | 0.709 | 2.042 | 0.682
 822 | Queen of the South               | Scottish Championship              | 0.345 | 0.643 | 1.865 | 0.626
 823 | Wrexham                          | English National League            | 0.339 | 0.551 | 1.627 | 0.671
 824 | Solihull Moors                   | English National League            | 0.336 | 0.654 | 1.946 | 0.686
 825 | Sligo                            | League of Ireland Premier Division | 0.335 | 0.559 | 1.669 | 0.597
 826 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.334 | 0.634 | 1.896 | 0.707
 827 | Dunfermline Athletic             | Scottish Championship              | 0.328 | 0.638 | 1.949 | 0.630
 828 | St Patricks                      | League of Ireland Premier Division | 0.322 | 0.587 | 1.825 | 0.595
 829 | Guiseley                         | English National League            | 0.317 | 0.587 | 1.854 | 0.686
 830 | Falkenbergs FF                   | Swedish Allsvenskanliga            | 0.311 | 0.659 | 2.118 | 0.847
 831 | Ayr United                       | Scottish Championship              | 0.307 | 0.525 | 1.711 | 0.629
 832 | Maidstone United                 | English National League            | 0.306 | 0.601 | 1.962 | 0.681
 833 | Braintree Town                   | English National League            | 0.303 | 0.615 | 2.030 | 0.677
 834 | Bray                             | League of Ireland Premier Division | 0.301 | 0.541 | 1.796 | 0.600
 835 | St Mirren                        | Scottish Championship              | 0.292 | 0.606 | 2.074 | 0.639
 836 | Southport                        | English National League            | 0.275 | 0.587 | 2.137 | 0.681
 837 | Galway Utd                       | League of Ireland Premier Division | 0.273 | 0.587 | 2.146 | 0.602
 838 | Alloa Athletic                   | Scottish League One                | 0.273 | 0.566 | 2.075 | 0.496
 839 | York City                        | English National League            | 0.272 | 0.555 | 2.039 | 0.685
 840 | Bohemians                        | League of Ireland Premier Division | 0.264 | 0.469 | 1.773 | 0.618
 841 | North Ferriby United             | English National League            | 0.260 | 0.454 | 1.745 | 0.674
 842 | Livingston                       | Scottish League One                | 0.257 | 0.604 | 2.355 | 0.483
 843 | Dumbarton                        | Scottish Championship              | 0.255 | 0.529 | 2.079 | 0.636
 844 | Connah's Quay                    | Welsh Premier League               | 0.234 | 0.459 | 1.964 | 0.498
 845 | Finn Harps                       | League of Ireland Premier Division | 0.212 | 0.423 | 1.993 | 0.608
 846 | Linfield                         | Northern Irish Premiership         | 0.205 | 0.484 | 2.358 | 0.402
 847 | Wexford Youths                   | League of Ireland Premier Division | 0.189 | 0.488 | 2.581 | 0.611
 848 | East Fife                        | Scottish League One                | 0.186 | 0.439 | 2.364 | 0.481
 849 | Airdrieonians                    | Scottish League One                | 0.184 | 0.519 | 2.823 | 0.489
 850 | Albion Rovers                    | Scottish League One                | 0.183 | 0.461 | 2.513 | 0.503
 851 | Bangor City                      | Welsh Premier League               | 0.181 | 0.479 | 2.652 | 0.476
 852 | Newi Cefn Druids                 | Welsh Premier League               | 0.174 | 0.476 | 2.727 | 0.477
 853 | Longford Town                    | League of Ireland Premier Division | 0.173 | 0.447 | 2.591 | 0.613
 854 | Peterhead                        | Scottish League One                | 0.173 | 0.465 | 2.683 | 0.502
 855 | Carmarthen                       | Welsh Premier League               | 0.171 | 0.456 | 2.674 | 0.477
 856 | Queen's Park                     | Scottish League One                | 0.171 | 0.405 | 2.370 | 0.495
 857 | Newtown                          | Welsh Premier League               | 0.171 | 0.468 | 2.734 | 0.477
 858 | Stranraer                        | Scottish League One                | 0.164 | 0.441 | 2.690 | 0.509
 859 | Brechin City                     | Scottish League One                | 0.160 | 0.422 | 2.637 | 0.500
 860 | Crusaders                        | Northern Irish Premiership         | 0.158 | 0.435 | 2.747 | 0.419
 861 | Aberystwyth                      | Welsh Premier League               | 0.153 | 0.470 | 3.067 | 0.480
 862 | SuperSport United                | South African Premiership          | 0.146 | 0.355 | 2.426 | 0.389
 863 | Cliftonville                     | Northern Irish Premiership         | 0.145 | 0.401 | 2.770 | 0.387
 864 | Elgin City                       | Scottish League Two                | 0.143 | 0.482 | 3.364 | 0.411
 865 | Stenhousemuir                    | Scottish League One                | 0.136 | 0.460 | 3.375 | 0.506
 866 | Airbus UK                        | Welsh Premier League               | 0.135 | 0.420 | 3.099 | 0.483
 867 | Mamelodi Sundowns                | South African Premiership          | 0.134 | 0.363 | 2.711 | 0.407
 868 | Clyde                            | Scottish League Two                | 0.133 | 0.405 | 3.048 | 0.398
 869 | Cape Town City FC                | South African Premiership          | 0.132 | 0.353 | 2.673 | 0.390
 870 | Rhyl                             | Welsh Premier League               | 0.131 | 0.456 | 3.470 | 0.484
 871 | Forfar Athletic                  | Scottish League Two                | 0.128 | 0.410 | 3.207 | 0.409
 872 | Kaizer Chiefs                    | South African Premiership          | 0.127 | 0.325 | 2.558 | 0.391
 873 | Dungannon Swifts                 | Northern Irish Premiership         | 0.127 | 0.386 | 3.047 | 0.389
 874 | Buriram United                   | Thai Premier League                | 0.125 | 0.360 | 2.891 | 0.442
 875 | Bidvest Wits                     | South African Premiership          | 0.123 | 0.344 | 2.809 | 0.391
 876 | Glenavon                         | Northern Irish Premiership         | 0.123 | 0.384 | 3.109 | 0.389
 877 | Bangkok United                   | Thai Premier League                | 0.122 | 0.392 | 3.213 | 0.362
 878 | Coleraine                        | Northern Irish Premiership         | 0.121 | 0.348 | 2.872 | 0.389
 879 | Bangkok Glass                    | Thai Premier League                | 0.120 | 0.387 | 3.214 | 0.363
 880 | Ballymena                        | Northern Irish Premiership         | 0.117 | 0.467 | 3.983 | 0.390
 881 | Annan Athletic                   | Scottish League Two                | 0.115 | 0.371 | 3.232 | 0.408
 882 | Polokwane City FC                | South African Premiership          | 0.114 | 0.318 | 2.800 | 0.392
 883 | Orlando Pirates                  | South African Premiership          | 0.111 | 0.325 | 2.920 | 0.393
 884 | Cowdenbeath                      | Scottish League Two                | 0.111 | 0.364 | 3.282 | 0.417
 885 | Golden Arrows                    | South African Premiership          | 0.110 | 0.337 | 3.075 | 0.393
 886 | Maritzburg Utd                   | South African Premiership          | 0.109 | 0.313 | 2.881 | 0.393
 887 | Arbroath                         | Scottish League Two                | 0.109 | 0.374 | 3.423 | 0.414
 888 | Stirling Albion                  | Scottish League Two                | 0.106 | 0.374 | 3.538 | 0.406
 889 | Bloem Celtic                     | South African Premiership          | 0.105 | 0.277 | 2.640 | 0.393
 890 | Chonburi                         | Thai Premier League                | 0.104 | 0.351 | 3.383 | 0.389
 891 | Berwick Rangers                  | Scottish League Two                | 0.104 | 0.335 | 3.237 | 0.411
 892 | Platinum Stars                   | South African Premiership          | 0.104 | 0.309 | 2.981 | 0.394
 893 | Ajax Cape Town                   | South African Premiership          | 0.104 | 0.314 | 3.027 | 0.394
 894 | Edinburgh City                   | Scottish League Two                | 0.101 | 0.299 | 2.957 | 0.413
 895 | Glentoran                        | Northern Irish Premiership         | 0.098 | 0.317 | 3.244 | 0.402
 896 | Free State Stars                 | South African Premiership          | 0.098 | 0.285 | 2.899 | 0.394
 897 | Montrose                         | Scottish League Two                | 0.096 | 0.317 | 3.318 | 0.409
 898 | Ards                             | Northern Irish Premiership         | 0.095 | 0.347 | 3.652 | 0.393
 899 | Suphanburi                       | Thai Premier League                | 0.094 | 0.305 | 3.248 | 0.367
 900 | Army United                      | Thai Premier League                | 0.092 | 0.319 | 3.449 | 0.368
 901 | BEC-Tero Sasana                  | Thai Premier League                | 0.088 | 0.357 | 4.048 | 0.369
 902 | Portadown                        | Northern Irish Premiership         | 0.084 | 0.284 | 3.386 | 0.395
 903 | Ballinamallard Utd               | Northern Irish Premiership         | 0.083 | 0.321 | 3.895 | 0.395
 904 | Osotspa M150                     | Thai Premier League                | 0.081 | 0.315 | 3.882 | 0.370
 905 | Navy Football Club               | Thai Premier League                | 0.078 | 0.279 | 3.574 | 0.371
 906 | Carrick                          | Northern Irish Premiership         | 0.076 | 0.292 | 3.828 | 0.397
(906 rows)

COPY 906
COMMIT
