BEGIN
CREATE TABLE
INSERT 0 906
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                        | Spanish Primera División           | 3.940 | 2.345 | 0.595 | 1.409
   2 | Arsenal                          | English Premier League             | 3.753 | 2.301 | 0.613 | 1.368
   3 | Real Madrid                      | Spanish Primera División           | 3.584 | 2.283 | 0.637 | 1.432
   4 | Bayern Munich                    | German Bundesliga                  | 3.545 | 2.150 | 0.606 | 1.351
   5 | Liverpool                        | English Premier League             | 3.513 | 2.173 | 0.618 | 1.358
   6 | Atletico Madrid                  | Spanish Primera División           | 3.484 | 1.800 | 0.517 | 1.423
   7 | Chelsea                          | English Premier League             | 3.352 | 2.060 | 0.614 | 1.373
   8 | AS Monaco                        | French Ligue 1                     | 3.331 | 2.250 | 0.675 | 1.278
   9 | Tottenham Hotspur                | English Premier League             | 3.087 | 1.727 | 0.560 | 1.409
  10 | Paris Saint-Germain              | French Ligue 1                     | 3.087 | 1.858 | 0.602 | 1.282
  11 | Manchester City                  | English Premier League             | 2.914 | 1.947 | 0.668 | 1.402
  12 | Lanús                            | Primera División de Argentina      | 2.895 | 1.585 | 0.547 | 1.329
  13 | Palmeiras                        | Futebol Brasileiro                 | 2.883 | 1.712 | 0.594 | 1.334
  14 | Santos FC                        | Futebol Brasileiro                 | 2.872 | 1.734 | 0.604 | 1.349
  15 | Estudiantes La Plata             | Primera División de Argentina      | 2.862 | 1.596 | 0.558 | 1.315
  16 | Boca Juniors                     | Primera División de Argentina      | 2.777 | 1.658 | 0.597 | 1.317
  17 | Manchester United                | English Premier League             | 2.742 | 1.741 | 0.635 | 1.369
  18 | RB Leipzig                       | German Bundesliga                  | 2.693 | 1.801 | 0.669 | 1.335
  19 | Borussia Dortmund                | German Bundesliga                  | 2.688 | 1.858 | 0.691 | 1.363
  20 | Juventus                         | Italian Serie A                    | 2.686 | 1.748 | 0.651 | 1.271
  21 | Real Sociedad                    | Spanish Primera División           | 2.616 | 1.811 | 0.692 | 1.411
  22 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.547 | 1.611 | 0.633 | 1.187
  23 | Sevilla FC                       | Spanish Primera División           | 2.515 | 1.676 | 0.666 | 1.447
  24 | Pachuca                          | Mexican Liga MX                    | 2.498 | 1.698 | 0.680 | 1.279
  25 | Schalke 04                       | German Bundesliga                  | 2.463 | 1.619 | 0.657 | 1.296
  26 | TSG Hoffenheim                   | German Bundesliga                  | 2.456 | 1.675 | 0.682 | 1.345
  27 | Villarreal                       | Spanish Primera División           | 2.432 | 1.448 | 0.596 | 1.394
  28 | AS Roma                          | Italian Serie A                    | 2.417 | 1.771 | 0.733 | 1.231
  29 | Atlético MG                      | Futebol Brasileiro                 | 2.406 | 1.722 | 0.716 | 1.329
  30 | Eibar                            | Spanish Primera División           | 2.393 | 1.632 | 0.682 | 1.428
  31 | Espanyol                         | Spanish Primera División           | 2.387 | 1.509 | 0.632 | 1.411
  32 | Las Palmas                       | Spanish Primera División           | 2.380 | 1.762 | 0.741 | 1.417
  33 | Independiente                    | Primera División de Argentina      | 2.376 | 1.283 | 0.540 | 1.329
  34 | Napoli                           | Italian Serie A                    | 2.373 | 1.718 | 0.724 | 1.250
  35 | Flamengo                         | Futebol Brasileiro                 | 2.359 | 1.532 | 0.649 | 1.309
  36 | Southampton                      | English Premier League             | 2.341 | 1.293 | 0.552 | 1.391
  37 | Alavés                           | Spanish Primera División           | 2.328 | 1.439 | 0.618 | 1.408
  38 | Middlesbrough                    | English Premier League             | 2.321 | 1.461 | 0.629 | 1.356
  39 | Corinthians                      | Futebol Brasileiro                 | 2.320 | 1.503 | 0.648 | 1.331
  40 | U.A.N.L                          | Mexican Liga MX                    | 2.300 | 1.467 | 0.638 | 1.283
  41 | Rosario Central                  | Primera División de Argentina      | 2.292 | 1.512 | 0.660 | 1.320
  42 | River Plate                      | Primera División de Argentina      | 2.287 | 1.669 | 0.730 | 1.303
  43 | Zenit St Petersburg              | Russian Premier League             | 2.274 | 1.687 | 0.742 | 1.159
  44 | Eintracht Frankfurt              | German Bundesliga                  | 2.270 | 1.448 | 0.638 | 1.334
  45 | FC Cologne                       | German Bundesliga                  | 2.267 | 1.514 | 0.668 | 1.344
  46 | Bayer Leverkusen                 | German Bundesliga                  | 2.252 | 1.599 | 0.710 | 1.369
  47 | Málaga                           | Spanish Primera División           | 2.247 | 1.634 | 0.727 | 1.413
  48 | Monterrey                        | Mexican Liga MX                    | 2.242 | 1.783 | 0.795 | 1.299
  49 | Lazio                            | Italian Serie A                    | 2.237 | 1.563 | 0.699 | 1.260
  50 | Torino                           | Italian Serie A                    | 2.233 | 1.699 | 0.761 | 1.243
  51 | Hertha Berlin                    | German Bundesliga                  | 2.217 | 1.531 | 0.691 | 1.320
  52 | FC Porto                         | Portuguese Liga                    | 2.210 | 1.406 | 0.636 | 1.147
  53 | Athletic Bilbao                  | Spanish Primera División           | 2.200 | 1.504 | 0.684 | 1.389
  54 | Atlético Paranaense              | Futebol Brasileiro                 | 2.199 | 1.264 | 0.575 | 1.357
  55 | Racing Club                      | Primera División de Argentina      | 2.197 | 1.695 | 0.772 | 1.326
  56 | West Bromwich Albion             | English Premier League             | 2.178 | 1.511 | 0.694 | 1.366
  57 | San Lorenzo                      | Primera División de Argentina      | 2.163 | 1.588 | 0.734 | 1.308
  58 | Nice                             | French Ligue 1                     | 2.161 | 1.508 | 0.698 | 1.269
  59 | São Paulo                        | Futebol Brasileiro                 | 2.147 | 1.350 | 0.629 | 1.313
  60 | Everton                          | English Premier League             | 2.131 | 1.442 | 0.677 | 1.389
  61 | Swansea City                     | English Premier League             | 2.118 | 1.692 | 0.799 | 1.365
  62 | Celta Vigo                       | Spanish Primera División           | 2.108 | 1.654 | 0.785 | 1.375
  63 | Newcastle United                 | English League Championship        | 2.100 | 1.581 | 0.753 | 1.049
  64 | Talleres de Córdoba              | Primera División de Argentina      | 2.099 | 1.232 | 0.587 | 1.280
  65 | Valencia                         | Spanish Primera División           | 2.091 | 1.663 | 0.795 | 1.428
  66 | Atlético Tucumán                 | Primera División de Argentina      | 2.090 | 1.503 | 0.719 | 1.317
  67 | Tigre                            | Primera División de Argentina      | 2.087 | 1.480 | 0.709 | 1.323
  68 | Defensa y Justicia               | Primera División de Argentina      | 2.085 | 1.364 | 0.654 | 1.324
  69 | Cruzeiro                         | Futebol Brasileiro                 | 2.079 | 1.528 | 0.735 | 1.363
  70 | Godoy Cruz de Mendoza            | Primera División de Argentina      | 2.075 | 1.465 | 0.706 | 1.324
  71 | Botafogo                         | Futebol Brasileiro                 | 2.073 | 1.344 | 0.649 | 1.334
  72 | Toulouse                         | French Ligue 1                     | 2.070 | 1.376 | 0.665 | 1.259
  73 | America                          | Mexican Liga MX                    | 2.043 | 1.615 | 0.790 | 1.294
  74 | Deportivo La Coruña              | Spanish Primera División           | 2.037 | 1.535 | 0.753 | 1.432
  75 | Necaxa                           | Mexican Liga MX                    | 2.033 | 1.476 | 0.726 | 1.286
  76 | Crystal Palace                   | English Premier League             | 2.012 | 1.645 | 0.818 | 1.358
  77 | Fluminense FC                    | Futebol Brasileiro                 | 2.010 | 1.384 | 0.689 | 1.353
  78 | Gremio                           | Futebol Brasileiro                 | 2.009 | 1.348 | 0.671 | 1.362
  79 | Spartak Moscow                   | Russian Premier League             | 1.997 | 1.394 | 0.698 | 1.202
  80 | Chapecoense AF                   | Futebol Brasileiro                 | 1.995 | 1.389 | 0.696 | 1.353
  81 | Lyon                             | French Ligue 1                     | 1.986 | 1.432 | 0.721 | 1.298
  82 | Atalanta                         | Italian Serie A                    | 1.986 | 1.482 | 0.746 | 1.265
  83 | AFC Bournemouth                  | English Premier League             | 1.982 | 1.523 | 0.769 | 1.365
  84 | EC Vitória                       | Futebol Brasileiro                 | 1.971 | 1.525 | 0.774 | 1.361
  85 | Hapoel Be'er                     | Israeli Premier League             | 1.965 | 1.508 | 0.768 | 1.040
  86 | Coritiba FBC                     | Futebol Brasileiro                 | 1.964 | 1.346 | 0.685 | 1.362
  87 | Guingamp                         | French Ligue 1                     | 1.962 | 1.332 | 0.679 | 1.265
  88 | AC Milan                         | Italian Serie A                    | 1.962 | 1.570 | 0.800 | 1.300
  89 | Guadalajara                      | Mexican Liga MX                    | 1.952 | 1.294 | 0.663 | 1.274
  90 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.944 | 1.280 | 0.658 | 1.193
  91 | Benfica                          | Portuguese Liga                    | 1.940 | 1.544 | 0.796 | 1.146
  92 | Stoke City                       | English Premier League             | 1.939 | 1.435 | 0.740 | 1.377
  93 | León                             | Mexican Liga MX                    | 1.938 | 1.646 | 0.850 | 1.288
  94 | Krasnodar                        | Russian Premier League             | 1.913 | 1.382 | 0.722 | 1.193
  95 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.910 | 1.470 | 0.769 | 1.353
  96 | Internacional                    | Futebol Brasileiro                 | 1.904 | 1.244 | 0.653 | 1.358
  97 | Gimnasia La Plata                | Primera División de Argentina      | 1.903 | 1.237 | 0.650 | 1.338
  98 | Leicester City                   | English Premier League             | 1.893 | 1.550 | 0.819 | 1.406
  99 | Newell's Old Boys                | Primera División de Argentina      | 1.884 | 1.264 | 0.671 | 1.335
 100 | Unión de Santa Fe                | Primera División de Argentina      | 1.880 | 1.384 | 0.736 | 1.332
 101 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.871 | 1.412 | 0.755 | 1.180
 102 | Sport                            | Futebol Brasileiro                 | 1.861 | 1.442 | 0.775 | 1.355
 103 | Real Betis                       | Spanish Primera División           | 1.857 | 1.441 | 0.776 | 1.431
 104 | St Etienne                       | French Ligue 1                     | 1.857 | 1.152 | 0.620 | 1.246
 105 | Banfield                         | Primera División de Argentina      | 1.845 | 1.325 | 0.719 | 1.338
 106 | Tijuana                          | Mexican Liga MX                    | 1.845 | 1.385 | 0.750 | 1.273
 107 | Chacarita Juniors                | Nacional B de Argentina            | 1.830 | 1.263 | 0.690 | 1.144
 108 | Rostov                           | Russian Premier League             | 1.823 | 1.291 | 0.708 | 1.253
 109 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.817 | 1.510 | 0.831 | 1.042
 110 | Lokomotiv Moscow                 | Russian Premier League             | 1.813 | 1.255 | 0.692 | 1.205
 111 | CSKA Moscow                      | Russian Premier League             | 1.812 | 1.248 | 0.689 | 1.261
 112 | Cruz Azul                        | Mexican Liga MX                    | 1.806 | 1.479 | 0.819 | 1.278
 113 | Pumas UNAM                       | Mexican Liga MX                    | 1.801 | 1.499 | 0.832 | 1.246
 114 | Marseille                        | French Ligue 1                     | 1.798 | 1.254 | 0.697 | 1.258
 115 | Patronato                        | Primera División de Argentina      | 1.793 | 1.277 | 0.712 | 1.317
 116 | Watford                          | English Premier League             | 1.789 | 1.421 | 0.794 | 1.350
 117 | Borussia Monchengladbach         | German Bundesliga                  | 1.786 | 1.408 | 0.788 | 1.338
 118 | Fiorentina                       | Italian Serie A                    | 1.783 | 1.417 | 0.795 | 1.264
 119 | Mainz                            | German Bundesliga                  | 1.780 | 1.550 | 0.871 | 1.341
 120 | Huracán                          | Primera División de Argentina      | 1.778 | 1.211 | 0.681 | 1.300
 121 | San Martín de San Juan           | Primera División de Argentina      | 1.776 | 1.367 | 0.770 | 1.331
 122 | Fenerbahce                       | Turkish Super Lig                  | 1.769 | 1.383 | 0.782 | 1.114
 123 | Chievo Verona                    | Italian Serie A                    | 1.769 | 1.232 | 0.697 | 1.248
 124 | Olimpia                          | Primera División de Paraguay       | 1.769 | 1.619 | 0.915 | 1.097
 125 | Toluca                           | Mexican Liga MX                    | 1.764 | 1.350 | 0.765 | 1.277
 126 | Sporting Gijón                   | Spanish Primera División           | 1.763 | 1.408 | 0.798 | 1.438
 127 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.761 | 1.271 | 0.722 | 0.906
 128 | Millonarios                      | Fútbol Profesional Colombiano      | 1.749 | 1.318 | 0.754 | 1.186
 129 | Nacional                         | Primera División de Uruguay        | 1.747 | 1.309 | 0.749 | 1.203
 130 | Burnley                          | English Premier League             | 1.744 | 1.335 | 0.765 | 1.365
 131 | Sunderland                       | English Premier League             | 1.744 | 1.331 | 0.763 | 1.398
 132 | Braga                            | Portuguese Liga                    | 1.743 | 1.409 | 0.809 | 1.123
 133 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.734 | 1.491 | 0.860 | 1.051
 134 | Brighton & Hove Albion           | English League Championship        | 1.728 | 1.298 | 0.751 | 1.057
 135 | Sampdoria                        | Italian Serie A                    | 1.727 | 1.339 | 0.775 | 1.268
 136 | Hull City                        | English Premier League             | 1.726 | 1.401 | 0.812 | 1.344
 137 | FC Augsburg                      | German Bundesliga                  | 1.725 | 1.257 | 0.729 | 1.365
 138 | Genoa                            | Italian Serie A                    | 1.717 | 1.325 | 0.772 | 1.260
 139 | Leganes                          | Spanish Primera División           | 1.715 | 1.321 | 0.770 | 1.441
 140 | Arsenal de Sarandí               | Primera División de Argentina      | 1.702 | 1.281 | 0.753 | 1.316
 141 | Granada                          | Spanish Primera División           | 1.696 | 1.375 | 0.811 | 1.432
 142 | Belgrano de Córdoba              | Primera División de Argentina      | 1.695 | 1.223 | 0.721 | 1.335
 143 | Vélez Sarsfield                  | Primera División de Argentina      | 1.680 | 1.237 | 0.736 | 1.317
 144 | FK Amkar Perm                    | Russian Premier League             | 1.675 | 1.137 | 0.679 | 1.208
 145 | FK Rubin Kazan                   | Russian Premier League             | 1.674 | 1.280 | 0.765 | 1.208
 146 | Atlanta                          | Primera Division B de Argentina    | 1.668 | 1.375 | 0.825 | 1.107
 147 | Angers                           | French Ligue 1                     | 1.667 | 1.208 | 0.725 | 1.268
 148 | Montpellier                      | French Ligue 1                     | 1.664 | 1.444 | 0.868 | 1.261
 149 | Colón de Santa Fe                | Primera División de Argentina      | 1.661 | 1.315 | 0.792 | 1.322
 150 | Goianiense                       | Brasileirao B                      | 1.661 | 1.298 | 0.782 | 1.087
 151 | Besiktas                         | Turkish Super Lig                  | 1.650 | 1.378 | 0.835 | 1.098
 152 | Deportivo Morón                  | Primera Division B de Argentina    | 1.650 | 1.172 | 0.710 | 1.122
 153 | Stade Rennes                     | French Ligue 1                     | 1.649 | 1.232 | 0.747 | 1.284
 154 | Sarmiento de Junín               | Primera División de Argentina      | 1.635 | 1.130 | 0.691 | 1.324
 155 | SC Freiburg                      | German Bundesliga                  | 1.630 | 1.420 | 0.871 | 1.333
 156 | Istanbul Buyuksehir BSK          | Turkish Super Lig                  | 1.629 | 1.370 | 0.841 | 1.062
 157 | Udinese                          | Italian Serie A                    | 1.628 | 1.384 | 0.850 | 1.256
 158 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.628 | 1.241 | 0.762 | 1.094
 159 | Bahia                            | Brasileirao B                      | 1.626 | 1.240 | 0.763 | 1.089
 160 | Internazionale                   | Italian Serie A                    | 1.617 | 1.423 | 0.880 | 1.291
 161 | Olimpo de Bahía Blanca           | Primera División de Argentina      | 1.612 | 1.125 | 0.698 | 1.315
 162 | Olympiakos                       | Greek Super League                 | 1.609 | 1.183 | 0.736 | 1.017
 163 | VfL Wolfsburg                    | German Bundesliga                  | 1.597 | 1.281 | 0.802 | 1.354
 164 | Sporting CP                      | Portuguese Liga                    | 1.586 | 1.295 | 0.816 | 1.178
 165 | Atlético Junior                  | Fútbol Profesional Colombiano      | 1.584 | 1.230 | 0.777 | 1.194
 166 | CR Vasco da Gama                 | Brasileirao B                      | 1.581 | 1.280 | 0.810 | 1.166
 167 | Morelia                          | Mexican Liga MX                    | 1.574 | 1.509 | 0.959 | 1.290
 168 | Dijon FCO                        | French Ligue 1                     | 1.574 | 1.340 | 0.852 | 1.271
 169 | Universidad Católica             | Primera División de Chile          | 1.573 | 1.518 | 0.965 | 1.047
 170 | Santos                           | Mexican Liga MX                    | 1.571 | 1.302 | 0.829 | 1.281
 171 | Santa Cruz FC                    | Futebol Brasileiro                 | 1.568 | 1.413 | 0.901 | 1.356
 172 | Osasuna                          | Spanish Primera División           | 1.567 | 1.307 | 0.834 | 1.430
 173 | Lille                            | French Ligue 1                     | 1.563 | 1.200 | 0.768 | 1.284
 174 | Urawa Red Diamonds               | Japanese J League                  | 1.561 | 1.254 | 0.803 | 1.003
 175 | Guimaraes                        | Portuguese Liga                    | 1.560 | 1.358 | 0.870 | 1.124
 176 | Bordeaux                         | French Ligue 1                     | 1.547 | 1.235 | 0.799 | 1.271
 177 | Figueirense FC                   | Futebol Brasileiro                 | 1.547 | 1.187 | 0.767 | 1.346
 178 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.541 | 1.236 | 0.802 | 1.170
 179 | FC Basel                         | Swiss Super League                 | 1.539 | 1.432 | 0.930 | 1.001
 180 | Querétaro                        | Mexican Liga MX                    | 1.535 | 1.241 | 0.808 | 1.277
 181 | Bastia                           | French Ligue 1                     | 1.533 | 1.125 | 0.733 | 1.286
 182 | Terek Grozny                     | Russian Premier League             | 1.531 | 1.259 | 0.823 | 1.211
 183 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.531 | 1.354 | 0.884 | 1.196
 184 | Bologna                          | Italian Serie A                    | 1.526 | 1.193 | 0.782 | 1.249
 185 | Sassuolo                         | Italian Serie A                    | 1.524 | 1.368 | 0.898 | 1.231
 186 | West Ham United                  | English Premier League             | 1.522 | 1.360 | 0.894 | 1.373
 187 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.520 | 1.228 | 0.808 | 1.173
 188 | Fulham                           | English League Championship        | 1.518 | 1.390 | 0.915 | 1.071
 189 | FC Ufa                           | Russian Premier League             | 1.514 | 1.042 | 0.688 | 1.212
 190 | Puebla                           | Mexican Liga MX                    | 1.510 | 1.325 | 0.877 | 1.282
 191 | FC Ingolstadt 04                 | German Bundesliga                  | 1.509 | 1.195 | 0.791 | 1.345
 192 | AS Nancy Lorraine                | French Ligue 1                     | 1.509 | 1.150 | 0.762 | 1.274
 193 | Palestino                        | Primera División de Chile          | 1.507 | 1.224 | 0.812 | 1.133
 194 | Libertad                         | Primera División de Paraguay       | 1.499 | 1.232 | 0.822 | 1.098
 195 | Cerro Porteño                    | Primera División de Paraguay       | 1.494 | 1.344 | 0.900 | 1.144
 196 | Wanderers                        | Primera División de Uruguay        | 1.492 | 1.111 | 0.744 | 1.100
 197 | Villa Dálmine                    | Nacional B de Argentina            | 1.491 | 1.193 | 0.800 | 1.156
 198 | Anderlecht                       | Belgian Jupiler League             | 1.489 | 1.413 | 0.949 | 1.060
 199 | Krylia Sovetov                   | Russian Premier League             | 1.487 | 1.171 | 0.788 | 1.212
 200 | KAA Gent                         | Belgian Jupiler League             | 1.482 | 1.190 | 0.803 | 1.024
 201 | Boston River                     | Primera División de Uruguay        | 1.481 | 1.172 | 0.792 | 1.097
 202 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.480 | 1.160 | 0.784 | 1.147
 203 | Emelec                           | Primera A de Ecuador               | 1.479 | 1.350 | 0.913 | 1.082
 204 | Toronto FC                       | Major League Soccer                | 1.473 | 1.272 | 0.864 | 1.056
 205 | Norwich City                     | English League Championship        | 1.471 | 1.478 | 1.005 | 1.072
 206 | Aldosivi                         | Primera División de Argentina      | 1.467 | 1.161 | 0.792 | 1.329
 207 | Temperley                        | Primera División de Argentina      | 1.467 | 1.093 | 0.745 | 1.328
 208 | Guaraní                          | Primera División de Paraguay       | 1.466 | 1.253 | 0.855 | 1.094
 209 | Envigado                         | Fútbol Profesional Colombiano      | 1.457 | 1.123 | 0.771 | 1.178
 210 | Werder Bremen                    | German Bundesliga                  | 1.448 | 1.428 | 0.986 | 1.360
 211 | Levante                          | Spanish Segunda Division           | 1.442 | 1.170 | 0.812 | 1.067
 212 | Standard Liege                   | Belgian Jupiler League             | 1.440 | 1.268 | 0.881 | 1.053
 213 | Hamburg SV                       | German Bundesliga                  | 1.438 | 1.264 | 0.879 | 1.363
 214 | LA Galaxy                        | Major League Soccer                | 1.435 | 1.280 | 0.892 | 1.064
 215 | Defensor Sporting                | Primera División de Uruguay        | 1.433 | 1.243 | 0.868 | 1.098
 216 | Quilmes                          | Primera División de Argentina      | 1.431 | 1.305 | 0.912 | 1.324
 217 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.428 | 1.122 | 0.786 | 1.171
 218 | All Boys                         | Nacional B de Argentina            | 1.426 | 1.195 | 0.838 | 1.155
 219 | Atlas                            | Mexican Liga MX                    | 1.420 | 1.250 | 0.881 | 1.286
 220 | Osmanlispor                      | Turkish Super Lig                  | 1.420 | 1.181 | 0.832 | 1.071
 221 | Almagro                          | Nacional B de Argentina            | 1.420 | 1.071 | 0.754 | 1.157
 222 | Celtic                           | Scottish Premiership               | 1.412 | 1.391 | 0.985 | 0.938
 223 | SV Darmstadt 98                  | German Bundesliga                  | 1.412 | 1.251 | 0.886 | 1.362
 224 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.411 | 0.945 | 0.669 | 1.157
 225 | Avaí                             | Brasileirao B                      | 1.404 | 1.128 | 0.803 | 1.086
 226 | Atletico Rafaela                 | Primera División de Argentina      | 1.400 | 1.181 | 0.844 | 1.335
 227 | Guangzhou Evergrande             | Chinese Super League               | 1.399 | 1.190 | 0.851 | 0.920
 228 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.398 | 1.276 | 0.913 | 1.187
 229 | Nueva Chicago                    | Nacional B de Argentina            | 1.398 | 1.246 | 0.892 | 1.156
 230 | Unión Española                   | Primera División de Chile          | 1.397 | 1.354 | 0.969 | 1.071
 231 | Liverpool                        | Primera División de Uruguay        | 1.396 | 1.125 | 0.806 | 1.099
 232 | Los Andes                        | Nacional B de Argentina            | 1.396 | 1.113 | 0.797 | 1.168
 233 | Rionegro FC                      | Fútbol Profesional Colombiano      | 1.395 | 1.240 | 0.889 | 1.192
 234 | Anzhi Makhachkala                | Russian Premier League             | 1.394 | 1.075 | 0.771 | 1.215
 235 | Kawasaki Frontale                | Japanese J League                  | 1.390 | 1.361 | 0.979 | 0.991
 236 | Excursionistas                   | Primera Division B de Argentina    | 1.390 | 1.047 | 0.754 | 1.058
 237 | Heerenveen                       | Dutch Eredivisie                   | 1.389 | 1.344 | 0.968 | 1.005
 238 | Colegiales                       | Primera Division B de Argentina    | 1.386 | 1.136 | 0.820 | 1.114
 239 | Cagliari                         | Italian Serie A                    | 1.386 | 1.451 | 1.047 | 1.262
 240 | Girona                           | Spanish Segunda Division           | 1.380 | 1.173 | 0.850 | 1.069
 241 | Colo Colo                        | Primera División de Chile          | 1.378 | 1.212 | 0.880 | 1.100
 242 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.376 | 0.890 | 0.647 | 1.130
 243 | Real Valladolid                  | Spanish Segunda Division           | 1.365 | 1.133 | 0.830 | 1.090
 244 | GD Chaves                        | Portuguese Liga                    | 1.361 | 1.067 | 0.784 | 1.128
 245 | Instituto de Córdoba             | Nacional B de Argentina            | 1.358 | 1.180 | 0.869 | 1.164
 246 | KV Oostende                      | Belgian Jupiler League             | 1.357 | 1.304 | 0.961 | 1.021
 247 | Sol de América                   | Primera División de Paraguay       | 1.352 | 1.292 | 0.956 | 1.099
 248 | New York Red Bulls               | Major League Soccer                | 1.350 | 1.241 | 0.919 | 1.027
 249 | El Nacional                      | Primera A de Ecuador               | 1.341 | 1.330 | 0.992 | 1.089
 250 | Huesca                           | Spanish Segunda Division           | 1.336 | 1.208 | 0.904 | 1.084
 251 | Veracruz                         | Mexican Liga MX                    | 1.334 | 1.382 | 1.036 | 1.278
 252 | Lorient                          | French Ligue 1                     | 1.331 | 1.258 | 0.945 | 1.283
 253 | Delhi Dynamos FC                 | Indian Super League                | 1.330 | 1.299 | 0.976 | 1.037
 254 | FC Dallas                        | Major League Soccer                | 1.330 | 1.226 | 0.922 | 1.040
 255 | Bristol City                     | English League Championship        | 1.328 | 1.159 | 0.873 | 1.063
 256 | Danubio F.C.                     | Primera División de Uruguay        | 1.325 | 1.268 | 0.957 | 1.101
 257 | Derby County                     | English League Championship        | 1.324 | 0.972 | 0.734 | 1.075
 258 | Náutico                          | Brasileirao B                      | 1.321 | 1.217 | 0.922 | 1.094
 259 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.316 | 1.157 | 0.879 | 1.174
 260 | Metz                             | French Ligue 1                     | 1.311 | 1.180 | 0.900 | 1.271
 261 | Almirante Brown                  | Primera Division B de Argentina    | 1.311 | 1.024 | 0.781 | 1.117
 262 | Lens                             | French Ligue 2                     | 1.309 | 1.101 | 0.841 | 1.044
 263 | Argentinos Juniors               | Nacional B de Argentina            | 1.306 | 1.115 | 0.854 | 1.221
 264 | Vitoria Setubal                  | Portuguese Liga                    | 1.305 | 1.061 | 0.813 | 1.129
 265 | Bolívar                          | Liga Profesional Boliviana         | 1.305 | 1.258 | 0.964 | 1.038
 266 | Kashima Antlers                  | Japanese J League                  | 1.303 | 1.137 | 0.873 | 0.995
 267 | Deportes Iquique                 | Primera División de Chile          | 1.303 | 1.322 | 1.015 | 1.066
 268 | Caen                             | French Ligue 1                     | 1.299 | 1.250 | 0.962 | 1.280
 269 | FC Salzburg                      | Austrian Bundesliga                | 1.299 | 1.160 | 0.893 | 0.977
 270 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.293 | 1.193 | 0.922 | 1.186
 271 | Barnsley                         | English League Championship        | 1.293 | 1.304 | 1.008 | 1.048
 272 | Hannover 96                      | German 2. Bundesliga               | 1.292 | 1.348 | 1.043 | 0.983
 273 | O'Higgins                        | Primera División de Chile          | 1.292 | 1.152 | 0.891 | 1.093
 274 | Mumbai City FC                   | Indian Super League                | 1.287 | 1.075 | 0.835 | 1.044
 275 | Barracas Central                 | Primera Division B de Argentina    | 1.284 | 0.973 | 0.758 | 1.118
 276 | Rio Ave                          | Portuguese Liga                    | 1.281 | 1.150 | 0.898 | 1.130
 277 | Seattle Sounders FC              | Major League Soccer                | 1.280 | 1.145 | 0.895 | 1.078
 278 | Zulte-Waregem                    | Belgian Jupiler League             | 1.275 | 1.191 | 0.934 | 1.023
 279 | Cádiz                            | Spanish Segunda Division           | 1.271 | 1.096 | 0.862 | 1.071
 280 | Cerro                            | Primera División de Uruguay        | 1.270 | 1.097 | 0.864 | 1.102
 281 | Vila Nova-GO                     | Brasileirao B                      | 1.267 | 1.238 | 0.977 | 1.095
 282 | US Pescara                       | Italian Serie A                    | 1.266 | 1.127 | 0.890 | 1.266
 283 | CRB                              | Brasileirao B                      | 1.265 | 1.280 | 1.012 | 1.103
 284 | América Mineiro                  | Futebol Brasileiro                 | 1.263 | 1.022 | 0.809 | 1.349
 285 | Ceará                            | Brasileirao B                      | 1.262 | 1.143 | 0.906 | 1.092
 286 | Le Havre AC                      | French Ligue 2                     | 1.261 | 1.077 | 0.854 | 1.037
 287 | Gazovik Orenburg                 | Russian Premier League             | 1.260 | 1.025 | 0.814 | 1.218
 288 | Belenenses                       | Portuguese Liga                    | 1.255 | 1.017 | 0.810 | 1.130
 289 | Brown de Adrogué                 | Nacional B de Argentina            | 1.254 | 1.080 | 0.862 | 1.163
 290 | Galatasaray                      | Turkish Super Lig                  | 1.249 | 1.195 | 0.957 | 1.084
 291 | Maritimo                         | Portuguese Liga                    | 1.244 | 0.966 | 0.776 | 1.131
 292 | Preston North End                | English League Championship        | 1.244 | 1.183 | 0.950 | 1.077
 293 | San Telmo                        | Primera Division B de Argentina    | 1.243 | 1.105 | 0.889 | 1.127
 294 | Reading                          | English League Championship        | 1.243 | 1.179 | 0.949 | 1.074
 295 | Konyaspor                        | Turkish Super Lig                  | 1.243 | 1.102 | 0.887 | 1.089
 296 | SC Amiens                        | French Ligue 2                     | 1.242 | 1.021 | 0.822 | 1.030
 297 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.242 | 1.127 | 0.908 | 0.992
 298 | Nantes                           | French Ligue 1                     | 1.240 | 1.042 | 0.840 | 1.276
 299 | Crotone                          | Italian Serie A                    | 1.238 | 1.151 | 0.930 | 1.266
 300 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.236 | 1.052 | 0.851 | 1.179
 301 | Club Brugge                      | Belgian Jupiler League             | 1.235 | 1.091 | 0.884 | 1.070
 302 | Colorado Rapids                  | Major League Soccer                | 1.235 | 0.994 | 0.805 | 1.073
 303 | Fénix                            | Primera División de Uruguay        | 1.231 | 1.135 | 0.922 | 1.113
 304 | AEK Athens                       | Greek Super League                 | 1.231 | 1.058 | 0.859 | 1.018
 305 | Aston Villa                      | English League Championship        | 1.229 | 1.067 | 0.868 | 1.079
 306 | Lugo                             | Spanish Segunda Division           | 1.229 | 1.211 | 0.985 | 1.072
 307 | Delfin                           | Primera A de Ecuador               | 1.227 | 1.164 | 0.949 | 1.096
 308 | Racing (U)                       | Primera División de Uruguay        | 1.227 | 1.309 | 1.067 | 1.103
 309 | Luverdense                       | Brasileirao B                      | 1.226 | 1.044 | 0.851 | 1.097
 310 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.226 | 1.143 | 0.932 | 1.096
 311 | San Carlos                       | Primera Division B de Argentina    | 1.224 | 1.100 | 0.899 | 1.120
 312 | U. Católica                      | Primera A de Ecuador               | 1.220 | 1.024 | 0.840 | 1.111
 313 | Reus Deportiu                    | Spanish Segunda Division           | 1.218 | 0.966 | 0.793 | 1.071
 314 | Empoli                           | Italian Serie A                    | 1.218 | 1.003 | 0.823 | 1.249
 315 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.218 | 1.251 | 1.027 | 1.020
 316 | Goiás EC                         | Brasileirao B                      | 1.216 | 1.203 | 0.989 | 1.097
 317 | Sevilla Atletico                 | Spanish Segunda Division           | 1.215 | 1.044 | 0.859 | 1.071
 318 | Leeds United                     | English League Championship        | 1.214 | 1.060 | 0.873 | 1.078
 319 | Sochaux                          | French Ligue 2                     | 1.211 | 0.957 | 0.790 | 1.042
 320 | Criciúma                         | Brasileirao B                      | 1.211 | 1.096 | 0.905 | 1.097
 321 | FC Utrecht                       | Dutch Eredivisie                   | 1.210 | 1.210 | 1.000 | 1.035
 322 | Panathinaikos                    | Greek Super League                 | 1.207 | 1.044 | 0.864 | 1.038
 323 | La Equidad                       | Fútbol Profesional Colombiano      | 1.206 | 1.095 | 0.908 | 1.180
 324 | Yokohama F. Marinos              | Japanese J League                  | 1.205 | 1.159 | 0.961 | 0.991
 325 | DC United                        | Major League Soccer                | 1.203 | 1.215 | 1.010 | 1.062
 326 | Rayo Vallecano                   | Spanish Segunda Division           | 1.202 | 1.082 | 0.900 | 1.068
 327 | Maccabi Haifa                    | Israeli Premier League             | 1.202 | 1.019 | 0.848 | 0.995
 328 | Juventud                         | Primera División de Uruguay        | 1.199 | 0.943 | 0.786 | 1.104
 329 | Getafe                           | Spanish Segunda Division           | 1.199 | 0.986 | 0.823 | 1.072
 330 | Flandria                         | Nacional B de Argentina            | 1.195 | 0.950 | 0.795 | 1.136
 331 | Estoril                          | Portuguese Liga                    | 1.192 | 1.027 | 0.862 | 1.132
 332 | Paços de Ferreira                | Portuguese Liga                    | 1.189 | 1.134 | 0.954 | 1.132
 333 | Sud América                      | Primera División de Uruguay        | 1.189 | 1.127 | 0.948 | 1.104
 334 | Huachipato                       | Primera División de Chile          | 1.185 | 1.263 | 1.066 | 1.083
 335 | Ural Sverdlovsk Oblast           | Russian Premier League             | 1.185 | 1.034 | 0.872 | 1.220
 336 | Sheffield Wednesday              | English League Championship        | 1.180 | 1.078 | 0.913 | 1.081
 337 | Independiente Rivadavia          | Nacional B de Argentina            | 1.179 | 0.970 | 0.823 | 1.163
 338 | VfB Stuttgart                    | German 2. Bundesliga               | 1.179 | 1.187 | 1.007 | 0.977
 339 | Boavista                         | Portuguese Liga                    | 1.178 | 1.064 | 0.904 | 1.153
 340 | Troyes                           | French Ligue 2                     | 1.177 | 1.061 | 0.901 | 1.029
 341 | Atlético de Kolkata              | Indian Super League                | 1.177 | 1.099 | 0.933 | 1.054
 342 | Palermo                          | Italian Serie A                    | 1.177 | 1.051 | 0.892 | 1.253
 343 | Brøndby                          | Danish SAS-Ligaen                  | 1.176 | 1.132 | 0.963 | 0.930
 344 | Vissel Kobe                      | Japanese J League                  | 1.170 | 1.206 | 1.031 | 0.992
 345 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.165 | 1.039 | 0.892 | 1.181
 346 | Sanfrecce Hiroshima              | Japanese J League                  | 1.165 | 1.152 | 0.988 | 0.940
 347 | Real Oviedo                      | Spanish Segunda Division           | 1.158 | 1.047 | 0.903 | 1.072
 348 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.158 | 0.965 | 0.834 | 1.180
 349 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.158 | 1.194 | 1.032 | 1.126
 350 | Tenerife                         | Spanish Segunda Division           | 1.157 | 1.030 | 0.890 | 1.075
 351 | Nottingham Forest                | English League Championship        | 1.157 | 1.294 | 1.118 | 1.080
 352 | Young Boys                       | Swiss Super League                 | 1.154 | 1.307 | 1.132 | 0.984
 353 | Elche                            | Spanish Segunda Division           | 1.152 | 1.164 | 1.010 | 1.070
 354 | Birmingham City                  | English League Championship        | 1.151 | 1.037 | 0.900 | 1.044
 355 | Huddersfield Town                | English League Championship        | 1.147 | 1.024 | 0.893 | 1.067
 356 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.147 | 1.152 | 1.004 | 1.028
 357 | PAOK Salonika                    | Greek Super League                 | 1.146 | 1.006 | 0.878 | 1.032
 358 | Brest                            | French Ligue 2                     | 1.145 | 1.083 | 0.946 | 1.034
 359 | Montreal Impact                  | Major League Soccer                | 1.140 | 1.220 | 1.071 | 1.083
 360 | Rosenborg                        | Norwegian Tippeligaen              | 1.137 | 1.200 | 1.055 | 0.853
 361 | Valenciennes                     | French Ligue 2                     | 1.136 | 1.131 | 0.996 | 1.033
 362 | New York City FC                 | Major League Soccer                | 1.135 | 1.311 | 1.155 | 1.066
 363 | Heidenheimer SB                  | German 2. Bundesliga               | 1.134 | 1.037 | 0.915 | 0.977
 364 | Alanyaspor K                     | Turkish Super Lig                  | 1.133 | 1.269 | 1.119 | 1.074
 365 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.131 | 1.145 | 1.012 | 0.971
 366 | Cordoba                          | Spanish Segunda Division           | 1.131 | 1.070 | 0.946 | 1.086
 367 | Real Zaragoza                    | Spanish Segunda Division           | 1.128 | 1.148 | 1.017 | 1.075
 368 | Vancouver Whitecaps              | Major League Soccer                | 1.128 | 1.174 | 1.040 | 1.079
 369 | Tristán Suárez                   | Primera Division B de Argentina    | 1.126 | 1.057 | 0.939 | 1.123
 370 | GFC Ajaccio                      | French Ligue 2                     | 1.125 | 0.947 | 0.842 | 1.034
 371 | LDU Quito                        | Primera A de Ecuador               | 1.125 | 0.986 | 0.877 | 1.147
 372 | Royal Charleroi SC               | Belgian Jupiler League             | 1.125 | 1.040 | 0.924 | 1.027
 373 | Arouca                           | Portuguese Liga                    | 1.125 | 0.964 | 0.857 | 1.130
 374 | Karabükspor                      | Turkish Super Lig                  | 1.121 | 1.146 | 1.022 | 1.074
 375 | Everton CD                       | Primera División de Chile          | 1.120 | 1.208 | 1.078 | 1.088
 376 | Shanghai SIPG                    | Chinese Super League               | 1.120 | 1.113 | 0.994 | 0.909
 377 | Panetolikos                      | Greek Super League                 | 1.118 | 1.044 | 0.934 | 1.004
 378 | Strasbourg                       | French Ligue 2                     | 1.118 | 1.020 | 0.912 | 1.031
 379 | Acassuso                         | Primera Division B de Argentina    | 1.117 | 0.943 | 0.845 | 1.124
 380 | Moreirense                       | Portuguese Liga                    | 1.117 | 1.053 | 0.943 | 1.134
 381 | Brentford                        | English League Championship        | 1.117 | 1.059 | 0.948 | 1.055
 382 | Philadelphia Union               | Major League Soccer                | 1.116 | 1.177 | 1.055 | 1.072
 383 | AD Alcorcon                      | Spanish Segunda Division           | 1.116 | 0.931 | 0.834 | 1.088
 384 | CD Nacional de Madeira           | Portuguese Liga                    | 1.116 | 1.083 | 0.971 | 1.134
 385 | Peñarol                          | Primera División de Uruguay        | 1.116 | 1.073 | 0.961 | 1.133
 386 | Nimes                            | French Ligue 2                     | 1.113 | 1.094 | 0.983 | 1.039
 387 | The Strongest                    | Liga Profesional Boliviana         | 1.113 | 0.997 | 0.895 | 0.980
 388 | NorthEast United FC              | Indian Super League                | 1.112 | 1.013 | 0.911 | 1.049
 389 | FC Union Berlin                  | German 2. Bundesliga               | 1.110 | 1.106 | 0.997 | 0.984
 390 | Stade de Reims                   | French Ligue 2                     | 1.110 | 1.028 | 0.926 | 1.035
 391 | Rapid Vienna                     | Austrian Bundesliga                | 1.104 | 1.076 | 0.975 | 0.975
 392 | SK Sturm Graz                    | Austrian Bundesliga                | 1.103 | 1.072 | 0.972 | 0.933
 393 | Mallorca                         | Spanish Segunda Division           | 1.103 | 0.981 | 0.890 | 1.073
 394 | Chiapas                          | Mexican Liga MX                    | 1.102 | 1.096 | 0.994 | 1.286
 395 | Real Salt Lake                   | Major League Soccer                | 1.102 | 1.102 | 1.000 | 1.078
 396 | Kashiwa Reysol                   | Japanese J League                  | 1.101 | 1.147 | 1.042 | 0.994
 397 | Portland Timbers                 | Major League Soccer                | 1.100 | 1.162 | 1.056 | 1.071
 398 | Gamba Osaka                      | Japanese J League                  | 1.099 | 1.098 | 0.999 | 0.997
 399 | Twente Enschede                  | Dutch Eredivisie                   | 1.099 | 1.163 | 1.058 | 1.033
 400 | Orlando City SC                  | Major League Soccer                | 1.097 | 1.249 | 1.139 | 1.068
 401 | Universidad de Chile             | Primera División de Chile          | 1.094 | 1.091 | 0.997 | 1.094
 402 | FC Arsenal Tula                  | Russian Premier League             | 1.092 | 0.919 | 0.842 | 1.223
 403 | Paraná Clube                     | Brasileirao B                      | 1.090 | 1.102 | 1.011 | 1.114
 404 | Almeria                          | Spanish Segunda Division           | 1.089 | 1.021 | 0.938 | 1.074
 405 | Joinville                        | Brasileirao B                      | 1.087 | 0.948 | 0.872 | 1.101
 406 | UCAM Murcia                      | Spanish Segunda Division           | 1.087 | 1.117 | 1.028 | 1.087
 407 | Kerala Blasters FC               | Indian Super League                | 1.086 | 0.984 | 0.906 | 1.060
 408 | Sydney FC                        | Australian A-League                | 1.086 | 1.038 | 0.955 | 0.910
 409 | Sporting Kansas City             | Major League Soccer                | 1.085 | 1.041 | 0.959 | 1.071
 410 | Panionios                        | Greek Super League                 | 1.084 | 0.961 | 0.886 | 1.005
 411 | Nacional                         | Primera División de Paraguay       | 1.084 | 1.257 | 1.159 | 1.110
 412 | Tondela                          | Portuguese Liga                    | 1.083 | 1.038 | 0.959 | 1.135
 413 | Houston Dynamo                   | Major League Soccer                | 1.082 | 1.040 | 0.961 | 1.073
 414 | KV Mechelen                      | Belgian Jupiler League             | 1.075 | 1.075 | 1.001 | 1.028
 415 | Sacachispas                      | Primera Division C de Argentina    | 1.074 | 1.012 | 0.942 | 0.867
 416 | FC Tokyo                         | Japanese J League                  | 1.074 | 0.991 | 0.923 | 0.979
 417 | Rampla Juniors                   | Primera División de Uruguay        | 1.073 | 0.942 | 0.878 | 1.108
 418 | FC Groningen                     | Dutch Eredivisie                   | 1.072 | 1.111 | 1.036 | 1.026
 419 | Antofagasta                      | Primera División de Chile          | 1.072 | 1.100 | 1.026 | 1.077
 420 | Racing Genk                      | Belgian Jupiler League             | 1.068 | 1.136 | 1.064 | 1.038
 421 | Niort                            | French Ligue 2                     | 1.068 | 1.027 | 0.961 | 1.034
 422 | Wolverhampton Wanderers          | English League Championship        | 1.067 | 1.061 | 0.995 | 1.062
 423 | Pas Giannina                     | Greek Super League                 | 1.066 | 1.002 | 0.940 | 1.004
 424 | Ipswich Town                     | English League Championship        | 1.066 | 0.881 | 0.827 | 1.050
 425 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.065 | 1.061 | 0.996 | 0.999
 426 | General Caballero                | Primera División de Paraguay       | 1.064 | 1.158 | 1.089 | 1.111
 427 | FC Sion                          | Swiss Super League                 | 1.063 | 1.266 | 1.191 | 0.961
 428 | Oeste                            | Brasileirao B                      | 1.063 | 0.964 | 0.907 | 1.136
 429 | Omiya Ardija                     | Japanese J League                  | 1.061 | 0.987 | 0.930 | 0.995
 430 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.060 | 0.984 | 0.929 | 1.118
 431 | Numancia                         | Spanish Segunda Division           | 1.060 | 1.052 | 0.993 | 1.075
 432 | Maccabi Petach-Tikva             | Israeli Premier League             | 1.060 | 1.045 | 0.986 | 0.999
 433 | Aucas                            | Primera A de Ecuador               | 1.059 | 0.976 | 0.921 | 1.107
 434 | Carabobo                         | Primera División de Venezuela      | 1.059 | 1.088 | 1.027 | 0.878
 435 | SV Sandhausen                    | German 2. Bundesliga               | 1.056 | 1.087 | 1.030 | 0.990
 436 | Burton Albion                    | English League Championship        | 1.056 | 1.050 | 0.995 | 1.088
 437 | Bourg-Peronnas                   | French Ligue 2                     | 1.056 | 1.064 | 1.007 | 1.033
 438 | Clermont Foot                    | French Ligue 2                     | 1.050 | 0.963 | 0.917 | 1.050
 439 | Plaza Colonia                    | Primera División de Uruguay        | 1.050 | 1.057 | 1.006 | 1.085
 440 | Santiago Wanderers               | Primera División de Chile          | 1.048 | 0.998 | 0.952 | 1.078
 441 | FC Pune City                     | Indian Super League                | 1.047 | 0.993 | 0.949 | 1.053
 442 | FC Xanthi                        | Greek Super League                 | 1.046 | 0.961 | 0.919 | 1.006
 443 | Scunthorpe United                | English League One                 | 1.042 | 1.097 | 1.053 | 0.874
 444 | Columbus Crew SC                 | Major League Soccer                | 1.040 | 1.163 | 1.118 | 1.062
 445 | River Plate                      | Primera División de Uruguay        | 1.040 | 1.148 | 1.104 | 1.177
 446 | Antalyaspor                      | Turkish Super Lig                  | 1.037 | 1.004 | 0.968 | 1.077
 447 | Queens Park Rangers              | English League Championship        | 1.035 | 1.002 | 0.968 | 1.072
 448 | Caracas F.C.                     | Primera División de Venezuela      | 1.032 | 1.067 | 1.034 | 0.909
 449 | Fortaleza CE                     | Fútbol Profesional Colombiano      | 1.031 | 1.031 | 1.000 | 1.164
 450 | KV Kortrijk                      | Belgian Jupiler League             | 1.029 | 1.136 | 1.104 | 1.029
 451 | Blackburn Rovers                 | English League Championship        | 1.028 | 1.040 | 1.012 | 1.048
 452 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.024 | 1.117 | 1.091 | 0.919
 453 | Beitar Jerusalem                 | Israeli Premier League             | 1.024 | 0.997 | 0.974 | 1.020
 454 | Chennaiyin FC                    | Indian Super League                | 1.020 | 1.166 | 1.144 | 1.054
 455 | Dynamo Dresden                   | German 2. Bundesliga               | 1.019 | 1.048 | 1.028 | 0.993
 456 | Würzburger Kickers               | German 2. Bundesliga               | 1.018 | 0.932 | 0.916 | 0.974
 457 | New England Revolution           | Major League Soccer                | 1.016 | 1.097 | 1.080 | 1.061
 458 | Malmo FF                         | Swedish Allsvenskanliga            | 1.015 | 1.030 | 1.015 | 0.817
 459 | San Jose Earthquakes             | Major League Soccer                | 1.015 | 0.920 | 0.906 | 1.073
 460 | Sparta Rotterdam                 | Dutch Eredivisie                   | 1.011 | 1.161 | 1.149 | 1.025
 461 | Universidad de Concepción        | Primera División de Chile          | 1.011 | 1.059 | 1.048 | 1.084
 462 | Jiangsu Shuntian                 | Chinese Super League               | 1.008 | 1.060 | 1.052 | 0.902
 463 | FK Tom Tomsk                     | Russian Premier League             | 1.007 | 0.974 | 0.967 | 1.226
 464 | Deportes Temuco                  | Primera División de Chile          | 1.005 | 1.019 | 1.014 | 1.095
 465 | Trabzonspor                      | Turkish Super Lig                  | 1.005 | 0.968 | 0.963 | 1.078
 466 | Villa Española                   | Primera División de Uruguay        | 1.004 | 1.055 | 1.051 | 1.110
 467 | General Díaz                     | Primera División de Paraguay       | 1.003 | 1.089 | 1.086 | 1.115
 468 | Boyacá Chicó FC                  | Fútbol Profesional Colombiano      | 0.996 | 0.983 | 0.987 | 1.155
 469 | Cardiff City                     | English League Championship        | 0.994 | 1.002 | 1.008 | 1.067
 470 | Melbourne Victory                | Australian A-League                | 0.994 | 0.987 | 0.993 | 0.916
 471 | Zamora                           | Primera División de Venezuela      | 0.993 | 0.989 | 0.995 | 0.901
 472 | Bragantino                       | Brasileirao B                      | 0.990 | 0.973 | 0.983 | 1.121
 473 | Kayserispor                      | Turkish Super Lig                  | 0.989 | 0.974 | 0.986 | 1.078
 474 | Atromitos                        | Greek Super League                 | 0.988 | 0.967 | 0.978 | 1.008
 475 | Sporting Cristal                 | Primera Profesional de Perú        | 0.987 | 1.041 | 1.054 | 0.937
 476 | Rubio Ñú                         | Primera División de Paraguay       | 0.987 | 0.904 | 0.916 | 1.115
 477 | Akhisar Belediyespor             | Turkish Super Lig                  | 0.984 | 0.990 | 1.005 | 1.078
 478 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.983 | 1.038 | 1.056 | 0.932
 479 | Gimnastic de Tarragona           | Spanish Segunda Division           | 0.982 | 0.931 | 0.948 | 1.090
 480 | Austria Vienna                   | Austrian Bundesliga                | 0.978 | 1.230 | 1.258 | 0.952
 481 | Sagan Tosu                       | Japanese J League                  | 0.977 | 0.919 | 0.941 | 0.999
 482 | Lucerne                          | Swiss Super League                 | 0.976 | 1.196 | 1.226 | 0.976
 483 | Sheffield United                 | English League One                 | 0.975 | 1.124 | 1.153 | 0.869
 484 | Audax Italiano                   | Primera División de Chile          | 0.967 | 1.086 | 1.122 | 1.077
 485 | SC Heracles Almelo               | Dutch Eredivisie                   | 0.963 | 1.018 | 1.056 | 1.035
 486 | Nurnberg                         | German 2. Bundesliga               | 0.963 | 1.190 | 1.235 | 0.986
 487 | Kerkyra                          | Greek Super League                 | 0.959 | 0.865 | 0.902 | 1.009
 488 | Shanghai Greenland               | Chinese Super League               | 0.959 | 1.000 | 1.043 | 0.891
 489 | AC Ajaccio                       | French Ligue 2                     | 0.958 | 0.971 | 1.014 | 1.051
 490 | Gaziantepspor                    | Turkish Super Lig                  | 0.958 | 1.028 | 1.073 | 1.079
 491 | Red Star FC 93                   | French Ligue 2                     | 0.958 | 0.920 | 0.960 | 1.039
 492 | Wigan Athletic                   | English League Championship        | 0.953 | 0.866 | 0.909 | 1.077
 493 | Stade Laval                      | French Ligue 2                     | 0.950 | 0.821 | 0.864 | 1.040
 494 | Hapoel Ra'anana                  | Israeli Premier League             | 0.949 | 0.822 | 0.866 | 1.003
 495 | AJ Auxerre                       | French Ligue 2                     | 0.948 | 0.897 | 0.946 | 1.045
 496 | Cobresal                         | Primera División de Chile          | 0.948 | 1.010 | 1.065 | 1.147
 497 | Zulia                            | Primera División de Venezuela      | 0.947 | 0.989 | 1.045 | 0.901
 498 | Mirandes                         | Spanish Segunda Division           | 0.945 | 1.004 | 1.063 | 1.078
 499 | Adanaspor                        | Turkish Super Lig                  | 0.942 | 0.952 | 1.010 | 1.080
 500 | Chicago Fire                     | Major League Soccer                | 0.941 | 1.054 | 1.120 | 1.066
 501 | Fortuna Düsseldorf               | German 2. Bundesliga               | 0.939 | 0.989 | 1.053 | 0.979
 502 | Hapoel Tel Aviv                  | Israeli Premier League             | 0.936 | 0.897 | 0.958 | 1.004
 503 | Aberdeen                         | Scottish Premiership               | 0.927 | 0.985 | 1.062 | 0.831
 504 | FC Goa                           | Indian Super League                | 0.922 | 1.048 | 1.136 | 1.061
 505 | KSC Lokeren                      | Belgian Jupiler League             | 0.917 | 0.911 | 0.993 | 1.033
 506 | Caykur Rizespor                  | Turkish Super Lig                  | 0.917 | 1.019 | 1.111 | 1.087
 507 | Orléans                          | French Ligue 2                     | 0.915 | 0.858 | 0.938 | 1.034
 508 | Feirense                         | Portuguese Liga                    | 0.910 | 1.011 | 1.111 | 1.140
 509 | Bnei Sakhnin                     | Israeli Premier League             | 0.907 | 0.892 | 0.983 | 1.005
 510 | Bolton Wanderers                 | English League One                 | 0.905 | 0.860 | 0.951 | 0.883
 511 | Benevento                        | Italian Serie B                    | 0.904 | 0.864 | 0.956 | 0.847
 512 | TSV 1860 Munich                  | German 2. Bundesliga               | 0.897 | 0.949 | 1.059 | 0.980
 513 | Melgar                           | Primera Profesional de Perú        | 0.896 | 0.953 | 1.064 | 0.933
 514 | St. Truiden                      | Belgian Jupiler League             | 0.895 | 0.943 | 1.054 | 1.033
 515 | Lausanne Sports                  | Swiss Super League                 | 0.894 | 1.111 | 1.242 | 0.969
 516 | Vegalta Sendai                   | Japanese J League                  | 0.884 | 0.965 | 1.091 | 0.999
 517 | Excelsior                        | Dutch Eredivisie                   | 0.882 | 1.077 | 1.222 | 1.044
 518 | Rangers                          | Scottish Premiership               | 0.881 | 0.899 | 1.021 | 0.806
 519 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.877 | 1.083 | 1.234 | 0.836
 520 | Larissa FC                       | Greek Super League                 | 0.877 | 0.920 | 1.049 | 1.011
 521 | Hapoel Kfar Saba                 | Israeli Premier League             | 0.876 | 0.886 | 1.011 | 1.006
 522 | Tours                            | French Ligue 2                     | 0.873 | 0.981 | 1.124 | 1.037
 523 | Beijing Guoan                    | Chinese Super League               | 0.873 | 0.838 | 0.960 | 0.894
 524 | AFC Wimbledon                    | English League One                 | 0.871 | 0.991 | 1.138 | 0.867
 525 | Kaiserslautern                   | German 2. Bundesliga               | 0.871 | 0.799 | 0.918 | 0.979
 526 | NEC Nijmegen                     | Dutch Eredivisie                   | 0.871 | 0.976 | 1.121 | 1.034
 527 | Sport Huancayo                   | Primera Profesional de Perú        | 0.870 | 0.817 | 0.940 | 0.891
 528 | Wilstermann                      | Liga Profesional Boliviana         | 0.869 | 0.983 | 1.131 | 0.947
 529 | Hapoel Haifa                     | Israeli Premier League             | 0.869 | 1.020 | 1.174 | 1.006
 530 | Platanias                        | Greek Super League                 | 0.868 | 0.833 | 0.960 | 1.012
 531 | Melbourne City FC                | Australian A-League                | 0.864 | 0.983 | 1.137 | 0.887
 532 | SK Brann                         | Norwegian Tippeligaen              | 0.862 | 0.897 | 1.041 | 0.846
 533 | Asteras Tripoli                  | Greek Super League                 | 0.860 | 0.891 | 1.036 | 1.012
 534 | VfL Bochum                       | German 2. Bundesliga               | 0.857 | 1.020 | 1.190 | 0.980
 535 | Nacional Potosí                  | Liga Profesional Boliviana         | 0.856 | 1.098 | 1.283 | 0.928
 536 | Hellas Verona                    | Italian Serie B                    | 0.852 | 1.068 | 1.253 | 0.860
 537 | Moadon Sport Ashdod              | Israeli Premier League             | 0.851 | 0.824 | 0.968 | 1.007
 538 | AIK                              | Swedish Allsvenskanliga            | 0.849 | 0.918 | 1.081 | 0.825
 539 | Eupen                            | Belgian Jupiler League             | 0.848 | 1.151 | 1.358 | 1.035
 540 | Levadiakos                       | Greek Super League                 | 0.847 | 0.936 | 1.104 | 1.012
 541 | St Gallen                        | Swiss Super League                 | 0.842 | 0.922 | 1.095 | 0.972
 542 | Willem II Tilburg                | Dutch Eredivisie                   | 0.840 | 0.857 | 1.021 | 1.044
 543 | Jubilo Iwata                     | Japanese J League                  | 0.839 | 0.938 | 1.118 | 1.001
 544 | ADO Den Haag                     | Dutch Eredivisie                   | 0.839 | 0.975 | 1.163 | 1.030
 545 | Waasland-Beveren                 | Belgian Jupiler League             | 0.838 | 0.935 | 1.115 | 1.035
 546 | Randers FC                       | Danish SAS-Ligaen                  | 0.835 | 0.889 | 1.065 | 0.915
 547 | Blooming                         | Liga Profesional Boliviana         | 0.833 | 0.921 | 1.106 | 0.961
 548 | Peterborough United              | English League One                 | 0.832 | 0.968 | 1.164 | 0.885
 549 | Universitario de Deportes        | Primera Profesional de Perú        | 0.827 | 1.069 | 1.292 | 0.900
 550 | Iraklis                          | Greek Super League                 | 0.826 | 0.879 | 1.064 | 1.013
 551 | Rochdale                         | English League One                 | 0.826 | 0.951 | 1.152 | 0.858
 552 | Perugia                          | Italian Serie B                    | 0.824 | 0.906 | 1.099 | 0.857
 553 | Elfsborg                         | Swedish Allsvenskanliga            | 0.824 | 1.029 | 1.248 | 0.823
 554 | Brisbane Roar                    | Australian A-League                | 0.823 | 0.915 | 1.112 | 0.889
 555 | Charlton Athletic                | English League One                 | 0.823 | 0.815 | 0.990 | 0.872
 556 | Grasshoppers                     | Swiss Super League                 | 0.823 | 1.000 | 1.214 | 0.987
 557 | Bradford City                    | English League One                 | 0.822 | 0.875 | 1.065 | 0.869
 558 | Millwall                         | English League One                 | 0.822 | 1.079 | 1.312 | 0.871
 559 | Sampaio Correa-MA                | Brasileirao B                      | 0.819 | 0.858 | 1.047 | 1.115
 560 | Bnei Yehuda                      | Israeli Premier League             | 0.817 | 0.847 | 1.037 | 1.008
 561 | Lyngby                           | Danish SAS-Ligaen                  | 0.816 | 0.814 | 0.998 | 0.916
 562 | Deportivo Táchira                | Primera División de Venezuela      | 0.812 | 0.892 | 1.099 | 0.948
 563 | Go Ahead Eagles                  | Dutch Eredivisie                   | 0.806 | 0.931 | 1.156 | 1.039
 564 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.804 | 0.908 | 1.130 | 0.913
 565 | CFR Cluj-Napoca                  | Romanian First Division            | 0.802 | 0.913 | 1.138 | 0.804
 566 | Albirex Niigata                  | Japanese J League                  | 0.802 | 0.884 | 1.102 | 1.002
 567 | Veria                            | Greek Super League                 | 0.801 | 0.818 | 1.022 | 1.014
 568 | Arminia Bielefeld                | German 2. Bundesliga               | 0.801 | 0.952 | 1.188 | 0.980
 569 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.795 | 0.814 | 1.024 | 1.045
 570 | Luton Town                       | English League Two                 | 0.795 | 0.956 | 1.204 | 0.814
 571 | FC Thun                          | Swiss Super League                 | 0.794 | 0.980 | 1.234 | 0.974
 572 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.793 | 0.922 | 1.163 | 0.994
 573 | Odds BK                          | Norwegian Tippeligaen              | 0.786 | 0.938 | 1.194 | 0.858
 574 | Heart of Midlothian              | Scottish Premiership               | 0.783 | 0.986 | 1.260 | 0.839
 575 | AC Lugano                        | Swiss Super League                 | 0.782 | 0.981 | 1.254 | 0.975
 576 | Blackpool                        | English League Two                 | 0.776 | 0.938 | 1.209 | 0.824
 577 | Real Potosí                      | Liga Profesional Boliviana         | 0.776 | 0.993 | 1.278 | 0.977
 578 | Spal                             | Italian Serie B                    | 0.776 | 0.947 | 1.221 | 0.855
 579 | IFK                              | Swedish Allsvenskanliga            | 0.775 | 1.051 | 1.357 | 0.821
 580 | Nagoya Grampus                   | Japanese J League                  | 0.774 | 0.956 | 1.234 | 0.996
 581 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.774 | 0.950 | 1.227 | 0.917
 582 | Gaz Metan                        | Romanian First Division            | 0.770 | 0.912 | 1.186 | 0.805
 583 | Cesena                           | Italian Serie B                    | 0.770 | 0.826 | 1.072 | 0.860
 584 | Rotherham United                 | English League Championship        | 0.767 | 1.020 | 1.330 | 1.073
 585 | PEC Zwolle                       | Dutch Eredivisie                   | 0.766 | 0.932 | 1.217 | 1.035
 586 | Cittadella                       | Italian Serie B                    | 0.766 | 0.944 | 1.232 | 0.850
 587 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.765 | 0.857 | 1.120 | 0.878
 588 | RZ Pellets WAC                   | Austrian Bundesliga                | 0.764 | 0.953 | 1.247 | 0.959
 589 | Alianza Lima                     | Primera Profesional de Perú        | 0.761 | 0.779 | 1.023 | 0.886
 590 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.758 | 0.791 | 1.044 | 0.901
 591 | Yanbian Fude FC                  | Chinese Super League               | 0.757 | 0.910 | 1.202 | 0.898
 592 | Carlisle United                  | English League Two                 | 0.757 | 1.049 | 1.385 | 0.810
 593 | Molde                            | Norwegian Tippeligaen              | 0.756 | 0.982 | 1.299 | 0.849
 594 | San José                         | Liga Profesional Boliviana         | 0.755 | 0.946 | 1.253 | 0.934
 595 | Virtus Entella                   | Italian Serie B                    | 0.753 | 0.906 | 1.204 | 0.858
 596 | St Johnstone                     | Scottish Premiership               | 0.749 | 0.870 | 1.161 | 0.782
 597 | Northampton Town                 | English League One                 | 0.748 | 0.962 | 1.286 | 0.900
 598 | Wycombe Wanderers                | English League Two                 | 0.748 | 0.864 | 1.155 | 0.819
 599 | Frosinone                        | Italian Serie B                    | 0.747 | 0.858 | 1.149 | 0.855
 600 | Juan Aurich                      | Primera Profesional de Perú        | 0.745 | 0.852 | 1.144 | 0.899
 601 | Deportivo Armenio                | Primera Division C de Argentina    | 0.742 | 0.758 | 1.022 | 0.983
 602 | Fleetwood Town                   | English League One                 | 0.741 | 0.914 | 1.233 | 0.868
 603 | Carpi                            | Italian Serie B                    | 0.740 | 0.796 | 1.075 | 0.852
 604 | Portsmouth                       | English League Two                 | 0.739 | 0.905 | 1.225 | 0.809
 605 | Steaua Bucuresti                 | Romanian First Division            | 0.739 | 0.809 | 1.094 | 0.893
 606 | Spezia                           | Italian Serie B                    | 0.738 | 0.752 | 1.019 | 0.872
 607 | Shandong Luneng Taishan          | Chinese Super League               | 0.737 | 0.888 | 1.205 | 0.872
 608 | Haugesund                        | Norwegian Tippeligaen              | 0.736 | 0.969 | 1.316 | 0.849
 609 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 0.735 | 0.971 | 1.321 | 0.919
 610 | Perth Glory                      | Australian A-League                | 0.735 | 0.999 | 1.360 | 0.894
 611 | Hebei China Fortune FC           | Chinese Super League               | 0.734 | 0.843 | 1.149 | 0.898
 612 | Oxford United                    | English League One                 | 0.732 | 0.861 | 1.176 | 0.889
 613 | Doncaster Rovers                 | English League Two                 | 0.732 | 0.994 | 1.357 | 0.825
 614 | KVC Westerlo                     | Belgian Jupiler League             | 0.731 | 0.982 | 1.342 | 1.040
 615 | Karlsruher SC                    | German 2. Bundesliga               | 0.731 | 0.805 | 1.102 | 0.986
 616 | Universitario de Sucre           | Liga Profesional Boliviana         | 0.730 | 0.999 | 1.368 | 0.935
 617 | Stromsgodset                     | Norwegian Tippeligaen              | 0.729 | 0.935 | 1.282 | 0.853
 618 | Plymouth Argyle                  | English League Two                 | 0.727 | 0.867 | 1.193 | 0.805
 619 | BK Hacken                        | Swedish Allsvenskanliga            | 0.726 | 0.994 | 1.370 | 0.823
 620 | Oriente Petrolero                | Liga Profesional Boliviana         | 0.726 | 0.897 | 1.235 | 0.970
 621 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.725 | 0.920 | 1.268 | 0.987
 622 | El Porvenir                      | Primera Division C de Argentina    | 0.725 | 0.735 | 1.013 | 0.834
 623 | Mouscron-Peruwelz                | Belgian Jupiler League             | 0.724 | 0.941 | 1.299 | 1.040
 624 | Gillingham                       | English League One                 | 0.724 | 0.962 | 1.329 | 0.894
 625 | San Martin                       | Primera Profesional de Perú        | 0.722 | 0.965 | 1.337 | 0.889
 626 | Guangzhou R&F                    | Chinese Super League               | 0.720 | 1.028 | 1.429 | 0.913
 627 | Hapoel Ashkelon                  | Israeli Premier League             | 0.719 | 0.833 | 1.158 | 1.012
 628 | Valerenga                        | Norwegian Tippeligaen              | 0.717 | 0.890 | 1.242 | 0.850
 629 | Portuguesa                       | Primera División de Venezuela      | 0.717 | 0.811 | 1.132 | 0.883
 630 | St Pauli                         | German 2. Bundesliga               | 0.716 | 0.798 | 1.113 | 0.992
 631 | Newcastle Jets                   | Australian A-League                | 0.712 | 0.880 | 1.236 | 0.895
 632 | Chongqing Lifan                  | Chinese Super League               | 0.712 | 0.969 | 1.361 | 0.899
 633 | Bari                             | Italian Serie B                    | 0.711 | 0.769 | 1.083 | 0.856
 634 | UTC                              | Primera Profesional de Perú        | 0.711 | 0.925 | 1.300 | 0.889
 635 | Ventforet Kofu                   | Japanese J League                  | 0.711 | 0.875 | 1.230 | 1.005
 636 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.710 | 0.889 | 1.252 | 0.891
 637 | Salernitana                      | Italian Serie B                    | 0.709 | 0.816 | 1.150 | 0.853
 638 | Cañuelas                         | Primera Division C de Argentina    | 0.706 | 0.849 | 1.202 | 0.890
 639 | Trujillanos                      | Primera División de Venezuela      | 0.706 | 0.917 | 1.298 | 0.954
 640 | Shonan Bellmare                  | Japanese J League                  | 0.706 | 0.848 | 1.200 | 1.005
 641 | AC Horsens                       | Danish SAS-Ligaen                  | 0.703 | 0.925 | 1.317 | 0.920
 642 | Dinamo Bucuresti                 | Romanian First Division            | 0.701 | 0.901 | 1.285 | 0.807
 643 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.701 | 0.913 | 1.302 | 0.920
 644 | Bristol Rovers                   | English League One                 | 0.699 | 0.959 | 1.371 | 0.891
 645 | SV Josko Ried                    | Austrian Bundesliga                | 0.698 | 0.827 | 1.185 | 0.950
 646 | AaB                              | Danish SAS-Ligaen                  | 0.697 | 0.834 | 1.196 | 0.921
 647 | Universitatea Craiova            | Romanian First Division            | 0.695 | 0.836 | 1.202 | 0.807
 648 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.693 | 0.868 | 1.253 | 0.826
 649 | Wellington Phoenix FC            | Australian A-League                | 0.692 | 0.862 | 1.246 | 0.897
 650 | Liaoning Whowin                  | Chinese Super League               | 0.690 | 0.900 | 1.304 | 0.900
 651 | Alianza Atlético                 | Primera Profesional de Perú        | 0.687 | 0.927 | 1.349 | 0.891
 652 | Port Vale                        | English League One                 | 0.683 | 0.822 | 1.203 | 0.879
 653 | Southend United                  | English League One                 | 0.682 | 0.848 | 1.242 | 0.873
 654 | Novara                           | Italian Serie B                    | 0.680 | 0.792 | 1.165 | 0.859
 655 | Milton Keynes Dons               | English League One                 | 0.680 | 0.897 | 1.319 | 0.872
 656 | San Miguel                       | Primera Division C de Argentina    | 0.679 | 0.803 | 1.183 | 0.892
 657 | Hangzhou Greentown               | Chinese Super League               | 0.679 | 0.767 | 1.129 | 0.900
 658 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.677 | 0.815 | 1.203 | 0.851
 659 | César Vallejo                    | Primera Profesional de Perú        | 0.671 | 0.869 | 1.295 | 0.929
 660 | Walsall                          | English League One                 | 0.670 | 0.843 | 1.259 | 0.883
 661 | Western Sydney Wanderers         | Australian A-League                | 0.669 | 0.915 | 1.367 | 0.898
 662 | Latina                           | Italian Serie B                    | 0.664 | 0.805 | 1.212 | 0.852
 663 | Tianjin Teda                     | Chinese Super League               | 0.664 | 0.901 | 1.357 | 0.901
 664 | Midland                          | Primera Division C de Argentina    | 0.663 | 0.724 | 1.092 | 0.894
 665 | SV Mattersburg                   | Austrian Bundesliga                | 0.663 | 0.856 | 1.291 | 0.950
 666 | St. Pölten                       | Austrian Bundesliga                | 0.662 | 0.892 | 1.346 | 0.950
 667 | Viborg FF                        | Danish SAS-Ligaen                  | 0.661 | 0.874 | 1.322 | 0.922
 668 | Viitorul Constanta               | Romanian First Division            | 0.661 | 0.773 | 1.170 | 0.831
 669 | Cambridge United                 | English League Two                 | 0.658 | 0.816 | 1.240 | 0.825
 670 | Sogndal                          | Norwegian Tippeligaen              | 0.658 | 0.791 | 1.202 | 0.852
 671 | Aalesund                         | Norwegian Tippeligaen              | 0.657 | 0.961 | 1.462 | 0.852
 672 | Liniers                          | Primera Division D de Argentina    | 0.657 | 0.796 | 1.212 | 0.803
 673 | Lillestrom                       | Norwegian Tippeligaen              | 0.656 | 0.947 | 1.443 | 0.852
 674 | FC Vaduz                         | Swiss Super League                 | 0.655 | 0.945 | 1.442 | 0.985
 675 | Guabirá                          | Liga Profesional Boliviana         | 0.655 | 0.968 | 1.477 | 0.940
 676 | Dock Sud                         | Primera Division C de Argentina    | 0.653 | 0.726 | 1.111 | 0.895
 677 | Monagas SC                       | Primera División de Venezuela      | 0.652 | 0.856 | 1.313 | 0.888
 678 | Aragua                           | Primera División de Venezuela      | 0.652 | 0.833 | 1.278 | 0.886
 679 | Hibernians                       | Maltese Premier League             | 0.650 | 0.789 | 1.215 | 0.772
 680 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.650 | 0.747 | 1.149 | 0.714
 681 | Odense Boldklub                  | Danish SAS-Ligaen                  | 0.648 | 0.760 | 1.172 | 0.923
 682 | FC Admira Wacker Modling         | Austrian Bundesliga                | 0.647 | 0.828 | 1.281 | 0.951
 683 | Pisa                             | Italian Serie B                    | 0.646 | 0.622 | 0.963 | 0.862
 684 | Ascoli                           | Italian Serie B                    | 0.643 | 0.781 | 1.214 | 0.853
 685 | Ituzaingó                        | Primera Division D de Argentina    | 0.642 | 0.758 | 1.181 | 0.770
 686 | Inverness Caledonian Thistle     | Scottish Premiership               | 0.641 | 0.913 | 1.424 | 0.795
 687 | FC Botosani                      | Romanian First Division            | 0.640 | 0.779 | 1.216 | 0.810
 688 | Dundee                           | Scottish Premiership               | 0.638 | 0.808 | 1.266 | 0.803
 689 | Changchun Yatai                  | Chinese Super League               | 0.637 | 0.794 | 1.247 | 0.902
 690 | Ayacucho FC                      | Primera Profesional de Perú        | 0.636 | 0.776 | 1.221 | 0.894
 691 | Djurgardens IF                   | Swedish Allsvenskanliga            | 0.635 | 0.880 | 1.387 | 0.836
 692 | Orebro SK                        | Swedish Allsvenskanliga            | 0.634 | 0.915 | 1.443 | 0.831
 693 | VVV Venlo                        | Dutch Eeerste Divisie              | 0.632 | 0.816 | 1.291 | 0.733
 694 | Ternana                          | Italian Serie B                    | 0.631 | 0.786 | 1.245 | 0.854
 695 | Adelaide United                  | Australian A-League                | 0.629 | 0.827 | 1.315 | 0.900
 696 | Municipal                        | Liga Nacional de Guatemala         | 0.629 | 0.797 | 1.266 | 0.724
 697 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.627 | 0.862 | 1.374 | 0.826
 698 | Viking FK                        | Norwegian Tippeligaen              | 0.626 | 0.784 | 1.253 | 0.874
 699 | Lincoln City                     | English National League            | 0.625 | 0.906 | 1.448 | 0.683
 700 | Oldham Athletic                  | English League One                 | 0.621 | 0.749 | 1.205 | 0.888
 701 | Bury                             | English League One                 | 0.620 | 0.960 | 1.547 | 0.883
 702 | Hammarby                         | Swedish Allsvenskanliga            | 0.619 | 0.884 | 1.429 | 0.828
 703 | Brescia                          | Italian Serie B                    | 0.618 | 0.815 | 1.319 | 0.853
 704 | Bodo/Glimt                       | Norwegian Tippeligaen              | 0.618 | 0.831 | 1.344 | 0.854
 705 | Central Coast Mariners           | Australian A-League                | 0.617 | 0.849 | 1.375 | 0.902
 706 | Hamilton Academical              | Scottish Premiership               | 0.615 | 0.818 | 1.330 | 0.812
 707 | Coventry City                    | English League One                 | 0.614 | 0.808 | 1.316 | 0.879
 708 | Stevenage                        | English League Two                 | 0.612 | 0.874 | 1.428 | 0.824
 709 | Tromso                           | Norwegian Tippeligaen              | 0.610 | 0.831 | 1.362 | 0.854
 710 | Yeovil Town                      | English League Two                 | 0.610 | 0.801 | 1.314 | 0.813
 711 | Llaneros                         | Primera División de Venezuela      | 0.609 | 0.731 | 1.199 | 0.921
 712 | FK Astra Giurgiu                 | Romanian First Division            | 0.608 | 0.730 | 1.199 | 0.893
 713 | Partick Thistle                  | Scottish Premiership               | 0.604 | 0.796 | 1.319 | 0.803
 714 | Stabaek                          | Norwegian Tippeligaen              | 0.604 | 0.773 | 1.280 | 0.829
 715 | Accrington Stanley               | English League Two                 | 0.601 | 0.734 | 1.222 | 0.818
 716 | Esbjerg FB                       | Danish SAS-Ligaen                  | 0.601 | 0.871 | 1.448 | 0.925
 717 | Almere City                      | Dutch Eeerste Divisie              | 0.599 | 0.977 | 1.631 | 0.731
 718 | Henan Jianye                     | Chinese Super League               | 0.598 | 0.745 | 1.244 | 0.904
 719 | Avispa Fukuoka                   | Japanese J League                  | 0.595 | 0.800 | 1.345 | 1.006
 720 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.592 | 0.820 | 1.384 | 0.730
 721 | Floriana FC                      | Maltese Premier League             | 0.591 | 0.713 | 1.206 | 0.782
 722 | Deportivo Petare                 | Primera División de Venezuela      | 0.590 | 0.675 | 1.143 | 0.889
 723 | Swindon Town                     | English League One                 | 0.586 | 0.784 | 1.337 | 0.884
 724 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.586 | 0.712 | 1.215 | 0.831
 725 | Dundalk                          | League of Ireland Premier Division | 0.584 | 0.819 | 1.403 | 0.652
 726 | CSMS Iasi                        | Romanian First Division            | 0.583 | 0.709 | 1.217 | 0.812
 727 | Argentino Rosario                | Primera Division D de Argentina    | 0.583 | 0.715 | 1.227 | 0.773
 728 | Shrewsbury Town                  | English League One                 | 0.583 | 0.746 | 1.281 | 0.890
 729 | Chesterfield                     | English League One                 | 0.582 | 0.880 | 1.513 | 0.879
 730 | Voluntari                        | Romanian First Division            | 0.582 | 0.793 | 1.363 | 0.812
 731 | Pro Vercelli                     | Italian Serie B                    | 0.577 | 0.726 | 1.258 | 0.865
 732 | Victoriano Arenas                | Primera Division D de Argentina    | 0.569 | 0.758 | 1.331 | 0.770
 733 | Grimsby Town                     | English League Two                 | 0.568 | 0.768 | 1.352 | 0.825
 734 | Colchester United                | English League Two                 | 0.565 | 0.765 | 1.353 | 0.825
 735 | Barrow                           | English National League            | 0.562 | 0.777 | 1.382 | 0.673
 736 | Exeter City                      | English League Two                 | 0.559 | 0.756 | 1.351 | 0.823
 737 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.557 | 0.826 | 1.482 | 0.736
 738 | Ross County                      | Scottish Premiership               | 0.556 | 0.761 | 1.370 | 0.828
 739 | Valletta                         | Maltese Premier League             | 0.555 | 0.721 | 1.301 | 0.789
 740 | Barnet                           | English League Two                 | 0.552 | 0.788 | 1.427 | 0.814
 741 | Shijiazhuang Ever Bright         | Chinese Super League               | 0.551 | 0.773 | 1.402 | 0.906
 742 | Jong PSV                         | Dutch Eeerste Divisie              | 0.551 | 0.794 | 1.441 | 0.731
 743 | Forest Green Rovers              | English National League            | 0.549 | 0.798 | 1.452 | 0.677
 744 | Mansfield Town                   | English League Two                 | 0.549 | 0.724 | 1.318 | 0.823
 745 | Pandurii Targu-Jiu               | Romanian First Division            | 0.544 | 0.760 | 1.397 | 0.832
 746 | Yupanqui                         | Primera Division D de Argentina    | 0.544 | 0.683 | 1.255 | 0.776
 747 | Birkirkara                       | Maltese Premier League             | 0.542 | 0.692 | 1.277 | 0.859
 748 | Vicenza                          | Italian Serie B                    | 0.539 | 0.680 | 1.261 | 0.861
 749 | FC Volendam                      | Dutch Eeerste Divisie              | 0.538 | 0.803 | 1.493 | 0.743
 750 | Crewe Alexandra                  | English League Two                 | 0.534 | 0.757 | 1.418 | 0.813
 751 | Newport County                   | English League Two                 | 0.534 | 0.752 | 1.408 | 0.812
 752 | US Avellino                      | Italian Serie B                    | 0.533 | 0.668 | 1.253 | 0.856
 753 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.533 | 0.792 | 1.487 | 0.744
 754 | Trapani                          | Italian Serie B                    | 0.532 | 0.665 | 1.250 | 0.863
 755 | Tranmere Rovers                  | English National League            | 0.532 | 0.667 | 1.254 | 0.684
 756 | Motherwell                       | Scottish Premiership               | 0.531 | 0.808 | 1.522 | 0.820
 757 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.530 | 0.796 | 1.501 | 0.833
 758 | Cheltenham Town                  | English League Two                 | 0.525 | 0.738 | 1.406 | 0.825
 759 | Hamrun Spartans                  | Maltese Premier League             | 0.522 | 0.755 | 1.445 | 0.793
 760 | Hibernian                        | Scottish Championship              | 0.521 | 0.698 | 1.340 | 0.656
 761 | Leyton Orient                    | English League Two                 | 0.521 | 0.724 | 1.390 | 0.818
 762 | Centro Español                   | Primera Division D de Argentina    | 0.520 | 0.739 | 1.419 | 0.773
 763 | Cork                             | League of Ireland Premier Division | 0.519 | 0.707 | 1.362 | 0.629
 764 | Notts County                     | English League Two                 | 0.518 | 0.773 | 1.493 | 0.816
 765 | Malacateco                       | Liga Nacional de Guatemala         | 0.515 | 0.722 | 1.402 | 0.736
 766 | Alianza FC                       | Primera División de El Salvador    | 0.514 | 0.661 | 1.286 | 0.720
 767 | Antigua                          | Liga Nacional de Guatemala         | 0.513 | 0.727 | 1.418 | 0.767
 768 | Kilmarnock                       | Scottish Premiership               | 0.513 | 0.710 | 1.384 | 0.815
 769 | Crawley Town                     | English League Two                 | 0.512 | 0.756 | 1.475 | 0.822
 770 | Morecambe                        | English League Two                 | 0.507 | 0.826 | 1.630 | 0.832
 771 | Dundee United                    | Scottish Championship              | 0.506 | 0.723 | 1.427 | 0.615
 772 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.506 | 0.671 | 1.327 | 0.738
 773 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.506 | 0.664 | 1.310 | 0.742
 774 | ACS Poli Timisoara               | Romanian First Division            | 0.505 | 0.740 | 1.466 | 0.816
 775 | Aguila                           | Primera División de El Salvador    | 0.504 | 0.662 | 1.314 | 0.698
 776 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.504 | 0.590 | 1.170 | 0.778
 777 | Helsingborg                      | Swedish Allsvenskanliga            | 0.504 | 0.754 | 1.495 | 0.836
 778 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.504 | 0.707 | 1.401 | 0.894
 779 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.497 | 0.641 | 1.289 | 0.779
 780 | Hartlepool United                | English League Two                 | 0.485 | 0.786 | 1.620 | 0.814
 781 | Xelaju                           | Liga Nacional de Guatemala         | 0.483 | 0.685 | 1.417 | 0.730
 782 | Claypole                         | Primera Division D de Argentina    | 0.482 | 0.623 | 1.291 | 0.776
 783 | Macclesfield Town                | English National League            | 0.482 | 0.640 | 1.327 | 0.682
 784 | Gateshead                        | English National League            | 0.480 | 0.728 | 1.517 | 0.667
 785 | Dover                            | English National League            | 0.475 | 0.867 | 1.827 | 0.673
 786 | Concordia Chiajna                | Romanian First Division            | 0.473 | 0.603 | 1.275 | 0.818
 787 | FC Oss                           | Dutch Eeerste Divisie              | 0.471 | 0.963 | 2.044 | 0.747
 788 | Dagenham & Redbridge             | English National League            | 0.469 | 0.684 | 1.459 | 0.667
 789 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.468 | 0.829 | 1.771 | 0.743
 790 | Chester FC                       | English National League            | 0.467 | 0.711 | 1.522 | 0.672
 791 | NAC Breda                        | Dutch Eeerste Divisie              | 0.464 | 0.759 | 1.635 | 0.737
 792 | Gefle IF                         | Swedish Allsvenskanliga            | 0.460 | 0.746 | 1.623 | 0.838
 793 | Eastleigh                        | English National League            | 0.460 | 0.708 | 1.541 | 0.672
 794 | ASA Targu Mures                  | Romanian First Division            | 0.458 | 0.674 | 1.472 | 0.819
 795 | Marquense                        | Liga Nacional de Guatemala         | 0.451 | 0.701 | 1.556 | 0.732
 796 | Central Ballester                | Primera Division D de Argentina    | 0.450 | 0.602 | 1.338 | 0.779
 797 | De Graafschap                    | Dutch Eeerste Divisie              | 0.449 | 0.801 | 1.783 | 0.746
 798 | Metapan                          | Primera División de El Salvador    | 0.439 | 0.620 | 1.413 | 0.707
 799 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.437 | 0.745 | 1.705 | 0.744
 800 | Petapa                           | Liga Nacional de Guatemala         | 0.433 | 0.660 | 1.524 | 0.747
 801 | Aldershot Town                   | English National League            | 0.428 | 0.631 | 1.474 | 0.671
 802 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.428 | 0.675 | 1.576 | 0.742
 803 | IK Start                         | Norwegian Tippeligaen              | 0.428 | 0.683 | 1.594 | 0.863
 804 | Municipal Limeño                 | Primera División de El Salvador    | 0.417 | 0.626 | 1.499 | 0.706
 805 | Boreham Wood                     | English National League            | 0.412 | 0.611 | 1.481 | 0.685
 806 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.404 | 0.714 | 1.769 | 0.738
 807 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.402 | 0.749 | 1.863 | 0.737
 808 | Derry City                       | League of Ireland Premier Division | 0.398 | 0.610 | 1.532 | 0.592
 809 | CD FAS                           | Primera División de El Salvador    | 0.394 | 0.612 | 1.554 | 0.717
 810 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.391 | 0.709 | 1.812 | 0.745
 811 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.385 | 0.743 | 1.929 | 0.763
 812 | Falkirk                          | Scottish Championship              | 0.384 | 0.648 | 1.690 | 0.615
 813 | Bromley                          | English National League            | 0.382 | 0.647 | 1.692 | 0.688
 814 | Greenock Morton                  | Scottish Championship              | 0.379 | 0.601 | 1.586 | 0.635
 815 | Sutton United                    | English National League            | 0.364 | 0.624 | 1.713 | 0.677
 816 | Raith Rovers                     | Scottish Championship              | 0.364 | 0.584 | 1.603 | 0.627
 817 | Torquay United                   | English National League            | 0.360 | 0.571 | 1.584 | 0.681
 818 | Shamrock Rovers                  | League of Ireland Premier Division | 0.360 | 0.594 | 1.649 | 0.595
 819 | Mictlan                          | Liga Nacional de Guatemala         | 0.354 | 0.586 | 1.657 | 0.745
 820 | T.N.S.                           | Welsh Premier League               | 0.354 | 0.743 | 2.102 | 0.466
 821 | Woking                           | English National League            | 0.347 | 0.709 | 2.042 | 0.682
 822 | Queen of the South               | Scottish Championship              | 0.345 | 0.643 | 1.865 | 0.626
 823 | Wrexham                          | English National League            | 0.339 | 0.551 | 1.627 | 0.671
 824 | Solihull Moors                   | English National League            | 0.336 | 0.654 | 1.947 | 0.686
 825 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.335 | 0.634 | 1.896 | 0.708
 826 | Sligo                            | League of Ireland Premier Division | 0.334 | 0.558 | 1.671 | 0.596
 827 | Dunfermline Athletic             | Scottish Championship              | 0.328 | 0.638 | 1.949 | 0.630
 828 | St Patricks                      | League of Ireland Premier Division | 0.321 | 0.586 | 1.828 | 0.595
 829 | Guiseley                         | English National League            | 0.317 | 0.587 | 1.854 | 0.686
 830 | Falkenbergs FF                   | Swedish Allsvenskanliga            | 0.311 | 0.659 | 2.119 | 0.847
 831 | Ayr United                       | Scottish Championship              | 0.307 | 0.525 | 1.711 | 0.629
 832 | Maidstone United                 | English National League            | 0.306 | 0.601 | 1.963 | 0.681
 833 | Braintree Town                   | English National League            | 0.303 | 0.616 | 2.030 | 0.677
 834 | Bray                             | League of Ireland Premier Division | 0.301 | 0.541 | 1.798 | 0.599
 835 | St Mirren                        | Scottish Championship              | 0.292 | 0.606 | 2.074 | 0.639
 836 | Southport                        | English National League            | 0.275 | 0.587 | 2.138 | 0.681
 837 | Galway Utd                       | League of Ireland Premier Division | 0.273 | 0.586 | 2.149 | 0.601
 838 | Alloa Athletic                   | Scottish League One                | 0.273 | 0.566 | 2.075 | 0.496
 839 | York City                        | English National League            | 0.272 | 0.555 | 2.040 | 0.685
 840 | Bohemians                        | League of Ireland Premier Division | 0.264 | 0.468 | 1.775 | 0.617
 841 | North Ferriby United             | English National League            | 0.260 | 0.454 | 1.745 | 0.674
 842 | Livingston                       | Scottish League One                | 0.257 | 0.604 | 2.354 | 0.483
 843 | Dumbarton                        | Scottish Championship              | 0.254 | 0.529 | 2.080 | 0.636
 844 | Connah's Quay                    | Welsh Premier League               | 0.233 | 0.458 | 1.964 | 0.498
 845 | Finn Harps                       | League of Ireland Premier Division | 0.212 | 0.423 | 1.996 | 0.607
 846 | Linfield                         | Northern Irish Premiership         | 0.204 | 0.481 | 2.354 | 0.401
 847 | Wexford Youths                   | League of Ireland Premier Division | 0.189 | 0.487 | 2.585 | 0.610
 848 | East Fife                        | Scottish League One                | 0.186 | 0.439 | 2.364 | 0.481
 849 | Airdrieonians                    | Scottish League One                | 0.184 | 0.519 | 2.824 | 0.489
 850 | Albion Rovers                    | Scottish League One                | 0.183 | 0.461 | 2.513 | 0.503
 851 | Bangor City                      | Welsh Premier League               | 0.180 | 0.479 | 2.653 | 0.476
 852 | SuperSport United                | South African Premiership          | 0.176 | 0.390 | 2.209 | 0.422
 853 | Newi Cefn Druids                 | Welsh Premier League               | 0.174 | 0.476 | 2.728 | 0.477
 854 | Peterhead                        | Scottish League One                | 0.173 | 0.466 | 2.684 | 0.502
 855 | Longford Town                    | League of Ireland Premier Division | 0.172 | 0.447 | 2.595 | 0.612
 856 | Newtown                          | Welsh Premier League               | 0.171 | 0.468 | 2.735 | 0.477
 857 | Queen's Park                     | Scottish League One                | 0.171 | 0.406 | 2.370 | 0.494
 858 | Carmarthen                       | Welsh Premier League               | 0.170 | 0.456 | 2.675 | 0.477
 859 | Stranraer                        | Scottish League One                | 0.164 | 0.441 | 2.690 | 0.509
 860 | Mamelodi Sundowns                | South African Premiership          | 0.163 | 0.394 | 2.414 | 0.440
 861 | Crusaders                        | Northern Irish Premiership         | 0.160 | 0.440 | 2.748 | 0.419
 862 | Brechin City                     | Scottish League One                | 0.160 | 0.422 | 2.637 | 0.500
 863 | Cape Town City FC                | South African Premiership          | 0.159 | 0.388 | 2.435 | 0.423
 864 | Aberystwyth                      | Welsh Premier League               | 0.153 | 0.470 | 3.069 | 0.480
 865 | Kaizer Chiefs                    | South African Premiership          | 0.153 | 0.357 | 2.330 | 0.424
 866 | Bidvest Wits                     | South African Premiership          | 0.148 | 0.378 | 2.558 | 0.425
 867 | Cliftonville                     | Northern Irish Premiership         | 0.147 | 0.406 | 2.769 | 0.386
 868 | Elgin City                       | Scottish League Two                | 0.143 | 0.483 | 3.365 | 0.411
 869 | Polokwane City FC                | South African Premiership          | 0.137 | 0.350 | 2.550 | 0.426
 870 | Stenhousemuir                    | Scottish League One                | 0.136 | 0.460 | 3.376 | 0.506
 871 | Airbus UK                        | Welsh Premier League               | 0.135 | 0.419 | 3.101 | 0.483
 872 | Orlando Pirates                  | South African Premiership          | 0.134 | 0.356 | 2.659 | 0.426
 873 | Clyde                            | Scottish League Two                | 0.133 | 0.405 | 3.048 | 0.398
 874 | Golden Arrows                    | South African Premiership          | 0.132 | 0.370 | 2.802 | 0.426
 875 | Maritzburg Utd                   | South African Premiership          | 0.131 | 0.344 | 2.624 | 0.426
 876 | Rhyl                             | Welsh Premier League               | 0.131 | 0.456 | 3.472 | 0.484
 877 | Dungannon Swifts                 | Northern Irish Premiership         | 0.130 | 0.405 | 3.101 | 0.388
 878 | Forfar Athletic                  | Scottish League Two                | 0.128 | 0.410 | 3.208 | 0.409
 879 | Bloem Celtic                     | South African Premiership          | 0.126 | 0.304 | 2.404 | 0.427
 880 | Platinum Stars                   | South African Premiership          | 0.125 | 0.340 | 2.715 | 0.427
 881 | Ajax Cape Town                   | South African Premiership          | 0.125 | 0.345 | 2.758 | 0.427
 882 | Glenavon                         | Northern Irish Premiership         | 0.123 | 0.382 | 3.104 | 0.389
 883 | Buriram United                   | Thai Premier League                | 0.121 | 0.354 | 2.939 | 0.435
 884 | Coleraine                        | Northern Irish Premiership         | 0.121 | 0.346 | 2.866 | 0.389
 885 | Free State Stars                 | South African Premiership          | 0.118 | 0.313 | 2.641 | 0.428
 886 | Bangkok United                   | Thai Premier League                | 0.118 | 0.386 | 3.267 | 0.357
 887 | Ballymena                        | Northern Irish Premiership         | 0.117 | 0.465 | 3.973 | 0.390
 888 | Bangkok Glass                    | Thai Premier League                | 0.116 | 0.380 | 3.268 | 0.357
 889 | Annan Athletic                   | Scottish League Two                | 0.115 | 0.371 | 3.233 | 0.408
 890 | Cowdenbeath                      | Scottish League Two                | 0.111 | 0.364 | 3.283 | 0.417
 891 | Arbroath                         | Scottish League Two                | 0.109 | 0.374 | 3.424 | 0.414
 892 | Stirling Albion                  | Scottish League Two                | 0.106 | 0.374 | 3.539 | 0.406
 893 | Berwick Rangers                  | Scottish League Two                | 0.104 | 0.335 | 3.238 | 0.411
 894 | Edinburgh City                   | Scottish League Two                | 0.101 | 0.299 | 2.957 | 0.413
 895 | Chonburi                         | Thai Premier League                | 0.100 | 0.345 | 3.439 | 0.383
 896 | Glentoran                        | Northern Irish Premiership         | 0.097 | 0.316 | 3.238 | 0.402
 897 | Montrose                         | Scottish League Two                | 0.096 | 0.317 | 3.318 | 0.409
 898 | Ards                             | Northern Irish Premiership         | 0.095 | 0.346 | 3.646 | 0.393
 899 | Suphanburi                       | Thai Premier League                | 0.091 | 0.300 | 3.302 | 0.362
 900 | Army United                      | Thai Premier League                | 0.089 | 0.313 | 3.507 | 0.363
 901 | BEC-Tero Sasana                  | Thai Premier League                | 0.085 | 0.351 | 4.117 | 0.363
 902 | Portadown                        | Northern Irish Premiership         | 0.082 | 0.283 | 3.437 | 0.395
 903 | Ballinamallard Utd               | Northern Irish Premiership         | 0.081 | 0.320 | 3.952 | 0.395
 904 | Osotspa M150                     | Thai Premier League                | 0.079 | 0.310 | 3.947 | 0.365
 905 | Navy Football Club               | Thai Premier League                | 0.076 | 0.275 | 3.634 | 0.366
 906 | Carrick                          | Northern Irish Premiership         | 0.074 | 0.297 | 3.998 | 0.397
(906 rows)

COPY 906
COMMIT
