BEGIN
CREATE TABLE
INSERT 0 749
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.026 | 2.152 | 0.711 | 1.343
   2 | Lanús                        | Primera División de Argentina      | 2.830 | 1.613 | 0.570 | 1.340
   3 | Arsenal                      | English Premier League             | 2.801 | 2.023 | 0.722 | 1.317
   4 | Atletico Madrid              | Spanish Primera División           | 2.773 | 1.688 | 0.609 | 1.362
   5 | Bayern Munich                | German Bundesliga                  | 2.766 | 1.927 | 0.697 | 1.288
   6 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.743 | 1.716 | 0.626 | 1.224
   7 | Estudiantes La Plata         | Primera División de Argentina      | 2.739 | 1.509 | 0.551 | 1.338
   8 | Manchester City              | English Premier League             | 2.682 | 1.834 | 0.684 | 1.349
   9 | Liverpool                    | English Premier League             | 2.634 | 1.780 | 0.676 | 1.289
  10 | Independiente                | Primera División de Argentina      | 2.587 | 1.477 | 0.571 | 1.338
  11 | Paris Saint-Germain          | French Ligue 1                     | 2.566 | 1.769 | 0.689 | 1.241
  12 | Real Madrid                  | Spanish Primera División           | 2.555 | 1.861 | 0.728 | 1.368
  13 | Las Palmas                   | Spanish Primera División           | 2.479 | 1.768 | 0.713 | 1.372
  14 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.430 | 1.541 | 0.634 | 1.334
  15 | Pachuca                      | Mexican Liga MX                    | 2.420 | 1.687 | 0.697 | 1.279
  16 | Tottenham Hotspur            | English Premier League             | 2.409 | 1.667 | 0.692 | 1.332
  17 | Boca Juniors                 | Primera División de Argentina      | 2.397 | 1.416 | 0.591 | 1.327
  18 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.395 | 1.559 | 0.651 | 1.241
  19 | Everton                      | English Premier League             | 2.380 | 1.567 | 0.658 | 1.319
  20 | Swansea City                 | English Premier League             | 2.325 | 1.650 | 0.710 | 1.303
  21 | U.A.N.L                      | Mexican Liga MX                    | 2.286 | 1.542 | 0.675 | 1.279
  22 | Palmeiras                    | Futebol Brasileiro                 | 2.263 | 1.616 | 0.714 | 1.230
  23 | River Plate                  | Primera División de Argentina      | 2.249 | 1.662 | 0.739 | 1.309
  24 | Alavés                       | Spanish Primera División           | 2.245 | 1.495 | 0.666 | 1.375
  25 | Racing Club                  | Primera División de Argentina      | 2.236 | 1.687 | 0.754 | 1.338
  26 | Monterrey                    | Mexican Liga MX                    | 2.235 | 1.784 | 0.798 | 1.302
  27 | Santos FC                    | Futebol Brasileiro                 | 2.224 | 1.569 | 0.705 | 1.239
  28 | Atlético Tucumán             | Primera División de Argentina      | 2.218 | 1.579 | 0.712 | 1.339
  29 | Manchester United            | English Premier League             | 2.208 | 1.583 | 0.717 | 1.308
  30 | AS Monaco                    | French Ligue 1                     | 2.188 | 1.590 | 0.727 | 1.242
  31 | Chelsea                      | English Premier League             | 2.169 | 1.679 | 0.774 | 1.328
  32 | Rosario Central              | Primera División de Argentina      | 2.151 | 1.443 | 0.671 | 1.319
  33 | Defensa y Justicia           | Primera División de Argentina      | 2.142 | 1.404 | 0.655 | 1.345
  34 | America                      | Mexican Liga MX                    | 2.140 | 1.757 | 0.821 | 1.262
  35 | Sevilla FC                   | Spanish Primera División           | 2.136 | 1.552 | 0.727 | 1.376
  36 | Borussia Dortmund            | German Bundesliga                  | 2.101 | 1.580 | 0.752 | 1.297
  37 | Eibar                        | Spanish Primera División           | 2.099 | 1.526 | 0.727 | 1.377
  38 | Middlesbrough                | English Premier League             | 2.087 | 1.547 | 0.741 | 1.302
  39 | Villarreal                   | Spanish Primera División           | 2.084 | 1.363 | 0.654 | 1.372
  40 | Deportivo La Coruña          | Spanish Primera División           | 2.075 | 1.425 | 0.687 | 1.378
  41 | Gimnasia La Plata            | Primera División de Argentina      | 2.065 | 1.418 | 0.687 | 1.349
  42 | RB Leipzig                   | German Bundesliga                  | 2.063 | 1.583 | 0.767 | 1.283
  43 | Toulouse                     | French Ligue 1                     | 2.061 | 1.430 | 0.694 | 1.227
  44 | Arsenal de Sarandí           | Primera División de Argentina      | 2.054 | 1.413 | 0.688 | 1.337
  45 | Corinthians                  | Futebol Brasileiro                 | 2.048 | 1.428 | 0.698 | 1.223
  46 | Real Sociedad                | Spanish Primera División           | 2.017 | 1.444 | 0.716 | 1.375
  47 | San Lorenzo                  | Primera División de Argentina      | 2.001 | 1.454 | 0.727 | 1.326
  48 | FC Cologne                   | German Bundesliga                  | 2.000 | 1.470 | 0.735 | 1.290
  49 | San Martín de San Juan       | Primera División de Argentina      | 1.991 | 1.501 | 0.754 | 1.356
  50 | Huracán                      | Primera División de Argentina      | 1.987 | 1.368 | 0.688 | 1.327
  51 | Tigre                        | Primera División de Argentina      | 1.966 | 1.408 | 0.716 | 1.342
  52 | Espanyol                     | Spanish Primera División           | 1.962 | 1.607 | 0.819 | 1.367
  53 | Unión de Santa Fe            | Primera División de Argentina      | 1.961 | 1.385 | 0.706 | 1.347
  54 | Necaxa                       | Mexican Liga MX                    | 1.950 | 1.514 | 0.777 | 1.274
  55 | Málaga                       | Spanish Primera División           | 1.944 | 1.420 | 0.731 | 1.380
  56 | Pumas UNAM                   | Mexican Liga MX                    | 1.941 | 1.560 | 0.804 | 1.248
  57 | Sporting Gijón               | Spanish Primera División           | 1.935 | 1.422 | 0.735 | 1.374
  58 | Southampton                  | English Premier League             | 1.932 | 1.391 | 0.720 | 1.345
  59 | Mainz                        | German Bundesliga                  | 1.930 | 1.591 | 0.824 | 1.271
  60 | Kawasaki Frontale            | Japanese J League                  | 1.924 | 1.642 | 0.853 | 1.132
  61 | Urawa Red Diamonds           | Japanese J League                  | 1.922 | 1.452 | 0.756 | 1.125
  62 | Leganes                      | Spanish Primera División           | 1.922 | 1.431 | 0.745 | 1.380
  63 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.914 | 1.286 | 0.672 | 1.236
  64 | Millonarios                  | Fútbol Profesional Colombiano      | 1.910 | 1.331 | 0.697 | 1.240
  65 | Athletic Bilbao              | Spanish Primera División           | 1.904 | 1.324 | 0.695 | 1.334
  66 | Hull City                    | English Premier League             | 1.904 | 1.395 | 0.733 | 1.273
  67 | Atlético MG                  | Futebol Brasileiro                 | 1.900 | 1.537 | 0.809 | 1.217
  68 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.893 | 1.359 | 0.718 | 1.249
  69 | Guadalajara                  | Mexican Liga MX                    | 1.884 | 1.309 | 0.695 | 1.254
  70 | Valencia                     | Spanish Primera División           | 1.878 | 1.504 | 0.801 | 1.381
  71 | Crystal Palace               | English Premier League             | 1.877 | 1.322 | 0.704 | 1.306
  72 | TSG Hoffenheim               | German Bundesliga                  | 1.873 | 1.536 | 0.820 | 1.292
  73 | Borussia Monchengladbach     | German Bundesliga                  | 1.871 | 1.648 | 0.881 | 1.267
  74 | Bayer Leverkusen             | German Bundesliga                  | 1.865 | 1.566 | 0.839 | 1.299
  75 | Juventus                     | Italian Serie A                    | 1.863 | 1.408 | 0.756 | 1.224
  76 | Granada                      | Spanish Primera División           | 1.862 | 1.507 | 0.810 | 1.381
  77 | Newell's Old Boys            | Primera División de Argentina      | 1.848 | 1.334 | 0.722 | 1.353
  78 | Kashima Antlers              | Japanese J League                  | 1.842 | 1.438 | 0.781 | 1.133
  79 | Toluca                       | Mexican Liga MX                    | 1.838 | 1.397 | 0.760 | 1.260
  80 | Belgrano de Córdoba          | Primera División de Argentina      | 1.837 | 1.418 | 0.772 | 1.343
  81 | Real Betis                   | Spanish Primera División           | 1.837 | 1.515 | 0.824 | 1.379
  82 | West Bromwich Albion         | English Premier League             | 1.829 | 1.398 | 0.764 | 1.313
  83 | Napoli                       | Italian Serie A                    | 1.821 | 1.488 | 0.817 | 1.207
  84 | VfL Wolfsburg                | German Bundesliga                  | 1.820 | 1.351 | 0.743 | 1.279
  85 | León                         | Mexican Liga MX                    | 1.818 | 1.532 | 0.842 | 1.277
  86 | Schalke 04                   | German Bundesliga                  | 1.816 | 1.416 | 0.780 | 1.249
  87 | Vélez Sarsfield              | Primera División de Argentina      | 1.810 | 1.337 | 0.739 | 1.338
  88 | Leicester City               | English Premier League             | 1.803 | 1.462 | 0.811 | 1.304
  89 | Olimpia                      | Primera División de Paraguay       | 1.802 | 1.619 | 0.899 | 1.119
  90 | Torino                       | Italian Serie A                    | 1.798 | 1.473 | 0.819 | 1.196
  91 | AS Roma                      | Italian Serie A                    | 1.795 | 1.463 | 0.815 | 1.203
  92 | Guingamp                     | French Ligue 1                     | 1.793 | 1.380 | 0.770 | 1.237
  93 | Eintracht Frankfurt          | German Bundesliga                  | 1.792 | 1.385 | 0.773 | 1.291
  94 | Celta Vigo                   | Spanish Primera División           | 1.780 | 1.385 | 0.778 | 1.323
  95 | Sunderland                   | English Premier League             | 1.778 | 1.365 | 0.768 | 1.332
  96 | Hertha Berlin                | German Bundesliga                  | 1.778 | 1.421 | 0.800 | 1.264
  97 | Talleres de Córdoba          | Primera División de Argentina      | 1.776 | 1.249 | 0.703 | 1.343
  98 | Lazio                        | Italian Serie A                    | 1.774 | 1.399 | 0.789 | 1.217
  99 | Metz                         | French Ligue 1                     | 1.774 | 1.343 | 0.757 | 1.237
 100 | Flamengo                     | Futebol Brasileiro                 | 1.768 | 1.398 | 0.791 | 1.212
 101 | Cruz Azul                    | Mexican Liga MX                    | 1.766 | 1.454 | 0.824 | 1.242
 102 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.764 | 1.365 | 0.774 | 1.249
 103 | Envigado                     | Fútbol Profesional Colombiano      | 1.764 | 1.277 | 0.724 | 1.253
 104 | Osasuna                      | Spanish Primera División           | 1.763 | 1.413 | 0.801 | 1.377
 105 | Genoa                        | Italian Serie A                    | 1.760 | 1.377 | 0.783 | 1.205
 106 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.755 | 1.422 | 0.810 | 1.264
 107 | Tijuana                      | Mexican Liga MX                    | 1.752 | 1.391 | 0.794 | 1.261
 108 | Goianiense                   | Brasileirao B                      | 1.725 | 1.310 | 0.759 | 1.131
 109 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.718 | 1.394 | 0.811 | 1.253
 110 | Morelia                      | Mexican Liga MX                    | 1.717 | 1.574 | 0.917 | 1.286
 111 | CR Vasco da Gama             | Brasileirao B                      | 1.713 | 1.386 | 0.809 | 1.164
 112 | Angers                       | French Ligue 1                     | 1.710 | 1.261 | 0.737 | 1.235
 113 | Colón de Santa Fe            | Primera División de Argentina      | 1.710 | 1.433 | 0.838 | 1.339
 114 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.709 | 1.254 | 0.734 | 1.214
 115 | FC Augsburg                  | German Bundesliga                  | 1.703 | 1.404 | 0.824 | 1.302
 116 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.702 | 1.357 | 0.797 | 1.242
 117 | Temperley                    | Primera División de Argentina      | 1.699 | 1.249 | 0.735 | 1.346
 118 | St Etienne                   | French Ligue 1                     | 1.694 | 1.240 | 0.732 | 1.221
 119 | Gremio                       | Futebol Brasileiro                 | 1.693 | 1.372 | 0.810 | 1.242
 120 | AFC Bournemouth              | English Premier League             | 1.690 | 1.290 | 0.763 | 1.314
 121 | Burnley                      | English Premier League             | 1.689 | 1.299 | 0.769 | 1.299
 122 | Puebla                       | Mexican Liga MX                    | 1.688 | 1.385 | 0.821 | 1.266
 123 | Patronato                    | Primera División de Argentina      | 1.685 | 1.274 | 0.756 | 1.335
 124 | São Paulo                    | Futebol Brasileiro                 | 1.682 | 1.242 | 0.738 | 1.227
 125 | Bastia                       | French Ligue 1                     | 1.668 | 1.269 | 0.761 | 1.240
 126 | SC Freiburg                  | German Bundesliga                  | 1.662 | 1.375 | 0.828 | 1.273
 127 | Sarmiento de Junín           | Primera División de Argentina      | 1.653 | 1.130 | 0.683 | 1.338
 128 | Sanfrecce Hiroshima          | Japanese J League                  | 1.651 | 1.399 | 0.848 | 1.081
 129 | Watford                      | English Premier League             | 1.650 | 1.340 | 0.812 | 1.297
 130 | Banfield                     | Primera División de Argentina      | 1.650 | 1.226 | 0.743 | 1.356
 131 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.650 | 1.471 | 0.891 | 1.259
 132 | Bahia                        | Brasileirao B                      | 1.649 | 1.186 | 0.719 | 1.127
 133 | Sassuolo                     | Italian Serie A                    | 1.637 | 1.322 | 0.808 | 1.192
 134 | Spartak Moscow               | Russian Premier League             | 1.636 | 1.223 | 0.748 | 1.154
 135 | Fluminense FC                | Futebol Brasileiro                 | 1.633 | 1.274 | 0.780 | 1.237
 136 | Nice                         | French Ligue 1                     | 1.623 | 1.246 | 0.768 | 1.227
 137 | Querétaro                    | Mexican Liga MX                    | 1.618 | 1.333 | 0.824 | 1.260
 138 | Marseille                    | French Ligue 1                     | 1.611 | 1.263 | 0.784 | 1.223
 139 | Gamba Osaka                  | Japanese J League                  | 1.606 | 1.256 | 0.782 | 1.132
 140 | Cagliari                     | Italian Serie A                    | 1.605 | 1.422 | 0.886 | 1.208
 141 | Montpellier                  | French Ligue 1                     | 1.603 | 1.277 | 0.797 | 1.231
 142 | Santos                       | Mexican Liga MX                    | 1.602 | 1.293 | 0.807 | 1.287
 143 | Beijing Guoan                | Chinese Super League               | 1.600 | 1.098 | 0.686 | 1.142
 144 | LA Galaxy                    | Major League Soccer                | 1.600 | 1.404 | 0.878 | 1.104
 145 | Stoke City                   | English Premier League             | 1.596 | 1.341 | 0.840 | 1.326
 146 | Atletico Paranaense          | Futebol Brasileiro                 | 1.594 | 1.158 | 0.726 | 1.235
 147 | Sampdoria                    | Italian Serie A                    | 1.594 | 1.294 | 0.812 | 1.222
 148 | US Pescara                   | Italian Serie A                    | 1.589 | 1.331 | 0.838 | 1.208
 149 | Coritiba FBC                 | Futebol Brasileiro                 | 1.586 | 1.313 | 0.828 | 1.237
 150 | Kashiwa Reysol               | Japanese J League                  | 1.583 | 1.395 | 0.881 | 1.138
 151 | Botafogo                     | Futebol Brasileiro                 | 1.582 | 1.330 | 0.840 | 1.231
 152 | CSKA Moscow                  | Russian Premier League             | 1.582 | 1.222 | 0.773 | 1.203
 153 | FC Ingolstadt 04             | German Bundesliga                  | 1.577 | 1.297 | 0.823 | 1.285
 154 | Emelec                       | Primera A de Ecuador               | 1.572 | 1.363 | 0.867 | 1.129
 155 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.572 | 1.128 | 0.718 | 1.334
 156 | Quilmes                      | Primera División de Argentina      | 1.562 | 1.412 | 0.904 | 1.339
 157 | PSV Eindhoven                | Dutch Eredivisie                   | 1.559 | 1.310 | 0.840 | 1.056
 158 | Atalanta                     | Italian Serie A                    | 1.558 | 1.386 | 0.889 | 1.223
 159 | Aldosivi                     | Primera División de Argentina      | 1.552 | 1.255 | 0.809 | 1.345
 160 | Lyon                         | French Ligue 1                     | 1.551 | 1.364 | 0.880 | 1.256
 161 | West Ham United              | English Premier League             | 1.547 | 1.451 | 0.938 | 1.320
 162 | Krasnodar                    | Russian Premier League             | 1.544 | 1.256 | 0.813 | 1.152
 163 | Stade Rennes                 | French Ligue 1                     | 1.544 | 1.185 | 0.768 | 1.244
 164 | Internacional                | Futebol Brasileiro                 | 1.540 | 1.248 | 0.810 | 1.228
 165 | Chievo Verona                | Italian Serie A                    | 1.534 | 1.219 | 0.795 | 1.211
 166 | AA Ponte Preta               | Futebol Brasileiro                 | 1.533 | 1.379 | 0.899 | 1.239
 167 | Chapecoense AF               | Futebol Brasileiro                 | 1.526 | 1.447 | 0.948 | 1.241
 168 | Zenit St Petersburg          | Russian Premier League             | 1.526 | 1.245 | 0.816 | 1.114
 169 | Cruzeiro                     | Futebol Brasileiro                 | 1.525 | 1.423 | 0.933 | 1.234
 170 | Shanghai Greenland           | Chinese Super League               | 1.525 | 1.162 | 0.762 | 1.146
 171 | Vissel Kobe                  | Japanese J League                  | 1.522 | 1.389 | 0.913 | 1.139
 172 | Toronto FC                   | Major League Soccer                | 1.514 | 1.251 | 0.827 | 1.098
 173 | Sport                        | Futebol Brasileiro                 | 1.511 | 1.404 | 0.929 | 1.233
 174 | Wanderers                    | Primera División de Uruguay        | 1.507 | 1.174 | 0.779 | 1.144
 175 | Empoli                       | Italian Serie A                    | 1.505 | 1.224 | 0.813 | 1.195
 176 | AC Milan                     | Italian Serie A                    | 1.504 | 1.356 | 0.901 | 1.243
 177 | Dijon FCO                    | French Ligue 1                     | 1.503 | 1.217 | 0.810 | 1.237
 178 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.501 | 1.226 | 0.817 | 1.249
 179 | Newcastle United             | English League Championship        | 1.495 | 1.343 | 0.898 | 1.002
 180 | Bordeaux                     | French Ligue 1                     | 1.491 | 1.280 | 0.858 | 1.244
 181 | Bologna                      | Italian Serie A                    | 1.491 | 1.286 | 0.863 | 1.214
 182 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.489 | 1.167 | 0.784 | 1.232
 183 | Hamburg SV                   | German Bundesliga                  | 1.489 | 1.347 | 0.905 | 1.299
 184 | SV Darmstadt 98              | German Bundesliga                  | 1.486 | 1.330 | 0.895 | 1.299
 185 | Boston River                 | Primera División de Uruguay        | 1.483 | 1.342 | 0.905 | 1.128
 186 | EC Vitória                   | Futebol Brasileiro                 | 1.482 | 1.352 | 0.913 | 1.235
 187 | Udinese                      | Italian Serie A                    | 1.478 | 1.277 | 0.865 | 1.211
 188 | FK Amkar Perm                | Russian Premier League             | 1.475 | 1.186 | 0.804 | 1.159
 189 | Atletico Rafaela             | Primera División de Argentina      | 1.473 | 1.288 | 0.874 | 1.354
 190 | New York Red Bulls           | Major League Soccer                | 1.472 | 1.355 | 0.920 | 1.104
 191 | FC Dallas                    | Major League Soccer                | 1.471 | 1.364 | 0.927 | 1.105
 192 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.471 | 1.158 | 0.788 | 1.245
 193 | Sol de América               | Primera División de Paraguay       | 1.469 | 1.429 | 0.973 | 1.121
 194 | El Nacional                  | Primera A de Ecuador               | 1.467 | 1.345 | 0.917 | 1.130
 195 | Lille                        | French Ligue 1                     | 1.463 | 1.231 | 0.841 | 1.243
 196 | Veracruz                     | Mexican Liga MX                    | 1.463 | 1.320 | 0.903 | 1.268
 197 | Náutico                      | Brasileirao B                      | 1.462 | 1.352 | 0.924 | 1.136
 198 | FK Rubin Kazan               | Russian Premier League             | 1.456 | 1.179 | 0.810 | 1.162
 199 | Nacional                     | Primera División de Uruguay        | 1.451 | 1.249 | 0.861 | 1.206
 200 | Fiorentina                   | Italian Serie A                    | 1.449 | 1.188 | 0.820 | 1.215
 201 | Rostov                       | Russian Premier League             | 1.441 | 1.321 | 0.917 | 1.188
 202 | Cerro Porteño                | Primera División de Paraguay       | 1.432 | 1.351 | 0.943 | 1.144
 203 | Juventud                     | Primera División de Uruguay        | 1.429 | 1.194 | 0.835 | 1.130
 204 | Rampla Juniors               | Primera División de Uruguay        | 1.428 | 1.283 | 0.898 | 1.130
 205 | Avaí                         | Brasileirao B                      | 1.427 | 1.224 | 0.858 | 1.133
 206 | Braga                        | Portuguese Liga                    | 1.427 | 1.203 | 0.843 | 1.076
 207 | FC Porto                     | Portuguese Liga                    | 1.425 | 1.218 | 0.855 | 1.094
 208 | Liverpool                    | Primera División de Uruguay        | 1.423 | 1.213 | 0.852 | 1.130
 209 | Zamora                       | Primera División de Venezuela      | 1.417 | 1.224 | 0.863 | 1.011
 210 | Lokomotiv Moscow             | Russian Premier League             | 1.414 | 1.127 | 0.797 | 1.161
 211 | Ceará                        | Brasileirao B                      | 1.411 | 1.209 | 0.857 | 1.131
 212 | Palermo                      | Italian Serie A                    | 1.406 | 1.165 | 0.829 | 1.200
 213 | Omiya Ardija                 | Japanese J League                  | 1.403 | 1.137 | 0.811 | 1.141
 214 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.399 | 1.291 | 0.923 | 1.019
 215 | Criciúma                     | Brasileirao B                      | 1.398 | 1.210 | 0.866 | 1.138
 216 | Nantes                       | French Ligue 1                     | 1.395 | 1.090 | 0.782 | 1.238
 217 | Tianjin Teda                 | Chinese Super League               | 1.392 | 1.297 | 0.932 | 1.153
 218 | Santa Cruz FC                | Futebol Brasileiro                 | 1.388 | 1.247 | 0.898 | 1.248
 219 | AS Nancy Lorraine            | French Ligue 1                     | 1.385 | 1.116 | 0.806 | 1.244
 220 | Carabobo                     | Primera División de Venezuela      | 1.382 | 1.322 | 0.957 | 0.993
 221 | Figueirense FC               | Futebol Brasileiro                 | 1.382 | 1.230 | 0.890 | 1.227
 222 | FC Basel                     | Swiss Super League                 | 1.381 | 1.415 | 1.025 | 0.973
 223 | Henan Jianye                 | Chinese Super League               | 1.381 | 1.045 | 0.757 | 1.154
 224 | Libertad                     | Primera División de Paraguay       | 1.376 | 1.174 | 0.853 | 1.121
 225 | Vila Nova-GO                 | Brasileirao B                      | 1.371 | 1.287 | 0.939 | 1.138
 226 | Danubio F.C.                 | Primera División de Uruguay        | 1.370 | 1.237 | 0.902 | 1.131
 227 | Defensor Sporting            | Primera División de Uruguay        | 1.369 | 1.202 | 0.878 | 1.131
 228 | Atlas                        | Mexican Liga MX                    | 1.368 | 1.281 | 0.936 | 1.295
 229 | Luverdense                   | Brasileirao B                      | 1.366 | 1.109 | 0.811 | 1.138
 230 | Guaraní                      | Primera División de Paraguay       | 1.366 | 1.180 | 0.864 | 1.125
 231 | Colorado Rapids              | Major League Soccer                | 1.366 | 1.076 | 0.788 | 1.112
 232 | Shandong Luneng Taishan      | Chinese Super League               | 1.365 | 1.076 | 0.788 | 1.037
 233 | Internazionale               | Italian Serie A                    | 1.365 | 1.292 | 0.946 | 1.238
 234 | CRB                          | Brasileirao B                      | 1.365 | 1.278 | 0.936 | 1.146
 235 | U. Católica                  | Primera A de Ecuador               | 1.364 | 1.053 | 0.772 | 1.158
 236 | Norwich City                 | English League Championship        | 1.361 | 1.325 | 0.973 | 1.019
 237 | Crotone                      | Italian Serie A                    | 1.356 | 1.209 | 0.891 | 1.214
 238 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.352 | 1.061 | 0.785 | 1.250
 239 | Sporting CP                  | Portuguese Liga                    | 1.346 | 1.170 | 0.870 | 1.137
 240 | Werder Bremen                | German Bundesliga                  | 1.342 | 1.335 | 0.995 | 1.298
 241 | Palestino                    | Primera División de Chile          | 1.338 | 1.173 | 0.877 | 1.083
 242 | Caen                         | French Ligue 1                     | 1.337 | 1.217 | 0.911 | 1.243
 243 | La Equidad                   | Fútbol Profesional Colombiano      | 1.337 | 1.149 | 0.859 | 1.245
 244 | Brighton & Hove Albion       | English League Championship        | 1.332 | 1.211 | 0.909 | 1.014
 245 | Sagan Tosu                   | Japanese J League                  | 1.326 | 1.042 | 0.786 | 1.145
 246 | Cerro                        | Primera División de Uruguay        | 1.323 | 1.217 | 0.920 | 1.132
 247 | FC Tokyo                     | Japanese J League                  | 1.322 | 1.195 | 0.904 | 1.115
 248 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.321 | 1.237 | 0.936 | 1.241
 249 | Krylia Sovetov               | Russian Premier League             | 1.318 | 1.072 | 0.814 | 1.164
 250 | Liaoning Whowin              | Chinese Super League               | 1.317 | 1.140 | 0.866 | 1.158
 251 | Delfin                       | Primera A de Ecuador               | 1.316 | 1.069 | 0.812 | 1.138
 252 | Deportes Iquique             | Primera División de Chile          | 1.313 | 1.263 | 0.962 | 1.049
 253 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.312 | 1.175 | 0.895 | 1.139
 254 | Philadelphia Union           | Major League Soccer                | 1.312 | 1.313 | 1.000 | 1.107
 255 | Benfica                      | Portuguese Liga                    | 1.311 | 1.149 | 0.876 | 1.103
 256 | LDU Quito                    | Primera A de Ecuador               | 1.307 | 1.081 | 0.827 | 1.170
 257 | Fulham                       | English League Championship        | 1.306 | 1.150 | 0.881 | 1.026
 258 | Barnsley                     | English League Championship        | 1.306 | 1.327 | 1.016 | 1.009
 259 | Lorient                      | French Ligue 1                     | 1.303 | 1.146 | 0.879 | 1.245
 260 | Anzhi Makhachkala            | Russian Premier League             | 1.300 | 1.103 | 0.849 | 1.165
 261 | Unión Española               | Primera División de Chile          | 1.297 | 1.279 | 0.986 | 1.061
 262 | Caracas F.C.                 | Primera División de Venezuela      | 1.285 | 1.207 | 0.939 | 1.029
 263 | Goiás EC                     | Brasileirao B                      | 1.284 | 1.164 | 0.907 | 1.140
 264 | Real Salt Lake               | Major League Soccer                | 1.280 | 1.250 | 0.977 | 1.113
 265 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.269 | 1.259 | 0.993 | 0.990
 266 | Plaza Colonia                | Primera División de Uruguay        | 1.269 | 1.170 | 0.922 | 1.116
 267 | Portland Timbers             | Major League Soccer                | 1.260 | 1.260 | 1.000 | 1.115
 268 | Guimaraes                    | Portuguese Liga                    | 1.257 | 1.175 | 0.935 | 1.086
 269 | Fénix                        | Primera División de Uruguay        | 1.254 | 1.142 | 0.911 | 1.138
 270 | New York City FC             | Major League Soccer                | 1.252 | 1.367 | 1.092 | 1.101
 271 | Paraná Clube                 | Brasileirao B                      | 1.251 | 1.125 | 0.900 | 1.145
 272 | DC United                    | Major League Soccer                | 1.250 | 1.195 | 0.956 | 1.106
 273 | Seattle Sounders FC          | Major League Soccer                | 1.244 | 1.170 | 0.941 | 1.121
 274 | Paços de Ferreira            | Portuguese Liga                    | 1.242 | 1.181 | 0.952 | 1.087
 275 | Santiago Wanderers           | Primera División de Chile          | 1.240 | 1.110 | 0.895 | 1.059
 276 | Orlando City SC              | Major League Soccer                | 1.239 | 1.358 | 1.096 | 1.108
 277 | Racing (U)                   | Primera División de Uruguay        | 1.239 | 1.176 | 0.950 | 1.134
 278 | Sud América                  | Primera División de Uruguay        | 1.238 | 1.143 | 0.924 | 1.134
 279 | Bolívar                      | Liga Profesional Boliviana         | 1.237 | 1.242 | 1.004 | 1.106
 280 | Villa Española               | Primera División de Uruguay        | 1.237 | 1.140 | 0.921 | 1.134
 281 | Jubilo Iwata                 | Japanese J League                  | 1.234 | 1.188 | 0.963 | 1.145
 282 | Vancouver Whitecaps          | Major League Soccer                | 1.228 | 1.213 | 0.988 | 1.117
 283 | Rio Ave                      | Portuguese Liga                    | 1.228 | 1.093 | 0.890 | 1.087
 284 | Chiapas                      | Mexican Liga MX                    | 1.226 | 1.225 | 0.999 | 1.265
 285 | Montreal Impact              | Major League Soccer                | 1.225 | 1.241 | 1.013 | 1.111
 286 | Levante                      | Spanish Segunda Division           | 1.220 | 1.112 | 0.912 | 1.032
 287 | Peñarol                      | Primera División de Uruguay        | 1.216 | 1.080 | 0.888 | 1.166
 288 | Besiktas                     | Turkish Super Lig                  | 1.214 | 1.217 | 1.002 | 1.045
 289 | General Caballero            | Primera División de Paraguay       | 1.210 | 1.241 | 1.026 | 1.128
 290 | O'Higgins                    | Primera División de Chile          | 1.209 | 1.069 | 0.884 | 1.081
 291 | Sportivo Luqueño             | Primera División de Paraguay       | 1.206 | 1.124 | 0.931 | 1.137
 292 | Houston Dynamo               | Major League Soccer                | 1.197 | 1.137 | 0.950 | 1.117
 293 | Vegalta Sendai               | Japanese J League                  | 1.195 | 1.168 | 0.977 | 1.146
 294 | Albirex Niigata              | Japanese J League                  | 1.192 | 1.079 | 0.905 | 1.146
 295 | Universidad Católica         | Primera División de Chile          | 1.188 | 1.196 | 1.006 | 1.048
 296 | Changchun Yatai              | Chinese Super League               | 1.187 | 1.078 | 0.908 | 1.167
 297 | Vitoria Setubal              | Portuguese Liga                    | 1.184 | 1.121 | 0.947 | 1.088
 298 | San Jose Earthquakes         | Major League Soccer                | 1.184 | 1.023 | 0.865 | 1.118
 299 | Huddersfield Town            | English League Championship        | 1.179 | 1.017 | 0.863 | 1.023
 300 | Bragantino                   | Brasileirao B                      | 1.179 | 1.065 | 0.903 | 1.149
 301 | CD Nacional de Madeira       | Portuguese Liga                    | 1.178 | 1.123 | 0.953 | 1.089
 302 | Fenerbahce                   | Turkish Super Lig                  | 1.176 | 1.159 | 0.985 | 1.064
 303 | Oeste                        | Brasileirao B                      | 1.175 | 1.095 | 0.932 | 1.162
 304 | Sporting Kansas City         | Major League Soccer                | 1.174 | 1.110 | 0.946 | 1.116
 305 | Lugo                         | Spanish Segunda Division           | 1.174 | 1.214 | 1.034 | 1.034
 306 | Panathinaikos                | Greek Super League                 | 1.170 | 1.045 | 0.894 | 0.992
 307 | Deportes Temuco              | Primera División de Chile          | 1.169 | 1.161 | 0.993 | 1.063
 308 | FK Tom Tomsk                 | Russian Premier League             | 1.168 | 1.076 | 0.921 | 1.170
 309 | Terek Grozny                 | Russian Premier League             | 1.161 | 1.113 | 0.959 | 1.170
 310 | Feirense                     | Portuguese Liga                    | 1.159 | 1.066 | 0.920 | 1.089
 311 | Huesca                       | Spanish Segunda Division           | 1.158 | 1.013 | 0.875 | 1.033
 312 | Birmingham City              | English League Championship        | 1.155 | 1.000 | 0.865 | 0.996
 313 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.153 | 1.123 | 0.973 | 1.215
 314 | Belenenses                   | Portuguese Liga                    | 1.149 | 1.022 | 0.890 | 1.089
 315 | Rubio Ñú                     | Primera División de Paraguay       | 1.149 | 1.030 | 0.897 | 1.130
 316 | Brentford                    | English League Championship        | 1.143 | 1.026 | 0.897 | 1.006
 317 | Lens                         | French Ligue 2                     | 1.143 | 1.015 | 0.889 | 1.010
 318 | Universidad de Concepción    | Primera División de Chile          | 1.142 | 1.172 | 1.026 | 1.066
 319 | Cádiz                        | Spanish Segunda Division           | 1.139 | 1.107 | 0.972 | 1.035
 320 | Huachipato                   | Primera División de Chile          | 1.137 | 1.218 | 1.071 | 1.058
 321 | Real Valladolid              | Spanish Segunda Division           | 1.137 | 1.026 | 0.903 | 1.039
 322 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.133 | 1.175 | 1.037 | 0.939
 323 | Moreirense                   | Portuguese Liga                    | 1.132 | 1.056 | 0.933 | 1.090
 324 | Zulia                        | Primera División de Venezuela      | 1.130 | 1.101 | 0.974 | 1.001
 325 | Estoril                      | Portuguese Liga                    | 1.125 | 1.022 | 0.909 | 1.090
 326 | Nacional                     | Primera División de Paraguay       | 1.123 | 1.288 | 1.147 | 1.132
 327 | Dorados de Sinaloa           | Ascenso MX                         | 1.123 | 1.116 | 0.994 | 1.204
 328 | Atlante                      | Ascenso MX                         | 1.123 | 1.110 | 0.989 | 1.081
 329 | Konyaspor                    | Turkish Super Lig                  | 1.122 | 1.132 | 1.008 | 1.032
 330 | River Plate                  | Primera División de Uruguay        | 1.120 | 1.147 | 1.024 | 1.170
 331 | Heerenveen                   | Dutch Eredivisie                   | 1.118 | 1.196 | 1.070 | 0.999
 332 | SC Amiens                    | French Ligue 2                     | 1.117 | 1.070 | 0.958 | 0.998
 333 | Sochaux                      | French Ligue 2                     | 1.115 | 1.008 | 0.904 | 1.003
 334 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.115 | 0.981 | 0.879 | 1.227
 335 | Bristol City                 | English League Championship        | 1.113 | 1.081 | 0.971 | 1.010
 336 | Olympiakos                   | Greek Super League                 | 1.113 | 1.068 | 0.959 | 0.970
 337 | Melbourne Victory            | Australian A-League                | 1.112 | 1.036 | 0.932 | 1.096
 338 | Joinville                    | Brasileirao B                      | 1.112 | 0.929 | 0.835 | 1.146
 339 | América Mineiro              | Futebol Brasileiro                 | 1.112 | 1.049 | 0.943 | 1.237
 340 | Aucas                        | Primera A de Ecuador               | 1.112 | 1.091 | 0.981 | 1.152
 341 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.111 | 1.220 | 1.098 | 1.029
 342 | Real Oviedo                  | Spanish Segunda Division           | 1.107 | 0.970 | 0.876 | 1.036
 343 | Panionios                    | Greek Super League                 | 1.099 | 1.025 | 0.933 | 0.977
 344 | Real Zaragoza                | Spanish Segunda Division           | 1.096 | 1.144 | 1.044 | 1.036
 345 | Chicago Fire                 | Major League Soccer                | 1.094 | 1.143 | 1.045 | 1.103
 346 | Girona                       | Spanish Segunda Division           | 1.093 | 1.155 | 1.057 | 1.035
 347 | Mirandes                     | Spanish Segunda Division           | 1.093 | 1.075 | 0.983 | 1.035
 348 | Columbus Crew SC             | Major League Soccer                | 1.092 | 1.177 | 1.078 | 1.105
 349 | Strasbourg                   | French Ligue 2                     | 1.091 | 1.007 | 0.923 | 0.995
 350 | AEK Athens                   | Greek Super League                 | 1.090 | 0.997 | 0.915 | 1.000
 351 | Antofagasta                  | Primera División de Chile          | 1.085 | 1.051 | 0.969 | 1.064
 352 | General Díaz                 | Primera División de Paraguay       | 1.085 | 1.176 | 1.084 | 1.133
 353 | Deportivo Táchira            | Primera División de Venezuela      | 1.081 | 1.074 | 0.993 | 1.061
 354 | Karabükspor                  | Turkish Super Lig                  | 1.080 | 1.112 | 1.030 | 1.024
 355 | U. de G.                     | Ascenso MX                         | 1.079 | 1.053 | 0.976 | 1.112
 356 | Valenciennes                 | French Ligue 2                     | 1.077 | 0.987 | 0.916 | 0.998
 357 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.076 | 1.109 | 1.031 | 1.017
 358 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.076 | 1.049 | 0.975 | 1.024
 359 | Nottingham Forest            | English League Championship        | 1.076 | 1.230 | 1.143 | 1.036
 360 | Colo Colo                    | Primera División de Chile          | 1.075 | 1.082 | 1.007 | 1.076
 361 | Alanyaspor K                 | Turkish Super Lig                  | 1.074 | 1.120 | 1.043 | 1.024
 362 | Gaziantepspor                | Turkish Super Lig                  | 1.074 | 1.013 | 0.944 | 1.024
 363 | Rosenborg                    | Norwegian Tippeligaen              | 1.073 | 1.179 | 1.098 | 0.823
 364 | Preston North End            | English League Championship        | 1.073 | 1.039 | 0.969 | 1.016
 365 | Boavista                     | Portuguese Liga                    | 1.071 | 1.015 | 0.948 | 1.108
 366 | Galatasaray                  | Turkish Super Lig                  | 1.070 | 1.091 | 1.020 | 1.037
 367 | Sevilla Atletico             | Spanish Segunda Division           | 1.068 | 1.060 | 0.993 | 1.036
 368 | Sydney FC                    | Australian A-League                | 1.068 | 1.068 | 1.000 | 1.109
 369 | The Strongest                | Liga Profesional Boliviana         | 1.067 | 1.147 | 1.076 | 1.050
 370 | Guabirá                      | Liga Profesional Boliviana         | 1.066 | 1.187 | 1.113 | 1.003
 371 | Tenerife                     | Spanish Segunda Division           | 1.066 | 1.021 | 0.958 | 1.037
 372 | Kayserispor                  | Turkish Super Lig                  | 1.062 | 1.111 | 1.046 | 1.025
 373 | Mallorca                     | Spanish Segunda Division           | 1.060 | 0.980 | 0.924 | 1.037
 374 | Rayo Vallecano               | Spanish Segunda Division           | 1.060 | 0.996 | 0.939 | 1.035
 375 | KAA Gent                     | Belgian Jupiler League             | 1.056 | 1.105 | 1.046 | 0.969
 376 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.056 | 0.997 | 0.944 | 1.035
 377 | Le Havre AC                  | French Ligue 2                     | 1.055 | 1.111 | 1.053 | 0.999
 378 | Reading                      | English League Championship        | 1.054 | 1.094 | 1.038 | 1.011
 379 | Almeria                      | Spanish Segunda Division           | 1.053 | 1.077 | 1.023 | 1.036
 380 | Everton CD                   | Primera División de Chile          | 1.052 | 1.161 | 1.104 | 1.073
 381 | New England Revolution       | Major League Soccer                | 1.052 | 1.131 | 1.075 | 1.106
 382 | Cobresal                     | Primera División de Chile          | 1.051 | 1.086 | 1.033 | 1.126
 383 | Burton Albion                | English League Championship        | 1.049 | 1.127 | 1.074 | 1.036
 384 | Twente Enschede              | Dutch Eredivisie                   | 1.046 | 1.239 | 1.185 | 1.008
 385 | Aston Villa                  | English League Championship        | 1.046 | 1.027 | 0.981 | 1.026
 386 | Adelaide United              | Australian A-League                | 1.046 | 1.100 | 1.052 | 1.053
 387 | Cordoba                      | Spanish Segunda Division           | 1.046 | 1.049 | 1.003 | 1.037
 388 | Maritimo                     | Portuguese Liga                    | 1.045 | 0.971 | 0.929 | 1.093
 389 | Clermont Foot                | French Ligue 2                     | 1.042 | 1.022 | 0.980 | 1.013
 390 | Adanaspor                    | Turkish Super Lig                  | 1.040 | 1.018 | 0.979 | 1.025
 391 | Numancia                     | Spanish Segunda Division           | 1.038 | 0.940 | 0.906 | 1.036
 392 | Rapid Vienna                 | Austrian Bundesliga                | 1.034 | 1.102 | 1.066 | 0.945
 393 | Dynamo Dresden               | German 2. Bundesliga               | 1.033 | 1.059 | 1.026 | 0.963
 394 | Wolverhampton Wanderers      | English League Championship        | 1.033 | 1.030 | 0.997 | 1.013
 395 | Ventforet Kofu               | Japanese J League                  | 1.029 | 1.085 | 1.055 | 1.151
 396 | ADO Den Haag                 | Dutch Eredivisie                   | 1.029 | 1.160 | 1.127 | 1.008
 397 | Elche                        | Spanish Segunda Division           | 1.028 | 1.099 | 1.068 | 1.036
 398 | Audax Italiano               | Primera División de Chile          | 1.027 | 1.111 | 1.081 | 1.066
 399 | Lobos BUAP                   | Ascenso MX                         | 1.025 | 1.015 | 0.990 | 1.125
 400 | AD Alcorcon                  | Spanish Segunda Division           | 1.025 | 0.942 | 0.919 | 1.034
 401 | Derby County                 | English League Championship        | 1.024 | 0.883 | 0.863 | 1.023
 402 | Queens Park Rangers          | English League Championship        | 1.017 | 1.048 | 1.030 | 1.027
 403 | Hannover 96                  | German 2. Bundesliga               | 1.017 | 1.117 | 1.098 | 0.947
 404 | Nacional Potosí              | Liga Profesional Boliviana         | 1.014 | 1.185 | 1.169 | 1.005
 405 | Correcaminos                 | Ascenso MX                         | 1.012 | 1.027 | 1.015 | 1.006
 406 | Wilstermann                  | Liga Profesional Boliviana         | 1.009 | 1.123 | 1.113 | 1.022
 407 | Brøndby                      | Danish SAS-Ligaen                  | 1.008 | 1.096 | 1.088 | 0.899
 408 | Excelsior                    | Dutch Eredivisie                   | 1.006 | 1.115 | 1.108 | 1.011
 409 | GFC Ajaccio                  | French Ligue 2                     | 1.004 | 0.921 | 0.917 | 1.002
 410 | Nagoya Grampus               | Japanese J League                  | 1.003 | 1.088 | 1.085 | 1.147
 411 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.002 | 1.070 | 1.068 | 0.878
 412 | Avispa Fukuoka               | Japanese J League                  | 1.002 | 1.010 | 1.008 | 1.147
 413 | Nimes                        | French Ligue 2                     | 1.001 | 0.994 | 0.993 | 1.007
 414 | Stade de Reims               | French Ligue 2                     | 1.000 | 1.002 | 1.002 | 1.001
 415 | Anderlecht                   | Belgian Jupiler League             | 0.999 | 1.139 | 1.140 | 1.001
 416 | Leeds United                 | English League Championship        | 0.999 | 1.031 | 1.032 | 1.026
 417 | Ipswich Town                 | English League Championship        | 0.999 | 0.897 | 0.899 | 1.007
 418 | Pas Giannina                 | Greek Super League                 | 0.997 | 0.986 | 0.990 | 0.981
 419 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.997 | 1.082 | 1.086 | 1.009
 420 | Sparta Rotterdam             | Dutch Eredivisie                   | 0.997 | 1.095 | 1.099 | 1.000
 421 | Sporting Cristal             | Primera Profesional de Perú        | 0.996 | 1.029 | 1.033 | 0.970
 422 | Sheffield Wednesday          | English League Championship        | 0.988 | 1.031 | 1.044 | 1.026
 423 | FC Union Berlin              | German 2. Bundesliga               | 0.987 | 1.181 | 1.196 | 0.953
 424 | Standard Liege               | Belgian Jupiler League             | 0.986 | 1.010 | 1.023 | 0.983
 425 | Blooming                     | Liga Profesional Boliviana         | 0.986 | 0.990 | 1.005 | 1.041
 426 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.982 | 1.082 | 1.101 | 1.012
 427 | Getafe                       | Spanish Segunda Division           | 0.981 | 0.951 | 0.969 | 1.037
 428 | FC Groningen                 | Dutch Eredivisie                   | 0.980 | 1.145 | 1.168 | 1.004
 429 | San José                     | Liga Profesional Boliviana         | 0.976 | 1.183 | 1.212 | 1.007
 430 | Zulte-Waregem                | Belgian Jupiler League             | 0.976 | 1.003 | 1.027 | 0.952
 431 | Universidad de Chile         | Primera División de Chile          | 0.974 | 1.012 | 1.039 | 1.072
 432 | Heidenheimer SB              | German 2. Bundesliga               | 0.969 | 1.005 | 1.037 | 0.952
 433 | Trujillanos                  | Primera División de Venezuela      | 0.960 | 1.127 | 1.175 | 1.054
 434 | KV Mechelen                  | Belgian Jupiler League             | 0.958 | 0.947 | 0.989 | 0.952
 435 | Antalyaspor                  | Turkish Super Lig                  | 0.957 | 1.070 | 1.119 | 1.028
 436 | AJ Auxerre                   | French Ligue 2                     | 0.954 | 0.913 | 0.957 | 1.012
 437 | Monagas SC                   | Primera División de Venezuela      | 0.954 | 1.074 | 1.126 | 1.007
 438 | Brest                        | French Ligue 2                     | 0.952 | 0.946 | 0.994 | 1.004
 439 | Trabzonspor                  | Turkish Super Lig                  | 0.951 | 0.992 | 1.043 | 1.029
 440 | Scunthorpe United            | English League One                 | 0.949 | 1.085 | 1.144 | 0.862
 441 | AC Ajaccio                   | French Ligue 2                     | 0.947 | 0.954 | 1.007 | 1.004
 442 | Racing Genk                  | Belgian Jupiler League             | 0.947 | 1.010 | 1.066 | 0.972
 443 | PAOK Salonika                | Greek Super League                 | 0.945 | 0.906 | 0.959 | 1.003
 444 | Sampaio Correa-MA            | Brasileirao B                      | 0.945 | 0.962 | 1.018 | 1.151
 445 | Shonan Bellmare              | Japanese J League                  | 0.942 | 1.025 | 1.088 | 1.154
 446 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.939 | 1.035 | 1.103 | 1.037
 447 | Portuguesa                   | Primera División de Venezuela      | 0.937 | 0.954 | 1.018 | 1.007
 448 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.934 | 1.114 | 1.193 | 1.009
 449 | Real Potosí                  | Liga Profesional Boliviana         | 0.933 | 1.103 | 1.182 | 1.029
 450 | Tours                        | French Ligue 2                     | 0.930 | 1.039 | 1.117 | 1.003
 451 | Troyes                       | French Ligue 2                     | 0.930 | 0.964 | 1.037 | 1.001
 452 | Universitario de Deportes    | Primera Profesional de Perú        | 0.927 | 1.106 | 1.193 | 0.923
 453 | Lucerne                      | Swiss Super League                 | 0.925 | 1.135 | 1.227 | 0.955
 454 | Melgar                       | Primera Profesional de Perú        | 0.923 | 0.969 | 1.050 | 0.943
 455 | Blackburn Rovers             | English League Championship        | 0.922 | 1.039 | 1.128 | 1.006
 456 | Sport Huancayo               | Primera Profesional de Perú        | 0.917 | 0.866 | 0.945 | 0.926
 457 | Venados FC                   | Ascenso MX                         | 0.915 | 0.912 | 0.996 | 1.118
 458 | Aragua                       | Primera División de Venezuela      | 0.914 | 1.041 | 1.139 | 1.009
 459 | KV Kortrijk                  | Belgian Jupiler League             | 0.913 | 1.055 | 1.156 | 0.954
 460 | Stade Laval                  | French Ligue 2                     | 0.911 | 0.864 | 0.949 | 1.008
 461 | Malmo FF                     | Swedish Allsvenskanliga            | 0.909 | 0.981 | 1.079 | 0.793
 462 | Celtic                       | Scottish Premiership               | 0.905 | 1.131 | 1.249 | 0.905
 463 | FC Utrecht                   | Dutch Eredivisie                   | 0.904 | 1.070 | 1.184 | 1.022
 464 | Royal Charleroi SC           | Belgian Jupiler League             | 0.904 | 0.989 | 1.095 | 0.954
 465 | Club Brugge                  | Belgian Jupiler League             | 0.899 | 1.009 | 1.121 | 0.988
 466 | Caykur Rizespor              | Turkish Super Lig                  | 0.897 | 0.984 | 1.096 | 1.041
 467 | TSV 1860 Munich              | German 2. Bundesliga               | 0.896 | 0.905 | 1.010 | 0.950
 468 | VfB Stuttgart                | German 2. Bundesliga               | 0.895 | 0.975 | 1.090 | 0.954
 469 | Cardiff City                 | English League Championship        | 0.894 | 0.962 | 1.076 | 1.020
 470 | KV Oostende                  | Belgian Jupiler League             | 0.894 | 0.980 | 1.096 | 0.955
 471 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.893 | 1.088 | 1.218 | 0.881
 472 | AC Lugano                    | Swiss Super League                 | 0.888 | 1.045 | 1.176 | 0.941
 473 | VfL Bochum                   | German 2. Bundesliga               | 0.886 | 1.028 | 1.160 | 0.948
 474 | Willem II Tilburg            | Dutch Eredivisie                   | 0.885 | 1.012 | 1.143 | 1.015
 475 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.881 | 1.053 | 1.195 | 0.808
 476 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.880 | 1.014 | 1.152 | 0.955
 477 | Asteras Tripoli              | Greek Super League                 | 0.880 | 0.917 | 1.042 | 0.986
 478 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.879 | 1.046 | 1.190 | 1.014
 479 | Juan Aurich                  | Primera Profesional de Perú        | 0.878 | 0.973 | 1.108 | 0.919
 480 | Atromitos                    | Greek Super League                 | 0.877 | 0.915 | 1.044 | 0.986
 481 | SK Sturm Graz                | Austrian Bundesliga                | 0.876 | 0.988 | 1.129 | 0.894
 482 | Alianza Lima                 | Primera Profesional de Perú        | 0.867 | 0.894 | 1.031 | 0.911
 483 | Levadiakos                   | Greek Super League                 | 0.866 | 0.910 | 1.052 | 0.987
 484 | Wigan Athletic               | English League Championship        | 0.863 | 0.925 | 1.072 | 1.028
 485 | FC Sion                      | Swiss Super League                 | 0.861 | 1.017 | 1.181 | 0.943
 486 | Tampico Madero               | Ascenso MX                         | 0.855 | 0.930 | 1.089 | 1.019
 487 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.854 | 0.930 | 1.089 | 1.022
 488 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.850 | 0.929 | 1.094 | 0.953
 489 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.850 | 0.923 | 1.085 | 0.948
 490 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.830 | 0.978 | 1.178 | 1.016
 491 | FC Xanthi                    | Greek Super League                 | 0.829 | 0.913 | 1.101 | 0.989
 492 | Randers FC                   | Danish SAS-Ligaen                  | 0.828 | 0.892 | 1.076 | 0.882
 493 | Grasshoppers                 | Swiss Super League                 | 0.824 | 1.067 | 1.296 | 0.952
 494 | SV Sandhausen                | German 2. Bundesliga               | 0.824 | 0.969 | 1.177 | 0.955
 495 | Arminia Bielefeld            | German 2. Bundesliga               | 0.823 | 0.976 | 1.185 | 0.949
 496 | Llaneros                     | Primera División de Venezuela      | 0.822 | 0.900 | 1.094 | 1.033
 497 | Niort                        | French Ligue 2                     | 0.822 | 0.892 | 1.085 | 1.007
 498 | FC Salzburg                  | Austrian Bundesliga                | 0.818 | 0.938 | 1.147 | 0.957
 499 | UTC                          | Primera Profesional de Perú        | 0.818 | 0.981 | 1.200 | 0.914
 500 | Bury                         | English League One                 | 0.818 | 1.001 | 1.224 | 0.862
 501 | St Gallen                    | Swiss Super League                 | 0.811 | 0.950 | 1.172 | 0.946
 502 | Eupen                        | Belgian Jupiler League             | 0.811 | 1.029 | 1.269 | 0.958
 503 | PEC Zwolle                   | Dutch Eredivisie                   | 0.806 | 0.960 | 1.191 | 1.017
 504 | St. Truiden                  | Belgian Jupiler League             | 0.802 | 0.885 | 1.103 | 0.958
 505 | Austria Vienna               | Austrian Bundesliga                | 0.800 | 1.024 | 1.280 | 0.930
 506 | Rotherham United             | English League Championship        | 0.797 | 1.037 | 1.301 | 1.027
 507 | Deportivo Petare             | Primera División de Venezuela      | 0.797 | 0.800 | 1.005 | 1.013
 508 | Young Boys                   | Swiss Super League                 | 0.796 | 1.034 | 1.299 | 0.970
 509 | St Pauli                     | German 2. Bundesliga               | 0.794 | 0.923 | 1.162 | 0.956
 510 | AaB                          | Danish SAS-Ligaen                  | 0.793 | 0.896 | 1.130 | 0.883
 511 | KSC Lokeren                  | Belgian Jupiler League             | 0.790 | 0.910 | 1.152 | 0.959
 512 | Alianza Atlético             | Primera Profesional de Perú        | 0.789 | 0.951 | 1.205 | 0.916
 513 | AC Horsens                   | Danish SAS-Ligaen                  | 0.789 | 1.005 | 1.274 | 0.884
 514 | Veria                        | Greek Super League                 | 0.785 | 0.912 | 1.162 | 0.991
 515 | Millwall                     | English League One                 | 0.782 | 1.032 | 1.320 | 0.857
 516 | FC Vaduz                     | Swiss Super League                 | 0.774 | 0.999 | 1.290 | 0.948
 517 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.772 | 0.855 | 1.107 | 0.956
 518 | Peterborough United          | English League One                 | 0.771 | 0.976 | 1.265 | 0.875
 519 | SK Brann                     | Norwegian Tippeligaen              | 0.771 | 0.868 | 1.126 | 0.818
 520 | IFK                          | Swedish Allsvenskanliga            | 0.766 | 0.952 | 1.243 | 0.795
 521 | Nurnberg                     | German 2. Bundesliga               | 0.761 | 1.040 | 1.366 | 0.958
 522 | Bradford City                | English League One                 | 0.752 | 0.858 | 1.141 | 0.860
 523 | Northampton Town             | English League One                 | 0.750 | 0.886 | 1.182 | 0.881
 524 | Rochdale                     | English League One                 | 0.745 | 0.918 | 1.232 | 0.861
 525 | Fleetwood Town               | English League One                 | 0.737 | 0.916 | 1.243 | 0.867
 526 | Karlsruher SC                | German 2. Bundesliga               | 0.732 | 0.851 | 1.163 | 0.957
 527 | Cittadella                   | Italian Serie B                    | 0.732 | 0.929 | 1.269 | 0.779
 528 | Gillingham                   | English League One                 | 0.732 | 0.978 | 1.336 | 0.875
 529 | Odds BK                      | Norwegian Tippeligaen              | 0.730 | 0.925 | 1.267 | 0.830
 530 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.728 | 0.850 | 1.168 | 1.017
 531 | FC Thun                      | Swiss Super League                 | 0.724 | 0.914 | 1.263 | 0.952
 532 | Port Vale                    | English League One                 | 0.723 | 0.852 | 1.179 | 0.864
 533 | Bolton Wanderers             | English League One                 | 0.719 | 0.872 | 1.213 | 0.860
 534 | Lyngby                       | Danish SAS-Ligaen                  | 0.718 | 0.844 | 1.176 | 0.887
 535 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.718 | 0.922 | 1.284 | 0.905
 536 | Kaiserslautern               | German 2. Bundesliga               | 0.716 | 0.844 | 1.179 | 0.954
 537 | Rangers                      | Scottish Premiership               | 0.716 | 0.860 | 1.201 | 0.775
 538 | Doncaster Rovers             | English League Two                 | 0.714 | 0.911 | 1.276 | 0.796
 539 | Charlton Athletic            | English League One                 | 0.713 | 0.832 | 1.167 | 0.851
 540 | César Vallejo                | Primera Profesional de Perú        | 0.713 | 0.854 | 1.198 | 0.948
 541 | AFC Wimbledon                | English League One                 | 0.712 | 0.922 | 1.294 | 0.860
 542 | Chesterfield                 | English League One                 | 0.712 | 0.917 | 1.288 | 0.861
 543 | KVC Westerlo                 | Belgian Jupiler League             | 0.710 | 0.982 | 1.383 | 0.962
 544 | Elfsborg                     | Swedish Allsvenskanliga            | 0.708 | 0.956 | 1.350 | 0.798
 545 | Luton Town                   | English League Two                 | 0.708 | 0.905 | 1.278 | 0.793
 546 | AIK                          | Swedish Allsvenskanliga            | 0.706 | 0.789 | 1.118 | 0.804
 547 | Oxford United                | English League One                 | 0.706 | 0.892 | 1.264 | 0.877
 548 | Haugesund                    | Norwegian Tippeligaen              | 0.703 | 0.960 | 1.366 | 0.821
 549 | Heart of Midlothian          | Scottish Premiership               | 0.700 | 0.919 | 1.312 | 0.815
 550 | Dundee                       | Scottish Premiership               | 0.700 | 0.908 | 1.297 | 0.775
 551 | Bristol Rovers               | English League One                 | 0.697 | 0.887 | 1.273 | 0.878
 552 | Molde                        | Norwegian Tippeligaen              | 0.690 | 0.981 | 1.422 | 0.821
 553 | St Johnstone                 | Scottish Premiership               | 0.681 | 0.849 | 1.247 | 0.762
 554 | Sheffield United             | English League One                 | 0.679 | 0.847 | 1.249 | 0.861
 555 | Walsall                      | English League One                 | 0.679 | 0.882 | 1.299 | 0.868
 556 | Stromsgodset                 | Norwegian Tippeligaen              | 0.676 | 0.900 | 1.330 | 0.822
 557 | San Martin                   | Primera Profesional de Perú        | 0.668 | 0.871 | 1.303 | 0.923
 558 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.665 | 0.883 | 1.328 | 0.886
 559 | Ayacucho FC                  | Primera Profesional de Perú        | 0.663 | 0.825 | 1.245 | 0.924
 560 | Viborg FF                    | Danish SAS-Ligaen                  | 0.658 | 0.898 | 1.364 | 0.890
 561 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.658 | 0.895 | 1.359 | 0.890
 562 | BK Hacken                    | Swedish Allsvenskanliga            | 0.657 | 0.933 | 1.421 | 0.796
 563 | Hellas Verona                | Italian Serie B                    | 0.655 | 0.857 | 1.308 | 0.797
 564 | Swindon Town                 | English League One                 | 0.654 | 0.820 | 1.253 | 0.873
 565 | SV Josko Ried                | Austrian Bundesliga                | 0.651 | 0.835 | 1.282 | 0.913
 566 | SV Mattersburg               | Austrian Bundesliga                | 0.650 | 0.884 | 1.360 | 0.911
 567 | Milton Keynes Dons           | English League One                 | 0.649 | 0.892 | 1.375 | 0.855
 568 | Valerenga                    | Norwegian Tippeligaen              | 0.647 | 0.876 | 1.354 | 0.823
 569 | Orebro SK                    | Swedish Allsvenskanliga            | 0.647 | 0.925 | 1.430 | 0.803
 570 | Aberdeen                     | Scottish Premiership               | 0.645 | 0.802 | 1.242 | 0.817
 571 | Crewe Alexandra              | English League Two                 | 0.642 | 0.862 | 1.342 | 0.786
 572 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.641 | 0.875 | 1.364 | 0.891
 573 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.636 | 0.784 | 1.233 | 0.823
 574 | Plymouth Argyle              | English League Two                 | 0.635 | 0.801 | 1.263 | 0.781
 575 | Benevento                    | Italian Serie B                    | 0.629 | 0.756 | 1.203 | 0.782
 576 | Carlisle United              | English League Two                 | 0.626 | 0.883 | 1.411 | 0.785
 577 | Inverness Caledonian Thistle | Scottish Premiership               | 0.620 | 0.883 | 1.425 | 0.776
 578 | Pisa                         | Italian Serie B                    | 0.619 | 0.744 | 1.202 | 0.791
 579 | Blackpool                    | English League Two                 | 0.618 | 0.830 | 1.343 | 0.791
 580 | Southend United              | English League One                 | 0.616 | 0.847 | 1.374 | 0.860
 581 | Spezia                       | Italian Serie B                    | 0.616 | 0.785 | 1.275 | 0.798
 582 | Oldham Athletic              | English League One                 | 0.614 | 0.793 | 1.293 | 0.873
 583 | Sogndal                      | Norwegian Tippeligaen              | 0.614 | 0.782 | 1.272 | 0.824
 584 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.612 | 0.809 | 1.322 | 0.802
 585 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.607 | 0.829 | 1.367 | 0.824
 586 | Portsmouth                   | English League Two                 | 0.604 | 0.809 | 1.339 | 0.783
 587 | Tromso                       | Norwegian Tippeligaen              | 0.601 | 0.832 | 1.383 | 0.824
 588 | Leyton Orient                | English League Two                 | 0.600 | 0.799 | 1.332 | 0.785
 589 | Ross County                  | Scottish Premiership               | 0.599 | 0.776 | 1.295 | 0.795
 590 | Shrewsbury Town              | English League One                 | 0.599 | 0.794 | 1.326 | 0.875
 591 | Partick Thistle              | Scottish Premiership               | 0.598 | 0.786 | 1.314 | 0.772
 592 | Hammarby                     | Swedish Allsvenskanliga            | 0.596 | 0.872 | 1.462 | 0.803
 593 | Lillestrom                   | Norwegian Tippeligaen              | 0.594 | 0.937 | 1.576 | 0.825
 594 | Cesena                       | Italian Serie B                    | 0.593 | 0.761 | 1.282 | 0.791
 595 | Bari                         | Italian Serie B                    | 0.588 | 0.728 | 1.239 | 0.791
 596 | Viking FK                    | Norwegian Tippeligaen              | 0.584 | 0.776 | 1.328 | 0.842
 597 | Carpi                        | Italian Serie B                    | 0.573 | 0.724 | 1.263 | 0.784
 598 | Hamilton Academical          | Scottish Premiership               | 0.572 | 0.828 | 1.446 | 0.779
 599 | Coventry City                | English League One                 | 0.571 | 0.757 | 1.326 | 0.871
 600 | Ascoli                       | Italian Serie B                    | 0.567 | 0.744 | 1.312 | 0.784
 601 | Perugia                      | Italian Serie B                    | 0.566 | 0.740 | 1.307 | 0.794
 602 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.563 | 0.754 | 1.339 | 0.803
 603 | Barnet                       | English League Two                 | 0.561 | 0.722 | 1.288 | 0.788
 604 | Grimsby Town                 | English League Two                 | 0.560 | 0.815 | 1.454 | 0.795
 605 | Novara                       | Italian Serie B                    | 0.558 | 0.723 | 1.295 | 0.792
 606 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.556 | 0.788 | 1.416 | 0.811
 607 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.555 | 0.833 | 1.501 | 0.896
 608 | Spal                         | Italian Serie B                    | 0.554 | 0.776 | 1.399 | 0.793
 609 | Stevenage                    | English League Two                 | 0.554 | 0.857 | 1.545 | 0.798
 610 | Stabaek                      | Norwegian Tippeligaen              | 0.553 | 0.764 | 1.381 | 0.798
 611 | Brescia                      | Italian Serie B                    | 0.551 | 0.719 | 1.305 | 0.785
 612 | Accrington Stanley           | English League Two                 | 0.549 | 0.743 | 1.355 | 0.797
 613 | Notts County                 | English League Two                 | 0.548 | 0.781 | 1.425 | 0.791
 614 | Morecambe                    | English League Two                 | 0.545 | 0.881 | 1.616 | 0.804
 615 | Lincoln City                 | English National League            | 0.544 | 0.815 | 1.498 | 0.671
 616 | Frosinone                    | Italian Serie B                    | 0.544 | 0.711 | 1.306 | 0.794
 617 | Salernitana                  | Italian Serie B                    | 0.544 | 0.720 | 1.323 | 0.786
 618 | US Avellino                  | Italian Serie B                    | 0.542 | 0.749 | 1.383 | 0.785
 619 | Östersunds FK                | Swedish Allsvenskanliga            | 0.541 | 0.752 | 1.390 | 0.802
 620 | Wycombe Wanderers            | English League Two                 | 0.539 | 0.715 | 1.328 | 0.794
 621 | Colchester United            | English League Two                 | 0.538 | 0.783 | 1.456 | 0.789
 622 | Ternana                      | Italian Serie B                    | 0.537 | 0.706 | 1.315 | 0.785
 623 | Cheltenham Town              | English League Two                 | 0.537 | 0.737 | 1.372 | 0.799
 624 | Aalesund                     | Norwegian Tippeligaen              | 0.537 | 0.840 | 1.565 | 0.827
 625 | Kilmarnock                   | Scottish Premiership               | 0.534 | 0.738 | 1.380 | 0.779
 626 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.533 | 0.835 | 1.567 | 0.719
 627 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.532 | 0.816 | 1.534 | 0.805
 628 | Mansfield Town               | English League Two                 | 0.526 | 0.693 | 1.317 | 0.796
 629 | Jong PSV                     | Dutch Eeerste Divisie              | 0.523 | 0.858 | 1.641 | 0.719
 630 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.509 | 0.765 | 1.502 | 0.720
 631 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.507 | 0.804 | 1.586 | 0.723
 632 | Latina                       | Italian Serie B                    | 0.507 | 0.705 | 1.391 | 0.786
 633 | Motherwell                   | Scottish Premiership               | 0.504 | 0.779 | 1.546 | 0.781
 634 | Crawley Town                 | English League Two                 | 0.503 | 0.726 | 1.444 | 0.793
 635 | Vicenza                      | Italian Serie B                    | 0.502 | 0.708 | 1.411 | 0.795
 636 | Yeovil Town                  | English League Two                 | 0.502 | 0.744 | 1.480 | 0.797
 637 | De Graafschap                | Dutch Eeerste Divisie              | 0.495 | 0.794 | 1.603 | 0.729
 638 | Exeter City                  | English League Two                 | 0.494 | 0.718 | 1.453 | 0.800
 639 | Hartlepool United            | English League Two                 | 0.493 | 0.773 | 1.566 | 0.786
 640 | Almere City                  | Dutch Eeerste Divisie              | 0.493 | 0.817 | 1.659 | 0.720
 641 | FC Volendam                  | Dutch Eeerste Divisie              | 0.493 | 0.815 | 1.653 | 0.730
 642 | NAC Breda                    | Dutch Eeerste Divisie              | 0.493 | 0.778 | 1.579 | 0.721
 643 | Dundalk                      | League of Ireland Premier Division | 0.490 | 0.751 | 1.534 | 0.599
 644 | Queen of the South           | Scottish Championship              | 0.490 | 0.762 | 1.554 | 0.610
 645 | Dagenham & Redbridge         | English National League            | 0.488 | 0.747 | 1.529 | 0.662
 646 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.488 | 0.775 | 1.589 | 0.721
 647 | Pro Vercelli                 | Italian Serie B                    | 0.485 | 0.749 | 1.543 | 0.797
 648 | Forest Green Rovers          | English National League            | 0.484 | 0.770 | 1.591 | 0.674
 649 | Gateshead                    | English National League            | 0.482 | 0.735 | 1.525 | 0.663
 650 | Cambridge United             | English League Two                 | 0.481 | 0.687 | 1.428 | 0.800
 651 | Newport County               | English League Two                 | 0.479 | 0.764 | 1.594 | 0.784
 652 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.471 | 0.735 | 1.562 | 0.721
 653 | Helmond Sport                | Dutch Eeerste Divisie              | 0.468 | 0.804 | 1.720 | 0.721
 654 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.463 | 0.699 | 1.510 | 0.722
 655 | Hibernian                    | Scottish Championship              | 0.457 | 0.699 | 1.529 | 0.653
 656 | FC Oss                       | Dutch Eeerste Divisie              | 0.453 | 0.780 | 1.723 | 0.732
 657 | Eastleigh                    | English National League            | 0.451 | 0.703 | 1.560 | 0.663
 658 | Helsingborg                  | Swedish Allsvenskanliga            | 0.450 | 0.756 | 1.679 | 0.811
 659 | Cork                         | League of Ireland Premier Division | 0.434 | 0.620 | 1.428 | 0.594
 660 | Macclesfield Town            | English National League            | 0.433 | 0.680 | 1.570 | 0.669
 661 | Aldershot Town               | English National League            | 0.432 | 0.665 | 1.539 | 0.667
 662 | Boreham Wood                 | English National League            | 0.432 | 0.665 | 1.538 | 0.676
 663 | Tranmere Rovers              | English National League            | 0.431 | 0.618 | 1.433 | 0.679
 664 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.429 | 0.720 | 1.678 | 0.723
 665 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.428 | 0.815 | 1.902 | 0.721
 666 | Dundee United                | Scottish Championship              | 0.427 | 0.737 | 1.726 | 0.607
 667 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.425 | 0.732 | 1.723 | 0.730
 668 | Barrow                       | English National League            | 0.423 | 0.700 | 1.654 | 0.664
 669 | Dover                        | English National League            | 0.408 | 0.716 | 1.755 | 0.664
 670 | IK Start                     | Norwegian Tippeligaen              | 0.404 | 0.693 | 1.716 | 0.834
 671 | Chester FC                   | English National League            | 0.404 | 0.668 | 1.653 | 0.669
 672 | Sutton United                | English National League            | 0.383 | 0.628 | 1.640 | 0.665
 673 | Gefle IF                     | Swedish Allsvenskanliga            | 0.382 | 0.695 | 1.820 | 0.814
 674 | Torquay United               | English National League            | 0.380 | 0.629 | 1.655 | 0.675
 675 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.373 | 0.724 | 1.941 | 0.725
 676 | Maidstone United             | English National League            | 0.370 | 0.648 | 1.751 | 0.666
 677 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.365 | 0.716 | 1.961 | 0.815
 678 | Falkirk                      | Scottish Championship              | 0.364 | 0.641 | 1.758 | 0.606
 679 | Bromley                      | English National League            | 0.364 | 0.639 | 1.759 | 0.683
 680 | Woking                       | English National League            | 0.362 | 0.681 | 1.878 | 0.675
 681 | Wrexham                      | English National League            | 0.357 | 0.593 | 1.660 | 0.666
 682 | York City                    | English National League            | 0.348 | 0.644 | 1.851 | 0.677
 683 | Raith Rovers                 | Scottish Championship              | 0.347 | 0.610 | 1.758 | 0.619
 684 | Derry City                   | League of Ireland Premier Division | 0.336 | 0.565 | 1.681 | 0.558
 685 | Solihull Moors               | English National League            | 0.336 | 0.644 | 1.916 | 0.673
 686 | Braintree Town               | English National League            | 0.333 | 0.600 | 1.802 | 0.667
 687 | Dunfermline Athletic         | Scottish Championship              | 0.327 | 0.662 | 2.027 | 0.622
 688 | Shamrock Rovers              | League of Ireland Premier Division | 0.313 | 0.548 | 1.750 | 0.559
 689 | Ayr United                   | Scottish Championship              | 0.309 | 0.580 | 1.877 | 0.629
 690 | Greenock Morton              | Scottish Championship              | 0.308 | 0.542 | 1.762 | 0.627
 691 | Guiseley                     | English National League            | 0.301 | 0.576 | 1.911 | 0.682
 692 | North Ferriby United         | English National League            | 0.296 | 0.545 | 1.840 | 0.668
 693 | St Mirren                    | Scottish Championship              | 0.294 | 0.599 | 2.039 | 0.627
 694 | Alloa Athletic               | Scottish League One                | 0.283 | 0.619 | 2.187 | 0.484
 695 | Southport                    | English National League            | 0.268 | 0.573 | 2.143 | 0.670
 696 | Dumbarton                    | Scottish Championship              | 0.259 | 0.555 | 2.142 | 0.629
 697 | Galway Utd                   | League of Ireland Premier Division | 0.255 | 0.492 | 1.928 | 0.564
 698 | St Patricks                  | League of Ireland Premier Division | 0.247 | 0.500 | 2.027 | 0.562
 699 | Sligo                        | League of Ireland Premier Division | 0.242 | 0.474 | 1.960 | 0.566
 700 | Livingston                   | Scottish League One                | 0.231 | 0.580 | 2.515 | 0.475
 701 | T.N.S.                       | Welsh Premier League               | 0.228 | 0.605 | 2.653 | 0.430
 702 | Bohemians                    | League of Ireland Premier Division | 0.226 | 0.451 | 1.995 | 0.581
 703 | Bray                         | League of Ireland Premier Division | 0.221 | 0.453 | 2.055 | 0.568
 704 | East Fife                    | Scottish League One                | 0.192 | 0.471 | 2.453 | 0.479
 705 | Finn Harps                   | League of Ireland Premier Division | 0.184 | 0.420 | 2.282 | 0.571
 706 | Connah's Quay                | Welsh Premier League               | 0.180 | 0.400 | 2.220 | 0.464
 707 | Airdrieonians                | Scottish League One                | 0.180 | 0.511 | 2.839 | 0.484
 708 | Queen's Park                 | Scottish League One                | 0.178 | 0.439 | 2.459 | 0.489
 709 | Buriram United               | Thai Premier League                | 0.168 | 0.426 | 2.530 | 0.515
 710 | Peterhead                    | Scottish League One                | 0.166 | 0.474 | 2.857 | 0.495
 711 | Albion Rovers                | Scottish League One                | 0.163 | 0.463 | 2.835 | 0.486
 712 | Brechin City                 | Scottish League One                | 0.163 | 0.460 | 2.815 | 0.489
 713 | Bangkok United               | Thai Premier League                | 0.163 | 0.460 | 2.814 | 0.412
 714 | Newi Cefn Druids             | Welsh Premier League               | 0.160 | 0.426 | 2.668 | 0.438
 715 | Bangkok Glass                | Thai Premier League                | 0.157 | 0.443 | 2.817 | 0.412
 716 | Longford Town                | League of Ireland Premier Division | 0.155 | 0.434 | 2.803 | 0.577
 717 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.438 | 2.840 | 0.439
 718 | Stranraer                    | Scottish League One                | 0.151 | 0.434 | 2.873 | 0.494
 719 | Bangor City                  | Welsh Premier League               | 0.149 | 0.434 | 2.908 | 0.440
 720 | Linfield                     | Northern Irish Premiership         | 0.149 | 0.408 | 2.742 | 0.425
 721 | Newtown                      | Welsh Premier League               | 0.147 | 0.448 | 3.043 | 0.440
 722 | Crusaders                    | Northern Irish Premiership         | 0.141 | 0.423 | 2.993 | 0.433
 723 | Forfar Athletic              | Scottish League Two                | 0.139 | 0.476 | 3.424 | 0.408
 724 | Chonburi                     | Thai Premier League                | 0.138 | 0.412 | 2.985 | 0.440
 725 | Clyde                        | Scottish League Two                | 0.134 | 0.424 | 3.156 | 0.399
 726 | Dungannon Swifts             | Northern Irish Premiership         | 0.130 | 0.399 | 3.062 | 0.402
 727 | Stenhousemuir                | Scottish League One                | 0.127 | 0.423 | 3.331 | 0.498
 728 | Army United                  | Thai Premier League                | 0.126 | 0.369 | 2.933 | 0.420
 729 | Airbus UK                    | Welsh Premier League               | 0.124 | 0.395 | 3.187 | 0.445
 730 | Suphanburi                   | Thai Premier League                | 0.123 | 0.340 | 2.771 | 0.418
 731 | Cliftonville                 | Northern Irish Premiership         | 0.122 | 0.394 | 3.240 | 0.403
 732 | Aberystwyth                  | Welsh Premier League               | 0.122 | 0.386 | 3.159 | 0.445
 733 | Cowdenbeath                  | Scottish League Two                | 0.120 | 0.406 | 3.387 | 0.415
 734 | Rhyl                         | Welsh Premier League               | 0.120 | 0.446 | 3.713 | 0.445
 735 | BEC-Tero Sasana              | Thai Premier League                | 0.119 | 0.419 | 3.536 | 0.416
 736 | Glenavon                     | Northern Irish Premiership         | 0.119 | 0.416 | 3.501 | 0.404
 737 | Coleraine                    | Northern Irish Premiership         | 0.119 | 0.383 | 3.213 | 0.404
 738 | Glentoran                    | Northern Irish Premiership         | 0.118 | 0.372 | 3.140 | 0.416
 739 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.366 | 3.129 | 0.408
 740 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.420 | 3.628 | 0.404
 741 | Stirling Albion              | Scottish League Two                | 0.114 | 0.396 | 3.481 | 0.404
 742 | Annan Athletic               | Scottish League Two                | 0.113 | 0.385 | 3.404 | 0.407
 743 | Elgin City                   | Scottish League Two                | 0.112 | 0.402 | 3.586 | 0.409
 744 | Navy Football Club           | Thai Premier League                | 0.110 | 0.328 | 2.989 | 0.422
 745 | Osotspa M150                 | Thai Premier League                | 0.107 | 0.358 | 3.347 | 0.422
 746 | Montrose                     | Scottish League Two                | 0.107 | 0.334 | 3.114 | 0.407
 747 | Portadown                    | Northern Irish Premiership         | 0.102 | 0.352 | 3.434 | 0.407
 748 | Arbroath                     | Scottish League Two                | 0.102 | 0.367 | 3.613 | 0.415
 749 | Edinburgh City               | Scottish League Two                | 0.091 | 0.319 | 3.522 | 0.412
(749 rows)

COPY 749
COMMIT
