BEGIN
CREATE TABLE
INSERT 0 776
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.275 | 2.337 | 0.714 | 1.357
   2 | Arsenal                      | English Premier League             | 3.213 | 2.091 | 0.651 | 1.317
   3 | Atletico Madrid              | Spanish Primera División           | 3.093 | 1.693 | 0.547 | 1.376
   4 | Liverpool                    | English Premier League             | 2.980 | 1.953 | 0.655 | 1.302
   5 | Estudiantes La Plata         | Primera División de Argentina      | 2.942 | 1.549 | 0.526 | 1.334
   6 | Bayern Munich                | German Bundesliga                  | 2.898 | 1.885 | 0.650 | 1.307
   7 | Tottenham Hotspur            | English Premier League             | 2.816 | 1.756 | 0.624 | 1.348
   8 | Lanús                        | Primera División de Argentina      | 2.774 | 1.594 | 0.575 | 1.342
   9 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.751 | 1.693 | 0.615 | 1.223
  10 | Manchester City              | English Premier League             | 2.705 | 1.901 | 0.703 | 1.365
  11 | Real Madrid                  | Spanish Primera División           | 2.651 | 1.882 | 0.710 | 1.382
  12 | Paris Saint-Germain          | French Ligue 1                     | 2.648 | 1.784 | 0.673 | 1.244
  13 | Pachuca                      | Mexican Liga MX                    | 2.544 | 1.752 | 0.689 | 1.282
  14 | Independiente                | Primera División de Argentina      | 2.533 | 1.384 | 0.546 | 1.337
  15 | Boca Juniors                 | Primera División de Argentina      | 2.528 | 1.501 | 0.594 | 1.334
  16 | Racing Club                  | Primera División de Argentina      | 2.376 | 1.730 | 0.728 | 1.341
  17 | AS Monaco                    | French Ligue 1                     | 2.356 | 1.752 | 0.743 | 1.247
  18 | Palmeiras                    | Futebol Brasileiro                 | 2.347 | 1.684 | 0.717 | 1.235
  19 | Borussia Dortmund            | German Bundesliga                  | 2.337 | 1.760 | 0.753 | 1.308
  20 | River Plate                  | Primera División de Argentina      | 2.334 | 1.716 | 0.735 | 1.308
  21 | Las Palmas                   | Spanish Primera División           | 2.315 | 1.804 | 0.779 | 1.386
  22 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.311 | 1.527 | 0.661 | 1.334
  23 | Rosario Central              | Primera División de Argentina      | 2.308 | 1.532 | 0.664 | 1.317
  24 | Chelsea                      | English Premier League             | 2.298 | 1.763 | 0.767 | 1.335
  25 | U.A.N.L                      | Mexican Liga MX                    | 2.297 | 1.533 | 0.668 | 1.283
  26 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.266 | 1.550 | 0.684 | 1.233
  27 | Villarreal                   | Spanish Primera División           | 2.261 | 1.405 | 0.621 | 1.383
  28 | Santos FC                    | Futebol Brasileiro                 | 2.256 | 1.604 | 0.711 | 1.242
  29 | Southampton                  | English Premier League             | 2.239 | 1.431 | 0.639 | 1.352
  30 | Alavés                       | Spanish Primera División           | 2.238 | 1.493 | 0.667 | 1.387
  31 | Manchester United            | English Premier League             | 2.236 | 1.653 | 0.739 | 1.326
  32 | Monterrey                    | Mexican Liga MX                    | 2.219 | 1.802 | 0.812 | 1.309
  33 | Eibar                        | Spanish Primera División           | 2.204 | 1.553 | 0.705 | 1.387
  34 | Sevilla FC                   | Spanish Primera División           | 2.190 | 1.552 | 0.709 | 1.395
  35 | Everton                      | English Premier League             | 2.186 | 1.462 | 0.669 | 1.329
  36 | FC Cologne                   | German Bundesliga                  | 2.180 | 1.539 | 0.706 | 1.301
  37 | Juventus                     | Italian Serie A                    | 2.163 | 1.539 | 0.712 | 1.229
  38 | Toulouse                     | French Ligue 1                     | 2.146 | 1.444 | 0.673 | 1.222
  39 | America                      | Mexican Liga MX                    | 2.126 | 1.692 | 0.796 | 1.263
  40 | Defensa y Justicia           | Primera División de Argentina      | 2.115 | 1.419 | 0.671 | 1.342
  41 | Swansea City                 | English Premier League             | 2.111 | 1.575 | 0.746 | 1.313
  42 | Real Sociedad                | Spanish Primera División           | 2.102 | 1.498 | 0.713 | 1.386
  43 | RB Leipzig                   | German Bundesliga                  | 2.097 | 1.572 | 0.750 | 1.292
  44 | Celta Vigo                   | Spanish Primera División           | 2.096 | 1.521 | 0.726 | 1.336
  45 | Athletic Bilbao              | Spanish Primera División           | 2.083 | 1.412 | 0.678 | 1.344
  46 | Deportivo La Coruña          | Spanish Primera División           | 2.061 | 1.380 | 0.670 | 1.390
  47 | Mainz                        | German Bundesliga                  | 2.061 | 1.655 | 0.803 | 1.282
  48 | Huracán                      | Primera División de Argentina      | 2.060 | 1.370 | 0.665 | 1.328
  49 | Napoli                       | Italian Serie A                    | 2.057 | 1.594 | 0.775 | 1.213
  50 | Bayer Leverkusen             | German Bundesliga                  | 2.037 | 1.589 | 0.780 | 1.314
  51 | Middlesbrough                | English Premier League             | 2.028 | 1.515 | 0.747 | 1.308
  52 | Leganes                      | Spanish Primera División           | 2.017 | 1.456 | 0.722 | 1.390
  53 | San Lorenzo                  | Primera División de Argentina      | 2.009 | 1.483 | 0.738 | 1.319
  54 | Gimnasia La Plata            | Primera División de Argentina      | 2.009 | 1.377 | 0.685 | 1.350
  55 | Crystal Palace               | English Premier League             | 2.003 | 1.438 | 0.718 | 1.315
  56 | Málaga                       | Spanish Primera División           | 2.002 | 1.440 | 0.719 | 1.391
  57 | Necaxa                       | Mexican Liga MX                    | 1.995 | 1.519 | 0.761 | 1.277
  58 | Atlético Tucumán             | Primera División de Argentina      | 1.994 | 1.517 | 0.761 | 1.342
  59 | Atlético MG                  | Futebol Brasileiro                 | 1.993 | 1.570 | 0.788 | 1.222
  60 | Schalke 04                   | German Bundesliga                  | 1.989 | 1.554 | 0.782 | 1.251
  61 | TSG Hoffenheim               | German Bundesliga                  | 1.987 | 1.579 | 0.795 | 1.306
  62 | Tigre                        | Primera División de Argentina      | 1.982 | 1.413 | 0.713 | 1.340
  63 | Corinthians                  | Futebol Brasileiro                 | 1.976 | 1.379 | 0.698 | 1.233
  64 | San Martín de San Juan       | Primera División de Argentina      | 1.966 | 1.483 | 0.754 | 1.354
  65 | Zenit St Petersburg          | Russian Premier League             | 1.956 | 1.598 | 0.817 | 1.122
  66 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.949 | 1.279 | 0.656 | 1.232
  67 | Pumas UNAM                   | Mexican Liga MX                    | 1.929 | 1.542 | 0.800 | 1.252
  68 | Newell's Old Boys            | Primera División de Argentina      | 1.926 | 1.357 | 0.705 | 1.354
  69 | Guadalajara                  | Mexican Liga MX                    | 1.917 | 1.297 | 0.677 | 1.257
  70 | Lazio                        | Italian Serie A                    | 1.915 | 1.447 | 0.756 | 1.221
  71 | Valencia                     | Spanish Primera División           | 1.904 | 1.533 | 0.805 | 1.392
  72 | Torino                       | Italian Serie A                    | 1.882 | 1.452 | 0.771 | 1.201
  73 | Eintracht Frankfurt          | German Bundesliga                  | 1.875 | 1.446 | 0.771 | 1.300
  74 | León                         | Mexican Liga MX                    | 1.875 | 1.572 | 0.838 | 1.278
  75 | Unión de Santa Fe            | Primera División de Argentina      | 1.874 | 1.363 | 0.727 | 1.349
  76 | Arsenal de Sarandí           | Primera División de Argentina      | 1.865 | 1.379 | 0.739 | 1.336
  77 | Flamengo                     | Futebol Brasileiro                 | 1.864 | 1.411 | 0.757 | 1.217
  78 | Hertha Berlin                | German Bundesliga                  | 1.863 | 1.495 | 0.802 | 1.272
  79 | Toluca                       | Mexican Liga MX                    | 1.862 | 1.445 | 0.776 | 1.263
  80 | Belgrano de Córdoba          | Primera División de Argentina      | 1.862 | 1.405 | 0.754 | 1.337
  81 | West Bromwich Albion         | English Premier League             | 1.858 | 1.394 | 0.750 | 1.322
  82 | AS Roma                      | Italian Serie A                    | 1.857 | 1.503 | 0.810 | 1.211
  83 | Cruz Azul                    | Mexican Liga MX                    | 1.852 | 1.502 | 0.811 | 1.245
  84 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.850 | 1.322 | 0.715 | 1.238
  85 | Borussia Monchengladbach     | German Bundesliga                  | 1.850 | 1.611 | 0.871 | 1.289
  86 | Espanyol                     | Spanish Primera División           | 1.845 | 1.485 | 0.805 | 1.381
  87 | Millonarios                  | Fútbol Profesional Colombiano      | 1.842 | 1.295 | 0.703 | 1.233
  88 | Olimpia                      | Primera División de Paraguay       | 1.831 | 1.642 | 0.897 | 1.119
  89 | Real Betis                   | Spanish Primera División           | 1.831 | 1.425 | 0.778 | 1.388
  90 | Tijuana                      | Mexican Liga MX                    | 1.828 | 1.426 | 0.780 | 1.263
  91 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.807 | 1.360 | 0.753 | 1.238
  92 | Hull City                    | English Premier League             | 1.781 | 1.399 | 0.786 | 1.277
  93 | Krasnodar                    | Russian Premier League             | 1.771 | 1.400 | 0.790 | 1.177
  94 | Goianiense                   | Brasileirao B                      | 1.765 | 1.327 | 0.752 | 1.135
  95 | Burnley                      | English Premier League             | 1.753 | 1.294 | 0.738 | 1.308
  96 | Nice                         | French Ligue 1                     | 1.749 | 1.370 | 0.783 | 1.230
  97 | Puebla                       | Mexican Liga MX                    | 1.748 | 1.468 | 0.840 | 1.272
  98 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.748 | 1.369 | 0.783 | 1.231
  99 | Banfield                     | Primera División de Argentina      | 1.747 | 1.316 | 0.753 | 1.351
 100 | Sunderland                   | English Premier League             | 1.746 | 1.371 | 0.785 | 1.344
 101 | Bahia                        | Brasileirao B                      | 1.744 | 1.271 | 0.729 | 1.129
 102 | Colón de Santa Fe            | Primera División de Argentina      | 1.741 | 1.396 | 0.802 | 1.335
 103 | Chievo Verona                | Italian Serie A                    | 1.738 | 1.308 | 0.753 | 1.202
 104 | Fluminense FC                | Futebol Brasileiro                 | 1.738 | 1.308 | 0.752 | 1.243
 105 | CR Vasco da Gama             | Brasileirao B                      | 1.735 | 1.410 | 0.813 | 1.171
 106 | Guingamp                     | French Ligue 1                     | 1.733 | 1.292 | 0.746 | 1.234
 107 | Genoa                        | Italian Serie A                    | 1.728 | 1.317 | 0.762 | 1.213
 108 | Talleres de Córdoba          | Primera División de Argentina      | 1.726 | 1.211 | 0.701 | 1.342
 109 | Envigado                     | Fútbol Profesional Colombiano      | 1.719 | 1.254 | 0.730 | 1.244
 110 | Leicester City               | English Premier League             | 1.718 | 1.440 | 0.838 | 1.321
 111 | Lyon                         | French Ligue 1                     | 1.718 | 1.397 | 0.813 | 1.256
 112 | Sporting Gijón               | Spanish Primera División           | 1.717 | 1.389 | 0.809 | 1.388
 113 | Granada                      | Spanish Primera División           | 1.716 | 1.452 | 0.847 | 1.396
 114 | Atletico Paranaense          | Futebol Brasileiro                 | 1.712 | 1.208 | 0.705 | 1.238
 115 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.711 | 1.413 | 0.826 | 1.256
 116 | Angers                       | French Ligue 1                     | 1.701 | 1.267 | 0.745 | 1.233
 117 | Gremio                       | Futebol Brasileiro                 | 1.700 | 1.318 | 0.775 | 1.257
 118 | AFC Bournemouth              | English Premier League             | 1.696 | 1.329 | 0.784 | 1.323
 119 | St Etienne                   | French Ligue 1                     | 1.694 | 1.211 | 0.715 | 1.220
 120 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.692 | 1.388 | 0.820 | 1.244
 121 | SC Freiburg                  | German Bundesliga                  | 1.689 | 1.350 | 0.799 | 1.284
 122 | Osasuna                      | Spanish Primera División           | 1.681 | 1.388 | 0.826 | 1.391
 123 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.677 | 1.286 | 0.767 | 1.205
 124 | PSV Eindhoven                | Dutch Eredivisie                   | 1.669 | 1.372 | 0.822 | 1.059
 125 | Coritiba FBC                 | Futebol Brasileiro                 | 1.665 | 1.342 | 0.806 | 1.255
 126 | Watford                      | English Premier League             | 1.663 | 1.380 | 0.830 | 1.303
 127 | Botafogo                     | Futebol Brasileiro                 | 1.657 | 1.318 | 0.796 | 1.237
 128 | São Paulo                    | Futebol Brasileiro                 | 1.656 | 1.212 | 0.732 | 1.234
 129 | FC Augsburg                  | German Bundesliga                  | 1.654 | 1.328 | 0.803 | 1.316
 130 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.651 | 1.152 | 0.698 | 1.332
 131 | Vélez Sarsfield              | Primera División de Argentina      | 1.647 | 1.306 | 0.793 | 1.338
 132 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.642 | 1.459 | 0.888 | 1.256
 133 | Querétaro                    | Mexican Liga MX                    | 1.641 | 1.329 | 0.810 | 1.266
 134 | Urawa Red Diamonds           | Japanese J League                  | 1.639 | 1.355 | 0.826 | 1.018
 135 | AC Milan                     | Italian Serie A                    | 1.633 | 1.433 | 0.878 | 1.251
 136 | Marseille                    | French Ligue 1                     | 1.631 | 1.287 | 0.789 | 1.223
 137 | Spartak Moscow               | Russian Premier League             | 1.630 | 1.278 | 0.784 | 1.183
 138 | Sarmiento de Junín           | Primera División de Argentina      | 1.629 | 1.092 | 0.671 | 1.336
 139 | VfL Wolfsburg                | German Bundesliga                  | 1.623 | 1.287 | 0.793 | 1.295
 140 | Temperley                    | Primera División de Argentina      | 1.620 | 1.201 | 0.742 | 1.345
 141 | Patronato                    | Primera División de Argentina      | 1.620 | 1.274 | 0.787 | 1.334
 142 | Cagliari                     | Italian Serie A                    | 1.619 | 1.460 | 0.902 | 1.212
 143 | Bastia                       | French Ligue 1                     | 1.614 | 1.170 | 0.724 | 1.238
 144 | Morelia                      | Mexican Liga MX                    | 1.604 | 1.555 | 0.969 | 1.294
 145 | FC Porto                     | Portuguese Liga                    | 1.604 | 1.311 | 0.817 | 1.096
 146 | Nacional                     | Primera División de Uruguay        | 1.603 | 1.277 | 0.797 | 1.206
 147 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.601 | 1.369 | 0.855 | 1.016
 148 | Santos                       | Mexican Liga MX                    | 1.598 | 1.337 | 0.837 | 1.293
 149 | CSKA Moscow                  | Russian Premier League             | 1.596 | 1.205 | 0.755 | 1.238
 150 | Sassuolo                     | Italian Serie A                    | 1.587 | 1.360 | 0.857 | 1.198
 151 | Rostov                       | Russian Premier League             | 1.586 | 1.383 | 0.872 | 1.221
 152 | Emelec                       | Primera A de Ecuador               | 1.582 | 1.367 | 0.864 | 1.133
 153 | Cruzeiro                     | Futebol Brasileiro                 | 1.582 | 1.418 | 0.896 | 1.246
 154 | Náutico                      | Brasileirao B                      | 1.572 | 1.402 | 0.892 | 1.138
 155 | Aldosivi                     | Primera División de Argentina      | 1.571 | 1.290 | 0.821 | 1.347
 156 | Newcastle United             | English League Championship        | 1.569 | 1.384 | 0.882 | 1.008
 157 | Bordeaux                     | French Ligue 1                     | 1.564 | 1.275 | 0.815 | 1.239
 158 | EC Vitória                   | Futebol Brasileiro                 | 1.551 | 1.377 | 0.888 | 1.242
 159 | Cerro Porteño                | Primera División de Paraguay       | 1.546 | 1.452 | 0.939 | 1.155
 160 | LA Galaxy                    | Major League Soccer                | 1.544 | 1.404 | 0.909 | 1.110
 161 | El Nacional                  | Primera A de Ecuador               | 1.542 | 1.441 | 0.934 | 1.129
 162 | Boston River                 | Primera División de Uruguay        | 1.542 | 1.265 | 0.820 | 1.133
 163 | US Pescara                   | Italian Serie A                    | 1.539 | 1.257 | 0.817 | 1.214
 164 | Quilmes                      | Primera División de Argentina      | 1.537 | 1.437 | 0.935 | 1.336
 165 | Atalanta                     | Italian Serie A                    | 1.535 | 1.346 | 0.877 | 1.229
 166 | Dijon FCO                    | French Ligue 1                     | 1.521 | 1.296 | 0.852 | 1.234
 167 | Stoke City                   | English Premier League             | 1.516 | 1.331 | 0.878 | 1.336
 168 | Stade Rennes                 | French Ligue 1                     | 1.514 | 1.205 | 0.796 | 1.240
 169 | FK Amkar Perm                | Russian Premier League             | 1.512 | 1.164 | 0.770 | 1.186
 170 | Danubio F.C.                 | Primera División de Uruguay        | 1.511 | 1.400 | 0.927 | 1.133
 171 | Internacional                | Futebol Brasileiro                 | 1.510 | 1.212 | 0.803 | 1.242
 172 | New York Red Bulls           | Major League Soccer                | 1.507 | 1.402 | 0.930 | 1.109
 173 | FC Dallas                    | Major League Soccer                | 1.504 | 1.344 | 0.894 | 1.109
 174 | Atletico Rafaela             | Primera División de Argentina      | 1.504 | 1.264 | 0.840 | 1.352
 175 | Norwich City                 | English League Championship        | 1.495 | 1.450 | 0.970 | 1.024
 176 | Sampdoria                    | Italian Serie A                    | 1.495 | 1.248 | 0.835 | 1.230
 177 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.492 | 1.179 | 0.790 | 1.226
 178 | Bologna                      | Italian Serie A                    | 1.489 | 1.263 | 0.848 | 1.207
 179 | Fiorentina                   | Italian Serie A                    | 1.486 | 1.211 | 0.815 | 1.223
 180 | Cerro                        | Primera División de Uruguay        | 1.485 | 1.298 | 0.874 | 1.134
 181 | Sport                        | Futebol Brasileiro                 | 1.485 | 1.371 | 0.923 | 1.239
 182 | Internazionale               | Italian Serie A                    | 1.485 | 1.349 | 0.908 | 1.249
 183 | Carabobo                     | Primera División de Venezuela      | 1.481 | 1.358 | 0.917 | 1.005
 184 | Wanderers                    | Primera División de Uruguay        | 1.479 | 1.106 | 0.747 | 1.143
 185 | SV Darmstadt 98              | German Bundesliga                  | 1.478 | 1.299 | 0.879 | 1.312
 186 | Sol de América               | Primera División de Paraguay       | 1.477 | 1.391 | 0.942 | 1.124
 187 | West Ham United              | English Premier League             | 1.472 | 1.376 | 0.935 | 1.337
 188 | Toronto FC                   | Major League Soccer                | 1.470 | 1.235 | 0.840 | 1.105
 189 | Libertad                     | Primera División de Paraguay       | 1.464 | 1.242 | 0.848 | 1.121
 190 | AA Ponte Preta               | Futebol Brasileiro                 | 1.460 | 1.366 | 0.936 | 1.246
 191 | Benfica                      | Portuguese Liga                    | 1.456 | 1.317 | 0.905 | 1.107
 192 | Guaraní                      | Primera División de Paraguay       | 1.455 | 1.198 | 0.824 | 1.121
 193 | Palermo                      | Italian Serie A                    | 1.454 | 1.133 | 0.780 | 1.203
 194 | Kawasaki Frontale            | Japanese J League                  | 1.450 | 1.431 | 0.987 | 1.016
 195 | Chapecoense AF               | Futebol Brasileiro                 | 1.450 | 1.391 | 0.959 | 1.251
 196 | Lokomotiv Moscow             | Russian Premier League             | 1.448 | 1.116 | 0.770 | 1.188
 197 | Defensor Sporting            | Primera División de Uruguay        | 1.447 | 1.278 | 0.883 | 1.135
 198 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.444 | 1.176 | 0.814 | 1.242
 199 | Avaí                         | Brasileirao B                      | 1.443 | 1.220 | 0.846 | 1.136
 200 | Montpellier                  | French Ligue 1                     | 1.441 | 1.287 | 0.893 | 1.232
 201 | Veracruz                     | Mexican Liga MX                    | 1.429 | 1.336 | 0.935 | 1.271
 202 | Ceará                        | Brasileirao B                      | 1.428 | 1.198 | 0.839 | 1.135
 203 | FC Ingolstadt 04             | German Bundesliga                  | 1.421 | 1.215 | 0.855 | 1.301
 204 | Kashima Antlers              | Japanese J League                  | 1.417 | 1.275 | 0.900 | 1.017
 205 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.416 | 1.164 | 0.822 | 1.240
 206 | Unión Española               | Primera División de Chile          | 1.413 | 1.358 | 0.961 | 1.061
 207 | Hamburg SV                   | German Bundesliga                  | 1.413 | 1.243 | 0.880 | 1.314
 208 | FK Rubin Kazan               | Russian Premier League             | 1.410 | 1.185 | 0.840 | 1.189
 209 | Caracas F.C.                 | Primera División de Venezuela      | 1.409 | 1.310 | 0.929 | 1.039
 210 | FC Basel                     | Swiss Super League                 | 1.409 | 1.393 | 0.989 | 0.980
 211 | Colorado Rapids              | Major League Soccer                | 1.405 | 1.116 | 0.794 | 1.113
 212 | Lille                        | French Ligue 1                     | 1.404 | 1.220 | 0.869 | 1.241
 213 | Nantes                       | French Ligue 1                     | 1.400 | 1.064 | 0.760 | 1.236
 214 | Juventud                     | Primera División de Uruguay        | 1.397 | 1.117 | 0.800 | 1.136
 215 | Criciúma                     | Brasileirao B                      | 1.396 | 1.174 | 0.841 | 1.142
 216 | Braga                        | Portuguese Liga                    | 1.395 | 1.220 | 0.874 | 1.078
 217 | Atlas                        | Mexican Liga MX                    | 1.391 | 1.254 | 0.902 | 1.302
 218 | Werder Bremen                | German Bundesliga                  | 1.385 | 1.385 | 1.000 | 1.311
 219 | Caen                         | French Ligue 1                     | 1.385 | 1.196 | 0.864 | 1.239
 220 | Bolívar                      | Liga Profesional Boliviana         | 1.376 | 1.382 | 1.005 | 1.105
 221 | DC United                    | Major League Soccer                | 1.376 | 1.276 | 0.927 | 1.110
 222 | Vila Nova-GO                 | Brasileirao B                      | 1.375 | 1.254 | 0.911 | 1.143
 223 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.371 | 1.235 | 0.901 | 1.232
 224 | Metz                         | French Ligue 1                     | 1.370 | 1.206 | 0.880 | 1.234
 225 | Liverpool                    | Primera División de Uruguay        | 1.370 | 1.145 | 0.836 | 1.137
 226 | Sporting CP                  | Portuguese Liga                    | 1.369 | 1.303 | 0.951 | 1.143
 227 | Figueirense FC               | Futebol Brasileiro                 | 1.368 | 1.211 | 0.886 | 1.233
 228 | Brighton & Hove Albion       | English League Championship        | 1.365 | 1.207 | 0.884 | 1.018
 229 | Zamora                       | Primera División de Venezuela      | 1.363 | 1.205 | 0.884 | 1.026
 230 | Krylia Sovetov               | Russian Premier League             | 1.362 | 1.088 | 0.798 | 1.191
 231 | U. Católica                  | Primera A de Ecuador               | 1.358 | 1.047 | 0.771 | 1.160
 232 | Santa Cruz FC                | Futebol Brasileiro                 | 1.353 | 1.294 | 0.957 | 1.253
 233 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.353 | 1.195 | 0.883 | 1.140
 234 | Goiás EC                     | Brasileirao B                      | 1.352 | 1.257 | 0.930 | 1.143
 235 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.351 | 1.399 | 1.035 | 1.032
 236 | Luverdense                   | Brasileirao B                      | 1.348 | 1.104 | 0.819 | 1.144
 237 | CRB                          | Brasileirao B                      | 1.345 | 1.350 | 1.004 | 1.151
 238 | Seattle Sounders FC          | Major League Soccer                | 1.341 | 1.240 | 0.925 | 1.120
 239 | Fénix                        | Primera División de Uruguay        | 1.339 | 1.154 | 0.862 | 1.145
 240 | Guangzhou Evergrande         | Chinese Super League               | 1.339 | 1.160 | 0.866 | 0.926
 241 | Racing (U)                   | Primera División de Uruguay        | 1.336 | 1.255 | 0.939 | 1.137
 242 | AS Nancy Lorraine            | French Ligue 1                     | 1.336 | 1.040 | 0.779 | 1.241
 243 | New York City FC             | Major League Soccer                | 1.333 | 1.425 | 1.069 | 1.106
 244 | Palestino                    | Primera División de Chile          | 1.332 | 1.146 | 0.860 | 1.118
 245 | Sud América                  | Primera División de Uruguay        | 1.327 | 1.169 | 0.881 | 1.138
 246 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.324 | 1.065 | 0.804 | 1.241
 247 | Udinese                      | Italian Serie A                    | 1.323 | 1.224 | 0.925 | 1.220
 248 | Philadelphia Union           | Major League Soccer                | 1.323 | 1.327 | 1.003 | 1.114
 249 | Anzhi Makhachkala            | Russian Premier League             | 1.320 | 1.149 | 0.871 | 1.193
 250 | Lorient                      | French Ligue 1                     | 1.312 | 1.124 | 0.857 | 1.242
 251 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.311 | 1.183 | 0.902 | 1.021
 252 | Levante                      | Spanish Segunda Division           | 1.303 | 1.172 | 0.900 | 1.038
 253 | LDU Quito                    | Primera A de Ecuador               | 1.291 | 1.056 | 0.818 | 1.175
 254 | Panathinaikos                | Greek Super League                 | 1.289 | 1.129 | 0.876 | 1.002
 255 | Empoli                       | Italian Serie A                    | 1.288 | 1.089 | 0.846 | 1.203
 256 | Bristol City                 | English League Championship        | 1.287 | 1.172 | 0.910 | 1.017
 257 | La Equidad                   | Fútbol Profesional Colombiano      | 1.287 | 1.135 | 0.882 | 1.237
 258 | Vissel Kobe                  | Japanese J League                  | 1.280 | 1.297 | 1.013 | 1.019
 259 | Zulia                        | Primera División de Venezuela      | 1.274 | 1.236 | 0.970 | 1.010
 260 | Guimaraes                    | Portuguese Liga                    | 1.270 | 1.229 | 0.967 | 1.089
 261 | Lugo                         | Spanish Segunda Division           | 1.269 | 1.247 | 0.983 | 1.040
 262 | Paços de Ferreira            | Portuguese Liga                    | 1.267 | 1.201 | 0.948 | 1.089
 263 | Lens                         | French Ligue 2                     | 1.262 | 1.124 | 0.891 | 1.013
 264 | Heerenveen                   | Dutch Eredivisie                   | 1.261 | 1.297 | 1.028 | 0.983
 265 | Fenerbahce                   | Turkish Super Lig                  | 1.261 | 1.182 | 0.938 | 1.073
 266 | Deportes Iquique             | Primera División de Chile          | 1.260 | 1.279 | 1.015 | 1.055
 267 | Rampla Juniors               | Primera División de Uruguay        | 1.259 | 1.126 | 0.894 | 1.139
 268 | Santiago Wanderers           | Primera División de Chile          | 1.257 | 1.115 | 0.887 | 1.065
 269 | Real Salt Lake               | Major League Soccer                | 1.254 | 1.205 | 0.961 | 1.120
 270 | Olympiakos                   | Greek Super League                 | 1.251 | 1.159 | 0.927 | 0.972
 271 | Portland Timbers             | Major League Soccer                | 1.244 | 1.252 | 1.006 | 1.119
 272 | Delfin                       | Primera A de Ecuador               | 1.244 | 1.108 | 0.891 | 1.147
 273 | Barnsley                     | English League Championship        | 1.244 | 1.282 | 1.031 | 1.015
 274 | Universidad Católica         | Primera División de Chile          | 1.239 | 1.231 | 0.994 | 1.051
 275 | Montreal Impact              | Major League Soccer                | 1.239 | 1.236 | 0.997 | 1.117
 276 | Besiktas                     | Turkish Super Lig                  | 1.236 | 1.219 | 0.986 | 1.055
 277 | Plaza Colonia                | Primera División de Uruguay        | 1.235 | 1.209 | 0.979 | 1.123
 278 | Kashiwa Reysol               | Japanese J League                  | 1.234 | 1.194 | 0.968 | 1.021
 279 | Rio Ave                      | Portuguese Liga                    | 1.231 | 1.133 | 0.921 | 1.090
 280 | Peñarol                      | Primera División de Uruguay        | 1.215 | 1.046 | 0.860 | 1.170
 281 | Chiapas                      | Mexican Liga MX                    | 1.214 | 1.194 | 0.984 | 1.270
 282 | Sanfrecce Hiroshima          | Japanese J League                  | 1.212 | 1.186 | 0.979 | 0.963
 283 | Vancouver Whitecaps          | Major League Soccer                | 1.207 | 1.238 | 1.026 | 1.122
 284 | Huddersfield Town            | English League Championship        | 1.205 | 1.011 | 0.839 | 1.029
 285 | Terek Grozny                 | Russian Premier League             | 1.203 | 1.139 | 0.947 | 1.197
 286 | Paraná Clube                 | Brasileirao B                      | 1.203 | 1.194 | 0.993 | 1.149
 287 | Houston Dynamo               | Major League Soccer                | 1.200 | 1.152 | 0.960 | 1.121
 288 | FK Tom Tomsk                 | Russian Premier League             | 1.195 | 1.102 | 0.922 | 1.197
 289 | Karabükspor                  | Turkish Super Lig                  | 1.194 | 1.194 | 1.001 | 1.024
 290 | Belenenses                   | Portuguese Liga                    | 1.189 | 1.058 | 0.890 | 1.091
 291 | Crotone                      | Italian Serie A                    | 1.183 | 1.164 | 0.984 | 1.226
 292 | Huachipato                   | Primera División de Chile          | 1.183 | 1.286 | 1.087 | 1.066
 293 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.182 | 1.233 | 1.043 | 0.986
 294 | Columbus Crew SC             | Major League Soccer                | 1.179 | 1.235 | 1.047 | 1.108
 295 | Sporting Kansas City         | Major League Soccer                | 1.178 | 1.137 | 0.965 | 1.118
 296 | Sportivo Luqueño             | Primera División de Paraguay       | 1.176 | 1.103 | 0.938 | 1.146
 297 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.174 | 1.137 | 0.968 | 0.886
 298 | Birmingham City              | English League Championship        | 1.174 | 1.012 | 0.862 | 0.999
 299 | Mirandes                     | Spanish Segunda Division           | 1.170 | 1.185 | 1.013 | 1.041
 300 | CD Nacional de Madeira       | Portuguese Liga                    | 1.169 | 1.152 | 0.985 | 1.091
 301 | Cordoba                      | Spanish Segunda Division           | 1.166 | 1.075 | 0.921 | 1.039
 302 | San Jose Earthquakes         | Major League Soccer                | 1.163 | 1.021 | 0.878 | 1.121
 303 | Preston North End            | English League Championship        | 1.162 | 1.112 | 0.957 | 1.023
 304 | Brentford                    | English League Championship        | 1.159 | 1.059 | 0.914 | 1.011
 305 | Deportes Temuco              | Primera División de Chile          | 1.157 | 1.162 | 1.004 | 1.071
 306 | Orlando City SC              | Major League Soccer                | 1.153 | 1.297 | 1.124 | 1.117
 307 | Aucas                        | Primera A de Ecuador               | 1.152 | 1.087 | 0.943 | 1.154
 308 | Villa Española               | Primera División de Uruguay        | 1.151 | 1.085 | 0.942 | 1.142
 309 | Girona                       | Spanish Segunda Division           | 1.150 | 1.108 | 0.964 | 1.038
 310 | UCAM Murcia                  | Spanish Segunda Division           | 1.149 | 1.133 | 0.986 | 1.042
 311 | Oeste                        | Brasileirao B                      | 1.148 | 1.067 | 0.929 | 1.166
 312 | Real Oviedo                  | Spanish Segunda Division           | 1.145 | 1.066 | 0.931 | 1.042
 313 | Fulham                       | English League Championship        | 1.145 | 1.103 | 0.963 | 1.034
 314 | Galatasaray                  | Turkish Super Lig                  | 1.143 | 1.166 | 1.020 | 1.039
 315 | General Caballero            | Primera División de Paraguay       | 1.143 | 1.244 | 1.088 | 1.136
 316 | Colo Colo                    | Primera División de Chile          | 1.141 | 1.112 | 0.975 | 1.084
 317 | O'Higgins                    | Primera División de Chile          | 1.140 | 1.053 | 0.924 | 1.091
 318 | Vitoria Setubal              | Portuguese Liga                    | 1.140 | 1.089 | 0.956 | 1.092
 319 | Gamba Osaka                  | Japanese J League                  | 1.139 | 1.102 | 0.967 | 1.020
 320 | Valenciennes                 | French Ligue 2                     | 1.138 | 1.048 | 0.921 | 1.005
 321 | Bragantino                   | Brasileirao B                      | 1.138 | 1.041 | 0.915 | 1.156
 322 | Everton CD                   | Primera División de Chile          | 1.138 | 1.203 | 1.058 | 1.076
 323 | Estoril                      | Portuguese Liga                    | 1.135 | 1.083 | 0.955 | 1.092
 324 | Antofagasta                  | Primera División de Chile          | 1.132 | 1.082 | 0.956 | 1.068
 325 | Omiya Ardija                 | Japanese J League                  | 1.132 | 1.033 | 0.913 | 1.023
 326 | Rayo Vallecano               | Spanish Segunda Division           | 1.130 | 1.042 | 0.922 | 1.038
 327 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.128 | 1.122 | 0.995 | 1.208
 328 | Universidad de Concepción    | Primera División de Chile          | 1.128 | 1.168 | 1.036 | 1.078
 329 | Rosenborg                    | Norwegian Tippeligaen              | 1.128 | 1.212 | 1.074 | 0.826
 330 | Dorados de Sinaloa           | Ascenso MX                         | 1.127 | 1.119 | 0.993 | 1.207
 331 | Sevilla Atletico             | Spanish Segunda Division           | 1.125 | 1.064 | 0.945 | 1.041
 332 | Le Havre AC                  | French Ligue 2                     | 1.124 | 1.093 | 0.972 | 1.005
 333 | Sochaux                      | French Ligue 2                     | 1.123 | 0.982 | 0.874 | 1.009
 334 | Reus Deportiu                | Spanish Segunda Division           | 1.117 | 0.949 | 0.850 | 1.044
 335 | SC Amiens                    | French Ligue 2                     | 1.116 | 1.033 | 0.926 | 1.004
 336 | Real Zaragoza                | Spanish Segunda Division           | 1.116 | 1.146 | 1.027 | 1.042
 337 | Hannover 96                  | German 2. Bundesliga               | 1.115 | 1.172 | 1.051 | 0.953
 338 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.114 | 1.139 | 1.023 | 0.948
 339 | Mallorca                     | Spanish Segunda Division           | 1.111 | 0.943 | 0.848 | 1.044
 340 | Joinville                    | Brasileirao B                      | 1.108 | 0.924 | 0.834 | 1.151
 341 | Stade de Reims               | French Ligue 2                     | 1.107 | 1.082 | 0.977 | 1.005
 342 | Rubio Ñú                     | Primera División de Paraguay       | 1.107 | 1.016 | 0.918 | 1.136
 343 | Real Valladolid              | Spanish Segunda Division           | 1.104 | 1.019 | 0.923 | 1.049
 344 | New England Revolution       | Major League Soccer                | 1.102 | 1.171 | 1.063 | 1.111
 345 | Nacional Potosí              | Liga Profesional Boliviana         | 1.100 | 1.342 | 1.220 | 1.000
 346 | General Díaz                 | Primera División de Paraguay       | 1.099 | 1.190 | 1.083 | 1.136
 347 | Atlante                      | Ascenso MX                         | 1.097 | 1.067 | 0.972 | 1.089
 348 | Shanghai SIPG                | Chinese Super League               | 1.095 | 1.109 | 1.013 | 0.917
 349 | América Mineiro              | Futebol Brasileiro                 | 1.093 | 1.022 | 0.935 | 1.244
 350 | Elche                        | Spanish Segunda Division           | 1.093 | 1.169 | 1.070 | 1.041
 351 | Brest                        | French Ligue 2                     | 1.092 | 1.040 | 0.952 | 1.007
 352 | Kayserispor                  | Turkish Super Lig                  | 1.089 | 1.134 | 1.041 | 1.028
 353 | KAA Gent                     | Belgian Jupiler League             | 1.088 | 1.082 | 0.994 | 0.974
 354 | Maritimo                     | Portuguese Liga                    | 1.088 | 0.975 | 0.896 | 1.094
 355 | Tenerife                     | Spanish Segunda Division           | 1.088 | 0.972 | 0.893 | 1.044
 356 | Panionios                    | Greek Super League                 | 1.087 | 1.042 | 0.959 | 0.979
 357 | The Strongest                | Liga Profesional Boliviana         | 1.082 | 1.112 | 1.027 | 1.051
 358 | Anderlecht                   | Belgian Jupiler League             | 1.075 | 1.145 | 1.066 | 1.012
 359 | FC Tokyo                     | Japanese J League                  | 1.073 | 1.047 | 0.975 | 1.002
 360 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.072 | 1.109 | 1.035 | 1.005
 361 | U. de G.                     | Ascenso MX                         | 1.068 | 1.073 | 1.005 | 1.117
 362 | Nacional                     | Primera División de Paraguay       | 1.066 | 1.283 | 1.204 | 1.138
 363 | Deportivo Táchira            | Primera División de Venezuela      | 1.065 | 1.077 | 1.012 | 1.074
 364 | Numancia                     | Spanish Segunda Division           | 1.065 | 0.968 | 0.909 | 1.041
 365 | Reading                      | English League Championship        | 1.064 | 1.116 | 1.050 | 1.027
 366 | Burton Albion                | English League Championship        | 1.061 | 1.131 | 1.065 | 1.042
 367 | Boavista                     | Portuguese Liga                    | 1.060 | 1.039 | 0.979 | 1.113
 368 | Queens Park Rangers          | English League Championship        | 1.060 | 1.073 | 1.013 | 1.032
 369 | Konyaspor                    | Turkish Super Lig                  | 1.058 | 1.051 | 0.993 | 1.038
 370 | Moreirense                   | Portuguese Liga                    | 1.054 | 0.994 | 0.943 | 1.095
 371 | Nimes                        | French Ligue 2                     | 1.049 | 1.014 | 0.966 | 1.011
 372 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.049 | 0.988 | 0.942 | 1.221
 373 | Würzburger Kickers           | German 2. Bundesliga               | 1.048 | 1.051 | 1.003 | 0.950
 374 | VfB Stuttgart                | German 2. Bundesliga               | 1.047 | 1.062 | 1.014 | 0.957
 375 | Correcaminos                 | Ascenso MX                         | 1.045 | 1.027 | 0.982 | 1.001
 376 | Celtic                       | Scottish Premiership               | 1.045 | 1.248 | 1.194 | 0.913
 377 | Adanaspor                    | Turkish Super Lig                  | 1.043 | 1.035 | 0.993 | 1.029
 378 | Standard Liege               | Belgian Jupiler League             | 1.041 | 0.984 | 0.946 | 1.001
 379 | Aston Villa                  | English League Championship        | 1.041 | 1.011 | 0.971 | 1.032
 380 | Rapid Vienna                 | Austrian Bundesliga                | 1.039 | 1.126 | 1.084 | 0.950
 381 | Huesca                       | Spanish Segunda Division           | 1.039 | 0.984 | 0.947 | 1.042
 382 | Leeds United                 | English League Championship        | 1.038 | 1.015 | 0.978 | 1.032
 383 | Chicago Fire                 | Major League Soccer                | 1.037 | 1.112 | 1.072 | 1.115
 384 | GFC Ajaccio                  | French Ligue 2                     | 1.035 | 0.921 | 0.890 | 1.007
 385 | Gaziantepspor                | Turkish Super Lig                  | 1.033 | 0.984 | 0.953 | 1.030
 386 | Cobresal                     | Primera División de Chile          | 1.030 | 1.104 | 1.072 | 1.134
 387 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.030 | 1.014 | 0.984 | 1.043
 388 | Sheffield Wednesday          | English League Championship        | 1.030 | 1.046 | 1.016 | 1.033
 389 | Clermont Foot                | French Ligue 2                     | 1.025 | 0.970 | 0.946 | 1.016
 390 | Wolverhampton Wanderers      | English League Championship        | 1.023 | 1.045 | 1.022 | 1.018
 391 | Derby County                 | English League Championship        | 1.023 | 0.894 | 0.873 | 1.030
 392 | Troyes                       | French Ligue 2                     | 1.022 | 1.039 | 1.016 | 1.005
 393 | Nottingham Forest            | English League Championship        | 1.020 | 1.192 | 1.169 | 1.043
 394 | Sagan Tosu                   | Japanese J League                  | 1.019 | 0.933 | 0.916 | 1.028
 395 | Blooming                     | Liga Profesional Boliviana         | 1.018 | 1.029 | 1.011 | 1.037
 396 | Heidenheimer SB              | German 2. Bundesliga               | 1.018 | 1.008 | 0.990 | 0.956
 397 | Zulte-Waregem                | Belgian Jupiler League             | 1.016 | 1.053 | 1.036 | 0.960
 398 | Shanghai Greenland           | Chinese Super League               | 1.015 | 1.086 | 1.070 | 0.900
 399 | AEK Athens                   | Greek Super League                 | 1.013 | 0.946 | 0.934 | 1.000
 400 | Feirense                     | Portuguese Liga                    | 1.013 | 1.029 | 1.016 | 1.096
 401 | Jiangsu Shuntian             | Chinese Super League               | 1.013 | 1.088 | 1.074 | 0.911
 402 | Cádiz                        | Spanish Segunda Division           | 1.012 | 0.988 | 0.976 | 1.046
 403 | Lausanne Sports              | Swiss Super League                 | 1.012 | 1.272 | 1.256 | 0.944
 404 | Twente Enschede              | Dutch Eredivisie                   | 1.012 | 1.218 | 1.203 | 1.009
 405 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.011 | 1.083 | 1.071 | 1.005
 406 | Guabirá                      | Liga Profesional Boliviana         | 1.009 | 1.181 | 1.170 | 1.005
 407 | FC Union Berlin              | German 2. Bundesliga               | 1.008 | 1.139 | 1.130 | 0.960
 408 | Scunthorpe United            | English League One                 | 1.001 | 1.106 | 1.105 | 0.862
 409 | Strasbourg                   | French Ligue 2                     | 1.001 | 0.958 | 0.958 | 1.004
 410 | Audax Italiano               | Primera División de Chile          | 1.000 | 1.103 | 1.104 | 1.073
 411 | FC Utrecht                   | Dutch Eredivisie                   | 0.998 | 1.151 | 1.154 | 1.016
 412 | Sporting Cristal             | Primera Profesional de Perú        | 0.996 | 1.033 | 1.038 | 0.971
 413 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.994 | 1.087 | 1.094 | 1.022
 414 | Wilstermann                  | Liga Profesional Boliviana         | 0.993 | 1.080 | 1.087 | 1.022
 415 | AD Alcorcon                  | Spanish Segunda Division           | 0.992 | 0.895 | 0.902 | 1.041
 416 | Trujillanos                  | Primera División de Venezuela      | 0.988 | 1.113 | 1.127 | 1.064
 417 | PAOK Salonika                | Greek Super League                 | 0.982 | 0.882 | 0.898 | 1.007
 418 | Portuguesa                   | Primera División de Venezuela      | 0.981 | 0.993 | 1.012 | 1.020
 419 | Monagas SC                   | Primera División de Venezuela      | 0.980 | 1.085 | 1.107 | 1.020
 420 | Sampaio Correa-MA            | Brasileirao B                      | 0.977 | 0.966 | 0.988 | 1.154
 421 | Sydney FC                    | Australian A-League                | 0.977 | 1.024 | 1.047 | 0.962
 422 | Getafe                       | Spanish Segunda Division           | 0.972 | 0.923 | 0.950 | 1.043
 423 | KV Kortrijk                  | Belgian Jupiler League             | 0.972 | 1.124 | 1.157 | 0.961
 424 | Universidad de Chile         | Primera División de Chile          | 0.971 | 0.992 | 1.021 | 1.069
 425 | Malmo FF                     | Swedish Allsvenskanliga            | 0.971 | 1.042 | 1.072 | 0.799
 426 | Brøndby                      | Danish SAS-Ligaen                  | 0.971 | 1.077 | 1.109 | 0.914
 427 | Ipswich Town                 | English League Championship        | 0.970 | 0.848 | 0.874 | 1.011
 428 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.970 | 1.079 | 1.112 | 1.035
 429 | River Plate                  | Primera División de Uruguay        | 0.970 | 1.115 | 1.149 | 1.186
 430 | FC Groningen                 | Dutch Eredivisie                   | 0.969 | 1.106 | 1.141 | 1.004
 431 | Bourg-Peronnas               | French Ligue 2                     | 0.969 | 0.984 | 1.016 | 1.006
 432 | Lobos BUAP                   | Ascenso MX                         | 0.965 | 0.980 | 1.015 | 1.127
 433 | Sport Huancayo               | Primera Profesional de Perú        | 0.957 | 0.881 | 0.921 | 0.925
 434 | Stade Laval                  | French Ligue 2                     | 0.956 | 0.856 | 0.895 | 1.010
 435 | AC Ajaccio                   | French Ligue 2                     | 0.951 | 0.965 | 1.015 | 1.010
 436 | Venados FC                   | Ascenso MX                         | 0.951 | 0.941 | 0.989 | 1.116
 437 | Universitario de Deportes    | Primera Profesional de Perú        | 0.948 | 1.134 | 1.196 | 0.923
 438 | Royal Charleroi SC           | Belgian Jupiler League             | 0.945 | 1.015 | 1.075 | 0.962
 439 | Pas Giannina                 | Greek Super League                 | 0.944 | 0.968 | 1.025 | 0.981
 440 | Aragua                       | Primera División de Venezuela      | 0.941 | 1.042 | 1.108 | 1.020
 441 | ADO Den Haag                 | Dutch Eredivisie                   | 0.940 | 1.100 | 1.170 | 0.999
 442 | Racing Genk                  | Belgian Jupiler League             | 0.938 | 1.044 | 1.114 | 0.983
 443 | Real Potosí                  | Liga Profesional Boliviana         | 0.932 | 1.060 | 1.137 | 1.033
 444 | Vegalta Sendai               | Japanese J League                  | 0.932 | 1.055 | 1.133 | 1.028
 445 | Alanyaspor K                 | Turkish Super Lig                  | 0.931 | 1.110 | 1.192 | 1.034
 446 | Melgar                       | Primera Profesional de Perú        | 0.931 | 0.972 | 1.044 | 0.946
 447 | Orléans                      | French Ligue 2                     | 0.931 | 0.933 | 1.002 | 1.005
 448 | Jubilo Iwata                 | Japanese J League                  | 0.931 | 1.017 | 1.093 | 1.028
 449 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.931 | 1.127 | 1.210 | 0.886
 450 | KV Mechelen                  | Belgian Jupiler League             | 0.930 | 0.970 | 1.043 | 0.963
 451 | Antalyaspor                  | Turkish Super Lig                  | 0.928 | 1.071 | 1.154 | 1.034
 452 | Excelsior                    | Dutch Eredivisie                   | 0.926 | 1.103 | 1.192 | 1.017
 453 | Albirex Niigata              | Japanese J League                  | 0.925 | 0.953 | 1.030 | 1.029
 454 | Red Star FC 93               | French Ligue 2                     | 0.924 | 0.836 | 0.905 | 1.012
 455 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.923 | 0.990 | 1.072 | 1.012
 456 | Blackburn Rovers             | English League Championship        | 0.920 | 1.008 | 1.095 | 1.013
 457 | Melbourne Victory            | Australian A-League                | 0.919 | 0.877 | 0.954 | 0.965
 458 | San José                     | Liga Profesional Boliviana         | 0.916 | 1.115 | 1.217 | 1.009
 459 | SK Sturm Graz                | Austrian Bundesliga                | 0.915 | 0.993 | 1.085 | 0.898
 460 | Almeria                      | Spanish Segunda Division           | 0.913 | 0.985 | 1.079 | 1.046
 461 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.908 | 0.964 | 1.061 | 0.954
 462 | Iraklis                      | Greek Super League                 | 0.908 | 0.913 | 1.005 | 0.985
 463 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.906 | 1.041 | 1.150 | 1.012
 464 | Melbourne City FC            | Australian A-League                | 0.905 | 0.993 | 1.097 | 0.940
 465 | AJ Auxerre                   | French Ligue 2                     | 0.903 | 0.899 | 0.995 | 1.016
 466 | KV Oostende                  | Belgian Jupiler League             | 0.903 | 0.991 | 1.097 | 0.964
 467 | Wigan Athletic               | English League Championship        | 0.900 | 0.918 | 1.020 | 1.036
 468 | Atromitos                    | Greek Super League                 | 0.899 | 0.883 | 0.982 | 0.986
 469 | Kerkyra                      | Greek Super League                 | 0.899 | 0.911 | 1.013 | 0.986
 470 | Levadiakos                   | Greek Super League                 | 0.896 | 0.937 | 1.047 | 0.986
 471 | Young Boys                   | Swiss Super League                 | 0.891 | 1.107 | 1.243 | 0.972
 472 | Trabzonspor                  | Turkish Super Lig                  | 0.887 | 0.956 | 1.078 | 1.035
 473 | Central Coast Mariners       | Australian A-League                | 0.886 | 1.055 | 1.191 | 0.941
 474 | FC Sion                      | Swiss Super League                 | 0.885 | 1.064 | 1.203 | 0.950
 475 | Niort                        | French Ligue 2                     | 0.880 | 0.898 | 1.021 | 1.009
 476 | SV Sandhausen                | German 2. Bundesliga               | 0.878 | 0.959 | 1.093 | 0.960
 477 | AC Lugano                    | Swiss Super League                 | 0.877 | 1.045 | 1.191 | 0.950
 478 | Caykur Rizespor              | Turkish Super Lig                  | 0.874 | 0.955 | 1.093 | 1.045
 479 | Lucerne                      | Swiss Super League                 | 0.873 | 1.136 | 1.302 | 0.963
 480 | Llaneros                     | Primera División de Venezuela      | 0.870 | 0.910 | 1.046 | 1.040
 481 | VfL Bochum                   | German 2. Bundesliga               | 0.867 | 1.048 | 1.209 | 0.955
 482 | Perth Glory                  | Australian A-League                | 0.866 | 1.042 | 1.204 | 0.943
 483 | Brisbane Roar                | Australian A-League                | 0.865 | 0.989 | 1.143 | 0.943
 484 | Cardiff City                 | English League Championship        | 0.865 | 0.943 | 1.089 | 1.026
 485 | UTC                          | Primera Profesional de Perú        | 0.865 | 1.011 | 1.169 | 0.912
 486 | Beijing Guoan                | Chinese Super League               | 0.862 | 0.839 | 0.973 | 0.904
 487 | Newcastle Jets               | Australian A-League                | 0.861 | 0.981 | 1.139 | 0.943
 488 | Alianza Lima                 | Primera Profesional de Perú        | 0.859 | 0.869 | 1.011 | 0.912
 489 | Grasshoppers                 | Swiss Super League                 | 0.858 | 1.081 | 1.260 | 0.959
 490 | Dynamo Dresden               | German 2. Bundesliga               | 0.858 | 0.988 | 1.151 | 0.971
 491 | Club Brugge                  | Belgian Jupiler League             | 0.856 | 0.982 | 1.147 | 1.003
 492 | Nagoya Grampus               | Japanese J League                  | 0.854 | 1.030 | 1.206 | 1.025
 493 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.853 | 0.959 | 1.124 | 1.013
 494 | Adelaide United              | Australian A-League                | 0.851 | 0.981 | 1.152 | 0.942
 495 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.850 | 1.093 | 1.286 | 0.817
 496 | Deportivo Petare             | Primera División de Venezuela      | 0.847 | 0.844 | 0.996 | 1.025
 497 | FC Salzburg                  | Austrian Bundesliga                | 0.845 | 0.944 | 1.117 | 0.968
 498 | Juan Aurich                  | Primera Profesional de Perú        | 0.844 | 0.955 | 1.132 | 0.922
 499 | Rochdale                     | English League One                 | 0.839 | 0.975 | 1.162 | 0.860
 500 | TSV 1860 Munich              | German 2. Bundesliga               | 0.838 | 0.887 | 1.059 | 0.960
 501 | Tampico Madero               | Ascenso MX                         | 0.838 | 0.901 | 1.075 | 1.017
 502 | Wellington Phoenix FC        | Australian A-League                | 0.836 | 0.953 | 1.139 | 0.944
 503 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.834 | 0.957 | 1.147 | 0.959
 504 | FC Xanthi                    | Greek Super League                 | 0.833 | 0.863 | 1.036 | 0.989
 505 | Veria                        | Greek Super League                 | 0.828 | 0.917 | 1.108 | 0.989
 506 | St. Truiden                  | Belgian Jupiler League             | 0.823 | 0.923 | 1.122 | 0.967
 507 | Nurnberg                     | German 2. Bundesliga               | 0.822 | 1.082 | 1.317 | 0.963
 508 | Bradford City                | English League One                 | 0.819 | 0.869 | 1.060 | 0.859
 509 | St Gallen                    | Swiss Super League                 | 0.816 | 0.958 | 1.174 | 0.953
 510 | SK Brann                     | Norwegian Tippeligaen              | 0.815 | 0.879 | 1.079 | 0.823
 511 | Asteras Tripoli              | Greek Super League                 | 0.813 | 0.897 | 1.104 | 0.989
 512 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.810 | 0.881 | 1.087 | 0.955
 513 | Rangers                      | Scottish Premiership               | 0.806 | 0.935 | 1.159 | 0.787
 514 | Lyngby                       | Danish SAS-Ligaen                  | 0.802 | 0.835 | 1.041 | 0.896
 515 | Bury                         | English League One                 | 0.802 | 1.022 | 1.275 | 0.862
 516 | Ventforet Kofu               | Japanese J League                  | 0.801 | 0.946 | 1.181 | 1.033
 517 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.801 | 1.062 | 1.326 | 1.016
 518 | Shandong Luneng Taishan      | Chinese Super League               | 0.801 | 0.932 | 1.164 | 0.880
 519 | KSC Lokeren                  | Belgian Jupiler League             | 0.800 | 0.906 | 1.133 | 0.968
 520 | Arminia Bielefeld            | German 2. Bundesliga               | 0.798 | 0.977 | 1.224 | 0.954
 521 | Aberdeen                     | Scottish Premiership               | 0.794 | 0.916 | 1.154 | 0.816
 522 | Tours                        | French Ligue 2                     | 0.794 | 0.959 | 1.207 | 1.011
 523 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.793 | 0.988 | 1.245 | 0.891
 524 | Northampton Town             | English League One                 | 0.791 | 0.971 | 1.228 | 0.881
 525 | AIK                          | Swedish Allsvenskanliga            | 0.788 | 0.920 | 1.168 | 0.809
 526 | Eupen                        | Belgian Jupiler League             | 0.782 | 1.015 | 1.298 | 0.968
 527 | AFC Wimbledon                | English League One                 | 0.782 | 0.982 | 1.257 | 0.859
 528 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.782 | 0.965 | 1.234 | 0.965
 529 | Randers FC                   | Danish SAS-Ligaen                  | 0.779 | 0.911 | 1.169 | 0.897
 530 | Rotherham United             | English League Championship        | 0.772 | 1.010 | 1.308 | 1.032
 531 | Peterborough United          | English League One                 | 0.771 | 0.954 | 1.237 | 0.875
 532 | Austria Vienna               | Austrian Bundesliga                | 0.767 | 1.030 | 1.344 | 0.939
 533 | Western Sydney Wanderers     | Australian A-League                | 0.767 | 0.953 | 1.243 | 0.948
 534 | Karlsruher SC                | German 2. Bundesliga               | 0.766 | 0.846 | 1.104 | 0.960
 535 | Yanbian Fude FC              | Chinese Super League               | 0.763 | 0.927 | 1.215 | 0.907
 536 | Willem II Tilburg            | Dutch Eredivisie                   | 0.763 | 0.928 | 1.217 | 1.020
 537 | KVC Westerlo                 | Belgian Jupiler League             | 0.758 | 1.018 | 1.343 | 0.969
 538 | St Pauli                     | German 2. Bundesliga               | 0.755 | 0.897 | 1.188 | 0.964
 539 | FC Thun                      | Swiss Super League                 | 0.753 | 0.987 | 1.310 | 0.957
 540 | Hellas Verona                | Italian Serie B                    | 0.753 | 0.954 | 1.266 | 0.789
 541 | Kaiserslautern               | German 2. Bundesliga               | 0.752 | 0.848 | 1.128 | 0.959
 542 | Elfsborg                     | Swedish Allsvenskanliga            | 0.748 | 0.990 | 1.324 | 0.805
 543 | PEC Zwolle                   | Dutch Eredivisie                   | 0.747 | 0.947 | 1.267 | 1.009
 544 | AaB                          | Danish SAS-Ligaen                  | 0.744 | 0.877 | 1.178 | 0.899
 545 | IFK                          | Swedish Allsvenskanliga            | 0.743 | 1.031 | 1.387 | 0.803
 546 | Heart of Midlothian          | Scottish Premiership               | 0.742 | 0.934 | 1.259 | 0.826
 547 | Alianza Atlético             | Primera Profesional de Perú        | 0.740 | 0.928 | 1.254 | 0.919
 548 | Guangzhou R&F                | Chinese Super League               | 0.739 | 1.008 | 1.363 | 0.920
 549 | Millwall                     | English League One                 | 0.738 | 1.034 | 1.401 | 0.857
 550 | Shonan Bellmare              | Japanese J League                  | 0.736 | 0.873 | 1.185 | 1.035
 551 | Chongqing Lifan              | Chinese Super League               | 0.734 | 1.000 | 1.363 | 0.908
 552 | Bristol Rovers               | English League One                 | 0.731 | 0.929 | 1.270 | 0.877
 553 | Luton Town                   | English League Two                 | 0.731 | 0.918 | 1.256 | 0.797
 554 | AC Horsens                   | Danish SAS-Ligaen                  | 0.728 | 0.967 | 1.329 | 0.900
 555 | St Johnstone                 | Scottish Premiership               | 0.722 | 0.854 | 1.183 | 0.773
 556 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.721 | 0.868 | 1.203 | 1.025
 557 | Hangzhou Greentown           | Chinese Super League               | 0.721 | 0.798 | 1.107 | 0.909
 558 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.720 | 0.894 | 1.242 | 0.909
 559 | Liaoning Whowin              | Chinese Super League               | 0.716 | 0.966 | 1.349 | 0.909
 560 | Hebei China Fortune FC       | Chinese Super League               | 0.716 | 0.848 | 1.184 | 0.909
 561 | Doncaster Rovers             | English League Two                 | 0.715 | 0.959 | 1.341 | 0.801
 562 | Odds BK                      | Norwegian Tippeligaen              | 0.715 | 0.891 | 1.245 | 0.835
 563 | Tianjin Teda                 | Chinese Super League               | 0.710 | 0.944 | 1.330 | 0.909
 564 | Bolton Wanderers             | English League One                 | 0.709 | 0.811 | 1.144 | 0.861
 565 | Avispa Fukuoka               | Japanese J League                  | 0.709 | 0.875 | 1.234 | 1.033
 566 | César Vallejo                | Primera Profesional de Perú        | 0.708 | 0.857 | 1.211 | 0.948
 567 | Port Vale                    | English League One                 | 0.706 | 0.830 | 1.175 | 0.865
 568 | Carlisle United              | English League Two                 | 0.705 | 0.927 | 1.314 | 0.787
 569 | Molde                        | Norwegian Tippeligaen              | 0.705 | 0.996 | 1.413 | 0.827
 570 | SV Josko Ried                | Austrian Bundesliga                | 0.701 | 0.900 | 1.283 | 0.913
 571 | Plymouth Argyle              | English League Two                 | 0.701 | 0.864 | 1.233 | 0.785
 572 | Milton Keynes Dons           | English League One                 | 0.699 | 0.925 | 1.323 | 0.853
 573 | Haugesund                    | Norwegian Tippeligaen              | 0.697 | 0.944 | 1.354 | 0.827
 574 | Oxford United                | English League One                 | 0.694 | 0.875 | 1.260 | 0.877
 575 | Sheffield United             | English League One                 | 0.687 | 0.850 | 1.236 | 0.860
 576 | Walsall                      | English League One                 | 0.684 | 0.902 | 1.319 | 0.868
 577 | Benevento                    | Italian Serie B                    | 0.683 | 0.797 | 1.167 | 0.777
 578 | Cittadella                   | Italian Serie B                    | 0.680 | 0.910 | 1.337 | 0.777
 579 | Viborg FF                    | Danish SAS-Ligaen                  | 0.676 | 0.853 | 1.262 | 0.902
 580 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.672 | 0.848 | 1.261 | 1.034
 581 | Charlton Athletic            | English League One                 | 0.672 | 0.769 | 1.145 | 0.850
 582 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.670 | 0.865 | 1.291 | 0.807
 583 | FC Vaduz                     | Swiss Super League                 | 0.669 | 0.946 | 1.413 | 0.963
 584 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.668 | 0.906 | 1.357 | 0.903
 585 | BK Hacken                    | Swedish Allsvenskanliga            | 0.665 | 0.951 | 1.431 | 0.804
 586 | Sogndal                      | Norwegian Tippeligaen              | 0.664 | 0.808 | 1.217 | 0.828
 587 | San Martin                   | Primera Profesional de Perú        | 0.664 | 0.890 | 1.340 | 0.925
 588 | Gillingham                   | English League One                 | 0.662 | 0.962 | 1.452 | 0.877
 589 | Inverness Caledonian Thistle | Scottish Premiership               | 0.660 | 0.924 | 1.400 | 0.784
 590 | Stromsgodset                 | Norwegian Tippeligaen              | 0.655 | 0.926 | 1.412 | 0.833
 591 | Fleetwood Town               | English League One                 | 0.653 | 0.876 | 1.342 | 0.871
 592 | Henan Jianye                 | Chinese Super League               | 0.652 | 0.773 | 1.186 | 0.911
 593 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.646 | 0.861 | 1.333 | 0.904
 594 | Chesterfield                 | English League One                 | 0.646 | 0.906 | 1.402 | 0.863
 595 | Ayacucho FC                  | Primera Profesional de Perú        | 0.645 | 0.827 | 1.283 | 0.926
 596 | Dundee                       | Scottish Premiership               | 0.641 | 0.877 | 1.367 | 0.787
 597 | Portsmouth                   | English League Two                 | 0.640 | 0.867 | 1.355 | 0.789
 598 | Orebro SK                    | Swedish Allsvenskanliga            | 0.639 | 0.941 | 1.472 | 0.811
 599 | Valerenga                    | Norwegian Tippeligaen              | 0.635 | 0.864 | 1.361 | 0.829
 600 | Spezia                       | Italian Serie B                    | 0.631 | 0.750 | 1.190 | 0.792
 601 | Coventry City                | English League One                 | 0.630 | 0.817 | 1.297 | 0.872
 602 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.629 | 0.775 | 1.232 | 0.829
 603 | Swindon Town                 | English League One                 | 0.627 | 0.802 | 1.280 | 0.873
 604 | Blackpool                    | English League Two                 | 0.622 | 0.814 | 1.309 | 0.796
 605 | Hammarby                     | Swedish Allsvenskanliga            | 0.619 | 0.875 | 1.413 | 0.809
 606 | SV Mattersburg               | Austrian Bundesliga                | 0.619 | 0.856 | 1.383 | 0.919
 607 | Oldham Athletic              | English League One                 | 0.618 | 0.783 | 1.268 | 0.874
 608 | Perugia                      | Italian Serie B                    | 0.616 | 0.781 | 1.267 | 0.788
 609 | Pisa                         | Italian Serie B                    | 0.612 | 0.696 | 1.138 | 0.789
 610 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.608 | 0.855 | 1.408 | 0.830
 611 | Changchun Yatai              | Chinese Super League               | 0.607 | 0.798 | 1.316 | 0.913
 612 | Carpi                        | Italian Serie B                    | 0.604 | 0.758 | 1.255 | 0.780
 613 | Lillestrom                   | Norwegian Tippeligaen              | 0.604 | 0.951 | 1.574 | 0.830
 614 | Brescia                      | Italian Serie B                    | 0.603 | 0.791 | 1.311 | 0.780
 615 | Viking FK                    | Norwegian Tippeligaen              | 0.599 | 0.778 | 1.300 | 0.849
 616 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.599 | 0.934 | 1.559 | 0.906
 617 | Crewe Alexandra              | English League Two                 | 0.599 | 0.851 | 1.420 | 0.792
 618 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.596 | 0.838 | 1.408 | 0.817
 619 | Accrington Stanley           | English League Two                 | 0.593 | 0.780 | 1.316 | 0.800
 620 | Tromso                       | Norwegian Tippeligaen              | 0.589 | 0.810 | 1.374 | 0.831
 621 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.587 | 0.786 | 1.339 | 0.914
 622 | Partick Thistle              | Scottish Premiership               | 0.586 | 0.771 | 1.316 | 0.782
 623 | Ross County                  | Scottish Premiership               | 0.586 | 0.743 | 1.268 | 0.806
 624 | Wycombe Wanderers            | English League Two                 | 0.585 | 0.743 | 1.270 | 0.800
 625 | Virtus Entella               | Italian Serie B                    | 0.584 | 0.794 | 1.359 | 0.789
 626 | Aalesund                     | Norwegian Tippeligaen              | 0.582 | 0.876 | 1.506 | 0.831
 627 | Notts County                 | English League Two                 | 0.576 | 0.830 | 1.440 | 0.796
 628 | Shrewsbury Town              | English League One                 | 0.576 | 0.758 | 1.315 | 0.876
 629 | Hamilton Academical          | Scottish Premiership               | 0.575 | 0.818 | 1.422 | 0.790
 630 | Stabaek                      | Norwegian Tippeligaen              | 0.574 | 0.765 | 1.332 | 0.806
 631 | Salernitana                  | Italian Serie B                    | 0.572 | 0.751 | 1.312 | 0.782
 632 | Southend United              | English League One                 | 0.566 | 0.806 | 1.425 | 0.859
 633 | Cesena                       | Italian Serie B                    | 0.566 | 0.688 | 1.214 | 0.785
 634 | Mansfield Town               | English League Two                 | 0.557 | 0.705 | 1.264 | 0.799
 635 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.556 | 0.734 | 1.318 | 0.812
 636 | Frosinone                    | Italian Serie B                    | 0.555 | 0.721 | 1.299 | 0.788
 637 | Crawley Town                 | English League Two                 | 0.554 | 0.759 | 1.370 | 0.796
 638 | Lincoln City                 | English National League            | 0.552 | 0.816 | 1.479 | 0.673
 639 | Forest Green Rovers          | English National League            | 0.552 | 0.801 | 1.451 | 0.674
 640 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.550 | 0.814 | 1.478 | 0.812
 641 | Jong PSV                     | Dutch Eeerste Divisie              | 0.547 | 0.870 | 1.590 | 0.712
 642 | Spal                         | Italian Serie B                    | 0.545 | 0.795 | 1.459 | 0.789
 643 | Östersunds FK                | Swedish Allsvenskanliga            | 0.545 | 0.790 | 1.449 | 0.809
 644 | Grimsby Town                 | English League Two                 | 0.541 | 0.762 | 1.408 | 0.800
 645 | Hartlepool United            | English League Two                 | 0.541 | 0.800 | 1.478 | 0.792
 646 | Novara                       | Italian Serie B                    | 0.539 | 0.711 | 1.319 | 0.789
 647 | Latina                       | Italian Serie B                    | 0.537 | 0.757 | 1.409 | 0.781
 648 | Leyton Orient                | English League Two                 | 0.532 | 0.722 | 1.357 | 0.789
 649 | Ascoli                       | Italian Serie B                    | 0.531 | 0.693 | 1.305 | 0.781
 650 | Bari                         | Italian Serie B                    | 0.528 | 0.685 | 1.298 | 0.789
 651 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.527 | 0.773 | 1.466 | 0.717
 652 | Cheltenham Town              | English League Two                 | 0.526 | 0.730 | 1.387 | 0.805
 653 | Stevenage                    | English League Two                 | 0.523 | 0.812 | 1.553 | 0.802
 654 | Barnet                       | English League Two                 | 0.520 | 0.732 | 1.408 | 0.793
 655 | Cambridge United             | English League Two                 | 0.519 | 0.713 | 1.372 | 0.804
 656 | Colchester United            | English League Two                 | 0.516 | 0.743 | 1.442 | 0.795
 657 | Morecambe                    | English League Two                 | 0.514 | 0.879 | 1.710 | 0.811
 658 | Dagenham & Redbridge         | English National League            | 0.511 | 0.733 | 1.434 | 0.664
 659 | Yeovil Town                  | English League Two                 | 0.509 | 0.753 | 1.478 | 0.803
 660 | Almere City                  | Dutch Eeerste Divisie              | 0.508 | 0.846 | 1.667 | 0.714
 661 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.507 | 0.831 | 1.639 | 0.717
 662 | Pro Vercelli                 | Italian Serie B                    | 0.503 | 0.759 | 1.509 | 0.792
 663 | Motherwell                   | Scottish Premiership               | 0.502 | 0.786 | 1.564 | 0.793
 664 | Exeter City                  | English League Two                 | 0.492 | 0.683 | 1.389 | 0.804
 665 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.489 | 0.731 | 1.496 | 0.723
 666 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.487 | 0.810 | 1.662 | 0.714
 667 | Ternana                      | Italian Serie B                    | 0.486 | 0.648 | 1.332 | 0.783
 668 | FC Volendam                  | Dutch Eeerste Divisie              | 0.480 | 0.813 | 1.693 | 0.724
 669 | US Avellino                  | Italian Serie B                    | 0.479 | 0.671 | 1.403 | 0.783
 670 | Gateshead                    | English National League            | 0.478 | 0.734 | 1.536 | 0.665
 671 | Trapani                      | Italian Serie B                    | 0.476 | 0.645 | 1.354 | 0.791
 672 | Newport County               | English League Two                 | 0.468 | 0.725 | 1.549 | 0.791
 673 | Cork                         | League of Ireland Premier Division | 0.467 | 0.662 | 1.418 | 0.592
 674 | Eastleigh                    | English National League            | 0.467 | 0.732 | 1.568 | 0.665
 675 | Kilmarnock                   | Scottish Premiership               | 0.465 | 0.732 | 1.574 | 0.794
 676 | Dundalk                      | League of Ireland Premier Division | 0.460 | 0.735 | 1.598 | 0.603
 677 | Barrow                       | English National League            | 0.460 | 0.704 | 1.532 | 0.665
 678 | Chester FC                   | English National League            | 0.459 | 0.693 | 1.510 | 0.670
 679 | NAC Breda                    | Dutch Eeerste Divisie              | 0.459 | 0.728 | 1.587 | 0.716
 680 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.458 | 0.727 | 1.585 | 0.715
 681 | Helmond Sport                | Dutch Eeerste Divisie              | 0.455 | 0.785 | 1.725 | 0.715
 682 | Queen of the South           | Scottish Championship              | 0.453 | 0.709 | 1.566 | 0.612
 683 | Helsingborg                  | Swedish Allsvenskanliga            | 0.453 | 0.744 | 1.641 | 0.818
 684 | Tranmere Rovers              | English National League            | 0.452 | 0.618 | 1.366 | 0.681
 685 | Boreham Wood                 | English National League            | 0.452 | 0.670 | 1.484 | 0.678
 686 | Macclesfield Town            | English National League            | 0.448 | 0.682 | 1.524 | 0.670
 687 | Aldershot Town               | English National League            | 0.444 | 0.673 | 1.518 | 0.669
 688 | Vicenza                      | Italian Serie B                    | 0.442 | 0.647 | 1.463 | 0.791
 689 | De Graafschap                | Dutch Eeerste Divisie              | 0.441 | 0.772 | 1.752 | 0.725
 690 | Hibernian                    | Scottish Championship              | 0.440 | 0.667 | 1.515 | 0.653
 691 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.438 | 0.723 | 1.650 | 0.723
 692 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.433 | 0.748 | 1.726 | 0.724
 693 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.429 | 0.704 | 1.642 | 0.724
 694 | FC Oss                       | Dutch Eeerste Divisie              | 0.428 | 0.785 | 1.835 | 0.728
 695 | Dundee United                | Scottish Championship              | 0.425 | 0.726 | 1.709 | 0.608
 696 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.415 | 0.797 | 1.921 | 0.724
 697 | IK Start                     | Norwegian Tippeligaen              | 0.407 | 0.677 | 1.664 | 0.840
 698 | Sutton United                | English National League            | 0.396 | 0.656 | 1.658 | 0.667
 699 | Dover                        | English National League            | 0.395 | 0.750 | 1.899 | 0.667
 700 | Gefle IF                     | Swedish Allsvenskanliga            | 0.393 | 0.691 | 1.756 | 0.822
 701 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.383 | 0.754 | 1.969 | 0.718
 702 | Torquay United               | English National League            | 0.376 | 0.607 | 1.615 | 0.677
 703 | Falkirk                      | Scottish Championship              | 0.374 | 0.636 | 1.701 | 0.607
 704 | Bromley                      | English National League            | 0.367 | 0.649 | 1.768 | 0.684
 705 | Solihull Moors               | English National League            | 0.367 | 0.694 | 1.888 | 0.675
 706 | Raith Rovers                 | Scottish Championship              | 0.344 | 0.617 | 1.794 | 0.618
 707 | Woking                       | English National League            | 0.341 | 0.706 | 2.068 | 0.678
 708 | Wrexham                      | English National League            | 0.335 | 0.555 | 1.655 | 0.669
 709 | Maidstone United             | English National League            | 0.335 | 0.656 | 1.961 | 0.669
 710 | Dunfermline Athletic         | Scottish Championship              | 0.333 | 0.680 | 2.040 | 0.621
 711 | Derry City                   | League of Ireland Premier Division | 0.328 | 0.581 | 1.770 | 0.558
 712 | Guiseley                     | English National League            | 0.326 | 0.622 | 1.907 | 0.683
 713 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.326 | 0.680 | 2.086 | 0.826
 714 | Shamrock Rovers              | League of Ireland Premier Division | 0.321 | 0.569 | 1.773 | 0.559
 715 | Greenock Morton              | Scottish Championship              | 0.319 | 0.552 | 1.732 | 0.629
 716 | Braintree Town               | English National League            | 0.309 | 0.569 | 1.840 | 0.670
 717 | York City                    | English National League            | 0.307 | 0.609 | 1.984 | 0.680
 718 | Ayr United                   | Scottish Championship              | 0.305 | 0.550 | 1.800 | 0.630
 719 | St Mirren                    | Scottish Championship              | 0.304 | 0.635 | 2.087 | 0.626
 720 | Alloa Athletic               | Scottish League One                | 0.272 | 0.601 | 2.208 | 0.487
 721 | North Ferriby United         | English National League            | 0.266 | 0.494 | 1.855 | 0.672
 722 | Dumbarton                    | Scottish Championship              | 0.260 | 0.556 | 2.136 | 0.628
 723 | T.N.S.                       | Welsh Premier League               | 0.256 | 0.654 | 2.554 | 0.433
 724 | Southport                    | English National League            | 0.255 | 0.557 | 2.188 | 0.672
 725 | St Patricks                  | League of Ireland Premier Division | 0.245 | 0.486 | 1.988 | 0.562
 726 | Sligo                        | League of Ireland Premier Division | 0.245 | 0.467 | 1.902 | 0.565
 727 | Bray                         | League of Ireland Premier Division | 0.234 | 0.479 | 2.049 | 0.566
 728 | Galway Utd                   | League of Ireland Premier Division | 0.234 | 0.527 | 2.254 | 0.566
 729 | Livingston                   | Scottish League One                | 0.229 | 0.583 | 2.545 | 0.477
 730 | Bohemians                    | League of Ireland Premier Division | 0.228 | 0.444 | 1.946 | 0.581
 731 | Connah's Quay                | Welsh Premier League               | 0.208 | 0.426 | 2.054 | 0.468
 732 | East Fife                    | Scottish League One                | 0.193 | 0.470 | 2.440 | 0.479
 733 | Finn Harps                   | League of Ireland Premier Division | 0.185 | 0.427 | 2.304 | 0.571
 734 | Airdrieonians                | Scottish League One                | 0.179 | 0.507 | 2.832 | 0.484
 735 | Albion Rovers                | Scottish League One                | 0.178 | 0.478 | 2.686 | 0.485
 736 | Brechin City                 | Scottish League One                | 0.170 | 0.464 | 2.721 | 0.490
 737 | Queen's Park                 | Scottish League One                | 0.164 | 0.416 | 2.531 | 0.492
 738 | Peterhead                    | Scottish League One                | 0.162 | 0.469 | 2.889 | 0.496
 739 | Stranraer                    | Scottish League One                | 0.157 | 0.423 | 2.697 | 0.495
 740 | Newi Cefn Druids             | Welsh Premier League               | 0.156 | 0.452 | 2.901 | 0.446
 741 | Longford Town                | League of Ireland Premier Division | 0.154 | 0.434 | 2.811 | 0.577
 742 | Linfield                     | Northern Irish Premiership         | 0.154 | 0.411 | 2.671 | 0.429
 743 | Crusaders                    | Northern Irish Premiership         | 0.153 | 0.462 | 3.015 | 0.437
 744 | Dungannon Swifts             | Northern Irish Premiership         | 0.150 | 0.443 | 2.954 | 0.403
 745 | Bangor City                  | Welsh Premier League               | 0.149 | 0.421 | 2.822 | 0.447
 746 | Airbus UK                    | Welsh Premier League               | 0.144 | 0.452 | 3.133 | 0.447
 747 | Newtown                      | Welsh Premier League               | 0.142 | 0.455 | 3.213 | 0.448
 748 | Carmarthen                   | Welsh Premier League               | 0.138 | 0.413 | 2.981 | 0.449
 749 | Forfar Athletic              | Scottish League Two                | 0.134 | 0.462 | 3.458 | 0.408
 750 | Stenhousemuir                | Scottish League One                | 0.133 | 0.432 | 3.251 | 0.496
 751 | Cliftonville                 | Northern Irish Premiership         | 0.133 | 0.432 | 3.251 | 0.406
 752 | Clyde                        | Scottish League Two                | 0.132 | 0.408 | 3.099 | 0.400
 753 | Ballymena                    | Northern Irish Premiership         | 0.127 | 0.453 | 3.566 | 0.407
 754 | Aberystwyth                  | Welsh Premier League               | 0.123 | 0.416 | 3.376 | 0.451
 755 | Rhyl                         | Welsh Premier League               | 0.123 | 0.451 | 3.649 | 0.451
 756 | Glenavon                     | Northern Irish Premiership         | 0.123 | 0.416 | 3.382 | 0.407
 757 | Buriram United               | Thai Premier League                | 0.121 | 0.361 | 2.981 | 0.433
 758 | Coleraine                    | Northern Irish Premiership         | 0.120 | 0.391 | 3.254 | 0.408
 759 | Elgin City                   | Scottish League Two                | 0.119 | 0.416 | 3.498 | 0.409
 760 | Bangkok United               | Thai Premier League                | 0.118 | 0.392 | 3.322 | 0.357
 761 | Annan Athletic               | Scottish League Two                | 0.118 | 0.386 | 3.277 | 0.408
 762 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.356 | 3.038 | 0.408
 763 | Bangkok Glass                | Thai Premier League                | 0.116 | 0.386 | 3.326 | 0.358
 764 | Cowdenbeath                  | Scottish League Two                | 0.114 | 0.381 | 3.334 | 0.417
 765 | Montrose                     | Scottish League Two                | 0.113 | 0.340 | 3.009 | 0.406
 766 | Stirling Albion              | Scottish League Two                | 0.110 | 0.390 | 3.532 | 0.406
 767 | Glentoran                    | Northern Irish Premiership         | 0.107 | 0.365 | 3.408 | 0.423
 768 | Arbroath                     | Scottish League Two                | 0.103 | 0.370 | 3.614 | 0.416
 769 | Chonburi                     | Thai Premier League                | 0.100 | 0.351 | 3.511 | 0.384
 770 | Suphanburi                   | Thai Premier League                | 0.091 | 0.306 | 3.364 | 0.364
 771 | Edinburgh City               | Scottish League Two                | 0.091 | 0.328 | 3.620 | 0.413
 772 | Army United                  | Thai Premier League                | 0.090 | 0.319 | 3.564 | 0.363
 773 | BEC-Tero Sasana              | Thai Premier League                | 0.086 | 0.357 | 4.163 | 0.366
 774 | Portadown                    | Northern Irish Premiership         | 0.085 | 0.322 | 3.766 | 0.416
 775 | Osotspa M150                 | Thai Premier League                | 0.079 | 0.316 | 4.000 | 0.365
 776 | Navy Football Club           | Thai Premier League                | 0.076 | 0.280 | 3.698 | 0.366
(776 rows)

COPY 776
COMMIT
