BEGIN
CREATE TABLE
INSERT 0 378
 rk  |            team            |  str  |  ofs  |  dfs  | sos 
-----+----------------------------+-------+-------+-------+-----
   1 | Real Madrid                | 6.760 | 2.819 | 0.417 |    
   2 | Bayern Munich              | 6.043 | 2.637 | 0.436 |    
   3 | Barcelona                  | 5.871 | 2.805 | 0.478 |    
   4 | Paris Saint-Germain        | 5.319 | 2.276 | 0.428 |    
   5 | Manchester City            | 5.163 | 2.513 | 0.487 |    
   6 | Borussia Dortmund          | 5.121 | 2.757 | 0.538 |    
   7 | Atletico Madrid            | 4.954 | 1.876 | 0.379 |    
   8 | Tottenham Hotspur          | 4.621 | 2.126 | 0.460 |    
   9 | Boca Juniors               | 4.511 | 2.061 | 0.457 |    
  10 | Napoli                     | 4.442 | 2.277 | 0.513 |    
  11 | Juventus                   | 4.431 | 1.851 | 0.418 |    
  12 | San Lorenzo                | 4.430 | 1.818 | 0.410 |    
  13 | Rosario Central            | 4.340 | 1.997 | 0.460 |    
  14 | Independiente              | 4.215 | 1.785 | 0.424 |    
  15 | Racing Club                | 4.121 | 1.796 | 0.436 |    
  16 | Leicester City             | 4.114 | 2.107 | 0.512 |    
  17 | Athletic Bilbao            | 3.989 | 2.082 | 0.522 |    
  18 | Manchester United          | 3.963 | 1.779 | 0.449 |    
  19 | Sevilla FC                 | 3.962 | 1.998 | 0.504 |    
  20 | Atlético Nacional          | 3.937 | 1.826 | 0.464 |    
  21 | Arsenal                    | 3.893 | 1.912 | 0.491 |    
  22 | River Plate                | 3.782 | 1.911 | 0.505 |    
  23 | Everton                    | 3.710 | 2.136 | 0.576 |    
  24 | Villarreal                 | 3.707 | 1.694 | 0.457 |    
  25 | Valencia                   | 3.701 | 1.765 | 0.477 |    
  26 | Eibar                      | 3.665 | 2.008 | 0.548 |    
  27 | West Ham United            | 3.661 | 1.845 | 0.504 |    
  28 | Estudiantes La Plata       | 3.659 | 1.677 | 0.458 |    
  29 | Deportivo La Coruña        | 3.639 | 1.819 | 0.500 |    
  30 | Hertha Berlin              | 3.627 | 1.856 | 0.512 |    
  31 | Lanús                      | 3.580 | 1.609 | 0.449 |    
  32 | Fiorentina                 | 3.578 | 1.906 | 0.533 |    
  33 | Bayer Leverkusen           | 3.570 | 1.916 | 0.537 |    
  34 | Banfield                   | 3.565 | 1.746 | 0.490 |    
  35 | Benfica                    | 3.490 | 1.987 | 0.570 |    
  36 | Atlético Junior            | 3.481 | 1.730 | 0.497 |    
  37 | Independiente Santa Fe     | 3.470 | 1.547 | 0.446 |    
  38 | Independiente Medellín     | 3.466 | 1.706 | 0.492 |    
  39 | Celta Vigo                 | 3.463 | 1.954 | 0.564 |    
  40 | Gimnasia La Plata          | 3.459 | 1.866 | 0.540 |    
  41 | Deportes Tolima            | 3.436 | 1.601 | 0.466 |    
  42 | VfL Wolfsburg              | 3.374 | 1.861 | 0.552 |    
  43 | Belgrano de Córdoba        | 3.371 | 1.599 | 0.474 |    
  44 | Southampton                | 3.342 | 1.777 | 0.532 |    
  45 | Malaga                     | 3.330 | 1.477 | 0.444 |    
  46 | Sporting CP                | 3.315 | 1.974 | 0.595 |    
  47 | Millonarios                | 3.299 | 1.758 | 0.533 |    
  48 | Liverpool                  | 3.262 | 1.675 | 0.513 |    
  49 | Borussia Monchengladbach   | 3.255 | 2.112 | 0.649 |    
  50 | AS Roma                    | 3.200 | 1.894 | 0.592 |    
  51 | Watford                    | 3.179 | 1.584 | 0.498 |    
  52 | Guaraní                    | 3.174 | 1.933 | 0.609 |    
  53 | Tigre                      | 3.170 | 1.590 | 0.502 |    
  54 | Krasnodar                  | 3.163 | 1.725 | 0.545 |    
  55 | Deportivo Cali             | 3.156 | 1.829 | 0.579 |    
  56 | Quilmes                    | 3.143 | 1.667 | 0.530 |    
  57 | U.A.N.L                    | 3.125 | 1.579 | 0.505 |    
  58 | Huracán                    | 3.108 | 1.485 | 0.478 |    
  59 | Unión de Santa Fe          | 3.098 | 1.633 | 0.527 |    
  60 | Chelsea                    | 3.076 | 1.762 | 0.573 |    
  61 | Internazionale             | 3.067 | 1.492 | 0.486 |    
  62 | Colón de Santa Fe          | 3.062 | 1.497 | 0.489 |    
  63 | Mainz                      | 3.048 | 1.682 | 0.552 |    
  64 | Getafe                     | 3.047 | 1.676 | 0.550 |    
  65 | Defensa y Justicia         | 3.045 | 1.440 | 0.473 |    
  66 | Zenit St Petersburg        | 3.043 | 1.943 | 0.639 |    
  67 | San Martín de San Juan     | 3.040 | 1.572 | 0.517 |    
  68 | AC Milan                   | 3.036 | 1.643 | 0.541 |    
  69 | Stoke City                 | 3.019 | 1.470 | 0.487 |    
  70 | Crystal Palace             | 3.007 | 1.609 | 0.535 |    
  71 | Aldosivi                   | 2.994 | 1.720 | 0.575 |    
  72 | Las Palmas                 | 2.982 | 1.670 | 0.560 |    
  73 | Real Sociedad              | 2.980 | 1.688 | 0.566 |    
  74 | Schalke 04                 | 2.958 | 1.692 | 0.572 |    
  75 | Newell's Old Boys          | 2.957 | 1.438 | 0.486 |    
  76 | Emelec                     | 2.956 | 1.326 | 0.448 |    
  77 | FC Augsburg                | 2.923 | 1.656 | 0.566 |    
  78 | Once Caldas                | 2.922 | 1.657 | 0.567 |    
  79 | Olimpia                    | 2.892 | 1.516 | 0.524 |    
  80 | Nice                       | 2.890 | 1.783 | 0.617 |    
  81 | Peñarol                    | 2.889 | 1.744 | 0.604 |    
  82 | Cerro Porteño              | 2.879 | 1.713 | 0.595 |    
  83 | Nacional                   | 2.871 | 1.813 | 0.632 |    
  84 | Eintracht Frankfurt        | 2.843 | 1.706 | 0.600 |    
  85 | Hamburg SV                 | 2.835 | 1.605 | 0.566 |    
  86 | Olimpo de Bahía Blanca     | 2.830 | 1.329 | 0.470 |    
  87 | Toluca                     | 2.825 | 1.661 | 0.588 |    
  88 | AFC Bournemouth            | 2.794 | 1.681 | 0.602 |    
  89 | Rionegro FC                | 2.787 | 1.360 | 0.488 |    
  90 | Godoy Cruz de Mendoza      | 2.767 | 1.538 | 0.556 |    
  91 | Sporting Gijon             | 2.765 | 1.689 | 0.611 |    
  92 | Nueva Chicago              | 2.747 | 1.498 | 0.545 |    
  93 | Braga                      | 2.737 | 1.658 | 0.606 |    
  94 | Marseille                  | 2.731 | 1.546 | 0.566 |    
  95 | FC Cologne                 | 2.728 | 1.517 | 0.556 |    
  96 | Universidad Católica       | 2.724 | 1.794 | 0.659 |    
  97 | Pumas UNAM                 | 2.717 | 1.788 | 0.658 |    
  98 | Vélez Sarsfield            | 2.711 | 1.425 | 0.526 |    
  99 | Envigado                   | 2.710 | 1.366 | 0.504 |    
 100 | Temperley                  | 2.706 | 1.270 | 0.469 |    
 101 | Swansea City               | 2.697 | 1.472 | 0.546 |    
 102 | FC Porto                   | 2.694 | 1.483 | 0.551 |    
 103 | Puebla                     | 2.690 | 1.536 | 0.571 |    
 104 | America                    | 2.689 | 1.619 | 0.602 |    
 105 | Terek Grozny               | 2.685 | 1.482 | 0.552 |    
 106 | Querétaro                  | 2.680 | 1.691 | 0.631 |    
 107 | Werder Bremen              | 2.679 | 1.752 | 0.654 |    
 108 | Sarmiento de Junín         | 2.673 | 1.350 | 0.505 |    
 109 | Danubio F.C.               | 2.669 | 1.502 | 0.563 |    
 110 | TSG Hoffenheim             | 2.668 | 1.543 | 0.578 |    
 111 | Argentinos Juniors         | 2.658 | 1.430 | 0.538 |    
 112 | PSV Eindhoven              | 2.657 | 1.792 | 0.674 |    
 113 | FC Ingolstadt 04           | 2.654 | 1.338 | 0.504 |    
 114 | Patriotas F.C.             | 2.639 | 1.370 | 0.519 |    
 115 | Espanyol                   | 2.638 | 1.551 | 0.588 |    
 116 | CSKA Moscow                | 2.624 | 1.438 | 0.548 |    
 117 | Cortuluá                   | 2.621 | 1.445 | 0.551 |    
 118 | SV Darmstadt 98            | 2.620 | 1.520 | 0.580 |    
 119 | Torino                     | 2.619 | 1.630 | 0.623 |    
 120 | River Plate                | 2.617 | 1.809 | 0.691 |    
 121 | Sassuolo                   | 2.616 | 1.468 | 0.561 |    
 122 | AS Monaco                  | 2.616 | 1.649 | 0.630 |    
 123 | Chievo Verona              | 2.614 | 1.532 | 0.586 |    
 124 | Deportivo Quito            | 2.610 | 1.307 | 0.501 |    
 125 | Wanderers                  | 2.605 | 1.535 | 0.589 |    
 126 | VfB Stuttgart              | 2.592 | 1.816 | 0.701 |    
 127 | Rayo Vallecano             | 2.589 | 1.735 | 0.670 |    
 128 | Stade Rennes               | 2.585 | 1.563 | 0.605 |    
 129 | Empoli                     | 2.583 | 1.529 | 0.592 |    
 130 | Cerro                      | 2.577 | 1.657 | 0.643 |    
 131 | Defensor Sporting          | 2.575 | 1.621 | 0.629 |    
 132 | La Equidad                 | 2.575 | 1.436 | 0.558 |    
 133 | Real Betis                 | 2.564 | 1.421 | 0.554 |    
 134 | Fénix                      | 2.560 | 1.460 | 0.570 |    
 135 | Norwich City               | 2.558 | 1.662 | 0.650 |    
 136 | Spartak Moscow             | 2.557 | 1.604 | 0.627 |    
 137 | Libertad                   | 2.553 | 1.425 | 0.558 |    
 138 | Angers                     | 2.547 | 1.324 | 0.520 |    
 139 | Rostov                     | 2.542 | 1.371 | 0.539 |    
 140 | Pachuca                    | 2.541 | 1.758 | 0.692 |    
 141 | Guadalajara                | 2.540 | 1.430 | 0.563 |    
 142 | Santos                     | 2.539 | 1.557 | 0.613 |    
 143 | Lazio                      | 2.537 | 1.605 | 0.633 |    
 144 | Genoa                      | 2.531 | 1.484 | 0.586 |    
 145 | Levante                    | 2.528 | 1.536 | 0.608 |    
 146 | Colo Colo                  | 2.528 | 1.515 | 0.599 |    
 147 | Chiapas                    | 2.528 | 1.749 | 0.692 |    
 148 | Veracruz                   | 2.527 | 1.530 | 0.605 |    
 149 | West Bromwich Albion       | 2.515 | 1.440 | 0.573 |    
 150 | Lokomotiv Moscow           | 2.464 | 1.613 | 0.655 |    
 151 | León                       | 2.463 | 1.843 | 0.748 |    
 152 | FC Basel                   | 2.461 | 1.709 | 0.695 |    
 153 | Newcastle United           | 2.439 | 1.531 | 0.628 |    
 154 | Lorient                    | 2.438 | 1.578 | 0.647 |    
 155 | Lille                      | 2.427 | 1.259 | 0.519 |    
 156 | Unión Española             | 2.426 | 1.742 | 0.718 |    
 157 | Atlético Huila             | 2.426 | 1.527 | 0.629 |    
 158 | Hannover 96                | 2.413 | 1.548 | 0.641 |    
 159 | Bologna                    | 2.403 | 1.438 | 0.598 |    
 160 | El Tanque Sisley           | 2.397 | 1.483 | 0.619 |    
 161 | Arsenal de Sarandí         | 2.390 | 1.387 | 0.580 |    
 162 | Granada                    | 2.389 | 1.605 | 0.672 |    
 163 | Sunderland                 | 2.379 | 1.645 | 0.691 |    
 164 | Kuban Krasnodar            | 2.378 | 1.579 | 0.664 |    
 165 | Sportivo Luqueño           | 2.361 | 1.627 | 0.689 |    
 166 | Atletico Rafaela           | 2.359 | 1.506 | 0.638 |    
 167 | Monterrey                  | 2.355 | 1.693 | 0.719 |    
 168 | St Etienne                 | 2.349 | 1.401 | 0.596 |    
 169 | Rentistas                  | 2.347 | 1.480 | 0.631 |    
 170 | Ajax Amsterdam             | 2.343 | 1.670 | 0.713 |    
 171 | Lyon                       | 2.340 | 1.389 | 0.594 |    
 172 | Palestino                  | 2.320 | 1.480 | 0.638 |    
 173 | Alianza Petrolera          | 2.315 | 1.177 | 0.509 |    
 174 | Sampdoria                  | 2.302 | 1.543 | 0.670 |    
 175 | Anderlecht                 | 2.283 | 1.438 | 0.630 |    
 176 | Bordeaux                   | 2.278 | 1.465 | 0.643 |    
 177 | Hull City                  | 2.270 | 1.359 | 0.599 |    
 178 | Atalanta                   | 2.268 | 1.333 | 0.588 |    
 179 | Tijuana                    | 2.264 | 1.646 | 0.727 |    
 180 | Nantes                     | 2.261 | 1.253 | 0.554 |    
 181 | Cruz Azul                  | 2.222 | 1.243 | 0.559 |    
 182 | FK Rubin Kazan             | 2.213 | 1.358 | 0.613 |    
 183 | Racing (U)                 | 2.208 | 1.536 | 0.696 |    
 184 | Montpellier                | 2.204 | 1.407 | 0.638 |    
 185 | GFC Ajaccio                | 2.196 | 1.389 | 0.633 |    
 186 | Palermo                    | 2.177 | 1.424 | 0.654 |    
 187 | Caen                       | 2.171 | 1.333 | 0.614 |    
 188 | New York Red Bulls         | 2.169 | 1.516 | 0.699 |    
 189 | Aston Villa                | 2.168 | 1.343 | 0.619 |    
 190 | Sol de América             | 2.162 | 1.406 | 0.650 |    
 191 | Middlesbrough              | 2.159 | 1.224 | 0.567 |    
 192 | Morelia                    | 2.159 | 1.418 | 0.657 |    
 193 | Udinese                    | 2.156 | 1.428 | 0.662 |    
 194 | Universidad de Concepción  | 2.150 | 1.510 | 0.702 |    
 195 | Sud América                | 2.133 | 1.402 | 0.657 |    
 196 | FK Amkar Perm              | 2.127 | 1.246 | 0.586 |    
 197 | AS Nancy Lorraine          | 2.124 | 1.278 | 0.601 |    
 198 | Besiktas                   | 2.111 | 1.380 | 0.654 |    
 199 | Burnley                    | 2.109 | 1.412 | 0.670 |    
 200 | Audax Italiano             | 2.108 | 1.495 | 0.709 |    
 201 | Universidad de Chile       | 2.101 | 1.644 | 0.782 |    
 202 | Dinamo Moscow              | 2.078 | 1.356 | 0.653 |    
 203 | The Strongest              | 2.078 | 1.481 | 0.713 |    
 204 | Bastia                     | 2.067 | 1.249 | 0.604 |    
 205 | Anzhi Makhachkala          | 2.057 | 1.387 | 0.674 |    
 206 | Liverpool                  | 2.052 | 1.402 | 0.683 |    
 207 | Grasshoppers               | 2.050 | 1.718 | 0.838 |    
 208 | Galatasaray                | 2.041 | 1.346 | 0.659 |    
 209 | Rio Ave                    | 2.038 | 1.488 | 0.730 |    
 210 | Toulouse                   | 2.035 | 1.470 | 0.722 |    
 211 | Dijon FCO                  | 2.030 | 1.338 | 0.659 |    
 212 | Paços de Ferreira          | 2.029 | 1.327 | 0.654 |    
 213 | Santiago Wanderers         | 2.027 | 1.416 | 0.698 |    
 214 | Rubio Ñú                   | 2.025 | 1.346 | 0.665 |    
 215 | Krylia Sovetov             | 2.024 | 1.208 | 0.597 |    
 216 | Atlas                      | 2.022 | 1.266 | 0.626 |    
 217 | ADO Den Haag               | 2.014 | 1.488 | 0.739 |    
 218 | U. de G.                   | 2.014 | 1.150 | 0.571 |    
 219 | Guingamp                   | 2.001 | 1.284 | 0.641 |    
 220 | Bolívar                    | 2.000 | 1.631 | 0.815 |    
 221 | Stade de Reims             | 1.992 | 1.300 | 0.653 |    
 222 | LA Galaxy                  | 1.991 | 1.474 | 0.740 |    
 223 | CD Nacional de Madeira     | 1.973 | 1.364 | 0.691 |    
 224 | Vitoria Setubal            | 1.958 | 1.508 | 0.770 |    
 225 | O'Higgins                  | 1.948 | 1.572 | 0.807 |    
 226 | Juventud                   | 1.933 | 1.332 | 0.689 |    
 227 | Sporting Kansas City       | 1.930 | 1.460 | 0.757 |    
 228 | Sheffield Wednesday        | 1.925 | 1.349 | 0.701 |    
 229 | Seattle Sounders FC        | 1.917 | 1.307 | 0.682 |    
 230 | FC Dallas                  | 1.884 | 1.426 | 0.757 |    
 231 | Jaguares de Córdoba        | 1.878 | 1.289 | 0.686 |    
 232 | Guimaraes                  | 1.876 | 1.331 | 0.709 |    
 233 | Portland Timbers           | 1.873 | 1.271 | 0.678 |    
 234 | Huachipato                 | 1.864 | 1.261 | 0.676 |    
 235 | Derby County               | 1.861 | 1.274 | 0.685 |    
 236 | Metz                       | 1.848 | 1.113 | 0.602 |    
 237 | Rapid Vienna               | 1.845 | 1.519 | 0.824 |    
 238 | Evian Thonon Gaillard      | 1.841 | 1.288 | 0.699 |    
 239 | Young Boys                 | 1.837 | 1.437 | 0.782 |    
 240 | Lens                       | 1.831 | 1.137 | 0.621 |    
 241 | Sochaux                    | 1.824 | 1.149 | 0.630 |    
 242 | Trabzonspor                | 1.812 | 1.312 | 0.724 |    
 243 | Hellas Verona              | 1.810 | 1.209 | 0.668 |    
 244 | Cobresal                   | 1.803 | 1.430 | 0.793 |    
 245 | Montreal Impact            | 1.794 | 1.310 | 0.730 |    
 246 | Frosinone                  | 1.786 | 1.402 | 0.785 |    
 247 | Columbus Crew SC           | 1.786 | 1.442 | 0.807 |    
 248 | Vancouver Whitecaps        | 1.784 | 1.209 | 0.678 |    
 249 | AZ Alkmaar                 | 1.784 | 1.384 | 0.776 |    
 250 | Deportes Iquique           | 1.783 | 1.421 | 0.797 |    
 251 | Universitario de Sucre     | 1.781 | 1.678 | 0.942 |    
 252 | Racing Genk                | 1.773 | 1.180 | 0.665 |    
 253 | Deportivo Pasto            | 1.768 | 1.299 | 0.734 |    
 254 | Maritimo                   | 1.765 | 1.405 | 0.796 |    
 255 | Nacional                   | 1.755 | 1.263 | 0.719 |    
 256 | SC Freiburg                | 1.747 | 1.460 | 0.836 |    
 257 | Wilstermann                | 1.742 | 1.334 | 0.766 |    
 258 | Bursaspor                  | 1.736 | 1.269 | 0.731 |    
 259 | Brest                      | 1.735 | 1.183 | 0.682 |    
 260 | General Díaz               | 1.733 | 1.230 | 0.710 |    
 261 | AJ Auxerre                 | 1.724 | 1.132 | 0.656 |    
 262 | Nurnberg                   | 1.721 | 1.410 | 0.819 |    
 263 | Boyacá Chicó FC            | 1.713 | 1.133 | 0.661 |    
 264 | Birmingham City            | 1.706 | 1.177 | 0.690 |    
 265 | Estoril                    | 1.702 | 1.146 | 0.673 |    
 266 | Cúcuta Deportivo           | 1.701 | 1.228 | 0.722 |    
 267 | New England Revolution     | 1.695 | 1.291 | 0.762 |    
 268 | San José                   | 1.695 | 1.325 | 0.782 |    
 269 | San Jose Earthquakes       | 1.684 | 1.181 | 0.701 |    
 270 | Gaziantepspor              | 1.683 | 1.292 | 0.767 |    
 271 | Twente Enschede            | 1.678 | 1.483 | 0.884 |    
 272 | César Vallejo              | 1.668 | 1.347 | 0.808 |    
 273 | Toronto FC                 | 1.667 | 1.456 | 0.873 |    
 274 | Lucerne                    | 1.663 | 1.263 | 0.760 |    
 275 | FC Salzburg                | 1.658 | 1.329 | 0.802 |    
 276 | Alianza Lima               | 1.650 | 1.262 | 0.765 |    
 277 | Brighton & Hove Albion     | 1.650 | 1.144 | 0.693 |    
 278 | FC Sion                    | 1.642 | 1.166 | 0.710 |    
 279 | AC Ajaccio                 | 1.632 | 1.073 | 0.657 |    
 280 | St Gallen                  | 1.630 | 1.134 | 0.696 |    
 281 | Cardiff City               | 1.628 | 1.218 | 0.748 |    
 282 | Wigan Athletic             | 1.621 | 1.364 | 0.842 |    
 283 | Reading                    | 1.611 | 1.199 | 0.745 |    
 284 | Nottingham Forest          | 1.607 | 1.047 | 0.652 |    
 285 | DC United                  | 1.607 | 1.176 | 0.732 |    
 286 | Academica de Coimbra       | 1.607 | 1.221 | 0.760 |    
 287 | Sporting Cristal           | 1.600 | 1.397 | 0.874 |    
 288 | Brentford                  | 1.591 | 1.315 | 0.826 |    
 289 | Blooming                   | 1.580 | 1.280 | 0.810 |    
 290 | Unión La Calera            | 1.569 | 1.241 | 0.791 |    
 291 | Ipswich Town               | 1.569 | 1.227 | 0.782 |    
 292 | Houston Dynamo             | 1.560 | 1.217 | 0.780 |    
 293 | Antofagasta                | 1.559 | 1.168 | 0.750 |    
 294 | IFK                        | 1.555 | 1.182 | 0.761 |    
 295 | Juan Aurich                | 1.542 | 1.175 | 0.762 |    
 296 | New York City FC           | 1.538 | 1.320 | 0.858 |    
 297 | Oriente Petrolero          | 1.534 | 1.194 | 0.778 |    
 298 | Queens Park Rangers        | 1.529 | 1.153 | 0.754 |    
 299 | Real Salt Lake             | 1.526 | 1.161 | 0.760 |    
 300 | Club Brugge                | 1.526 | 1.314 | 0.861 |    
 301 | Fulham                     | 1.509 | 1.347 | 0.893 |    
 302 | Orlando City SC            | 1.506 | 1.264 | 0.839 |    
 303 | Belenenses                 | 1.504 | 1.295 | 0.861 |    
 304 | Universitario de Deportes  | 1.498 | 1.045 | 0.698 |    
 305 | Valenciennes               | 1.495 | 1.076 | 0.719 |    
 306 | KVC Westerlo               | 1.492 | 1.158 | 0.776 |    
 307 | Leeds United               | 1.489 | 1.077 | 0.724 |    
 308 | Philadelphia Union         | 1.483 | 1.188 | 0.801 |    
 309 | Standard Liege             | 1.483 | 1.251 | 0.844 |    
 310 | Blackburn Rovers           | 1.483 | 0.996 | 0.672 |    
 311 | Barnsley                   | 1.481 | 1.368 | 0.923 |    
 312 | Wolverhampton Wanderers    | 1.480 | 1.193 | 0.806 |    
 313 | San Martin                 | 1.467 | 1.101 | 0.750 |    
 314 | Colorado Rapids            | 1.465 | 1.052 | 0.718 |    
 315 | Preston North End          | 1.463 | 1.002 | 0.685 |    
 316 | Austria Vienna             | 1.463 | 1.327 | 0.907 |    
 317 | Troyes                     | 1.463 | 1.149 | 0.786 |    
 318 | FC Thun                    | 1.453 | 1.203 | 0.828 |    
 319 | Sheffield United           | 1.451 | 1.194 | 0.823 |    
 320 | Chicago Fire               | 1.443 | 1.223 | 0.847 |    
 321 | Millwall                   | 1.435 | 1.267 | 0.883 |    
 322 | FC Vaduz                   | 1.433 | 1.127 | 0.786 |    
 323 | Huddersfield Town          | 1.424 | 1.252 | 0.879 |    
 324 | Sonderjyske                | 1.419 | 1.170 | 0.824 |    
 325 | TSV Eintracht Braunschweig | 1.404 | 1.111 | 0.791 |    
 326 | Cagliari                   | 1.390 | 1.067 | 0.767 |    
 327 | UTC                        | 1.389 | 1.167 | 0.840 |    
 328 | Novara                     | 1.386 | 1.027 | 0.741 |    
 329 | Livorno                    | 1.380 | 1.086 | 0.787 |    
 330 | Kaiserslautern             | 1.375 | 1.060 | 0.771 |    
 331 | Peterborough United        | 1.375 | 1.339 | 0.974 |    
 332 | SV Mattersburg             | 1.368 | 1.249 | 0.913 |    
 333 | Sport Huancayo             | 1.367 | 1.065 | 0.779 |    
 334 | FC Zürich                  | 1.356 | 1.308 | 0.965 |    
 335 | Nacional Potosí            | 1.350 | 1.347 | 0.998 |    
 336 | Real Potosí                | 1.349 | 1.388 | 1.029 |    
 337 | SC Paderborn 07            | 1.345 | 1.136 | 0.844 |    
 338 | SK Sturm Graz              | 1.332 | 1.148 | 0.862 |    
 339 | FC Copenhagen              | 1.331 | 1.092 | 0.820 |    
 340 | Brøndby                    | 1.325 | 1.069 | 0.807 |    
 341 | FC Midtjylland             | 1.318 | 1.069 | 0.812 |    
 342 | Cesena                     | 1.299 | 1.041 | 0.802 |    
 343 | IFK Norrkoping             | 1.277 | 1.257 | 0.984 |    
 344 | Blackpool                  | 1.274 | 1.057 | 0.830 |    
 345 | Melbourne City FC          | 1.268 | 1.423 | 1.122 |    
 346 | Elfsborg                   | 1.267 | 1.289 | 1.018 |    
 347 | AIK                        | 1.265 | 1.129 | 0.893 |    
 348 | Malmo FF                   | 1.216 | 1.099 | 0.904 |    
 349 | Fortuna Düsseldorf         | 1.209 | 1.022 | 0.845 |    
 350 | US Pescara                 | 1.196 | 1.014 | 0.848 |    
 351 | Western Sydney Wanderers   | 1.192 | 1.086 | 0.911 |    
 352 | SV Josko Ried              | 1.182 | 1.095 | 0.926 |    
 353 | Rotherham United           | 1.179 | 1.139 | 0.966 |    
 354 | Djurgarden                 | 1.150 | 1.017 | 0.884 |    
 355 | AGF Aarhus                 | 1.131 | 1.011 | 0.893 |    
 356 | Melbourne Victory          | 1.126 | 1.059 | 0.940 |    
 357 | Bristol City               | 1.123 | 0.989 | 0.881 |    
 358 | Milton Keynes Dons         | 1.111 | 0.976 | 0.879 |    
 359 | Bolton Wanderers           | 1.094 | 0.989 | 0.904 |    
 360 | Brisbane Roar              | 1.091 | 1.030 | 0.944 |    
 361 | Charlton Athletic          | 1.086 | 1.065 | 0.980 |    
 362 | Sydney FC                  | 1.068 | 0.948 | 0.888 |    
 363 | BK Hacken                  | 1.067 | 0.992 | 0.930 |    
 364 | Odense BK                  | 1.056 | 1.153 | 1.092 |    
 365 | Adelaide United            | 1.034 | 1.006 | 0.973 |    
 366 | Ayacucho FC                | 1.027 | 0.939 | 0.914 |    
 367 | Esbjerg                    | 1.002 | 1.013 | 1.011 |    
 368 | Perth Glory                | 0.984 | 1.037 | 1.054 |    
 369 | Helsingborg                | 0.909 | 0.969 | 1.065 |    
 370 | FC Nordsjaelland           | 0.864 | 0.895 | 1.036 |    
 371 | Wellington Phoenix FC      | 0.846 | 0.935 | 1.105 |    
 372 | Orebro SK                  | 0.836 | 0.902 | 1.080 |    
 373 | Gefle IF                   | 0.820 | 0.943 | 1.150 |    
 374 | Central Coast Mariners     | 0.797 | 0.983 | 1.232 |    
 375 | GIF Sundsvall              | 0.786 | 0.899 | 1.144 |    
 376 | Newcastle Jets             | 0.780 | 0.811 | 1.040 |    
 377 | Kalmar FF                  | 0.765 | 0.785 | 1.025 |    
 378 | Atvidabergs FF             | 0.739 | 0.807 | 1.093 |    
(378 rows)

COPY 378
COMMIT
