BEGIN
CREATE TABLE
INSERT 0 642
 rk  |            team            |             league             |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------+--------------------------------+-------+-------+-------+-------
   1 | Manchester City            | English Premier League         | 3.947 | 2.469 | 0.626 | 1.219
   2 | Barcelona                  | Spanish Primera División       | 3.399 | 2.405 | 0.708 | 1.330
   3 | Liverpool                  | English Premier League         | 3.361 | 2.080 | 0.619 | 1.270
   4 | Paris Saint-Germain        | French Ligue 1                 | 2.805 | 2.245 | 0.800 | 1.163
   5 | Bayern Munich              | German Bundesliga              | 2.800 | 2.137 | 0.763 | 1.245
   6 | Albirex Niigata            | Singaporean Premier League     | 2.760 | 2.221 | 0.805 | 1.123
   7 | Borussia Dortmund          | German Bundesliga              | 2.616 | 1.972 | 0.754 | 1.222
   8 | Tottenham Hotspur          | English Premier League         | 2.549 | 1.968 | 0.772 | 1.250
   9 | Juventus                   | Italian Serie A                | 2.515 | 1.712 | 0.681 | 1.199
  10 | Chelsea                    | English Premier League         | 2.436 | 1.697 | 0.696 | 1.223
  11 | Atletico Madrid            | Spanish Primera División       | 2.426 | 1.633 | 0.673 | 1.312
  12 | Real Madrid                | Spanish Primera División       | 2.403 | 1.878 | 0.782 | 1.314
  13 | Sevilla FC                 | Spanish Primera División       | 2.324 | 1.740 | 0.749 | 1.327
  14 | Getafe                     | Spanish Primera División       | 2.218 | 1.478 | 0.666 | 1.328
  15 | Manchester United          | English Premier League         | 2.184 | 1.727 | 0.791 | 1.277
  16 | Arsenal                    | English Premier League         | 2.137 | 1.878 | 0.879 | 1.214
  17 | Valencia                   | Spanish Primera División       | 2.124 | 1.439 | 0.678 | 1.315
  18 | Napoli                     | Italian Serie A                | 2.102 | 1.584 | 0.753 | 1.196
  19 | Eintracht Frankfurt        | German Bundesliga              | 2.099 | 1.827 | 0.871 | 1.235
  20 | RB Leipzig                 | German Bundesliga              | 2.093 | 1.565 | 0.748 | 1.202
  21 | Real Betis                 | Spanish Primera División       | 2.050 | 1.538 | 0.750 | 1.302
  22 | Internazionale             | Italian Serie A                | 2.003 | 1.425 | 0.711 | 1.172
  23 | Atalanta                   | Italian Serie A                | 1.999 | 1.768 | 0.884 | 1.163
  24 | Borussia Monchengladbach   | German Bundesliga              | 1.986 | 1.651 | 0.831 | 1.223
  25 | Real Sociedad              | Spanish Primera División       | 1.973 | 1.396 | 0.707 | 1.323
  26 | TSG Hoffenheim             | German Bundesliga              | 1.962 | 1.875 | 0.955 | 1.257
  27 | Athletic Bilbao            | Spanish Primera División       | 1.897 | 1.436 | 0.757 | 1.321
  28 | Tampines Rovers            | Singaporean Premier League     | 1.885 | 1.668 | 0.885 | 1.161
  29 | Wolverhampton Wanderers    | English Premier League         | 1.880 | 1.477 | 0.786 | 1.207
  30 | PSV Eindhoven              | Dutch Eredivisie               | 1.879 | 1.746 | 0.929 | 0.988
  31 | Bayer Leverkusen           | German Bundesliga              | 1.875 | 1.697 | 0.905 | 1.202
  32 | Crystal Palace             | English Premier League         | 1.844 | 1.418 | 0.769 | 1.196
  33 | Lyon                       | French Ligue 1                 | 1.827 | 1.590 | 0.870 | 1.170
  34 | Eibar                      | Spanish Primera División       | 1.814 | 1.535 | 0.846 | 1.326
  35 | Watford                    | English Premier League         | 1.799 | 1.458 | 0.811 | 1.222
  36 | AC Milan                   | Italian Serie A                | 1.789 | 1.375 | 0.769 | 1.206
  37 | Espanyol                   | Spanish Primera División       | 1.788 | 1.622 | 0.907 | 1.322
  38 | Alavés                     | Spanish Primera División       | 1.779 | 1.412 | 0.794 | 1.333
  39 | Racing Genk                | Belgian First Division A       | 1.775 | 1.697 | 0.956 | 1.009
  40 | Fiorentina                 | Italian Serie A                | 1.775 | 1.516 | 0.854 | 1.176
  41 | VfL Wolfsburg              | German Bundesliga              | 1.770 | 1.549 | 0.875 | 1.243
  42 | Palmeiras                  | Brazilian Serie A              | 1.762 | 1.345 | 0.763 | 1.001
  43 | Celta Vigo                 | Spanish Primera División       | 1.752 | 1.723 | 0.984 | 1.321
  44 | Benfica                    | Portuguese Liga                | 1.750 | 1.691 | 0.966 | 1.089
  45 | FC Porto                   | Portuguese Liga                | 1.735 | 1.451 | 0.836 | 1.045
  46 | Ajax Amsterdam             | Dutch Eredivisie               | 1.724 | 1.705 | 0.989 | 0.973
  47 | Hertha Berlin              | German Bundesliga              | 1.723 | 1.593 | 0.925 | 1.235
  48 | Villarreal                 | Spanish Primera División       | 1.720 | 1.475 | 0.858 | 1.262
  49 | Girona                     | Spanish Primera División       | 1.718 | 1.559 | 0.907 | 1.350
  50 | Lille                      | French Ligue 1                 | 1.716 | 1.442 | 0.840 | 1.126
  51 | Strasbourg                 | French Ligue 1                 | 1.702 | 1.491 | 0.876 | 1.129
  52 | Sampdoria                  | Italian Serie A                | 1.683 | 1.535 | 0.912 | 1.162
  53 | Leicester City             | English Premier League         | 1.678 | 1.391 | 0.829 | 1.202
  54 | Levante                    | Spanish Primera División       | 1.675 | 1.673 | 0.998 | 1.345
  55 | Werder Bremen              | German Bundesliga              | 1.673 | 1.615 | 0.965 | 1.238
  56 | Real Valladolid            | Spanish Primera División       | 1.658 | 1.210 | 0.730 | 1.343
  57 | AS Roma                    | Italian Serie A                | 1.644 | 1.688 | 1.026 | 1.196
  58 | Home United                | Singaporean Premier League     | 1.638 | 1.529 | 0.933 | 1.175
  59 | Lazio                      | Italian Serie A                | 1.631 | 1.390 | 0.852 | 1.189
  60 | Club Brugge                | Belgian First Division A       | 1.613 | 1.493 | 0.926 | 1.081
  61 | Grêmio                     | Brazilian Serie A              | 1.604 | 1.212 | 0.756 | 1.009
  62 | Rayo Vallecano             | Spanish Primera División       | 1.591 | 1.507 | 0.947 | 1.340
  63 | Torino                     | Italian Serie A                | 1.580 | 1.306 | 0.826 | 1.167
  64 | Schalke 04                 | German Bundesliga              | 1.578 | 1.372 | 0.869 | 1.232
  65 | Stade Rennes               | French Ligue 1                 | 1.540 | 1.412 | 0.916 | 1.143
  66 | AFC Bournemouth            | English Premier League         | 1.506 | 1.554 | 1.032 | 1.243
  67 | Montpellier                | French Ligue 1                 | 1.502 | 1.217 | 0.811 | 1.131
  68 | FC Augsburg                | German Bundesliga              | 1.500 | 1.458 | 0.972 | 1.235
  69 | West Ham United            | English Premier League         | 1.498 | 1.446 | 0.965 | 1.160
  70 | River Plate                | Argentine Superliga            | 1.485 | 1.269 | 0.855 | 1.013
  71 | Racing Club                | Argentine Superliga            | 1.482 | 1.295 | 0.873 | 0.987
  72 | Braga                      | Portuguese Liga                | 1.481 | 1.406 | 0.949 | 1.021
  73 | Flamengo                   | Brazilian Serie A              | 1.478 | 1.214 | 0.822 | 1.025
  74 | Brighton & Hove Albion     | English Premier League         | 1.466 | 1.319 | 0.899 | 1.197
  75 | Athletico Paranaense       | Brazilian Serie A              | 1.435 | 1.287 | 0.896 | 1.005
  76 | Everton                    | English Premier League         | 1.432 | 1.411 | 0.985 | 1.197
  77 | CSKA Moscow                | Russian Premier League         | 1.432 | 1.159 | 0.809 | 1.110
  78 | New York Red Bulls         | Major League Soccer            | 1.428 | 1.289 | 0.902 | 0.980
  79 | SC Freiburg                | German Bundesliga              | 1.410 | 1.424 | 1.010 | 1.239
  80 | Internacional              | Brazilian Serie A              | 1.397 | 1.180 | 0.845 | 1.032
  81 | Nantes                     | French Ligue 1                 | 1.390 | 1.344 | 0.967 | 1.126
  82 | Boca Juniors               | Argentine Superliga            | 1.385 | 1.229 | 0.887 | 1.017
  83 | Krasnodar                  | Russian Premier League         | 1.385 | 1.367 | 0.987 | 1.115
  84 | Sassuolo                   | Italian Serie A                | 1.383 | 1.415 | 1.023 | 1.175
  85 | Saint-Etienne              | French Ligue 1                 | 1.382 | 1.366 | 0.988 | 1.127
  86 | Atlanta United FC          | Major League Soccer            | 1.379 | 1.422 | 1.031 | 0.982
  87 | América                    | Mexican Liga BBVA Bancomer     | 1.373 | 1.345 | 0.980 | 0.965
  88 | Mainz                      | German Bundesliga              | 1.362 | 1.323 | 0.972 | 1.234
  89 | Zenit St Petersburg        | Russian Premier League         | 1.359 | 1.273 | 0.937 | 1.078
  90 | Sporting CP                | Portuguese Liga                | 1.349 | 1.316 | 0.975 | 1.057
  91 | Stade de Reims             | French Ligue 1                 | 1.349 | 1.124 | 0.833 | 1.125
  92 | Huesca                     | Spanish Primera División       | 1.344 | 1.352 | 1.005 | 1.344
  93 | Norwich City               | English League Championship    | 1.330 | 1.464 | 1.101 | 0.984
  94 | Newcastle United           | English Premier League         | 1.325 | 1.195 | 0.902 | 1.187
  95 | Nimes                      | French Ligue 1                 | 1.321 | 1.350 | 1.022 | 1.128
  96 | Bordeaux                   | French Ligue 1                 | 1.317 | 1.089 | 0.827 | 1.118
  97 | Young Boys                 | Swiss Super League             | 1.315 | 1.533 | 1.166 | 0.949
  98 | Spartak Moscow             | Russian Premier League         | 1.313 | 1.249 | 0.951 | 1.068
  99 | Defensa y Justicia         | Argentine Superliga            | 1.302 | 1.051 | 0.807 | 0.958
 100 | Standard Liege             | Belgian First Division A       | 1.301 | 1.351 | 1.038 | 1.085
 101 | FC Salzburg                | Austrian Bundesliga            | 1.297 | 1.373 | 1.059 | 0.970
 102 | Derby County               | English League Championship    | 1.295 | 1.293 | 0.998 | 1.009
 103 | Feyenoord Rotterdam        | Dutch Eredivisie               | 1.294 | 1.436 | 1.110 | 0.933
 104 | Sheffield United           | English League Championship    | 1.289 | 1.293 | 1.003 | 0.995
 105 | Southampton                | English Premier League         | 1.288 | 1.301 | 1.010 | 1.219
 106 | Balestier Khalsa           | Singaporean Premier League     | 1.287 | 1.240 | 0.964 | 1.200
 107 | Angers                     | French Ligue 1                 | 1.284 | 1.113 | 0.867 | 1.128
 108 | Cruzeiro                   | Brazilian Serie A              | 1.284 | 1.066 | 0.830 | 1.041
 109 | PAOK Salonika              | Greek Super League             | 1.277 | 1.217 | 0.953 | 0.961
 110 | Fortuna Düsseldorf         | German Bundesliga              | 1.267 | 1.353 | 1.068 | 1.257
 111 | Marseille                  | French Ligue 1                 | 1.265 | 1.401 | 1.107 | 1.158
 112 | U.A.N.L                    | Mexican Liga BBVA Bancomer     | 1.264 | 1.300 | 1.029 | 0.960
 113 | Sporting Kansas City       | Major League Soccer            | 1.262 | 1.360 | 1.078 | 0.971
 114 | Louisville City FC         | USL Championship               | 1.261 | 1.453 | 1.152 | 0.936
 115 | Genoa                      | Italian Serie A                | 1.260 | 1.360 | 1.079 | 1.162
 116 | West Bromwich Albion       | English League Championship    | 1.260 | 1.380 | 1.095 | 0.998
 117 | Parma                      | Italian Serie A                | 1.254 | 1.202 | 0.959 | 1.175
 118 | FK Rubin Kazan             | Russian Premier League         | 1.254 | 1.149 | 0.916 | 1.080
 119 | Istanbul Basaksehir        | Turkish Super Lig              | 1.253 | 1.073 | 0.857 | 0.969
 120 | Atlético-MG                | Brazilian Serie A              | 1.245 | 1.189 | 0.954 | 1.019
 121 | Galatasaray                | Turkish Super Lig              | 1.244 | 1.373 | 1.103 | 1.025
 122 | Burnley                    | English Premier League         | 1.235 | 1.239 | 1.003 | 1.214
 123 | FC Cincinnati              | USL Championship               | 1.229 | 1.249 | 1.016 | 0.945
 124 | Brest                      | French Ligue 2                 | 1.228 | 1.331 | 1.084 | 0.953
 125 | Anderlecht                 | Belgian First Division A       | 1.219 | 1.286 | 1.055 | 1.047
 126 | Metz                       | French Ligue 2                 | 1.207 | 1.137 | 0.942 | 0.949
 127 | Phoenix Rising FC          | USL Championship               | 1.206 | 1.286 | 1.067 | 0.935
 128 | Celtic                     | Scottish Premiership           | 1.203 | 1.264 | 1.051 | 0.844
 129 | Cardiff City               | English Premier League         | 1.201 | 1.244 | 1.036 | 1.236
 130 | São Paulo                  | Brazilian Serie A              | 1.198 | 1.057 | 0.882 | 1.034
 131 | Leeds United               | English League Championship    | 1.197 | 1.250 | 1.044 | 0.987
 132 | Nice                       | French Ligue 1                 | 1.197 | 1.035 | 0.864 | 1.122
 133 | Santos                     | Brazilian Serie A              | 1.192 | 1.111 | 0.932 | 1.042
 134 | Sint-Truidense             | Belgian First Division A       | 1.190 | 1.241 | 1.043 | 1.044
 135 | Olympiakos                 | Greek Super League             | 1.188 | 1.189 | 1.001 | 0.963
 136 | FC Cologne                 | German 2. Bundesliga           | 1.188 | 1.441 | 1.213 | 0.910
 137 | Rostov                     | Russian Premier League         | 1.185 | 1.024 | 0.864 | 1.082
 138 | AZ Alkmaar                 | Dutch Eredivisie               | 1.175 | 1.304 | 1.110 | 0.911
 139 | Orange County SC           | USL Championship               | 1.170 | 1.308 | 1.118 | 0.928
 140 | Independiente              | Argentine Superliga            | 1.169 | 1.090 | 0.932 | 1.025
 141 | Atlético Tucumán           | Argentine Superliga            | 1.168 | 1.157 | 0.990 | 0.987
 142 | Royal Charleroi SC         | Belgian First Division A       | 1.159 | 1.245 | 1.074 | 1.045
 143 | Luton Town                 | English League One             | 1.155 | 1.163 | 1.007 | 0.863
 144 | Atlético Nacional          | Colombian Primera A            | 1.146 | 0.982 | 0.857 | 0.904
 145 | Akhmat Grozny              | Russian Premier League         | 1.145 | 1.031 | 0.901 | 1.084
 146 | Middlesbrough              | English League Championship    | 1.145 | 1.036 | 0.905 | 0.969
 147 | SPAL                       | Italian Serie A                | 1.143 | 1.091 | 0.955 | 1.169
 148 | Udinese                    | Italian Serie A                | 1.140 | 1.085 | 0.952 | 1.167
 149 | LAFC                       | Major League Soccer            | 1.138 | 1.433 | 1.259 | 0.987
 150 | KAA Gent                   | Belgian First Division A       | 1.137 | 1.310 | 1.153 | 1.051
 151 | Cruz Azul                  | Mexican Liga BBVA Bancomer     | 1.133 | 1.063 | 0.938 | 0.959
 152 | Lokomotiv Moscow           | Russian Premier League         | 1.132 | 1.146 | 1.013 | 1.109
 153 | Nottingham Forest          | English League Championship    | 1.131 | 1.195 | 1.057 | 0.998
 154 | Paris FC                   | French Ligue 2                 | 1.126 | 0.935 | 0.830 | 0.947
 155 | Hannover 96                | German Bundesliga              | 1.112 | 1.220 | 1.097 | 1.257
 156 | Talleres de Córdoba        | Argentine Superliga            | 1.111 | 1.036 | 0.933 | 1.002
 157 | Birmingham City            | English League Championship    | 1.110 | 1.209 | 1.089 | 0.997
 158 | Huddersfield Town          | English Premier League         | 1.107 | 1.077 | 0.973 | 1.218
 159 | Toluca                     | Mexican Liga BBVA Bancomer     | 1.105 | 1.186 | 1.073 | 0.967
 160 | Bristol City               | English League Championship    | 1.103 | 1.044 | 0.947 | 0.994
 161 | Guimaraes                  | Portuguese Liga                | 1.101 | 1.105 | 1.003 | 1.027
 162 | Rangers                    | Scottish Premiership           | 1.101 | 1.234 | 1.120 | 0.831
 163 | Toulouse                   | French Ligue 1                 | 1.099 | 1.179 | 1.073 | 1.136
 164 | Monterrey                  | Mexican Liga BBVA Bancomer     | 1.098 | 1.162 | 1.059 | 0.964
 165 | Seattle Sounders FC        | Major League Soccer            | 1.097 | 1.138 | 1.037 | 0.976
 166 | Shandong Luneng Taishan    | Chinese Super League           | 1.096 | 1.243 | 1.134 | 0.877
 167 | Dinamo Moscow              | Russian Premier League         | 1.095 | 0.982 | 0.896 | 1.086
 168 | Corinthians                | Brazilian Serie A              | 1.094 | 0.929 | 0.849 | 1.034
 169 | Brentford                  | English League Championship    | 1.092 | 1.266 | 1.159 | 0.992
 170 | Cagliari                   | Italian Serie A                | 1.091 | 1.053 | 0.965 | 1.165
 171 | Santos                     | Mexican Liga BBVA Bancomer     | 1.090 | 1.164 | 1.069 | 0.986
 172 | Huracán                    | Argentine Superliga            | 1.086 | 1.060 | 0.976 | 1.001
 173 | KV Kortrijk                | Belgian First Division A       | 1.085 | 1.223 | 1.127 | 1.047
 174 | New York City FC           | Major League Soccer            | 1.078 | 1.240 | 1.150 | 0.994
 175 | Portland Timbers           | Major League Soccer            | 1.077 | 1.174 | 1.090 | 0.974
 176 | Pittsburgh Riverhounds     | USL Championship               | 1.076 | 1.062 | 0.988 | 0.936
 177 | Lorient                    | French Ligue 2                 | 1.074 | 1.001 | 0.932 | 0.948
 178 | Caen                       | French Ligue 1                 | 1.073 | 1.066 | 0.994 | 1.137
 179 | AEK Athens                 | Greek Super League             | 1.070 | 1.036 | 0.969 | 0.995
 180 | Portimonense               | Portuguese Liga                | 1.070 | 1.170 | 1.093 | 1.028
 181 | Bahia                      | Brazilian Serie A              | 1.066 | 0.970 | 0.910 | 1.002
 182 | Vélez Sarsfield            | Argentine Superliga            | 1.065 | 1.101 | 1.033 | 0.999
 183 | Bologna                    | Italian Serie A                | 1.065 | 1.073 | 1.008 | 1.154
 184 | Atlético Junior            | Colombian Primera A            | 1.065 | 1.011 | 0.949 | 0.945
 185 | VfB Stuttgart              | German Bundesliga              | 1.065 | 1.184 | 1.112 | 1.265
 186 | DC United                  | Major League Soccer            | 1.062 | 1.259 | 1.186 | 0.984
 187 | Zulte-Waregem              | Belgian First Division A       | 1.061 | 1.379 | 1.299 | 1.064
 188 | Deportes Tolima            | Colombian Primera A            | 1.060 | 1.073 | 1.012 | 0.929
 189 | Pachuca                    | Mexican Liga BBVA Bancomer     | 1.060 | 1.254 | 1.183 | 0.969
 190 | Barnsley                   | English League One             | 1.058 | 1.170 | 1.106 | 0.856
 191 | Moreirense                 | Portuguese Liga                | 1.056 | 1.094 | 1.036 | 1.029
 192 | Dijon FCO                  | French Ligue 1                 | 1.051 | 1.151 | 1.095 | 1.143
 193 | Swansea City               | English League Championship    | 1.050 | 1.110 | 1.057 | 0.983
 194 | Trabzonspor                | Turkish Super Lig              | 1.050 | 1.269 | 1.208 | 0.973
 195 | FC Copenhagen              | Danish SAS-Ligaen              | 1.042 | 1.184 | 1.136 | 0.914
 196 | Krylia Sovetov             | Russian Premier League         | 1.039 | 1.008 | 0.970 | 1.088
 197 | FC Dallas                  | Major League Soccer            | 1.038 | 1.144 | 1.102 | 0.978
 198 | Independiente Medellín     | Colombian Primera A            | 1.034 | 1.192 | 1.154 | 0.928
 199 | Konyaspor                  | Turkish Super Lig              | 1.033 | 1.087 | 1.052 | 0.975
 200 | Olimpia                    | Paraguayan Primera Division    | 1.027 | 1.204 | 1.173 | 0.825
 201 | SC Paderborn 07            | German 2. Bundesliga           | 1.026 | 1.409 | 1.373 | 0.893
 202 | FC Union Berlin            | German 2. Bundesliga           | 1.026 | 1.091 | 1.063 | 0.910
 203 | Blackburn Rovers           | English League Championship    | 1.023 | 1.248 | 1.220 | 1.008
 204 | Lens                       | French Ligue 2                 | 1.016 | 1.075 | 1.057 | 0.960
 205 | Le Havre AC                | French Ligue 2                 | 1.013 | 1.029 | 1.015 | 0.969
 206 | Sacramento Republic FC     | USL Championship               | 1.010 | 1.087 | 1.076 | 0.926
 207 | Independiente Santa Fe     | Colombian Primera A            | 1.005 | 0.911 | 0.906 | 0.914
 208 | SC Amiens                  | French Ligue 1                 | 1.004 | 1.038 | 1.034 | 1.137
 209 | Rio Ave                    | Portuguese Liga                | 1.003 | 1.205 | 1.202 | 1.031
 210 | Fenerbahce                 | Turkish Super Lig              | 1.001 | 1.068 | 1.067 | 1.003
 211 | Portsmouth                 | English League One             | 1.001 | 1.075 | 1.074 | 0.871
 212 | Empoli                     | Italian Serie A                | 1.000 | 1.222 | 1.223 | 1.168
 213 | Aston Villa                | English League Championship    | 0.999 | 1.281 | 1.283 | 0.988
 214 | Houston Dynamo             | Major League Soccer            | 0.998 | 1.292 | 1.295 | 0.980
 215 | Preston North End          | English League Championship    | 0.997 | 1.242 | 1.246 | 0.993
 216 | Troyes                     | French Ligue 2                 | 0.990 | 1.037 | 1.048 | 0.954
 217 | Geylang International      | Singaporean Premier League     | 0.985 | 1.231 | 1.250 | 1.229
 218 | Vitoria Setubal            | Portuguese Liga                | 0.984 | 0.990 | 1.006 | 1.031
 219 | Hull City                  | English League Championship    | 0.984 | 1.130 | 1.148 | 1.000
 220 | Nurnberg                   | German Bundesliga              | 0.982 | 1.124 | 1.144 | 1.248
 221 | Besiktas                   | Turkish Super Lig              | 0.981 | 1.234 | 1.258 | 0.985
 222 | Sunderland                 | English League One             | 0.978 | 1.062 | 1.086 | 0.846
 223 | Ceará                      | Brazilian Serie A              | 0.977 | 0.876 | 0.897 | 1.040
 224 | Young Lions                | Singaporean Premier League     | 0.976 | 1.219 | 1.249 | 1.230
 225 | Pumas UNAM                 | Mexican Liga BBVA Bancomer     | 0.976 | 1.207 | 1.237 | 0.973
 226 | Philadelphia Union         | Major League Soccer            | 0.974 | 1.140 | 1.170 | 0.975
 227 | LA Galaxy                  | Major League Soccer            | 0.974 | 1.345 | 1.382 | 0.980
 228 | 1. FC Heidenheim           | German 2. Bundesliga           | 0.970 | 1.143 | 1.178 | 0.919
 229 | La Equidad                 | Colombian Primera A            | 0.968 | 0.886 | 0.916 | 0.914
 230 | Belenenses                 | Portuguese Liga                | 0.965 | 0.952 | 0.986 | 1.032
 231 | Unión de Santa Fe          | Argentine Superliga            | 0.962 | 0.931 | 0.968 | 1.001
 232 | Fulham                     | English Premier League         | 0.962 | 1.154 | 1.199 | 1.197
 233 | Deportivo Cali             | Colombian Primera A            | 0.958 | 0.966 | 1.008 | 0.905
 234 | Goztepe                    | Turkish Super Lig              | 0.957 | 1.017 | 1.063 | 0.968
 235 | Bethlehem Steel FC         | USL Championship               | 0.956 | 1.147 | 1.200 | 0.928
 236 | Holstein Kiel              | German 2. Bundesliga           | 0.954 | 1.176 | 1.232 | 0.911
 237 | New York Red Bulls II      | USL Championship               | 0.951 | 1.371 | 1.442 | 0.937
 238 | Peñarol                    | Uruguayan Primera Division     | 0.950 | 1.088 | 1.145 | 0.776
 239 | Sivasspor                  | Turkish Super Lig              | 0.949 | 1.046 | 1.102 | 0.969
 240 | Cerro Porteño              | Paraguayan Primera Division    | 0.947 | 1.048 | 1.107 | 0.834
 241 | Frosinone                  | Italian Serie A                | 0.946 | 1.059 | 1.120 | 1.180
 242 | Queens Park Rangers        | English League Championship    | 0.944 | 1.103 | 1.169 | 0.994
 243 | FC Thun                    | Swiss Super League             | 0.944 | 1.219 | 1.291 | 0.889
 244 | Anzhi Makhachkala          | Russian Premier League         | 0.943 | 0.978 | 1.036 | 1.093
 245 | Lanús                      | Argentine Superliga            | 0.940 | 0.981 | 1.043 | 0.980
 246 | Botafogo                   | Brazilian Serie A              | 0.940 | 1.020 | 1.085 | 1.009
 247 | Godoy Cruz de Mendoza      | Argentine Superliga            | 0.938 | 0.958 | 1.021 | 1.001
 248 | San Martín de San Juan     | Argentine Superliga            | 0.934 | 1.024 | 1.096 | 1.001
 249 | Necaxa                     | Mexican Liga BBVA Bancomer     | 0.933 | 1.019 | 1.092 | 0.965
 250 | AJ Auxerre                 | French Ligue 2                 | 0.933 | 1.039 | 1.114 | 0.952
 251 | Fluminense                 | Brazilian Serie A              | 0.932 | 0.924 | 0.991 | 0.990
 252 | Once Caldas                | Colombian Primera A            | 0.926 | 1.022 | 1.105 | 0.933
 253 | Vasco da Gama              | Brazilian Serie A              | 0.925 | 1.083 | 1.171 | 0.991
 254 | Real Monarchs SLC          | USL Championship               | 0.924 | 1.277 | 1.383 | 0.923
 255 | Columbus Crew SC           | Major League Soccer            | 0.917 | 1.029 | 1.122 | 0.992
 256 | Newell's Old Boys          | Argentine Superliga            | 0.916 | 0.858 | 0.937 | 1.013
 257 | Colón de Santa Fe          | Argentine Superliga            | 0.915 | 0.951 | 1.040 | 0.976
 258 | Clermont Foot              | French Ligue 2                 | 0.909 | 0.974 | 1.071 | 0.955
 259 | Estudiantes La Plata       | Argentine Superliga            | 0.907 | 0.960 | 1.058 | 1.013
 260 | Niort                      | French Ligue 2                 | 0.906 | 0.951 | 1.050 | 0.952
 261 | Millonarios                | Colombian Primera A            | 0.906 | 0.895 | 0.988 | 0.917
 262 | Real Salt Lake             | Major League Soccer            | 0.904 | 1.201 | 1.328 | 0.985
 263 | Malmo FF                   | Swedish Allsvenskanliga        | 0.902 | 1.098 | 1.218 | 0.847
 264 | LASK Linz                  | Austrian Bundesliga            | 0.902 | 1.093 | 1.212 | 0.909
 265 | Aldosivi                   | Argentine Superliga            | 0.901 | 0.941 | 1.044 | 1.002
 266 | Charlton Athletic          | English League One             | 0.901 | 1.071 | 1.189 | 0.859
 267 | San Lorenzo                | Argentine Superliga            | 0.898 | 0.923 | 1.028 | 0.972
 268 | Chievo Verona              | Italian Serie A                | 0.895 | 1.056 | 1.179 | 1.171
 269 | New England Revolution     | Major League Soccer            | 0.893 | 1.134 | 1.270 | 0.987
 270 | Patronato                  | Argentine Superliga            | 0.891 | 1.032 | 1.158 | 1.002
 271 | Banfield                   | Argentine Superliga            | 0.889 | 0.935 | 1.052 | 0.965
 272 | North Carolina FC          | USL Championship               | 0.888 | 1.154 | 1.299 | 0.923
 273 | Montreal Impact            | Major League Soccer            | 0.883 | 1.082 | 1.226 | 0.983
 274 | AS Monaco                  | French Ligue 1                 | 0.881 | 1.034 | 1.174 | 1.166
 275 | FC Midtjylland             | Danish SAS-Ligaen              | 0.879 | 1.101 | 1.253 | 0.815
 276 | Kasimpasa                  | Turkish Super Lig              | 0.879 | 1.243 | 1.414 | 0.971
 277 | Cercle Brugge KSV          | Belgian First Division A       | 0.877 | 1.156 | 1.319 | 1.055
 278 | FC Utrecht                 | Dutch Eredivisie               | 0.875 | 1.109 | 1.268 | 0.926
 279 | Vitesse Arnhem             | Dutch Eredivisie               | 0.874 | 1.029 | 1.177 | 0.922
 280 | Guingamp                   | French Ligue 1                 | 0.872 | 1.013 | 1.161 | 1.140
 281 | Libertad                   | Paraguayan Primera Division    | 0.869 | 0.988 | 1.138 | 0.844
 282 | Saint Louis FC             | USL Championship               | 0.869 | 0.991 | 1.141 | 0.930
 283 | Alanyaspor K               | Turkish Super Lig              | 0.869 | 0.987 | 1.136 | 0.971
 284 | Antalyaspor                | Turkish Super Lig              | 0.866 | 1.029 | 1.188 | 0.971
 285 | Atromitos                  | Greek Super League             | 0.865 | 0.958 | 1.107 | 0.902
 286 | Stoke City                 | English League Championship    | 0.863 | 0.971 | 1.125 | 0.980
 287 | St Pauli                   | German 2. Bundesliga           | 0.863 | 1.117 | 1.294 | 0.900
 288 | Hamburg SV                 | German 2. Bundesliga           | 0.862 | 1.014 | 1.176 | 0.920
 289 | Rosario Central            | Argentine Superliga            | 0.862 | 0.832 | 0.965 | 1.010
 290 | Perth Glory                | Australian A-League            | 0.861 | 1.082 | 1.256 | 0.810
 291 | KV Oostende                | Belgian First Division A       | 0.861 | 1.055 | 1.224 | 1.056
 292 | Doncaster Rovers           | English League One             | 0.857 | 1.163 | 1.356 | 0.862
 293 | Charleston Battery         | USL Championship               | 0.853 | 0.913 | 1.070 | 0.938
 294 | Chicago Fire               | Major League Soccer            | 0.849 | 1.123 | 1.323 | 1.002
 295 | Beijing Sinobo Guoan       | Chinese Super League           | 0.848 | 1.094 | 1.290 | 0.897
 296 | Nacional                   | Uruguayan Primera Division     | 0.847 | 0.909 | 1.073 | 0.796
 297 | Sheffield Wednesday        | English League Championship    | 0.846 | 0.995 | 1.175 | 1.017
 298 | Boavista                   | Portuguese Liga                | 0.843 | 0.910 | 1.080 | 1.032
 299 | Morelia                    | Mexican Liga BBVA Bancomer     | 0.841 | 1.108 | 1.318 | 0.964
 300 | Bursaspor                  | Turkish Super Lig              | 0.841 | 0.854 | 1.015 | 0.972
 301 | Toronto FC                 | Major League Soccer            | 0.839 | 1.228 | 1.464 | 0.973
 302 | AIK                        | Swedish Allsvenskanliga        | 0.839 | 0.884 | 1.053 | 0.774
 303 | Swope Park Rangers         | USL Championship               | 0.839 | 1.088 | 1.296 | 0.934
 304 | Gimnasia La Plata          | Argentine Superliga            | 0.836 | 0.945 | 1.131 | 1.012
 305 | Querétaro                  | Mexican Liga BBVA Bancomer     | 0.835 | 0.874 | 1.046 | 0.970
 306 | Guadalajara                | Mexican Liga BBVA Bancomer     | 0.834 | 0.968 | 1.161 | 0.967
 307 | Millwall                   | English League Championship    | 0.833 | 1.035 | 1.243 | 0.985
 308 | Bucaramanga                | Colombian Primera A            | 0.830 | 0.957 | 1.154 | 0.915
 309 | Belgrano de Córdoba        | Argentine Superliga            | 0.828 | 0.828 | 1.001 | 1.003
 310 | Tigre                      | Argentine Superliga            | 0.827 | 1.093 | 1.321 | 1.003
 311 | FC Zürich                  | Swiss Super League             | 0.827 | 1.044 | 1.263 | 0.932
 312 | Panathinaikos              | Greek Super League             | 0.827 | 0.888 | 1.073 | 0.903
 313 | Caykur Rizespor            | Turkish Super Lig              | 0.824 | 1.062 | 1.288 | 0.973
 314 | Tijuana                    | Mexican Liga BBVA Bancomer     | 0.823 | 0.883 | 1.072 | 0.986
 315 | Chapecoense                | Brazilian Serie A              | 0.823 | 0.867 | 1.053 | 1.036
 316 | Vancouver Whitecaps        | Major League Soccer            | 0.819 | 1.180 | 1.441 | 0.978
 317 | Atlético Huila             | Colombian Primera A            | 0.818 | 0.767 | 0.938 | 0.921
 318 | León                       | Mexican Liga BBVA Bancomer     | 0.818 | 1.031 | 1.260 | 0.964
 319 | Puebla                     | Mexican Liga BBVA Bancomer     | 0.817 | 1.087 | 1.330 | 0.977
 320 | Reading                    | English League Championship    | 0.817 | 0.946 | 1.158 | 1.015
 321 | Eupen                      | Belgian First Division A       | 0.816 | 1.135 | 1.391 | 1.058
 322 | FC Xanthi                  | Greek Super League             | 0.815 | 0.891 | 1.093 | 0.904
 323 | VfL Bochum                 | German 2. Bundesliga           | 0.812 | 1.030 | 1.268 | 0.902
 324 | Rionegro Águilas           | Colombian Primera A            | 0.807 | 0.901 | 1.117 | 0.925
 325 | Oklahoma City Energy FC    | USL Championship               | 0.806 | 0.965 | 1.197 | 0.917
 326 | Sport                      | Brazilian Serie A              | 0.804 | 0.962 | 1.197 | 1.039
 327 | LA Galaxy II               | USL Championship               | 0.800 | 1.176 | 1.470 | 0.935
 328 | Tampa Bay Rowdies          | USL Championship               | 0.799 | 0.980 | 1.226 | 0.937
 329 | Melbourne Victory          | Australian A-League            | 0.799 | 1.141 | 1.428 | 0.795
 330 | Grenoble                   | French Ligue 2                 | 0.796 | 0.874 | 1.098 | 0.969
 331 | Rio Grande Valley FC Toros | USL Championship               | 0.795 | 0.893 | 1.123 | 0.927
 332 | SC Rheindorf Altach        | Austrian Bundesliga            | 0.795 | 1.065 | 1.340 | 0.904
 333 | SSV Jahn Regensburg        | German 2. Bundesliga           | 0.795 | 1.078 | 1.357 | 0.902
 334 | Brescia                    | Italian Serie B                | 0.793 | 1.176 | 1.483 | 0.780
 335 | Blackpool                  | English League One             | 0.792 | 0.925 | 1.168 | 0.872
 336 | FC Sion                    | Swiss Super League             | 0.792 | 1.076 | 1.359 | 0.907
 337 | América-MG                 | Brazilian Serie A              | 0.790 | 0.848 | 1.073 | 1.055
 338 | FC Basel                   | Swiss Super League             | 0.784 | 1.131 | 1.442 | 0.922
 339 | Sochaux                    | French Ligue 2                 | 0.783 | 0.866 | 1.105 | 0.970
 340 | Heerenveen                 | Dutch Eredivisie               | 0.780 | 1.321 | 1.694 | 0.941
 341 | FC Groningen               | Dutch Eredivisie               | 0.779 | 0.957 | 1.229 | 0.931
 342 | Wigan Athletic             | English League Championship    | 0.779 | 0.945 | 1.213 | 0.998
 343 | BK Hacken                  | Swedish Allsvenskanliga        | 0.778 | 1.009 | 1.296 | 0.809
 344 | Maritimo                   | Portuguese Liga                | 0.777 | 0.857 | 1.103 | 1.040
 345 | AC Ajaccio                 | French Ligue 2                 | 0.774 | 0.851 | 1.099 | 0.963
 346 | Feirense                   | Portuguese Liga                | 0.769 | 0.841 | 1.094 | 1.040
 347 | Palermo                    | Italian Serie B                | 0.768 | 0.931 | 1.212 | 0.787
 348 | KSC Lokeren                | Belgian First Division A       | 0.766 | 1.009 | 1.318 | 1.060
 349 | IFK Norrkoping             | Swedish Allsvenskanliga        | 0.765 | 0.947 | 1.237 | 0.779
 350 | San Antonio FC             | USL Championship               | 0.764 | 0.978 | 1.280 | 0.928
 351 | Aberdeen                   | Scottish Premiership           | 0.763 | 0.978 | 1.282 | 0.813
 352 | Vitória                    | Brazilian Serie A              | 0.762 | 0.972 | 1.277 | 1.046
 353 | Kayserispor                | Turkish Super Lig              | 0.758 | 0.939 | 1.239 | 0.975
 354 | Bury                       | English League Two             | 0.757 | 1.081 | 1.427 | 0.791
 355 | Chateauroux                | French Ligue 2                 | 0.756 | 0.879 | 1.162 | 0.964
 356 | Argentinos Juniors         | Argentine Superliga            | 0.754 | 0.739 | 0.981 | 1.010
 357 | FC Erzgebirge Aue          | German 2. Bundesliga           | 0.753 | 0.954 | 1.267 | 0.917
 358 | Minnesota United FC        | Major League Soccer            | 0.751 | 1.082 | 1.441 | 0.990
 359 | Austria Vienna             | Austrian Bundesliga            | 0.751 | 0.949 | 1.264 | 0.939
 360 | Arminia Bielefeld          | German 2. Bundesliga           | 0.749 | 1.016 | 1.357 | 0.901
 361 | Willem II Tilburg          | Dutch Eredivisie               | 0.745 | 1.055 | 1.417 | 0.928
 362 | VVV Venlo                  | Dutch Eredivisie               | 0.743 | 1.001 | 1.347 | 0.928
 363 | Changchun Yatai            | Chinese Super League           | 0.741 | 0.947 | 1.278 | 0.908
 364 | St Gallen                  | Swiss Super League             | 0.739 | 1.054 | 1.427 | 0.906
 365 | Envigado                   | Colombian Primera A            | 0.739 | 0.892 | 1.207 | 0.919
 366 | Fortuna Sittard            | Dutch Eredivisie               | 0.736 | 1.119 | 1.519 | 0.939
 367 | San Jose Earthquakes       | Major League Soccer            | 0.734 | 1.062 | 1.447 | 0.991
 368 | Peterborough United        | English League One             | 0.734 | 1.077 | 1.467 | 0.869
 369 | SC Heracles Almelo         | Dutch Eredivisie               | 0.730 | 1.094 | 1.500 | 0.925
 370 | Lincoln City               | English League Two             | 0.729 | 1.010 | 1.385 | 0.760
 371 | Oxford United              | English League One             | 0.728 | 0.976 | 1.341 | 0.878
 372 | Rotherham United           | English League Championship    | 0.728 | 0.953 | 1.309 | 1.014
 373 | Penn FC                    | USL Championship               | 0.727 | 0.956 | 1.315 | 0.920
 374 | Hammarby                   | Swedish Allsvenskanliga        | 0.726 | 1.006 | 1.385 | 0.780
 375 | Shanghai Shenhua           | Chinese Super League           | 0.725 | 1.014 | 1.399 | 0.872
 376 | PEC Zwolle                 | Dutch Eredivisie               | 0.725 | 1.021 | 1.408 | 0.923
 377 | SK Sturm Graz              | Austrian Bundesliga            | 0.722 | 0.894 | 1.239 | 0.948
 378 | Mansfield Town             | English League Two             | 0.714 | 0.905 | 1.268 | 0.765
 379 | GFC Ajaccio                | French Ligue 2                 | 0.712 | 0.906 | 1.273 | 0.961
 380 | Dynamo Dresden             | German 2. Bundesliga           | 0.711 | 0.953 | 1.340 | 0.908
 381 | Henan Jianye               | Chinese Super League           | 0.711 | 0.950 | 1.336 | 0.911
 382 | Charlotte Independence     | USL Championship               | 0.711 | 1.048 | 1.475 | 0.930
 383 | Valenciennes               | French Ligue 2                 | 0.708 | 0.973 | 1.374 | 0.964
 384 | Sydney FC                  | Australian A-League            | 0.708 | 0.956 | 1.350 | 0.798
 385 | América de Cali            | Colombian Primera A            | 0.708 | 0.904 | 1.277 | 0.923
 386 | Southend United            | English League One             | 0.708 | 0.978 | 1.381 | 0.863
 387 | Patriotas F.C.             | Colombian Primera A            | 0.707 | 0.788 | 1.115 | 0.931
 388 | TSV Hartberg               | Austrian Bundesliga            | 0.705 | 1.068 | 1.516 | 0.911
 389 | Alianza Petrolera          | Colombian Primera A            | 0.705 | 0.977 | 1.386 | 0.924
 390 | Lobos BUAP                 | Mexican Liga BBVA Bancomer     | 0.704 | 0.978 | 1.388 | 0.970
 391 | Brøndby                    | Danish SAS-Ligaen              | 0.701 | 1.123 | 1.602 | 0.882
 392 | Fleetwood Town             | English League One             | 0.700 | 0.911 | 1.301 | 0.866
 393 | Kilmarnock                 | Scottish Premiership           | 0.690 | 0.873 | 1.266 | 0.801
 394 | Lucerne                    | Swiss Super League             | 0.690 | 1.046 | 1.516 | 0.916
 395 | Bolton Wanderers           | English League Championship    | 0.689 | 0.852 | 1.236 | 0.998
 396 | GIF Sundsvall              | Swedish Allsvenskanliga        | 0.688 | 0.951 | 1.381 | 0.782
 397 | Shrewsbury Town            | English League One             | 0.686 | 0.934 | 1.362 | 0.864
 398 | Tianjin Teda               | Chinese Super League           | 0.685 | 0.978 | 1.429 | 0.914
 399 | CD Nacional de Madeira     | Portuguese Liga                | 0.685 | 0.971 | 1.418 | 1.044
 400 | Orlando City SC            | Major League Soccer            | 0.684 | 1.026 | 1.500 | 0.998
 401 | FC Nordsjaelland           | Danish SAS-Ligaen              | 0.683 | 0.918 | 1.344 | 0.804
 402 | SV Mattersburg             | Austrian Bundesliga            | 0.681 | 0.990 | 1.454 | 0.913
 403 | FC Lugano                  | Swiss Super League             | 0.680 | 1.009 | 1.483 | 0.913
 404 | Bristol Rovers             | English League One             | 0.678 | 0.816 | 1.203 | 0.854
 405 | Spezia                     | Italian Serie B                | 0.677 | 0.924 | 1.364 | 0.790
 406 | Östersunds FK              | Swedish Allsvenskanliga        | 0.676 | 0.994 | 1.470 | 0.782
 407 | LDU Quito                  | Ecuadoran Primera A            | 0.673 | 0.823 | 1.223 | 0.736
 408 | Hibernian                  | Scottish Premiership           | 0.671 | 0.887 | 1.321 | 0.799
 409 | Benevento                  | Italian Serie B                | 0.668 | 0.907 | 1.357 | 0.812
 410 | SV Darmstadt 98            | German 2. Bundesliga           | 0.665 | 0.957 | 1.441 | 0.915
 411 | Forest Green Rovers        | English League Two             | 0.660 | 0.866 | 1.313 | 0.761
 412 | Atlas                      | Mexican Liga BBVA Bancomer     | 0.657 | 0.828 | 1.260 | 0.963
 413 | Adelaide United            | Australian A-League            | 0.654 | 0.894 | 1.367 | 0.803
 414 | Deportivo Pasto            | Colombian Primera A            | 0.653 | 0.712 | 1.091 | 0.920
 415 | SV Sandhausen              | German 2. Bundesliga           | 0.653 | 0.875 | 1.340 | 0.909
 416 | ADO Den Haag               | Dutch Eredivisie               | 0.652 | 1.030 | 1.578 | 0.939
 417 | Burton Albion              | English League One             | 0.652 | 0.907 | 1.390 | 0.893
 418 | Barcelona S.C.             | Ecuadoran Primera A            | 0.651 | 0.872 | 1.339 | 0.728
 419 | Rapid Vienna               | Austrian Bundesliga            | 0.650 | 0.871 | 1.339 | 1.007
 420 | Ankaragucu                 | Turkish Super Lig              | 0.648 | 0.924 | 1.427 | 0.980
 421 | Lecce                      | Italian Serie B                | 0.644 | 0.941 | 1.460 | 0.792
 422 | Neuchatel Xamax            | Swiss Super League             | 0.642 | 1.006 | 1.568 | 0.924
 423 | Asteras Tripoli            | Greek Super League             | 0.642 | 0.832 | 1.297 | 0.907
 424 | Ottawa Fury FC             | USL Championship               | 0.641 | 0.793 | 1.237 | 0.943
 425 | Melbourne City FC          | Australian A-League            | 0.641 | 0.837 | 1.305 | 0.804
 426 | Colorado Rapids            | Major League Soccer            | 0.638 | 0.833 | 1.305 | 0.966
 427 | Nacional                   | Paraguayan Primera Division    | 0.638 | 0.854 | 1.338 | 0.840
 428 | Djurgardens IF             | Swedish Allsvenskanliga        | 0.633 | 0.844 | 1.333 | 0.784
 429 | Pas Giannina               | Greek Super League             | 0.633 | 0.863 | 1.363 | 0.914
 430 | Ipswich Town               | English League Championship    | 0.630 | 0.824 | 1.308 | 0.997
 431 | FC Ingolstadt 04           | German 2. Bundesliga           | 0.629 | 0.865 | 1.375 | 0.920
 432 | OFI Crete                  | Greek Super League             | 0.627 | 0.859 | 1.370 | 0.914
 433 | Milton Keynes Dons         | English League Two             | 0.626 | 0.918 | 1.465 | 0.772
 434 | FC Emmen VV                | Dutch Eredivisie               | 0.626 | 0.990 | 1.581 | 0.928
 435 | Tacoma Defiance            | USL Championship               | 0.624 | 1.007 | 1.614 | 0.943
 436 | Wycombe Wanderers          | English League One             | 0.624 | 0.894 | 1.433 | 0.871
 437 | AS Nancy Lorraine          | French Ligue 2                 | 0.623 | 0.782 | 1.254 | 0.963
 438 | AC Horsens                 | Danish SAS-Ligaen              | 0.621 | 0.979 | 1.576 | 0.847
 439 | Cittadella                 | Italian Serie B                | 0.618 | 0.745 | 1.205 | 0.792
 440 | MSV Duisburg               | German 2. Bundesliga           | 0.617 | 0.878 | 1.424 | 0.918
 441 | Colchester United          | English League Two             | 0.615 | 0.886 | 1.439 | 0.755
 442 | 1. FC Magdeburg            | German 2. Bundesliga           | 0.615 | 0.875 | 1.423 | 0.906
 443 | Sol de América             | Paraguayan Primera Division    | 0.613 | 0.917 | 1.496 | 0.848
 444 | SpVgg Greuther Furth       | German 2. Bundesliga           | 0.610 | 0.886 | 1.454 | 0.922
 445 | Paraná                     | Brazilian Serie A              | 0.609 | 0.724 | 1.188 | 1.046
 446 | Wellington Phoenix FC      | Australian A-League            | 0.609 | 0.886 | 1.455 | 0.806
 447 | Cremonese                  | Italian Serie B                | 0.609 | 0.756 | 1.241 | 0.785
 448 | Heart of Midlothian        | Scottish Premiership           | 0.608 | 0.856 | 1.408 | 0.803
 449 | Hellas Verona              | Italian Serie B                | 0.605 | 0.875 | 1.445 | 0.785
 450 | Exeter City                | English League Two             | 0.604 | 0.806 | 1.333 | 0.766
 451 | Dundalk                    | Irish Premier Division         | 0.604 | 0.883 | 1.463 | 0.551
 452 | Oldham Athletic            | English League Two             | 0.603 | 0.897 | 1.489 | 0.773
 453 | Emelec                     | Ecuadoran Primera A            | 0.598 | 0.826 | 1.381 | 0.771
 454 | Walsall                    | English League One             | 0.598 | 0.912 | 1.525 | 0.859
 455 | US Pescara                 | Italian Serie B                | 0.595 | 0.869 | 1.461 | 0.790
 456 | Accrington Stanley         | English League One             | 0.594 | 0.848 | 1.427 | 0.861
 457 | Excelsior                  | Dutch Eredivisie               | 0.593 | 1.037 | 1.748 | 0.930
 458 | Leones FC                  | Colombian Primera A            | 0.591 | 0.764 | 1.292 | 0.930
 459 | Grasshoppers               | Swiss Super League             | 0.585 | 0.904 | 1.546 | 0.910
 460 | Coventry City              | English League One             | 0.585 | 0.772 | 1.319 | 0.865
 461 | Jaguares de Córdoba        | Colombian Primera A            | 0.584 | 0.752 | 1.287 | 0.914
 462 | Newcastle Jets             | Australian A-League            | 0.583 | 0.828 | 1.420 | 0.807
 463 | AGF Aarhus                 | Danish SAS-Ligaen              | 0.581 | 0.832 | 1.433 | 0.851
 464 | Panionios                  | Greek Super League             | 0.580 | 0.799 | 1.376 | 0.917
 465 | Sportivo Luqueño           | Paraguayan Primera Division    | 0.578 | 0.834 | 1.442 | 0.826
 466 | Livingston                 | Scottish Premiership           | 0.578 | 0.726 | 1.257 | 0.793
 467 | Carlisle United            | English League Two             | 0.574 | 0.884 | 1.540 | 0.761
 468 | Sonderjyske                | Danish SAS-Ligaen              | 0.574 | 0.844 | 1.469 | 0.851
 469 | Kawasaki Frontale          | Japanese J1 League             | 0.573 | 0.807 | 1.407 | 0.670
 470 | Perugia                    | Italian Serie B                | 0.573 | 0.878 | 1.532 | 0.787
 471 | AaB                        | Danish SAS-Ligaen              | 0.572 | 0.866 | 1.515 | 0.851
 472 | Levadiakos                 | Greek Super League             | 0.569 | 0.736 | 1.293 | 0.918
 473 | Boyacá Chicó FC            | Colombian Primera A            | 0.568 | 0.820 | 1.445 | 0.927
 474 | Randers FC                 | Danish SAS-Ligaen              | 0.567 | 0.845 | 1.488 | 0.852
 475 | Gillingham                 | English League One             | 0.563 | 0.898 | 1.593 | 0.879
 476 | Scunthorpe United          | English League One             | 0.563 | 0.897 | 1.594 | 0.863
 477 | AFC Wimbledon              | English League One             | 0.562 | 0.815 | 1.450 | 0.882
 478 | Rochdale                   | English League One             | 0.561 | 0.909 | 1.620 | 0.871
 479 | Bradford City              | English League One             | 0.553 | 0.877 | 1.586 | 0.865
 480 | Guaraní                    | Paraguayan Primera Division    | 0.553 | 0.871 | 1.574 | 0.831
 481 | NAC Breda                  | Dutch Eredivisie               | 0.553 | 0.895 | 1.620 | 0.931
 482 | Delfin                     | Ecuadoran Primera A            | 0.551 | 0.888 | 1.611 | 0.737
 483 | Defensor Sporting          | Uruguayan Primera Division     | 0.548 | 0.875 | 1.597 | 0.779
 484 | Liverpool                  | Uruguayan Primera Division     | 0.548 | 0.812 | 1.482 | 0.748
 485 | Veracruz                   | Mexican Liga BBVA Bancomer     | 0.545 | 0.811 | 1.488 | 0.975
 486 | Independiente del Valle    | Ecuadoran Primera A            | 0.542 | 0.794 | 1.466 | 0.766
 487 | Salernitana                | Italian Serie B                | 0.539 | 0.783 | 1.451 | 0.788
 488 | Newport County             | English League Two             | 0.535 | 0.855 | 1.598 | 0.788
 489 | Aucas                      | Ecuadoran Primera A            | 0.535 | 0.706 | 1.320 | 0.729
 490 | Foggia                     | Italian Serie B                | 0.533 | 0.852 | 1.599 | 0.788
 491 | Plymouth Argyle            | English League One             | 0.531 | 0.854 | 1.608 | 0.869
 492 | St Johnstone               | Scottish Premiership           | 0.531 | 0.769 | 1.449 | 0.810
 493 | Tulsa Roughnecks FC        | USL Championship               | 0.530 | 0.913 | 1.723 | 0.941
 494 | Danubio                    | Uruguayan Primera Division     | 0.530 | 0.766 | 1.445 | 0.760
 495 | Motherwell                 | Scottish Premiership           | 0.526 | 0.797 | 1.515 | 0.802
 496 | Ascoli                     | Italian Serie B                | 0.522 | 0.755 | 1.445 | 0.788
 497 | Orebro SK                  | Swedish Allsvenskanliga        | 0.522 | 0.771 | 1.477 | 0.788
 498 | U. Católica                | Ecuadoran Primera A            | 0.520 | 0.873 | 1.679 | 0.730
 499 | De Graafschap              | Dutch Eredivisie               | 0.517 | 0.903 | 1.749 | 0.931
 500 | Northampton Town           | English League Two             | 0.508 | 0.796 | 1.566 | 0.761
 501 | Grimsby Town               | English League Two             | 0.496 | 0.736 | 1.485 | 0.768
 502 | Kalmar FF                  | Swedish Allsvenskanliga        | 0.495 | 0.697 | 1.408 | 0.790
 503 | Livorno                    | Italian Serie B                | 0.493 | 0.707 | 1.436 | 0.788
 504 | Cerro                      | Uruguayan Primera Division     | 0.491 | 0.760 | 1.547 | 0.765
 505 | General Díaz               | Paraguayan Primera Division    | 0.489 | 0.832 | 1.700 | 0.849
 506 | Swindon Town               | English League Two             | 0.488 | 0.740 | 1.517 | 0.763
 507 | Antofagasta                | Chilean Primera Division       | 0.487 | 0.770 | 1.581 | 0.674
 508 | Crewe Alexandra            | English League Two             | 0.486 | 0.753 | 1.548 | 0.755
 509 | Richmond Kickers           | USL Championship               | 0.484 | 0.890 | 1.839 | 0.946
 510 | Universidad Católica       | Chilean Primera Division       | 0.483 | 0.678 | 1.404 | 0.674
 511 | Western Sydney Wanderers   | Australian A-League            | 0.482 | 0.910 | 1.887 | 0.815
 512 | Cosenza                    | Italian Serie B                | 0.482 | 0.697 | 1.448 | 0.800
 513 | Crotone                    | Italian Serie B                | 0.480 | 0.724 | 1.509 | 0.794
 514 | Universidad de Concepción  | Chilean Primera Division       | 0.478 | 0.783 | 1.639 | 0.690
 515 | Racing (Montevideo)        | Uruguayan Primera Division     | 0.477 | 0.706 | 1.478 | 0.752
 516 | Sporting Cristal           | Peruvian Primera Profesional   | 0.477 | 0.831 | 1.742 | 0.596
 517 | Yeovil Town                | English League Two             | 0.476 | 0.687 | 1.445 | 0.766
 518 | Brisbane Roar              | Australian A-League            | 0.476 | 0.873 | 1.835 | 0.815
 519 | San José                   | Bolivian Liga Profesional      | 0.475 | 0.972 | 2.047 | 0.582
 520 | Wanderers                  | Uruguayan Primera Division     | 0.475 | 0.756 | 1.592 | 0.765
 521 | Padova                     | Italian Serie B                | 0.475 | 0.746 | 1.571 | 0.796
 522 | El Tanque Sisley           | Uruguayan Primera Division     | 0.467 | 0.405 | 0.866 | 0.752
 523 | Tranmere Rovers            | English League Two             | 0.467 | 0.848 | 1.815 | 0.777
 524 | 3 de Febrero               | Paraguayan Primera Division    | 0.465 | 0.851 | 1.828 | 0.846
 525 | Cheltenham Town            | English League Two             | 0.465 | 0.789 | 1.695 | 0.771
 526 | IFK                        | Swedish Allsvenskanliga        | 0.462 | 0.842 | 1.822 | 0.791
 527 | Cork                       | Irish Premier Division         | 0.460 | 0.735 | 1.595 | 0.571
 528 | Kashima Antlers            | Japanese J1 League             | 0.459 | 0.764 | 1.663 | 0.710
 529 | Urawa Red Diamonds         | Japanese J1 League             | 0.458 | 0.774 | 1.691 | 0.661
 530 | Wilstermann                | Bolivian Liga Profesional      | 0.457 | 0.850 | 1.862 | 0.588
 531 | River Plate                | Uruguayan Primera Division     | 0.457 | 0.855 | 1.871 | 0.754
 532 | Elfsborg                   | Swedish Allsvenskanliga        | 0.455 | 0.699 | 1.537 | 0.792
 533 | Stevenage                  | English League Two             | 0.452 | 0.736 | 1.628 | 0.783
 534 | Port Vale                  | English League Two             | 0.445 | 0.669 | 1.503 | 0.767
 535 | Huachipato                 | Chilean Primera Division       | 0.439 | 0.708 | 1.614 | 0.677
 536 | Shimizu S-Pulse            | Japanese J1 League             | 0.439 | 0.797 | 1.815 | 0.662
 537 | Crawley Town               | English League Two             | 0.436 | 0.744 | 1.704 | 0.777
 538 | Sanfrecce Hiroshima        | Japanese J1 League             | 0.435 | 0.702 | 1.614 | 0.662
 539 | Fénix                      | Uruguayan Primera Division     | 0.434 | 0.714 | 1.644 | 0.755
 540 | Colo Colo                  | Chilean Primera Division       | 0.433 | 0.703 | 1.625 | 0.738
 541 | Audax Italiano             | Chilean Primera Division       | 0.430 | 0.720 | 1.674 | 0.690
 542 | Boston River               | Uruguayan Primera Division     | 0.425 | 0.666 | 1.565 | 0.769
 543 | Carpi                      | Italian Serie B                | 0.425 | 0.737 | 1.735 | 0.793
 544 | Universidad de Chile       | Chilean Primera Division       | 0.425 | 0.714 | 1.680 | 0.732
 545 | The Strongest              | Bolivian Liga Profesional      | 0.421 | 0.778 | 1.846 | 0.641
 546 | Rampla Juniors             | Uruguayan Primera Division     | 0.418 | 0.695 | 1.664 | 0.759
 547 | Central Coast Mariners     | Australian A-League            | 0.417 | 0.795 | 1.908 | 0.821
 548 | Bolívar                    | Bolivian Liga Profesional      | 0.416 | 0.823 | 1.976 | 0.619
 549 | Palestino                  | Chilean Primera Division       | 0.416 | 0.761 | 1.832 | 0.679
 550 | O'Higgins                  | Chilean Primera Division       | 0.414 | 0.739 | 1.784 | 0.677
 551 | Shamrock Rovers            | Irish Premier Division         | 0.409 | 0.635 | 1.551 | 0.580
 552 | Sirius                     | Swedish Allsvenskanliga        | 0.409 | 0.793 | 1.937 | 0.794
 553 | Unión La Calera            | Chilean Primera Division       | 0.408 | 0.708 | 1.734 | 0.678
 554 | FC Tokyo                   | Japanese J1 League             | 0.405 | 0.613 | 1.514 | 0.664
 555 | Cambridge United           | English League Two             | 0.400 | 0.711 | 1.777 | 0.763
 556 | Morecambe                  | English League Two             | 0.397 | 0.702 | 1.767 | 0.766
 557 | Atenas                     | Uruguayan Primera Division     | 0.389 | 0.619 | 1.590 | 0.760
 558 | Everton CD                 | Chilean Primera Division       | 0.389 | 0.708 | 1.821 | 0.674
 559 | El Nacional                | Ecuadoran Primera A            | 0.387 | 0.758 | 1.958 | 0.753
 560 | Club Deportivo Cuenca      | Ecuadoran Primera A            | 0.385 | 0.661 | 1.719 | 0.749
 561 | Consadole Sapporo          | Japanese J1 League             | 0.380 | 0.705 | 1.856 | 0.665
 562 | Nagoya Grampus             | Japanese J1 League             | 0.377 | 0.770 | 2.042 | 0.665
 563 | Unión Española             | Chilean Primera Division       | 0.376 | 0.670 | 1.784 | 0.672
 564 | Gamba Osaka                | Japanese J1 League             | 0.374 | 0.665 | 1.778 | 0.665
 565 | Yokohama F. Marinos        | Japanese J1 League             | 0.373 | 0.781 | 2.095 | 0.665
 566 | Dundee                     | Scottish Premiership           | 0.367 | 0.696 | 1.897 | 0.814
 567 | Macclesfield Town          | English League Two             | 0.366 | 0.730 | 1.995 | 0.767
 568 | Notts County               | English League Two             | 0.363 | 0.739 | 2.037 | 0.785
 569 | Deportes Iquique           | Chilean Primera Division       | 0.362 | 0.662 | 1.829 | 0.680
 570 | Cerezo Osaka               | Japanese J1 League             | 0.356 | 0.606 | 1.701 | 0.657
 571 | Tecnico Universitario      | Ecuadoran Primera A            | 0.354 | 0.706 | 1.998 | 0.742
 572 | Sagan Tosu                 | Japanese J1 League             | 0.353 | 0.540 | 1.532 | 0.666
 573 | Vissel Kobe                | Japanese J1 League             | 0.352 | 0.708 | 2.009 | 0.666
 574 | Shonan Bellmare            | Japanese J1 League             | 0.347 | 0.607 | 1.749 | 0.666
 575 | Deportes Temuco            | Chilean Primera Division       | 0.346 | 0.609 | 1.759 | 0.688
 576 | Hamilton Academical        | Scottish Premiership           | 0.345 | 0.635 | 1.841 | 0.813
 577 | Melgar                     | Peruvian Primera Profesional   | 0.345 | 0.690 | 2.001 | 0.584
 578 | Vegalta Sendai             | Japanese J1 League             | 0.344 | 0.709 | 2.061 | 0.667
 579 | St Mirren                  | Scottish Premiership           | 0.343 | 0.644 | 1.878 | 0.819
 580 | Kashiwa Reysol             | Japanese J1 League             | 0.343 | 0.698 | 2.034 | 0.667
 581 | Brommapojkarna             | Swedish Allsvenskanliga        | 0.342 | 0.683 | 1.998 | 0.799
 582 | Caracas F.C.               | Venezuelan Primera Profesional | 0.336 | 0.648 | 1.930 | 0.597
 583 | Trelleborgs FF             | Swedish Allsvenskanliga        | 0.332 | 0.672 | 2.022 | 0.799
 584 | Jubilo Iwata               | Japanese J1 League             | 0.330 | 0.618 | 1.873 | 0.667
 585 | Zamora                     | Venezuelan Primera Profesional | 0.328 | 0.627 | 1.908 | 0.586
 586 | UTC                        | Peruvian Primera Profesional   | 0.326 | 0.542 | 1.660 | 0.597
 587 | Guayaquil City FC          | Ecuadoran Primera A            | 0.322 | 0.592 | 1.836 | 0.745
 588 | Bohemians                  | Irish Premier Division         | 0.320 | 0.640 | 2.001 | 0.571
 589 | Nacional Potosí            | Bolivian Liga Profesional      | 0.309 | 0.655 | 2.120 | 0.603
 590 | Alianza Lima               | Peruvian Primera Profesional   | 0.299 | 0.568 | 1.898 | 0.673
 591 | Deportivo Táchira          | Venezuelan Primera Profesional | 0.297 | 0.572 | 1.926 | 0.587
 592 | T.N.S.                     | Welsh Premier League           | 0.294 | 0.661 | 2.244 | 0.438
 593 | St Patricks                | Irish Premier Division         | 0.291 | 0.611 | 2.100 | 0.586
 594 | Monagas SC                 | Venezuelan Primera Profesional | 0.290 | 0.563 | 1.941 | 0.634
 595 | San Luis                   | Chilean Primera Division       | 0.284 | 0.570 | 2.009 | 0.685
 596 | Carabobo                   | Venezuelan Primera Profesional | 0.275 | 0.553 | 2.010 | 0.570
 597 | Estudiantes de Mérida      | Venezuelan Primera Profesional | 0.275 | 0.552 | 2.007 | 0.572
 598 | Sport Boys                 | Peruvian Primera Profesional   | 0.269 | 0.540 | 2.006 | 0.596
 599 | Guabirá                    | Bolivian Liga Profesional      | 0.267 | 0.656 | 2.454 | 0.576
 600 | Oriente Petrolero          | Bolivian Liga Profesional      | 0.267 | 0.583 | 2.181 | 0.583
 601 | Blooming                   | Bolivian Liga Profesional      | 0.265 | 0.631 | 2.378 | 0.619
 602 | Sport Huancayo             | Peruvian Primera Profesional   | 0.265 | 0.539 | 2.033 | 0.612
 603 | Universitario de Deportes  | Peruvian Primera Profesional   | 0.265 | 0.584 | 2.206 | 0.597
 604 | Trujillanos                | Venezuelan Primera Profesional | 0.264 | 0.536 | 2.029 | 0.561
 605 | San Martin                 | Peruvian Primera Profesional   | 0.260 | 0.561 | 2.158 | 0.600
 606 | Zulia                      | Venezuelan Primera Profesional | 0.253 | 0.594 | 2.352 | 0.562
 607 | Ayacucho FC                | Peruvian Primera Profesional   | 0.249 | 0.653 | 2.625 | 0.602
 608 | Sligo                      | Irish Premier Division         | 0.245 | 0.511 | 2.082 | 0.579
 609 | Aurora                     | Bolivian Liga Profesional      | 0.242 | 0.477 | 1.973 | 0.604
 610 | Buriram United             | Thai Premier League            | 0.230 | 0.551 | 2.392 | 0.463
 611 | Deportivo Anzoategui       | Venezuelan Primera Profesional | 0.228 | 0.497 | 2.175 | 0.564
 612 | Derry City                 | Irish Premier Division         | 0.226 | 0.604 | 2.676 | 0.582
 613 | Bangkok United             | Thai Premier League            | 0.207 | 0.604 | 2.923 | 0.442
 614 | Aragua                     | Venezuelan Primera Profesional | 0.205 | 0.449 | 2.184 | 0.567
 615 | Destroyers                 | Bolivian Liga Profesional      | 0.200 | 0.508 | 2.536 | 0.589
 616 | Connah's Quay              | Welsh Premier League           | 0.197 | 0.574 | 2.917 | 0.421
 617 | Portuguesa                 | Venezuelan Primera Profesional | 0.193 | 0.449 | 2.324 | 0.568
 618 | Universitario de Sucre     | Bolivian Liga Profesional      | 0.186 | 0.481 | 2.581 | 0.591
 619 | Bangkok Glass              | Thai Premier League            | 0.174 | 0.491 | 2.823 | 0.448
 620 | Linfield                   | Northern Irish Premiership     | 0.166 | 0.464 | 2.805 | 0.371
 621 | Real Potosí                | Bolivian Liga Profesional      | 0.158 | 0.577 | 3.653 | 0.588
 622 | Suphanburi                 | Thai Premier League            | 0.157 | 0.420 | 2.684 | 0.451
 623 | Barry Town                 | Welsh Premier League           | 0.151 | 0.479 | 3.175 | 0.431
 624 | Limerick FC                | Irish Premier Division         | 0.143 | 0.386 | 2.693 | 0.596
 625 | Chonburi                   | Thai Premier League            | 0.138 | 0.466 | 3.370 | 0.455
 626 | Newtown                    | Welsh Premier League           | 0.135 | 0.445 | 3.290 | 0.434
 627 | Caernarfon                 | Welsh Premier League           | 0.130 | 0.402 | 3.092 | 0.435
 628 | Bray                       | Irish Premier Division         | 0.124 | 0.432 | 3.481 | 0.601
 629 | Navy Football Club         | Thai Premier League            | 0.124 | 0.448 | 3.628 | 0.459
 630 | Ballymena                  | Northern Irish Premiership     | 0.122 | 0.434 | 3.557 | 0.377
 631 | Glenavon                   | Northern Irish Premiership     | 0.121 | 0.432 | 3.579 | 0.377
 632 | Police Tero                | Thai Premier League            | 0.119 | 0.439 | 3.691 | 0.460
 633 | Crusaders                  | Northern Irish Premiership     | 0.113 | 0.427 | 3.771 | 0.379
 634 | Coleraine                  | Northern Irish Premiership     | 0.110 | 0.401 | 3.646 | 0.383
 635 | Cliftonville               | Northern Irish Premiership     | 0.106 | 0.439 | 4.120 | 0.404
 636 | Carmarthen                 | Welsh Premier League           | 0.106 | 0.421 | 3.979 | 0.399
 637 | Cefn Druids                | Welsh Premier League           | 0.102 | 0.378 | 3.691 | 0.400
 638 | Aberystwyth                | Welsh Premier League           | 0.097 | 0.368 | 3.784 | 0.401
 639 | Dungannon Swifts           | Northern Irish Premiership     | 0.095 | 0.349 | 3.657 | 0.382
 640 | Glentoran                  | Northern Irish Premiership     | 0.083 | 0.333 | 3.990 | 0.385
 641 | Institute                  | Northern Irish Premiership     | 0.074 | 0.383 | 5.141 | 0.387
 642 | Llanelli                   | Welsh Premier League           | 0.071 | 0.359 | 5.034 | 0.411
(642 rows)

COPY 642
COMMIT
