BEGIN
CREATE TABLE
INSERT 0 786
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Real Madrid                  | Spanish Primera División           | 3.381 | 2.236 | 0.661 | 1.380
   2 | Barcelona                    | Spanish Primera División           | 3.376 | 2.279 | 0.675 | 1.359
   3 | Arsenal                      | English Premier League             | 3.316 | 2.090 | 0.630 | 1.324
   4 | Liverpool                    | English Premier League             | 3.218 | 2.050 | 0.637 | 1.296
   5 | Bayern Munich                | German Bundesliga                  | 3.117 | 1.987 | 0.637 | 1.306
   6 | Atletico Madrid              | Spanish Primera División           | 3.031 | 1.770 | 0.584 | 1.372
   7 | Estudiantes La Plata         | Primera División de Argentina      | 3.026 | 1.598 | 0.528 | 1.333
   8 | Paris Saint-Germain          | French Ligue 1                     | 2.987 | 1.827 | 0.612 | 1.244
   9 | Lanús                        | Primera División de Argentina      | 2.854 | 1.589 | 0.557 | 1.345
  10 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.830 | 1.753 | 0.620 | 1.213
  11 | Chelsea                      | English Premier League             | 2.789 | 1.971 | 0.707 | 1.334
  12 | Boca Juniors                 | Primera División de Argentina      | 2.784 | 1.631 | 0.586 | 1.338
  13 | AS Monaco                    | French Ligue 1                     | 2.777 | 2.028 | 0.730 | 1.243
  14 | Manchester City              | English Premier League             | 2.743 | 1.903 | 0.694 | 1.368
  15 | Tottenham Hotspur            | English Premier League             | 2.675 | 1.608 | 0.601 | 1.351
  16 | Villarreal                   | Spanish Primera División           | 2.607 | 1.550 | 0.595 | 1.382
  17 | Pachuca                      | Mexican Liga MX                    | 2.572 | 1.810 | 0.704 | 1.287
  18 | Independiente                | Primera División de Argentina      | 2.467 | 1.315 | 0.533 | 1.338
  19 | Real Sociedad                | Spanish Primera División           | 2.423 | 1.643 | 0.678 | 1.361
  20 | Borussia Dortmund            | German Bundesliga                  | 2.410 | 1.749 | 0.726 | 1.319
  21 | RB Leipzig                   | German Bundesliga                  | 2.393 | 1.702 | 0.711 | 1.295
  22 | River Plate                  | Primera División de Argentina      | 2.390 | 1.737 | 0.727 | 1.311
  23 | Monterrey                    | Mexican Liga MX                    | 2.363 | 1.847 | 0.782 | 1.310
  24 | Juventus                     | Italian Serie A                    | 2.359 | 1.593 | 0.675 | 1.228
  25 | Palmeiras                    | Futebol Brasileiro                 | 2.352 | 1.628 | 0.692 | 1.239
  26 | Racing Club                  | Primera División de Argentina      | 2.323 | 1.707 | 0.735 | 1.343
  27 | Santos FC                    | Futebol Brasileiro                 | 2.314 | 1.600 | 0.691 | 1.244
  28 | Schalke 04                   | German Bundesliga                  | 2.310 | 1.606 | 0.695 | 1.250
  29 | FC Cologne                   | German Bundesliga                  | 2.304 | 1.581 | 0.686 | 1.297
  30 | Sevilla FC                   | Spanish Primera División           | 2.293 | 1.626 | 0.709 | 1.395
  31 | Rosario Central              | Primera División de Argentina      | 2.285 | 1.530 | 0.669 | 1.323
  32 | Manchester United            | English Premier League             | 2.268 | 1.609 | 0.709 | 1.323
  33 | U.A.N.L                      | Mexican Liga MX                    | 2.267 | 1.507 | 0.665 | 1.290
  34 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.211 | 1.521 | 0.688 | 1.336
  35 | Eibar                        | Spanish Primera División           | 2.196 | 1.584 | 0.721 | 1.379
  36 | TSG Hoffenheim               | German Bundesliga                  | 2.195 | 1.616 | 0.736 | 1.304
  37 | Málaga                       | Spanish Primera División           | 2.193 | 1.571 | 0.716 | 1.364
  38 | Las Palmas                   | Spanish Primera División           | 2.189 | 1.697 | 0.775 | 1.368
  39 | Tigre                        | Primera División de Argentina      | 2.172 | 1.546 | 0.712 | 1.338
  40 | America                      | Mexican Liga MX                    | 2.168 | 1.716 | 0.791 | 1.269
  41 | Southampton                  | English Premier League             | 2.159 | 1.350 | 0.625 | 1.358
  42 | San Lorenzo                  | Primera División de Argentina      | 2.157 | 1.581 | 0.733 | 1.315
  43 | AS Roma                      | Italian Serie A                    | 2.152 | 1.716 | 0.797 | 1.212
  44 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.121 | 1.508 | 0.711 | 1.216
  45 | Necaxa                       | Mexican Liga MX                    | 2.105 | 1.579 | 0.750 | 1.278
  46 | Middlesbrough                | English Premier League             | 2.102 | 1.450 | 0.690 | 1.308
  47 | Toulouse                     | French Ligue 1                     | 2.082 | 1.401 | 0.673 | 1.222
  48 | Torino                       | Italian Serie A                    | 2.072 | 1.645 | 0.794 | 1.197
  49 | Hertha Berlin                | German Bundesliga                  | 2.067 | 1.485 | 0.719 | 1.278
  50 | Talleres de Córdoba          | Primera División de Argentina      | 2.053 | 1.332 | 0.649 | 1.339
  51 | Eintracht Frankfurt          | German Bundesliga                  | 2.041 | 1.424 | 0.698 | 1.293
  52 | Lazio                        | Italian Serie A                    | 2.033 | 1.524 | 0.750 | 1.219
  53 | Everton                      | English Premier League             | 2.029 | 1.423 | 0.701 | 1.330
  54 | Defensa y Justicia           | Primera División de Argentina      | 2.028 | 1.327 | 0.654 | 1.344
  55 | Athletic Bilbao              | Spanish Primera División           | 2.027 | 1.449 | 0.715 | 1.343
  56 | Atlético Tucumán             | Primera División de Argentina      | 2.024 | 1.528 | 0.755 | 1.343
  57 | Atlético MG                  | Futebol Brasileiro                 | 2.024 | 1.622 | 0.801 | 1.228
  58 | Espanyol                     | Spanish Primera División           | 2.023 | 1.450 | 0.717 | 1.363
  59 | Alavés                       | Spanish Primera División           | 1.998 | 1.412 | 0.707 | 1.365
  60 | Newell's Old Boys            | Primera División de Argentina      | 1.987 | 1.368 | 0.689 | 1.355
  61 | San Martín de San Juan       | Primera División de Argentina      | 1.985 | 1.478 | 0.745 | 1.354
  62 | Guadalajara                  | Mexican Liga MX                    | 1.975 | 1.303 | 0.660 | 1.261
  63 | Gimnasia La Plata            | Primera División de Argentina      | 1.966 | 1.322 | 0.673 | 1.354
  64 | Celta Vigo                   | Spanish Primera División           | 1.965 | 1.598 | 0.813 | 1.322
  65 | Huracán                      | Primera División de Argentina      | 1.964 | 1.315 | 0.669 | 1.337
  66 | Napoli                       | Italian Serie A                    | 1.954 | 1.576 | 0.807 | 1.221
  67 | León                         | Mexican Liga MX                    | 1.954 | 1.643 | 0.841 | 1.281
  68 | Swansea City                 | English Premier League             | 1.950 | 1.529 | 0.784 | 1.314
  69 | Pumas UNAM                   | Mexican Liga MX                    | 1.933 | 1.560 | 0.807 | 1.265
  70 | Toluca                       | Mexican Liga MX                    | 1.930 | 1.439 | 0.746 | 1.265
  71 | Bayer Leverkusen             | German Bundesliga                  | 1.926 | 1.547 | 0.803 | 1.319
  72 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.926 | 1.278 | 0.664 | 1.221
  73 | Corinthians                  | Futebol Brasileiro                 | 1.923 | 1.425 | 0.741 | 1.235
  74 | Olimpia                      | Primera División de Paraguay       | 1.896 | 1.723 | 0.909 | 1.129
  75 | Valencia                     | Spanish Primera División           | 1.891 | 1.545 | 0.817 | 1.382
  76 | Millonarios                  | Fútbol Profesional Colombiano      | 1.890 | 1.371 | 0.726 | 1.218
  77 | Flamengo                     | Futebol Brasileiro                 | 1.889 | 1.431 | 0.757 | 1.219
  78 | Newcastle United             | English League Championship        | 1.881 | 1.555 | 0.827 | 1.008
  79 | Guingamp                     | French Ligue 1                     | 1.874 | 1.372 | 0.732 | 1.232
  80 | Tijuana                      | Mexican Liga MX                    | 1.835 | 1.376 | 0.750 | 1.266
  81 | Nice                         | French Ligue 1                     | 1.833 | 1.424 | 0.777 | 1.232
  82 | Goianiense                   | Brasileirao B                      | 1.822 | 1.379 | 0.757 | 1.136
  83 | Zenit St Petersburg          | Russian Premier League             | 1.814 | 1.498 | 0.826 | 1.120
  84 | Bahia                        | Brasileirao B                      | 1.812 | 1.326 | 0.732 | 1.129
  85 | Atalanta                     | Italian Serie A                    | 1.807 | 1.403 | 0.777 | 1.219
  86 | Benfica                      | Portuguese Liga                    | 1.802 | 1.448 | 0.803 | 1.103
  87 | AFC Bournemouth              | English Premier League             | 1.801 | 1.375 | 0.764 | 1.322
  88 | Belgrano de Córdoba          | Primera División de Argentina      | 1.795 | 1.330 | 0.741 | 1.344
  89 | Unión de Santa Fe            | Primera División de Argentina      | 1.792 | 1.335 | 0.745 | 1.355
  90 | Burnley                      | English Premier League             | 1.784 | 1.332 | 0.747 | 1.309
  91 | Cruz Azul                    | Mexican Liga MX                    | 1.772 | 1.505 | 0.849 | 1.252
  92 | West Bromwich Albion         | English Premier League             | 1.762 | 1.371 | 0.778 | 1.320
  93 | Banfield                     | Primera División de Argentina      | 1.757 | 1.302 | 0.741 | 1.353
  94 | Crystal Palace               | English Premier League             | 1.754 | 1.425 | 0.812 | 1.319
  95 | St Etienne                   | French Ligue 1                     | 1.753 | 1.188 | 0.678 | 1.216
  96 | Colón de Santa Fe            | Primera División de Argentina      | 1.749 | 1.353 | 0.774 | 1.332
  97 | Borussia Monchengladbach     | German Bundesliga                  | 1.748 | 1.425 | 0.816 | 1.288
  98 | São Paulo                    | Futebol Brasileiro                 | 1.745 | 1.244 | 0.713 | 1.238
  99 | Deportivo La Coruña          | Spanish Primera División           | 1.741 | 1.328 | 0.763 | 1.385
 100 | Spartak Moscow               | Russian Premier League             | 1.736 | 1.304 | 0.751 | 1.168
 101 | Mainz                        | German Bundesliga                  | 1.727 | 1.588 | 0.920 | 1.296
 102 | Urawa Red Diamonds           | Japanese J League                  | 1.727 | 1.348 | 0.780 | 1.042
 103 | Atletico Paranaense          | Futebol Brasileiro                 | 1.719 | 1.206 | 0.702 | 1.243
 104 | Leicester City               | English Premier League             | 1.718 | 1.407 | 0.819 | 1.336
 105 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.717 | 1.294 | 0.754 | 1.237
 106 | Patronato                    | Primera División de Argentina      | 1.716 | 1.288 | 0.750 | 1.331
 107 | AC Milan                     | Italian Serie A                    | 1.716 | 1.443 | 0.841 | 1.254
 108 | FC Porto                     | Portuguese Liga                    | 1.713 | 1.280 | 0.747 | 1.105
 109 | Angers                       | French Ligue 1                     | 1.709 | 1.222 | 0.715 | 1.233
 110 | Querétaro                    | Mexican Liga MX                    | 1.709 | 1.345 | 0.787 | 1.268
 111 | Osasuna                      | Spanish Primera División           | 1.705 | 1.397 | 0.819 | 1.378
 112 | Krasnodar                    | Russian Premier League             | 1.702 | 1.290 | 0.758 | 1.179
 113 | Arsenal de Sarandí           | Primera División de Argentina      | 1.702 | 1.332 | 0.782 | 1.336
 114 | CR Vasco da Gama             | Brasileirao B                      | 1.697 | 1.344 | 0.792 | 1.173
 115 | Real Betis                   | Spanish Primera División           | 1.694 | 1.379 | 0.814 | 1.381
 116 | Gremio                       | Futebol Brasileiro                 | 1.694 | 1.257 | 0.742 | 1.264
 117 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.686 | 1.308 | 0.776 | 1.220
 118 | Lyon                         | French Ligue 1                     | 1.685 | 1.356 | 0.805 | 1.263
 119 | Nacional                     | Primera División de Uruguay        | 1.684 | 1.289 | 0.766 | 1.210
 120 | Watford                      | English Premier League             | 1.679 | 1.366 | 0.814 | 1.304
 121 | Sunderland                   | English Premier League             | 1.671 | 1.333 | 0.798 | 1.344
 122 | Puebla                       | Mexican Liga MX                    | 1.669 | 1.439 | 0.862 | 1.277
 123 | Emelec                       | Primera A de Ecuador               | 1.668 | 1.396 | 0.837 | 1.131
 124 | Cruzeiro                     | Futebol Brasileiro                 | 1.666 | 1.396 | 0.837 | 1.246
 125 | Botafogo                     | Futebol Brasileiro                 | 1.665 | 1.276 | 0.766 | 1.237
 126 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.663 | 1.314 | 0.790 | 1.214
 127 | Stoke City                   | English Premier League             | 1.663 | 1.366 | 0.821 | 1.332
 128 | Coritiba FBC                 | Futebol Brasileiro                 | 1.656 | 1.285 | 0.776 | 1.257
 129 | Leganes                      | Spanish Primera División           | 1.655 | 1.351 | 0.816 | 1.390
 130 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.651 | 1.417 | 0.858 | 1.243
 131 | Fluminense FC                | Futebol Brasileiro                 | 1.648 | 1.326 | 0.805 | 1.247
 132 | Sporting Gijón               | Spanish Primera División           | 1.640 | 1.334 | 0.814 | 1.387
 133 | Genoa                        | Italian Serie A                    | 1.625 | 1.254 | 0.771 | 1.214
 134 | Marseille                    | French Ligue 1                     | 1.621 | 1.217 | 0.751 | 1.219
 135 | Toronto FC                   | Major League Soccer                | 1.619 | 1.334 | 0.824 | 1.104
 136 | FC Augsburg                  | German Bundesliga                  | 1.618 | 1.294 | 0.800 | 1.320
 137 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.612 | 1.229 | 0.762 | 1.195
 138 | Quilmes                      | Primera División de Argentina      | 1.610 | 1.397 | 0.868 | 1.332
 139 | Chapecoense AF               | Futebol Brasileiro                 | 1.603 | 1.387 | 0.865 | 1.254
 140 | Morelia                      | Mexican Liga MX                    | 1.603 | 1.526 | 0.952 | 1.300
 141 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.600 | 1.153 | 0.721 | 1.330
 142 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.600 | 1.361 | 0.851 | 1.013
 143 | SC Freiburg                  | German Bundesliga                  | 1.591 | 1.429 | 0.898 | 1.291
 144 | VfL Wolfsburg                | German Bundesliga                  | 1.591 | 1.241 | 0.780 | 1.307
 145 | Fiorentina                   | Italian Serie A                    | 1.588 | 1.254 | 0.790 | 1.221
 146 | Envigado                     | Fútbol Profesional Colombiano      | 1.586 | 1.203 | 0.759 | 1.226
 147 | LA Galaxy                    | Major League Soccer                | 1.583 | 1.370 | 0.866 | 1.113
 148 | Vélez Sarsfield              | Primera División de Argentina      | 1.582 | 1.270 | 0.803 | 1.339
 149 | Cerro Porteño                | Primera División de Paraguay       | 1.578 | 1.419 | 0.899 | 1.172
 150 | Bordeaux                     | French Ligue 1                     | 1.572 | 1.245 | 0.792 | 1.241
 151 | Danubio F.C.                 | Primera División de Uruguay        | 1.572 | 1.389 | 0.884 | 1.125
 152 | Guangzhou Evergrande         | Chinese Super League               | 1.567 | 1.279 | 0.817 | 0.965
 153 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.564 | 1.323 | 0.846 | 1.240
 154 | Boston River                 | Primera División de Uruguay        | 1.563 | 1.283 | 0.821 | 1.125
 155 | Kawasaki Frontale            | Japanese J League                  | 1.558 | 1.478 | 0.949 | 1.035
 156 | Santos                       | Mexican Liga MX                    | 1.557 | 1.324 | 0.850 | 1.294
 157 | Avaí                         | Brasileirao B                      | 1.556 | 1.210 | 0.778 | 1.134
 158 | West Ham United              | English Premier League             | 1.552 | 1.376 | 0.886 | 1.340
 159 | Sarmiento de Junín           | Primera División de Argentina      | 1.551 | 1.064 | 0.686 | 1.339
 160 | Chievo Verona                | Italian Serie A                    | 1.549 | 1.197 | 0.773 | 1.206
 161 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.549 | 1.209 | 0.780 | 1.214
 162 | Hull City                    | English Premier League             | 1.545 | 1.338 | 0.866 | 1.282
 163 | Rostov                       | Russian Premier League             | 1.542 | 1.279 | 0.830 | 1.221
 164 | PSV Eindhoven                | Dutch Eredivisie                   | 1.541 | 1.286 | 0.835 | 1.062
 165 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.539 | 1.371 | 0.891 | 1.232
 166 | Guaraní                      | Primera División de Paraguay       | 1.538 | 1.289 | 0.838 | 1.128
 167 | Libertad                     | Primera División de Paraguay       | 1.538 | 1.254 | 0.816 | 1.131
 168 | Temperley                    | Primera División de Argentina      | 1.537 | 1.173 | 0.763 | 1.349
 169 | Lokomotiv Moscow             | Russian Premier League             | 1.529 | 1.130 | 0.739 | 1.174
 170 | Internazionale               | Italian Serie A                    | 1.529 | 1.344 | 0.879 | 1.249
 171 | Internacional                | Futebol Brasileiro                 | 1.527 | 1.185 | 0.776 | 1.249
 172 | FC Basel                     | Swiss Super League                 | 1.522 | 1.449 | 0.952 | 0.976
 173 | Náutico                      | Brasileirao B                      | 1.520 | 1.333 | 0.877 | 1.142
 174 | Brighton & Hove Albion       | English League Championship        | 1.518 | 1.260 | 0.830 | 1.016
 175 | EC Vitória                   | Futebol Brasileiro                 | 1.516 | 1.382 | 0.911 | 1.246
 176 | Granada                      | Spanish Primera División           | 1.516 | 1.344 | 0.887 | 1.389
 177 | Aldosivi                     | Primera División de Argentina      | 1.512 | 1.237 | 0.818 | 1.348
 178 | Dijon FCO                    | French Ligue 1                     | 1.509 | 1.260 | 0.835 | 1.234
 179 | New York Red Bulls           | Major League Soccer                | 1.507 | 1.385 | 0.919 | 1.109
 180 | Sport                        | Futebol Brasileiro                 | 1.502 | 1.339 | 0.891 | 1.239
 181 | Wanderers                    | Primera División de Uruguay        | 1.501 | 1.056 | 0.704 | 1.138
 182 | Atletico Rafaela             | Primera División de Argentina      | 1.499 | 1.254 | 0.837 | 1.355
 183 | FK Amkar Perm                | Russian Premier League             | 1.498 | 1.120 | 0.748 | 1.175
 184 | Olympiakos                   | Greek Super League                 | 1.498 | 1.252 | 0.836 | 0.973
 185 | Sampdoria                    | Italian Serie A                    | 1.495 | 1.252 | 0.837 | 1.226
 186 | Montpellier                  | French Ligue 1                     | 1.495 | 1.429 | 0.956 | 1.227
 187 | AA Ponte Preta               | Futebol Brasileiro                 | 1.493 | 1.360 | 0.911 | 1.247
 188 | Stade Rennes                 | French Ligue 1                     | 1.493 | 1.221 | 0.818 | 1.246
 189 | FC Dallas                    | Major League Soccer                | 1.485 | 1.324 | 0.891 | 1.112
 190 | Bastia                       | French Ligue 1                     | 1.485 | 1.112 | 0.749 | 1.242
 191 | Carabobo                     | Primera División de Venezuela      | 1.481 | 1.332 | 0.900 | 1.017
 192 | FK Rubin Kazan               | Russian Premier League             | 1.475 | 1.214 | 0.823 | 1.177
 193 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.468 | 1.241 | 0.846 | 0.883
 194 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.462 | 1.448 | 0.990 | 1.019
 195 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.460 | 1.247 | 0.854 | 1.219
 196 | Braga                        | Portuguese Liga                    | 1.458 | 1.229 | 0.843 | 1.082
 197 | Palestino                    | Primera División de Chile          | 1.457 | 1.231 | 0.845 | 1.124
 198 | Guimaraes                    | Portuguese Liga                    | 1.454 | 1.320 | 0.908 | 1.086
 199 | Caracas F.C.                 | Primera División de Venezuela      | 1.452 | 1.332 | 0.918 | 1.044
 200 | Vila Nova-GO                 | Brasileirao B                      | 1.445 | 1.307 | 0.904 | 1.143
 201 | Udinese                      | Italian Serie A                    | 1.444 | 1.332 | 0.922 | 1.215
 202 | CSKA Moscow                  | Russian Premier League             | 1.443 | 1.169 | 0.811 | 1.234
 203 | Sol de América               | Primera División de Paraguay       | 1.441 | 1.353 | 0.939 | 1.136
 204 | Bolívar                      | Liga Profesional Boliviana         | 1.441 | 1.370 | 0.951 | 1.100
 205 | Besiktas                     | Turkish Super Lig                  | 1.437 | 1.313 | 0.914 | 1.056
 206 | Cagliari                     | Italian Serie A                    | 1.435 | 1.492 | 1.040 | 1.215
 207 | Liverpool                    | Primera División de Uruguay        | 1.430 | 1.132 | 0.791 | 1.125
 208 | SV Darmstadt 98              | German Bundesliga                  | 1.429 | 1.294 | 0.905 | 1.316
 209 | Defensor Sporting            | Primera División de Uruguay        | 1.428 | 1.216 | 0.852 | 1.125
 210 | Sporting CP                  | Portuguese Liga                    | 1.417 | 1.261 | 0.890 | 1.142
 211 | Luverdense                   | Brasileirao B                      | 1.416 | 1.140 | 0.805 | 1.144
 212 | Atlas                        | Mexican Liga MX                    | 1.415 | 1.272 | 0.899 | 1.305
 213 | Sassuolo                     | Italian Serie A                    | 1.412 | 1.297 | 0.918 | 1.201
 214 | Ceará                        | Brasileirao B                      | 1.411 | 1.226 | 0.869 | 1.139
 215 | Unión Española               | Primera División de Chile          | 1.409 | 1.393 | 0.988 | 1.066
 216 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.406 | 1.209 | 0.859 | 1.019
 217 | Kashima Antlers              | Japanese J League                  | 1.406 | 1.237 | 0.880 | 1.039
 218 | Empoli                       | Italian Serie A                    | 1.404 | 1.064 | 0.757 | 1.198
 219 | Bologna                      | Italian Serie A                    | 1.403 | 1.181 | 0.842 | 1.208
 220 | El Nacional                  | Primera A de Ecuador               | 1.399 | 1.388 | 0.992 | 1.137
 221 | Colorado Rapids              | Major League Soccer                | 1.398 | 1.086 | 0.777 | 1.121
 222 | Fenerbahce                   | Turkish Super Lig                  | 1.387 | 1.259 | 0.907 | 1.072
 223 | FC Ingolstadt 04             | German Bundesliga                  | 1.385 | 1.177 | 0.850 | 1.304
 224 | Seattle Sounders FC          | Major League Soccer                | 1.381 | 1.237 | 0.896 | 1.125
 225 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.375 | 1.242 | 0.904 | 1.139
 226 | Deportes Iquique             | Primera División de Chile          | 1.369 | 1.352 | 0.988 | 1.056
 227 | Cerro                        | Primera División de Uruguay        | 1.357 | 1.215 | 0.895 | 1.132
 228 | CRB                          | Brasileirao B                      | 1.355 | 1.340 | 0.989 | 1.152
 229 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.354 | 1.120 | 0.827 | 1.226
 230 | Veracruz                     | Mexican Liga MX                    | 1.353 | 1.340 | 0.990 | 1.272
 231 | Peñarol                      | Primera División de Uruguay        | 1.352 | 1.185 | 0.876 | 1.166
 232 | Lille                        | French Ligue 1                     | 1.351 | 1.126 | 0.834 | 1.251
 233 | Juventud                     | Primera División de Uruguay        | 1.350 | 1.046 | 0.775 | 1.124
 234 | Levante                      | Spanish Segunda Division           | 1.349 | 1.158 | 0.858 | 1.034
 235 | Goiás EC                     | Brasileirao B                      | 1.347 | 1.283 | 0.952 | 1.146
 236 | Nantes                       | French Ligue 1                     | 1.347 | 1.097 | 0.814 | 1.237
 237 | Zulia                        | Primera División de Venezuela      | 1.346 | 1.243 | 0.923 | 1.033
 238 | Criciúma                     | Brasileirao B                      | 1.344 | 1.175 | 0.874 | 1.146
 239 | Metz                         | French Ligue 1                     | 1.342 | 1.175 | 0.875 | 1.238
 240 | Zamora                       | Primera División de Venezuela      | 1.341 | 1.183 | 0.882 | 1.028
 241 | Universidad Católica         | Primera División de Chile          | 1.335 | 1.375 | 1.030 | 1.050
 242 | DC United                    | Major League Soccer                | 1.332 | 1.305 | 0.980 | 1.112
 243 | Yokohama F. Marinos          | Japanese J League                  | 1.332 | 1.239 | 0.930 | 1.036
 244 | Delfin                       | Primera A de Ecuador               | 1.325 | 1.182 | 0.892 | 1.142
 245 | AS Nancy Lorraine            | French Ligue 1                     | 1.325 | 1.099 | 0.830 | 1.240
 246 | La Equidad                   | Fútbol Profesional Colombiano      | 1.321 | 1.160 | 0.879 | 1.223
 247 | Figueirense FC               | Futebol Brasileiro                 | 1.321 | 1.146 | 0.867 | 1.235
 248 | Fénix                        | Primera División de Uruguay        | 1.318 | 1.103 | 0.837 | 1.140
 249 | Werder Bremen                | German Bundesliga                  | 1.314 | 1.374 | 1.046 | 1.316
 250 | Norwich City                 | English League Championship        | 1.306 | 1.413 | 1.082 | 1.026
 251 | Fulham                       | English League Championship        | 1.305 | 1.223 | 0.938 | 1.031
 252 | Heerenveen                   | Dutch Eredivisie                   | 1.304 | 1.341 | 1.029 | 0.983
 253 | LDU Quito                    | Primera A de Ecuador               | 1.300 | 1.062 | 0.817 | 1.178
 254 | U. Católica                  | Primera A de Ecuador               | 1.299 | 1.077 | 0.829 | 1.161
 255 | Vissel Kobe                  | Japanese J League                  | 1.294 | 1.288 | 0.995 | 1.037
 256 | Terek Grozny                 | Russian Premier League             | 1.293 | 1.177 | 0.911 | 1.182
 257 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.292 | 1.040 | 0.805 | 1.225
 258 | Sanfrecce Hiroshima          | Japanese J League                  | 1.287 | 1.229 | 0.954 | 0.981
 259 | Montreal Impact              | Major League Soccer                | 1.278 | 1.268 | 0.992 | 1.130
 260 | Santa Cruz FC                | Futebol Brasileiro                 | 1.277 | 1.247 | 0.977 | 1.254
 261 | Anzhi Makhachkala            | Russian Premier League             | 1.277 | 1.099 | 0.861 | 1.183
 262 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.270 | 1.117 | 0.880 | 1.226
 263 | Racing (U)                   | Primera División de Uruguay        | 1.269 | 1.341 | 1.057 | 1.137
 264 | Krylia Sovetov               | Russian Premier League             | 1.268 | 1.058 | 0.834 | 1.183
 265 | Colo Colo                    | Primera División de Chile          | 1.259 | 1.174 | 0.932 | 1.086
 266 | New York City FC             | Major League Soccer                | 1.258 | 1.405 | 1.117 | 1.115
 267 | Anderlecht                   | Belgian Jupiler League             | 1.258 | 1.235 | 0.982 | 1.025
 268 | GD Chaves                    | Portuguese Liga                    | 1.250 | 1.065 | 0.852 | 1.090
 269 | Shanghai SIPG                | Chinese Super League               | 1.250 | 1.194 | 0.955 | 0.954
 270 | Vancouver Whitecaps          | Major League Soccer                | 1.249 | 1.260 | 1.008 | 1.125
 271 | Girona                       | Spanish Segunda Division           | 1.246 | 1.111 | 0.892 | 1.037
 272 | Caen                         | French Ligue 1                     | 1.245 | 1.179 | 0.947 | 1.242
 273 | US Pescara                   | Italian Serie A                    | 1.241 | 1.120 | 0.902 | 1.222
 274 | Vitoria Setubal              | Portuguese Liga                    | 1.239 | 1.074 | 0.867 | 1.090
 275 | Philadelphia Union           | Major League Soccer                | 1.236 | 1.265 | 1.023 | 1.119
 276 | Sud América                  | Primera División de Uruguay        | 1.236 | 1.164 | 0.942 | 1.137
 277 | Lens                         | French Ligue 2                     | 1.231 | 1.090 | 0.885 | 1.010
 278 | Hannover 96                  | German 2. Bundesliga               | 1.224 | 1.282 | 1.047 | 0.965
 279 | Real Salt Lake               | Major League Soccer                | 1.223 | 1.184 | 0.968 | 1.125
 280 | Hamburg SV                   | German Bundesliga                  | 1.223 | 1.173 | 0.959 | 1.325
 281 | Le Havre AC                  | French Ligue 2                     | 1.222 | 1.108 | 0.906 | 0.999
 282 | Portland Timbers             | Major League Soccer                | 1.219 | 1.246 | 1.022 | 1.120
 283 | Kashiwa Reysol               | Japanese J League                  | 1.218 | 1.226 | 1.007 | 1.039
 284 | O'Higgins                    | Primera División de Chile          | 1.217 | 1.122 | 0.922 | 1.090
 285 | Orlando City SC              | Major League Soccer                | 1.217 | 1.341 | 1.102 | 1.117
 286 | Sydney FC                    | Australian A-League                | 1.217 | 1.159 | 0.953 | 0.960
 287 | Gamba Osaka                  | Japanese J League                  | 1.215 | 1.172 | 0.965 | 1.041
 288 | Palermo                      | Italian Serie A                    | 1.210 | 1.107 | 0.915 | 1.207
 289 | Paraná Clube                 | Brasileirao B                      | 1.205 | 1.176 | 0.976 | 1.154
 290 | Sevilla Atletico             | Spanish Segunda Division           | 1.201 | 1.087 | 0.905 | 1.039
 291 | Huesca                       | Spanish Segunda Division           | 1.201 | 1.083 | 0.902 | 1.052
 292 | Sporting Kansas City         | Major League Soccer                | 1.200 | 1.117 | 0.931 | 1.120
 293 | Houston Dynamo               | Major League Soccer                | 1.199 | 1.118 | 0.933 | 1.122
 294 | Bristol City                 | English League Championship        | 1.193 | 1.104 | 0.925 | 1.019
 295 | The Strongest                | Liga Profesional Boliviana         | 1.190 | 1.091 | 0.917 | 1.046
 296 | Sportivo Luqueño             | Primera División de Paraguay       | 1.188 | 1.058 | 0.891 | 1.154
 297 | FC Tokyo                     | Japanese J League                  | 1.188 | 1.062 | 0.894 | 1.023
 298 | Everton CD                   | Primera División de Chile          | 1.184 | 1.222 | 1.032 | 1.078
 299 | Reading                      | English League Championship        | 1.183 | 1.141 | 0.965 | 1.026
 300 | Barnsley                     | English League Championship        | 1.183 | 1.225 | 1.035 | 1.012
 301 | Plaza Colonia                | Primera División de Uruguay        | 1.180 | 1.146 | 0.971 | 1.118
 302 | Lorient                      | French Ligue 1                     | 1.176 | 1.105 | 0.939 | 1.245
 303 | Omiya Ardija                 | Japanese J League                  | 1.174 | 1.057 | 0.901 | 1.040
 304 | Joinville                    | Brasileirao B                      | 1.168 | 0.972 | 0.832 | 1.151
 305 | Dorados de Sinaloa           | Ascenso MX                         | 1.168 | 1.146 | 0.981 | 1.207
 306 | Celtic                       | Scottish Premiership               | 1.167 | 1.237 | 1.060 | 0.909
 307 | Paços de Ferreira            | Portuguese Liga                    | 1.165 | 1.146 | 0.984 | 1.092
 308 | Crotone                      | Italian Serie A                    | 1.164 | 1.143 | 0.981 | 1.225
 309 | Real Oviedo                  | Spanish Segunda Division           | 1.164 | 1.038 | 0.892 | 1.039
 310 | Preston North End            | English League Championship        | 1.156 | 1.139 | 0.985 | 1.024
 311 | Chiapas                      | Mexican Liga MX                    | 1.154 | 1.159 | 1.004 | 1.272
 312 | Aucas                        | Primera A de Ecuador               | 1.154 | 1.077 | 0.933 | 1.153
 313 | General Caballero            | Primera División de Paraguay       | 1.152 | 1.239 | 1.075 | 1.144
 314 | Columbus Crew SC             | Major League Soccer                | 1.152 | 1.249 | 1.084 | 1.110
 315 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.150 | 1.189 | 1.034 | 0.987
 316 | Rampla Juniors               | Primera División de Uruguay        | 1.150 | 1.036 | 0.901 | 1.138
 317 | Real Valladolid              | Spanish Segunda Division           | 1.148 | 1.037 | 0.903 | 1.061
 318 | KAA Gent                     | Belgian Jupiler League             | 1.144 | 1.114 | 0.974 | 0.998
 319 | Deportes Temuco              | Primera División de Chile          | 1.142 | 1.108 | 0.970 | 1.077
 320 | Lugo                         | Spanish Segunda Division           | 1.142 | 1.147 | 1.004 | 1.040
 321 | Panathinaikos                | Greek Super League                 | 1.140 | 1.091 | 0.957 | 1.011
 322 | Boavista                     | Portuguese Liga                    | 1.137 | 1.069 | 0.941 | 1.108
 323 | Belenenses                   | Portuguese Liga                    | 1.136 | 1.024 | 0.901 | 1.093
 324 | KV Oostende                  | Belgian Jupiler League             | 1.136 | 1.195 | 1.052 | 0.983
 325 | Jiangsu Shuntian             | Chinese Super League               | 1.135 | 1.143 | 1.007 | 0.949
 326 | Santiago Wanderers           | Primera División de Chile          | 1.132 | 1.020 | 0.901 | 1.069
 327 | Maritimo                     | Portuguese Liga                    | 1.131 | 0.963 | 0.852 | 1.093
 328 | Mallorca                     | Spanish Segunda Division           | 1.130 | 1.015 | 0.898 | 1.041
 329 | Birmingham City              | English League Championship        | 1.130 | 1.019 | 0.902 | 1.000
 330 | Derby County                 | English League Championship        | 1.130 | 0.930 | 0.823 | 1.030
 331 | New England Revolution       | Major League Soccer                | 1.128 | 1.180 | 1.046 | 1.110
 332 | Estoril                      | Portuguese Liga                    | 1.126 | 1.037 | 0.921 | 1.093
 333 | San Jose Earthquakes         | Major League Soccer                | 1.124 | 0.991 | 0.882 | 1.122
 334 | SC Amiens                    | French Ligue 2                     | 1.122 | 0.988 | 0.881 | 1.000
 335 | Real Zaragoza                | Spanish Segunda Division           | 1.119 | 1.146 | 1.025 | 1.041
 336 | Reus Deportiu                | Spanish Segunda Division           | 1.118 | 0.941 | 0.842 | 1.041
 337 | Nacional                     | Primera División de Paraguay       | 1.118 | 1.293 | 1.157 | 1.146
 338 | Oeste                        | Brasileirao B                      | 1.116 | 1.008 | 0.902 | 1.169
 339 | Rio Ave                      | Portuguese Liga                    | 1.116 | 1.086 | 0.973 | 1.093
 340 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.115 | 1.095 | 0.982 | 1.197
 341 | Villa Española               | Primera División de Uruguay        | 1.111 | 1.040 | 0.936 | 1.149
 342 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.110 | 1.126 | 1.014 | 0.955
 343 | Troyes                       | French Ligue 2                     | 1.109 | 1.052 | 0.949 | 0.999
 344 | Standard Liege               | Belgian Jupiler League             | 1.109 | 1.072 | 0.967 | 1.019
 345 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.108 | 1.048 | 0.946 | 1.205
 346 | Brest                        | French Ligue 2                     | 1.107 | 1.030 | 0.930 | 1.001
 347 | Aston Villa                  | English League Championship        | 1.104 | 1.026 | 0.929 | 1.029
 348 | General Díaz                 | Primera División de Paraguay       | 1.102 | 1.163 | 1.055 | 1.147
 349 | Konyaspor                    | Turkish Super Lig                  | 1.101 | 1.065 | 0.967 | 1.040
 350 | Atlante                      | Ascenso MX                         | 1.101 | 1.062 | 0.965 | 1.092
 351 | Galatasaray                  | Turkish Super Lig                  | 1.099 | 1.106 | 1.006 | 1.041
 352 | Leeds United                 | English League Championship        | 1.099 | 1.046 | 0.952 | 1.039
 353 | Deportivo Táchira            | Primera División de Venezuela      | 1.099 | 1.085 | 0.987 | 1.070
 354 | UCAM Murcia                  | Spanish Segunda Division           | 1.099 | 1.082 | 0.985 | 1.054
 355 | Huachipato                   | Primera División de Chile          | 1.098 | 1.251 | 1.140 | 1.074
 356 | Bragantino                   | Brasileirao B                      | 1.096 | 1.041 | 0.950 | 1.161
 357 | Brøndby                      | Danish SAS-Ligaen                  | 1.094 | 1.123 | 1.027 | 0.906
 358 | Rubio Ñú                     | Primera División de Paraguay       | 1.092 | 0.970 | 0.888 | 1.147
 359 | Elche                        | Spanish Segunda Division           | 1.090 | 1.168 | 1.071 | 1.038
 360 | CD Nacional de Madeira       | Portuguese Liga                    | 1.089 | 1.050 | 0.964 | 1.094
 361 | Zulte-Waregem                | Belgian Jupiler League             | 1.088 | 1.050 | 0.966 | 0.984
 362 | Brentford                    | English League Championship        | 1.082 | 1.026 | 0.948 | 1.012
 363 | Sagan Tosu                   | Japanese J League                  | 1.081 | 0.986 | 0.912 | 1.044
 364 | Sochaux                      | French Ligue 2                     | 1.078 | 0.938 | 0.870 | 1.011
 365 | Shanghai Greenland           | Chinese Super League               | 1.075 | 1.077 | 1.002 | 0.938
 366 | Stade de Reims               | French Ligue 2                     | 1.074 | 1.034 | 0.963 | 1.003
 367 | FC Utrecht                   | Dutch Eredivisie                   | 1.072 | 1.145 | 1.068 | 1.012
 368 | Antofagasta                  | Primera División de Chile          | 1.072 | 1.116 | 1.041 | 1.071
 369 | Rosenborg                    | Norwegian Tippeligaen              | 1.069 | 1.182 | 1.106 | 0.831
 370 | Rayo Vallecano               | Spanish Segunda Division           | 1.068 | 1.032 | 0.967 | 1.038
 371 | Nacional Potosí              | Liga Profesional Boliviana         | 1.067 | 1.239 | 1.161 | 0.998
 372 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.064 | 1.171 | 1.100 | 1.000
 373 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.063 | 1.124 | 1.057 | 1.004
 374 | América Mineiro              | Futebol Brasileiro                 | 1.062 | 0.973 | 0.916 | 1.247
 375 | FK Tom Tomsk                 | Russian Premier League             | 1.062 | 1.006 | 0.947 | 1.191
 376 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.061 | 1.221 | 1.151 | 0.875
 377 | Cordoba                      | Spanish Segunda Division           | 1.061 | 1.021 | 0.962 | 1.054
 378 | Moreirense                   | Portuguese Liga                    | 1.059 | 1.010 | 0.954 | 1.095
 379 | Panionios                    | Greek Super League                 | 1.056 | 0.979 | 0.927 | 0.981
 380 | FC Union Berlin              | German 2. Bundesliga               | 1.055 | 1.121 | 1.063 | 0.967
 381 | Karabükspor                  | Turkish Super Lig                  | 1.054 | 1.146 | 1.088 | 1.029
 382 | U. de G.                     | Ascenso MX                         | 1.053 | 1.069 | 1.016 | 1.117
 383 | Kayserispor                  | Turkish Super Lig                  | 1.050 | 1.067 | 1.016 | 1.029
 384 | Nimes                        | French Ligue 2                     | 1.050 | 1.064 | 1.013 | 1.007
 385 | Chicago Fire                 | Major League Soccer                | 1.045 | 1.134 | 1.085 | 1.115
 386 | Cádiz                        | Spanish Segunda Division           | 1.044 | 0.973 | 0.931 | 1.043
 387 | Twente Enschede              | Dutch Eredivisie                   | 1.042 | 1.187 | 1.139 | 1.009
 388 | Huddersfield Town            | English League Championship        | 1.042 | 0.978 | 0.938 | 1.030
 389 | Racing Genk                  | Belgian Jupiler League             | 1.040 | 1.110 | 1.068 | 0.998
 390 | Melbourne Victory            | Australian A-League                | 1.037 | 1.035 | 0.998 | 0.966
 391 | Venados FC                   | Ascenso MX                         | 1.035 | 1.023 | 0.988 | 1.110
 392 | Sporting Cristal             | Primera Profesional de Perú        | 1.035 | 1.068 | 1.032 | 0.974
 393 | Rapid Vienna                 | Austrian Bundesliga                | 1.030 | 1.098 | 1.066 | 0.972
 394 | Queens Park Rangers          | English League Championship        | 1.029 | 1.017 | 0.989 | 1.029
 395 | Dynamo Dresden               | German 2. Bundesliga               | 1.029 | 1.090 | 1.059 | 0.974
 396 | FC Sion                      | Swiss Super League                 | 1.026 | 1.218 | 1.187 | 0.939
 397 | Wilstermann                  | Liga Profesional Boliviana         | 1.025 | 1.136 | 1.108 | 1.016
 398 | Scunthorpe United            | English League One                 | 1.025 | 1.106 | 1.079 | 0.856
 399 | Universidad de Concepción    | Primera División de Chile          | 1.024 | 1.085 | 1.060 | 1.084
 400 | Tondela                      | Portuguese Liga                    | 1.024 | 0.972 | 0.949 | 1.095
 401 | Tenerife                     | Spanish Segunda Division           | 1.022 | 0.980 | 0.959 | 1.043
 402 | Valenciennes                 | French Ligue 2                     | 1.021 | 1.096 | 1.073 | 1.003
 403 | Heidenheimer SB              | German 2. Bundesliga               | 1.021 | 0.974 | 0.954 | 0.963
 404 | Universidad de Chile         | Primera División de Chile          | 1.019 | 1.044 | 1.025 | 1.081
 405 | Sheffield Wednesday          | English League Championship        | 1.018 | 1.011 | 0.993 | 1.030
 406 | Feirense                     | Portuguese Liga                    | 1.016 | 1.013 | 0.997 | 1.096
 407 | KV Kortrijk                  | Belgian Jupiler League             | 1.016 | 1.189 | 1.170 | 0.986
 408 | AD Alcorcon                  | Spanish Segunda Division           | 1.014 | 0.833 | 0.821 | 1.053
 409 | Numancia                     | Spanish Segunda Division           | 1.012 | 1.021 | 1.009 | 1.043
 410 | Portuguesa                   | Primera División de Venezuela      | 1.012 | 1.004 | 0.993 | 1.021
 411 | River Plate                  | Primera División de Uruguay        | 1.011 | 1.147 | 1.135 | 1.193
 412 | Correcaminos                 | Ascenso MX                         | 1.011 | 0.988 | 0.978 | 1.002
 413 | Young Boys                   | Swiss Super League                 | 1.010 | 1.184 | 1.173 | 0.965
 414 | Nottingham Forest            | English League Championship        | 1.010 | 1.181 | 1.170 | 1.040
 415 | GFC Ajaccio                  | French Ligue 2                     | 1.009 | 0.914 | 0.906 | 1.003
 416 | VfB Stuttgart                | German 2. Bundesliga               | 1.008 | 1.095 | 1.086 | 0.964
 417 | Almeria                      | Spanish Segunda Division           | 1.008 | 1.030 | 1.023 | 1.042
 418 | Clermont Foot                | French Ligue 2                     | 1.008 | 0.993 | 0.986 | 1.013
 419 | Getafe                       | Spanish Segunda Division           | 1.005 | 0.903 | 0.898 | 1.041
 420 | Royal Charleroi SC           | Belgian Jupiler League             | 1.005 | 1.017 | 1.012 | 0.987
 421 | PAOK Salonika                | Greek Super League                 | 0.998 | 0.864 | 0.866 | 1.011
 422 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.996 | 1.088 | 1.092 | 1.023
 423 | Würzburger Kickers           | German 2. Bundesliga               | 0.994 | 0.986 | 0.992 | 0.958
 424 | SV Sandhausen                | German 2. Bundesliga               | 0.993 | 1.099 | 1.106 | 0.974
 425 | Gimnastic de Tarragona       | Spanish Segunda Division           | 0.990 | 0.992 | 1.001 | 1.053
 426 | Kerkyra                      | Greek Super League                 | 0.987 | 0.920 | 0.932 | 0.983
 427 | Niort                        | French Ligue 2                     | 0.985 | 0.993 | 1.008 | 1.002
 428 | AEK Athens                   | Greek Super League                 | 0.985 | 0.918 | 0.933 | 1.003
 429 | Wolverhampton Wanderers      | English League Championship        | 0.984 | 0.990 | 1.006 | 1.016
 430 | Arouca                       | Portuguese Liga                    | 0.984 | 0.926 | 0.941 | 1.095
 431 | Vegalta Sendai               | Japanese J League                  | 0.980 | 1.033 | 1.054 | 1.044
 432 | Club Brugge                  | Belgian Jupiler League             | 0.980 | 0.988 | 1.009 | 1.030
 433 | Beijing Guoan                | Chinese Super League               | 0.979 | 0.905 | 0.924 | 0.941
 434 | Burton Albion                | English League Championship        | 0.978 | 1.025 | 1.048 | 1.040
 435 | Alanyaspor K                 | Turkish Super Lig                  | 0.977 | 1.181 | 1.209 | 1.032
 436 | Melgar                       | Primera Profesional de Perú        | 0.975 | 0.985 | 1.010 | 0.949
 437 | Blooming                     | Liga Profesional Boliviana         | 0.966 | 1.032 | 1.068 | 1.030
 438 | Sport Huancayo               | Primera Profesional de Perú        | 0.965 | 0.883 | 0.915 | 0.926
 439 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.962 | 1.045 | 1.087 | 1.031
 440 | Trujillanos                  | Primera División de Venezuela      | 0.961 | 1.108 | 1.152 | 1.071
 441 | Strasbourg                   | French Ligue 2                     | 0.961 | 0.964 | 1.003 | 1.001
 442 | Melbourne City FC            | Australian A-League                | 0.960 | 1.062 | 1.106 | 0.938
 443 | Nurnberg                     | German 2. Bundesliga               | 0.958 | 1.185 | 1.237 | 0.969
 444 | Malmo FF                     | Swedish Allsvenskanliga            | 0.957 | 1.018 | 1.064 | 0.798
 445 | Adanaspor                    | Turkish Super Lig                  | 0.957 | 0.995 | 1.040 | 1.033
 446 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.956 | 1.011 | 1.057 | 1.010
 447 | KV Mechelen                  | Belgian Jupiler League             | 0.954 | 0.970 | 1.017 | 0.988
 448 | Audax Italiano               | Primera División de Chile          | 0.953 | 1.077 | 1.131 | 1.075
 449 | Mirandes                     | Spanish Segunda Division           | 0.952 | 1.039 | 1.092 | 1.044
 450 | Cobresal                     | Primera División de Chile          | 0.941 | 1.031 | 1.095 | 1.136
 451 | Sheffield United             | English League One                 | 0.939 | 1.129 | 1.202 | 0.855
 452 | Ipswich Town                 | English League Championship        | 0.938 | 0.833 | 0.888 | 1.011
 453 | Atromitos                    | Greek Super League                 | 0.936 | 0.905 | 0.967 | 0.985
 454 | Universitario de Deportes    | Primera Profesional de Perú        | 0.932 | 1.175 | 1.261 | 0.927
 455 | FC Groningen                 | Dutch Eredivisie                   | 0.932 | 1.053 | 1.130 | 1.005
 456 | AC Ajaccio                   | French Ligue 2                     | 0.931 | 0.948 | 1.019 | 1.006
 457 | Jubilo Iwata                 | Japanese J League                  | 0.930 | 1.004 | 1.080 | 1.046
 458 | Bourg-Peronnas               | French Ligue 2                     | 0.929 | 0.987 | 1.062 | 1.002
 459 | Red Star FC 93               | French Ligue 2                     | 0.925 | 0.888 | 0.960 | 1.007
 460 | Aragua                       | Primera División de Venezuela      | 0.924 | 1.027 | 1.111 | 1.024
 461 | Monagas SC                   | Primera División de Venezuela      | 0.923 | 1.055 | 1.142 | 1.026
 462 | Lausanne Sports              | Swiss Super League                 | 0.921 | 1.172 | 1.273 | 0.944
 463 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.918 | 1.028 | 1.119 | 0.962
 464 | Stade Laval                  | French Ligue 2                     | 0.917 | 0.838 | 0.913 | 1.008
 465 | Gaziantepspor                | Turkish Super Lig                  | 0.915 | 0.988 | 1.080 | 1.035
 466 | Pas Giannina                 | Greek Super League                 | 0.914 | 0.956 | 1.047 | 0.983
 467 | Trabzonspor                  | Turkish Super Lig                  | 0.913 | 0.968 | 1.061 | 1.035
 468 | Real Potosí                  | Liga Profesional Boliviana         | 0.912 | 1.124 | 1.232 | 1.034
 469 | Blackburn Rovers             | English League Championship        | 0.912 | 0.993 | 1.089 | 1.009
 470 | FC Salzburg                  | Austrian Bundesliga                | 0.911 | 0.946 | 1.038 | 0.988
 471 | Sampaio Correa-MA            | Brasileirao B                      | 0.909 | 0.917 | 1.008 | 1.157
 472 | SK Sturm Graz                | Austrian Bundesliga                | 0.909 | 0.972 | 1.068 | 0.923
 473 | Lobos BUAP                   | Ascenso MX                         | 0.907 | 0.979 | 1.079 | 1.126
 474 | Cardiff City                 | English League Championship        | 0.904 | 0.977 | 1.081 | 1.025
 475 | Antalyaspor                  | Turkish Super Lig                  | 0.902 | 1.022 | 1.133 | 1.035
 476 | Orléans                      | French Ligue 2                     | 0.902 | 0.878 | 0.973 | 1.001
 477 | Lucerne                      | Swiss Super League                 | 0.894 | 1.166 | 1.303 | 0.955
 478 | Albirex Niigata              | Japanese J League                  | 0.890 | 0.948 | 1.064 | 1.047
 479 | San José                     | Liga Profesional Boliviana         | 0.887 | 1.069 | 1.205 | 1.007
 480 | Perth Glory                  | Australian A-League                | 0.887 | 1.135 | 1.280 | 0.941
 481 | Caykur Rizespor              | Turkish Super Lig                  | 0.885 | 0.990 | 1.119 | 1.042
 482 | Austria Vienna               | Austrian Bundesliga                | 0.885 | 1.152 | 1.301 | 0.955
 483 | ADO Den Haag                 | Dutch Eredivisie                   | 0.879 | 1.009 | 1.147 | 1.005
 484 | FC Xanthi                    | Greek Super League                 | 0.875 | 0.867 | 0.991 | 0.987
 485 | Aberdeen                     | Scottish Premiership               | 0.873 | 0.952 | 1.091 | 0.818
 486 | Guabirá                      | Liga Profesional Boliviana         | 0.873 | 1.108 | 1.269 | 1.007
 487 | Levadiakos                   | Greek Super League                 | 0.868 | 0.901 | 1.038 | 0.988
 488 | TSV 1860 Munich              | German 2. Bundesliga               | 0.865 | 0.971 | 1.122 | 0.964
 489 | Wigan Athletic               | English League Championship        | 0.864 | 0.844 | 0.977 | 1.034
 490 | Alianza Lima                 | Primera Profesional de Perú        | 0.863 | 0.849 | 0.983 | 0.915
 491 | Nagoya Grampus               | Japanese J League                  | 0.859 | 1.022 | 1.189 | 1.041
 492 | AFC Wimbledon                | English League One                 | 0.853 | 1.021 | 1.197 | 0.859
 493 | Eupen                        | Belgian Jupiler League             | 0.853 | 1.109 | 1.300 | 0.992
 494 | Yanbian Fude FC              | Chinese Super League               | 0.851 | 0.980 | 1.153 | 0.944
 495 | Randers FC                   | Danish SAS-Ligaen                  | 0.850 | 0.932 | 1.097 | 0.888
 496 | Newcastle Jets               | Australian A-League                | 0.850 | 0.997 | 1.173 | 0.943
 497 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.849 | 0.942 | 1.109 | 1.012
 498 | Brisbane Roar                | Australian A-League                | 0.848 | 0.937 | 1.105 | 0.943
 499 | AJ Auxerre                   | French Ligue 2                     | 0.848 | 0.859 | 1.013 | 1.012
 500 | Kaiserslautern               | German 2. Bundesliga               | 0.846 | 0.860 | 1.017 | 0.962
 501 | Llaneros                     | Primera División de Venezuela      | 0.845 | 0.895 | 1.060 | 1.043
 502 | Deportivo Petare             | Primera División de Venezuela      | 0.840 | 0.842 | 1.003 | 1.028
 503 | Iraklis                      | Greek Super League                 | 0.835 | 0.867 | 1.038 | 0.989
 504 | PEC Zwolle                   | Dutch Eredivisie                   | 0.834 | 0.993 | 1.191 | 1.006
 505 | Rangers                      | Scottish Premiership               | 0.833 | 0.900 | 1.081 | 0.784
 506 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.829 | 0.980 | 1.182 | 0.924
 507 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.829 | 1.067 | 1.288 | 0.816
 508 | VfL Bochum                   | German 2. Bundesliga               | 0.828 | 1.033 | 1.247 | 0.963
 509 | Asteras Tripoli              | Greek Super League                 | 0.826 | 0.894 | 1.082 | 0.990
 510 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.826 | 1.042 | 1.261 | 1.010
 511 | Hebei China Fortune FC       | Chinese Super League               | 0.825 | 0.910 | 1.102 | 0.945
 512 | Shandong Luneng Taishan      | Chinese Super League               | 0.824 | 0.949 | 1.153 | 0.917
 513 | Bolton Wanderers             | English League One                 | 0.823 | 0.836 | 1.015 | 0.862
 514 | Guangzhou R&F                | Chinese Super League               | 0.813 | 1.106 | 1.360 | 0.958
 515 | Tampico Madero               | Ascenso MX                         | 0.813 | 0.869 | 1.069 | 1.018
 516 | SK Brann                     | Norwegian Tippeligaen              | 0.812 | 0.887 | 1.092 | 0.825
 517 | Excelsior                    | Dutch Eredivisie                   | 0.811 | 1.011 | 1.247 | 1.020
 518 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.808 | 0.970 | 1.201 | 1.015
 519 | Juan Aurich                  | Primera Profesional de Perú        | 0.807 | 0.909 | 1.127 | 0.927
 520 | Millwall                     | English League One                 | 0.807 | 1.073 | 1.330 | 0.847
 521 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.806 | 0.857 | 1.064 | 0.958
 522 | Peterborough United          | English League One                 | 0.804 | 0.928 | 1.155 | 0.872
 523 | AIK                          | Swedish Allsvenskanliga            | 0.803 | 0.906 | 1.128 | 0.805
 524 | Chongqing Lifan              | Chinese Super League               | 0.803 | 1.043 | 1.299 | 0.946
 525 | AC Lugano                    | Swiss Super League                 | 0.801 | 1.022 | 1.277 | 0.950
 526 | Tours                        | French Ligue 2                     | 0.800 | 0.969 | 1.210 | 1.006
 527 | Ventforet Kofu               | Japanese J League                  | 0.790 | 0.937 | 1.186 | 1.050
 528 | UTC                          | Primera Profesional de Perú        | 0.789 | 0.976 | 1.237 | 0.919
 529 | Veria                        | Greek Super League                 | 0.788 | 0.871 | 1.106 | 0.991
 530 | Rochdale                     | English League One                 | 0.787 | 0.930 | 1.182 | 0.847
 531 | KSC Lokeren                  | Belgian Jupiler League             | 0.786 | 0.865 | 1.100 | 0.995
 532 | Shonan Bellmare              | Japanese J League                  | 0.785 | 0.908 | 1.157 | 1.050
 533 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.782 | 0.916 | 1.172 | 0.977
 534 | Wellington Phoenix FC        | Australian A-League                | 0.779 | 0.925 | 1.188 | 0.947
 535 | Elfsborg                     | Swedish Allsvenskanliga            | 0.778 | 1.014 | 1.304 | 0.803
 536 | Liaoning Whowin              | Chinese Super League               | 0.778 | 0.969 | 1.247 | 0.947
 537 | Lyngby                       | Danish SAS-Ligaen                  | 0.777 | 0.838 | 1.079 | 0.890
 538 | Bradford City                | English League One                 | 0.776 | 0.909 | 1.172 | 0.855
 539 | FC Thun                      | Swiss Super League                 | 0.775 | 0.976 | 1.260 | 0.952
 540 | Arminia Bielefeld            | German 2. Bundesliga               | 0.772 | 0.935 | 1.212 | 0.964
 541 | Willem II Tilburg            | Dutch Eredivisie                   | 0.772 | 0.891 | 1.154 | 1.020
 542 | Grasshoppers                 | Swiss Super League                 | 0.765 | 0.994 | 1.300 | 0.962
 543 | Hangzhou Greentown           | Chinese Super League               | 0.763 | 0.828 | 1.085 | 0.947
 544 | Luton Town                   | English League Two                 | 0.763 | 0.913 | 1.197 | 0.792
 545 | Central Coast Mariners       | Australian A-League                | 0.762 | 0.948 | 1.244 | 0.948
 546 | St. Truiden                  | Belgian Jupiler League             | 0.762 | 0.903 | 1.185 | 0.996
 547 | San Martin                   | Primera Profesional de Perú        | 0.761 | 1.028 | 1.351 | 0.921
 548 | Hellas Verona                | Italian Serie B                    | 0.757 | 1.020 | 1.347 | 0.787
 549 | Western Sydney Wanderers     | Australian A-League                | 0.755 | 0.959 | 1.270 | 0.949
 550 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.755 | 0.924 | 1.223 | 0.888
 551 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.750 | 0.818 | 1.092 | 1.023
 552 | St Gallen                    | Swiss Super League                 | 0.749 | 0.897 | 1.198 | 0.953
 553 | Tianjin Teda                 | Chinese Super League               | 0.748 | 0.970 | 1.297 | 0.948
 554 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.741 | 0.956 | 1.290 | 0.969
 555 | Odds BK                      | Norwegian Tippeligaen              | 0.739 | 0.923 | 1.250 | 0.835
 556 | IFK                          | Swedish Allsvenskanliga            | 0.734 | 1.038 | 1.414 | 0.802
 557 | Northampton Town             | English League One                 | 0.731 | 0.969 | 1.326 | 0.882
 558 | Adelaide United              | Australian A-League                | 0.731 | 0.924 | 1.264 | 0.949
 559 | Benevento                    | Italian Serie B                    | 0.730 | 0.798 | 1.092 | 0.775
 560 | Carlisle United              | English League Two                 | 0.729 | 1.000 | 1.371 | 0.787
 561 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.722 | 0.880 | 1.218 | 1.034
 562 | Heart of Midlothian          | Scottish Premiership               | 0.720 | 0.946 | 1.314 | 0.824
 563 | Bristol Rovers               | English League One                 | 0.719 | 0.930 | 1.294 | 0.872
 564 | Changchun Yatai              | Chinese Super League               | 0.717 | 0.857 | 1.195 | 0.949
 565 | Charlton Athletic            | English League One                 | 0.717 | 0.795 | 1.108 | 0.851
 566 | Molde                        | Norwegian Tippeligaen              | 0.713 | 0.968 | 1.357 | 0.828
 567 | Plymouth Argyle              | English League Two                 | 0.709 | 0.899 | 1.268 | 0.785
 568 | AC Horsens                   | Danish SAS-Ligaen                  | 0.708 | 0.903 | 1.276 | 0.893
 569 | César Vallejo                | Primera Profesional de Perú        | 0.707 | 0.918 | 1.297 | 0.953
 570 | Rotherham United             | English League Championship        | 0.703 | 1.000 | 1.424 | 1.031
 571 | Karlsruher SC                | German 2. Bundesliga               | 0.703 | 0.832 | 1.184 | 0.970
 572 | Oxford United                | English League One                 | 0.701 | 0.892 | 1.273 | 0.873
 573 | Cittadella                   | Italian Serie B                    | 0.699 | 0.907 | 1.298 | 0.775
 574 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.698 | 0.984 | 1.410 | 0.894
 575 | Doncaster Rovers             | English League Two                 | 0.697 | 0.955 | 1.370 | 0.801
 576 | Haugesund                    | Norwegian Tippeligaen              | 0.695 | 0.955 | 1.374 | 0.828
 577 | Alianza Atlético             | Primera Profesional de Perú        | 0.694 | 0.909 | 1.310 | 0.925
 578 | St Pauli                     | German 2. Bundesliga               | 0.691 | 0.827 | 1.196 | 0.975
 579 | SV Josko Ried                | Austrian Bundesliga                | 0.688 | 0.849 | 1.233 | 0.937
 580 | Stromsgodset                 | Norwegian Tippeligaen              | 0.688 | 0.920 | 1.338 | 0.832
 581 | Ayacucho FC                  | Primera Profesional de Perú        | 0.687 | 0.826 | 1.203 | 0.926
 582 | BK Hacken                    | Swedish Allsvenskanliga            | 0.685 | 0.979 | 1.429 | 0.804
 583 | Walsall                      | English League One                 | 0.683 | 0.883 | 1.292 | 0.866
 584 | Blackpool                    | English League Two                 | 0.683 | 0.904 | 1.324 | 0.796
 585 | Valerenga                    | Norwegian Tippeligaen              | 0.677 | 0.879 | 1.298 | 0.829
 586 | Henan Jianye                 | Chinese Super League               | 0.675 | 0.805 | 1.193 | 0.951
 587 | Fleetwood Town               | English League One                 | 0.675 | 0.888 | 1.316 | 0.857
 588 | KVC Westerlo                 | Belgian Jupiler League             | 0.673 | 0.962 | 1.430 | 1.000
 589 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.671 | 0.904 | 1.348 | 0.895
 590 | Portsmouth                   | English League Two                 | 0.666 | 0.875 | 1.314 | 0.786
 591 | Gillingham                   | English League One                 | 0.665 | 0.949 | 1.426 | 0.879
 592 | St Johnstone                 | Scottish Premiership               | 0.663 | 0.848 | 1.279 | 0.773
 593 | Avispa Fukuoka               | Japanese J League                  | 0.661 | 0.857 | 1.296 | 1.051
 594 | Perugia                      | Italian Serie B                    | 0.659 | 0.792 | 1.201 | 0.784
 595 | AaB                          | Danish SAS-Ligaen                  | 0.659 | 0.823 | 1.248 | 0.895
 596 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.655 | 0.857 | 1.309 | 0.806
 597 | Milton Keynes Dons           | English League One                 | 0.655 | 0.889 | 1.357 | 0.855
 598 | SV Mattersburg               | Austrian Bundesliga                | 0.643 | 0.878 | 1.366 | 0.941
 599 | Southend United              | English League One                 | 0.641 | 0.848 | 1.323 | 0.859
 600 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.640 | 0.805 | 1.259 | 0.830
 601 | Port Vale                    | English League One                 | 0.637 | 0.787 | 1.234 | 0.862
 602 | Viborg FF                    | Danish SAS-Ligaen                  | 0.635 | 0.840 | 1.322 | 0.896
 603 | Coventry City                | English League One                 | 0.631 | 0.830 | 1.315 | 0.859
 604 | Inverness Caledonian Thistle | Scottish Premiership               | 0.629 | 0.917 | 1.458 | 0.784
 605 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.623 | 0.864 | 1.388 | 0.897
 606 | Frosinone                    | Italian Serie B                    | 0.622 | 0.795 | 1.277 | 0.783
 607 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.621 | 0.833 | 1.342 | 0.953
 608 | Lillestrom                   | Norwegian Tippeligaen              | 0.621 | 0.933 | 1.504 | 0.831
 609 | Aalesund                     | Norwegian Tippeligaen              | 0.621 | 0.946 | 1.524 | 0.831
 610 | Sogndal                      | Norwegian Tippeligaen              | 0.620 | 0.781 | 1.259 | 0.831
 611 | Dundee                       | Scottish Premiership               | 0.617 | 0.826 | 1.337 | 0.786
 612 | Virtus Entella               | Italian Serie B                    | 0.614 | 0.820 | 1.335 | 0.785
 613 | Spal                         | Italian Serie B                    | 0.612 | 0.869 | 1.418 | 0.785
 614 | Bury                         | English League One                 | 0.607 | 0.947 | 1.560 | 0.867
 615 | FC Vaduz                     | Swiss Super League                 | 0.602 | 0.903 | 1.499 | 0.967
 616 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.602 | 0.869 | 1.444 | 0.816
 617 | Oldham Athletic              | English League One                 | 0.600 | 0.725 | 1.208 | 0.872
 618 | Orebro SK                    | Swedish Allsvenskanliga            | 0.599 | 0.902 | 1.504 | 0.811
 619 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.598 | 0.784 | 1.311 | 0.898
 620 | Lincoln City                 | English National League            | 0.597 | 0.894 | 1.496 | 0.676
 621 | Spezia                       | Italian Serie B                    | 0.594 | 0.713 | 1.200 | 0.791
 622 | Viking FK                    | Norwegian Tippeligaen              | 0.594 | 0.776 | 1.305 | 0.851
 623 | Östersunds FK                | Swedish Allsvenskanliga            | 0.593 | 0.850 | 1.433 | 0.806
 624 | Wycombe Wanderers            | English League Two                 | 0.587 | 0.773 | 1.317 | 0.799
 625 | Hammarby                     | Swedish Allsvenskanliga            | 0.585 | 0.872 | 1.490 | 0.809
 626 | Partick Thistle              | Scottish Premiership               | 0.585 | 0.776 | 1.327 | 0.780
 627 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.583 | 0.820 | 1.405 | 0.833
 628 | Stevenage                    | English League Two                 | 0.582 | 0.845 | 1.452 | 0.800
 629 | Swindon Town                 | English League One                 | 0.582 | 0.783 | 1.345 | 0.869
 630 | Hamilton Academical          | Scottish Premiership               | 0.579 | 0.791 | 1.366 | 0.789
 631 | Tromso                       | Norwegian Tippeligaen              | 0.576 | 0.820 | 1.423 | 0.833
 632 | Forest Green Rovers          | English National League            | 0.576 | 0.808 | 1.401 | 0.675
 633 | Almere City                  | Dutch Eeerste Divisie              | 0.575 | 0.928 | 1.613 | 0.711
 634 | Shrewsbury Town              | English League One                 | 0.575 | 0.791 | 1.375 | 0.872
 635 | Novara                       | Italian Serie B                    | 0.574 | 0.759 | 1.321 | 0.786
 636 | Salernitana                  | Italian Serie B                    | 0.572 | 0.732 | 1.279 | 0.780
 637 | Cheltenham Town              | English League Two                 | 0.572 | 0.761 | 1.330 | 0.800
 638 | Carpi                        | Italian Serie B                    | 0.570 | 0.721 | 1.264 | 0.780
 639 | Stabaek                      | Norwegian Tippeligaen              | 0.569 | 0.762 | 1.339 | 0.808
 640 | Accrington Stanley           | English League Two                 | 0.567 | 0.737 | 1.301 | 0.796
 641 | Chesterfield                 | English League One                 | 0.562 | 0.810 | 1.442 | 0.861
 642 | Bari                         | Italian Serie B                    | 0.558 | 0.715 | 1.280 | 0.785
 643 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.555 | 0.705 | 1.271 | 0.811
 644 | Newport County               | English League Two                 | 0.554 | 0.810 | 1.462 | 0.789
 645 | Crewe Alexandra              | English League Two                 | 0.554 | 0.782 | 1.412 | 0.792
 646 | Jong PSV                     | Dutch Eeerste Divisie              | 0.554 | 0.824 | 1.486 | 0.712
 647 | Grimsby Town                 | English League Two                 | 0.552 | 0.755 | 1.369 | 0.802
 648 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.546 | 0.849 | 1.555 | 0.901
 649 | Cesena                       | Italian Serie B                    | 0.545 | 0.680 | 1.248 | 0.785
 650 | Pisa                         | Italian Serie B                    | 0.541 | 0.599 | 1.109 | 0.788
 651 | Helmond Sport                | Dutch Eeerste Divisie              | 0.533 | 0.839 | 1.576 | 0.712
 652 | Latina                       | Italian Serie B                    | 0.532 | 0.737 | 1.385 | 0.780
 653 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.529 | 0.758 | 1.432 | 0.718
 654 | Dundalk                      | League of Ireland Premier Division | 0.528 | 0.815 | 1.542 | 0.616
 655 | Gateshead                    | English National League            | 0.525 | 0.789 | 1.502 | 0.664
 656 | Cambridge United             | English League Two                 | 0.523 | 0.719 | 1.376 | 0.800
 657 | Notts County                 | English League Two                 | 0.521 | 0.778 | 1.494 | 0.793
 658 | Mansfield Town               | English League Two                 | 0.521 | 0.701 | 1.345 | 0.800
 659 | Yeovil Town                  | English League Two                 | 0.521 | 0.736 | 1.413 | 0.794
 660 | Hartlepool United            | English League Two                 | 0.520 | 0.816 | 1.570 | 0.790
 661 | Ascoli                       | Italian Serie B                    | 0.520 | 0.688 | 1.324 | 0.780
 662 | Tranmere Rovers              | English National League            | 0.516 | 0.672 | 1.303 | 0.682
 663 | Ross County                  | Scottish Premiership               | 0.513 | 0.751 | 1.463 | 0.807
 664 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.511 | 0.840 | 1.644 | 0.718
 665 | Hibernian                    | Scottish Championship              | 0.509 | 0.715 | 1.405 | 0.648
 666 | Brescia                      | Italian Serie B                    | 0.507 | 0.786 | 1.549 | 0.780
 667 | Leyton Orient                | English League Two                 | 0.507 | 0.736 | 1.451 | 0.795
 668 | Exeter City                  | English League Two                 | 0.507 | 0.743 | 1.465 | 0.801
 669 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.502 | 0.785 | 1.564 | 0.813
 670 | Motherwell                   | Scottish Premiership               | 0.497 | 0.779 | 1.566 | 0.794
 671 | Ternana                      | Italian Serie B                    | 0.496 | 0.720 | 1.453 | 0.780
 672 | Barrow                       | English National League            | 0.495 | 0.727 | 1.469 | 0.669
 673 | Crawley Town                 | English League Two                 | 0.492 | 0.739 | 1.502 | 0.799
 674 | Cork                         | League of Ireland Premier Division | 0.491 | 0.698 | 1.422 | 0.612
 675 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.487 | 0.677 | 1.391 | 0.723
 676 | Dagenham & Redbridge         | English National League            | 0.486 | 0.710 | 1.463 | 0.665
 677 | Barnet                       | English League Two                 | 0.485 | 0.745 | 1.538 | 0.793
 678 | Kilmarnock                   | Scottish Premiership               | 0.485 | 0.699 | 1.440 | 0.792
 679 | Eastleigh                    | English National League            | 0.480 | 0.742 | 1.545 | 0.670
 680 | Helsingborg                  | Swedish Allsvenskanliga            | 0.478 | 0.745 | 1.559 | 0.816
 681 | FC Volendam                  | Dutch Eeerste Divisie              | 0.477 | 0.791 | 1.657 | 0.726
 682 | Dundee United                | Scottish Championship              | 0.475 | 0.726 | 1.528 | 0.607
 683 | Colchester United            | English League Two                 | 0.470 | 0.704 | 1.497 | 0.795
 684 | Pro Vercelli                 | Italian Serie B                    | 0.469 | 0.686 | 1.464 | 0.792
 685 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.742 | 1.594 | 0.716
 686 | Morecambe                    | English League Two                 | 0.466 | 0.818 | 1.756 | 0.812
 687 | De Graafschap                | Dutch Eeerste Divisie              | 0.464 | 0.831 | 1.790 | 0.725
 688 | US Avellino                  | Italian Serie B                    | 0.464 | 0.620 | 1.338 | 0.782
 689 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.457 | 0.733 | 1.601 | 0.726
 690 | Macclesfield Town            | English National League            | 0.453 | 0.658 | 1.453 | 0.678
 691 | Trapani                      | Italian Serie B                    | 0.439 | 0.616 | 1.404 | 0.790
 692 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.438 | 0.725 | 1.655 | 0.724
 693 | Aldershot Town               | English National League            | 0.436 | 0.661 | 1.513 | 0.670
 694 | Gefle IF                     | Swedish Allsvenskanliga            | 0.436 | 0.736 | 1.688 | 0.818
 695 | Chester FC                   | English National League            | 0.434 | 0.687 | 1.585 | 0.672
 696 | Boreham Wood                 | English National League            | 0.434 | 0.638 | 1.469 | 0.682
 697 | Vicenza                      | Italian Serie B                    | 0.430 | 0.633 | 1.471 | 0.790
 698 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.430 | 0.778 | 1.810 | 0.725
 699 | Dover                        | English National League            | 0.428 | 0.835 | 1.949 | 0.670
 700 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.428 | 0.709 | 1.656 | 0.723
 701 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.417 | 0.760 | 1.825 | 0.717
 702 | IK Start                     | Norwegian Tippeligaen              | 0.405 | 0.674 | 1.664 | 0.841
 703 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.392 | 0.756 | 1.931 | 0.718
 704 | FC Oss                       | Dutch Eeerste Divisie              | 0.388 | 0.833 | 2.147 | 0.730
 705 | Sutton United                | English National League            | 0.384 | 0.643 | 1.676 | 0.671
 706 | Derry City                   | League of Ireland Premier Division | 0.376 | 0.602 | 1.603 | 0.578
 707 | Greenock Morton              | Scottish Championship              | 0.372 | 0.603 | 1.620 | 0.626
 708 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.371 | 0.717 | 1.930 | 0.727
 709 | Falkirk                      | Scottish Championship              | 0.367 | 0.630 | 1.715 | 0.606
 710 | Bromley                      | English National League            | 0.366 | 0.636 | 1.741 | 0.686
 711 | Raith Rovers                 | Scottish Championship              | 0.362 | 0.599 | 1.658 | 0.615
 712 | Queen of the South           | Scottish Championship              | 0.362 | 0.650 | 1.795 | 0.614
 713 | Solihull Moors               | English National League            | 0.351 | 0.671 | 1.912 | 0.683
 714 | Woking                       | English National League            | 0.346 | 0.702 | 2.030 | 0.681
 715 | Shamrock Rovers              | League of Ireland Premier Division | 0.340 | 0.586 | 1.723 | 0.580
 716 | Wrexham                      | English National League            | 0.339 | 0.558 | 1.645 | 0.670
 717 | Torquay United               | English National League            | 0.334 | 0.558 | 1.670 | 0.679
 718 | Dunfermline Athletic         | Scottish Championship              | 0.320 | 0.635 | 1.984 | 0.624
 719 | Guiseley                     | English National League            | 0.316 | 0.591 | 1.874 | 0.683
 720 | Sligo                        | League of Ireland Premier Division | 0.316 | 0.552 | 1.745 | 0.582
 721 | Maidstone United             | English National League            | 0.314 | 0.637 | 2.031 | 0.679
 722 | T.N.S.                       | Welsh Premier League               | 0.312 | 0.707 | 2.269 | 0.454
 723 | St Patricks                  | League of Ireland Premier Division | 0.304 | 0.578 | 1.905 | 0.580
 724 | Ayr United                   | Scottish Championship              | 0.300 | 0.544 | 1.815 | 0.625
 725 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.296 | 0.650 | 2.200 | 0.827
 726 | York City                    | English National League            | 0.294 | 0.586 | 1.996 | 0.682
 727 | Braintree Town               | English National League            | 0.294 | 0.561 | 1.909 | 0.676
 728 | Bray                         | League of Ireland Premier Division | 0.285 | 0.534 | 1.875 | 0.584
 729 | St Mirren                    | Scottish Championship              | 0.273 | 0.582 | 2.135 | 0.628
 730 | Southport                    | English National League            | 0.272 | 0.572 | 2.105 | 0.679
 731 | North Ferriby United         | English National League            | 0.267 | 0.466 | 1.745 | 0.673
 732 | Galway Utd                   | League of Ireland Premier Division | 0.259 | 0.578 | 2.233 | 0.586
 733 | Bohemians                    | League of Ireland Premier Division | 0.252 | 0.463 | 1.841 | 0.601
 734 | Alloa Athletic               | Scottish League One                | 0.252 | 0.564 | 2.235 | 0.485
 735 | Dumbarton                    | Scottish Championship              | 0.243 | 0.524 | 2.155 | 0.629
 736 | Livingston                   | Scottish League One                | 0.234 | 0.592 | 2.528 | 0.475
 737 | Connah's Quay                | Welsh Premier League               | 0.213 | 0.445 | 2.093 | 0.483
 738 | Finn Harps                   | League of Ireland Premier Division | 0.201 | 0.419 | 2.081 | 0.592
 739 | Airdrieonians                | Scottish League One                | 0.187 | 0.512 | 2.741 | 0.478
 740 | Linfield                     | Northern Irish Premiership         | 0.181 | 0.457 | 2.519 | 0.404
 741 | Wexford Youths               | League of Ireland Premier Division | 0.179 | 0.481 | 2.681 | 0.595
 742 | Albion Rovers                | Scottish League One                | 0.176 | 0.462 | 2.623 | 0.484
 743 | East Fife                    | Scottish League One                | 0.175 | 0.442 | 2.532 | 0.474
 744 | Peterhead                    | Scottish League One                | 0.174 | 0.472 | 2.718 | 0.491
 745 | Bangor City                  | Welsh Premier League               | 0.172 | 0.474 | 2.753 | 0.460
 746 | Brechin City                 | Scottish League One                | 0.168 | 0.451 | 2.681 | 0.488
 747 | Longford Town                | League of Ireland Premier Division | 0.164 | 0.441 | 2.692 | 0.597
 748 | Newi Cefn Druids             | Welsh Premier League               | 0.161 | 0.474 | 2.941 | 0.462
 749 | Crusaders                    | Northern Irish Premiership         | 0.160 | 0.455 | 2.845 | 0.417
 750 | Stranraer                    | Scottish League One                | 0.160 | 0.440 | 2.750 | 0.490
 751 | Queen's Park                 | Scottish League One                | 0.156 | 0.395 | 2.539 | 0.484
 752 | Newtown                      | Welsh Premier League               | 0.155 | 0.458 | 2.964 | 0.463
 753 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.439 | 2.854 | 0.463
 754 | Aberystwyth                  | Welsh Premier League               | 0.143 | 0.460 | 3.218 | 0.465
 755 | Cliftonville                 | Northern Irish Premiership         | 0.141 | 0.423 | 2.994 | 0.388
 756 | Airbus UK                    | Welsh Premier League               | 0.131 | 0.418 | 3.195 | 0.467
 757 | Coleraine                    | Northern Irish Premiership         | 0.130 | 0.378 | 2.908 | 0.389
 758 | Forfar Athletic              | Scottish League Two                | 0.130 | 0.425 | 3.259 | 0.405
 759 | Dungannon Swifts             | Northern Irish Premiership         | 0.129 | 0.418 | 3.249 | 0.389
 760 | Rhyl                         | Welsh Premier League               | 0.129 | 0.454 | 3.515 | 0.467
 761 | Buriram United               | Thai Premier League                | 0.128 | 0.370 | 2.897 | 0.448
 762 | Elgin City                   | Scottish League Two                | 0.126 | 0.439 | 3.497 | 0.404
 763 | Glenavon                     | Northern Irish Premiership         | 0.125 | 0.403 | 3.223 | 0.390
 764 | Clyde                        | Scottish League Two                | 0.125 | 0.398 | 3.194 | 0.398
 765 | Bangkok United               | Thai Premier League                | 0.124 | 0.402 | 3.232 | 0.365
 766 | Bangkok Glass                | Thai Premier League                | 0.122 | 0.396 | 3.236 | 0.366
 767 | Stenhousemuir                | Scottish League One                | 0.118 | 0.425 | 3.589 | 0.492
 768 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.470 | 4.044 | 0.391
 769 | Arbroath                     | Scottish League Two                | 0.116 | 0.397 | 3.433 | 0.410
 770 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.380 | 3.357 | 0.414
 771 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.336 | 3.029 | 0.407
 772 | Annan Athletic               | Scottish League Two                | 0.111 | 0.373 | 3.360 | 0.406
 773 | Stirling Albion              | Scottish League Two                | 0.106 | 0.376 | 3.542 | 0.403
 774 | Chonburi                     | Thai Premier League                | 0.105 | 0.360 | 3.419 | 0.393
 775 | Ards                         | Northern Irish Premiership         | 0.100 | 0.358 | 3.584 | 0.393
 776 | Glentoran                    | Northern Irish Premiership         | 0.098 | 0.316 | 3.222 | 0.402
 777 | Montrose                     | Scottish League Two                | 0.097 | 0.320 | 3.280 | 0.406
 778 | Suphanburi                   | Thai Premier League                | 0.096 | 0.314 | 3.273 | 0.371
 779 | Edinburgh City               | Scottish League Two                | 0.094 | 0.303 | 3.218 | 0.410
 780 | Army United                  | Thai Premier League                | 0.094 | 0.327 | 3.468 | 0.371
 781 | Portadown                    | Northern Irish Premiership         | 0.091 | 0.306 | 3.349 | 0.395
 782 | BEC-Tero Sasana              | Thai Premier League                | 0.090 | 0.365 | 4.051 | 0.372
 783 | Osotspa M150                 | Thai Premier League                | 0.083 | 0.323 | 3.892 | 0.374
 784 | Ballinamallard Utd           | Northern Irish Premiership         | 0.081 | 0.321 | 3.957 | 0.396
 785 | Navy Football Club           | Thai Premier League                | 0.080 | 0.287 | 3.598 | 0.374
 786 | Carrick                      | Northern Irish Premiership         | 0.075 | 0.301 | 4.040 | 0.398
(786 rows)

COPY 786
COMMIT
