BEGIN
CREATE TABLE
INSERT 0 769
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.342 | 2.286 | 0.684 | 1.354
   2 | Arsenal                      | English Premier League             | 3.117 | 2.128 | 0.682 | 1.320
   3 | Bayern Munich                | German Bundesliga                  | 2.991 | 1.967 | 0.658 | 1.304
   4 | Estudiantes La Plata         | Primera División de Argentina      | 2.956 | 1.581 | 0.535 | 1.338
   5 | Liverpool                    | English Premier League             | 2.915 | 1.927 | 0.661 | 1.301
   6 | Manchester City              | English Premier League             | 2.913 | 1.942 | 0.667 | 1.367
   7 | Atletico Madrid              | Spanish Primera División           | 2.882 | 1.680 | 0.583 | 1.373
   8 | Lanús                        | Primera División de Argentina      | 2.805 | 1.578 | 0.563 | 1.344
   9 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.794 | 1.697 | 0.607 | 1.236
  10 | Tottenham Hotspur            | English Premier League             | 2.704 | 1.741 | 0.644 | 1.345
  11 | Real Madrid                  | Spanish Primera División           | 2.672 | 1.907 | 0.714 | 1.378
  12 | Paris Saint-Germain          | French Ligue 1                     | 2.612 | 1.791 | 0.686 | 1.250
  13 | Pachuca                      | Mexican Liga MX                    | 2.540 | 1.766 | 0.695 | 1.280
  14 | Independiente                | Primera División de Argentina      | 2.533 | 1.427 | 0.563 | 1.341
  15 | Boca Juniors                 | Primera División de Argentina      | 2.512 | 1.479 | 0.589 | 1.334
  16 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.441 | 1.587 | 0.650 | 1.250
  17 | Borussia Dortmund            | German Bundesliga                  | 2.440 | 1.814 | 0.743 | 1.309
  18 | Racing Club                  | Primera División de Argentina      | 2.349 | 1.731 | 0.737 | 1.344
  19 | U.A.N.L                      | Mexican Liga MX                    | 2.324 | 1.520 | 0.654 | 1.281
  20 | Las Palmas                   | Spanish Primera División           | 2.314 | 1.781 | 0.770 | 1.382
  21 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.302 | 1.520 | 0.660 | 1.337
  22 | Palmeiras                    | Futebol Brasileiro                 | 2.288 | 1.645 | 0.719 | 1.228
  23 | Manchester United            | English Premier League             | 2.287 | 1.687 | 0.738 | 1.327
  24 | Alavés                       | Spanish Primera División           | 2.272 | 1.497 | 0.659 | 1.382
  25 | River Plate                  | Primera División de Argentina      | 2.272 | 1.694 | 0.746 | 1.312
  26 | Southampton                  | English Premier League             | 2.244 | 1.476 | 0.658 | 1.353
  27 | Villarreal                   | Spanish Primera División           | 2.235 | 1.443 | 0.646 | 1.375
  28 | Toulouse                     | French Ligue 1                     | 2.228 | 1.497 | 0.672 | 1.229
  29 | Monterrey                    | Mexican Liga MX                    | 2.220 | 1.819 | 0.819 | 1.307
  30 | Chelsea                      | English Premier League             | 2.208 | 1.746 | 0.791 | 1.336
  31 | Everton                      | English Premier League             | 2.205 | 1.476 | 0.670 | 1.330
  32 | Santos FC                    | Futebol Brasileiro                 | 2.185 | 1.576 | 0.721 | 1.238
  33 | Rosario Central              | Primera División de Argentina      | 2.173 | 1.461 | 0.672 | 1.320
  34 | Eibar                        | Spanish Primera División           | 2.164 | 1.557 | 0.719 | 1.383
  35 | Defensa y Justicia           | Primera División de Argentina      | 2.162 | 1.455 | 0.673 | 1.347
  36 | Swansea City                 | English Premier League             | 2.156 | 1.587 | 0.736 | 1.314
  37 | Sevilla FC                   | Spanish Primera División           | 2.149 | 1.529 | 0.711 | 1.391
  38 | FC Cologne                   | German Bundesliga                  | 2.129 | 1.538 | 0.723 | 1.301
  39 | Athletic Bilbao              | Spanish Primera División           | 2.121 | 1.447 | 0.682 | 1.341
  40 | America                      | Mexican Liga MX                    | 2.101 | 1.726 | 0.822 | 1.265
  41 | Atlético Tucumán             | Primera División de Argentina      | 2.091 | 1.561 | 0.747 | 1.345
  42 | RB Leipzig                   | German Bundesliga                  | 2.087 | 1.565 | 0.750 | 1.293
  43 | Real Sociedad                | Spanish Primera División           | 2.071 | 1.514 | 0.731 | 1.382
  44 | Mainz                        | German Bundesliga                  | 2.061 | 1.709 | 0.829 | 1.282
  45 | AS Monaco                    | French Ligue 1                     | 2.053 | 1.562 | 0.761 | 1.253
  46 | Middlesbrough                | English Premier League             | 2.039 | 1.538 | 0.754 | 1.310
  47 | Napoli                       | Italian Serie A                    | 2.031 | 1.560 | 0.768 | 1.211
  48 | Juventus                     | Italian Serie A                    | 2.029 | 1.485 | 0.732 | 1.228
  49 | Arsenal de Sarandí           | Primera División de Argentina      | 2.025 | 1.406 | 0.694 | 1.338
  50 | Deportivo La Coruña          | Spanish Primera División           | 2.023 | 1.356 | 0.670 | 1.386
  51 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 2.022 | 1.302 | 0.644 | 1.243
  52 | Gimnasia La Plata            | Primera División de Argentina      | 2.020 | 1.409 | 0.698 | 1.354
  53 | San Lorenzo                  | Primera División de Argentina      | 2.008 | 1.483 | 0.739 | 1.327
  54 | Borussia Monchengladbach     | German Bundesliga                  | 2.006 | 1.679 | 0.837 | 1.287
  55 | Corinthians                  | Futebol Brasileiro                 | 1.997 | 1.411 | 0.706 | 1.225
  56 | Huracán                      | Primera División de Argentina      | 1.995 | 1.355 | 0.679 | 1.331
  57 | San Martín de San Juan       | Primera División de Argentina      | 1.994 | 1.460 | 0.732 | 1.356
  58 | Tigre                        | Primera División de Argentina      | 1.989 | 1.417 | 0.712 | 1.344
  59 | Valencia                     | Spanish Primera División           | 1.985 | 1.576 | 0.794 | 1.386
  60 | Crystal Palace               | English Premier League             | 1.982 | 1.436 | 0.725 | 1.316
  61 | Málaga                       | Spanish Primera División           | 1.955 | 1.409 | 0.721 | 1.387
  62 | Leganes                      | Spanish Primera División           | 1.952 | 1.467 | 0.751 | 1.387
  63 | Bayer Leverkusen             | German Bundesliga                  | 1.952 | 1.574 | 0.807 | 1.310
  64 | Millonarios                  | Fútbol Profesional Colombiano      | 1.949 | 1.351 | 0.693 | 1.252
  65 | Celta Vigo                   | Spanish Primera División           | 1.948 | 1.409 | 0.723 | 1.335
  66 | Atlético MG                  | Futebol Brasileiro                 | 1.941 | 1.573 | 0.811 | 1.217
  67 | TSG Hoffenheim               | German Bundesliga                  | 1.933 | 1.550 | 0.802 | 1.306
  68 | Necaxa                       | Mexican Liga MX                    | 1.933 | 1.482 | 0.767 | 1.275
  69 | Newell's Old Boys            | Primera División de Argentina      | 1.928 | 1.388 | 0.720 | 1.355
  70 | Belgrano de Córdoba          | Primera División de Argentina      | 1.923 | 1.429 | 0.743 | 1.340
  71 | Pumas UNAM                   | Mexican Liga MX                    | 1.917 | 1.560 | 0.814 | 1.249
  72 | Eintracht Frankfurt          | German Bundesliga                  | 1.907 | 1.491 | 0.782 | 1.300
  73 | Guadalajara                  | Mexican Liga MX                    | 1.902 | 1.290 | 0.678 | 1.255
  74 | Unión de Santa Fe            | Primera División de Argentina      | 1.894 | 1.363 | 0.720 | 1.352
  75 | Toluca                       | Mexican Liga MX                    | 1.881 | 1.407 | 0.748 | 1.261
  76 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.879 | 1.345 | 0.715 | 1.259
  77 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.875 | 1.393 | 0.743 | 1.259
  78 | Torino                       | Italian Serie A                    | 1.870 | 1.445 | 0.773 | 1.202
  79 | León                         | Mexican Liga MX                    | 1.861 | 1.509 | 0.811 | 1.276
  80 | Nice                         | French Ligue 1                     | 1.855 | 1.335 | 0.719 | 1.231
  81 | Real Betis                   | Spanish Primera División           | 1.854 | 1.467 | 0.791 | 1.383
  82 | Hull City                    | English Premier League             | 1.847 | 1.432 | 0.776 | 1.277
  83 | West Bromwich Albion         | English Premier League             | 1.844 | 1.396 | 0.757 | 1.323
  84 | Espanyol                     | Spanish Primera División           | 1.842 | 1.532 | 0.832 | 1.377
  85 | AS Roma                      | Italian Serie A                    | 1.833 | 1.496 | 0.816 | 1.208
  86 | Flamengo                     | Futebol Brasileiro                 | 1.829 | 1.413 | 0.772 | 1.213
  87 | Cruz Azul                    | Mexican Liga MX                    | 1.818 | 1.445 | 0.795 | 1.243
  88 | Tijuana                      | Mexican Liga MX                    | 1.817 | 1.444 | 0.795 | 1.262
  89 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.813 | 1.473 | 0.813 | 1.276
  90 | St Etienne                   | French Ligue 1                     | 1.807 | 1.264 | 0.699 | 1.225
  91 | Hertha Berlin                | German Bundesliga                  | 1.807 | 1.486 | 0.822 | 1.274
  92 | Schalke 04                   | German Bundesliga                  | 1.800 | 1.447 | 0.804 | 1.252
  93 | Guingamp                     | French Ligue 1                     | 1.777 | 1.332 | 0.750 | 1.240
  94 | Lazio                        | Italian Serie A                    | 1.777 | 1.390 | 0.782 | 1.223
  95 | Burnley                      | English Premier League             | 1.771 | 1.326 | 0.749 | 1.308
  96 | Granada                      | Spanish Primera División           | 1.766 | 1.505 | 0.852 | 1.390
  97 | Talleres de Córdoba          | Primera División de Argentina      | 1.766 | 1.213 | 0.687 | 1.346
  98 | Envigado                     | Fútbol Profesional Colombiano      | 1.765 | 1.259 | 0.714 | 1.267
  99 | CR Vasco da Gama             | Brasileirao B                      | 1.764 | 1.413 | 0.801 | 1.165
 100 | Olimpia                      | Primera División de Paraguay       | 1.763 | 1.589 | 0.901 | 1.117
 101 | Sunderland                   | English Premier League             | 1.760 | 1.385 | 0.787 | 1.345
 102 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.758 | 1.406 | 0.800 | 1.251
 103 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.748 | 1.413 | 0.808 | 1.265
 104 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.747 | 1.294 | 0.741 | 1.224
 105 | Puebla                       | Mexican Liga MX                    | 1.739 | 1.475 | 0.848 | 1.269
 106 | Angers                       | French Ligue 1                     | 1.730 | 1.292 | 0.746 | 1.240
 107 | Sporting Gijón               | Spanish Primera División           | 1.724 | 1.387 | 0.804 | 1.384
 108 | Banfield                     | Primera División de Argentina      | 1.722 | 1.281 | 0.744 | 1.355
 109 | Colón de Santa Fe            | Primera División de Argentina      | 1.722 | 1.410 | 0.819 | 1.339
 110 | Vélez Sarsfield              | Primera División de Argentina      | 1.718 | 1.335 | 0.777 | 1.340
 111 | Sassuolo                     | Italian Serie A                    | 1.714 | 1.333 | 0.778 | 1.196
 112 | Leicester City               | English Premier League             | 1.711 | 1.470 | 0.859 | 1.318
 113 | Fluminense FC                | Futebol Brasileiro                 | 1.698 | 1.275 | 0.751 | 1.237
 114 | Atletico Paranaense          | Futebol Brasileiro                 | 1.698 | 1.192 | 0.702 | 1.234
 115 | Bahia                        | Brasileirao B                      | 1.696 | 1.265 | 0.746 | 1.128
 116 | AFC Bournemouth              | English Premier League             | 1.689 | 1.307 | 0.774 | 1.324
 117 | Watford                      | English Premier League             | 1.685 | 1.371 | 0.813 | 1.305
 118 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.682 | 1.482 | 0.881 | 1.275
 119 | Genoa                        | Italian Serie A                    | 1.682 | 1.327 | 0.789 | 1.212
 120 | PSV Eindhoven                | Dutch Eredivisie                   | 1.681 | 1.374 | 0.817 | 1.061
 121 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.680 | 1.159 | 0.690 | 1.334
 122 | Osasuna                      | Spanish Primera División           | 1.669 | 1.365 | 0.818 | 1.388
 123 | Bastia                       | French Ligue 1                     | 1.667 | 1.202 | 0.721 | 1.244
 124 | Gremio                       | Futebol Brasileiro                 | 1.666 | 1.334 | 0.801 | 1.252
 125 | SC Freiburg                  | German Bundesliga                  | 1.665 | 1.367 | 0.821 | 1.284
 126 | FC Augsburg                  | German Bundesliga                  | 1.665 | 1.328 | 0.797 | 1.316
 127 | Sarmiento de Junín           | Primera División de Argentina      | 1.664 | 1.115 | 0.670 | 1.339
 128 | Goianiense                   | Brasileirao B                      | 1.663 | 1.285 | 0.773 | 1.134
 129 | Lyon                         | French Ligue 1                     | 1.660 | 1.382 | 0.832 | 1.261
 130 | Patronato                    | Primera División de Argentina      | 1.660 | 1.302 | 0.784 | 1.337
 131 | Zenit St Petersburg          | Russian Premier League             | 1.659 | 1.380 | 0.832 | 1.117
 132 | Spartak Moscow               | Russian Premier League             | 1.652 | 1.233 | 0.746 | 1.160
 133 | Chievo Verona                | Italian Serie A                    | 1.648 | 1.284 | 0.779 | 1.202
 134 | São Paulo                    | Futebol Brasileiro                 | 1.639 | 1.225 | 0.747 | 1.229
 135 | Temperley                    | Primera División de Argentina      | 1.635 | 1.235 | 0.755 | 1.349
 136 | VfL Wolfsburg                | German Bundesliga                  | 1.628 | 1.338 | 0.822 | 1.295
 137 | Marseille                    | French Ligue 1                     | 1.627 | 1.290 | 0.793 | 1.229
 138 | US Pescara                   | Italian Serie A                    | 1.623 | 1.303 | 0.803 | 1.212
 139 | CSKA Moscow                  | Russian Premier League             | 1.619 | 1.225 | 0.757 | 1.211
 140 | Bordeaux                     | French Ligue 1                     | 1.618 | 1.310 | 0.809 | 1.245
 141 | Metz                         | French Ligue 1                     | 1.616 | 1.251 | 0.774 | 1.237
 142 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.616 | 1.416 | 0.876 | 1.022
 143 | Querétaro                    | Mexican Liga MX                    | 1.613 | 1.313 | 0.814 | 1.263
 144 | Morelia                      | Mexican Liga MX                    | 1.604 | 1.561 | 0.973 | 1.291
 145 | Cagliari                     | Italian Serie A                    | 1.603 | 1.451 | 0.905 | 1.212
 146 | Krasnodar                    | Russian Premier League             | 1.599 | 1.286 | 0.805 | 1.163
 147 | AC Milan                     | Italian Serie A                    | 1.599 | 1.355 | 0.847 | 1.251
 148 | Coritiba FBC                 | Futebol Brasileiro                 | 1.594 | 1.317 | 0.826 | 1.239
 149 | Santos                       | Mexican Liga MX                    | 1.586 | 1.342 | 0.846 | 1.291
 150 | Botafogo                     | Futebol Brasileiro                 | 1.583 | 1.305 | 0.824 | 1.234
 151 | Emelec                       | Primera A de Ecuador               | 1.573 | 1.364 | 0.867 | 1.130
 152 | Danubio F.C.                 | Primera División de Uruguay        | 1.565 | 1.324 | 0.846 | 1.131
 153 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.562 | 1.219 | 0.780 | 1.243
 154 | Nacional                     | Primera División de Uruguay        | 1.557 | 1.301 | 0.835 | 1.202
 155 | LA Galaxy                    | Major League Soccer                | 1.554 | 1.427 | 0.918 | 1.111
 156 | Dijon FCO                    | French Ligue 1                     | 1.544 | 1.254 | 0.812 | 1.240
 157 | Newcastle United             | English League Championship        | 1.540 | 1.348 | 0.875 | 1.006
 158 | Aldosivi                     | Primera División de Argentina      | 1.538 | 1.274 | 0.828 | 1.351
 159 | El Nacional                  | Primera A de Ecuador               | 1.536 | 1.437 | 0.935 | 1.128
 160 | Bologna                      | Italian Serie A                    | 1.528 | 1.306 | 0.854 | 1.206
 161 | Cruzeiro                     | Futebol Brasileiro                 | 1.526 | 1.416 | 0.928 | 1.240
 162 | Chapecoense AF               | Futebol Brasileiro                 | 1.522 | 1.420 | 0.933 | 1.243
 163 | Quilmes                      | Primera División de Argentina      | 1.520 | 1.421 | 0.935 | 1.340
 164 | Defensor Sporting            | Primera División de Uruguay        | 1.518 | 1.288 | 0.848 | 1.132
 165 | Urawa Red Diamonds           | Japanese J League                  | 1.517 | 1.298 | 0.856 | 1.001
 166 | Atletico Rafaela             | Primera División de Argentina      | 1.516 | 1.265 | 0.835 | 1.355
 167 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.516 | 1.222 | 0.806 | 1.261
 168 | Sampdoria                    | Italian Serie A                    | 1.509 | 1.260 | 0.835 | 1.229
 169 | Toronto FC                   | Major League Soccer                | 1.505 | 1.273 | 0.846 | 1.101
 170 | Sport                        | Futebol Brasileiro                 | 1.505 | 1.374 | 0.913 | 1.233
 171 | AA Ponte Preta               | Futebol Brasileiro                 | 1.496 | 1.390 | 0.929 | 1.240
 172 | Náutico                      | Brasileirao B                      | 1.496 | 1.377 | 0.920 | 1.137
 173 | SV Darmstadt 98              | German Bundesliga                  | 1.495 | 1.290 | 0.863 | 1.312
 174 | EC Vitória                   | Futebol Brasileiro                 | 1.494 | 1.346 | 0.901 | 1.236
 175 | Internazionale               | Italian Serie A                    | 1.493 | 1.350 | 0.904 | 1.248
 176 | Atalanta                     | Italian Serie A                    | 1.491 | 1.358 | 0.911 | 1.230
 177 | New York Red Bulls           | Major League Soccer                | 1.491 | 1.377 | 0.923 | 1.106
 178 | FC Dallas                    | Major League Soccer                | 1.491 | 1.359 | 0.911 | 1.110
 179 | Fiorentina                   | Italian Serie A                    | 1.489 | 1.209 | 0.812 | 1.221
 180 | Stoke City                   | English Premier League             | 1.489 | 1.333 | 0.895 | 1.337
 181 | Stade Rennes                 | French Ligue 1                     | 1.487 | 1.217 | 0.819 | 1.248
 182 | Rostov                       | Russian Premier League             | 1.482 | 1.327 | 0.896 | 1.204
 183 | Norwich City                 | English League Championship        | 1.482 | 1.390 | 0.938 | 1.021
 184 | Internacional                | Futebol Brasileiro                 | 1.476 | 1.223 | 0.828 | 1.238
 185 | FK Amkar Perm                | Russian Premier League             | 1.474 | 1.152 | 0.782 | 1.166
 186 | FC Basel                     | Swiss Super League                 | 1.470 | 1.474 | 1.003 | 0.977
 187 | West Ham United              | English Premier League             | 1.466 | 1.387 | 0.946 | 1.335
 188 | Juventud                     | Primera División de Uruguay        | 1.466 | 1.183 | 0.807 | 1.133
 189 | FC Porto                     | Portuguese Liga                    | 1.465 | 1.233 | 0.842 | 1.100
 190 | Sol de América               | Primera División de Paraguay       | 1.465 | 1.416 | 0.966 | 1.121
 191 | FC Ingolstadt 04             | German Bundesliga                  | 1.464 | 1.229 | 0.839 | 1.301
 192 | Hamburg SV                   | German Bundesliga                  | 1.464 | 1.279 | 0.874 | 1.313
 193 | Liverpool                    | Primera División de Uruguay        | 1.459 | 1.170 | 0.802 | 1.133
 194 | Avaí                         | Brasileirao B                      | 1.457 | 1.231 | 0.844 | 1.134
 195 | Kawasaki Frontale            | Japanese J League                  | 1.454 | 1.436 | 0.987 | 1.000
 196 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.454 | 1.165 | 0.801 | 1.259
 197 | Libertad                     | Primera División de Paraguay       | 1.452 | 1.243 | 0.856 | 1.116
 198 | Carabobo                     | Primera División de Venezuela      | 1.449 | 1.368 | 0.944 | 0.995
 199 | Boston River                 | Primera División de Uruguay        | 1.446 | 1.273 | 0.880 | 1.133
 200 | Veracruz                     | Mexican Liga MX                    | 1.443 | 1.322 | 0.916 | 1.269
 201 | Montpellier                  | French Ligue 1                     | 1.442 | 1.241 | 0.861 | 1.239
 202 | Palermo                      | Italian Serie A                    | 1.441 | 1.135 | 0.788 | 1.203
 203 | Guaraní                      | Primera División de Paraguay       | 1.438 | 1.194 | 0.831 | 1.116
 204 | Wanderers                    | Primera División de Uruguay        | 1.434 | 1.135 | 0.792 | 1.144
 205 | Kashima Antlers              | Japanese J League                  | 1.426 | 1.266 | 0.888 | 1.001
 206 | Udinese                      | Italian Serie A                    | 1.419 | 1.268 | 0.893 | 1.218
 207 | Criciúma                     | Brasileirao B                      | 1.407 | 1.202 | 0.854 | 1.139
 208 | Rampla Juniors               | Primera División de Uruguay        | 1.407 | 1.193 | 0.848 | 1.134
 209 | Ceará                        | Brasileirao B                      | 1.406 | 1.188 | 0.845 | 1.133
 210 | Bolívar                      | Liga Profesional Boliviana         | 1.406 | 1.403 | 0.998 | 1.103
 211 | Lokomotiv Moscow             | Russian Premier League             | 1.406 | 1.105 | 0.786 | 1.168
 212 | Cerro Porteño                | Primera División de Paraguay       | 1.404 | 1.341 | 0.955 | 1.144
 213 | Lille                        | French Ligue 1                     | 1.397 | 1.241 | 0.888 | 1.248
 214 | Atlas                        | Mexican Liga MX                    | 1.394 | 1.275 | 0.915 | 1.299
 215 | Benfica                      | Portuguese Liga                    | 1.394 | 1.217 | 0.873 | 1.109
 216 | Figueirense FC               | Futebol Brasileiro                 | 1.393 | 1.249 | 0.897 | 1.227
 217 | FK Rubin Kazan               | Russian Premier League             | 1.393 | 1.206 | 0.866 | 1.169
 218 | Braga                        | Portuguese Liga                    | 1.392 | 1.222 | 0.877 | 1.081
 219 | Nantes                       | French Ligue 1                     | 1.383 | 1.074 | 0.777 | 1.243
 220 | Empoli                       | Italian Serie A                    | 1.381 | 1.123 | 0.813 | 1.202
 221 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.377 | 1.097 | 0.797 | 1.261
 222 | Luverdense                   | Brasileirao B                      | 1.377 | 1.095 | 0.795 | 1.140
 223 | Vila Nova-GO                 | Brasileirao B                      | 1.376 | 1.294 | 0.941 | 1.140
 224 | Cerro                        | Primera División de Uruguay        | 1.371 | 1.214 | 0.886 | 1.135
 225 | AS Nancy Lorraine            | French Ligue 1                     | 1.370 | 1.071 | 0.782 | 1.247
 226 | CRB                          | Brasileirao B                      | 1.370 | 1.303 | 0.951 | 1.148
 227 | Unión Española               | Primera División de Chile          | 1.370 | 1.337 | 0.976 | 1.059
 228 | Werder Bremen                | German Bundesliga                  | 1.370 | 1.357 | 0.990 | 1.310
 229 | Colorado Rapids              | Major League Soccer                | 1.369 | 1.092 | 0.798 | 1.115
 230 | Zamora                       | Primera División de Venezuela      | 1.368 | 1.214 | 0.887 | 1.013
 231 | La Equidad                   | Fútbol Profesional Colombiano      | 1.367 | 1.176 | 0.860 | 1.257
 232 | U. Católica                  | Primera A de Ecuador               | 1.358 | 1.047 | 0.771 | 1.161
 233 | Sporting CP                  | Portuguese Liga                    | 1.357 | 1.250 | 0.921 | 1.147
 234 | Caen                         | French Ligue 1                     | 1.354 | 1.201 | 0.887 | 1.247
 235 | Santa Cruz FC                | Futebol Brasileiro                 | 1.342 | 1.260 | 0.939 | 1.251
 236 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.340 | 1.235 | 0.922 | 1.255
 237 | Caracas F.C.                 | Primera División de Venezuela      | 1.339 | 1.276 | 0.953 | 1.030
 238 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.334 | 1.392 | 1.043 | 1.035
 239 | Brighton & Hove Albion       | English League Championship        | 1.334 | 1.187 | 0.889 | 1.016
 240 | Lorient                      | French Ligue 1                     | 1.330 | 1.122 | 0.844 | 1.248
 241 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.328 | 1.201 | 0.905 | 1.140
 242 | Philadelphia Union           | Major League Soccer                | 1.322 | 1.311 | 0.992 | 1.111
 243 | Seattle Sounders FC          | Major League Soccer                | 1.314 | 1.242 | 0.945 | 1.122
 244 | Anzhi Makhachkala            | Russian Premier League             | 1.313 | 1.138 | 0.866 | 1.171
 245 | LDU Quito                    | Primera A de Ecuador               | 1.308 | 1.078 | 0.825 | 1.172
 246 | Krylia Sovetov               | Russian Premier League             | 1.307 | 1.056 | 0.808 | 1.171
 247 | CD Nacional de Madeira       | Portuguese Liga                    | 1.307 | 1.199 | 0.917 | 1.091
 248 | DC United                    | Major League Soccer                | 1.302 | 1.239 | 0.951 | 1.109
 249 | Panathinaikos                | Greek Super League                 | 1.301 | 1.129 | 0.868 | 1.002
 250 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.293 | 1.276 | 0.986 | 0.987
 251 | New York City FC             | Major League Soccer                | 1.291 | 1.412 | 1.094 | 1.104
 252 | Goiás EC                     | Brasileirao B                      | 1.290 | 1.217 | 0.944 | 1.142
 253 | Palestino                    | Primera División de Chile          | 1.290 | 1.115 | 0.864 | 1.088
 254 | Levante                      | Spanish Segunda Division           | 1.286 | 1.109 | 0.863 | 1.037
 255 | Sud América                  | Primera División de Uruguay        | 1.280 | 1.162 | 0.908 | 1.137
 256 | Rio Ave                      | Portuguese Liga                    | 1.279 | 1.150 | 0.899 | 1.091
 257 | Bristol City                 | English League Championship        | 1.276 | 1.167 | 0.914 | 1.017
 258 | Plaza Colonia                | Primera División de Uruguay        | 1.276 | 1.234 | 0.967 | 1.118
 259 | Guimaraes                    | Portuguese Liga                    | 1.275 | 1.183 | 0.928 | 1.091
 260 | Heerenveen                   | Dutch Eredivisie                   | 1.274 | 1.319 | 1.035 | 0.989
 261 | Paços de Ferreira            | Portuguese Liga                    | 1.273 | 1.207 | 0.948 | 1.091
 262 | Real Salt Lake               | Major League Soccer                | 1.266 | 1.207 | 0.953 | 1.120
 263 | Barnsley                     | English League Championship        | 1.262 | 1.289 | 1.021 | 1.014
 264 | Racing (U)                   | Primera División de Uruguay        | 1.259 | 1.176 | 0.934 | 1.138
 265 | Guangzhou Evergrande         | Chinese Super League               | 1.256 | 1.127 | 0.897 | 0.900
 266 | Houston Dynamo               | Major League Soccer                | 1.256 | 1.166 | 0.928 | 1.120
 267 | Deportes Iquique             | Primera División de Chile          | 1.254 | 1.247 | 0.994 | 1.053
 268 | Portland Timbers             | Major League Soccer                | 1.254 | 1.270 | 1.013 | 1.119
 269 | Santiago Wanderers           | Primera División de Chile          | 1.250 | 1.114 | 0.891 | 1.061
 270 | Delfin                       | Primera A de Ecuador               | 1.245 | 1.117 | 0.897 | 1.145
 271 | Fénix                        | Primera División de Uruguay        | 1.236 | 1.085 | 0.878 | 1.141
 272 | Paraná Clube                 | Brasileirao B                      | 1.231 | 1.123 | 0.913 | 1.147
 273 | Lens                         | French Ligue 2                     | 1.229 | 1.109 | 0.903 | 1.016
 274 | Vancouver Whitecaps          | Major League Soccer                | 1.225 | 1.248 | 1.019 | 1.123
 275 | Peñarol                      | Primera División de Uruguay        | 1.215 | 1.045 | 0.860 | 1.170
 276 | Chiapas                      | Mexican Liga MX                    | 1.215 | 1.216 | 1.001 | 1.267
 277 | Besiktas                     | Turkish Super Lig                  | 1.211 | 1.238 | 1.022 | 1.055
 278 | Lugo                         | Spanish Segunda Division           | 1.209 | 1.180 | 0.976 | 1.039
 279 | UCAM Murcia                  | Spanish Segunda Division           | 1.208 | 1.154 | 0.956 | 1.039
 280 | Sportivo Luqueño             | Primera División de Paraguay       | 1.205 | 1.128 | 0.936 | 1.136
 281 | Sporting Kansas City         | Major League Soccer                | 1.204 | 1.141 | 0.948 | 1.119
 282 | Fenerbahce                   | Turkish Super Lig                  | 1.202 | 1.188 | 0.988 | 1.071
 283 | Kashiwa Reysol               | Japanese J League                  | 1.197 | 1.201 | 1.004 | 1.005
 284 | Belenenses                   | Portuguese Liga                    | 1.196 | 1.062 | 0.888 | 1.094
 285 | Deportes Temuco              | Primera División de Chile          | 1.196 | 1.181 | 0.988 | 1.064
 286 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.195 | 1.148 | 0.961 | 1.224
 287 | Universidad Católica         | Primera División de Chile          | 1.194 | 1.210 | 1.013 | 1.049
 288 | Vissel Kobe                  | Japanese J League                  | 1.192 | 1.257 | 1.054 | 1.005
 289 | Sanfrecce Hiroshima          | Japanese J League                  | 1.191 | 1.191 | 1.000 | 0.948
 290 | Huachipato                   | Primera División de Chile          | 1.190 | 1.293 | 1.087 | 1.060
 291 | Montreal Impact              | Major League Soccer                | 1.190 | 1.216 | 1.022 | 1.116
 292 | Crotone                      | Italian Serie A                    | 1.187 | 1.165 | 0.981 | 1.225
 293 | Vitoria Setubal              | Portuguese Liga                    | 1.185 | 1.133 | 0.956 | 1.094
 294 | Bragantino                   | Brasileirao B                      | 1.182 | 1.072 | 0.907 | 1.151
 295 | Zulia                        | Primera División de Venezuela      | 1.177 | 1.168 | 0.992 | 1.003
 296 | San Jose Earthquakes         | Major League Soccer                | 1.177 | 1.011 | 0.859 | 1.122
 297 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.175 | 1.171 | 0.997 | 0.882
 298 | Columbus Crew SC             | Major League Soccer                | 1.175 | 1.232 | 1.048 | 1.106
 299 | Huddersfield Town            | English League Championship        | 1.174 | 1.009 | 0.859 | 1.028
 300 | Terek Grozny                 | Russian Premier League             | 1.174 | 1.127 | 0.960 | 1.176
 301 | Olympiakos                   | Greek Super League                 | 1.172 | 1.112 | 0.949 | 0.979
 302 | Fulham                       | English League Championship        | 1.171 | 1.109 | 0.947 | 1.032
 303 | Brentford                    | English League Championship        | 1.167 | 1.086 | 0.930 | 1.009
 304 | FK Tom Tomsk                 | Russian Premier League             | 1.167 | 1.090 | 0.934 | 1.176
 305 | Villa Española               | Primera División de Uruguay        | 1.163 | 1.137 | 0.978 | 1.141
 306 | Mirandes                     | Spanish Segunda Division           | 1.162 | 1.144 | 0.984 | 1.039
 307 | Orlando City SC              | Major League Soccer                | 1.160 | 1.346 | 1.160 | 1.113
 308 | SC Amiens                    | French Ligue 2                     | 1.159 | 1.073 | 0.926 | 1.006
 309 | Birmingham City              | English League Championship        | 1.157 | 1.020 | 0.881 | 0.997
 310 | O'Higgins                    | Primera División de Chile          | 1.155 | 1.055 | 0.913 | 1.084
 311 | Oeste                        | Brasileirao B                      | 1.155 | 1.093 | 0.946 | 1.163
 312 | Cordoba                      | Spanish Segunda Division           | 1.151 | 1.080 | 0.938 | 1.038
 313 | Gamba Osaka                  | Japanese J League                  | 1.150 | 1.099 | 0.956 | 1.004
 314 | América Mineiro              | Futebol Brasileiro                 | 1.145 | 1.051 | 0.917 | 1.238
 315 | Sochaux                      | French Ligue 2                     | 1.145 | 0.984 | 0.859 | 1.011
 316 | Aucas                        | Primera A de Ecuador               | 1.145 | 1.091 | 0.952 | 1.152
 317 | Reus Deportiu                | Spanish Segunda Division           | 1.140 | 1.001 | 0.878 | 1.040
 318 | General Caballero            | Primera División de Paraguay       | 1.138 | 1.245 | 1.094 | 1.129
 319 | Real Zaragoza                | Spanish Segunda Division           | 1.136 | 1.166 | 1.026 | 1.039
 320 | Antofagasta                  | Primera División de Chile          | 1.129 | 1.082 | 0.958 | 1.064
 321 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.127 | 1.058 | 0.939 | 1.027
 322 | Girona                       | Spanish Segunda Division           | 1.125 | 1.147 | 1.020 | 1.037
 323 | Dorados de Sinaloa           | Ascenso MX                         | 1.125 | 1.121 | 0.996 | 1.206
 324 | Preston North End            | English League Championship        | 1.124 | 1.098 | 0.976 | 1.021
 325 | Universidad de Concepción    | Primera División de Chile          | 1.121 | 1.167 | 1.041 | 1.076
 326 | Nacional                     | Primera División de Paraguay       | 1.119 | 1.290 | 1.153 | 1.130
 327 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.119 | 1.011 | 0.904 | 1.239
 328 | Rosenborg                    | Norwegian Tippeligaen              | 1.117 | 1.202 | 1.076 | 0.827
 329 | Elche                        | Spanish Segunda Division           | 1.117 | 1.129 | 1.011 | 1.039
 330 | Rubio Ñú                     | Primera División de Paraguay       | 1.112 | 1.015 | 0.912 | 1.130
 331 | Feirense                     | Portuguese Liga                    | 1.109 | 1.062 | 0.958 | 1.096
 332 | Joinville                    | Brasileirao B                      | 1.109 | 0.920 | 0.830 | 1.148
 333 | Le Havre AC                  | French Ligue 2                     | 1.108 | 1.076 | 0.971 | 1.007
 334 | Moreirense                   | Portuguese Liga                    | 1.105 | 1.026 | 0.928 | 1.096
 335 | Konyaspor                    | Turkish Super Lig                  | 1.104 | 1.103 | 0.999 | 1.036
 336 | Real Oviedo                  | Spanish Segunda Division           | 1.104 | 1.029 | 0.932 | 1.041
 337 | Colo Colo                    | Primera División de Chile          | 1.103 | 1.099 | 0.997 | 1.080
 338 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.101 | 1.141 | 1.036 | 0.948
 339 | Rayo Vallecano               | Spanish Segunda Division           | 1.101 | 1.026 | 0.932 | 1.037
 340 | Galatasaray                  | Turkish Super Lig                  | 1.100 | 1.126 | 1.024 | 1.042
 341 | Sevilla Atletico             | Spanish Segunda Division           | 1.097 | 1.048 | 0.956 | 1.040
 342 | Estoril                      | Portuguese Liga                    | 1.096 | 1.059 | 0.967 | 1.097
 343 | AEK Athens                   | Greek Super League                 | 1.094 | 0.975 | 0.891 | 1.004
 344 | Brest                        | French Ligue 2                     | 1.092 | 1.048 | 0.959 | 1.009
 345 | Karabükspor                  | Turkish Super Lig                  | 1.091 | 1.121 | 1.028 | 1.028
 346 | General Díaz                 | Primera División de Paraguay       | 1.090 | 1.191 | 1.093 | 1.131
 347 | Rapid Vienna                 | Austrian Bundesliga                | 1.090 | 1.136 | 1.042 | 0.947
 348 | Atlante                      | Ascenso MX                         | 1.089 | 1.072 | 0.985 | 1.086
 349 | Tenerife                     | Spanish Segunda Division           | 1.089 | 1.028 | 0.944 | 1.040
 350 | Kayserispor                  | Turkish Super Lig                  | 1.087 | 1.133 | 1.042 | 1.029
 351 | Hannover 96                  | German 2. Bundesliga               | 1.087 | 1.171 | 1.078 | 0.953
 352 | Valenciennes                 | French Ligue 2                     | 1.082 | 0.977 | 0.903 | 1.008
 353 | The Strongest                | Liga Profesional Boliviana         | 1.079 | 1.110 | 1.028 | 1.047
 354 | Cádiz                        | Spanish Segunda Division           | 1.079 | 1.045 | 0.969 | 1.043
 355 | Mallorca                     | Spanish Segunda Division           | 1.075 | 0.893 | 0.831 | 1.044
 356 | Audax Italiano               | Primera División de Chile          | 1.075 | 1.146 | 1.066 | 1.066
 357 | Aston Villa                  | English League Championship        | 1.073 | 1.031 | 0.960 | 1.030
 358 | New England Revolution       | Major League Soccer                | 1.072 | 1.145 | 1.068 | 1.109
 359 | Adanaspor                    | Turkish Super Lig                  | 1.072 | 1.075 | 1.002 | 1.029
 360 | Chicago Fire                 | Major League Soccer                | 1.070 | 1.146 | 1.071 | 1.110
 361 | Alanyaspor K                 | Turkish Super Lig                  | 1.069 | 1.158 | 1.084 | 1.029
 362 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.066 | 1.105 | 1.037 | 1.011
 363 | Nimes                        | French Ligue 2                     | 1.066 | 1.052 | 0.987 | 1.013
 364 | Standard Liege               | Belgian Jupiler League             | 1.065 | 1.038 | 0.975 | 0.988
 365 | U. de G.                     | Ascenso MX                         | 1.064 | 1.074 | 1.009 | 1.116
 366 | Real Valladolid              | Spanish Segunda Division           | 1.064 | 0.971 | 0.912 | 1.047
 367 | Huesca                       | Spanish Segunda Division           | 1.063 | 0.991 | 0.932 | 1.039
 368 | Reading                      | English League Championship        | 1.060 | 1.117 | 1.054 | 1.024
 369 | Panionios                    | Greek Super League                 | 1.059 | 1.018 | 0.961 | 0.985
 370 | Maritimo                     | Portuguese Liga                    | 1.059 | 0.980 | 0.925 | 1.098
 371 | Deportivo Táchira            | Primera División de Venezuela      | 1.058 | 1.077 | 1.017 | 1.064
 372 | Strasbourg                   | French Ligue 2                     | 1.058 | 0.943 | 0.891 | 1.006
 373 | Numancia                     | Spanish Segunda Division           | 1.056 | 0.947 | 0.896 | 1.039
 374 | FC Union Berlin              | German 2. Bundesliga               | 1.056 | 1.183 | 1.121 | 0.959
 375 | Omiya Ardija                 | Japanese J League                  | 1.052 | 0.988 | 0.939 | 1.009
 376 | Stade de Reims               | French Ligue 2                     | 1.050 | 1.046 | 0.996 | 1.009
 377 | Sheffield Wednesday          | English League Championship        | 1.048 | 1.050 | 1.002 | 1.031
 378 | Correcaminos                 | Ascenso MX                         | 1.046 | 1.028 | 0.983 | 1.003
 379 | KAA Gent                     | Belgian Jupiler League             | 1.041 | 1.086 | 1.043 | 0.966
 380 | Shanghai SIPG                | Chinese Super League               | 1.035 | 1.080 | 1.043 | 0.895
 381 | Wolverhampton Wanderers      | English League Championship        | 1.034 | 1.049 | 1.015 | 1.017
 382 | Burton Albion                | English League Championship        | 1.032 | 1.124 | 1.090 | 1.042
 383 | Gaziantepspor                | Turkish Super Lig                  | 1.032 | 0.985 | 0.954 | 1.031
 384 | Queens Park Rangers          | English League Championship        | 1.030 | 1.053 | 1.023 | 1.032
 385 | Clermont Foot                | French Ligue 2                     | 1.027 | 0.975 | 0.949 | 1.019
 386 | Nottingham Forest            | English League Championship        | 1.026 | 1.197 | 1.167 | 1.041
 387 | Everton CD                   | Primera División de Chile          | 1.022 | 1.151 | 1.126 | 1.073
 388 | Heidenheimer SB              | German 2. Bundesliga               | 1.019 | 1.016 | 0.998 | 0.956
 389 | Leeds United                 | English League Championship        | 1.019 | 1.002 | 0.983 | 1.032
 390 | Twente Enschede              | Dutch Eredivisie                   | 1.018 | 1.235 | 1.213 | 1.015
 391 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.017 | 1.099 | 1.080 | 1.011
 392 | FC Tokyo                     | Japanese J League                  | 1.016 | 1.032 | 1.016 | 0.986
 393 | Derby County                 | English League Championship        | 1.015 | 0.894 | 0.880 | 1.029
 394 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.015 | 0.948 | 0.935 | 1.040
 395 | Boavista                     | Portuguese Liga                    | 1.015 | 1.020 | 1.005 | 1.116
 396 | Würzburger Kickers           | German 2. Bundesliga               | 1.014 | 1.039 | 1.025 | 0.951
 397 | Zulte-Waregem                | Belgian Jupiler League             | 1.009 | 1.058 | 1.049 | 0.948
 398 | AD Alcorcon                  | Spanish Segunda Division           | 1.009 | 0.921 | 0.913 | 1.039
 399 | Sagan Tosu                   | Japanese J League                  | 1.006 | 0.911 | 0.906 | 1.012
 400 | Cobresal                     | Primera División de Chile          | 1.006 | 1.088 | 1.082 | 1.129
 401 | Anderlecht                   | Belgian Jupiler League             | 1.006 | 1.136 | 1.129 | 1.003
 402 | FC Utrecht                   | Dutch Eredivisie                   | 1.006 | 1.136 | 1.129 | 1.022
 403 | Wilstermann                  | Liga Profesional Boliviana         | 1.000 | 1.099 | 1.099 | 1.020
 404 | Troyes                       | French Ligue 2                     | 0.998 | 1.044 | 1.046 | 1.009
 405 | Universidad de Chile         | Primera División de Chile          | 0.997 | 1.007 | 1.010 | 1.063
 406 | Excelsior                    | Dutch Eredivisie                   | 0.997 | 1.146 | 1.149 | 1.022
 407 | Lobos BUAP                   | Ascenso MX                         | 0.996 | 0.987 | 0.991 | 1.127
 408 | Guabirá                      | Liga Profesional Boliviana         | 0.996 | 1.189 | 1.194 | 1.003
 409 | Sporting Cristal             | Primera Profesional de Perú        | 0.994 | 1.035 | 1.041 | 0.970
 410 | Celtic                       | Scottish Premiership               | 0.992 | 1.219 | 1.229 | 0.914
 411 | Ipswich Town                 | English League Championship        | 0.992 | 0.867 | 0.874 | 1.011
 412 | PAOK Salonika                | Greek Super League                 | 0.987 | 0.911 | 0.923 | 1.010
 413 | FC Groningen                 | Dutch Eredivisie                   | 0.986 | 1.114 | 1.130 | 1.009
 414 | Brøndby                      | Danish SAS-Ligaen                  | 0.982 | 1.068 | 1.088 | 0.913
 415 | Scunthorpe United            | English League One                 | 0.982 | 1.113 | 1.133 | 0.864
 416 | Trabzonspor                  | Turkish Super Lig                  | 0.980 | 0.990 | 1.010 | 1.032
 417 | Portuguesa                   | Primera División de Venezuela      | 0.974 | 0.987 | 1.013 | 1.009
 418 | Bourg-Peronnas               | French Ligue 2                     | 0.971 | 1.016 | 1.046 | 1.009
 419 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.971 | 1.078 | 1.110 | 1.035
 420 | Monagas SC                   | Primera División de Venezuela      | 0.970 | 1.083 | 1.117 | 1.010
 421 | KV Kortrijk                  | Belgian Jupiler League             | 0.969 | 1.119 | 1.155 | 0.949
 422 | Nacional Potosí              | Liga Profesional Boliviana         | 0.969 | 1.205 | 1.243 | 1.005
 423 | GFC Ajaccio                  | French Ligue 2                     | 0.969 | 0.883 | 0.912 | 1.011
 424 | ADO Den Haag                 | Dutch Eredivisie                   | 0.968 | 1.114 | 1.151 | 1.004
 425 | San José                     | Liga Profesional Boliviana         | 0.967 | 1.146 | 1.185 | 1.005
 426 | Red Star FC 93               | French Ligue 2                     | 0.966 | 0.859 | 0.890 | 1.015
 427 | Antalyaspor                  | Turkish Super Lig                  | 0.965 | 1.079 | 1.117 | 1.033
 428 | Stade Laval                  | French Ligue 2                     | 0.964 | 0.859 | 0.891 | 1.013
 429 | Lausanne Sports              | Swiss Super League                 | 0.964 | 1.223 | 1.269 | 0.946
 430 | AJ Auxerre                   | French Ligue 2                     | 0.963 | 0.923 | 0.958 | 1.018
 431 | River Plate                  | Primera División de Uruguay        | 0.962 | 1.090 | 1.134 | 1.181
 432 | AC Ajaccio                   | French Ligue 2                     | 0.961 | 0.975 | 1.014 | 1.012
 433 | VfB Stuttgart                | German 2. Bundesliga               | 0.960 | 1.001 | 1.042 | 0.959
 434 | Orléans                      | French Ligue 2                     | 0.959 | 0.963 | 1.004 | 1.008
 435 | Blooming                     | Liga Profesional Boliviana         | 0.959 | 0.998 | 1.040 | 1.040
 436 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.957 | 1.071 | 1.119 | 1.013
 437 | Trujillanos                  | Primera División de Venezuela      | 0.957 | 1.129 | 1.179 | 1.055
 438 | Shanghai Greenland           | Chinese Super League               | 0.956 | 1.056 | 1.105 | 0.877
 439 | Jiangsu Shuntian             | Chinese Super League               | 0.955 | 1.058 | 1.108 | 0.888
 440 | Sport Huancayo               | Primera Profesional de Perú        | 0.954 | 0.882 | 0.925 | 0.923
 441 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.950 | 1.160 | 1.222 | 0.887
 442 | Malmo FF                     | Swedish Allsvenskanliga            | 0.945 | 1.015 | 1.074 | 0.797
 443 | Iraklis                      | Greek Super League                 | 0.942 | 0.922 | 0.979 | 0.989
 444 | Sampaio Correa-MA            | Brasileirao B                      | 0.942 | 0.952 | 1.011 | 1.152
 445 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.941 | 1.010 | 1.074 | 1.018
 446 | Kerkyra                      | Greek Super League                 | 0.941 | 0.953 | 1.012 | 0.989
 447 | Almeria                      | Spanish Segunda Division           | 0.940 | 0.985 | 1.048 | 1.043
 448 | Universitario de Deportes    | Primera Profesional de Perú        | 0.934 | 1.103 | 1.182 | 0.923
 449 | KV Mechelen                  | Belgian Jupiler League             | 0.928 | 0.965 | 1.040 | 0.950
 450 | Melgar                       | Primera Profesional de Perú        | 0.926 | 0.974 | 1.052 | 0.944
 451 | Pas Giannina                 | Greek Super League                 | 0.926 | 0.974 | 1.052 | 0.989
 452 | AC Lugano                    | Swiss Super League                 | 0.924 | 1.057 | 1.144 | 0.948
 453 | Blackburn Rovers             | English League Championship        | 0.924 | 1.024 | 1.108 | 1.011
 454 | Venados FC                   | Ascenso MX                         | 0.922 | 0.917 | 0.995 | 1.115
 455 | Aragua                       | Primera División de Venezuela      | 0.922 | 1.033 | 1.120 | 1.010
 456 | Jubilo Iwata                 | Japanese J League                  | 0.920 | 1.010 | 1.097 | 1.013
 457 | Royal Charleroi SC           | Belgian Jupiler League             | 0.918 | 1.007 | 1.098 | 0.951
 458 | Getafe                       | Spanish Segunda Division           | 0.917 | 0.921 | 1.004 | 1.043
 459 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.916 | 0.974 | 1.063 | 0.953
 460 | Young Boys                   | Swiss Super League                 | 0.902 | 1.106 | 1.226 | 0.972
 461 | Atromitos                    | Greek Super League                 | 0.902 | 0.914 | 1.014 | 0.990
 462 | Levadiakos                   | Greek Super League                 | 0.901 | 0.942 | 1.045 | 0.990
 463 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.900 | 1.083 | 1.203 | 1.008
 464 | Melbourne Victory            | Australian A-League                | 0.899 | 0.872 | 0.970 | 1.001
 465 | Real Potosí                  | Liga Profesional Boliviana         | 0.898 | 1.047 | 1.166 | 1.028
 466 | Caykur Rizespor              | Turkish Super Lig                  | 0.896 | 0.990 | 1.105 | 1.045
 467 | Dynamo Dresden               | German 2. Bundesliga               | 0.893 | 1.016 | 1.138 | 0.970
 468 | KV Oostende                  | Belgian Jupiler League             | 0.891 | 0.966 | 1.084 | 0.952
 469 | SK Sturm Graz                | Austrian Bundesliga                | 0.887 | 0.998 | 1.125 | 0.899
 470 | Wigan Athletic               | English League Championship        | 0.886 | 0.932 | 1.051 | 1.033
 471 | Lucerne                      | Swiss Super League                 | 0.885 | 1.132 | 1.280 | 0.964
 472 | Cardiff City                 | English League Championship        | 0.884 | 0.961 | 1.087 | 1.024
 473 | FC Salzburg                  | Austrian Bundesliga                | 0.884 | 0.975 | 1.103 | 0.961
 474 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.883 | 1.063 | 1.203 | 0.814
 475 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.881 | 0.948 | 1.075 | 0.958
 476 | Vegalta Sendai               | Japanese J League                  | 0.881 | 1.008 | 1.144 | 1.014
 477 | Albirex Niigata              | Japanese J League                  | 0.876 | 0.925 | 1.056 | 1.014
 478 | Niort                        | French Ligue 2                     | 0.872 | 0.906 | 1.039 | 1.013
 479 | TSV 1860 Munich              | German 2. Bundesliga               | 0.868 | 0.907 | 1.044 | 0.959
 480 | Tampico Madero               | Ascenso MX                         | 0.865 | 0.907 | 1.048 | 1.016
 481 | UTC                          | Primera Profesional de Perú        | 0.864 | 1.013 | 1.173 | 0.912
 482 | Bury                         | English League One                 | 0.863 | 1.042 | 1.207 | 0.862
 483 | Alianza Lima                 | Primera Profesional de Perú        | 0.858 | 0.871 | 1.015 | 0.912
 484 | Sydney FC                    | Australian A-League                | 0.857 | 0.940 | 1.097 | 0.994
 485 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.856 | 1.010 | 1.180 | 1.020
 486 | Tours                        | French Ligue 2                     | 0.855 | 0.988 | 1.155 | 1.012
 487 | Racing Genk                  | Belgian Jupiler League             | 0.851 | 0.976 | 1.147 | 0.978
 488 | Grasshoppers                 | Swiss Super League                 | 0.846 | 1.057 | 1.249 | 0.958
 489 | FC Xanthi                    | Greek Super League                 | 0.846 | 0.897 | 1.061 | 0.993
 490 | Juan Aurich                  | Primera Profesional de Perú        | 0.845 | 0.962 | 1.138 | 0.921
 491 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.845 | 0.991 | 1.173 | 0.963
 492 | SV Sandhausen                | German 2. Bundesliga               | 0.843 | 0.947 | 1.124 | 0.960
 493 | Asteras Tripoli              | Greek Super League                 | 0.842 | 0.894 | 1.063 | 0.993
 494 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.840 | 0.968 | 1.153 | 1.020
 495 | Veria                        | Greek Super League                 | 0.836 | 0.953 | 1.140 | 0.993
 496 | Northampton Town             | English League One                 | 0.831 | 0.971 | 1.168 | 0.882
 497 | Adelaide United              | Australian A-League                | 0.829 | 0.977 | 1.178 | 0.936
 498 | Llaneros                     | Primera División de Venezuela      | 0.828 | 0.903 | 1.091 | 1.037
 499 | FC Sion                      | Swiss Super League                 | 0.828 | 0.987 | 1.192 | 0.953
 500 | Club Brugge                  | Belgian Jupiler League             | 0.825 | 0.981 | 1.189 | 0.991
 501 | Deportivo Petare             | Primera División de Venezuela      | 0.824 | 0.836 | 1.015 | 1.016
 502 | VfL Bochum                   | German 2. Bundesliga               | 0.815 | 0.978 | 1.200 | 0.957
 503 | Beijing Guoan                | Chinese Super League               | 0.813 | 0.816 | 1.004 | 0.881
 504 | SK Brann                     | Norwegian Tippeligaen              | 0.812 | 0.896 | 1.103 | 0.823
 505 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.810 | 0.883 | 1.090 | 0.954
 506 | St Gallen                    | Swiss Super League                 | 0.806 | 0.944 | 1.171 | 0.954
 507 | St. Truiden                  | Belgian Jupiler League             | 0.797 | 0.890 | 1.117 | 0.955
 508 | Willem II Tilburg            | Dutch Eredivisie                   | 0.797 | 0.959 | 1.203 | 1.025
 509 | Arminia Bielefeld            | German 2. Bundesliga               | 0.797 | 1.007 | 1.263 | 0.954
 510 | Nurnberg                     | German 2. Bundesliga               | 0.787 | 1.074 | 1.365 | 0.963
 511 | Lyngby                       | Danish SAS-Ligaen                  | 0.786 | 0.842 | 1.071 | 0.896
 512 | Rotherham United             | English League Championship        | 0.783 | 1.038 | 1.326 | 1.032
 513 | Rochdale                     | English League One                 | 0.780 | 0.947 | 1.214 | 0.863
 514 | Rangers                      | Scottish Premiership               | 0.778 | 0.924 | 1.188 | 0.784
 515 | St Pauli                     | German 2. Bundesliga               | 0.777 | 0.919 | 1.183 | 0.963
 516 | Ventforet Kofu               | Japanese J League                  | 0.774 | 0.932 | 1.205 | 1.017
 517 | Nagoya Grampus               | Japanese J League                  | 0.774 | 0.963 | 1.245 | 1.013
 518 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.773 | 0.995 | 1.287 | 0.892
 519 | Bradford City                | English League One                 | 0.768 | 0.852 | 1.109 | 0.862
 520 | Eupen                        | Belgian Jupiler League             | 0.768 | 1.005 | 1.308 | 0.956
 521 | Peterborough United          | English League One                 | 0.766 | 0.963 | 1.258 | 0.876
 522 | Randers FC                   | Danish SAS-Ligaen                  | 0.766 | 0.889 | 1.160 | 0.897
 523 | AaB                          | Danish SAS-Ligaen                  | 0.766 | 0.908 | 1.186 | 0.897
 524 | Austria Vienna               | Austrian Bundesliga                | 0.766 | 1.032 | 1.347 | 0.939
 525 | KSC Lokeren                  | Belgian Jupiler League             | 0.764 | 0.882 | 1.155 | 0.956
 526 | Karlsruher SC                | German 2. Bundesliga               | 0.760 | 0.846 | 1.114 | 0.961
 527 | IFK                          | Swedish Allsvenskanliga            | 0.760 | 0.984 | 1.295 | 0.800
 528 | Kaiserslautern               | German 2. Bundesliga               | 0.756 | 0.877 | 1.160 | 0.959
 529 | Shandong Luneng Taishan      | Chinese Super League               | 0.756 | 0.908 | 1.201 | 0.858
 530 | Elfsborg                     | Swedish Allsvenskanliga            | 0.748 | 0.995 | 1.331 | 0.802
 531 | AIK                          | Swedish Allsvenskanliga            | 0.747 | 0.816 | 1.092 | 0.809
 532 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.747 | 0.900 | 1.204 | 1.031
 533 | KVC Westerlo                 | Belgian Jupiler League             | 0.744 | 1.008 | 1.355 | 0.957
 534 | Port Vale                    | English League One                 | 0.744 | 0.881 | 1.184 | 0.864
 535 | Millwall                     | English League One                 | 0.740 | 1.036 | 1.401 | 0.859
 536 | Alianza Atlético             | Primera Profesional de Perú        | 0.739 | 0.931 | 1.260 | 0.919
 537 | Luton Town                   | English League Two                 | 0.737 | 0.935 | 1.268 | 0.795
 538 | PEC Zwolle                   | Dutch Eredivisie                   | 0.736 | 0.939 | 1.276 | 1.015
 539 | FC Thun                      | Swiss Super League                 | 0.732 | 0.992 | 1.355 | 0.959
 540 | Avispa Fukuoka               | Japanese J League                  | 0.729 | 0.878 | 1.205 | 1.015
 541 | AC Horsens                   | Danish SAS-Ligaen                  | 0.726 | 0.966 | 1.330 | 0.899
 542 | Odds BK                      | Norwegian Tippeligaen              | 0.723 | 0.909 | 1.257 | 0.834
 543 | Charlton Athletic            | English League One                 | 0.721 | 0.811 | 1.124 | 0.851
 544 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.720 | 0.896 | 1.244 | 0.909
 545 | Aberdeen                     | Scottish Premiership               | 0.718 | 0.855 | 1.191 | 0.814
 546 | Yanbian Fude FC              | Chinese Super League               | 0.718 | 0.901 | 1.254 | 0.884
 547 | Bristol Rovers               | English League One                 | 0.717 | 0.921 | 1.286 | 0.880
 548 | Shonan Bellmare              | Japanese J League                  | 0.714 | 0.879 | 1.231 | 1.020
 549 | Hellas Verona                | Italian Serie B                    | 0.712 | 0.910 | 1.277 | 0.790
 550 | Bolton Wanderers             | English League One                 | 0.711 | 0.836 | 1.175 | 0.863
 551 | AFC Wimbledon                | English League One                 | 0.711 | 0.918 | 1.292 | 0.862
 552 | Gillingham                   | English League One                 | 0.710 | 1.009 | 1.420 | 0.877
 553 | FC Vaduz                     | Swiss Super League                 | 0.707 | 0.937 | 1.326 | 0.961
 554 | César Vallejo                | Primera Profesional de Perú        | 0.707 | 0.858 | 1.214 | 0.948
 555 | Chesterfield                 | English League One                 | 0.705 | 0.943 | 1.337 | 0.863
 556 | Heart of Midlothian          | Scottish Premiership               | 0.702 | 0.896 | 1.277 | 0.822
 557 | Sheffield United             | English League One                 | 0.701 | 0.860 | 1.227 | 0.861
 558 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.701 | 0.854 | 1.219 | 1.022
 559 | Haugesund                    | Norwegian Tippeligaen              | 0.700 | 0.951 | 1.358 | 0.826
 560 | Guangzhou R&F                | Chinese Super League               | 0.696 | 0.980 | 1.409 | 0.896
 561 | Oxford United                | English League One                 | 0.693 | 0.885 | 1.277 | 0.878
 562 | Chongqing Lifan              | Chinese Super League               | 0.692 | 0.973 | 1.406 | 0.885
 563 | Doncaster Rovers             | English League Two                 | 0.688 | 0.919 | 1.335 | 0.799
 564 | Benevento                    | Italian Serie B                    | 0.687 | 0.807 | 1.174 | 0.777
 565 | Fleetwood Town               | English League One                 | 0.686 | 0.910 | 1.325 | 0.870
 566 | St Johnstone                 | Scottish Premiership               | 0.683 | 0.836 | 1.223 | 0.769
 567 | Molde                        | Norwegian Tippeligaen              | 0.682 | 0.988 | 1.448 | 0.827
 568 | Hangzhou Greentown           | Chinese Super League               | 0.679 | 0.776 | 1.143 | 0.885
 569 | Cittadella                   | Italian Serie B                    | 0.677 | 0.885 | 1.307 | 0.777
 570 | BK Hacken                    | Swedish Allsvenskanliga            | 0.676 | 0.949 | 1.405 | 0.800
 571 | Hebei China Fortune FC       | Chinese Super League               | 0.675 | 0.825 | 1.222 | 0.885
 572 | Liaoning Whowin              | Chinese Super League               | 0.675 | 0.940 | 1.392 | 0.885
 573 | Viborg FF                    | Danish SAS-Ligaen                  | 0.672 | 0.877 | 1.306 | 0.902
 574 | Milton Keynes Dons           | English League One                 | 0.672 | 0.940 | 1.399 | 0.856
 575 | Tianjin Teda                 | Chinese Super League               | 0.669 | 0.918 | 1.372 | 0.886
 576 | Stromsgodset                 | Norwegian Tippeligaen              | 0.669 | 0.914 | 1.366 | 0.831
 577 | San Martin                   | Primera Profesional de Perú        | 0.664 | 0.892 | 1.344 | 0.924
 578 | Sogndal                      | Norwegian Tippeligaen              | 0.664 | 0.824 | 1.242 | 0.828
 579 | SV Josko Ried                | Austrian Bundesliga                | 0.663 | 0.840 | 1.267 | 0.917
 580 | Plymouth Argyle              | English League Two                 | 0.663 | 0.813 | 1.226 | 0.783
 581 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.662 | 0.892 | 1.346 | 0.902
 582 | Walsall                      | English League One                 | 0.659 | 0.883 | 1.340 | 0.871
 583 | Ayacucho FC                  | Primera Profesional de Perú        | 0.652 | 0.814 | 1.248 | 0.925
 584 | Inverness Caledonian Thistle | Scottish Premiership               | 0.652 | 0.928 | 1.424 | 0.780
 585 | Blackpool                    | English League Two                 | 0.650 | 0.859 | 1.320 | 0.794
 586 | Swindon Town                 | English League One                 | 0.649 | 0.854 | 1.315 | 0.874
 587 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.649 | 0.826 | 1.273 | 0.805
 588 | Dundee                       | Scottish Premiership               | 0.648 | 0.903 | 1.393 | 0.784
 589 | Carlisle United              | English League Two                 | 0.645 | 0.893 | 1.385 | 0.787
 590 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.645 | 0.860 | 1.333 | 0.903
 591 | Orebro SK                    | Swedish Allsvenskanliga            | 0.641 | 0.942 | 1.470 | 0.808
 592 | Valerenga                    | Norwegian Tippeligaen              | 0.640 | 0.863 | 1.347 | 0.828
 593 | Portsmouth                   | English League Two                 | 0.638 | 0.876 | 1.373 | 0.786
 594 | Pisa                         | Italian Serie B                    | 0.631 | 0.721 | 1.142 | 0.788
 595 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.623 | 0.776 | 1.245 | 0.829
 596 | Spezia                       | Italian Serie B                    | 0.622 | 0.758 | 1.218 | 0.793
 597 | SV Mattersburg               | Austrian Bundesliga                | 0.619 | 0.858 | 1.385 | 0.919
 598 | Henan Jianye                 | Chinese Super League               | 0.614 | 0.751 | 1.224 | 0.888
 599 | Ross County                  | Scottish Premiership               | 0.611 | 0.763 | 1.248 | 0.801
 600 | Shrewsbury Town              | English League One                 | 0.608 | 0.792 | 1.303 | 0.876
 601 | Hammarby                     | Swedish Allsvenskanliga            | 0.607 | 0.889 | 1.463 | 0.807
 602 | Tromso                       | Norwegian Tippeligaen              | 0.607 | 0.830 | 1.367 | 0.830
 603 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.600 | 0.925 | 1.542 | 0.906
 604 | Notts County                 | English League Two                 | 0.599 | 0.831 | 1.389 | 0.793
 605 | Brescia                      | Italian Serie B                    | 0.599 | 0.779 | 1.302 | 0.780
 606 | Oldham Athletic              | English League One                 | 0.598 | 0.777 | 1.300 | 0.875
 607 | Crewe Alexandra              | English League Two                 | 0.596 | 0.858 | 1.440 | 0.791
 608 | Partick Thistle              | Scottish Premiership               | 0.594 | 0.780 | 1.313 | 0.777
 609 | Lillestrom                   | Norwegian Tippeligaen              | 0.592 | 0.941 | 1.590 | 0.830
 610 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.590 | 0.823 | 1.394 | 0.830
 611 | Wycombe Wanderers            | English League Two                 | 0.590 | 0.767 | 1.299 | 0.798
 612 | Viking FK                    | Norwegian Tippeligaen              | 0.588 | 0.774 | 1.317 | 0.849
 613 | Carpi                        | Italian Serie B                    | 0.587 | 0.761 | 1.297 | 0.779
 614 | Southend United              | English League One                 | 0.587 | 0.838 | 1.429 | 0.861
 615 | Stabaek                      | Norwegian Tippeligaen              | 0.584 | 0.771 | 1.320 | 0.805
 616 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.584 | 0.830 | 1.422 | 0.815
 617 | Grimsby Town                 | English League Two                 | 0.579 | 0.804 | 1.388 | 0.797
 618 | Ascoli                       | Italian Serie B                    | 0.575 | 0.735 | 1.277 | 0.780
 619 | Coventry City                | English League One                 | 0.574 | 0.760 | 1.324 | 0.875
 620 | Aalesund                     | Norwegian Tippeligaen              | 0.574 | 0.883 | 1.538 | 0.831
 621 | Hamilton Academical          | Scottish Premiership               | 0.574 | 0.825 | 1.439 | 0.785
 622 | Changchun Yatai              | Chinese Super League               | 0.572 | 0.777 | 1.358 | 0.890
 623 | Cesena                       | Italian Serie B                    | 0.572 | 0.695 | 1.214 | 0.786
 624 | Salernitana                  | Italian Serie B                    | 0.570 | 0.720 | 1.262 | 0.782
 625 | Accrington Stanley           | English League Two                 | 0.567 | 0.743 | 1.309 | 0.799
 626 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.566 | 0.740 | 1.308 | 0.808
 627 | Perugia                      | Italian Serie B                    | 0.560 | 0.731 | 1.305 | 0.789
 628 | Leyton Orient                | English League Two                 | 0.555 | 0.781 | 1.408 | 0.788
 629 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.553 | 0.765 | 1.382 | 0.891
 630 | Jong PSV                     | Dutch Eeerste Divisie              | 0.550 | 0.883 | 1.605 | 0.714
 631 | Frosinone                    | Italian Serie B                    | 0.544 | 0.687 | 1.261 | 0.789
 632 | Virtus Entella               | Italian Serie B                    | 0.543 | 0.745 | 1.372 | 0.789
 633 | Morecambe                    | English League Two                 | 0.542 | 0.906 | 1.670 | 0.808
 634 | Novara                       | Italian Serie B                    | 0.537 | 0.733 | 1.365 | 0.788
 635 | Colchester United            | English League Two                 | 0.534 | 0.783 | 1.466 | 0.793
 636 | Stevenage                    | English League Two                 | 0.532 | 0.813 | 1.528 | 0.801
 637 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.531 | 0.799 | 1.505 | 0.810
 638 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.531 | 0.777 | 1.464 | 0.719
 639 | Ternana                      | Italian Serie B                    | 0.530 | 0.686 | 1.292 | 0.781
 640 | Lincoln City                 | English National League            | 0.529 | 0.799 | 1.511 | 0.674
 641 | Bari                         | Italian Serie B                    | 0.525 | 0.689 | 1.312 | 0.789
 642 | Östersunds FK                | Swedish Allsvenskanliga            | 0.524 | 0.733 | 1.400 | 0.808
 643 | Trapani                      | Italian Serie B                    | 0.523 | 0.684 | 1.307 | 0.789
 644 | Barnet                       | English League Two                 | 0.522 | 0.734 | 1.405 | 0.791
 645 | Cheltenham Town              | English League Two                 | 0.520 | 0.733 | 1.410 | 0.804
 646 | Crawley Town                 | English League Two                 | 0.520 | 0.751 | 1.444 | 0.795
 647 | Yeovil Town                  | English League Two                 | 0.519 | 0.774 | 1.492 | 0.800
 648 | Motherwell                   | Scottish Premiership               | 0.517 | 0.787 | 1.522 | 0.789
 649 | Mansfield Town               | English League Two                 | 0.517 | 0.678 | 1.311 | 0.798
 650 | Spal                         | Italian Serie B                    | 0.514 | 0.761 | 1.481 | 0.790
 651 | Dagenham & Redbridge         | English National League            | 0.512 | 0.780 | 1.523 | 0.664
 652 | Latina                       | Italian Serie B                    | 0.510 | 0.722 | 1.417 | 0.781
 653 | Hartlepool United            | English League Two                 | 0.507 | 0.775 | 1.530 | 0.790
 654 | Pro Vercelli                 | Italian Serie B                    | 0.505 | 0.749 | 1.483 | 0.791
 655 | Cambridge United             | English League Two                 | 0.504 | 0.700 | 1.389 | 0.803
 656 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.503 | 0.831 | 1.651 | 0.719
 657 | Exeter City                  | English League Two                 | 0.502 | 0.716 | 1.428 | 0.802
 658 | Kilmarnock                   | Scottish Premiership               | 0.500 | 0.747 | 1.496 | 0.788
 659 | US Avellino                  | Italian Serie B                    | 0.498 | 0.659 | 1.325 | 0.782
 660 | Forest Green Rovers          | English National League            | 0.496 | 0.770 | 1.553 | 0.676
 661 | Almere City                  | Dutch Eeerste Divisie              | 0.496 | 0.820 | 1.654 | 0.716
 662 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.494 | 0.804 | 1.628 | 0.716
 663 | Dundalk                      | League of Ireland Premier Division | 0.493 | 0.759 | 1.540 | 0.601
 664 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.486 | 0.720 | 1.480 | 0.726
 665 | FC Volendam                  | Dutch Eeerste Divisie              | 0.477 | 0.810 | 1.697 | 0.727
 666 | Vicenza                      | Italian Serie B                    | 0.471 | 0.666 | 1.415 | 0.790
 667 | NAC Breda                    | Dutch Eeerste Divisie              | 0.468 | 0.736 | 1.573 | 0.718
 668 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.466 | 0.735 | 1.577 | 0.717
 669 | Macclesfield Town            | English National League            | 0.466 | 0.716 | 1.537 | 0.671
 670 | Aldershot Town               | English National League            | 0.463 | 0.695 | 1.501 | 0.669
 671 | Newport County               | English League Two                 | 0.462 | 0.740 | 1.600 | 0.788
 672 | Eastleigh                    | English National League            | 0.460 | 0.718 | 1.561 | 0.666
 673 | Gateshead                    | English National League            | 0.460 | 0.727 | 1.582 | 0.666
 674 | Hibernian                    | Scottish Championship              | 0.458 | 0.683 | 1.490 | 0.650
 675 | Helmond Sport                | Dutch Eeerste Divisie              | 0.458 | 0.788 | 1.721 | 0.717
 676 | De Graafschap                | Dutch Eeerste Divisie              | 0.458 | 0.770 | 1.681 | 0.727
 677 | Helsingborg                  | Swedish Allsvenskanliga            | 0.455 | 0.756 | 1.664 | 0.815
 678 | Tranmere Rovers              | English National League            | 0.450 | 0.643 | 1.428 | 0.682
 679 | Queen of the South           | Scottish Championship              | 0.446 | 0.728 | 1.631 | 0.610
 680 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.441 | 0.754 | 1.711 | 0.725
 681 | FC Oss                       | Dutch Eeerste Divisie              | 0.441 | 0.781 | 1.773 | 0.730
 682 | Barrow                       | English National League            | 0.440 | 0.712 | 1.618 | 0.666
 683 | Cork                         | League of Ireland Premier Division | 0.439 | 0.635 | 1.446 | 0.593
 684 | Boreham Wood                 | English National League            | 0.438 | 0.667 | 1.522 | 0.679
 685 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.431 | 0.715 | 1.659 | 0.726
 686 | Dover                        | English National League            | 0.430 | 0.733 | 1.704 | 0.667
 687 | Dundee United                | Scottish Championship              | 0.422 | 0.740 | 1.755 | 0.607
 688 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.422 | 0.722 | 1.714 | 0.726
 689 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.417 | 0.800 | 1.916 | 0.726
 690 | IK Start                     | Norwegian Tippeligaen              | 0.414 | 0.688 | 1.662 | 0.839
 691 | Chester FC                   | English National League            | 0.409 | 0.658 | 1.609 | 0.672
 692 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.389 | 0.789 | 2.031 | 0.719
 693 | Gefle IF                     | Swedish Allsvenskanliga            | 0.387 | 0.688 | 1.779 | 0.819
 694 | Maidstone United             | English National League            | 0.384 | 0.681 | 1.773 | 0.668
 695 | Sutton United                | English National League            | 0.382 | 0.633 | 1.657 | 0.668
 696 | Falkirk                      | Scottish Championship              | 0.376 | 0.650 | 1.727 | 0.604
 697 | Torquay United               | English National League            | 0.373 | 0.642 | 1.719 | 0.678
 698 | Woking                       | English National League            | 0.356 | 0.687 | 1.928 | 0.678
 699 | Bromley                      | English National League            | 0.356 | 0.640 | 1.799 | 0.686
 700 | Raith Rovers                 | Scottish Championship              | 0.349 | 0.629 | 1.805 | 0.617
 701 | Wrexham                      | English National League            | 0.341 | 0.568 | 1.666 | 0.669
 702 | York City                    | English National League            | 0.341 | 0.634 | 1.860 | 0.680
 703 | Solihull Moors               | English National League            | 0.338 | 0.644 | 1.906 | 0.676
 704 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.337 | 0.684 | 2.034 | 0.822
 705 | Dunfermline Athletic         | Scottish Championship              | 0.330 | 0.694 | 2.103 | 0.620
 706 | Braintree Town               | English National League            | 0.330 | 0.588 | 1.784 | 0.670
 707 | Derry City                   | League of Ireland Premier Division | 0.328 | 0.573 | 1.744 | 0.559
 708 | Shamrock Rovers              | League of Ireland Premier Division | 0.327 | 0.582 | 1.783 | 0.559
 709 | Greenock Morton              | Scottish Championship              | 0.313 | 0.553 | 1.768 | 0.628
 710 | Ayr United                   | Scottish Championship              | 0.300 | 0.568 | 1.898 | 0.628
 711 | Guiseley                     | English National League            | 0.298 | 0.578 | 1.937 | 0.685
 712 | St Mirren                    | Scottish Championship              | 0.292 | 0.624 | 2.137 | 0.625
 713 | North Ferriby United         | English National League            | 0.289 | 0.530 | 1.832 | 0.672
 714 | Alloa Athletic               | Scottish League One                | 0.282 | 0.613 | 2.174 | 0.485
 715 | Southport                    | English National League            | 0.278 | 0.578 | 2.075 | 0.672
 716 | Dumbarton                    | Scottish Championship              | 0.260 | 0.570 | 2.193 | 0.628
 717 | Galway Utd                   | League of Ireland Premier Division | 0.248 | 0.524 | 2.114 | 0.566
 718 | St Patricks                  | League of Ireland Premier Division | 0.246 | 0.489 | 1.990 | 0.563
 719 | Bray                         | League of Ireland Premier Division | 0.236 | 0.477 | 2.024 | 0.567
 720 | Sligo                        | League of Ireland Premier Division | 0.233 | 0.463 | 1.988 | 0.567
 721 | T.N.S.                       | Welsh Premier League               | 0.230 | 0.605 | 2.637 | 0.431
 722 | Bohemians                    | League of Ireland Premier Division | 0.227 | 0.446 | 1.966 | 0.582
 723 | Livingston                   | Scottish League One                | 0.223 | 0.578 | 2.598 | 0.477
 724 | Connah's Quay                | Welsh Premier League               | 0.204 | 0.431 | 2.118 | 0.464
 725 | East Fife                    | Scottish League One                | 0.200 | 0.489 | 2.445 | 0.478
 726 | Finn Harps                   | League of Ireland Premier Division | 0.182 | 0.421 | 2.311 | 0.572
 727 | Albion Rovers                | Scottish League One                | 0.172 | 0.472 | 2.743 | 0.485
 728 | Airdrieonians                | Scottish League One                | 0.171 | 0.494 | 2.895 | 0.484
 729 | Queen's Park                 | Scottish League One                | 0.168 | 0.424 | 2.520 | 0.490
 730 | Peterhead                    | Scottish League One                | 0.165 | 0.473 | 2.864 | 0.495
 731 | Brechin City                 | Scottish League One                | 0.165 | 0.464 | 2.802 | 0.489
 732 | Stranraer                    | Scottish League One                | 0.160 | 0.445 | 2.786 | 0.493
 733 | Longford Town                | League of Ireland Premier Division | 0.154 | 0.428 | 2.772 | 0.577
 734 | Crusaders                    | Northern Irish Premiership         | 0.154 | 0.447 | 2.900 | 0.439
 735 | Linfield                     | Northern Irish Premiership         | 0.153 | 0.415 | 2.711 | 0.430
 736 | Newi Cefn Druids             | Welsh Premier League               | 0.152 | 0.428 | 2.820 | 0.441
 737 | Bangor City                  | Welsh Premier League               | 0.146 | 0.419 | 2.866 | 0.442
 738 | Forfar Athletic              | Scottish League Two                | 0.143 | 0.473 | 3.319 | 0.408
 739 | Airbus UK                    | Welsh Premier League               | 0.141 | 0.451 | 3.188 | 0.443
 740 | Newtown                      | Welsh Premier League               | 0.139 | 0.452 | 3.250 | 0.443
 741 | Carmarthen                   | Welsh Premier League               | 0.137 | 0.419 | 3.065 | 0.444
 742 | Cliftonville                 | Northern Irish Premiership         | 0.135 | 0.417 | 3.090 | 0.407
 743 | Dungannon Swifts             | Northern Irish Premiership         | 0.135 | 0.407 | 3.018 | 0.407
 744 | Clyde                        | Scottish League Two                | 0.131 | 0.410 | 3.135 | 0.400
 745 | Aberystwyth                  | Welsh Premier League               | 0.129 | 0.416 | 3.225 | 0.445
 746 | Stenhousemuir                | Scottish League One                | 0.128 | 0.431 | 3.371 | 0.496
 747 | Ballymena                    | Northern Irish Premiership         | 0.127 | 0.451 | 3.554 | 0.409
 748 | Glenavon                     | Northern Irish Premiership         | 0.124 | 0.430 | 3.474 | 0.409
 749 | Elgin City                   | Scottish League Two                | 0.122 | 0.428 | 3.499 | 0.407
 750 | Coleraine                    | Northern Irish Premiership         | 0.122 | 0.392 | 3.222 | 0.410
 751 | Rhyl                         | Welsh Premier League               | 0.120 | 0.430 | 3.566 | 0.447
 752 | Cowdenbeath                  | Scottish League Two                | 0.120 | 0.397 | 3.303 | 0.415
 753 | Buriram United               | Thai Premier League                | 0.118 | 0.356 | 3.028 | 0.432
 754 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.360 | 3.064 | 0.408
 755 | Bangkok United               | Thai Premier League                | 0.115 | 0.387 | 3.377 | 0.353
 756 | Bangkok Glass                | Thai Premier League                | 0.113 | 0.381 | 3.381 | 0.353
 757 | Annan Athletic               | Scottish League Two                | 0.112 | 0.381 | 3.409 | 0.408
 758 | Glentoran                    | Northern Irish Premiership         | 0.110 | 0.371 | 3.373 | 0.424
 759 | Montrose                     | Scottish League Two                | 0.106 | 0.325 | 3.066 | 0.407
 760 | Stirling Albion              | Scottish League Two                | 0.105 | 0.384 | 3.667 | 0.406
 761 | Arbroath                     | Scottish League Two                | 0.101 | 0.356 | 3.520 | 0.416
 762 | Portadown                    | Northern Irish Premiership         | 0.097 | 0.343 | 3.523 | 0.415
 763 | Chonburi                     | Thai Premier League                | 0.097 | 0.346 | 3.569 | 0.379
 764 | Edinburgh City               | Scottish League Two                | 0.092 | 0.320 | 3.489 | 0.411
 765 | Suphanburi                   | Thai Premier League                | 0.088 | 0.302 | 3.420 | 0.358
 766 | Army United                  | Thai Premier League                | 0.087 | 0.315 | 3.623 | 0.358
 767 | BEC-Tero Sasana              | Thai Premier League                | 0.083 | 0.352 | 4.231 | 0.359
 768 | Osotspa M150                 | Thai Premier League                | 0.077 | 0.312 | 4.066 | 0.361
 769 | Navy Football Club           | Thai Premier League                | 0.074 | 0.277 | 3.760 | 0.361
(769 rows)

COPY 769
COMMIT
