BEGIN
CREATE TABLE
INSERT 0 903
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Liverpool                        | English Premier League             | 3.731 | 2.159 | 0.579 | 1.360
   2 | Barcelona                        | Spanish Primera División           | 3.690 | 2.278 | 0.617 | 1.409
   3 | Real Madrid                      | Spanish Primera División           | 3.673 | 2.270 | 0.618 | 1.430
   4 | Arsenal                          | English Premier League             | 3.669 | 2.249 | 0.613 | 1.382
   5 | Atletico Madrid                  | Spanish Primera División           | 3.500 | 1.832 | 0.523 | 1.421
   6 | Chelsea                          | English Premier League             | 3.372 | 2.109 | 0.625 | 1.378
   7 | AS Monaco                        | French Ligue 1                     | 3.337 | 2.241 | 0.671 | 1.287
   8 | Bayern Munich                    | German Bundesliga                  | 3.333 | 2.078 | 0.623 | 1.356
   9 | Paris Saint-Germain              | French Ligue 1                     | 3.158 | 1.863 | 0.590 | 1.288
  10 | Tottenham Hotspur                | English Premier League             | 3.088 | 1.731 | 0.561 | 1.419
  11 | Manchester City                  | English Premier League             | 3.067 | 1.974 | 0.644 | 1.402
  12 | Estudiantes La Plata             | Primera División de Argentina      | 3.051 | 1.641 | 0.538 | 1.318
  13 | Santos FC                        | Futebol Brasileiro                 | 2.859 | 1.746 | 0.611 | 1.346
  14 | Lanús                            | Primera División de Argentina      | 2.849 | 1.579 | 0.554 | 1.334
  15 | Palmeiras                        | Futebol Brasileiro                 | 2.834 | 1.693 | 0.597 | 1.330
  16 | Real Sociedad                    | Spanish Primera División           | 2.814 | 1.788 | 0.635 | 1.404
  17 | RB Leipzig                       | German Bundesliga                  | 2.775 | 1.847 | 0.666 | 1.338
  18 | Manchester United                | English Premier League             | 2.703 | 1.765 | 0.653 | 1.377
  19 | Boca Juniors                     | Primera División de Argentina      | 2.692 | 1.567 | 0.582 | 1.322
  20 | Borussia Dortmund                | German Bundesliga                  | 2.649 | 1.844 | 0.696 | 1.367
  21 | Schalke 04                       | German Bundesliga                  | 2.629 | 1.696 | 0.645 | 1.295
  22 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.626 | 1.653 | 0.629 | 1.181
  23 | Juventus                         | Italian Serie A                    | 2.602 | 1.703 | 0.654 | 1.275
  24 | Mamelodi Sundowns                | South African Premiership          | 2.545 | 1.583 | 0.622 | 1.361
  25 | SuperSport United                | South African Premiership          | 2.506 | 1.504 | 0.600 | 1.362
  26 | Eibar                            | Spanish Primera División           | 2.502 | 1.693 | 0.677 | 1.425
  27 | Pachuca                          | Mexican Liga MX                    | 2.493 | 1.696 | 0.680 | 1.277
  28 | Villarreal                       | Spanish Primera División           | 2.466 | 1.455 | 0.590 | 1.390
  29 | TSG Hoffenheim                   | German Bundesliga                  | 2.447 | 1.706 | 0.697 | 1.347
  30 | Torino                           | Italian Serie A                    | 2.419 | 1.755 | 0.726 | 1.247
  31 | Las Palmas                       | Spanish Primera División           | 2.414 | 1.807 | 0.749 | 1.414
  32 | Atlético MG                      | Futebol Brasileiro                 | 2.381 | 1.742 | 0.732 | 1.325
  33 | Espanyol                         | Spanish Primera División           | 2.380 | 1.500 | 0.630 | 1.409
  34 | Rosario Central                  | Primera División de Argentina      | 2.378 | 1.533 | 0.645 | 1.321
  35 | River Plate                      | Primera División de Argentina      | 2.374 | 1.674 | 0.705 | 1.303
  36 | Cape Town City FC                | South African Premiership          | 2.367 | 1.480 | 0.625 | 1.365
  37 | Sevilla FC                       | Spanish Primera División           | 2.367 | 1.658 | 0.700 | 1.445
  38 | AS Roma                          | Italian Serie A                    | 2.366 | 1.808 | 0.764 | 1.231
  39 | Zenit St Petersburg              | Russian Premier League             | 2.361 | 1.690 | 0.716 | 1.164
  40 | Middlesbrough                    | English Premier League             | 2.358 | 1.515 | 0.642 | 1.368
  41 | Southampton                      | English Premier League             | 2.343 | 1.312 | 0.560 | 1.401
  42 | Flamengo                         | Futebol Brasileiro                 | 2.339 | 1.543 | 0.660 | 1.307
  43 | Alavés                           | Spanish Primera División           | 2.330 | 1.491 | 0.640 | 1.408
  44 | Racing Club                      | Primera División de Argentina      | 2.315 | 1.707 | 0.737 | 1.328
  45 | Corinthians                      | Futebol Brasileiro                 | 2.314 | 1.479 | 0.639 | 1.323
  46 | Lazio                            | Italian Serie A                    | 2.311 | 1.595 | 0.690 | 1.265
  47 | Hertha Berlin                    | German Bundesliga                  | 2.306 | 1.589 | 0.689 | 1.320
  48 | Independiente                    | Primera División de Argentina      | 2.302 | 1.275 | 0.554 | 1.335
  49 | U.A.N.L                          | Mexican Liga MX                    | 2.296 | 1.466 | 0.639 | 1.277
  50 | FC Cologne                       | German Bundesliga                  | 2.285 | 1.526 | 0.668 | 1.345
  51 | Eintracht Frankfurt              | German Bundesliga                  | 2.277 | 1.487 | 0.653 | 1.336
  52 | Kaizer Chiefs                    | South African Premiership          | 2.275 | 1.363 | 0.599 | 1.367
  53 | Málaga                           | Spanish Primera División           | 2.270 | 1.641 | 0.723 | 1.413
  54 | Monterrey                        | Mexican Liga MX                    | 2.237 | 1.780 | 0.796 | 1.297
  55 | West Bromwich Albion             | English Premier League             | 2.194 | 1.552 | 0.707 | 1.377
  56 | Atlético Paranaense              | Futebol Brasileiro                 | 2.191 | 1.278 | 0.583 | 1.354
  57 | Toulouse                         | French Ligue 1                     | 2.188 | 1.376 | 0.629 | 1.261
  58 | Everton                          | English Premier League             | 2.181 | 1.432 | 0.656 | 1.395
  59 | Athletic Bilbao                  | Spanish Primera División           | 2.180 | 1.509 | 0.692 | 1.387
  60 | San Lorenzo                      | Primera División de Argentina      | 2.172 | 1.565 | 0.720 | 1.315
  61 | Tigre                            | Primera División de Argentina      | 2.165 | 1.510 | 0.698 | 1.327
  62 | Talleres de Córdoba              | Primera División de Argentina      | 2.161 | 1.273 | 0.589 | 1.303
  63 | Napoli                           | Italian Serie A                    | 2.157 | 1.613 | 0.748 | 1.258
  64 | Celta Vigo                       | Spanish Primera División           | 2.147 | 1.634 | 0.761 | 1.372
  65 | Bidvest Wits                     | South African Premiership          | 2.138 | 1.416 | 0.662 | 1.370
  66 | Godoy Cruz de Mendoza            | Primera División de Argentina      | 2.118 | 1.493 | 0.705 | 1.329
  67 | Atalanta                         | Italian Serie A                    | 2.109 | 1.508 | 0.715 | 1.269
  68 | Defensa y Justicia               | Primera División de Argentina      | 2.107 | 1.370 | 0.651 | 1.331
  69 | Valencia                         | Spanish Primera División           | 2.096 | 1.618 | 0.772 | 1.427
  70 | Chacarita Juniors                | Nacional B de Argentina            | 2.081 | 1.344 | 0.646 | 1.205
  71 | Bayer Leverkusen                 | German Bundesliga                  | 2.081 | 1.559 | 0.749 | 1.375
  72 | Necaxa                           | Mexican Liga MX                    | 2.076 | 1.500 | 0.723 | 1.283
  73 | Swansea City                     | English Premier League             | 2.062 | 1.678 | 0.814 | 1.374
  74 | Cruzeiro                         | Futebol Brasileiro                 | 2.046 | 1.490 | 0.728 | 1.360
  75 | São Paulo                        | Futebol Brasileiro                 | 2.043 | 1.299 | 0.636 | 1.311
  76 | Polokwane City FC                | South African Premiership          | 2.040 | 1.348 | 0.661 | 1.373
  77 | Atlético Tucumán                 | Primera División de Argentina      | 2.038 | 1.482 | 0.727 | 1.323
  78 | Gremio                           | Futebol Brasileiro                 | 2.033 | 1.368 | 0.673 | 1.359
  79 | Newcastle United                 | English League Championship        | 2.030 | 1.550 | 0.763 | 1.052
  80 | Nice                             | French Ligue 1                     | 2.027 | 1.429 | 0.705 | 1.280
  81 | Botafogo                         | Futebol Brasileiro                 | 2.026 | 1.338 | 0.660 | 1.330
  82 | Crystal Palace                   | English Premier League             | 2.023 | 1.610 | 0.796 | 1.374
  83 | Golden Arrows                    | South African Premiership          | 2.011 | 1.463 | 0.728 | 1.374
  84 | Fluminense FC                    | Futebol Brasileiro                 | 2.007 | 1.383 | 0.689 | 1.351
  85 | America                          | Mexican Liga MX                    | 2.006 | 1.608 | 0.802 | 1.278
  86 | Guingamp                         | French Ligue 1                     | 2.001 | 1.359 | 0.679 | 1.272
  87 | Coritiba FBC                     | Futebol Brasileiro                 | 1.996 | 1.359 | 0.681 | 1.359
  88 | Spartak Moscow                   | Russian Premier League             | 1.996 | 1.385 | 0.694 | 1.209
  89 | Lyon                             | French Ligue 1                     | 1.981 | 1.487 | 0.750 | 1.301
  90 | Krasnodar                        | Russian Premier League             | 1.979 | 1.403 | 0.709 | 1.201
  91 | EC Vitória                       | Futebol Brasileiro                 | 1.979 | 1.523 | 0.769 | 1.357
  92 | Chapecoense AF                   | Futebol Brasileiro                 | 1.975 | 1.445 | 0.732 | 1.350
  93 | Stoke City                       | English Premier League             | 1.973 | 1.441 | 0.730 | 1.392
  94 | AC Milan                         | Italian Serie A                    | 1.970 | 1.573 | 0.798 | 1.306
  95 | AFC Bournemouth                  | English Premier League             | 1.967 | 1.431 | 0.728 | 1.383
  96 | Hapoel Be'er                     | Israeli Premier League             | 1.960 | 1.508 | 0.770 | 1.040
  97 | Benfica                          | Portuguese Liga                    | 1.960 | 1.555 | 0.793 | 1.142
  98 | Gimnasia La Plata                | Primera División de Argentina      | 1.948 | 1.263 | 0.648 | 1.347
  99 | Guadalajara                      | Mexican Liga MX                    | 1.946 | 1.292 | 0.664 | 1.271
 100 | Leicester City                   | English Premier League             | 1.944 | 1.507 | 0.775 | 1.404
 101 | Orlando Pirates                  | South African Premiership          | 1.938 | 1.336 | 0.689 | 1.375
 102 | León                             | Mexican Liga MX                    | 1.936 | 1.645 | 0.850 | 1.287
 103 | FC Porto                         | Portuguese Liga                    | 1.909 | 1.261 | 0.661 | 1.147
 104 | Maritzburg Utd                   | South African Premiership          | 1.894 | 1.285 | 0.679 | 1.377
 105 | Newell's Old Boys                | Primera División de Argentina      | 1.892 | 1.268 | 0.670 | 1.342
 106 | Bloem Celtic                     | South African Premiership          | 1.888 | 1.200 | 0.636 | 1.377
 107 | Internacional                    | Futebol Brasileiro                 | 1.883 | 1.236 | 0.657 | 1.354
 108 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.866 | 1.454 | 0.779 | 1.351
 109 | St Etienne                       | French Ligue 1                     | 1.862 | 1.135 | 0.610 | 1.248
 110 | CSKA Moscow                      | Russian Premier League             | 1.858 | 1.245 | 0.670 | 1.264
 111 | Platinum Stars                   | South African Premiership          | 1.858 | 1.296 | 0.697 | 1.378
 112 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.857 | 1.406 | 0.758 | 1.176
 113 | Unión de Santa Fe                | Primera División de Argentina      | 1.856 | 1.355 | 0.730 | 1.341
 114 | Deportivo La Coruña              | Spanish Primera División           | 1.851 | 1.390 | 0.751 | 1.433
 115 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.846 | 1.240 | 0.672 | 1.181
 116 | Banfield                         | Primera División de Argentina      | 1.842 | 1.333 | 0.724 | 1.342
 117 | Tijuana                          | Mexican Liga MX                    | 1.842 | 1.383 | 0.751 | 1.271
 118 | Sunderland                       | English Premier League             | 1.836 | 1.369 | 0.746 | 1.405
 119 | Real Betis                       | Spanish Primera División           | 1.831 | 1.415 | 0.773 | 1.429
 120 | Borussia Monchengladbach         | German Bundesliga                  | 1.830 | 1.440 | 0.787 | 1.337
 121 | Rostov                           | Russian Premier League             | 1.828 | 1.316 | 0.720 | 1.257
 122 | Patronato                        | Primera División de Argentina      | 1.827 | 1.313 | 0.719 | 1.323
 123 | Huracán                          | Primera División de Argentina      | 1.824 | 1.239 | 0.679 | 1.309
 124 | Sport                            | Futebol Brasileiro                 | 1.820 | 1.429 | 0.785 | 1.353
 125 | Mainz                            | German Bundesliga                  | 1.807 | 1.585 | 0.877 | 1.344
 126 | Cruz Azul                        | Mexican Liga MX                    | 1.803 | 1.478 | 0.819 | 1.277
 127 | Pumas UNAM                       | Mexican Liga MX                    | 1.795 | 1.497 | 0.834 | 1.243
 128 | Fiorentina                       | Italian Serie A                    | 1.788 | 1.411 | 0.789 | 1.268
 129 | Genoa                            | Italian Serie A                    | 1.777 | 1.390 | 0.782 | 1.265
 130 | Lokomotiv Moscow                 | Russian Premier League             | 1.775 | 1.246 | 0.702 | 1.213
 131 | Watford                          | English Premier League             | 1.774 | 1.386 | 0.781 | 1.365
 132 | FC Augsburg                      | German Bundesliga                  | 1.767 | 1.294 | 0.732 | 1.365
 133 | Free State Stars                 | South African Premiership          | 1.763 | 1.195 | 0.678 | 1.380
 134 | Toluca                           | Mexican Liga MX                    | 1.763 | 1.351 | 0.766 | 1.276
 135 | San Martín de San Juan           | Primera División de Argentina      | 1.759 | 1.359 | 0.772 | 1.339
 136 | Hull City                        | English Premier League             | 1.750 | 1.399 | 0.799 | 1.348
 137 | Angers                           | French Ligue 1                     | 1.740 | 1.239 | 0.712 | 1.272
 138 | Millonarios                      | Fútbol Profesional Colombiano      | 1.736 | 1.312 | 0.756 | 1.182
 139 | Burnley                          | English Premier League             | 1.730 | 1.304 | 0.753 | 1.373
 140 | Colón de Santa Fe                | Primera División de Argentina      | 1.729 | 1.341 | 0.776 | 1.327
 141 | Chievo Verona                    | Italian Serie A                    | 1.728 | 1.247 | 0.722 | 1.255
 142 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.726 | 1.522 | 0.882 | 1.107
 143 | Arsenal de Sarandí               | Primera División de Argentina      | 1.724 | 1.312 | 0.761 | 1.320
 144 | Sampdoria                        | Italian Serie A                    | 1.719 | 1.339 | 0.779 | 1.275
 145 | Fenerbahce                       | Turkish Super Lig                  | 1.718 | 1.385 | 0.806 | 1.111
 146 | VfL Wolfsburg                    | German Bundesliga                  | 1.716 | 1.301 | 0.758 | 1.352
 147 | Sporting Gijón                   | Spanish Primera División           | 1.715 | 1.366 | 0.796 | 1.439
 148 | Belgrano de Córdoba              | Primera División de Argentina      | 1.714 | 1.249 | 0.729 | 1.343
 149 | FK Rubin Kazan                   | Russian Premier League             | 1.703 | 1.283 | 0.753 | 1.214
 150 | Brighton & Hove Albion           | English League Championship        | 1.700 | 1.294 | 0.761 | 1.061
 151 | Montpellier                      | French Ligue 1                     | 1.693 | 1.454 | 0.859 | 1.263
 152 | Villa Dálmine                    | Nacional B de Argentina            | 1.693 | 1.268 | 0.749 | 1.217
 153 | Leganes                          | Spanish Primera División           | 1.688 | 1.328 | 0.787 | 1.441
 154 | Osasuna                          | Spanish Primera División           | 1.688 | 1.346 | 0.798 | 1.428
 155 | Marseille                        | French Ligue 1                     | 1.684 | 1.196 | 0.710 | 1.261
 156 | Olimpia                          | Primera División de Paraguay       | 1.679 | 1.575 | 0.938 | 1.083
 157 | Granada                          | Spanish Primera División           | 1.670 | 1.377 | 0.824 | 1.434
 158 | Braga                            | Portuguese Liga                    | 1.664 | 1.374 | 0.826 | 1.121
 159 | Bordeaux                         | French Ligue 1                     | 1.663 | 1.271 | 0.764 | 1.280
 160 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.662 | 1.253 | 0.754 | 0.898
 161 | Vélez Sarsfield                  | Primera División de Argentina      | 1.656 | 1.253 | 0.757 | 1.325
 162 | Goianiense                       | Brasileirao B                      | 1.649 | 1.294 | 0.785 | 1.084
 163 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.647 | 1.029 | 0.625 | 1.216
 164 | Besiktas                         | Turkish Super Lig                  | 1.641 | 1.376 | 0.838 | 1.095
 165 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.638 | 1.399 | 0.854 | 1.042
 166 | Urawa Red Diamonds               | Japanese J League                  | 1.636 | 1.283 | 0.784 | 1.024
 167 | Santa Cruz FC                    | Futebol Brasileiro                 | 1.630 | 1.421 | 0.872 | 1.351
 168 | Istanbul Buyuksehir BSK          | Turkish Super Lig                  | 1.628 | 1.370 | 0.841 | 1.061
 169 | SC Freiburg                      | German Bundesliga                  | 1.626 | 1.438 | 0.884 | 1.336
 170 | Dijon FCO                        | French Ligue 1                     | 1.621 | 1.352 | 0.834 | 1.274
 171 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.621 | 1.278 | 0.788 | 1.090
 172 | All Boys                         | Nacional B de Argentina            | 1.621 | 1.272 | 0.784 | 1.217
 173 | Stade Rennes                     | French Ligue 1                     | 1.619 | 1.240 | 0.766 | 1.288
 174 | Bahia                            | Brasileirao B                      | 1.614 | 1.236 | 0.766 | 1.086
 175 | Almagro                          | Nacional B de Argentina            | 1.613 | 1.140 | 0.707 | 1.218
 176 | FC Basel                         | Swiss Super League                 | 1.606 | 1.465 | 0.912 | 1.006
 177 | FK Amkar Perm                    | Russian Premier League             | 1.605 | 1.100 | 0.685 | 1.217
 178 | Sarmiento de Junín               | Primera División de Argentina      | 1.600 | 1.117 | 0.698 | 1.332
 179 | Terek Grozny                     | Russian Premier League             | 1.594 | 1.290 | 0.809 | 1.217
 180 | Sporting CP                      | Portuguese Liga                    | 1.592 | 1.299 | 0.816 | 1.177
 181 | Nueva Chicago                    | Nacional B de Argentina            | 1.592 | 1.327 | 0.833 | 1.218
 182 | Los Andes                        | Nacional B de Argentina            | 1.588 | 1.192 | 0.751 | 1.227
 183 | Internazionale                   | Italian Serie A                    | 1.586 | 1.416 | 0.893 | 1.296
 184 | Bologna                          | Italian Serie A                    | 1.578 | 1.258 | 0.797 | 1.255
 185 | Nacional                         | Primera División de Uruguay        | 1.577 | 1.232 | 0.782 | 1.201
 186 | Atlético Junior                  | Fútbol Profesional Colombiano      | 1.574 | 1.224 | 0.778 | 1.190
 187 | Morelia                          | Mexican Liga MX                    | 1.573 | 1.508 | 0.959 | 1.289
 188 | CR Vasco da Gama                 | Brasileirao B                      | 1.570 | 1.276 | 0.813 | 1.163
 189 | Santos                           | Mexican Liga MX                    | 1.569 | 1.302 | 0.830 | 1.280
 190 | Figueirense FC                   | Futebol Brasileiro                 | 1.566 | 1.197 | 0.765 | 1.341
 191 | Olimpo de Bahía Blanca           | Primera División de Argentina      | 1.561 | 1.110 | 0.711 | 1.324
 192 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.554 | 1.254 | 0.807 | 1.165
 193 | Lille                            | French Ligue 1                     | 1.553 | 1.192 | 0.768 | 1.289
 194 | Udinese                          | Italian Serie A                    | 1.544 | 1.350 | 0.874 | 1.264
 195 | Sassuolo                         | Italian Serie A                    | 1.542 | 1.382 | 0.896 | 1.235
 196 | Fulham                           | English League Championship        | 1.537 | 1.341 | 0.872 | 1.075
 197 | AS Nancy Lorraine                | French Ligue 1                     | 1.537 | 1.153 | 0.750 | 1.278
 198 | Guimaraes                        | Portuguese Liga                    | 1.536 | 1.352 | 0.880 | 1.122
 199 | Palestino                        | Primera División de Chile          | 1.534 | 1.233 | 0.804 | 1.131
 200 | Querétaro                        | Mexican Liga MX                    | 1.533 | 1.240 | 0.809 | 1.275
 201 | Instituto de Córdoba             | Nacional B de Argentina            | 1.528 | 1.253 | 0.820 | 1.224
 202 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.526 | 1.356 | 0.888 | 1.192
 203 | FC Ufa                           | Russian Premier League             | 1.521 | 1.058 | 0.695 | 1.219
 204 | Olympiakos                       | Greek Super League                 | 1.519 | 1.132 | 0.745 | 1.023
 205 | Toronto FC                       | Major League Soccer                | 1.517 | 1.312 | 0.864 | 1.068
 206 | SV Darmstadt 98                  | German Bundesliga                  | 1.512 | 1.330 | 0.879 | 1.362
 207 | Puebla                           | Mexican Liga MX                    | 1.511 | 1.326 | 0.878 | 1.282
 208 | Cagliari                         | Italian Serie A                    | 1.509 | 1.504 | 0.997 | 1.265
 209 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.508 | 1.223 | 0.811 | 1.169
 210 | Deportivo Morón                  | Primera Division B de Argentina    | 1.505 | 1.077 | 0.715 | 1.087
 211 | Norwich City                     | English League Championship        | 1.501 | 1.503 | 1.001 | 1.069
 212 | Bastia                           | French Ligue 1                     | 1.500 | 1.117 | 0.745 | 1.284
 213 | Emelec                           | Primera A de Ecuador               | 1.488 | 1.321 | 0.888 | 1.074
 214 | Anderlecht                       | Belgian Jupiler League             | 1.487 | 1.404 | 0.944 | 1.059
 215 | Quilmes                          | Primera División de Argentina      | 1.483 | 1.326 | 0.894 | 1.328
 216 | Krylia Sovetov                   | Russian Premier League             | 1.482 | 1.174 | 0.792 | 1.220
 217 | FC Ingolstadt 04                 | German Bundesliga                  | 1.481 | 1.198 | 0.809 | 1.349
 218 | Aldosivi                         | Primera División de Argentina      | 1.479 | 1.169 | 0.790 | 1.332
 219 | West Ham United                  | English Premier League             | 1.476 | 1.329 | 0.900 | 1.369
 220 | LA Galaxy                        | Major League Soccer                | 1.471 | 1.295 | 0.880 | 1.076
 221 | Boston River                     | Primera División de Uruguay        | 1.468 | 1.188 | 0.809 | 1.090
 222 | Guangzhou Evergrande             | Chinese Super League               | 1.466 | 1.218 | 0.831 | 0.939
 223 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.464 | 1.297 | 0.886 | 1.241
 224 | Kawasaki Frontale                | Japanese J League                  | 1.457 | 1.393 | 0.956 | 1.012
 225 | Levante                          | Spanish Segunda Division           | 1.457 | 1.187 | 0.815 | 1.069
 226 | KAA Gent                         | Belgian Jupiler League             | 1.452 | 1.199 | 0.825 | 1.019
 227 | Atletico Rafaela                 | Primera División de Argentina      | 1.450 | 1.207 | 0.833 | 1.342
 228 | Temperley                        | Primera División de Argentina      | 1.450 | 1.117 | 0.770 | 1.336
 229 | Cerro Porteño                    | Primera División de Paraguay       | 1.449 | 1.322 | 0.912 | 1.129
 230 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.448 | 1.155 | 0.798 | 1.144
 231 | Envigado                         | Fútbol Profesional Colombiano      | 1.444 | 1.118 | 0.774 | 1.173
 232 | Sacachispas                      | Primera Division C de Argentina    | 1.440 | 1.170 | 0.813 | 0.976
 233 | Anzhi Makhachkala                | Russian Premier League             | 1.435 | 1.103 | 0.768 | 1.221
 234 | Libertad                         | Primera División de Paraguay       | 1.430 | 1.206 | 0.843 | 1.082
 235 | Wanderers                        | Primera División de Uruguay        | 1.429 | 1.074 | 0.751 | 1.092
 236 | Brown de Adrogué                 | Nacional B de Argentina            | 1.420 | 1.176 | 0.828 | 1.224
 237 | Universidad Católica             | Primera División de Chile          | 1.412 | 1.401 | 0.993 | 1.044
 238 | Danubio F.C.                     | Primera División de Uruguay        | 1.412 | 1.244 | 0.881 | 1.091
 239 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.406 | 1.120 | 0.797 | 1.166
 240 | Werder Bremen                    | German Bundesliga                  | 1.404 | 1.426 | 1.015 | 1.363
 241 | Argentinos Juniors               | Nacional B de Argentina            | 1.404 | 1.168 | 0.832 | 1.263
 242 | New York Red Bulls               | Major League Soccer                | 1.396 | 1.262 | 0.904 | 1.045
 243 | Avaí                             | Brasileirao B                      | 1.394 | 1.124 | 0.806 | 1.083
 244 | Atlas                            | Mexican Liga MX                    | 1.390 | 1.234 | 0.888 | 1.145
 245 | Excursionistas                   | Primera Division B de Argentina    | 1.389 | 1.032 | 0.743 | 1.052
 246 | Girona                           | Spanish Segunda Division           | 1.388 | 1.164 | 0.839 | 1.070
 247 | Unión Española                   | Primera División de Chile          | 1.385 | 1.355 | 0.978 | 1.070
 248 | Rionegro FC                      | Fútbol Profesional Colombiano      | 1.385 | 1.235 | 0.892 | 1.189
 249 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.385 | 1.270 | 0.917 | 1.182
 250 | Standard Liege                   | Belgian Jupiler League             | 1.382 | 1.228 | 0.888 | 1.053
 251 | Heerenveen                       | Dutch Eredivisie                   | 1.381 | 1.343 | 0.972 | 1.002
 252 | Osmanlispor                      | Turkish Super Lig                  | 1.381 | 1.153 | 0.835 | 1.069
 253 | FC Dallas                        | Major League Soccer                | 1.379 | 1.252 | 0.908 | 1.058
 254 | Deportes Iquique                 | Primera División de Chile          | 1.376 | 1.300 | 0.945 | 1.057
 255 | Kashima Antlers                  | Japanese J League                  | 1.371 | 1.177 | 0.858 | 1.025
 256 | Lens                             | French Ligue 2                     | 1.365 | 1.107 | 0.811 | 1.043
 257 | Metz                             | French Ligue 1                     | 1.359 | 1.209 | 0.890 | 1.279
 258 | Delhi Dynamos FC                 | Indian Super League                | 1.353 | 1.331 | 0.984 | 1.036
 259 | Bristol City                     | English League Championship        | 1.353 | 1.165 | 0.861 | 1.065
 260 | Hamburg SV                       | German Bundesliga                  | 1.349 | 1.243 | 0.922 | 1.368
 261 | Liverpool                        | Primera División de Uruguay        | 1.344 | 1.081 | 0.804 | 1.093
 262 | Independiente Rivadavia          | Nacional B de Argentina            | 1.342 | 1.033 | 0.770 | 1.225
 263 | Guaraní                          | Primera División de Paraguay       | 1.342 | 1.192 | 0.889 | 1.079
 264 | KV Oostende                      | Belgian Jupiler League             | 1.340 | 1.304 | 0.973 | 1.019
 265 | Gazovik Orenburg                 | Russian Premier League             | 1.337 | 1.047 | 0.783 | 1.223
 266 | Lorient                          | French Ligue 1                     | 1.334 | 1.231 | 0.923 | 1.284
 267 | Defensor Sporting                | Primera División de Uruguay        | 1.334 | 1.211 | 0.908 | 1.093
 268 | Veracruz                         | Mexican Liga MX                    | 1.332 | 1.380 | 1.036 | 1.276
 269 | Celtic                           | Scottish Premiership               | 1.332 | 1.348 | 1.012 | 0.950
 270 | GD Chaves                        | Portuguese Liga                    | 1.331 | 1.053 | 0.792 | 1.126
 271 | Náutico                          | Brasileirao B                      | 1.311 | 1.213 | 0.925 | 1.091
 272 | Colegiales                       | Primera Division B de Argentina    | 1.309 | 1.087 | 0.831 | 1.074
 273 | Mumbai City FC                   | Indian Super League                | 1.308 | 1.052 | 0.804 | 1.039
 274 | Caen                             | French Ligue 1                     | 1.308 | 1.256 | 0.960 | 1.284
 275 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.305 | 1.151 | 0.882 | 1.169
 276 | Seattle Sounders FC              | Major League Soccer                | 1.303 | 1.174 | 0.901 | 1.090
 277 | US Pescara                       | Italian Serie A                    | 1.302 | 1.149 | 0.883 | 1.272
 278 | Hannover 96                      | German 2. Bundesliga               | 1.302 | 1.347 | 1.035 | 0.986
 279 | Flandria                         | Nacional B de Argentina            | 1.297 | 1.013 | 0.781 | 1.167
 280 | Sol de América                   | Primera División de Paraguay       | 1.296 | 1.257 | 0.970 | 1.084
 281 | Colo Colo                        | Primera División de Chile          | 1.293 | 1.139 | 0.881 | 1.095
 282 | Cerro                            | Primera División de Uruguay        | 1.290 | 1.131 | 0.877 | 1.094
 283 | Maccabi Haifa                    | Israeli Premier League             | 1.287 | 1.053 | 0.818 | 0.998
 284 | Barnsley                         | English League Championship        | 1.286 | 1.308 | 1.017 | 1.055
 285 | Bolívar                          | Liga Profesional Boliviana         | 1.283 | 1.289 | 1.004 | 1.037
 286 | SC Amiens                        | French Ligue 2                     | 1.280 | 1.048 | 0.819 | 1.031
 287 | Rio Ave                          | Portuguese Liga                    | 1.280 | 1.153 | 0.901 | 1.127
 288 | Huesca                           | Spanish Segunda Division           | 1.278 | 1.141 | 0.893 | 1.087
 289 | Derby County                     | English League Championship        | 1.275 | 0.952 | 0.747 | 1.074
 290 | Zulte-Waregem                    | Belgian Jupiler League             | 1.271 | 1.195 | 0.940 | 1.021
 291 | Empoli                           | Italian Serie A                    | 1.269 | 1.041 | 0.820 | 1.253
 292 | Colorado Rapids                  | Major League Soccer                | 1.266 | 1.006 | 0.794 | 1.085
 293 | Yokohama F. Marinos              | Japanese J League                  | 1.263 | 1.186 | 0.939 | 1.012
 294 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.263 | 1.243 | 0.985 | 1.019
 295 | Le Havre AC                      | French Ligue 2                     | 1.263 | 1.083 | 0.858 | 1.032
 296 | Maritimo                         | Portuguese Liga                    | 1.261 | 0.985 | 0.781 | 1.127
 297 | Vila Nova-GO                     | Brasileirao B                      | 1.259 | 1.234 | 0.980 | 1.092
 298 | Juventud                         | Primera División de Uruguay        | 1.258 | 0.976 | 0.776 | 1.086
 299 | CRB                              | Brasileirao B                      | 1.256 | 1.276 | 1.015 | 1.100
 300 | Ceará                            | Brasileirao B                      | 1.254 | 1.140 | 0.909 | 1.089
 301 | América Mineiro                  | Futebol Brasileiro                 | 1.254 | 1.029 | 0.820 | 1.345
 302 | Sevilla Atletico                 | Spanish Segunda Division           | 1.253 | 1.076 | 0.858 | 1.073
 303 | Vitoria Setubal                  | Portuguese Liga                    | 1.252 | 1.041 | 0.831 | 1.127
 304 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.250 | 0.886 | 0.709 | 1.094
 305 | Club Brugge                      | Belgian Jupiler League             | 1.250 | 1.132 | 0.906 | 1.063
 306 | Leeds United                     | English League Championship        | 1.248 | 1.082 | 0.867 | 1.086
 307 | Nantes                           | French Ligue 1                     | 1.246 | 1.045 | 0.839 | 1.281
 308 | Preston North End                | English League Championship        | 1.246 | 1.167 | 0.937 | 1.070
 309 | Estoril                          | Portuguese Liga                    | 1.243 | 1.057 | 0.851 | 1.128
 310 | Barracas Central                 | Primera Division B de Argentina    | 1.239 | 1.004 | 0.811 | 1.076
 311 | O'Higgins                        | Primera División de Chile          | 1.239 | 1.097 | 0.885 | 1.087
 312 | Reading                          | English League Championship        | 1.238 | 1.178 | 0.951 | 1.070
 313 | DC United                        | Major League Soccer                | 1.234 | 1.230 | 0.997 | 1.075
 314 | Crotone                          | Italian Serie A                    | 1.233 | 1.140 | 0.924 | 1.273
 315 | Palermo                          | Italian Serie A                    | 1.233 | 1.074 | 0.871 | 1.258
 316 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.232 | 1.175 | 0.953 | 1.087
 317 | El Nacional                      | Primera A de Ecuador               | 1.229 | 1.260 | 1.025 | 1.087
 318 | Cádiz                            | Spanish Segunda Division           | 1.228 | 1.062 | 0.865 | 1.075
 319 | Reus Deportiu                    | Spanish Segunda Division           | 1.228 | 0.973 | 0.792 | 1.074
 320 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.226 | 1.048 | 0.854 | 1.175
 321 | Vissel Kobe                      | Japanese J League                  | 1.226 | 1.234 | 1.007 | 1.013
 322 | Aston Villa                      | English League Championship        | 1.225 | 1.078 | 0.880 | 1.073
 323 | Paços de Ferreira                | Portuguese Liga                    | 1.225 | 1.145 | 0.935 | 1.128
 324 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.224 | 1.085 | 0.886 | 0.997
 325 | Konyaspor                        | Turkish Super Lig                  | 1.224 | 1.102 | 0.900 | 1.087
 326 | Belenenses                       | Portuguese Liga                    | 1.223 | 1.018 | 0.832 | 1.128
 327 | Sanfrecce Hiroshima              | Japanese J League                  | 1.221 | 1.179 | 0.965 | 0.959
 328 | Luverdense                       | Brasileirao B                      | 1.218 | 1.041 | 0.854 | 1.093
 329 | Panathinaikos                    | Greek Super League                 | 1.217 | 1.080 | 0.887 | 1.043
 330 | Everton CD                       | Primera División de Chile          | 1.216 | 1.225 | 1.007 | 1.083
 331 | Galatasaray                      | Turkish Super Lig                  | 1.215 | 1.162 | 0.956 | 1.084
 332 | Birmingham City                  | English League Championship        | 1.215 | 1.055 | 0.868 | 1.040
 333 | Boavista                         | Portuguese Liga                    | 1.215 | 1.072 | 0.882 | 1.149
 334 | Nottingham Forest                | English League Championship        | 1.211 | 1.321 | 1.091 | 1.085
 335 | Goiás EC                         | Brasileirao B                      | 1.208 | 1.199 | 0.993 | 1.094
 336 | FC Salzburg                      | Austrian Bundesliga                | 1.207 | 1.140 | 0.945 | 0.971
 337 | San Telmo                        | Primera Division B de Argentina    | 1.207 | 1.049 | 0.869 | 1.087
 338 | Fénix                            | Primera División de Uruguay        | 1.206 | 1.023 | 0.848 | 1.086
 339 | Criciúma                         | Brasileirao B                      | 1.203 | 1.093 | 0.908 | 1.094
 340 | Lugo                             | Spanish Segunda Division           | 1.201 | 1.184 | 0.986 | 1.074
 341 | Peñarol                          | Primera División de Uruguay        | 1.199 | 1.092 | 0.910 | 1.128
 342 | Sheffield Wednesday              | English League Championship        | 1.198 | 1.084 | 0.905 | 1.076
 343 | Getafe                           | Spanish Segunda Division           | 1.198 | 0.971 | 0.810 | 1.073
 344 | Ural Sverdlovsk Oblast           | Russian Premier League             | 1.197 | 1.039 | 0.868 | 1.227
 345 | Real Valladolid                  | Spanish Segunda Division           | 1.197 | 1.029 | 0.860 | 1.096
 346 | Karabükspor                      | Turkish Super Lig                  | 1.196 | 1.198 | 1.002 | 1.071
 347 | La Equidad                       | Fútbol Profesional Colombiano      | 1.195 | 1.090 | 0.912 | 1.175
 348 | Troyes                           | French Ligue 2                     | 1.195 | 1.073 | 0.898 | 1.032
 349 | Mallorca                         | Spanish Segunda Division           | 1.193 | 1.007 | 0.844 | 1.073
 350 | U. Católica                      | Primera A de Ecuador               | 1.191 | 1.020 | 0.856 | 1.105
 351 | Delfin                           | Primera A de Ecuador               | 1.190 | 1.106 | 0.930 | 1.090
 352 | Sochaux                          | French Ligue 2                     | 1.185 | 0.957 | 0.808 | 1.043
 353 | LDU Quito                        | Primera A de Ecuador               | 1.184 | 0.997 | 0.842 | 1.137
 354 | Racing (U)                       | Primera División de Uruguay        | 1.173 | 1.292 | 1.101 | 1.097
 355 | Tenerife                         | Spanish Segunda Division           | 1.172 | 1.060 | 0.904 | 1.075
 356 | Shanghai SIPG                    | Chinese Super League               | 1.171 | 1.139 | 0.973 | 0.926
 357 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.171 | 1.144 | 0.977 | 0.974
 358 | Brøndby                          | Danish SAS-Ligaen                  | 1.170 | 1.128 | 0.964 | 0.927
 359 | Montreal Impact                  | Major League Soccer                | 1.169 | 1.234 | 1.056 | 1.096
 360 | Royal Charleroi SC               | Belgian Jupiler League             | 1.167 | 1.032 | 0.884 | 1.023
 361 | Huachipato                       | Primera División de Chile          | 1.167 | 1.246 | 1.068 | 1.075
 362 | Real Oviedo                      | Spanish Segunda Division           | 1.165 | 1.063 | 0.912 | 1.074
 363 | New York City FC                 | Major League Soccer                | 1.165 | 1.327 | 1.139 | 1.079
 364 | Elche                            | Spanish Segunda Division           | 1.164 | 1.156 | 0.993 | 1.072
 365 | Atlético de Kolkata              | Indian Super League                | 1.159 | 1.058 | 0.913 | 1.046
 366 | Vancouver Whitecaps              | Major League Soccer                | 1.157 | 1.188 | 1.027 | 1.091
 367 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.157 | 1.034 | 0.894 | 1.177
 368 | Kashiwa Reysol                   | Japanese J League                  | 1.154 | 1.175 | 1.018 | 1.014
 369 | Sydney FC                        | Australian A-League                | 1.151 | 1.077 | 0.936 | 0.927
 370 | AEK Athens                       | Greek Super League                 | 1.151 | 1.004 | 0.873 | 1.027
 371 | Cordoba                          | Spanish Segunda Division           | 1.151 | 1.057 | 0.919 | 1.087
 372 | Gamba Osaka                      | Japanese J League                  | 1.150 | 1.123 | 0.977 | 1.016
 373 | Young Boys                       | Swiss Super League                 | 1.150 | 1.283 | 1.115 | 0.989
 374 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.148 | 0.961 | 0.837 | 1.176
 375 | Rayo Vallecano                   | Spanish Segunda Division           | 1.145 | 1.073 | 0.938 | 1.071
 376 | Philadelphia Union               | Major League Soccer                | 1.145 | 1.193 | 1.042 | 1.085
 377 | Nimes                            | French Ligue 2                     | 1.143 | 1.105 | 0.967 | 1.039
 378 | Valenciennes                     | French Ligue 2                     | 1.138 | 1.116 | 0.981 | 1.035
 379 | Almirante Brown                  | Primera Division B de Argentina    | 1.137 | 0.950 | 0.836 | 1.080
 380 | Rosenborg                        | Norwegian Tippeligaen              | 1.137 | 1.200 | 1.056 | 0.853
 381 | UCAM Murcia                      | Spanish Segunda Division           | 1.136 | 1.104 | 0.971 | 1.089
 382 | FC Union Berlin                  | German 2. Bundesliga               | 1.136 | 1.117 | 0.984 | 0.986
 383 | AD Alcorcon                      | Spanish Segunda Division           | 1.135 | 0.935 | 0.824 | 1.089
 384 | FC Utrecht                       | Dutch Eredivisie                   | 1.135 | 1.184 | 1.043 | 1.034
 385 | Huddersfield Town                | English League Championship        | 1.135 | 1.015 | 0.894 | 1.075
 386 | CD Nacional de Madeira           | Portuguese Liga                    | 1.135 | 1.043 | 0.919 | 1.130
 387 | NorthEast United FC              | Indian Super League                | 1.130 | 1.037 | 0.917 | 1.048
 388 | Portland Timbers                 | Major League Soccer                | 1.129 | 1.176 | 1.042 | 1.083
 389 | Real Salt Lake                   | Major League Soccer                | 1.129 | 1.114 | 0.987 | 1.090
 390 | Orlando City SC                  | Major League Soccer                | 1.126 | 1.265 | 1.124 | 1.080
 391 | FC Tokyo                         | Japanese J League                  | 1.125 | 1.014 | 0.902 | 0.999
 392 | Brest                            | French Ligue 2                     | 1.120 | 1.068 | 0.953 | 1.036
 393 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.119 | 1.155 | 1.032 | 1.027
 394 | Real Zaragoza                    | Spanish Segunda Division           | 1.117 | 1.142 | 1.023 | 1.075
 395 | Stade de Reims                   | French Ligue 2                     | 1.114 | 1.031 | 0.926 | 1.037
 396 | Sporting Kansas City             | Major League Soccer                | 1.113 | 1.053 | 0.947 | 1.083
 397 | Omiya Ardija                     | Japanese J League                  | 1.112 | 1.010 | 0.908 | 1.015
 398 | Brentford                        | English League Championship        | 1.112 | 1.053 | 0.947 | 1.057
 399 | Houston Dynamo                   | Major League Soccer                | 1.110 | 1.053 | 0.948 | 1.085
 400 | Pas Giannina                     | Greek Super League                 | 1.110 | 1.015 | 0.915 | 1.010
 401 | PAOK Salonika                    | Greek Super League                 | 1.107 | 0.990 | 0.894 | 1.039
 402 | VfB Stuttgart                    | German 2. Bundesliga               | 1.105 | 1.132 | 1.025 | 0.982
 403 | Deportes Temuco                  | Primera División de Chile          | 1.105 | 1.081 | 0.979 | 1.082
 404 | Alanyaspor K                     | Turkish Super Lig                  | 1.103 | 1.237 | 1.121 | 1.074
 405 | Chiapas                          | Mexican Liga MX                    | 1.100 | 1.095 | 0.995 | 1.284
 406 | Panetolikos                      | Greek Super League                 | 1.100 | 1.040 | 0.946 | 1.012
 407 | San Carlos                       | Primera Division B de Argentina    | 1.100 | 0.975 | 0.887 | 1.081
 408 | Santiago Wanderers               | Primera División de Chile          | 1.098 | 1.037 | 0.944 | 0.985
 409 | Sparta Rotterdam                 | Dutch Eredivisie                   | 1.097 | 1.185 | 1.080 | 1.021
 410 | KV Kortrijk                      | Belgian Jupiler League             | 1.093 | 1.182 | 1.081 | 1.025
 411 | Tondela                          | Portuguese Liga                    | 1.093 | 1.015 | 0.929 | 1.131
 412 | Scunthorpe United                | English League One                 | 1.091 | 1.116 | 1.023 | 0.878
 413 | Numancia                         | Spanish Segunda Division           | 1.090 | 1.055 | 0.968 | 1.075
 414 | Sud América                      | Primera División de Uruguay        | 1.089 | 1.077 | 0.989 | 1.099
 415 | Moreirense                       | Portuguese Liga                    | 1.088 | 1.011 | 0.929 | 1.131
 416 | Plaza Colonia                    | Primera División de Uruguay        | 1.084 | 1.078 | 0.994 | 1.076
 417 | Heidenheimer SB                  | German 2. Bundesliga               | 1.083 | 1.007 | 0.929 | 0.982
 418 | Paraná Clube                     | Brasileirao B                      | 1.083 | 1.098 | 1.013 | 1.111
 419 | FC Arsenal Tula                  | Russian Premier League             | 1.083 | 0.924 | 0.853 | 1.231
 420 | Strasbourg                       | French Ligue 2                     | 1.082 | 0.986 | 0.912 | 1.034
 421 | Joinville                        | Brasileirao B                      | 1.080 | 0.945 | 0.875 | 1.097
 422 | Acassuso                         | Primera Division B de Argentina    | 1.079 | 0.917 | 0.850 | 1.082
 423 | Panionios                        | Greek Super League                 | 1.077 | 0.969 | 0.900 | 1.012
 424 | Niort                            | French Ligue 2                     | 1.076 | 1.036 | 0.962 | 1.036
 425 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.075 | 1.043 | 0.970 | 1.004
 426 | Burton Albion                    | English League Championship        | 1.074 | 1.057 | 0.984 | 1.088
 427 | Ipswich Town                     | English League Championship        | 1.074 | 0.885 | 0.824 | 1.056
 428 | Almeria                          | Spanish Segunda Division           | 1.071 | 1.006 | 0.939 | 1.075
 429 | GFC Ajaccio                      | French Ligue 2                     | 1.070 | 0.896 | 0.838 | 1.037
 430 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.070 | 1.151 | 1.075 | 1.088
 431 | Arouca                           | Portuguese Liga                    | 1.069 | 0.944 | 0.883 | 1.128
 432 | SV Sandhausen                    | German 2. Bundesliga               | 1.069 | 1.117 | 1.044 | 0.994
 433 | Maccabi Petach-Tikva             | Israeli Premier League             | 1.069 | 1.024 | 0.958 | 1.004
 434 | Bourg-Peronnas                   | French Ligue 2                     | 1.068 | 1.075 | 1.006 | 1.034
 435 | FC Sion                          | Swiss Super League                 | 1.067 | 1.260 | 1.181 | 0.968
 436 | Columbus Crew SC                 | Major League Soccer                | 1.067 | 1.177 | 1.103 | 1.074
 437 | The Strongest                    | Liga Profesional Boliviana         | 1.067 | 0.982 | 0.920 | 0.978
 438 | Twente Enschede                  | Dutch Eredivisie                   | 1.065 | 1.194 | 1.120 | 1.031
 439 | Queens Park Rangers              | English League Championship        | 1.063 | 1.033 | 0.972 | 1.075
 440 | Wolverhampton Wanderers          | English League Championship        | 1.062 | 1.017 | 0.958 | 1.059
 441 | Rapid Vienna                     | Austrian Bundesliga                | 1.061 | 1.047 | 0.987 | 0.967
 442 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.060 | 0.982 | 0.927 | 1.101
 443 | FC Groningen                     | Dutch Eredivisie                   | 1.058 | 1.117 | 1.056 | 1.024
 444 | Jiangsu Shuntian                 | Chinese Super League               | 1.056 | 1.086 | 1.028 | 0.921
 445 | Oeste                            | Brasileirao B                      | 1.055 | 0.961 | 0.911 | 1.131
 446 | Kerala Blasters FC               | Indian Super League                | 1.053 | 0.999 | 0.949 | 1.053
 447 | Rampla Juniors                   | Primera División de Uruguay        | 1.052 | 0.935 | 0.889 | 1.100
 448 | Carabobo                         | Primera División de Venezuela      | 1.049 | 1.083 | 1.032 | 0.875
 449 | Clermont Foot                    | French Ligue 2                     | 1.048 | 0.967 | 0.922 | 1.048
 450 | FC Pune City                     | Indian Super League                | 1.047 | 0.994 | 0.949 | 1.053
 451 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.045 | 1.140 | 1.091 | 0.914
 452 | New England Revolution           | Major League Soccer                | 1.043 | 1.111 | 1.066 | 1.074
 453 | Blackburn Rovers                 | English League Championship        | 1.042 | 1.031 | 0.989 | 1.052
 454 | Racing Genk                      | Belgian Jupiler League             | 1.041 | 1.127 | 1.083 | 1.035
 455 | Dynamo Dresden                   | German 2. Bundesliga               | 1.041 | 1.081 | 1.039 | 0.996
 456 | San Jose Earthquakes             | Major League Soccer                | 1.041 | 0.932 | 0.895 | 1.085
 457 | General Caballero                | Primera División de Paraguay       | 1.040 | 1.149 | 1.104 | 1.093
 458 | Antalyaspor                      | Turkish Super Lig                  | 1.036 | 1.005 | 0.970 | 1.076
 459 | Aucas                            | Primera A de Ecuador               | 1.031 | 0.978 | 0.949 | 1.101
 460 | Kayserispor                      | Turkish Super Lig                  | 1.031 | 1.030 | 0.999 | 1.076
 461 | SK Sturm Graz                    | Austrian Bundesliga                | 1.030 | 1.039 | 1.008 | 0.925
 462 | Nacional                         | Primera División de Paraguay       | 1.026 | 1.224 | 1.194 | 1.093
 463 | FK Tom Tomsk                     | Russian Premier League             | 1.026 | 0.994 | 0.969 | 1.233
 464 | El Porvenir                      | Primera Division C de Argentina    | 1.026 | 0.861 | 0.839 | 0.935
 465 | Würzburger Kickers               | German 2. Bundesliga               | 1.026 | 0.980 | 0.955 | 0.978
 466 | Mirandes                         | Spanish Segunda Division           | 1.024 | 1.024 | 1.001 | 1.078
 467 | Sagan Tosu                       | Japanese J League                  | 1.024 | 0.941 | 0.919 | 1.019
 468 | Feirense                         | Portuguese Liga                    | 1.023 | 1.065 | 1.041 | 1.133
 469 | Caracas F.C.                     | Primera División de Venezuela      | 1.022 | 1.063 | 1.040 | 0.906
 470 | Fortaleza CE                     | Fútbol Profesional Colombiano      | 1.022 | 1.026 | 1.004 | 1.160
 471 | Chennaiyin FC                    | Indian Super League                | 1.021 | 1.167 | 1.143 | 1.055
 472 | Gimnastic de Tarragona           | Spanish Segunda Division           | 1.018 | 0.974 | 0.957 | 1.090
 473 | KV Mechelen                      | Belgian Jupiler League             | 1.017 | 1.023 | 1.006 | 1.028
 474 | Universidad de Chile             | Primera División de Chile          | 1.017 | 1.041 | 1.023 | 1.085
 475 | Gaziantepspor                    | Turkish Super Lig                  | 1.016 | 1.039 | 1.023 | 1.077
 476 | Malmo FF                         | Swedish Allsvenskanliga            | 1.013 | 1.030 | 1.016 | 0.817
 477 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 1.012 | 0.915 | 0.904 | 1.010
 478 | AC Ajaccio                       | French Ligue 2                     | 1.009 | 0.971 | 0.962 | 1.040
 479 | Lucerne                          | Swiss Super League                 | 1.007 | 1.207 | 1.199 | 0.981
 480 | Villa Española                   | Primera División de Uruguay        | 1.007 | 1.024 | 1.017 | 1.102
 481 | FC Xanthi                        | Greek Super League                 | 1.007 | 0.937 | 0.930 | 1.014
 482 | Shanghai Greenland               | Chinese Super League               | 1.005 | 1.024 | 1.019 | 0.910
 483 | Tristán Suárez                   | Primera Division B de Argentina    | 1.000 | 0.980 | 0.980 | 1.085
 484 | Adanaspor                        | Turkish Super Lig                  | 0.999 | 0.953 | 0.953 | 1.077
 485 | Levadiakos                       | Greek Super League                 | 0.998 | 0.979 | 0.981 | 1.014
 486 | Universidad de Concepción        | Primera División de Chile          | 0.997 | 1.044 | 1.047 | 1.080
 487 | General Díaz                     | Primera División de Paraguay       | 0.994 | 1.088 | 1.094 | 1.095
 488 | Cardiff City                     | English League Championship        | 0.993 | 1.003 | 1.011 | 1.067
 489 | River Plate                      | Primera División de Uruguay        | 0.992 | 1.141 | 1.150 | 1.166
 490 | Atromitos                        | Greek Super League                 | 0.991 | 0.976 | 0.984 | 1.015
 491 | Antofagasta                      | Primera División de Chile          | 0.989 | 1.058 | 1.070 | 1.075
 492 | Boyacá Chicó FC                  | Fútbol Profesional Colombiano      | 0.988 | 0.978 | 0.990 | 1.150
 493 | Kerkyra                          | Greek Super League                 | 0.987 | 0.890 | 0.902 | 1.015
 494 | Bragantino                       | Brasileirao B                      | 0.983 | 0.970 | 0.986 | 1.117
 495 | Fortuna Düsseldorf               | German 2. Bundesliga               | 0.983 | 1.045 | 1.064 | 0.981
 496 | Sporting Cristal                 | Primera Profesional de Perú        | 0.982 | 1.047 | 1.066 | 0.944
 497 | SC Heracles Almelo               | Dutch Eredivisie                   | 0.981 | 1.033 | 1.053 | 1.032
 498 | Beitar Jerusalem                 | Israeli Premier League             | 0.979 | 0.976 | 0.997 | 1.026
 499 | Audax Italiano                   | Primera División de Chile          | 0.977 | 1.097 | 1.123 | 1.077
 500 | Melbourne Victory                | Australian A-League                | 0.976 | 0.976 | 1.001 | 0.935
 501 | Austria Vienna                   | Austrian Bundesliga                | 0.973 | 1.225 | 1.259 | 0.940
 502 | Akhisar Belediyespor             | Turkish Super Lig                  | 0.972 | 0.971 | 0.998 | 1.078
 503 | Wigan Athletic                   | English League Championship        | 0.970 | 0.885 | 0.913 | 1.080
 504 | Cañuelas                         | Primera Division C de Argentina    | 0.966 | 0.986 | 1.021 | 1.001
 505 | Chicago Fire                     | Major League Soccer                | 0.966 | 1.068 | 1.105 | 1.078
 506 | Red Star FC 93                   | French Ligue 2                     | 0.964 | 0.908 | 0.942 | 1.041
 507 | Zulia                            | Primera División de Venezuela      | 0.963 | 0.989 | 1.027 | 0.890
 508 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.961 | 1.026 | 1.067 | 0.923
 509 | Rubio Ñú                         | Primera División de Paraguay       | 0.960 | 0.901 | 0.938 | 1.097
 510 | Sheffield United                 | English League One                 | 0.958 | 1.087 | 1.135 | 0.875
 511 | Zamora                           | Primera División de Venezuela      | 0.957 | 0.964 | 1.007 | 0.892
 512 | Hapoel Ra'anana                  | Israeli Premier League             | 0.955 | 0.820 | 0.859 | 1.008
 513 | Stade Laval                      | French Ligue 2                     | 0.950 | 0.824 | 0.867 | 1.043
 514 | AJ Auxerre                       | French Ligue 2                     | 0.942 | 0.897 | 0.952 | 1.046
 515 | Platanias                        | Greek Super League                 | 0.932 | 0.856 | 0.918 | 1.016
 516 | Nurnberg                         | German 2. Bundesliga               | 0.930 | 1.176 | 1.264 | 0.991
 517 | Lausanne Sports                  | Swiss Super League                 | 0.930 | 1.147 | 1.232 | 0.974
 518 | Hapoel Tel Aviv                  | Israeli Premier League             | 0.929 | 0.903 | 0.973 | 1.009
 519 | Vegalta Sendai                   | Japanese J League                  | 0.927 | 0.988 | 1.066 | 1.020
 520 | Larissa FC                       | Greek Super League                 | 0.927 | 0.954 | 1.030 | 1.017
 521 | FC Goa                           | Indian Super League                | 0.923 | 1.048 | 1.136 | 1.061
 522 | Deportivo Armenio                | Primera Division C de Argentina    | 0.922 | 0.847 | 0.919 | 1.036
 523 | Orléans                          | French Ligue 2                     | 0.919 | 0.861 | 0.938 | 1.035
 524 | Caykur Rizespor                  | Turkish Super Lig                  | 0.918 | 1.020 | 1.111 | 1.086
 525 | Asteras Tripoli                  | Greek Super League                 | 0.918 | 0.926 | 1.008 | 1.017
 526 | Bnei Sakhnin                     | Israeli Premier League             | 0.916 | 0.894 | 0.976 | 1.010
 527 | Trabzonspor                      | Turkish Super Lig                  | 0.915 | 0.907 | 0.991 | 1.080
 528 | TSV 1860 Munich                  | German 2. Bundesliga               | 0.915 | 0.971 | 1.061 | 0.983
 529 | Beijing Guoan                    | Chinese Super League               | 0.915 | 0.858 | 0.938 | 0.912
 530 | Hapoel Haifa                     | Israeli Premier League             | 0.913 | 1.004 | 1.100 | 1.010
 531 | Melgar                           | Primera Profesional de Perú        | 0.910 | 0.959 | 1.054 | 0.931
 532 | Cobresal                         | Primera División de Chile          | 0.909 | 0.998 | 1.097 | 1.141
 533 | ADO Den Haag                     | Dutch Eredivisie                   | 0.906 | 1.017 | 1.123 | 1.025
 534 | Benevento                        | Italian Serie B                    | 0.905 | 0.857 | 0.947 | 0.850
 535 | Bolton Wanderers                 | English League One                 | 0.904 | 0.846 | 0.935 | 0.881
 536 | San Miguel                       | Primera Division C de Argentina    | 0.898 | 0.939 | 1.046 | 1.005
 537 | AFC Wimbledon                    | English League One                 | 0.894 | 1.022 | 1.143 | 0.878
 538 | Midland                          | Primera Division C de Argentina    | 0.890 | 0.839 | 0.942 | 1.006
 539 | Aberdeen                         | Scottish Premiership               | 0.887 | 0.956 | 1.078 | 0.845
 540 | Kaiserslautern                   | German 2. Bundesliga               | 0.887 | 0.825 | 0.930 | 0.981
 541 | Hellas Verona                    | Italian Serie B                    | 0.887 | 1.093 | 1.232 | 0.863
 542 | Melbourne City FC                | Australian A-League                | 0.886 | 1.006 | 1.136 | 0.905
 543 | KSC Lokeren                      | Belgian Jupiler League             | 0.886 | 0.894 | 1.009 | 1.032
 544 | Hapoel Kfar Saba                 | Israeli Premier League             | 0.886 | 0.870 | 0.983 | 1.011
 545 | Tours                            | French Ligue 2                     | 0.881 | 0.989 | 1.122 | 1.038
 546 | Jubilo Iwata                     | Japanese J League                  | 0.879 | 0.961 | 1.092 | 1.021
 547 | Dock Sud                         | Primera Division C de Argentina    | 0.878 | 0.841 | 0.958 | 1.006
 548 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.876 | 1.082 | 1.235 | 0.835
 549 | Sport Huancayo                   | Primera Profesional de Perú        | 0.874 | 0.821 | 0.939 | 0.893
 550 | Excelsior                        | Dutch Eredivisie                   | 0.873 | 1.074 | 1.230 | 1.040
 551 | Millwall                         | English League One                 | 0.873 | 1.097 | 1.256 | 0.869
 552 | Randers FC                       | Danish SAS-Ligaen                  | 0.870 | 0.912 | 1.047 | 0.909
 553 | St. Truiden                      | Belgian Jupiler League             | 0.869 | 0.946 | 1.088 | 1.032
 554 | Bnei Yehuda                      | Israeli Premier League             | 0.868 | 0.897 | 1.034 | 1.011
 555 | VfL Bochum                       | German 2. Bundesliga               | 0.867 | 1.057 | 1.219 | 0.982
 556 | Rochdale                         | English League One                 | 0.866 | 0.968 | 1.119 | 0.866
 557 | SK Brann                         | Norwegian Tippeligaen              | 0.861 | 0.897 | 1.042 | 0.846
 558 | Moadon Sport Ashdod              | Israeli Premier League             | 0.860 | 0.807 | 0.939 | 1.012
 559 | Wilstermann                      | Liga Profesional Boliviana         | 0.857 | 0.993 | 1.158 | 0.942
 560 | Rangers                          | Scottish Premiership               | 0.856 | 0.892 | 1.041 | 0.807
 561 | AIK                              | Swedish Allsvenskanliga            | 0.848 | 0.917 | 1.081 | 0.825
 562 | Eupen                            | Belgian Jupiler League             | 0.844 | 1.139 | 1.350 | 1.033
 563 | Iraklis                          | Greek Super League                 | 0.843 | 0.885 | 1.050 | 1.019
 564 | Albirex Niigata                  | Japanese J League                  | 0.841 | 0.905 | 1.077 | 1.023
 565 | Willem II Tilburg                | Dutch Eredivisie                   | 0.840 | 0.900 | 1.071 | 1.042
 566 | Waasland-Beveren                 | Belgian Jupiler League             | 0.837 | 0.936 | 1.118 | 1.033
 567 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.837 | 0.949 | 1.135 | 0.996
 568 | St Gallen                        | Swiss Super League                 | 0.834 | 0.933 | 1.120 | 0.979
 569 | Lyngby                           | Danish SAS-Ligaen                  | 0.829 | 0.831 | 1.003 | 0.911
 570 | Charlton Athletic                | English League One                 | 0.828 | 0.833 | 1.007 | 0.878
 571 | Bradford City                    | English League One                 | 0.827 | 0.906 | 1.096 | 0.873
 572 | NEC Nijmegen                     | Dutch Eredivisie                   | 0.825 | 0.943 | 1.143 | 1.034
 573 | Universitario de Deportes        | Primera Profesional de Perú        | 0.824 | 1.046 | 1.270 | 0.904
 574 | Elfsborg                         | Swedish Allsvenskanliga            | 0.823 | 1.028 | 1.249 | 0.822
 575 | Perugia                          | Italian Serie B                    | 0.822 | 0.905 | 1.101 | 0.861
 576 | Grasshoppers                     | Swiss Super League                 | 0.820 | 1.023 | 1.249 | 0.993
 577 | Blooming                         | Liga Profesional Boliviana         | 0.820 | 0.919 | 1.121 | 0.959
 578 | Peterborough United              | English League One                 | 0.819 | 0.926 | 1.131 | 0.894
 579 | Nacional Potosí                  | Liga Profesional Boliviana         | 0.817 | 1.074 | 1.314 | 0.927
 580 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.815 | 0.827 | 1.015 | 1.043
 581 | Cittadella                       | Italian Serie B                    | 0.814 | 0.968 | 1.189 | 0.852
 582 | Sampaio Correa-MA                | Brasileirao B                      | 0.814 | 0.855 | 1.050 | 1.113
 583 | Nagoya Grampus                   | Japanese J League                  | 0.812 | 0.978 | 1.205 | 1.017
 584 | Municipal                        | Liga Nacional de Guatemala         | 0.812 | 0.949 | 1.169 | 0.818
 585 | FC Thun                          | Swiss Super League                 | 0.809 | 0.980 | 1.210 | 0.981
 586 | Hibernians                       | Maltese Premier League             | 0.808 | 0.919 | 1.137 | 0.841
 587 | RZ Pellets WAC                   | Austrian Bundesliga                | 0.807 | 0.968 | 1.199 | 0.946
 588 | Heart of Midlothian              | Scottish Premiership               | 0.806 | 1.002 | 1.243 | 0.847
 589 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.803 | 0.933 | 1.162 | 0.909
 590 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.803 | 0.868 | 1.081 | 0.900
 591 | Deportivo Táchira                | Primera División de Venezuela      | 0.803 | 0.889 | 1.107 | 0.944
 592 | Veria                            | Greek Super League                 | 0.802 | 0.840 | 1.048 | 1.021
 593 | Real Potosí                      | Liga Profesional Boliviana         | 0.801 | 1.029 | 1.284 | 0.967
 594 | Go Ahead Eagles                  | Dutch Eredivisie                   | 0.800 | 0.942 | 1.177 | 1.037
 595 | Perth Glory                      | Australian A-League                | 0.797 | 1.043 | 1.310 | 0.910
 596 | Arminia Bielefeld                | German 2. Bundesliga               | 0.797 | 0.943 | 1.183 | 0.983
 597 | Brisbane Roar                    | Australian A-League                | 0.795 | 0.883 | 1.111 | 0.910
 598 | AC Lugano                        | Swiss Super League                 | 0.794 | 1.023 | 1.289 | 0.981
 599 | Yanbian Fude FC                  | Chinese Super League               | 0.793 | 0.932 | 1.175 | 0.916
 600 | Frosinone                        | Italian Serie B                    | 0.790 | 0.868 | 1.098 | 0.858
 601 | Luton Town                       | English League Two                 | 0.790 | 0.945 | 1.195 | 0.814
 602 | Odds BK                          | Norwegian Tippeligaen              | 0.786 | 0.939 | 1.194 | 0.859
 603 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.778 | 0.963 | 1.238 | 0.988
 604 | Spal                             | Italian Serie B                    | 0.775 | 0.941 | 1.214 | 0.860
 605 | IFK                              | Swedish Allsvenskanliga            | 0.774 | 1.051 | 1.358 | 0.821
 606 | Liniers                          | Primera Division D de Argentina    | 0.773 | 0.876 | 1.133 | 0.881
 607 | Shandong Luneng Taishan          | Chinese Super League               | 0.773 | 0.909 | 1.177 | 0.891
 608 | Carlisle United                  | English League Two                 | 0.771 | 1.050 | 1.361 | 0.807
 609 | Hebei China Fortune FC           | Chinese Super League               | 0.769 | 0.863 | 1.123 | 0.917
 610 | Virtus Entella                   | Italian Serie B                    | 0.768 | 0.901 | 1.173 | 0.861
 611 | PEC Zwolle                       | Dutch Eredivisie                   | 0.768 | 0.954 | 1.243 | 1.032
 612 | Alianza Lima                     | Primera Profesional de Perú        | 0.767 | 0.783 | 1.021 | 0.889
 613 | Ituzaingó                        | Primera Division D de Argentina    | 0.763 | 0.839 | 1.099 | 0.839
 614 | Rotherham United                 | English League Championship        | 0.762 | 1.031 | 1.352 | 1.077
 615 | CFR Cluj-Napoca                  | Romanian First Division            | 0.757 | 0.869 | 1.149 | 0.769
 616 | Mouscron-Peruwelz                | Belgian Jupiler League             | 0.756 | 0.944 | 1.249 | 1.036
 617 | Guangzhou R&F                    | Chinese Super League               | 0.755 | 1.053 | 1.395 | 0.932
 618 | Molde                            | Norwegian Tippeligaen              | 0.755 | 0.982 | 1.300 | 0.849
 619 | Carpi                            | Italian Serie B                    | 0.755 | 0.807 | 1.069 | 0.855
 620 | Spezia                           | Italian Serie B                    | 0.753 | 0.755 | 1.003 | 0.875
 621 | Doncaster Rovers                 | English League Two                 | 0.752 | 1.021 | 1.356 | 0.822
 622 | Juan Aurich                      | Primera Profesional de Perú        | 0.751 | 0.857 | 1.140 | 0.903
 623 | Oriente Petrolero                | Liga Profesional Boliviana         | 0.750 | 0.902 | 1.202 | 0.962
 624 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.749 | 0.960 | 1.282 | 0.914
 625 | Western Sydney Wanderers         | Australian A-League                | 0.747 | 0.965 | 1.291 | 0.912
 626 | Chongqing Lifan                  | Chinese Super League               | 0.746 | 0.992 | 1.330 | 0.918
 627 | Cesena                           | Italian Serie B                    | 0.745 | 0.800 | 1.074 | 0.865
 628 | Ventforet Kofu                   | Japanese J League                  | 0.745 | 0.896 | 1.202 | 1.026
 629 | Fleetwood Town                   | English League One                 | 0.744 | 0.916 | 1.232 | 0.876
 630 | Blackpool                        | English League Two                 | 0.744 | 0.932 | 1.253 | 0.817
 631 | Oxford United                    | English League One                 | 0.744 | 0.878 | 1.179 | 0.896
 632 | Northampton Town                 | English League One                 | 0.743 | 0.945 | 1.271 | 0.906
 633 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 0.742 | 1.011 | 1.362 | 0.914
 634 | San José                         | Liga Profesional Boliviana         | 0.742 | 0.951 | 1.282 | 0.931
 635 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.741 | 0.844 | 1.139 | 0.823
 636 | St Johnstone                     | Scottish Premiership               | 0.741 | 0.885 | 1.194 | 0.794
 637 | Shonan Bellmare                  | Japanese J League                  | 0.740 | 0.868 | 1.172 | 1.026
 638 | KVC Westerlo                     | Belgian Jupiler League             | 0.736 | 0.979 | 1.330 | 1.037
 639 | Haugesund                        | Norwegian Tippeligaen              | 0.736 | 0.969 | 1.317 | 0.849
 640 | Gillingham                       | English League One                 | 0.733 | 0.972 | 1.326 | 0.900
 641 | Stromsgodset                     | Norwegian Tippeligaen              | 0.729 | 0.934 | 1.281 | 0.853
 642 | San Martin                       | Primera Profesional de Perú        | 0.727 | 0.970 | 1.334 | 0.892
 643 | Karlsruher SC                    | German 2. Bundesliga               | 0.727 | 0.821 | 1.128 | 0.989
 644 | BK Hacken                        | Swedish Allsvenskanliga            | 0.725 | 0.994 | 1.372 | 0.823
 645 | Portsmouth                       | English League Two                 | 0.724 | 0.907 | 1.252 | 0.807
 646 | Liaoning Whowin                  | Chinese Super League               | 0.723 | 0.921 | 1.274 | 0.918
 647 | Newcastle Jets                   | Australian A-League                | 0.719 | 0.885 | 1.230 | 0.914
 648 | Valerenga                        | Norwegian Tippeligaen              | 0.717 | 0.890 | 1.242 | 0.850
 649 | Bari                             | Italian Serie B                    | 0.717 | 0.786 | 1.097 | 0.859
 650 | UTC                              | Primera Profesional de Perú        | 0.717 | 0.929 | 1.297 | 0.892
 651 | AaB                              | Danish SAS-Ligaen                  | 0.714 | 0.847 | 1.186 | 0.915
 652 | Hapoel Ashkelon                  | Israeli Premier League             | 0.714 | 0.840 | 1.176 | 1.018
 653 | Malacateco                       | Liga Nacional de Guatemala         | 0.713 | 0.881 | 1.235 | 0.826
 654 | Victoriano Arenas                | Primera Division D de Argentina    | 0.712 | 0.817 | 1.148 | 0.848
 655 | Wellington Phoenix FC            | Australian A-League                | 0.712 | 0.850 | 1.193 | 0.914
 656 | Hangzhou Greentown               | Chinese Super League               | 0.711 | 0.785 | 1.104 | 0.919
 657 | Plymouth Argyle                  | English League Two                 | 0.710 | 0.861 | 1.213 | 0.804
 658 | Portuguesa                       | Primera División de Venezuela      | 0.709 | 0.807 | 1.138 | 0.879
 659 | Bristol Rovers                   | English League One                 | 0.708 | 0.948 | 1.339 | 0.896
 660 | Universitario de Sucre           | Liga Profesional Boliviana         | 0.706 | 0.972 | 1.377 | 0.933
 661 | Milton Keynes Dons               | English League One                 | 0.705 | 0.913 | 1.295 | 0.876
 662 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.703 | 0.885 | 1.259 | 0.886
 663 | Wycombe Wanderers                | English League Two                 | 0.698 | 0.831 | 1.190 | 0.818
 664 | Floriana FC                      | Maltese Premier League             | 0.698 | 0.793 | 1.135 | 0.855
 665 | SV Josko Ried                    | Austrian Bundesliga                | 0.698 | 0.818 | 1.171 | 0.940
 666 | Trujillanos                      | Primera División de Venezuela      | 0.697 | 0.912 | 1.309 | 0.949
 667 | Argentino Rosario                | Primera Division D de Argentina    | 0.697 | 0.782 | 1.123 | 0.842
 668 | Tianjin Teda                     | Chinese Super League               | 0.696 | 0.923 | 1.326 | 0.919
 669 | Alianza Atlético                 | Primera Profesional de Perú        | 0.692 | 0.932 | 1.346 | 0.894
 670 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.692 | 0.868 | 1.254 | 0.825
 671 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.691 | 0.912 | 1.319 | 0.916
 672 | St Pauli                         | German 2. Bundesliga               | 0.688 | 0.781 | 1.135 | 0.997
 673 | Central Coast Mariners           | Australian A-League                | 0.686 | 0.895 | 1.304 | 0.916
 674 | Xelaju                           | Liga Nacional de Guatemala         | 0.686 | 0.795 | 1.159 | 0.824
 675 | Novara                           | Italian Serie B                    | 0.685 | 0.814 | 1.188 | 0.863
 676 | Salernitana                      | Italian Serie B                    | 0.683 | 0.787 | 1.153 | 0.857
 677 | Walsall                          | English League One                 | 0.682 | 0.852 | 1.250 | 0.889
 678 | Guabirá                          | Liga Profesional Boliviana         | 0.679 | 0.965 | 1.421 | 0.935
 679 | Valletta                         | Maltese Premier League             | 0.679 | 0.824 | 1.214 | 0.876
 680 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.677 | 0.815 | 1.204 | 0.851
 681 | Dinamo Bucuresti                 | Romanian First Division            | 0.677 | 0.887 | 1.310 | 0.772
 682 | Southend United                  | English League One                 | 0.676 | 0.839 | 1.241 | 0.879
 683 | César Vallejo                    | Primera Profesional de Perú        | 0.676 | 0.874 | 1.293 | 0.932
 684 | Adelaide United                  | Australian A-League                | 0.675 | 0.825 | 1.223 | 0.916
 685 | Port Vale                        | English League One                 | 0.670 | 0.793 | 1.183 | 0.883
 686 | Antigua                          | Liga Nacional de Guatemala         | 0.670 | 0.858 | 1.281 | 0.851
 687 | Changchun Yatai                  | Chinese Super League               | 0.668 | 0.814 | 1.219 | 0.921
 688 | AC Horsens                       | Danish SAS-Ligaen                  | 0.668 | 0.893 | 1.336 | 0.917
 689 | Steaua Bucuresti                 | Romanian First Division            | 0.666 | 0.759 | 1.139 | 0.864
 690 | Latina                           | Italian Serie B                    | 0.666 | 0.792 | 1.190 | 0.856
 691 | FC Vaduz                         | Swiss Super League                 | 0.664 | 0.959 | 1.443 | 0.991
 692 | Coventry City                    | English League One                 | 0.664 | 0.834 | 1.256 | 0.882
 693 | Sogndal                          | Norwegian Tippeligaen              | 0.658 | 0.791 | 1.203 | 0.852
 694 | Birkirkara                       | Maltese Premier League             | 0.658 | 0.784 | 1.191 | 0.915
 695 | Aalesund                         | Norwegian Tippeligaen              | 0.657 | 0.961 | 1.462 | 0.852
 696 | Lillestrom                       | Norwegian Tippeligaen              | 0.656 | 0.947 | 1.443 | 0.852
 697 | Viborg FF                        | Danish SAS-Ligaen                  | 0.655 | 0.867 | 1.322 | 0.918
 698 | Pisa                             | Italian Serie B                    | 0.655 | 0.637 | 0.974 | 0.865
 699 | FC Admira Wacker Modling         | Austrian Bundesliga                | 0.655 | 0.840 | 1.283 | 0.941
 700 | Ascoli                           | Italian Serie B                    | 0.652 | 0.772 | 1.184 | 0.856
 701 | Yupanqui                         | Primera Division D de Argentina    | 0.649 | 0.747 | 1.150 | 0.845
 702 | Monagas SC                       | Primera División de Venezuela      | 0.645 | 0.852 | 1.320 | 0.884
 703 | Aragua                           | Primera División de Venezuela      | 0.645 | 0.829 | 1.285 | 0.882
 704 | Inverness Caledonian Thistle     | Scottish Premiership               | 0.644 | 0.921 | 1.429 | 0.807
 705 | Dundee                           | Scottish Premiership               | 0.643 | 0.827 | 1.286 | 0.809
 706 | Ayacucho FC                      | Primera Profesional de Perú        | 0.640 | 0.780 | 1.218 | 0.897
 707 | Bury                             | English League One                 | 0.638 | 0.958 | 1.500 | 0.889
 708 | St. Pölten                       | Austrian Bundesliga                | 0.638 | 0.877 | 1.374 | 0.942
 709 | Marquense                        | Liga Nacional de Guatemala         | 0.637 | 0.815 | 1.279 | 0.828
 710 | SV Mattersburg                   | Austrian Bundesliga                | 0.634 | 0.842 | 1.327 | 0.942
 711 | Djurgardens IF                   | Swedish Allsvenskanliga            | 0.634 | 0.880 | 1.387 | 0.836
 712 | Centro Español                   | Primera Division D de Argentina    | 0.633 | 0.809 | 1.278 | 0.845
 713 | Orebro SK                        | Swedish Allsvenskanliga            | 0.633 | 0.915 | 1.444 | 0.831
 714 | Ternana                          | Italian Serie B                    | 0.631 | 0.788 | 1.249 | 0.857
 715 | Oldham Athletic                  | English League One                 | 0.630 | 0.743 | 1.180 | 0.894
 716 | FC Botosani                      | Romanian First Division            | 0.630 | 0.761 | 1.207 | 0.773
 717 | Lincoln City                     | English National League            | 0.628 | 0.893 | 1.423 | 0.680
 718 | Brescia                          | Italian Serie B                    | 0.628 | 0.842 | 1.340 | 0.856
 719 | Henan Jianye                     | Chinese Super League               | 0.627 | 0.763 | 1.216 | 0.922
 720 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.627 | 0.862 | 1.375 | 0.826
 721 | Partick Thistle                  | Scottish Premiership               | 0.627 | 0.796 | 1.270 | 0.802
 722 | Swindon Town                     | English League One                 | 0.626 | 0.792 | 1.266 | 0.888
 723 | Odense Boldklub                  | Danish SAS-Ligaen                  | 0.626 | 0.755 | 1.205 | 0.919
 724 | Viking FK                        | Norwegian Tippeligaen              | 0.625 | 0.785 | 1.255 | 0.874
 725 | Avispa Fukuoka                   | Japanese J League                  | 0.623 | 0.819 | 1.314 | 1.027
 726 | Universitatea Craiova            | Romanian First Division            | 0.619 | 0.783 | 1.265 | 0.774
 727 | Gaz Metan                        | Romanian First Division            | 0.619 | 0.773 | 1.248 | 0.774
 728 | Hammarby                         | Swedish Allsvenskanliga            | 0.618 | 0.884 | 1.430 | 0.828
 729 | VVV Venlo                        | Dutch Eeerste Divisie              | 0.618 | 0.802 | 1.299 | 0.732
 730 | Bodo/Glimt                       | Norwegian Tippeligaen              | 0.618 | 0.831 | 1.345 | 0.854
 731 | Stevenage                        | English League Two                 | 0.613 | 0.887 | 1.446 | 0.822
 732 | Hamilton Academical              | Scottish Premiership               | 0.611 | 0.820 | 1.342 | 0.813
 733 | Tromso                           | Norwegian Tippeligaen              | 0.610 | 0.831 | 1.363 | 0.854
 734 | Stabaek                          | Norwegian Tippeligaen              | 0.604 | 0.773 | 1.281 | 0.829
 735 | Llaneros                         | Primera División de Venezuela      | 0.603 | 0.727 | 1.206 | 0.916
 736 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.601 | 0.702 | 1.167 | 0.848
 737 | Yeovil Town                      | English League Two                 | 0.598 | 0.789 | 1.318 | 0.812
 738 | Viitorul Constanta               | Romanian First Division            | 0.598 | 0.734 | 1.226 | 0.798
 739 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.597 | 0.647 | 1.084 | 0.848
 740 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.591 | 0.829 | 1.403 | 0.728
 741 | Pro Vercelli                     | Italian Serie B                    | 0.587 | 0.743 | 1.265 | 0.869
 742 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.586 | 0.712 | 1.216 | 0.830
 743 | Deportivo Petare                 | Primera División de Venezuela      | 0.584 | 0.672 | 1.150 | 0.885
 744 | Accrington Stanley               | English League Two                 | 0.583 | 0.728 | 1.250 | 0.815
 745 | Petapa                           | Liga Nacional de Guatemala         | 0.580 | 0.768 | 1.325 | 0.832
 746 | Cambridge United                 | English League Two                 | 0.579 | 0.749 | 1.293 | 0.821
 747 | Chesterfield                     | English League One                 | 0.579 | 0.860 | 1.484 | 0.884
 748 | Shijiazhuang Ever Bright         | Chinese Super League               | 0.578 | 0.792 | 1.370 | 0.924
 749 | Dundalk                          | League of Ireland Premier Division | 0.577 | 0.816 | 1.413 | 0.650
 750 | Grimsby Town                     | English League Two                 | 0.577 | 0.785 | 1.360 | 0.823
 751 | Shrewsbury Town                  | English League One                 | 0.573 | 0.752 | 1.313 | 0.895
 752 | Esbjerg FB                       | Danish SAS-Ligaen                  | 0.566 | 0.850 | 1.503 | 0.922
 753 | Almere City                      | Dutch Eeerste Divisie              | 0.565 | 0.911 | 1.613 | 0.730
 754 | Colchester United                | English League Two                 | 0.563 | 0.777 | 1.379 | 0.823
 755 | Crewe Alexandra                  | English League Two                 | 0.556 | 0.779 | 1.401 | 0.811
 756 | Alianza FC                       | Primera División de El Salvador    | 0.556 | 0.694 | 1.248 | 0.738
 757 | Forest Green Rovers              | English National League            | 0.555 | 0.802 | 1.447 | 0.680
 758 | Hamrun Spartans                  | Maltese Premier League             | 0.555 | 0.800 | 1.441 | 0.888
 759 | Claypole                         | Primera Division D de Argentina    | 0.554 | 0.637 | 1.149 | 0.858
 760 | Hartlepool United                | English League Two                 | 0.552 | 0.819 | 1.482 | 0.810
 761 | Newport County                   | English League Two                 | 0.552 | 0.782 | 1.417 | 0.809
 762 | Ross County                      | Scottish Premiership               | 0.551 | 0.774 | 1.404 | 0.830
 763 | Barrow                           | English National League            | 0.551 | 0.771 | 1.397 | 0.672
 764 | Voluntari                        | Romanian First Division            | 0.551 | 0.779 | 1.414 | 0.777
 765 | Jong PSV                         | Dutch Eeerste Divisie              | 0.548 | 0.794 | 1.449 | 0.730
 766 | Cheltenham Town                  | English League Two                 | 0.543 | 0.742 | 1.367 | 0.823
 767 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.541 | 0.825 | 1.526 | 0.735
 768 | Barnet                           | English League Two                 | 0.541 | 0.790 | 1.460 | 0.812
 769 | Exeter City                      | English League Two                 | 0.540 | 0.732 | 1.357 | 0.822
 770 | Tranmere Rovers                  | English National League            | 0.538 | 0.672 | 1.250 | 0.687
 771 | Mansfield Town                   | English League Two                 | 0.536 | 0.717 | 1.338 | 0.821
 772 | US Avellino                      | Italian Serie B                    | 0.536 | 0.670 | 1.249 | 0.860
 773 | Kilmarnock                       | Scottish Premiership               | 0.536 | 0.722 | 1.348 | 0.813
 774 | FC Volendam                      | Dutch Eeerste Divisie              | 0.535 | 0.804 | 1.503 | 0.741
 775 | Motherwell                       | Scottish Premiership               | 0.534 | 0.827 | 1.548 | 0.816
 776 | Notts County                     | English League Two                 | 0.533 | 0.780 | 1.464 | 0.814
 777 | Vicenza                          | Italian Serie B                    | 0.532 | 0.686 | 1.288 | 0.865
 778 | FK Astra Giurgiu                 | Romanian First Division            | 0.530 | 0.696 | 1.313 | 0.863
 779 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.530 | 0.796 | 1.502 | 0.833
 780 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.530 | 0.863 | 1.629 | 0.859
 781 | Pandurii Targu-Jiu               | Romanian First Division            | 0.529 | 0.709 | 1.340 | 0.797
 782 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.529 | 0.790 | 1.494 | 0.743
 783 | Aguila                           | Primera División de El Salvador    | 0.528 | 0.677 | 1.282 | 0.715
 784 | Trapani                          | Italian Serie B                    | 0.528 | 0.651 | 1.232 | 0.867
 785 | Leyton Orient                    | English League Two                 | 0.516 | 0.728 | 1.409 | 0.816
 786 | Hibernian                        | Scottish Championship              | 0.514 | 0.699 | 1.359 | 0.657
 787 | Central Ballester                | Primera Division D de Argentina    | 0.514 | 0.675 | 1.312 | 0.861
 788 | Cork                             | League of Ireland Premier Division | 0.514 | 0.704 | 1.371 | 0.626
 789 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.514 | 0.665 | 1.294 | 0.740
 790 | Mictlan                          | Liga Nacional de Guatemala         | 0.507 | 0.708 | 1.396 | 0.833
 791 | Helsingborg                      | Swedish Allsvenskanliga            | 0.504 | 0.754 | 1.496 | 0.836
 792 | CSMS Iasi                        | Romanian First Division            | 0.501 | 0.645 | 1.286 | 0.779
 793 | Dundee United                    | Scottish Championship              | 0.501 | 0.728 | 1.453 | 0.613
 794 | Morecambe                        | English League Two                 | 0.500 | 0.840 | 1.678 | 0.832
 795 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.499 | 0.704 | 1.409 | 0.890
 796 | Crawley Town                     | English League Two                 | 0.498 | 0.758 | 1.522 | 0.821
 797 | NAC Breda                        | Dutch Eeerste Divisie              | 0.492 | 0.747 | 1.517 | 0.734
 798 | Gateshead                        | English National League            | 0.485 | 0.733 | 1.511 | 0.670
 799 | Dover                            | English National League            | 0.477 | 0.871 | 1.828 | 0.674
 800 | Dagenham & Redbridge             | English National League            | 0.473 | 0.687 | 1.452 | 0.670
 801 | Chester FC                       | English National League            | 0.472 | 0.715 | 1.516 | 0.676
 802 | Eastleigh                        | English National League            | 0.465 | 0.714 | 1.535 | 0.676
 803 | Macclesfield Town                | English National League            | 0.464 | 0.624 | 1.344 | 0.683
 804 | Metapan                          | Primera División de El Salvador    | 0.460 | 0.634 | 1.378 | 0.723
 805 | Gefle IF                         | Swedish Allsvenskanliga            | 0.459 | 0.746 | 1.623 | 0.838
 806 | FC Oss                           | Dutch Eeerste Divisie              | 0.458 | 0.953 | 2.079 | 0.745
 807 | De Graafschap                    | Dutch Eeerste Divisie              | 0.458 | 0.820 | 1.789 | 0.743
 808 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.458 | 0.731 | 1.598 | 0.741
 809 | ACS Poli Timisoara               | Romanian First Division            | 0.443 | 0.694 | 1.565 | 0.783
 810 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.435 | 0.764 | 1.756 | 0.742
 811 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.433 | 0.699 | 1.616 | 0.740
 812 | Aldershot Town                   | English National League            | 0.432 | 0.634 | 1.469 | 0.675
 813 | IK Start                         | Norwegian Tippeligaen              | 0.429 | 0.683 | 1.594 | 0.863
 814 | Concordia Chiajna                | Romanian First Division            | 0.427 | 0.572 | 1.341 | 0.784
 815 | Municipal Limeño                 | Primera División de El Salvador    | 0.423 | 0.638 | 1.510 | 0.724
 816 | Boreham Wood                     | English National League            | 0.416 | 0.615 | 1.477 | 0.688
 817 | CD FAS                           | Primera División de El Salvador    | 0.413 | 0.626 | 1.517 | 0.734
 818 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.411 | 0.722 | 1.756 | 0.736
 819 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.398 | 0.755 | 1.897 | 0.735
 820 | ASA Targu Mures                  | Romanian First Division            | 0.398 | 0.640 | 1.608 | 0.785
 821 | Derry City                       | League of Ireland Premier Division | 0.395 | 0.607 | 1.539 | 0.590
 822 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.388 | 0.726 | 1.873 | 0.744
 823 | Falkirk                          | Scottish Championship              | 0.387 | 0.644 | 1.663 | 0.614
 824 | Bromley                          | English National League            | 0.387 | 0.652 | 1.686 | 0.691
 825 | Greenock Morton                  | Scottish Championship              | 0.385 | 0.606 | 1.572 | 0.634
 826 | Raith Rovers                     | Scottish Championship              | 0.371 | 0.598 | 1.612 | 0.623
 827 | Sutton United                    | English National League            | 0.368 | 0.628 | 1.706 | 0.675
 828 | Woking                           | English National League            | 0.364 | 0.727 | 1.997 | 0.685
 829 | Torquay United                   | English National League            | 0.364 | 0.574 | 1.577 | 0.684
 830 | Wrexham                          | English National League            | 0.359 | 0.564 | 1.572 | 0.673
 831 | Shamrock Rovers                  | League of Ireland Premier Division | 0.357 | 0.591 | 1.657 | 0.592
 832 | T.N.S.                           | Welsh Premier League               | 0.353 | 0.743 | 2.104 | 0.466
 833 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.350 | 0.648 | 1.851 | 0.722
 834 | Queen of the South               | Scottish Championship              | 0.350 | 0.631 | 1.803 | 0.625
 835 | Solihull Moors                   | English National League            | 0.339 | 0.658 | 1.942 | 0.689
 836 | Sligo                            | League of Ireland Premier Division | 0.331 | 0.556 | 1.678 | 0.594
 837 | Dunfermline Athletic             | Scottish Championship              | 0.324 | 0.632 | 1.949 | 0.633
 838 | Guiseley                         | English National League            | 0.320 | 0.591 | 1.847 | 0.688
 839 | St Patricks                      | League of Ireland Premier Division | 0.318 | 0.584 | 1.836 | 0.592
 840 | Falkenbergs FF                   | Swedish Allsvenskanliga            | 0.311 | 0.659 | 2.120 | 0.847
 841 | Ayr United                       | Scottish Championship              | 0.311 | 0.536 | 1.721 | 0.633
 842 | Maidstone United                 | English National League            | 0.310 | 0.605 | 1.953 | 0.685
 843 | Braintree Town                   | English National League            | 0.309 | 0.606 | 1.963 | 0.680
 844 | Bray                             | League of Ireland Premier Division | 0.298 | 0.539 | 1.806 | 0.597
 845 | St Mirren                        | Scottish Championship              | 0.280 | 0.591 | 2.107 | 0.637
 846 | Southport                        | English National League            | 0.277 | 0.590 | 2.131 | 0.684
 847 | York City                        | English National League            | 0.275 | 0.558 | 2.029 | 0.688
 848 | Alloa Athletic                   | Scottish League One                | 0.273 | 0.569 | 2.089 | 0.493
 849 | Galway Utd                       | League of Ireland Premier Division | 0.270 | 0.584 | 2.158 | 0.599
 850 | North Ferriby United             | English National League            | 0.263 | 0.457 | 1.738 | 0.677
 851 | Bohemians                        | League of Ireland Premier Division | 0.261 | 0.466 | 1.784 | 0.614
 852 | Dumbarton                        | Scottish Championship              | 0.258 | 0.536 | 2.076 | 0.636
 853 | Livingston                       | Scottish League One                | 0.254 | 0.600 | 2.364 | 0.483
 854 | Connah's Quay                    | Welsh Premier League               | 0.233 | 0.458 | 1.968 | 0.498
 855 | Finn Harps                       | League of Ireland Premier Division | 0.210 | 0.421 | 2.005 | 0.605
 856 | Airdrieonians                    | Scottish League One                | 0.200 | 0.537 | 2.680 | 0.487
 857 | Linfield                         | Northern Irish Premiership         | 0.200 | 0.479 | 2.398 | 0.402
 858 | Wexford Youths                   | League of Ireland Premier Division | 0.187 | 0.485 | 2.596 | 0.608
 859 | Albion Rovers                    | Scottish League One                | 0.182 | 0.457 | 2.508 | 0.494
 860 | East Fife                        | Scottish League One                | 0.181 | 0.443 | 2.448 | 0.483
 861 | Bangor City                      | Welsh Premier League               | 0.180 | 0.479 | 2.658 | 0.475
 862 | Newi Cefn Druids                 | Welsh Premier League               | 0.174 | 0.475 | 2.733 | 0.476
 863 | Peterhead                        | Scottish League One                | 0.173 | 0.468 | 2.699 | 0.502
 864 | Longford Town                    | League of Ireland Premier Division | 0.171 | 0.445 | 2.606 | 0.610
 865 | Carmarthen                       | Welsh Premier League               | 0.170 | 0.455 | 2.680 | 0.477
 866 | Queen's Park                     | Scottish League One                | 0.169 | 0.402 | 2.378 | 0.492
 867 | Brechin City                     | Scottish League One                | 0.166 | 0.436 | 2.621 | 0.499
 868 | Stranraer                        | Scottish League One                | 0.165 | 0.443 | 2.679 | 0.500
 869 | Newtown                          | Welsh Premier League               | 0.164 | 0.455 | 2.776 | 0.478
 870 | Crusaders                        | Northern Irish Premiership         | 0.159 | 0.445 | 2.804 | 0.419
 871 | Aberystwyth                      | Welsh Premier League               | 0.153 | 0.470 | 3.068 | 0.480
 872 | Cliftonville                     | Northern Irish Premiership         | 0.147 | 0.413 | 2.807 | 0.386
 873 | Rhyl                             | Welsh Premier League               | 0.136 | 0.462 | 3.399 | 0.483
 874 | Airbus UK                        | Welsh Premier League               | 0.135 | 0.419 | 3.106 | 0.483
 875 | Elgin City                       | Scottish League Two                | 0.133 | 0.455 | 3.417 | 0.407
 876 | Forfar Athletic                  | Scottish League Two                | 0.132 | 0.425 | 3.213 | 0.409
 877 | Dungannon Swifts                 | Northern Irish Premiership         | 0.129 | 0.399 | 3.091 | 0.388
 878 | Clyde                            | Scottish League Two                | 0.127 | 0.389 | 3.073 | 0.401
 879 | Buriram United                   | Thai Premier League                | 0.126 | 0.363 | 2.872 | 0.445
 880 | Bangkok United                   | Thai Premier League                | 0.124 | 0.395 | 3.192 | 0.365
 881 | Stenhousemuir                    | Scottish League One                | 0.124 | 0.431 | 3.487 | 0.501
 882 | Bangkok Glass                    | Thai Premier League                | 0.122 | 0.389 | 3.193 | 0.365
 883 | Glenavon                         | Northern Irish Premiership         | 0.122 | 0.386 | 3.164 | 0.389
 884 | Coleraine                        | Northern Irish Premiership         | 0.122 | 0.353 | 2.888 | 0.389
 885 | Ballymena                        | Northern Irish Premiership         | 0.115 | 0.454 | 3.938 | 0.390
 886 | Arbroath                         | Scottish League Two                | 0.114 | 0.385 | 3.367 | 0.414
 887 | Cowdenbeath                      | Scottish League Two                | 0.114 | 0.373 | 3.270 | 0.417
 888 | Annan Athletic                   | Scottish League Two                | 0.112 | 0.370 | 3.298 | 0.409
 889 | Berwick Rangers                  | Scottish League Two                | 0.111 | 0.334 | 2.999 | 0.410
 890 | Stirling Albion                  | Scottish League Two                | 0.110 | 0.377 | 3.437 | 0.406
 891 | Chonburi                         | Thai Premier League                | 0.105 | 0.354 | 3.360 | 0.391
 892 | Edinburgh City                   | Scottish League Two                | 0.100 | 0.302 | 3.022 | 0.412
 893 | Glentoran                        | Northern Irish Premiership         | 0.100 | 0.314 | 3.152 | 0.402
 894 | Ards                             | Northern Irish Premiership         | 0.097 | 0.353 | 3.630 | 0.393
 895 | Suphanburi                       | Thai Premier League                | 0.095 | 0.307 | 3.226 | 0.370
 896 | Army United                      | Thai Premier League                | 0.094 | 0.321 | 3.425 | 0.370
 897 | Montrose                         | Scottish League Two                | 0.094 | 0.313 | 3.335 | 0.410
 898 | BEC-Tero Sasana                  | Thai Premier League                | 0.089 | 0.360 | 4.021 | 0.371
 899 | Portadown                        | Northern Irish Premiership         | 0.083 | 0.288 | 3.483 | 0.395
 900 | Ballinamallard Utd               | Northern Irish Premiership         | 0.082 | 0.328 | 3.993 | 0.395
 901 | Osotspa M150                     | Thai Premier League                | 0.082 | 0.318 | 3.855 | 0.373
 902 | Navy Football Club               | Thai Premier League                | 0.079 | 0.281 | 3.550 | 0.373
 903 | Carrick                          | Northern Irish Premiership         | 0.075 | 0.297 | 3.941 | 0.397
(903 rows)

COPY 903
COMMIT
