BEGIN
CREATE TABLE
INSERT 0 906
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                        | Spanish Primera División           | 3.679 | 2.269 | 0.617 | 1.406
   2 | Real Madrid                      | Spanish Primera División           | 3.655 | 2.259 | 0.618 | 1.428
   3 | Arsenal                          | English Premier League             | 3.645 | 2.238 | 0.614 | 1.378
   4 | Liverpool                        | English Premier League             | 3.600 | 2.189 | 0.608 | 1.357
   5 | Atletico Madrid                  | Spanish Primera División           | 3.489 | 1.828 | 0.524 | 1.419
   6 | Chelsea                          | English Premier League             | 3.338 | 2.093 | 0.627 | 1.373
   7 | AS Monaco                        | French Ligue 1                     | 3.325 | 2.235 | 0.672 | 1.285
   8 | Bayern Munich                    | German Bundesliga                  | 3.325 | 2.076 | 0.624 | 1.354
   9 | Paris Saint-Germain              | French Ligue 1                     | 3.143 | 1.857 | 0.591 | 1.285
  10 | Tottenham Hotspur                | English Premier League             | 3.067 | 1.722 | 0.561 | 1.415
  11 | Manchester City                  | English Premier League             | 3.050 | 1.967 | 0.645 | 1.399
  12 | Estudiantes La Plata             | Primera División de Argentina      | 2.923 | 1.580 | 0.540 | 1.314
  13 | Santos FC                        | Futebol Brasileiro                 | 2.870 | 1.748 | 0.609 | 1.347
  14 | Palmeiras                        | Futebol Brasileiro                 | 2.845 | 1.695 | 0.596 | 1.332
  15 | Lanús                            | Primera División de Argentina      | 2.823 | 1.572 | 0.557 | 1.327
  16 | Real Sociedad                    | Spanish Primera División           | 2.807 | 1.783 | 0.635 | 1.403
  17 | RB Leipzig                       | German Bundesliga                  | 2.759 | 1.841 | 0.667 | 1.335
  18 | Manchester United                | English Premier League             | 2.698 | 1.753 | 0.650 | 1.375
  19 | Boca Juniors                     | Primera División de Argentina      | 2.691 | 1.551 | 0.576 | 1.317
  20 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.650 | 1.660 | 0.626 | 1.185
  21 | Borussia Dortmund                | German Bundesliga                  | 2.641 | 1.840 | 0.697 | 1.365
  22 | Schalke 04                       | German Bundesliga                  | 2.620 | 1.692 | 0.646 | 1.294
  23 | Juventus                         | Italian Serie A                    | 2.592 | 1.700 | 0.656 | 1.272
  24 | Pachuca                          | Mexican Liga MX                    | 2.497 | 1.697 | 0.680 | 1.279
  25 | Villarreal                       | Spanish Primera División           | 2.454 | 1.449 | 0.590 | 1.388
  26 | AS Roma                          | Italian Serie A                    | 2.447 | 1.822 | 0.744 | 1.228
  27 | TSG Hoffenheim                   | German Bundesliga                  | 2.439 | 1.703 | 0.698 | 1.345
  28 | Las Palmas                       | Spanish Primera División           | 2.417 | 1.792 | 0.741 | 1.412
  29 | Eibar                            | Spanish Primera División           | 2.410 | 1.680 | 0.697 | 1.425
  30 | Atlético MG                      | Futebol Brasileiro                 | 2.392 | 1.745 | 0.730 | 1.328
  31 | Espanyol                         | Spanish Primera División           | 2.369 | 1.494 | 0.631 | 1.406
  32 | Sevilla FC                       | Spanish Primera División           | 2.360 | 1.654 | 0.701 | 1.443
  33 | River Plate                      | Primera División de Argentina      | 2.357 | 1.670 | 0.708 | 1.299
  34 | Flamengo                         | Futebol Brasileiro                 | 2.353 | 1.547 | 0.657 | 1.310
  35 | Zenit St Petersburg              | Russian Premier League             | 2.352 | 1.686 | 0.717 | 1.161
  36 | Middlesbrough                    | English Premier League             | 2.343 | 1.508 | 0.644 | 1.364
  37 | Corinthians                      | Futebol Brasileiro                 | 2.330 | 1.483 | 0.637 | 1.327
  38 | Southampton                      | English Premier League             | 2.328 | 1.306 | 0.561 | 1.396
  39 | Torino                           | Italian Serie A                    | 2.328 | 1.714 | 0.736 | 1.246
  40 | Rosario Central                  | Primera División de Argentina      | 2.311 | 1.509 | 0.653 | 1.318
  41 | Alavés                           | Spanish Primera División           | 2.305 | 1.472 | 0.638 | 1.406
  42 | Hertha Berlin                    | German Bundesliga                  | 2.301 | 1.588 | 0.690 | 1.317
  43 | U.A.N.L                          | Mexican Liga MX                    | 2.298 | 1.466 | 0.638 | 1.278
  44 | Racing Club                      | Primera División de Argentina      | 2.285 | 1.681 | 0.736 | 1.323
  45 | Independiente                    | Primera División de Argentina      | 2.281 | 1.269 | 0.556 | 1.329
  46 | FC Cologne                       | German Bundesliga                  | 2.277 | 1.523 | 0.669 | 1.343
  47 | Eintracht Frankfurt              | German Bundesliga                  | 2.271 | 1.481 | 0.652 | 1.334
  48 | Monterrey                        | Mexican Liga MX                    | 2.240 | 1.781 | 0.795 | 1.299
  49 | Athletic Bilbao                  | Spanish Primera División           | 2.239 | 1.545 | 0.690 | 1.385
  50 | Málaga                           | Spanish Primera División           | 2.231 | 1.625 | 0.728 | 1.412
  51 | Atlético Paranaense              | Futebol Brasileiro                 | 2.204 | 1.281 | 0.581 | 1.357
  52 | Lazio                            | Italian Serie A                    | 2.200 | 1.543 | 0.701 | 1.263
  53 | West Bromwich Albion             | English Premier League             | 2.181 | 1.544 | 0.708 | 1.373
  54 | Everton                          | English Premier League             | 2.164 | 1.418 | 0.655 | 1.391
  55 | Celta Vigo                       | Spanish Primera División           | 2.153 | 1.678 | 0.780 | 1.372
  56 | San Lorenzo                      | Primera División de Argentina      | 2.152 | 1.557 | 0.724 | 1.309
  57 | Napoli                           | Italian Serie A                    | 2.148 | 1.609 | 0.749 | 1.255
  58 | Tigre                            | Primera División de Argentina      | 2.143 | 1.503 | 0.702 | 1.320
  59 | Valencia                         | Spanish Primera División           | 2.118 | 1.624 | 0.767 | 1.424
  60 | Talleres de Córdoba              | Primera División de Argentina      | 2.117 | 1.235 | 0.583 | 1.280
  61 | Nice                             | French Ligue 1                     | 2.115 | 1.467 | 0.694 | 1.276
  62 | Atalanta                         | Italian Serie A                    | 2.103 | 1.507 | 0.717 | 1.266
  63 | Godoy Cruz de Mendoza            | Primera División de Argentina      | 2.099 | 1.487 | 0.708 | 1.322
  64 | Defensa y Justicia               | Primera División de Argentina      | 2.083 | 1.364 | 0.655 | 1.323
  65 | Necaxa                           | Mexican Liga MX                    | 2.078 | 1.501 | 0.722 | 1.284
  66 | Toulouse                         | French Ligue 1                     | 2.074 | 1.348 | 0.650 | 1.261
  67 | Bayer Leverkusen                 | German Bundesliga                  | 2.072 | 1.556 | 0.751 | 1.372
  68 | Cruzeiro                         | Futebol Brasileiro                 | 2.058 | 1.494 | 0.726 | 1.363
  69 | São Paulo                        | Futebol Brasileiro                 | 2.054 | 1.301 | 0.634 | 1.313
  70 | Swansea City                     | English Premier League             | 2.046 | 1.671 | 0.816 | 1.370
  71 | Botafogo                         | Futebol Brasileiro                 | 2.038 | 1.341 | 0.658 | 1.333
  72 | Gremio                           | Futebol Brasileiro                 | 2.038 | 1.368 | 0.671 | 1.360
  73 | Atlético Tucumán                 | Primera División de Argentina      | 2.021 | 1.478 | 0.732 | 1.317
  74 | Newcastle United                 | English League Championship        | 2.017 | 1.544 | 0.766 | 1.049
  75 | Fluminense FC                    | Futebol Brasileiro                 | 2.017 | 1.386 | 0.687 | 1.352
  76 | AFC Bournemouth                  | English Premier League             | 2.008 | 1.502 | 0.748 | 1.378
  77 | America                          | Mexican Liga MX                    | 2.008 | 1.608 | 0.801 | 1.279
  78 | Crystal Palace                   | English Premier League             | 2.007 | 1.601 | 0.798 | 1.369
  79 | Coritiba FBC                     | Futebol Brasileiro                 | 2.007 | 1.362 | 0.679 | 1.362
  80 | Guingamp                         | French Ligue 1                     | 1.997 | 1.357 | 0.679 | 1.271
  81 | EC Vitória                       | Futebol Brasileiro                 | 1.991 | 1.527 | 0.767 | 1.360
  82 | Spartak Moscow                   | Russian Premier League             | 1.988 | 1.382 | 0.695 | 1.207
  83 | Chapecoense AF                   | Futebol Brasileiro                 | 1.985 | 1.448 | 0.729 | 1.352
  84 | Lyon                             | French Ligue 1                     | 1.973 | 1.482 | 0.751 | 1.299
  85 | Krasnodar                        | Russian Premier League             | 1.960 | 1.394 | 0.712 | 1.196
  86 | Stoke City                       | English Premier League             | 1.960 | 1.435 | 0.732 | 1.388
  87 | Hapoel Be'er                     | Israeli Premier League             | 1.957 | 1.504 | 0.769 | 1.039
  88 | AC Milan                         | Italian Serie A                    | 1.957 | 1.568 | 0.801 | 1.302
  89 | Benfica                          | Portuguese Liga                    | 1.950 | 1.550 | 0.795 | 1.140
  90 | Guadalajara                      | Mexican Liga MX                    | 1.947 | 1.292 | 0.664 | 1.272
  91 | León                             | Mexican Liga MX                    | 1.938 | 1.645 | 0.849 | 1.288
  92 | Leicester City                   | English Premier League             | 1.931 | 1.501 | 0.778 | 1.400
  93 | Gimnasia La Plata                | Primera División de Argentina      | 1.924 | 1.257 | 0.653 | 1.338
  94 | FC Porto                         | Portuguese Liga                    | 1.907 | 1.260 | 0.661 | 1.146
  95 | Internacional                    | Futebol Brasileiro                 | 1.894 | 1.239 | 0.654 | 1.357
  96 | Unión de Santa Fe                | Primera División de Argentina      | 1.889 | 1.363 | 0.721 | 1.333
  97 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.878 | 1.414 | 0.753 | 1.182
  98 | Newell's Old Boys                | Primera División de Argentina      | 1.873 | 1.261 | 0.673 | 1.335
  99 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.873 | 1.455 | 0.777 | 1.352
 100 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.867 | 1.247 | 0.668 | 1.187
 101 | CSKA Moscow                      | Russian Premier League             | 1.850 | 1.242 | 0.671 | 1.261
 102 | Deportivo La Coruña              | Spanish Primera División           | 1.846 | 1.384 | 0.750 | 1.431
 103 | Tijuana                          | Mexican Liga MX                    | 1.845 | 1.384 | 0.750 | 1.273
 104 | Chacarita Juniors                | Nacional B de Argentina            | 1.835 | 1.263 | 0.688 | 1.147
 105 | Sport                            | Futebol Brasileiro                 | 1.831 | 1.433 | 0.783 | 1.357
 106 | Borussia Monchengladbach         | German Bundesliga                  | 1.829 | 1.439 | 0.787 | 1.336
 107 | Banfield                         | Primera División de Argentina      | 1.827 | 1.330 | 0.728 | 1.336
 108 | Sunderland                       | English Premier League             | 1.825 | 1.363 | 0.747 | 1.401
 109 | Rostov                           | Russian Premier League             | 1.824 | 1.314 | 0.720 | 1.256
 110 | Real Betis                       | Spanish Primera División           | 1.824 | 1.454 | 0.797 | 1.427
 111 | Lokomotiv Moscow                 | Russian Premier League             | 1.822 | 1.258 | 0.690 | 1.210
 112 | Cruz Azul                        | Mexican Liga MX                    | 1.805 | 1.478 | 0.818 | 1.278
 113 | Huracán                          | Primera División de Argentina      | 1.803 | 1.231 | 0.683 | 1.301
 114 | Pumas UNAM                       | Mexican Liga MX                    | 1.800 | 1.499 | 0.833 | 1.245
 115 | Mainz                            | German Bundesliga                  | 1.798 | 1.579 | 0.878 | 1.341
 116 | St Etienne                       | French Ligue 1                     | 1.795 | 1.114 | 0.621 | 1.247
 117 | Patronato                        | Primera División de Argentina      | 1.792 | 1.277 | 0.713 | 1.316
 118 | Sampdoria                        | Italian Serie A                    | 1.782 | 1.354 | 0.760 | 1.272
 119 | Genoa                            | Italian Serie A                    | 1.769 | 1.387 | 0.784 | 1.262
 120 | Marseille                        | French Ligue 1                     | 1.765 | 1.235 | 0.700 | 1.258
 121 | Sporting Gijón                   | Spanish Primera División           | 1.763 | 1.403 | 0.796 | 1.434
 122 | Toluca                           | Mexican Liga MX                    | 1.762 | 1.349 | 0.766 | 1.276
 123 | Watford                          | English Premier League             | 1.760 | 1.377 | 0.782 | 1.360
 124 | FC Augsburg                      | German Bundesliga                  | 1.756 | 1.285 | 0.732 | 1.363
 125 | Millonarios                      | Fútbol Profesional Colombiano      | 1.754 | 1.319 | 0.752 | 1.187
 126 | Fiorentina                       | Italian Serie A                    | 1.754 | 1.391 | 0.793 | 1.265
 127 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.748 | 1.523 | 0.871 | 1.049
 128 | Olimpia                          | Primera División de Paraguay       | 1.740 | 1.603 | 0.921 | 1.099
 129 | Hull City                        | English Premier League             | 1.739 | 1.392 | 0.801 | 1.344
 130 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.738 | 1.484 | 0.854 | 1.041
 131 | San Martín de San Juan           | Primera División de Argentina      | 1.736 | 1.350 | 0.778 | 1.331
 132 | Angers                           | French Ligue 1                     | 1.735 | 1.236 | 0.712 | 1.270
 133 | Burnley                          | English Premier League             | 1.719 | 1.299 | 0.755 | 1.370
 134 | Chievo Verona                    | Italian Serie A                    | 1.717 | 1.243 | 0.724 | 1.252
 135 | Fenerbahce                       | Turkish Super Lig                  | 1.715 | 1.381 | 0.805 | 1.112
 136 | Arsenal de Sarandí               | Primera División de Argentina      | 1.713 | 1.309 | 0.764 | 1.316
 137 | Colón de Santa Fe                | Primera División de Argentina      | 1.709 | 1.335 | 0.781 | 1.320
 138 | VfL Wolfsburg                    | German Bundesliga                  | 1.707 | 1.298 | 0.760 | 1.350
 139 | FK Rubin Kazan                   | Russian Premier League             | 1.695 | 1.280 | 0.755 | 1.211
 140 | Belgrano de Córdoba              | Primera División de Argentina      | 1.694 | 1.242 | 0.733 | 1.335
 141 | Brighton & Hove Albion           | English League Championship        | 1.687 | 1.289 | 0.764 | 1.057
 142 | Montpellier                      | French Ligue 1                     | 1.686 | 1.449 | 0.859 | 1.260
 143 | Leganes                          | Spanish Primera División           | 1.683 | 1.325 | 0.787 | 1.439
 144 | Stade Rennes                     | French Ligue 1                     | 1.670 | 1.259 | 0.754 | 1.285
 145 | Atlanta                          | Primera Division B de Argentina    | 1.670 | 1.375 | 0.823 | 1.107
 146 | Granada                          | Spanish Primera División           | 1.665 | 1.371 | 0.824 | 1.431
 147 | Braga                            | Portuguese Liga                    | 1.660 | 1.372 | 0.827 | 1.120
 148 | Goianiense                       | Brasileirao B                      | 1.659 | 1.298 | 0.782 | 1.087
 149 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.658 | 1.253 | 0.755 | 0.898
 150 | Bordeaux                         | French Ligue 1                     | 1.655 | 1.266 | 0.765 | 1.278
 151 | Deportivo Morón                  | Primera Division B de Argentina    | 1.650 | 1.170 | 0.709 | 1.123
 152 | Vélez Sarsfield                  | Primera División de Argentina      | 1.642 | 1.225 | 0.746 | 1.317
 153 | Santa Cruz FC                    | Futebol Brasileiro                 | 1.640 | 1.424 | 0.869 | 1.354
 154 | Besiktas                         | Turkish Super Lig                  | 1.635 | 1.371 | 0.838 | 1.093
 155 | Osasuna                          | Spanish Primera División           | 1.633 | 1.337 | 0.819 | 1.426
 156 | Urawa Red Diamonds               | Japanese J League                  | 1.629 | 1.279 | 0.785 | 1.022
 157 | Bahia                            | Brasileirao B                      | 1.625 | 1.239 | 0.763 | 1.089
 158 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.624 | 1.276 | 0.786 | 1.091
 159 | SC Freiburg                      | German Bundesliga                  | 1.622 | 1.436 | 0.885 | 1.334
 160 | Istanbul Buyuksehir BSK          | Turkish Super Lig                  | 1.622 | 1.365 | 0.842 | 1.060
 161 | Olympiakos                       | Greek Super League                 | 1.615 | 1.186 | 0.735 | 1.021
 162 | Dijon FCO                        | French Ligue 1                     | 1.613 | 1.348 | 0.836 | 1.272
 163 | Nacional                         | Primera División de Uruguay        | 1.604 | 1.243 | 0.775 | 1.206
 164 | FC Basel                         | Swiss Super League                 | 1.600 | 1.463 | 0.914 | 1.004
 165 | FK Amkar Perm                    | Russian Premier League             | 1.599 | 1.097 | 0.686 | 1.215
 166 | Sassuolo                         | Italian Serie A                    | 1.599 | 1.412 | 0.883 | 1.231
 167 | Atlético Junior                  | Fútbol Profesional Colombiano      | 1.590 | 1.230 | 0.774 | 1.196
 168 | Sporting CP                      | Portuguese Liga                    | 1.588 | 1.297 | 0.817 | 1.175
 169 | Sarmiento de Junín               | Primera División de Argentina      | 1.582 | 1.111 | 0.702 | 1.324
 170 | CR Vasco da Gama                 | Brasileirao B                      | 1.580 | 1.280 | 0.810 | 1.166
 171 | Internazionale                   | Italian Serie A                    | 1.579 | 1.413 | 0.895 | 1.293
 172 | Figueirense FC                   | Futebol Brasileiro                 | 1.575 | 1.200 | 0.762 | 1.344
 173 | Morelia                          | Mexican Liga MX                    | 1.574 | 1.508 | 0.958 | 1.290
 174 | Bologna                          | Italian Serie A                    | 1.572 | 1.256 | 0.799 | 1.252
 175 | Santos                           | Mexican Liga MX                    | 1.570 | 1.302 | 0.829 | 1.281
 176 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.564 | 1.241 | 0.793 | 1.171
 177 | Palestino                        | Primera División de Chile          | 1.552 | 1.239 | 0.798 | 1.137
 178 | Guimaraes                        | Portuguese Liga                    | 1.546 | 1.333 | 0.862 | 1.120
 179 | Lille                            | French Ligue 1                     | 1.545 | 1.188 | 0.769 | 1.287
 180 | Olimpo de Bahía Blanca           | Primera División de Argentina      | 1.544 | 1.103 | 0.715 | 1.316
 181 | Terek Grozny                     | Russian Premier League             | 1.541 | 1.263 | 0.820 | 1.216
 182 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.540 | 1.363 | 0.885 | 1.197
 183 | Udinese                          | Italian Serie A                    | 1.536 | 1.347 | 0.877 | 1.261
 184 | Querétaro                        | Mexican Liga MX                    | 1.535 | 1.240 | 0.808 | 1.276
 185 | Fulham                           | English League Championship        | 1.527 | 1.336 | 0.875 | 1.072
 186 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.524 | 1.229 | 0.807 | 1.174
 187 | Anderlecht                       | Belgian Jupiler League             | 1.524 | 1.428 | 0.937 | 1.056
 188 | FC Ufa                           | Russian Premier League             | 1.515 | 1.055 | 0.696 | 1.216
 189 | Puebla                           | Mexican Liga MX                    | 1.511 | 1.326 | 0.877 | 1.283
 190 | Universidad Católica             | Primera División de Chile          | 1.508 | 1.493 | 0.990 | 1.049
 191 | Cagliari                         | Italian Serie A                    | 1.507 | 1.493 | 0.990 | 1.263
 192 | Boston River                     | Primera División de Uruguay        | 1.500 | 1.200 | 0.800 | 1.098
 193 | Emelec                           | Primera A de Ecuador               | 1.498 | 1.319 | 0.881 | 1.080
 194 | Cerro Porteño                    | Primera División de Paraguay       | 1.496 | 1.341 | 0.896 | 1.142
 195 | Villa Dálmine                    | Nacional B de Argentina            | 1.496 | 1.192 | 0.797 | 1.159
 196 | Bastia                           | French Ligue 1                     | 1.493 | 1.113 | 0.746 | 1.282
 197 | Libertad                         | Primera División de Paraguay       | 1.488 | 1.229 | 0.826 | 1.100
 198 | Norwich City                     | English League Championship        | 1.487 | 1.494 | 1.005 | 1.066
 199 | Toronto FC                       | Major League Soccer                | 1.479 | 1.294 | 0.875 | 1.056
 200 | Krylia Sovetov                   | Russian Premier League             | 1.476 | 1.171 | 0.794 | 1.217
 201 | FC Ingolstadt 04                 | German Bundesliga                  | 1.472 | 1.194 | 0.811 | 1.346
 202 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.470 | 1.148 | 0.781 | 1.149
 203 | Quilmes                          | Primera División de Argentina      | 1.470 | 1.320 | 0.898 | 1.322
 204 | West Ham United                  | English Premier League             | 1.468 | 1.325 | 0.902 | 1.366
 205 | Aldosivi                         | Primera División de Argentina      | 1.466 | 1.163 | 0.793 | 1.326
 206 | AS Nancy Lorraine                | French Ligue 1                     | 1.462 | 1.132 | 0.774 | 1.277
 207 | Guangzhou Evergrande             | Chinese Super League               | 1.462 | 1.216 | 0.832 | 0.938
 208 | Envigado                         | Fútbol Profesional Colombiano      | 1.460 | 1.124 | 0.770 | 1.179
 209 | Wanderers                        | Primera División de Uruguay        | 1.456 | 1.082 | 0.743 | 1.098
 210 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.455 | 0.967 | 0.665 | 1.158
 211 | Kawasaki Frontale                | Japanese J League                  | 1.450 | 1.389 | 0.958 | 1.010
 212 | KAA Gent                         | Belgian Jupiler League             | 1.447 | 1.194 | 0.826 | 1.018
 213 | Danubio F.C.                     | Primera División de Uruguay        | 1.444 | 1.259 | 0.872 | 1.099
 214 | Temperley                        | Primera División de Argentina      | 1.435 | 1.111 | 0.775 | 1.329
 215 | LA Galaxy                        | Major League Soccer                | 1.434 | 1.278 | 0.891 | 1.063
 216 | Anzhi Makhachkala                | Russian Premier League             | 1.430 | 1.100 | 0.770 | 1.218
 217 | Atletico Rafaela                 | Primera División de Argentina      | 1.430 | 1.200 | 0.839 | 1.333
 218 | All Boys                         | Nacional B de Argentina            | 1.430 | 1.195 | 0.835 | 1.157
 219 | Levante                          | Spanish Segunda Division           | 1.429 | 1.182 | 0.828 | 1.067
 220 | SV Darmstadt 98                  | German Bundesliga                  | 1.429 | 1.279 | 0.895 | 1.362
 221 | Standard Liege                   | Belgian Jupiler League             | 1.426 | 1.261 | 0.884 | 1.051
 222 | Almagro                          | Nacional B de Argentina            | 1.426 | 1.072 | 0.752 | 1.160
 223 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.420 | 1.126 | 0.793 | 1.171
 224 | Atlas                            | Mexican Liga MX                    | 1.420 | 1.250 | 0.880 | 1.286
 225 | Hamburg SV                       | German Bundesliga                  | 1.412 | 1.264 | 0.896 | 1.364
 226 | Los Andes                        | Nacional B de Argentina            | 1.405 | 1.121 | 0.798 | 1.170
 227 | Nueva Chicago                    | Nacional B de Argentina            | 1.404 | 1.246 | 0.888 | 1.158
 228 | Avaí                             | Brasileirao B                      | 1.403 | 1.127 | 0.804 | 1.086
 229 | Girona                           | Spanish Segunda Division           | 1.401 | 1.176 | 0.839 | 1.067
 230 | Excursionistas                   | Primera Division B de Argentina    | 1.401 | 1.050 | 0.749 | 1.058
 231 | Rionegro FC                      | Fútbol Profesional Colombiano      | 1.400 | 1.241 | 0.887 | 1.194
 232 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.400 | 1.277 | 0.912 | 1.188
 233 | Werder Bremen                    | German Bundesliga                  | 1.398 | 1.423 | 1.018 | 1.361
 234 | Guaraní                          | Primera División de Paraguay       | 1.397 | 1.216 | 0.871 | 1.097
 235 | Heerenveen                       | Dutch Eredivisie                   | 1.387 | 1.345 | 0.970 | 1.003
 236 | Osmanlispor                      | Turkish Super Lig                  | 1.385 | 1.157 | 0.836 | 1.067
 237 | Colegiales                       | Primera Division B de Argentina    | 1.377 | 1.125 | 0.817 | 1.115
 238 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.376 | 0.889 | 0.646 | 1.130
 239 | Unión Española                   | Primera División de Chile          | 1.376 | 1.335 | 0.971 | 1.075
 240 | Liverpool                        | Primera División de Uruguay        | 1.373 | 1.091 | 0.795 | 1.100
 241 | Kashima Antlers                  | Japanese J League                  | 1.365 | 1.173 | 0.860 | 1.023
 242 | Defensor Sporting                | Primera División de Uruguay        | 1.362 | 1.222 | 0.897 | 1.101
 243 | Lens                             | French Ligue 2                     | 1.361 | 1.105 | 0.812 | 1.042
 244 | Metz                             | French Ligue 1                     | 1.355 | 1.206 | 0.891 | 1.277
 245 | Instituto de Córdoba             | Nacional B de Argentina            | 1.354 | 1.179 | 0.871 | 1.167
 246 | New York Red Bulls               | Major League Soccer                | 1.349 | 1.238 | 0.918 | 1.027
 247 | Sol de América                   | Primera División de Paraguay       | 1.346 | 1.280 | 0.951 | 1.100
 248 | Delhi Dynamos FC                 | Indian Super League                | 1.346 | 1.327 | 0.986 | 1.034
 249 | Bristol City                     | English League Championship        | 1.344 | 1.161 | 0.864 | 1.062
 250 | KV Oostende                      | Belgian Jupiler League             | 1.335 | 1.300 | 0.974 | 1.018
 251 | El Nacional                      | Primera A de Ecuador               | 1.334 | 1.341 | 1.005 | 1.088
 252 | Veracruz                         | Mexican Liga MX                    | 1.333 | 1.380 | 1.035 | 1.277
 253 | Lorient                          | French Ligue 1                     | 1.333 | 1.229 | 0.922 | 1.283
 254 | Gazovik Orenburg                 | Russian Premier League             | 1.332 | 1.044 | 0.784 | 1.221
 255 | FC Dallas                        | Major League Soccer                | 1.329 | 1.225 | 0.921 | 1.040
 256 | Celtic                           | Scottish Premiership               | 1.328 | 1.346 | 1.013 | 0.949
 257 | Náutico                          | Brasileirao B                      | 1.320 | 1.216 | 0.922 | 1.094
 258 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.319 | 1.157 | 0.877 | 1.175
 259 | Cerro                            | Primera División de Uruguay        | 1.317 | 1.142 | 0.867 | 1.102
 260 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.309 | 1.224 | 0.935 | 1.187
 261 | GD Chaves                        | Portuguese Liga                    | 1.309 | 1.027 | 0.784 | 1.124
 262 | Almirante Brown                  | Primera Division B de Argentina    | 1.307 | 1.020 | 0.781 | 1.118
 263 | Colo Colo                        | Primera División de Chile          | 1.307 | 1.142 | 0.874 | 1.101
 264 | Deportes Iquique                 | Primera División de Chile          | 1.304 | 1.315 | 1.008 | 1.067
 265 | Caen                             | French Ligue 1                     | 1.302 | 1.252 | 0.961 | 1.281
 266 | Mumbai City FC                   | Indian Super League                | 1.302 | 1.049 | 0.806 | 1.036
 267 | Hannover 96                      | German 2. Bundesliga               | 1.294 | 1.345 | 1.039 | 0.985
 268 | Bolívar                          | Liga Profesional Boliviana         | 1.294 | 1.294 | 1.000 | 1.041
 269 | US Pescara                       | Italian Serie A                    | 1.289 | 1.133 | 0.879 | 1.270
 270 | Barracas Central                 | Primera Division B de Argentina    | 1.286 | 0.973 | 0.757 | 1.118
 271 | Juventud                         | Primera División de Uruguay        | 1.285 | 0.985 | 0.767 | 1.094
 272 | Argentinos Juniors               | Nacional B de Argentina            | 1.283 | 1.116 | 0.870 | 1.222
 273 | Maccabi Haifa                    | Israeli Premier League             | 1.281 | 1.049 | 0.819 | 0.996
 274 | Huesca                           | Spanish Segunda Division           | 1.279 | 1.137 | 0.889 | 1.085
 275 | Barnsley                         | English League Championship        | 1.277 | 1.303 | 1.020 | 1.052
 276 | SC Amiens                        | French Ligue 2                     | 1.276 | 1.046 | 0.820 | 1.030
 277 | Rio Ave                          | Portuguese Liga                    | 1.275 | 1.150 | 0.902 | 1.125
 278 | Seattle Sounders FC              | Major League Soccer                | 1.270 | 1.159 | 0.913 | 1.077
 279 | Zulte-Waregem                    | Belgian Jupiler League             | 1.268 | 1.192 | 0.940 | 1.019
 280 | Vila Nova-GO                     | Brasileirao B                      | 1.267 | 1.237 | 0.977 | 1.095
 281 | Real Valladolid                  | Spanish Segunda Division           | 1.267 | 1.068 | 0.843 | 1.093
 282 | Derby County                     | English League Championship        | 1.266 | 0.947 | 0.748 | 1.070
 283 | CRB                              | Brasileirao B                      | 1.264 | 1.279 | 1.012 | 1.103
 284 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.264 | 1.244 | 0.985 | 1.019
 285 | América Mineiro                  | Futebol Brasileiro                 | 1.262 | 1.031 | 0.817 | 1.348
 286 | Ceará                            | Brasileirao B                      | 1.262 | 1.143 | 0.906 | 1.092
 287 | Le Havre AC                      | French Ligue 2                     | 1.259 | 1.081 | 0.859 | 1.031
 288 | Maritimo                         | Portuguese Liga                    | 1.258 | 0.984 | 0.782 | 1.125
 289 | Yokohama F. Marinos              | Japanese J League                  | 1.257 | 1.183 | 0.941 | 1.010
 290 | Brown de Adrogué                 | Nacional B de Argentina            | 1.255 | 1.105 | 0.881 | 1.165
 291 | Konyaspor                        | Turkish Super Lig                  | 1.254 | 1.142 | 0.910 | 1.085
 292 | Vitoria Setubal                  | Portuguese Liga                    | 1.249 | 1.039 | 0.832 | 1.126
 293 | Sevilla Atletico                 | Spanish Segunda Division           | 1.248 | 1.073 | 0.859 | 1.070
 294 | Palermo                          | Italian Serie A                    | 1.247 | 1.075 | 0.862 | 1.255
 295 | Club Brugge                      | Belgian Jupiler League             | 1.245 | 1.129 | 0.907 | 1.062
 296 | San Telmo                        | Primera Division B de Argentina    | 1.244 | 1.104 | 0.888 | 1.128
 297 | Nantes                           | French Ligue 1                     | 1.242 | 1.043 | 0.840 | 1.279
 298 | Leeds United                     | English League Championship        | 1.240 | 1.077 | 0.868 | 1.082
 299 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.239 | 1.053 | 0.850 | 1.181
 300 | Preston North End                | English League Championship        | 1.237 | 1.161 | 0.938 | 1.067
 301 | Colorado Rapids                  | Major League Soccer                | 1.233 | 0.992 | 0.804 | 1.073
 302 | Reading                          | English League Championship        | 1.231 | 1.173 | 0.953 | 1.067
 303 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.231 | 1.158 | 0.941 | 1.095
 304 | Crotone                          | Italian Serie A                    | 1.231 | 1.139 | 0.925 | 1.270
 305 | O'Higgins                        | Primera División de Chile          | 1.230 | 1.098 | 0.892 | 1.092
 306 | Estoril                          | Portuguese Liga                    | 1.228 | 1.049 | 0.854 | 1.126
 307 | Everton CD                       | Primera División de Chile          | 1.228 | 1.229 | 1.001 | 1.087
 308 | Belenenses                       | Portuguese Liga                    | 1.226 | 1.018 | 0.831 | 1.126
 309 | Panathinaikos                    | Greek Super League                 | 1.226 | 1.069 | 0.872 | 1.041
 310 | San Carlos                       | Primera Division B de Argentina    | 1.226 | 1.100 | 0.897 | 1.120
 311 | Luverdense                       | Brasileirao B                      | 1.226 | 1.043 | 0.851 | 1.096
 312 | Paços de Ferreira                | Portuguese Liga                    | 1.222 | 1.143 | 0.935 | 1.126
 313 | Vissel Kobe                      | Japanese J League                  | 1.221 | 1.231 | 1.009 | 1.011
 314 | Peñarol                          | Primera División de Uruguay        | 1.221 | 1.101 | 0.901 | 1.135
 315 | Cádiz                            | Spanish Segunda Division           | 1.221 | 1.059 | 0.867 | 1.072
 316 | U. Católica                      | Primera A de Ecuador               | 1.219 | 1.027 | 0.842 | 1.111
 317 | Aston Villa                      | English League Championship        | 1.218 | 1.074 | 0.882 | 1.070
 318 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.216 | 1.079 | 0.887 | 0.995
 319 | Sanfrecce Hiroshima              | Japanese J League                  | 1.216 | 1.176 | 0.967 | 0.957
 320 | Goiás EC                         | Brasileirao B                      | 1.215 | 1.202 | 0.989 | 1.097
 321 | Galatasaray                      | Turkish Super Lig                  | 1.212 | 1.160 | 0.958 | 1.083
 322 | Boavista                         | Portuguese Liga                    | 1.211 | 1.070 | 0.883 | 1.148
 323 | Criciúma                         | Brasileirao B                      | 1.211 | 1.095 | 0.905 | 1.097
 324 | Birmingham City                  | English League Championship        | 1.208 | 1.052 | 0.871 | 1.038
 325 | FC Salzburg                      | Austrian Bundesliga                | 1.208 | 1.139 | 0.943 | 0.972
 326 | La Equidad                       | Fútbol Profesional Colombiano      | 1.207 | 1.096 | 0.907 | 1.180
 327 | Delfin                           | Primera A de Ecuador               | 1.207 | 1.113 | 0.922 | 1.096
 328 | Empoli                           | Italian Serie A                    | 1.206 | 1.018 | 0.844 | 1.252
 329 | Nottingham Forest                | English League Championship        | 1.203 | 1.316 | 1.093 | 1.082
 330 | DC United                        | Major League Soccer                | 1.203 | 1.214 | 1.009 | 1.062
 331 | Flandria                         | Nacional B de Argentina            | 1.199 | 0.950 | 0.793 | 1.137
 332 | Racing (U)                       | Primera División de Uruguay        | 1.198 | 1.304 | 1.088 | 1.105
 333 | Lugo                             | Spanish Segunda Division           | 1.197 | 1.182 | 0.987 | 1.072
 334 | Ural Sverdlovsk Oblast           | Russian Premier League             | 1.192 | 1.036 | 0.870 | 1.225
 335 | Getafe                           | Spanish Segunda Division           | 1.192 | 0.968 | 0.812 | 1.071
 336 | Sheffield Wednesday              | English League Championship        | 1.191 | 1.080 | 0.907 | 1.073
 337 | Troyes                           | French Ligue 2                     | 1.191 | 1.070 | 0.899 | 1.030
 338 | Reus Deportiu                    | Spanish Segunda Division           | 1.188 | 0.966 | 0.813 | 1.072
 339 | Independiente Rivadavia          | Nacional B de Argentina            | 1.184 | 0.971 | 0.820 | 1.165
 340 | VfB Stuttgart                    | German 2. Bundesliga               | 1.183 | 1.185 | 1.002 | 0.979
 341 | Sochaux                          | French Ligue 2                     | 1.181 | 0.955 | 0.809 | 1.042
 342 | Karabükspor                      | Turkish Super Lig                  | 1.179 | 1.194 | 1.013 | 1.070
 343 | FC Utrecht                       | Dutch Eredivisie                   | 1.178 | 1.198 | 1.017 | 1.034
 344 | Huachipato                       | Primera División de Chile          | 1.177 | 1.250 | 1.061 | 1.080
 345 | Rayo Vallecano                   | Spanish Segunda Division           | 1.177 | 1.087 | 0.924 | 1.068
 346 | Cordoba                          | Spanish Segunda Division           | 1.174 | 1.077 | 0.917 | 1.084
 347 | Real Oviedo                      | Spanish Segunda Division           | 1.171 | 1.051 | 0.898 | 1.071
 348 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.168 | 1.040 | 0.890 | 1.182
 349 | Shanghai SIPG                    | Chinese Super League               | 1.167 | 1.136 | 0.973 | 0.925
 350 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.166 | 1.142 | 0.980 | 0.972
 351 | Tenerife                         | Spanish Segunda Division           | 1.165 | 1.051 | 0.902 | 1.073
 352 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.160 | 1.194 | 1.029 | 1.127
 353 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.160 | 0.966 | 0.833 | 1.181
 354 | Brøndby                          | Danish SAS-Ligaen                  | 1.159 | 1.117 | 0.964 | 0.926
 355 | Elche                            | Spanish Segunda Division           | 1.159 | 1.153 | 0.994 | 1.070
 356 | Fénix                            | Primera División de Uruguay        | 1.158 | 1.057 | 0.913 | 1.116
 357 | Atlético de Kolkata              | Indian Super League                | 1.153 | 1.055 | 0.915 | 1.044
 358 | Young Boys                       | Swiss Super League                 | 1.150 | 1.282 | 1.115 | 0.989
 359 | Kashiwa Reysol                   | Japanese J League                  | 1.148 | 1.171 | 1.020 | 1.012
 360 | AEK Athens                       | Greek Super League                 | 1.146 | 1.001 | 0.874 | 1.023
 361 | Gamba Osaka                      | Japanese J League                  | 1.145 | 1.120 | 0.978 | 1.014
 362 | Tristán Suárez                   | Primera Division B de Argentina    | 1.145 | 1.082 | 0.945 | 1.123
 363 | Sydney FC                        | Australian A-League                | 1.144 | 1.073 | 0.938 | 0.925
 364 | Nimes                            | French Ligue 2                     | 1.141 | 1.103 | 0.967 | 1.038
 365 | Montreal Impact                  | Major League Soccer                | 1.140 | 1.219 | 1.069 | 1.083
 366 | New York City FC                 | Major League Soccer                | 1.135 | 1.310 | 1.154 | 1.067
 367 | Valenciennes                     | French Ligue 2                     | 1.134 | 1.114 | 0.982 | 1.033
 368 | Rosenborg                        | Norwegian Tippeligaen              | 1.134 | 1.198 | 1.057 | 0.852
 369 | UCAM Murcia                      | Spanish Segunda Division           | 1.132 | 1.100 | 0.972 | 1.086
 370 | FC Union Berlin                  | German 2. Bundesliga               | 1.131 | 1.116 | 0.987 | 0.984
 371 | Vancouver Whitecaps              | Major League Soccer                | 1.127 | 1.173 | 1.040 | 1.078
 372 | Moreirense                       | Portuguese Liga                    | 1.127 | 1.050 | 0.932 | 1.129
 373 | Santiago Wanderers               | Primera División de Chile          | 1.127 | 1.020 | 0.906 | 1.076
 374 | Huddersfield Town                | English League Championship        | 1.127 | 1.010 | 0.896 | 1.071
 375 | LDU Quito                        | Primera A de Ecuador               | 1.124 | 0.989 | 0.879 | 1.147
 376 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.123 | 1.159 | 1.032 | 1.028
 377 | FC Tokyo                         | Japanese J League                  | 1.120 | 1.012 | 0.903 | 0.997
 378 | Royal Charleroi SC               | Belgian Jupiler League             | 1.118 | 1.025 | 0.917 | 1.023
 379 | Arouca                           | Portuguese Liga                    | 1.118 | 0.962 | 0.861 | 1.126
 380 | Brest                            | French Ligue 2                     | 1.117 | 1.066 | 0.955 | 1.035
 381 | Philadelphia Union               | Major League Soccer                | 1.116 | 1.177 | 1.055 | 1.072
 382 | Mallorca                         | Spanish Segunda Division           | 1.115 | 0.981 | 0.879 | 1.072
 383 | Acassuso                         | Primera Division B de Argentina    | 1.114 | 0.962 | 0.864 | 1.125
 384 | Sud América                      | Primera División de Uruguay        | 1.113 | 1.087 | 0.977 | 1.107
 385 | Real Zaragoza                    | Spanish Segunda Division           | 1.112 | 1.139 | 1.024 | 1.074
 386 | Stade de Reims                   | French Ligue 2                     | 1.111 | 1.029 | 0.927 | 1.035
 387 | Omiya Ardija                     | Japanese J League                  | 1.107 | 1.008 | 0.910 | 1.013
 388 | NorthEast United FC              | Indian Super League                | 1.106 | 1.010 | 0.913 | 1.047
 389 | Plaza Colonia                    | Primera División de Uruguay        | 1.106 | 1.087 | 0.983 | 1.084
 390 | Brentford                        | English League Championship        | 1.105 | 1.050 | 0.950 | 1.054
 391 | SK Sturm Graz                    | Austrian Bundesliga                | 1.103 | 1.086 | 0.984 | 0.923
 392 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.102 | 1.001 | 0.909 | 1.119
 393 | Chiapas                          | Mexican Liga MX                    | 1.101 | 1.095 | 0.994 | 1.286
 394 | Pas Giannina                     | Greek Super League                 | 1.101 | 1.010 | 0.917 | 1.008
 395 | Real Salt Lake                   | Major League Soccer                | 1.101 | 1.100 | 0.999 | 1.077
 396 | Portland Timbers                 | Major League Soccer                | 1.100 | 1.160 | 1.055 | 1.070
 397 | Orlando City SC                  | Major League Soccer                | 1.097 | 1.248 | 1.138 | 1.068
 398 | Universidad de Chile             | Primera División de Chile          | 1.096 | 1.082 | 0.987 | 1.090
 399 | AD Alcorcon                      | Spanish Segunda Division           | 1.094 | 0.915 | 0.837 | 1.088
 400 | Panetolikos                      | Greek Super League                 | 1.093 | 1.036 | 0.948 | 1.009
 401 | CD Nacional de Madeira           | Portuguese Liga                    | 1.091 | 1.042 | 0.955 | 1.130
 402 | Paraná Clube                     | Brasileirao B                      | 1.090 | 1.101 | 1.010 | 1.114
 403 | PAOK Salonika                    | Greek Super League                 | 1.089 | 0.968 | 0.888 | 1.037
 404 | Tondela                          | Portuguese Liga                    | 1.088 | 1.013 | 0.931 | 1.130
 405 | Numancia                         | Spanish Segunda Division           | 1.087 | 1.053 | 0.969 | 1.073
 406 | Joinville                        | Brasileirao B                      | 1.087 | 0.947 | 0.872 | 1.100
 407 | Sporting Kansas City             | Major League Soccer                | 1.084 | 1.039 | 0.959 | 1.071
 408 | Scunthorpe United                | English League One                 | 1.083 | 1.111 | 1.025 | 0.875
 409 | General Caballero                | Primera División de Paraguay       | 1.083 | 1.172 | 1.082 | 1.111
 410 | Houston Dynamo                   | Major League Soccer                | 1.081 | 1.039 | 0.960 | 1.073
 411 | Heidenheimer SB                  | German 2. Bundesliga               | 1.079 | 1.005 | 0.931 | 0.980
 412 | FC Arsenal Tula                  | Russian Premier League             | 1.079 | 0.922 | 0.855 | 1.228
 413 | Strasbourg                       | French Ligue 2                     | 1.078 | 0.984 | 0.913 | 1.032
 414 | The Strongest                    | Liga Profesional Boliviana         | 1.076 | 0.985 | 0.916 | 0.981
 415 | Sacachispas                      | Primera Division C de Argentina    | 1.076 | 1.012 | 0.940 | 0.869
 416 | Rampla Juniors                   | Primera División de Uruguay        | 1.074 | 0.944 | 0.879 | 1.108
 417 | Niort                            | French Ligue 2                     | 1.073 | 1.034 | 0.963 | 1.034
 418 | Panionios                        | Greek Super League                 | 1.072 | 0.966 | 0.901 | 1.010
 419 | Alanyaspor K                     | Turkish Super Lig                  | 1.071 | 1.247 | 1.164 | 1.073
 420 | Twente Enschede                  | Dutch Eredivisie                   | 1.070 | 1.166 | 1.089 | 1.032
 421 | Almeria                          | Spanish Segunda Division           | 1.070 | 1.005 | 0.940 | 1.074
 422 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.070 | 1.038 | 0.971 | 1.002
 423 | Nacional                         | Primera División de Paraguay       | 1.068 | 1.249 | 1.170 | 1.112
 424 | Ipswich Town                     | English League Championship        | 1.068 | 0.882 | 0.826 | 1.054
 425 | Burton Albion                    | English League Championship        | 1.067 | 1.053 | 0.987 | 1.084
 426 | GFC Ajaccio                      | French Ligue 2                     | 1.066 | 0.895 | 0.839 | 1.035
 427 | Bourg-Peronnas                   | French Ligue 2                     | 1.065 | 1.073 | 1.007 | 1.033
 428 | SV Sandhausen                    | German 2. Bundesliga               | 1.065 | 1.115 | 1.047 | 0.992
 429 | Maccabi Petach-Tikva             | Israeli Premier League             | 1.063 | 1.020 | 0.959 | 1.002
 430 | Kerala Blasters FC               | Indian Super League                | 1.062 | 0.989 | 0.931 | 1.049
 431 | Rapid Vienna                     | Austrian Bundesliga                | 1.061 | 1.045 | 0.985 | 0.968
 432 | Oeste                            | Brasileirao B                      | 1.061 | 0.964 | 0.908 | 1.134
 433 | Carabobo                         | Primera División de Venezuela      | 1.060 | 1.088 | 1.027 | 0.879
 434 | Aucas                            | Primera A de Ecuador               | 1.058 | 0.978 | 0.924 | 1.107
 435 | Wolverhampton Wanderers          | English League Championship        | 1.057 | 1.014 | 0.959 | 1.057
 436 | Queens Park Rangers              | English League Championship        | 1.056 | 1.029 | 0.975 | 1.072
 437 | KV Kortrijk                      | Belgian Jupiler League             | 1.054 | 1.167 | 1.108 | 1.025
 438 | Jiangsu Shuntian                 | Chinese Super League               | 1.053 | 1.083 | 1.028 | 0.920
 439 | FC Sion                          | Swiss Super League                 | 1.048 | 1.250 | 1.192 | 0.967
 440 | FC Groningen                     | Dutch Eredivisie                   | 1.046 | 1.098 | 1.050 | 1.026
 441 | Clermont Foot                    | French Ligue 2                     | 1.046 | 0.965 | 0.923 | 1.047
 442 | Deportes Temuco                  | Primera División de Chile          | 1.042 | 1.052 | 1.009 | 1.093
 443 | FC Pune City                     | Indian Super League                | 1.042 | 0.990 | 0.951 | 1.050
 444 | FC Xanthi                        | Greek Super League                 | 1.041 | 0.974 | 0.936 | 1.010
 445 | Columbus Crew SC                 | Major League Soccer                | 1.040 | 1.162 | 1.117 | 1.062
 446 | Blackburn Rovers                 | English League Championship        | 1.036 | 1.027 | 0.992 | 1.049
 447 | Dynamo Dresden                   | German 2. Bundesliga               | 1.036 | 1.079 | 1.042 | 0.994
 448 | General Díaz                     | Primera División de Paraguay       | 1.035 | 1.110 | 1.072 | 1.113
 449 | Antalyaspor                      | Turkish Super Lig                  | 1.034 | 1.002 | 0.970 | 1.075
 450 | Fortaleza CE                     | Fútbol Profesional Colombiano      | 1.033 | 1.031 | 0.999 | 1.165
 451 | Caracas F.C.                     | Primera División de Venezuela      | 1.032 | 1.067 | 1.034 | 0.909
 452 | Villa Española                   | Primera División de Uruguay        | 1.030 | 1.036 | 1.006 | 1.110
 453 | Sparta Rotterdam                 | Dutch Eredivisie                   | 1.030 | 1.188 | 1.154 | 1.023
 454 | Kayserispor                      | Turkish Super Lig                  | 1.027 | 1.027 | 1.000 | 1.075
 455 | Universidad de Concepción        | Primera División de Chile          | 1.027 | 1.065 | 1.037 | 1.084
 456 | FK Tom Tomsk                     | Russian Premier League             | 1.022 | 0.992 | 0.971 | 1.230
 457 | Sagan Tosu                       | Japanese J League                  | 1.020 | 0.939 | 0.921 | 1.017
 458 | Mirandes                         | Spanish Segunda Division           | 1.019 | 1.022 | 1.003 | 1.076
 459 | Racing Genk                      | Belgian Jupiler League             | 1.017 | 1.115 | 1.097 | 1.036
 460 | Atromitos                        | Greek Super League                 | 1.017 | 0.995 | 0.979 | 1.011
 461 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.016 | 1.107 | 1.090 | 0.913
 462 | Antofagasta                      | Primera División de Chile          | 1.016 | 1.059 | 1.042 | 1.079
 463 | New England Revolution           | Major League Soccer                | 1.016 | 1.097 | 1.079 | 1.061
 464 | Chennaiyin FC                    | Indian Super League                | 1.015 | 1.163 | 1.146 | 1.052
 465 | San Jose Earthquakes             | Major League Soccer                | 1.015 | 0.919 | 0.906 | 1.073
 466 | KV Mechelen                      | Belgian Jupiler League             | 1.013 | 1.020 | 1.007 | 1.026
 467 | River Plate                      | Primera División de Uruguay        | 1.012 | 1.151 | 1.138 | 1.174
 468 | Würzburger Kickers               | German 2. Bundesliga               | 1.012 | 0.950 | 0.939 | 0.976
 469 | Malmo FF                         | Swedish Allsvenskanliga            | 1.011 | 1.028 | 1.017 | 0.816
 470 | Lucerne                          | Swiss Super League                 | 1.006 | 1.207 | 1.199 | 0.981
 471 | AC Ajaccio                       | French Ligue 2                     | 1.006 | 0.969 | 0.964 | 1.038
 472 | Gimnastic de Tarragona           | Spanish Segunda Division           | 1.002 | 0.953 | 0.952 | 1.089
 473 | Shanghai Greenland               | Chinese Super League               | 1.002 | 1.022 | 1.020 | 0.909
 474 | Akhisar Belediyespor             | Turkish Super Lig                  | 1.001 | 0.993 | 0.991 | 1.076
 475 | Rubio Ñú                         | Primera División de Paraguay       | 1.000 | 0.919 | 0.919 | 1.115
 476 | Boyacá Chicó FC                  | Fútbol Profesional Colombiano      | 0.998 | 0.984 | 0.986 | 1.156
 477 | Adanaspor                        | Turkish Super Lig                  | 0.996 | 0.949 | 0.953 | 1.076
 478 | Bragantino                       | Brasileirao B                      | 0.990 | 0.972 | 0.983 | 1.120
 479 | Audax Italiano                   | Primera División de Chile          | 0.990 | 1.104 | 1.115 | 1.082
 480 | Fortuna Düsseldorf               | German 2. Bundesliga               | 0.987 | 1.023 | 1.037 | 0.979
 481 | Cardiff City                     | English League Championship        | 0.986 | 0.999 | 1.013 | 1.064
 482 | SC Heracles Almelo               | Dutch Eredivisie                   | 0.985 | 1.035 | 1.050 | 1.033
 483 | Kerkyra                          | Greek Super League                 | 0.981 | 0.885 | 0.903 | 1.012
 484 | Gaziantepspor                    | Turkish Super Lig                  | 0.981 | 1.025 | 1.045 | 1.076
 485 | Sporting Cristal                 | Primera Profesional de Perú        | 0.975 | 1.042 | 1.068 | 0.941
 486 | Austria Vienna                   | Austrian Bundesliga                | 0.974 | 1.225 | 1.257 | 0.941
 487 | Beitar Jerusalem                 | Israeli Premier League             | 0.972 | 0.971 | 0.999 | 1.023
 488 | Zulia                            | Primera División de Venezuela      | 0.972 | 0.993 | 1.021 | 0.894
 489 | Melbourne Victory                | Australian A-League                | 0.970 | 0.972 | 1.002 | 0.933
 490 | Feirense                         | Portuguese Liga                    | 0.970 | 1.031 | 1.063 | 1.133
 491 | Zamora                           | Primera División de Venezuela      | 0.966 | 0.968 | 1.002 | 0.896
 492 | Wigan Athletic                   | English League Championship        | 0.963 | 0.882 | 0.915 | 1.077
 493 | Red Star FC 93                   | French Ligue 2                     | 0.961 | 0.907 | 0.943 | 1.039
 494 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.961 | 1.024 | 1.066 | 0.923
 495 | Hapoel Ra'anana                  | Israeli Premier League             | 0.955 | 0.820 | 0.858 | 1.006
 496 | Hapoel Tel Aviv                  | Israeli Premier League             | 0.948 | 0.899 | 0.949 | 1.006
 497 | Stade Laval                      | French Ligue 2                     | 0.947 | 0.822 | 0.868 | 1.041
 498 | Chicago Fire                     | Major League Soccer                | 0.942 | 1.054 | 1.119 | 1.066
 499 | Sheffield United                 | English League One                 | 0.939 | 1.096 | 1.167 | 0.873
 500 | AJ Auxerre                       | French Ligue 2                     | 0.938 | 0.895 | 0.954 | 1.044
 501 | Platanias                        | Greek Super League                 | 0.926 | 0.852 | 0.920 | 1.014
 502 | Nurnberg                         | German 2. Bundesliga               | 0.926 | 1.173 | 1.266 | 0.989
 503 | Vegalta Sendai                   | Japanese J League                  | 0.922 | 0.985 | 1.068 | 1.018
 504 | Levadiakos                       | Greek Super League                 | 0.922 | 0.958 | 1.040 | 1.014
 505 | Cobresal                         | Primera División de Chile          | 0.920 | 1.002 | 1.089 | 1.147
 506 | FC Goa                           | Indian Super League                | 0.918 | 1.045 | 1.139 | 1.059
 507 | Orléans                          | French Ligue 2                     | 0.916 | 0.860 | 0.939 | 1.034
 508 | Caykur Rizespor                  | Turkish Super Lig                  | 0.916 | 1.018 | 1.111 | 1.085
 509 | Beijing Guoan                    | Chinese Super League               | 0.912 | 0.856 | 0.939 | 0.911
 510 | TSV 1860 Munich                  | German 2. Bundesliga               | 0.912 | 0.970 | 1.063 | 0.981
 511 | Trabzonspor                      | Turkish Super Lig                  | 0.912 | 0.904 | 0.991 | 1.079
 512 | KSC Lokeren                      | Belgian Jupiler League             | 0.910 | 0.910 | 1.000 | 1.029
 513 | Hapoel Haifa                     | Israeli Premier League             | 0.908 | 1.000 | 1.101 | 1.007
 514 | Bolton Wanderers                 | English League One                 | 0.907 | 0.862 | 0.951 | 0.878
 515 | Bnei Sakhnin                     | Israeli Premier League             | 0.906 | 0.888 | 0.980 | 1.007
 516 | Lausanne Sports                  | Swiss Super League                 | 0.903 | 1.127 | 1.248 | 0.974
 517 | Benevento                        | Italian Serie B                    | 0.901 | 0.855 | 0.948 | 0.849
 518 | Melgar                           | Primera Profesional de Perú        | 0.899 | 0.959 | 1.068 | 0.929
 519 | Larissa FC                       | Greek Super League                 | 0.895 | 0.943 | 1.054 | 1.015
 520 | AFC Wimbledon                    | English League One                 | 0.887 | 1.016 | 1.145 | 0.875
 521 | Kaiserslautern                   | German 2. Bundesliga               | 0.885 | 0.825 | 0.932 | 0.980
 522 | Aberdeen                         | Scottish Premiership               | 0.882 | 0.953 | 1.080 | 0.843
 523 | Hapoel Kfar Saba                 | Israeli Premier League             | 0.881 | 0.866 | 0.983 | 1.008
 524 | Asteras Tripoli                  | Greek Super League                 | 0.880 | 0.925 | 1.051 | 1.015
 525 | Melbourne City FC                | Australian A-League                | 0.879 | 1.000 | 1.138 | 0.903
 526 | Excelsior                        | Dutch Eredivisie                   | 0.878 | 1.075 | 1.224 | 1.042
 527 | Tours                            | French Ligue 2                     | 0.878 | 0.987 | 1.124 | 1.037
 528 | ADO Den Haag                     | Dutch Eredivisie                   | 0.876 | 0.992 | 1.132 | 1.027
 529 | Jubilo Iwata                     | Japanese J League                  | 0.876 | 0.958 | 1.094 | 1.019
 530 | Hellas Verona                    | Italian Serie B                    | 0.875 | 1.096 | 1.253 | 0.861
 531 | Millwall                         | English League One                 | 0.874 | 1.118 | 1.280 | 0.866
 532 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.874 | 1.080 | 1.236 | 0.835
 533 | Sport Huancayo                   | Primera Profesional de Perú        | 0.870 | 0.818 | 0.940 | 0.892
 534 | Wilstermann                      | Liga Profesional Boliviana         | 0.867 | 0.998 | 1.151 | 0.947
 535 | St. Truiden                      | Belgian Jupiler League             | 0.867 | 0.943 | 1.088 | 1.031
 536 | Randers FC                       | Danish SAS-Ligaen                  | 0.867 | 0.911 | 1.050 | 0.908
 537 | SK Brann                         | Norwegian Tippeligaen              | 0.859 | 0.896 | 1.043 | 0.845
 538 | Rochdale                         | English League One                 | 0.858 | 0.962 | 1.121 | 0.863
 539 | Moadon Sport Ashdod              | Israeli Premier League             | 0.855 | 0.804 | 0.940 | 1.009
 540 | Rangers                          | Scottish Premiership               | 0.852 | 0.889 | 1.043 | 0.805
 541 | VfL Bochum                       | German 2. Bundesliga               | 0.850 | 1.029 | 1.210 | 0.981
 542 | AIK                              | Swedish Allsvenskanliga            | 0.846 | 0.916 | 1.082 | 0.824
 543 | St Gallen                        | Swiss Super League                 | 0.845 | 0.940 | 1.113 | 0.977
 544 | Eupen                            | Belgian Jupiler League             | 0.841 | 1.136 | 1.350 | 1.032
 545 | Grasshoppers                     | Swiss Super League                 | 0.839 | 1.034 | 1.233 | 0.991
 546 | Iraklis                          | Greek Super League                 | 0.838 | 0.882 | 1.053 | 1.017
 547 | Bnei Yehuda                      | Israeli Premier League             | 0.838 | 0.868 | 1.035 | 1.010
 548 | Willem II Tilburg                | Dutch Eredivisie                   | 0.838 | 0.875 | 1.044 | 1.043
 549 | Albirex Niigata                  | Japanese J League                  | 0.837 | 0.903 | 1.079 | 1.021
 550 | Waasland-Beveren                 | Belgian Jupiler League             | 0.834 | 0.933 | 1.118 | 1.032
 551 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.833 | 0.948 | 1.137 | 0.994
 552 | NEC Nijmegen                     | Dutch Eredivisie                   | 0.828 | 0.944 | 1.141 | 1.035
 553 | Blooming                         | Liga Profesional Boliviana         | 0.828 | 0.923 | 1.114 | 0.964
 554 | Lyngby                           | Danish SAS-Ligaen                  | 0.827 | 0.831 | 1.004 | 0.909
 555 | Perugia                          | Italian Serie B                    | 0.826 | 0.917 | 1.110 | 0.859
 556 | Nacional Potosí                  | Liga Profesional Boliviana         | 0.825 | 1.078 | 1.308 | 0.931
 557 | Universitario de Deportes        | Primera Profesional de Perú        | 0.824 | 1.053 | 1.279 | 0.901
 558 | Bradford City                    | English League One                 | 0.822 | 0.902 | 1.097 | 0.871
 559 | Charlton Athletic                | English League One                 | 0.822 | 0.829 | 1.009 | 0.875
 560 | Elfsborg                         | Swedish Allsvenskanliga            | 0.821 | 1.027 | 1.250 | 0.822
 561 | Sampaio Correa-MA                | Brasileirao B                      | 0.819 | 0.857 | 1.047 | 1.116
 562 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.817 | 0.827 | 1.013 | 1.044
 563 | Real Potosí                      | Liga Profesional Boliviana         | 0.813 | 1.033 | 1.271 | 0.974
 564 | Peterborough United              | English League One                 | 0.812 | 0.930 | 1.146 | 0.891
 565 | Deportivo Táchira                | Primera División de Venezuela      | 0.811 | 0.893 | 1.101 | 0.948
 566 | FC Thun                          | Swiss Super League                 | 0.811 | 0.972 | 1.198 | 0.979
 567 | Cittadella                       | Italian Serie B                    | 0.810 | 0.965 | 1.191 | 0.850
 568 | Nagoya Grampus                   | Japanese J League                  | 0.808 | 0.976 | 1.207 | 1.015
 569 | Arminia Bielefeld                | German 2. Bundesliga               | 0.803 | 0.929 | 1.158 | 0.981
 570 | Go Ahead Eagles                  | Dutch Eredivisie                   | 0.803 | 0.943 | 1.175 | 1.038
 571 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.800 | 0.932 | 1.166 | 0.908
 572 | Veria                            | Greek Super League                 | 0.800 | 0.839 | 1.049 | 1.018
 573 | Heart of Midlothian              | Scottish Premiership               | 0.797 | 0.997 | 1.250 | 0.841
 574 | Brisbane Roar                    | Australian A-League                | 0.792 | 0.881 | 1.113 | 0.907
 575 | Perth Glory                      | Australian A-League                | 0.791 | 1.039 | 1.313 | 0.907
 576 | Yanbian Fude FC                  | Chinese Super League               | 0.791 | 0.930 | 1.175 | 0.915
 577 | Luton Town                       | English League Two                 | 0.787 | 0.941 | 1.196 | 0.812
 578 | Frosinone                        | Italian Serie B                    | 0.786 | 0.865 | 1.100 | 0.856
 579 | AC Lugano                        | Swiss Super League                 | 0.785 | 1.008 | 1.285 | 0.981
 580 | Odds BK                          | Norwegian Tippeligaen              | 0.784 | 0.937 | 1.195 | 0.858
 581 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.784 | 0.857 | 1.093 | 0.879
 582 | Oriente Petrolero                | Liga Profesional Boliviana         | 0.775 | 0.918 | 1.184 | 0.966
 583 | Spal                             | Italian Serie B                    | 0.772 | 0.938 | 1.216 | 0.858
 584 | IFK                              | Swedish Allsvenskanliga            | 0.772 | 1.049 | 1.359 | 0.820
 585 | Shandong Luneng Taishan          | Chinese Super League               | 0.771 | 0.908 | 1.177 | 0.890
 586 | PEC Zwolle                       | Dutch Eredivisie                   | 0.771 | 0.955 | 1.239 | 1.033
 587 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.769 | 0.957 | 1.245 | 0.912
 588 | Carlisle United                  | English League Two                 | 0.768 | 1.047 | 1.363 | 0.807
 589 | Hebei China Fortune FC           | Chinese Super League               | 0.767 | 0.862 | 1.124 | 0.916
 590 | Virtus Entella                   | Italian Serie B                    | 0.764 | 0.898 | 1.175 | 0.859
 591 | Alianza Lima                     | Primera Profesional de Perú        | 0.762 | 0.780 | 1.023 | 0.887
 592 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.761 | 0.792 | 1.041 | 0.903
 593 | Rotherham United                 | English League Championship        | 0.757 | 1.027 | 1.356 | 1.074
 594 | RZ Pellets WAC                   | Austrian Bundesliga                | 0.754 | 0.945 | 1.252 | 0.949
 595 | Molde                            | Norwegian Tippeligaen              | 0.754 | 0.980 | 1.301 | 0.848
 596 | Mouscron-Peruwelz                | Belgian Jupiler League             | 0.754 | 0.942 | 1.248 | 1.035
 597 | Guangzhou R&F                    | Chinese Super League               | 0.753 | 1.051 | 1.396 | 0.931
 598 | Carpi                            | Italian Serie B                    | 0.752 | 0.804 | 1.070 | 0.853
 599 | Spezia                           | Italian Serie B                    | 0.750 | 0.753 | 1.005 | 0.873
 600 | Doncaster Rovers                 | English League Two                 | 0.750 | 1.018 | 1.358 | 0.821
 601 | CFR Cluj-Napoca                  | Romanian First Division            | 0.750 | 0.865 | 1.153 | 0.766
 602 | San José                         | Liga Profesional Boliviana         | 0.749 | 0.955 | 1.276 | 0.935
 603 | Juan Aurich                      | Primera Profesional de Perú        | 0.746 | 0.853 | 1.143 | 0.900
 604 | Deportivo Armenio                | Primera Division C de Argentina    | 0.744 | 0.759 | 1.020 | 0.984
 605 | Chongqing Lifan                  | Chinese Super League               | 0.744 | 0.990 | 1.330 | 0.917
 606 | Western Sydney Wanderers         | Australian A-League                | 0.744 | 0.962 | 1.293 | 0.910
 607 | Blackpool                        | English League Two                 | 0.742 | 0.930 | 1.253 | 0.816
 608 | Ventforet Kofu                   | Japanese J League                  | 0.742 | 0.893 | 1.204 | 1.024
 609 | Cesena                           | Italian Serie B                    | 0.741 | 0.798 | 1.076 | 0.863
 610 | Fleetwood Town                   | English League One                 | 0.739 | 0.911 | 1.233 | 0.873
 611 | Oxford United                    | English League One                 | 0.738 | 0.872 | 1.182 | 0.892
 612 | Shonan Bellmare                  | Japanese J League                  | 0.737 | 0.866 | 1.174 | 1.024
 613 | St Johnstone                     | Scottish Premiership               | 0.737 | 0.882 | 1.196 | 0.792
 614 | Northampton Town                 | English League One                 | 0.736 | 0.939 | 1.276 | 0.903
 615 | KVC Westerlo                     | Belgian Jupiler League             | 0.734 | 0.976 | 1.331 | 1.036
 616 | Haugesund                        | Norwegian Tippeligaen              | 0.734 | 0.968 | 1.318 | 0.849
 617 | Gillingham                       | English League One                 | 0.727 | 0.967 | 1.329 | 0.897
 618 | Stromsgodset                     | Norwegian Tippeligaen              | 0.727 | 0.933 | 1.282 | 0.852
 619 | Karlsruher SC                    | German 2. Bundesliga               | 0.724 | 0.819 | 1.131 | 0.987
 620 | El Porvenir                      | Primera Division C de Argentina    | 0.724 | 0.718 | 0.991 | 0.836
 621 | BK Hacken                        | Swedish Allsvenskanliga            | 0.723 | 0.992 | 1.372 | 0.822
 622 | San Martin                       | Primera Profesional de Perú        | 0.723 | 0.966 | 1.336 | 0.889
 623 | Cañuelas                         | Primera Division C de Argentina    | 0.723 | 0.853 | 1.180 | 0.890
 624 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.722 | 0.936 | 1.297 | 0.988
 625 | Liaoning Whowin                  | Chinese Super League               | 0.721 | 0.919 | 1.275 | 0.917
 626 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 0.721 | 0.983 | 1.362 | 0.914
 627 | Portsmouth                       | English League Two                 | 0.720 | 0.904 | 1.255 | 0.806
 628 | Portuguesa                       | Primera División de Venezuela      | 0.716 | 0.811 | 1.132 | 0.883
 629 | Valerenga                        | Norwegian Tippeligaen              | 0.715 | 0.889 | 1.243 | 0.849
 630 | Newcastle Jets                   | Australian A-League                | 0.715 | 0.881 | 1.233 | 0.912
 631 | Bari                             | Italian Serie B                    | 0.714 | 0.784 | 1.098 | 0.858
 632 | Universitario de Sucre           | Liga Profesional Boliviana         | 0.713 | 0.976 | 1.370 | 0.937
 633 | UTC                              | Primera Profesional de Perú        | 0.712 | 0.926 | 1.299 | 0.890
 634 | Hapoel Ashkelon                  | Israeli Premier League             | 0.711 | 0.836 | 1.176 | 1.016
 635 | AaB                              | Danish SAS-Ligaen                  | 0.711 | 0.846 | 1.190 | 0.914
 636 | Hangzhou Greentown               | Chinese Super League               | 0.710 | 0.784 | 1.104 | 0.918
 637 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.709 | 0.889 | 1.253 | 0.890
 638 | Plymouth Argyle                  | English League Two                 | 0.706 | 0.858 | 1.216 | 0.803
 639 | Adelaide United                  | Australian A-League                | 0.703 | 0.862 | 1.227 | 0.912
 640 | Trujillanos                      | Primera División de Venezuela      | 0.703 | 0.916 | 1.303 | 0.952
 641 | Port Vale                        | English League One                 | 0.701 | 0.819 | 1.168 | 0.879
 642 | Milton Keynes Dons               | English League One                 | 0.699 | 0.907 | 1.298 | 0.873
 643 | SV Josko Ried                    | Austrian Bundesliga                | 0.698 | 0.817 | 1.170 | 0.940
 644 | Wycombe Wanderers                | English League Two                 | 0.694 | 0.828 | 1.192 | 0.816
 645 | Tianjin Teda                     | Chinese Super League               | 0.694 | 0.921 | 1.327 | 0.918
 646 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.690 | 0.866 | 1.255 | 0.825
 647 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.689 | 0.912 | 1.324 | 0.915
 648 | Alianza Atlético                 | Primera Profesional de Perú        | 0.688 | 0.928 | 1.349 | 0.891
 649 | Bristol Rovers                   | English League One                 | 0.687 | 0.933 | 1.358 | 0.893
 650 | St Pauli                         | German 2. Bundesliga               | 0.685 | 0.779 | 1.137 | 0.995
 651 | Central Coast Mariners           | Australian A-League                | 0.682 | 0.891 | 1.306 | 0.914
 652 | Novara                           | Italian Serie B                    | 0.682 | 0.812 | 1.190 | 0.861
 653 | Salernitana                      | Italian Serie B                    | 0.679 | 0.784 | 1.155 | 0.855
 654 | Steaua Bucuresti                 | Romanian First Division            | 0.678 | 0.777 | 1.147 | 0.861
 655 | Wellington Phoenix FC            | Australian A-League                | 0.677 | 0.848 | 1.252 | 0.914
 656 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.676 | 0.814 | 1.205 | 0.851
 657 | Walsall                          | English League One                 | 0.676 | 0.846 | 1.253 | 0.885
 658 | Dinamo Bucuresti                 | Romanian First Division            | 0.672 | 0.883 | 1.314 | 0.769
 659 | Southend United                  | English League One                 | 0.672 | 0.835 | 1.242 | 0.876
 660 | César Vallejo                    | Primera Profesional de Perú        | 0.671 | 0.870 | 1.296 | 0.929
 661 | Guabirá                          | Liga Profesional Boliviana         | 0.671 | 0.958 | 1.429 | 0.940
 662 | San Miguel                       | Primera Division C de Argentina    | 0.671 | 0.811 | 1.209 | 0.894
 663 | AC Horsens                       | Danish SAS-Ligaen                  | 0.666 | 0.893 | 1.341 | 0.916
 664 | Changchun Yatai                  | Chinese Super League               | 0.666 | 0.812 | 1.219 | 0.920
 665 | Midland                          | Primera Division C de Argentina    | 0.665 | 0.725 | 1.089 | 0.895
 666 | Latina                           | Italian Serie B                    | 0.663 | 0.790 | 1.192 | 0.854
 667 | Hibernians                       | Maltese Premier League             | 0.662 | 0.797 | 1.202 | 0.779
 668 | FC Vaduz                         | Swiss Super League                 | 0.661 | 0.958 | 1.448 | 0.990
 669 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.657 | 0.768 | 1.170 | 0.712
 670 | Sogndal                          | Norwegian Tippeligaen              | 0.656 | 0.790 | 1.203 | 0.851
 671 | Dock Sud                         | Primera Division C de Argentina    | 0.656 | 0.727 | 1.108 | 0.896
 672 | Lillestrom                       | Norwegian Tippeligaen              | 0.655 | 0.946 | 1.444 | 0.851
 673 | Aalesund                         | Norwegian Tippeligaen              | 0.655 | 0.959 | 1.463 | 0.851
 674 | FC Admira Wacker Modling         | Austrian Bundesliga                | 0.654 | 0.839 | 1.282 | 0.941
 675 | Viborg FF                        | Danish SAS-Ligaen                  | 0.653 | 0.866 | 1.326 | 0.917
 676 | Aragua                           | Primera División de Venezuela      | 0.652 | 0.833 | 1.278 | 0.886
 677 | Monagas SC                       | Primera División de Venezuela      | 0.652 | 0.856 | 1.313 | 0.888
 678 | Pisa                             | Italian Serie B                    | 0.651 | 0.635 | 0.976 | 0.863
 679 | Ascoli                           | Italian Serie B                    | 0.649 | 0.770 | 1.186 | 0.854
 680 | Ituzaingó                        | Primera Division D de Argentina    | 0.647 | 0.772 | 1.193 | 0.774
 681 | Liniers                          | Primera Division D de Argentina    | 0.646 | 0.800 | 1.238 | 0.807
 682 | Inverness Caledonian Thistle     | Scottish Premiership               | 0.641 | 0.918 | 1.432 | 0.806
 683 | Dundee                           | Scottish Premiership               | 0.640 | 0.824 | 1.289 | 0.807
 684 | Odense Boldklub                  | Danish SAS-Ligaen                  | 0.640 | 0.753 | 1.176 | 0.917
 685 | St. Pölten                       | Austrian Bundesliga                | 0.638 | 0.876 | 1.373 | 0.942
 686 | Ayacucho FC                      | Primera Profesional de Perú        | 0.637 | 0.777 | 1.220 | 0.895
 687 | Bury                             | English League One                 | 0.634 | 0.953 | 1.503 | 0.886
 688 | SV Mattersburg                   | Austrian Bundesliga                | 0.634 | 0.840 | 1.326 | 0.942
 689 | Orebro SK                        | Swedish Allsvenskanliga            | 0.632 | 0.913 | 1.445 | 0.830
 690 | Djurgardens IF                   | Swedish Allsvenskanliga            | 0.632 | 0.878 | 1.389 | 0.835
 691 | Ternana                          | Italian Serie B                    | 0.628 | 0.785 | 1.251 | 0.856
 692 | Coventry City                    | English League One                 | 0.626 | 0.817 | 1.305 | 0.880
 693 | Henan Jianye                     | Chinese Super League               | 0.626 | 0.761 | 1.217 | 0.921
 694 | Oldham Athletic                  | English League One                 | 0.626 | 0.740 | 1.183 | 0.891
 695 | Brescia                          | Italian Serie B                    | 0.625 | 0.839 | 1.342 | 0.854
 696 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.625 | 0.860 | 1.376 | 0.825
 697 | Partick Thistle                  | Scottish Premiership               | 0.624 | 0.794 | 1.273 | 0.800
 698 | Municipal                        | Liga Nacional de Guatemala         | 0.624 | 0.807 | 1.292 | 0.723
 699 | Viking FK                        | Norwegian Tippeligaen              | 0.624 | 0.783 | 1.256 | 0.873
 700 | Swindon Town                     | English League One                 | 0.621 | 0.788 | 1.270 | 0.885
 701 | Avispa Fukuoka                   | Japanese J League                  | 0.621 | 0.817 | 1.316 | 1.025
 702 | Lincoln City                     | English National League            | 0.621 | 0.888 | 1.429 | 0.677
 703 | VVV Venlo                        | Dutch Eeerste Divisie              | 0.620 | 0.803 | 1.296 | 0.733
 704 | Hammarby                         | Swedish Allsvenskanliga            | 0.617 | 0.883 | 1.431 | 0.827
 705 | Bodo/Glimt                       | Norwegian Tippeligaen              | 0.616 | 0.830 | 1.346 | 0.853
 706 | Gaz Metan                        | Romanian First Division            | 0.615 | 0.770 | 1.253 | 0.771
 707 | Universitatea Craiova            | Romanian First Division            | 0.615 | 0.780 | 1.269 | 0.771
 708 | Cambridge United                 | English League Two                 | 0.611 | 0.779 | 1.275 | 0.819
 709 | Stevenage                        | English League Two                 | 0.610 | 0.884 | 1.448 | 0.821
 710 | Tromso                           | Norwegian Tippeligaen              | 0.609 | 0.830 | 1.364 | 0.853
 711 | Llaneros                         | Primera División de Venezuela      | 0.609 | 0.730 | 1.200 | 0.920
 712 | Hamilton Academical              | Scottish Premiership               | 0.608 | 0.817 | 1.344 | 0.811
 713 | Victoriano Arenas                | Primera Division D de Argentina    | 0.606 | 0.766 | 1.264 | 0.772
 714 | Accrington Stanley               | English League Two                 | 0.605 | 0.744 | 1.229 | 0.813
 715 | Floriana FC                      | Maltese Premier League             | 0.603 | 0.720 | 1.194 | 0.788
 716 | Stabaek                          | Norwegian Tippeligaen              | 0.602 | 0.772 | 1.282 | 0.828
 717 | FC Botosani                      | Romanian First Division            | 0.600 | 0.740 | 1.233 | 0.772
 718 | Yeovil Town                      | English League Two                 | 0.595 | 0.786 | 1.321 | 0.810
 719 | Viitorul Constanta               | Romanian First Division            | 0.594 | 0.731 | 1.230 | 0.796
 720 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.593 | 0.830 | 1.400 | 0.729
 721 | Deportivo Petare                 | Primera División de Venezuela      | 0.590 | 0.675 | 1.144 | 0.889
 722 | Argentino Rosario                | Primera Division D de Argentina    | 0.589 | 0.719 | 1.221 | 0.777
 723 | Pro Vercelli                     | Italian Serie B                    | 0.584 | 0.741 | 1.269 | 0.867
 724 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.584 | 0.711 | 1.217 | 0.829
 725 | Shijiazhuang Ever Bright         | Chinese Super League               | 0.576 | 0.790 | 1.371 | 0.923
 726 | Dundalk                          | League of Ireland Premier Division | 0.575 | 0.813 | 1.415 | 0.649
 727 | Chesterfield                     | English League One                 | 0.574 | 0.855 | 1.489 | 0.882
 728 | Grimsby Town                     | English League Two                 | 0.574 | 0.782 | 1.362 | 0.822
 729 | Shrewsbury Town                  | English League One                 | 0.569 | 0.748 | 1.316 | 0.893
 730 | Esbjerg FB                       | Danish SAS-Ligaen                  | 0.569 | 0.848 | 1.492 | 0.921
 731 | Almere City                      | Dutch Eeerste Divisie              | 0.567 | 0.912 | 1.609 | 0.731
 732 | Valletta                         | Maltese Premier League             | 0.566 | 0.728 | 1.287 | 0.796
 733 | Colchester United                | English League Two                 | 0.561 | 0.775 | 1.382 | 0.822
 734 | Barrow                           | English National League            | 0.561 | 0.777 | 1.384 | 0.668
 735 | Birkirkara                       | Maltese Premier League             | 0.553 | 0.698 | 1.264 | 0.866
 736 | Crewe Alexandra                  | English League Two                 | 0.552 | 0.775 | 1.404 | 0.810
 737 | Newport County                   | English League Two                 | 0.550 | 0.780 | 1.419 | 0.808
 738 | Jong PSV                         | Dutch Eeerste Divisie              | 0.550 | 0.795 | 1.445 | 0.731
 739 | Yupanqui                         | Primera Division D de Argentina    | 0.550 | 0.687 | 1.249 | 0.780
 740 | Forest Green Rovers              | English National League            | 0.549 | 0.798 | 1.452 | 0.677
 741 | Ross County                      | Scottish Premiership               | 0.548 | 0.772 | 1.407 | 0.828
 742 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.543 | 0.826 | 1.522 | 0.736
 743 | Cheltenham Town                  | English League Two                 | 0.540 | 0.739 | 1.369 | 0.821
 744 | FK Astra Giurgiu                 | Romanian First Division            | 0.539 | 0.705 | 1.309 | 0.860
 745 | Barnet                           | English League Two                 | 0.538 | 0.787 | 1.461 | 0.811
 746 | Exeter City                      | English League Two                 | 0.537 | 0.730 | 1.359 | 0.821
 747 | FC Volendam                      | Dutch Eeerste Divisie              | 0.537 | 0.805 | 1.499 | 0.743
 748 | Mansfield Town                   | English League Two                 | 0.534 | 0.715 | 1.339 | 0.821
 749 | US Avellino                      | Italian Serie B                    | 0.534 | 0.668 | 1.251 | 0.858
 750 | Hamrun Spartans                  | Maltese Premier League             | 0.533 | 0.762 | 1.430 | 0.799
 751 | Tranmere Rovers                  | English National League            | 0.533 | 0.668 | 1.253 | 0.684
 752 | Kilmarnock                       | Scottish Premiership               | 0.533 | 0.720 | 1.350 | 0.811
 753 | Voluntari                        | Romanian First Division            | 0.533 | 0.770 | 1.445 | 0.775
 754 | Motherwell                       | Scottish Premiership               | 0.532 | 0.825 | 1.552 | 0.814
 755 | Notts County                     | English League Two                 | 0.532 | 0.787 | 1.479 | 0.813
 756 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.531 | 0.792 | 1.490 | 0.744
 757 | Vicenza                          | Italian Serie B                    | 0.529 | 0.684 | 1.291 | 0.863
 758 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.528 | 0.794 | 1.503 | 0.832
 759 | Trapani                          | Italian Serie B                    | 0.526 | 0.649 | 1.234 | 0.865
 760 | Centro Español                   | Primera Division D de Argentina    | 0.526 | 0.742 | 1.412 | 0.777
 761 | Alianza FC                       | Primera División de El Salvador    | 0.525 | 0.674 | 1.284 | 0.718
 762 | Malacateco                       | Liga Nacional de Guatemala         | 0.522 | 0.739 | 1.416 | 0.729
 763 | Hartlepool United                | English League Two                 | 0.522 | 0.803 | 1.537 | 0.810
 764 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.519 | 0.605 | 1.165 | 0.782
 765 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.515 | 0.665 | 1.291 | 0.742
 766 | Leyton Orient                    | English League Two                 | 0.513 | 0.725 | 1.413 | 0.815
 767 | Pandurii Targu-Jiu               | Romanian First Division            | 0.513 | 0.709 | 1.382 | 0.795
 768 | Hibernian                        | Scottish Championship              | 0.512 | 0.697 | 1.362 | 0.655
 769 | Cork                             | League of Ireland Premier Division | 0.511 | 0.702 | 1.374 | 0.625
 770 | Antigua                          | Liga Nacional de Guatemala         | 0.510 | 0.740 | 1.451 | 0.764
 771 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.507 | 0.670 | 1.320 | 0.739
 772 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.504 | 0.707 | 1.402 | 0.894
 773 | Helsingborg                      | Swedish Allsvenskanliga            | 0.503 | 0.753 | 1.497 | 0.835
 774 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.502 | 0.644 | 1.282 | 0.783
 775 | Dundee United                    | Scottish Championship              | 0.499 | 0.726 | 1.455 | 0.612
 776 | Morecambe                        | English League Two                 | 0.498 | 0.836 | 1.678 | 0.830
 777 | CSMS Iasi                        | Romanian First Division            | 0.498 | 0.643 | 1.290 | 0.777
 778 | Crawley Town                     | English League Two                 | 0.495 | 0.755 | 1.524 | 0.820
 779 | NAC Breda                        | Dutch Eeerste Divisie              | 0.494 | 0.748 | 1.514 | 0.735
 780 | Aguila                           | Primera División de El Salvador    | 0.491 | 0.654 | 1.332 | 0.701
 781 | Xelaju                           | Liga Nacional de Guatemala         | 0.485 | 0.684 | 1.411 | 0.731
 782 | Gateshead                        | English National League            | 0.481 | 0.729 | 1.517 | 0.667
 783 | Dover                            | English National League            | 0.473 | 0.866 | 1.831 | 0.672
 784 | Dagenham & Redbridge             | English National League            | 0.469 | 0.684 | 1.459 | 0.667
 785 | Chester FC                       | English National League            | 0.467 | 0.711 | 1.522 | 0.672
 786 | Central Ballester                | Primera Division D de Argentina    | 0.462 | 0.616 | 1.335 | 0.782
 787 | FC Oss                           | Dutch Eeerste Divisie              | 0.461 | 0.954 | 2.067 | 0.747
 788 | Claypole                         | Primera Division D de Argentina    | 0.461 | 0.596 | 1.291 | 0.782
 789 | Macclesfield Town                | English National League            | 0.460 | 0.620 | 1.349 | 0.679
 790 | Eastleigh                        | English National League            | 0.460 | 0.709 | 1.542 | 0.673
 791 | De Graafschap                    | Dutch Eeerste Divisie              | 0.460 | 0.821 | 1.785 | 0.745
 792 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.459 | 0.732 | 1.595 | 0.743
 793 | Gefle IF                         | Swedish Allsvenskanliga            | 0.458 | 0.744 | 1.625 | 0.837
 794 | Marquense                        | Liga Nacional de Guatemala         | 0.452 | 0.700 | 1.549 | 0.733
 795 | ACS Poli Timisoara               | Romanian First Division            | 0.440 | 0.691 | 1.572 | 0.780
 796 | Metapan                          | Primera División de El Salvador    | 0.439 | 0.619 | 1.411 | 0.708
 797 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.437 | 0.765 | 1.752 | 0.743
 798 | Petapa                           | Liga Nacional de Guatemala         | 0.435 | 0.660 | 1.517 | 0.748
 799 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.434 | 0.700 | 1.614 | 0.741
 800 | Aldershot Town                   | English National League            | 0.428 | 0.631 | 1.474 | 0.672
 801 | IK Start                         | Norwegian Tippeligaen              | 0.428 | 0.682 | 1.595 | 0.862
 802 | Concordia Chiajna                | Romanian First Division            | 0.424 | 0.570 | 1.345 | 0.781
 803 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.412 | 0.722 | 1.752 | 0.737
 804 | Boreham Wood                     | English National League            | 0.412 | 0.611 | 1.482 | 0.685
 805 | ASA Targu Mures                  | Romanian First Division            | 0.411 | 0.650 | 1.581 | 0.782
 806 | CD FAS                           | Primera División de El Salvador    | 0.404 | 0.621 | 1.538 | 0.716
 807 | Municipal Limeño                 | Primera División de El Salvador    | 0.403 | 0.623 | 1.545 | 0.707
 808 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.399 | 0.756 | 1.893 | 0.736
 809 | Derry City                       | League of Ireland Premier Division | 0.393 | 0.606 | 1.542 | 0.589
 810 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.389 | 0.727 | 1.868 | 0.745
 811 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.387 | 0.742 | 1.920 | 0.764
 812 | Falkirk                          | Scottish Championship              | 0.385 | 0.642 | 1.666 | 0.613
 813 | Greenock Morton                  | Scottish Championship              | 0.384 | 0.604 | 1.575 | 0.633
 814 | Bromley                          | English National League            | 0.383 | 0.647 | 1.692 | 0.688
 815 | Raith Rovers                     | Scottish Championship              | 0.369 | 0.596 | 1.615 | 0.621
 816 | Sutton United                    | English National League            | 0.364 | 0.624 | 1.714 | 0.672
 817 | Torquay United                   | English National League            | 0.360 | 0.571 | 1.584 | 0.681
 818 | Mictlan                          | Liga Nacional de Guatemala         | 0.355 | 0.586 | 1.650 | 0.746
 819 | Shamrock Rovers                  | League of Ireland Premier Division | 0.355 | 0.590 | 1.660 | 0.591
 820 | Wrexham                          | English National League            | 0.355 | 0.561 | 1.579 | 0.670
 821 | T.N.S.                           | Welsh Premier League               | 0.352 | 0.741 | 2.106 | 0.465
 822 | Queen of the South               | Scottish Championship              | 0.349 | 0.630 | 1.806 | 0.624
 823 | Woking                           | English National League            | 0.347 | 0.709 | 2.045 | 0.682
 824 | Solihull Moors                   | English National League            | 0.335 | 0.654 | 1.949 | 0.686
 825 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.334 | 0.633 | 1.895 | 0.707
 826 | Sligo                            | League of Ireland Premier Division | 0.330 | 0.554 | 1.681 | 0.593
 827 | Dunfermline Athletic             | Scottish Championship              | 0.323 | 0.631 | 1.952 | 0.632
 828 | St Patricks                      | League of Ireland Premier Division | 0.317 | 0.582 | 1.839 | 0.591
 829 | Guiseley                         | English National League            | 0.316 | 0.587 | 1.855 | 0.685
 830 | Falkenbergs FF                   | Swedish Allsvenskanliga            | 0.310 | 0.658 | 2.122 | 0.846
 831 | Ayr United                       | Scottish Championship              | 0.310 | 0.534 | 1.724 | 0.632
 832 | Maidstone United                 | English National League            | 0.307 | 0.602 | 1.962 | 0.682
 833 | Braintree Town                   | English National League            | 0.304 | 0.616 | 2.028 | 0.677
 834 | Bray                             | League of Ireland Premier Division | 0.297 | 0.537 | 1.809 | 0.595
 835 | St Mirren                        | Scottish Championship              | 0.279 | 0.589 | 2.111 | 0.636
 836 | Southport                        | English National League            | 0.274 | 0.587 | 2.140 | 0.681
 837 | York City                        | English National League            | 0.272 | 0.555 | 2.038 | 0.685
 838 | Alloa Athletic                   | Scottish League One                | 0.271 | 0.568 | 2.092 | 0.492
 839 | Galway Utd                       | League of Ireland Premier Division | 0.269 | 0.582 | 2.162 | 0.598
 840 | North Ferriby United             | English National League            | 0.260 | 0.454 | 1.746 | 0.674
 841 | Bohemians                        | League of Ireland Premier Division | 0.260 | 0.465 | 1.787 | 0.613
 842 | Dumbarton                        | Scottish Championship              | 0.257 | 0.534 | 2.080 | 0.634
 843 | Livingston                       | Scottish League One                | 0.253 | 0.598 | 2.368 | 0.482
 844 | Connah's Quay                    | Welsh Premier League               | 0.232 | 0.457 | 1.970 | 0.497
 845 | Finn Harps                       | League of Ireland Premier Division | 0.209 | 0.420 | 2.008 | 0.604
 846 | Linfield                         | Northern Irish Premiership         | 0.199 | 0.478 | 2.401 | 0.401
 847 | Airdrieonians                    | Scottish League One                | 0.199 | 0.535 | 2.685 | 0.486
 848 | Wexford Youths                   | League of Ireland Premier Division | 0.186 | 0.484 | 2.601 | 0.607
 849 | Albion Rovers                    | Scottish League One                | 0.182 | 0.456 | 2.513 | 0.493
 850 | East Fife                        | Scottish League One                | 0.180 | 0.442 | 2.453 | 0.479
 851 | Bangor City                      | Welsh Premier League               | 0.179 | 0.478 | 2.661 | 0.475
 852 | Peterhead                        | Scottish League One                | 0.173 | 0.467 | 2.704 | 0.501
 853 | Newi Cefn Druids                 | Welsh Premier League               | 0.173 | 0.475 | 2.737 | 0.476
 854 | Longford Town                    | League of Ireland Premier Division | 0.170 | 0.444 | 2.611 | 0.609
 855 | Carmarthen                       | Welsh Premier League               | 0.169 | 0.454 | 2.683 | 0.476
 856 | Queen's Park                     | Scottish League One                | 0.168 | 0.401 | 2.382 | 0.491
 857 | Brechin City                     | Scottish League One                | 0.166 | 0.435 | 2.626 | 0.498
 858 | Stranraer                        | Scottish League One                | 0.165 | 0.442 | 2.684 | 0.499
 859 | Newtown                          | Welsh Premier League               | 0.163 | 0.454 | 2.779 | 0.477
 860 | Crusaders                        | Northern Irish Premiership         | 0.158 | 0.444 | 2.807 | 0.418
 861 | Aberystwyth                      | Welsh Premier League               | 0.153 | 0.469 | 3.073 | 0.479
 862 | Cliftonville                     | Northern Irish Premiership         | 0.146 | 0.412 | 2.811 | 0.386
 863 | SuperSport United                | South African Premiership          | 0.146 | 0.355 | 2.425 | 0.389
 864 | Rhyl                             | Welsh Premier League               | 0.135 | 0.461 | 3.404 | 0.482
 865 | Airbus UK                        | Welsh Premier League               | 0.135 | 0.419 | 3.110 | 0.482
 866 | Mamelodi Sundowns                | South African Premiership          | 0.134 | 0.363 | 2.710 | 0.390
 867 | Elgin City                       | Scottish League Two                | 0.133 | 0.454 | 3.423 | 0.406
 868 | Forfar Athletic                  | Scottish League Two                | 0.132 | 0.423 | 3.219 | 0.408
 869 | Cape Town City FC                | South African Premiership          | 0.132 | 0.353 | 2.672 | 0.390
 870 | Dungannon Swifts                 | Northern Irish Premiership         | 0.129 | 0.398 | 3.095 | 0.388
 871 | Kaizer Chiefs                    | South African Premiership          | 0.127 | 0.325 | 2.557 | 0.391
 872 | Buriram United                   | Thai Premier League                | 0.126 | 0.362 | 2.875 | 0.444
 873 | Clyde                            | Scottish League Two                | 0.126 | 0.388 | 3.078 | 0.400
 874 | Stenhousemuir                    | Scottish League One                | 0.123 | 0.430 | 3.493 | 0.500
 875 | Bidvest Wits                     | South African Premiership          | 0.123 | 0.344 | 2.808 | 0.391
 876 | Bangkok United                   | Thai Premier League                | 0.123 | 0.394 | 3.195 | 0.364
 877 | Bangkok Glass                    | Thai Premier League                | 0.122 | 0.389 | 3.196 | 0.364
 878 | Coleraine                        | Northern Irish Premiership         | 0.122 | 0.352 | 2.892 | 0.389
 879 | Glenavon                         | Northern Irish Premiership         | 0.122 | 0.385 | 3.168 | 0.389
 880 | Ballymena                        | Northern Irish Premiership         | 0.115 | 0.453 | 3.944 | 0.390
 881 | Arbroath                         | Scottish League Two                | 0.114 | 0.384 | 3.373 | 0.413
 882 | Cowdenbeath                      | Scottish League Two                | 0.114 | 0.372 | 3.276 | 0.417
 883 | Polokwane City FC                | South African Premiership          | 0.114 | 0.318 | 2.799 | 0.392
 884 | Annan Athletic                   | Scottish League Two                | 0.112 | 0.369 | 3.304 | 0.409
 885 | Orlando Pirates                  | South African Premiership          | 0.111 | 0.325 | 2.919 | 0.393
 886 | Berwick Rangers                  | Scottish League Two                | 0.111 | 0.333 | 3.004 | 0.409
 887 | Golden Arrows                    | South African Premiership          | 0.110 | 0.337 | 3.074 | 0.393
 888 | Stirling Albion                  | Scottish League Two                | 0.109 | 0.376 | 3.444 | 0.405
 889 | Maritzburg Utd                   | South African Premiership          | 0.109 | 0.313 | 2.880 | 0.393
 890 | Chonburi                         | Thai Premier League                | 0.105 | 0.353 | 3.364 | 0.391
 891 | Bloem Celtic                     | South African Premiership          | 0.105 | 0.277 | 2.640 | 0.394
 892 | Platinum Stars                   | South African Premiership          | 0.104 | 0.310 | 2.980 | 0.394
 893 | Ajax Cape Town                   | South African Premiership          | 0.104 | 0.314 | 3.026 | 0.394
 894 | Edinburgh City                   | Scottish League Two                | 0.099 | 0.301 | 3.027 | 0.413
 895 | Glentoran                        | Northern Irish Premiership         | 0.099 | 0.313 | 3.156 | 0.401
 896 | Free State Stars                 | South African Premiership          | 0.098 | 0.285 | 2.898 | 0.394
 897 | Ards                             | Northern Irish Premiership         | 0.097 | 0.352 | 3.635 | 0.392
 898 | Suphanburi                       | Thai Premier League                | 0.095 | 0.307 | 3.230 | 0.369
 899 | Army United                      | Thai Premier League                | 0.093 | 0.320 | 3.429 | 0.370
 900 | Montrose                         | Scottish League Two                | 0.093 | 0.312 | 3.341 | 0.410
 901 | BEC-Tero Sasana                  | Thai Premier League                | 0.089 | 0.359 | 4.026 | 0.370
 902 | Osotspa M150                     | Thai Premier League                | 0.082 | 0.317 | 3.860 | 0.372
 903 | Ballinamallard Utd               | Northern Irish Premiership         | 0.082 | 0.327 | 3.999 | 0.395
 904 | Portadown                        | Northern Irish Premiership         | 0.082 | 0.287 | 3.488 | 0.395
 905 | Navy Football Club               | Thai Premier League                | 0.079 | 0.281 | 3.554 | 0.373
 906 | Carrick                          | Northern Irish Premiership         | 0.075 | 0.296 | 3.946 | 0.396
(906 rows)

COPY 906
COMMIT
