BEGIN
CREATE TABLE
INSERT 0 780
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.380 | 2.281 | 0.675 | 1.359
   2 | Arsenal                      | English Premier League             | 3.316 | 2.090 | 0.630 | 1.324
   3 | Real Madrid                  | Spanish Primera División           | 3.277 | 2.168 | 0.662 | 1.381
   4 | Liverpool                    | English Premier League             | 3.218 | 2.050 | 0.637 | 1.296
   5 | Atletico Madrid              | Spanish Primera División           | 3.152 | 1.771 | 0.562 | 1.372
   6 | Bayern Munich                | German Bundesliga                  | 3.117 | 1.988 | 0.638 | 1.307
   7 | Estudiantes La Plata         | Primera División de Argentina      | 2.985 | 1.576 | 0.528 | 1.333
   8 | Paris Saint-Germain          | French Ligue 1                     | 2.984 | 1.827 | 0.613 | 1.244
   9 | Lanús                        | Primera División de Argentina      | 2.837 | 1.604 | 0.565 | 1.345
  10 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.821 | 1.741 | 0.617 | 1.214
  11 | Chelsea                      | English Premier League             | 2.786 | 1.971 | 0.707 | 1.333
  12 | Boca Juniors                 | Primera División de Argentina      | 2.784 | 1.630 | 0.585 | 1.338
  13 | AS Monaco                    | French Ligue 1                     | 2.778 | 2.028 | 0.730 | 1.243
  14 | Manchester City              | English Premier League             | 2.743 | 1.903 | 0.694 | 1.368
  15 | Tottenham Hotspur            | English Premier League             | 2.675 | 1.610 | 0.602 | 1.351
  16 | Villarreal                   | Spanish Primera División           | 2.604 | 1.550 | 0.595 | 1.382
  17 | Pachuca                      | Mexican Liga MX                    | 2.595 | 1.790 | 0.690 | 1.286
  18 | Independiente                | Primera División de Argentina      | 2.468 | 1.315 | 0.533 | 1.338
  19 | Real Sociedad                | Spanish Primera División           | 2.423 | 1.645 | 0.679 | 1.362
  20 | Borussia Dortmund            | German Bundesliga                  | 2.408 | 1.749 | 0.726 | 1.318
  21 | RB Leipzig                   | German Bundesliga                  | 2.394 | 1.702 | 0.711 | 1.295
  22 | River Plate                  | Primera División de Argentina      | 2.391 | 1.738 | 0.727 | 1.311
  23 | Palmeiras                    | Futebol Brasileiro                 | 2.353 | 1.629 | 0.692 | 1.239
  24 | Monterrey                    | Mexican Liga MX                    | 2.345 | 1.849 | 0.789 | 1.311
  25 | Racing Club                  | Primera División de Argentina      | 2.319 | 1.711 | 0.738 | 1.344
  26 | U.A.N.L                      | Mexican Liga MX                    | 2.315 | 1.519 | 0.656 | 1.290
  27 | Santos FC                    | Futebol Brasileiro                 | 2.315 | 1.600 | 0.691 | 1.244
  28 | Schalke 04                   | German Bundesliga                  | 2.310 | 1.606 | 0.695 | 1.250
  29 | FC Cologne                   | German Bundesliga                  | 2.304 | 1.582 | 0.686 | 1.297
  30 | Sevilla FC                   | Spanish Primera División           | 2.292 | 1.628 | 0.710 | 1.394
  31 | Rosario Central              | Primera División de Argentina      | 2.285 | 1.531 | 0.670 | 1.324
  32 | Juventus                     | Italian Serie A                    | 2.284 | 1.542 | 0.675 | 1.229
  33 | Manchester United            | English Premier League             | 2.268 | 1.609 | 0.709 | 1.323
  34 | Málaga                       | Spanish Primera División           | 2.196 | 1.572 | 0.716 | 1.364
  35 | TSG Hoffenheim               | German Bundesliga                  | 2.195 | 1.616 | 0.736 | 1.304
  36 | Tigre                        | Primera División de Argentina      | 2.195 | 1.548 | 0.705 | 1.338
  37 | Eibar                        | Spanish Primera División           | 2.194 | 1.584 | 0.722 | 1.379
  38 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.190 | 1.509 | 0.689 | 1.336
  39 | Las Palmas                   | Spanish Primera División           | 2.187 | 1.697 | 0.776 | 1.368
  40 | San Lorenzo                  | Primera División de Argentina      | 2.160 | 1.583 | 0.733 | 1.316
  41 | Southampton                  | English Premier League             | 2.159 | 1.350 | 0.625 | 1.358
  42 | America                      | Mexican Liga MX                    | 2.157 | 1.685 | 0.781 | 1.270
  43 | AS Roma                      | Italian Serie A                    | 2.154 | 1.716 | 0.797 | 1.213
  44 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.123 | 1.509 | 0.711 | 1.216
  45 | Middlesbrough                | English Premier League             | 2.103 | 1.450 | 0.690 | 1.308
  46 | Necaxa                       | Mexican Liga MX                    | 2.098 | 1.583 | 0.754 | 1.278
  47 | Toulouse                     | French Ligue 1                     | 2.082 | 1.401 | 0.673 | 1.222
  48 | Torino                       | Italian Serie A                    | 2.076 | 1.647 | 0.793 | 1.198
  49 | Hertha Berlin                | German Bundesliga                  | 2.058 | 1.482 | 0.720 | 1.276
  50 | Talleres de Córdoba          | Primera División de Argentina      | 2.055 | 1.333 | 0.649 | 1.339
  51 | Eintracht Frankfurt          | German Bundesliga                  | 2.041 | 1.424 | 0.698 | 1.293
  52 | Lazio                        | Italian Serie A                    | 2.036 | 1.527 | 0.750 | 1.219
  53 | Atlético Tucumán             | Primera División de Argentina      | 2.035 | 1.551 | 0.762 | 1.343
  54 | Defensa y Justicia           | Primera División de Argentina      | 2.030 | 1.328 | 0.654 | 1.344
  55 | Everton                      | English Premier League             | 2.029 | 1.423 | 0.701 | 1.330
  56 | Athletic Bilbao              | Spanish Primera División           | 2.026 | 1.449 | 0.715 | 1.343
  57 | Atlético MG                  | Futebol Brasileiro                 | 2.025 | 1.623 | 0.801 | 1.228
  58 | Espanyol                     | Spanish Primera División           | 2.022 | 1.450 | 0.717 | 1.363
  59 | Alavés                       | Spanish Primera División           | 1.999 | 1.414 | 0.707 | 1.365
  60 | Newell's Old Boys            | Primera División de Argentina      | 1.988 | 1.368 | 0.688 | 1.355
  61 | San Martín de San Juan       | Primera División de Argentina      | 1.986 | 1.479 | 0.745 | 1.353
  62 | Guadalajara                  | Mexican Liga MX                    | 1.978 | 1.309 | 0.662 | 1.260
  63 | Huracán                      | Primera División de Argentina      | 1.969 | 1.321 | 0.671 | 1.338
  64 | Gimnasia La Plata            | Primera División de Argentina      | 1.966 | 1.323 | 0.673 | 1.354
  65 | Celta Vigo                   | Spanish Primera División           | 1.965 | 1.600 | 0.814 | 1.323
  66 | Napoli                       | Italian Serie A                    | 1.955 | 1.579 | 0.807 | 1.222
  67 | Swansea City                 | English Premier League             | 1.951 | 1.529 | 0.784 | 1.314
  68 | Toluca                       | Mexican Liga MX                    | 1.931 | 1.441 | 0.746 | 1.266
  69 | Pumas UNAM                   | Mexican Liga MX                    | 1.930 | 1.560 | 0.808 | 1.265
  70 | León                         | Mexican Liga MX                    | 1.930 | 1.618 | 0.838 | 1.282
  71 | Bayer Leverkusen             | German Bundesliga                  | 1.927 | 1.548 | 0.803 | 1.319
  72 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.927 | 1.279 | 0.664 | 1.221
  73 | Corinthians                  | Futebol Brasileiro                 | 1.923 | 1.425 | 0.741 | 1.235
  74 | Valencia                     | Spanish Primera División           | 1.894 | 1.547 | 0.817 | 1.382
  75 | Olimpia                      | Primera División de Paraguay       | 1.894 | 1.721 | 0.909 | 1.128
  76 | Millonarios                  | Fútbol Profesional Colombiano      | 1.893 | 1.373 | 0.725 | 1.218
  77 | Flamengo                     | Futebol Brasileiro                 | 1.890 | 1.431 | 0.757 | 1.219
  78 | Newcastle United             | English League Championship        | 1.879 | 1.555 | 0.827 | 1.008
  79 | Guingamp                     | French Ligue 1                     | 1.874 | 1.372 | 0.732 | 1.232
  80 | Tijuana                      | Mexican Liga MX                    | 1.835 | 1.377 | 0.750 | 1.266
  81 | Nice                         | French Ligue 1                     | 1.834 | 1.425 | 0.777 | 1.232
  82 | Goianiense                   | Brasileirao B                      | 1.822 | 1.380 | 0.757 | 1.136
  83 | Bahia                        | Brasileirao B                      | 1.816 | 1.308 | 0.720 | 1.129
  84 | Zenit St Petersburg          | Russian Premier League             | 1.815 | 1.498 | 0.825 | 1.121
  85 | Atalanta                     | Italian Serie A                    | 1.810 | 1.405 | 0.776 | 1.220
  86 | Benfica                      | Portuguese Liga                    | 1.803 | 1.448 | 0.803 | 1.103
  87 | AFC Bournemouth              | English Premier League             | 1.801 | 1.375 | 0.764 | 1.321
  88 | Cruz Azul                    | Mexican Liga MX                    | 1.796 | 1.499 | 0.835 | 1.252
  89 | Belgrano de Córdoba          | Primera División de Argentina      | 1.795 | 1.330 | 0.741 | 1.345
  90 | Burnley                      | English Premier League             | 1.785 | 1.333 | 0.747 | 1.309
  91 | Unión de Santa Fe            | Primera División de Argentina      | 1.777 | 1.321 | 0.743 | 1.355
  92 | Colón de Santa Fe            | Primera División de Argentina      | 1.776 | 1.354 | 0.762 | 1.332
  93 | West Bromwich Albion         | English Premier League             | 1.763 | 1.372 | 0.778 | 1.320
  94 | Banfield                     | Primera División de Argentina      | 1.758 | 1.303 | 0.741 | 1.353
  95 | Crystal Palace               | English Premier League             | 1.755 | 1.425 | 0.812 | 1.319
  96 | St Etienne                   | French Ligue 1                     | 1.754 | 1.188 | 0.678 | 1.216
  97 | Borussia Monchengladbach     | German Bundesliga                  | 1.748 | 1.426 | 0.816 | 1.288
  98 | São Paulo                    | Futebol Brasileiro                 | 1.745 | 1.245 | 0.713 | 1.238
  99 | Deportivo La Coruña          | Spanish Primera División           | 1.743 | 1.329 | 0.762 | 1.385
 100 | Spartak Moscow               | Russian Premier League             | 1.737 | 1.304 | 0.751 | 1.169
 101 | Mainz                        | German Bundesliga                  | 1.727 | 1.589 | 0.920 | 1.296
 102 | Urawa Red Diamonds           | Japanese J League                  | 1.722 | 1.346 | 0.782 | 1.041
 103 | Atletico Paranaense          | Futebol Brasileiro                 | 1.720 | 1.207 | 0.702 | 1.243
 104 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.720 | 1.297 | 0.754 | 1.238
 105 | AC Milan                     | Italian Serie A                    | 1.718 | 1.445 | 0.841 | 1.254
 106 | Patronato                    | Primera División de Argentina      | 1.718 | 1.289 | 0.750 | 1.331
 107 | Leicester City               | English Premier League             | 1.711 | 1.404 | 0.821 | 1.334
 108 | Angers                       | French Ligue 1                     | 1.709 | 1.223 | 0.715 | 1.233
 109 | FC Porto                     | Portuguese Liga                    | 1.708 | 1.278 | 0.748 | 1.103
 110 | Osasuna                      | Spanish Primera División           | 1.704 | 1.397 | 0.820 | 1.378
 111 | Arsenal de Sarandí           | Primera División de Argentina      | 1.704 | 1.333 | 0.782 | 1.337
 112 | Krasnodar                    | Russian Premier League             | 1.703 | 1.291 | 0.758 | 1.180
 113 | CR Vasco da Gama             | Brasileirao B                      | 1.698 | 1.345 | 0.792 | 1.173
 114 | Gremio                       | Futebol Brasileiro                 | 1.696 | 1.259 | 0.742 | 1.265
 115 | Real Betis                   | Spanish Primera División           | 1.694 | 1.379 | 0.814 | 1.381
 116 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.689 | 1.310 | 0.776 | 1.221
 117 | Nacional                     | Primera División de Uruguay        | 1.684 | 1.290 | 0.766 | 1.209
 118 | Lyon                         | French Ligue 1                     | 1.683 | 1.357 | 0.806 | 1.262
 119 | Watford                      | English Premier League             | 1.679 | 1.366 | 0.814 | 1.304
 120 | Querétaro                    | Mexican Liga MX                    | 1.676 | 1.329 | 0.793 | 1.269
 121 | Sunderland                   | English Premier League             | 1.671 | 1.333 | 0.798 | 1.344
 122 | Puebla                       | Mexican Liga MX                    | 1.667 | 1.439 | 0.863 | 1.277
 123 | Cruzeiro                     | Futebol Brasileiro                 | 1.667 | 1.396 | 0.838 | 1.246
 124 | Botafogo                     | Futebol Brasileiro                 | 1.666 | 1.277 | 0.767 | 1.237
 125 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.665 | 1.315 | 0.790 | 1.215
 126 | Stoke City                   | English Premier League             | 1.664 | 1.366 | 0.821 | 1.331
 127 | Coritiba FBC                 | Futebol Brasileiro                 | 1.656 | 1.286 | 0.776 | 1.257
 128 | Leganes                      | Spanish Primera División           | 1.655 | 1.352 | 0.817 | 1.390
 129 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.653 | 1.418 | 0.858 | 1.243
 130 | Fluminense FC                | Futebol Brasileiro                 | 1.649 | 1.327 | 0.805 | 1.247
 131 | Sporting Gijón               | Spanish Primera División           | 1.642 | 1.335 | 0.813 | 1.388
 132 | Genoa                        | Italian Serie A                    | 1.629 | 1.256 | 0.771 | 1.214
 133 | Marseille                    | French Ligue 1                     | 1.622 | 1.218 | 0.751 | 1.219
 134 | Toronto FC                   | Major League Soccer                | 1.619 | 1.335 | 0.824 | 1.104
 135 | FC Augsburg                  | German Bundesliga                  | 1.618 | 1.294 | 0.800 | 1.320
 136 | Morelia                      | Mexican Liga MX                    | 1.615 | 1.538 | 0.952 | 1.300
 137 | Emelec                       | Primera A de Ecuador               | 1.615 | 1.369 | 0.848 | 1.133
 138 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.614 | 1.230 | 0.762 | 1.195
 139 | Quilmes                      | Primera División de Argentina      | 1.611 | 1.398 | 0.868 | 1.332
 140 | Chapecoense AF               | Futebol Brasileiro                 | 1.603 | 1.387 | 0.865 | 1.254
 141 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.602 | 1.363 | 0.851 | 1.013
 142 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.601 | 1.154 | 0.721 | 1.331
 143 | SC Freiburg                  | German Bundesliga                  | 1.591 | 1.429 | 0.898 | 1.291
 144 | VfL Wolfsburg                | German Bundesliga                  | 1.591 | 1.242 | 0.780 | 1.307
 145 | Envigado                     | Fútbol Profesional Colombiano      | 1.589 | 1.205 | 0.758 | 1.227
 146 | Fiorentina                   | Italian Serie A                    | 1.588 | 1.254 | 0.790 | 1.222
 147 | LA Galaxy                    | Major League Soccer                | 1.584 | 1.371 | 0.866 | 1.113
 148 | Vélez Sarsfield              | Primera División de Argentina      | 1.584 | 1.272 | 0.803 | 1.340
 149 | Cerro Porteño                | Primera División de Paraguay       | 1.575 | 1.429 | 0.908 | 1.172
 150 | Bordeaux                     | French Ligue 1                     | 1.572 | 1.246 | 0.792 | 1.241
 151 | Danubio F.C.                 | Primera División de Uruguay        | 1.572 | 1.390 | 0.885 | 1.124
 152 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.566 | 1.325 | 0.846 | 1.240
 153 | Guangzhou Evergrande         | Chinese Super League               | 1.561 | 1.278 | 0.818 | 0.964
 154 | Santos                       | Mexican Liga MX                    | 1.557 | 1.325 | 0.851 | 1.295
 155 | Avaí                         | Brasileirao B                      | 1.556 | 1.211 | 0.778 | 1.134
 156 | Kawasaki Frontale            | Japanese J League                  | 1.553 | 1.476 | 0.951 | 1.034
 157 | Sarmiento de Junín           | Primera División de Argentina      | 1.552 | 1.065 | 0.686 | 1.340
 158 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.552 | 1.210 | 0.780 | 1.215
 159 | West Ham United              | English Premier League             | 1.552 | 1.376 | 0.887 | 1.339
 160 | Temperley                    | Primera División de Argentina      | 1.550 | 1.171 | 0.755 | 1.349
 161 | Chievo Verona                | Italian Serie A                    | 1.550 | 1.199 | 0.773 | 1.206
 162 | Hull City                    | English Premier League             | 1.545 | 1.338 | 0.866 | 1.282
 163 | Rostov                       | Russian Premier League             | 1.545 | 1.281 | 0.829 | 1.222
 164 | PSV Eindhoven                | Dutch Eredivisie                   | 1.543 | 1.289 | 0.835 | 1.063
 165 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.541 | 1.373 | 0.891 | 1.232
 166 | Guaraní                      | Primera División de Paraguay       | 1.539 | 1.289 | 0.837 | 1.129
 167 | Libertad                     | Primera División de Paraguay       | 1.534 | 1.250 | 0.815 | 1.131
 168 | Lokomotiv Moscow             | Russian Premier League             | 1.531 | 1.131 | 0.739 | 1.175
 169 | Internazionale               | Italian Serie A                    | 1.531 | 1.346 | 0.879 | 1.249
 170 | Internacional                | Futebol Brasileiro                 | 1.528 | 1.185 | 0.776 | 1.250
 171 | FC Basel                     | Swiss Super League                 | 1.521 | 1.449 | 0.953 | 0.976
 172 | Náutico                      | Brasileirao B                      | 1.521 | 1.334 | 0.877 | 1.142
 173 | Granada                      | Spanish Primera División           | 1.518 | 1.346 | 0.886 | 1.389
 174 | Brighton & Hove Albion       | English League Championship        | 1.518 | 1.260 | 0.830 | 1.016
 175 | EC Vitória                   | Futebol Brasileiro                 | 1.516 | 1.382 | 0.911 | 1.246
 176 | Aldosivi                     | Primera División de Argentina      | 1.514 | 1.238 | 0.818 | 1.348
 177 | Dijon FCO                    | French Ligue 1                     | 1.510 | 1.260 | 0.835 | 1.234
 178 | New York Red Bulls           | Major League Soccer                | 1.508 | 1.385 | 0.919 | 1.110
 179 | Sport                        | Futebol Brasileiro                 | 1.503 | 1.339 | 0.891 | 1.239
 180 | Atletico Rafaela             | Primera División de Argentina      | 1.501 | 1.255 | 0.836 | 1.355
 181 | Wanderers                    | Primera División de Uruguay        | 1.499 | 1.056 | 0.704 | 1.138
 182 | FK Amkar Perm                | Russian Premier League             | 1.499 | 1.121 | 0.748 | 1.176
 183 | Olympiakos                   | Greek Super League                 | 1.498 | 1.252 | 0.836 | 0.973
 184 | Montpellier                  | French Ligue 1                     | 1.496 | 1.429 | 0.956 | 1.227
 185 | Sampdoria                    | Italian Serie A                    | 1.496 | 1.253 | 0.838 | 1.227
 186 | AA Ponte Preta               | Futebol Brasileiro                 | 1.494 | 1.361 | 0.911 | 1.248
 187 | Stade Rennes                 | French Ligue 1                     | 1.493 | 1.221 | 0.818 | 1.246
 188 | Bastia                       | French Ligue 1                     | 1.486 | 1.112 | 0.749 | 1.242
 189 | FC Dallas                    | Major League Soccer                | 1.486 | 1.324 | 0.891 | 1.112
 190 | Carabobo                     | Primera División de Venezuela      | 1.481 | 1.332 | 0.900 | 1.017
 191 | FK Rubin Kazan               | Russian Premier League             | 1.476 | 1.214 | 0.823 | 1.178
 192 | Unión Española               | Primera División de Chile          | 1.464 | 1.392 | 0.951 | 1.066
 193 | Boston River                 | Primera División de Uruguay        | 1.463 | 1.232 | 0.842 | 1.127
 194 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.463 | 1.450 | 0.991 | 1.020
 195 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.462 | 1.248 | 0.854 | 1.220
 196 | Braga                        | Portuguese Liga                    | 1.459 | 1.230 | 0.843 | 1.082
 197 | Palestino                    | Primera División de Chile          | 1.456 | 1.232 | 0.846 | 1.124
 198 | Guimaraes                    | Portuguese Liga                    | 1.455 | 1.320 | 0.907 | 1.086
 199 | Caracas F.C.                 | Primera División de Venezuela      | 1.452 | 1.333 | 0.918 | 1.044
 200 | Vila Nova-GO                 | Brasileirao B                      | 1.446 | 1.308 | 0.905 | 1.143
 201 | Udinese                      | Italian Serie A                    | 1.445 | 1.334 | 0.923 | 1.216
 202 | CSKA Moscow                  | Russian Premier League             | 1.444 | 1.170 | 0.810 | 1.235
 203 | Sol de América               | Primera División de Paraguay       | 1.441 | 1.353 | 0.939 | 1.136
 204 | Bolívar                      | Liga Profesional Boliviana         | 1.440 | 1.370 | 0.952 | 1.100
 205 | Besiktas                     | Turkish Super Lig                  | 1.438 | 1.314 | 0.913 | 1.056
 206 | Cagliari                     | Italian Serie A                    | 1.435 | 1.493 | 1.040 | 1.216
 207 | Atlas                        | Mexican Liga MX                    | 1.434 | 1.296 | 0.904 | 1.304
 208 | Liverpool                    | Primera División de Uruguay        | 1.432 | 1.133 | 0.791 | 1.127
 209 | SV Darmstadt 98              | German Bundesliga                  | 1.430 | 1.294 | 0.905 | 1.316
 210 | Defensor Sporting            | Primera División de Uruguay        | 1.426 | 1.216 | 0.853 | 1.124
 211 | Ceará                        | Brasileirao B                      | 1.423 | 1.238 | 0.870 | 1.139
 212 | Sporting CP                  | Portuguese Liga                    | 1.416 | 1.261 | 0.891 | 1.141
 213 | Luverdense                   | Brasileirao B                      | 1.416 | 1.141 | 0.806 | 1.144
 214 | Sassuolo                     | Italian Serie A                    | 1.414 | 1.298 | 0.919 | 1.202
 215 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.407 | 1.209 | 0.859 | 1.019
 216 | Empoli                       | Italian Serie A                    | 1.406 | 1.065 | 0.758 | 1.199
 217 | Bologna                      | Italian Serie A                    | 1.404 | 1.181 | 0.841 | 1.209
 218 | Kashima Antlers              | Japanese J League                  | 1.401 | 1.235 | 0.882 | 1.038
 219 | El Nacional                  | Primera A de Ecuador               | 1.399 | 1.389 | 0.993 | 1.138
 220 | Colorado Rapids              | Major League Soccer                | 1.398 | 1.087 | 0.777 | 1.121
 221 | Fenerbahce                   | Turkish Super Lig                  | 1.388 | 1.259 | 0.907 | 1.072
 222 | FC Ingolstadt 04             | German Bundesliga                  | 1.386 | 1.178 | 0.850 | 1.304
 223 | Peñarol                      | Primera División de Uruguay        | 1.385 | 1.194 | 0.863 | 1.165
 224 | Seattle Sounders FC          | Major League Soccer                | 1.381 | 1.238 | 0.896 | 1.125
 225 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.377 | 1.244 | 0.904 | 1.140
 226 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.368 | 1.116 | 0.816 | 1.226
 227 | Deportes Iquique             | Primera División de Chile          | 1.368 | 1.354 | 0.990 | 1.054
 228 | CRB                          | Brasileirao B                      | 1.355 | 1.341 | 0.990 | 1.152
 229 | Veracruz                     | Mexican Liga MX                    | 1.353 | 1.341 | 0.991 | 1.272
 230 | Lille                        | French Ligue 1                     | 1.351 | 1.127 | 0.834 | 1.251
 231 | Levante                      | Spanish Segunda Division           | 1.350 | 1.159 | 0.858 | 1.035
 232 | LDU Quito                    | Primera A de Ecuador               | 1.349 | 1.078 | 0.799 | 1.176
 233 | Juventud                     | Primera División de Uruguay        | 1.349 | 1.047 | 0.776 | 1.124
 234 | Nantes                       | French Ligue 1                     | 1.348 | 1.097 | 0.814 | 1.237
 235 | Goiás EC                     | Brasileirao B                      | 1.348 | 1.284 | 0.953 | 1.146
 236 | Criciúma                     | Brasileirao B                      | 1.345 | 1.176 | 0.875 | 1.146
 237 | Zulia                        | Primera División de Venezuela      | 1.345 | 1.243 | 0.924 | 1.033
 238 | Metz                         | French Ligue 1                     | 1.343 | 1.175 | 0.875 | 1.238
 239 | Zamora                       | Primera División de Venezuela      | 1.341 | 1.183 | 0.882 | 1.028
 240 | Universidad Católica         | Primera División de Chile          | 1.334 | 1.377 | 1.032 | 1.048
 241 | DC United                    | Major League Soccer                | 1.332 | 1.305 | 0.980 | 1.112
 242 | Yokohama F. Marinos          | Japanese J League                  | 1.328 | 1.237 | 0.932 | 1.035
 243 | Delfin                       | Primera A de Ecuador               | 1.327 | 1.184 | 0.892 | 1.143
 244 | AS Nancy Lorraine            | French Ligue 1                     | 1.325 | 1.100 | 0.830 | 1.240
 245 | La Equidad                   | Fútbol Profesional Colombiano      | 1.322 | 1.162 | 0.878 | 1.224
 246 | Figueirense FC               | Futebol Brasileiro                 | 1.322 | 1.146 | 0.867 | 1.236
 247 | Cerro                        | Primera División de Uruguay        | 1.316 | 1.189 | 0.904 | 1.133
 248 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.316 | 1.171 | 0.890 | 0.885
 249 | Fénix                        | Primera División de Uruguay        | 1.315 | 1.102 | 0.838 | 1.140
 250 | Werder Bremen                | German Bundesliga                  | 1.314 | 1.374 | 1.046 | 1.316
 251 | Norwich City                 | English League Championship        | 1.306 | 1.413 | 1.082 | 1.026
 252 | Heerenveen                   | Dutch Eredivisie                   | 1.304 | 1.342 | 1.029 | 0.983
 253 | Fulham                       | English League Championship        | 1.304 | 1.223 | 0.938 | 1.031
 254 | U. Católica                  | Primera A de Ecuador               | 1.301 | 1.078 | 0.829 | 1.161
 255 | Terek Grozny                 | Russian Premier League             | 1.294 | 1.178 | 0.910 | 1.183
 256 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.294 | 1.041 | 0.805 | 1.226
 257 | US Pescara                   | Italian Serie A                    | 1.290 | 1.120 | 0.869 | 1.222
 258 | Vissel Kobe                  | Japanese J League                  | 1.290 | 1.286 | 0.997 | 1.035
 259 | Sanfrecce Hiroshima          | Japanese J League                  | 1.283 | 1.227 | 0.956 | 0.980
 260 | Montreal Impact              | Major League Soccer                | 1.279 | 1.269 | 0.992 | 1.130
 261 | Anzhi Makhachkala            | Russian Premier League             | 1.278 | 1.099 | 0.860 | 1.183
 262 | Santa Cruz FC                | Futebol Brasileiro                 | 1.278 | 1.248 | 0.977 | 1.255
 263 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.271 | 1.118 | 0.879 | 1.227
 264 | Krylia Sovetov               | Russian Premier League             | 1.270 | 1.059 | 0.834 | 1.184
 265 | Racing (U)                   | Primera División de Uruguay        | 1.269 | 1.342 | 1.058 | 1.137
 266 | Colo Colo                    | Primera División de Chile          | 1.260 | 1.176 | 0.933 | 1.086
 267 | Anderlecht                   | Belgian Jupiler League             | 1.258 | 1.235 | 0.982 | 1.025
 268 | New York City FC             | Major League Soccer                | 1.258 | 1.405 | 1.117 | 1.116
 269 | GD Chaves                    | Portuguese Liga                    | 1.251 | 1.065 | 0.851 | 1.090
 270 | Vancouver Whitecaps          | Major League Soccer                | 1.250 | 1.260 | 1.009 | 1.125
 271 | Girona                       | Spanish Segunda Division           | 1.247 | 1.112 | 0.892 | 1.037
 272 | Shanghai SIPG                | Chinese Super League               | 1.246 | 1.193 | 0.957 | 0.953
 273 | Caen                         | French Ligue 1                     | 1.245 | 1.179 | 0.947 | 1.242
 274 | Vitoria Setubal              | Portuguese Liga                    | 1.240 | 1.074 | 0.867 | 1.090
 275 | Sud América                  | Primera División de Uruguay        | 1.237 | 1.165 | 0.942 | 1.137
 276 | Philadelphia Union           | Major League Soccer                | 1.237 | 1.265 | 1.023 | 1.119
 277 | Lens                         | French Ligue 2                     | 1.232 | 1.091 | 0.885 | 1.010
 278 | Hannover 96                  | German 2. Bundesliga               | 1.225 | 1.282 | 1.047 | 0.965
 279 | Hamburg SV                   | German Bundesliga                  | 1.223 | 1.174 | 0.959 | 1.325
 280 | Real Salt Lake               | Major League Soccer                | 1.223 | 1.184 | 0.968 | 1.125
 281 | Le Havre AC                  | French Ligue 2                     | 1.222 | 1.108 | 0.906 | 0.999
 282 | Portland Timbers             | Major League Soccer                | 1.220 | 1.246 | 1.022 | 1.120
 283 | O'Higgins                    | Primera División de Chile          | 1.219 | 1.125 | 0.923 | 1.092
 284 | Orlando City SC              | Major League Soccer                | 1.217 | 1.341 | 1.102 | 1.117
 285 | Kashiwa Reysol               | Japanese J League                  | 1.214 | 1.224 | 1.008 | 1.037
 286 | Sydney FC                    | Australian A-League                | 1.212 | 1.157 | 0.955 | 0.959
 287 | Gamba Osaka                  | Japanese J League                  | 1.211 | 1.170 | 0.967 | 1.039
 288 | Palermo                      | Italian Serie A                    | 1.210 | 1.107 | 0.915 | 1.207
 289 | Sevilla Atletico             | Spanish Segunda Division           | 1.202 | 1.088 | 0.905 | 1.039
 290 | Huesca                       | Spanish Segunda Division           | 1.202 | 1.084 | 0.902 | 1.052
 291 | Sporting Kansas City         | Major League Soccer                | 1.200 | 1.118 | 0.931 | 1.120
 292 | Houston Dynamo               | Major League Soccer                | 1.199 | 1.118 | 0.933 | 1.122
 293 | Paraná Clube                 | Brasileirao B                      | 1.197 | 1.178 | 0.984 | 1.154
 294 | Bristol City                 | English League Championship        | 1.193 | 1.104 | 0.925 | 1.019
 295 | Sportivo Luqueño             | Primera División de Paraguay       | 1.190 | 1.059 | 0.890 | 1.154
 296 | The Strongest                | Liga Profesional Boliviana         | 1.188 | 1.090 | 0.918 | 1.045
 297 | Everton CD                   | Primera División de Chile          | 1.186 | 1.225 | 1.033 | 1.080
 298 | Villa Española               | Primera División de Uruguay        | 1.186 | 1.069 | 0.901 | 1.146
 299 | Barnsley                     | English League Championship        | 1.184 | 1.225 | 1.035 | 1.012
 300 | FC Tokyo                     | Japanese J League                  | 1.184 | 1.060 | 0.896 | 1.021
 301 | Reading                      | English League Championship        | 1.183 | 1.142 | 0.965 | 1.026
 302 | Plaza Colonia                | Primera División de Uruguay        | 1.182 | 1.147 | 0.970 | 1.120
 303 | Lorient                      | French Ligue 1                     | 1.177 | 1.105 | 0.939 | 1.245
 304 | Omiya Ardija                 | Japanese J League                  | 1.170 | 1.056 | 0.903 | 1.038
 305 | Joinville                    | Brasileirao B                      | 1.169 | 0.973 | 0.832 | 1.151
 306 | Dorados de Sinaloa           | Ascenso MX                         | 1.167 | 1.146 | 0.982 | 1.207
 307 | Crotone                      | Italian Serie A                    | 1.166 | 1.143 | 0.981 | 1.225
 308 | Celtic                       | Scottish Premiership               | 1.166 | 1.237 | 1.061 | 0.909
 309 | Paços de Ferreira            | Portuguese Liga                    | 1.165 | 1.146 | 0.984 | 1.092
 310 | Real Oviedo                  | Spanish Segunda Division           | 1.164 | 1.038 | 0.892 | 1.039
 311 | Preston North End            | English League Championship        | 1.156 | 1.139 | 0.986 | 1.024
 312 | Aucas                        | Primera A de Ecuador               | 1.155 | 1.078 | 0.933 | 1.154
 313 | Rampla Juniors               | Primera División de Uruguay        | 1.153 | 1.037 | 0.900 | 1.137
 314 | Columbus Crew SC             | Major League Soccer                | 1.153 | 1.249 | 1.084 | 1.111
 315 | General Caballero            | Primera División de Paraguay       | 1.153 | 1.239 | 1.074 | 1.145
 316 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.150 | 1.190 | 1.034 | 0.987
 317 | Real Valladolid              | Spanish Segunda Division           | 1.149 | 1.037 | 0.903 | 1.061
 318 | Chiapas                      | Mexican Liga MX                    | 1.145 | 1.166 | 1.018 | 1.272
 319 | Deportes Temuco              | Primera División de Chile          | 1.144 | 1.109 | 0.969 | 1.077
 320 | KAA Gent                     | Belgian Jupiler League             | 1.143 | 1.114 | 0.974 | 0.998
 321 | Lugo                         | Spanish Segunda Division           | 1.143 | 1.147 | 1.004 | 1.040
 322 | Boavista                     | Portuguese Liga                    | 1.137 | 1.070 | 0.941 | 1.108
 323 | Belenenses                   | Portuguese Liga                    | 1.137 | 1.024 | 0.901 | 1.093
 324 | KV Oostende                  | Belgian Jupiler League             | 1.136 | 1.195 | 1.053 | 0.982
 325 | Panathinaikos                | Greek Super League                 | 1.135 | 1.089 | 0.959 | 1.009
 326 | Santiago Wanderers           | Primera División de Chile          | 1.133 | 1.021 | 0.901 | 1.069
 327 | Jiangsu Shuntian             | Chinese Super League               | 1.132 | 1.142 | 1.009 | 0.947
 328 | Maritimo                     | Portuguese Liga                    | 1.131 | 0.964 | 0.852 | 1.093
 329 | Mallorca                     | Spanish Segunda Division           | 1.131 | 1.016 | 0.898 | 1.041
 330 | Derby County                 | English League Championship        | 1.130 | 0.930 | 0.823 | 1.030
 331 | Birmingham City              | English League Championship        | 1.130 | 1.020 | 0.903 | 1.000
 332 | New England Revolution       | Major League Soccer                | 1.129 | 1.181 | 1.046 | 1.110
 333 | Estoril                      | Portuguese Liga                    | 1.126 | 1.038 | 0.921 | 1.093
 334 | San Jose Earthquakes         | Major League Soccer                | 1.125 | 0.992 | 0.882 | 1.123
 335 | SC Amiens                    | French Ligue 2                     | 1.122 | 0.988 | 0.881 | 1.000
 336 | Real Zaragoza                | Spanish Segunda Division           | 1.120 | 1.147 | 1.024 | 1.041
 337 | Nacional                     | Primera División de Paraguay       | 1.119 | 1.293 | 1.156 | 1.146
 338 | Reus Deportiu                | Spanish Segunda Division           | 1.119 | 0.942 | 0.842 | 1.041
 339 | Oeste                        | Brasileirao B                      | 1.117 | 1.008 | 0.903 | 1.169
 340 | Rio Ave                      | Portuguese Liga                    | 1.117 | 1.086 | 0.973 | 1.093
 341 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.116 | 1.096 | 0.982 | 1.198
 342 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.111 | 1.126 | 1.014 | 0.955
 343 | Troyes                       | French Ligue 2                     | 1.109 | 1.052 | 0.949 | 0.999
 344 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.109 | 1.049 | 0.946 | 1.206
 345 | Standard Liege               | Belgian Jupiler League             | 1.108 | 1.072 | 0.967 | 1.019
 346 | Brest                        | French Ligue 2                     | 1.107 | 1.030 | 0.930 | 1.001
 347 | General Díaz                 | Primera División de Paraguay       | 1.106 | 1.162 | 1.051 | 1.147
 348 | Aston Villa                  | English League Championship        | 1.104 | 1.026 | 0.929 | 1.029
 349 | Konyaspor                    | Turkish Super Lig                  | 1.102 | 1.065 | 0.967 | 1.040
 350 | Atlante                      | Ascenso MX                         | 1.100 | 1.062 | 0.966 | 1.092
 351 | Galatasaray                  | Turkish Super Lig                  | 1.100 | 1.107 | 1.006 | 1.042
 352 | Leeds United                 | English League Championship        | 1.100 | 1.047 | 0.952 | 1.039
 353 | Rubio Ñú                     | Primera División de Paraguay       | 1.099 | 0.984 | 0.896 | 1.147
 354 | UCAM Murcia                  | Spanish Segunda Division           | 1.099 | 1.083 | 0.985 | 1.054
 355 | Deportivo Táchira            | Primera División de Venezuela      | 1.098 | 1.085 | 0.988 | 1.069
 356 | Bragantino                   | Brasileirao B                      | 1.093 | 1.025 | 0.938 | 1.161
 357 | Huachipato                   | Primera División de Chile          | 1.093 | 1.236 | 1.131 | 1.075
 358 | Elche                        | Spanish Segunda Division           | 1.091 | 1.168 | 1.071 | 1.038
 359 | CD Nacional de Madeira       | Portuguese Liga                    | 1.089 | 1.050 | 0.964 | 1.094
 360 | Zulte-Waregem                | Belgian Jupiler League             | 1.087 | 1.050 | 0.966 | 0.984
 361 | Brentford                    | English League Championship        | 1.082 | 1.026 | 0.948 | 1.012
 362 | Sochaux                      | French Ligue 2                     | 1.079 | 0.938 | 0.870 | 1.011
 363 | Sagan Tosu                   | Japanese J League                  | 1.078 | 0.984 | 0.913 | 1.042
 364 | Stade de Reims               | French Ligue 2                     | 1.074 | 1.034 | 0.962 | 1.003
 365 | FC Utrecht                   | Dutch Eredivisie                   | 1.073 | 1.146 | 1.068 | 1.013
 366 | Antofagasta                  | Primera División de Chile          | 1.072 | 1.117 | 1.043 | 1.071
 367 | Shanghai Greenland           | Chinese Super League               | 1.072 | 1.076 | 1.004 | 0.937
 368 | Rosenborg                    | Norwegian Tippeligaen              | 1.071 | 1.184 | 1.105 | 0.832
 369 | Rayo Vallecano               | Spanish Segunda Division           | 1.068 | 1.033 | 0.967 | 1.038
 370 | Nacional Potosí              | Liga Profesional Boliviana         | 1.067 | 1.238 | 1.161 | 0.998
 371 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.065 | 1.150 | 1.080 | 1.000
 372 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.064 | 1.124 | 1.056 | 1.004
 373 | América Mineiro              | Futebol Brasileiro                 | 1.063 | 0.974 | 0.916 | 1.248
 374 | FK Tom Tomsk                 | Russian Premier League             | 1.063 | 1.006 | 0.946 | 1.192
 375 | Cordoba                      | Spanish Segunda Division           | 1.062 | 1.022 | 0.962 | 1.054
 376 | Moreirense                   | Portuguese Liga                    | 1.059 | 1.010 | 0.954 | 1.095
 377 | Panionios                    | Greek Super League                 | 1.056 | 0.979 | 0.927 | 0.981
 378 | Karabükspor                  | Turkish Super Lig                  | 1.055 | 1.147 | 1.087 | 1.030
 379 | FC Union Berlin              | German 2. Bundesliga               | 1.055 | 1.121 | 1.063 | 0.967
 380 | U. de G.                     | Ascenso MX                         | 1.053 | 1.070 | 1.016 | 1.118
 381 | Nimes                        | French Ligue 2                     | 1.051 | 1.064 | 1.013 | 1.007
 382 | Kayserispor                  | Turkish Super Lig                  | 1.051 | 1.067 | 1.016 | 1.030
 383 | Chicago Fire                 | Major League Soccer                | 1.045 | 1.134 | 1.085 | 1.115
 384 | Cádiz                        | Spanish Segunda Division           | 1.045 | 0.973 | 0.931 | 1.043
 385 | Huddersfield Town            | English League Championship        | 1.043 | 0.979 | 0.939 | 1.030
 386 | Twente Enschede              | Dutch Eredivisie                   | 1.043 | 1.189 | 1.140 | 1.009
 387 | Racing Genk                  | Belgian Jupiler League             | 1.037 | 1.108 | 1.068 | 0.997
 388 | Venados FC                   | Ascenso MX                         | 1.035 | 1.025 | 0.990 | 1.111
 389 | Sporting Cristal             | Primera Profesional de Perú        | 1.035 | 1.086 | 1.049 | 0.975
 390 | Melbourne Victory            | Australian A-League                | 1.032 | 1.033 | 1.001 | 0.964
 391 | Rapid Vienna                 | Austrian Bundesliga                | 1.030 | 1.098 | 1.066 | 0.972
 392 | Universidad de Concepción    | Primera División de Chile          | 1.029 | 1.077 | 1.047 | 1.084
 393 | Queens Park Rangers          | English League Championship        | 1.029 | 1.018 | 0.989 | 1.029
 394 | Dynamo Dresden               | German 2. Bundesliga               | 1.029 | 1.090 | 1.059 | 0.974
 395 | FC Sion                      | Swiss Super League                 | 1.026 | 1.217 | 1.187 | 0.939
 396 | Scunthorpe United            | English League One                 | 1.025 | 1.106 | 1.079 | 0.856
 397 | Wilstermann                  | Liga Profesional Boliviana         | 1.025 | 1.136 | 1.108 | 1.015
 398 | Tondela                      | Portuguese Liga                    | 1.025 | 0.972 | 0.948 | 1.095
 399 | Tenerife                     | Spanish Segunda Division           | 1.023 | 0.981 | 0.959 | 1.043
 400 | Valenciennes                 | French Ligue 2                     | 1.022 | 1.096 | 1.073 | 1.003
 401 | Heidenheimer SB              | German 2. Bundesliga               | 1.021 | 0.974 | 0.954 | 0.963
 402 | Sheffield Wednesday          | English League Championship        | 1.018 | 1.011 | 0.993 | 1.030
 403 | Feirense                     | Portuguese Liga                    | 1.016 | 1.014 | 0.997 | 1.096
 404 | KV Kortrijk                  | Belgian Jupiler League             | 1.016 | 1.189 | 1.170 | 0.986
 405 | AD Alcorcon                  | Spanish Segunda Division           | 1.015 | 0.834 | 0.821 | 1.053
 406 | Numancia                     | Spanish Segunda Division           | 1.013 | 1.022 | 1.009 | 1.043
 407 | Portuguesa                   | Primera División de Venezuela      | 1.012 | 1.005 | 0.993 | 1.021
 408 | Correcaminos                 | Ascenso MX                         | 1.011 | 0.989 | 0.978 | 1.002
 409 | Nottingham Forest            | English League Championship        | 1.010 | 1.182 | 1.169 | 1.041
 410 | Young Boys                   | Swiss Super League                 | 1.010 | 1.184 | 1.173 | 0.965
 411 | GFC Ajaccio                  | French Ligue 2                     | 1.009 | 0.915 | 0.906 | 1.003
 412 | VfB Stuttgart                | German 2. Bundesliga               | 1.009 | 1.095 | 1.086 | 0.964
 413 | River Plate                  | Primera División de Uruguay        | 1.008 | 1.147 | 1.138 | 1.189
 414 | Almeria                      | Spanish Segunda Division           | 1.008 | 1.031 | 1.022 | 1.042
 415 | Clermont Foot                | French Ligue 2                     | 1.008 | 0.994 | 0.985 | 1.013
 416 | Brøndby                      | Danish SAS-Ligaen                  | 1.008 | 1.070 | 1.062 | 0.914
 417 | Getafe                       | Spanish Segunda Division           | 1.006 | 0.903 | 0.898 | 1.041
 418 | Royal Charleroi SC           | Belgian Jupiler League             | 1.005 | 1.017 | 1.012 | 0.986
 419 | Blooming                     | Liga Profesional Boliviana         | 1.002 | 1.060 | 1.058 | 1.029
 420 | PAOK Salonika                | Greek Super League                 | 0.998 | 0.865 | 0.866 | 1.011
 421 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.996 | 1.088 | 1.093 | 1.023
 422 | Würzburger Kickers           | German 2. Bundesliga               | 0.994 | 0.987 | 0.992 | 0.958
 423 | SV Sandhausen                | German 2. Bundesliga               | 0.994 | 1.099 | 1.106 | 0.974
 424 | Gimnastic de Tarragona       | Spanish Segunda Division           | 0.991 | 0.992 | 1.001 | 1.054
 425 | Kerkyra                      | Greek Super League                 | 0.987 | 0.920 | 0.932 | 0.983
 426 | Niort                        | French Ligue 2                     | 0.986 | 0.993 | 1.008 | 1.002
 427 | AEK Athens                   | Greek Super League                 | 0.985 | 0.919 | 0.933 | 1.003
 428 | Arouca                       | Portuguese Liga                    | 0.985 | 0.926 | 0.940 | 1.095
 429 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.983 | 1.192 | 1.213 | 0.880
 430 | Wolverhampton Wanderers      | English League Championship        | 0.983 | 0.989 | 1.006 | 1.015
 431 | Universidad de Chile         | Primera División de Chile          | 0.980 | 1.003 | 1.023 | 1.082
 432 | Burton Albion                | English League Championship        | 0.978 | 1.026 | 1.048 | 1.040
 433 | Alanyaspor K                 | Turkish Super Lig                  | 0.978 | 1.182 | 1.209 | 1.032
 434 | Vegalta Sendai               | Japanese J League                  | 0.977 | 1.031 | 1.056 | 1.043
 435 | Club Brugge                  | Belgian Jupiler League             | 0.977 | 0.987 | 1.011 | 1.027
 436 | Melgar                       | Primera Profesional de Perú        | 0.976 | 0.984 | 1.008 | 0.949
 437 | Beijing Guoan                | Chinese Super League               | 0.976 | 0.904 | 0.926 | 0.939
 438 | Sport Huancayo               | Primera Profesional de Perú        | 0.966 | 0.883 | 0.914 | 0.927
 439 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.962 | 1.045 | 1.086 | 1.031
 440 | Strasbourg                   | French Ligue 2                     | 0.962 | 0.964 | 1.002 | 1.001
 441 | Trujillanos                  | Primera División de Venezuela      | 0.961 | 1.108 | 1.153 | 1.071
 442 | Malmo FF                     | Swedish Allsvenskanliga            | 0.958 | 1.019 | 1.064 | 0.798
 443 | Adanaspor                    | Turkish Super Lig                  | 0.958 | 0.996 | 1.039 | 1.033
 444 | Nurnberg                     | German 2. Bundesliga               | 0.958 | 1.185 | 1.236 | 0.969
 445 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.957 | 1.012 | 1.057 | 1.010
 446 | Melbourne City FC            | Australian A-League                | 0.957 | 1.060 | 1.108 | 0.936
 447 | Audax Italiano               | Primera División de Chile          | 0.955 | 1.079 | 1.130 | 1.075
 448 | KV Mechelen                  | Belgian Jupiler League             | 0.954 | 0.970 | 1.017 | 0.988
 449 | Mirandes                     | Spanish Segunda Division           | 0.953 | 1.040 | 1.092 | 1.045
 450 | Cobresal                     | Primera División de Chile          | 0.942 | 1.032 | 1.095 | 1.136
 451 | Sheffield United             | English League One                 | 0.939 | 1.129 | 1.202 | 0.855
 452 | Ipswich Town                 | English League Championship        | 0.938 | 0.834 | 0.889 | 1.011
 453 | Atromitos                    | Greek Super League                 | 0.937 | 0.905 | 0.966 | 0.985
 454 | FC Groningen                 | Dutch Eredivisie                   | 0.932 | 1.054 | 1.131 | 1.006
 455 | AC Ajaccio                   | French Ligue 2                     | 0.931 | 0.949 | 1.019 | 1.006
 456 | Universitario de Deportes    | Primera Profesional de Perú        | 0.931 | 1.174 | 1.261 | 0.927
 457 | Bourg-Peronnas               | French Ligue 2                     | 0.930 | 0.987 | 1.062 | 1.002
 458 | Jubilo Iwata                 | Japanese J League                  | 0.927 | 1.003 | 1.082 | 1.044
 459 | Red Star FC 93               | French Ligue 2                     | 0.925 | 0.888 | 0.960 | 1.008
 460 | Aragua                       | Primera División de Venezuela      | 0.924 | 1.027 | 1.111 | 1.024
 461 | Monagas SC                   | Primera División de Venezuela      | 0.923 | 1.055 | 1.142 | 1.026
 462 | Lausanne Sports              | Swiss Super League                 | 0.921 | 1.172 | 1.273 | 0.944
 463 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.919 | 1.028 | 1.119 | 0.962
 464 | Stade Laval                  | French Ligue 2                     | 0.918 | 0.838 | 0.913 | 1.009
 465 | Gaziantepspor                | Turkish Super Lig                  | 0.916 | 0.989 | 1.079 | 1.035
 466 | Pas Giannina                 | Greek Super League                 | 0.914 | 0.957 | 1.046 | 0.983
 467 | Trabzonspor                  | Turkish Super Lig                  | 0.913 | 0.968 | 1.060 | 1.035
 468 | FC Salzburg                  | Austrian Bundesliga                | 0.912 | 0.947 | 1.038 | 0.989
 469 | Blackburn Rovers             | English League Championship        | 0.912 | 0.994 | 1.089 | 1.009
 470 | Real Potosí                  | Liga Profesional Boliviana         | 0.911 | 1.122 | 1.232 | 1.034
 471 | SK Sturm Graz                | Austrian Bundesliga                | 0.910 | 0.972 | 1.068 | 0.924
 472 | Sampaio Correa-MA            | Brasileirao B                      | 0.909 | 0.917 | 1.009 | 1.157
 473 | Lobos BUAP                   | Ascenso MX                         | 0.906 | 0.978 | 1.079 | 1.125
 474 | Cardiff City                 | English League Championship        | 0.904 | 0.977 | 1.081 | 1.025
 475 | Antalyaspor                  | Turkish Super Lig                  | 0.903 | 1.022 | 1.132 | 1.035
 476 | Orléans                      | French Ligue 2                     | 0.902 | 0.878 | 0.973 | 1.001
 477 | Lucerne                      | Swiss Super League                 | 0.894 | 1.166 | 1.303 | 0.955
 478 | Albirex Niigata              | Japanese J League                  | 0.888 | 0.946 | 1.066 | 1.045
 479 | San José                     | Liga Profesional Boliviana         | 0.887 | 1.069 | 1.205 | 1.006
 480 | Austria Vienna               | Austrian Bundesliga                | 0.886 | 1.152 | 1.301 | 0.955
 481 | Caykur Rizespor              | Turkish Super Lig                  | 0.886 | 0.991 | 1.119 | 1.043
 482 | Perth Glory                  | Australian A-League                | 0.883 | 1.132 | 1.282 | 0.940
 483 | ADO Den Haag                 | Dutch Eredivisie                   | 0.880 | 1.009 | 1.147 | 1.005
 484 | FC Xanthi                    | Greek Super League                 | 0.875 | 0.867 | 0.991 | 0.987
 485 | Guabirá                      | Liga Profesional Boliviana         | 0.873 | 1.107 | 1.269 | 1.007
 486 | Aberdeen                     | Scottish Premiership               | 0.872 | 0.952 | 1.092 | 0.818
 487 | Levadiakos                   | Greek Super League                 | 0.868 | 0.901 | 1.038 | 0.988
 488 | Wigan Athletic               | English League Championship        | 0.865 | 0.845 | 0.977 | 1.034
 489 | TSV 1860 Munich              | German 2. Bundesliga               | 0.865 | 0.971 | 1.122 | 0.964
 490 | Alianza Lima                 | Primera Profesional de Perú        | 0.864 | 0.849 | 0.983 | 0.915
 491 | Nagoya Grampus               | Japanese J League                  | 0.857 | 1.021 | 1.191 | 1.040
 492 | AFC Wimbledon                | English League One                 | 0.854 | 1.021 | 1.197 | 0.859
 493 | Eupen                        | Belgian Jupiler League             | 0.853 | 1.109 | 1.300 | 0.992
 494 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.850 | 0.942 | 1.109 | 1.012
 495 | AJ Auxerre                   | French Ligue 2                     | 0.848 | 0.859 | 1.013 | 1.013
 496 | Yanbian Fude FC              | Chinese Super League               | 0.848 | 0.979 | 1.155 | 0.943
 497 | Newcastle Jets               | Australian A-League                | 0.847 | 0.996 | 1.175 | 0.942
 498 | Kaiserslautern               | German 2. Bundesliga               | 0.846 | 0.860 | 1.017 | 0.963
 499 | Llaneros                     | Primera División de Venezuela      | 0.845 | 0.896 | 1.060 | 1.043
 500 | Brisbane Roar                | Australian A-League                | 0.845 | 0.935 | 1.108 | 0.942
 501 | Deportivo Petare             | Primera División de Venezuela      | 0.840 | 0.843 | 1.003 | 1.028
 502 | PEC Zwolle                   | Dutch Eredivisie                   | 0.835 | 0.995 | 1.192 | 1.007
 503 | Iraklis                      | Greek Super League                 | 0.835 | 0.867 | 1.038 | 0.989
 504 | Rangers                      | Scottish Premiership               | 0.832 | 0.900 | 1.082 | 0.784
 505 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.830 | 0.980 | 1.182 | 0.924
 506 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.830 | 1.068 | 1.287 | 0.816
 507 | VfL Bochum                   | German 2. Bundesliga               | 0.829 | 1.033 | 1.247 | 0.963
 508 | Asteras Tripoli              | Greek Super League                 | 0.826 | 0.894 | 1.082 | 0.989
 509 | Bolton Wanderers             | English League One                 | 0.823 | 0.836 | 1.016 | 0.862
 510 | Hebei China Fortune FC       | Chinese Super League               | 0.823 | 0.909 | 1.104 | 0.944
 511 | Shandong Luneng Taishan      | Chinese Super League               | 0.821 | 0.948 | 1.155 | 0.915
 512 | SK Brann                     | Norwegian Tippeligaen              | 0.814 | 0.888 | 1.091 | 0.826
 513 | Tampico Madero               | Ascenso MX                         | 0.814 | 0.869 | 1.069 | 1.018
 514 | Guangzhou R&F                | Chinese Super League               | 0.811 | 1.104 | 1.362 | 0.957
 515 | Randers FC                   | Danish SAS-Ligaen                  | 0.809 | 0.911 | 1.126 | 0.894
 516 | Excelsior                    | Dutch Eredivisie                   | 0.809 | 0.991 | 1.225 | 1.021
 517 | Juan Aurich                  | Primera Profesional de Perú        | 0.809 | 0.928 | 1.147 | 0.927
 518 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.808 | 0.971 | 1.201 | 1.015
 519 | Millwall                     | English League One                 | 0.807 | 1.073 | 1.330 | 0.847
 520 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.806 | 0.856 | 1.062 | 0.959
 521 | Peterborough United          | English League One                 | 0.804 | 0.929 | 1.155 | 0.872
 522 | AIK                          | Swedish Allsvenskanliga            | 0.804 | 0.907 | 1.128 | 0.806
 523 | Tours                        | French Ligue 2                     | 0.801 | 0.969 | 1.210 | 1.006
 524 | AC Lugano                    | Swiss Super League                 | 0.801 | 1.022 | 1.277 | 0.950
 525 | Chongqing Lifan              | Chinese Super League               | 0.800 | 1.042 | 1.302 | 0.945
 526 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.796 | 1.030 | 1.294 | 1.012
 527 | UTC                          | Primera Profesional de Perú        | 0.789 | 0.976 | 1.236 | 0.919
 528 | Veria                        | Greek Super League                 | 0.788 | 0.871 | 1.105 | 0.991
 529 | Ventforet Kofu               | Japanese J League                  | 0.787 | 0.935 | 1.188 | 1.049
 530 | Rochdale                     | English League One                 | 0.787 | 0.930 | 1.182 | 0.847
 531 | KSC Lokeren                  | Belgian Jupiler League             | 0.786 | 0.865 | 1.100 | 0.995
 532 | Shonan Bellmare              | Japanese J League                  | 0.783 | 0.907 | 1.159 | 1.049
 533 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.782 | 0.917 | 1.172 | 0.977
 534 | Elfsborg                     | Swedish Allsvenskanliga            | 0.779 | 1.015 | 1.303 | 0.804
 535 | Bradford City                | English League One                 | 0.776 | 0.910 | 1.172 | 0.855
 536 | Wellington Phoenix FC        | Australian A-League                | 0.776 | 0.923 | 1.190 | 0.946
 537 | Liaoning Whowin              | Chinese Super League               | 0.775 | 0.968 | 1.249 | 0.946
 538 | FC Thun                      | Swiss Super League                 | 0.774 | 0.976 | 1.261 | 0.951
 539 | Willem II Tilburg            | Dutch Eredivisie                   | 0.773 | 0.893 | 1.155 | 1.021
 540 | Arminia Bielefeld            | German 2. Bundesliga               | 0.772 | 0.935 | 1.211 | 0.964
 541 | Grasshoppers                 | Swiss Super League                 | 0.765 | 0.994 | 1.301 | 0.962
 542 | Lyngby                       | Danish SAS-Ligaen                  | 0.765 | 0.797 | 1.041 | 0.896
 543 | Luton Town                   | English League Two                 | 0.763 | 0.913 | 1.197 | 0.792
 544 | St. Truiden                  | Belgian Jupiler League             | 0.762 | 0.903 | 1.185 | 0.996
 545 | San Martin                   | Primera Profesional de Perú        | 0.762 | 1.028 | 1.350 | 0.921
 546 | Hangzhou Greentown           | Chinese Super League               | 0.761 | 0.827 | 1.087 | 0.946
 547 | Central Coast Mariners       | Australian A-League                | 0.760 | 0.947 | 1.247 | 0.947
 548 | Hellas Verona                | Italian Serie B                    | 0.758 | 1.021 | 1.347 | 0.787
 549 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.755 | 0.947 | 1.255 | 0.893
 550 | Western Sydney Wanderers     | Australian A-League                | 0.753 | 0.957 | 1.272 | 0.947
 551 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.750 | 0.819 | 1.092 | 1.023
 552 | St Gallen                    | Swiss Super League                 | 0.749 | 0.898 | 1.199 | 0.953
 553 | Tianjin Teda                 | Chinese Super League               | 0.746 | 0.969 | 1.300 | 0.947
 554 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.741 | 0.956 | 1.290 | 0.969
 555 | Odds BK                      | Norwegian Tippeligaen              | 0.741 | 0.925 | 1.249 | 0.836
 556 | IFK                          | Swedish Allsvenskanliga            | 0.735 | 1.039 | 1.413 | 0.802
 557 | Benevento                    | Italian Serie B                    | 0.731 | 0.798 | 1.092 | 0.775
 558 | Northampton Town             | English League One                 | 0.731 | 0.969 | 1.326 | 0.882
 559 | Carlisle United              | English League Two                 | 0.729 | 1.000 | 1.371 | 0.787
 560 | Adelaide United              | Australian A-League                | 0.728 | 0.922 | 1.266 | 0.948
 561 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.723 | 0.880 | 1.218 | 1.034
 562 | Bristol Rovers               | English League One                 | 0.719 | 0.930 | 1.294 | 0.872
 563 | Heart of Midlothian          | Scottish Premiership               | 0.719 | 0.945 | 1.315 | 0.823
 564 | Charlton Athletic            | English League One                 | 0.718 | 0.795 | 1.108 | 0.851
 565 | Molde                        | Norwegian Tippeligaen              | 0.715 | 0.969 | 1.355 | 0.829
 566 | Changchun Yatai              | Chinese Super League               | 0.715 | 0.856 | 1.197 | 0.948
 567 | Plymouth Argyle              | English League Two                 | 0.709 | 0.899 | 1.268 | 0.785
 568 | César Vallejo                | Primera Profesional de Perú        | 0.708 | 0.916 | 1.294 | 0.953
 569 | Karlsruher SC                | German 2. Bundesliga               | 0.703 | 0.833 | 1.184 | 0.970
 570 | Rotherham United             | English League Championship        | 0.703 | 1.000 | 1.423 | 1.031
 571 | Oxford United                | English League One                 | 0.701 | 0.892 | 1.273 | 0.874
 572 | Cittadella                   | Italian Serie B                    | 0.700 | 0.908 | 1.297 | 0.775
 573 | Doncaster Rovers             | English League Two                 | 0.698 | 0.955 | 1.370 | 0.801
 574 | Haugesund                    | Norwegian Tippeligaen              | 0.697 | 0.957 | 1.373 | 0.829
 575 | Alianza Atlético             | Primera Profesional de Perú        | 0.695 | 0.909 | 1.309 | 0.925
 576 | St Pauli                     | German 2. Bundesliga               | 0.691 | 0.827 | 1.196 | 0.975
 577 | Stromsgodset                 | Norwegian Tippeligaen              | 0.690 | 0.921 | 1.335 | 0.833
 578 | AaB                          | Danish SAS-Ligaen                  | 0.689 | 0.826 | 1.199 | 0.900
 579 | SV Josko Ried                | Austrian Bundesliga                | 0.689 | 0.849 | 1.232 | 0.938
 580 | Ayacucho FC                  | Primera Profesional de Perú        | 0.687 | 0.826 | 1.202 | 0.926
 581 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.686 | 0.968 | 1.411 | 0.900
 582 | BK Hacken                    | Swedish Allsvenskanliga            | 0.685 | 0.979 | 1.429 | 0.803
 583 | AC Horsens                   | Danish SAS-Ligaen                  | 0.684 | 0.918 | 1.342 | 0.900
 584 | Walsall                      | English League One                 | 0.683 | 0.883 | 1.292 | 0.866
 585 | Blackpool                    | English League Two                 | 0.683 | 0.904 | 1.324 | 0.796
 586 | Valerenga                    | Norwegian Tippeligaen              | 0.679 | 0.880 | 1.297 | 0.830
 587 | Fleetwood Town               | English League One                 | 0.675 | 0.888 | 1.316 | 0.857
 588 | KVC Westerlo                 | Belgian Jupiler League             | 0.673 | 0.963 | 1.430 | 1.000
 589 | Henan Jianye                 | Chinese Super League               | 0.673 | 0.804 | 1.195 | 0.949
 590 | Portsmouth                   | English League Two                 | 0.667 | 0.876 | 1.314 | 0.786
 591 | Gillingham                   | English League One                 | 0.666 | 0.949 | 1.425 | 0.879
 592 | St Johnstone                 | Scottish Premiership               | 0.662 | 0.847 | 1.280 | 0.773
 593 | Perugia                      | Italian Serie B                    | 0.660 | 0.792 | 1.200 | 0.785
 594 | Avispa Fukuoka               | Japanese J League                  | 0.659 | 0.856 | 1.298 | 1.050
 595 | Milton Keynes Dons           | English League One                 | 0.656 | 0.890 | 1.357 | 0.855
 596 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.656 | 0.858 | 1.309 | 0.807
 597 | SV Mattersburg               | Austrian Bundesliga                | 0.644 | 0.879 | 1.365 | 0.941
 598 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.642 | 0.807 | 1.258 | 0.831
 599 | Southend United              | English League One                 | 0.641 | 0.848 | 1.323 | 0.859
 600 | Port Vale                    | English League One                 | 0.638 | 0.787 | 1.234 | 0.862
 601 | Coventry City                | English League One                 | 0.631 | 0.830 | 1.315 | 0.859
 602 | Inverness Caledonian Thistle | Scottish Premiership               | 0.629 | 0.917 | 1.459 | 0.784
 603 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.626 | 0.817 | 1.304 | 0.903
 604 | Frosinone                    | Italian Serie B                    | 0.623 | 0.796 | 1.277 | 0.784
 605 | Viborg FF                    | Danish SAS-Ligaen                  | 0.622 | 0.850 | 1.365 | 0.904
 606 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.622 | 0.921 | 1.482 | 0.904
 607 | Lillestrom                   | Norwegian Tippeligaen              | 0.622 | 0.935 | 1.502 | 0.832
 608 | Sogndal                      | Norwegian Tippeligaen              | 0.622 | 0.782 | 1.257 | 0.832
 609 | Aalesund                     | Norwegian Tippeligaen              | 0.622 | 0.948 | 1.523 | 0.832
 610 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.619 | 0.832 | 1.344 | 0.952
 611 | Dundee                       | Scottish Premiership               | 0.617 | 0.825 | 1.338 | 0.785
 612 | Virtus Entella               | Italian Serie B                    | 0.615 | 0.820 | 1.335 | 0.786
 613 | Spal                         | Italian Serie B                    | 0.613 | 0.869 | 1.418 | 0.785
 614 | Bury                         | English League One                 | 0.607 | 0.947 | 1.560 | 0.868
 615 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.603 | 0.870 | 1.443 | 0.816
 616 | Oldham Athletic              | English League One                 | 0.601 | 0.725 | 1.208 | 0.872
 617 | FC Vaduz                     | Swiss Super League                 | 0.600 | 0.901 | 1.501 | 0.965
 618 | Orebro SK                    | Swedish Allsvenskanliga            | 0.600 | 0.903 | 1.504 | 0.812
 619 | Lincoln City                 | English National League            | 0.598 | 0.894 | 1.496 | 0.676
 620 | Viking FK                    | Norwegian Tippeligaen              | 0.596 | 0.777 | 1.304 | 0.852
 621 | Spezia                       | Italian Serie B                    | 0.595 | 0.713 | 1.199 | 0.791
 622 | Östersunds FK                | Swedish Allsvenskanliga            | 0.594 | 0.851 | 1.433 | 0.807
 623 | Wycombe Wanderers            | English League Two                 | 0.587 | 0.773 | 1.317 | 0.799
 624 | Hammarby                     | Swedish Allsvenskanliga            | 0.586 | 0.873 | 1.489 | 0.809
 625 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.585 | 0.821 | 1.403 | 0.834
 626 | Partick Thistle              | Scottish Premiership               | 0.584 | 0.775 | 1.328 | 0.780
 627 | Stevenage                    | English League Two                 | 0.582 | 0.845 | 1.452 | 0.800
 628 | Swindon Town                 | English League One                 | 0.582 | 0.783 | 1.345 | 0.869
 629 | Tromso                       | Norwegian Tippeligaen              | 0.578 | 0.821 | 1.421 | 0.834
 630 | Hamilton Academical          | Scottish Premiership               | 0.578 | 0.790 | 1.367 | 0.789
 631 | Almere City                  | Dutch Eeerste Divisie              | 0.576 | 0.928 | 1.613 | 0.712
 632 | Forest Green Rovers          | English National League            | 0.576 | 0.808 | 1.402 | 0.675
 633 | Shrewsbury Town              | English League One                 | 0.575 | 0.791 | 1.375 | 0.872
 634 | Novara                       | Italian Serie B                    | 0.575 | 0.759 | 1.320 | 0.786
 635 | Cheltenham Town              | English League Two                 | 0.573 | 0.762 | 1.330 | 0.800
 636 | Salernitana                  | Italian Serie B                    | 0.573 | 0.732 | 1.279 | 0.780
 637 | Carpi                        | Italian Serie B                    | 0.571 | 0.722 | 1.264 | 0.780
 638 | Stabaek                      | Norwegian Tippeligaen              | 0.571 | 0.764 | 1.337 | 0.809
 639 | Accrington Stanley           | English League Two                 | 0.567 | 0.738 | 1.301 | 0.796
 640 | Chesterfield                 | English League One                 | 0.562 | 0.811 | 1.442 | 0.861
 641 | Bari                         | Italian Serie B                    | 0.559 | 0.715 | 1.280 | 0.785
 642 | Jong PSV                     | Dutch Eeerste Divisie              | 0.555 | 0.824 | 1.486 | 0.712
 643 | Newport County               | English League Two                 | 0.555 | 0.811 | 1.461 | 0.789
 644 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.555 | 0.706 | 1.271 | 0.811
 645 | Crewe Alexandra              | English League Two                 | 0.554 | 0.782 | 1.412 | 0.792
 646 | Grimsby Town                 | English League Two                 | 0.552 | 0.755 | 1.369 | 0.802
 647 | Cesena                       | Italian Serie B                    | 0.545 | 0.681 | 1.248 | 0.786
 648 | Pisa                         | Italian Serie B                    | 0.541 | 0.600 | 1.108 | 0.789
 649 | Helmond Sport                | Dutch Eeerste Divisie              | 0.533 | 0.840 | 1.575 | 0.713
 650 | Latina                       | Italian Serie B                    | 0.533 | 0.738 | 1.384 | 0.780
 651 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.530 | 0.758 | 1.432 | 0.718
 652 | Dundalk                      | League of Ireland Premier Division | 0.529 | 0.820 | 1.550 | 0.620
 653 | Gateshead                    | English National League            | 0.525 | 0.789 | 1.502 | 0.664
 654 | Cambridge United             | English League Two                 | 0.523 | 0.719 | 1.376 | 0.800
 655 | Mansfield Town               | English League Two                 | 0.521 | 0.701 | 1.346 | 0.800
 656 | Notts County                 | English League Two                 | 0.521 | 0.779 | 1.494 | 0.793
 657 | Yeovil Town                  | English League Two                 | 0.521 | 0.736 | 1.413 | 0.794
 658 | Ascoli                       | Italian Serie B                    | 0.521 | 0.689 | 1.323 | 0.780
 659 | Hartlepool United            | English League Two                 | 0.520 | 0.817 | 1.570 | 0.790
 660 | Tranmere Rovers              | English National League            | 0.516 | 0.672 | 1.303 | 0.682
 661 | Ross County                  | Scottish Premiership               | 0.513 | 0.751 | 1.464 | 0.806
 662 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.511 | 0.840 | 1.644 | 0.718
 663 | Brescia                      | Italian Serie B                    | 0.508 | 0.786 | 1.548 | 0.780
 664 | Exeter City                  | English League Two                 | 0.507 | 0.743 | 1.465 | 0.801
 665 | Leyton Orient                | English League Two                 | 0.507 | 0.736 | 1.451 | 0.795
 666 | Hibernian                    | Scottish Championship              | 0.506 | 0.713 | 1.411 | 0.646
 667 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.503 | 0.786 | 1.564 | 0.814
 668 | Motherwell                   | Scottish Premiership               | 0.497 | 0.779 | 1.567 | 0.793
 669 | Ternana                      | Italian Serie B                    | 0.497 | 0.721 | 1.452 | 0.781
 670 | Barrow                       | English National League            | 0.495 | 0.727 | 1.469 | 0.669
 671 | Crawley Town                 | English League Two                 | 0.492 | 0.739 | 1.502 | 0.799
 672 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.487 | 0.678 | 1.391 | 0.723
 673 | Dagenham & Redbridge         | English National League            | 0.486 | 0.711 | 1.463 | 0.665
 674 | Barnet                       | English League Two                 | 0.485 | 0.746 | 1.538 | 0.793
 675 | Kilmarnock                   | Scottish Premiership               | 0.485 | 0.699 | 1.441 | 0.791
 676 | Eastleigh                    | English National League            | 0.480 | 0.742 | 1.545 | 0.670
 677 | FC Volendam                  | Dutch Eeerste Divisie              | 0.478 | 0.791 | 1.657 | 0.726
 678 | Helsingborg                  | Swedish Allsvenskanliga            | 0.478 | 0.745 | 1.558 | 0.817
 679 | Dundee United                | Scottish Championship              | 0.474 | 0.726 | 1.530 | 0.606
 680 | Cork                         | League of Ireland Premier Division | 0.473 | 0.691 | 1.461 | 0.614
 681 | Colchester United            | English League Two                 | 0.471 | 0.704 | 1.497 | 0.795
 682 | Pro Vercelli                 | Italian Serie B                    | 0.469 | 0.687 | 1.463 | 0.792
 683 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.743 | 1.594 | 0.717
 684 | Morecambe                    | English League Two                 | 0.466 | 0.818 | 1.756 | 0.812
 685 | De Graafschap                | Dutch Eeerste Divisie              | 0.465 | 0.831 | 1.790 | 0.725
 686 | US Avellino                  | Italian Serie B                    | 0.464 | 0.621 | 1.337 | 0.782
 687 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.458 | 0.733 | 1.601 | 0.727
 688 | Macclesfield Town            | English National League            | 0.453 | 0.658 | 1.453 | 0.678
 689 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.439 | 0.726 | 1.654 | 0.724
 690 | Trapani                      | Italian Serie B                    | 0.439 | 0.616 | 1.403 | 0.790
 691 | Aldershot Town               | English National League            | 0.437 | 0.661 | 1.514 | 0.670
 692 | Gefle IF                     | Swedish Allsvenskanliga            | 0.437 | 0.737 | 1.687 | 0.819
 693 | Boreham Wood                 | English National League            | 0.434 | 0.638 | 1.470 | 0.682
 694 | Chester FC                   | English National League            | 0.434 | 0.688 | 1.585 | 0.672
 695 | Vicenza                      | Italian Serie B                    | 0.431 | 0.633 | 1.470 | 0.790
 696 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.430 | 0.778 | 1.810 | 0.725
 697 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.429 | 0.710 | 1.656 | 0.723
 698 | Dover                        | English National League            | 0.429 | 0.835 | 1.949 | 0.670
 699 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.417 | 0.761 | 1.825 | 0.717
 700 | IK Start                     | Norwegian Tippeligaen              | 0.406 | 0.675 | 1.662 | 0.842
 701 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.392 | 0.756 | 1.930 | 0.718
 702 | FC Oss                       | Dutch Eeerste Divisie              | 0.388 | 0.833 | 2.146 | 0.731
 703 | Sutton United                | English National League            | 0.384 | 0.644 | 1.676 | 0.671
 704 | Greenock Morton              | Scottish Championship              | 0.371 | 0.603 | 1.622 | 0.625
 705 | Derry City                   | League of Ireland Premier Division | 0.371 | 0.619 | 1.667 | 0.579
 706 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.371 | 0.717 | 1.931 | 0.727
 707 | Falkirk                      | Scottish Championship              | 0.366 | 0.629 | 1.717 | 0.606
 708 | Bromley                      | English National League            | 0.366 | 0.637 | 1.741 | 0.686
 709 | Raith Rovers                 | Scottish Championship              | 0.361 | 0.599 | 1.660 | 0.614
 710 | Queen of the South           | Scottish Championship              | 0.360 | 0.648 | 1.800 | 0.613
 711 | Solihull Moors               | English National League            | 0.351 | 0.671 | 1.912 | 0.683
 712 | Woking                       | English National League            | 0.346 | 0.702 | 2.030 | 0.681
 713 | Shamrock Rovers              | League of Ireland Premier Division | 0.339 | 0.588 | 1.736 | 0.581
 714 | Wrexham                      | English National League            | 0.339 | 0.558 | 1.645 | 0.670
 715 | Torquay United               | English National League            | 0.334 | 0.558 | 1.670 | 0.679
 716 | Dunfermline Athletic         | Scottish Championship              | 0.319 | 0.634 | 1.987 | 0.624
 717 | Guiseley                     | English National League            | 0.316 | 0.592 | 1.874 | 0.683
 718 | Maidstone United             | English National League            | 0.314 | 0.637 | 2.030 | 0.679
 719 | T.N.S.                       | Welsh Premier League               | 0.313 | 0.709 | 2.265 | 0.454
 720 | Ayr United                   | Scottish Championship              | 0.299 | 0.543 | 1.818 | 0.624
 721 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.296 | 0.651 | 2.198 | 0.827
 722 | York City                    | English National League            | 0.294 | 0.587 | 1.995 | 0.682
 723 | Braintree Town               | English National League            | 0.294 | 0.562 | 1.909 | 0.676
 724 | St Patricks                  | League of Ireland Premier Division | 0.277 | 0.547 | 1.978 | 0.583
 725 | Bray                         | League of Ireland Premier Division | 0.274 | 0.520 | 1.902 | 0.586
 726 | Southport                    | English National League            | 0.272 | 0.572 | 2.105 | 0.679
 727 | St Mirren                    | Scottish Championship              | 0.272 | 0.581 | 2.138 | 0.627
 728 | North Ferriby United         | English National League            | 0.267 | 0.466 | 1.745 | 0.673
 729 | Sligo                        | League of Ireland Premier Division | 0.266 | 0.480 | 1.801 | 0.587
 730 | Alloa Athletic               | Scottish League One                | 0.252 | 0.563 | 2.239 | 0.485
 731 | Bohemians                    | League of Ireland Premier Division | 0.246 | 0.457 | 1.859 | 0.605
 732 | Galway Utd                   | League of Ireland Premier Division | 0.246 | 0.532 | 2.164 | 0.589
 733 | Dumbarton                    | Scottish Championship              | 0.243 | 0.524 | 2.157 | 0.628
 734 | Livingston                   | Scottish League One                | 0.232 | 0.589 | 2.539 | 0.473
 735 | Connah's Quay                | Welsh Premier League               | 0.214 | 0.446 | 2.089 | 0.484
 736 | Finn Harps                   | League of Ireland Premier Division | 0.202 | 0.436 | 2.157 | 0.593
 737 | Airdrieonians                | Scottish League One                | 0.186 | 0.511 | 2.744 | 0.477
 738 | Albion Rovers                | Scottish League One                | 0.176 | 0.462 | 2.626 | 0.484
 739 | East Fife                    | Scottish League One                | 0.174 | 0.442 | 2.535 | 0.473
 740 | Bangor City                  | Welsh Premier League               | 0.173 | 0.476 | 2.748 | 0.461
 741 | Peterhead                    | Scottish League One                | 0.173 | 0.472 | 2.721 | 0.491
 742 | Brechin City                 | Scottish League One                | 0.168 | 0.451 | 2.685 | 0.487
 743 | Longford Town                | League of Ireland Premier Division | 0.163 | 0.437 | 2.689 | 0.600
 744 | Newi Cefn Druids             | Welsh Premier League               | 0.162 | 0.476 | 2.935 | 0.463
 745 | Stranraer                    | Scottish League One                | 0.160 | 0.440 | 2.753 | 0.490
 746 | Linfield                     | Northern Irish Premiership         | 0.159 | 0.421 | 2.656 | 0.415
 747 | Queen's Park                 | Scottish League One                | 0.155 | 0.395 | 2.542 | 0.484
 748 | Newtown                      | Welsh Premier League               | 0.155 | 0.459 | 2.957 | 0.464
 749 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.440 | 2.848 | 0.464
 750 | Aberystwyth                  | Welsh Premier League               | 0.144 | 0.461 | 3.210 | 0.466
 751 | Crusaders                    | Northern Irish Premiership         | 0.141 | 0.423 | 2.998 | 0.432
 752 | Cliftonville                 | Northern Irish Premiership         | 0.137 | 0.434 | 3.170 | 0.392
 753 | Airbus UK                    | Welsh Premier League               | 0.132 | 0.419 | 3.187 | 0.468
 754 | Rhyl                         | Welsh Premier League               | 0.130 | 0.455 | 3.507 | 0.468
 755 | Forfar Athletic              | Scottish League Two                | 0.130 | 0.425 | 3.262 | 0.405
 756 | Buriram United               | Thai Premier League                | 0.127 | 0.369 | 2.903 | 0.447
 757 | Dungannon Swifts             | Northern Irish Premiership         | 0.125 | 0.402 | 3.224 | 0.394
 758 | Elgin City                   | Scottish League Two                | 0.125 | 0.439 | 3.500 | 0.404
 759 | Bangkok United               | Thai Premier League                | 0.124 | 0.401 | 3.238 | 0.365
 760 | Clyde                        | Scottish League Two                | 0.124 | 0.398 | 3.198 | 0.398
 761 | Bangkok Glass                | Thai Premier League                | 0.122 | 0.395 | 3.242 | 0.365
 762 | Glenavon                     | Northern Irish Premiership         | 0.120 | 0.429 | 3.578 | 0.395
 763 | Stenhousemuir                | Scottish League One                | 0.118 | 0.425 | 3.593 | 0.491
 764 | Arbroath                     | Scottish League Two                | 0.116 | 0.397 | 3.436 | 0.410
 765 | Coleraine                    | Northern Irish Premiership         | 0.115 | 0.352 | 3.071 | 0.396
 766 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.380 | 3.360 | 0.414
 767 | Annan Athletic               | Scottish League Two                | 0.111 | 0.373 | 3.363 | 0.406
 768 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.336 | 3.033 | 0.407
 769 | Stirling Albion              | Scottish League Two                | 0.106 | 0.376 | 3.546 | 0.403
 770 | Ballymena                    | Northern Irish Premiership         | 0.105 | 0.425 | 4.053 | 0.398
 771 | Chonburi                     | Thai Premier League                | 0.105 | 0.359 | 3.426 | 0.392
 772 | Glentoran                    | Northern Irish Premiership         | 0.103 | 0.333 | 3.228 | 0.410
 773 | Montrose                     | Scottish League Two                | 0.097 | 0.319 | 3.283 | 0.406
 774 | Suphanburi                   | Thai Premier League                | 0.095 | 0.313 | 3.279 | 0.370
 775 | Edinburgh City               | Scottish League Two                | 0.094 | 0.302 | 3.222 | 0.410
 776 | Army United                  | Thai Premier League                | 0.094 | 0.327 | 3.475 | 0.370
 777 | BEC-Tero Sasana              | Thai Premier League                | 0.090 | 0.365 | 4.058 | 0.371
 778 | Osotspa M150                 | Thai Premier League                | 0.083 | 0.323 | 3.899 | 0.373
 779 | Portadown                    | Northern Irish Premiership         | 0.079 | 0.279 | 3.546 | 0.404
 780 | Navy Football Club           | Thai Premier League                | 0.079 | 0.286 | 3.605 | 0.374
(780 rows)

COPY 780
COMMIT
