BEGIN
CREATE TABLE
INSERT 0 776
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.274 | 2.337 | 0.714 | 1.357
   2 | Arsenal                      | English Premier League             | 3.212 | 2.090 | 0.651 | 1.317
   3 | Atletico Madrid              | Spanish Primera División           | 3.092 | 1.693 | 0.547 | 1.376
   4 | Liverpool                    | English Premier League             | 2.979 | 1.952 | 0.655 | 1.302
   5 | Estudiantes La Plata         | Primera División de Argentina      | 2.940 | 1.548 | 0.526 | 1.334
   6 | Bayern Munich                | German Bundesliga                  | 2.897 | 1.884 | 0.650 | 1.307
   7 | Tottenham Hotspur            | English Premier League             | 2.815 | 1.756 | 0.624 | 1.348
   8 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.811 | 1.730 | 0.615 | 1.221
   9 | Lanús                        | Primera División de Argentina      | 2.768 | 1.588 | 0.574 | 1.342
  10 | Manchester City              | English Premier League             | 2.704 | 1.900 | 0.703 | 1.365
  11 | Real Madrid                  | Spanish Primera División           | 2.650 | 1.882 | 0.710 | 1.382
  12 | Paris Saint-Germain          | French Ligue 1                     | 2.648 | 1.783 | 0.674 | 1.244
  13 | Pachuca                      | Mexican Liga MX                    | 2.545 | 1.752 | 0.689 | 1.282
  14 | Independiente                | Primera División de Argentina      | 2.534 | 1.383 | 0.546 | 1.337
  15 | Boca Juniors                 | Primera División de Argentina      | 2.526 | 1.500 | 0.594 | 1.335
  16 | Racing Club                  | Primera División de Argentina      | 2.377 | 1.731 | 0.728 | 1.341
  17 | AS Monaco                    | French Ligue 1                     | 2.355 | 1.751 | 0.744 | 1.247
  18 | Borussia Dortmund            | German Bundesliga                  | 2.336 | 1.760 | 0.753 | 1.307
  19 | River Plate                  | Primera División de Argentina      | 2.331 | 1.714 | 0.735 | 1.307
  20 | Palmeiras                    | Futebol Brasileiro                 | 2.330 | 1.650 | 0.708 | 1.235
  21 | Las Palmas                   | Spanish Primera División           | 2.314 | 1.804 | 0.780 | 1.386
  22 | Rosario Central              | Primera División de Argentina      | 2.310 | 1.533 | 0.663 | 1.321
  23 | U.A.N.L                      | Mexican Liga MX                    | 2.297 | 1.534 | 0.668 | 1.283
  24 | Chelsea                      | English Premier League             | 2.297 | 1.762 | 0.767 | 1.335
  25 | Santos FC                    | Futebol Brasileiro                 | 2.283 | 1.601 | 0.701 | 1.242
  26 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.263 | 1.546 | 0.683 | 1.232
  27 | Villarreal                   | Spanish Primera División           | 2.260 | 1.405 | 0.622 | 1.383
  28 | Southampton                  | English Premier League             | 2.238 | 1.430 | 0.639 | 1.352
  29 | Alavés                       | Spanish Primera División           | 2.237 | 1.492 | 0.667 | 1.387
  30 | Manchester United            | English Premier League             | 2.236 | 1.653 | 0.739 | 1.326
  31 | Monterrey                    | Mexican Liga MX                    | 2.219 | 1.802 | 0.812 | 1.309
  32 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.218 | 1.515 | 0.683 | 1.335
  33 | Eibar                        | Spanish Primera División           | 2.203 | 1.552 | 0.705 | 1.387
  34 | Sevilla FC                   | Spanish Primera División           | 2.187 | 1.550 | 0.709 | 1.395
  35 | Everton                      | English Premier League             | 2.185 | 1.462 | 0.669 | 1.329
  36 | FC Cologne                   | German Bundesliga                  | 2.179 | 1.539 | 0.706 | 1.301
  37 | Juventus                     | Italian Serie A                    | 2.162 | 1.539 | 0.712 | 1.229
  38 | Toulouse                     | French Ligue 1                     | 2.146 | 1.444 | 0.673 | 1.222
  39 | America                      | Mexican Liga MX                    | 2.127 | 1.693 | 0.796 | 1.263
  40 | Defensa y Justicia           | Primera División de Argentina      | 2.116 | 1.419 | 0.670 | 1.342
  41 | Swansea City                 | English Premier League             | 2.110 | 1.575 | 0.746 | 1.313
  42 | Real Sociedad                | Spanish Primera División           | 2.101 | 1.497 | 0.713 | 1.386
  43 | Celta Vigo                   | Spanish Primera División           | 2.097 | 1.521 | 0.725 | 1.337
  44 | RB Leipzig                   | German Bundesliga                  | 2.096 | 1.572 | 0.750 | 1.292
  45 | Athletic Bilbao              | Spanish Primera División           | 2.083 | 1.412 | 0.678 | 1.344
  46 | San Lorenzo                  | Primera División de Argentina      | 2.081 | 1.526 | 0.733 | 1.318
  47 | Huracán                      | Primera División de Argentina      | 2.065 | 1.370 | 0.663 | 1.330
  48 | Deportivo La Coruña          | Spanish Primera División           | 2.060 | 1.380 | 0.670 | 1.389
  49 | Mainz                        | German Bundesliga                  | 2.060 | 1.654 | 0.803 | 1.282
  50 | Napoli                       | Italian Serie A                    | 2.057 | 1.594 | 0.775 | 1.212
  51 | Bayer Leverkusen             | German Bundesliga                  | 2.036 | 1.589 | 0.780 | 1.314
  52 | Atlético MG                  | Futebol Brasileiro                 | 2.035 | 1.590 | 0.781 | 1.221
  53 | Middlesbrough                | English Premier League             | 2.027 | 1.515 | 0.747 | 1.308
  54 | Leganes                      | Spanish Primera División           | 2.017 | 1.456 | 0.722 | 1.390
  55 | Corinthians                  | Futebol Brasileiro                 | 2.011 | 1.421 | 0.707 | 1.231
  56 | Gimnasia La Plata            | Primera División de Argentina      | 2.009 | 1.376 | 0.685 | 1.350
  57 | Crystal Palace               | English Premier League             | 2.003 | 1.438 | 0.718 | 1.315
  58 | Málaga                       | Spanish Primera División           | 2.001 | 1.439 | 0.719 | 1.390
  59 | Necaxa                       | Mexican Liga MX                    | 1.996 | 1.519 | 0.761 | 1.277
  60 | Atlético Tucumán             | Primera División de Argentina      | 1.994 | 1.517 | 0.761 | 1.342
  61 | Schalke 04                   | German Bundesliga                  | 1.988 | 1.554 | 0.782 | 1.251
  62 | TSG Hoffenheim               | German Bundesliga                  | 1.986 | 1.579 | 0.795 | 1.306
  63 | Tigre                        | Primera División de Argentina      | 1.981 | 1.412 | 0.713 | 1.340
  64 | San Martín de San Juan       | Primera División de Argentina      | 1.964 | 1.480 | 0.754 | 1.352
  65 | Zenit St Petersburg          | Russian Premier League             | 1.956 | 1.598 | 0.817 | 1.123
  66 | Pumas UNAM                   | Mexican Liga MX                    | 1.929 | 1.542 | 0.800 | 1.252
  67 | Newell's Old Boys            | Primera División de Argentina      | 1.925 | 1.357 | 0.705 | 1.354
  68 | Guadalajara                  | Mexican Liga MX                    | 1.917 | 1.297 | 0.676 | 1.257
  69 | Lazio                        | Italian Serie A                    | 1.914 | 1.447 | 0.756 | 1.221
  70 | Valencia                     | Spanish Primera División           | 1.903 | 1.533 | 0.805 | 1.392
  71 | Flamengo                     | Futebol Brasileiro                 | 1.890 | 1.428 | 0.756 | 1.216
  72 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.887 | 1.277 | 0.677 | 1.232
  73 | Belgrano de Córdoba          | Primera División de Argentina      | 1.882 | 1.415 | 0.752 | 1.340
  74 | Torino                       | Italian Serie A                    | 1.881 | 1.452 | 0.772 | 1.201
  75 | León                         | Mexican Liga MX                    | 1.875 | 1.572 | 0.838 | 1.278
  76 | Eintracht Frankfurt          | German Bundesliga                  | 1.874 | 1.446 | 0.771 | 1.300
  77 | Unión de Santa Fe            | Primera División de Argentina      | 1.871 | 1.361 | 0.727 | 1.351
  78 | Toluca                       | Mexican Liga MX                    | 1.865 | 1.446 | 0.775 | 1.264
  79 | Arsenal de Sarandí           | Primera División de Argentina      | 1.865 | 1.378 | 0.739 | 1.336
  80 | Hertha Berlin                | German Bundesliga                  | 1.863 | 1.494 | 0.802 | 1.272
  81 | West Bromwich Albion         | English Premier League             | 1.858 | 1.394 | 0.750 | 1.322
  82 | AS Roma                      | Italian Serie A                    | 1.856 | 1.503 | 0.810 | 1.211
  83 | Cruz Azul                    | Mexican Liga MX                    | 1.852 | 1.503 | 0.811 | 1.245
  84 | Borussia Monchengladbach     | German Bundesliga                  | 1.849 | 1.611 | 0.871 | 1.288
  85 | Espanyol                     | Spanish Primera División           | 1.844 | 1.485 | 0.805 | 1.381
  86 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.840 | 1.330 | 0.723 | 1.238
  87 | Millonarios                  | Fútbol Profesional Colombiano      | 1.839 | 1.292 | 0.703 | 1.232
  88 | Olimpia                      | Primera División de Paraguay       | 1.830 | 1.642 | 0.897 | 1.119
  89 | Real Betis                   | Spanish Primera División           | 1.830 | 1.425 | 0.778 | 1.388
  90 | Tijuana                      | Mexican Liga MX                    | 1.829 | 1.427 | 0.780 | 1.263
  91 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.807 | 1.359 | 0.752 | 1.237
  92 | Hull City                    | English Premier League             | 1.780 | 1.399 | 0.786 | 1.277
  93 | Krasnodar                    | Russian Premier League             | 1.771 | 1.400 | 0.791 | 1.176
  94 | Goianiense                   | Brasileirao B                      | 1.765 | 1.328 | 0.752 | 1.134
  95 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.755 | 1.384 | 0.789 | 1.230
  96 | Burnley                      | English Premier League             | 1.754 | 1.295 | 0.738 | 1.308
  97 | Puebla                       | Mexican Liga MX                    | 1.748 | 1.469 | 0.840 | 1.272
  98 | Nice                         | French Ligue 1                     | 1.748 | 1.370 | 0.784 | 1.229
  99 | Banfield                     | Primera División de Argentina      | 1.748 | 1.315 | 0.752 | 1.352
 100 | Sunderland                   | English Premier League             | 1.745 | 1.371 | 0.785 | 1.344
 101 | Bahia                        | Brasileirao B                      | 1.742 | 1.270 | 0.729 | 1.128
 102 | Colón de Santa Fe            | Primera División de Argentina      | 1.741 | 1.395 | 0.802 | 1.334
 103 | Chievo Verona                | Italian Serie A                    | 1.737 | 1.308 | 0.753 | 1.201
 104 | CR Vasco da Gama             | Brasileirao B                      | 1.735 | 1.410 | 0.813 | 1.172
 105 | Guingamp                     | French Ligue 1                     | 1.732 | 1.292 | 0.746 | 1.234
 106 | Genoa                        | Italian Serie A                    | 1.727 | 1.316 | 0.762 | 1.213
 107 | Talleres de Córdoba          | Primera División de Argentina      | 1.725 | 1.210 | 0.702 | 1.342
 108 | Envigado                     | Fútbol Profesional Colombiano      | 1.718 | 1.253 | 0.729 | 1.244
 109 | Lyon                         | French Ligue 1                     | 1.717 | 1.397 | 0.814 | 1.256
 110 | Leicester City               | English Premier League             | 1.717 | 1.440 | 0.838 | 1.321
 111 | Gremio                       | Futebol Brasileiro                 | 1.717 | 1.317 | 0.767 | 1.257
 112 | Sporting Gijón               | Spanish Primera División           | 1.716 | 1.389 | 0.810 | 1.388
 113 | Granada                      | Spanish Primera División           | 1.715 | 1.452 | 0.847 | 1.395
 114 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.712 | 1.412 | 0.825 | 1.256
 115 | Fluminense FC                | Futebol Brasileiro                 | 1.711 | 1.303 | 0.762 | 1.244
 116 | Angers                       | French Ligue 1                     | 1.701 | 1.266 | 0.745 | 1.233
 117 | AFC Bournemouth              | English Premier League             | 1.697 | 1.330 | 0.784 | 1.323
 118 | Atletico Paranaense          | Futebol Brasileiro                 | 1.695 | 1.193 | 0.704 | 1.239
 119 | St Etienne                   | French Ligue 1                     | 1.694 | 1.211 | 0.715 | 1.220
 120 | SC Freiburg                  | German Bundesliga                  | 1.689 | 1.350 | 0.799 | 1.284
 121 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.689 | 1.385 | 0.820 | 1.243
 122 | Osasuna                      | Spanish Primera División           | 1.680 | 1.388 | 0.826 | 1.391
 123 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.676 | 1.285 | 0.766 | 1.205
 124 | PSV Eindhoven                | Dutch Eredivisie                   | 1.668 | 1.371 | 0.822 | 1.058
 125 | Botafogo                     | Futebol Brasileiro                 | 1.667 | 1.313 | 0.787 | 1.237
 126 | Watford                      | English Premier League             | 1.662 | 1.380 | 0.830 | 1.303
 127 | FC Augsburg                  | German Bundesliga                  | 1.654 | 1.328 | 0.803 | 1.316
 128 | Coritiba FBC                 | Futebol Brasileiro                 | 1.650 | 1.315 | 0.797 | 1.255
 129 | Vélez Sarsfield              | Primera División de Argentina      | 1.649 | 1.305 | 0.792 | 1.338
 130 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.649 | 1.151 | 0.698 | 1.331
 131 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.641 | 1.457 | 0.888 | 1.256
 132 | Querétaro                    | Mexican Liga MX                    | 1.641 | 1.329 | 0.810 | 1.266
 133 | São Paulo                    | Futebol Brasileiro                 | 1.640 | 1.198 | 0.731 | 1.235
 134 | Urawa Red Diamonds           | Japanese J League                  | 1.639 | 1.355 | 0.827 | 1.018
 135 | AC Milan                     | Italian Serie A                    | 1.632 | 1.433 | 0.878 | 1.251
 136 | Marseille                    | French Ligue 1                     | 1.631 | 1.287 | 0.789 | 1.223
 137 | Sarmiento de Junín           | Primera División de Argentina      | 1.629 | 1.092 | 0.670 | 1.336
 138 | Spartak Moscow               | Russian Premier League             | 1.629 | 1.278 | 0.784 | 1.182
 139 | VfL Wolfsburg                | German Bundesliga                  | 1.623 | 1.287 | 0.793 | 1.295
 140 | Patronato                    | Primera División de Argentina      | 1.621 | 1.274 | 0.786 | 1.334
 141 | Cagliari                     | Italian Serie A                    | 1.619 | 1.460 | 0.902 | 1.212
 142 | Temperley                    | Primera División de Argentina      | 1.619 | 1.201 | 0.742 | 1.345
 143 | Bastia                       | French Ligue 1                     | 1.614 | 1.169 | 0.725 | 1.238
 144 | Morelia                      | Mexican Liga MX                    | 1.605 | 1.555 | 0.969 | 1.294
 145 | Nacional                     | Primera División de Uruguay        | 1.603 | 1.277 | 0.797 | 1.207
 146 | FC Porto                     | Portuguese Liga                    | 1.603 | 1.310 | 0.817 | 1.096
 147 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.601 | 1.369 | 0.855 | 1.016
 148 | Cruzeiro                     | Futebol Brasileiro                 | 1.599 | 1.399 | 0.875 | 1.245
 149 | Santos                       | Mexican Liga MX                    | 1.598 | 1.337 | 0.837 | 1.293
 150 | CSKA Moscow                  | Russian Premier League             | 1.596 | 1.205 | 0.755 | 1.237
 151 | Sassuolo                     | Italian Serie A                    | 1.587 | 1.360 | 0.857 | 1.198
 152 | Rostov                       | Russian Premier League             | 1.586 | 1.383 | 0.872 | 1.221
 153 | Emelec                       | Primera A de Ecuador               | 1.583 | 1.367 | 0.864 | 1.133
 154 | Náutico                      | Brasileirao B                      | 1.571 | 1.402 | 0.892 | 1.138
 155 | Newcastle United             | English League Championship        | 1.569 | 1.384 | 0.882 | 1.008
 156 | Bordeaux                     | French Ligue 1                     | 1.564 | 1.275 | 0.815 | 1.239
 157 | Aldosivi                     | Primera División de Argentina      | 1.557 | 1.290 | 0.828 | 1.346
 158 | LA Galaxy                    | Major League Soccer                | 1.544 | 1.404 | 0.910 | 1.110
 159 | Cerro Porteño                | Primera División de Paraguay       | 1.544 | 1.449 | 0.938 | 1.154
 160 | El Nacional                  | Primera A de Ecuador               | 1.543 | 1.441 | 0.934 | 1.130
 161 | Boston River                 | Primera División de Uruguay        | 1.542 | 1.265 | 0.820 | 1.133
 162 | US Pescara                   | Italian Serie A                    | 1.538 | 1.257 | 0.817 | 1.214
 163 | Quilmes                      | Primera División de Argentina      | 1.537 | 1.437 | 0.935 | 1.336
 164 | Atalanta                     | Italian Serie A                    | 1.534 | 1.346 | 0.878 | 1.228
 165 | Dijon FCO                    | French Ligue 1                     | 1.521 | 1.296 | 0.852 | 1.234
 166 | EC Vitória                   | Futebol Brasileiro                 | 1.517 | 1.355 | 0.893 | 1.242
 167 | Stoke City                   | English Premier League             | 1.516 | 1.331 | 0.878 | 1.336
 168 | Stade Rennes                 | French Ligue 1                     | 1.513 | 1.204 | 0.796 | 1.240
 169 | FK Amkar Perm                | Russian Premier League             | 1.511 | 1.164 | 0.770 | 1.186
 170 | Danubio F.C.                 | Primera División de Uruguay        | 1.511 | 1.400 | 0.927 | 1.133
 171 | New York Red Bulls           | Major League Soccer                | 1.508 | 1.402 | 0.930 | 1.109
 172 | Atletico Rafaela             | Primera División de Argentina      | 1.505 | 1.264 | 0.840 | 1.351
 173 | FC Dallas                    | Major League Soccer                | 1.504 | 1.345 | 0.894 | 1.109
 174 | Chapecoense AF               | Futebol Brasileiro                 | 1.495 | 1.415 | 0.946 | 1.249
 175 | Sampdoria                    | Italian Serie A                    | 1.495 | 1.248 | 0.835 | 1.230
 176 | Internacional                | Futebol Brasileiro                 | 1.495 | 1.196 | 0.800 | 1.243
 177 | Norwich City                 | English League Championship        | 1.494 | 1.450 | 0.970 | 1.023
 178 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.491 | 1.177 | 0.789 | 1.225
 179 | AA Ponte Preta               | Futebol Brasileiro                 | 1.491 | 1.376 | 0.922 | 1.246
 180 | Bologna                      | Italian Serie A                    | 1.488 | 1.263 | 0.848 | 1.207
 181 | Fiorentina                   | Italian Serie A                    | 1.486 | 1.211 | 0.815 | 1.223
 182 | Cerro                        | Primera División de Uruguay        | 1.485 | 1.298 | 0.874 | 1.134
 183 | Internazionale               | Italian Serie A                    | 1.484 | 1.348 | 0.908 | 1.249
 184 | Carabobo                     | Primera División de Venezuela      | 1.481 | 1.358 | 0.917 | 1.005
 185 | Wanderers                    | Primera División de Uruguay        | 1.479 | 1.105 | 0.747 | 1.143
 186 | Sol de América               | Primera División de Paraguay       | 1.478 | 1.391 | 0.941 | 1.125
 187 | SV Darmstadt 98              | German Bundesliga                  | 1.477 | 1.299 | 0.879 | 1.312
 188 | West Ham United              | English Premier League             | 1.471 | 1.377 | 0.936 | 1.336
 189 | Toronto FC                   | Major League Soccer                | 1.470 | 1.234 | 0.840 | 1.105
 190 | Libertad                     | Primera División de Paraguay       | 1.464 | 1.242 | 0.848 | 1.121
 191 | Benfica                      | Portuguese Liga                    | 1.455 | 1.317 | 0.905 | 1.106
 192 | Guaraní                      | Primera División de Paraguay       | 1.454 | 1.198 | 0.824 | 1.121
 193 | Palermo                      | Italian Serie A                    | 1.453 | 1.133 | 0.780 | 1.203
 194 | Kawasaki Frontale            | Japanese J League                  | 1.450 | 1.431 | 0.987 | 1.016
 195 | Lokomotiv Moscow             | Russian Premier League             | 1.448 | 1.115 | 0.770 | 1.188
 196 | Defensor Sporting            | Primera División de Uruguay        | 1.447 | 1.278 | 0.883 | 1.135
 197 | Avaí                         | Brasileirao B                      | 1.443 | 1.220 | 0.846 | 1.137
 198 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.442 | 1.174 | 0.815 | 1.241
 199 | Montpellier                  | French Ligue 1                     | 1.440 | 1.287 | 0.893 | 1.232
 200 | Sport                        | Futebol Brasileiro                 | 1.434 | 1.345 | 0.938 | 1.239
 201 | Veracruz                     | Mexican Liga MX                    | 1.429 | 1.336 | 0.935 | 1.271
 202 | Ceará                        | Brasileirao B                      | 1.428 | 1.198 | 0.839 | 1.135
 203 | FC Ingolstadt 04             | German Bundesliga                  | 1.420 | 1.214 | 0.855 | 1.301
 204 | Kashima Antlers              | Japanese J League                  | 1.417 | 1.274 | 0.900 | 1.017
 205 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.415 | 1.162 | 0.821 | 1.239
 206 | Colorado Rapids              | Major League Soccer                | 1.415 | 1.126 | 0.796 | 1.113
 207 | Unión Española               | Primera División de Chile          | 1.414 | 1.358 | 0.961 | 1.061
 208 | Hamburg SV                   | German Bundesliga                  | 1.412 | 1.242 | 0.880 | 1.314
 209 | FC Basel                     | Swiss Super League                 | 1.409 | 1.393 | 0.989 | 0.980
 210 | Caracas F.C.                 | Primera División de Venezuela      | 1.409 | 1.310 | 0.930 | 1.038
 211 | FK Rubin Kazan               | Russian Premier League             | 1.409 | 1.185 | 0.841 | 1.189
 212 | Lille                        | French Ligue 1                     | 1.404 | 1.219 | 0.869 | 1.241
 213 | Nantes                       | French Ligue 1                     | 1.399 | 1.064 | 0.760 | 1.235
 214 | Juventud                     | Primera División de Uruguay        | 1.396 | 1.117 | 0.800 | 1.136
 215 | Braga                        | Portuguese Liga                    | 1.395 | 1.220 | 0.875 | 1.078
 216 | Atlas                        | Mexican Liga MX                    | 1.391 | 1.254 | 0.902 | 1.302
 217 | Werder Bremen                | German Bundesliga                  | 1.385 | 1.385 | 1.000 | 1.311
 218 | Caen                         | French Ligue 1                     | 1.384 | 1.196 | 0.864 | 1.239
 219 | Bolívar                      | Liga Profesional Boliviana         | 1.378 | 1.382 | 1.003 | 1.105
 220 | DC United                    | Major League Soccer                | 1.376 | 1.276 | 0.927 | 1.110
 221 | Figueirense FC               | Futebol Brasileiro                 | 1.375 | 1.195 | 0.869 | 1.234
 222 | Vila Nova-GO                 | Brasileirao B                      | 1.375 | 1.254 | 0.912 | 1.143
 223 | Metz                         | French Ligue 1                     | 1.370 | 1.205 | 0.880 | 1.234
 224 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.370 | 1.233 | 0.900 | 1.232
 225 | Sporting CP                  | Portuguese Liga                    | 1.369 | 1.302 | 0.951 | 1.143
 226 | Liverpool                    | Primera División de Uruguay        | 1.369 | 1.145 | 0.836 | 1.136
 227 | Brighton & Hove Albion       | English League Championship        | 1.365 | 1.207 | 0.884 | 1.018
 228 | Krylia Sovetov               | Russian Premier League             | 1.362 | 1.087 | 0.798 | 1.191
 229 | Zamora                       | Primera División de Venezuela      | 1.362 | 1.205 | 0.884 | 1.026
 230 | U. Católica                  | Primera A de Ecuador               | 1.359 | 1.047 | 0.771 | 1.160
 231 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.354 | 1.196 | 0.883 | 1.141
 232 | Criciúma                     | Brasileirao B                      | 1.353 | 1.154 | 0.853 | 1.143
 233 | Goiás EC                     | Brasileirao B                      | 1.352 | 1.257 | 0.930 | 1.143
 234 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.351 | 1.399 | 1.035 | 1.032
 235 | Luverdense                   | Brasileirao B                      | 1.348 | 1.105 | 0.819 | 1.143
 236 | CRB                          | Brasileirao B                      | 1.345 | 1.350 | 1.004 | 1.151
 237 | Fénix                        | Primera División de Uruguay        | 1.339 | 1.154 | 0.862 | 1.145
 238 | Guangzhou Evergrande         | Chinese Super League               | 1.339 | 1.159 | 0.866 | 0.925
 239 | Racing (U)                   | Primera División de Uruguay        | 1.336 | 1.254 | 0.939 | 1.137
 240 | AS Nancy Lorraine            | French Ligue 1                     | 1.335 | 1.040 | 0.779 | 1.241
 241 | Palestino                    | Primera División de Chile          | 1.333 | 1.146 | 0.860 | 1.120
 242 | New York City FC             | Major League Soccer                | 1.333 | 1.425 | 1.069 | 1.106
 243 | Seattle Sounders FC          | Major League Soccer                | 1.332 | 1.215 | 0.912 | 1.120
 244 | Sud América                  | Primera División de Uruguay        | 1.327 | 1.169 | 0.881 | 1.137
 245 | Santa Cruz FC                | Futebol Brasileiro                 | 1.325 | 1.310 | 0.989 | 1.252
 246 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.323 | 1.063 | 0.804 | 1.241
 247 | Philadelphia Union           | Major League Soccer                | 1.323 | 1.326 | 1.002 | 1.114
 248 | Udinese                      | Italian Serie A                    | 1.322 | 1.223 | 0.925 | 1.220
 249 | Anzhi Makhachkala            | Russian Premier League             | 1.319 | 1.149 | 0.871 | 1.192
 250 | Lorient                      | French Ligue 1                     | 1.312 | 1.124 | 0.857 | 1.242
 251 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.311 | 1.182 | 0.902 | 1.021
 252 | Levante                      | Spanish Segunda Division           | 1.304 | 1.173 | 0.899 | 1.037
 253 | LDU Quito                    | Primera A de Ecuador               | 1.293 | 1.056 | 0.817 | 1.177
 254 | Panathinaikos                | Greek Super League                 | 1.288 | 1.129 | 0.876 | 1.001
 255 | Bristol City                 | English League Championship        | 1.287 | 1.172 | 0.911 | 1.017
 256 | Empoli                       | Italian Serie A                    | 1.287 | 1.089 | 0.846 | 1.203
 257 | La Equidad                   | Fútbol Profesional Colombiano      | 1.285 | 1.133 | 0.882 | 1.235
 258 | Vissel Kobe                  | Japanese J League                  | 1.280 | 1.297 | 1.013 | 1.019
 259 | Zulia                        | Primera División de Venezuela      | 1.273 | 1.235 | 0.970 | 1.010
 260 | Guimaraes                    | Portuguese Liga                    | 1.270 | 1.229 | 0.967 | 1.088
 261 | Paços de Ferreira            | Portuguese Liga                    | 1.267 | 1.201 | 0.948 | 1.088
 262 | Lugo                         | Spanish Segunda Division           | 1.267 | 1.245 | 0.983 | 1.039
 263 | Lens                         | French Ligue 2                     | 1.261 | 1.124 | 0.891 | 1.013
 264 | Deportes Iquique             | Primera División de Chile          | 1.260 | 1.279 | 1.015 | 1.055
 265 | Fenerbahce                   | Turkish Super Lig                  | 1.260 | 1.182 | 0.938 | 1.073
 266 | Heerenveen                   | Dutch Eredivisie                   | 1.260 | 1.297 | 1.029 | 0.983
 267 | Rampla Juniors               | Primera División de Uruguay        | 1.259 | 1.126 | 0.894 | 1.139
 268 | Santiago Wanderers           | Primera División de Chile          | 1.257 | 1.115 | 0.887 | 1.065
 269 | Real Salt Lake               | Major League Soccer                | 1.254 | 1.206 | 0.962 | 1.120
 270 | Olympiakos                   | Greek Super League                 | 1.250 | 1.159 | 0.927 | 0.972
 271 | Delfin                       | Primera A de Ecuador               | 1.244 | 1.109 | 0.891 | 1.148
 272 | Portland Timbers             | Major League Soccer                | 1.244 | 1.252 | 1.006 | 1.119
 273 | Barnsley                     | English League Championship        | 1.243 | 1.282 | 1.031 | 1.015
 274 | Universidad Católica         | Primera División de Chile          | 1.239 | 1.232 | 0.994 | 1.045
 275 | Montreal Impact              | Major League Soccer                | 1.239 | 1.235 | 0.997 | 1.117
 276 | Besiktas                     | Turkish Super Lig                  | 1.236 | 1.219 | 0.987 | 1.055
 277 | Plaza Colonia                | Primera División de Uruguay        | 1.235 | 1.209 | 0.979 | 1.123
 278 | Kashiwa Reysol               | Japanese J League                  | 1.233 | 1.193 | 0.968 | 1.020
 279 | Rio Ave                      | Portuguese Liga                    | 1.231 | 1.133 | 0.921 | 1.089
 280 | Peñarol                      | Primera División de Uruguay        | 1.217 | 1.046 | 0.859 | 1.171
 281 | Chiapas                      | Mexican Liga MX                    | 1.214 | 1.194 | 0.984 | 1.271
 282 | Sanfrecce Hiroshima          | Japanese J League                  | 1.212 | 1.186 | 0.979 | 0.963
 283 | Vancouver Whitecaps          | Major League Soccer                | 1.207 | 1.239 | 1.027 | 1.122
 284 | Houston Dynamo               | Major League Soccer                | 1.206 | 1.134 | 0.941 | 1.121
 285 | Huddersfield Town            | English League Championship        | 1.204 | 1.011 | 0.839 | 1.029
 286 | Terek Grozny                 | Russian Premier League             | 1.203 | 1.139 | 0.947 | 1.197
 287 | Paraná Clube                 | Brasileirao B                      | 1.203 | 1.195 | 0.993 | 1.150
 288 | Cordoba                      | Spanish Segunda Division           | 1.198 | 1.098 | 0.917 | 1.038
 289 | FK Tom Tomsk                 | Russian Premier League             | 1.195 | 1.101 | 0.922 | 1.197
 290 | Karabükspor                  | Turkish Super Lig                  | 1.193 | 1.194 | 1.001 | 1.024
 291 | Belenenses                   | Portuguese Liga                    | 1.189 | 1.057 | 0.890 | 1.091
 292 | Huachipato                   | Primera División de Chile          | 1.183 | 1.286 | 1.087 | 1.066
 293 | Columbus Crew SC             | Major League Soccer                | 1.183 | 1.246 | 1.053 | 1.108
 294 | Crotone                      | Italian Serie A                    | 1.183 | 1.164 | 0.984 | 1.226
 295 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.181 | 1.233 | 1.043 | 0.986
 296 | UCAM Murcia                  | Spanish Segunda Division           | 1.181 | 1.159 | 0.981 | 1.041
 297 | Sporting Kansas City         | Major League Soccer                | 1.178 | 1.137 | 0.966 | 1.118
 298 | Sportivo Luqueño             | Primera División de Paraguay       | 1.175 | 1.103 | 0.938 | 1.146
 299 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.173 | 1.136 | 0.968 | 0.886
 300 | Birmingham City              | English League Championship        | 1.173 | 1.012 | 0.863 | 0.999
 301 | Bragantino                   | Brasileirao B                      | 1.172 | 1.056 | 0.901 | 1.155
 302 | CD Nacional de Madeira       | Portuguese Liga                    | 1.169 | 1.152 | 0.985 | 1.091
 303 | Mirandes                     | Spanish Segunda Division           | 1.166 | 1.183 | 1.014 | 1.040
 304 | Preston North End            | English League Championship        | 1.163 | 1.112 | 0.957 | 1.023
 305 | Brentford                    | English League Championship        | 1.159 | 1.059 | 0.914 | 1.011
 306 | Deportes Temuco              | Primera División de Chile          | 1.158 | 1.162 | 1.004 | 1.071
 307 | San Jose Earthquakes         | Major League Soccer                | 1.156 | 1.025 | 0.887 | 1.121
 308 | Orlando City SC              | Major League Soccer                | 1.154 | 1.296 | 1.124 | 1.117
 309 | Aucas                        | Primera A de Ecuador               | 1.152 | 1.087 | 0.943 | 1.154
 310 | Villa Española               | Primera División de Uruguay        | 1.151 | 1.085 | 0.942 | 1.142
 311 | Oeste                        | Brasileirao B                      | 1.150 | 1.066 | 0.927 | 1.166
 312 | Girona                       | Spanish Segunda Division           | 1.148 | 1.106 | 0.964 | 1.037
 313 | Real Valladolid              | Spanish Segunda Division           | 1.148 | 1.061 | 0.924 | 1.048
 314 | Real Oviedo                  | Spanish Segunda Division           | 1.145 | 1.065 | 0.930 | 1.042
 315 | Fulham                       | English League Championship        | 1.144 | 1.102 | 0.963 | 1.034
 316 | Colo Colo                    | Primera División de Chile          | 1.143 | 1.113 | 0.974 | 1.085
 317 | General Caballero            | Primera División de Paraguay       | 1.143 | 1.244 | 1.088 | 1.136
 318 | Galatasaray                  | Turkish Super Lig                  | 1.143 | 1.166 | 1.020 | 1.039
 319 | O'Higgins                    | Primera División de Chile          | 1.140 | 1.053 | 0.924 | 1.091
 320 | Vitoria Setubal              | Portuguese Liga                    | 1.139 | 1.089 | 0.956 | 1.092
 321 | Gamba Osaka                  | Japanese J League                  | 1.139 | 1.102 | 0.967 | 1.020
 322 | Valenciennes                 | French Ligue 2                     | 1.138 | 1.048 | 0.921 | 1.004
 323 | Everton CD                   | Primera División de Chile          | 1.138 | 1.203 | 1.058 | 1.076
 324 | Estoril                      | Portuguese Liga                    | 1.134 | 1.083 | 0.955 | 1.092
 325 | Antofagasta                  | Primera División de Chile          | 1.132 | 1.082 | 0.956 | 1.069
 326 | Omiya Ardija                 | Japanese J League                  | 1.131 | 1.033 | 0.913 | 1.023
 327 | Universidad de Concepción    | Primera División de Chile          | 1.128 | 1.168 | 1.036 | 1.078
 328 | Rosenborg                    | Norwegian Tippeligaen              | 1.127 | 1.212 | 1.075 | 0.826
 329 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.127 | 1.121 | 0.994 | 1.207
 330 | Dorados de Sinaloa           | Ascenso MX                         | 1.127 | 1.119 | 0.993 | 1.207
 331 | Sevilla Atletico             | Spanish Segunda Division           | 1.126 | 1.064 | 0.945 | 1.041
 332 | Le Havre AC                  | French Ligue 2                     | 1.123 | 1.093 | 0.973 | 1.005
 333 | Sochaux                      | French Ligue 2                     | 1.123 | 0.982 | 0.874 | 1.009
 334 | Real Zaragoza                | Spanish Segunda Division           | 1.120 | 1.148 | 1.025 | 1.042
 335 | Rayo Vallecano               | Spanish Segunda Division           | 1.117 | 1.032 | 0.924 | 1.039
 336 | SC Amiens                    | French Ligue 2                     | 1.116 | 1.033 | 0.926 | 1.004
 337 | Hannover 96                  | German 2. Bundesliga               | 1.114 | 1.172 | 1.052 | 0.953
 338 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.113 | 1.139 | 1.023 | 0.948
 339 | Reus Deportiu                | Spanish Segunda Division           | 1.112 | 0.946 | 0.851 | 1.043
 340 | Stade de Reims               | French Ligue 2                     | 1.107 | 1.082 | 0.977 | 1.005
 341 | Rubio Ñú                     | Primera División de Paraguay       | 1.107 | 1.016 | 0.918 | 1.136
 342 | Joinville                    | Brasileirao B                      | 1.107 | 0.924 | 0.835 | 1.151
 343 | New England Revolution       | Major League Soccer                | 1.102 | 1.170 | 1.062 | 1.111
 344 | Nacional Potosí              | Liga Profesional Boliviana         | 1.100 | 1.342 | 1.220 | 1.000
 345 | General Díaz                 | Primera División de Paraguay       | 1.099 | 1.190 | 1.083 | 1.136
 346 | Atlante                      | Ascenso MX                         | 1.097 | 1.067 | 0.972 | 1.089
 347 | Shanghai SIPG                | Chinese Super League               | 1.095 | 1.109 | 1.013 | 0.916
 348 | Brest                        | French Ligue 2                     | 1.092 | 1.040 | 0.952 | 1.007
 349 | Kayserispor                  | Turkish Super Lig                  | 1.089 | 1.134 | 1.042 | 1.028
 350 | Maritimo                     | Portuguese Liga                    | 1.088 | 0.975 | 0.896 | 1.094
 351 | KAA Gent                     | Belgian Jupiler League             | 1.088 | 1.081 | 0.994 | 0.974
 352 | Panionios                    | Greek Super League                 | 1.087 | 1.042 | 0.959 | 0.979
 353 | The Strongest                | Liga Profesional Boliviana         | 1.081 | 1.112 | 1.028 | 1.050
 354 | Mallorca                     | Spanish Segunda Division           | 1.078 | 0.936 | 0.868 | 1.044
 355 | Anderlecht                   | Belgian Jupiler League             | 1.074 | 1.145 | 1.066 | 1.012
 356 | FC Tokyo                     | Japanese J League                  | 1.073 | 1.047 | 0.975 | 1.002
 357 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.071 | 1.109 | 1.035 | 1.005
 358 | U. de G.                     | Ascenso MX                         | 1.068 | 1.073 | 1.005 | 1.117
 359 | Numancia                     | Spanish Segunda Division           | 1.066 | 0.969 | 0.909 | 1.041
 360 | Nacional                     | Primera División de Paraguay       | 1.065 | 1.283 | 1.204 | 1.138
 361 | Deportivo Táchira            | Primera División de Venezuela      | 1.064 | 1.077 | 1.012 | 1.074
 362 | América Mineiro              | Futebol Brasileiro                 | 1.064 | 1.011 | 0.950 | 1.244
 363 | Reading                      | English League Championship        | 1.063 | 1.116 | 1.050 | 1.027
 364 | Burton Albion                | English League Championship        | 1.061 | 1.130 | 1.066 | 1.042
 365 | Queens Park Rangers          | English League Championship        | 1.060 | 1.073 | 1.013 | 1.032
 366 | Boavista                     | Portuguese Liga                    | 1.060 | 1.038 | 0.979 | 1.113
 367 | Elche                        | Spanish Segunda Division           | 1.059 | 1.134 | 1.071 | 1.042
 368 | Konyaspor                    | Turkish Super Lig                  | 1.057 | 1.050 | 0.994 | 1.038
 369 | Moreirense                   | Portuguese Liga                    | 1.054 | 0.994 | 0.943 | 1.095
 370 | Nimes                        | French Ligue 2                     | 1.049 | 1.014 | 0.966 | 1.011
 371 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.048 | 0.987 | 0.942 | 1.221
 372 | Tenerife                     | Spanish Segunda Division           | 1.048 | 0.973 | 0.929 | 1.044
 373 | Würzburger Kickers           | German 2. Bundesliga               | 1.048 | 1.051 | 1.003 | 0.950
 374 | VfB Stuttgart                | German 2. Bundesliga               | 1.047 | 1.061 | 1.014 | 0.957
 375 | Celtic                       | Scottish Premiership               | 1.045 | 1.248 | 1.194 | 0.913
 376 | Correcaminos                 | Ascenso MX                         | 1.045 | 1.027 | 0.982 | 1.001
 377 | Adanaspor                    | Turkish Super Lig                  | 1.042 | 1.035 | 0.993 | 1.029
 378 | Aston Villa                  | English League Championship        | 1.041 | 1.011 | 0.971 | 1.032
 379 | Standard Liege               | Belgian Jupiler League             | 1.040 | 0.984 | 0.946 | 1.001
 380 | Huesca                       | Spanish Segunda Division           | 1.040 | 0.985 | 0.947 | 1.042
 381 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.039 | 1.016 | 0.977 | 1.042
 382 | Rapid Vienna                 | Austrian Bundesliga                | 1.039 | 1.126 | 1.084 | 0.950
 383 | Leeds United                 | English League Championship        | 1.037 | 1.014 | 0.978 | 1.032
 384 | Chicago Fire                 | Major League Soccer                | 1.036 | 1.118 | 1.080 | 1.115
 385 | GFC Ajaccio                  | French Ligue 2                     | 1.035 | 0.921 | 0.890 | 1.007
 386 | Gaziantepspor                | Turkish Super Lig                  | 1.033 | 0.984 | 0.953 | 1.030
 387 | Cobresal                     | Primera División de Chile          | 1.031 | 1.102 | 1.070 | 1.133
 388 | Sheffield Wednesday          | English League Championship        | 1.029 | 1.046 | 1.016 | 1.033
 389 | Clermont Foot                | French Ligue 2                     | 1.025 | 0.970 | 0.946 | 1.016
 390 | AD Alcorcon                  | Spanish Segunda Division           | 1.024 | 0.896 | 0.875 | 1.040
 391 | Derby County                 | English League Championship        | 1.023 | 0.893 | 0.873 | 1.029
 392 | Wolverhampton Wanderers      | English League Championship        | 1.022 | 1.045 | 1.022 | 1.018
 393 | Troyes                       | French Ligue 2                     | 1.022 | 1.038 | 1.016 | 1.005
 394 | Nottingham Forest            | English League Championship        | 1.019 | 1.192 | 1.170 | 1.042
 395 | Heidenheimer SB              | German 2. Bundesliga               | 1.018 | 1.008 | 0.990 | 0.956
 396 | Sagan Tosu                   | Japanese J League                  | 1.018 | 0.933 | 0.916 | 1.028
 397 | Blooming                     | Liga Profesional Boliviana         | 1.017 | 1.028 | 1.010 | 1.036
 398 | Zulte-Waregem                | Belgian Jupiler League             | 1.016 | 1.052 | 1.036 | 0.960
 399 | Shanghai Greenland           | Chinese Super League               | 1.014 | 1.086 | 1.070 | 0.900
 400 | AEK Athens                   | Greek Super League                 | 1.013 | 0.945 | 0.934 | 1.000
 401 | Jiangsu Shuntian             | Chinese Super League               | 1.013 | 1.088 | 1.074 | 0.911
 402 | Feirense                     | Portuguese Liga                    | 1.013 | 1.029 | 1.016 | 1.096
 403 | Lausanne Sports              | Swiss Super League                 | 1.012 | 1.272 | 1.256 | 0.943
 404 | Twente Enschede              | Dutch Eredivisie                   | 1.012 | 1.217 | 1.204 | 1.009
 405 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.011 | 1.083 | 1.071 | 1.005
 406 | Guabirá                      | Liga Profesional Boliviana         | 1.009 | 1.181 | 1.170 | 1.004
 407 | FC Union Berlin              | German 2. Bundesliga               | 1.008 | 1.139 | 1.130 | 0.960
 408 | Strasbourg                   | French Ligue 2                     | 1.000 | 0.958 | 0.958 | 1.004
 409 | Scunthorpe United            | English League One                 | 1.000 | 1.105 | 1.105 | 0.861
 410 | Audax Italiano               | Primera División de Chile          | 1.000 | 1.104 | 1.103 | 1.073
 411 | Sporting Cristal             | Primera Profesional de Perú        | 0.998 | 1.034 | 1.036 | 0.972
 412 | FC Utrecht                   | Dutch Eredivisie                   | 0.997 | 1.151 | 1.154 | 1.016
 413 | Wilstermann                  | Liga Profesional Boliviana         | 0.993 | 1.080 | 1.087 | 1.022
 414 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.993 | 1.087 | 1.094 | 1.021
 415 | Trujillanos                  | Primera División de Venezuela      | 0.987 | 1.113 | 1.128 | 1.063
 416 | Cádiz                        | Spanish Segunda Division           | 0.985 | 0.982 | 0.997 | 1.046
 417 | PAOK Salonika                | Greek Super League                 | 0.982 | 0.882 | 0.898 | 1.007
 418 | Portuguesa                   | Primera División de Venezuela      | 0.981 | 0.993 | 1.012 | 1.020
 419 | Monagas SC                   | Primera División de Venezuela      | 0.980 | 1.084 | 1.107 | 1.020
 420 | Sydney FC                    | Australian A-League                | 0.977 | 1.024 | 1.048 | 0.962
 421 | Sampaio Correa-MA            | Brasileirao B                      | 0.975 | 0.963 | 0.988 | 1.154
 422 | KV Kortrijk                  | Belgian Jupiler League             | 0.971 | 1.124 | 1.157 | 0.961
 423 | Brøndby                      | Danish SAS-Ligaen                  | 0.971 | 1.077 | 1.109 | 0.913
 424 | Universidad de Chile         | Primera División de Chile          | 0.971 | 0.992 | 1.021 | 1.071
 425 | Getafe                       | Spanish Segunda Division           | 0.971 | 0.922 | 0.950 | 1.044
 426 | Malmo FF                     | Swedish Allsvenskanliga            | 0.971 | 1.041 | 1.073 | 0.798
 427 | Bourg-Peronnas               | French Ligue 2                     | 0.969 | 0.984 | 1.016 | 1.006
 428 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.969 | 1.077 | 1.112 | 1.034
 429 | River Plate                  | Primera División de Uruguay        | 0.969 | 1.115 | 1.151 | 1.186
 430 | Ipswich Town                 | English League Championship        | 0.969 | 0.847 | 0.874 | 1.011
 431 | FC Groningen                 | Dutch Eredivisie                   | 0.968 | 1.105 | 1.141 | 1.004
 432 | Lobos BUAP                   | Ascenso MX                         | 0.965 | 0.980 | 1.015 | 1.128
 433 | Sport Huancayo               | Primera Profesional de Perú        | 0.957 | 0.882 | 0.921 | 0.925
 434 | Stade Laval                  | French Ligue 2                     | 0.956 | 0.856 | 0.895 | 1.010
 435 | Venados FC                   | Ascenso MX                         | 0.951 | 0.941 | 0.989 | 1.116
 436 | AC Ajaccio                   | French Ligue 2                     | 0.951 | 0.965 | 1.015 | 1.010
 437 | Universitario de Deportes    | Primera Profesional de Perú        | 0.949 | 1.135 | 1.196 | 0.923
 438 | Pas Giannina                 | Greek Super League                 | 0.944 | 0.968 | 1.025 | 0.981
 439 | Royal Charleroi SC           | Belgian Jupiler League             | 0.944 | 1.015 | 1.075 | 0.962
 440 | Aragua                       | Primera División de Venezuela      | 0.940 | 1.042 | 1.108 | 1.020
 441 | ADO Den Haag                 | Dutch Eredivisie                   | 0.940 | 1.100 | 1.170 | 0.999
 442 | Racing Genk                  | Belgian Jupiler League             | 0.937 | 1.043 | 1.114 | 0.983
 443 | Melgar                       | Primera Profesional de Perú        | 0.933 | 0.973 | 1.042 | 0.947
 444 | Real Potosí                  | Liga Profesional Boliviana         | 0.932 | 1.060 | 1.138 | 1.033
 445 | Alanyaspor K                 | Turkish Super Lig                  | 0.931 | 1.109 | 1.192 | 1.033
 446 | Vegalta Sendai               | Japanese J League                  | 0.931 | 1.055 | 1.133 | 1.028
 447 | Jubilo Iwata                 | Japanese J League                  | 0.931 | 1.017 | 1.093 | 1.028
 448 | Orléans                      | French Ligue 2                     | 0.931 | 0.933 | 1.003 | 1.005
 449 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.931 | 1.126 | 1.210 | 0.886
 450 | KV Mechelen                  | Belgian Jupiler League             | 0.929 | 0.970 | 1.044 | 0.963
 451 | Antalyaspor                  | Turkish Super Lig                  | 0.928 | 1.071 | 1.154 | 1.034
 452 | Albirex Niigata              | Japanese J League                  | 0.925 | 0.953 | 1.030 | 1.028
 453 | Excelsior                    | Dutch Eredivisie                   | 0.925 | 1.103 | 1.192 | 1.017
 454 | Red Star FC 93               | French Ligue 2                     | 0.923 | 0.836 | 0.905 | 1.012
 455 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.923 | 0.990 | 1.072 | 1.012
 456 | Blackburn Rovers             | English League Championship        | 0.919 | 1.007 | 1.096 | 1.013
 457 | Melbourne Victory            | Australian A-League                | 0.919 | 0.877 | 0.954 | 0.965
 458 | San José                     | Liga Profesional Boliviana         | 0.916 | 1.115 | 1.217 | 1.009
 459 | SK Sturm Graz                | Austrian Bundesliga                | 0.915 | 0.993 | 1.086 | 0.898
 460 | Almeria                      | Spanish Segunda Division           | 0.911 | 0.983 | 1.079 | 1.046
 461 | Iraklis                      | Greek Super League                 | 0.908 | 0.913 | 1.006 | 0.985
 462 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.907 | 0.963 | 1.062 | 0.954
 463 | Melbourne City FC            | Australian A-League                | 0.905 | 0.993 | 1.097 | 0.940
 464 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.905 | 1.041 | 1.150 | 1.012
 465 | AJ Auxerre                   | French Ligue 2                     | 0.903 | 0.899 | 0.995 | 1.016
 466 | KV Oostende                  | Belgian Jupiler League             | 0.903 | 0.991 | 1.097 | 0.963
 467 | Wigan Athletic               | English League Championship        | 0.900 | 0.918 | 1.020 | 1.035
 468 | Atromitos                    | Greek Super League                 | 0.899 | 0.883 | 0.983 | 0.986
 469 | Kerkyra                      | Greek Super League                 | 0.899 | 0.911 | 1.013 | 0.986
 470 | Levadiakos                   | Greek Super League                 | 0.895 | 0.937 | 1.047 | 0.986
 471 | Young Boys                   | Swiss Super League                 | 0.890 | 1.107 | 1.243 | 0.972
 472 | Trabzonspor                  | Turkish Super Lig                  | 0.887 | 0.956 | 1.078 | 1.035
 473 | Central Coast Mariners       | Australian A-League                | 0.886 | 1.055 | 1.191 | 0.941
 474 | FC Sion                      | Swiss Super League                 | 0.885 | 1.064 | 1.203 | 0.950
 475 | Niort                        | French Ligue 2                     | 0.879 | 0.898 | 1.021 | 1.009
 476 | SV Sandhausen                | German 2. Bundesliga               | 0.877 | 0.959 | 1.093 | 0.960
 477 | AC Lugano                    | Swiss Super League                 | 0.877 | 1.045 | 1.191 | 0.950
 478 | Caykur Rizespor              | Turkish Super Lig                  | 0.874 | 0.955 | 1.093 | 1.045
 479 | Lucerne                      | Swiss Super League                 | 0.873 | 1.136 | 1.302 | 0.963
 480 | Llaneros                     | Primera División de Venezuela      | 0.870 | 0.910 | 1.046 | 1.040
 481 | VfL Bochum                   | German 2. Bundesliga               | 0.866 | 1.048 | 1.210 | 0.955
 482 | UTC                          | Primera Profesional de Perú        | 0.866 | 1.011 | 1.168 | 0.913
 483 | Perth Glory                  | Australian A-League                | 0.865 | 1.042 | 1.204 | 0.942
 484 | Brisbane Roar                | Australian A-League                | 0.865 | 0.989 | 1.143 | 0.942
 485 | Cardiff City                 | English League Championship        | 0.865 | 0.942 | 1.089 | 1.026
 486 | Beijing Guoan                | Chinese Super League               | 0.862 | 0.839 | 0.973 | 0.904
 487 | Newcastle Jets               | Australian A-League                | 0.861 | 0.981 | 1.139 | 0.943
 488 | Alianza Lima                 | Primera Profesional de Perú        | 0.860 | 0.869 | 1.011 | 0.913
 489 | Grasshoppers                 | Swiss Super League                 | 0.858 | 1.081 | 1.260 | 0.959
 490 | Dynamo Dresden               | German 2. Bundesliga               | 0.858 | 0.988 | 1.152 | 0.971
 491 | Club Brugge                  | Belgian Jupiler League             | 0.855 | 0.982 | 1.148 | 1.003
 492 | Nagoya Grampus               | Japanese J League                  | 0.854 | 1.030 | 1.206 | 1.025
 493 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.853 | 0.959 | 1.124 | 1.012
 494 | Adelaide United              | Australian A-League                | 0.851 | 0.981 | 1.152 | 0.942
 495 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.850 | 1.093 | 1.286 | 0.817
 496 | Deportivo Petare             | Primera División de Venezuela      | 0.847 | 0.843 | 0.996 | 1.025
 497 | Juan Aurich                  | Primera Profesional de Perú        | 0.845 | 0.956 | 1.131 | 0.923
 498 | FC Salzburg                  | Austrian Bundesliga                | 0.844 | 0.943 | 1.117 | 0.967
 499 | TSV 1860 Munich              | German 2. Bundesliga               | 0.838 | 0.887 | 1.059 | 0.960
 500 | Rochdale                     | English League One                 | 0.838 | 0.975 | 1.163 | 0.860
 501 | Tampico Madero               | Ascenso MX                         | 0.838 | 0.901 | 1.075 | 1.017
 502 | Wellington Phoenix FC        | Australian A-League                | 0.836 | 0.952 | 1.139 | 0.944
 503 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.834 | 0.957 | 1.148 | 0.959
 504 | FC Xanthi                    | Greek Super League                 | 0.832 | 0.863 | 1.036 | 0.988
 505 | Veria                        | Greek Super League                 | 0.827 | 0.917 | 1.108 | 0.989
 506 | St. Truiden                  | Belgian Jupiler League             | 0.823 | 0.923 | 1.122 | 0.966
 507 | Nurnberg                     | German 2. Bundesliga               | 0.821 | 1.082 | 1.317 | 0.963
 508 | Bradford City                | English League One                 | 0.819 | 0.869 | 1.061 | 0.859
 509 | St Gallen                    | Swiss Super League                 | 0.815 | 0.957 | 1.174 | 0.953
 510 | SK Brann                     | Norwegian Tippeligaen              | 0.814 | 0.879 | 1.080 | 0.823
 511 | Asteras Tripoli              | Greek Super League                 | 0.812 | 0.897 | 1.104 | 0.989
 512 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.812 | 0.881 | 1.085 | 0.956
 513 | Rangers                      | Scottish Premiership               | 0.806 | 0.934 | 1.160 | 0.787
 514 | Bury                         | English League One                 | 0.802 | 1.022 | 1.275 | 0.862
 515 | Lyngby                       | Danish SAS-Ligaen                  | 0.802 | 0.835 | 1.041 | 0.896
 516 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.801 | 1.062 | 1.326 | 1.016
 517 | Ventforet Kofu               | Japanese J League                  | 0.801 | 0.946 | 1.181 | 1.032
 518 | Shandong Luneng Taishan      | Chinese Super League               | 0.801 | 0.932 | 1.164 | 0.880
 519 | KSC Lokeren                  | Belgian Jupiler League             | 0.799 | 0.906 | 1.134 | 0.967
 520 | Arminia Bielefeld            | German 2. Bundesliga               | 0.798 | 0.977 | 1.224 | 0.954
 521 | Tours                        | French Ligue 2                     | 0.794 | 0.958 | 1.207 | 1.011
 522 | Aberdeen                     | Scottish Premiership               | 0.793 | 0.915 | 1.154 | 0.816
 523 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.793 | 0.988 | 1.246 | 0.891
 524 | Northampton Town             | English League One                 | 0.790 | 0.971 | 1.229 | 0.881
 525 | AIK                          | Swedish Allsvenskanliga            | 0.787 | 0.920 | 1.169 | 0.809
 526 | Eupen                        | Belgian Jupiler League             | 0.782 | 1.015 | 1.298 | 0.968
 527 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.781 | 0.965 | 1.234 | 0.965
 528 | AFC Wimbledon                | English League One                 | 0.781 | 0.982 | 1.257 | 0.859
 529 | Randers FC                   | Danish SAS-Ligaen                  | 0.779 | 0.910 | 1.169 | 0.897
 530 | Rotherham United             | English League Championship        | 0.773 | 1.011 | 1.308 | 1.032
 531 | Peterborough United          | English League One                 | 0.771 | 0.954 | 1.237 | 0.875
 532 | Western Sydney Wanderers     | Australian A-League                | 0.767 | 0.953 | 1.243 | 0.948
 533 | Austria Vienna               | Austrian Bundesliga                | 0.766 | 1.030 | 1.344 | 0.939
 534 | Karlsruher SC                | German 2. Bundesliga               | 0.766 | 0.845 | 1.104 | 0.960
 535 | Yanbian Fude FC              | Chinese Super League               | 0.762 | 0.926 | 1.215 | 0.907
 536 | Willem II Tilburg            | Dutch Eredivisie                   | 0.762 | 0.928 | 1.217 | 1.020
 537 | KVC Westerlo                 | Belgian Jupiler League             | 0.758 | 1.018 | 1.344 | 0.969
 538 | St Pauli                     | German 2. Bundesliga               | 0.754 | 0.896 | 1.188 | 0.964
 539 | FC Thun                      | Swiss Super League                 | 0.753 | 0.986 | 1.310 | 0.957
 540 | Hellas Verona                | Italian Serie B                    | 0.753 | 0.954 | 1.267 | 0.789
 541 | Kaiserslautern               | German 2. Bundesliga               | 0.752 | 0.848 | 1.128 | 0.959
 542 | Elfsborg                     | Swedish Allsvenskanliga            | 0.747 | 0.990 | 1.324 | 0.805
 543 | PEC Zwolle                   | Dutch Eredivisie                   | 0.747 | 0.946 | 1.267 | 1.008
 544 | AaB                          | Danish SAS-Ligaen                  | 0.744 | 0.876 | 1.178 | 0.899
 545 | IFK                          | Swedish Allsvenskanliga            | 0.743 | 1.031 | 1.387 | 0.802
 546 | Heart of Midlothian          | Scottish Premiership               | 0.742 | 0.934 | 1.259 | 0.826
 547 | Alianza Atlético             | Primera Profesional de Perú        | 0.741 | 0.929 | 1.254 | 0.920
 548 | Guangzhou R&F                | Chinese Super League               | 0.739 | 1.008 | 1.363 | 0.919
 549 | Millwall                     | English League One                 | 0.738 | 1.034 | 1.401 | 0.857
 550 | Shonan Bellmare              | Japanese J League                  | 0.736 | 0.873 | 1.185 | 1.035
 551 | Chongqing Lifan              | Chinese Super League               | 0.734 | 1.000 | 1.363 | 0.908
 552 | Bristol Rovers               | English League One                 | 0.731 | 0.929 | 1.270 | 0.877
 553 | Luton Town                   | English League Two                 | 0.730 | 0.917 | 1.256 | 0.796
 554 | AC Horsens                   | Danish SAS-Ligaen                  | 0.727 | 0.967 | 1.330 | 0.899
 555 | St Johnstone                 | Scottish Premiership               | 0.722 | 0.854 | 1.183 | 0.773
 556 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.721 | 0.868 | 1.204 | 1.025
 557 | Hangzhou Greentown           | Chinese Super League               | 0.720 | 0.798 | 1.108 | 0.908
 558 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.720 | 0.894 | 1.242 | 0.909
 559 | Hebei China Fortune FC       | Chinese Super League               | 0.716 | 0.848 | 1.184 | 0.909
 560 | Liaoning Whowin              | Chinese Super League               | 0.716 | 0.966 | 1.349 | 0.909
 561 | Doncaster Rovers             | English League Two                 | 0.715 | 0.959 | 1.341 | 0.801
 562 | Odds BK                      | Norwegian Tippeligaen              | 0.715 | 0.891 | 1.245 | 0.835
 563 | Tianjin Teda                 | Chinese Super League               | 0.710 | 0.944 | 1.330 | 0.909
 564 | Bolton Wanderers             | English League One                 | 0.709 | 0.811 | 1.144 | 0.861
 565 | Avispa Fukuoka               | Japanese J League                  | 0.709 | 0.875 | 1.234 | 1.033
 566 | César Vallejo                | Primera Profesional de Perú        | 0.708 | 0.858 | 1.211 | 0.949
 567 | Port Vale                    | English League One                 | 0.706 | 0.830 | 1.176 | 0.865
 568 | Carlisle United              | English League Two                 | 0.706 | 0.927 | 1.313 | 0.787
 569 | Molde                        | Norwegian Tippeligaen              | 0.704 | 0.995 | 1.413 | 0.827
 570 | SV Josko Ried                | Austrian Bundesliga                | 0.701 | 0.900 | 1.283 | 0.913
 571 | Plymouth Argyle              | English League Two                 | 0.700 | 0.863 | 1.234 | 0.785
 572 | Milton Keynes Dons           | English League One                 | 0.699 | 0.924 | 1.323 | 0.853
 573 | Haugesund                    | Norwegian Tippeligaen              | 0.697 | 0.944 | 1.355 | 0.827
 574 | Oxford United                | English League One                 | 0.694 | 0.874 | 1.261 | 0.876
 575 | Sheffield United             | English League One                 | 0.687 | 0.850 | 1.237 | 0.860
 576 | Walsall                      | English League One                 | 0.684 | 0.902 | 1.319 | 0.868
 577 | Benevento                    | Italian Serie B                    | 0.683 | 0.797 | 1.168 | 0.777
 578 | Cittadella                   | Italian Serie B                    | 0.680 | 0.909 | 1.337 | 0.777
 579 | Viborg FF                    | Danish SAS-Ligaen                  | 0.676 | 0.853 | 1.262 | 0.902
 580 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.672 | 0.848 | 1.261 | 1.034
 581 | Charlton Athletic            | English League One                 | 0.671 | 0.769 | 1.145 | 0.850
 582 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.670 | 0.865 | 1.292 | 0.807
 583 | FC Vaduz                     | Swiss Super League                 | 0.669 | 0.946 | 1.413 | 0.963
 584 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.668 | 0.906 | 1.357 | 0.902
 585 | San Martin                   | Primera Profesional de Perú        | 0.665 | 0.890 | 1.339 | 0.925
 586 | BK Hacken                    | Swedish Allsvenskanliga            | 0.664 | 0.951 | 1.432 | 0.804
 587 | Sogndal                      | Norwegian Tippeligaen              | 0.664 | 0.808 | 1.218 | 0.828
 588 | Gillingham                   | English League One                 | 0.662 | 0.962 | 1.453 | 0.876
 589 | Inverness Caledonian Thistle | Scottish Premiership               | 0.660 | 0.924 | 1.400 | 0.783
 590 | Stromsgodset                 | Norwegian Tippeligaen              | 0.655 | 0.925 | 1.413 | 0.833
 591 | Fleetwood Town               | English League One                 | 0.653 | 0.876 | 1.342 | 0.871
 592 | Henan Jianye                 | Chinese Super League               | 0.651 | 0.772 | 1.186 | 0.911
 593 | Chesterfield                 | English League One                 | 0.646 | 0.906 | 1.403 | 0.863
 594 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.645 | 0.861 | 1.333 | 0.904
 595 | Ayacucho FC                  | Primera Profesional de Perú        | 0.645 | 0.827 | 1.282 | 0.926
 596 | Dundee                       | Scottish Premiership               | 0.641 | 0.877 | 1.368 | 0.787
 597 | Portsmouth                   | English League Two                 | 0.640 | 0.867 | 1.355 | 0.789
 598 | Orebro SK                    | Swedish Allsvenskanliga            | 0.639 | 0.941 | 1.472 | 0.811
 599 | Valerenga                    | Norwegian Tippeligaen              | 0.635 | 0.864 | 1.362 | 0.829
 600 | Spezia                       | Italian Serie B                    | 0.630 | 0.750 | 1.190 | 0.792
 601 | Coventry City                | English League One                 | 0.629 | 0.816 | 1.297 | 0.871
 602 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.629 | 0.775 | 1.232 | 0.829
 603 | Swindon Town                 | English League One                 | 0.626 | 0.802 | 1.280 | 0.873
 604 | Blackpool                    | English League Two                 | 0.622 | 0.815 | 1.309 | 0.796
 605 | Hammarby                     | Swedish Allsvenskanliga            | 0.619 | 0.874 | 1.413 | 0.809
 606 | SV Mattersburg               | Austrian Bundesliga                | 0.619 | 0.856 | 1.384 | 0.919
 607 | Oldham Athletic              | English League One                 | 0.617 | 0.783 | 1.268 | 0.874
 608 | Perugia                      | Italian Serie B                    | 0.616 | 0.781 | 1.267 | 0.788
 609 | Pisa                         | Italian Serie B                    | 0.612 | 0.696 | 1.138 | 0.789
 610 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.607 | 0.855 | 1.408 | 0.830
 611 | Changchun Yatai              | Chinese Super League               | 0.607 | 0.798 | 1.316 | 0.913
 612 | Lillestrom                   | Norwegian Tippeligaen              | 0.604 | 0.951 | 1.575 | 0.830
 613 | Carpi                        | Italian Serie B                    | 0.604 | 0.758 | 1.256 | 0.780
 614 | Brescia                      | Italian Serie B                    | 0.603 | 0.791 | 1.312 | 0.780
 615 | Viking FK                    | Norwegian Tippeligaen              | 0.599 | 0.778 | 1.300 | 0.849
 616 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.599 | 0.933 | 1.559 | 0.906
 617 | Crewe Alexandra              | English League Two                 | 0.599 | 0.851 | 1.420 | 0.792
 618 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.595 | 0.838 | 1.408 | 0.817
 619 | Accrington Stanley           | English League Two                 | 0.593 | 0.780 | 1.317 | 0.800
 620 | Tromso                       | Norwegian Tippeligaen              | 0.589 | 0.810 | 1.375 | 0.831
 621 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.587 | 0.786 | 1.339 | 0.914
 622 | Ross County                  | Scottish Premiership               | 0.586 | 0.743 | 1.269 | 0.806
 623 | Wycombe Wanderers            | English League Two                 | 0.585 | 0.743 | 1.270 | 0.800
 624 | Partick Thistle              | Scottish Premiership               | 0.585 | 0.770 | 1.316 | 0.782
 625 | Virtus Entella               | Italian Serie B                    | 0.584 | 0.794 | 1.359 | 0.788
 626 | Aalesund                     | Norwegian Tippeligaen              | 0.582 | 0.876 | 1.506 | 0.831
 627 | Shrewsbury Town              | English League One                 | 0.576 | 0.758 | 1.315 | 0.875
 628 | Hamilton Academical          | Scottish Premiership               | 0.575 | 0.818 | 1.422 | 0.790
 629 | Stabaek                      | Norwegian Tippeligaen              | 0.574 | 0.764 | 1.332 | 0.806
 630 | Salernitana                  | Italian Serie B                    | 0.572 | 0.751 | 1.313 | 0.782
 631 | Cesena                       | Italian Serie B                    | 0.566 | 0.688 | 1.215 | 0.785
 632 | Southend United              | English League One                 | 0.565 | 0.806 | 1.425 | 0.858
 633 | Notts County                 | English League Two                 | 0.560 | 0.817 | 1.459 | 0.796
 634 | Mansfield Town               | English League Two                 | 0.557 | 0.704 | 1.265 | 0.799
 635 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.556 | 0.733 | 1.319 | 0.812
 636 | Frosinone                    | Italian Serie B                    | 0.555 | 0.721 | 1.300 | 0.788
 637 | Crawley Town                 | English League Two                 | 0.554 | 0.759 | 1.370 | 0.795
 638 | Forest Green Rovers          | English National League            | 0.552 | 0.801 | 1.451 | 0.674
 639 | Lincoln City                 | English National League            | 0.551 | 0.816 | 1.479 | 0.673
 640 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.550 | 0.814 | 1.479 | 0.812
 641 | Jong PSV                     | Dutch Eeerste Divisie              | 0.547 | 0.870 | 1.591 | 0.712
 642 | Östersunds FK                | Swedish Allsvenskanliga            | 0.545 | 0.790 | 1.449 | 0.809
 643 | Spal                         | Italian Serie B                    | 0.544 | 0.795 | 1.460 | 0.789
 644 | Grimsby Town                 | English League Two                 | 0.541 | 0.762 | 1.409 | 0.800
 645 | Hartlepool United            | English League Two                 | 0.540 | 0.799 | 1.480 | 0.791
 646 | Novara                       | Italian Serie B                    | 0.539 | 0.710 | 1.319 | 0.789
 647 | Latina                       | Italian Serie B                    | 0.537 | 0.756 | 1.409 | 0.781
 648 | Leyton Orient                | English League Two                 | 0.532 | 0.722 | 1.358 | 0.789
 649 | Ascoli                       | Italian Serie B                    | 0.531 | 0.693 | 1.305 | 0.781
 650 | Morecambe                    | English League Two                 | 0.528 | 0.891 | 1.688 | 0.810
 651 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.527 | 0.772 | 1.466 | 0.717
 652 | Bari                         | Italian Serie B                    | 0.527 | 0.685 | 1.298 | 0.789
 653 | Cheltenham Town              | English League Two                 | 0.526 | 0.730 | 1.388 | 0.805
 654 | Stevenage                    | English League Two                 | 0.522 | 0.812 | 1.554 | 0.802
 655 | Barnet                       | English League Two                 | 0.520 | 0.733 | 1.408 | 0.793
 656 | Cambridge United             | English League Two                 | 0.520 | 0.713 | 1.372 | 0.803
 657 | Colchester United            | English League Two                 | 0.515 | 0.743 | 1.442 | 0.795
 658 | Dagenham & Redbridge         | English National League            | 0.511 | 0.733 | 1.434 | 0.663
 659 | Yeovil Town                  | English League Two                 | 0.509 | 0.753 | 1.478 | 0.803
 660 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.507 | 0.831 | 1.640 | 0.717
 661 | Almere City                  | Dutch Eeerste Divisie              | 0.507 | 0.846 | 1.667 | 0.713
 662 | Pro Vercelli                 | Italian Serie B                    | 0.503 | 0.759 | 1.510 | 0.791
 663 | Motherwell                   | Scottish Premiership               | 0.502 | 0.786 | 1.565 | 0.793
 664 | Exeter City                  | English League Two                 | 0.492 | 0.683 | 1.390 | 0.804
 665 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.488 | 0.731 | 1.497 | 0.723
 666 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.487 | 0.810 | 1.662 | 0.714
 667 | Ternana                      | Italian Serie B                    | 0.486 | 0.648 | 1.332 | 0.782
 668 | FC Volendam                  | Dutch Eeerste Divisie              | 0.480 | 0.813 | 1.693 | 0.724
 669 | US Avellino                  | Italian Serie B                    | 0.478 | 0.671 | 1.403 | 0.783
 670 | Gateshead                    | English National League            | 0.478 | 0.734 | 1.536 | 0.665
 671 | Trapani                      | Italian Serie B                    | 0.476 | 0.644 | 1.355 | 0.790
 672 | Newport County               | English League Two                 | 0.468 | 0.725 | 1.549 | 0.791
 673 | Eastleigh                    | English National League            | 0.467 | 0.732 | 1.568 | 0.665
 674 | Kilmarnock                   | Scottish Premiership               | 0.465 | 0.732 | 1.574 | 0.794
 675 | Dundalk                      | League of Ireland Premier Division | 0.465 | 0.742 | 1.595 | 0.603
 676 | Cork                         | League of Ireland Premier Division | 0.463 | 0.662 | 1.430 | 0.592
 677 | Barrow                       | English National League            | 0.460 | 0.704 | 1.533 | 0.665
 678 | NAC Breda                    | Dutch Eeerste Divisie              | 0.459 | 0.728 | 1.587 | 0.716
 679 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.458 | 0.727 | 1.585 | 0.715
 680 | Chester FC                   | English National League            | 0.458 | 0.692 | 1.510 | 0.670
 681 | Helmond Sport                | Dutch Eeerste Divisie              | 0.455 | 0.785 | 1.725 | 0.715
 682 | Helsingborg                  | Swedish Allsvenskanliga            | 0.453 | 0.743 | 1.641 | 0.818
 683 | Queen of the South           | Scottish Championship              | 0.453 | 0.709 | 1.567 | 0.611
 684 | Tranmere Rovers              | English National League            | 0.452 | 0.618 | 1.366 | 0.681
 685 | Boreham Wood                 | English National League            | 0.451 | 0.670 | 1.485 | 0.678
 686 | Macclesfield Town            | English National League            | 0.447 | 0.682 | 1.525 | 0.670
 687 | Aldershot Town               | English National League            | 0.443 | 0.673 | 1.519 | 0.669
 688 | Vicenza                      | Italian Serie B                    | 0.442 | 0.647 | 1.463 | 0.791
 689 | De Graafschap                | Dutch Eeerste Divisie              | 0.440 | 0.772 | 1.752 | 0.725
 690 | Hibernian                    | Scottish Championship              | 0.440 | 0.667 | 1.515 | 0.653
 691 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.438 | 0.723 | 1.650 | 0.723
 692 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.433 | 0.748 | 1.726 | 0.724
 693 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.428 | 0.704 | 1.643 | 0.724
 694 | FC Oss                       | Dutch Eeerste Divisie              | 0.428 | 0.785 | 1.835 | 0.728
 695 | Dundee United                | Scottish Championship              | 0.425 | 0.726 | 1.710 | 0.608
 696 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.415 | 0.797 | 1.922 | 0.724
 697 | IK Start                     | Norwegian Tippeligaen              | 0.407 | 0.676 | 1.664 | 0.840
 698 | Sutton United                | English National League            | 0.396 | 0.656 | 1.658 | 0.667
 699 | Dover                        | English National League            | 0.395 | 0.750 | 1.899 | 0.667
 700 | Gefle IF                     | Swedish Allsvenskanliga            | 0.393 | 0.691 | 1.757 | 0.821
 701 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.383 | 0.754 | 1.969 | 0.717
 702 | Torquay United               | English National League            | 0.376 | 0.607 | 1.615 | 0.677
 703 | Falkirk                      | Scottish Championship              | 0.374 | 0.636 | 1.701 | 0.607
 704 | Bromley                      | English National League            | 0.367 | 0.649 | 1.768 | 0.684
 705 | Solihull Moors               | English National League            | 0.367 | 0.693 | 1.888 | 0.674
 706 | Raith Rovers                 | Scottish Championship              | 0.344 | 0.616 | 1.794 | 0.618
 707 | Woking                       | English National League            | 0.341 | 0.705 | 2.068 | 0.677
 708 | Wrexham                      | English National League            | 0.335 | 0.554 | 1.656 | 0.669
 709 | Maidstone United             | English National League            | 0.334 | 0.656 | 1.962 | 0.669
 710 | Dunfermline Athletic         | Scottish Championship              | 0.333 | 0.680 | 2.040 | 0.623
 711 | Derry City                   | League of Ireland Premier Division | 0.329 | 0.581 | 1.768 | 0.559
 712 | Guiseley                     | English National League            | 0.326 | 0.622 | 1.907 | 0.683
 713 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.326 | 0.679 | 2.086 | 0.826
 714 | Shamrock Rovers              | League of Ireland Premier Division | 0.321 | 0.569 | 1.772 | 0.559
 715 | Greenock Morton              | Scottish Championship              | 0.318 | 0.552 | 1.732 | 0.629
 716 | Braintree Town               | English National League            | 0.309 | 0.569 | 1.841 | 0.670
 717 | York City                    | English National League            | 0.307 | 0.609 | 1.985 | 0.680
 718 | Ayr United                   | Scottish Championship              | 0.305 | 0.550 | 1.801 | 0.629
 719 | St Mirren                    | Scottish Championship              | 0.304 | 0.635 | 2.088 | 0.625
 720 | Alloa Athletic               | Scottish League One                | 0.272 | 0.601 | 2.208 | 0.491
 721 | North Ferriby United         | English National League            | 0.266 | 0.494 | 1.855 | 0.672
 722 | Dumbarton                    | Scottish Championship              | 0.260 | 0.556 | 2.137 | 0.628
 723 | T.N.S.                       | Welsh Premier League               | 0.256 | 0.654 | 2.554 | 0.438
 724 | Southport                    | English National League            | 0.254 | 0.557 | 2.188 | 0.672
 725 | Sligo                        | League of Ireland Premier Division | 0.246 | 0.467 | 1.900 | 0.566
 726 | St Patricks                  | League of Ireland Premier Division | 0.245 | 0.486 | 1.982 | 0.563
 727 | Bray                         | League of Ireland Premier Division | 0.234 | 0.479 | 2.046 | 0.567
 728 | Galway Utd                   | League of Ireland Premier Division | 0.234 | 0.527 | 2.252 | 0.567
 729 | Bohemians                    | League of Ireland Premier Division | 0.229 | 0.444 | 1.944 | 0.582
 730 | Livingston                   | Scottish League One                | 0.229 | 0.583 | 2.546 | 0.479
 731 | Connah's Quay                | Welsh Premier League               | 0.207 | 0.426 | 2.054 | 0.468
 732 | East Fife                    | Scottish League One                | 0.192 | 0.470 | 2.440 | 0.479
 733 | Finn Harps                   | League of Ireland Premier Division | 0.186 | 0.426 | 2.297 | 0.572
 734 | Airdrieonians                | Scottish League One                | 0.179 | 0.507 | 2.832 | 0.484
 735 | Albion Rovers                | Scottish League One                | 0.178 | 0.478 | 2.686 | 0.485
 736 | Brechin City                 | Scottish League One                | 0.170 | 0.464 | 2.722 | 0.490
 737 | Queen's Park                 | Scottish League One                | 0.164 | 0.416 | 2.532 | 0.492
 738 | Peterhead                    | Scottish League One                | 0.162 | 0.469 | 2.889 | 0.496
 739 | Stranraer                    | Scottish League One                | 0.157 | 0.422 | 2.697 | 0.495
 740 | Newi Cefn Druids             | Welsh Premier League               | 0.156 | 0.452 | 2.901 | 0.446
 741 | Longford Town                | League of Ireland Premier Division | 0.155 | 0.435 | 2.808 | 0.577
 742 | Linfield                     | Northern Irish Premiership         | 0.154 | 0.410 | 2.672 | 0.429
 743 | Crusaders                    | Northern Irish Premiership         | 0.153 | 0.462 | 3.016 | 0.437
 744 | Dungannon Swifts             | Northern Irish Premiership         | 0.150 | 0.443 | 2.955 | 0.403
 745 | Bangor City                  | Welsh Premier League               | 0.149 | 0.421 | 2.822 | 0.447
 746 | Airbus UK                    | Welsh Premier League               | 0.144 | 0.452 | 3.133 | 0.447
 747 | Newtown                      | Welsh Premier League               | 0.142 | 0.455 | 3.213 | 0.448
 748 | Carmarthen                   | Welsh Premier League               | 0.138 | 0.413 | 2.981 | 0.448
 749 | Forfar Athletic              | Scottish League Two                | 0.134 | 0.462 | 3.458 | 0.408
 750 | Stenhousemuir                | Scottish League One                | 0.133 | 0.432 | 3.252 | 0.496
 751 | Cliftonville                 | Northern Irish Premiership         | 0.133 | 0.432 | 3.252 | 0.406
 752 | Clyde                        | Scottish League Two                | 0.132 | 0.408 | 3.100 | 0.400
 753 | Ballymena                    | Northern Irish Premiership         | 0.127 | 0.453 | 3.567 | 0.407
 754 | Aberystwyth                  | Welsh Premier League               | 0.123 | 0.416 | 3.376 | 0.451
 755 | Rhyl                         | Welsh Premier League               | 0.123 | 0.451 | 3.649 | 0.451
 756 | Glenavon                     | Northern Irish Premiership         | 0.123 | 0.416 | 3.383 | 0.407
 757 | Buriram United               | Thai Premier League                | 0.121 | 0.361 | 2.981 | 0.433
 758 | Coleraine                    | Northern Irish Premiership         | 0.120 | 0.391 | 3.255 | 0.408
 759 | Elgin City                   | Scottish League Two                | 0.119 | 0.416 | 3.499 | 0.409
 760 | Bangkok United               | Thai Premier League                | 0.118 | 0.392 | 3.323 | 0.357
 761 | Annan Athletic               | Scottish League Two                | 0.118 | 0.386 | 3.278 | 0.408
 762 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.356 | 3.039 | 0.408
 763 | Bangkok Glass                | Thai Premier League                | 0.116 | 0.386 | 3.326 | 0.358
 764 | Cowdenbeath                  | Scottish League Two                | 0.114 | 0.381 | 3.335 | 0.416
 765 | Montrose                     | Scottish League Two                | 0.113 | 0.340 | 3.009 | 0.406
 766 | Stirling Albion              | Scottish League Two                | 0.110 | 0.390 | 3.533 | 0.405
 767 | Glentoran                    | Northern Irish Premiership         | 0.107 | 0.365 | 3.409 | 0.423
 768 | Arbroath                     | Scottish League Two                | 0.102 | 0.370 | 3.614 | 0.416
 769 | Chonburi                     | Thai Premier League                | 0.100 | 0.351 | 3.512 | 0.384
 770 | Suphanburi                   | Thai Premier League                | 0.091 | 0.306 | 3.364 | 0.364
 771 | Edinburgh City               | Scottish League Two                | 0.091 | 0.328 | 3.620 | 0.413
 772 | Army United                  | Thai Premier League                | 0.090 | 0.319 | 3.565 | 0.363
 773 | BEC-Tero Sasana              | Thai Premier League                | 0.086 | 0.356 | 4.164 | 0.366
 774 | Portadown                    | Northern Irish Premiership         | 0.085 | 0.321 | 3.767 | 0.415
 775 | Osotspa M150                 | Thai Premier League                | 0.079 | 0.316 | 4.000 | 0.365
 776 | Navy Football Club           | Thai Premier League                | 0.076 | 0.280 | 3.699 | 0.366
(776 rows)

COPY 776
COMMIT
