BEGIN
CREATE TABLE
INSERT 0 783
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Manchester City                  | English Premier League             | 5.524 | 2.645 | 0.479 | 1.439
   2 | Barcelona                        | Spanish Primera División           | 5.087 | 2.370 | 0.466 | 1.511
   3 | Paris Saint-Germain              | French Ligue 1                     | 4.268 | 2.717 | 0.637 | 1.325
   4 | Manchester United                | English Premier League             | 4.159 | 2.132 | 0.513 | 1.406
   5 | Liverpool                        | English Premier League             | 4.093 | 2.443 | 0.597 | 1.411
   6 | Atletico Madrid                  | Spanish Primera División           | 3.725 | 1.714 | 0.460 | 1.478
   7 | Valencia                         | Spanish Primera División           | 3.678 | 2.169 | 0.590 | 1.458
   8 | Real Madrid                      | Spanish Primera División           | 3.586 | 2.084 | 0.581 | 1.555
   9 | Chelsea                          | English Premier League             | 3.492 | 2.032 | 0.582 | 1.414
  10 | Napoli                           | Italian Serie A                    | 3.462 | 2.003 | 0.579 | 1.387
  11 | Juventus                         | Italian Serie A                    | 3.376 | 1.986 | 0.588 | 1.422
  12 | Tottenham Hotspur                | English Premier League             | 3.188 | 2.069 | 0.649 | 1.433
  13 | Bayern Munich                    | German Bundesliga                  | 3.059 | 1.939 | 0.634 | 1.375
  14 | Internazionale                   | Italian Serie A                    | 3.030 | 1.691 | 0.558 | 1.375
  15 | Lazio                            | Italian Serie A                    | 3.019 | 2.088 | 0.692 | 1.319
  16 | Celta Vigo                       | Spanish Primera División           | 3.008 | 2.016 | 0.670 | 1.519
  17 | Corinthians                      | Futebol Brasileiro                 | 2.970 | 1.539 | 0.518 | 1.340
  18 | Gremio                           | Futebol Brasileiro                 | 2.924 | 1.688 | 0.577 | 1.334
  19 | Lyon                             | French Ligue 1                     | 2.919 | 1.969 | 0.675 | 1.327
  20 | Arsenal                          | English Premier League             | 2.896 | 1.858 | 0.642 | 1.392
  21 | U.A.N.L                          | Mexican Liga MX                    | 2.848 | 1.675 | 0.588 | 1.308
  22 | FC Porto                         | Portuguese Liga                    | 2.772 | 1.874 | 0.676 | 1.210
  23 | AS Roma                          | Italian Serie A                    | 2.757 | 1.711 | 0.621 | 1.412
  24 | Flamengo                         | Futebol Brasileiro                 | 2.738 | 1.673 | 0.611 | 1.345
  25 | Borussia Dortmund                | German Bundesliga                  | 2.703 | 1.996 | 0.738 | 1.388
  26 | Villarreal                       | Spanish Primera División           | 2.695 | 1.628 | 0.604 | 1.492
  27 | AS Monaco                        | French Ligue 1                     | 2.675 | 1.936 | 0.724 | 1.329
  28 | Palmeiras                        | Futebol Brasileiro                 | 2.608 | 1.772 | 0.679 | 1.372
  29 | Monterrey                        | Mexican Liga MX                    | 2.595 | 1.713 | 0.660 | 1.275
  30 | Getafe                           | Spanish Primera División           | 2.560 | 1.496 | 0.584 | 1.508
  31 | Bayer Leverkusen                 | German Bundesliga                  | 2.553 | 1.846 | 0.723 | 1.349
  32 | Burnley                          | English Premier League             | 2.532 | 1.376 | 0.543 | 1.452
  33 | Atalanta                         | Italian Serie A                    | 2.528 | 1.679 | 0.664 | 1.380
  34 | Kawasaki Frontale                | Japanese J League                  | 2.505 | 1.817 | 0.725 | 1.215
  35 | Real Sociedad                    | Spanish Primera División           | 2.501 | 1.884 | 0.753 | 1.460
  36 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.469 | 1.510 | 0.612 | 1.207
  37 | Athletic Bilbao                  | Spanish Primera División           | 2.465 | 1.535 | 0.623 | 1.406
  38 | Leicester City                   | English Premier League             | 2.427 | 1.644 | 0.677 | 1.364
  39 | Peñarol                          | Primera División de Uruguay        | 2.415 | 1.716 | 0.711 | 1.098
  40 | Marseille                        | French Ligue 1                     | 2.374 | 1.636 | 0.689 | 1.271
  41 | Cruzeiro                         | Futebol Brasileiro                 | 2.371 | 1.443 | 0.608 | 1.377
  42 | Fiorentina                       | Italian Serie A                    | 2.361 | 1.562 | 0.662 | 1.378
  43 | Espanyol                         | Spanish Primera División           | 2.359 | 1.430 | 0.606 | 1.488
  44 | Sevilla FC                       | Spanish Primera División           | 2.351 | 1.646 | 0.700 | 1.498
  45 | Schalke 04                       | German Bundesliga                  | 2.331 | 1.643 | 0.705 | 1.366
  46 | AC Milan                         | Italian Serie A                    | 2.329 | 1.598 | 0.686 | 1.304
  47 | Santos FC                        | Futebol Brasileiro                 | 2.322 | 1.370 | 0.590 | 1.358
  48 | Real Betis                       | Spanish Primera División           | 2.309 | 1.811 | 0.785 | 1.499
  49 | Sampdoria                        | Italian Serie A                    | 2.305 | 1.791 | 0.777 | 1.375
  50 | Girona                           | Spanish Primera División           | 2.303 | 1.606 | 0.698 | 1.518
  51 | Lokomotiv Moscow                 | Russian Premier League             | 2.283 | 1.474 | 0.646 | 1.239
  52 | Montpellier                      | French Ligue 1                     | 2.262 | 1.293 | 0.572 | 1.319
  53 | Atlético MG                      | Futebol Brasileiro                 | 2.258 | 1.605 | 0.711 | 1.378
  54 | Wolverhampton Wanderers          | English League Championship        | 2.250 | 1.448 | 0.644 | 1.158
  55 | Levante                          | Spanish Primera División           | 2.249 | 1.461 | 0.649 | 1.504
  56 | Zenit St Petersburg              | Russian Premier League             | 2.238 | 1.416 | 0.633 | 1.229
  57 | Eintracht Frankfurt              | German Bundesliga                  | 2.238 | 1.473 | 0.658 | 1.353
  58 | Alavés                           | Spanish Primera División           | 2.220 | 1.450 | 0.653 | 1.511
  59 | Udinese                          | Italian Serie A                    | 2.198 | 1.665 | 0.757 | 1.372
  60 | Botafogo                         | Futebol Brasileiro                 | 2.196 | 1.334 | 0.607 | 1.390
  61 | VfL Wolfsburg                    | German Bundesliga                  | 2.195 | 1.488 | 0.678 | 1.360
  62 | Eibar                            | Spanish Primera División           | 2.179 | 1.602 | 0.735 | 1.517
  63 | Bahia                            | Futebol Brasileiro                 | 2.174 | 1.517 | 0.698 | 1.375
  64 | FC Augsburg                      | German Bundesliga                  | 2.168 | 1.590 | 0.733 | 1.363
  65 | Kashima Antlers                  | Japanese J League                  | 2.158 | 1.472 | 0.682 | 1.200
  66 | Millonarios                      | Fútbol Profesional Colombiano      | 2.127 | 1.354 | 0.637 | 1.211
  67 | São Paulo                        | Futebol Brasileiro                 | 2.121 | 1.574 | 0.742 | 1.383
  68 | AFC Bournemouth                  | English Premier League             | 2.112 | 1.450 | 0.687 | 1.426
  69 | Watford                          | English Premier League             | 2.096 | 1.700 | 0.811 | 1.455
  70 | Atlético Junior                  | Fútbol Profesional Colombiano      | 2.085 | 1.375 | 0.660 | 1.195
  71 | Cerezo Osaka                     | Japanese J League                  | 2.078 | 1.705 | 0.821 | 1.214
  72 | Atlético Paranaense              | Futebol Brasileiro                 | 2.075 | 1.450 | 0.699 | 1.373
  73 | Jubilo Iwata                     | Japanese J League                  | 2.074 | 1.407 | 0.679 | 1.214
  74 | Fluminense FC                    | Futebol Brasileiro                 | 2.061 | 1.581 | 0.767 | 1.340
  75 | Hannover 96                      | German Bundesliga                  | 2.054 | 1.557 | 0.758 | 1.371
  76 | Sporting CP                      | Portuguese Liga                    | 2.048 | 1.413 | 0.690 | 1.204
  77 | TSG Hoffenheim                   | German Bundesliga                  | 2.034 | 1.572 | 0.773 | 1.382
  78 | Torino                           | Italian Serie A                    | 2.030 | 1.499 | 0.739 | 1.378
  79 | Borussia Monchengladbach         | German Bundesliga                  | 2.020 | 1.575 | 0.779 | 1.368
  80 | Bristol City                     | English League Championship        | 2.003 | 1.533 | 0.765 | 1.189
  81 | Toluca                           | Mexican Liga MX                    | 2.002 | 1.494 | 0.746 | 1.249
  82 | Toronto FC                       | Major League Soccer                | 1.964 | 1.558 | 0.793 | 1.095
  83 | Kashiwa Reysol                   | Japanese J League                  | 1.963 | 1.391 | 0.709 | 1.215
  84 | CSKA Moscow                      | Russian Premier League             | 1.952 | 1.323 | 0.678 | 1.285
  85 | Spartak Moscow                   | Russian Premier League             | 1.949 | 1.711 | 0.878 | 1.334
  86 | Urawa Red Diamonds               | Japanese J League                  | 1.947 | 1.779 | 0.913 | 1.213
  87 | León                             | Mexican Liga MX                    | 1.942 | 1.550 | 0.798 | 1.293
  88 | Southampton                      | English Premier League             | 1.934 | 1.366 | 0.707 | 1.404
  89 | Crystal Palace                   | English Premier League             | 1.930 | 1.352 | 0.701 | 1.450
  90 | Werder Bremen                    | German Bundesliga                  | 1.928 | 1.321 | 0.685 | 1.379
  91 | Braga                            | Portuguese Liga                    | 1.927 | 1.498 | 0.778 | 1.178
  92 | CR Vasco da Gama                 | Futebol Brasileiro                 | 1.915 | 1.315 | 0.687 | 1.386
  93 | Morelia                          | Mexican Liga MX                    | 1.912 | 1.361 | 0.712 | 1.300
  94 | West Bromwich Albion             | English Premier League             | 1.909 | 1.268 | 0.664 | 1.426
  95 | Stade Rennes                     | French Ligue 1                     | 1.908 | 1.430 | 0.750 | 1.332
  96 | Platense                         | Primera Division B de Argentina    | 1.908 | 1.295 | 0.679 | 1.089
  97 | Colo Colo                        | Primera División de Chile          | 1.905 | 1.574 | 0.827 | 1.115
  98 | EC Vitória                       | Futebol Brasileiro                 | 1.898 | 1.509 | 0.795 | 1.382
  99 | América                          | Mexican Liga MX                    | 1.896 | 1.276 | 0.673 | 1.304
 100 | Cruz Azul                        | Mexican Liga MX                    | 1.895 | 1.348 | 0.711 | 1.307
 101 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.891 | 1.721 | 0.910 | 1.071
 102 | Atlas                            | Mexican Liga MX                    | 1.888 | 1.411 | 0.747 | 1.296
 103 | Coritiba FBC                     | Futebol Brasileiro                 | 1.887 | 1.389 | 0.736 | 1.391
 104 | Swansea City                     | English Premier League             | 1.874 | 1.303 | 0.695 | 1.392
 105 | Nacional                         | Primera División de Uruguay        | 1.871 | 1.419 | 0.758 | 1.090
 106 | Huddersfield Town                | English Premier League             | 1.867 | 1.335 | 0.715 | 1.435
 107 | Besiktas                         | Turkish Super Lig                  | 1.866 | 1.397 | 0.749 | 1.215
 108 | Bologna                          | Italian Serie A                    | 1.860 | 1.408 | 0.757 | 1.369
 109 | FC Basel                         | Swiss Super League                 | 1.855 | 1.439 | 0.776 | 1.114
 110 | Pachuca                          | Mexican Liga MX                    | 1.853 | 1.316 | 0.710 | 1.289
 111 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.852 | 1.686 | 0.910 | 1.072
 112 | Guadalajara                      | Mexican Liga MX                    | 1.848 | 1.279 | 0.692 | 1.290
 113 | Deportivo La Coruña              | Spanish Primera División           | 1.846 | 1.590 | 0.861 | 1.505
 114 | Emelec                           | Primera A de Ecuador               | 1.845 | 1.381 | 0.749 | 1.098
 115 | West Ham United                  | English Premier League             | 1.839 | 1.496 | 0.813 | 1.393
 116 | Nantes                           | French Ligue 1                     | 1.831 | 1.222 | 0.667 | 1.309
 117 | Everton                          | English Premier League             | 1.829 | 1.449 | 0.792 | 1.433
 118 | Santos                           | Mexican Liga MX                    | 1.825 | 1.504 | 0.824 | 1.299
 119 | Nice                             | French Ligue 1                     | 1.815 | 1.396 | 0.769 | 1.330
 120 | VfB Stuttgart                    | German Bundesliga                  | 1.815 | 1.330 | 0.733 | 1.354
 121 | Hertha Berlin                    | German Bundesliga                  | 1.810 | 1.449 | 0.801 | 1.363
 122 | Derby County                     | English League Championship        | 1.809 | 1.358 | 0.750 | 1.150
 123 | Hamburg SV                       | German Bundesliga                  | 1.807 | 1.355 | 0.750 | 1.375
 124 | Las Palmas                       | Spanish Primera División           | 1.801 | 1.513 | 0.840 | 1.519
 125 | Krasnodar                        | Russian Premier League             | 1.797 | 1.461 | 0.813 | 1.231
 126 | Cádiz                            | Spanish Segunda Division           | 1.795 | 1.191 | 0.663 | 1.157
 127 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.795 | 1.322 | 0.736 | 1.394
 128 | Yokohama F. Marinos              | Japanese J League                  | 1.788 | 1.320 | 0.738 | 1.218
 129 | Málaga                           | Spanish Primera División           | 1.782 | 1.347 | 0.756 | 1.497
 130 | SC Amiens                        | French Ligue 1                     | 1.778 | 1.211 | 0.681 | 1.313
 131 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.777 | 1.099 | 0.619 | 1.195
 132 | Brighton & Hove Albion           | English Premier League             | 1.770 | 1.210 | 0.684 | 1.402
 133 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.770 | 1.404 | 0.793 | 1.140
 134 | FK Rubin Kazan                   | Russian Premier League             | 1.769 | 1.205 | 0.681 | 1.273
 135 | Sport                            | Futebol Brasileiro                 | 1.769 | 1.397 | 0.790 | 1.352
 136 | Chapecoense AF                   | Futebol Brasileiro                 | 1.767 | 1.402 | 0.793 | 1.388
 137 | Gamba Osaka                      | Japanese J League                  | 1.760 | 1.417 | 0.805 | 1.200
 138 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.755 | 1.390 | 0.792 | 1.207
 139 | Huesca                           | Spanish Segunda Division           | 1.754 | 1.249 | 0.712 | 1.132
 140 | Internacional                    | Brasileirao B                      | 1.746 | 1.256 | 0.719 | 1.141
 141 | Toulouse                         | French Ligue 1                     | 1.744 | 1.316 | 0.755 | 1.316
 142 | Libertad                         | Primera División de Paraguay       | 1.740 | 1.334 | 0.766 | 1.140
 143 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.738 | 1.183 | 0.680 | 1.092
 144 | Genoa                            | Italian Serie A                    | 1.737 | 1.178 | 0.678 | 1.372
 145 | Guingamp                         | French Ligue 1                     | 1.736 | 1.276 | 0.735 | 1.319
 146 | Stade de Reims                   | French Ligue 2                     | 1.736 | 1.331 | 0.767 | 1.092
 147 | Newcastle United                 | English Premier League             | 1.735 | 1.313 | 0.757 | 1.393
 148 | Atlanta United FC                | Major League Soccer                | 1.724 | 1.507 | 0.874 | 1.089
 149 | Dijon FCO                        | French Ligue 1                     | 1.722 | 1.481 | 0.860 | 1.322
 150 | SC Freiburg                      | German Bundesliga                  | 1.720 | 1.409 | 0.819 | 1.360
 151 | Defensor Sporting                | Primera División de Uruguay        | 1.719 | 1.354 | 0.788 | 1.107
 152 | Delfin                           | Primera A de Ecuador               | 1.712 | 1.242 | 0.725 | 1.100
 153 | Mainz                            | German Bundesliga                  | 1.708 | 1.404 | 0.822 | 1.354
 154 | Guaraní                          | Primera División de Paraguay       | 1.701 | 1.524 | 0.896 | 1.122
 155 | Paraná Clube                     | Brasileirao B                      | 1.690 | 1.221 | 0.723 | 1.122
 156 | Benfica                          | Portuguese Liga                    | 1.689 | 1.423 | 0.842 | 1.219
 157 | Dinamo Moscow                    | Russian Premier League             | 1.688 | 1.221 | 0.723 | 1.275
 158 | Tijuana                          | Mexican Liga MX                    | 1.687 | 1.338 | 0.793 | 1.278
 159 | Angers                           | French Ligue 1                     | 1.686 | 1.331 | 0.790 | 1.310
 160 | Goianiense                       | Futebol Brasileiro                 | 1.685 | 1.306 | 0.775 | 1.402
 161 | Nimes                            | French Ligue 2                     | 1.681 | 1.494 | 0.889 | 1.099
 162 | Barcelona S.C.                   | Primera A de Ecuador               | 1.680 | 1.218 | 0.725 | 1.157
 163 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.680 | 1.461 | 0.870 | 1.057
 164 | Terek Grozny                     | Russian Premier League             | 1.680 | 1.242 | 0.740 | 1.276
 165 | Strasbourg                       | French Ligue 1                     | 1.678 | 1.402 | 0.835 | 1.331
 166 | Istanbul Basaksehir              | Turkish Super Lig                  | 1.665 | 1.504 | 0.903 | 1.189
 167 | Lobos BUAP                       | Mexican Liga MX                    | 1.663 | 1.542 | 0.928 | 1.293
 168 | Bordeaux                         | French Ligue 1                     | 1.663 | 1.312 | 0.789 | 1.324
 169 | Leeds United                     | English League Championship        | 1.658 | 1.416 | 0.854 | 1.142
 170 | Numancia                         | Spanish Segunda Division           | 1.657 | 1.293 | 0.781 | 1.175
 171 | Troyes                           | French Ligue 1                     | 1.651 | 1.275 | 0.772 | 1.324
 172 | Necaxa                           | Mexican Liga MX                    | 1.644 | 1.195 | 0.727 | 1.297
 173 | Cagliari                         | Italian Serie A                    | 1.639 | 1.279 | 0.780 | 1.373
 174 | Acassuso                         | Primera Division B de Argentina    | 1.635 | 1.145 | 0.700 | 1.094
 175 | America Cali                     | Fútbol Profesional Colombiano      | 1.634 | 1.096 | 0.671 | 1.206
 176 | Fenerbahce                       | Turkish Super Lig                  | 1.631 | 1.430 | 0.877 | 1.129
 177 | Middlesbrough                    | English League Championship        | 1.631 | 1.241 | 0.761 | 1.151
 178 | Cerro Porteño                    | Primera División de Paraguay       | 1.625 | 1.338 | 0.823 | 1.123
 179 | Avaí                             | Futebol Brasileiro                 | 1.618 | 1.143 | 0.706 | 1.386
 180 | Chievo Verona                    | Italian Serie A                    | 1.615 | 1.296 | 0.802 | 1.367
 181 | Aston Villa                      | English League Championship        | 1.614 | 1.254 | 0.777 | 1.144
 182 | Shandong Luneng Taishan          | Chinese Super League               | 1.613 | 1.381 | 0.856 | 1.023
 183 | Club Brugge                      | Belgian Jupiler League             | 1.612 | 1.495 | 0.927 | 1.026
 184 | Olimpia                          | Primera División de Paraguay       | 1.608 | 1.230 | 0.765 | 1.127
 185 | Cardiff City                     | English League Championship        | 1.607 | 1.248 | 0.776 | 1.138
 186 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.598 | 1.380 | 0.864 | 1.214
 187 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.598 | 1.312 | 0.821 | 1.184
 188 | Caen                             | French Ligue 1                     | 1.593 | 1.061 | 0.666 | 1.327
 189 | Le Havre AC                      | French Ligue 2                     | 1.590 | 1.230 | 0.774 | 1.093
 190 | SPAL                             | Italian Serie A                    | 1.590 | 1.309 | 0.823 | 1.374
 191 | La Equidad                       | Fútbol Profesional Colombiano      | 1.583 | 1.148 | 0.725 | 1.195
 192 | Stoke City                       | English Premier League             | 1.580 | 1.440 | 0.911 | 1.382
 193 | Sporting Kansas City             | Major League Soccer                | 1.571 | 1.099 | 0.699 | 1.076
 194 | Brentford                        | English League Championship        | 1.568 | 1.414 | 0.902 | 1.139
 195 | Rostov                           | Russian Premier League             | 1.546 | 1.024 | 0.662 | 1.280
 196 | Brown de Adrogué                 | Nacional B de Argentina            | 1.535 | 1.105 | 0.720 | 1.131
 197 | Young Boys                       | Swiss Super League                 | 1.529 | 1.419 | 0.929 | 1.044
 198 | Trabzonspor                      | Turkish Super Lig                  | 1.527 | 1.408 | 0.922 | 1.142
 199 | Sagan Tosu                       | Japanese J League                  | 1.524 | 1.253 | 0.822 | 1.223
 200 | América Mineiro                  | Brasileirao B                      | 1.523 | 1.133 | 0.744 | 1.124
 201 | FC Cologne                       | German Bundesliga                  | 1.520 | 1.229 | 0.809 | 1.391
 202 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.519 | 1.241 | 0.817 | 1.201
 203 | Osasuna                          | Spanish Segunda Division           | 1.518 | 1.184 | 0.781 | 1.136
 204 | FC Salzburg                      | Austrian Bundesliga                | 1.513 | 1.173 | 0.775 | 1.005
 205 | Querétaro                        | Mexican Liga MX                    | 1.509 | 1.311 | 0.869 | 1.301
 206 | Lille                            | French Ligue 1                     | 1.506 | 1.214 | 0.806 | 1.320
 207 | Sassuolo                         | Italian Serie A                    | 1.505 | 1.162 | 0.772 | 1.379
 208 | Chicago Fire                     | Major League Soccer                | 1.500 | 1.417 | 0.944 | 1.105
 209 | Oeste                            | Brasileirao B                      | 1.498 | 1.090 | 0.728 | 1.095
 210 | Independiente Rivadavia          | Nacional B de Argentina            | 1.490 | 1.153 | 0.774 | 1.132
 211 | Sol de América                   | Primera División de Paraguay       | 1.484 | 1.216 | 0.819 | 1.135
 212 | Vissel Kobe                      | Japanese J League                  | 1.484 | 1.235 | 0.832 | 1.224
 213 | Sheffield United                 | English League Championship        | 1.482 | 1.342 | 0.906 | 1.154
 214 | Rio Ave                          | Portuguese Liga                    | 1.482 | 1.128 | 0.761 | 1.164
 215 | AC Ajaccio                       | French Ligue 2                     | 1.481 | 1.271 | 0.858 | 1.097
 216 | Villa Dálmine                    | Nacional B de Argentina            | 1.481 | 1.105 | 0.746 | 1.133
 217 | FC Tokyo                         | Japanese J League                  | 1.479 | 1.181 | 0.799 | 1.224
 218 | Ipswich Town                     | English League Championship        | 1.477 | 1.332 | 0.902 | 1.156
 219 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.475 | 1.156 | 0.784 | 1.209
 220 | Tenerife                         | Spanish Segunda Division           | 1.473 | 1.239 | 0.841 | 1.146
 221 | St Etienne                       | French Ligue 1                     | 1.473 | 1.229 | 0.834 | 1.325
 222 | Vila Nova-GO                     | Brasileirao B                      | 1.471 | 1.072 | 0.729 | 1.097
 223 | Granada                          | Spanish Segunda Division           | 1.468 | 1.248 | 0.850 | 1.135
 224 | Seattle Sounders FC              | Major League Soccer                | 1.460 | 1.221 | 0.836 | 1.094
 225 | Real Valladolid                  | Spanish Segunda Division           | 1.458 | 1.375 | 0.943 | 1.139
 226 | Preston North End                | English League Championship        | 1.458 | 1.130 | 0.775 | 1.141
 227 | El Nacional                      | Primera A de Ecuador               | 1.436 | 1.378 | 0.960 | 1.099
 228 | FK Amkar Perm                    | Russian Premier League             | 1.436 | 1.040 | 0.724 | 1.284
 229 | Kayserispor                      | Turkish Super Lig                  | 1.436 | 1.205 | 0.839 | 1.145
 230 | Maritimo                         | Portuguese Liga                    | 1.432 | 1.088 | 0.760 | 1.165
 231 | Lorient                          | French Ligue 2                     | 1.429 | 1.242 | 0.870 | 1.105
 232 | Consadole Sapporo                | Japanese J League                  | 1.428 | 1.219 | 0.854 | 1.225
 233 | Wigan Athletic                   | English League One                 | 1.425 | 1.226 | 0.860 | 0.967
 234 | Sporting Gijón                   | Spanish Segunda Division           | 1.422 | 1.191 | 0.838 | 1.139
 235 | Vegalta Sendai                   | Japanese J League                  | 1.421 | 1.312 | 0.923 | 1.225
 236 | Fulham                           | English League Championship        | 1.415 | 1.295 | 0.915 | 1.130
 237 | Ceará                            | Brasileirao B                      | 1.414 | 1.073 | 0.759 | 1.092
 238 | Brest                            | French Ligue 2                     | 1.413 | 1.218 | 0.862 | 1.098
 239 | Galatasaray                      | Turkish Super Lig                  | 1.412 | 1.288 | 0.912 | 1.133
 240 | Tristán Suárez                   | Primera Division B de Argentina    | 1.407 | 1.126 | 0.800 | 1.100
 241 | Beitar Jerusalem                 | Israeli Premier League             | 1.404 | 1.412 | 1.006 | 1.019
 242 | Macara                           | Primera A de Ecuador               | 1.404 | 1.143 | 0.814 | 1.100
 243 | Puebla                           | Mexican Liga MX                    | 1.402 | 1.129 | 0.805 | 1.287
 244 | Celtic                           | Scottish Premiership               | 1.401 | 1.284 | 0.917 | 0.928
 245 | Houston Dynamo                   | Major League Soccer                | 1.401 | 1.271 | 0.908 | 1.088
 246 | Columbus Crew SC                 | Major League Soccer                | 1.399 | 1.239 | 0.886 | 1.128
 247 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.392 | 1.067 | 0.766 | 1.227
 248 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.387 | 1.130 | 0.814 | 1.049
 249 | New York Red Bulls               | Major League Soccer                | 1.387 | 1.244 | 0.897 | 1.116
 250 | Everton CD                       | Primera División de Chile          | 1.385 | 1.279 | 0.923 | 1.100
 251 | Instituto de Córdoba             | Nacional B de Argentina            | 1.381 | 1.063 | 0.770 | 1.135
 252 | Unión Española                   | Primera División de Chile          | 1.381 | 1.170 | 0.847 | 1.096
 253 | Hapoel Haifa                     | Israeli Premier League             | 1.379 | 1.146 | 0.831 | 1.019
 254 | New York City FC                 | Major League Soccer                | 1.373 | 1.267 | 0.923 | 1.112
 255 | Portimonense                     | Portuguese Liga                    | 1.366 | 1.318 | 0.965 | 1.166
 256 | Independiente del Valle          | Primera A de Ecuador               | 1.362 | 1.253 | 0.920 | 1.104
 257 | Almagro                          | Nacional B de Argentina            | 1.361 | 1.069 | 0.786 | 1.136
 258 | Sheffield Wednesday              | English League Championship        | 1.361 | 1.202 | 0.883 | 1.135
 259 | Hellas Verona                    | Italian Serie A                    | 1.360 | 1.261 | 0.927 | 1.377
 260 | Clermont Foot                    | French Ligue 2                     | 1.356 | 1.095 | 0.807 | 1.104
 261 | Rayo Vallecano                   | Spanish Segunda Division           | 1.356 | 1.229 | 0.906 | 1.139
 262 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.355 | 1.244 | 0.918 | 1.104
 263 | Nueva Chicago                    | Nacional B de Argentina            | 1.352 | 1.067 | 0.789 | 1.137
 264 | Goztepe                          | Turkish Super Lig                  | 1.351 | 1.327 | 0.982 | 1.148
 265 | Atlanta                          | Primera Division B de Argentina    | 1.348 | 1.067 | 0.791 | 1.102
 266 | Millwall                         | English League Championship        | 1.343 | 1.096 | 0.816 | 1.144
 267 | Real Oviedo                      | Spanish Segunda Division           | 1.341 | 1.187 | 0.885 | 1.141
 268 | Norwich City                     | English League Championship        | 1.338 | 1.145 | 0.856 | 1.161
 269 | Portland Timbers                 | Major League Soccer                | 1.338 | 1.348 | 1.008 | 1.083
 270 | Universidad de Concepción        | Primera División de Chile          | 1.338 | 1.139 | 0.851 | 1.100
 271 | Boavista                         | Portuguese Liga                    | 1.333 | 1.131 | 0.848 | 1.186
 272 | Deportivo Morón                  | Primera Division B de Argentina    | 1.330 | 1.067 | 0.802 | 1.137
 273 | Belenenses                       | Portuguese Liga                    | 1.327 | 1.147 | 0.864 | 1.168
 274 | LDU Quito                        | Primera A de Ecuador               | 1.325 | 1.296 | 0.978 | 1.119
 275 | Brøndby                          | Danish SAS-Ligaen                  | 1.324 | 1.301 | 0.983 | 0.955
 276 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.319 | 1.164 | 0.883 | 1.196
 277 | Beijing Guoan                    | Chinese Super League               | 1.318 | 1.223 | 0.928 | 1.038
 278 | Pumas UNAM                       | Mexican Liga MX                    | 1.316 | 1.214 | 0.923 | 1.313
 279 | Argentinos Juniors               | Nacional B de Argentina            | 1.316 | 1.038 | 0.789 | 1.137
 280 | Nurnberg                         | German 2. Bundesliga               | 1.315 | 1.310 | 0.996 | 1.024
 281 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.315 | 1.433 | 1.090 | 0.918
 282 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.313 | 1.055 | 0.803 | 1.138
 283 | Flandria                         | Nacional B de Argentina            | 1.312 | 1.095 | 0.835 | 1.138
 284 | Holstein Kiel                    | German 2. Bundesliga               | 1.312 | 1.353 | 1.031 | 1.009
 285 | Chacarita Juniors                | Nacional B de Argentina            | 1.310 | 1.052 | 0.804 | 1.127
 286 | Fénix                            | Primera Division B de Argentina    | 1.307 | 1.139 | 0.871 | 1.103
 287 | PEC Zwolle                       | Dutch Eredivisie                   | 1.307 | 1.171 | 0.896 | 1.069
 288 | Wanderers                        | Primera División de Uruguay        | 1.302 | 1.263 | 0.970 | 1.088
 289 | Gimnastic de Tarragona           | Spanish Segunda Division           | 1.301 | 1.164 | 0.894 | 1.156
 290 | Veracruz                         | Mexican Liga MX                    | 1.293 | 1.072 | 0.829 | 1.307
 291 | Crotone                          | Italian Serie A                    | 1.291 | 1.134 | 0.878 | 1.378
 292 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.290 | 1.055 | 0.818 | 1.208
 293 | Royal Charleroi SC               | Belgian Jupiler League             | 1.289 | 1.135 | 0.881 | 1.013
 294 | Real Zaragoza                    | Spanish Segunda Division           | 1.289 | 1.177 | 0.913 | 1.165
 295 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.289 | 1.088 | 0.844 | 1.185
 296 | Malmo FF                         | Swedish Allsvenskanliga            | 1.288 | 1.221 | 0.949 | 0.881
 297 | Deportes Temuco                  | Primera División de Chile          | 1.288 | 1.068 | 0.829 | 1.095
 298 | Lugo                             | Spanish Segunda Division           | 1.285 | 1.055 | 0.821 | 1.138
 299 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.284 | 1.019 | 0.793 | 1.198
 300 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.281 | 1.064 | 0.831 | 1.104
 301 | Sydney FC                        | Australian A-League                | 1.280 | 1.266 | 0.989 | 0.960
 302 | Universidad de Chile             | Primera División de Chile          | 1.278 | 1.206 | 0.943 | 1.129
 303 | Metz                             | French Ligue 1                     | 1.276 | 1.087 | 0.852 | 1.331
 304 | Luton Town                       | English League Two                 | 1.274 | 1.274 | 1.000 | 0.884
 305 | Santiago Wanderers               | Primera División de Chile          | 1.273 | 1.121 | 0.880 | 1.079
 306 | Paris FC                         | French Ligue 2                     | 1.272 | 1.010 | 0.794 | 1.104
 307 | Reading                          | English League Championship        | 1.272 | 1.232 | 0.969 | 1.129
 308 | Maccabi Netanya                  | Israeli Premier League             | 1.268 | 1.210 | 0.954 | 1.023
 309 | Hull City                        | English League Championship        | 1.268 | 1.320 | 1.041 | 1.152
 310 | Shrewsbury Town                  | English League One                 | 1.267 | 1.052 | 0.831 | 0.947
 311 | Rosenborg                        | Norwegian Tippeligaen              | 1.267 | 1.102 | 0.870 | 0.957
 312 | Audax Italiano                   | Primera División de Chile          | 1.259 | 1.244 | 0.988 | 1.098
 313 | Sanfrecce Hiroshima              | Japanese J League                  | 1.259 | 1.099 | 0.873 | 1.229
 314 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 1.258 | 1.555 | 1.236 | 0.957
 315 | Boston River                     | Primera División de Uruguay        | 1.258 | 1.066 | 0.848 | 1.103
 316 | Shimizu S-Pulse                  | Japanese J League                  | 1.257 | 1.170 | 0.931 | 1.229
 317 | Vancouver Whitecaps              | Major League Soccer                | 1.255 | 1.194 | 0.952 | 1.085
 318 | Philadelphia Union               | Major League Soccer                | 1.254 | 1.220 | 0.973 | 1.095
 319 | Chateauroux                      | French Ligue 2                     | 1.253 | 1.156 | 0.922 | 1.103
 320 | Lens                             | French Ligue 2                     | 1.249 | 1.145 | 0.917 | 1.106
 321 | Ventforet Kofu                   | Japanese J League                  | 1.244 | 0.948 | 0.762 | 1.230
 322 | Los Andes                        | Nacional B de Argentina            | 1.241 | 0.977 | 0.787 | 1.140
 323 | Blackburn Rovers                 | English League One                 | 1.240 | 1.178 | 0.950 | 0.953
 324 | Moreirense                       | Portuguese Liga                    | 1.239 | 1.071 | 0.864 | 1.170
 325 | Barracas Central                 | Primera Division B de Argentina    | 1.237 | 1.155 | 0.934 | 1.105
 326 | AEK Athens                       | Greek Super League                 | 1.230 | 0.913 | 0.742 | 1.131
 327 | Fénix                            | Primera División de Uruguay        | 1.226 | 1.126 | 0.918 | 1.097
 328 | Juventude                        | Brasileirao B                      | 1.218 | 1.022 | 0.839 | 1.113
 329 | FC Ingolstadt 04                 | German 2. Bundesliga               | 1.217 | 1.145 | 0.941 | 1.002
 330 | Sivasspor                        | Turkish Super Lig                  | 1.217 | 1.172 | 0.963 | 1.152
 331 | General Díaz                     | Primera División de Paraguay       | 1.216 | 1.104 | 0.908 | 1.138
 332 | AD Alcorcon                      | Spanish Segunda Division           | 1.215 | 1.028 | 0.846 | 1.141
 333 | Changchun Yatai                  | Chinese Super League               | 1.215 | 1.174 | 0.966 | 1.044
 334 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.214 | 0.975 | 0.803 | 1.105
 335 | Boa MG                           | Brasileirao B                      | 1.214 | 1.084 | 0.893 | 1.094
 336 | Nottingham Forest                | English League Championship        | 1.212 | 1.274 | 1.052 | 1.175
 337 | Nacional                         | Primera División de Paraguay       | 1.211 | 1.156 | 0.955 | 1.156
 338 | Barcelona B                      | Spanish Segunda Division           | 1.211 | 1.095 | 0.904 | 1.141
 339 | Envigado                         | Fútbol Profesional Colombiano      | 1.208 | 1.065 | 0.881 | 1.181
 340 | FC Dallas                        | Major League Soccer                | 1.207 | 1.172 | 0.971 | 1.089
 341 | River Plate                      | Primera División de Uruguay        | 1.207 | 1.062 | 0.880 | 1.091
 342 | San Carlos                       | Primera Division B de Argentina    | 1.206 | 1.018 | 0.844 | 1.106
 343 | FC Zürich                        | Swiss Super League                 | 1.205 | 1.067 | 0.886 | 1.042
 344 | Bnei Yehuda                      | Israeli Premier League             | 1.197 | 1.086 | 0.907 | 1.056
 345 | PAOK Salonika                    | Greek Super League                 | 1.197 | 1.111 | 0.928 | 1.021
 346 | Antofagasta                      | Primera División de Chile          | 1.197 | 1.028 | 0.859 | 1.099
 347 | Feirense                         | Portuguese Liga                    | 1.194 | 1.044 | 0.874 | 1.171
 348 | Cerro                            | Primera División de Uruguay        | 1.194 | 1.177 | 0.986 | 1.095
 349 | Rionegro Águilas                 | Fútbol Profesional Colombiano      | 1.194 | 0.932 | 0.781 | 1.184
 350 | Alanyaspor K                     | Turkish Super Lig                  | 1.193 | 1.254 | 1.052 | 1.153
 351 | KAA Gent                         | Belgian Jupiler League             | 1.189 | 1.028 | 0.865 | 1.013
 352 | Almeria                          | Spanish Segunda Division           | 1.188 | 1.038 | 0.873 | 1.145
 353 | Fortuna Düsseldorf               | German 2. Bundesliga               | 1.187 | 1.115 | 0.939 | 1.013
 354 | Barnsley                         | English League Championship        | 1.184 | 1.139 | 0.962 | 1.159
 355 | San Telmo                        | Primera Division B de Argentina    | 1.180 | 0.903 | 0.765 | 1.106
 356 | Tampico Madero                   | Ascenso MX                         | 1.177 | 1.119 | 0.951 | 0.967
 357 | Montreal Impact                  | Major League Soccer                | 1.174 | 1.294 | 1.103 | 1.112
 358 | Anzhi Makhachkala                | Russian Premier League             | 1.173 | 1.164 | 0.992 | 1.296
 359 | Criciúma                         | Brasileirao B                      | 1.172 | 1.089 | 0.929 | 1.112
 360 | Karabükspor                      | Turkish Super Lig                  | 1.171 | 1.047 | 0.894 | 1.154
 361 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.169 | 1.182 | 1.011 | 1.144
 362 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.169 | 1.030 | 0.881 | 1.203
 363 | Valenciennes                     | French Ligue 2                     | 1.168 | 1.150 | 0.985 | 1.116
 364 | Guimaraes                        | Portuguese Liga                    | 1.161 | 1.091 | 0.939 | 1.181
 365 | Newcastle Jets                   | Australian A-League                | 1.157 | 1.251 | 1.082 | 0.924
 366 | Universidad Católica             | Primera División de Chile          | 1.153 | 1.191 | 1.033 | 1.165
 367 | Real Salt Lake                   | Major League Soccer                | 1.153 | 1.243 | 1.078 | 1.098
 368 | Niort                            | French Ligue 2                     | 1.152 | 1.104 | 0.959 | 1.102
 369 | Benevento                        | Italian Serie A                    | 1.151 | 1.086 | 0.943 | 1.384
 370 | KV Oostende                      | Belgian Jupiler League             | 1.150 | 1.076 | 0.935 | 1.045
 371 | Correcaminos                     | Ascenso MX                         | 1.148 | 1.052 | 0.917 | 1.032
 372 | AS Nancy Lorraine                | French Ligue 2                     | 1.147 | 1.090 | 0.950 | 1.119
 373 | Shanghai Greenland Shenhua       | Chinese Super League               | 1.147 | 1.235 | 1.076 | 1.048
 374 | CRB                              | Brasileirao B                      | 1.139 | 1.040 | 0.913 | 1.089
 375 | FC Union Berlin                  | German 2. Bundesliga               | 1.137 | 1.239 | 1.090 | 1.018
 376 | Paços de Ferreira                | Portuguese Liga                    | 1.137 | 1.069 | 0.941 | 1.173
 377 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.136 | 1.049 | 0.924 | 1.028
 378 | Luverdense                       | Brasileirao B                      | 1.132 | 0.996 | 0.880 | 1.126
 379 | San Luis                         | Primera División de Chile          | 1.132 | 1.098 | 0.970 | 1.101
 380 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.132 | 1.052 | 0.929 | 1.203
 381 | Tigres FC                        | Fútbol Profesional Colombiano      | 1.131 | 0.890 | 0.787 | 1.200
 382 | FC Utrecht                       | Dutch Eredivisie                   | 1.127 | 1.181 | 1.048 | 1.062
 383 | SV Sandhausen                    | German 2. Bundesliga               | 1.126 | 1.036 | 0.920 | 1.006
 384 | Albacete                         | Spanish Segunda Division           | 1.125 | 1.029 | 0.914 | 1.144
 385 | Rampla Juniors                   | Primera División de Uruguay        | 1.124 | 1.070 | 0.951 | 1.101
 386 | Queens Park Rangers              | English League Championship        | 1.123 | 1.049 | 0.935 | 1.150
 387 | Konyaspor                        | Turkish Super Lig                  | 1.122 | 0.984 | 0.877 | 1.171
 388 | Huachipato                       | Primera División de Chile          | 1.118 | 1.012 | 0.905 | 1.097
 389 | Excursionistas                   | Primera Division B de Argentina    | 1.118 | 0.922 | 0.825 | 0.933
 390 | Danubio F.C.                     | Primera División de Uruguay        | 1.114 | 1.048 | 0.940 | 1.103
 391 | New England Revolution           | Major League Soccer                | 1.113 | 1.226 | 1.101 | 1.112
 392 | Deportes Iquique                 | Primera División de Chile          | 1.113 | 1.062 | 0.954 | 1.129
 393 | Heerenveen                       | Dutch Eredivisie                   | 1.113 | 1.173 | 1.054 | 1.071
 394 | FC Groningen                     | Dutch Eredivisie                   | 1.108 | 1.236 | 1.115 | 1.070
 395 | Sochaux                          | French Ligue 2                     | 1.099 | 1.164 | 1.060 | 1.109
 396 | ADO Den Haag                     | Dutch Eredivisie                   | 1.099 | 1.125 | 1.024 | 1.085
 397 | Racing (U)                       | Primera División de Uruguay        | 1.099 | 1.049 | 0.954 | 1.095
 398 | All Boys                         | Nacional B de Argentina            | 1.099 | 0.970 | 0.883 | 1.146
 399 | Antalyaspor                      | Turkish Super Lig                  | 1.093 | 1.087 | 0.994 | 1.170
 400 | AIK                              | Swedish Allsvenskanliga            | 1.087 | 0.985 | 0.906 | 0.910
 401 | Colegiales                       | Primera Division B de Argentina    | 1.085 | 0.960 | 0.884 | 1.110
 402 | U. Católica                      | Primera A de Ecuador               | 1.083 | 1.132 | 1.045 | 1.122
 403 | Santa Cruz FC                    | Brasileirao B                      | 1.082 | 1.044 | 0.964 | 1.115
 404 | Goiás EC                         | Brasileirao B                      | 1.082 | 1.008 | 0.931 | 1.113
 405 | Sunderland                       | English League Championship        | 1.080 | 1.099 | 1.018 | 1.137
 406 | Rangers                          | Scottish Premiership               | 1.079 | 1.181 | 1.095 | 0.887
 407 | Zulte-Waregem                    | Belgian Jupiler League             | 1.079 | 1.211 | 1.123 | 1.076
 408 | Vitoria Setubal                  | Portuguese Liga                    | 1.078 | 1.108 | 1.027 | 1.175
 409 | Excelsior                        | Dutch Eredivisie                   | 1.074 | 1.087 | 1.012 | 1.081
 410 | GFC Ajaccio                      | French Ligue 2                     | 1.074 | 0.933 | 0.868 | 1.106
 411 | VVV Venlo                        | Dutch Eredivisie                   | 1.068 | 1.103 | 1.032 | 1.081
 412 | Guarani FC                       | Brasileirao B                      | 1.065 | 0.998 | 0.937 | 1.100
 413 | Sevilla Atletico                 | Spanish Segunda Division           | 1.064 | 0.949 | 0.891 | 1.144
 414 | Figueirense FC                   | Brasileirao B                      | 1.063 | 1.103 | 1.037 | 1.100
 415 | Liverpool                        | Primera División de Uruguay        | 1.061 | 1.088 | 1.026 | 1.115
 416 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.058 | 0.999 | 0.944 | 1.011
 417 | Scunthorpe United                | English League One                 | 1.055 | 1.023 | 0.969 | 0.962
 418 | Grasshoppers                     | Swiss Super League                 | 1.053 | 1.117 | 1.061 | 1.049
 419 | SK Sturm Graz                    | Austrian Bundesliga                | 1.053 | 1.080 | 1.026 | 1.015
 420 | AJ Auxerre                       | French Ligue 2                     | 1.051 | 0.981 | 0.934 | 1.106
 421 | Doncaster Rovers                 | English League One                 | 1.051 | 1.002 | 0.954 | 0.961
 422 | Peterborough United              | English League One                 | 1.046 | 1.181 | 1.129 | 0.937
 423 | Omiya Ardija                     | Japanese J League                  | 1.042 | 1.038 | 0.996 | 1.235
 424 | Albirex Niigata                  | Japanese J League                  | 1.042 | 1.038 | 0.996 | 1.235
 425 | Panionios                        | Greek Super League                 | 1.041 | 0.935 | 0.899 | 1.075
 426 | FC Twente                        | Dutch Eredivisie                   | 1.034 | 1.129 | 1.092 | 1.061
 427 | Bolton Wanderers                 | English League Championship        | 1.032 | 1.076 | 1.043 | 1.156
 428 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.031 | 1.116 | 1.082 | 1.049
 429 | Atlante                          | Ascenso MX                         | 1.028 | 0.977 | 0.950 | 1.090
 430 | Rotherham United                 | English League One                 | 1.025 | 1.150 | 1.121 | 0.952
 431 | Racing Genk                      | Belgian Jupiler League             | 1.024 | 0.988 | 0.965 | 1.021
 432 | Arminia Bielefeld                | German 2. Bundesliga               | 1.022 | 1.171 | 1.146 | 1.011
 433 | Djurgardens IF                   | Swedish Allsvenskanliga            | 1.021 | 1.059 | 1.038 | 0.888
 434 | Anderlecht                       | Belgian Jupiler League             | 1.007 | 1.063 | 1.055 | 1.107
 435 | SSV Jahn Regensburg              | German 2. Bundesliga               | 1.007 | 1.125 | 1.117 | 1.007
 436 | Willem II Tilburg                | Dutch Eredivisie                   | 1.003 | 1.216 | 1.212 | 1.060
 437 | U. de G.                         | Ascenso MX                         | 1.002 | 0.959 | 0.957 | 1.029
 438 | Sud América                      | Primera División de Uruguay        | 1.002 | 1.188 | 1.185 | 1.089
 439 | Tianjin Teda                     | Chinese Super League               | 1.002 | 0.980 | 0.978 | 1.059
 440 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.998 | 1.002 | 1.004 | 0.983
 441 | Henan Jianye                     | Chinese Super League               | 0.997 | 0.932 | 0.935 | 1.059
 442 | Lucerne                          | Swiss Super League                 | 0.995 | 1.092 | 1.098 | 1.052
 443 | Rapid Vienna                     | Austrian Bundesliga                | 0.993 | 1.081 | 1.088 | 1.003
 444 | Dynamo Dresden                   | German 2. Bundesliga               | 0.991 | 1.099 | 1.108 | 1.016
 445 | VfL Bochum                       | German 2. Bundesliga               | 0.988 | 0.954 | 0.965 | 1.022
 446 | Sint-Truidense                   | Belgian Jupiler League             | 0.988 | 1.054 | 1.067 | 1.023
 447 | Palestino                        | Primera División de Chile          | 0.985 | 1.145 | 1.162 | 1.152
 448 | Birmingham City                  | English League Championship        | 0.985 | 0.911 | 0.925 | 1.152
 449 | MSV Duisburg                     | German 2. Bundesliga               | 0.984 | 1.058 | 1.074 | 1.013
 450 | Estoril                          | Portuguese Liga                    | 0.981 | 0.983 | 1.003 | 1.179
 451 | Portsmouth                       | English League One                 | 0.981 | 0.990 | 1.009 | 0.970
 452 | Almirante Brown                  | Primera Division B de Argentina    | 0.980 | 0.839 | 0.856 | 1.113
 453 | Cordoba                          | Spanish Segunda Division           | 0.976 | 1.104 | 1.131 | 1.148
 454 | SC Heracles Almelo               | Dutch Eredivisie                   | 0.970 | 1.176 | 1.213 | 1.084
 455 | Rubio Ñú                         | Primera División de Paraguay       | 0.970 | 0.947 | 0.976 | 1.150
 456 | Alianza Lima                     | Primera Profesional de Perú        | 0.969 | 1.038 | 1.071 | 0.870
 457 | KV Kortrijk                      | Belgian Jupiler League             | 0.969 | 1.079 | 1.114 | 1.023
 458 | O'Higgins                        | Primera División de Chile          | 0.969 | 1.032 | 1.065 | 1.081
 459 | Guayaquil City FC                | Primera A de Ecuador               | 0.968 | 0.865 | 0.894 | 1.117
 460 | St Gallen                        | Swiss Super League                 | 0.967 | 1.107 | 1.145 | 1.054
 461 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.966 | 1.050 | 1.087 | 0.968
 462 | Burton Albion                    | English League Championship        | 0.964 | 0.985 | 1.021 | 1.173
 463 | US Quevilly                      | French Ligue 2                     | 0.964 | 1.009 | 1.047 | 1.109
 464 | El Tanque Sisley                 | Primera División de Uruguay        | 0.962 | 1.063 | 1.105 | 1.098
 465 | Náutico                          | Brasileirao B                      | 0.961 | 0.932 | 0.970 | 1.099
 466 | Orlando City SC                  | Major League Soccer                | 0.960 | 1.062 | 1.107 | 1.125
 467 | San Miguel                       | Primera Division C de Argentina    | 0.955 | 0.937 | 0.982 | 1.114
 468 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.954 | 0.966 | 1.012 | 1.020
 469 | Molde                            | Norwegian Tippeligaen              | 0.954 | 1.058 | 1.108 | 0.894
 470 | SK Brann                         | Norwegian Tippeligaen              | 0.953 | 1.073 | 1.125 | 0.894
 471 | Panathinaikos                    | Greek Super League                 | 0.950 | 0.951 | 1.001 | 1.155
 472 | Bradford City                    | English League One                 | 0.948 | 1.091 | 1.150 | 0.945
 473 | SV Darmstadt 98                  | German 2. Bundesliga               | 0.944 | 1.123 | 1.190 | 1.011
 474 | Carabobo                         | Primera División de Venezuela      | 0.943 | 0.915 | 0.971 | 0.899
 475 | KSC Lokeren                      | Belgian Jupiler League             | 0.942 | 0.997 | 1.058 | 1.024
 476 | Juventud                         | Primera División de Uruguay        | 0.942 | 1.010 | 1.073 | 1.101
 477 | Heidenheimer SB                  | German 2. Bundesliga               | 0.941 | 1.144 | 1.216 | 1.020
 478 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.941 | 1.058 | 1.124 | 0.894
 479 | Cañuelas                         | Primera Division C de Argentina    | 0.939 | 0.837 | 0.892 | 0.942
 480 | Dock Sud                         | Primera Division C de Argentina    | 0.936 | 0.910 | 0.973 | 0.942
 481 | San Jose Earthquakes             | Major League Soccer                | 0.935 | 1.049 | 1.122 | 1.091
 482 | UTC                              | Primera Profesional de Perú        | 0.930 | 0.865 | 0.930 | 0.877
 483 | Standard Liege                   | Belgian Jupiler League             | 0.929 | 0.905 | 0.974 | 1.042
 484 | Colorado Rapids                  | Major League Soccer                | 0.927 | 0.935 | 1.008 | 1.097
 485 | Minnesota United FC              | Major League Soccer                | 0.921 | 1.176 | 1.277 | 1.113
 486 | FC Thun                          | Swiss Super League                 | 0.921 | 1.093 | 1.187 | 1.057
 487 | Trinidense                       | Primera División de Paraguay       | 0.920 | 1.000 | 1.087 | 1.153
 488 | Midland                          | Primera Division C de Argentina    | 0.916 | 0.863 | 0.943 | 0.943
 489 | Melgar                           | Primera Profesional de Perú        | 0.915 | 0.996 | 1.089 | 0.897
 490 | Plaza Colonia                    | Primera División de Uruguay        | 0.913 | 0.935 | 1.024 | 1.109
 491 | Hibernian                        | Scottish Premiership               | 0.913 | 1.042 | 1.141 | 0.851
 492 | Notts County                     | English League Two                 | 0.912 | 1.065 | 1.167 | 0.870
 493 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.912 | 0.875 | 0.959 | 0.943
 494 | Oxford United                    | English League One                 | 0.909 | 1.183 | 1.301 | 0.953
 495 | Fleetwood Town                   | English League One                 | 0.909 | 1.040 | 1.145 | 0.959
 496 | Maccabi Haifa                    | Israeli Premier League             | 0.907 | 0.837 | 0.923 | 1.038
 497 | Venados FC                       | Ascenso MX                         | 0.905 | 0.885 | 0.979 | 1.032
 498 | NAC Breda                        | Dutch Eredivisie                   | 0.905 | 1.049 | 1.160 | 1.080
 499 | Aberdeen                         | Scottish Premiership               | 0.902 | 0.968 | 1.073 | 0.894
 500 | SV Mattersburg                   | Austrian Bundesliga                | 0.901 | 1.051 | 1.167 | 1.010
 501 | BK Hacken                        | Swedish Allsvenskanliga            | 0.901 | 0.930 | 1.033 | 0.891
 502 | LA Galaxy                        | Major League Soccer                | 0.901 | 1.132 | 1.255 | 1.103
 503 | FC Lugano                        | Swiss Super League                 | 0.900 | 0.959 | 1.066 | 1.061
 504 | LASK Linz                        | Austrian Bundesliga                | 0.900 | 0.962 | 1.069 | 1.010
 505 | ABC                              | Brasileirao B                      | 0.897 | 0.847 | 0.944 | 1.117
 506 | AC Horsens                       | Danish SAS-Ligaen                  | 0.894 | 1.017 | 1.138 | 0.971
 507 | Charlton Athletic                | English League One                 | 0.894 | 0.995 | 1.113 | 0.957
 508 | Universitario de Deportes        | Primera Profesional de Perú        | 0.894 | 0.999 | 1.117 | 0.874
 509 | Melbourne Victory                | Australian A-League                | 0.890 | 1.005 | 1.129 | 0.936
 510 | FC Sion                          | Swiss Super League                 | 0.890 | 1.080 | 1.214 | 1.059
 511 | Deportivo Armenio                | Primera Division C de Argentina    | 0.888 | 0.793 | 0.893 | 0.945
 512 | Lincoln City                     | English League Two                 | 0.888 | 0.902 | 1.017 | 0.866
 513 | FCSB                             | Romanian First Division            | 0.886 | 0.991 | 1.119 | 0.985
 514 | Central Ballester                | Primera Division D de Argentina    | 0.886 | 1.109 | 1.252 | 0.826
 515 | DC United                        | Major League Soccer                | 0.882 | 0.993 | 1.126 | 1.107
 516 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.877 | 0.922 | 1.051 | 1.013
 517 | St Pauli                         | German 2. Bundesliga               | 0.876 | 0.987 | 1.126 | 1.018
 518 | Melbourne City FC                | Australian A-League                | 0.870 | 0.932 | 1.071 | 0.937
 519 | Stromsgodset                     | Norwegian Tippeligaen              | 0.870 | 0.990 | 1.138 | 0.896
 520 | Bnei Sakhnin                     | Israeli Premier League             | 0.870 | 0.811 | 0.933 | 1.040
 521 | Luján                            | Primera Division C de Argentina    | 0.870 | 0.842 | 0.968 | 0.946
 522 | AaB                              | Danish SAS-Ligaen                  | 0.863 | 0.916 | 1.062 | 0.973
 523 | Maccabi Petach-Tikva             | Israeli Premier League             | 0.858 | 0.878 | 1.023 | 1.041
 524 | Caracas F.C.                     | Primera División de Venezuela      | 0.858 | 0.937 | 1.092 | 0.900
 525 | Moadon Sport Ashdod              | Israeli Premier League             | 0.857 | 0.888 | 1.036 | 1.041
 526 | Rochdale                         | English League One                 | 0.853 | 0.902 | 1.058 | 0.962
 527 | Bristol Rovers                   | English League One                 | 0.848 | 1.086 | 1.280 | 0.967
 528 | Sporting Cristal                 | Primera Profesional de Perú        | 0.846 | 1.077 | 1.274 | 0.903
 529 | KV Mechelen                      | Belgian Jupiler League             | 0.846 | 0.956 | 1.130 | 1.028
 530 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.842 | 1.032 | 1.225 | 1.079
 531 | Austria Vienna                   | Austrian Bundesliga                | 0.842 | 1.011 | 1.202 | 1.046
 532 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.841 | 1.115 | 1.325 | 0.766
 533 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.840 | 0.983 | 1.170 | 1.016
 534 | Walsall                          | English League One                 | 0.840 | 0.976 | 1.162 | 0.959
 535 | Adelaide United                  | Australian A-League                | 0.840 | 0.957 | 1.138 | 0.959
 536 | Oldham Athletic                  | English League One                 | 0.837 | 1.097 | 1.311 | 0.964
 537 | Sacachispas                      | Primera Division C de Argentina    | 0.834 | 0.862 | 1.034 | 1.119
 538 | Blackpool                        | English League One                 | 0.834 | 0.962 | 1.154 | 0.961
 539 | Gillingham                       | English League One                 | 0.829 | 0.908 | 1.095 | 0.951
 540 | Brisbane Roar                    | Australian A-League                | 0.824 | 0.958 | 1.162 | 0.966
 541 | Monagas SC                       | Primera División de Venezuela      | 0.818 | 0.922 | 1.127 | 0.879
 542 | Eupen                            | Belgian Jupiler League             | 0.815 | 1.084 | 1.329 | 1.049
 543 | Milton Keynes Dons               | English League One                 | 0.811 | 0.918 | 1.132 | 0.976
 544 | Coventry City                    | English League Two                 | 0.806 | 0.821 | 1.019 | 0.860
 545 | Sport Huancayo                   | Primera Profesional de Perú        | 0.804 | 0.978 | 1.217 | 0.879
 546 | IFK                              | Swedish Allsvenskanliga            | 0.802 | 0.964 | 1.202 | 0.894
 547 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.802 | 0.979 | 1.220 | 0.894
 548 | Hapoel Acre                      | Israeli Premier League             | 0.800 | 0.923 | 1.154 | 1.044
 549 | Accrington Stanley               | English League Two                 | 0.799 | 0.996 | 1.246 | 0.860
 550 | Tours                            | French Ligue 2                     | 0.797 | 0.895 | 1.123 | 1.124
 551 | Valerenga                        | Norwegian Tippeligaen              | 0.795 | 1.026 | 1.291 | 0.920
 552 | Fuerza Amarilla                  | Primera A de Ecuador               | 0.794 | 0.856 | 1.078 | 1.125
 553 | Deportivo Táchira                | Primera División de Venezuela      | 0.793 | 0.834 | 1.052 | 0.871
 554 | Motherwell                       | Scottish Premiership               | 0.793 | 0.947 | 1.194 | 0.850
 555 | Mansfield Town                   | English League Two                 | 0.789 | 0.887 | 1.124 | 0.865
 556 | AFC Wimbledon                    | English League One                 | 0.783 | 0.894 | 1.141 | 0.981
 557 | Central Coast Mariners           | Australian A-League                | 0.783 | 0.878 | 1.122 | 0.942
 558 | CFR Cluj-Napoca                  | Romanian First Division            | 0.773 | 0.809 | 1.046 | 0.851
 559 | Clan Juvenil                     | Primera A de Ecuador               | 0.769 | 1.092 | 1.420 | 1.127
 560 | Heart of Midlothian              | Scottish Premiership               | 0.769 | 0.765 | 0.995 | 0.854
 561 | Randers FC                       | Danish SAS-Ligaen                  | 0.768 | 0.873 | 1.136 | 0.977
 562 | Lyngby                           | Danish SAS-Ligaen                  | 0.766 | 1.011 | 1.320 | 0.949
 563 | Haugesund                        | Norwegian Tippeligaen              | 0.765 | 0.877 | 1.146 | 0.862
 564 | Kristiansund BK                  | Norwegian Tippeligaen              | 0.763 | 0.981 | 1.286 | 0.899
 565 | Carlisle United                  | English League Two                 | 0.761 | 0.940 | 1.235 | 0.875
 566 | Wycombe Wanderers                | English League Two                 | 0.756 | 0.982 | 1.298 | 0.872
 567 | NEC Nijmegen                     | Dutch Eeerste Divisie              | 0.754 | 1.030 | 1.366 | 0.768
 568 | Centro Español                   | Primera Division D de Argentina    | 0.751 | 0.807 | 1.076 | 0.832
 569 | Lillestrom                       | Norwegian Tippeligaen              | 0.750 | 0.925 | 1.233 | 0.900
 570 | Liniers                          | Primera Division D de Argentina    | 0.749 | 0.766 | 1.023 | 0.832
 571 | Kaiserslautern                   | German 2. Bundesliga               | 0.748 | 0.863 | 1.154 | 1.024
 572 | Sparta Rotterdam                 | Dutch Eredivisie                   | 0.747 | 0.909 | 1.217 | 1.072
 573 | Perth Glory                      | Australian A-League                | 0.747 | 0.949 | 1.270 | 0.944
 574 | Stabaek                          | Norwegian Tippeligaen              | 0.745 | 1.011 | 1.357 | 0.900
 575 | Liaoning Whowin                  | Chinese Super League               | 0.744 | 1.000 | 1.344 | 1.082
 576 | Southend United                  | English League One                 | 0.742 | 0.883 | 1.191 | 0.958
 577 | Victoriano Arenas                | Primera Division D de Argentina    | 0.742 | 0.862 | 1.161 | 0.832
 578 | El Porvenir                      | Primera Division C de Argentina    | 0.740 | 0.751 | 1.014 | 0.954
 579 | Colchester United                | English League Two                 | 0.739 | 0.860 | 1.164 | 0.865
 580 | Plymouth Argyle                  | English League One                 | 0.736 | 0.866 | 1.176 | 0.971
 581 | Wellington Phoenix FC            | Australian A-League                | 0.727 | 0.972 | 1.337 | 0.945
 582 | Newport County                   | English League Two                 | 0.726 | 0.871 | 1.199 | 0.870
 583 | Hammarby                         | Swedish Allsvenskanliga            | 0.718 | 0.924 | 1.288 | 0.898
 584 | Zulia                            | Primera División de Venezuela      | 0.718 | 0.902 | 1.257 | 0.934
 585 | Swindon Town                     | English League Two                 | 0.717 | 0.965 | 1.346 | 0.865
 586 | Tromso                           | Norwegian Tippeligaen              | 0.715 | 0.955 | 1.336 | 0.901
 587 | Hamilton Academical              | Scottish Premiership               | 0.711 | 0.943 | 1.326 | 0.873
 588 | Zamora                           | Primera División de Venezuela      | 0.710 | 0.929 | 1.308 | 0.953
 589 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.704 | 0.944 | 1.340 | 0.981
 590 | Elfsborg                         | Swedish Allsvenskanliga            | 0.701 | 1.079 | 1.539 | 0.898
 591 | Concordia Chiajna                | Romanian First Division            | 0.695 | 0.859 | 1.236 | 0.859
 592 | Sirius                           | Swedish Allsvenskanliga            | 0.695 | 0.986 | 1.419 | 0.898
 593 | Exeter City                      | English League Two                 | 0.693 | 0.897 | 1.295 | 0.871
 594 | Kilmarnock                       | Scottish Premiership               | 0.692 | 0.848 | 1.226 | 0.856
 595 | Argentino Rosario                | Primera Division D de Argentina    | 0.688 | 0.743 | 1.081 | 0.835
 596 | Yeovil Town                      | English League Two                 | 0.687 | 0.933 | 1.358 | 0.874
 597 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.687 | 0.741 | 1.079 | 0.882
 598 | Sogndal                          | Norwegian Tippeligaen              | 0.684 | 0.901 | 1.316 | 0.902
 599 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.682 | 0.833 | 1.220 | 0.885
 600 | Port Vale                        | English League Two                 | 0.681 | 0.839 | 1.231 | 0.872
 601 | Universitatea Craiova            | Romanian First Division            | 0.679 | 0.823 | 1.212 | 0.938
 602 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.674 | 0.741 | 1.099 | 0.881
 603 | Western Sydney Wanderers         | Australian A-League                | 0.670 | 0.911 | 1.360 | 0.988
 604 | Portuguesa                       | Primera División de Venezuela      | 0.670 | 0.757 | 1.130 | 0.877
 605 | Aalesund                         | Norwegian Tippeligaen              | 0.668 | 0.902 | 1.350 | 0.903
 606 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.665 | 0.803 | 1.208 | 0.836
 607 | Ituzaingó                        | Primera Division D de Argentina    | 0.665 | 0.770 | 1.158 | 0.960
 608 | Antigua                          | Liga Nacional de Guatemala         | 0.663 | 0.780 | 1.177 | 0.736
 609 | Sandefjord                       | Norwegian Tippeligaen              | 0.660 | 0.902 | 1.368 | 0.903
 610 | Dundee                           | Scottish Premiership               | 0.656 | 0.826 | 1.259 | 0.866
 611 | Stevenage                        | English League Two                 | 0.652 | 0.908 | 1.394 | 0.874
 612 | Alianza FC                       | Primera División de El Salvador    | 0.651 | 0.808 | 1.240 | 0.716
 613 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.651 | 0.854 | 1.311 | 0.984
 614 | Odds BK                          | Norwegian Tippeligaen              | 0.650 | 0.743 | 1.144 | 0.854
 615 | Ross County                      | Scottish Premiership               | 0.647 | 0.813 | 1.257 | 0.869
 616 | Cheltenham Town                  | English League Two                 | 0.645 | 0.874 | 1.355 | 0.866
 617 | St Johnstone                     | Scottish Premiership               | 0.643 | 0.801 | 1.244 | 0.895
 618 | Bury                             | English League One                 | 0.642 | 0.771 | 1.201 | 0.958
 619 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.642 | 0.924 | 1.438 | 0.762
 620 | Claypole                         | Primera Division D de Argentina    | 0.641 | 0.832 | 1.298 | 0.837
 621 | Trujillanos                      | Primera División de Venezuela      | 0.636 | 0.759 | 1.193 | 0.879
 622 | Partick Thistle                  | Scottish Premiership               | 0.634 | 0.810 | 1.278 | 0.868
 623 | Dorados de Sinaloa               | Ascenso MX                         | 0.633 | 0.851 | 1.343 | 1.107
 624 | Barnet                           | English League Two                 | 0.631 | 0.817 | 1.294 | 0.885
 625 | Orebro SK                        | Swedish Allsvenskanliga            | 0.626 | 0.872 | 1.394 | 0.901
 626 | Jong PSV                         | Dutch Eeerste Divisie              | 0.624 | 0.963 | 1.544 | 0.762
 627 | Aragua                           | Primera División de Venezuela      | 0.623 | 0.748 | 1.200 | 0.888
 628 | Grimsby Town                     | English League Two                 | 0.620 | 0.741 | 1.197 | 0.872
 629 | Northampton Town                 | English League One                 | 0.613 | 0.772 | 1.259 | 0.971
 630 | Dinamo Bucuresti                 | Romanian First Division            | 0.613 | 0.733 | 1.196 | 0.949
 631 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.611 | 0.817 | 1.339 | 0.904
 632 | FC Botosani                      | Romanian First Division            | 0.610 | 0.690 | 1.132 | 0.869
 633 | Halmstads BK                     | Swedish Allsvenskanliga            | 0.608 | 0.789 | 1.298 | 0.902
 634 | Atlas                            | Primera Division D de Argentina    | 0.606 | 0.785 | 1.297 | 0.839
 635 | Ayacucho FC                      | Primera Profesional de Perú        | 0.598 | 0.852 | 1.426 | 0.870
 636 | De Graafschap                    | Dutch Eeerste Divisie              | 0.595 | 0.799 | 1.343 | 0.763
 637 | Petapa                           | Liga Nacional de Guatemala         | 0.593 | 0.767 | 1.294 | 0.739
 638 | San Martin                       | Primera Profesional de Perú        | 0.591 | 0.853 | 1.445 | 0.871
 639 | Morecambe                        | English League Two                 | 0.579 | 0.773 | 1.336 | 0.872
 640 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.575 | 0.778 | 1.351 | 0.904
 641 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.574 | 0.800 | 1.394 | 0.767
 642 | Dundalk                          | League of Ireland Premier Division | 0.574 | 0.802 | 1.398 | 0.607
 643 | Viking FK                        | Norwegian Tippeligaen              | 0.571 | 0.840 | 1.470 | 0.907
 644 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.570 | 0.738 | 1.295 | 0.904
 645 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.569 | 0.864 | 1.520 | 0.776
 646 | Cambridge United                 | English League Two                 | 0.569 | 0.703 | 1.234 | 0.865
 647 | Dover                            | English National League            | 0.567 | 0.710 | 1.252 | 0.689
 648 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.565 | 0.795 | 1.407 | 0.770
 649 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.561 | 0.740 | 1.320 | 0.741
 650 | Lugano                           | Primera Division D de Argentina    | 0.553 | 0.714 | 1.292 | 0.843
 651 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.552 | 0.734 | 1.330 | 0.843
 652 | Juan Aurich                      | Primera Profesional de Perú        | 0.551 | 0.806 | 1.463 | 0.899
 653 | Cork                             | League of Ireland Premier Division | 0.550 | 0.762 | 1.384 | 0.587
 654 | Crewe Alexandra                  | English League Two                 | 0.547 | 0.793 | 1.452 | 0.879
 655 | Crawley Town                     | English League Two                 | 0.547 | 0.719 | 1.313 | 0.875
 656 | Almere City                      | Dutch Eeerste Divisie              | 0.545 | 0.889 | 1.631 | 0.775
 657 | Xelaju                           | Liga Nacional de Guatemala         | 0.537 | 0.747 | 1.392 | 0.746
 658 | Yupanqui                         | Primera Division D de Argentina    | 0.533 | 0.659 | 1.237 | 0.844
 659 | Forest Green Rovers              | English League Two                 | 0.531 | 0.753 | 1.420 | 0.863
 660 | Malacateco                       | Liga Nacional de Guatemala         | 0.529 | 0.756 | 1.430 | 0.748
 661 | Dagenham & Redbridge             | English National League            | 0.512 | 0.749 | 1.464 | 0.690
 662 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.511 | 0.934 | 1.829 | 0.766
 663 | Municipal                        | Liga Nacional de Guatemala         | 0.511 | 0.651 | 1.275 | 0.751
 664 | Metapan                          | Primera División de El Salvador    | 0.510 | 0.786 | 1.541 | 0.719
 665 | CD FAS                           | Primera División de El Salvador    | 0.504 | 0.643 | 1.275 | 0.720
 666 | Tranmere Rovers                  | English National League            | 0.501 | 0.687 | 1.372 | 0.718
 667 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.496 | 0.691 | 1.392 | 0.751
 668 | Chesterfield                     | English League Two                 | 0.494 | 0.765 | 1.550 | 0.873
 669 | Aldershot Town                   | English National League            | 0.493 | 0.758 | 1.537 | 0.698
 670 | Macclesfield Town                | English National League            | 0.481 | 0.665 | 1.383 | 0.693
 671 | Wrexham                          | English National League            | 0.481 | 0.600 | 1.248 | 0.691
 672 | FC Oss                           | Dutch Eeerste Divisie              | 0.475 | 0.765 | 1.613 | 0.768
 673 | Go Ahead Eagles                  | Dutch Eeerste Divisie              | 0.473 | 0.760 | 1.607 | 0.772
 674 | Aguila                           | Primera División de El Salvador    | 0.469 | 0.626 | 1.334 | 0.712
 675 | Alianza Atlético                 | Primera Profesional de Perú        | 0.469 | 0.676 | 1.441 | 0.883
 676 | Bromley                          | English National League            | 0.468 | 0.762 | 1.628 | 0.696
 677 | Boreham Wood                     | English National League            | 0.467 | 0.693 | 1.485 | 0.700
 678 | FC Volendam                      | Dutch Eeerste Divisie              | 0.464 | 0.699 | 1.506 | 0.781
 679 | Livingston                       | Scottish Championship              | 0.462 | 0.737 | 1.594 | 0.644
 680 | Ebbsfleet United                 | English National League            | 0.458 | 0.697 | 1.521 | 0.698
 681 | Sutton United                    | English National League            | 0.457 | 0.714 | 1.563 | 0.694
 682 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.454 | 0.773 | 1.702 | 0.775
 683 | Dunfermline Athletic             | Scottish Championship              | 0.450 | 0.795 | 1.766 | 0.632
 684 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.449 | 0.662 | 1.474 | 0.778
 685 | St Mirren                        | Scottish Championship              | 0.449 | 0.786 | 1.751 | 0.645
 686 | Gateshead                        | English National League            | 0.443 | 0.681 | 1.536 | 0.700
 687 | Queen of the South               | Scottish Championship              | 0.440 | 0.728 | 1.655 | 0.617
 688 | Dundee United                    | Scottish Championship              | 0.436 | 0.625 | 1.433 | 0.617
 689 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.436 | 0.715 | 1.637 | 0.770
 690 | Woking                           | English National League            | 0.423 | 0.718 | 1.699 | 0.710
 691 | Maidstone United                 | English National League            | 0.420 | 0.683 | 1.626 | 0.700
 692 | Eastleigh                        | English National League            | 0.419 | 0.699 | 1.667 | 0.693
 693 | Barrow                           | English National League            | 0.415 | 0.651 | 1.566 | 0.693
 694 | Maidenhead Utd                   | English National League            | 0.403 | 0.675 | 1.676 | 0.698
 695 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.402 | 0.656 | 1.634 | 0.726
 696 | Valletta                         | Maltese Premier League             | 0.399 | 0.554 | 1.389 | 0.686
 697 | Halifax                          | English National League            | 0.396 | 0.632 | 1.597 | 0.694
 698 | Leyton Orient                    | English National League            | 0.394 | 0.693 | 1.759 | 0.698
 699 | Hartlepool United                | English National League            | 0.393 | 0.616 | 1.569 | 0.696
 700 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.390 | 0.776 | 1.993 | 0.772
 701 | Greenock Morton                  | Scottish Championship              | 0.383 | 0.638 | 1.663 | 0.632
 702 | Marquense                        | Liga Nacional de Guatemala         | 0.383 | 0.643 | 1.682 | 0.758
 703 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.382 | 0.706 | 1.848 | 0.758
 704 | Inverness Caledonian Thistle     | Scottish Championship              | 0.376 | 0.582 | 1.547 | 0.629
 705 | Torquay United                   | English National League            | 0.345 | 0.583 | 1.690 | 0.696
 706 | Falkirk                          | Scottish Championship              | 0.344 | 0.585 | 1.701 | 0.638
 707 | Shamrock Rovers                  | League of Ireland Premier Division | 0.343 | 0.614 | 1.787 | 0.598
 708 | Birkirkara                       | Maltese Premier League             | 0.339 | 0.543 | 1.603 | 0.627
 709 | Floriana FC                      | Maltese Premier League             | 0.334 | 0.531 | 1.588 | 0.628
 710 | Hibernians                       | Maltese Premier League             | 0.334 | 0.520 | 1.558 | 0.715
 711 | Derry City                       | League of Ireland Premier Division | 0.333 | 0.616 | 1.853 | 0.620
 712 | Municipal Limeño                 | Primera División de El Salvador    | 0.316 | 0.606 | 1.917 | 0.743
 713 | Chester FC                       | English National League            | 0.316 | 0.595 | 1.879 | 0.697
 714 | Bray                             | League of Ireland Premier Division | 0.313 | 0.651 | 2.080 | 0.593
 715 | Ayr United                       | Scottish League One                | 0.311 | 0.725 | 2.333 | 0.493
 716 | Hamrun Spartans                  | Maltese Premier League             | 0.306 | 0.485 | 1.585 | 0.634
 717 | T.N.S.                           | Welsh Premier League               | 0.300 | 0.701 | 2.339 | 0.495
 718 | Guiseley                         | English National League            | 0.299 | 0.542 | 1.813 | 0.710
 719 | Bohemians                        | League of Ireland Premier Division | 0.292 | 0.510 | 1.750 | 0.601
 720 | Galway Utd                       | League of Ireland Premier Division | 0.291 | 0.585 | 2.009 | 0.602
 721 | St Patricks                      | League of Ireland Premier Division | 0.287 | 0.588 | 2.053 | 0.602
 722 | Raith Rovers                     | Scottish League One                | 0.281 | 0.563 | 2.005 | 0.498
 723 | Dumbarton                        | Scottish Championship              | 0.278 | 0.493 | 1.771 | 0.626
 724 | Limerick FC                      | League of Ireland Premier Division | 0.273 | 0.553 | 2.023 | 0.603
 725 | Sligo                            | League of Ireland Premier Division | 0.265 | 0.491 | 1.857 | 0.605
 726 | Connah's Quay                    | Welsh Premier League               | 0.242 | 0.532 | 2.203 | 0.486
 727 | Arbroath                         | Scottish League One                | 0.230 | 0.572 | 2.490 | 0.505
 728 | Bangor City                      | Welsh Premier League               | 0.222 | 0.485 | 2.190 | 0.518
 729 | Finn Harps                       | League of Ireland Premier Division | 0.212 | 0.515 | 2.434 | 0.609
 730 | Alloa Athletic                   | Scottish League One                | 0.206 | 0.471 | 2.291 | 0.511
 731 | Brechin City                     | Scottish Championship              | 0.202 | 0.482 | 2.389 | 0.663
 732 | Mamelodi Sundowns                | South African Premiership          | 0.200 | 0.441 | 2.206 | 0.457
 733 | Peterhead                        | Scottish League Two                | 0.200 | 0.532 | 2.665 | 0.419
 734 | SuperSport United                | South African Premiership          | 0.200 | 0.418 | 2.092 | 0.459
 735 | Albion Rovers                    | Scottish League One                | 0.199 | 0.625 | 3.140 | 0.509
 736 | Buriram United                   | Thai Premier League                | 0.199 | 0.484 | 2.430 | 0.427
 737 | Newtown                          | Welsh Premier League               | 0.199 | 0.489 | 2.449 | 0.486
 738 | Crusaders                        | Northern Irish Premiership         | 0.196 | 0.536 | 2.728 | 0.424
 739 | Barry Town                       | Welsh Premier League               | 0.194 | 0.429 | 2.208 | 0.487
 740 | Bangkok Glass                    | Thai Premier League                | 0.191 | 0.518 | 2.713 | 0.428
 741 | Stranraer                        | Scottish League One                | 0.190 | 0.508 | 2.670 | 0.506
 742 | Cape Town City FC                | South African Premiership          | 0.184 | 0.400 | 2.170 | 0.456
 743 | Bangkok United                   | Thai Premier League                | 0.183 | 0.577 | 3.154 | 0.430
 744 | Kaizer Chiefs                    | South African Premiership          | 0.181 | 0.347 | 1.920 | 0.459
 745 | Cefn Druids                      | Welsh Premier League               | 0.180 | 0.416 | 2.317 | 0.489
 746 | Drogheda Utd                     | League of Ireland Premier Division | 0.178 | 0.418 | 2.354 | 0.613
 747 | Bloem Celtic                     | South African Premiership          | 0.176 | 0.402 | 2.285 | 0.457
 748 | East Fife                        | Scottish League One                | 0.176 | 0.459 | 2.608 | 0.501
 749 | Aberystwyth                      | Welsh Premier League               | 0.172 | 0.486 | 2.819 | 0.490
 750 | Maritzburg Utd                   | South African Premiership          | 0.169 | 0.343 | 2.031 | 0.462
 751 | Golden Arrows                    | South African Premiership          | 0.168 | 0.402 | 2.395 | 0.458
 752 | Amazulu                          | South African Premiership          | 0.167 | 0.404 | 2.419 | 0.460
 753 | Airdrieonians                    | Scottish League One                | 0.167 | 0.466 | 2.796 | 0.516
 754 | Orlando Pirates                  | South African Premiership          | 0.165 | 0.354 | 2.148 | 0.459
 755 | Coleraine                        | Northern Irish Premiership         | 0.164 | 0.424 | 2.584 | 0.438
 756 | Free State Stars                 | South African Premiership          | 0.164 | 0.420 | 2.561 | 0.459
 757 | Glenavon                         | Northern Irish Premiership         | 0.160 | 0.528 | 3.302 | 0.410
 758 | Stirling Albion                  | Scottish League Two                | 0.154 | 0.453 | 2.951 | 0.408
 759 | Polokwane City FC                | South African Premiership          | 0.149 | 0.380 | 2.556 | 0.461
 760 | Stenhousemuir                    | Scottish League Two                | 0.145 | 0.405 | 2.801 | 0.413
 761 | Linfield                         | Northern Irish Premiership         | 0.144 | 0.395 | 2.733 | 0.460
 762 | Queen's Park                     | Scottish League One                | 0.144 | 0.435 | 3.022 | 0.506
 763 | Platinum Stars                   | South African Premiership          | 0.143 | 0.327 | 2.276 | 0.462
 764 | Ajax Cape Town                   | South African Premiership          | 0.143 | 0.333 | 2.328 | 0.461
 765 | Prestatyn Town                   | Welsh Premier League               | 0.142 | 0.463 | 3.260 | 0.495
 766 | Bidvest Wits                     | South African Premiership          | 0.142 | 0.354 | 2.489 | 0.464
 767 | Montrose                         | Scottish League Two                | 0.138 | 0.390 | 2.825 | 0.433
 768 | Chonburi                         | Thai Premier League                | 0.133 | 0.436 | 3.274 | 0.436
 769 | Suphanburi                       | Thai Premier League                | 0.131 | 0.370 | 2.827 | 0.440
 770 | Cliftonville                     | Northern Irish Premiership         | 0.129 | 0.368 | 2.840 | 0.416
 771 | Forfar Athletic                  | Scottish League One                | 0.127 | 0.394 | 3.111 | 0.508
 772 | Annan Athletic                   | Scottish League Two                | 0.125 | 0.339 | 2.706 | 0.415
 773 | Carmarthen                       | Welsh Premier League               | 0.125 | 0.389 | 3.121 | 0.499
 774 | Elgin City                       | Scottish League Two                | 0.122 | 0.409 | 3.346 | 0.428
 775 | Navy Football Club               | Thai Premier League                | 0.119 | 0.329 | 2.755 | 0.441
 776 | Glentoran                        | Northern Irish Premiership         | 0.116 | 0.333 | 2.857 | 0.419
 777 | BEC-Tero Sasana                  | Thai Premier League                | 0.108 | 0.384 | 3.567 | 0.446
 778 | Clyde                            | Scottish League Two                | 0.107 | 0.384 | 3.590 | 0.421
 779 | Ballymena                        | Northern Irish Premiership         | 0.100 | 0.342 | 3.404 | 0.448
 780 | Berwick Rangers                  | Scottish League Two                | 0.096 | 0.314 | 3.263 | 0.424
 781 | Cowdenbeath                      | Scottish League Two                | 0.088 | 0.284 | 3.229 | 0.429
 782 | Dungannon Swifts                 | Northern Irish Premiership         | 0.083 | 0.294 | 3.550 | 0.428
 783 | Edinburgh City                   | Scottish League Two                | 0.081 | 0.284 | 3.496 | 0.421
(783 rows)

COPY 783
COMMIT
