BEGIN
CREATE TABLE
INSERT 0 783
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Manchester City                  | English Premier League             | 4.988 | 2.561 | 0.513 | 1.446
   2 | Barcelona                        | Spanish Primera División           | 4.553 | 2.243 | 0.493 | 1.503
   3 | Manchester United                | English Premier League             | 4.416 | 2.190 | 0.496 | 1.401
   4 | Paris Saint-Germain              | French Ligue 1                     | 4.143 | 2.593 | 0.626 | 1.315
   5 | Valencia                         | Spanish Primera División           | 3.884 | 2.256 | 0.581 | 1.462
   6 | Liverpool                        | English Premier League             | 3.869 | 2.363 | 0.611 | 1.400
   7 | Atletico Madrid                  | Spanish Primera División           | 3.733 | 1.761 | 0.472 | 1.504
   8 | Real Madrid                      | Spanish Primera División           | 3.475 | 2.036 | 0.586 | 1.538
   9 | Napoli                           | Italian Serie A                    | 3.352 | 2.016 | 0.602 | 1.374
  10 | Chelsea                          | English Premier League             | 3.307 | 2.028 | 0.613 | 1.403
  11 | Internazionale                   | Italian Serie A                    | 3.274 | 1.846 | 0.564 | 1.368
  12 | Lazio                            | Italian Serie A                    | 3.109 | 2.081 | 0.670 | 1.330
  13 | Juventus                         | Italian Serie A                    | 3.090 | 1.950 | 0.631 | 1.408
  14 | Celta Vigo                       | Spanish Primera División           | 2.995 | 2.023 | 0.675 | 1.517
  15 | Lyon                             | French Ligue 1                     | 2.976 | 1.974 | 0.663 | 1.320
  16 | Corinthians                      | Futebol Brasileiro                 | 2.970 | 1.536 | 0.517 | 1.340
  17 | Bayern Munich                    | German Bundesliga                  | 2.960 | 1.981 | 0.669 | 1.377
  18 | Gremio                           | Futebol Brasileiro                 | 2.923 | 1.715 | 0.587 | 1.330
  19 | Tottenham Hotspur                | English Premier League             | 2.909 | 1.868 | 0.642 | 1.426
  20 | AS Roma                          | Italian Serie A                    | 2.889 | 1.835 | 0.635 | 1.404
  21 | Arsenal                          | English Premier League             | 2.869 | 1.880 | 0.655 | 1.396
  22 | U.A.N.L                          | Mexican Liga MX                    | 2.818 | 1.664 | 0.591 | 1.307
  23 | Flamengo                         | Futebol Brasileiro                 | 2.736 | 1.670 | 0.611 | 1.345
  24 | Villarreal                       | Spanish Primera División           | 2.721 | 1.720 | 0.632 | 1.487
  25 | Borussia Dortmund                | German Bundesliga                  | 2.691 | 2.018 | 0.750 | 1.378
  26 | Real Sociedad                    | Spanish Primera División           | 2.659 | 1.963 | 0.738 | 1.471
  27 | Palmeiras                        | Futebol Brasileiro                 | 2.609 | 1.769 | 0.678 | 1.373
  28 | Burnley                          | English Premier League             | 2.599 | 1.461 | 0.562 | 1.451
  29 | Monterrey                        | Mexican Liga MX                    | 2.596 | 1.725 | 0.665 | 1.274
  30 | Getafe                           | Spanish Primera División           | 2.580 | 1.563 | 0.606 | 1.510
  31 | Kawasaki Frontale                | Japanese J League                  | 2.560 | 1.835 | 0.717 | 1.226
  32 | Sevilla FC                       | Spanish Primera División           | 2.560 | 1.706 | 0.666 | 1.480
  33 | FC Porto                         | Portuguese Liga                    | 2.532 | 1.746 | 0.690 | 1.183
  34 | AS Monaco                        | French Ligue 1                     | 2.477 | 1.828 | 0.738 | 1.335
  35 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.469 | 1.508 | 0.611 | 1.203
  36 | Atalanta                         | Italian Serie A                    | 2.426 | 1.606 | 0.662 | 1.362
  37 | Peñarol                          | Primera División de Uruguay        | 2.421 | 1.742 | 0.719 | 1.098
  38 | Bayer Leverkusen                 | German Bundesliga                  | 2.402 | 1.783 | 0.742 | 1.350
  39 | Leicester City                   | English Premier League             | 2.384 | 1.559 | 0.654 | 1.382
  40 | Espanyol                         | Spanish Primera División           | 2.381 | 1.446 | 0.607 | 1.493
  41 | AC Milan                         | Italian Serie A                    | 2.380 | 1.621 | 0.681 | 1.295
  42 | Cruzeiro                         | Futebol Brasileiro                 | 2.370 | 1.440 | 0.607 | 1.376
  43 | Sampdoria                        | Italian Serie A                    | 2.367 | 1.770 | 0.748 | 1.372
  44 | Real Betis                       | Spanish Primera División           | 2.362 | 1.876 | 0.794 | 1.501
  45 | Watford                          | English Premier League             | 2.356 | 1.807 | 0.767 | 1.453
  46 | Athletic Bilbao                  | Spanish Primera División           | 2.340 | 1.532 | 0.655 | 1.414
  47 | AFC Bournemouth                  | English Premier League             | 2.335 | 1.439 | 0.616 | 1.432
  48 | Girona                           | Spanish Primera División           | 2.327 | 1.614 | 0.694 | 1.521
  49 | Marseille                        | French Ligue 1                     | 2.327 | 1.623 | 0.697 | 1.274
  50 | Santos FC                        | Futebol Brasileiro                 | 2.325 | 1.369 | 0.589 | 1.359
  51 | Fiorentina                       | Italian Serie A                    | 2.306 | 1.648 | 0.715 | 1.370
  52 | Levante                          | Spanish Primera División           | 2.301 | 1.498 | 0.651 | 1.508
  53 | Schalke 04                       | German Bundesliga                  | 2.271 | 1.602 | 0.706 | 1.365
  54 | Lokomotiv Moscow                 | Russian Premier League             | 2.263 | 1.466 | 0.648 | 1.226
  55 | Atlético MG                      | Futebol Brasileiro                 | 2.261 | 1.603 | 0.709 | 1.377
  56 | FC Augsburg                      | German Bundesliga                  | 2.243 | 1.543 | 0.688 | 1.358
  57 | Eintracht Frankfurt              | German Bundesliga                  | 2.232 | 1.463 | 0.655 | 1.351
  58 | Kashima Antlers                  | Japanese J League                  | 2.208 | 1.487 | 0.673 | 1.214
  59 | Wolverhampton Wanderers          | English League Championship        | 2.206 | 1.469 | 0.666 | 1.157
  60 | Botafogo                         | Futebol Brasileiro                 | 2.195 | 1.331 | 0.606 | 1.389
  61 | Bahia                            | Futebol Brasileiro                 | 2.175 | 1.515 | 0.697 | 1.375
  62 | Montpellier                      | French Ligue 1                     | 2.170 | 1.213 | 0.559 | 1.326
  63 | VfL Wolfsburg                    | German Bundesliga                  | 2.164 | 1.551 | 0.717 | 1.358
  64 | Alavés                           | Spanish Primera División           | 2.163 | 1.471 | 0.680 | 1.516
  65 | Cerezo Osaka                     | Japanese J League                  | 2.123 | 1.721 | 0.811 | 1.225
  66 | São Paulo                        | Futebol Brasileiro                 | 2.122 | 1.572 | 0.741 | 1.383
  67 | Jubilo Iwata                     | Japanese J League                  | 2.119 | 1.421 | 0.671 | 1.225
  68 | Swansea City                     | English Premier League             | 2.102 | 1.335 | 0.635 | 1.393
  69 | Zenit St Petersburg              | Russian Premier League             | 2.102 | 1.382 | 0.657 | 1.228
  70 | Millonarios                      | Fútbol Profesional Colombiano      | 2.101 | 1.342 | 0.639 | 1.210
  71 | Atlético Junior                  | Fútbol Profesional Colombiano      | 2.086 | 1.374 | 0.659 | 1.195
  72 | Southampton                      | English Premier League             | 2.078 | 1.403 | 0.675 | 1.404
  73 | Atlético Paranaense              | Futebol Brasileiro                 | 2.074 | 1.449 | 0.699 | 1.371
  74 | Fluminense FC                    | Futebol Brasileiro                 | 2.061 | 1.579 | 0.766 | 1.340
  75 | Hannover 96                      | German Bundesliga                  | 2.056 | 1.473 | 0.716 | 1.369
  76 | TSG Hoffenheim                   | German Bundesliga                  | 2.054 | 1.621 | 0.789 | 1.375
  77 | Borussia Monchengladbach         | German Bundesliga                  | 2.045 | 1.638 | 0.801 | 1.364
  78 | CSKA Moscow                      | Russian Premier League             | 2.024 | 1.342 | 0.663 | 1.276
  79 | Stade Rennes                     | French Ligue 1                     | 2.019 | 1.435 | 0.711 | 1.337
  80 | VfB Stuttgart                    | German Bundesliga                  | 2.008 | 1.442 | 0.718 | 1.348
  81 | Kashiwa Reysol                   | Japanese J League                  | 2.006 | 1.404 | 0.700 | 1.227
  82 | Toluca                           | Mexican Liga MX                    | 2.002 | 1.491 | 0.745 | 1.248
  83 | Eibar                            | Spanish Primera División           | 1.996 | 1.524 | 0.763 | 1.524
  84 | Urawa Red Diamonds               | Japanese J League                  | 1.996 | 1.800 | 0.902 | 1.226
  85 | Deportivo La Coruña              | Spanish Primera División           | 1.986 | 1.627 | 0.819 | 1.508
  86 | West Bromwich Albion             | English Premier League             | 1.975 | 1.353 | 0.685 | 1.442
  87 | Bologna                          | Italian Serie A                    | 1.969 | 1.395 | 0.709 | 1.364
  88 | Bristol City                     | English League Championship        | 1.941 | 1.511 | 0.778 | 1.165
  89 | León                             | Mexican Liga MX                    | 1.939 | 1.547 | 0.798 | 1.292
  90 | Bordeaux                         | French Ligue 1                     | 1.937 | 1.448 | 0.747 | 1.324
  91 | Toronto FC                       | Major League Soccer                | 1.935 | 1.553 | 0.803 | 1.095
  92 | Sporting CP                      | Portuguese Liga                    | 1.919 | 1.358 | 0.707 | 1.202
  93 | CR Vasco da Gama                 | Futebol Brasileiro                 | 1.916 | 1.315 | 0.686 | 1.387
  94 | Torino                           | Italian Serie A                    | 1.915 | 1.426 | 0.745 | 1.370
  95 | Morelia                          | Mexican Liga MX                    | 1.911 | 1.358 | 0.711 | 1.299
  96 | Las Palmas                       | Spanish Primera División           | 1.909 | 1.554 | 0.814 | 1.525
  97 | Hamburg SV                       | German Bundesliga                  | 1.905 | 1.405 | 0.738 | 1.371
  98 | EC Vitória                       | Futebol Brasileiro                 | 1.898 | 1.507 | 0.794 | 1.382
  99 | América                          | Mexican Liga MX                    | 1.895 | 1.273 | 0.672 | 1.303
 100 | SC Amiens                        | French Ligue 1                     | 1.895 | 1.269 | 0.670 | 1.304
 101 | Cruz Azul                        | Mexican Liga MX                    | 1.891 | 1.345 | 0.711 | 1.305
 102 | Coritiba FBC                     | Futebol Brasileiro                 | 1.888 | 1.387 | 0.735 | 1.391
 103 | Atlas                            | Mexican Liga MX                    | 1.887 | 1.408 | 0.746 | 1.295
 104 | Besiktas                         | Turkish Super Lig                  | 1.879 | 1.406 | 0.748 | 1.177
 105 | Udinese                          | Italian Serie A                    | 1.874 | 1.534 | 0.819 | 1.373
 106 | Braga                            | Portuguese Liga                    | 1.873 | 1.476 | 0.788 | 1.165
 107 | Nacional                         | Primera División de Uruguay        | 1.872 | 1.416 | 0.756 | 1.090
 108 | Werder Bremen                    | German Bundesliga                  | 1.866 | 1.264 | 0.678 | 1.378
 109 | Brighton & Hove Albion           | English Premier League             | 1.864 | 1.326 | 0.711 | 1.405
 110 | Pachuca                          | Mexican Liga MX                    | 1.861 | 1.344 | 0.722 | 1.281
 111 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.845 | 1.651 | 0.895 | 1.063
 112 | Platense                         | Primera Division B de Argentina    | 1.844 | 1.246 | 0.676 | 1.085
 113 | Guadalajara                      | Mexican Liga MX                    | 1.844 | 1.276 | 0.692 | 1.288
 114 | Spartak Moscow                   | Russian Premier League             | 1.838 | 1.657 | 0.901 | 1.319
 115 | Yokohama F. Marinos              | Japanese J League                  | 1.827 | 1.333 | 0.729 | 1.230
 116 | Santos                           | Mexican Liga MX                    | 1.824 | 1.500 | 0.823 | 1.298
 117 | Nantes                           | French Ligue 1                     | 1.821 | 1.240 | 0.681 | 1.315
 118 | Emelec                           | Primera A de Ecuador               | 1.813 | 1.337 | 0.738 | 1.090
 119 | Colo Colo                        | Primera División de Chile          | 1.809 | 1.530 | 0.846 | 1.116
 120 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.804 | 1.098 | 0.608 | 1.189
 121 | Libertad                         | Primera División de Paraguay       | 1.804 | 1.368 | 0.758 | 1.140
 122 | Gamba Osaka                      | Japanese J League                  | 1.798 | 1.430 | 0.796 | 1.212
 123 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.797 | 1.321 | 0.735 | 1.394
 124 | Dijon FCO                        | French Ligue 1                     | 1.791 | 1.490 | 0.832 | 1.327
 125 | Nice                             | French Ligue 1                     | 1.783 | 1.421 | 0.797 | 1.325
 126 | Málaga                           | Spanish Primera División           | 1.775 | 1.388 | 0.782 | 1.497
 127 | Newcastle United                 | English Premier League             | 1.774 | 1.361 | 0.767 | 1.393
 128 | Guaraní                          | Primera División de Paraguay       | 1.770 | 1.518 | 0.858 | 1.122
 129 | Stoke City                       | English Premier League             | 1.770 | 1.488 | 0.841 | 1.384
 130 | Sport                            | Futebol Brasileiro                 | 1.770 | 1.396 | 0.788 | 1.352
 131 | Cardiff City                     | English League Championship        | 1.769 | 1.283 | 0.725 | 1.134
 132 | Chapecoense AF                   | Futebol Brasileiro                 | 1.767 | 1.399 | 0.792 | 1.388
 133 | Crystal Palace                   | English Premier League             | 1.763 | 1.262 | 0.716 | 1.454
 134 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.763 | 1.695 | 0.962 | 1.069
 135 | Genoa                            | Italian Serie A                    | 1.763 | 1.255 | 0.712 | 1.368
 136 | FC Basel                         | Swiss Super League                 | 1.758 | 1.416 | 0.806 | 1.079
 137 | Hertha Berlin                    | German Bundesliga                  | 1.758 | 1.428 | 0.812 | 1.358
 138 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.756 | 1.389 | 0.791 | 1.207
 139 | Delfin                           | Primera A de Ecuador               | 1.752 | 1.226 | 0.700 | 1.088
 140 | FK Rubin Kazan                   | Russian Premier League             | 1.751 | 1.198 | 0.684 | 1.264
 141 | Internacional                    | Brasileirao B                      | 1.746 | 1.254 | 0.718 | 1.141
 142 | Huddersfield Town                | English Premier League             | 1.731 | 1.277 | 0.738 | 1.437
 143 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.724 | 1.179 | 0.684 | 1.088
 144 | Atlanta United FC                | Major League Soccer                | 1.723 | 1.505 | 0.873 | 1.089
 145 | West Ham United                  | English Premier League             | 1.713 | 1.450 | 0.847 | 1.394
 146 | Caen                             | French Ligue 1                     | 1.712 | 1.123 | 0.656 | 1.329
 147 | Chievo Verona                    | Italian Serie A                    | 1.705 | 1.372 | 0.805 | 1.363
 148 | Krasnodar                        | Russian Premier League             | 1.702 | 1.394 | 0.819 | 1.226
 149 | Barcelona S.C.                   | Primera A de Ecuador               | 1.699 | 1.234 | 0.726 | 1.154
 150 | Everton                          | English Premier League             | 1.698 | 1.461 | 0.860 | 1.434
 151 | Defensor Sporting                | Primera División de Uruguay        | 1.697 | 1.368 | 0.806 | 1.107
 152 | Paraná Clube                     | Brasileirao B                      | 1.691 | 1.220 | 0.722 | 1.122
 153 | Toulouse                         | French Ligue 1                     | 1.689 | 1.294 | 0.766 | 1.325
 154 | Tijuana                          | Mexican Liga MX                    | 1.686 | 1.335 | 0.792 | 1.277
 155 | Goianiense                       | Futebol Brasileiro                 | 1.685 | 1.305 | 0.774 | 1.402
 156 | Angers                           | French Ligue 1                     | 1.685 | 1.366 | 0.811 | 1.311
 157 | Mainz                            | German Bundesliga                  | 1.684 | 1.371 | 0.814 | 1.351
 158 | Cádiz                            | Spanish Segunda Division           | 1.683 | 1.136 | 0.675 | 1.162
 159 | Strasbourg                       | French Ligue 1                     | 1.675 | 1.355 | 0.809 | 1.338
 160 | Troyes                           | French Ligue 1                     | 1.669 | 1.255 | 0.752 | 1.330
 161 | Benfica                          | Portuguese Liga                    | 1.667 | 1.396 | 0.837 | 1.223
 162 | St Etienne                       | French Ligue 1                     | 1.664 | 1.288 | 0.774 | 1.326
 163 | Terek Grozny                     | Russian Premier League             | 1.661 | 1.267 | 0.762 | 1.267
 164 | Lobos BUAP                       | Mexican Liga MX                    | 1.661 | 1.540 | 0.927 | 1.292
 165 | Aston Villa                      | English League Championship        | 1.653 | 1.284 | 0.777 | 1.142
 166 | America Cali                     | Fútbol Profesional Colombiano      | 1.644 | 1.105 | 0.672 | 1.206
 167 | Necaxa                           | Mexican Liga MX                    | 1.643 | 1.193 | 0.726 | 1.296
 168 | Shandong Luneng Taishan          | Chinese Super League               | 1.641 | 1.391 | 0.848 | 1.031
 169 | Huesca                           | Spanish Segunda Division           | 1.641 | 1.193 | 0.727 | 1.134
 170 | Nimes                            | French Ligue 2                     | 1.638 | 1.459 | 0.891 | 1.101
 171 | Dinamo Moscow                    | Russian Premier League             | 1.629 | 1.205 | 0.740 | 1.268
 172 | SC Freiburg                      | German Bundesliga                  | 1.624 | 1.257 | 0.774 | 1.357
 173 | Cerro Porteño                    | Primera División de Paraguay       | 1.622 | 1.321 | 0.814 | 1.125
 174 | Avaí                             | Futebol Brasileiro                 | 1.619 | 1.142 | 0.705 | 1.386
 175 | Olimpia                          | Primera División de Paraguay       | 1.610 | 1.234 | 0.767 | 1.126
 176 | Stade de Reims                   | French Ligue 2                     | 1.606 | 1.234 | 0.768 | 1.094
 177 | Le Havre AC                      | French Ligue 2                     | 1.605 | 1.250 | 0.779 | 1.093
 178 | Leeds United                     | English League Championship        | 1.605 | 1.424 | 0.887 | 1.141
 179 | Istanbul Basaksehir              | Turkish Super Lig                  | 1.600 | 1.470 | 0.918 | 1.183
 180 | SPAL                             | Italian Serie A                    | 1.599 | 1.276 | 0.798 | 1.371
 181 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.599 | 1.310 | 0.819 | 1.184
 182 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.599 | 1.379 | 0.862 | 1.215
 183 | Cagliari                         | Italian Serie A                    | 1.598 | 1.279 | 0.801 | 1.371
 184 | Guingamp                         | French Ligue 1                     | 1.595 | 1.222 | 0.766 | 1.326
 185 | Lille                            | French Ligue 1                     | 1.593 | 1.257 | 0.789 | 1.324
 186 | Middlesbrough                    | English League Championship        | 1.587 | 1.229 | 0.774 | 1.151
 187 | La Equidad                       | Fútbol Profesional Colombiano      | 1.584 | 1.148 | 0.725 | 1.195
 188 | Numancia                         | Spanish Segunda Division           | 1.583 | 1.235 | 0.780 | 1.175
 189 | Derby County                     | English League Championship        | 1.582 | 1.282 | 0.810 | 1.153
 190 | Fenerbahce                       | Turkish Super Lig                  | 1.578 | 1.423 | 0.902 | 1.125
 191 | Sporting Kansas City             | Major League Soccer                | 1.571 | 1.098 | 0.699 | 1.076
 192 | Acassuso                         | Primera Division B de Argentina    | 1.560 | 1.091 | 0.700 | 1.091
 193 | Sagan Tosu                       | Japanese J League                  | 1.558 | 1.265 | 0.812 | 1.235
 194 | Tenerife                         | Spanish Segunda Division           | 1.556 | 1.271 | 0.817 | 1.144
 195 | Osasuna                          | Spanish Segunda Division           | 1.548 | 1.192 | 0.770 | 1.135
 196 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.544 | 1.359 | 0.880 | 1.052
 197 | Rostov                           | Russian Premier League             | 1.533 | 1.019 | 0.665 | 1.272
 198 | Brown de Adrogué                 | Nacional B de Argentina            | 1.531 | 1.103 | 0.720 | 1.130
 199 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.527 | 1.237 | 0.810 | 1.133
 200 | Brentford                        | English League Championship        | 1.526 | 1.400 | 0.918 | 1.138
 201 | América Mineiro                  | Brasileirao B                      | 1.523 | 1.132 | 0.743 | 1.125
 202 | Ipswich Town                     | English League Championship        | 1.518 | 1.405 | 0.925 | 1.153
 203 | Vissel Kobe                      | Japanese J League                  | 1.517 | 1.248 | 0.822 | 1.236
 204 | FC Cologne                       | German Bundesliga                  | 1.515 | 1.234 | 0.814 | 1.388
 205 | FC Tokyo                         | Japanese J League                  | 1.512 | 1.193 | 0.789 | 1.236
 206 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.512 | 1.237 | 0.818 | 1.201
 207 | Trabzonspor                      | Turkish Super Lig                  | 1.511 | 1.408 | 0.932 | 1.137
 208 | Querétaro                        | Mexican Liga MX                    | 1.508 | 1.307 | 0.867 | 1.301
 209 | Young Boys                       | Swiss Super League                 | 1.506 | 1.389 | 0.922 | 1.043
 210 | Sol de América                   | Primera División de Paraguay       | 1.500 | 1.206 | 0.804 | 1.136
 211 | Chicago Fire                     | Major League Soccer                | 1.499 | 1.415 | 0.944 | 1.104
 212 | Sheffield United                 | English League Championship        | 1.499 | 1.361 | 0.908 | 1.153
 213 | Oeste                            | Brasileirao B                      | 1.499 | 1.089 | 0.727 | 1.095
 214 | Villa Dálmine                    | Nacional B de Argentina            | 1.496 | 1.144 | 0.764 | 1.131
 215 | FK Amkar Perm                    | Russian Premier League             | 1.487 | 1.038 | 0.698 | 1.273
 216 | Independiente Rivadavia          | Nacional B de Argentina            | 1.486 | 1.150 | 0.774 | 1.131
 217 | FC Salzburg                      | Austrian Bundesliga                | 1.485 | 1.213 | 0.817 | 0.975
 218 | Seattle Sounders FC              | Major League Soccer                | 1.480 | 1.233 | 0.833 | 1.094
 219 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.477 | 1.156 | 0.783 | 1.210
 220 | Vila Nova-GO                     | Brasileirao B                      | 1.471 | 1.071 | 0.728 | 1.097
 221 | Real Valladolid                  | Spanish Segunda Division           | 1.470 | 1.352 | 0.920 | 1.138
 222 | Rio Ave                          | Portuguese Liga                    | 1.468 | 1.112 | 0.758 | 1.166
 223 | Clermont Foot                    | French Ligue 2                     | 1.466 | 1.132 | 0.772 | 1.101
 224 | Consadole Sapporo                | Japanese J League                  | 1.459 | 1.231 | 0.844 | 1.237
 225 | Vegalta Sendai                   | Japanese J League                  | 1.453 | 1.325 | 0.912 | 1.237
 226 | Tristán Suárez                   | Primera Division B de Argentina    | 1.446 | 1.115 | 0.771 | 1.094
 227 | Belenenses                       | Portuguese Liga                    | 1.446 | 1.189 | 0.823 | 1.167
 228 | Everton CD                       | Primera División de Chile          | 1.440 | 1.277 | 0.887 | 1.100
 229 | Granada                          | Spanish Segunda Division           | 1.440 | 1.197 | 0.831 | 1.136
 230 | Maritimo                         | Portuguese Liga                    | 1.436 | 1.090 | 0.759 | 1.167
 231 | Lorient                          | French Ligue 2                     | 1.425 | 1.241 | 0.871 | 1.105
 232 | Kayserispor                      | Turkish Super Lig                  | 1.425 | 1.205 | 0.846 | 1.139
 233 | AC Ajaccio                       | French Ligue 2                     | 1.422 | 1.247 | 0.876 | 1.097
 234 | Ceará                            | Brasileirao B                      | 1.415 | 1.072 | 0.758 | 1.092
 235 | Celtic                           | Scottish Premiership               | 1.412 | 1.295 | 0.917 | 0.910
 236 | Hellas Verona                    | Italian Serie A                    | 1.405 | 1.231 | 0.876 | 1.374
 237 | Club Brugge                      | Belgian Jupiler League             | 1.404 | 1.357 | 0.967 | 1.022
 238 | Puebla                           | Mexican Liga MX                    | 1.402 | 1.127 | 0.804 | 1.287
 239 | Houston Dynamo                   | Major League Soccer                | 1.402 | 1.270 | 0.906 | 1.089
 240 | El Nacional                      | Primera A de Ecuador               | 1.401 | 1.355 | 0.967 | 1.098
 241 | Portimonense                     | Portuguese Liga                    | 1.400 | 1.350 | 0.965 | 1.168
 242 | Sheffield Wednesday              | English League Championship        | 1.399 | 1.209 | 0.864 | 1.139
 243 | Columbus Crew SC                 | Major League Soccer                | 1.397 | 1.236 | 0.885 | 1.127
 244 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.395 | 1.067 | 0.765 | 1.228
 245 | Preston North End                | English League Championship        | 1.395 | 1.150 | 0.825 | 1.141
 246 | New York Red Bulls               | Major League Soccer                | 1.386 | 1.242 | 0.896 | 1.116
 247 | Lugo                             | Spanish Segunda Division           | 1.385 | 1.082 | 0.781 | 1.137
 248 | Unión Española                   | Primera División de Chile          | 1.384 | 1.155 | 0.834 | 1.092
 249 | Sporting Gijón                   | Spanish Segunda Division           | 1.381 | 1.154 | 0.835 | 1.140
 250 | Instituto de Córdoba             | Nacional B de Argentina            | 1.378 | 1.062 | 0.771 | 1.134
 251 | Goztepe                          | Turkish Super Lig                  | 1.377 | 1.347 | 0.978 | 1.141
 252 | New York City FC                 | Major League Soccer                | 1.372 | 1.266 | 0.923 | 1.112
 253 | Macara                           | Primera A de Ecuador               | 1.372 | 1.142 | 0.832 | 1.099
 254 | Fulham                           | English League Championship        | 1.360 | 1.246 | 0.916 | 1.130
 255 | Holstein Kiel                    | German 2. Bundesliga               | 1.360 | 1.390 | 1.022 | 1.014
 256 | Brøndby                          | Danish SAS-Ligaen                  | 1.358 | 1.306 | 0.962 | 0.952
 257 | Sassuolo                         | Italian Serie A                    | 1.356 | 1.125 | 0.829 | 1.378
 258 | Real Zaragoza                    | Spanish Segunda Division           | 1.354 | 1.214 | 0.897 | 1.166
 259 | Boavista                         | Portuguese Liga                    | 1.353 | 1.109 | 0.819 | 1.188
 260 | Galatasaray                      | Turkish Super Lig                  | 1.351 | 1.243 | 0.920 | 1.128
 261 | Millwall                         | English League Championship        | 1.348 | 1.093 | 0.811 | 1.144
 262 | Almagro                          | Nacional B de Argentina            | 1.345 | 1.095 | 0.814 | 1.136
 263 | Nueva Chicago                    | Nacional B de Argentina            | 1.345 | 1.094 | 0.813 | 1.136
 264 | Crotone                          | Italian Serie A                    | 1.345 | 1.176 | 0.875 | 1.374
 265 | Reading                          | English League Championship        | 1.344 | 1.273 | 0.947 | 1.128
 266 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.341 | 1.264 | 0.943 | 1.100
 267 | Beijing Guoan                    | Chinese Super League               | 1.341 | 1.233 | 0.919 | 1.046
 268 | Portland Timbers                 | Major League Soccer                | 1.339 | 1.347 | 1.006 | 1.083
 269 | Brest                            | French Ligue 2                     | 1.332 | 1.154 | 0.866 | 1.099
 270 | PEC Zwolle                       | Dutch Eredivisie                   | 1.330 | 1.162 | 0.874 | 1.060
 271 | Atlanta                          | Primera Division B de Argentina    | 1.326 | 1.055 | 0.796 | 1.097
 272 | Nurnberg                         | German 2. Bundesliga               | 1.325 | 1.335 | 1.008 | 1.030
 273 | Independiente del Valle          | Primera A de Ecuador               | 1.324 | 1.235 | 0.933 | 1.106
 274 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.320 | 1.163 | 0.882 | 1.197
 275 | Deportivo Morón                  | Primera Division B de Argentina    | 1.320 | 1.059 | 0.803 | 1.137
 276 | Pumas UNAM                       | Mexican Liga MX                    | 1.315 | 1.212 | 0.921 | 1.313
 277 | Beitar Jerusalem                 | Israeli Premier League             | 1.314 | 1.371 | 1.043 | 0.992
 278 | Argentinos Juniors               | Nacional B de Argentina            | 1.313 | 1.038 | 0.790 | 1.136
 279 | Gimnastic de Tarragona           | Spanish Segunda Division           | 1.312 | 1.153 | 0.879 | 1.155
 280 | Gimnasia y Esgrima de Jujuy      | Nacional B de Argentina            | 1.312 | 1.052 | 0.802 | 1.137
 281 | Flandria                         | Nacional B de Argentina            | 1.309 | 1.095 | 0.836 | 1.137
 282 | Rayo Vallecano                   | Spanish Segunda Division           | 1.308 | 1.177 | 0.900 | 1.141
 283 | Chacarita Juniors                | Nacional B de Argentina            | 1.307 | 1.052 | 0.805 | 1.126
 284 | Wanderers                        | Primera División de Uruguay        | 1.304 | 1.261 | 0.967 | 1.089
 285 | Deportes Temuco                  | Primera División de Chile          | 1.301 | 1.076 | 0.827 | 1.096
 286 | LDU Quito                        | Primera A de Ecuador               | 1.296 | 1.245 | 0.960 | 1.117
 287 | Fénix                            | Primera Division B de Argentina    | 1.295 | 1.134 | 0.876 | 1.098
 288 | Real Oviedo                      | Spanish Segunda Division           | 1.294 | 1.198 | 0.926 | 1.141
 289 | Norwich City                     | English League Championship        | 1.293 | 1.139 | 0.881 | 1.161
 290 | Veracruz                         | Mexican Liga MX                    | 1.293 | 1.071 | 0.828 | 1.307
 291 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.291 | 1.054 | 0.817 | 1.209
 292 | Sanfrecce Hiroshima              | Japanese J League                  | 1.287 | 1.110 | 0.863 | 1.241
 293 | Shimizu S-Pulse                  | Japanese J League                  | 1.285 | 1.182 | 0.920 | 1.241
 294 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.285 | 1.018 | 0.792 | 1.198
 295 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.285 | 1.086 | 0.845 | 1.185
 296 | Nottingham Forest                | English League Championship        | 1.282 | 1.309 | 1.022 | 1.171
 297 | Santiago Wanderers               | Primera División de Chile          | 1.277 | 1.155 | 0.904 | 1.083
 298 | Universidad de Concepción        | Primera División de Chile          | 1.274 | 1.122 | 0.881 | 1.096
 299 | Universidad de Chile             | Primera División de Chile          | 1.272 | 1.221 | 0.960 | 1.132
 300 | Ventforet Kofu                   | Japanese J League                  | 1.272 | 0.958 | 0.753 | 1.241
 301 | Malmo FF                         | Swedish Allsvenskanliga            | 1.267 | 1.210 | 0.955 | 0.875
 302 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.260 | 1.065 | 0.845 | 1.102
 303 | Rosenborg                        | Norwegian Tippeligaen              | 1.260 | 1.096 | 0.870 | 0.953
 304 | Antofagasta                      | Primera División de Chile          | 1.259 | 1.013 | 0.805 | 1.098
 305 | Boston River                     | Primera División de Uruguay        | 1.259 | 1.064 | 0.846 | 1.103
 306 | Barcelona B                      | Spanish Segunda Division           | 1.259 | 1.108 | 0.880 | 1.140
 307 | Hull City                        | English League Championship        | 1.259 | 1.348 | 1.071 | 1.151
 308 | Vancouver Whitecaps              | Major League Soccer                | 1.256 | 1.193 | 0.950 | 1.086
 309 | Audax Italiano                   | Primera División de Chile          | 1.255 | 1.250 | 0.996 | 1.098
 310 | Philadelphia Union               | Major League Soccer                | 1.253 | 1.218 | 0.972 | 1.095
 311 | Karabükspor                      | Turkish Super Lig                  | 1.251 | 1.105 | 0.883 | 1.145
 312 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 1.251 | 1.550 | 1.239 | 0.955
 313 | Paris FC                         | French Ligue 2                     | 1.251 | 0.998 | 0.798 | 1.104
 314 | Los Andes                        | Nacional B de Argentina            | 1.250 | 1.010 | 0.808 | 1.139
 315 | Luton Town                       | English League Two                 | 1.250 | 1.263 | 1.011 | 0.881
 316 | Valenciennes                     | French Ligue 2                     | 1.249 | 1.162 | 0.930 | 1.113
 317 | Alanyaspor K                     | Turkish Super Lig                  | 1.242 | 1.276 | 1.028 | 1.146
 318 | Barnsley                         | English League Championship        | 1.239 | 1.215 | 0.981 | 1.155
 319 | FC Zürich                        | Swiss Super League                 | 1.237 | 1.079 | 0.872 | 1.037
 320 | Moreirense                       | Portuguese Liga                    | 1.236 | 1.052 | 0.851 | 1.173
 321 | Changchun Yatai                  | Chinese Super League               | 1.236 | 1.183 | 0.957 | 1.052
 322 | Hapoel Haifa                     | Israeli Premier League             | 1.234 | 1.111 | 0.900 | 0.994
 323 | FC Midtjylland                   | Danish SAS-Ligaen                  | 1.229 | 1.376 | 1.119 | 0.918
 324 | Almeria                          | Spanish Segunda Division           | 1.228 | 1.048 | 0.854 | 1.144
 325 | Fénix                            | Primera División de Uruguay        | 1.227 | 1.123 | 0.915 | 1.097
 326 | Barracas Central                 | Primera Division B de Argentina    | 1.227 | 1.151 | 0.938 | 1.100
 327 | Chateauroux                      | French Ligue 2                     | 1.227 | 1.139 | 0.928 | 1.104
 328 | AEK Athens                       | Greek Super League                 | 1.223 | 0.935 | 0.765 | 1.153
 329 | Fortuna Düsseldorf               | German 2. Bundesliga               | 1.220 | 1.150 | 0.942 | 1.018
 330 | Juventude                        | Brasileirao B                      | 1.219 | 1.021 | 0.838 | 1.113
 331 | Wigan Athletic                   | English League One                 | 1.218 | 1.147 | 0.941 | 0.963
 332 | Boa MG                           | Brasileirao B                      | 1.214 | 1.083 | 0.892 | 1.095
 333 | Lens                             | French Ligue 2                     | 1.213 | 1.116 | 0.920 | 1.105
 334 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.211 | 1.089 | 0.900 | 1.029
 335 | Shrewsbury Town                  | English League One                 | 1.210 | 1.066 | 0.880 | 0.948
 336 | Envigado                         | Fútbol Profesional Colombiano      | 1.209 | 1.064 | 0.880 | 1.182
 337 | River Plate                      | Primera División de Uruguay        | 1.208 | 1.061 | 0.878 | 1.092
 338 | FC Dallas                        | Major League Soccer                | 1.208 | 1.171 | 0.969 | 1.089
 339 | Feirense                         | Portuguese Liga                    | 1.206 | 1.086 | 0.901 | 1.174
 340 | FC Union Berlin                  | German 2. Bundesliga               | 1.205 | 1.296 | 1.076 | 1.020
 341 | FC Ingolstadt 04                 | German 2. Bundesliga               | 1.203 | 1.138 | 0.946 | 1.007
 342 | San Telmo                        | Primera Division B de Argentina    | 1.200 | 0.899 | 0.749 | 1.101
 343 | Vitoria Setubal                  | Portuguese Liga                    | 1.197 | 1.166 | 0.974 | 1.174
 344 | Blackburn Rovers                 | English League One                 | 1.196 | 1.159 | 0.969 | 0.954
 345 | Rionegro Águilas                 | Fútbol Profesional Colombiano      | 1.195 | 0.932 | 0.780 | 1.185
 346 | Cerro                            | Primera División de Uruguay        | 1.195 | 1.175 | 0.984 | 1.095
 347 | Anzhi Makhachkala                | Russian Premier League             | 1.194 | 1.183 | 0.991 | 1.286
 348 | AD Alcorcon                      | Spanish Segunda Division           | 1.186 | 1.012 | 0.853 | 1.142
 349 | Huachipato                       | Primera División de Chile          | 1.184 | 1.038 | 0.877 | 1.094
 350 | San Carlos                       | Primera Division B de Argentina    | 1.181 | 1.019 | 0.863 | 1.101
 351 | Benevento                        | Italian Serie A                    | 1.181 | 1.135 | 0.961 | 1.380
 352 | Niort                            | French Ligue 2                     | 1.179 | 1.108 | 0.940 | 1.100
 353 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.179 | 0.973 | 0.825 | 1.101
 354 | Tampico Madero                   | Ascenso MX                         | 1.177 | 1.119 | 0.950 | 0.967
 355 | Nacional                         | Primera División de Paraguay       | 1.176 | 1.148 | 0.976 | 1.158
 356 | Montreal Impact                  | Major League Soccer                | 1.173 | 1.292 | 1.102 | 1.112
 357 | Criciúma                         | Brasileirao B                      | 1.172 | 1.088 | 0.928 | 1.112
 358 | Guimaraes                        | Portuguese Liga                    | 1.171 | 1.103 | 0.942 | 1.181
 359 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.171 | 1.030 | 0.880 | 1.203
 360 | KV Oostende                      | Belgian Jupiler League             | 1.169 | 1.098 | 0.939 | 1.036
 361 | General Díaz                     | Primera División de Paraguay       | 1.169 | 1.054 | 0.902 | 1.141
 362 | Shanghai Greenland Shenhua       | Chinese Super League               | 1.167 | 1.245 | 1.066 | 1.056
 363 | KAA Gent                         | Belgian Jupiler League             | 1.164 | 1.063 | 0.913 | 1.005
 364 | Maccabi Netanya                  | Israeli Premier League             | 1.157 | 1.145 | 0.990 | 0.997
 365 | Real Salt Lake                   | Major League Soccer                | 1.155 | 1.242 | 1.076 | 1.099
 366 | Sevilla Atletico                 | Spanish Segunda Division           | 1.154 | 0.991 | 0.859 | 1.142
 367 | AS Nancy Lorraine                | French Ligue 2                     | 1.153 | 1.102 | 0.956 | 1.119
 368 | Paços de Ferreira                | Portuguese Liga                    | 1.151 | 1.076 | 0.934 | 1.175
 369 | Royal Charleroi SC               | Belgian Jupiler League             | 1.148 | 1.056 | 0.920 | 1.009
 370 | Correcaminos                     | Ascenso MX                         | 1.147 | 1.052 | 0.917 | 1.073
 371 | FC Utrecht                       | Dutch Eredivisie                   | 1.145 | 1.214 | 1.060 | 1.057
 372 | Metz                             | French Ligue 1                     | 1.143 | 1.015 | 0.888 | 1.339
 373 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.141 | 1.147 | 1.005 | 1.147
 374 | CRB                              | Brasileirao B                      | 1.140 | 1.040 | 0.912 | 1.089
 375 | San Luis                         | Primera División de Chile          | 1.139 | 1.110 | 0.974 | 1.101
 376 | Sivasspor                        | Turkish Super Lig                  | 1.136 | 1.165 | 1.025 | 1.150
 377 | Luverdense                       | Brasileirao B                      | 1.133 | 0.995 | 0.879 | 1.126
 378 | Tigres FC                        | Fútbol Profesional Colombiano      | 1.133 | 0.890 | 0.786 | 1.201
 379 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.133 | 1.052 | 0.928 | 1.203
 380 | Deportes Iquique                 | Primera División de Chile          | 1.129 | 1.086 | 0.962 | 1.132
 381 | Queens Park Rangers              | English League Championship        | 1.129 | 1.069 | 0.947 | 1.150
 382 | Rampla Juniors                   | Primera División de Uruguay        | 1.126 | 1.067 | 0.948 | 1.101
 383 | Danubio F.C.                     | Primera División de Uruguay        | 1.116 | 1.046 | 0.938 | 1.104
 384 | Heerenveen                       | Dutch Eredivisie                   | 1.114 | 1.188 | 1.067 | 1.067
 385 | New England Revolution           | Major League Soccer                | 1.113 | 1.224 | 1.100 | 1.111
 386 | Newcastle Jets                   | Australian A-League                | 1.107 | 1.214 | 1.097 | 0.934
 387 | Excursionistas                   | Primera Division B de Argentina    | 1.106 | 0.915 | 0.827 | 0.927
 388 | Colegiales                       | Primera Division B de Argentina    | 1.102 | 0.947 | 0.860 | 1.104
 389 | Racing (U)                       | Primera División de Uruguay        | 1.101 | 1.047 | 0.951 | 1.095
 390 | AJ Auxerre                       | French Ligue 2                     | 1.101 | 0.985 | 0.895 | 1.105
 391 | Universidad Católica             | Primera División de Chile          | 1.100 | 1.122 | 1.020 | 1.168
 392 | Rangers                          | Scottish Premiership               | 1.097 | 1.215 | 1.107 | 0.887
 393 | All Boys                         | Nacional B de Argentina            | 1.097 | 0.968 | 0.882 | 1.145
 394 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.096 | 1.055 | 0.963 | 1.016
 395 | U. Católica                      | Primera A de Ecuador               | 1.094 | 1.146 | 1.048 | 1.119
 396 | Zulte-Waregem                    | Belgian Jupiler League             | 1.087 | 1.192 | 1.097 | 1.069
 397 | Goiás EC                         | Brasileirao B                      | 1.083 | 1.007 | 0.930 | 1.113
 398 | Santa Cruz FC                    | Brasileirao B                      | 1.083 | 1.043 | 0.963 | 1.115
 399 | Excelsior                        | Dutch Eredivisie                   | 1.083 | 1.124 | 1.038 | 1.076
 400 | Antalyaspor                      | Turkish Super Lig                  | 1.080 | 1.040 | 0.963 | 1.164
 401 | Albacete                         | Spanish Segunda Division           | 1.077 | 1.044 | 0.970 | 1.146
 402 | Konyaspor                        | Turkish Super Lig                  | 1.074 | 0.986 | 0.918 | 1.167
 403 | GFC Ajaccio                      | French Ligue 2                     | 1.074 | 0.934 | 0.870 | 1.105
 404 | PAOK Salonika                    | Greek Super League                 | 1.073 | 1.023 | 0.954 | 1.017
 405 | Anderlecht                       | Belgian Jupiler League             | 1.073 | 1.101 | 1.026 | 1.096
 406 | Bnei Yehuda                      | Israeli Premier League             | 1.072 | 1.039 | 0.969 | 1.030
 407 | Arminia Bielefeld                | German 2. Bundesliga               | 1.071 | 1.158 | 1.081 | 1.015
 408 | AIK                              | Swedish Allsvenskanliga            | 1.070 | 0.976 | 0.912 | 0.903
 409 | Sunderland                       | English League Championship        | 1.068 | 1.143 | 1.070 | 1.136
 410 | Guarani FC                       | Brasileirao B                      | 1.066 | 0.997 | 0.936 | 1.100
 411 | Omiya Ardija                     | Japanese J League                  | 1.065 | 1.048 | 0.984 | 1.247
 412 | Albirex Niigata                  | Japanese J League                  | 1.065 | 1.048 | 0.984 | 1.247
 413 | SV Sandhausen                    | German 2. Bundesliga               | 1.064 | 0.976 | 0.917 | 1.013
 414 | Figueirense FC                   | Brasileirao B                      | 1.064 | 1.102 | 1.036 | 1.100
 415 | FC Groningen                     | Dutch Eredivisie                   | 1.063 | 1.175 | 1.106 | 1.068
 416 | VVV Venlo                        | Dutch Eredivisie                   | 1.062 | 1.104 | 1.040 | 1.077
 417 | Grasshoppers                     | Swiss Super League                 | 1.062 | 1.147 | 1.080 | 1.045
 418 | Liverpool                        | Primera División de Uruguay        | 1.062 | 1.085 | 1.022 | 1.115
 419 | SK Sturm Graz                    | Austrian Bundesliga                | 1.060 | 1.098 | 1.036 | 1.007
 420 | Sochaux                          | French Ligue 2                     | 1.050 | 1.144 | 1.090 | 1.111
 421 | SC Heracles Almelo               | Dutch Eredivisie                   | 1.047 | 1.182 | 1.129 | 1.075
 422 | Racing Genk                      | Belgian Jupiler League             | 1.045 | 0.982 | 0.940 | 1.012
 423 | Panathinaikos                    | Greek Super League                 | 1.037 | 0.972 | 0.937 | 1.190
 424 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.035 | 0.967 | 0.935 | 1.002
 425 | Scunthorpe United                | English League One                 | 1.035 | 0.972 | 0.940 | 0.962
 426 | SSV Jahn Regensburg              | German 2. Bundesliga               | 1.030 | 1.129 | 1.096 | 1.012
 427 | Atlante                          | Ascenso MX                         | 1.029 | 0.976 | 0.948 | 1.127
 428 | Panionios                        | Greek Super League                 | 1.026 | 0.927 | 0.903 | 1.062
 429 | FC Copenhagen                    | Danish SAS-Ligaen                  | 1.025 | 1.118 | 1.090 | 0.998
 430 | Birmingham City                  | English League Championship        | 1.021 | 0.947 | 0.928 | 1.151
 431 | Tianjin Teda                     | Chinese Super League               | 1.020 | 0.987 | 0.968 | 1.067
 432 | FC Twente                        | Dutch Eredivisie                   | 1.017 | 1.157 | 1.137 | 1.066
 433 | Henan Jianye                     | Chinese Super League               | 1.015 | 0.940 | 0.926 | 1.067
 434 | Sud América                      | Primera División de Uruguay        | 1.012 | 1.201 | 1.187 | 1.092
 435 | Bolton Wanderers                 | English League Championship        | 1.011 | 1.080 | 1.068 | 1.154
 436 | ADO Den Haag                     | Dutch Eredivisie                   | 1.009 | 1.029 | 1.020 | 1.081
 437 | US Quevilly                      | French Ligue 2                     | 1.005 | 1.014 | 1.009 | 1.107
 438 | Djurgardens IF                   | Swedish Allsvenskanliga            | 1.004 | 1.050 | 1.045 | 0.881
 439 | Doncaster Rovers                 | English League One                 | 1.003 | 1.013 | 1.010 | 0.962
 440 | U. de G.                         | Ascenso MX                         | 1.002 | 0.959 | 0.956 | 1.054
 441 | Dynamo Dresden                   | German 2. Bundesliga               | 0.998 | 1.132 | 1.134 | 1.020
 442 | Estoril                          | Portuguese Liga                    | 0.997 | 0.981 | 0.984 | 1.181
 443 | Rubio Ñú                         | Primera División de Paraguay       | 0.994 | 0.954 | 0.959 | 1.150
 444 | Rapid Vienna                     | Austrian Bundesliga                | 0.993 | 1.061 | 1.068 | 0.996
 445 | Palestino                        | Primera División de Chile          | 0.991 | 1.181 | 1.191 | 1.152
 446 | Lucerne                          | Swiss Super League                 | 0.990 | 1.055 | 1.066 | 1.049
 447 | Willem II Tilburg                | Dutch Eredivisie                   | 0.989 | 1.200 | 1.213 | 1.063
 448 | Peterborough United              | English League One                 | 0.988 | 1.098 | 1.111 | 0.931
 449 | VfL Bochum                       | German 2. Bundesliga               | 0.987 | 0.958 | 0.971 | 1.027
 450 | Oxford United                    | English League One                 | 0.987 | 1.233 | 1.250 | 0.951
 451 | Almirante Brown                  | Primera Division B de Argentina    | 0.986 | 0.852 | 0.864 | 1.108
 452 | Cordoba                          | Spanish Segunda Division           | 0.985 | 1.115 | 1.132 | 1.148
 453 | Sydney FC                        | Australian A-League                | 0.983 | 1.011 | 1.028 | 0.978
 454 | St Gallen                        | Swiss Super League                 | 0.983 | 1.101 | 1.120 | 1.050
 455 | Sonderjyske                      | Danish SAS-Ligaen                  | 0.979 | 1.054 | 1.077 | 0.965
 456 | Guayaquil City FC                | Primera A de Ecuador               | 0.977 | 0.878 | 0.899 | 1.113
 457 | Hibernian                        | Scottish Premiership               | 0.974 | 1.064 | 1.092 | 0.846
 458 | Alianza Lima                     | Primera Profesional de Perú        | 0.974 | 1.039 | 1.067 | 0.873
 459 | Sint-Truidense                   | Belgian Jupiler League             | 0.973 | 1.093 | 1.124 | 1.015
 460 | O'Higgins                        | Primera División de Chile          | 0.971 | 1.032 | 1.062 | 1.083
 461 | SV Darmstadt 98                  | German 2. Bundesliga               | 0.963 | 1.159 | 1.203 | 1.015
 462 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.963 | 0.990 | 1.027 | 0.947
 463 | Heidenheimer SB                  | German 2. Bundesliga               | 0.962 | 1.182 | 1.229 | 1.025
 464 | Bradford City                    | English League One                 | 0.962 | 1.035 | 1.076 | 0.946
 465 | Náutico                          | Brasileirao B                      | 0.962 | 0.932 | 0.969 | 1.099
 466 | Portsmouth                       | English League One                 | 0.960 | 0.992 | 1.034 | 0.961
 467 | MSV Duisburg                     | German 2. Bundesliga               | 0.959 | 1.033 | 1.077 | 1.019
 468 | Rotherham United                 | English League One                 | 0.959 | 1.114 | 1.161 | 0.953
 469 | Orlando City SC                  | Major League Soccer                | 0.959 | 1.061 | 1.106 | 1.124
 470 | El Tanque Sisley                 | Primera División de Uruguay        | 0.958 | 1.066 | 1.113 | 1.101
 471 | Molde                            | Norwegian Tippeligaen              | 0.949 | 1.054 | 1.111 | 0.891
 472 | Charlton Athletic                | English League One                 | 0.949 | 1.065 | 1.122 | 0.956
 473 | SK Brann                         | Norwegian Tippeligaen              | 0.948 | 1.068 | 1.127 | 0.891
 474 | Burton Albion                    | English League Championship        | 0.945 | 0.989 | 1.046 | 1.175
 475 | Juventud                         | Primera División de Uruguay        | 0.943 | 1.009 | 1.070 | 1.101
 476 | Carabobo                         | Primera División de Venezuela      | 0.943 | 0.915 | 0.970 | 0.899
 477 | San Miguel                       | Primera Division C de Argentina    | 0.942 | 0.932 | 0.989 | 1.110
 478 | Trinidense                       | Primera División de Paraguay       | 0.941 | 0.994 | 1.057 | 1.153
 479 | Standard Liege                   | Belgian Jupiler League             | 0.939 | 0.928 | 0.988 | 1.033
 480 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.936 | 1.054 | 1.127 | 0.892
 481 | San Jose Earthquakes             | Major League Soccer                | 0.936 | 1.049 | 1.120 | 1.091
 482 | UTC                              | Primera Profesional de Perú        | 0.935 | 0.866 | 0.926 | 0.880
 483 | Fleetwood Town                   | English League One                 | 0.934 | 1.058 | 1.133 | 0.953
 484 | SC Rheindorf Altach              | Austrian Bundesliga                | 0.932 | 0.962 | 1.033 | 1.011
 485 | FC Thun                          | Swiss Super League                 | 0.932 | 1.090 | 1.170 | 1.053
 486 | Maccabi Haifa                    | Israeli Premier League             | 0.931 | 0.866 | 0.930 | 1.007
 487 | Colorado Rapids                  | Major League Soccer                | 0.927 | 0.934 | 1.007 | 1.097
 488 | Cañuelas                         | Primera Division C de Argentina    | 0.926 | 0.830 | 0.897 | 0.936
 489 | Melbourne City FC                | Australian A-League                | 0.924 | 0.982 | 1.063 | 0.942
 490 | Dock Sud                         | Primera Division C de Argentina    | 0.923 | 0.903 | 0.978 | 0.936
 491 | Minnesota United FC              | Major League Soccer                | 0.922 | 1.175 | 1.275 | 1.113
 492 | Melgar                           | Primera Profesional de Perú        | 0.918 | 0.998 | 1.087 | 0.899
 493 | KSC Lokeren                      | Belgian Jupiler League             | 0.916 | 0.975 | 1.064 | 1.017
 494 | Plaza Colonia                    | Primera División de Uruguay        | 0.914 | 0.933 | 1.021 | 1.109
 495 | Rochdale                         | English League One                 | 0.912 | 0.934 | 1.024 | 0.963
 496 | FC Sion                          | Swiss Super League                 | 0.909 | 1.055 | 1.160 | 1.054
 497 | Venados FC                       | Ascenso MX                         | 0.905 | 0.885 | 0.978 | 1.057
 498 | Midland                          | Primera Division C de Argentina    | 0.903 | 0.856 | 0.948 | 0.937
 499 | LA Galaxy                        | Major League Soccer                | 0.903 | 1.131 | 1.252 | 1.104
 500 | KV Mechelen                      | Belgian Jupiler League             | 0.902 | 1.020 | 1.130 | 1.017
 501 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.900 | 0.867 | 0.964 | 0.938
 502 | Universitario de Deportes        | Primera Profesional de Perú        | 0.899 | 1.001 | 1.113 | 0.877
 503 | ABC                              | Brasileirao B                      | 0.898 | 0.847 | 0.943 | 1.117
 504 | KV Kortrijk                      | Belgian Jupiler League             | 0.896 | 1.004 | 1.120 | 1.018
 505 | Notts County                     | English League Two                 | 0.893 | 1.053 | 1.179 | 0.867
 506 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.893 | 1.030 | 1.153 | 1.075
 507 | Deportivo Armenio                | Primera Division C de Argentina    | 0.888 | 0.814 | 0.916 | 0.938
 508 | BK Hacken                        | Swedish Allsvenskanliga            | 0.887 | 0.922 | 1.040 | 0.885
 509 | NAC Breda                        | Dutch Eredivisie                   | 0.886 | 1.066 | 1.204 | 1.076
 510 | Sparta Rotterdam                 | Dutch Eredivisie                   | 0.884 | 0.932 | 1.055 | 1.066
 511 | Central Coast Mariners           | Australian A-League                | 0.883 | 1.008 | 1.142 | 0.944
 512 | DC United                        | Major League Soccer                | 0.882 | 0.992 | 1.125 | 1.107
 513 | FC Erzgebirge Aue                | German 2. Bundesliga               | 0.881 | 0.945 | 1.072 | 1.018
 514 | SV Mattersburg                   | Austrian Bundesliga                | 0.880 | 1.020 | 1.158 | 1.005
 515 | Motherwell                       | Scottish Premiership               | 0.878 | 0.997 | 1.136 | 0.845
 516 | AC Horsens                       | Danish SAS-Ligaen                  | 0.877 | 1.004 | 1.144 | 0.970
 517 | LASK Linz                        | Austrian Bundesliga                | 0.876 | 0.971 | 1.108 | 1.005
 518 | St Pauli                         | German 2. Bundesliga               | 0.876 | 0.964 | 1.101 | 1.025
 519 | Brisbane Roar                    | Australian A-League                | 0.875 | 1.010 | 1.154 | 0.971
 520 | FCSB                             | Romanian First Division            | 0.874 | 0.970 | 1.110 | 0.923
 521 | Stromsgodset                     | Norwegian Tippeligaen              | 0.865 | 0.986 | 1.140 | 0.894
 522 | Melbourne Victory                | Australian A-League                | 0.863 | 0.997 | 1.155 | 0.945
 523 | Walsall                          | English League One                 | 0.862 | 1.024 | 1.188 | 0.960
 524 | Blackpool                        | English League One                 | 0.861 | 0.967 | 1.122 | 0.956
 525 | AaB                              | Danish SAS-Ligaen                  | 0.860 | 0.921 | 1.071 | 0.971
 526 | Caracas F.C.                     | Primera División de Venezuela      | 0.858 | 0.936 | 1.091 | 0.900
 527 | Luján                            | Primera Division C de Argentina    | 0.858 | 0.835 | 0.973 | 0.940
 528 | Bristol Rovers                   | English League One                 | 0.855 | 1.123 | 1.312 | 0.966
 529 | Bnei Sakhnin                     | Israeli Premier League             | 0.850 | 0.816 | 0.960 | 1.011
 530 | Sporting Cristal                 | Primera Profesional de Perú        | 0.849 | 1.078 | 1.270 | 0.905
 531 | Adelaide United                  | Australian A-League                | 0.847 | 0.967 | 1.142 | 0.967
 532 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.845 | 1.010 | 1.196 | 1.021
 533 | Oldham Athletic                  | English League One                 | 0.842 | 1.080 | 1.282 | 0.956
 534 | Maccabi Petach-Tikva             | Israeli Premier League             | 0.838 | 0.923 | 1.102 | 1.011
 535 | FC Lugano                        | Swiss Super League                 | 0.838 | 0.928 | 1.107 | 1.062
 536 | Austria Vienna                   | Austrian Bundesliga                | 0.836 | 1.060 | 1.268 | 1.041
 537 | Aberdeen                         | Scottish Premiership               | 0.835 | 0.949 | 1.136 | 0.895
 538 | Central Ballester                | Primera Division D de Argentina    | 0.832 | 1.085 | 1.304 | 0.815
 539 | Tours                            | French Ligue 2                     | 0.824 | 0.909 | 1.103 | 1.124
 540 | Sacachispas                      | Primera Division C de Argentina    | 0.823 | 0.858 | 1.043 | 1.115
 541 | Perth Glory                      | Australian A-League                | 0.821 | 0.983 | 1.197 | 0.947
 542 | Accrington Stanley               | English League Two                 | 0.821 | 0.982 | 1.196 | 0.858
 543 | Randers FC                       | Danish SAS-Ligaen                  | 0.820 | 0.895 | 1.091 | 0.973
 544 | Monagas SC                       | Primera División de Venezuela      | 0.819 | 0.922 | 1.126 | 0.879
 545 | CFR Cluj-Napoca                  | Romanian First Division            | 0.818 | 0.822 | 1.005 | 0.863
 546 | Milton Keynes Dons               | English League One                 | 0.818 | 0.934 | 1.142 | 0.978
 547 | Coventry City                    | English League Two                 | 0.813 | 0.820 | 1.009 | 0.860
 548 | Hapoel Acre                      | Israeli Premier League             | 0.813 | 0.940 | 1.156 | 1.013
 549 | AFC Wimbledon                    | English League One                 | 0.810 | 0.882 | 1.090 | 0.978
 550 | Sport Huancayo                   | Primera Profesional de Perú        | 0.809 | 0.980 | 1.212 | 0.882
 551 | Lincoln City                     | English League Two                 | 0.806 | 0.877 | 1.089 | 0.864
 552 | Fuerza Amarilla                  | Primera A de Ecuador               | 0.806 | 0.863 | 1.071 | 1.123
 553 | Gillingham                       | English League One                 | 0.806 | 0.867 | 1.075 | 0.952
 554 | Eupen                            | Belgian Jupiler League             | 0.805 | 1.139 | 1.414 | 1.040
 555 | Mansfield Town                   | English League Two                 | 0.799 | 0.909 | 1.136 | 0.864
 556 | Moadon Sport Ashdod              | Israeli Premier League             | 0.798 | 0.841 | 1.055 | 1.013
 557 | Deportivo Táchira                | Primera División de Venezuela      | 0.794 | 0.834 | 1.051 | 0.871
 558 | NEC Nijmegen                     | Dutch Eeerste Divisie              | 0.791 | 1.084 | 1.369 | 0.772
 559 | Valerenga                        | Norwegian Tippeligaen              | 0.791 | 1.022 | 1.292 | 0.918
 560 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.790 | 0.970 | 1.228 | 0.888
 561 | IFK                              | Swedish Allsvenskanliga            | 0.789 | 0.955 | 1.210 | 0.888
 562 | Southend United                  | English League One                 | 0.780 | 0.881 | 1.130 | 0.956
 563 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.778 | 0.995 | 1.280 | 0.772
 564 | Wellington Phoenix FC            | Australian A-League                | 0.775 | 1.078 | 1.390 | 0.950
 565 | Clan Juvenil                     | Primera A de Ecuador               | 0.769 | 1.063 | 1.382 | 1.124
 566 | Haugesund                        | Norwegian Tippeligaen              | 0.760 | 0.871 | 1.147 | 0.861
 567 | Kristiansund BK                  | Norwegian Tippeligaen              | 0.758 | 0.977 | 1.289 | 0.897
 568 | Liaoning Whowin                  | Chinese Super League               | 0.757 | 1.008 | 1.331 | 1.090
 569 | Lyngby                           | Danish SAS-Ligaen                  | 0.757 | 1.003 | 1.325 | 0.945
 570 | Wycombe Wanderers                | English League Two                 | 0.753 | 1.004 | 1.333 | 0.870
 571 | Kaiserslautern                   | German 2. Bundesliga               | 0.751 | 0.870 | 1.159 | 1.030
 572 | Lillestrom                       | Norwegian Tippeligaen              | 0.746 | 0.921 | 1.235 | 0.897
 573 | Western Sydney Wanderers         | Australian A-League                | 0.743 | 0.946 | 1.273 | 0.991
 574 | Stabaek                          | Norwegian Tippeligaen              | 0.741 | 1.007 | 1.359 | 0.898
 575 | Carlisle United                  | English League Two                 | 0.739 | 0.905 | 1.225 | 0.869
 576 | Newport County                   | English League Two                 | 0.735 | 0.871 | 1.185 | 0.870
 577 | Swindon Town                     | English League Two                 | 0.734 | 0.957 | 1.303 | 0.863
 578 | Victoriano Arenas                | Primera Division D de Argentina    | 0.730 | 0.866 | 1.186 | 0.819
 579 | Centro Español                   | Primera Division D de Argentina    | 0.725 | 0.792 | 1.094 | 0.819
 580 | El Porvenir                      | Primera Division C de Argentina    | 0.724 | 0.761 | 1.051 | 0.949
 581 | Liniers                          | Primera Division D de Argentina    | 0.724 | 0.753 | 1.039 | 0.819
 582 | Bury                             | English League One                 | 0.721 | 0.831 | 1.153 | 0.958
 583 | Exeter City                      | English League Two                 | 0.720 | 0.910 | 1.263 | 0.861
 584 | Zulia                            | Primera División de Venezuela      | 0.719 | 0.902 | 1.255 | 0.934
 585 | Concordia Chiajna                | Romanian First Division            | 0.718 | 0.873 | 1.217 | 0.873
 586 | Zamora                           | Primera División de Venezuela      | 0.713 | 0.929 | 1.303 | 0.955
 587 | Tromso                           | Norwegian Tippeligaen              | 0.711 | 0.951 | 1.339 | 0.899
 588 | Hammarby                         | Swedish Allsvenskanliga            | 0.707 | 0.916 | 1.296 | 0.891
 589 | Hamilton Academical              | Scottish Premiership               | 0.704 | 0.930 | 1.320 | 0.871
 590 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.702 | 0.943 | 1.343 | 0.979
 591 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.700 | 0.845 | 1.208 | 0.882
 592 | Colchester United                | English League Two                 | 0.689 | 0.827 | 1.200 | 0.866
 593 | Elfsborg                         | Swedish Allsvenskanliga            | 0.689 | 1.069 | 1.550 | 0.892
 594 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.688 | 0.741 | 1.077 | 0.882
 595 | Universitatea Craiova            | Romanian First Division            | 0.686 | 0.818 | 1.192 | 0.954
 596 | Sirius                           | Swedish Allsvenskanliga            | 0.684 | 0.977 | 1.429 | 0.892
 597 | Sogndal                          | Norwegian Tippeligaen              | 0.681 | 0.897 | 1.319 | 0.900
 598 | Ross County                      | Scottish Premiership               | 0.677 | 0.805 | 1.189 | 0.865
 599 | Heart of Midlothian              | Scottish Premiership               | 0.677 | 0.763 | 1.127 | 0.858
 600 | FC Botosani                      | Romanian First Division            | 0.676 | 0.720 | 1.065 | 0.878
 601 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.675 | 0.741 | 1.097 | 0.881
 602 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.673 | 0.911 | 1.353 | 0.766
 603 | Portuguesa                       | Primera División de Venezuela      | 0.671 | 0.757 | 1.128 | 0.878
 604 | Partick Thistle                  | Scottish Premiership               | 0.668 | 0.814 | 1.219 | 0.864
 605 | Barnet                           | English League Two                 | 0.668 | 0.849 | 1.272 | 0.882
 606 | Antigua                          | Liga Nacional de Guatemala         | 0.665 | 0.778 | 1.169 | 0.735
 607 | Aalesund                         | Norwegian Tippeligaen              | 0.664 | 0.898 | 1.353 | 0.900
 608 | Plymouth Argyle                  | English League One                 | 0.664 | 0.807 | 1.216 | 0.972
 609 | Yeovil Town                      | English League Two                 | 0.662 | 0.892 | 1.348 | 0.872
 610 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.662 | 0.809 | 1.223 | 0.822
 611 | Stevenage                        | English League Two                 | 0.658 | 0.921 | 1.398 | 0.874
 612 | Alianza FC                       | Primera División de El Salvador    | 0.657 | 0.813 | 1.238 | 0.715
 613 | Sandefjord                       | Norwegian Tippeligaen              | 0.656 | 0.899 | 1.371 | 0.901
 614 | Northampton Town                 | English League One                 | 0.653 | 0.772 | 1.181 | 0.970
 615 | Argentino Rosario                | Primera Division D de Argentina    | 0.652 | 0.734 | 1.126 | 0.823
 616 | St Johnstone                     | Scottish Premiership               | 0.651 | 0.831 | 1.277 | 0.893
 617 | Cheltenham Town                  | English League Two                 | 0.649 | 0.899 | 1.387 | 0.866
 618 | Ituzaingó                        | Primera Division D de Argentina    | 0.646 | 0.758 | 1.174 | 0.955
 619 | Odds BK                          | Norwegian Tippeligaen              | 0.644 | 0.738 | 1.146 | 0.851
 620 | Grimsby Town                     | English League Two                 | 0.643 | 0.786 | 1.223 | 0.868
 621 | Trujillanos                      | Primera División de Venezuela      | 0.637 | 0.759 | 1.192 | 0.880
 622 | Dorados de Sinaloa               | Ascenso MX                         | 0.634 | 0.850 | 1.341 | 1.150
 623 | Dundee                           | Scottish Premiership               | 0.634 | 0.831 | 1.311 | 0.863
 624 | Dinamo Bucuresti                 | Romanian First Division            | 0.632 | 0.744 | 1.177 | 0.959
 625 | De Graafschap                    | Dutch Eeerste Divisie              | 0.631 | 0.816 | 1.294 | 0.767
 626 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.629 | 0.832 | 1.322 | 0.984
 627 | Aragua                           | Primera División de Venezuela      | 0.624 | 0.748 | 1.199 | 0.889
 628 | Jong PSV                         | Dutch Eeerste Divisie              | 0.619 | 0.944 | 1.526 | 0.767
 629 | Orebro SK                        | Swedish Allsvenskanliga            | 0.616 | 0.864 | 1.403 | 0.895
 630 | Kilmarnock                       | Scottish Premiership               | 0.615 | 0.774 | 1.260 | 0.858
 631 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.601 | 0.810 | 1.348 | 0.897
 632 | Ayacucho FC                      | Primera Profesional de Perú        | 0.601 | 0.853 | 1.421 | 0.872
 633 | Port Vale                        | English League Two                 | 0.600 | 0.771 | 1.283 | 0.872
 634 | Halmstads BK                     | Swedish Allsvenskanliga            | 0.599 | 0.782 | 1.307 | 0.895
 635 | San Martin                       | Primera Profesional de Perú        | 0.593 | 0.854 | 1.440 | 0.873
 636 | Petapa                           | Liga Nacional de Guatemala         | 0.593 | 0.767 | 1.294 | 0.740
 637 | Claypole                         | Primera Division D de Argentina    | 0.582 | 0.785 | 1.349 | 0.827
 638 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.581 | 0.808 | 1.390 | 0.768
 639 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.580 | 0.822 | 1.416 | 0.772
 640 | Morecambe                        | English League Two                 | 0.577 | 0.728 | 1.261 | 0.871
 641 | Dundalk                          | League of Ireland Premier Division | 0.569 | 0.798 | 1.402 | 0.605
 642 | Viking FK                        | Norwegian Tippeligaen              | 0.568 | 0.836 | 1.473 | 0.905
 643 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.567 | 0.771 | 1.360 | 0.897
 644 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.566 | 0.739 | 1.305 | 0.828
 645 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.561 | 0.856 | 1.524 | 0.780
 646 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.561 | 0.732 | 1.304 | 0.897
 647 | Atlas                            | Primera Division D de Argentina    | 0.561 | 0.758 | 1.352 | 0.828
 648 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.560 | 0.740 | 1.320 | 0.742
 649 | Cambridge United                 | English League Two                 | 0.560 | 0.673 | 1.201 | 0.864
 650 | Juan Aurich                      | Primera Profesional de Perú        | 0.554 | 0.807 | 1.457 | 0.902
 651 | Forest Green Rovers              | English League Two                 | 0.553 | 0.806 | 1.459 | 0.862
 652 | Crewe Alexandra                  | English League Two                 | 0.548 | 0.808 | 1.475 | 0.875
 653 | Dover                            | English National League            | 0.548 | 0.708 | 1.291 | 0.690
 654 | Cork                             | League of Ireland Premier Division | 0.545 | 0.757 | 1.389 | 0.584
 655 | Crawley Town                     | English League Two                 | 0.543 | 0.711 | 1.310 | 0.873
 656 | Xelaju                           | Liga Nacional de Guatemala         | 0.536 | 0.746 | 1.392 | 0.743
 657 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.535 | 0.714 | 1.336 | 0.781
 658 | Dagenham & Redbridge             | English National League            | 0.534 | 0.784 | 1.469 | 0.690
 659 | Lugano                           | Primera Division D de Argentina    | 0.534 | 0.701 | 1.313 | 0.830
 660 | Malacateco                       | Liga Nacional de Guatemala         | 0.528 | 0.755 | 1.429 | 0.745
 661 | Chesterfield                     | English League Two                 | 0.527 | 0.811 | 1.538 | 0.871
 662 | Municipal                        | Liga Nacional de Guatemala         | 0.515 | 0.648 | 1.258 | 0.746
 663 | Yupanqui                         | Primera Division D de Argentina    | 0.515 | 0.647 | 1.257 | 0.831
 664 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.511 | 0.950 | 1.858 | 0.771
 665 | Metapan                          | Primera División de El Salvador    | 0.510 | 0.785 | 1.539 | 0.719
 666 | Almere City                      | Dutch Eeerste Divisie              | 0.510 | 0.826 | 1.621 | 0.780
 667 | Wrexham                          | English National League            | 0.507 | 0.611 | 1.205 | 0.691
 668 | Aldershot Town                   | English National League            | 0.503 | 0.778 | 1.547 | 0.698
 669 | CD FAS                           | Primera División de El Salvador    | 0.499 | 0.641 | 1.285 | 0.721
 670 | Boreham Wood                     | English National League            | 0.493 | 0.707 | 1.435 | 0.700
 671 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.490 | 0.688 | 1.404 | 0.758
 672 | Go Ahead Eagles                  | Dutch Eeerste Divisie              | 0.485 | 0.788 | 1.625 | 0.776
 673 | Dunfermline Athletic             | Scottish Championship              | 0.482 | 0.812 | 1.685 | 0.629
 674 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.479 | 0.784 | 1.636 | 0.779
 675 | Alianza Atlético                 | Primera Profesional de Perú        | 0.472 | 0.677 | 1.436 | 0.885
 676 | Aguila                           | Primera División de El Salvador    | 0.469 | 0.625 | 1.332 | 0.712
 677 | Bromley                          | English National League            | 0.467 | 0.743 | 1.592 | 0.697
 678 | Livingston                       | Scottish Championship              | 0.465 | 0.736 | 1.582 | 0.642
 679 | FC Oss                           | Dutch Eeerste Divisie              | 0.465 | 0.782 | 1.682 | 0.772
 680 | Sutton United                    | English National League            | 0.465 | 0.699 | 1.502 | 0.694
 681 | Macclesfield Town                | English National League            | 0.450 | 0.634 | 1.409 | 0.694
 682 | Woking                           | English National League            | 0.448 | 0.705 | 1.575 | 0.710
 683 | Gateshead                        | English National League            | 0.446 | 0.676 | 1.517 | 0.700
 684 | FC Volendam                      | Dutch Eeerste Divisie              | 0.445 | 0.674 | 1.513 | 0.787
 685 | Tranmere Rovers                  | English National League            | 0.439 | 0.624 | 1.423 | 0.719
 686 | Queen of the South               | Scottish Championship              | 0.435 | 0.693 | 1.592 | 0.615
 687 | Ebbsfleet United                 | English National League            | 0.431 | 0.669 | 1.551 | 0.699
 688 | Maidstone United                 | English National League            | 0.428 | 0.707 | 1.653 | 0.700
 689 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.426 | 0.786 | 1.847 | 0.775
 690 | Hartlepool United                | English National League            | 0.420 | 0.619 | 1.472 | 0.695
 691 | St Mirren                        | Scottish Championship              | 0.419 | 0.766 | 1.826 | 0.644
 692 | Eastleigh                        | English National League            | 0.414 | 0.661 | 1.595 | 0.694
 693 | Barrow                           | English National League            | 0.414 | 0.658 | 1.590 | 0.694
 694 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.410 | 0.721 | 1.759 | 0.776
 695 | Valletta                         | Maltese Premier League             | 0.408 | 0.562 | 1.378 | 0.692
 696 | Dundee United                    | Scottish Championship              | 0.406 | 0.619 | 1.524 | 0.616
 697 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.402 | 0.655 | 1.632 | 0.726
 698 | Maidenhead Utd                   | English National League            | 0.398 | 0.684 | 1.720 | 0.699
 699 | Greenock Morton                  | Scottish Championship              | 0.392 | 0.654 | 1.667 | 0.631
 700 | Marquense                        | Liga Nacional de Guatemala         | 0.383 | 0.643 | 1.681 | 0.758
 701 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.382 | 0.705 | 1.847 | 0.758
 702 | Inverness Caledonian Thistle     | Scottish Championship              | 0.372 | 0.579 | 1.557 | 0.627
 703 | Torquay United                   | English National League            | 0.365 | 0.606 | 1.662 | 0.695
 704 | Floriana FC                      | Maltese Premier League             | 0.364 | 0.558 | 1.532 | 0.630
 705 | Halifax                          | English National League            | 0.362 | 0.615 | 1.698 | 0.696
 706 | Leyton Orient                    | English National League            | 0.356 | 0.665 | 1.871 | 0.700
 707 | Chester FC                       | English National League            | 0.350 | 0.624 | 1.785 | 0.696
 708 | Hibernians                       | Maltese Premier League             | 0.341 | 0.527 | 1.544 | 0.719
 709 | Shamrock Rovers                  | League of Ireland Premier Division | 0.340 | 0.610 | 1.793 | 0.595
 710 | Falkirk                          | Scottish Championship              | 0.333 | 0.588 | 1.766 | 0.638
 711 | Ayr United                       | Scottish League One                | 0.329 | 0.731 | 2.224 | 0.491
 712 | Derry City                       | League of Ireland Premier Division | 0.329 | 0.612 | 1.864 | 0.617
 713 | Hamrun Spartans                  | Maltese Premier League             | 0.325 | 0.510 | 1.572 | 0.638
 714 | Municipal Limeño                 | Primera División de El Salvador    | 0.316 | 0.605 | 1.914 | 0.743
 715 | Guiseley                         | English National League            | 0.316 | 0.551 | 1.745 | 0.710
 716 | Birkirkara                       | Maltese Premier League             | 0.312 | 0.532 | 1.702 | 0.640
 717 | Bray                             | League of Ireland Premier Division | 0.311 | 0.648 | 2.085 | 0.591
 718 | T.N.S.                           | Welsh Premier League               | 0.292 | 0.667 | 2.284 | 0.500
 719 | Dumbarton                        | Scottish Championship              | 0.292 | 0.509 | 1.747 | 0.622
 720 | Galway Utd                       | League of Ireland Premier Division | 0.289 | 0.582 | 2.015 | 0.599
 721 | Bohemians                        | League of Ireland Premier Division | 0.289 | 0.507 | 1.755 | 0.599
 722 | St Patricks                      | League of Ireland Premier Division | 0.284 | 0.585 | 2.060 | 0.600
 723 | Limerick FC                      | League of Ireland Premier Division | 0.271 | 0.550 | 2.030 | 0.601
 724 | Raith Rovers                     | Scottish League One                | 0.267 | 0.544 | 2.040 | 0.497
 725 | Sligo                            | League of Ireland Premier Division | 0.262 | 0.488 | 1.863 | 0.602
 726 | Arbroath                         | Scottish League One                | 0.237 | 0.585 | 2.471 | 0.504
 727 | Connah's Quay                    | Welsh Premier League               | 0.223 | 0.504 | 2.259 | 0.492
 728 | Bangor City                      | Welsh Premier League               | 0.217 | 0.502 | 2.310 | 0.521
 729 | Finn Harps                       | League of Ireland Premier Division | 0.210 | 0.513 | 2.442 | 0.607
 730 | SuperSport United                | South African Premiership          | 0.207 | 0.432 | 2.091 | 0.460
 731 | Newtown                          | Welsh Premier League               | 0.206 | 0.468 | 2.269 | 0.489
 732 | Buriram United                   | Thai Premier League                | 0.203 | 0.488 | 2.405 | 0.430
 733 | Brechin City                     | Scottish Championship              | 0.200 | 0.471 | 2.352 | 0.661
 734 | Alloa Athletic                   | Scottish League One                | 0.198 | 0.472 | 2.385 | 0.511
 735 | Albion Rovers                    | Scottish League One                | 0.196 | 0.612 | 3.127 | 0.508
 736 | Bangkok Glass                    | Thai Premier League                | 0.194 | 0.522 | 2.685 | 0.432
 737 | Stranraer                        | Scottish League One                | 0.192 | 0.524 | 2.724 | 0.505
 738 | Peterhead                        | Scottish League Two                | 0.190 | 0.491 | 2.585 | 0.419
 739 | Mamelodi Sundowns                | South African Premiership          | 0.188 | 0.431 | 2.291 | 0.460
 740 | Cefn Druids                      | Welsh Premier League               | 0.188 | 0.441 | 2.352 | 0.491
 741 | Crusaders                        | Northern Irish Premiership         | 0.187 | 0.510 | 2.729 | 0.425
 742 | Bangkok United                   | Thai Premier League                | 0.186 | 0.581 | 3.121 | 0.433
 743 | Barry Town                       | Welsh Premier League               | 0.182 | 0.411 | 2.266 | 0.492
 744 | East Fife                        | Scottish League One                | 0.181 | 0.464 | 2.560 | 0.499
 745 | Aberystwyth                      | Welsh Premier League               | 0.179 | 0.467 | 2.608 | 0.493
 746 | Bloem Celtic                     | South African Premiership          | 0.179 | 0.379 | 2.123 | 0.459
 747 | Cape Town City FC                | South African Premiership          | 0.177 | 0.403 | 2.273 | 0.460
 748 | Golden Arrows                    | South African Premiership          | 0.176 | 0.427 | 2.429 | 0.460
 749 | Drogheda Utd                     | League of Ireland Premier Division | 0.176 | 0.416 | 2.362 | 0.611
 750 | Kaizer Chiefs                    | South African Premiership          | 0.176 | 0.348 | 1.975 | 0.461
 751 | Prestatyn Town                   | Welsh Premier League               | 0.172 | 0.483 | 2.801 | 0.494
 752 | Maritzburg Utd                   | South African Premiership          | 0.172 | 0.358 | 2.083 | 0.464
 753 | Orlando Pirates                  | South African Premiership          | 0.170 | 0.355 | 2.088 | 0.461
 754 | Free State Stars                 | South African Premiership          | 0.169 | 0.424 | 2.509 | 0.460
 755 | Coleraine                        | Northern Irish Premiership         | 0.169 | 0.454 | 2.682 | 0.438
 756 | Amazulu                          | South African Premiership          | 0.169 | 0.400 | 2.375 | 0.462
 757 | Glenavon                         | Northern Irish Premiership         | 0.163 | 0.509 | 3.120 | 0.411
 758 | Airdrieonians                    | Scottish League One                | 0.159 | 0.459 | 2.892 | 0.516
 759 | Stirling Albion                  | Scottish League Two                | 0.156 | 0.469 | 2.998 | 0.407
 760 | Polokwane City FC                | South African Premiership          | 0.151 | 0.385 | 2.540 | 0.463
 761 | Ajax Cape Town                   | South African Premiership          | 0.147 | 0.340 | 2.315 | 0.463
 762 | Bidvest Wits                     | South African Premiership          | 0.146 | 0.363 | 2.483 | 0.465
 763 | Platinum Stars                   | South African Premiership          | 0.145 | 0.334 | 2.309 | 0.464
 764 | Linfield                         | Northern Irish Premiership         | 0.145 | 0.393 | 2.710 | 0.460
 765 | Stenhousemuir                    | Scottish League Two                | 0.142 | 0.390 | 2.741 | 0.412
 766 | Chonburi                         | Thai Premier League                | 0.136 | 0.439 | 3.240 | 0.440
 767 | Cliftonville                     | Northern Irish Premiership         | 0.136 | 0.400 | 2.947 | 0.415
 768 | Queen's Park                     | Scottish League One                | 0.135 | 0.418 | 3.092 | 0.508
 769 | Forfar Athletic                  | Scottish League One                | 0.134 | 0.408 | 3.035 | 0.505
 770 | Suphanburi                       | Thai Premier League                | 0.133 | 0.373 | 2.798 | 0.444
 771 | Elgin City                       | Scottish League Two                | 0.133 | 0.425 | 3.208 | 0.425
 772 | Montrose                         | Scottish League Two                | 0.132 | 0.370 | 2.806 | 0.434
 773 | Carmarthen                       | Welsh Premier League               | 0.126 | 0.414 | 3.277 | 0.502
 774 | Navy Football Club               | Thai Premier League                | 0.122 | 0.332 | 2.727 | 0.445
 775 | Annan Athletic                   | Scottish League Two                | 0.119 | 0.326 | 2.747 | 0.415
 776 | Glentoran                        | Northern Irish Premiership         | 0.116 | 0.343 | 2.956 | 0.420
 777 | BEC-Tero Sasana                  | Thai Premier League                | 0.110 | 0.387 | 3.530 | 0.450
 778 | Clyde                            | Scottish League Two                | 0.108 | 0.396 | 3.677 | 0.419
 779 | Berwick Rangers                  | Scottish League Two                | 0.099 | 0.326 | 3.288 | 0.422
 780 | Ballymena                        | Northern Irish Premiership         | 0.093 | 0.329 | 3.522 | 0.451
 781 | Dungannon Swifts                 | Northern Irish Premiership         | 0.087 | 0.317 | 3.628 | 0.427
 782 | Cowdenbeath                      | Scottish League Two                | 0.086 | 0.276 | 3.227 | 0.427
 783 | Edinburgh City                   | Scottish League Two                | 0.081 | 0.283 | 3.506 | 0.420
(783 rows)

COPY 783
COMMIT
