BEGIN
CREATE TABLE
INSERT 0 803
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Real Madrid                  | Spanish Primera División           | 3.393 | 2.246 | 0.662 | 1.381
   2 | Barcelona                    | Spanish Primera División           | 3.384 | 2.286 | 0.675 | 1.360
   3 | Arsenal                      | English Premier League             | 3.319 | 2.094 | 0.631 | 1.325
   4 | Liverpool                    | English Premier League             | 3.226 | 2.054 | 0.637 | 1.298
   5 | Bayern Munich                | German Bundesliga                  | 3.127 | 1.990 | 0.637 | 1.309
   6 | Atletico Madrid              | Spanish Primera División           | 3.044 | 1.778 | 0.584 | 1.374
   7 | Estudiantes La Plata         | Primera División de Argentina      | 3.028 | 1.600 | 0.529 | 1.332
   8 | Paris Saint-Germain          | French Ligue 1                     | 2.993 | 1.831 | 0.612 | 1.245
   9 | Chelsea                      | English Premier League             | 2.882 | 1.964 | 0.682 | 1.323
  10 | Lanús                        | Primera División de Argentina      | 2.856 | 1.592 | 0.557 | 1.344
  11 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.831 | 1.754 | 0.620 | 1.213
  12 | AS Monaco                    | French Ligue 1                     | 2.796 | 2.044 | 0.731 | 1.246
  13 | Boca Juniors                 | Primera División de Argentina      | 2.768 | 1.624 | 0.587 | 1.338
  14 | Manchester City              | English Premier League             | 2.753 | 1.908 | 0.693 | 1.370
  15 | Tottenham Hotspur            | English Premier League             | 2.689 | 1.615 | 0.600 | 1.355
  16 | Pachuca                      | Mexican Liga MX                    | 2.575 | 1.813 | 0.704 | 1.292
  17 | Villarreal                   | Spanish Primera División           | 2.561 | 1.518 | 0.593 | 1.383
  18 | Real Sociedad                | Spanish Primera División           | 2.512 | 1.700 | 0.677 | 1.360
  19 | Independiente                | Primera División de Argentina      | 2.417 | 1.312 | 0.543 | 1.340
  20 | Borussia Dortmund            | German Bundesliga                  | 2.417 | 1.753 | 0.725 | 1.320
  21 | RB Leipzig                   | German Bundesliga                  | 2.398 | 1.704 | 0.711 | 1.297
  22 | River Plate                  | Primera División de Argentina      | 2.370 | 1.717 | 0.724 | 1.312
  23 | Monterrey                    | Mexican Liga MX                    | 2.365 | 1.850 | 0.782 | 1.310
  24 | Palmeiras                    | Futebol Brasileiro                 | 2.362 | 1.617 | 0.684 | 1.239
  25 | Juventus                     | Italian Serie A                    | 2.360 | 1.591 | 0.674 | 1.229
  26 | Schalke 04                   | German Bundesliga                  | 2.330 | 1.612 | 0.692 | 1.258
  27 | Racing Club                  | Primera División de Argentina      | 2.321 | 1.710 | 0.737 | 1.342
  28 | Santos FC                    | Futebol Brasileiro                 | 2.311 | 1.614 | 0.698 | 1.244
  29 | FC Cologne                   | German Bundesliga                  | 2.308 | 1.583 | 0.686 | 1.298
  30 | Rosario Central              | Primera División de Argentina      | 2.305 | 1.535 | 0.666 | 1.324
  31 | Sevilla FC                   | Spanish Primera División           | 2.296 | 1.629 | 0.710 | 1.395
  32 | Manchester United            | English Premier League             | 2.273 | 1.612 | 0.709 | 1.326
  33 | U.A.N.L                      | Mexican Liga MX                    | 2.269 | 1.509 | 0.665 | 1.295
  34 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.212 | 1.524 | 0.689 | 1.336
  35 | Eibar                        | Spanish Primera División           | 2.198 | 1.586 | 0.722 | 1.378
  36 | San Lorenzo                  | Primera División de Argentina      | 2.196 | 1.606 | 0.731 | 1.315
  37 | Málaga                       | Spanish Primera División           | 2.193 | 1.573 | 0.717 | 1.364
  38 | Las Palmas                   | Spanish Primera División           | 2.192 | 1.700 | 0.776 | 1.368
  39 | Tigre                        | Primera División de Argentina      | 2.173 | 1.548 | 0.712 | 1.338
  40 | America                      | Mexican Liga MX                    | 2.170 | 1.718 | 0.792 | 1.273
  41 | Southampton                  | English Premier League             | 2.161 | 1.351 | 0.625 | 1.360
  42 | TSG Hoffenheim               | German Bundesliga                  | 2.149 | 1.617 | 0.752 | 1.307
  43 | Torino                       | Italian Serie A                    | 2.133 | 1.654 | 0.775 | 1.197
  44 | AS Roma                      | Italian Serie A                    | 2.126 | 1.705 | 0.802 | 1.214
  45 | Zenit St Petersburg          | Russian Premier League             | 2.122 | 1.610 | 0.759 | 1.123
  46 | Necaxa                       | Mexican Liga MX                    | 2.106 | 1.581 | 0.751 | 1.294
  47 | Talleres de Córdoba          | Primera División de Argentina      | 2.097 | 1.330 | 0.634 | 1.339
  48 | Lazio                        | Italian Serie A                    | 2.087 | 1.565 | 0.750 | 1.219
  49 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.085 | 1.508 | 0.723 | 1.216
  50 | Toulouse                     | French Ligue 1                     | 2.084 | 1.404 | 0.674 | 1.222
  51 | Eintracht Frankfurt          | German Bundesliga                  | 2.078 | 1.441 | 0.693 | 1.294
  52 | Espanyol                     | Spanish Primera División           | 2.076 | 1.451 | 0.699 | 1.361
  53 | Middlesbrough                | English Premier League             | 2.073 | 1.417 | 0.684 | 1.310
  54 | Hertha Berlin                | German Bundesliga                  | 2.069 | 1.487 | 0.719 | 1.278
  55 | Athletic Bilbao              | Spanish Primera División           | 2.061 | 1.444 | 0.700 | 1.343
  56 | Everton                      | English Premier League             | 2.033 | 1.425 | 0.701 | 1.332
  57 | Defensa y Justicia           | Primera División de Argentina      | 2.028 | 1.329 | 0.655 | 1.344
  58 | Atlético Tucumán             | Primera División de Argentina      | 2.022 | 1.530 | 0.756 | 1.342
  59 | Newell's Old Boys            | Primera División de Argentina      | 2.018 | 1.363 | 0.676 | 1.355
  60 | Atlético MG                  | Futebol Brasileiro                 | 2.015 | 1.646 | 0.817 | 1.228
  61 | Pumas UNAM                   | Mexican Liga MX                    | 1.999 | 1.587 | 0.794 | 1.271
  62 | Guadalajara                  | Mexican Liga MX                    | 1.977 | 1.305 | 0.660 | 1.266
  63 | Celta Vigo                   | Spanish Primera División           | 1.973 | 1.602 | 0.812 | 1.326
  64 | Gimnasia La Plata            | Primera División de Argentina      | 1.969 | 1.303 | 0.662 | 1.355
  65 | Huracán                      | Primera División de Argentina      | 1.968 | 1.318 | 0.670 | 1.338
  66 | San Martín de San Juan       | Primera División de Argentina      | 1.957 | 1.454 | 0.743 | 1.354
  67 | León                         | Mexican Liga MX                    | 1.955 | 1.644 | 0.841 | 1.282
  68 | Swansea City                 | English Premier League             | 1.952 | 1.531 | 0.784 | 1.316
  69 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.949 | 1.293 | 0.663 | 1.221
  70 | Napoli                       | Italian Serie A                    | 1.948 | 1.573 | 0.807 | 1.222
  71 | Spartak Moscow               | Russian Premier League             | 1.945 | 1.383 | 0.711 | 1.159
  72 | Alavés                       | Spanish Primera División           | 1.941 | 1.371 | 0.706 | 1.366
  73 | Bayer Leverkusen             | German Bundesliga                  | 1.937 | 1.553 | 0.801 | 1.324
  74 | Newcastle United             | English League Championship        | 1.936 | 1.568 | 0.810 | 1.008
  75 | Corinthians                  | Futebol Brasileiro                 | 1.933 | 1.418 | 0.734 | 1.235
  76 | Millonarios                  | Fútbol Profesional Colombiano      | 1.931 | 1.400 | 0.725 | 1.218
  77 | Toluca                       | Mexican Liga MX                    | 1.900 | 1.431 | 0.753 | 1.266
  78 | West Bromwich Albion         | English Premier League             | 1.895 | 1.445 | 0.762 | 1.320
  79 | Nice                         | French Ligue 1                     | 1.893 | 1.431 | 0.756 | 1.238
  80 | Olimpia                      | Primera División de Paraguay       | 1.881 | 1.717 | 0.913 | 1.130
  81 | Flamengo                     | Futebol Brasileiro                 | 1.875 | 1.439 | 0.767 | 1.218
  82 | Valencia                     | Spanish Primera División           | 1.864 | 1.520 | 0.815 | 1.384
  83 | Guingamp                     | French Ligue 1                     | 1.858 | 1.362 | 0.733 | 1.233
  84 | Atalanta                     | Italian Serie A                    | 1.842 | 1.417 | 0.769 | 1.219
  85 | Tijuana                      | Mexican Liga MX                    | 1.835 | 1.377 | 0.750 | 1.269
  86 | Goianiense                   | Brasileirao B                      | 1.822 | 1.380 | 0.757 | 1.136
  87 | Bahia                        | Brasileirao B                      | 1.812 | 1.327 | 0.732 | 1.128
  88 | Benfica                      | Portuguese Liga                    | 1.805 | 1.450 | 0.803 | 1.103
  89 | AFC Bournemouth              | English Premier League             | 1.805 | 1.377 | 0.763 | 1.323
  90 | Unión de Santa Fe            | Primera División de Argentina      | 1.792 | 1.337 | 0.746 | 1.354
  91 | Cruz Azul                    | Mexican Liga MX                    | 1.774 | 1.506 | 0.849 | 1.252
  92 | Krasnodar                    | Russian Premier League             | 1.769 | 1.320 | 0.747 | 1.177
  93 | Belgrano de Córdoba          | Primera División de Argentina      | 1.762 | 1.328 | 0.754 | 1.346
  94 | Banfield                     | Primera División de Argentina      | 1.759 | 1.306 | 0.742 | 1.354
  95 | Crystal Palace               | English Premier League             | 1.757 | 1.426 | 0.812 | 1.320
  96 | Atletico Paranaense          | Futebol Brasileiro                 | 1.757 | 1.216 | 0.692 | 1.243
  97 | Borussia Monchengladbach     | German Bundesliga                  | 1.751 | 1.425 | 0.814 | 1.290
  98 | Colón de Santa Fe            | Primera División de Argentina      | 1.751 | 1.357 | 0.775 | 1.333
  99 | Deportivo La Coruña          | Spanish Primera División           | 1.741 | 1.329 | 0.763 | 1.385
 100 | Patronato                    | Primera División de Argentina      | 1.739 | 1.285 | 0.739 | 1.331
 101 | Gremio                       | Futebol Brasileiro                 | 1.738 | 1.280 | 0.736 | 1.265
 102 | Urawa Red Diamonds           | Japanese J League                  | 1.731 | 1.350 | 0.780 | 1.043
 103 | Fiorentina                   | Italian Serie A                    | 1.728 | 1.335 | 0.773 | 1.220
 104 | Leicester City               | English Premier League             | 1.725 | 1.411 | 0.818 | 1.339
 105 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.725 | 1.303 | 0.755 | 1.237
 106 | Mainz                        | German Bundesliga                  | 1.724 | 1.585 | 0.920 | 1.296
 107 | FC Porto                     | Portuguese Liga                    | 1.716 | 1.283 | 0.747 | 1.106
 108 | Leganes                      | Spanish Primera División           | 1.714 | 1.367 | 0.798 | 1.389
 109 | Angers                       | French Ligue 1                     | 1.713 | 1.226 | 0.715 | 1.234
 110 | São Paulo                    | Futebol Brasileiro                 | 1.713 | 1.231 | 0.719 | 1.238
 111 | St Etienne                   | French Ligue 1                     | 1.712 | 1.160 | 0.678 | 1.217
 112 | Querétaro                    | Mexican Liga MX                    | 1.708 | 1.346 | 0.788 | 1.267
 113 | AC Milan                     | Italian Serie A                    | 1.706 | 1.453 | 0.851 | 1.255
 114 | Arsenal de Sarandí           | Primera División de Argentina      | 1.705 | 1.335 | 0.783 | 1.337
 115 | CR Vasco da Gama             | Brasileirao B                      | 1.697 | 1.344 | 0.792 | 1.172
 116 | Real Betis                   | Spanish Primera División           | 1.696 | 1.381 | 0.814 | 1.381
 117 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.693 | 1.325 | 0.783 | 1.215
 118 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.690 | 1.445 | 0.855 | 1.242
 119 | Lyon                         | French Ligue 1                     | 1.688 | 1.360 | 0.806 | 1.264
 120 | Watford                      | English Premier League             | 1.679 | 1.367 | 0.814 | 1.306
 121 | Sunderland                   | English Premier League             | 1.675 | 1.335 | 0.797 | 1.346
 122 | Cruzeiro                     | Futebol Brasileiro                 | 1.671 | 1.409 | 0.843 | 1.248
 123 | Burnley                      | English Premier League             | 1.671 | 1.308 | 0.783 | 1.313
 124 | Emelec                       | Primera A de Ecuador               | 1.670 | 1.398 | 0.837 | 1.132
 125 | Stoke City                   | English Premier League             | 1.668 | 1.368 | 0.820 | 1.333
 126 | Coritiba FBC                 | Futebol Brasileiro                 | 1.667 | 1.301 | 0.781 | 1.257
 127 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.663 | 1.306 | 0.785 | 1.219
 128 | Nacional                     | Primera División de Uruguay        | 1.663 | 1.313 | 0.789 | 1.211
 129 | Botafogo                     | Futebol Brasileiro                 | 1.659 | 1.262 | 0.761 | 1.237
 130 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.650 | 1.381 | 0.837 | 1.013
 131 | Osasuna                      | Spanish Primera División           | 1.650 | 1.366 | 0.828 | 1.380
 132 | Marseille                    | French Ligue 1                     | 1.639 | 1.208 | 0.737 | 1.220
 133 | Chapecoense AF               | Futebol Brasileiro                 | 1.637 | 1.398 | 0.854 | 1.254
 134 | Fluminense FC                | Futebol Brasileiro                 | 1.633 | 1.307 | 0.800 | 1.247
 135 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.628 | 1.241 | 0.763 | 1.195
 136 | Quilmes                      | Primera División de Argentina      | 1.623 | 1.387 | 0.855 | 1.332
 137 | Toronto FC                   | Major League Soccer                | 1.620 | 1.336 | 0.824 | 1.104
 138 | FC Augsburg                  | German Bundesliga                  | 1.619 | 1.295 | 0.800 | 1.322
 139 | Rostov                       | Russian Premier League             | 1.617 | 1.273 | 0.787 | 1.206
 140 | Puebla                       | Mexican Liga MX                    | 1.614 | 1.415 | 0.877 | 1.278
 141 | Morelia                      | Mexican Liga MX                    | 1.604 | 1.528 | 0.952 | 1.301
 142 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.596 | 1.134 | 0.711 | 1.330
 143 | Envigado                     | Fútbol Profesional Colombiano      | 1.595 | 1.196 | 0.750 | 1.224
 144 | Sarmiento de Junín           | Primera División de Argentina      | 1.593 | 1.090 | 0.684 | 1.340
 145 | SC Freiburg                  | German Bundesliga                  | 1.592 | 1.429 | 0.898 | 1.292
 146 | VfL Wolfsburg                | German Bundesliga                  | 1.591 | 1.242 | 0.780 | 1.308
 147 | Santos                       | Mexican Liga MX                    | 1.589 | 1.342 | 0.845 | 1.295
 148 | Bordeaux                     | French Ligue 1                     | 1.587 | 1.249 | 0.787 | 1.242
 149 | LA Galaxy                    | Major League Soccer                | 1.585 | 1.372 | 0.866 | 1.113
 150 | Sporting Gijón               | Spanish Primera División           | 1.585 | 1.331 | 0.840 | 1.389
 151 | Vélez Sarsfield              | Primera División de Argentina      | 1.584 | 1.274 | 0.804 | 1.340
 152 | EC Vitória                   | Futebol Brasileiro                 | 1.580 | 1.423 | 0.901 | 1.246
 153 | Cerro Porteño                | Primera División de Paraguay       | 1.579 | 1.423 | 0.901 | 1.172
 154 | Genoa                        | Italian Serie A                    | 1.577 | 1.252 | 0.794 | 1.215
 155 | Guangzhou Evergrande         | Chinese Super League               | 1.571 | 1.282 | 0.816 | 0.966
 156 | Boston River                 | Primera División de Uruguay        | 1.564 | 1.284 | 0.821 | 1.126
 157 | Kawasaki Frontale            | Japanese J League                  | 1.561 | 1.481 | 0.949 | 1.036
 158 | West Ham United              | English Premier League             | 1.560 | 1.380 | 0.884 | 1.342
 159 | CSKA Moscow                  | Russian Premier League             | 1.558 | 1.168 | 0.750 | 1.213
 160 | Avaí                         | Brasileirao B                      | 1.556 | 1.211 | 0.778 | 1.134
 161 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.551 | 1.513 | 0.975 | 1.021
 162 | Chievo Verona                | Italian Serie A                    | 1.549 | 1.196 | 0.772 | 1.205
 163 | Hull City                    | English Premier League             | 1.546 | 1.340 | 0.866 | 1.284
 164 | Wanderers                    | Primera División de Uruguay        | 1.544 | 1.058 | 0.685 | 1.140
 165 | Internazionale               | Italian Serie A                    | 1.544 | 1.365 | 0.884 | 1.249
 166 | FK Rubin Kazan               | Russian Premier League             | 1.542 | 1.285 | 0.833 | 1.168
 167 | PSV Eindhoven                | Dutch Eredivisie                   | 1.542 | 1.289 | 0.836 | 1.063
 168 | Guaraní                      | Primera División de Paraguay       | 1.539 | 1.282 | 0.833 | 1.129
 169 | Libertad                     | Primera División de Paraguay       | 1.538 | 1.256 | 0.817 | 1.131
 170 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.538 | 1.188 | 0.772 | 1.214
 171 | Temperley                    | Primera División de Argentina      | 1.537 | 1.175 | 0.765 | 1.349
 172 | Granada                      | Spanish Primera División           | 1.534 | 1.342 | 0.875 | 1.388
 173 | Danubio F.C.                 | Primera División de Uruguay        | 1.533 | 1.355 | 0.884 | 1.125
 174 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.528 | 1.355 | 0.887 | 1.232
 175 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.527 | 1.317 | 0.863 | 1.240
 176 | Brighton & Hove Albion       | English League Championship        | 1.521 | 1.262 | 0.829 | 1.016
 177 | Náutico                      | Brasileirao B                      | 1.521 | 1.334 | 0.877 | 1.142
 178 | FC Basel                     | Swiss Super League                 | 1.520 | 1.449 | 0.953 | 0.976
 179 | Internacional                | Futebol Brasileiro                 | 1.519 | 1.170 | 0.771 | 1.250
 180 | FK Amkar Perm                | Russian Premier League             | 1.516 | 1.076 | 0.710 | 1.168
 181 | Sampdoria                    | Italian Serie A                    | 1.516 | 1.289 | 0.850 | 1.227
 182 | Dijon FCO                    | French Ligue 1                     | 1.509 | 1.261 | 0.835 | 1.235
 183 | New York Red Bulls           | Major League Soccer                | 1.509 | 1.387 | 0.919 | 1.110
 184 | AA Ponte Preta               | Futebol Brasileiro                 | 1.505 | 1.352 | 0.899 | 1.246
 185 | Olympiakos                   | Greek Super League                 | 1.500 | 1.253 | 0.835 | 0.974
 186 | Montpellier                  | French Ligue 1                     | 1.497 | 1.432 | 0.957 | 1.228
 187 | Stade Rennes                 | French Ligue 1                     | 1.496 | 1.223 | 0.818 | 1.247
 188 | Aldosivi                     | Primera División de Argentina      | 1.494 | 1.215 | 0.813 | 1.348
 189 | FC Dallas                    | Major League Soccer                | 1.487 | 1.325 | 0.892 | 1.112
 190 | Bastia                       | French Ligue 1                     | 1.485 | 1.113 | 0.749 | 1.243
 191 | Carabobo                     | Primera División de Venezuela      | 1.483 | 1.336 | 0.901 | 1.017
 192 | Lokomotiv Moscow             | Russian Premier League             | 1.483 | 1.101 | 0.742 | 1.168
 193 | Sport                        | Futebol Brasileiro                 | 1.477 | 1.323 | 0.896 | 1.240
 194 | Atletico Rafaela             | Primera División de Argentina      | 1.475 | 1.233 | 0.836 | 1.356
 195 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.473 | 1.247 | 0.847 | 0.884
 196 | Terek Grozny                 | Russian Premier League             | 1.467 | 1.267 | 0.863 | 1.169
 197 | Caracas F.C.                 | Primera División de Venezuela      | 1.462 | 1.313 | 0.898 | 1.044
 198 | Braga                        | Portuguese Liga                    | 1.461 | 1.232 | 0.843 | 1.084
 199 | Defensor Sporting            | Primera División de Uruguay        | 1.460 | 1.267 | 0.868 | 1.125
 200 | Sol de América               | Primera División de Paraguay       | 1.458 | 1.361 | 0.934 | 1.136
 201 | Guimaraes                    | Portuguese Liga                    | 1.455 | 1.321 | 0.908 | 1.086
 202 | Bologna                      | Italian Serie A                    | 1.450 | 1.219 | 0.841 | 1.208
 203 | Vila Nova-GO                 | Brasileirao B                      | 1.445 | 1.308 | 0.905 | 1.143
 204 | Udinese                      | Italian Serie A                    | 1.443 | 1.330 | 0.921 | 1.216
 205 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.441 | 1.229 | 0.853 | 1.219
 206 | Cagliari                     | Italian Serie A                    | 1.441 | 1.493 | 1.036 | 1.216
 207 | Bolívar                      | Liga Profesional Boliviana         | 1.440 | 1.363 | 0.947 | 1.101
 208 | Besiktas                     | Turkish Super Lig                  | 1.436 | 1.314 | 0.915 | 1.055
 209 | Universidad Católica         | Primera División de Chile          | 1.435 | 1.462 | 1.019 | 1.049
 210 | SV Darmstadt 98              | German Bundesliga                  | 1.429 | 1.294 | 0.905 | 1.318
 211 | Palestino                    | Primera División de Chile          | 1.426 | 1.219 | 0.855 | 1.125
 212 | Fenerbahce                   | Turkish Super Lig                  | 1.425 | 1.268 | 0.889 | 1.072
 213 | Liverpool                    | Primera División de Uruguay        | 1.417 | 1.122 | 0.792 | 1.126
 214 | Sporting CP                  | Portuguese Liga                    | 1.417 | 1.262 | 0.890 | 1.142
 215 | Unión Española               | Primera División de Chile          | 1.416 | 1.395 | 0.986 | 1.067
 216 | Atlas                        | Mexican Liga MX                    | 1.416 | 1.273 | 0.899 | 1.305
 217 | Luverdense                   | Brasileirao B                      | 1.416 | 1.141 | 0.806 | 1.144
 218 | Ceará                        | Brasileirao B                      | 1.411 | 1.227 | 0.870 | 1.139
 219 | Kashima Antlers              | Japanese J League                  | 1.408 | 1.239 | 0.880 | 1.040
 220 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.408 | 1.215 | 0.863 | 1.018
 221 | FC Ufa                       | Russian Premier League             | 1.406 | 1.052 | 0.748 | 1.170
 222 | Sassuolo                     | Italian Serie A                    | 1.403 | 1.318 | 0.940 | 1.202
 223 | Colorado Rapids              | Major League Soccer                | 1.399 | 1.087 | 0.777 | 1.122
 224 | FC Ingolstadt 04             | German Bundesliga                  | 1.388 | 1.178 | 0.849 | 1.305
 225 | Seattle Sounders FC          | Major League Soccer                | 1.382 | 1.239 | 0.896 | 1.125
 226 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.377 | 1.244 | 0.903 | 1.139
 227 | El Nacional                  | Primera A de Ecuador               | 1.370 | 1.378 | 1.006 | 1.140
 228 | Deportes Iquique             | Primera División de Chile          | 1.370 | 1.353 | 0.987 | 1.057
 229 | Cerro                        | Primera División de Uruguay        | 1.358 | 1.215 | 0.895 | 1.133
 230 | CRB                          | Brasileirao B                      | 1.355 | 1.342 | 0.990 | 1.152
 231 | Veracruz                     | Mexican Liga MX                    | 1.355 | 1.341 | 0.990 | 1.273
 232 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.354 | 1.120 | 0.827 | 1.225
 233 | Peñarol                      | Primera División de Uruguay        | 1.353 | 1.188 | 0.878 | 1.167
 234 | Lille                        | French Ligue 1                     | 1.352 | 1.128 | 0.834 | 1.252
 235 | Levante                      | Spanish Segunda Division           | 1.351 | 1.159 | 0.858 | 1.035
 236 | Nantes                       | French Ligue 1                     | 1.349 | 1.099 | 0.814 | 1.238
 237 | Goiás EC                     | Brasileirao B                      | 1.347 | 1.284 | 0.953 | 1.146
 238 | Metz                         | French Ligue 1                     | 1.345 | 1.177 | 0.875 | 1.239
 239 | Zulia                        | Primera División de Venezuela      | 1.345 | 1.218 | 0.906 | 1.034
 240 | Criciúma                     | Brasileirao B                      | 1.344 | 1.176 | 0.875 | 1.146
 241 | Zamora                       | Primera División de Venezuela      | 1.343 | 1.187 | 0.884 | 1.030
 242 | Yokohama F. Marinos          | Japanese J League                  | 1.335 | 1.241 | 0.930 | 1.037
 243 | DC United                    | Major League Soccer                | 1.333 | 1.306 | 0.980 | 1.112
 244 | U. Católica                  | Primera A de Ecuador               | 1.329 | 1.094 | 0.823 | 1.159
 245 | Delfin                       | Primera A de Ecuador               | 1.326 | 1.183 | 0.892 | 1.143
 246 | AS Nancy Lorraine            | French Ligue 1                     | 1.326 | 1.101 | 0.830 | 1.240
 247 | Juventud                     | Primera División de Uruguay        | 1.322 | 1.023 | 0.774 | 1.126
 248 | La Equidad                   | Fútbol Profesional Colombiano      | 1.317 | 1.164 | 0.883 | 1.224
 249 | Norwich City                 | English League Championship        | 1.307 | 1.415 | 1.082 | 1.026
 250 | Fulham                       | English League Championship        | 1.306 | 1.226 | 0.938 | 1.031
 251 | LDU Quito                    | Primera A de Ecuador               | 1.303 | 1.063 | 0.816 | 1.179
 252 | Heerenveen                   | Dutch Eredivisie                   | 1.302 | 1.342 | 1.031 | 0.983
 253 | Anzhi Makhachkala            | Russian Premier League             | 1.302 | 1.046 | 0.803 | 1.173
 254 | Werder Bremen                | German Bundesliga                  | 1.298 | 1.369 | 1.055 | 1.318
 255 | Vissel Kobe                  | Japanese J League                  | 1.296 | 1.290 | 0.995 | 1.038
 256 | Delhi Dynamos FC             | Indian Super League                | 1.292 | 1.307 | 1.012 | 1.040
 257 | Empoli                       | Italian Serie A                    | 1.290 | 1.037 | 0.804 | 1.201
 258 | Sanfrecce Hiroshima          | Japanese J League                  | 1.290 | 1.231 | 0.954 | 0.982
 259 | Santa Cruz FC                | Futebol Brasileiro                 | 1.285 | 1.274 | 0.992 | 1.254
 260 | Gazovik Orenburg             | Russian Premier League             | 1.284 | 1.056 | 0.822 | 1.173
 261 | Mumbai City FC               | Indian Super League                | 1.281 | 1.098 | 0.857 | 1.040
 262 | Montreal Impact              | Major League Soccer                | 1.279 | 1.270 | 0.993 | 1.130
 263 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.276 | 1.104 | 0.866 | 1.227
 264 | Racing (U)                   | Primera División de Uruguay        | 1.271 | 1.343 | 1.057 | 1.137
 265 | Fénix                        | Primera División de Uruguay        | 1.269 | 1.078 | 0.849 | 1.141
 266 | Figueirense FC               | Futebol Brasileiro                 | 1.269 | 1.130 | 0.891 | 1.237
 267 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.267 | 1.028 | 0.811 | 1.226
 268 | Colo Colo                    | Primera División de Chile          | 1.261 | 1.172 | 0.929 | 1.089
 269 | Hamburg SV                   | German Bundesliga                  | 1.260 | 1.207 | 0.958 | 1.325
 270 | New York City FC             | Major League Soccer                | 1.259 | 1.406 | 1.117 | 1.116
 271 | Shanghai SIPG                | Chinese Super League               | 1.253 | 1.197 | 0.955 | 0.955
 272 | GD Chaves                    | Portuguese Liga                    | 1.251 | 1.065 | 0.852 | 1.090
 273 | Vancouver Whitecaps          | Major League Soccer                | 1.250 | 1.261 | 1.009 | 1.125
 274 | Girona                       | Spanish Segunda Division           | 1.249 | 1.112 | 0.891 | 1.037
 275 | Sud América                  | Primera División de Uruguay        | 1.249 | 1.166 | 0.934 | 1.137
 276 | Zulte-Waregem                | Belgian Jupiler League             | 1.245 | 1.183 | 0.950 | 0.979
 277 | US Pescara                   | Italian Serie A                    | 1.241 | 1.118 | 0.901 | 1.223
 278 | Vitoria Setubal              | Portuguese Liga                    | 1.240 | 1.075 | 0.867 | 1.090
 279 | Anderlecht                   | Belgian Jupiler League             | 1.240 | 1.258 | 1.015 | 1.020
 280 | Philadelphia Union           | Major League Soccer                | 1.237 | 1.266 | 1.023 | 1.119
 281 | Caen                         | French Ligue 1                     | 1.233 | 1.157 | 0.938 | 1.243
 282 | Lens                         | French Ligue 2                     | 1.233 | 1.091 | 0.884 | 1.011
 283 | Plaza Colonia                | Primera División de Uruguay        | 1.226 | 1.165 | 0.950 | 1.117
 284 | Hannover 96                  | German 2. Bundesliga               | 1.226 | 1.284 | 1.047 | 0.966
 285 | Real Salt Lake               | Major League Soccer                | 1.224 | 1.185 | 0.968 | 1.125
 286 | Le Havre AC                  | French Ligue 2                     | 1.222 | 1.108 | 0.907 | 0.999
 287 | Portland Timbers             | Major League Soccer                | 1.220 | 1.247 | 1.022 | 1.120
 288 | Kashiwa Reysol               | Japanese J League                  | 1.220 | 1.228 | 1.006 | 1.039
 289 | Sydney FC                    | Australian A-League                | 1.220 | 1.161 | 0.952 | 0.961
 290 | Orlando City SC              | Major League Soccer                | 1.218 | 1.342 | 1.102 | 1.117
 291 | O'Higgins                    | Primera División de Chile          | 1.218 | 1.122 | 0.921 | 1.092
 292 | KAA Gent                     | Belgian Jupiler League             | 1.217 | 1.133 | 0.931 | 0.994
 293 | Gamba Osaka                  | Japanese J League                  | 1.217 | 1.174 | 0.965 | 1.041
 294 | Huesca                       | Spanish Segunda Division           | 1.206 | 1.105 | 0.916 | 1.052
 295 | Paraná Clube                 | Brasileirao B                      | 1.205 | 1.177 | 0.976 | 1.155
 296 | Sporting Kansas City         | Major League Soccer                | 1.201 | 1.118 | 0.931 | 1.120
 297 | The Strongest                | Liga Profesional Boliviana         | 1.199 | 1.082 | 0.902 | 1.045
 298 | Houston Dynamo               | Major League Soccer                | 1.199 | 1.119 | 0.933 | 1.122
 299 | Sevilla Atletico             | Spanish Segunda Division           | 1.199 | 1.086 | 0.905 | 1.039
 300 | Bristol City                 | English League Championship        | 1.195 | 1.105 | 0.925 | 1.019
 301 | FC Tokyo                     | Japanese J League                  | 1.190 | 1.063 | 0.894 | 1.024
 302 | Sportivo Luqueño             | Primera División de Paraguay       | 1.189 | 1.060 | 0.891 | 1.154
 303 | Standard Liege               | Belgian Jupiler League             | 1.189 | 1.142 | 0.960 | 1.014
 304 | Everton CD                   | Primera División de Chile          | 1.187 | 1.222 | 1.029 | 1.079
 305 | Reading                      | English League Championship        | 1.185 | 1.143 | 0.965 | 1.026
 306 | Barnsley                     | English League Championship        | 1.185 | 1.227 | 1.035 | 1.012
 307 | Krylia Sovetov               | Russian Premier League             | 1.178 | 1.030 | 0.874 | 1.176
 308 | Lorient                      | French Ligue 1                     | 1.178 | 1.107 | 0.940 | 1.246
 309 | Palermo                      | Italian Serie A                    | 1.178 | 1.108 | 0.941 | 1.208
 310 | Omiya Ardija                 | Japanese J League                  | 1.176 | 1.059 | 0.901 | 1.040
 311 | Rampla Juniors               | Primera División de Uruguay        | 1.172 | 1.034 | 0.882 | 1.138
 312 | Celtic                       | Scottish Premiership               | 1.172 | 1.239 | 1.058 | 0.911
 313 | Joinville                    | Brasileirao B                      | 1.168 | 0.972 | 0.832 | 1.151
 314 | Santiago Wanderers           | Primera División de Chile          | 1.168 | 1.065 | 0.912 | 1.069
 315 | Dorados de Sinaloa           | Ascenso MX                         | 1.167 | 1.146 | 0.982 | 1.206
 316 | Real Oviedo                  | Spanish Segunda Division           | 1.166 | 1.038 | 0.891 | 1.039
 317 | Paços de Ferreira            | Portuguese Liga                    | 1.165 | 1.147 | 0.984 | 1.092
 318 | Atlético de Kolkata          | Indian Super League                | 1.158 | 1.103 | 0.953 | 1.047
 319 | Preston North End            | English League Championship        | 1.158 | 1.141 | 0.985 | 1.025
 320 | Aucas                        | Primera A de Ecuador               | 1.156 | 1.078 | 0.933 | 1.154
 321 | Chiapas                      | Mexican Liga MX                    | 1.155 | 1.160 | 1.004 | 1.272
 322 | General Caballero            | Primera División de Paraguay       | 1.153 | 1.241 | 1.076 | 1.145
 323 | Columbus Crew SC             | Major League Soccer                | 1.153 | 1.250 | 1.084 | 1.111
 324 | KV Oostende                  | Belgian Jupiler League             | 1.150 | 1.203 | 1.045 | 0.981
 325 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.150 | 1.184 | 1.030 | 0.990
 326 | Panathinaikos                | Greek Super League                 | 1.146 | 1.093 | 0.954 | 1.014
 327 | Real Valladolid              | Spanish Segunda Division           | 1.146 | 1.036 | 0.904 | 1.061
 328 | Lugo                         | Spanish Segunda Division           | 1.144 | 1.149 | 1.004 | 1.041
 329 | Jiangsu Shuntian             | Chinese Super League               | 1.138 | 1.146 | 1.006 | 0.950
 330 | Belenenses                   | Portuguese Liga                    | 1.136 | 1.024 | 0.901 | 1.093
 331 | Boavista                     | Portuguese Liga                    | 1.136 | 1.069 | 0.941 | 1.107
 332 | Reus Deportiu                | Spanish Segunda Division           | 1.133 | 0.936 | 0.826 | 1.041
 333 | Mallorca                     | Spanish Segunda Division           | 1.131 | 1.014 | 0.897 | 1.041
 334 | Derby County                 | English League Championship        | 1.131 | 0.931 | 0.823 | 1.030
 335 | Maritimo                     | Portuguese Liga                    | 1.131 | 0.963 | 0.852 | 1.093
 336 | Ural Sverdlovsk Oblast       | Russian Premier League             | 1.131 | 1.022 | 0.903 | 1.178
 337 | Birmingham City              | English League Championship        | 1.130 | 1.020 | 0.903 | 1.000
 338 | New England Revolution       | Major League Soccer                | 1.129 | 1.182 | 1.047 | 1.111
 339 | Crotone                      | Italian Serie A                    | 1.127 | 1.111 | 0.986 | 1.226
 340 | Estoril                      | Portuguese Liga                    | 1.126 | 1.038 | 0.922 | 1.093
 341 | San Jose Earthquakes         | Major League Soccer                | 1.125 | 0.992 | 0.882 | 1.123
 342 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.124 | 1.092 | 0.971 | 1.196
 343 | SC Amiens                    | French Ligue 2                     | 1.123 | 0.989 | 0.880 | 1.000
 344 | Nacional                     | Primera División de Paraguay       | 1.119 | 1.288 | 1.151 | 1.146
 345 | Rio Ave                      | Portuguese Liga                    | 1.116 | 1.087 | 0.973 | 1.093
 346 | Oeste                        | Brasileirao B                      | 1.116 | 1.009 | 0.904 | 1.169
 347 | Deportes Temuco              | Primera División de Chile          | 1.115 | 1.124 | 1.008 | 1.082
 348 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.112 | 1.128 | 1.014 | 0.955
 349 | Villa Española               | Primera División de Uruguay        | 1.112 | 1.041 | 0.936 | 1.150
 350 | Troyes                       | French Ligue 2                     | 1.110 | 1.053 | 0.948 | 1.000
 351 | Cádiz                        | Spanish Segunda Division           | 1.105 | 1.033 | 0.935 | 1.042
 352 | Aston Villa                  | English League Championship        | 1.105 | 1.027 | 0.930 | 1.029
 353 | Konyaspor                    | Turkish Super Lig                  | 1.104 | 1.068 | 0.967 | 1.042
 354 | General Díaz                 | Primera División de Paraguay       | 1.103 | 1.165 | 1.056 | 1.147
 355 | Deportivo Táchira            | Primera División de Venezuela      | 1.102 | 1.088 | 0.987 | 1.072
 356 | Atlante                      | Ascenso MX                         | 1.101 | 1.062 | 0.965 | 1.092
 357 | Huachipato                   | Primera División de Chile          | 1.100 | 1.252 | 1.138 | 1.075
 358 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.099 | 1.049 | 0.954 | 1.206
 359 | Real Zaragoza                | Spanish Segunda Division           | 1.098 | 1.122 | 1.022 | 1.042
 360 | Bragantino                   | Brasileirao B                      | 1.096 | 1.042 | 0.951 | 1.161
 361 | Rubio Ñú                     | Primera División de Paraguay       | 1.093 | 0.971 | 0.888 | 1.148
 362 | NorthEast United FC          | Indian Super League                | 1.090 | 1.004 | 0.922 | 1.051
 363 | CD Nacional de Madeira       | Portuguese Liga                    | 1.089 | 1.050 | 0.964 | 1.094
 364 | Elche                        | Spanish Segunda Division           | 1.087 | 1.165 | 1.072 | 1.037
 365 | UCAM Murcia                  | Spanish Segunda Division           | 1.085 | 1.083 | 0.998 | 1.055
 366 | Brentford                    | English League Championship        | 1.084 | 1.027 | 0.948 | 1.013
 367 | Sagan Tosu                   | Japanese J League                  | 1.083 | 0.987 | 0.912 | 1.045
 368 | FC Salzburg                  | Austrian Bundesliga                | 1.081 | 1.089 | 1.007 | 0.952
 369 | FK Tom Tomsk                 | Russian Premier League             | 1.080 | 0.983 | 0.910 | 1.179
 370 | Sochaux                      | French Ligue 2                     | 1.079 | 0.937 | 0.869 | 1.011
 371 | Shanghai Greenland           | Chinese Super League               | 1.078 | 1.080 | 1.002 | 0.939
 372 | Brest                        | French Ligue 2                     | 1.078 | 1.043 | 0.968 | 1.002
 373 | FC Utrecht                   | Dutch Eredivisie                   | 1.077 | 1.137 | 1.056 | 1.012
 374 | FC Pune City                 | Indian Super League                | 1.075 | 1.061 | 0.986 | 1.052
 375 | Stade de Reims               | French Ligue 2                     | 1.075 | 1.034 | 0.963 | 1.004
 376 | Brøndby                      | Danish SAS-Ligaen                  | 1.073 | 1.101 | 1.026 | 0.907
 377 | Rosenborg                    | Norwegian Tippeligaen              | 1.072 | 1.184 | 1.105 | 0.832
 378 | Leeds United                 | English League Championship        | 1.070 | 1.027 | 0.960 | 1.040
 379 | Chennaiyin FC                | Indian Super League                | 1.068 | 1.093 | 1.023 | 1.052
 380 | Rayo Vallecano               | Spanish Segunda Division           | 1.067 | 1.050 | 0.984 | 1.038
 381 | Galatasaray                  | Turkish Super Lig                  | 1.066 | 1.081 | 1.014 | 1.042
 382 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.066 | 1.124 | 1.055 | 1.005
 383 | Cordoba                      | Spanish Segunda Division           | 1.065 | 1.018 | 0.956 | 1.054
 384 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.063 | 1.170 | 1.101 | 1.000
 385 | Moreirense                   | Portuguese Liga                    | 1.058 | 1.010 | 0.955 | 1.095
 386 | Panionios                    | Greek Super League                 | 1.057 | 0.980 | 0.927 | 0.981
 387 | Nacional Potosí              | Liga Profesional Boliviana         | 1.054 | 1.217 | 1.154 | 0.999
 388 | Karabükspor                  | Turkish Super Lig                  | 1.054 | 1.148 | 1.089 | 1.029
 389 | Nimes                        | French Ligue 2                     | 1.052 | 1.066 | 1.013 | 1.007
 390 | U. de G.                     | Ascenso MX                         | 1.052 | 1.069 | 1.017 | 1.116
 391 | Kayserispor                  | Turkish Super Lig                  | 1.050 | 1.068 | 1.017 | 1.029
 392 | Rapid Vienna                 | Austrian Bundesliga                | 1.049 | 1.093 | 1.042 | 0.946
 393 | Royal Charleroi SC           | Belgian Jupiler League             | 1.048 | 1.010 | 0.964 | 0.984
 394 | FC Union Berlin              | German 2. Bundesliga               | 1.047 | 1.110 | 1.059 | 0.967
 395 | Chicago Fire                 | Major League Soccer                | 1.046 | 1.135 | 1.085 | 1.115
 396 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.044 | 1.194 | 1.144 | 0.876
 397 | Huddersfield Town            | English League Championship        | 1.043 | 0.979 | 0.939 | 1.030
 398 | KV Kortrijk                  | Belgian Jupiler League             | 1.043 | 1.169 | 1.121 | 0.984
 399 | Tenerife                     | Spanish Segunda Division           | 1.040 | 0.996 | 0.958 | 1.043
 400 | Melbourne Victory            | Australian A-League                | 1.039 | 1.036 | 0.997 | 0.967
 401 | Sporting Cristal             | Primera Profesional de Perú        | 1.036 | 1.069 | 1.032 | 0.974
 402 | Dynamo Dresden               | German 2. Bundesliga               | 1.036 | 1.099 | 1.060 | 0.974
 403 | Twente Enschede              | Dutch Eredivisie                   | 1.035 | 1.173 | 1.133 | 1.009
 404 | Venados FC                   | Ascenso MX                         | 1.035 | 1.024 | 0.989 | 1.110
 405 | América Mineiro              | Futebol Brasileiro                 | 1.034 | 0.963 | 0.931 | 1.248
 406 | Racing Genk                  | Belgian Jupiler League             | 1.034 | 1.129 | 1.092 | 0.997
 407 | Kerala Blasters FC           | Indian Super League                | 1.030 | 1.002 | 0.973 | 1.055
 408 | Queens Park Rangers          | English League Championship        | 1.030 | 1.019 | 0.989 | 1.029
 409 | Scunthorpe United            | English League One                 | 1.026 | 1.107 | 1.079 | 0.856
 410 | Tondela                      | Portuguese Liga                    | 1.024 | 0.972 | 0.949 | 1.096
 411 | Universidad de Chile         | Primera División de Chile          | 1.024 | 1.044 | 1.020 | 1.086
 412 | Club Brugge                  | Belgian Jupiler League             | 1.023 | 1.000 | 0.977 | 1.023
 413 | Universidad de Concepción    | Primera División de Chile          | 1.023 | 1.083 | 1.059 | 1.085
 414 | Valenciennes                 | French Ligue 2                     | 1.022 | 1.095 | 1.072 | 1.003
 415 | Heidenheimer SB              | German 2. Bundesliga               | 1.022 | 0.975 | 0.954 | 0.963
 416 | Getafe                       | Spanish Segunda Division           | 1.021 | 0.897 | 0.878 | 1.040
 417 | Young Boys                   | Swiss Super League                 | 1.020 | 1.227 | 1.203 | 0.965
 418 | VfB Stuttgart                | German 2. Bundesliga               | 1.018 | 1.093 | 1.074 | 0.964
 419 | Sheffield Wednesday          | English League Championship        | 1.018 | 1.011 | 0.994 | 1.031
 420 | Wilstermann                  | Liga Profesional Boliviana         | 1.017 | 1.114 | 1.096 | 1.017
 421 | Niort                        | French Ligue 2                     | 1.017 | 1.037 | 1.020 | 1.002
 422 | Feirense                     | Portuguese Liga                    | 1.016 | 1.013 | 0.998 | 1.096
 423 | FC Sion                      | Swiss Super League                 | 1.014 | 1.251 | 1.234 | 0.939
 424 | Numancia                     | Spanish Segunda Division           | 1.013 | 1.022 | 1.009 | 1.043
 425 | Portuguesa                   | Primera División de Venezuela      | 1.013 | 1.006 | 0.994 | 1.022
 426 | SK Sturm Graz                | Austrian Bundesliga                | 1.013 | 1.050 | 1.037 | 0.905
 427 | River Plate                  | Primera División de Uruguay        | 1.012 | 1.148 | 1.135 | 1.193
 428 | Correcaminos                 | Ascenso MX                         | 1.011 | 0.989 | 0.978 | 1.002
 429 | FC Arsenal Tula              | Russian Premier League             | 1.010 | 0.930 | 0.921 | 1.181
 430 | Nottingham Forest            | English League Championship        | 1.010 | 1.182 | 1.170 | 1.041
 431 | GFC Ajaccio                  | French Ligue 2                     | 1.010 | 0.914 | 0.905 | 1.004
 432 | Clermont Foot                | French Ligue 2                     | 1.009 | 0.994 | 0.985 | 1.013
 433 | KV Mechelen                  | Belgian Jupiler League             | 1.008 | 1.013 | 1.005 | 0.985
 434 | Almeria                      | Spanish Segunda Division           | 1.007 | 1.029 | 1.021 | 1.042
 435 | PAOK Salonika                | Greek Super League                 | 1.005 | 0.866 | 0.862 | 1.016
 436 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.997 | 1.090 | 1.094 | 1.023
 437 | SV Sandhausen                | German 2. Bundesliga               | 0.995 | 1.101 | 1.107 | 0.974
 438 | Würzburger Kickers           | German 2. Bundesliga               | 0.995 | 0.987 | 0.993 | 0.959
 439 | Kerkyra                      | Greek Super League                 | 0.988 | 0.921 | 0.932 | 0.984
 440 | Antofagasta                  | Primera División de Chile          | 0.988 | 1.103 | 1.116 | 1.074
 441 | Wolverhampton Wanderers      | English League Championship        | 0.986 | 0.991 | 1.006 | 1.016
 442 | AEK Athens                   | Greek Super League                 | 0.984 | 0.919 | 0.934 | 1.003
 443 | Arouca                       | Portuguese Liga                    | 0.984 | 0.926 | 0.941 | 1.095
 444 | Beijing Guoan                | Chinese Super League               | 0.982 | 0.907 | 0.924 | 0.942
 445 | Vegalta Sendai               | Japanese J League                  | 0.981 | 1.034 | 1.054 | 1.045
 446 | FC Goa                       | Indian Super League                | 0.981 | 0.983 | 1.002 | 1.058
 447 | Audax Italiano               | Primera División de Chile          | 0.979 | 1.094 | 1.118 | 1.075
 448 | Burton Albion                | English League Championship        | 0.978 | 1.026 | 1.049 | 1.041
 449 | Alanyaspor K                 | Turkish Super Lig                  | 0.977 | 1.183 | 1.210 | 1.032
 450 | Melgar                       | Primera Profesional de Perú        | 0.977 | 0.986 | 1.009 | 0.949
 451 | Gimnastic de Tarragona       | Spanish Segunda Division           | 0.977 | 0.975 | 0.997 | 1.054
 452 | Blooming                     | Liga Profesional Boliviana         | 0.970 | 1.036 | 1.068 | 1.033
 453 | Sport Huancayo               | Primera Profesional de Perú        | 0.968 | 0.885 | 0.914 | 0.927
 454 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.966 | 1.040 | 1.076 | 1.032
 455 | Melbourne City FC            | Australian A-League                | 0.962 | 1.063 | 1.105 | 0.938
 456 | AD Alcorcon                  | Spanish Segunda Division           | 0.962 | 0.838 | 0.871 | 1.055
 457 | Strasbourg                   | French Ligue 2                     | 0.962 | 0.964 | 1.002 | 1.002
 458 | Trujillanos                  | Primera División de Venezuela      | 0.961 | 1.110 | 1.156 | 1.071
 459 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.959 | 1.012 | 1.056 | 1.010
 460 | Nurnberg                     | German 2. Bundesliga               | 0.959 | 1.186 | 1.237 | 0.969
 461 | Malmo FF                     | Swedish Allsvenskanliga            | 0.957 | 1.019 | 1.065 | 0.798
 462 | Adanaspor                    | Turkish Super Lig                  | 0.956 | 0.994 | 1.040 | 1.032
 463 | Mirandes                     | Spanish Segunda Division           | 0.949 | 1.033 | 1.089 | 1.044
 464 | Cobresal                     | Primera División de Chile          | 0.944 | 1.031 | 1.092 | 1.137
 465 | Sheffield United             | English League One                 | 0.940 | 1.130 | 1.202 | 0.855
 466 | Ipswich Town                 | English League Championship        | 0.939 | 0.834 | 0.889 | 1.011
 467 | Atromitos                    | Greek Super League                 | 0.937 | 0.906 | 0.966 | 0.986
 468 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.937 | 1.015 | 1.084 | 0.905
 469 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.936 | 1.024 | 1.094 | 0.962
 470 | Jubilo Iwata                 | Japanese J League                  | 0.932 | 1.006 | 1.080 | 1.047
 471 | AC Ajaccio                   | French Ligue 2                     | 0.931 | 0.948 | 1.019 | 1.007
 472 | Bourg-Peronnas               | French Ligue 2                     | 0.931 | 0.988 | 1.061 | 1.003
 473 | FC Groningen                 | Dutch Eredivisie                   | 0.931 | 1.054 | 1.132 | 1.005
 474 | Universitario de Deportes    | Primera Profesional de Perú        | 0.927 | 1.163 | 1.255 | 0.928
 475 | Antalyaspor                  | Turkish Super Lig                  | 0.927 | 1.018 | 1.099 | 1.034
 476 | Real Potosí                  | Liga Profesional Boliviana         | 0.926 | 1.120 | 1.209 | 1.037
 477 | Aragua                       | Primera División de Venezuela      | 0.925 | 1.029 | 1.112 | 1.025
 478 | Red Star FC 93               | French Ligue 2                     | 0.925 | 0.888 | 0.959 | 1.008
 479 | Monagas SC                   | Primera División de Venezuela      | 0.924 | 1.057 | 1.144 | 1.027
 480 | Stade Laval                  | French Ligue 2                     | 0.918 | 0.838 | 0.913 | 1.009
 481 | Pas Giannina                 | Greek Super League                 | 0.915 | 0.957 | 1.047 | 0.984
 482 | Gaziantepspor                | Turkish Super Lig                  | 0.914 | 0.988 | 1.081 | 1.034
 483 | Blackburn Rovers             | English League Championship        | 0.912 | 0.995 | 1.091 | 1.009
 484 | Austria Vienna               | Austrian Bundesliga                | 0.911 | 1.183 | 1.298 | 0.931
 485 | Sampaio Correa-MA            | Brasileirao B                      | 0.908 | 0.917 | 1.009 | 1.155
 486 | Lobos BUAP                   | Ascenso MX                         | 0.907 | 0.979 | 1.080 | 1.125
 487 | Cardiff City                 | English League Championship        | 0.904 | 0.978 | 1.082 | 1.025
 488 | Orléans                      | French Ligue 2                     | 0.903 | 0.878 | 0.972 | 1.002
 489 | Lucerne                      | Swiss Super League                 | 0.900 | 1.164 | 1.294 | 0.955
 490 | Albirex Niigata              | Japanese J League                  | 0.892 | 0.949 | 1.064 | 1.048
 491 | Lausanne Sports              | Swiss Super League                 | 0.890 | 1.142 | 1.282 | 0.945
 492 | Perth Glory                  | Australian A-League                | 0.889 | 1.136 | 1.279 | 0.942
 493 | San José                     | Liga Profesional Boliviana         | 0.888 | 1.072 | 1.207 | 1.007
 494 | Caykur Rizespor              | Turkish Super Lig                  | 0.882 | 0.994 | 1.127 | 1.042
 495 | Trabzonspor                  | Turkish Super Lig                  | 0.880 | 0.933 | 1.059 | 1.035
 496 | ADO Den Haag                 | Dutch Eredivisie                   | 0.879 | 1.009 | 1.147 | 1.005
 497 | FC Xanthi                    | Greek Super League                 | 0.875 | 0.867 | 0.991 | 0.988
 498 | Guabirá                      | Liga Profesional Boliviana         | 0.874 | 1.111 | 1.272 | 1.008
 499 | Aberdeen                     | Scottish Premiership               | 0.873 | 0.953 | 1.091 | 0.818
 500 | Levadiakos                   | Greek Super League                 | 0.869 | 0.901 | 1.037 | 0.988
 501 | Wigan Athletic               | English League Championship        | 0.865 | 0.845 | 0.977 | 1.035
 502 | Nagoya Grampus               | Japanese J League                  | 0.861 | 1.024 | 1.189 | 1.042
 503 | TSV 1860 Munich              | German 2. Bundesliga               | 0.860 | 0.966 | 1.124 | 0.965
 504 | Randers FC                   | Danish SAS-Ligaen                  | 0.856 | 0.940 | 1.099 | 0.888
 505 | AFC Wimbledon                | English League One                 | 0.854 | 1.022 | 1.197 | 0.859
 506 | Yanbian Fude FC              | Chinese Super League               | 0.853 | 0.983 | 1.152 | 0.945
 507 | Kaiserslautern               | German 2. Bundesliga               | 0.852 | 0.861 | 1.011 | 0.963
 508 | AJ Auxerre                   | French Ligue 2                     | 0.849 | 0.859 | 1.012 | 1.013
 509 | Brisbane Roar                | Australian A-League                | 0.849 | 0.938 | 1.105 | 0.944
 510 | Llaneros                     | Primera División de Venezuela      | 0.845 | 0.897 | 1.061 | 1.044
 511 | Newcastle Jets               | Australian A-League                | 0.841 | 0.983 | 1.168 | 0.945
 512 | Deportivo Petare             | Primera División de Venezuela      | 0.841 | 0.844 | 1.004 | 1.029
 513 | Iraklis                      | Greek Super League                 | 0.835 | 0.867 | 1.038 | 0.990
 514 | Rangers                      | Scottish Premiership               | 0.833 | 0.901 | 1.081 | 0.784
 515 | VfL Bochum                   | German 2. Bundesliga               | 0.830 | 1.035 | 1.247 | 0.963
 516 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.829 | 1.068 | 1.289 | 0.816
 517 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.828 | 1.046 | 1.263 | 1.011
 518 | Hebei China Fortune FC       | Chinese Super League               | 0.827 | 0.912 | 1.102 | 0.946
 519 | Asteras Tripoli              | Greek Super League                 | 0.827 | 0.894 | 1.082 | 0.990
 520 | Shandong Luneng Taishan      | Chinese Super League               | 0.825 | 0.951 | 1.153 | 0.917
 521 | Bolton Wanderers             | English League One                 | 0.823 | 0.836 | 1.016 | 0.862
 522 | Alianza Lima                 | Primera Profesional de Perú        | 0.818 | 0.837 | 1.024 | 0.918
 523 | Guangzhou R&F                | Chinese Super League               | 0.815 | 1.108 | 1.359 | 0.960
 524 | SK Brann                     | Norwegian Tippeligaen              | 0.813 | 0.888 | 1.092 | 0.825
 525 | Excelsior                    | Dutch Eredivisie                   | 0.813 | 1.012 | 1.245 | 1.020
 526 | Tampico Madero               | Ascenso MX                         | 0.813 | 0.869 | 1.069 | 1.018
 527 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.807 | 0.970 | 1.201 | 1.015
 528 | Millwall                     | English League One                 | 0.807 | 1.074 | 1.330 | 0.848
 529 | Juan Aurich                  | Primera Profesional de Perú        | 0.807 | 0.910 | 1.127 | 0.928
 530 | PEC Zwolle                   | Dutch Eredivisie                   | 0.807 | 0.976 | 1.209 | 1.007
 531 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.806 | 0.858 | 1.064 | 0.959
 532 | Chongqing Lifan              | Chinese Super League               | 0.805 | 1.045 | 1.299 | 0.947
 533 | Peterborough United          | English League One                 | 0.804 | 0.929 | 1.156 | 0.872
 534 | St. Truiden                  | Belgian Jupiler League             | 0.803 | 0.952 | 1.186 | 0.992
 535 | KSC Lokeren                  | Belgian Jupiler League             | 0.803 | 0.879 | 1.095 | 0.992
 536 | AIK                          | Swedish Allsvenskanliga            | 0.803 | 0.907 | 1.129 | 0.806
 537 | Tours                        | French Ligue 2                     | 0.801 | 0.969 | 1.209 | 1.007
 538 | UTC                          | Primera Profesional de Perú        | 0.795 | 0.972 | 1.223 | 0.919
 539 | AC Lugano                    | Swiss Super League                 | 0.795 | 1.014 | 1.276 | 0.950
 540 | Ventforet Kofu               | Japanese J League                  | 0.791 | 0.938 | 1.186 | 1.051
 541 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.790 | 0.923 | 1.169 | 1.013
 542 | Rochdale                     | English League One                 | 0.788 | 0.931 | 1.182 | 0.847
 543 | Veria                        | Greek Super League                 | 0.788 | 0.871 | 1.105 | 0.992
 544 | Eupen                        | Belgian Jupiler League             | 0.787 | 1.110 | 1.409 | 0.992
 545 | Shonan Bellmare              | Japanese J League                  | 0.786 | 0.910 | 1.157 | 1.051
 546 | Wellington Phoenix FC        | Australian A-League                | 0.780 | 0.926 | 1.187 | 0.948
 547 | Lyngby                       | Danish SAS-Ligaen                  | 0.779 | 0.841 | 1.080 | 0.891
 548 | Liaoning Whowin              | Chinese Super League               | 0.779 | 0.972 | 1.246 | 0.948
 549 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.779 | 0.918 | 1.179 | 0.978
 550 | Elfsborg                     | Swedish Allsvenskanliga            | 0.778 | 1.015 | 1.305 | 0.803
 551 | Bradford City                | English League One                 | 0.775 | 0.910 | 1.173 | 0.854
 552 | St Gallen                    | Swiss Super League                 | 0.775 | 0.905 | 1.168 | 0.952
 553 | Mouscron-Peruwelz            | Belgian Jupiler League             | 0.775 | 0.956 | 1.234 | 0.993
 554 | Willem II Tilburg            | Dutch Eredivisie                   | 0.775 | 0.892 | 1.151 | 1.021
 555 | FC Thun                      | Swiss Super League                 | 0.774 | 0.975 | 1.260 | 0.952
 556 | Central Coast Mariners       | Australian A-League                | 0.772 | 0.946 | 1.226 | 0.948
 557 | Waasland-Beveren             | Belgian Jupiler League             | 0.772 | 0.933 | 1.209 | 0.993
 558 | Arminia Bielefeld            | German 2. Bundesliga               | 0.772 | 0.937 | 1.213 | 0.964
 559 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.770 | 0.919 | 1.194 | 0.888
 560 | Hangzhou Greentown           | Chinese Super League               | 0.765 | 0.830 | 1.084 | 0.948
 561 | Grasshoppers                 | Swiss Super League                 | 0.765 | 0.993 | 1.298 | 0.962
 562 | Luton Town                   | English League Two                 | 0.763 | 0.914 | 1.198 | 0.792
 563 | San Martin                   | Primera Profesional de Perú        | 0.762 | 1.029 | 1.351 | 0.921
 564 | Western Sydney Wanderers     | Australian A-League                | 0.757 | 0.961 | 1.269 | 0.949
 565 | RZ Pellets WAC               | Austrian Bundesliga                | 0.757 | 0.938 | 1.239 | 0.928
 566 | Hellas Verona                | Italian Serie B                    | 0.756 | 1.020 | 1.349 | 0.787
 567 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.752 | 0.815 | 1.085 | 1.022
 568 | Tianjin Teda                 | Chinese Super League               | 0.750 | 0.972 | 1.297 | 0.949
 569 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.741 | 0.957 | 1.291 | 0.969
 570 | Odds BK                      | Norwegian Tippeligaen              | 0.740 | 0.925 | 1.250 | 0.835
 571 | IFK                          | Swedish Allsvenskanliga            | 0.734 | 1.039 | 1.415 | 0.802
 572 | Northampton Town             | English League One                 | 0.733 | 0.971 | 1.324 | 0.882
 573 | Adelaide United              | Australian A-League                | 0.732 | 0.925 | 1.264 | 0.950
 574 | Alianza Atlético             | Primera Profesional de Perú        | 0.731 | 0.946 | 1.295 | 0.923
 575 | Benevento                    | Italian Serie B                    | 0.730 | 0.797 | 1.093 | 0.775
 576 | Carlisle United              | English League Two                 | 0.730 | 1.001 | 1.371 | 0.787
 577 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.723 | 0.882 | 1.220 | 1.034
 578 | Heart of Midlothian          | Scottish Premiership               | 0.721 | 0.976 | 1.354 | 0.824
 579 | Bristol Rovers               | English League One                 | 0.720 | 0.931 | 1.294 | 0.872
 580 | Changchun Yatai              | Chinese Super League               | 0.719 | 0.859 | 1.195 | 0.950
 581 | Charlton Athletic            | English League One                 | 0.718 | 0.796 | 1.108 | 0.851
 582 | Molde                        | Norwegian Tippeligaen              | 0.714 | 0.969 | 1.357 | 0.828
 583 | Plymouth Argyle              | English League Two                 | 0.710 | 0.900 | 1.268 | 0.785
 584 | César Vallejo                | Primera Profesional de Perú        | 0.708 | 0.918 | 1.298 | 0.952
 585 | AC Horsens                   | Danish SAS-Ligaen                  | 0.708 | 0.905 | 1.278 | 0.894
 586 | Rotherham United             | English League Championship        | 0.704 | 1.002 | 1.423 | 1.031
 587 | Karlsruher SC                | German 2. Bundesliga               | 0.703 | 0.834 | 1.185 | 0.971
 588 | Oxford United                | English League One                 | 0.701 | 0.893 | 1.273 | 0.874
 589 | Cittadella                   | Italian Serie B                    | 0.699 | 0.907 | 1.297 | 0.775
 590 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.699 | 0.985 | 1.410 | 0.894
 591 | Doncaster Rovers             | English League Two                 | 0.698 | 0.957 | 1.371 | 0.801
 592 | Haugesund                    | Norwegian Tippeligaen              | 0.696 | 0.957 | 1.374 | 0.829
 593 | Stromsgodset                 | Norwegian Tippeligaen              | 0.689 | 0.922 | 1.338 | 0.833
 594 | Ayacucho FC                  | Primera Profesional de Perú        | 0.688 | 0.827 | 1.202 | 0.926
 595 | BK Hacken                    | Swedish Allsvenskanliga            | 0.686 | 0.980 | 1.430 | 0.804
 596 | Walsall                      | English League One                 | 0.684 | 0.884 | 1.292 | 0.866
 597 | Blackpool                    | English League Two                 | 0.683 | 0.905 | 1.324 | 0.796
 598 | SV Josko Ried                | Austrian Bundesliga                | 0.682 | 0.826 | 1.211 | 0.920
 599 | Valerenga                    | Norwegian Tippeligaen              | 0.678 | 0.880 | 1.298 | 0.830
 600 | St Pauli                     | German 2. Bundesliga               | 0.676 | 0.806 | 1.191 | 0.975
 601 | Henan Jianye                 | Chinese Super League               | 0.676 | 0.806 | 1.192 | 0.952
 602 | Fleetwood Town               | English League One                 | 0.675 | 0.889 | 1.317 | 0.857
 603 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.671 | 0.906 | 1.350 | 0.895
 604 | Portsmouth                   | English League Two                 | 0.667 | 0.876 | 1.314 | 0.787
 605 | Gillingham                   | English League One                 | 0.666 | 0.950 | 1.426 | 0.879
 606 | St Johnstone                 | Scottish Premiership               | 0.663 | 0.847 | 1.277 | 0.773
 607 | Avispa Fukuoka               | Japanese J League                  | 0.662 | 0.858 | 1.296 | 1.052
 608 | KVC Westerlo                 | Belgian Jupiler League             | 0.661 | 0.942 | 1.425 | 0.997
 609 | Perugia                      | Italian Serie B                    | 0.660 | 0.807 | 1.223 | 0.784
 610 | AaB                          | Danish SAS-Ligaen                  | 0.659 | 0.824 | 1.251 | 0.896
 611 | Milton Keynes Dons           | English League One                 | 0.656 | 0.890 | 1.357 | 0.855
 612 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.655 | 0.858 | 1.310 | 0.806
 613 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.650 | 0.886 | 1.362 | 0.896
 614 | Southend United              | English League One                 | 0.642 | 0.849 | 1.323 | 0.859
 615 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.641 | 0.807 | 1.259 | 0.831
 616 | Port Vale                    | English League One                 | 0.638 | 0.787 | 1.234 | 0.863
 617 | St. Pölten                   | Austrian Bundesliga                | 0.637 | 0.892 | 1.401 | 0.922
 618 | Frosinone                    | Italian Serie B                    | 0.637 | 0.810 | 1.271 | 0.783
 619 | Viborg FF                    | Danish SAS-Ligaen                  | 0.633 | 0.842 | 1.332 | 0.897
 620 | Coventry City                | English League One                 | 0.632 | 0.831 | 1.316 | 0.859
 621 | Inverness Caledonian Thistle | Scottish Premiership               | 0.630 | 0.917 | 1.455 | 0.784
 622 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.622 | 0.835 | 1.341 | 0.954
 623 | Aalesund                     | Norwegian Tippeligaen              | 0.622 | 0.948 | 1.524 | 0.832
 624 | Lillestrom                   | Norwegian Tippeligaen              | 0.622 | 0.935 | 1.504 | 0.832
 625 | Sogndal                      | Norwegian Tippeligaen              | 0.621 | 0.782 | 1.259 | 0.832
 626 | Dundee                       | Scottish Premiership               | 0.618 | 0.825 | 1.335 | 0.786
 627 | SV Mattersburg               | Austrian Bundesliga                | 0.615 | 0.839 | 1.364 | 0.923
 628 | Virtus Entella               | Italian Serie B                    | 0.614 | 0.820 | 1.335 | 0.785
 629 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.614 | 0.785 | 1.278 | 0.898
 630 | Spal                         | Italian Serie B                    | 0.611 | 0.864 | 1.414 | 0.785
 631 | Bury                         | English League One                 | 0.608 | 0.948 | 1.560 | 0.868
 632 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.602 | 0.870 | 1.445 | 0.816
 633 | FC Vaduz                     | Swiss Super League                 | 0.602 | 0.902 | 1.499 | 0.966
 634 | Oldham Athletic              | English League One                 | 0.601 | 0.726 | 1.208 | 0.872
 635 | Orebro SK                    | Swedish Allsvenskanliga            | 0.599 | 0.903 | 1.506 | 0.811
 636 | Lincoln City                 | English National League            | 0.598 | 0.895 | 1.496 | 0.677
 637 | Viking FK                    | Norwegian Tippeligaen              | 0.595 | 0.777 | 1.305 | 0.852
 638 | Spezia                       | Italian Serie B                    | 0.593 | 0.712 | 1.200 | 0.791
 639 | Östersunds FK                | Swedish Allsvenskanliga            | 0.593 | 0.851 | 1.434 | 0.806
 640 | FC Admira Wacker Modling     | Austrian Bundesliga                | 0.591 | 0.837 | 1.415 | 0.925
 641 | Wycombe Wanderers            | English League Two                 | 0.587 | 0.774 | 1.317 | 0.800
 642 | Partick Thistle              | Scottish Premiership               | 0.585 | 0.776 | 1.326 | 0.780
 643 | Hammarby                     | Swedish Allsvenskanliga            | 0.585 | 0.873 | 1.491 | 0.809
 644 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.584 | 0.821 | 1.405 | 0.833
 645 | Swindon Town                 | English League One                 | 0.583 | 0.784 | 1.345 | 0.870
 646 | Stevenage                    | English League Two                 | 0.582 | 0.846 | 1.452 | 0.801
 647 | Hamilton Academical          | Scottish Premiership               | 0.578 | 0.813 | 1.407 | 0.789
 648 | Tromso                       | Norwegian Tippeligaen              | 0.577 | 0.821 | 1.423 | 0.833
 649 | Forest Green Rovers          | English National League            | 0.577 | 0.809 | 1.402 | 0.675
 650 | Shrewsbury Town              | English League One                 | 0.576 | 0.791 | 1.375 | 0.872
 651 | Almere City                  | Dutch Eeerste Divisie              | 0.575 | 0.929 | 1.615 | 0.711
 652 | Cheltenham Town              | English League Two                 | 0.573 | 0.762 | 1.330 | 0.801
 653 | Salernitana                  | Italian Serie B                    | 0.572 | 0.732 | 1.280 | 0.780
 654 | Carpi                        | Italian Serie B                    | 0.571 | 0.721 | 1.263 | 0.780
 655 | Stabaek                      | Norwegian Tippeligaen              | 0.570 | 0.763 | 1.339 | 0.809
 656 | Accrington Stanley           | English League Two                 | 0.567 | 0.738 | 1.302 | 0.796
 657 | Chesterfield                 | English League One                 | 0.562 | 0.811 | 1.443 | 0.862
 658 | Novara                       | Italian Serie B                    | 0.561 | 0.754 | 1.345 | 0.786
 659 | Bari                         | Italian Serie B                    | 0.558 | 0.714 | 1.280 | 0.784
 660 | Jong PSV                     | Dutch Eeerste Divisie              | 0.558 | 0.809 | 1.450 | 0.711
 661 | Newport County               | English League Two                 | 0.555 | 0.811 | 1.462 | 0.789
 662 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.554 | 0.705 | 1.272 | 0.811
 663 | Crewe Alexandra              | English League Two                 | 0.554 | 0.783 | 1.412 | 0.792
 664 | Grimsby Town                 | English League Two                 | 0.552 | 0.756 | 1.369 | 0.802
 665 | Cesena                       | Italian Serie B                    | 0.545 | 0.680 | 1.248 | 0.784
 666 | Pisa                         | Italian Serie B                    | 0.540 | 0.599 | 1.108 | 0.789
 667 | Dundalk                      | League of Ireland Premier Division | 0.537 | 0.821 | 1.528 | 0.621
 668 | Latina                       | Italian Serie B                    | 0.532 | 0.737 | 1.386 | 0.779
 669 | Helmond Sport                | Dutch Eeerste Divisie              | 0.532 | 0.840 | 1.578 | 0.712
 670 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.529 | 0.759 | 1.435 | 0.718
 671 | Gateshead                    | English National League            | 0.526 | 0.790 | 1.502 | 0.664
 672 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.524 | 0.832 | 1.587 | 0.903
 673 | Cambridge United             | English League Two                 | 0.523 | 0.720 | 1.376 | 0.800
 674 | Notts County                 | English League Two                 | 0.522 | 0.779 | 1.494 | 0.794
 675 | Mansfield Town               | English League Two                 | 0.522 | 0.702 | 1.346 | 0.800
 676 | Yeovil Town                  | English League Two                 | 0.521 | 0.736 | 1.413 | 0.794
 677 | Hartlepool United            | English League Two                 | 0.521 | 0.817 | 1.570 | 0.790
 678 | Ascoli                       | Italian Serie B                    | 0.520 | 0.702 | 1.350 | 0.780
 679 | Tranmere Rovers              | English National League            | 0.516 | 0.673 | 1.303 | 0.682
 680 | Ross County                  | Scottish Premiership               | 0.514 | 0.751 | 1.462 | 0.807
 681 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.511 | 0.840 | 1.645 | 0.717
 682 | Hibernian                    | Scottish Championship              | 0.509 | 0.716 | 1.407 | 0.648
 683 | Leyton Orient                | English League Two                 | 0.508 | 0.736 | 1.451 | 0.795
 684 | Brescia                      | Italian Serie B                    | 0.507 | 0.786 | 1.550 | 0.780
 685 | Exeter City                  | English League Two                 | 0.507 | 0.744 | 1.465 | 0.801
 686 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.502 | 0.786 | 1.566 | 0.813
 687 | Motherwell                   | Scottish Premiership               | 0.498 | 0.779 | 1.565 | 0.794
 688 | Cork                         | League of Ireland Premier Division | 0.496 | 0.702 | 1.416 | 0.614
 689 | Ternana                      | Italian Serie B                    | 0.496 | 0.720 | 1.453 | 0.780
 690 | Barrow                       | English National League            | 0.496 | 0.728 | 1.469 | 0.669
 691 | Crawley Town                 | English League Two                 | 0.492 | 0.740 | 1.502 | 0.800
 692 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.487 | 0.678 | 1.393 | 0.723
 693 | Dagenham & Redbridge         | English National League            | 0.486 | 0.711 | 1.463 | 0.666
 694 | Kilmarnock                   | Scottish Premiership               | 0.486 | 0.698 | 1.438 | 0.792
 695 | Barnet                       | English League Two                 | 0.485 | 0.746 | 1.539 | 0.793
 696 | Eastleigh                    | English National League            | 0.481 | 0.743 | 1.545 | 0.671
 697 | Helsingborg                  | Swedish Allsvenskanliga            | 0.478 | 0.745 | 1.560 | 0.816
 698 | FC Volendam                  | Dutch Eeerste Divisie              | 0.477 | 0.791 | 1.658 | 0.725
 699 | Dundee United                | Scottish Championship              | 0.476 | 0.727 | 1.528 | 0.607
 700 | Colchester United            | English League Two                 | 0.471 | 0.705 | 1.498 | 0.795
 701 | Pro Vercelli                 | Italian Serie B                    | 0.469 | 0.686 | 1.465 | 0.792
 702 | Morecambe                    | English League Two                 | 0.466 | 0.818 | 1.758 | 0.812
 703 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.743 | 1.597 | 0.716
 704 | US Avellino                  | Italian Serie B                    | 0.464 | 0.620 | 1.338 | 0.782
 705 | De Graafschap                | Dutch Eeerste Divisie              | 0.460 | 0.810 | 1.761 | 0.725
 706 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.457 | 0.733 | 1.604 | 0.727
 707 | Macclesfield Town            | English National League            | 0.453 | 0.659 | 1.453 | 0.678
 708 | Trapani                      | Italian Serie B                    | 0.439 | 0.613 | 1.396 | 0.790
 709 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.438 | 0.726 | 1.656 | 0.724
 710 | Aldershot Town               | English National League            | 0.437 | 0.661 | 1.514 | 0.670
 711 | Gefle IF                     | Swedish Allsvenskanliga            | 0.436 | 0.737 | 1.689 | 0.818
 712 | Chester FC                   | English National League            | 0.434 | 0.688 | 1.585 | 0.672
 713 | Boreham Wood                 | English National League            | 0.434 | 0.638 | 1.470 | 0.683
 714 | Vicenza                      | Italian Serie B                    | 0.430 | 0.632 | 1.472 | 0.789
 715 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.429 | 0.779 | 1.814 | 0.724
 716 | Dover                        | English National League            | 0.429 | 0.836 | 1.949 | 0.671
 717 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.428 | 0.710 | 1.659 | 0.723
 718 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.416 | 0.761 | 1.829 | 0.717
 719 | IK Start                     | Norwegian Tippeligaen              | 0.405 | 0.675 | 1.664 | 0.842
 720 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.391 | 0.757 | 1.935 | 0.717
 721 | FC Oss                       | Dutch Eeerste Divisie              | 0.388 | 0.833 | 2.146 | 0.730
 722 | Sutton United                | English National League            | 0.384 | 0.644 | 1.676 | 0.671
 723 | Derry City                   | League of Ireland Premier Division | 0.380 | 0.606 | 1.596 | 0.580
 724 | Greenock Morton              | Scottish Championship              | 0.373 | 0.603 | 1.620 | 0.626
 725 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.371 | 0.717 | 1.934 | 0.727
 726 | Falkirk                      | Scottish Championship              | 0.367 | 0.630 | 1.716 | 0.607
 727 | Bromley                      | English National League            | 0.366 | 0.637 | 1.742 | 0.686
 728 | Queen of the South           | Scottish Championship              | 0.362 | 0.651 | 1.796 | 0.615
 729 | Raith Rovers                 | Scottish Championship              | 0.362 | 0.600 | 1.658 | 0.615
 730 | Solihull Moors               | English National League            | 0.351 | 0.672 | 1.912 | 0.683
 731 | Woking                       | English National League            | 0.346 | 0.703 | 2.031 | 0.681
 732 | Shamrock Rovers              | League of Ireland Premier Division | 0.344 | 0.590 | 1.715 | 0.583
 733 | Wrexham                      | English National League            | 0.339 | 0.558 | 1.645 | 0.670
 734 | Torquay United               | English National League            | 0.335 | 0.559 | 1.666 | 0.680
 735 | Dunfermline Athletic         | Scottish Championship              | 0.320 | 0.635 | 1.983 | 0.625
 736 | Sligo                        | League of Ireland Premier Division | 0.319 | 0.555 | 1.738 | 0.584
 737 | Guiseley                     | English National League            | 0.316 | 0.592 | 1.874 | 0.684
 738 | Maidstone United             | English National League            | 0.314 | 0.637 | 2.031 | 0.679
 739 | T.N.S.                       | Welsh Premier League               | 0.312 | 0.708 | 2.268 | 0.454
 740 | St Patricks                  | League of Ireland Premier Division | 0.307 | 0.582 | 1.897 | 0.583
 741 | Ayr United                   | Scottish Championship              | 0.300 | 0.544 | 1.815 | 0.625
 742 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.295 | 0.651 | 2.202 | 0.827
 743 | York City                    | English National League            | 0.294 | 0.587 | 1.998 | 0.682
 744 | Braintree Town               | English National League            | 0.294 | 0.562 | 1.909 | 0.676
 745 | Bray                         | League of Ireland Premier Division | 0.288 | 0.537 | 1.867 | 0.587
 746 | St Mirren                    | Scottish Championship              | 0.273 | 0.582 | 2.134 | 0.628
 747 | Southport                    | English National League            | 0.272 | 0.572 | 2.106 | 0.679
 748 | North Ferriby United         | English National League            | 0.267 | 0.467 | 1.745 | 0.673
 749 | Galway Utd                   | League of Ireland Premier Division | 0.261 | 0.581 | 2.224 | 0.589
 750 | Bohemians                    | League of Ireland Premier Division | 0.254 | 0.466 | 1.833 | 0.604
 751 | Alloa Athletic               | Scottish League One                | 0.252 | 0.564 | 2.236 | 0.486
 752 | Dumbarton                    | Scottish Championship              | 0.243 | 0.525 | 2.156 | 0.629
 753 | Livingston                   | Scottish League One                | 0.234 | 0.592 | 2.527 | 0.475
 754 | Connah's Quay                | Welsh Premier League               | 0.213 | 0.446 | 2.092 | 0.483
 755 | Finn Harps                   | League of Ireland Premier Division | 0.203 | 0.421 | 2.072 | 0.595
 756 | Airdrieonians                | Scottish League One                | 0.187 | 0.512 | 2.742 | 0.478
 757 | Linfield                     | Northern Irish Premiership         | 0.182 | 0.458 | 2.518 | 0.404
 758 | Wexford Youths               | League of Ireland Premier Division | 0.181 | 0.483 | 2.670 | 0.598
 759 | Albion Rovers                | Scottish League One                | 0.176 | 0.463 | 2.624 | 0.485
 760 | East Fife                    | Scottish League One                | 0.175 | 0.443 | 2.533 | 0.474
 761 | Peterhead                    | Scottish League One                | 0.174 | 0.472 | 2.719 | 0.491
 762 | Bangor City                  | Welsh Premier League               | 0.173 | 0.475 | 2.753 | 0.460
 763 | Brechin City                 | Scottish League One                | 0.168 | 0.452 | 2.682 | 0.488
 764 | Longford Town                | League of Ireland Premier Division | 0.165 | 0.443 | 2.681 | 0.600
 765 | Newi Cefn Druids             | Welsh Premier League               | 0.162 | 0.475 | 2.940 | 0.462
 766 | Crusaders                    | Northern Irish Premiership         | 0.160 | 0.456 | 2.844 | 0.417
 767 | Stranraer                    | Scottish League One                | 0.160 | 0.440 | 2.751 | 0.490
 768 | Queen's Park                 | Scottish League One                | 0.156 | 0.396 | 2.540 | 0.485
 769 | Newtown                      | Welsh Premier League               | 0.155 | 0.459 | 2.963 | 0.463
 770 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.439 | 2.854 | 0.463
 771 | Aberystwyth                  | Welsh Premier League               | 0.143 | 0.460 | 3.217 | 0.465
 772 | Cliftonville                 | Northern Irish Premiership         | 0.141 | 0.423 | 2.993 | 0.388
 773 | Airbus UK                    | Welsh Premier League               | 0.131 | 0.419 | 3.194 | 0.467
 774 | Forfar Athletic              | Scottish League Two                | 0.131 | 0.426 | 3.261 | 0.405
 775 | Coleraine                    | Northern Irish Premiership         | 0.130 | 0.378 | 2.907 | 0.389
 776 | Rhyl                         | Welsh Premier League               | 0.129 | 0.454 | 3.515 | 0.468
 777 | Dungannon Swifts             | Northern Irish Premiership         | 0.129 | 0.418 | 3.249 | 0.390
 778 | Buriram United               | Thai Premier League                | 0.128 | 0.370 | 2.897 | 0.448
 779 | Elgin City                   | Scottish League Two                | 0.126 | 0.439 | 3.499 | 0.404
 780 | Glenavon                     | Northern Irish Premiership         | 0.125 | 0.404 | 3.223 | 0.390
 781 | Clyde                        | Scottish League Two                | 0.125 | 0.398 | 3.196 | 0.398
 782 | Bangkok United               | Thai Premier League                | 0.124 | 0.402 | 3.232 | 0.366
 783 | Bangkok Glass                | Thai Premier League                | 0.122 | 0.396 | 3.236 | 0.366
 784 | Stenhousemuir                | Scottish League One                | 0.118 | 0.425 | 3.591 | 0.492
 785 | Arbroath                     | Scottish League Two                | 0.116 | 0.398 | 3.435 | 0.410
 786 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.471 | 4.044 | 0.391
 787 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.380 | 3.359 | 0.414
 788 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.336 | 3.031 | 0.407
 789 | Annan Athletic               | Scottish League Two                | 0.111 | 0.373 | 3.361 | 0.406
 790 | Stirling Albion              | Scottish League Two                | 0.106 | 0.377 | 3.544 | 0.403
 791 | Chonburi                     | Thai Premier League                | 0.105 | 0.360 | 3.420 | 0.393
 792 | Ards                         | Northern Irish Premiership         | 0.100 | 0.358 | 3.584 | 0.393
 793 | Glentoran                    | Northern Irish Premiership         | 0.098 | 0.316 | 3.222 | 0.403
 794 | Montrose                     | Scottish League Two                | 0.097 | 0.320 | 3.281 | 0.406
 795 | Suphanburi                   | Thai Premier League                | 0.096 | 0.314 | 3.273 | 0.371
 796 | Army United                  | Thai Premier League                | 0.094 | 0.327 | 3.468 | 0.371
 797 | Edinburgh City               | Scottish League Two                | 0.094 | 0.303 | 3.215 | 0.410
 798 | Portadown                    | Northern Irish Premiership         | 0.091 | 0.306 | 3.348 | 0.395
 799 | BEC-Tero Sasana              | Thai Premier League                | 0.090 | 0.366 | 4.052 | 0.372
 800 | Osotspa M150                 | Thai Premier League                | 0.083 | 0.324 | 3.893 | 0.374
 801 | Ballinamallard Utd           | Northern Irish Premiership         | 0.081 | 0.321 | 3.957 | 0.397
 802 | Navy Football Club           | Thai Premier League                | 0.080 | 0.287 | 3.599 | 0.375
 803 | Carrick                      | Northern Irish Premiership         | 0.075 | 0.301 | 4.040 | 0.398
(803 rows)

COPY 803
COMMIT
