BEGIN
CREATE TABLE
INSERT 0 748
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Lanús                        | Primera División de Argentina      | 2.894 | 1.644 | 0.568 | 1.336
   2 | Barcelona                    | Spanish Primera División           | 2.773 | 1.993 | 0.719 | 1.338
   3 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.729 | 1.707 | 0.625 | 1.222
   4 | Estudiantes La Plata         | Primera División de Argentina      | 2.723 | 1.500 | 0.551 | 1.334
   5 | Bayern Munich                | German Bundesliga                  | 2.692 | 1.882 | 0.699 | 1.282
   6 | Liverpool                    | English Premier League             | 2.608 | 1.769 | 0.678 | 1.285
   7 | Arsenal                      | English Premier League             | 2.603 | 1.902 | 0.731 | 1.314
   8 | Independiente                | Primera División de Argentina      | 2.575 | 1.469 | 0.570 | 1.335
   9 | Real Madrid                  | Spanish Primera División           | 2.539 | 1.852 | 0.729 | 1.361
  10 | Paris Saint-Germain          | French Ligue 1                     | 2.536 | 1.756 | 0.692 | 1.237
  11 | Atletico Madrid              | Spanish Primera División           | 2.468 | 1.539 | 0.624 | 1.361
  12 | Manchester City              | English Premier League             | 2.468 | 1.738 | 0.704 | 1.341
  13 | Las Palmas                   | Spanish Primera División           | 2.446 | 1.796 | 0.734 | 1.370
  14 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.417 | 1.532 | 0.634 | 1.330
  15 | Pachuca                      | Mexican Liga MX                    | 2.401 | 1.677 | 0.699 | 1.274
  16 | Boca Juniors                 | Primera División de Argentina      | 2.386 | 1.409 | 0.591 | 1.324
  17 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.383 | 1.551 | 0.651 | 1.238
  18 | Tottenham Hotspur            | English Premier League             | 2.382 | 1.657 | 0.695 | 1.327
  19 | Swansea City                 | English Premier League             | 2.320 | 1.646 | 0.709 | 1.298
  20 | Everton                      | English Premier League             | 2.278 | 1.504 | 0.660 | 1.315
  21 | U.A.N.L                      | Mexican Liga MX                    | 2.269 | 1.534 | 0.676 | 1.273
  22 | River Plate                  | Primera División de Argentina      | 2.236 | 1.651 | 0.738 | 1.306
  23 | Alavés                       | Spanish Primera División           | 2.228 | 1.494 | 0.670 | 1.373
  24 | Racing Club                  | Primera División de Argentina      | 2.224 | 1.678 | 0.755 | 1.335
  25 | Monterrey                    | Mexican Liga MX                    | 2.217 | 1.774 | 0.800 | 1.296
  26 | Palmeiras                    | Futebol Brasileiro                 | 2.217 | 1.612 | 0.727 | 1.228
  27 | Santos FC                    | Futebol Brasileiro                 | 2.214 | 1.561 | 0.705 | 1.237
  28 | Atlético Tucumán             | Primera División de Argentina      | 2.205 | 1.571 | 0.712 | 1.336
  29 | Manchester United            | English Premier League             | 2.180 | 1.573 | 0.721 | 1.301
  30 | Sporting Gijón               | Spanish Primera División           | 2.174 | 1.459 | 0.671 | 1.368
  31 | Chelsea                      | English Premier League             | 2.169 | 1.679 | 0.774 | 1.324
  32 | Rosario Central              | Primera División de Argentina      | 2.155 | 1.466 | 0.680 | 1.316
  33 | Middlesbrough                | English Premier League             | 2.144 | 1.535 | 0.716 | 1.297
  34 | Defensa y Justicia           | Primera División de Argentina      | 2.131 | 1.396 | 0.655 | 1.342
  35 | Leganes                      | Spanish Primera División           | 2.123 | 1.446 | 0.681 | 1.374
  36 | America                      | Mexican Liga MX                    | 2.123 | 1.747 | 0.823 | 1.257
  37 | Eibar                        | Spanish Primera División           | 2.101 | 1.538 | 0.732 | 1.373
  38 | Sevilla FC                   | Spanish Primera División           | 2.097 | 1.549 | 0.738 | 1.372
  39 | Villarreal                   | Spanish Primera División           | 2.069 | 1.355 | 0.655 | 1.369
  40 | Deportivo La Coruña          | Spanish Primera División           | 2.067 | 1.420 | 0.687 | 1.375
  41 | Corinthians                  | Futebol Brasileiro                 | 2.066 | 1.445 | 0.699 | 1.220
  42 | AS Monaco                    | French Ligue 1                     | 2.065 | 1.533 | 0.742 | 1.241
  43 | Gimnasia La Plata            | Primera División de Argentina      | 2.054 | 1.409 | 0.686 | 1.345
  44 | Arsenal de Sarandí           | Primera División de Argentina      | 2.042 | 1.406 | 0.688 | 1.334
  45 | Kawasaki Frontale            | Japanese J League                  | 2.032 | 1.614 | 0.794 | 1.135
  46 | Toulouse                     | French Ligue 1                     | 2.025 | 1.405 | 0.694 | 1.226
  47 | Hull City                    | English Premier League             | 2.024 | 1.400 | 0.692 | 1.270
  48 | Real Sociedad                | Spanish Primera División           | 2.013 | 1.441 | 0.716 | 1.374
  49 | FC Cologne                   | German Bundesliga                  | 2.005 | 1.471 | 0.733 | 1.289
  50 | San Martín de San Juan       | Primera División de Argentina      | 1.980 | 1.493 | 0.754 | 1.353
  51 | Huracán                      | Primera División de Argentina      | 1.976 | 1.361 | 0.689 | 1.324
  52 | San Lorenzo                  | Primera División de Argentina      | 1.972 | 1.455 | 0.738 | 1.323
  53 | Málaga                       | Spanish Primera División           | 1.958 | 1.459 | 0.745 | 1.377
  54 | Tigre                        | Primera División de Argentina      | 1.955 | 1.401 | 0.717 | 1.339
  55 | Espanyol                     | Spanish Primera División           | 1.952 | 1.599 | 0.819 | 1.364
  56 | Necaxa                       | Mexican Liga MX                    | 1.937 | 1.507 | 0.778 | 1.269
  57 | Pumas UNAM                   | Mexican Liga MX                    | 1.926 | 1.552 | 0.806 | 1.244
  58 | Southampton                  | English Premier League             | 1.916 | 1.384 | 0.722 | 1.341
  59 | Mainz                        | German Bundesliga                  | 1.909 | 1.580 | 0.828 | 1.269
  60 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.905 | 1.280 | 0.672 | 1.233
  61 | Millonarios                  | Fútbol Profesional Colombiano      | 1.900 | 1.325 | 0.697 | 1.238
  62 | Bayer Leverkusen             | German Bundesliga                  | 1.897 | 1.575 | 0.830 | 1.295
  63 | Urawa Red Diamonds           | Japanese J League                  | 1.893 | 1.400 | 0.739 | 1.132
  64 | Atlético MG                  | Futebol Brasileiro                 | 1.891 | 1.530 | 0.809 | 1.214
  65 | Unión de Santa Fe            | Primera División de Argentina      | 1.891 | 1.373 | 0.726 | 1.344
  66 | Athletic Bilbao              | Spanish Primera División           | 1.890 | 1.320 | 0.698 | 1.330
  67 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.883 | 1.353 | 0.719 | 1.246
  68 | TSG Hoffenheim               | German Bundesliga                  | 1.879 | 1.592 | 0.847 | 1.290
  69 | Crystal Palace               | English Premier League             | 1.871 | 1.319 | 0.705 | 1.303
  70 | Valencia                     | Spanish Primera División           | 1.869 | 1.496 | 0.800 | 1.379
  71 | Guadalajara                  | Mexican Liga MX                    | 1.865 | 1.302 | 0.698 | 1.247
  72 | Granada                      | Spanish Primera División           | 1.853 | 1.500 | 0.809 | 1.379
  73 | Juventus                     | Italian Serie A                    | 1.851 | 1.403 | 0.758 | 1.222
  74 | Napoli                       | Italian Serie A                    | 1.851 | 1.515 | 0.818 | 1.204
  75 | RB Leipzig                   | German Bundesliga                  | 1.845 | 1.469 | 0.796 | 1.284
  76 | Newell's Old Boys            | Primera División de Argentina      | 1.839 | 1.326 | 0.721 | 1.350
  77 | Belgrano de Córdoba          | Primera División de Argentina      | 1.826 | 1.410 | 0.772 | 1.340
  78 | Toluca                       | Mexican Liga MX                    | 1.824 | 1.388 | 0.761 | 1.255
  79 | Vélez Sarsfield              | Primera División de Argentina      | 1.823 | 1.357 | 0.744 | 1.334
  80 | Real Betis                   | Spanish Primera División           | 1.818 | 1.508 | 0.830 | 1.377
  81 | Borussia Dortmund            | German Bundesliga                  | 1.816 | 1.409 | 0.776 | 1.297
  82 | AFC Bournemouth              | English Premier League             | 1.815 | 1.317 | 0.726 | 1.310
  83 | Kashima Antlers              | Japanese J League                  | 1.810 | 1.420 | 0.785 | 1.138
  84 | Guingamp                     | French Ligue 1                     | 1.809 | 1.376 | 0.761 | 1.235
  85 | Schalke 04                   | German Bundesliga                  | 1.805 | 1.409 | 0.781 | 1.247
  86 | León                         | Mexican Liga MX                    | 1.804 | 1.524 | 0.844 | 1.272
  87 | VfL Wolfsburg                | German Bundesliga                  | 1.799 | 1.392 | 0.774 | 1.276
  88 | Olimpia                      | Primera División de Paraguay       | 1.792 | 1.612 | 0.899 | 1.116
  89 | Burnley                      | English Premier League             | 1.788 | 1.326 | 0.742 | 1.294
  90 | AS Roma                      | Italian Serie A                    | 1.786 | 1.457 | 0.816 | 1.200
  91 | Torino                       | Italian Serie A                    | 1.786 | 1.468 | 0.822 | 1.193
  92 | Celta Vigo                   | Spanish Primera División           | 1.772 | 1.383 | 0.780 | 1.320
  93 | Hertha Berlin                | German Bundesliga                  | 1.772 | 1.417 | 0.800 | 1.262
  94 | Talleres de Córdoba          | Primera División de Argentina      | 1.767 | 1.245 | 0.705 | 1.340
  95 | West Bromwich Albion         | English Premier League             | 1.766 | 1.323 | 0.749 | 1.310
  96 | Sunderland                   | English Premier League             | 1.764 | 1.360 | 0.771 | 1.329
  97 | Borussia Monchengladbach     | German Bundesliga                  | 1.764 | 1.567 | 0.888 | 1.262
  98 | Metz                         | French Ligue 1                     | 1.763 | 1.379 | 0.782 | 1.235
  99 | Flamengo                     | Futebol Brasileiro                 | 1.759 | 1.392 | 0.791 | 1.210
 100 | Osasuna                      | Spanish Primera División           | 1.758 | 1.408 | 0.801 | 1.375
 101 | Eintracht Frankfurt          | German Bundesliga                  | 1.758 | 1.367 | 0.777 | 1.290
 102 | Envigado                     | Fútbol Profesional Colombiano      | 1.755 | 1.272 | 0.725 | 1.250
 103 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.755 | 1.358 | 0.774 | 1.246
 104 | Cruz Azul                    | Mexican Liga MX                    | 1.753 | 1.446 | 0.825 | 1.237
 105 | Genoa                        | Italian Serie A                    | 1.751 | 1.372 | 0.784 | 1.203
 106 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.746 | 1.415 | 0.811 | 1.262
 107 | Tijuana                      | Mexican Liga MX                    | 1.738 | 1.382 | 0.795 | 1.256
 108 | SV Darmstadt 98              | German Bundesliga                  | 1.717 | 1.370 | 0.798 | 1.293
 109 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.709 | 1.388 | 0.812 | 1.250
 110 | CR Vasco da Gama             | Brasileirao B                      | 1.705 | 1.380 | 0.809 | 1.162
 111 | Morelia                      | Mexican Liga MX                    | 1.703 | 1.565 | 0.919 | 1.280
 112 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.700 | 1.247 | 0.734 | 1.211
 113 | FC Augsburg                  | German Bundesliga                  | 1.699 | 1.399 | 0.824 | 1.300
 114 | Colón de Santa Fe            | Primera División de Argentina      | 1.698 | 1.422 | 0.837 | 1.335
 115 | US Pescara                   | Italian Serie A                    | 1.696 | 1.367 | 0.806 | 1.203
 116 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.693 | 1.350 | 0.797 | 1.239
 117 | Temperley                    | Primera División de Argentina      | 1.690 | 1.242 | 0.735 | 1.343
 118 | Gremio                       | Futebol Brasileiro                 | 1.685 | 1.364 | 0.809 | 1.239
 119 | Leicester City               | English Premier League             | 1.684 | 1.406 | 0.835 | 1.300
 120 | St Etienne                   | French Ligue 1                     | 1.681 | 1.233 | 0.734 | 1.217
 121 | Goianiense                   | Brasileirao B                      | 1.677 | 1.294 | 0.772 | 1.129
 122 | São Paulo                    | Futebol Brasileiro                 | 1.674 | 1.236 | 0.738 | 1.224
 123 | Puebla                       | Mexican Liga MX                    | 1.672 | 1.378 | 0.824 | 1.260
 124 | Hamburg SV                   | German Bundesliga                  | 1.666 | 1.404 | 0.843 | 1.294
 125 | Patronato                    | Primera División de Argentina      | 1.664 | 1.290 | 0.775 | 1.332
 126 | Bastia                       | French Ligue 1                     | 1.658 | 1.264 | 0.762 | 1.238
 127 | Sanfrecce Hiroshima          | Japanese J League                  | 1.655 | 1.389 | 0.839 | 1.088
 128 | Angers                       | French Ligue 1                     | 1.654 | 1.257 | 0.760 | 1.234
 129 | SC Freiburg                  | German Bundesliga                  | 1.652 | 1.370 | 0.829 | 1.271
 130 | Sarmiento de Junín           | Primera División de Argentina      | 1.645 | 1.124 | 0.684 | 1.335
 131 | Lazio                        | Italian Serie A                    | 1.644 | 1.336 | 0.813 | 1.216
 132 | Bahia                        | Brasileirao B                      | 1.642 | 1.181 | 0.719 | 1.124
 133 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.641 | 1.464 | 0.892 | 1.257
 134 | Banfield                     | Primera División de Argentina      | 1.641 | 1.244 | 0.758 | 1.354
 135 | Watford                      | English Premier League             | 1.639 | 1.336 | 0.815 | 1.294
 136 | Sassuolo                     | Italian Serie A                    | 1.633 | 1.319 | 0.808 | 1.189
 137 | Stade Rennes                 | French Ligue 1                     | 1.633 | 1.211 | 0.742 | 1.240
 138 | Spartak Moscow               | Russian Premier League             | 1.629 | 1.219 | 0.748 | 1.152
 139 | Fluminense FC                | Futebol Brasileiro                 | 1.625 | 1.268 | 0.780 | 1.235
 140 | Nice                         | French Ligue 1                     | 1.617 | 1.242 | 0.768 | 1.224
 141 | FC Ingolstadt 04             | German Bundesliga                  | 1.613 | 1.293 | 0.802 | 1.283
 142 | Querétaro                    | Mexican Liga MX                    | 1.603 | 1.326 | 0.827 | 1.254
 143 | Marseille                    | French Ligue 1                     | 1.602 | 1.258 | 0.785 | 1.220
 144 | Beijing Guoan                | Chinese Super League               | 1.600 | 1.096 | 0.685 | 1.142
 145 | Cagliari                     | Italian Serie A                    | 1.596 | 1.416 | 0.887 | 1.205
 146 | Montpellier                  | French Ligue 1                     | 1.596 | 1.273 | 0.798 | 1.229
 147 | LA Galaxy                    | Major League Soccer                | 1.591 | 1.396 | 0.877 | 1.102
 148 | Santos                       | Mexican Liga MX                    | 1.590 | 1.286 | 0.809 | 1.282
 149 | Stoke City                   | English Premier League             | 1.589 | 1.339 | 0.842 | 1.325
 150 | Yokohama F. Marinos          | Japanese J League                  | 1.588 | 1.295 | 0.816 | 1.142
 151 | Sampdoria                    | Italian Serie A                    | 1.587 | 1.289 | 0.813 | 1.219
 152 | Atletico Paranaense          | Futebol Brasileiro                 | 1.587 | 1.153 | 0.727 | 1.233
 153 | West Ham United              | English Premier League             | 1.584 | 1.416 | 0.894 | 1.316
 154 | Newcastle United             | English League Championship        | 1.584 | 1.388 | 0.877 | 0.999
 155 | CSKA Moscow                  | Russian Premier League             | 1.579 | 1.220 | 0.773 | 1.199
 156 | Coritiba FBC                 | Futebol Brasileiro                 | 1.579 | 1.308 | 0.828 | 1.234
 157 | Botafogo                     | Futebol Brasileiro                 | 1.576 | 1.324 | 0.840 | 1.229
 158 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.564 | 1.121 | 0.717 | 1.331
 159 | Emelec                       | Primera A de Ecuador               | 1.563 | 1.356 | 0.868 | 1.127
 160 | Aldosivi                     | Primera División de Argentina      | 1.554 | 1.281 | 0.825 | 1.342
 161 | Quilmes                      | Primera División de Argentina      | 1.553 | 1.404 | 0.904 | 1.336
 162 | PSV Eindhoven                | Dutch Eredivisie                   | 1.546 | 1.304 | 0.844 | 1.052
 163 | Atalanta                     | Italian Serie A                    | 1.546 | 1.379 | 0.892 | 1.221
 164 | Lyon                         | French Ligue 1                     | 1.545 | 1.358 | 0.879 | 1.254
 165 | Krasnodar                    | Russian Premier League             | 1.540 | 1.253 | 0.814 | 1.150
 166 | Gamba Osaka                  | Japanese J League                  | 1.540 | 1.220 | 0.792 | 1.137
 167 | Internacional                | Futebol Brasileiro                 | 1.533 | 1.243 | 0.811 | 1.226
 168 | Bordeaux                     | French Ligue 1                     | 1.528 | 1.317 | 0.862 | 1.240
 169 | AA Ponte Preta               | Futebol Brasileiro                 | 1.527 | 1.373 | 0.899 | 1.237
 170 | Shanghai Greenland           | Chinese Super League               | 1.524 | 1.159 | 0.761 | 1.146
 171 | Chievo Verona                | Italian Serie A                    | 1.524 | 1.212 | 0.795 | 1.209
 172 | Chapecoense AF               | Futebol Brasileiro                 | 1.520 | 1.441 | 0.948 | 1.239
 173 | Cruzeiro                     | Futebol Brasileiro                 | 1.518 | 1.417 | 0.933 | 1.231
 174 | Zenit St Petersburg          | Russian Premier League             | 1.517 | 1.240 | 0.817 | 1.111
 175 | Toronto FC                   | Major League Soccer                | 1.506 | 1.245 | 0.827 | 1.095
 176 | Sport                        | Futebol Brasileiro                 | 1.504 | 1.398 | 0.930 | 1.231
 177 | Dijon FCO                    | French Ligue 1                     | 1.503 | 1.255 | 0.835 | 1.234
 178 | Wanderers                    | Primera División de Uruguay        | 1.500 | 1.170 | 0.780 | 1.142
 179 | Empoli                       | Italian Serie A                    | 1.498 | 1.219 | 0.814 | 1.193
 180 | AC Milan                     | Italian Serie A                    | 1.497 | 1.351 | 0.902 | 1.240
 181 | Kashiwa Reysol               | Japanese J League                  | 1.497 | 1.371 | 0.916 | 1.144
 182 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.496 | 1.186 | 0.793 | 1.229
 183 | Vissel Kobe                  | Japanese J League                  | 1.494 | 1.389 | 0.930 | 1.144
 184 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.493 | 1.220 | 0.817 | 1.246
 185 | Lille                        | French Ligue 1                     | 1.491 | 1.263 | 0.847 | 1.240
 186 | Boston River                 | Primera División de Uruguay        | 1.475 | 1.337 | 0.906 | 1.126
 187 | EC Vitória                   | Futebol Brasileiro                 | 1.475 | 1.346 | 0.913 | 1.233
 188 | Udinese                      | Italian Serie A                    | 1.470 | 1.273 | 0.866 | 1.208
 189 | Atletico Rafaela             | Primera División de Argentina      | 1.465 | 1.280 | 0.874 | 1.351
 190 | FC Dallas                    | Major League Soccer                | 1.464 | 1.357 | 0.927 | 1.103
 191 | New York Red Bulls           | Major League Soccer                | 1.464 | 1.349 | 0.921 | 1.101
 192 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.463 | 1.153 | 0.788 | 1.243
 193 | Sol de América               | Primera División de Paraguay       | 1.461 | 1.423 | 0.974 | 1.118
 194 | Bologna                      | Italian Serie A                    | 1.460 | 1.284 | 0.880 | 1.211
 195 | El Nacional                  | Primera A de Ecuador               | 1.459 | 1.339 | 0.918 | 1.127
 196 | Náutico                      | Brasileirao B                      | 1.455 | 1.346 | 0.925 | 1.134
 197 | Veracruz                     | Mexican Liga MX                    | 1.451 | 1.312 | 0.904 | 1.263
 198 | FK Rubin Kazan               | Russian Premier League             | 1.449 | 1.176 | 0.812 | 1.160
 199 | Nacional                     | Primera División de Uruguay        | 1.445 | 1.243 | 0.860 | 1.203
 200 | Fiorentina                   | Italian Serie A                    | 1.443 | 1.184 | 0.821 | 1.213
 201 | Rostov                       | Russian Premier League             | 1.434 | 1.317 | 0.918 | 1.181
 202 | Cerro Porteño                | Primera División de Paraguay       | 1.425 | 1.345 | 0.943 | 1.141
 203 | Juventud                     | Primera División de Uruguay        | 1.423 | 1.190 | 0.836 | 1.127
 204 | Rampla Juniors               | Primera División de Uruguay        | 1.421 | 1.278 | 0.899 | 1.127
 205 | Braga                        | Portuguese Liga                    | 1.417 | 1.196 | 0.844 | 1.074
 206 | Liverpool                    | Primera División de Uruguay        | 1.416 | 1.208 | 0.853 | 1.127
 207 | FC Porto                     | Portuguese Liga                    | 1.415 | 1.210 | 0.855 | 1.090
 208 | FC Tokyo                     | Japanese J League                  | 1.412 | 1.190 | 0.843 | 1.119
 209 | Zamora                       | Primera División de Venezuela      | 1.410 | 1.218 | 0.864 | 1.009
 210 | Lokomotiv Moscow             | Russian Premier League             | 1.410 | 1.124 | 0.797 | 1.158
 211 | Werder Bremen                | German Bundesliga                  | 1.406 | 1.339 | 0.953 | 1.295
 212 | Ceará                        | Brasileirao B                      | 1.403 | 1.203 | 0.858 | 1.129
 213 | Palermo                      | Italian Serie A                    | 1.401 | 1.161 | 0.829 | 1.197
 214 | AS Nancy Lorraine            | French Ligue 1                     | 1.395 | 1.121 | 0.804 | 1.243
 215 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.393 | 1.287 | 0.924 | 1.017
 216 | Tianjin Teda                 | Chinese Super League               | 1.391 | 1.294 | 0.931 | 1.153
 217 | Omiya Ardija                 | Japanese J League                  | 1.390 | 1.081 | 0.778 | 1.146
 218 | Criciúma                     | Brasileirao B                      | 1.390 | 1.204 | 0.866 | 1.135
 219 | Avaí                         | Brasileirao B                      | 1.387 | 1.208 | 0.871 | 1.132
 220 | FK Amkar Perm                | Russian Premier League             | 1.385 | 1.120 | 0.809 | 1.159
 221 | Santa Cruz FC                | Futebol Brasileiro                 | 1.382 | 1.242 | 0.898 | 1.246
 222 | Henan Jianye                 | Chinese Super League               | 1.381 | 1.043 | 0.755 | 1.154
 223 | Nantes                       | French Ligue 1                     | 1.378 | 1.080 | 0.784 | 1.236
 224 | Figueirense FC               | Futebol Brasileiro                 | 1.376 | 1.225 | 0.890 | 1.224
 225 | Carabobo                     | Primera División de Venezuela      | 1.375 | 1.316 | 0.957 | 0.991
 226 | FC Basel                     | Swiss Super League                 | 1.372 | 1.408 | 1.026 | 0.968
 227 | Libertad                     | Primera División de Paraguay       | 1.369 | 1.169 | 0.854 | 1.119
 228 | Shandong Luneng Taishan      | Chinese Super League               | 1.365 | 1.074 | 0.787 | 1.037
 229 | Vila Nova-GO                 | Brasileirao B                      | 1.365 | 1.281 | 0.939 | 1.136
 230 | Danubio F.C.                 | Primera División de Uruguay        | 1.364 | 1.232 | 0.904 | 1.129
 231 | Defensor Sporting            | Primera División de Uruguay        | 1.363 | 1.198 | 0.879 | 1.129
 232 | CRB                          | Brasileirao B                      | 1.361 | 1.280 | 0.940 | 1.143
 233 | Luverdense                   | Brasileirao B                      | 1.360 | 1.104 | 0.812 | 1.136
 234 | Guaraní                      | Primera División de Paraguay       | 1.359 | 1.175 | 0.865 | 1.123
 235 | Internazionale               | Italian Serie A                    | 1.359 | 1.287 | 0.947 | 1.235
 236 | Colorado Rapids              | Major League Soccer                | 1.359 | 1.071 | 0.788 | 1.110
 237 | Barnsley                     | English League Championship        | 1.358 | 1.355 | 0.997 | 1.008
 238 | Atlas                        | Mexican Liga MX                    | 1.357 | 1.274 | 0.939 | 1.289
 239 | U. Católica                  | Primera A de Ecuador               | 1.357 | 1.048 | 0.772 | 1.155
 240 | Crotone                      | Italian Serie A                    | 1.348 | 1.204 | 0.893 | 1.211
 241 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.345 | 1.056 | 0.785 | 1.247
 242 | Sagan Tosu                   | Japanese J League                  | 1.342 | 1.030 | 0.768 | 1.148
 243 | Sporting CP                  | Portuguese Liga                    | 1.337 | 1.164 | 0.871 | 1.130
 244 | Palestino                    | Primera División de Chile          | 1.331 | 1.169 | 0.878 | 1.080
 245 | La Equidad                   | Fútbol Profesional Colombiano      | 1.331 | 1.144 | 0.860 | 1.242
 246 | Caen                         | French Ligue 1                     | 1.331 | 1.213 | 0.911 | 1.241
 247 | Norwich City                 | English League Championship        | 1.325 | 1.304 | 0.984 | 1.018
 248 | Cerro                        | Primera División de Uruguay        | 1.317 | 1.213 | 0.921 | 1.130
 249 | Liaoning Whowin              | Chinese Super League               | 1.316 | 1.138 | 0.864 | 1.158
 250 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.315 | 1.230 | 0.936 | 1.239
 251 | Krylia Sovetov               | Russian Premier League             | 1.315 | 1.070 | 0.814 | 1.162
 252 | Fulham                       | English League Championship        | 1.311 | 1.181 | 0.901 | 1.025
 253 | Benfica                      | Portuguese Liga                    | 1.310 | 1.148 | 0.877 | 1.101
 254 | Delfin                       | Primera A de Ecuador               | 1.309 | 1.064 | 0.813 | 1.136
 255 | Deportes Iquique             | Primera División de Chile          | 1.306 | 1.258 | 0.963 | 1.046
 256 | Philadelphia Union           | Major League Soccer                | 1.306 | 1.306 | 1.001 | 1.104
 257 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.305 | 1.170 | 0.896 | 1.136
 258 | LDU Quito                    | Primera A de Ecuador               | 1.300 | 1.076 | 0.827 | 1.167
 259 | Vitoria Setubal              | Portuguese Liga                    | 1.297 | 1.133 | 0.873 | 1.083
 260 | Brighton & Hove Albion       | English League Championship        | 1.294 | 1.211 | 0.936 | 1.012
 261 | Unión Española               | Primera División de Chile          | 1.291 | 1.274 | 0.987 | 1.059
 262 | Anzhi Makhachkala            | Russian Premier League             | 1.291 | 1.099 | 0.851 | 1.162
 263 | Goiás EC                     | Brasileirao B                      | 1.278 | 1.159 | 0.907 | 1.138
 264 | Caracas F.C.                 | Primera División de Venezuela      | 1.278 | 1.201 | 0.940 | 1.027
 265 | Paraná Clube                 | Brasileirao B                      | 1.275 | 1.138 | 0.893 | 1.142
 266 | Real Salt Lake               | Major League Soccer                | 1.273 | 1.243 | 0.976 | 1.110
 267 | Lorient                      | French Ligue 1                     | 1.270 | 1.152 | 0.907 | 1.244
 268 | Plaza Colonia                | Primera División de Uruguay        | 1.263 | 1.166 | 0.924 | 1.114
 269 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.257 | 1.250 | 0.995 | 0.988
 270 | Portland Timbers             | Major League Soccer                | 1.254 | 1.253 | 0.999 | 1.113
 271 | Fénix                        | Primera División de Uruguay        | 1.248 | 1.138 | 0.912 | 1.136
 272 | Seattle Sounders FC          | Major League Soccer                | 1.246 | 1.192 | 0.957 | 1.119
 273 | New York City FC             | Major League Soccer                | 1.245 | 1.360 | 1.092 | 1.098
 274 | Levante                      | Spanish Segunda Division           | 1.244 | 1.142 | 0.918 | 1.030
 275 | DC United                    | Major League Soccer                | 1.243 | 1.190 | 0.957 | 1.104
 276 | Santiago Wanderers           | Primera División de Chile          | 1.235 | 1.106 | 0.896 | 1.057
 277 | Racing (U)                   | Primera División de Uruguay        | 1.233 | 1.172 | 0.951 | 1.132
 278 | Orlando City SC              | Major League Soccer                | 1.233 | 1.352 | 1.097 | 1.106
 279 | Sud América                  | Primera División de Uruguay        | 1.232 | 1.139 | 0.925 | 1.132
 280 | Villa Española               | Primera División de Uruguay        | 1.232 | 1.136 | 0.922 | 1.132
 281 | Bolívar                      | Liga Profesional Boliviana         | 1.230 | 1.237 | 1.005 | 1.103
 282 | Guimaraes                    | Portuguese Liga                    | 1.228 | 1.183 | 0.963 | 1.085
 283 | Rio Ave                      | Portuguese Liga                    | 1.222 | 1.089 | 0.891 | 1.085
 284 | Montreal Impact              | Major League Soccer                | 1.219 | 1.236 | 1.014 | 1.109
 285 | Terek Grozny                 | Russian Premier League             | 1.218 | 1.116 | 0.916 | 1.165
 286 | Vancouver Whitecaps          | Major League Soccer                | 1.218 | 1.228 | 1.008 | 1.115
 287 | Jubilo Iwata                 | Japanese J League                  | 1.218 | 1.201 | 0.986 | 1.150
 288 | Chiapas                      | Mexican Liga MX                    | 1.216 | 1.218 | 1.001 | 1.260
 289 | Peñarol                      | Primera División de Uruguay        | 1.210 | 1.076 | 0.889 | 1.163
 290 | Besiktas                     | Turkish Super Lig                  | 1.205 | 1.211 | 1.005 | 1.043
 291 | Vegalta Sendai               | Japanese J League                  | 1.205 | 1.144 | 0.950 | 1.150
 292 | O'Higgins                    | Primera División de Chile          | 1.203 | 1.065 | 0.885 | 1.079
 293 | General Caballero            | Primera División de Paraguay       | 1.203 | 1.236 | 1.027 | 1.125
 294 | Bragantino                   | Brasileirao B                      | 1.203 | 1.078 | 0.896 | 1.145
 295 | Sportivo Luqueño             | Primera División de Paraguay       | 1.200 | 1.119 | 0.932 | 1.134
 296 | Houston Dynamo               | Major League Soccer                | 1.191 | 1.131 | 0.950 | 1.115
 297 | Changchun Yatai              | Chinese Super League               | 1.186 | 1.075 | 0.907 | 1.167
 298 | Universidad Católica         | Primera División de Chile          | 1.182 | 1.191 | 1.007 | 1.046
 299 | Preston North End            | English League Championship        | 1.182 | 1.054 | 0.892 | 1.014
 300 | Moreirense                   | Portuguese Liga                    | 1.179 | 1.083 | 0.918 | 1.086
 301 | San Jose Earthquakes         | Major League Soccer                | 1.178 | 1.019 | 0.865 | 1.115
 302 | CD Nacional de Madeira       | Portuguese Liga                    | 1.173 | 1.118 | 0.953 | 1.086
 303 | Oeste                        | Brasileirao B                      | 1.170 | 1.090 | 0.931 | 1.159
 304 | Belenenses                   | Portuguese Liga                    | 1.169 | 1.051 | 0.900 | 1.086
 305 | Sporting Kansas City         | Major League Soccer                | 1.168 | 1.103 | 0.945 | 1.114
 306 | Fenerbahce                   | Turkish Super Lig                  | 1.165 | 1.153 | 0.989 | 1.060
 307 | Panathinaikos                | Greek Super League                 | 1.165 | 1.042 | 0.894 | 0.990
 308 | Deportes Temuco              | Primera División de Chile          | 1.164 | 1.156 | 0.994 | 1.061
 309 | FK Tom Tomsk                 | Russian Premier League             | 1.161 | 1.072 | 0.923 | 1.167
 310 | Albirex Niigata              | Japanese J League                  | 1.160 | 1.080 | 0.931 | 1.151
 311 | Huddersfield Town            | English League Championship        | 1.160 | 0.998 | 0.861 | 1.021
 312 | Feirense                     | Portuguese Liga                    | 1.154 | 1.062 | 0.920 | 1.087
 313 | Huesca                       | Spanish Segunda Division           | 1.152 | 1.009 | 0.875 | 1.030
 314 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.148 | 1.117 | 0.973 | 1.212
 315 | Rubio Ñú                     | Primera División de Paraguay       | 1.143 | 1.026 | 0.898 | 1.128
 316 | Universidad de Concepción    | Primera División de Chile          | 1.136 | 1.168 | 1.027 | 1.064
 317 | Cádiz                        | Spanish Segunda Division           | 1.135 | 1.103 | 0.972 | 1.033
 318 | Lens                         | French Ligue 2                     | 1.133 | 1.011 | 0.892 | 1.007
 319 | Huachipato                   | Primera División de Chile          | 1.132 | 1.213 | 1.072 | 1.056
 320 | Real Valladolid              | Spanish Segunda Division           | 1.130 | 1.022 | 0.904 | 1.037
 321 | Birmingham City              | English League Championship        | 1.128 | 0.965 | 0.856 | 1.004
 322 | Zulia                        | Primera División de Venezuela      | 1.124 | 1.096 | 0.975 | 0.998
 323 | Paços de Ferreira            | Portuguese Liga                    | 1.124 | 1.083 | 0.963 | 1.088
 324 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.120 | 1.165 | 1.039 | 0.936
 325 | Bristol City                 | English League Championship        | 1.119 | 1.081 | 0.966 | 1.008
 326 | Atlante                      | Ascenso MX                         | 1.118 | 1.107 | 0.990 | 1.088
 327 | Elche                        | Spanish Segunda Division           | 1.118 | 1.144 | 1.023 | 1.033
 328 | Konyaspor                    | Turkish Super Lig                  | 1.118 | 1.128 | 1.009 | 1.030
 329 | Nacional                     | Primera División de Paraguay       | 1.116 | 1.282 | 1.149 | 1.129
 330 | River Plate                  | Primera División de Uruguay        | 1.115 | 1.141 | 1.024 | 1.167
 331 | SC Amiens                    | French Ligue 2                     | 1.111 | 1.066 | 0.959 | 0.996
 332 | Olympiakos                   | Greek Super League                 | 1.111 | 1.066 | 0.960 | 0.968
 333 | Sochaux                      | French Ligue 2                     | 1.108 | 1.002 | 0.904 | 1.000
 334 | Joinville                    | Brasileirao B                      | 1.107 | 0.925 | 0.835 | 1.144
 335 | América Mineiro              | Futebol Brasileiro                 | 1.107 | 1.045 | 0.944 | 1.234
 336 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.107 | 1.214 | 1.096 | 1.027
 337 | Aucas                        | Primera A de Ecuador               | 1.106 | 1.086 | 0.982 | 1.150
 338 | Melbourne Victory            | Australian A-League                | 1.105 | 1.032 | 0.934 | 1.090
 339 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.105 | 0.989 | 0.895 | 1.225
 340 | Real Oviedo                  | Spanish Segunda Division           | 1.103 | 0.967 | 0.877 | 1.033
 341 | ADO Den Haag                 | Dutch Eredivisie                   | 1.094 | 1.168 | 1.067 | 1.004
 342 | Nottingham Forest            | English League Championship        | 1.093 | 1.241 | 1.135 | 1.034
 343 | Mirandes                     | Spanish Segunda Division           | 1.092 | 1.073 | 0.983 | 1.034
 344 | Girona                       | Spanish Segunda Division           | 1.090 | 1.154 | 1.059 | 1.033
 345 | Chicago Fire                 | Major League Soccer                | 1.088 | 1.138 | 1.046 | 1.101
 346 | Columbus Crew SC             | Major League Soccer                | 1.087 | 1.172 | 1.078 | 1.103
 347 | Strasbourg                   | French Ligue 2                     | 1.086 | 1.003 | 0.924 | 0.993
 348 | Antofagasta                  | Primera División de Chile          | 1.080 | 1.047 | 0.970 | 1.061
 349 | General Díaz                 | Primera División de Paraguay       | 1.079 | 1.171 | 1.085 | 1.131
 350 | Deportivo Táchira            | Primera División de Venezuela      | 1.075 | 1.069 | 0.994 | 1.059
 351 | Karabükspor                  | Turkish Super Lig                  | 1.074 | 1.108 | 1.031 | 1.022
 352 | Nagoya Grampus               | Japanese J League                  | 1.074 | 1.107 | 1.030 | 1.148
 353 | U. de G.                     | Ascenso MX                         | 1.073 | 1.051 | 0.980 | 1.117
 354 | Gaziantepspor                | Turkish Super Lig                  | 1.072 | 1.012 | 0.944 | 1.022
 355 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.072 | 1.018 | 0.949 | 1.033
 356 | Lugo                         | Spanish Segunda Division           | 1.072 | 1.153 | 1.076 | 1.034
 357 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.071 | 1.045 | 0.976 | 1.022
 358 | Valenciennes                 | French Ligue 2                     | 1.070 | 0.982 | 0.917 | 0.996
 359 | Colo Colo                    | Primera División de Chile          | 1.070 | 1.078 | 1.008 | 1.074
 360 | Burton Albion                | English League Championship        | 1.069 | 1.157 | 1.082 | 1.035
 361 | AD Alcorcon                  | Spanish Segunda Division           | 1.069 | 0.966 | 0.904 | 1.033
 362 | Boavista                     | Portuguese Liga                    | 1.067 | 1.011 | 0.948 | 1.105
 363 | Rosenborg                    | Norwegian Tippeligaen              | 1.066 | 1.172 | 1.099 | 0.821
 364 | Estoril                      | Portuguese Liga                    | 1.063 | 0.996 | 0.937 | 1.090
 365 | Sydney FC                    | Australian A-League                | 1.062 | 1.066 | 1.004 | 1.106
 366 | Tenerife                     | Spanish Segunda Division           | 1.061 | 1.017 | 0.959 | 1.035
 367 | Guabirá                      | Liga Profesional Boliviana         | 1.061 | 1.182 | 1.115 | 1.001
 368 | The Strongest                | Liga Profesional Boliviana         | 1.061 | 1.143 | 1.077 | 1.048
 369 | Rayo Vallecano               | Spanish Segunda Division           | 1.059 | 0.994 | 0.938 | 1.034
 370 | Sevilla Atletico             | Spanish Segunda Division           | 1.059 | 1.056 | 0.996 | 1.034
 371 | Dorados de Sinaloa           | Ascenso MX                         | 1.058 | 1.051 | 0.993 | 1.209
 372 | Mallorca                     | Spanish Segunda Division           | 1.056 | 0.977 | 0.925 | 1.035
 373 | Kayserispor                  | Turkish Super Lig                  | 1.054 | 1.105 | 1.049 | 1.022
 374 | KAA Gent                     | Belgian Jupiler League             | 1.051 | 1.102 | 1.048 | 0.967
 375 | Le Havre AC                  | French Ligue 2                     | 1.049 | 1.106 | 1.055 | 0.997
 376 | Almeria                      | Spanish Segunda Division           | 1.048 | 1.073 | 1.024 | 1.034
 377 | Ventforet Kofu               | Japanese J League                  | 1.047 | 1.106 | 1.056 | 1.154
 378 | Cobresal                     | Primera División de Chile          | 1.047 | 1.081 | 1.033 | 1.125
 379 | New England Revolution       | Major League Soccer                | 1.047 | 1.125 | 1.075 | 1.104
 380 | Everton CD                   | Primera División de Chile          | 1.046 | 1.157 | 1.106 | 1.071
 381 | Adelaide United              | Australian A-League                | 1.042 | 1.097 | 1.053 | 1.050
 382 | Maritimo                     | Portuguese Liga                    | 1.041 | 0.967 | 0.929 | 1.090
 383 | Real Zaragoza                | Spanish Segunda Division           | 1.041 | 1.119 | 1.074 | 1.035
 384 | Aston Villa                  | English League Championship        | 1.040 | 1.048 | 1.008 | 1.026
 385 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.039 | 1.100 | 1.059 | 1.015
 386 | Clermont Foot                | French Ligue 2                     | 1.037 | 1.017 | 0.981 | 1.011
 387 | Adanaspor                    | Turkish Super Lig                  | 1.035 | 1.014 | 0.980 | 1.023
 388 | Brentford                    | English League Championship        | 1.033 | 0.946 | 0.915 | 1.007
 389 | Queens Park Rangers          | English League Championship        | 1.030 | 1.045 | 1.015 | 1.026
 390 | Panionios                    | Greek Super League                 | 1.029 | 0.994 | 0.966 | 0.978
 391 | Rapid Vienna                 | Austrian Bundesliga                | 1.029 | 1.098 | 1.067 | 0.943
 392 | AEK Athens                   | Greek Super League                 | 1.029 | 0.971 | 0.944 | 1.000
 393 | Heerenveen                   | Dutch Eredivisie                   | 1.025 | 1.139 | 1.111 | 0.999
 394 | Excelsior                    | Dutch Eredivisie                   | 1.024 | 1.152 | 1.125 | 1.008
 395 | Lobos BUAP                   | Ascenso MX                         | 1.024 | 1.043 | 1.018 | 1.133
 396 | Trabzonspor                  | Turkish Super Lig                  | 1.023 | 1.024 | 1.001 | 1.023
 397 | Audax Italiano               | Primera División de Chile          | 1.022 | 1.106 | 1.083 | 1.063
 398 | Galatasaray                  | Turkish Super Lig                  | 1.022 | 1.073 | 1.050 | 1.036
 399 | Dynamo Dresden               | German 2. Bundesliga               | 1.021 | 1.054 | 1.032 | 0.958
 400 | Reading                      | English League Championship        | 1.018 | 1.071 | 1.052 | 1.010
 401 | Derby County                 | English League Championship        | 1.016 | 0.878 | 0.864 | 1.021
 402 | Numancia                     | Spanish Segunda Division           | 1.016 | 0.942 | 0.928 | 1.035
 403 | Cordoba                      | Spanish Segunda Division           | 1.013 | 1.052 | 1.038 | 1.036
 404 | Hannover 96                  | German 2. Bundesliga               | 1.011 | 1.112 | 1.099 | 0.944
 405 | Nacional Potosí              | Liga Profesional Boliviana         | 1.008 | 1.180 | 1.170 | 1.003
 406 | Brøndby                      | Danish SAS-Ligaen                  | 1.005 | 1.092 | 1.087 | 0.899
 407 | Wilstermann                  | Liga Profesional Boliviana         | 1.004 | 1.119 | 1.114 | 1.020
 408 | Ipswich Town                 | English League Championship        | 1.001 | 0.920 | 0.919 | 1.006
 409 | GFC Ajaccio                  | French Ligue 2                     | 0.999 | 0.916 | 0.917 | 1.000
 410 | FC Copenhagen                | Danish SAS-Ligaen                  | 0.998 | 1.066 | 1.069 | 0.874
 411 | Nimes                        | French Ligue 2                     | 0.996 | 0.990 | 0.995 | 1.005
 412 | Stade de Reims               | French Ligue 2                     | 0.994 | 0.998 | 1.004 | 0.999
 413 | Anderlecht                   | Belgian Jupiler League             | 0.993 | 1.135 | 1.143 | 0.999
 414 | Sheffield Wednesday          | English League Championship        | 0.992 | 1.022 | 1.030 | 1.025
 415 | Pas Giannina                 | Greek Super League                 | 0.992 | 0.983 | 0.991 | 0.979
 416 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.992 | 1.078 | 1.087 | 1.007
 417 | Alanyaspor K                 | Turkish Super Lig                  | 0.991 | 1.068 | 1.077 | 1.025
 418 | Sporting Cristal             | Primera Profesional de Perú        | 0.990 | 1.024 | 1.034 | 0.967
 419 | Sparta Rotterdam             | Dutch Eredivisie                   | 0.990 | 1.091 | 1.102 | 0.998
 420 | Standard Liege               | Belgian Jupiler League             | 0.982 | 1.007 | 1.025 | 0.980
 421 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.982 | 1.079 | 1.099 | 1.009
 422 | Blooming                     | Liga Profesional Boliviana         | 0.981 | 0.987 | 1.006 | 1.039
 423 | FC Union Berlin              | German 2. Bundesliga               | 0.981 | 1.175 | 1.198 | 0.949
 424 | Getafe                       | Spanish Segunda Division           | 0.978 | 0.948 | 0.969 | 1.036
 425 | FC Groningen                 | Dutch Eredivisie                   | 0.974 | 1.139 | 1.170 | 1.002
 426 | San José                     | Liga Profesional Boliviana         | 0.971 | 1.178 | 1.213 | 1.005
 427 | Universidad de Chile         | Primera División de Chile          | 0.970 | 1.009 | 1.040 | 1.070
 428 | Wolverhampton Wanderers      | English League Championship        | 0.970 | 1.005 | 1.036 | 1.011
 429 | Twente Enschede              | Dutch Eredivisie                   | 0.970 | 1.164 | 1.200 | 1.008
 430 | AJ Auxerre                   | French Ligue 2                     | 0.970 | 0.935 | 0.964 | 1.009
 431 | Correcaminos                 | Ascenso MX                         | 0.969 | 1.010 | 1.042 | 1.015
 432 | Shonan Bellmare              | Japanese J League                  | 0.965 | 1.034 | 1.071 | 1.157
 433 | Zulte-Waregem                | Belgian Jupiler League             | 0.957 | 0.987 | 1.031 | 0.950
 434 | Trujillanos                  | Primera División de Venezuela      | 0.955 | 1.122 | 1.176 | 1.051
 435 | KV Mechelen                  | Belgian Jupiler League             | 0.954 | 0.946 | 0.992 | 0.950
 436 | Leeds United                 | English League Championship        | 0.950 | 1.009 | 1.063 | 1.026
 437 | Antalyaspor                  | Turkish Super Lig                  | 0.949 | 1.065 | 1.122 | 1.026
 438 | Monagas SC                   | Primera División de Venezuela      | 0.949 | 1.070 | 1.127 | 1.004
 439 | Avispa Fukuoka               | Japanese J League                  | 0.945 | 0.981 | 1.038 | 1.154
 440 | AC Ajaccio                   | French Ligue 2                     | 0.942 | 0.950 | 1.008 | 1.002
 441 | Racing Genk                  | Belgian Jupiler League             | 0.942 | 1.005 | 1.067 | 0.970
 442 | PAOK Salonika                | Greek Super League                 | 0.941 | 0.903 | 0.960 | 1.001
 443 | Sampaio Correa-MA            | Brasileirao B                      | 0.940 | 0.962 | 1.023 | 1.148
 444 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.934 | 1.032 | 1.105 | 1.035
 445 | Cardiff City                 | English League Championship        | 0.934 | 0.987 | 1.057 | 1.019
 446 | Caykur Rizespor              | Turkish Super Lig                  | 0.933 | 1.013 | 1.085 | 1.038
 447 | Portuguesa                   | Primera División de Venezuela      | 0.932 | 0.950 | 1.019 | 1.005
 448 | Brest                        | French Ligue 2                     | 0.930 | 0.948 | 1.019 | 1.002
 449 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.929 | 1.110 | 1.195 | 1.007
 450 | Scunthorpe United            | English League One                 | 0.929 | 1.095 | 1.179 | 0.861
 451 | Real Potosí                  | Liga Profesional Boliviana         | 0.928 | 1.099 | 1.183 | 1.027
 452 | Troyes                       | French Ligue 2                     | 0.925 | 0.961 | 1.039 | 0.999
 453 | Tours                        | French Ligue 2                     | 0.924 | 1.035 | 1.119 | 1.000
 454 | Universitario de Deportes    | Primera Profesional de Perú        | 0.922 | 1.101 | 1.194 | 0.921
 455 | Heidenheimer SB              | German 2. Bundesliga               | 0.921 | 0.983 | 1.067 | 0.950
 456 | Lucerne                      | Swiss Super League                 | 0.920 | 1.129 | 1.228 | 0.952
 457 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.918 | 0.960 | 1.046 | 1.017
 458 | Melgar                       | Primera Profesional de Perú        | 0.918 | 0.965 | 1.051 | 0.941
 459 | Venados FC                   | Ascenso MX                         | 0.912 | 0.910 | 0.997 | 1.129
 460 | Sport Huancayo               | Primera Profesional de Perú        | 0.912 | 0.863 | 0.946 | 0.924
 461 | Aragua                       | Primera División de Venezuela      | 0.909 | 1.037 | 1.140 | 1.007
 462 | Stade Laval                  | French Ligue 2                     | 0.907 | 0.861 | 0.950 | 1.006
 463 | Malmo FF                     | Swedish Allsvenskanliga            | 0.904 | 0.976 | 1.080 | 0.792
 464 | Royal Charleroi SC           | Belgian Jupiler League             | 0.900 | 0.986 | 1.096 | 0.952
 465 | FC Utrecht                   | Dutch Eredivisie                   | 0.895 | 1.064 | 1.188 | 1.019
 466 | TSV 1860 Munich              | German 2. Bundesliga               | 0.891 | 0.901 | 1.011 | 0.948
 467 | Blackburn Rovers             | English League Championship        | 0.890 | 0.989 | 1.111 | 1.004
 468 | KV Oostende                  | Belgian Jupiler League             | 0.889 | 0.977 | 1.099 | 0.952
 469 | Celtic                       | Scottish Premiership               | 0.889 | 1.122 | 1.263 | 0.897
 470 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.888 | 1.082 | 1.219 | 0.879
 471 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.883 | 0.944 | 1.070 | 0.944
 472 | AC Lugano                    | Swiss Super League                 | 0.883 | 1.040 | 1.178 | 0.939
 473 | VfL Bochum                   | German 2. Bundesliga               | 0.879 | 1.024 | 1.164 | 0.945
 474 | Club Brugge                  | Belgian Jupiler League             | 0.878 | 0.969 | 1.104 | 0.984
 475 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.877 | 1.010 | 1.153 | 0.952
 476 | FC Xanthi                    | Greek Super League                 | 0.877 | 0.944 | 1.076 | 0.984
 477 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.876 | 1.048 | 1.196 | 0.806
 478 | Asteras Tripoli              | Greek Super League                 | 0.874 | 0.913 | 1.045 | 0.985
 479 | Atromitos                    | Greek Super League                 | 0.873 | 0.913 | 1.045 | 0.985
 480 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.873 | 1.040 | 1.192 | 1.013
 481 | Juan Aurich                  | Primera Profesional de Perú        | 0.873 | 0.969 | 1.109 | 0.917
 482 | SK Sturm Graz                | Austrian Bundesliga                | 0.871 | 0.984 | 1.130 | 0.892
 483 | Willem II Tilburg            | Dutch Eredivisie                   | 0.866 | 1.022 | 1.181 | 1.013
 484 | KV Kortrijk                  | Belgian Jupiler League             | 0.866 | 0.996 | 1.149 | 0.953
 485 | VfB Stuttgart                | German 2. Bundesliga               | 0.866 | 0.976 | 1.127 | 0.952
 486 | Alianza Lima                 | Primera Profesional de Perú        | 0.863 | 0.891 | 1.032 | 0.909
 487 | Levadiakos                   | Greek Super League                 | 0.862 | 0.908 | 1.053 | 0.985
 488 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.859 | 1.005 | 1.170 | 1.013
 489 | Wigan Athletic               | English League Championship        | 0.857 | 0.944 | 1.101 | 1.027
 490 | FC Sion                      | Swiss Super League                 | 0.856 | 1.013 | 1.183 | 0.940
 491 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.845 | 0.926 | 1.096 | 0.951
 492 | Veria                        | Greek Super League                 | 0.830 | 0.943 | 1.136 | 0.987
 493 | Randers FC                   | Danish SAS-Ligaen                  | 0.825 | 0.887 | 1.076 | 0.880
 494 | SV Sandhausen                | German 2. Bundesliga               | 0.824 | 0.966 | 1.172 | 0.952
 495 | Grasshoppers                 | Swiss Super League                 | 0.819 | 1.062 | 1.298 | 0.949
 496 | Niort                        | French Ligue 2                     | 0.818 | 0.889 | 1.086 | 1.005
 497 | Arminia Bielefeld            | German 2. Bundesliga               | 0.818 | 0.972 | 1.187 | 0.946
 498 | Llaneros                     | Primera División de Venezuela      | 0.818 | 0.896 | 1.095 | 1.031
 499 | Eupen                        | Belgian Jupiler League             | 0.816 | 1.004 | 1.231 | 0.955
 500 | FC Salzburg                  | Austrian Bundesliga                | 0.814 | 0.934 | 1.148 | 0.955
 501 | Rotherham United             | English League Championship        | 0.814 | 1.012 | 1.244 | 1.025
 502 | UTC                          | Primera Profesional de Perú        | 0.813 | 0.977 | 1.201 | 0.912
 503 | Millwall                     | English League One                 | 0.807 | 1.032 | 1.279 | 0.855
 504 | St Gallen                    | Swiss Super League                 | 0.806 | 0.946 | 1.174 | 0.943
 505 | PEC Zwolle                   | Dutch Eredivisie                   | 0.799 | 0.955 | 1.195 | 1.014
 506 | St. Truiden                  | Belgian Jupiler League             | 0.797 | 0.881 | 1.105 | 0.956
 507 | Austria Vienna               | Austrian Bundesliga                | 0.796 | 1.020 | 1.282 | 0.928
 508 | Bury                         | English League One                 | 0.795 | 0.980 | 1.231 | 0.860
 509 | Deportivo Petare             | Primera División de Venezuela      | 0.793 | 0.797 | 1.005 | 1.011
 510 | St Pauli                     | German 2. Bundesliga               | 0.790 | 0.919 | 1.163 | 0.955
 511 | AaB                          | Danish SAS-Ligaen                  | 0.790 | 0.893 | 1.130 | 0.882
 512 | Young Boys                   | Swiss Super League                 | 0.788 | 1.030 | 1.307 | 0.966
 513 | KSC Lokeren                  | Belgian Jupiler League             | 0.787 | 0.909 | 1.154 | 0.956
 514 | Alianza Atlético             | Primera Profesional de Perú        | 0.785 | 0.947 | 1.206 | 0.913
 515 | AC Horsens                   | Danish SAS-Ligaen                  | 0.784 | 1.000 | 1.275 | 0.882
 516 | Peterborough United          | English League One                 | 0.783 | 0.997 | 1.273 | 0.873
 517 | Northampton Town             | English League One                 | 0.773 | 0.884 | 1.144 | 0.878
 518 | FC Vaduz                     | Swiss Super League                 | 0.770 | 0.995 | 1.292 | 0.946
 519 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.768 | 0.851 | 1.108 | 0.954
 520 | SK Brann                     | Norwegian Tippeligaen              | 0.766 | 0.863 | 1.126 | 0.816
 521 | IFK                          | Swedish Allsvenskanliga            | 0.761 | 0.947 | 1.244 | 0.793
 522 | Bradford City                | English League One                 | 0.759 | 0.862 | 1.137 | 0.859
 523 | Nurnberg                     | German 2. Bundesliga               | 0.755 | 1.034 | 1.370 | 0.955
 524 | KVC Westerlo                 | Belgian Jupiler League             | 0.747 | 0.984 | 1.316 | 0.958
 525 | Fleetwood Town               | English League One                 | 0.743 | 0.913 | 1.229 | 0.865
 526 | Gillingham                   | English League One                 | 0.738 | 0.977 | 1.323 | 0.873
 527 | Luton Town                   | English League Two                 | 0.738 | 0.926 | 1.255 | 0.791
 528 | Charlton Athletic            | English League One                 | 0.734 | 0.838 | 1.141 | 0.849
 529 | Kaiserslautern               | German 2. Bundesliga               | 0.733 | 0.871 | 1.188 | 0.949
 530 | Bolton Wanderers             | English League One                 | 0.730 | 0.892 | 1.221 | 0.860
 531 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.729 | 0.924 | 1.267 | 0.901
 532 | Rochdale                     | English League One                 | 0.729 | 0.902 | 1.238 | 0.859
 533 | Karlsruher SC                | German 2. Bundesliga               | 0.728 | 0.849 | 1.166 | 0.955
 534 | Odds BK                      | Norwegian Tippeligaen              | 0.726 | 0.920 | 1.267 | 0.828
 535 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.724 | 0.847 | 1.169 | 1.014
 536 | FC Thun                      | Swiss Super League                 | 0.719 | 0.910 | 1.265 | 0.949
 537 | Rangers                      | Scottish Premiership               | 0.717 | 0.886 | 1.236 | 0.772
 538 | Lyngby                       | Danish SAS-Ligaen                  | 0.715 | 0.840 | 1.175 | 0.885
 539 | Heart of Midlothian          | Scottish Premiership               | 0.709 | 0.943 | 1.330 | 0.812
 540 | César Vallejo                | Primera Profesional de Perú        | 0.709 | 0.850 | 1.199 | 0.945
 541 | Port Vale                    | English League One                 | 0.706 | 0.838 | 1.187 | 0.861
 542 | Elfsborg                     | Swedish Allsvenskanliga            | 0.704 | 0.951 | 1.351 | 0.796
 543 | AIK                          | Swedish Allsvenskanliga            | 0.703 | 0.786 | 1.119 | 0.802
 544 | Cittadella                   | Italian Serie B                    | 0.701 | 0.889 | 1.268 | 0.779
 545 | Haugesund                    | Norwegian Tippeligaen              | 0.699 | 0.955 | 1.367 | 0.819
 546 | Oxford United                | English League One                 | 0.699 | 0.913 | 1.305 | 0.875
 547 | Doncaster Rovers             | English League Two                 | 0.695 | 0.904 | 1.301 | 0.796
 548 | Molde                        | Norwegian Tippeligaen              | 0.695 | 0.996 | 1.434 | 0.819
 549 | Dundee                       | Scottish Premiership               | 0.695 | 0.904 | 1.301 | 0.772
 550 | Bristol Rovers               | English League One                 | 0.688 | 0.882 | 1.282 | 0.877
 551 | AFC Wimbledon                | English League One                 | 0.686 | 0.897 | 1.307 | 0.859
 552 | Chesterfield                 | English League One                 | 0.680 | 0.879 | 1.292 | 0.859
 553 | Stromsgodset                 | Norwegian Tippeligaen              | 0.673 | 0.895 | 1.331 | 0.820
 554 | Swindon Town                 | English League One                 | 0.666 | 0.823 | 1.235 | 0.872
 555 | St Johnstone                 | Scottish Premiership               | 0.666 | 0.855 | 1.284 | 0.761
 556 | Walsall                      | English League One                 | 0.665 | 0.887 | 1.333 | 0.866
 557 | San Martin                   | Primera Profesional de Perú        | 0.665 | 0.868 | 1.305 | 0.921
 558 | Sheffield United             | English League One                 | 0.662 | 0.852 | 1.286 | 0.860
 559 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.661 | 0.878 | 1.328 | 0.884
 560 | Ayacucho FC                  | Primera Profesional de Perú        | 0.659 | 0.822 | 1.247 | 0.922
 561 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.656 | 0.891 | 1.359 | 0.888
 562 | Viborg FF                    | Danish SAS-Ligaen                  | 0.655 | 0.893 | 1.364 | 0.888
 563 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.653 | 0.903 | 1.382 | 0.889
 564 | BK Hacken                    | Swedish Allsvenskanliga            | 0.653 | 0.929 | 1.422 | 0.794
 565 | Milton Keynes Dons           | English League One                 | 0.653 | 0.918 | 1.406 | 0.854
 566 | SV Mattersburg               | Austrian Bundesliga                | 0.647 | 0.881 | 1.362 | 0.909
 567 | Orebro SK                    | Swedish Allsvenskanliga            | 0.644 | 0.921 | 1.431 | 0.801
 568 | Valerenga                    | Norwegian Tippeligaen              | 0.644 | 0.872 | 1.354 | 0.820
 569 | Aberdeen                     | Scottish Premiership               | 0.641 | 0.797 | 1.244 | 0.814
 570 | SV Josko Ried                | Austrian Bundesliga                | 0.634 | 0.819 | 1.293 | 0.912
 571 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.633 | 0.781 | 1.234 | 0.821
 572 | Hellas Verona                | Italian Serie B                    | 0.626 | 0.819 | 1.309 | 0.796
 573 | Benevento                    | Italian Serie B                    | 0.625 | 0.755 | 1.209 | 0.780
 574 | Leyton Orient                | English League Two                 | 0.622 | 0.826 | 1.328 | 0.784
 575 | Carlisle United              | English League Two                 | 0.619 | 0.863 | 1.396 | 0.784
 576 | Blackpool                    | English League Two                 | 0.619 | 0.819 | 1.323 | 0.791
 577 | Inverness Caledonian Thistle | Scottish Premiership               | 0.617 | 0.879 | 1.424 | 0.774
 578 | Oldham Athletic              | English League One                 | 0.613 | 0.813 | 1.326 | 0.873
 579 | Portsmouth                   | English League Two                 | 0.611 | 0.824 | 1.349 | 0.781
 580 | Sogndal                      | Norwegian Tippeligaen              | 0.610 | 0.777 | 1.273 | 0.822
 581 | Crewe Alexandra              | English League Two                 | 0.610 | 0.843 | 1.383 | 0.785
 582 | Shrewsbury Town              | English League One                 | 0.609 | 0.814 | 1.337 | 0.873
 583 | Pisa                         | Italian Serie B                    | 0.608 | 0.748 | 1.231 | 0.790
 584 | Spezia                       | Italian Serie B                    | 0.606 | 0.773 | 1.274 | 0.797
 585 | Plymouth Argyle              | English League Two                 | 0.605 | 0.786 | 1.299 | 0.780
 586 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.604 | 0.825 | 1.367 | 0.822
 587 | Lillestrom                   | Norwegian Tippeligaen              | 0.596 | 0.936 | 1.572 | 0.822
 588 | Partick Thistle              | Scottish Premiership               | 0.594 | 0.769 | 1.295 | 0.770
 589 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.594 | 0.799 | 1.345 | 0.801
 590 | Hammarby                     | Swedish Allsvenskanliga            | 0.593 | 0.868 | 1.464 | 0.801
 591 | Hamilton Academical          | Scottish Premiership               | 0.593 | 0.810 | 1.367 | 0.776
 592 | Tromso                       | Norwegian Tippeligaen              | 0.592 | 0.824 | 1.390 | 0.822
 593 | Cesena                       | Italian Serie B                    | 0.591 | 0.758 | 1.282 | 0.789
 594 | Ross County                  | Scottish Premiership               | 0.587 | 0.791 | 1.347 | 0.793
 595 | Grimsby Town                 | English League Two                 | 0.587 | 0.841 | 1.433 | 0.794
 596 | Southend United              | English League One                 | 0.585 | 0.812 | 1.388 | 0.859
 597 | Bari                         | Italian Serie B                    | 0.585 | 0.725 | 1.240 | 0.790
 598 | Novara                       | Italian Serie B                    | 0.577 | 0.718 | 1.246 | 0.789
 599 | Coventry City                | English League One                 | 0.575 | 0.780 | 1.356 | 0.869
 600 | Lincoln City                 | English National League            | 0.574 | 0.862 | 1.501 | 0.670
 601 | Viking FK                    | Norwegian Tippeligaen              | 0.572 | 0.778 | 1.360 | 0.840
 602 | Carpi                        | Italian Serie B                    | 0.571 | 0.722 | 1.263 | 0.782
 603 | Perugia                      | Italian Serie B                    | 0.570 | 0.743 | 1.305 | 0.792
 604 | Ascoli                       | Italian Serie B                    | 0.565 | 0.741 | 1.313 | 0.782
 605 | Barnet                       | English League Two                 | 0.565 | 0.726 | 1.286 | 0.787
 606 | US Avellino                  | Italian Serie B                    | 0.563 | 0.747 | 1.326 | 0.782
 607 | Stevenage                    | English League Two                 | 0.563 | 0.874 | 1.552 | 0.797
 608 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.560 | 0.751 | 1.340 | 0.801
 609 | Brescia                      | Italian Serie B                    | 0.560 | 0.736 | 1.315 | 0.783
 610 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.554 | 0.785 | 1.417 | 0.809
 611 | Östersunds FK                | Swedish Allsvenskanliga            | 0.553 | 0.762 | 1.380 | 0.800
 612 | Spal                         | Italian Serie B                    | 0.552 | 0.773 | 1.400 | 0.792
 613 | Stabaek                      | Norwegian Tippeligaen              | 0.550 | 0.760 | 1.382 | 0.796
 614 | Cheltenham Town              | English League Two                 | 0.550 | 0.725 | 1.317 | 0.799
 615 | Frosinone                    | Italian Serie B                    | 0.544 | 0.709 | 1.303 | 0.793
 616 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.543 | 0.841 | 1.549 | 0.895
 617 | Salernitana                  | Italian Serie B                    | 0.541 | 0.717 | 1.325 | 0.785
 618 | Accrington Stanley           | English League Two                 | 0.537 | 0.746 | 1.389 | 0.797
 619 | Aalesund                     | Norwegian Tippeligaen              | 0.534 | 0.836 | 1.566 | 0.825
 620 | Morecambe                    | English League Two                 | 0.533 | 0.867 | 1.625 | 0.805
 621 | Colchester United            | English League Two                 | 0.533 | 0.781 | 1.463 | 0.788
 622 | Kilmarnock                   | Scottish Premiership               | 0.532 | 0.721 | 1.356 | 0.775
 623 | Wycombe Wanderers            | English League Two                 | 0.530 | 0.721 | 1.362 | 0.793
 624 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.530 | 0.831 | 1.569 | 0.717
 625 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.530 | 0.813 | 1.535 | 0.803
 626 | Ternana                      | Italian Serie B                    | 0.529 | 0.702 | 1.328 | 0.784
 627 | Notts County                 | English League Two                 | 0.528 | 0.742 | 1.406 | 0.790
 628 | Mansfield Town               | English League Two                 | 0.524 | 0.710 | 1.354 | 0.795
 629 | Jong PSV                     | Dutch Eeerste Divisie              | 0.520 | 0.855 | 1.643 | 0.717
 630 | Exeter City                  | English League Two                 | 0.514 | 0.735 | 1.431 | 0.798
 631 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.506 | 0.761 | 1.504 | 0.718
 632 | Latina                       | Italian Serie B                    | 0.505 | 0.706 | 1.398 | 0.785
 633 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.503 | 0.800 | 1.589 | 0.721
 634 | Vicenza                      | Italian Serie B                    | 0.499 | 0.705 | 1.412 | 0.793
 635 | Hartlepool United            | English League Two                 | 0.496 | 0.797 | 1.606 | 0.786
 636 | Cambridge United             | English League Two                 | 0.492 | 0.691 | 1.406 | 0.798
 637 | De Graafschap                | Dutch Eeerste Divisie              | 0.492 | 0.791 | 1.606 | 0.726
 638 | Newport County               | English League Two                 | 0.491 | 0.779 | 1.586 | 0.782
 639 | Almere City                  | Dutch Eeerste Divisie              | 0.490 | 0.814 | 1.661 | 0.719
 640 | FC Volendam                  | Dutch Eeerste Divisie              | 0.490 | 0.811 | 1.656 | 0.728
 641 | NAC Breda                    | Dutch Eeerste Divisie              | 0.490 | 0.774 | 1.581 | 0.719
 642 | Dundalk                      | League of Ireland Premier Division | 0.488 | 0.749 | 1.533 | 0.598
 643 | Gateshead                    | English National League            | 0.488 | 0.756 | 1.549 | 0.662
 644 | Pro Vercelli                 | Italian Serie B                    | 0.487 | 0.746 | 1.531 | 0.795
 645 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.485 | 0.772 | 1.591 | 0.719
 646 | Motherwell                   | Scottish Premiership               | 0.484 | 0.737 | 1.523 | 0.780
 647 | Yeovil Town                  | English League Two                 | 0.484 | 0.740 | 1.529 | 0.796
 648 | Crawley Town                 | English League Two                 | 0.479 | 0.710 | 1.483 | 0.793
 649 | Forest Green Rovers          | English National League            | 0.477 | 0.776 | 1.626 | 0.674
 650 | Queen of the South           | Scottish Championship              | 0.476 | 0.741 | 1.556 | 0.609
 651 | Hibernian                    | Scottish Championship              | 0.472 | 0.708 | 1.500 | 0.650
 652 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.468 | 0.732 | 1.564 | 0.720
 653 | Helmond Sport                | Dutch Eeerste Divisie              | 0.465 | 0.801 | 1.722 | 0.720
 654 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.460 | 0.696 | 1.512 | 0.720
 655 | FC Oss                       | Dutch Eeerste Divisie              | 0.450 | 0.777 | 1.726 | 0.731
 656 | Helsingborg                  | Swedish Allsvenskanliga            | 0.448 | 0.752 | 1.680 | 0.809
 657 | Dagenham & Redbridge         | English National League            | 0.444 | 0.681 | 1.534 | 0.663
 658 | Dundee United                | Scottish Championship              | 0.442 | 0.739 | 1.673 | 0.605
 659 | Tranmere Rovers              | English National League            | 0.438 | 0.629 | 1.436 | 0.679
 660 | Macclesfield Town            | English National League            | 0.435 | 0.672 | 1.545 | 0.668
 661 | Aldershot Town               | English National League            | 0.434 | 0.667 | 1.538 | 0.666
 662 | Cork                         | League of Ireland Premier Division | 0.433 | 0.618 | 1.427 | 0.593
 663 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.427 | 0.717 | 1.680 | 0.721
 664 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.426 | 0.811 | 1.905 | 0.719
 665 | Eastleigh                    | English National League            | 0.424 | 0.697 | 1.643 | 0.663
 666 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.423 | 0.729 | 1.725 | 0.729
 667 | Boreham Wood                 | English National League            | 0.413 | 0.652 | 1.578 | 0.676
 668 | Barrow                       | English National League            | 0.406 | 0.681 | 1.678 | 0.664
 669 | IK Start                     | Norwegian Tippeligaen              | 0.402 | 0.690 | 1.717 | 0.832
 670 | Chester FC                   | English National League            | 0.398 | 0.674 | 1.692 | 0.669
 671 | Sutton United                | English National League            | 0.398 | 0.638 | 1.602 | 0.664
 672 | Dover                        | English National League            | 0.395 | 0.717 | 1.817 | 0.664
 673 | Torquay United               | English National League            | 0.391 | 0.640 | 1.638 | 0.674
 674 | Gefle IF                     | Swedish Allsvenskanliga            | 0.380 | 0.692 | 1.822 | 0.813
 675 | Maidstone United             | English National League            | 0.374 | 0.653 | 1.747 | 0.665
 676 | Bromley                      | English National League            | 0.373 | 0.672 | 1.801 | 0.683
 677 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.371 | 0.721 | 1.945 | 0.723
 678 | Wrexham                      | English National League            | 0.364 | 0.615 | 1.690 | 0.665
 679 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.363 | 0.713 | 1.963 | 0.814
 680 | Raith Rovers                 | Scottish Championship              | 0.353 | 0.605 | 1.716 | 0.616
 681 | Falkirk                      | Scottish Championship              | 0.350 | 0.620 | 1.771 | 0.606
 682 | Woking                       | English National League            | 0.345 | 0.659 | 1.910 | 0.675
 683 | Braintree Town               | English National League            | 0.336 | 0.613 | 1.823 | 0.666
 684 | Derry City                   | League of Ireland Premier Division | 0.335 | 0.563 | 1.681 | 0.557
 685 | Dunfermline Athletic         | Scottish Championship              | 0.331 | 0.663 | 2.002 | 0.621
 686 | York City                    | English National League            | 0.329 | 0.627 | 1.907 | 0.678
 687 | Shamrock Rovers              | League of Ireland Premier Division | 0.312 | 0.546 | 1.749 | 0.559
 688 | North Ferriby United         | English National League            | 0.303 | 0.554 | 1.826 | 0.668
 689 | Greenock Morton              | Scottish Championship              | 0.300 | 0.532 | 1.776 | 0.625
 690 | Guiseley                     | English National League            | 0.298 | 0.561 | 1.882 | 0.683
 691 | Ayr United                   | Scottish Championship              | 0.295 | 0.564 | 1.910 | 0.628
 692 | St Mirren                    | Scottish Championship              | 0.291 | 0.602 | 2.069 | 0.626
 693 | Alloa Athletic               | Scottish League One                | 0.277 | 0.610 | 2.201 | 0.482
 694 | Southport                    | English National League            | 0.264 | 0.572 | 2.165 | 0.670
 695 | Dumbarton                    | Scottish Championship              | 0.258 | 0.559 | 2.168 | 0.627
 696 | Galway Utd                   | League of Ireland Premier Division | 0.255 | 0.491 | 1.927 | 0.564
 697 | St Patricks                  | League of Ireland Premier Division | 0.246 | 0.499 | 2.027 | 0.562
 698 | Sligo                        | League of Ireland Premier Division | 0.241 | 0.473 | 1.960 | 0.565
 699 | Livingston                   | Scottish League One                | 0.229 | 0.580 | 2.533 | 0.474
 700 | T.N.S.                       | Welsh Premier League               | 0.226 | 0.602 | 2.658 | 0.428
 701 | Bohemians                    | League of Ireland Premier Division | 0.226 | 0.450 | 1.991 | 0.581
 702 | Bray                         | League of Ireland Premier Division | 0.220 | 0.452 | 2.055 | 0.567
 703 | East Fife                    | Scottish League One                | 0.189 | 0.473 | 2.496 | 0.477
 704 | Finn Harps                   | League of Ireland Premier Division | 0.183 | 0.419 | 2.282 | 0.571
 705 | Connah's Quay                | Welsh Premier League               | 0.180 | 0.399 | 2.220 | 0.463
 706 | Queen's Park                 | Scottish League One                | 0.180 | 0.439 | 2.445 | 0.487
 707 | Airdrieonians                | Scottish League One                | 0.179 | 0.516 | 2.873 | 0.481
 708 | Buriram United               | Thai Premier League                | 0.169 | 0.427 | 2.519 | 0.516
 709 | Bangkok United               | Thai Premier League                | 0.167 | 0.468 | 2.811 | 0.413
 710 | Peterhead                    | Scottish League One                | 0.164 | 0.467 | 2.841 | 0.493
 711 | Albion Rovers                | Scottish League One                | 0.163 | 0.453 | 2.775 | 0.484
 712 | Brechin City                 | Scottish League One                | 0.163 | 0.460 | 2.824 | 0.487
 713 | Newi Cefn Druids             | Welsh Premier League               | 0.159 | 0.425 | 2.676 | 0.437
 714 | Bangkok Glass                | Thai Premier League                | 0.158 | 0.443 | 2.801 | 0.414
 715 | Carmarthen                   | Welsh Premier League               | 0.155 | 0.445 | 2.864 | 0.438
 716 | Longford Town                | League of Ireland Premier Division | 0.154 | 0.433 | 2.803 | 0.576
 717 | Newtown                      | Welsh Premier League               | 0.150 | 0.437 | 2.920 | 0.439
 718 | Linfield                     | Northern Irish Premiership         | 0.148 | 0.406 | 2.738 | 0.424
 719 | Bangor City                  | Welsh Premier League               | 0.147 | 0.436 | 2.962 | 0.439
 720 | Stranraer                    | Scottish League One                | 0.147 | 0.417 | 2.842 | 0.492
 721 | Crusaders                    | Northern Irish Premiership         | 0.141 | 0.421 | 2.990 | 0.432
 722 | Chonburi                     | Thai Premier League                | 0.138 | 0.415 | 3.016 | 0.443
 723 | Forfar Athletic              | Scottish League Two                | 0.132 | 0.455 | 3.446 | 0.408
 724 | Dungannon Swifts             | Northern Irish Premiership         | 0.131 | 0.405 | 3.086 | 0.401
 725 | Army United                  | Thai Premier League                | 0.127 | 0.370 | 2.918 | 0.421
 726 | Clyde                        | Scottish League Two                | 0.127 | 0.417 | 3.277 | 0.399
 727 | Stenhousemuir                | Scottish League One                | 0.126 | 0.418 | 3.323 | 0.496
 728 | Cowdenbeath                  | Scottish League Two                | 0.125 | 0.419 | 3.357 | 0.413
 729 | Suphanburi                   | Thai Premier League                | 0.124 | 0.341 | 2.756 | 0.419
 730 | Airbus UK                    | Welsh Premier League               | 0.123 | 0.393 | 3.195 | 0.443
 731 | Aberystwyth                  | Welsh Premier League               | 0.121 | 0.384 | 3.165 | 0.444
 732 | Coleraine                    | Northern Irish Premiership         | 0.121 | 0.396 | 3.273 | 0.403
 733 | BEC-Tero Sasana              | Thai Premier League                | 0.119 | 0.420 | 3.516 | 0.417
 734 | Cliftonville                 | Northern Irish Premiership         | 0.119 | 0.399 | 3.354 | 0.403
 735 | Glentoran                    | Northern Irish Premiership         | 0.118 | 0.370 | 3.130 | 0.415
 736 | Stirling Albion              | Scottish League Two                | 0.118 | 0.397 | 3.357 | 0.402
 737 | Elgin City                   | Scottish League Two                | 0.116 | 0.416 | 3.567 | 0.407
 738 | Glenavon                     | Northern Irish Premiership         | 0.116 | 0.417 | 3.586 | 0.404
 739 | Rhyl                         | Welsh Premier League               | 0.116 | 0.425 | 3.650 | 0.445
 740 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.358 | 3.237 | 0.408
 741 | Annan Athletic               | Scottish League Two                | 0.111 | 0.386 | 3.466 | 0.406
 742 | Navy Football Club           | Thai Premier League                | 0.111 | 0.328 | 2.972 | 0.423
 743 | Ballymena                    | Northern Irish Premiership         | 0.109 | 0.411 | 3.787 | 0.405
 744 | Portadown                    | Northern Irish Premiership         | 0.109 | 0.369 | 3.393 | 0.405
 745 | Osotspa M150                 | Thai Premier League                | 0.108 | 0.359 | 3.329 | 0.423
 746 | Montrose                     | Scottish League Two                | 0.104 | 0.334 | 3.201 | 0.406
 747 | Arbroath                     | Scottish League Two                | 0.102 | 0.371 | 3.636 | 0.415
 748 | Edinburgh City               | Scottish League Two                | 0.093 | 0.329 | 3.544 | 0.410
(748 rows)

COPY 748
COMMIT
