BEGIN
CREATE TABLE
INSERT 0 803
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.372 | 2.280 | 0.676 | 1.357
   2 | Real Madrid                  | Spanish Primera División           | 3.367 | 2.232 | 0.663 | 1.379
   3 | Arsenal                      | English Premier League             | 3.319 | 2.093 | 0.631 | 1.325
   4 | Liverpool                    | English Premier League             | 3.226 | 2.054 | 0.637 | 1.297
   5 | Bayern Munich                | German Bundesliga                  | 3.097 | 1.940 | 0.626 | 1.308
   6 | Atletico Madrid              | Spanish Primera División           | 3.039 | 1.779 | 0.585 | 1.372
   7 | Estudiantes La Plata         | Primera División de Argentina      | 3.026 | 1.600 | 0.529 | 1.332
   8 | Paris Saint-Germain          | French Ligue 1                     | 2.998 | 1.833 | 0.611 | 1.247
   9 | Chelsea                      | English Premier League             | 2.875 | 1.960 | 0.682 | 1.322
  10 | Lanús                        | Primera División de Argentina      | 2.855 | 1.591 | 0.557 | 1.344
  11 | AS Monaco                    | French Ligue 1                     | 2.841 | 2.062 | 0.726 | 1.246
  12 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.831 | 1.755 | 0.620 | 1.216
  13 | Boca Juniors                 | Primera División de Argentina      | 2.766 | 1.623 | 0.587 | 1.337
  14 | Manchester City              | English Premier League             | 2.750 | 1.908 | 0.694 | 1.369
  15 | Tottenham Hotspur            | English Premier League             | 2.651 | 1.606 | 0.606 | 1.356
  16 | Pachuca                      | Mexican Liga MX                    | 2.575 | 1.813 | 0.704 | 1.292
  17 | Villarreal                   | Spanish Primera División           | 2.559 | 1.517 | 0.593 | 1.381
  18 | Real Sociedad                | Spanish Primera División           | 2.508 | 1.699 | 0.677 | 1.358
  19 | Juventus                     | Italian Serie A                    | 2.440 | 1.634 | 0.670 | 1.229
  20 | Independiente                | Primera División de Argentina      | 2.419 | 1.313 | 0.543 | 1.340
  21 | Borussia Dortmund            | German Bundesliga                  | 2.414 | 1.754 | 0.727 | 1.319
  22 | RB Leipzig                   | German Bundesliga                  | 2.396 | 1.703 | 0.711 | 1.296
  23 | River Plate                  | Primera División de Argentina      | 2.372 | 1.717 | 0.724 | 1.312
  24 | Monterrey                    | Mexican Liga MX                    | 2.365 | 1.850 | 0.782 | 1.310
  25 | Palmeiras                    | Futebol Brasileiro                 | 2.362 | 1.617 | 0.684 | 1.239
  26 | Schalke 04                   | German Bundesliga                  | 2.330 | 1.612 | 0.692 | 1.258
  27 | Racing Club                  | Primera División de Argentina      | 2.319 | 1.708 | 0.737 | 1.342
  28 | Santos FC                    | Futebol Brasileiro                 | 2.311 | 1.614 | 0.698 | 1.244
  29 | Rosario Central              | Primera División de Argentina      | 2.307 | 1.535 | 0.665 | 1.325
  30 | FC Cologne                   | German Bundesliga                  | 2.306 | 1.583 | 0.686 | 1.297
  31 | Manchester United            | English Premier League             | 2.274 | 1.613 | 0.709 | 1.325
  32 | U.A.N.L                      | Mexican Liga MX                    | 2.269 | 1.509 | 0.665 | 1.295
  33 | Sevilla FC                   | Spanish Primera División           | 2.221 | 1.620 | 0.729 | 1.395
  34 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.211 | 1.523 | 0.689 | 1.335
  35 | San Lorenzo                  | Primera División de Argentina      | 2.197 | 1.606 | 0.731 | 1.316
  36 | Eibar                        | Spanish Primera División           | 2.192 | 1.584 | 0.723 | 1.376
  37 | Málaga                       | Spanish Primera División           | 2.189 | 1.572 | 0.718 | 1.362
  38 | Las Palmas                   | Spanish Primera División           | 2.186 | 1.698 | 0.777 | 1.366
  39 | Tigre                        | Primera División de Argentina      | 2.171 | 1.547 | 0.713 | 1.338
  40 | America                      | Mexican Liga MX                    | 2.170 | 1.718 | 0.792 | 1.273
  41 | Southampton                  | English Premier League             | 2.162 | 1.351 | 0.625 | 1.359
  42 | TSG Hoffenheim               | German Bundesliga                  | 2.147 | 1.617 | 0.754 | 1.306
  43 | Torino                       | Italian Serie A                    | 2.138 | 1.655 | 0.774 | 1.199
  44 | AS Roma                      | Italian Serie A                    | 2.130 | 1.708 | 0.802 | 1.216
  45 | Zenit St Petersburg          | Russian Premier League             | 2.129 | 1.614 | 0.758 | 1.125
  46 | Necaxa                       | Mexican Liga MX                    | 2.106 | 1.581 | 0.751 | 1.294
  47 | Talleres de Córdoba          | Primera División de Argentina      | 2.097 | 1.329 | 0.634 | 1.339
  48 | Lazio                        | Italian Serie A                    | 2.093 | 1.567 | 0.749 | 1.221
  49 | Toulouse                     | French Ligue 1                     | 2.088 | 1.405 | 0.673 | 1.224
  50 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.085 | 1.508 | 0.723 | 1.220
  51 | Eintracht Frankfurt          | German Bundesliga                  | 2.076 | 1.441 | 0.694 | 1.293
  52 | Espanyol                     | Spanish Primera División           | 2.071 | 1.449 | 0.700 | 1.359
  53 | Middlesbrough                | English Premier League             | 2.069 | 1.414 | 0.684 | 1.310
  54 | Hertha Berlin                | German Bundesliga                  | 2.067 | 1.487 | 0.720 | 1.278
  55 | Athletic Bilbao              | Spanish Primera División           | 2.057 | 1.442 | 0.701 | 1.341
  56 | Everton                      | English Premier League             | 2.032 | 1.425 | 0.701 | 1.332
  57 | Defensa y Justicia           | Primera División de Argentina      | 2.026 | 1.328 | 0.655 | 1.344
  58 | Atlético Tucumán             | Primera División de Argentina      | 2.020 | 1.529 | 0.757 | 1.341
  59 | Newell's Old Boys            | Primera División de Argentina      | 2.017 | 1.363 | 0.676 | 1.354
  60 | Atlético MG                  | Futebol Brasileiro                 | 2.013 | 1.646 | 0.817 | 1.228
  61 | Pumas UNAM                   | Mexican Liga MX                    | 1.999 | 1.587 | 0.794 | 1.271
  62 | Guadalajara                  | Mexican Liga MX                    | 1.977 | 1.305 | 0.660 | 1.266
  63 | Gimnasia La Plata            | Primera División de Argentina      | 1.971 | 1.304 | 0.662 | 1.355
  64 | Celta Vigo                   | Spanish Primera División           | 1.970 | 1.601 | 0.813 | 1.324
  65 | Huracán                      | Primera División de Argentina      | 1.967 | 1.318 | 0.670 | 1.337
  66 | León                         | Mexican Liga MX                    | 1.955 | 1.645 | 0.841 | 1.282
  67 | Napoli                       | Italian Serie A                    | 1.954 | 1.575 | 0.806 | 1.224
  68 | Spartak Moscow               | Russian Premier League             | 1.951 | 1.386 | 0.710 | 1.161
  69 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.948 | 1.293 | 0.664 | 1.226
  70 | Swansea City                 | English Premier League             | 1.947 | 1.527 | 0.784 | 1.314
  71 | Alavés                       | Spanish Primera División           | 1.937 | 1.369 | 0.707 | 1.363
  72 | Newcastle United             | English League Championship        | 1.934 | 1.567 | 0.810 | 1.008
  73 | Corinthians                  | Futebol Brasileiro                 | 1.933 | 1.418 | 0.734 | 1.235
  74 | Millonarios                  | Fútbol Profesional Colombiano      | 1.931 | 1.400 | 0.725 | 1.231
  75 | Bayer Leverkusen             | German Bundesliga                  | 1.927 | 1.541 | 0.800 | 1.323
  76 | Toluca                       | Mexican Liga MX                    | 1.900 | 1.432 | 0.754 | 1.266
  77 | San Martín de San Juan       | Primera División de Argentina      | 1.898 | 1.454 | 0.766 | 1.354
  78 | West Bromwich Albion         | English Premier League             | 1.897 | 1.447 | 0.763 | 1.320
  79 | Nice                         | French Ligue 1                     | 1.897 | 1.432 | 0.755 | 1.239
  80 | Olimpia                      | Primera División de Paraguay       | 1.881 | 1.717 | 0.913 | 1.130
  81 | Flamengo                     | Futebol Brasileiro                 | 1.876 | 1.439 | 0.767 | 1.218
  82 | Guingamp                     | French Ligue 1                     | 1.862 | 1.363 | 0.732 | 1.234
  83 | Valencia                     | Spanish Primera División           | 1.861 | 1.519 | 0.816 | 1.381
  84 | Atalanta                     | Italian Serie A                    | 1.847 | 1.419 | 0.768 | 1.222
  85 | Tijuana                      | Mexican Liga MX                    | 1.835 | 1.377 | 0.750 | 1.269
  86 | Goianiense                   | Brasileirao B                      | 1.822 | 1.380 | 0.757 | 1.136
  87 | Bahia                        | Brasileirao B                      | 1.812 | 1.327 | 0.732 | 1.128
  88 | Benfica                      | Portuguese Liga                    | 1.806 | 1.451 | 0.803 | 1.104
  89 | AFC Bournemouth              | English Premier League             | 1.805 | 1.377 | 0.763 | 1.323
  90 | Patronato                    | Primera División de Argentina      | 1.798 | 1.328 | 0.739 | 1.331
  91 | Unión de Santa Fe            | Primera División de Argentina      | 1.790 | 1.336 | 0.746 | 1.354
  92 | Cruz Azul                    | Mexican Liga MX                    | 1.774 | 1.507 | 0.850 | 1.252
  93 | Krasnodar                    | Russian Premier League             | 1.774 | 1.323 | 0.746 | 1.179
  94 | Belgrano de Córdoba          | Primera División de Argentina      | 1.764 | 1.329 | 0.753 | 1.346
  95 | Banfield                     | Primera División de Argentina      | 1.761 | 1.305 | 0.741 | 1.354
  96 | Atletico Paranaense          | Futebol Brasileiro                 | 1.757 | 1.216 | 0.692 | 1.243
  97 | Crystal Palace               | English Premier League             | 1.756 | 1.426 | 0.812 | 1.320
  98 | Colón de Santa Fe            | Primera División de Argentina      | 1.752 | 1.356 | 0.774 | 1.333
  99 | Borussia Monchengladbach     | German Bundesliga                  | 1.749 | 1.426 | 0.815 | 1.289
 100 | Gremio                       | Futebol Brasileiro                 | 1.738 | 1.280 | 0.736 | 1.265
 101 | Deportivo La Coruña          | Spanish Primera División           | 1.737 | 1.327 | 0.764 | 1.383
 102 | Urawa Red Diamonds           | Japanese J League                  | 1.737 | 1.353 | 0.779 | 1.051
 103 | Leicester City               | English Premier League             | 1.735 | 1.422 | 0.820 | 1.339
 104 | Fiorentina                   | Italian Serie A                    | 1.733 | 1.337 | 0.771 | 1.222
 105 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.725 | 1.303 | 0.755 | 1.237
 106 | Mainz                        | German Bundesliga                  | 1.721 | 1.584 | 0.920 | 1.295
 107 | Angers                       | French Ligue 1                     | 1.717 | 1.227 | 0.715 | 1.235
 108 | St Etienne                   | French Ligue 1                     | 1.715 | 1.161 | 0.677 | 1.218
 109 | FC Porto                     | Portuguese Liga                    | 1.714 | 1.254 | 0.732 | 1.107
 110 | São Paulo                    | Futebol Brasileiro                 | 1.713 | 1.232 | 0.719 | 1.238
 111 | Leganes                      | Spanish Primera División           | 1.710 | 1.365 | 0.799 | 1.386
 112 | AC Milan                     | Italian Serie A                    | 1.710 | 1.455 | 0.851 | 1.257
 113 | Querétaro                    | Mexican Liga MX                    | 1.708 | 1.346 | 0.788 | 1.267
 114 | Arsenal de Sarandí           | Primera División de Argentina      | 1.706 | 1.335 | 0.782 | 1.338
 115 | CR Vasco da Gama             | Brasileirao B                      | 1.697 | 1.344 | 0.792 | 1.172
 116 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.693 | 1.326 | 0.783 | 1.216
 117 | Real Betis                   | Spanish Primera División           | 1.692 | 1.379 | 0.815 | 1.379
 118 | Lyon                         | French Ligue 1                     | 1.692 | 1.360 | 0.804 | 1.265
 119 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.689 | 1.445 | 0.855 | 1.240
 120 | Watford                      | English Premier League             | 1.678 | 1.367 | 0.815 | 1.305
 121 | Sunderland                   | English Premier League             | 1.673 | 1.334 | 0.797 | 1.345
 122 | Burnley                      | English Premier League             | 1.672 | 1.309 | 0.783 | 1.312
 123 | Cruzeiro                     | Futebol Brasileiro                 | 1.671 | 1.409 | 0.843 | 1.248
 124 | Emelec                       | Primera A de Ecuador               | 1.670 | 1.398 | 0.837 | 1.132
 125 | Stoke City                   | English Premier League             | 1.667 | 1.368 | 0.821 | 1.333
 126 | Coritiba FBC                 | Futebol Brasileiro                 | 1.667 | 1.302 | 0.781 | 1.257
 127 | Nacional                     | Primera División de Uruguay        | 1.663 | 1.313 | 0.790 | 1.211
 128 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.663 | 1.306 | 0.786 | 1.219
 129 | Botafogo                     | Futebol Brasileiro                 | 1.659 | 1.262 | 0.761 | 1.237
 130 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.651 | 1.381 | 0.837 | 1.013
 131 | Osasuna                      | Spanish Primera División           | 1.647 | 1.365 | 0.829 | 1.377
 132 | Marseille                    | French Ligue 1                     | 1.642 | 1.209 | 0.736 | 1.222
 133 | Rostov                       | Russian Premier League             | 1.641 | 1.253 | 0.764 | 1.207
 134 | Chapecoense AF               | Futebol Brasileiro                 | 1.637 | 1.399 | 0.855 | 1.254
 135 | Fluminense FC                | Futebol Brasileiro                 | 1.634 | 1.307 | 0.800 | 1.247
 136 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.628 | 1.242 | 0.763 | 1.197
 137 | Quilmes                      | Primera División de Argentina      | 1.624 | 1.388 | 0.854 | 1.333
 138 | FC Augsburg                  | German Bundesliga                  | 1.616 | 1.296 | 0.802 | 1.321
 139 | Puebla                       | Mexican Liga MX                    | 1.614 | 1.416 | 0.877 | 1.278
 140 | Morelia                      | Mexican Liga MX                    | 1.604 | 1.528 | 0.952 | 1.301
 141 | Toronto FC                   | Major League Soccer                | 1.601 | 1.346 | 0.841 | 1.105
 142 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.597 | 1.135 | 0.710 | 1.331
 143 | Envigado                     | Fútbol Profesional Colombiano      | 1.595 | 1.196 | 0.750 | 1.224
 144 | Sarmiento de Junín           | Primera División de Argentina      | 1.594 | 1.090 | 0.684 | 1.341
 145 | SC Freiburg                  | German Bundesliga                  | 1.591 | 1.429 | 0.898 | 1.291
 146 | VfL Wolfsburg                | German Bundesliga                  | 1.591 | 1.242 | 0.781 | 1.307
 147 | Bordeaux                     | French Ligue 1                     | 1.590 | 1.250 | 0.786 | 1.243
 148 | Santos                       | Mexican Liga MX                    | 1.589 | 1.342 | 0.845 | 1.295
 149 | Vélez Sarsfield              | Primera División de Argentina      | 1.585 | 1.274 | 0.804 | 1.340
 150 | LA Galaxy                    | Major League Soccer                | 1.585 | 1.372 | 0.865 | 1.113
 151 | Genoa                        | Italian Serie A                    | 1.581 | 1.254 | 0.793 | 1.217
 152 | Sporting Gijón               | Spanish Primera División           | 1.581 | 1.329 | 0.840 | 1.386
 153 | EC Vitória                   | Futebol Brasileiro                 | 1.580 | 1.423 | 0.901 | 1.246
 154 | Cerro Porteño                | Primera División de Paraguay       | 1.579 | 1.423 | 0.901 | 1.172
 155 | Guangzhou Evergrande         | Chinese Super League               | 1.576 | 1.285 | 0.815 | 0.968
 156 | CSKA Moscow                  | Russian Premier League             | 1.569 | 1.168 | 0.744 | 1.215
 157 | Boston River                 | Primera División de Uruguay        | 1.564 | 1.284 | 0.821 | 1.126
 158 | West Ham United              | English Premier League             | 1.560 | 1.379 | 0.884 | 1.342
 159 | Avaí                         | Brasileirao B                      | 1.556 | 1.211 | 0.778 | 1.134
 160 | Chievo Verona                | Italian Serie A                    | 1.554 | 1.197 | 0.771 | 1.207
 161 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.552 | 1.515 | 0.976 | 1.021
 162 | Hull City                    | English Premier League             | 1.549 | 1.342 | 0.866 | 1.284
 163 | Internazionale               | Italian Serie A                    | 1.547 | 1.366 | 0.883 | 1.251
 164 | FK Rubin Kazan               | Russian Premier League             | 1.547 | 1.287 | 0.832 | 1.170
 165 | Wanderers                    | Primera División de Uruguay        | 1.544 | 1.058 | 0.685 | 1.140
 166 | Kawasaki Frontale            | Japanese J League                  | 1.542 | 1.457 | 0.945 | 1.039
 167 | PSV Eindhoven                | Dutch Eredivisie                   | 1.542 | 1.291 | 0.838 | 1.064
 168 | Guaraní                      | Primera División de Paraguay       | 1.539 | 1.283 | 0.833 | 1.129
 169 | Libertad                     | Primera División de Paraguay       | 1.538 | 1.256 | 0.817 | 1.131
 170 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.538 | 1.188 | 0.773 | 1.216
 171 | Temperley                    | Primera División de Argentina      | 1.537 | 1.175 | 0.764 | 1.348
 172 | Danubio F.C.                 | Primera División de Uruguay        | 1.533 | 1.355 | 0.884 | 1.125
 173 | Granada                      | Spanish Primera División           | 1.532 | 1.341 | 0.876 | 1.386
 174 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.528 | 1.355 | 0.887 | 1.232
 175 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.527 | 1.318 | 0.863 | 1.240
 176 | Brighton & Hove Albion       | English League Championship        | 1.523 | 1.263 | 0.829 | 1.017
 177 | FC Basel                     | Swiss Super League                 | 1.521 | 1.450 | 0.953 | 0.976
 178 | Náutico                      | Brasileirao B                      | 1.521 | 1.334 | 0.877 | 1.142
 179 | Sampdoria                    | Italian Serie A                    | 1.521 | 1.290 | 0.849 | 1.229
 180 | FK Amkar Perm                | Russian Premier League             | 1.520 | 1.079 | 0.709 | 1.170
 181 | Internacional                | Futebol Brasileiro                 | 1.519 | 1.170 | 0.771 | 1.250
 182 | Dijon FCO                    | French Ligue 1                     | 1.512 | 1.262 | 0.834 | 1.236
 183 | New York Red Bulls           | Major League Soccer                | 1.509 | 1.385 | 0.918 | 1.110
 184 | AA Ponte Preta               | Futebol Brasileiro                 | 1.505 | 1.353 | 0.899 | 1.246
 185 | Olympiakos                   | Greek Super League                 | 1.501 | 1.252 | 0.834 | 0.974
 186 | Montpellier                  | French Ligue 1                     | 1.500 | 1.434 | 0.956 | 1.230
 187 | Stade Rennes                 | French Ligue 1                     | 1.499 | 1.225 | 0.817 | 1.249
 188 | Aldosivi                     | Primera División de Argentina      | 1.491 | 1.213 | 0.814 | 1.348
 189 | Bastia                       | French Ligue 1                     | 1.488 | 1.114 | 0.749 | 1.244
 190 | Lokomotiv Moscow             | Russian Premier League             | 1.487 | 1.103 | 0.742 | 1.170
 191 | FC Dallas                    | Major League Soccer                | 1.487 | 1.325 | 0.891 | 1.112
 192 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.485 | 1.229 | 0.827 | 0.884
 193 | Carabobo                     | Primera División de Venezuela      | 1.483 | 1.337 | 0.901 | 1.017
 194 | Sport                        | Futebol Brasileiro                 | 1.477 | 1.323 | 0.896 | 1.240
 195 | Atletico Rafaela             | Primera División de Argentina      | 1.475 | 1.233 | 0.836 | 1.356
 196 | Terek Grozny                 | Russian Premier League             | 1.472 | 1.270 | 0.863 | 1.171
 197 | Braga                        | Portuguese Liga                    | 1.462 | 1.232 | 0.842 | 1.084
 198 | Caracas F.C.                 | Primera División de Venezuela      | 1.462 | 1.313 | 0.898 | 1.044
 199 | Defensor Sporting            | Primera División de Uruguay        | 1.460 | 1.267 | 0.868 | 1.125
 200 | Sol de América               | Primera División de Paraguay       | 1.458 | 1.362 | 0.934 | 1.136
 201 | Guimaraes                    | Portuguese Liga                    | 1.456 | 1.322 | 0.908 | 1.086
 202 | Bologna                      | Italian Serie A                    | 1.453 | 1.220 | 0.840 | 1.210
 203 | Udinese                      | Italian Serie A                    | 1.448 | 1.331 | 0.919 | 1.218
 204 | Vila Nova-GO                 | Brasileirao B                      | 1.445 | 1.308 | 0.905 | 1.143
 205 | Cagliari                     | Italian Serie A                    | 1.445 | 1.495 | 1.034 | 1.218
 206 | Kashima Antlers              | Japanese J League                  | 1.442 | 1.238 | 0.859 | 1.052
 207 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.441 | 1.229 | 0.853 | 1.219
 208 | Bolívar                      | Liga Profesional Boliviana         | 1.440 | 1.363 | 0.947 | 1.101
 209 | Besiktas                     | Turkish Super Lig                  | 1.437 | 1.315 | 0.915 | 1.056
 210 | Universidad Católica         | Primera División de Chile          | 1.434 | 1.462 | 1.019 | 1.049
 211 | Fenerbahce                   | Turkish Super Lig                  | 1.428 | 1.269 | 0.888 | 1.073
 212 | SV Darmstadt 98              | German Bundesliga                  | 1.428 | 1.293 | 0.906 | 1.317
 213 | Sporting CP                  | Portuguese Liga                    | 1.427 | 1.263 | 0.885 | 1.142
 214 | Palestino                    | Primera División de Chile          | 1.426 | 1.219 | 0.855 | 1.125
 215 | Liverpool                    | Primera División de Uruguay        | 1.417 | 1.122 | 0.792 | 1.126
 216 | Atlas                        | Mexican Liga MX                    | 1.416 | 1.273 | 0.899 | 1.305
 217 | Luverdense                   | Brasileirao B                      | 1.416 | 1.141 | 0.806 | 1.144
 218 | Unión Española               | Primera División de Chile          | 1.416 | 1.395 | 0.986 | 1.067
 219 | Ceará                        | Brasileirao B                      | 1.411 | 1.227 | 0.870 | 1.139
 220 | FC Ufa                       | Russian Premier League             | 1.410 | 1.054 | 0.747 | 1.172
 221 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.409 | 1.215 | 0.862 | 1.018
 222 | Sassuolo                     | Italian Serie A                    | 1.406 | 1.320 | 0.938 | 1.204
 223 | Seattle Sounders FC          | Major League Soccer                | 1.393 | 1.249 | 0.897 | 1.125
 224 | Colorado Rapids              | Major League Soccer                | 1.386 | 1.088 | 0.785 | 1.122
 225 | FC Ingolstadt 04             | German Bundesliga                  | 1.386 | 1.178 | 0.850 | 1.304
 226 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.377 | 1.244 | 0.903 | 1.139
 227 | El Nacional                  | Primera A de Ecuador               | 1.370 | 1.379 | 1.006 | 1.140
 228 | Deportes Iquique             | Primera División de Chile          | 1.370 | 1.352 | 0.988 | 1.056
 229 | Cerro                        | Primera División de Uruguay        | 1.358 | 1.215 | 0.895 | 1.133
 230 | Veracruz                     | Mexican Liga MX                    | 1.355 | 1.342 | 0.990 | 1.273
 231 | CRB                          | Brasileirao B                      | 1.355 | 1.341 | 0.990 | 1.152
 232 | Lille                        | French Ligue 1                     | 1.355 | 1.129 | 0.833 | 1.253
 233 | Peñarol                      | Primera División de Uruguay        | 1.354 | 1.188 | 0.878 | 1.167
 234 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.354 | 1.120 | 0.827 | 1.225
 235 | Nantes                       | French Ligue 1                     | 1.352 | 1.100 | 0.813 | 1.239
 236 | Goiás EC                     | Brasileirao B                      | 1.351 | 1.289 | 0.954 | 1.145
 237 | Levante                      | Spanish Segunda Division           | 1.350 | 1.159 | 0.858 | 1.035
 238 | Metz                         | French Ligue 1                     | 1.348 | 1.179 | 0.875 | 1.240
 239 | Zulia                        | Primera División de Venezuela      | 1.345 | 1.219 | 0.906 | 1.034
 240 | Criciúma                     | Brasileirao B                      | 1.344 | 1.176 | 0.875 | 1.146
 241 | Zamora                       | Primera División de Venezuela      | 1.343 | 1.187 | 0.884 | 1.030
 242 | Yokohama F. Marinos          | Japanese J League                  | 1.339 | 1.244 | 0.929 | 1.039
 243 | DC United                    | Major League Soccer                | 1.333 | 1.305 | 0.979 | 1.112
 244 | U. Católica                  | Primera A de Ecuador               | 1.329 | 1.094 | 0.823 | 1.159
 245 | AS Nancy Lorraine            | French Ligue 1                     | 1.329 | 1.102 | 0.829 | 1.242
 246 | Delfin                       | Primera A de Ecuador               | 1.326 | 1.183 | 0.892 | 1.143
 247 | Juventud                     | Primera División de Uruguay        | 1.322 | 1.024 | 0.774 | 1.126
 248 | La Equidad                   | Fútbol Profesional Colombiano      | 1.317 | 1.164 | 0.884 | 1.224
 249 | Mumbai City FC               | Indian Super League                | 1.312 | 1.105 | 0.842 | 1.035
 250 | Anzhi Makhachkala            | Russian Premier League             | 1.306 | 1.047 | 0.802 | 1.175
 251 | Fulham                       | English League Championship        | 1.306 | 1.226 | 0.939 | 1.031
 252 | Norwich City                 | English League Championship        | 1.305 | 1.414 | 1.083 | 1.025
 253 | LDU Quito                    | Primera A de Ecuador               | 1.303 | 1.063 | 0.816 | 1.179
 254 | Heerenveen                   | Dutch Eredivisie                   | 1.302 | 1.342 | 1.031 | 0.983
 255 | Vissel Kobe                  | Japanese J League                  | 1.301 | 1.293 | 0.994 | 1.039
 256 | Werder Bremen                | German Bundesliga                  | 1.296 | 1.369 | 1.057 | 1.317
 257 | Sanfrecce Hiroshima          | Japanese J League                  | 1.294 | 1.234 | 0.953 | 0.983
 258 | Empoli                       | Italian Serie A                    | 1.294 | 1.039 | 0.803 | 1.203
 259 | Montreal Impact              | Major League Soccer                | 1.293 | 1.293 | 1.000 | 1.130
 260 | Gazovik Orenburg             | Russian Premier League             | 1.288 | 1.058 | 0.821 | 1.175
 261 | Santa Cruz FC                | Futebol Brasileiro                 | 1.285 | 1.275 | 0.992 | 1.254
 262 | Delhi Dynamos FC             | Indian Super League                | 1.281 | 1.301 | 1.015 | 1.037
 263 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.276 | 1.104 | 0.866 | 1.227
 264 | Racing (U)                   | Primera División de Uruguay        | 1.271 | 1.344 | 1.057 | 1.137
 265 | Fénix                        | Primera División de Uruguay        | 1.270 | 1.078 | 0.849 | 1.141
 266 | Figueirense FC               | Futebol Brasileiro                 | 1.269 | 1.130 | 0.891 | 1.236
 267 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.267 | 1.028 | 0.811 | 1.226
 268 | Colo Colo                    | Primera División de Chile          | 1.260 | 1.171 | 0.929 | 1.088
 269 | New York City FC             | Major League Soccer                | 1.258 | 1.405 | 1.117 | 1.115
 270 | Shanghai SIPG                | Chinese Super League               | 1.258 | 1.199 | 0.953 | 0.956
 271 | Hamburg SV                   | German Bundesliga                  | 1.258 | 1.207 | 0.959 | 1.324
 272 | GD Chaves                    | Portuguese Liga                    | 1.252 | 1.065 | 0.851 | 1.090
 273 | Vancouver Whitecaps          | Major League Soccer                | 1.250 | 1.261 | 1.008 | 1.125
 274 | Sud América                  | Primera División de Uruguay        | 1.249 | 1.166 | 0.934 | 1.137
 275 | Girona                       | Spanish Segunda Division           | 1.248 | 1.112 | 0.891 | 1.037
 276 | US Pescara                   | Italian Serie A                    | 1.245 | 1.119 | 0.899 | 1.225
 277 | Zulte-Waregem                | Belgian Jupiler League             | 1.244 | 1.182 | 0.950 | 0.979
 278 | Vitoria Setubal              | Portuguese Liga                    | 1.241 | 1.075 | 0.867 | 1.091
 279 | Anderlecht                   | Belgian Jupiler League             | 1.239 | 1.259 | 1.016 | 1.020
 280 | Philadelphia Union           | Major League Soccer                | 1.238 | 1.265 | 1.023 | 1.119
 281 | Caen                         | French Ligue 1                     | 1.236 | 1.158 | 0.937 | 1.245
 282 | Lens                         | French Ligue 2                     | 1.235 | 1.091 | 0.884 | 1.011
 283 | Plaza Colonia                | Primera División de Uruguay        | 1.226 | 1.165 | 0.950 | 1.117
 284 | Hannover 96                  | German 2. Bundesliga               | 1.225 | 1.284 | 1.048 | 0.966
 285 | Real Salt Lake               | Major League Soccer                | 1.224 | 1.185 | 0.968 | 1.125
 286 | Le Havre AC                  | French Ligue 2                     | 1.224 | 1.109 | 0.906 | 1.000
 287 | Kashiwa Reysol               | Japanese J League                  | 1.224 | 1.231 | 1.006 | 1.041
 288 | Sydney FC                    | Australian A-League                | 1.224 | 1.164 | 0.951 | 0.962
 289 | Gamba Osaka                  | Japanese J League                  | 1.221 | 1.176 | 0.964 | 1.043
 290 | Portland Timbers             | Major League Soccer                | 1.220 | 1.247 | 1.022 | 1.120
 291 | Orlando City SC              | Major League Soccer                | 1.218 | 1.341 | 1.101 | 1.117
 292 | O'Higgins                    | Primera División de Chile          | 1.218 | 1.122 | 0.921 | 1.092
 293 | KAA Gent                     | Belgian Jupiler League             | 1.217 | 1.133 | 0.931 | 0.994
 294 | Paraná Clube                 | Brasileirao B                      | 1.205 | 1.177 | 0.976 | 1.155
 295 | Huesca                       | Spanish Segunda Division           | 1.205 | 1.104 | 0.916 | 1.052
 296 | Sporting Kansas City         | Major League Soccer                | 1.201 | 1.118 | 0.931 | 1.120
 297 | Houston Dynamo               | Major League Soccer                | 1.200 | 1.119 | 0.933 | 1.122
 298 | The Strongest                | Liga Profesional Boliviana         | 1.199 | 1.082 | 0.902 | 1.045
 299 | Sevilla Atletico             | Spanish Segunda Division           | 1.198 | 1.086 | 0.906 | 1.039
 300 | Bristol City                 | English League Championship        | 1.195 | 1.106 | 0.925 | 1.019
 301 | FC Tokyo                     | Japanese J League                  | 1.194 | 1.066 | 0.893 | 1.025
 302 | Sportivo Luqueño             | Primera División de Paraguay       | 1.189 | 1.060 | 0.892 | 1.153
 303 | Standard Liege               | Belgian Jupiler League             | 1.189 | 1.141 | 0.960 | 1.014
 304 | Everton CD                   | Primera División de Chile          | 1.187 | 1.222 | 1.029 | 1.078
 305 | Reading                      | English League Championship        | 1.185 | 1.143 | 0.965 | 1.026
 306 | Barnsley                     | English League Championship        | 1.182 | 1.225 | 1.037 | 1.011
 307 | Krylia Sovetov               | Russian Premier League             | 1.182 | 1.032 | 0.874 | 1.178
 308 | Lorient                      | French Ligue 1                     | 1.181 | 1.108 | 0.939 | 1.247
 309 | Palermo                      | Italian Serie A                    | 1.181 | 1.109 | 0.939 | 1.210
 310 | Omiya Ardija                 | Japanese J League                  | 1.180 | 1.061 | 0.900 | 1.042
 311 | Rampla Juniors               | Primera División de Uruguay        | 1.173 | 1.035 | 0.882 | 1.138
 312 | Celtic                       | Scottish Premiership               | 1.172 | 1.239 | 1.058 | 0.911
 313 | Santiago Wanderers           | Primera División de Chile          | 1.168 | 1.065 | 0.912 | 1.068
 314 | Joinville                    | Brasileirao B                      | 1.168 | 0.972 | 0.832 | 1.151
 315 | Dorados de Sinaloa           | Ascenso MX                         | 1.167 | 1.146 | 0.982 | 1.206
 316 | Paços de Ferreira            | Portuguese Liga                    | 1.166 | 1.147 | 0.984 | 1.092
 317 | Real Oviedo                  | Spanish Segunda Division           | 1.165 | 1.038 | 0.891 | 1.039
 318 | Preston North End            | English League Championship        | 1.159 | 1.142 | 0.985 | 1.025
 319 | Aucas                        | Primera A de Ecuador               | 1.156 | 1.078 | 0.933 | 1.154
 320 | Chiapas                      | Mexican Liga MX                    | 1.155 | 1.160 | 1.005 | 1.272
 321 | General Caballero            | Primera División de Paraguay       | 1.153 | 1.241 | 1.077 | 1.145
 322 | Columbus Crew SC             | Major League Soccer                | 1.153 | 1.249 | 1.083 | 1.111
 323 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.150 | 1.186 | 1.031 | 0.990
 324 | KV Oostende                  | Belgian Jupiler League             | 1.150 | 1.202 | 1.046 | 0.981
 325 | Atlético de Kolkata          | Indian Super League                | 1.150 | 1.099 | 0.956 | 1.044
 326 | Panathinaikos                | Greek Super League                 | 1.147 | 1.094 | 0.954 | 1.014
 327 | Real Valladolid              | Spanish Segunda Division           | 1.145 | 1.036 | 0.904 | 1.061
 328 | Lugo                         | Spanish Segunda Division           | 1.143 | 1.149 | 1.005 | 1.040
 329 | Jiangsu Shuntian             | Chinese Super League               | 1.142 | 1.148 | 1.005 | 0.951
 330 | Belenenses                   | Portuguese Liga                    | 1.137 | 1.024 | 0.901 | 1.093
 331 | Boavista                     | Portuguese Liga                    | 1.137 | 1.070 | 0.941 | 1.108
 332 | Ural Sverdlovsk Oblast       | Russian Premier League             | 1.134 | 1.024 | 0.903 | 1.180
 333 | Maritimo                     | Portuguese Liga                    | 1.132 | 0.964 | 0.852 | 1.093
 334 | Reus Deportiu                | Spanish Segunda Division           | 1.132 | 0.935 | 0.826 | 1.041
 335 | Derby County                 | English League Championship        | 1.131 | 0.930 | 0.823 | 1.030
 336 | Mallorca                     | Spanish Segunda Division           | 1.130 | 1.014 | 0.898 | 1.041
 337 | Crotone                      | Italian Serie A                    | 1.130 | 1.113 | 0.985 | 1.228
 338 | New England Revolution       | Major League Soccer                | 1.129 | 1.181 | 1.046 | 1.111
 339 | Birmingham City              | English League Championship        | 1.128 | 1.019 | 0.903 | 0.999
 340 | Estoril                      | Portuguese Liga                    | 1.127 | 1.039 | 0.922 | 1.093
 341 | SC Amiens                    | French Ligue 2                     | 1.125 | 0.990 | 0.880 | 1.001
 342 | San Jose Earthquakes         | Major League Soccer                | 1.125 | 0.992 | 0.882 | 1.123
 343 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.124 | 1.092 | 0.972 | 1.196
 344 | Nacional                     | Primera División de Paraguay       | 1.119 | 1.288 | 1.151 | 1.146
 345 | Rio Ave                      | Portuguese Liga                    | 1.117 | 1.088 | 0.974 | 1.094
 346 | Oeste                        | Brasileirao B                      | 1.116 | 1.009 | 0.904 | 1.169
 347 | Deportes Temuco              | Primera División de Chile          | 1.115 | 1.124 | 1.008 | 1.082
 348 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.112 | 1.128 | 1.015 | 0.955
 349 | Villa Española               | Primera División de Uruguay        | 1.112 | 1.041 | 0.936 | 1.150
 350 | Troyes                       | French Ligue 2                     | 1.112 | 1.054 | 0.948 | 1.000
 351 | Konyaspor                    | Turkish Super Lig                  | 1.104 | 1.068 | 0.967 | 1.042
 352 | Cádiz                        | Spanish Segunda Division           | 1.104 | 1.033 | 0.935 | 1.041
 353 | Aston Villa                  | English League Championship        | 1.103 | 1.026 | 0.930 | 1.029
 354 | General Díaz                 | Primera División de Paraguay       | 1.103 | 1.165 | 1.056 | 1.147
 355 | Deportivo Táchira            | Primera División de Venezuela      | 1.102 | 1.088 | 0.987 | 1.072
 356 | Atlante                      | Ascenso MX                         | 1.101 | 1.062 | 0.965 | 1.092
 357 | Huachipato                   | Primera División de Chile          | 1.100 | 1.252 | 1.138 | 1.075
 358 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.099 | 1.049 | 0.955 | 1.206
 359 | NorthEast United FC          | Indian Super League                | 1.099 | 0.993 | 0.904 | 1.047
 360 | Real Zaragoza                | Spanish Segunda Division           | 1.097 | 1.122 | 1.022 | 1.041
 361 | Bragantino                   | Brasileirao B                      | 1.096 | 1.042 | 0.951 | 1.161
 362 | Rubio Ñú                     | Primera División de Paraguay       | 1.093 | 0.971 | 0.889 | 1.148
 363 | CD Nacional de Madeira       | Portuguese Liga                    | 1.090 | 1.051 | 0.965 | 1.094
 364 | Sagan Tosu                   | Japanese J League                  | 1.087 | 0.989 | 0.911 | 1.046
 365 | Elche                        | Spanish Segunda Division           | 1.086 | 1.165 | 1.072 | 1.037
 366 | Brentford                    | English League Championship        | 1.086 | 1.030 | 0.949 | 1.013
 367 | UCAM Murcia                  | Spanish Segunda Division           | 1.084 | 1.082 | 0.999 | 1.054
 368 | FK Tom Tomsk                 | Russian Premier League             | 1.083 | 0.985 | 0.909 | 1.181
 369 | Shanghai Greenland           | Chinese Super League               | 1.081 | 1.082 | 1.000 | 0.940
 370 | FC Salzburg                  | Austrian Bundesliga                | 1.081 | 1.089 | 1.007 | 0.952
 371 | Sochaux                      | French Ligue 2                     | 1.080 | 0.938 | 0.868 | 1.012
 372 | Brest                        | French Ligue 2                     | 1.079 | 1.044 | 0.968 | 1.003
 373 | FC Utrecht                   | Dutch Eredivisie                   | 1.078 | 1.138 | 1.055 | 1.012
 374 | Stade de Reims               | French Ligue 2                     | 1.076 | 1.035 | 0.962 | 1.004
 375 | Brøndby                      | Danish SAS-Ligaen                  | 1.074 | 1.101 | 1.026 | 0.908
 376 | Rosenborg                    | Norwegian Tippeligaen              | 1.072 | 1.184 | 1.105 | 0.832
 377 | Leeds United                 | English League Championship        | 1.069 | 1.027 | 0.960 | 1.040
 378 | Galatasaray                  | Turkish Super Lig                  | 1.067 | 1.082 | 1.014 | 1.042
 379 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.066 | 1.125 | 1.055 | 1.005
 380 | Rayo Vallecano               | Spanish Segunda Division           | 1.066 | 1.049 | 0.984 | 1.038
 381 | Cordoba                      | Spanish Segunda Division           | 1.064 | 1.017 | 0.956 | 1.054
 382 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.063 | 1.170 | 1.101 | 1.000
 383 | Moreirense                   | Portuguese Liga                    | 1.059 | 1.011 | 0.954 | 1.095
 384 | Scunthorpe United            | English League One                 | 1.058 | 1.116 | 1.055 | 0.857
 385 | Panionios                    | Greek Super League                 | 1.057 | 0.979 | 0.926 | 0.982
 386 | Nacional Potosí              | Liga Profesional Boliviana         | 1.054 | 1.217 | 1.154 | 0.999
 387 | Karabükspor                  | Turkish Super Lig                  | 1.054 | 1.148 | 1.089 | 1.029
 388 | Nimes                        | French Ligue 2                     | 1.054 | 1.067 | 1.012 | 1.008
 389 | U. de G.                     | Ascenso MX                         | 1.052 | 1.069 | 1.017 | 1.116
 390 | FC Pune City                 | Indian Super League                | 1.051 | 1.033 | 0.983 | 1.049
 391 | Kayserispor                  | Turkish Super Lig                  | 1.051 | 1.068 | 1.016 | 1.029
 392 | Rapid Vienna                 | Austrian Bundesliga                | 1.049 | 1.093 | 1.042 | 0.946
 393 | Royal Charleroi SC           | Belgian Jupiler League             | 1.047 | 1.010 | 0.964 | 0.984
 394 | FC Union Berlin              | German 2. Bundesliga               | 1.047 | 1.109 | 1.060 | 0.967
 395 | Chicago Fire                 | Major League Soccer                | 1.046 | 1.134 | 1.085 | 1.115
 396 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.045 | 1.196 | 1.144 | 0.877
 397 | Melbourne Victory            | Australian A-League                | 1.044 | 1.038 | 0.994 | 0.969
 398 | Huddersfield Town            | English League Championship        | 1.042 | 0.978 | 0.939 | 1.029
 399 | KV Kortrijk                  | Belgian Jupiler League             | 1.042 | 1.169 | 1.121 | 0.984
 400 | Tenerife                     | Spanish Segunda Division           | 1.039 | 0.996 | 0.958 | 1.042
 401 | Sporting Cristal             | Primera Profesional de Perú        | 1.037 | 1.069 | 1.032 | 0.975
 402 | Dynamo Dresden               | German 2. Bundesliga               | 1.036 | 1.098 | 1.060 | 0.974
 403 | Twente Enschede              | Dutch Eredivisie                   | 1.036 | 1.174 | 1.133 | 1.009
 404 | Venados FC                   | Ascenso MX                         | 1.035 | 1.024 | 0.989 | 1.110
 405 | América Mineiro              | Futebol Brasileiro                 | 1.034 | 0.963 | 0.932 | 1.248
 406 | Racing Genk                  | Belgian Jupiler League             | 1.033 | 1.129 | 1.092 | 0.997
 407 | Queens Park Rangers          | English League Championship        | 1.031 | 1.020 | 0.989 | 1.030
 408 | Chennaiyin FC                | Indian Super League                | 1.028 | 1.066 | 1.037 | 1.051
 409 | Tondela                      | Portuguese Liga                    | 1.025 | 0.973 | 0.949 | 1.096
 410 | Universidad de Chile         | Primera División de Chile          | 1.024 | 1.044 | 1.020 | 1.086
 411 | Valenciennes                 | French Ligue 2                     | 1.023 | 1.096 | 1.071 | 1.004
 412 | Heidenheimer SB              | German 2. Bundesliga               | 1.022 | 0.975 | 0.954 | 0.963
 413 | Universidad de Concepción    | Primera División de Chile          | 1.022 | 1.083 | 1.059 | 1.085
 414 | Kerala Blasters FC           | Indian Super League                | 1.022 | 0.998 | 0.976 | 1.051
 415 | Young Boys                   | Swiss Super League                 | 1.021 | 1.228 | 1.203 | 0.965
 416 | Getafe                       | Spanish Segunda Division           | 1.020 | 0.896 | 0.879 | 1.040
 417 | Sheffield Wednesday          | English League Championship        | 1.019 | 1.012 | 0.994 | 1.031
 418 | Niort                        | French Ligue 2                     | 1.018 | 1.038 | 1.019 | 1.003
 419 | Feirense                     | Portuguese Liga                    | 1.017 | 1.014 | 0.997 | 1.096
 420 | Club Brugge                  | Belgian Jupiler League             | 1.017 | 1.001 | 0.985 | 1.023
 421 | VfB Stuttgart                | German 2. Bundesliga               | 1.017 | 1.092 | 1.074 | 0.964
 422 | Wilstermann                  | Liga Profesional Boliviana         | 1.017 | 1.114 | 1.096 | 1.017
 423 | SK Sturm Graz                | Austrian Bundesliga                | 1.014 | 1.050 | 1.036 | 0.906
 424 | FC Sion                      | Swiss Super League                 | 1.014 | 1.251 | 1.234 | 0.939
 425 | Portuguesa                   | Primera División de Venezuela      | 1.013 | 1.007 | 0.994 | 1.022
 426 | FC Arsenal Tula              | Russian Premier League             | 1.013 | 0.932 | 0.920 | 1.183
 427 | River Plate                  | Primera División de Uruguay        | 1.012 | 1.148 | 1.135 | 1.193
 428 | Numancia                     | Spanish Segunda Division           | 1.012 | 1.021 | 1.010 | 1.042
 429 | Correcaminos                 | Ascenso MX                         | 1.011 | 0.989 | 0.978 | 1.002
 430 | Clermont Foot                | French Ligue 2                     | 1.011 | 0.995 | 0.984 | 1.014
 431 | GFC Ajaccio                  | French Ligue 2                     | 1.011 | 0.915 | 0.905 | 1.004
 432 | Nottingham Forest            | English League Championship        | 1.010 | 1.183 | 1.171 | 1.041
 433 | KV Mechelen                  | Belgian Jupiler League             | 1.008 | 1.013 | 1.005 | 0.985
 434 | PAOK Salonika                | Greek Super League                 | 1.006 | 0.866 | 0.861 | 1.016
 435 | Almeria                      | Spanish Segunda Division           | 1.006 | 1.028 | 1.022 | 1.041
 436 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.997 | 1.090 | 1.094 | 1.023
 437 | SV Sandhausen                | German 2. Bundesliga               | 0.995 | 1.101 | 1.107 | 0.974
 438 | Würzburger Kickers           | German 2. Bundesliga               | 0.994 | 0.987 | 0.993 | 0.958
 439 | Kerkyra                      | Greek Super League                 | 0.989 | 0.922 | 0.933 | 0.984
 440 | Antofagasta                  | Primera División de Chile          | 0.988 | 1.103 | 1.117 | 1.074
 441 | Wolverhampton Wanderers      | English League Championship        | 0.986 | 0.992 | 1.006 | 1.016
 442 | Arouca                       | Portuguese Liga                    | 0.985 | 0.927 | 0.941 | 1.096
 443 | Beijing Guoan                | Chinese Super League               | 0.985 | 0.909 | 0.923 | 0.943
 444 | AEK Athens                   | Greek Super League                 | 0.985 | 0.919 | 0.933 | 1.003
 445 | Vegalta Sendai               | Japanese J League                  | 0.984 | 1.037 | 1.053 | 1.047
 446 | Burton Albion                | English League Championship        | 0.979 | 1.028 | 1.049 | 1.041
 447 | Audax Italiano               | Primera División de Chile          | 0.978 | 1.094 | 1.118 | 1.075
 448 | Alanyaspor K                 | Turkish Super Lig                  | 0.978 | 1.184 | 1.210 | 1.032
 449 | Gimnastic de Tarragona       | Spanish Segunda Division           | 0.976 | 0.974 | 0.998 | 1.053
 450 | FC Goa                       | Indian Super League                | 0.975 | 0.980 | 1.005 | 1.054
 451 | Blooming                     | Liga Profesional Boliviana         | 0.970 | 1.036 | 1.068 | 1.032
 452 | Sport Huancayo               | Primera Profesional de Perú        | 0.968 | 0.885 | 0.914 | 0.927
 453 | Melbourne City FC            | Australian A-League                | 0.966 | 1.065 | 1.103 | 0.940
 454 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.966 | 1.040 | 1.077 | 1.032
 455 | Strasbourg                   | French Ligue 2                     | 0.964 | 0.965 | 1.001 | 1.003
 456 | Trujillanos                  | Primera División de Venezuela      | 0.961 | 1.111 | 1.156 | 1.071
 457 | AD Alcorcon                  | Spanish Segunda Division           | 0.961 | 0.838 | 0.872 | 1.054
 458 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.959 | 1.012 | 1.056 | 1.010
 459 | Nurnberg                     | German 2. Bundesliga               | 0.958 | 1.186 | 1.238 | 0.969
 460 | Melgar                       | Primera Profesional de Perú        | 0.958 | 0.980 | 1.023 | 0.950
 461 | Malmo FF                     | Swedish Allsvenskanliga            | 0.957 | 1.019 | 1.065 | 0.798
 462 | Adanaspor                    | Turkish Super Lig                  | 0.956 | 0.995 | 1.040 | 1.033
 463 | Mirandes                     | Spanish Segunda Division           | 0.948 | 1.032 | 1.089 | 1.044
 464 | Cobresal                     | Primera División de Chile          | 0.944 | 1.031 | 1.092 | 1.137
 465 | Ipswich Town                 | English League Championship        | 0.943 | 0.836 | 0.887 | 1.013
 466 | Sheffield United             | English League One                 | 0.937 | 1.107 | 1.182 | 0.855
 467 | Atromitos                    | Greek Super League                 | 0.937 | 0.906 | 0.967 | 0.986
 468 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.937 | 1.016 | 1.084 | 0.905
 469 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.936 | 1.024 | 1.094 | 0.962
 470 | Jubilo Iwata                 | Japanese J League                  | 0.935 | 1.008 | 1.079 | 1.048
 471 | AC Ajaccio                   | French Ligue 2                     | 0.932 | 0.949 | 1.018 | 1.007
 472 | Bourg-Peronnas               | French Ligue 2                     | 0.932 | 0.989 | 1.061 | 1.003
 473 | FC Groningen                 | Dutch Eredivisie                   | 0.931 | 1.054 | 1.132 | 1.005
 474 | Red Star FC 93               | French Ligue 2                     | 0.927 | 0.888 | 0.959 | 1.009
 475 | Antalyaspor                  | Turkish Super Lig                  | 0.927 | 1.019 | 1.099 | 1.034
 476 | Universitario de Deportes    | Primera Profesional de Perú        | 0.927 | 1.164 | 1.255 | 0.928
 477 | Real Potosí                  | Liga Profesional Boliviana         | 0.926 | 1.120 | 1.209 | 1.037
 478 | Aragua                       | Primera División de Venezuela      | 0.925 | 1.029 | 1.113 | 1.025
 479 | Monagas SC                   | Primera División de Venezuela      | 0.924 | 1.057 | 1.144 | 1.027
 480 | Stade Laval                  | French Ligue 2                     | 0.919 | 0.839 | 0.912 | 1.010
 481 | Gaziantepspor                | Turkish Super Lig                  | 0.915 | 0.989 | 1.080 | 1.034
 482 | Blackburn Rovers             | English League Championship        | 0.913 | 0.996 | 1.091 | 1.010
 483 | Austria Vienna               | Austrian Bundesliga                | 0.912 | 1.183 | 1.297 | 0.931
 484 | Sampaio Correa-MA            | Brasileirao B                      | 0.907 | 0.919 | 1.013 | 1.156
 485 | Lobos BUAP                   | Ascenso MX                         | 0.906 | 0.979 | 1.080 | 1.125
 486 | Pas Giannina                 | Greek Super League                 | 0.906 | 0.928 | 1.024 | 0.984
 487 | Orléans                      | French Ligue 2                     | 0.905 | 0.879 | 0.972 | 1.002
 488 | Cardiff City                 | English League Championship        | 0.902 | 0.976 | 1.082 | 1.024
 489 | Lucerne                      | Swiss Super League                 | 0.900 | 1.165 | 1.294 | 0.955
 490 | Albirex Niigata              | Japanese J League                  | 0.895 | 0.951 | 1.063 | 1.049
 491 | Perth Glory                  | Australian A-League                | 0.892 | 1.139 | 1.276 | 0.944
 492 | Lausanne Sports              | Swiss Super League                 | 0.891 | 1.142 | 1.282 | 0.945
 493 | San José                     | Liga Profesional Boliviana         | 0.888 | 1.072 | 1.208 | 1.007
 494 | Caykur Rizespor              | Turkish Super Lig                  | 0.883 | 0.994 | 1.126 | 1.042
 495 | Trabzonspor                  | Turkish Super Lig                  | 0.881 | 0.933 | 1.059 | 1.036
 496 | ADO Den Haag                 | Dutch Eredivisie                   | 0.879 | 1.009 | 1.147 | 1.005
 497 | FC Xanthi                    | Greek Super League                 | 0.876 | 0.868 | 0.991 | 0.988
 498 | Levadiakos                   | Greek Super League                 | 0.875 | 0.877 | 1.003 | 0.988
 499 | Guabirá                      | Liga Profesional Boliviana         | 0.874 | 1.111 | 1.272 | 1.008
 500 | Aberdeen                     | Scottish Premiership               | 0.874 | 0.953 | 1.091 | 0.819
 501 | Wigan Athletic               | English League Championship        | 0.866 | 0.845 | 0.976 | 1.035
 502 | Nagoya Grampus               | Japanese J League                  | 0.864 | 1.026 | 1.188 | 1.043
 503 | TSV 1860 Munich              | German 2. Bundesliga               | 0.860 | 0.966 | 1.124 | 0.965
 504 | AFC Wimbledon                | English League One                 | 0.859 | 1.005 | 1.170 | 0.858
 505 | Yanbian Fude FC              | Chinese Super League               | 0.856 | 0.984 | 1.151 | 0.947
 506 | Randers FC                   | Danish SAS-Ligaen                  | 0.856 | 0.941 | 1.099 | 0.889
 507 | Kaiserslautern               | German 2. Bundesliga               | 0.852 | 0.861 | 1.011 | 0.962
 508 | Brisbane Roar                | Australian A-League                | 0.852 | 0.940 | 1.103 | 0.946
 509 | AJ Auxerre                   | French Ligue 2                     | 0.850 | 0.860 | 1.012 | 1.014
 510 | Llaneros                     | Primera División de Venezuela      | 0.845 | 0.897 | 1.061 | 1.044
 511 | Newcastle Jets               | Australian A-League                | 0.844 | 0.985 | 1.166 | 0.946
 512 | Deportivo Petare             | Primera División de Venezuela      | 0.841 | 0.844 | 1.004 | 1.029
 513 | Iraklis                      | Greek Super League                 | 0.836 | 0.867 | 1.037 | 0.990
 514 | Rangers                      | Scottish Premiership               | 0.833 | 0.901 | 1.081 | 0.784
 515 | Hebei China Fortune FC       | Chinese Super League               | 0.830 | 0.913 | 1.101 | 0.948
 516 | VfL Bochum                   | German 2. Bundesliga               | 0.829 | 1.035 | 1.248 | 0.963
 517 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.829 | 1.069 | 1.288 | 0.816
 518 | Rochdale                     | English League One                 | 0.829 | 0.965 | 1.164 | 0.847
 519 | Bolton Wanderers             | English League One                 | 0.828 | 0.830 | 1.003 | 0.862
 520 | Shandong Luneng Taishan      | Chinese Super League               | 0.828 | 0.953 | 1.151 | 0.919
 521 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.828 | 1.046 | 1.264 | 1.011
 522 | Asteras Tripoli              | Greek Super League                 | 0.827 | 0.896 | 1.083 | 0.990
 523 | Juan Aurich                  | Primera Profesional de Perú        | 0.826 | 0.925 | 1.120 | 0.927
 524 | Guangzhou R&F                | Chinese Super League               | 0.818 | 1.110 | 1.358 | 0.961
 525 | Alianza Lima                 | Primera Profesional de Perú        | 0.818 | 0.837 | 1.023 | 0.918
 526 | SK Brann                     | Norwegian Tippeligaen              | 0.813 | 0.888 | 1.092 | 0.825
 527 | Excelsior                    | Dutch Eredivisie                   | 0.813 | 1.013 | 1.245 | 1.021
 528 | Tampico Madero               | Ascenso MX                         | 0.813 | 0.870 | 1.069 | 1.018
 529 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.808 | 0.970 | 1.201 | 1.015
 530 | Chongqing Lifan              | Chinese Super League               | 0.807 | 1.047 | 1.297 | 0.948
 531 | PEC Zwolle                   | Dutch Eredivisie                   | 0.807 | 0.976 | 1.209 | 1.007
 532 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.807 | 0.858 | 1.063 | 0.959
 533 | Millwall                     | English League One                 | 0.804 | 1.049 | 1.304 | 0.848
 534 | AIK                          | Swedish Allsvenskanliga            | 0.804 | 0.907 | 1.129 | 0.806
 535 | St. Truiden                  | Belgian Jupiler League             | 0.802 | 0.952 | 1.187 | 0.991
 536 | KSC Lokeren                  | Belgian Jupiler League             | 0.802 | 0.879 | 1.095 | 0.991
 537 | Tours                        | French Ligue 2                     | 0.802 | 0.969 | 1.208 | 1.007
 538 | AC Lugano                    | Swiss Super League                 | 0.795 | 1.014 | 1.276 | 0.951
 539 | UTC                          | Primera Profesional de Perú        | 0.795 | 0.973 | 1.223 | 0.919
 540 | Ventforet Kofu               | Japanese J League                  | 0.793 | 0.940 | 1.185 | 1.053
 541 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.790 | 0.923 | 1.169 | 1.013
 542 | Veria                        | Greek Super League                 | 0.789 | 0.871 | 1.105 | 0.992
 543 | Shonan Bellmare              | Japanese J League                  | 0.789 | 0.912 | 1.156 | 1.053
 544 | Eupen                        | Belgian Jupiler League             | 0.787 | 1.109 | 1.410 | 0.992
 545 | Wellington Phoenix FC        | Australian A-League                | 0.783 | 0.928 | 1.185 | 0.950
 546 | Liaoning Whowin              | Chinese Super League               | 0.782 | 0.973 | 1.245 | 0.949
 547 | Peterborough United          | English League One                 | 0.781 | 0.913 | 1.169 | 0.873
 548 | Bradford City                | English League One                 | 0.781 | 0.902 | 1.154 | 0.854
 549 | Lyngby                       | Danish SAS-Ligaen                  | 0.780 | 0.841 | 1.079 | 0.891
 550 | Elfsborg                     | Swedish Allsvenskanliga            | 0.778 | 1.015 | 1.305 | 0.803
 551 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.778 | 0.918 | 1.179 | 0.978
 552 | St Gallen                    | Swiss Super League                 | 0.776 | 0.906 | 1.168 | 0.952
 553 | Central Coast Mariners       | Australian A-League                | 0.775 | 0.948 | 1.224 | 0.950
 554 | Mouscron-Peruwelz            | Belgian Jupiler League             | 0.775 | 0.956 | 1.234 | 0.992
 555 | Willem II Tilburg            | Dutch Eredivisie                   | 0.775 | 0.892 | 1.151 | 1.021
 556 | FC Thun                      | Swiss Super League                 | 0.774 | 0.976 | 1.260 | 0.952
 557 | Arminia Bielefeld            | German 2. Bundesliga               | 0.772 | 0.936 | 1.213 | 0.964
 558 | Charlton Athletic            | English League One                 | 0.772 | 0.849 | 1.101 | 0.851
 559 | Waasland-Beveren             | Belgian Jupiler League             | 0.771 | 0.933 | 1.209 | 0.992
 560 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.770 | 0.920 | 1.194 | 0.889
 561 | Hangzhou Greentown           | Chinese Super League               | 0.768 | 0.831 | 1.083 | 0.950
 562 | Grasshoppers                 | Swiss Super League                 | 0.766 | 0.994 | 1.297 | 0.963
 563 | San Martin                   | Primera Profesional de Perú        | 0.762 | 1.029 | 1.350 | 0.921
 564 | Western Sydney Wanderers     | Australian A-League                | 0.760 | 0.963 | 1.267 | 0.951
 565 | Hellas Verona                | Italian Serie B                    | 0.758 | 1.021 | 1.348 | 0.787
 566 | RZ Pellets WAC               | Austrian Bundesliga                | 0.757 | 0.938 | 1.239 | 0.928
 567 | Tianjin Teda                 | Chinese Super League               | 0.752 | 0.974 | 1.295 | 0.950
 568 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.752 | 0.816 | 1.085 | 1.023
 569 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.740 | 0.957 | 1.292 | 0.969
 570 | Odds BK                      | Norwegian Tippeligaen              | 0.739 | 0.925 | 1.252 | 0.835
 571 | Adelaide United              | Australian A-League                | 0.735 | 0.927 | 1.261 | 0.951
 572 | IFK                          | Swedish Allsvenskanliga            | 0.734 | 1.039 | 1.415 | 0.802
 573 | Luton Town                   | English League Two                 | 0.732 | 0.907 | 1.239 | 0.793
 574 | Benevento                    | Italian Serie B                    | 0.731 | 0.798 | 1.092 | 0.775
 575 | Alianza Atlético             | Primera Profesional de Perú        | 0.731 | 0.947 | 1.295 | 0.923
 576 | Carlisle United              | English League Two                 | 0.731 | 1.012 | 1.384 | 0.788
 577 | Northampton Town             | English League One                 | 0.725 | 0.953 | 1.315 | 0.883
 578 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.723 | 0.882 | 1.220 | 1.034
 579 | Heart of Midlothian          | Scottish Premiership               | 0.721 | 0.976 | 1.354 | 0.824
 580 | Changchun Yatai              | Chinese Super League               | 0.721 | 0.860 | 1.193 | 0.951
 581 | Molde                        | Norwegian Tippeligaen              | 0.714 | 0.969 | 1.357 | 0.828
 582 | AC Horsens                   | Danish SAS-Ligaen                  | 0.709 | 0.906 | 1.278 | 0.894
 583 | César Vallejo                | Primera Profesional de Perú        | 0.708 | 0.918 | 1.298 | 0.953
 584 | Oxford United                | English League One                 | 0.708 | 0.885 | 1.250 | 0.874
 585 | Rotherham United             | English League Championship        | 0.704 | 1.002 | 1.423 | 1.032
 586 | Karlsruher SC                | German 2. Bundesliga               | 0.703 | 0.834 | 1.185 | 0.970
 587 | Fleetwood Town               | English League One                 | 0.701 | 0.908 | 1.295 | 0.857
 588 | Doncaster Rovers             | English League Two                 | 0.700 | 0.959 | 1.370 | 0.801
 589 | Cittadella                   | Italian Serie B                    | 0.700 | 0.908 | 1.296 | 0.776
 590 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.699 | 0.986 | 1.410 | 0.895
 591 | Haugesund                    | Norwegian Tippeligaen              | 0.696 | 0.957 | 1.375 | 0.829
 592 | Portsmouth                   | English League Two                 | 0.694 | 0.905 | 1.304 | 0.786
 593 | Stromsgodset                 | Norwegian Tippeligaen              | 0.689 | 0.922 | 1.338 | 0.833
 594 | Ayacucho FC                  | Primera Profesional de Perú        | 0.688 | 0.827 | 1.202 | 0.926
 595 | BK Hacken                    | Swedish Allsvenskanliga            | 0.686 | 0.981 | 1.430 | 0.804
 596 | SV Josko Ried                | Austrian Bundesliga                | 0.682 | 0.826 | 1.211 | 0.920
 597 | Plymouth Argyle              | English League Two                 | 0.679 | 0.876 | 1.291 | 0.785
 598 | Valerenga                    | Norwegian Tippeligaen              | 0.678 | 0.880 | 1.298 | 0.830
 599 | Henan Jianye                 | Chinese Super League               | 0.678 | 0.808 | 1.191 | 0.953
 600 | Bristol Rovers               | English League One                 | 0.678 | 0.926 | 1.366 | 0.874
 601 | St Pauli                     | German 2. Bundesliga               | 0.676 | 0.806 | 1.192 | 0.975
 602 | Blackpool                    | English League Two                 | 0.673 | 0.888 | 1.320 | 0.796
 603 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.671 | 0.906 | 1.350 | 0.896
 604 | Avispa Fukuoka               | Japanese J League                  | 0.664 | 0.860 | 1.295 | 1.054
 605 | St Johnstone                 | Scottish Premiership               | 0.663 | 0.847 | 1.277 | 0.773
 606 | KVC Westerlo                 | Belgian Jupiler League             | 0.661 | 0.942 | 1.426 | 0.997
 607 | Perugia                      | Italian Serie B                    | 0.661 | 0.808 | 1.222 | 0.785
 608 | AaB                          | Danish SAS-Ligaen                  | 0.659 | 0.825 | 1.251 | 0.896
 609 | Gillingham                   | English League One                 | 0.658 | 0.930 | 1.415 | 0.879
 610 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.655 | 0.858 | 1.310 | 0.806
 611 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.651 | 0.887 | 1.362 | 0.897
 612 | Walsall                      | English League One                 | 0.649 | 0.869 | 1.340 | 0.867
 613 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.641 | 0.807 | 1.259 | 0.831
 614 | Milton Keynes Dons           | English League One                 | 0.640 | 0.894 | 1.397 | 0.856
 615 | Frosinone                    | Italian Serie B                    | 0.638 | 0.810 | 1.270 | 0.783
 616 | Port Vale                    | English League One                 | 0.637 | 0.799 | 1.254 | 0.863
 617 | St. Pölten                   | Austrian Bundesliga                | 0.637 | 0.892 | 1.401 | 0.922
 618 | Southend United              | English League One                 | 0.636 | 0.843 | 1.326 | 0.859
 619 | Viborg FF                    | Danish SAS-Ligaen                  | 0.633 | 0.843 | 1.331 | 0.898
 620 | Inverness Caledonian Thistle | Scottish Premiership               | 0.630 | 0.917 | 1.455 | 0.785
 621 | Coventry City                | English League One                 | 0.629 | 0.822 | 1.306 | 0.860
 622 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.624 | 0.836 | 1.339 | 0.955
 623 | Lillestrom                   | Norwegian Tippeligaen              | 0.622 | 0.935 | 1.504 | 0.832
 624 | Aalesund                     | Norwegian Tippeligaen              | 0.622 | 0.948 | 1.525 | 0.832
 625 | Sogndal                      | Norwegian Tippeligaen              | 0.621 | 0.782 | 1.259 | 0.832
 626 | Lincoln City                 | English National League            | 0.620 | 0.924 | 1.491 | 0.677
 627 | Dundee                       | Scottish Premiership               | 0.618 | 0.825 | 1.335 | 0.786
 628 | SV Mattersburg               | Austrian Bundesliga                | 0.615 | 0.839 | 1.364 | 0.923
 629 | Virtus Entella               | Italian Serie B                    | 0.615 | 0.821 | 1.334 | 0.786
 630 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.614 | 0.786 | 1.279 | 0.899
 631 | Spal                         | Italian Serie B                    | 0.612 | 0.865 | 1.413 | 0.785
 632 | Bury                         | English League One                 | 0.607 | 0.933 | 1.536 | 0.868
 633 | Oldham Athletic              | English League One                 | 0.606 | 0.740 | 1.220 | 0.873
 634 | FC Vaduz                     | Swiss Super League                 | 0.602 | 0.902 | 1.498 | 0.966
 635 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.602 | 0.870 | 1.445 | 0.816
 636 | Wycombe Wanderers            | English League Two                 | 0.601 | 0.773 | 1.287 | 0.800
 637 | Orebro SK                    | Swedish Allsvenskanliga            | 0.600 | 0.903 | 1.506 | 0.811
 638 | Viking FK                    | Norwegian Tippeligaen              | 0.595 | 0.777 | 1.305 | 0.852
 639 | Spezia                       | Italian Serie B                    | 0.595 | 0.713 | 1.199 | 0.791
 640 | Östersunds FK                | Swedish Allsvenskanliga            | 0.593 | 0.851 | 1.434 | 0.806
 641 | FC Admira Wacker Modling     | Austrian Bundesliga                | 0.591 | 0.837 | 1.415 | 0.925
 642 | Swindon Town                 | English League One                 | 0.588 | 0.784 | 1.335 | 0.870
 643 | Partick Thistle              | Scottish Premiership               | 0.585 | 0.776 | 1.326 | 0.780
 644 | Hammarby                     | Swedish Allsvenskanliga            | 0.585 | 0.873 | 1.491 | 0.809
 645 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.584 | 0.821 | 1.405 | 0.833
 646 | Stevenage                    | English League Two                 | 0.580 | 0.845 | 1.456 | 0.800
 647 | Chesterfield                 | English League One                 | 0.580 | 0.840 | 1.448 | 0.863
 648 | Hamilton Academical          | Scottish Premiership               | 0.578 | 0.814 | 1.407 | 0.790
 649 | Tromso                       | Norwegian Tippeligaen              | 0.577 | 0.821 | 1.423 | 0.833
 650 | Almere City                  | Dutch Eeerste Divisie              | 0.575 | 0.929 | 1.615 | 0.711
 651 | Salernitana                  | Italian Serie B                    | 0.573 | 0.733 | 1.279 | 0.781
 652 | Forest Green Rovers          | English National League            | 0.572 | 0.816 | 1.426 | 0.676
 653 | Carpi                        | Italian Serie B                    | 0.572 | 0.722 | 1.262 | 0.780
 654 | Stabaek                      | Norwegian Tippeligaen              | 0.570 | 0.764 | 1.339 | 0.809
 655 | Novara                       | Italian Serie B                    | 0.562 | 0.755 | 1.344 | 0.787
 656 | Bari                         | Italian Serie B                    | 0.559 | 0.715 | 1.279 | 0.785
 657 | Jong PSV                     | Dutch Eeerste Divisie              | 0.558 | 0.809 | 1.450 | 0.711
 658 | Crewe Alexandra              | English League Two                 | 0.556 | 0.785 | 1.413 | 0.791
 659 | Shrewsbury Town              | English League One                 | 0.556 | 0.779 | 1.403 | 0.874
 660 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.555 | 0.706 | 1.272 | 0.811
 661 | Accrington Stanley           | English League Two                 | 0.552 | 0.725 | 1.313 | 0.797
 662 | Grimsby Town                 | English League Two                 | 0.552 | 0.765 | 1.384 | 0.802
 663 | Cesena                       | Italian Serie B                    | 0.546 | 0.681 | 1.247 | 0.785
 664 | Cheltenham Town              | English League Two                 | 0.543 | 0.744 | 1.371 | 0.802
 665 | Newport County               | English League Two                 | 0.541 | 0.791 | 1.461 | 0.789
 666 | Pisa                         | Italian Serie B                    | 0.541 | 0.599 | 1.107 | 0.789
 667 | Dundalk                      | League of Ireland Premier Division | 0.537 | 0.821 | 1.528 | 0.621
 668 | Hartlepool United            | English League Two                 | 0.535 | 0.826 | 1.543 | 0.790
 669 | Cambridge United             | English League Two                 | 0.534 | 0.720 | 1.348 | 0.800
 670 | Latina                       | Italian Serie B                    | 0.533 | 0.738 | 1.385 | 0.780
 671 | Helmond Sport                | Dutch Eeerste Divisie              | 0.532 | 0.841 | 1.579 | 0.712
 672 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.529 | 0.759 | 1.435 | 0.718
 673 | Mansfield Town               | English League Two                 | 0.529 | 0.699 | 1.322 | 0.800
 674 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.524 | 0.832 | 1.587 | 0.903
 675 | Gateshead                    | English National League            | 0.523 | 0.784 | 1.499 | 0.665
 676 | Ascoli                       | Italian Serie B                    | 0.521 | 0.703 | 1.348 | 0.780
 677 | Tranmere Rovers              | English National League            | 0.520 | 0.685 | 1.316 | 0.683
 678 | Yeovil Town                  | English League Two                 | 0.519 | 0.735 | 1.416 | 0.793
 679 | Exeter City                  | English League Two                 | 0.518 | 0.744 | 1.435 | 0.801
 680 | Ross County                  | Scottish Premiership               | 0.514 | 0.751 | 1.462 | 0.807
 681 | Barrow                       | English National League            | 0.514 | 0.742 | 1.443 | 0.669
 682 | Notts County                 | English League Two                 | 0.511 | 0.763 | 1.493 | 0.795
 683 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.510 | 0.840 | 1.646 | 0.717
 684 | Hibernian                    | Scottish Championship              | 0.509 | 0.716 | 1.407 | 0.648
 685 | Brescia                      | Italian Serie B                    | 0.508 | 0.787 | 1.549 | 0.780
 686 | Barnet                       | English League Two                 | 0.508 | 0.761 | 1.499 | 0.792
 687 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.502 | 0.786 | 1.566 | 0.813
 688 | Colchester United            | English League Two                 | 0.501 | 0.732 | 1.461 | 0.795
 689 | Motherwell                   | Scottish Premiership               | 0.498 | 0.779 | 1.565 | 0.794
 690 | Ternana                      | Italian Serie B                    | 0.497 | 0.721 | 1.452 | 0.781
 691 | Leyton Orient                | English League Two                 | 0.496 | 0.719 | 1.448 | 0.796
 692 | Cork                         | League of Ireland Premier Division | 0.496 | 0.702 | 1.415 | 0.615
 693 | Crawley Town                 | English League Two                 | 0.494 | 0.740 | 1.499 | 0.800
 694 | Dagenham & Redbridge         | English National League            | 0.493 | 0.706 | 1.430 | 0.666
 695 | Eastleigh                    | English National League            | 0.491 | 0.741 | 1.508 | 0.671
 696 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.487 | 0.678 | 1.393 | 0.723
 697 | Kilmarnock                   | Scottish Premiership               | 0.486 | 0.699 | 1.438 | 0.792
 698 | Helsingborg                  | Swedish Allsvenskanliga            | 0.478 | 0.745 | 1.560 | 0.816
 699 | FC Volendam                  | Dutch Eeerste Divisie              | 0.477 | 0.791 | 1.659 | 0.725
 700 | Dundee United                | Scottish Championship              | 0.476 | 0.727 | 1.528 | 0.607
 701 | Pro Vercelli                 | Italian Serie B                    | 0.469 | 0.687 | 1.464 | 0.793
 702 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.743 | 1.597 | 0.716
 703 | US Avellino                  | Italian Serie B                    | 0.465 | 0.621 | 1.337 | 0.782
 704 | Morecambe                    | English League Two                 | 0.464 | 0.818 | 1.763 | 0.812
 705 | De Graafschap                | Dutch Eeerste Divisie              | 0.460 | 0.810 | 1.761 | 0.725
 706 | Macclesfield Town            | English National League            | 0.457 | 0.658 | 1.440 | 0.678
 707 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.457 | 0.734 | 1.604 | 0.727
 708 | Trapani                      | Italian Serie B                    | 0.440 | 0.614 | 1.395 | 0.791
 709 | Boreham Wood                 | English National League            | 0.439 | 0.634 | 1.446 | 0.683
 710 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.438 | 0.726 | 1.656 | 0.724
 711 | Dover                        | English National League            | 0.437 | 0.846 | 1.935 | 0.671
 712 | Gefle IF                     | Swedish Allsvenskanliga            | 0.436 | 0.737 | 1.689 | 0.818
 713 | Vicenza                      | Italian Serie B                    | 0.430 | 0.633 | 1.471 | 0.790
 714 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.429 | 0.779 | 1.814 | 0.724
 715 | Aldershot Town               | English National League            | 0.429 | 0.646 | 1.506 | 0.671
 716 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.428 | 0.710 | 1.659 | 0.723
 717 | Chester FC                   | English National League            | 0.428 | 0.690 | 1.611 | 0.673
 718 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.416 | 0.761 | 1.829 | 0.717
 719 | IK Start                     | Norwegian Tippeligaen              | 0.405 | 0.675 | 1.664 | 0.842
 720 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.391 | 0.757 | 1.935 | 0.717
 721 | FC Oss                       | Dutch Eeerste Divisie              | 0.388 | 0.833 | 2.147 | 0.730
 722 | Sutton United                | English National League            | 0.381 | 0.633 | 1.661 | 0.671
 723 | Derry City                   | League of Ireland Premier Division | 0.380 | 0.606 | 1.596 | 0.581
 724 | Greenock Morton              | Scottish Championship              | 0.373 | 0.604 | 1.620 | 0.626
 725 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.371 | 0.717 | 1.934 | 0.727
 726 | Bromley                      | English National League            | 0.368 | 0.647 | 1.756 | 0.687
 727 | Falkirk                      | Scottish Championship              | 0.368 | 0.631 | 1.716 | 0.607
 728 | Queen of the South           | Scottish Championship              | 0.362 | 0.651 | 1.796 | 0.615
 729 | Raith Rovers                 | Scottish Championship              | 0.359 | 0.596 | 1.661 | 0.615
 730 | Torquay United               | English National League            | 0.352 | 0.576 | 1.636 | 0.680
 731 | Shamrock Rovers              | League of Ireland Premier Division | 0.344 | 0.590 | 1.715 | 0.583
 732 | Woking                       | English National League            | 0.341 | 0.698 | 2.049 | 0.681
 733 | Wrexham                      | English National League            | 0.340 | 0.558 | 1.644 | 0.671
 734 | Solihull Moors               | English National League            | 0.338 | 0.660 | 1.953 | 0.684
 735 | Dunfermline Athletic         | Scottish Championship              | 0.320 | 0.635 | 1.984 | 0.625
 736 | Sligo                        | League of Ireland Premier Division | 0.319 | 0.555 | 1.738 | 0.585
 737 | T.N.S.                       | Welsh Premier League               | 0.312 | 0.708 | 2.268 | 0.454
 738 | Maidstone United             | English National League            | 0.310 | 0.624 | 2.012 | 0.681
 739 | St Patricks                  | League of Ireland Premier Division | 0.307 | 0.582 | 1.897 | 0.583
 740 | Guiseley                     | English National League            | 0.306 | 0.583 | 1.906 | 0.685
 741 | Ayr United                   | Scottish Championship              | 0.302 | 0.545 | 1.802 | 0.625
 742 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.296 | 0.651 | 2.202 | 0.827
 743 | Braintree Town               | English National League            | 0.295 | 0.569 | 1.930 | 0.677
 744 | Bray                         | League of Ireland Premier Division | 0.288 | 0.537 | 1.867 | 0.587
 745 | York City                    | English National League            | 0.284 | 0.586 | 2.059 | 0.683
 746 | Southport                    | English National League            | 0.278 | 0.584 | 2.104 | 0.680
 747 | St Mirren                    | Scottish Championship              | 0.273 | 0.583 | 2.134 | 0.628
 748 | North Ferriby United         | English National League            | 0.268 | 0.467 | 1.742 | 0.674
 749 | Galway Utd                   | League of Ireland Premier Division | 0.261 | 0.581 | 2.224 | 0.589
 750 | Bohemians                    | League of Ireland Premier Division | 0.254 | 0.466 | 1.833 | 0.604
 751 | Alloa Athletic               | Scottish League One                | 0.252 | 0.564 | 2.237 | 0.486
 752 | Dumbarton                    | Scottish Championship              | 0.243 | 0.525 | 2.157 | 0.629
 753 | Livingston                   | Scottish League One                | 0.234 | 0.592 | 2.527 | 0.475
 754 | Connah's Quay                | Welsh Premier League               | 0.213 | 0.446 | 2.092 | 0.483
 755 | Finn Harps                   | League of Ireland Premier Division | 0.203 | 0.421 | 2.072 | 0.595
 756 | Airdrieonians                | Scottish League One                | 0.187 | 0.513 | 2.742 | 0.478
 757 | Linfield                     | Northern Irish Premiership         | 0.182 | 0.457 | 2.520 | 0.404
 758 | Wexford Youths               | League of Ireland Premier Division | 0.181 | 0.484 | 2.670 | 0.598
 759 | Albion Rovers                | Scottish League One                | 0.176 | 0.463 | 2.624 | 0.485
 760 | East Fife                    | Scottish League One                | 0.175 | 0.443 | 2.533 | 0.474
 761 | Peterhead                    | Scottish League One                | 0.174 | 0.473 | 2.719 | 0.491
 762 | Bangor City                  | Welsh Premier League               | 0.173 | 0.475 | 2.753 | 0.460
 763 | Brechin City                 | Scottish League One                | 0.168 | 0.452 | 2.683 | 0.488
 764 | Longford Town                | League of Ireland Premier Division | 0.165 | 0.443 | 2.681 | 0.600
 765 | Newi Cefn Druids             | Welsh Premier League               | 0.162 | 0.475 | 2.940 | 0.462
 766 | Stranraer                    | Scottish League One                | 0.160 | 0.440 | 2.751 | 0.490
 767 | Crusaders                    | Northern Irish Premiership         | 0.160 | 0.456 | 2.851 | 0.417
 768 | Queen's Park                 | Scottish League One                | 0.156 | 0.396 | 2.540 | 0.485
 769 | Newtown                      | Welsh Premier League               | 0.155 | 0.459 | 2.963 | 0.463
 770 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.440 | 2.854 | 0.463
 771 | Aberystwyth                  | Welsh Premier League               | 0.143 | 0.460 | 3.217 | 0.465
 772 | Cliftonville                 | Northern Irish Premiership         | 0.141 | 0.423 | 2.996 | 0.388
 773 | Airbus UK                    | Welsh Premier League               | 0.131 | 0.419 | 3.194 | 0.467
 774 | Forfar Athletic              | Scottish League Two                | 0.131 | 0.426 | 3.262 | 0.405
 775 | Coleraine                    | Northern Irish Premiership         | 0.130 | 0.378 | 2.909 | 0.389
 776 | Rhyl                         | Welsh Premier League               | 0.129 | 0.454 | 3.515 | 0.468
 777 | Dungannon Swifts             | Northern Irish Premiership         | 0.129 | 0.418 | 3.251 | 0.389
 778 | Buriram United               | Thai Premier League                | 0.128 | 0.371 | 2.893 | 0.448
 779 | Elgin City                   | Scottish League Two                | 0.126 | 0.439 | 3.499 | 0.404
 780 | Glenavon                     | Northern Irish Premiership         | 0.125 | 0.403 | 3.225 | 0.390
 781 | Bangkok United               | Thai Premier League                | 0.125 | 0.403 | 3.227 | 0.366
 782 | Clyde                        | Scottish League Two                | 0.125 | 0.398 | 3.196 | 0.398
 783 | Bangkok Glass                | Thai Premier League                | 0.123 | 0.397 | 3.231 | 0.366
 784 | Stenhousemuir                | Scottish League One                | 0.118 | 0.425 | 3.591 | 0.492
 785 | Arbroath                     | Scottish League Two                | 0.116 | 0.398 | 3.436 | 0.410
 786 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.470 | 4.047 | 0.391
 787 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.380 | 3.359 | 0.414
 788 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.336 | 3.032 | 0.407
 789 | Annan Athletic               | Scottish League Two                | 0.111 | 0.373 | 3.362 | 0.406
 790 | Chonburi                     | Thai Premier League                | 0.106 | 0.361 | 3.414 | 0.394
 791 | Stirling Albion              | Scottish League Two                | 0.106 | 0.377 | 3.544 | 0.403
 792 | Ards                         | Northern Irish Premiership         | 0.100 | 0.358 | 3.587 | 0.393
 793 | Glentoran                    | Northern Irish Premiership         | 0.098 | 0.316 | 3.225 | 0.402
 794 | Montrose                     | Scottish League Two                | 0.097 | 0.320 | 3.282 | 0.406
 795 | Suphanburi                   | Thai Premier League                | 0.096 | 0.314 | 3.268 | 0.371
 796 | Army United                  | Thai Premier League                | 0.095 | 0.328 | 3.463 | 0.372
 797 | Edinburgh City               | Scottish League Two                | 0.094 | 0.303 | 3.216 | 0.410
 798 | Portadown                    | Northern Irish Premiership         | 0.091 | 0.306 | 3.351 | 0.395
 799 | BEC-Tero Sasana              | Thai Premier League                | 0.091 | 0.366 | 4.046 | 0.373
 800 | Osotspa M150                 | Thai Premier League                | 0.083 | 0.324 | 3.887 | 0.374
 801 | Ballinamallard Utd           | Northern Irish Premiership         | 0.081 | 0.321 | 3.960 | 0.396
 802 | Navy Football Club           | Thai Premier League                | 0.080 | 0.288 | 3.593 | 0.375
 803 | Carrick                      | Northern Irish Premiership         | 0.074 | 0.301 | 4.043 | 0.398
(803 rows)

COPY 803
COMMIT
