BEGIN
CREATE TABLE
INSERT 0 768
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.028 | 2.141 | 0.707 | 1.348
   2 | Arsenal                      | English Premier League             | 2.964 | 2.083 | 0.703 | 1.316
   3 | Bayern Munich                | German Bundesliga                  | 2.935 | 1.985 | 0.676 | 1.299
   4 | Estudiantes La Plata         | Primera División de Argentina      | 2.843 | 1.538 | 0.541 | 1.337
   5 | Lanús                        | Primera División de Argentina      | 2.836 | 1.617 | 0.570 | 1.342
   6 | Atletico Madrid              | Spanish Primera División           | 2.835 | 1.693 | 0.597 | 1.368
   7 | Manchester City              | English Premier League             | 2.770 | 1.869 | 0.675 | 1.356
   8 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.767 | 1.698 | 0.614 | 1.233
   9 | Liverpool                    | English Premier League             | 2.761 | 1.827 | 0.662 | 1.298
  10 | Paris Saint-Germain          | French Ligue 1                     | 2.693 | 1.821 | 0.676 | 1.246
  11 | Real Madrid                  | Spanish Primera División           | 2.669 | 1.870 | 0.701 | 1.374
  12 | Tottenham Hotspur            | English Premier League             | 2.603 | 1.728 | 0.664 | 1.339
  13 | Independiente                | Primera División de Argentina      | 2.553 | 1.432 | 0.561 | 1.339
  14 | Pachuca                      | Mexican Liga MX                    | 2.505 | 1.760 | 0.703 | 1.279
  15 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.433 | 1.568 | 0.645 | 1.247
  16 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.426 | 1.542 | 0.635 | 1.336
  17 | Boca Juniors                 | Primera División de Argentina      | 2.424 | 1.426 | 0.588 | 1.331
  18 | Borussia Dortmund            | German Bundesliga                  | 2.348 | 1.741 | 0.741 | 1.303
  19 | U.A.N.L                      | Mexican Liga MX                    | 2.330 | 1.547 | 0.664 | 1.278
  20 | Las Palmas                   | Spanish Primera División           | 2.317 | 1.760 | 0.759 | 1.378
  21 | Chelsea                      | English Premier League             | 2.283 | 1.780 | 0.780 | 1.331
  22 | Palmeiras                    | Futebol Brasileiro                 | 2.281 | 1.636 | 0.717 | 1.227
  23 | Monterrey                    | Mexican Liga MX                    | 2.267 | 1.821 | 0.803 | 1.303
  24 | River Plate                  | Primera División de Argentina      | 2.261 | 1.643 | 0.727 | 1.310
  25 | Racing Club                  | Primera División de Argentina      | 2.240 | 1.685 | 0.752 | 1.341
  26 | Swansea City                 | English Premier League             | 2.239 | 1.595 | 0.712 | 1.309
  27 | Everton                      | English Premier League             | 2.235 | 1.507 | 0.674 | 1.323
  28 | Santos FC                    | Futebol Brasileiro                 | 2.211 | 1.601 | 0.724 | 1.238
  29 | Alavés                       | Spanish Primera División           | 2.175 | 1.437 | 0.661 | 1.380
  30 | Rosario Central              | Primera División de Argentina      | 2.174 | 1.487 | 0.684 | 1.319
  31 | Sevilla FC                   | Spanish Primera División           | 2.171 | 1.538 | 0.709 | 1.385
  32 | Defensa y Justicia           | Primera División de Argentina      | 2.160 | 1.407 | 0.651 | 1.346
  33 | Manchester United            | English Premier League             | 2.157 | 1.605 | 0.744 | 1.319
  34 | Villarreal                   | Spanish Primera División           | 2.155 | 1.389 | 0.644 | 1.372
  35 | Real Sociedad                | Spanish Primera División           | 2.151 | 1.556 | 0.723 | 1.377
  36 | Atlético Tucumán             | Primera División de Argentina      | 2.144 | 1.555 | 0.725 | 1.342
  37 | FC Cologne                   | German Bundesliga                  | 2.144 | 1.555 | 0.725 | 1.297
  38 | Toulouse                     | French Ligue 1                     | 2.123 | 1.469 | 0.692 | 1.229
  39 | Mainz                        | German Bundesliga                  | 2.109 | 1.692 | 0.803 | 1.278
  40 | Middlesbrough                | English Premier League             | 2.084 | 1.547 | 0.743 | 1.306
  41 | America                      | Mexican Liga MX                    | 2.080 | 1.714 | 0.824 | 1.263
  42 | Southampton                  | English Premier League             | 2.075 | 1.413 | 0.681 | 1.350
  43 | Eibar                        | Spanish Primera División           | 2.068 | 1.527 | 0.739 | 1.381
  44 | RB Leipzig                   | German Bundesliga                  | 2.047 | 1.560 | 0.762 | 1.288
  45 | Arsenal de Sarandí           | Primera División de Argentina      | 2.035 | 1.388 | 0.682 | 1.338
  46 | Corinthians                  | Futebol Brasileiro                 | 2.028 | 1.430 | 0.705 | 1.224
  47 | AS Monaco                    | French Ligue 1                     | 2.028 | 1.559 | 0.769 | 1.249
  48 | Deportivo La Coruña          | Spanish Primera División           | 2.027 | 1.379 | 0.680 | 1.382
  49 | Athletic Bilbao              | Spanish Primera División           | 2.016 | 1.383 | 0.686 | 1.339
  50 | San Martín de San Juan       | Primera División de Argentina      | 2.013 | 1.502 | 0.746 | 1.357
  51 | Leganes                      | Spanish Primera División           | 2.008 | 1.481 | 0.738 | 1.382
  52 | San Lorenzo                  | Primera División de Argentina      | 2.006 | 1.481 | 0.739 | 1.328
  53 | Gimnasia La Plata            | Primera División de Argentina      | 2.005 | 1.379 | 0.688 | 1.352
  54 | Huracán                      | Primera División de Argentina      | 2.003 | 1.375 | 0.686 | 1.330
  55 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.991 | 1.302 | 0.654 | 1.240
  56 | Málaga                       | Spanish Primera División           | 1.990 | 1.450 | 0.729 | 1.383
  57 | Juventus                     | Italian Serie A                    | 1.975 | 1.482 | 0.750 | 1.228
  58 | Unión de Santa Fe            | Primera División de Argentina      | 1.965 | 1.389 | 0.707 | 1.348
  59 | Tigre                        | Primera División de Argentina      | 1.960 | 1.405 | 0.717 | 1.344
  60 | Napoli                       | Italian Serie A                    | 1.946 | 1.531 | 0.787 | 1.210
  61 | Espanyol                     | Spanish Primera División           | 1.945 | 1.585 | 0.815 | 1.371
  62 | Hull City                    | English Premier League             | 1.945 | 1.421 | 0.730 | 1.270
  63 | Necaxa                       | Mexican Liga MX                    | 1.935 | 1.463 | 0.756 | 1.273
  64 | Millonarios                  | Fútbol Profesional Colombiano      | 1.935 | 1.344 | 0.695 | 1.248
  65 | Borussia Monchengladbach     | German Bundesliga                  | 1.927 | 1.657 | 0.860 | 1.278
  66 | Pumas UNAM                   | Mexican Liga MX                    | 1.919 | 1.558 | 0.812 | 1.247
  67 | Eintracht Frankfurt          | German Bundesliga                  | 1.916 | 1.428 | 0.745 | 1.297
  68 | Crystal Palace               | English Premier League             | 1.916 | 1.371 | 0.715 | 1.311
  69 | Sporting Gijón               | Spanish Primera División           | 1.914 | 1.428 | 0.746 | 1.378
  70 | Atlético MG                  | Futebol Brasileiro                 | 1.900 | 1.540 | 0.810 | 1.215
  71 | TSG Hoffenheim               | German Bundesliga                  | 1.898 | 1.529 | 0.806 | 1.303
  72 | Valencia                     | Spanish Primera División           | 1.896 | 1.533 | 0.808 | 1.384
  73 | AS Roma                      | Italian Serie A                    | 1.892 | 1.496 | 0.791 | 1.204
  74 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.880 | 1.329 | 0.707 | 1.257
  75 | Toluca                       | Mexican Liga MX                    | 1.879 | 1.407 | 0.749 | 1.258
  76 | Bayer Leverkusen             | German Bundesliga                  | 1.861 | 1.512 | 0.813 | 1.307
  77 | Newell's Old Boys            | Primera División de Argentina      | 1.857 | 1.338 | 0.721 | 1.355
  78 | León                         | Mexican Liga MX                    | 1.851 | 1.508 | 0.815 | 1.275
  79 | Belgrano de Córdoba          | Primera División de Argentina      | 1.847 | 1.405 | 0.761 | 1.344
  80 | Guadalajara                  | Mexican Liga MX                    | 1.841 | 1.293 | 0.703 | 1.252
  81 | Celta Vigo                   | Spanish Primera División           | 1.840 | 1.379 | 0.750 | 1.331
  82 | West Bromwich Albion         | English Premier League             | 1.832 | 1.402 | 0.765 | 1.317
  83 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.818 | 1.377 | 0.757 | 1.256
  84 | Vélez Sarsfield              | Primera División de Argentina      | 1.815 | 1.367 | 0.753 | 1.339
  85 | Flamengo                     | Futebol Brasileiro                 | 1.812 | 1.401 | 0.773 | 1.211
  86 | Real Betis                   | Spanish Primera División           | 1.810 | 1.473 | 0.814 | 1.381
  87 | Nice                         | French Ligue 1                     | 1.810 | 1.334 | 0.737 | 1.229
  88 | Guingamp                     | French Ligue 1                     | 1.808 | 1.361 | 0.753 | 1.239
  89 | Granada                      | Spanish Primera División           | 1.808 | 1.496 | 0.828 | 1.386
  90 | Schalke 04                   | German Bundesliga                  | 1.808 | 1.443 | 0.798 | 1.247
  91 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.801 | 1.452 | 0.806 | 1.272
  92 | Cruz Azul                    | Mexican Liga MX                    | 1.799 | 1.460 | 0.811 | 1.241
  93 | Envigado                     | Fútbol Profesional Colombiano      | 1.792 | 1.271 | 0.709 | 1.262
  94 | Torino                       | Italian Serie A                    | 1.788 | 1.389 | 0.777 | 1.200
  95 | Sunderland                   | English Premier League             | 1.788 | 1.351 | 0.755 | 1.338
  96 | Tijuana                      | Mexican Liga MX                    | 1.781 | 1.423 | 0.799 | 1.259
  97 | Talleres de Córdoba          | Primera División de Argentina      | 1.780 | 1.254 | 0.704 | 1.345
  98 | Hertha Berlin                | German Bundesliga                  | 1.775 | 1.411 | 0.795 | 1.270
  99 | Olimpia                      | Primera División de Paraguay       | 1.764 | 1.586 | 0.899 | 1.118
 100 | Leicester City               | English Premier League             | 1.744 | 1.485 | 0.852 | 1.311
 101 | Angers                       | French Ligue 1                     | 1.740 | 1.281 | 0.736 | 1.238
 102 | St Etienne                   | French Ligue 1                     | 1.740 | 1.210 | 0.696 | 1.226
 103 | Watford                      | English Premier League             | 1.737 | 1.398 | 0.805 | 1.300
 104 | Goianiense                   | Brasileirao B                      | 1.727 | 1.314 | 0.761 | 1.131
 105 | Lyon                         | French Ligue 1                     | 1.725 | 1.457 | 0.845 | 1.259
 106 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.722 | 1.411 | 0.820 | 1.262
 107 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.722 | 1.383 | 0.803 | 1.248
 108 | CR Vasco da Gama             | Brasileirao B                      | 1.719 | 1.397 | 0.813 | 1.166
 109 | Banfield                     | Primera División de Argentina      | 1.717 | 1.300 | 0.757 | 1.356
 110 | Osasuna                      | Spanish Primera División           | 1.715 | 1.354 | 0.789 | 1.384
 111 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.713 | 1.254 | 0.732 | 1.220
 112 | Colón de Santa Fe            | Primera División de Argentina      | 1.712 | 1.435 | 0.838 | 1.340
 113 | Burnley                      | English Premier League             | 1.704 | 1.305 | 0.766 | 1.304
 114 | SC Freiburg                  | German Bundesliga                  | 1.702 | 1.362 | 0.801 | 1.280
 115 | Temperley                    | Primera División de Argentina      | 1.700 | 1.249 | 0.735 | 1.348
 116 | Chievo Verona                | Italian Serie A                    | 1.699 | 1.309 | 0.771 | 1.198
 117 | Lazio                        | Italian Serie A                    | 1.699 | 1.359 | 0.800 | 1.221
 118 | Sassuolo                     | Italian Serie A                    | 1.694 | 1.348 | 0.796 | 1.195
 119 | Puebla                       | Mexican Liga MX                    | 1.693 | 1.415 | 0.836 | 1.266
 120 | Genoa                        | Italian Serie A                    | 1.691 | 1.337 | 0.791 | 1.209
 121 | Bahia                        | Brasileirao B                      | 1.689 | 1.242 | 0.736 | 1.127
 122 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.674 | 1.483 | 0.886 | 1.269
 123 | São Paulo                    | Futebol Brasileiro                 | 1.667 | 1.236 | 0.741 | 1.226
 124 | Patronato                    | Primera División de Argentina      | 1.664 | 1.304 | 0.784 | 1.337
 125 | Fluminense FC                | Futebol Brasileiro                 | 1.658 | 1.269 | 0.766 | 1.236
 126 | VfL Wolfsburg                | German Bundesliga                  | 1.653 | 1.345 | 0.814 | 1.289
 127 | Gremio                       | Futebol Brasileiro                 | 1.651 | 1.339 | 0.811 | 1.243
 128 | Sarmiento de Junín           | Primera División de Argentina      | 1.651 | 1.131 | 0.685 | 1.339
 129 | Zenit St Petersburg          | Russian Premier League             | 1.650 | 1.343 | 0.814 | 1.116
 130 | Spartak Moscow               | Russian Premier League             | 1.645 | 1.228 | 0.747 | 1.159
 131 | CSKA Moscow                  | Russian Premier League             | 1.643 | 1.264 | 0.769 | 1.206
 132 | Morelia                      | Mexican Liga MX                    | 1.643 | 1.575 | 0.959 | 1.287
 133 | AFC Bournemouth              | English Premier League             | 1.641 | 1.310 | 0.798 | 1.321
 134 | Bordeaux                     | French Ligue 1                     | 1.638 | 1.357 | 0.829 | 1.244
 135 | FC Augsburg                  | German Bundesliga                  | 1.633 | 1.342 | 0.822 | 1.313
 136 | Querétaro                    | Mexican Liga MX                    | 1.629 | 1.325 | 0.814 | 1.259
 137 | Atletico Paranaense          | Futebol Brasileiro                 | 1.627 | 1.159 | 0.712 | 1.233
 138 | Bastia                       | French Ligue 1                     | 1.625 | 1.202 | 0.739 | 1.244
 139 | PSV Eindhoven                | Dutch Eredivisie                   | 1.615 | 1.331 | 0.824 | 1.059
 140 | Santos                       | Mexican Liga MX                    | 1.605 | 1.343 | 0.837 | 1.288
 141 | LA Galaxy                    | Major League Soccer                | 1.603 | 1.421 | 0.887 | 1.107
 142 | Botafogo                     | Futebol Brasileiro                 | 1.599 | 1.319 | 0.825 | 1.230
 143 | US Pescara                   | Italian Serie A                    | 1.596 | 1.297 | 0.813 | 1.210
 144 | Marseille                    | French Ligue 1                     | 1.595 | 1.260 | 0.790 | 1.227
 145 | Coritiba FBC                 | Futebol Brasileiro                 | 1.592 | 1.309 | 0.822 | 1.235
 146 | Stade Rennes                 | French Ligue 1                     | 1.583 | 1.244 | 0.786 | 1.245
 147 | AC Milan                     | Italian Serie A                    | 1.582 | 1.384 | 0.875 | 1.247
 148 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.580 | 1.108 | 0.702 | 1.334
 149 | Krasnodar                    | Russian Premier League             | 1.580 | 1.278 | 0.809 | 1.162
 150 | Defensor Sporting            | Primera División de Uruguay        | 1.574 | 1.337 | 0.849 | 1.128
 151 | Quilmes                      | Primera División de Argentina      | 1.571 | 1.415 | 0.901 | 1.340
 152 | Cagliari                     | Italian Serie A                    | 1.570 | 1.428 | 0.910 | 1.210
 153 | Emelec                       | Primera A de Ecuador               | 1.568 | 1.362 | 0.869 | 1.128
 154 | Metz                         | French Ligue 1                     | 1.568 | 1.251 | 0.798 | 1.237
 155 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.552 | 1.213 | 0.782 | 1.239
 156 | West Ham United              | English Premier League             | 1.542 | 1.415 | 0.918 | 1.328
 157 | AA Ponte Preta               | Futebol Brasileiro                 | 1.540 | 1.402 | 0.910 | 1.237
 158 | Newcastle United             | English League Championship        | 1.535 | 1.352 | 0.881 | 1.003
 159 | Chapecoense AF               | Futebol Brasileiro                 | 1.530 | 1.439 | 0.940 | 1.240
 160 | Cruzeiro                     | Futebol Brasileiro                 | 1.528 | 1.412 | 0.924 | 1.232
 161 | Sampdoria                    | Italian Serie A                    | 1.523 | 1.259 | 0.827 | 1.226
 162 | Atletico Rafaela             | Primera División de Argentina      | 1.515 | 1.291 | 0.852 | 1.354
 163 | Wanderers                    | Primera División de Uruguay        | 1.512 | 1.141 | 0.754 | 1.144
 164 | SV Darmstadt 98              | German Bundesliga                  | 1.511 | 1.326 | 0.877 | 1.308
 165 | Bologna                      | Italian Serie A                    | 1.510 | 1.310 | 0.867 | 1.203
 166 | FC Ingolstadt 04             | German Bundesliga                  | 1.509 | 1.263 | 0.837 | 1.297
 167 | Toronto FC                   | Major League Soccer                | 1.509 | 1.280 | 0.848 | 1.099
 168 | Aldosivi                     | Primera División de Argentina      | 1.507 | 1.287 | 0.854 | 1.348
 169 | Internacional                | Futebol Brasileiro                 | 1.497 | 1.215 | 0.812 | 1.228
 170 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.496 | 1.217 | 0.814 | 1.257
 171 | Internazionale               | Italian Serie A                    | 1.496 | 1.357 | 0.907 | 1.243
 172 | Fiorentina                   | Italian Serie A                    | 1.495 | 1.246 | 0.833 | 1.218
 173 | FK Amkar Perm                | Russian Premier League             | 1.488 | 1.191 | 0.801 | 1.164
 174 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.486 | 1.327 | 0.893 | 1.020
 175 | Sol de América               | Primera División de Paraguay       | 1.484 | 1.429 | 0.963 | 1.120
 176 | Nacional                     | Primera División de Uruguay        | 1.483 | 1.244 | 0.839 | 1.203
 177 | Stoke City                   | English Premier League             | 1.483 | 1.338 | 0.902 | 1.334
 178 | Montpellier                  | French Ligue 1                     | 1.481 | 1.274 | 0.860 | 1.236
 179 | FC Dallas                    | Major League Soccer                | 1.480 | 1.379 | 0.932 | 1.108
 180 | Sport                        | Futebol Brasileiro                 | 1.479 | 1.377 | 0.931 | 1.232
 181 | New York Red Bulls           | Major League Soccer                | 1.479 | 1.388 | 0.939 | 1.104
 182 | Palermo                      | Italian Serie A                    | 1.474 | 1.168 | 0.792 | 1.201
 183 | Hamburg SV                   | German Bundesliga                  | 1.474 | 1.314 | 0.892 | 1.309
 184 | Urawa Red Diamonds           | Japanese J League                  | 1.470 | 1.274 | 0.867 | 1.002
 185 | El Nacional                  | Primera A de Ecuador               | 1.467 | 1.346 | 0.917 | 1.129
 186 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.466 | 1.164 | 0.794 | 1.254
 187 | Boston River                 | Primera División de Uruguay        | 1.464 | 1.288 | 0.880 | 1.131
 188 | Náutico                      | Brasileirao B                      | 1.464 | 1.354 | 0.925 | 1.137
 189 | Rostov                       | Russian Premier League             | 1.456 | 1.336 | 0.917 | 1.201
 190 | Kawasaki Frontale            | Japanese J League                  | 1.456 | 1.433 | 0.984 | 1.001
 191 | Libertad                     | Primera División de Paraguay       | 1.455 | 1.241 | 0.853 | 1.118
 192 | Danubio F.C.                 | Primera División de Uruguay        | 1.454 | 1.268 | 0.872 | 1.131
 193 | Veracruz                     | Mexican Liga MX                    | 1.454 | 1.337 | 0.919 | 1.265
 194 | EC Vitória                   | Futebol Brasileiro                 | 1.453 | 1.328 | 0.914 | 1.235
 195 | FC Porto                     | Portuguese Liga                    | 1.441 | 1.226 | 0.851 | 1.100
 196 | Juventud                     | Primera División de Uruguay        | 1.440 | 1.190 | 0.826 | 1.131
 197 | Norwich City                 | English League Championship        | 1.439 | 1.353 | 0.940 | 1.018
 198 | Dijon FCO                    | French Ligue 1                     | 1.438 | 1.195 | 0.831 | 1.241
 199 | Liverpool                    | Primera División de Uruguay        | 1.437 | 1.182 | 0.822 | 1.131
 200 | Udinese                      | Italian Serie A                    | 1.433 | 1.295 | 0.904 | 1.215
 201 | Lille                        | French Ligue 1                     | 1.432 | 1.228 | 0.858 | 1.246
 202 | Avaí                         | Brasileirao B                      | 1.429 | 1.228 | 0.859 | 1.133
 203 | Empoli                       | Italian Serie A                    | 1.428 | 1.146 | 0.802 | 1.199
 204 | Lokomotiv Moscow             | Russian Premier League             | 1.427 | 1.133 | 0.794 | 1.166
 205 | Rampla Juniors               | Primera División de Uruguay        | 1.421 | 1.235 | 0.869 | 1.132
 206 | FC Basel                     | Swiss Super League                 | 1.411 | 1.425 | 1.010 | 0.976
 207 | Carabobo                     | Primera División de Venezuela      | 1.410 | 1.367 | 0.969 | 0.994
 208 | AS Nancy Lorraine            | French Ligue 1                     | 1.410 | 1.099 | 0.780 | 1.246
 209 | Cerro Porteño                | Primera División de Paraguay       | 1.408 | 1.340 | 0.952 | 1.146
 210 | Ceará                        | Brasileirao B                      | 1.403 | 1.184 | 0.844 | 1.132
 211 | Atalanta                     | Italian Serie A                    | 1.400 | 1.291 | 0.923 | 1.229
 212 | Guaraní                      | Primera División de Paraguay       | 1.399 | 1.178 | 0.842 | 1.119
 213 | Criciúma                     | Brasileirao B                      | 1.398 | 1.211 | 0.867 | 1.138
 214 | Nantes                       | French Ligue 1                     | 1.392 | 1.064 | 0.764 | 1.241
 215 | Bolívar                      | Liga Profesional Boliviana         | 1.392 | 1.395 | 1.002 | 1.100
 216 | Kashima Antlers              | Japanese J League                  | 1.391 | 1.253 | 0.901 | 1.002
 217 | Zamora                       | Primera División de Venezuela      | 1.391 | 1.238 | 0.890 | 1.014
 218 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.384 | 1.075 | 0.777 | 1.257
 219 | Benfica                      | Portuguese Liga                    | 1.383 | 1.211 | 0.876 | 1.107
 220 | Luverdense                   | Brasileirao B                      | 1.374 | 1.091 | 0.794 | 1.139
 221 | Braga                        | Portuguese Liga                    | 1.373 | 1.205 | 0.878 | 1.081
 222 | Vila Nova-GO                 | Brasileirao B                      | 1.372 | 1.290 | 0.940 | 1.139
 223 | FK Rubin Kazan               | Russian Premier League             | 1.372 | 1.187 | 0.865 | 1.169
 224 | CRB                          | Brasileirao B                      | 1.366 | 1.281 | 0.938 | 1.146
 225 | Santa Cruz FC                | Futebol Brasileiro                 | 1.363 | 1.255 | 0.921 | 1.247
 226 | Colorado Rapids              | Major League Soccer                | 1.360 | 1.058 | 0.778 | 1.114
 227 | La Equidad                   | Fútbol Profesional Colombiano      | 1.357 | 1.173 | 0.865 | 1.253
 228 | Figueirense FC               | Futebol Brasileiro                 | 1.357 | 1.217 | 0.897 | 1.227
 229 | Plaza Colonia                | Primera División de Uruguay        | 1.353 | 1.267 | 0.936 | 1.117
 230 | U. Católica                  | Primera A de Ecuador               | 1.352 | 1.046 | 0.774 | 1.159
 231 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.348 | 1.248 | 0.926 | 1.250
 232 | Atlas                        | Mexican Liga MX                    | 1.343 | 1.239 | 0.923 | 1.296
 233 | Caen                         | French Ligue 1                     | 1.340 | 1.229 | 0.917 | 1.246
 234 | Caracas F.C.                 | Primera División de Venezuela      | 1.335 | 1.268 | 0.950 | 1.029
 235 | Werder Bremen                | German Bundesliga                  | 1.334 | 1.330 | 0.997 | 1.308
 236 | LDU Quito                    | Primera A de Ecuador               | 1.324 | 1.098 | 0.830 | 1.169
 237 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.321 | 1.200 | 0.909 | 1.138
 238 | Palestino                    | Primera División de Chile          | 1.321 | 1.145 | 0.866 | 1.087
 239 | Unión Española               | Primera División de Chile          | 1.317 | 1.295 | 0.983 | 1.060
 240 | Cerro                        | Primera División de Uruguay        | 1.316 | 1.212 | 0.921 | 1.134
 241 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.311 | 1.265 | 0.965 | 0.992
 242 | Barnsley                     | English League Championship        | 1.310 | 1.330 | 1.015 | 1.010
 243 | Anzhi Makhachkala            | Russian Premier League             | 1.308 | 1.108 | 0.848 | 1.170
 244 | Philadelphia Union           | Major League Soccer                | 1.307 | 1.310 | 1.002 | 1.109
 245 | Sporting CP                  | Portuguese Liga                    | 1.302 | 1.174 | 0.902 | 1.145
 246 | Deportes Iquique             | Primera División de Chile          | 1.300 | 1.253 | 0.964 | 1.049
 247 | Rio Ave                      | Portuguese Liga                    | 1.298 | 1.151 | 0.887 | 1.089
 248 | Lorient                      | French Ligue 1                     | 1.296 | 1.125 | 0.868 | 1.248
 249 | Krylia Sovetov               | Russian Premier League             | 1.294 | 1.076 | 0.832 | 1.171
 250 | Delfin                       | Primera A de Ecuador               | 1.292 | 1.090 | 0.843 | 1.140
 251 | Brighton & Hove Albion       | English League Championship        | 1.290 | 1.199 | 0.929 | 1.015
 252 | Panathinaikos                | Greek Super League                 | 1.289 | 1.125 | 0.873 | 0.996
 253 | Portland Timbers             | Major League Soccer                | 1.275 | 1.270 | 0.996 | 1.117
 254 | Fulham                       | English League Championship        | 1.270 | 1.144 | 0.901 | 1.028
 255 | Seattle Sounders FC          | Major League Soccer                | 1.265 | 1.192 | 0.942 | 1.122
 256 | Real Salt Lake               | Major League Soccer                | 1.263 | 1.230 | 0.974 | 1.117
 257 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.262 | 1.311 | 1.039 | 1.033
 258 | Goiás EC                     | Brasileirao B                      | 1.258 | 1.194 | 0.949 | 1.142
 259 | DC United                    | Major League Soccer                | 1.255 | 1.198 | 0.955 | 1.108
 260 | New York City FC             | Major League Soccer                | 1.252 | 1.372 | 1.096 | 1.103
 261 | Paraná Clube                 | Brasileirao B                      | 1.252 | 1.127 | 0.900 | 1.145
 262 | Guangzhou Evergrande         | Chinese Super League               | 1.250 | 1.142 | 0.914 | 0.899
 263 | Paços de Ferreira            | Portuguese Liga                    | 1.247 | 1.186 | 0.951 | 1.091
 264 | Levante                      | Spanish Segunda Division           | 1.245 | 1.110 | 0.891 | 1.036
 265 | Crotone                      | Italian Serie A                    | 1.245 | 1.173 | 0.942 | 1.220
 266 | Racing (U)                   | Primera División de Uruguay        | 1.242 | 1.175 | 0.946 | 1.136
 267 | Santiago Wanderers           | Primera División de Chile          | 1.241 | 1.113 | 0.897 | 1.059
 268 | Guimaraes                    | Portuguese Liga                    | 1.231 | 1.180 | 0.959 | 1.091
 269 | Peñarol                      | Primera División de Uruguay        | 1.229 | 1.062 | 0.864 | 1.168
 270 | Sanfrecce Hiroshima          | Japanese J League                  | 1.227 | 1.202 | 0.980 | 0.947
 271 | Houston Dynamo               | Major League Soccer                | 1.223 | 1.137 | 0.930 | 1.119
 272 | Besiktas                     | Turkish Super Lig                  | 1.223 | 1.222 | 1.000 | 1.050
 273 | Vancouver Whitecaps          | Major League Soccer                | 1.219 | 1.217 | 0.999 | 1.120
 274 | Fénix                        | Primera División de Uruguay        | 1.218 | 1.108 | 0.909 | 1.140
 275 | Feirense                     | Portuguese Liga                    | 1.209 | 1.102 | 0.912 | 1.092
 276 | Lugo                         | Spanish Segunda Division           | 1.208 | 1.216 | 1.007 | 1.036
 277 | Sportivo Luqueño             | Primera División de Paraguay       | 1.207 | 1.127 | 0.934 | 1.137
 278 | Universidad Católica         | Primera División de Chile          | 1.198 | 1.208 | 1.009 | 1.048
 279 | Kashiwa Reysol               | Japanese J League                  | 1.196 | 1.217 | 1.017 | 1.006
 280 | UCAM Murcia                  | Spanish Segunda Division           | 1.196 | 1.175 | 0.982 | 1.035
 281 | Vitoria Setubal              | Portuguese Liga                    | 1.195 | 1.128 | 0.944 | 1.092
 282 | San Jose Earthquakes         | Major League Soccer                | 1.195 | 1.014 | 0.849 | 1.120
 283 | Montreal Impact              | Major League Soccer                | 1.191 | 1.232 | 1.035 | 1.115
 284 | O'Higgins                    | Primera División de Chile          | 1.191 | 1.067 | 0.896 | 1.082
 285 | Orlando City SC              | Major League Soccer                | 1.190 | 1.345 | 1.131 | 1.111
 286 | Belenenses                   | Portuguese Liga                    | 1.189 | 1.057 | 0.889 | 1.092
 287 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.189 | 1.148 | 0.965 | 1.220
 288 | Chiapas                      | Mexican Liga MX                    | 1.189 | 1.184 | 0.996 | 1.264
 289 | CD Nacional de Madeira       | Portuguese Liga                    | 1.188 | 1.129 | 0.951 | 1.092
 290 | Lens                         | French Ligue 2                     | 1.187 | 1.078 | 0.908 | 1.015
 291 | Heerenveen                   | Dutch Eredivisie                   | 1.186 | 1.272 | 1.072 | 1.000
 292 | Huddersfield Town            | English League Championship        | 1.182 | 1.021 | 0.864 | 1.024
 293 | Sporting Kansas City         | Major League Soccer                | 1.179 | 1.125 | 0.954 | 1.118
 294 | Fenerbahce                   | Turkish Super Lig                  | 1.179 | 1.165 | 0.988 | 1.065
 295 | Bragantino                   | Brasileirao B                      | 1.179 | 1.068 | 0.905 | 1.150
 296 | FK Tom Tomsk                 | Russian Premier League             | 1.179 | 1.083 | 0.919 | 1.175
 297 | Oeste                        | Brasileirao B                      | 1.176 | 1.097 | 0.933 | 1.162
 298 | Sud América                  | Primera División de Uruguay        | 1.172 | 1.101 | 0.940 | 1.138
 299 | Villa Española               | Primera División de Uruguay        | 1.171 | 1.163 | 0.993 | 1.138
 300 | Terek Grozny                 | Russian Premier League             | 1.171 | 1.120 | 0.957 | 1.175
 301 | Olympiakos                   | Greek Super League                 | 1.162 | 1.105 | 0.951 | 0.976
 302 | Gamba Osaka                  | Japanese J League                  | 1.160 | 1.073 | 0.925 | 1.004
 303 | Deportes Temuco              | Primera División de Chile          | 1.159 | 1.159 | 1.000 | 1.064
 304 | Birmingham City              | English League Championship        | 1.158 | 1.003 | 0.866 | 0.996
 305 | Universidad de Concepción    | Primera División de Chile          | 1.152 | 1.176 | 1.021 | 1.073
 306 | Real Zaragoza                | Spanish Segunda Division           | 1.152 | 1.160 | 1.007 | 1.036
 307 | Bristol City                 | English League Championship        | 1.151 | 1.108 | 0.963 | 1.015
 308 | Vissel Kobe                  | Japanese J League                  | 1.150 | 1.212 | 1.054 | 1.007
 309 | Columbus Crew SC             | Major League Soccer                | 1.149 | 1.224 | 1.065 | 1.105
 310 | Rubio Ñú                     | Primera División de Paraguay       | 1.148 | 1.032 | 0.899 | 1.130
 311 | General Caballero            | Primera División de Paraguay       | 1.146 | 1.239 | 1.081 | 1.130
 312 | Brentford                    | English League Championship        | 1.145 | 1.028 | 0.898 | 1.007
 313 | Reus Deportiu                | Spanish Segunda Division           | 1.145 | 1.004 | 0.876 | 1.038
 314 | Elche                        | Spanish Segunda Division           | 1.141 | 1.161 | 1.018 | 1.037
 315 | Moreirense                   | Portuguese Liga                    | 1.139 | 1.062 | 0.932 | 1.094
 316 | Cádiz                        | Spanish Segunda Division           | 1.138 | 1.076 | 0.945 | 1.038
 317 | Mirandes                     | Spanish Segunda Division           | 1.137 | 1.094 | 0.962 | 1.038
 318 | Huachipato                   | Primera División de Chile          | 1.137 | 1.221 | 1.074 | 1.058
 319 | Estoril                      | Portuguese Liga                    | 1.131 | 1.027 | 0.908 | 1.094
 320 | Sochaux                      | French Ligue 2                     | 1.129 | 0.990 | 0.877 | 1.009
 321 | Konyaspor                    | Turkish Super Lig                  | 1.128 | 1.137 | 1.007 | 1.032
 322 | Atlante                      | Ascenso MX                         | 1.126 | 1.116 | 0.991 | 1.084
 323 | América Mineiro              | Futebol Brasileiro                 | 1.126 | 1.050 | 0.932 | 1.236
 324 | Dorados de Sinaloa           | Ascenso MX                         | 1.122 | 1.117 | 0.996 | 1.203
 325 | Aucas                        | Primera A de Ecuador               | 1.122 | 1.094 | 0.975 | 1.152
 326 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.121 | 1.053 | 0.939 | 1.025
 327 | Nacional                     | Primera División de Paraguay       | 1.121 | 1.289 | 1.150 | 1.131
 328 | SC Amiens                    | French Ligue 2                     | 1.120 | 1.045 | 0.932 | 1.005
 329 | Joinville                    | Brasileirao B                      | 1.113 | 0.931 | 0.836 | 1.146
 330 | Zulia                        | Primera División de Venezuela      | 1.110 | 1.119 | 1.008 | 1.003
 331 | Preston North End            | English League Championship        | 1.107 | 1.083 | 0.979 | 1.019
 332 | Valenciennes                 | French Ligue 2                     | 1.106 | 0.976 | 0.882 | 1.006
 333 | Panionios                    | Greek Super League                 | 1.105 | 1.030 | 0.933 | 0.981
 334 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.102 | 0.990 | 0.898 | 1.235
 335 | Tenerife                     | Spanish Segunda Division           | 1.099 | 0.996 | 0.907 | 1.038
 336 | AEK Athens                   | Greek Super League                 | 1.098 | 1.006 | 0.916 | 1.002
 337 | Sevilla Atletico             | Spanish Segunda Division           | 1.098 | 1.048 | 0.954 | 1.037
 338 | Chicago Fire                 | Major League Soccer                | 1.097 | 1.145 | 1.044 | 1.107
 339 | Cordoba                      | Spanish Segunda Division           | 1.097 | 1.054 | 0.961 | 1.038
 340 | New England Revolution       | Major League Soccer                | 1.089 | 1.160 | 1.066 | 1.106
 341 | Rayo Vallecano               | Spanish Segunda Division           | 1.089 | 1.019 | 0.935 | 1.036
 342 | Reading                      | English League Championship        | 1.088 | 1.116 | 1.026 | 1.019
 343 | Rapid Vienna                 | Austrian Bundesliga                | 1.088 | 1.132 | 1.040 | 0.946
 344 | Real Valladolid              | Spanish Segunda Division           | 1.087 | 0.969 | 0.891 | 1.043
 345 | Rosenborg                    | Norwegian Tippeligaen              | 1.086 | 1.175 | 1.082 | 0.825
 346 | Karabükspor                  | Turkish Super Lig                  | 1.086 | 1.117 | 1.029 | 1.026
 347 | Antofagasta                  | Primera División de Chile          | 1.085 | 1.053 | 0.970 | 1.063
 348 | General Díaz                 | Primera División de Paraguay       | 1.083 | 1.177 | 1.086 | 1.133
 349 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.083 | 1.124 | 1.038 | 0.946
 350 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.080 | 1.112 | 1.030 | 1.020
 351 | Alanyaspor K                 | Turkish Super Lig                  | 1.079 | 1.125 | 1.042 | 1.026
 352 | Le Havre AC                  | French Ligue 2                     | 1.076 | 1.074 | 0.998 | 1.007
 353 | Brest                        | French Ligue 2                     | 1.075 | 1.029 | 0.957 | 1.008
 354 | Galatasaray                  | Turkish Super Lig                  | 1.075 | 1.095 | 1.018 | 1.039
 355 | Mallorca                     | Spanish Segunda Division           | 1.075 | 0.917 | 0.853 | 1.041
 356 | Colo Colo                    | Primera División de Chile          | 1.075 | 1.084 | 1.009 | 1.076
 357 | U. de G.                     | Ascenso MX                         | 1.068 | 1.046 | 0.980 | 1.112
 358 | Kayserispor                  | Turkish Super Lig                  | 1.067 | 1.115 | 1.046 | 1.027
 359 | Girona                       | Spanish Segunda Division           | 1.064 | 1.117 | 1.050 | 1.036
 360 | Stade de Reims               | French Ligue 2                     | 1.064 | 1.043 | 0.980 | 1.007
 361 | Omiya Ardija                 | Japanese J League                  | 1.059 | 0.991 | 0.935 | 1.010
 362 | Anderlecht                   | Belgian Jupiler League             | 1.058 | 1.165 | 1.102 | 1.005
 363 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.055 | 1.110 | 1.052 | 0.879
 364 | Deportivo Táchira            | Primera División de Venezuela      | 1.054 | 1.071 | 1.016 | 1.062
 365 | Everton CD                   | Primera División de Chile          | 1.052 | 1.164 | 1.107 | 1.072
 366 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.052 | 1.126 | 1.071 | 1.002
 367 | Maritimo                     | Portuguese Liga                    | 1.051 | 0.975 | 0.927 | 1.097
 368 | Cobresal                     | Primera División de Chile          | 1.051 | 1.088 | 1.036 | 1.127
 369 | Strasbourg                   | French Ligue 2                     | 1.050 | 0.961 | 0.915 | 1.004
 370 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.050 | 0.967 | 0.921 | 1.037
 371 | Aston Villa                  | English League Championship        | 1.048 | 1.029 | 0.982 | 1.027
 372 | Burton Albion                | English League Championship        | 1.047 | 1.127 | 1.077 | 1.037
 373 | Correcaminos                 | Ascenso MX                         | 1.047 | 1.027 | 0.981 | 1.004
 374 | Boavista                     | Portuguese Liga                    | 1.045 | 1.014 | 0.970 | 1.113
 375 | Adanaspor                    | Turkish Super Lig                  | 1.044 | 1.022 | 0.979 | 1.027
 376 | The Strongest                | Liga Profesional Boliviana         | 1.044 | 1.100 | 1.053 | 1.047
 377 | Gaziantepspor                | Turkish Super Lig                  | 1.040 | 0.980 | 0.943 | 1.028
 378 | Real Oviedo                  | Spanish Segunda Division           | 1.038 | 0.997 | 0.960 | 1.039
 379 | KAA Gent                     | Belgian Jupiler League             | 1.038 | 1.077 | 1.038 | 0.971
 380 | Shanghai SIPG                | Chinese Super League               | 1.035 | 1.099 | 1.062 | 0.896
 381 | Nottingham Forest            | English League Championship        | 1.035 | 1.210 | 1.170 | 1.038
 382 | ADO Den Haag                 | Dutch Eredivisie                   | 1.033 | 1.151 | 1.115 | 1.011
 383 | Numancia                     | Spanish Segunda Division           | 1.033 | 0.926 | 0.896 | 1.038
 384 | Clermont Foot                | French Ligue 2                     | 1.032 | 0.999 | 0.968 | 1.017
 385 | Excelsior                    | Dutch Eredivisie                   | 1.030 | 1.144 | 1.111 | 1.014
 386 | Hannover 96                  | German 2. Bundesliga               | 1.030 | 1.146 | 1.112 | 0.952
 387 | Audax Italiano               | Primera División de Chile          | 1.028 | 1.113 | 1.083 | 1.065
 388 | Huesca                       | Spanish Segunda Division           | 1.022 | 0.958 | 0.937 | 1.037
 389 | GFC Ajaccio                  | French Ligue 2                     | 1.022 | 0.908 | 0.888 | 1.008
 390 | FC Union Berlin              | German 2. Bundesliga               | 1.021 | 1.175 | 1.151 | 0.957
 391 | River Plate                  | Primera División de Uruguay        | 1.019 | 1.119 | 1.098 | 1.175
 392 | Wilstermann                  | Liga Profesional Boliviana         | 1.017 | 1.133 | 1.114 | 1.018
 393 | Queens Park Rangers          | English League Championship        | 1.017 | 1.053 | 1.035 | 1.028
 394 | Standard Liege               | Belgian Jupiler League             | 1.015 | 1.010 | 0.995 | 0.991
 395 | FC Tokyo                     | Japanese J League                  | 1.013 | 1.003 | 0.990 | 0.988
 396 | Leeds United                 | English League Championship        | 1.011 | 1.022 | 1.011 | 1.029
 397 | Wolverhampton Wanderers      | English League Championship        | 1.011 | 1.015 | 1.004 | 1.013
 398 | Ipswich Town                 | English League Championship        | 1.003 | 0.902 | 0.899 | 1.008
 399 | Nimes                        | French Ligue 2                     | 1.003 | 1.019 | 1.016 | 1.013
 400 | Sagan Tosu                   | Japanese J League                  | 1.002 | 0.909 | 0.907 | 1.013
 401 | Jiangsu Shuntian             | Chinese Super League               | 1.002 | 1.077 | 1.075 | 0.887
 402 | Würzburger Kickers           | German 2. Bundesliga               | 1.002 | 1.013 | 1.011 | 0.949
 403 | Blooming                     | Liga Profesional Boliviana         | 1.000 | 1.001 | 1.000 | 1.039
 404 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.999 | 1.081 | 1.081 | 1.010
 405 | Red Star FC 93               | French Ligue 2                     | 0.997 | 0.881 | 0.884 | 1.013
 406 | Sporting Cristal             | Primera Profesional de Perú        | 0.997 | 1.032 | 1.036 | 0.971
 407 | Twente Enschede              | Dutch Eredivisie                   | 0.996 | 1.220 | 1.225 | 1.014
 408 | PAOK Salonika                | Greek Super League                 | 0.994 | 0.942 | 0.948 | 1.008
 409 | AD Alcorcon                  | Spanish Segunda Division           | 0.994 | 0.915 | 0.920 | 1.038
 410 | Lobos BUAP                   | Ascenso MX                         | 0.994 | 0.985 | 0.990 | 1.126
 411 | Sheffield Wednesday          | English League Championship        | 0.993 | 1.036 | 1.044 | 1.027
 412 | AJ Auxerre                   | French Ligue 2                     | 0.990 | 0.945 | 0.955 | 1.016
 413 | FC Groningen                 | Dutch Eredivisie                   | 0.988 | 1.150 | 1.164 | 1.007
 414 | Derby County                 | English League Championship        | 0.988 | 0.873 | 0.883 | 1.025
 415 | Zulte-Waregem                | Belgian Jupiler League             | 0.982 | 1.009 | 1.027 | 0.954
 416 | Orléans                      | French Ligue 2                     | 0.979 | 0.962 | 0.983 | 1.006
 417 | Universidad de Chile         | Primera División de Chile          | 0.977 | 1.010 | 1.034 | 1.067
 418 | Bourg-Peronnas               | French Ligue 2                     | 0.976 | 1.041 | 1.066 | 1.008
 419 | AC Ajaccio                   | French Ligue 2                     | 0.973 | 0.994 | 1.021 | 1.010
 420 | Portuguesa                   | Primera División de Venezuela      | 0.970 | 0.982 | 1.013 | 1.008
 421 | Nacional Potosí              | Liga Profesional Boliviana         | 0.966 | 1.199 | 1.242 | 1.003
 422 | FC Utrecht                   | Dutch Eredivisie                   | 0.966 | 1.121 | 1.160 | 1.023
 423 | Monagas SC                   | Primera División de Venezuela      | 0.965 | 1.078 | 1.117 | 1.008
 424 | KV Mechelen                  | Belgian Jupiler League             | 0.964 | 0.951 | 0.987 | 0.955
 425 | Antalyaspor                  | Turkish Super Lig                  | 0.962 | 1.075 | 1.118 | 1.030
 426 | Getafe                       | Spanish Segunda Division           | 0.962 | 0.950 | 0.987 | 1.039
 427 | Brøndby                      | Danish SAS-Ligaen                  | 0.960 | 1.058 | 1.103 | 0.905
 428 | Stade Laval                  | French Ligue 2                     | 0.955 | 0.876 | 0.917 | 1.012
 429 | Trabzonspor                  | Turkish Super Lig                  | 0.954 | 0.996 | 1.044 | 1.031
 430 | Troyes                       | French Ligue 2                     | 0.954 | 0.999 | 1.047 | 1.008
 431 | VfB Stuttgart                | German 2. Bundesliga               | 0.953 | 1.002 | 1.052 | 0.957
 432 | Trujillanos                  | Primera División de Venezuela      | 0.952 | 1.123 | 1.180 | 1.054
 433 | Heidenheimer SB              | German 2. Bundesliga               | 0.952 | 0.973 | 1.022 | 0.955
 434 | Real Potosí                  | Liga Profesional Boliviana         | 0.948 | 1.075 | 1.134 | 1.024
 435 | San José                     | Liga Profesional Boliviana         | 0.947 | 1.163 | 1.228 | 1.004
 436 | Sampaio Correa-MA            | Brasileirao B                      | 0.945 | 0.964 | 1.021 | 1.150
 437 | Almeria                      | Spanish Segunda Division           | 0.937 | 1.014 | 1.082 | 1.040
 438 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.936 | 1.117 | 1.192 | 1.005
 439 | Scunthorpe United            | English League One                 | 0.936 | 1.050 | 1.121 | 0.861
 440 | Jubilo Iwata                 | Japanese J League                  | 0.932 | 1.036 | 1.112 | 1.013
 441 | Shanghai Greenland           | Chinese Super League               | 0.932 | 1.030 | 1.106 | 0.878
 442 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.931 | 1.039 | 1.117 | 1.016
 443 | Universitario de Deportes    | Primera Profesional de Perú        | 0.930 | 1.105 | 1.188 | 0.923
 444 | Guabirá                      | Liga Profesional Boliviana         | 0.928 | 1.145 | 1.234 | 1.005
 445 | Iraklis                      | Greek Super League                 | 0.927 | 0.944 | 1.019 | 0.987
 446 | Malmo FF                     | Swedish Allsvenskanliga            | 0.926 | 1.011 | 1.091 | 0.795
 447 | Melgar                       | Primera Profesional de Perú        | 0.924 | 0.971 | 1.051 | 0.943
 448 | Venados FC                   | Ascenso MX                         | 0.924 | 0.916 | 0.991 | 1.117
 449 | Lucerne                      | Swiss Super League                 | 0.923 | 1.147 | 1.243 | 0.959
 450 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.923 | 1.027 | 1.113 | 1.035
 451 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.921 | 0.970 | 1.053 | 0.950
 452 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.920 | 0.971 | 1.056 | 0.955
 453 | Pas Giannina                 | Greek Super League                 | 0.920 | 0.971 | 1.055 | 0.987
 454 | KV Kortrijk                  | Belgian Jupiler League             | 0.919 | 1.061 | 1.154 | 0.956
 455 | KV Oostende                  | Belgian Jupiler League             | 0.917 | 0.974 | 1.062 | 0.956
 456 | Aragua                       | Primera División de Venezuela      | 0.917 | 1.041 | 1.135 | 1.010
 457 | AC Lugano                    | Swiss Super League                 | 0.916 | 1.037 | 1.132 | 0.945
 458 | Blackburn Rovers             | English League Championship        | 0.914 | 1.023 | 1.120 | 1.007
 459 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.914 | 1.068 | 1.168 | 0.810
 460 | Sport Huancayo               | Primera Profesional de Perú        | 0.912 | 0.863 | 0.947 | 0.927
 461 | Celtic                       | Scottish Premiership               | 0.911 | 1.127 | 1.237 | 0.911
 462 | Royal Charleroi SC           | Belgian Jupiler League             | 0.910 | 0.995 | 1.093 | 0.956
 463 | Lausanne Sports              | Swiss Super League                 | 0.909 | 1.177 | 1.295 | 0.945
 464 | TSV 1860 Munich              | German 2. Bundesliga               | 0.908 | 0.932 | 1.027 | 0.955
 465 | Racing Genk                  | Belgian Jupiler League             | 0.906 | 0.983 | 1.086 | 0.979
 466 | Club Brugge                  | Belgian Jupiler League             | 0.904 | 1.014 | 1.121 | 0.991
 467 | Vegalta Sendai               | Japanese J League                  | 0.903 | 1.018 | 1.127 | 1.014
 468 | Caykur Rizespor              | Turkish Super Lig                  | 0.902 | 0.988 | 1.095 | 1.043
 469 | Albirex Niigata              | Japanese J League                  | 0.901 | 0.941 | 1.045 | 1.014
 470 | Melbourne Victory            | Australian A-League                | 0.896 | 0.869 | 0.970 | 1.000
 471 | Cardiff City                 | English League Championship        | 0.896 | 0.963 | 1.075 | 1.020
 472 | Young Boys                   | Swiss Super League                 | 0.892 | 1.132 | 1.269 | 0.968
 473 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.890 | 1.077 | 1.210 | 0.880
 474 | Dynamo Dresden               | German 2. Bundesliga               | 0.890 | 0.994 | 1.117 | 0.968
 475 | FC Salzburg                  | Austrian Bundesliga                | 0.880 | 1.003 | 1.139 | 0.959
 476 | Atromitos                    | Greek Super League                 | 0.880 | 0.919 | 1.044 | 0.989
 477 | SK Sturm Graz                | Austrian Bundesliga                | 0.880 | 0.992 | 1.127 | 0.897
 478 | Juan Aurich                  | Primera Profesional de Perú        | 0.879 | 0.975 | 1.109 | 0.919
 479 | Tours                        | French Ligue 2                     | 0.877 | 0.983 | 1.121 | 1.010
 480 | Levadiakos                   | Greek Super League                 | 0.875 | 0.917 | 1.049 | 0.990
 481 | Wigan Athletic               | English League Championship        | 0.866 | 0.928 | 1.072 | 1.029
 482 | Alianza Lima                 | Primera Profesional de Perú        | 0.865 | 0.890 | 1.029 | 0.912
 483 | Asteras Tripoli              | Greek Super League                 | 0.856 | 0.918 | 1.072 | 0.990
 484 | Tampico Madero               | Ascenso MX                         | 0.855 | 0.932 | 1.090 | 1.019
 485 | Sydney FC                    | Australian A-League                | 0.852 | 0.935 | 1.097 | 0.990
 486 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.849 | 1.006 | 1.185 | 1.019
 487 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.847 | 0.999 | 1.179 | 0.961
 488 | Arminia Bielefeld            | German 2. Bundesliga               | 0.843 | 1.022 | 1.213 | 0.951
 489 | Niort                        | French Ligue 2                     | 0.840 | 0.898 | 1.069 | 1.012
 490 | FC Xanthi                    | Greek Super League                 | 0.835 | 0.919 | 1.100 | 0.991
 491 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.835 | 0.983 | 1.178 | 1.019
 492 | Beijing Guoan                | Chinese Super League               | 0.834 | 0.818 | 0.982 | 0.881
 493 | Randers FC                   | Danish SAS-Ligaen                  | 0.833 | 0.915 | 1.098 | 0.884
 494 | Grasshoppers                 | Swiss Super League                 | 0.832 | 1.047 | 1.258 | 0.956
 495 | SV Sandhausen                | German 2. Bundesliga               | 0.832 | 0.947 | 1.138 | 0.958
 496 | St Gallen                    | Swiss Super League                 | 0.829 | 0.944 | 1.139 | 0.950
 497 | FC Sion                      | Swiss Super League                 | 0.829 | 1.021 | 1.232 | 0.950
 498 | Adelaide United              | Australian A-League                | 0.826 | 0.974 | 1.179 | 0.934
 499 | Llaneros                     | Primera División de Venezuela      | 0.824 | 0.899 | 1.091 | 1.035
 500 | UTC                          | Primera Profesional de Perú        | 0.824 | 0.983 | 1.194 | 0.914
 501 | Deportivo Petare             | Primera División de Venezuela      | 0.822 | 0.833 | 1.014 | 1.014
 502 | Eupen                        | Belgian Jupiler League             | 0.818 | 1.036 | 1.267 | 0.960
 503 | Bury                         | English League One                 | 0.817 | 1.002 | 1.227 | 0.861
 504 | VfL Bochum                   | German 2. Bundesliga               | 0.808 | 0.980 | 1.213 | 0.954
 505 | St. Truiden                  | Belgian Jupiler League             | 0.808 | 0.890 | 1.102 | 0.960
 506 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.802 | 0.913 | 1.139 | 1.027
 507 | SK Brann                     | Norwegian Tippeligaen              | 0.801 | 0.897 | 1.120 | 0.820
 508 | St Pauli                     | German 2. Bundesliga               | 0.799 | 0.942 | 1.179 | 0.960
 509 | Kaiserslautern               | German 2. Bundesliga               | 0.796 | 0.895 | 1.125 | 0.955
 510 | Rotherham United             | English League Championship        | 0.796 | 1.040 | 1.307 | 1.028
 511 | Veria                        | Greek Super League                 | 0.792 | 0.918 | 1.160 | 0.994
 512 | AaB                          | Danish SAS-Ligaen                  | 0.789 | 0.865 | 1.097 | 0.886
 513 | Willem II Tilburg            | Dutch Eredivisie                   | 0.789 | 0.987 | 1.250 | 1.023
 514 | Rangers                      | Scottish Premiership               | 0.786 | 0.921 | 1.172 | 0.776
 515 | Millwall                     | English League One                 | 0.781 | 1.035 | 1.324 | 0.856
 516 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.780 | 0.866 | 1.110 | 0.956
 517 | PEC Zwolle                   | Dutch Eredivisie                   | 0.778 | 0.934 | 1.201 | 1.021
 518 | Ventforet Kofu               | Japanese J League                  | 0.777 | 0.947 | 1.219 | 1.018
 519 | Alianza Atlético             | Primera Profesional de Perú        | 0.773 | 0.959 | 1.241 | 0.917
 520 | Peterborough United          | English League One                 | 0.771 | 0.979 | 1.269 | 0.874
 521 | KSC Lokeren                  | Belgian Jupiler League             | 0.770 | 0.884 | 1.148 | 0.962
 522 | Austria Vienna               | Austrian Bundesliga                | 0.761 | 1.025 | 1.348 | 0.938
 523 | Nagoya Grampus               | Japanese J League                  | 0.757 | 0.949 | 1.253 | 1.014
 524 | Avispa Fukuoka               | Japanese J League                  | 0.757 | 0.881 | 1.163 | 1.015
 525 | Lyngby                       | Danish SAS-Ligaen                  | 0.752 | 0.838 | 1.114 | 0.887
 526 | Bradford City                | English League One                 | 0.752 | 0.860 | 1.143 | 0.860
 527 | Yanbian Fude FC              | Chinese Super League               | 0.751 | 0.918 | 1.222 | 0.883
 528 | Rochdale                     | English League One                 | 0.746 | 0.920 | 1.234 | 0.860
 529 | Elfsborg                     | Swedish Allsvenskanliga            | 0.746 | 0.978 | 1.312 | 0.799
 530 | AC Horsens                   | Danish SAS-Ligaen                  | 0.746 | 0.938 | 1.258 | 0.888
 531 | Northampton Town             | English League One                 | 0.744 | 0.893 | 1.201 | 0.880
 532 | Shandong Luneng Taishan      | Chinese Super League               | 0.743 | 0.894 | 1.203 | 0.859
 533 | Cittadella                   | Italian Serie B                    | 0.742 | 0.919 | 1.239 | 0.774
 534 | IFK                          | Swedish Allsvenskanliga            | 0.742 | 0.974 | 1.312 | 0.797
 535 | Fleetwood Town               | English League One                 | 0.739 | 0.921 | 1.246 | 0.867
 536 | AIK                          | Swedish Allsvenskanliga            | 0.739 | 0.801 | 1.084 | 0.807
 537 | Nurnberg                     | German 2. Bundesliga               | 0.735 | 1.024 | 1.394 | 0.962
 538 | FC Thun                      | Swiss Super League                 | 0.727 | 0.974 | 1.340 | 0.956
 539 | Karlsruher SC                | German 2. Bundesliga               | 0.726 | 0.826 | 1.138 | 0.961
 540 | Charlton Athletic            | English League One                 | 0.723 | 0.816 | 1.129 | 0.850
 541 | Bolton Wanderers             | English League One                 | 0.721 | 0.875 | 1.212 | 0.859
 542 | Port Vale                    | English League One                 | 0.721 | 0.853 | 1.182 | 0.863
 543 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.720 | 0.925 | 1.284 | 0.907
 544 | Bristol Rovers               | English League One                 | 0.716 | 0.930 | 1.300 | 0.877
 545 | Odds BK                      | Norwegian Tippeligaen              | 0.715 | 0.905 | 1.266 | 0.831
 546 | Doncaster Rovers             | English League Two                 | 0.715 | 0.914 | 1.279 | 0.796
 547 | KVC Westerlo                 | Belgian Jupiler League             | 0.713 | 0.988 | 1.385 | 0.964
 548 | AFC Wimbledon                | English League One                 | 0.713 | 0.926 | 1.298 | 0.860
 549 | Chesterfield                 | English League One                 | 0.711 | 0.917 | 1.290 | 0.860
 550 | Shonan Bellmare              | Japanese J League                  | 0.711 | 0.894 | 1.257 | 1.021
 551 | Haugesund                    | Norwegian Tippeligaen              | 0.709 | 0.967 | 1.364 | 0.823
 552 | Luton Town                   | English League Two                 | 0.708 | 0.907 | 1.282 | 0.793
 553 | César Vallejo                | Primera Profesional de Perú        | 0.707 | 0.856 | 1.210 | 0.948
 554 | Oxford United                | English League One                 | 0.705 | 0.891 | 1.265 | 0.875
 555 | FC Vaduz                     | Swiss Super League                 | 0.705 | 0.938 | 1.331 | 0.957
 556 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.705 | 0.867 | 1.230 | 1.019
 557 | Heart of Midlothian          | Scottish Premiership               | 0.704 | 0.924 | 1.312 | 0.820
 558 | Aberdeen                     | Scottish Premiership               | 0.699 | 0.838 | 1.198 | 0.820
 559 | Molde                        | Norwegian Tippeligaen              | 0.693 | 0.984 | 1.420 | 0.824
 560 | Gillingham                   | English League One                 | 0.690 | 0.963 | 1.396 | 0.876
 561 | Chongqing Lifan              | Chinese Super League               | 0.690 | 0.974 | 1.413 | 0.885
 562 | Tianjin Teda                 | Chinese Super League               | 0.688 | 0.922 | 1.339 | 0.886
 563 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.687 | 0.923 | 1.344 | 0.886
 564 | San Martin                   | Primera Profesional de Perú        | 0.686 | 0.901 | 1.313 | 0.923
 565 | Guangzhou R&F                | Chinese Super League               | 0.684 | 0.974 | 1.424 | 0.897
 566 | Hellas Verona                | Italian Serie B                    | 0.682 | 0.893 | 1.309 | 0.790
 567 | Viborg FF                    | Danish SAS-Ligaen                  | 0.681 | 0.901 | 1.323 | 0.891
 568 | Walsall                      | English League One                 | 0.681 | 0.885 | 1.300 | 0.867
 569 | Hebei China Fortune FC       | Chinese Super League               | 0.681 | 0.832 | 1.223 | 0.886
 570 | Sheffield United             | English League One                 | 0.677 | 0.848 | 1.252 | 0.860
 571 | St Johnstone                 | Scottish Premiership               | 0.676 | 0.835 | 1.236 | 0.767
 572 | BK Hacken                    | Swedish Allsvenskanliga            | 0.670 | 0.964 | 1.438 | 0.797
 573 | Dundee                       | Scottish Premiership               | 0.668 | 0.904 | 1.353 | 0.781
 574 | Ayacucho FC                  | Primera Profesional de Perú        | 0.663 | 0.826 | 1.246 | 0.924
 575 | Stromsgodset                 | Norwegian Tippeligaen              | 0.663 | 0.912 | 1.375 | 0.826
 576 | SV Josko Ried                | Austrian Bundesliga                | 0.656 | 0.839 | 1.280 | 0.916
 577 | Valerenga                    | Norwegian Tippeligaen              | 0.651 | 0.880 | 1.352 | 0.825
 578 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.651 | 0.885 | 1.359 | 0.892
 579 | Milton Keynes Dons           | English League One                 | 0.650 | 0.894 | 1.377 | 0.855
 580 | Liaoning Whowin              | Chinese Super League               | 0.649 | 0.916 | 1.413 | 0.887
 581 | Orebro SK                    | Swedish Allsvenskanliga            | 0.647 | 0.937 | 1.450 | 0.805
 582 | Hangzhou Greentown           | Chinese Super League               | 0.646 | 0.750 | 1.161 | 0.887
 583 | Sogndal                      | Norwegian Tippeligaen              | 0.646 | 0.808 | 1.252 | 0.825
 584 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.645 | 0.871 | 1.350 | 0.893
 585 | Swindon Town                 | English League One                 | 0.642 | 0.840 | 1.309 | 0.873
 586 | Crewe Alexandra              | English League Two                 | 0.642 | 0.865 | 1.346 | 0.787
 587 | Plymouth Argyle              | English League Two                 | 0.636 | 0.803 | 1.262 | 0.781
 588 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.633 | 0.823 | 1.300 | 0.803
 589 | Henan Jianye                 | Chinese Super League               | 0.631 | 0.764 | 1.211 | 0.888
 590 | Carlisle United              | English League Two                 | 0.626 | 0.886 | 1.414 | 0.785
 591 | Inverness Caledonian Thistle | Scottish Premiership               | 0.625 | 0.897 | 1.436 | 0.780
 592 | SV Mattersburg               | Austrian Bundesliga                | 0.622 | 0.864 | 1.389 | 0.917
 593 | Blackpool                    | English League Two                 | 0.620 | 0.833 | 1.344 | 0.792
 594 | Pisa                         | Italian Serie B                    | 0.615 | 0.702 | 1.142 | 0.786
 595 | Oldham Athletic              | English League One                 | 0.615 | 0.795 | 1.292 | 0.873
 596 | Southend United              | English League One                 | 0.614 | 0.846 | 1.378 | 0.859
 597 | Benevento                    | Italian Serie B                    | 0.613 | 0.741 | 1.209 | 0.777
 598 | Spezia                       | Italian Serie B                    | 0.612 | 0.761 | 1.245 | 0.792
 599 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.612 | 0.775 | 1.265 | 0.826
 600 | Tromso                       | Norwegian Tippeligaen              | 0.606 | 0.836 | 1.379 | 0.827
 601 | Portsmouth                   | English League Two                 | 0.605 | 0.812 | 1.340 | 0.784
 602 | Ross County                  | Scottish Premiership               | 0.603 | 0.779 | 1.292 | 0.799
 603 | Leyton Orient                | English League Two                 | 0.601 | 0.802 | 1.335 | 0.786
 604 | Partick Thistle              | Scottish Premiership               | 0.599 | 0.787 | 1.314 | 0.776
 605 | Shrewsbury Town              | English League One                 | 0.598 | 0.796 | 1.333 | 0.874
 606 | Lillestrom                   | Norwegian Tippeligaen              | 0.597 | 0.940 | 1.575 | 0.827
 607 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.592 | 0.831 | 1.403 | 0.827
 608 | Hammarby                     | Swedish Allsvenskanliga            | 0.589 | 0.880 | 1.493 | 0.805
 609 | Viking FK                    | Norwegian Tippeligaen              | 0.589 | 0.781 | 1.325 | 0.845
 610 | Ascoli                       | Italian Serie B                    | 0.589 | 0.753 | 1.279 | 0.778
 611 | Bari                         | Italian Serie B                    | 0.583 | 0.707 | 1.214 | 0.786
 612 | Cesena                       | Italian Serie B                    | 0.581 | 0.731 | 1.260 | 0.785
 613 | Changchun Yatai              | Chinese Super League               | 0.578 | 0.763 | 1.320 | 0.890
 614 | Hamilton Academical          | Scottish Premiership               | 0.576 | 0.831 | 1.443 | 0.784
 615 | Coventry City                | English League One                 | 0.573 | 0.759 | 1.326 | 0.870
 616 | Stabaek                      | Norwegian Tippeligaen              | 0.573 | 0.769 | 1.342 | 0.802
 617 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.573 | 0.751 | 1.312 | 0.805
 618 | Carpi                        | Italian Serie B                    | 0.572 | 0.742 | 1.298 | 0.778
 619 | Barnet                       | English League Two                 | 0.562 | 0.725 | 1.290 | 0.788
 620 | Grimsby Town                 | English League Two                 | 0.561 | 0.817 | 1.456 | 0.796
 621 | Frosinone                    | Italian Serie B                    | 0.561 | 0.701 | 1.250 | 0.787
 622 | Aalesund                     | Norwegian Tippeligaen              | 0.558 | 0.879 | 1.577 | 0.829
 623 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.557 | 0.839 | 1.504 | 0.898
 624 | Stevenage                    | English League Two                 | 0.555 | 0.858 | 1.545 | 0.799
 625 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.554 | 0.800 | 1.442 | 0.813
 626 | Accrington Stanley           | English League Two                 | 0.553 | 0.732 | 1.323 | 0.798
 627 | Virtus Entella               | Italian Serie B                    | 0.550 | 0.741 | 1.348 | 0.788
 628 | Perugia                      | Italian Serie B                    | 0.550 | 0.737 | 1.340 | 0.788
 629 | Notts County                 | English League Two                 | 0.548 | 0.784 | 1.432 | 0.791
 630 | Lincoln City                 | English National League            | 0.546 | 0.818 | 1.499 | 0.672
 631 | Morecambe                    | English League Two                 | 0.546 | 0.883 | 1.617 | 0.805
 632 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.545 | 0.742 | 1.360 | 0.892
 633 | Trapani                      | Italian Serie B                    | 0.544 | 0.697 | 1.280 | 0.787
 634 | Novara                       | Italian Serie B                    | 0.544 | 0.749 | 1.377 | 0.787
 635 | Salernitana                  | Italian Serie B                    | 0.542 | 0.700 | 1.291 | 0.781
 636 | Brescia                      | Italian Serie B                    | 0.542 | 0.735 | 1.356 | 0.780
 637 | Wycombe Wanderers            | English League Two                 | 0.540 | 0.718 | 1.329 | 0.795
 638 | Cheltenham Town              | English League Two                 | 0.539 | 0.740 | 1.373 | 0.800
 639 | Kilmarnock                   | Scottish Premiership               | 0.538 | 0.741 | 1.378 | 0.784
 640 | Colchester United            | English League Two                 | 0.538 | 0.785 | 1.459 | 0.790
 641 | Östersunds FK                | Swedish Allsvenskanliga            | 0.531 | 0.741 | 1.396 | 0.805
 642 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.530 | 0.815 | 1.538 | 0.807
 643 | Ternana                      | Italian Serie B                    | 0.528 | 0.684 | 1.296 | 0.780
 644 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.528 | 0.772 | 1.462 | 0.713
 645 | Mansfield Town               | English League Two                 | 0.527 | 0.695 | 1.318 | 0.796
 646 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.526 | 0.831 | 1.581 | 0.713
 647 | Spal                         | Italian Serie B                    | 0.518 | 0.778 | 1.501 | 0.788
 648 | Jong PSV                     | Dutch Eeerste Divisie              | 0.515 | 0.853 | 1.658 | 0.713
 649 | Latina                       | Italian Serie B                    | 0.510 | 0.723 | 1.418 | 0.780
 650 | Motherwell                   | Scottish Premiership               | 0.508 | 0.783 | 1.542 | 0.786
 651 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.507 | 0.833 | 1.644 | 0.717
 652 | Crawley Town                 | English League Two                 | 0.503 | 0.728 | 1.448 | 0.793
 653 | Yeovil Town                  | English League Two                 | 0.502 | 0.746 | 1.485 | 0.798
 654 | Hartlepool United            | English League Two                 | 0.495 | 0.775 | 1.566 | 0.787
 655 | Exeter City                  | English League Two                 | 0.495 | 0.721 | 1.455 | 0.800
 656 | US Avellino                  | Italian Serie B                    | 0.494 | 0.676 | 1.366 | 0.781
 657 | Pro Vercelli                 | Italian Serie B                    | 0.493 | 0.751 | 1.525 | 0.790
 658 | Dagenham & Redbridge         | English National League            | 0.490 | 0.749 | 1.530 | 0.663
 659 | Almere City                  | Dutch Eeerste Divisie              | 0.486 | 0.812 | 1.671 | 0.714
 660 | FC Volendam                  | Dutch Eeerste Divisie              | 0.485 | 0.836 | 1.723 | 0.725
 661 | Forest Green Rovers          | English National League            | 0.485 | 0.773 | 1.593 | 0.675
 662 | Dundalk                      | League of Ireland Premier Division | 0.484 | 0.745 | 1.537 | 0.601
 663 | Gateshead                    | English National League            | 0.483 | 0.738 | 1.526 | 0.664
 664 | Cambridge United             | English League Two                 | 0.482 | 0.689 | 1.431 | 0.800
 665 | Newport County               | English League Two                 | 0.480 | 0.766 | 1.596 | 0.784
 666 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.480 | 0.769 | 1.602 | 0.715
 667 | Vicenza                      | Italian Serie B                    | 0.475 | 0.687 | 1.446 | 0.789
 668 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.464 | 0.731 | 1.575 | 0.715
 669 | De Graafschap                | Dutch Eeerste Divisie              | 0.462 | 0.791 | 1.711 | 0.724
 670 | Helmond Sport                | Dutch Eeerste Divisie              | 0.462 | 0.801 | 1.732 | 0.715
 671 | NAC Breda                    | Dutch Eeerste Divisie              | 0.458 | 0.743 | 1.621 | 0.717
 672 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.456 | 0.695 | 1.522 | 0.716
 673 | Helsingborg                  | Swedish Allsvenskanliga            | 0.456 | 0.762 | 1.670 | 0.813
 674 | Hibernian                    | Scottish Championship              | 0.454 | 0.699 | 1.539 | 0.649
 675 | Eastleigh                    | English National League            | 0.452 | 0.705 | 1.562 | 0.664
 676 | Queen of the South           | Scottish Championship              | 0.447 | 0.747 | 1.670 | 0.609
 677 | FC Oss                       | Dutch Eeerste Divisie              | 0.438 | 0.779 | 1.780 | 0.727
 678 | Cork                         | League of Ireland Premier Division | 0.437 | 0.617 | 1.413 | 0.594
 679 | Macclesfield Town            | English National League            | 0.434 | 0.682 | 1.572 | 0.669
 680 | Boreham Wood                 | English National League            | 0.434 | 0.667 | 1.539 | 0.677
 681 | Aldershot Town               | English National League            | 0.433 | 0.667 | 1.540 | 0.667
 682 | Tranmere Rovers              | English National League            | 0.433 | 0.620 | 1.433 | 0.680
 683 | Barrow                       | English National League            | 0.424 | 0.702 | 1.656 | 0.665
 684 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.423 | 0.716 | 1.693 | 0.717
 685 | Dundee United                | Scottish Championship              | 0.417 | 0.733 | 1.759 | 0.605
 686 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.413 | 0.729 | 1.767 | 0.725
 687 | Dover                        | English National League            | 0.409 | 0.718 | 1.757 | 0.665
 688 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.405 | 0.805 | 1.987 | 0.716
 689 | Chester FC                   | English National League            | 0.405 | 0.670 | 1.655 | 0.670
 690 | IK Start                     | Norwegian Tippeligaen              | 0.404 | 0.686 | 1.698 | 0.836
 691 | Sutton United                | English National League            | 0.384 | 0.630 | 1.642 | 0.666
 692 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.382 | 0.746 | 1.950 | 0.718
 693 | Torquay United               | English National League            | 0.381 | 0.631 | 1.657 | 0.675
 694 | Gefle IF                     | Swedish Allsvenskanliga            | 0.377 | 0.672 | 1.784 | 0.817
 695 | Maidstone United             | English National League            | 0.371 | 0.650 | 1.753 | 0.666
 696 | Bromley                      | English National League            | 0.365 | 0.642 | 1.760 | 0.684
 697 | Woking                       | English National League            | 0.364 | 0.683 | 1.876 | 0.676
 698 | Falkirk                      | Scottish Championship              | 0.363 | 0.640 | 1.766 | 0.603
 699 | Wrexham                      | English National League            | 0.358 | 0.595 | 1.662 | 0.667
 700 | York City                    | English National League            | 0.348 | 0.646 | 1.854 | 0.677
 701 | Raith Rovers                 | Scottish Championship              | 0.345 | 0.610 | 1.766 | 0.616
 702 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.342 | 0.696 | 2.036 | 0.819
 703 | Solihull Moors               | English National League            | 0.337 | 0.647 | 1.918 | 0.674
 704 | Derry City                   | League of Ireland Premier Division | 0.336 | 0.566 | 1.682 | 0.558
 705 | Braintree Town               | English National League            | 0.334 | 0.602 | 1.804 | 0.668
 706 | Dunfermline Athletic         | Scottish Championship              | 0.325 | 0.661 | 2.035 | 0.619
 707 | Shamrock Rovers              | League of Ireland Premier Division | 0.318 | 0.549 | 1.729 | 0.559
 708 | Greenock Morton              | Scottish Championship              | 0.314 | 0.551 | 1.757 | 0.623
 709 | Ayr United                   | Scottish Championship              | 0.308 | 0.580 | 1.882 | 0.626
 710 | Guiseley                     | English National League            | 0.302 | 0.578 | 1.914 | 0.683
 711 | North Ferriby United         | English National League            | 0.297 | 0.546 | 1.842 | 0.669
 712 | St Mirren                    | Scottish Championship              | 0.293 | 0.599 | 2.047 | 0.624
 713 | Alloa Athletic               | Scottish League One                | 0.283 | 0.609 | 2.153 | 0.484
 714 | Southport                    | English National League            | 0.268 | 0.575 | 2.145 | 0.670
 715 | Dumbarton                    | Scottish Championship              | 0.258 | 0.555 | 2.151 | 0.626
 716 | Galway Utd                   | League of Ireland Premier Division | 0.255 | 0.492 | 1.928 | 0.565
 717 | St Patricks                  | League of Ireland Premier Division | 0.247 | 0.501 | 2.029 | 0.562
 718 | Bray                         | League of Ireland Premier Division | 0.235 | 0.477 | 2.029 | 0.567
 719 | Livingston                   | Scottish League One                | 0.231 | 0.582 | 2.524 | 0.475
 720 | Sligo                        | League of Ireland Premier Division | 0.231 | 0.480 | 2.081 | 0.567
 721 | T.N.S.                       | Welsh Premier League               | 0.229 | 0.608 | 2.653 | 0.430
 722 | Bohemians                    | League of Ireland Premier Division | 0.226 | 0.451 | 1.997 | 0.582
 723 | Connah's Quay                | Welsh Premier League               | 0.198 | 0.430 | 2.166 | 0.463
 724 | East Fife                    | Scottish League One                | 0.192 | 0.472 | 2.463 | 0.478
 725 | Finn Harps                   | League of Ireland Premier Division | 0.182 | 0.421 | 2.320 | 0.572
 726 | Airdrieonians                | Scottish League One                | 0.179 | 0.511 | 2.850 | 0.483
 727 | Queen's Park                 | Scottish League One                | 0.178 | 0.439 | 2.468 | 0.488
 728 | Peterhead                    | Scottish League One                | 0.166 | 0.474 | 2.859 | 0.494
 729 | Brechin City                 | Scottish League One                | 0.163 | 0.460 | 2.827 | 0.488
 730 | Albion Rovers                | Scottish League One                | 0.163 | 0.464 | 2.843 | 0.486
 731 | Longford Town                | League of Ireland Premier Division | 0.155 | 0.435 | 2.805 | 0.577
 732 | Stranraer                    | Scottish League One                | 0.151 | 0.435 | 2.871 | 0.494
 733 | Crusaders                    | Northern Irish Premiership         | 0.150 | 0.442 | 2.945 | 0.433
 734 | Newi Cefn Druids             | Welsh Premier League               | 0.150 | 0.426 | 2.834 | 0.440
 735 | Linfield                     | Northern Irish Premiership         | 0.150 | 0.411 | 2.737 | 0.426
 736 | Newtown                      | Welsh Premier League               | 0.147 | 0.448 | 3.056 | 0.441
 737 | Bangor City                  | Welsh Premier League               | 0.146 | 0.417 | 2.865 | 0.441
 738 | Forfar Athletic              | Scottish League Two                | 0.139 | 0.477 | 3.436 | 0.408
 739 | Carmarthen                   | Welsh Premier League               | 0.135 | 0.419 | 3.109 | 0.443
 740 | Clyde                        | Scottish League Two                | 0.134 | 0.425 | 3.162 | 0.399
 741 | Airbus UK                    | Welsh Premier League               | 0.132 | 0.420 | 3.182 | 0.443
 742 | Dungannon Swifts             | Northern Irish Premiership         | 0.131 | 0.401 | 3.054 | 0.403
 743 | Aberystwyth                  | Welsh Premier League               | 0.128 | 0.414 | 3.231 | 0.444
 744 | Stenhousemuir                | Scottish League One                | 0.126 | 0.423 | 3.349 | 0.496
 745 | Rhyl                         | Welsh Premier League               | 0.123 | 0.438 | 3.578 | 0.445
 746 | Cliftonville                 | Northern Irish Premiership         | 0.122 | 0.396 | 3.238 | 0.405
 747 | Coleraine                    | Northern Irish Premiership         | 0.120 | 0.385 | 3.206 | 0.405
 748 | Cowdenbeath                  | Scottish League Two                | 0.120 | 0.407 | 3.398 | 0.415
 749 | Glenavon                     | Northern Irish Premiership         | 0.119 | 0.418 | 3.499 | 0.405
 750 | Buriram United               | Thai Premier League                | 0.117 | 0.355 | 3.031 | 0.431
 751 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.367 | 3.134 | 0.408
 752 | Ballymena                    | Northern Irish Premiership         | 0.117 | 0.422 | 3.618 | 0.406
 753 | Glentoran                    | Northern Irish Premiership         | 0.114 | 0.369 | 3.255 | 0.418
 754 | Stirling Albion              | Scottish League Two                | 0.114 | 0.397 | 3.495 | 0.404
 755 | Bangkok United               | Thai Premier League                | 0.114 | 0.385 | 3.381 | 0.351
 756 | Annan Athletic               | Scottish League Two                | 0.113 | 0.386 | 3.398 | 0.407
 757 | Elgin City                   | Scottish League Two                | 0.112 | 0.402 | 3.601 | 0.409
 758 | Bangkok Glass                | Thai Premier League                | 0.112 | 0.380 | 3.389 | 0.352
 759 | Montrose                     | Scottish League Two                | 0.107 | 0.335 | 3.124 | 0.407
 760 | Portadown                    | Northern Irish Premiership         | 0.103 | 0.353 | 3.424 | 0.408
 761 | Arbroath                     | Scottish League Two                | 0.101 | 0.367 | 3.622 | 0.415
 762 | Chonburi                     | Thai Premier League                | 0.096 | 0.345 | 3.585 | 0.377
 763 | Edinburgh City               | Scottish League Two                | 0.091 | 0.320 | 3.532 | 0.412
 764 | Army United                  | Thai Premier League                | 0.088 | 0.309 | 3.524 | 0.357
 765 | Suphanburi                   | Thai Premier League                | 0.083 | 0.285 | 3.418 | 0.357
 766 | BEC-Tero Sasana              | Thai Premier League                | 0.082 | 0.350 | 4.247 | 0.358
 767 | Navy Football Club           | Thai Premier League                | 0.076 | 0.274 | 3.590 | 0.359
 768 | Osotspa M150                 | Thai Premier League                | 0.074 | 0.299 | 4.021 | 0.360
(768 rows)

COPY 768
COMMIT
