BEGIN
CREATE TABLE
INSERT 0 798
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Real Madrid                  | Spanish Primera División           | 3.392 | 2.245 | 0.662 | 1.381
   2 | Barcelona                    | Spanish Primera División           | 3.380 | 2.284 | 0.676 | 1.359
   3 | Arsenal                      | English Premier League             | 3.321 | 2.095 | 0.631 | 1.324
   4 | Liverpool                    | English Premier League             | 3.222 | 2.053 | 0.637 | 1.296
   5 | Bayern Munich                | German Bundesliga                  | 3.126 | 1.991 | 0.637 | 1.309
   6 | Atletico Madrid              | Spanish Primera División           | 3.042 | 1.777 | 0.584 | 1.374
   7 | Estudiantes La Plata         | Primera División de Argentina      | 3.028 | 1.600 | 0.528 | 1.333
   8 | Paris Saint-Germain          | French Ligue 1                     | 2.993 | 1.831 | 0.612 | 1.245
   9 | Lanús                        | Primera División de Argentina      | 2.856 | 1.591 | 0.557 | 1.345
  10 | Chelsea                      | English Premier League             | 2.839 | 1.961 | 0.691 | 1.334
  11 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.830 | 1.754 | 0.620 | 1.213
  12 | AS Monaco                    | French Ligue 1                     | 2.796 | 2.044 | 0.731 | 1.246
  13 | Boca Juniors                 | Primera División de Argentina      | 2.770 | 1.626 | 0.587 | 1.338
  14 | Manchester City              | English Premier League             | 2.746 | 1.906 | 0.694 | 1.369
  15 | Tottenham Hotspur            | English Premier League             | 2.683 | 1.613 | 0.601 | 1.354
  16 | Pachuca                      | Mexican Liga MX                    | 2.575 | 1.813 | 0.704 | 1.288
  17 | Villarreal                   | Spanish Primera División           | 2.564 | 1.519 | 0.592 | 1.383
  18 | Real Sociedad                | Spanish Primera División           | 2.518 | 1.702 | 0.676 | 1.361
  19 | Borussia Dortmund            | German Bundesliga                  | 2.417 | 1.753 | 0.725 | 1.320
  20 | Independiente                | Primera División de Argentina      | 2.416 | 1.311 | 0.543 | 1.340
  21 | RB Leipzig                   | German Bundesliga                  | 2.398 | 1.704 | 0.711 | 1.297
  22 | River Plate                  | Primera División de Argentina      | 2.370 | 1.716 | 0.724 | 1.312
  23 | Monterrey                    | Mexican Liga MX                    | 2.365 | 1.850 | 0.782 | 1.310
  24 | Palmeiras                    | Futebol Brasileiro                 | 2.363 | 1.617 | 0.685 | 1.239
  25 | Juventus                     | Italian Serie A                    | 2.360 | 1.591 | 0.674 | 1.228
  26 | Schalke 04                   | German Bundesliga                  | 2.323 | 1.610 | 0.693 | 1.254
  27 | Racing Club                  | Primera División de Argentina      | 2.322 | 1.709 | 0.736 | 1.343
  28 | Santos FC                    | Futebol Brasileiro                 | 2.311 | 1.613 | 0.698 | 1.244
  29 | FC Cologne                   | German Bundesliga                  | 2.308 | 1.583 | 0.686 | 1.298
  30 | Rosario Central              | Primera División de Argentina      | 2.305 | 1.535 | 0.666 | 1.324
  31 | Sevilla FC                   | Spanish Primera División           | 2.295 | 1.629 | 0.710 | 1.395
  32 | Manchester United            | English Premier League             | 2.275 | 1.613 | 0.709 | 1.325
  33 | U.A.N.L                      | Mexican Liga MX                    | 2.269 | 1.509 | 0.665 | 1.292
  34 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.212 | 1.523 | 0.688 | 1.336
  35 | Eibar                        | Spanish Primera División           | 2.200 | 1.587 | 0.721 | 1.378
  36 | San Lorenzo                  | Primera División de Argentina      | 2.196 | 1.605 | 0.731 | 1.315
  37 | Las Palmas                   | Spanish Primera División           | 2.195 | 1.701 | 0.775 | 1.368
  38 | Málaga                       | Spanish Primera División           | 2.193 | 1.573 | 0.717 | 1.365
  39 | Tigre                        | Primera División de Argentina      | 2.174 | 1.548 | 0.712 | 1.339
  40 | America                      | Mexican Liga MX                    | 2.170 | 1.718 | 0.792 | 1.270
  41 | Southampton                  | English Premier League             | 2.163 | 1.352 | 0.625 | 1.359
  42 | TSG Hoffenheim               | German Bundesliga                  | 2.149 | 1.618 | 0.753 | 1.307
  43 | Torino                       | Italian Serie A                    | 2.133 | 1.654 | 0.775 | 1.197
  44 | AS Roma                      | Italian Serie A                    | 2.123 | 1.705 | 0.803 | 1.213
  45 | Zenit St Petersburg          | Russian Premier League             | 2.122 | 1.609 | 0.758 | 1.123
  46 | Necaxa                       | Mexican Liga MX                    | 2.106 | 1.581 | 0.751 | 1.278
  47 | Talleres de Córdoba          | Primera División de Argentina      | 2.097 | 1.329 | 0.634 | 1.339
  48 | Lazio                        | Italian Serie A                    | 2.087 | 1.565 | 0.750 | 1.219
  49 | Toulouse                     | French Ligue 1                     | 2.085 | 1.404 | 0.673 | 1.223
  50 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.084 | 1.508 | 0.723 | 1.216
  51 | Eintracht Frankfurt          | German Bundesliga                  | 2.078 | 1.441 | 0.693 | 1.294
  52 | Espanyol                     | Spanish Primera División           | 2.078 | 1.452 | 0.698 | 1.361
  53 | Hertha Berlin                | German Bundesliga                  | 2.069 | 1.487 | 0.719 | 1.278
  54 | Middlesbrough                | English Premier League             | 2.068 | 1.416 | 0.685 | 1.309
  55 | Athletic Bilbao              | Spanish Primera División           | 2.063 | 1.445 | 0.701 | 1.342
  56 | Everton                      | English Premier League             | 2.031 | 1.425 | 0.702 | 1.331
  57 | Defensa y Justicia           | Primera División de Argentina      | 2.029 | 1.330 | 0.655 | 1.344
  58 | Atlético Tucumán             | Primera División de Argentina      | 2.023 | 1.530 | 0.756 | 1.342
  59 | Newell's Old Boys            | Primera División de Argentina      | 2.018 | 1.363 | 0.675 | 1.355
  60 | Atlético MG                  | Futebol Brasileiro                 | 2.015 | 1.646 | 0.817 | 1.229
  61 | Pumas UNAM                   | Mexican Liga MX                    | 2.000 | 1.588 | 0.794 | 1.265
  62 | San Martín de San Juan       | Primera División de Argentina      | 1.986 | 1.482 | 0.746 | 1.354
  63 | Guadalajara                  | Mexican Liga MX                    | 1.977 | 1.305 | 0.660 | 1.261
  64 | Celta Vigo                   | Spanish Primera División           | 1.969 | 1.600 | 0.813 | 1.324
  65 | Huracán                      | Primera División de Argentina      | 1.968 | 1.319 | 0.670 | 1.338
  66 | Gimnasia La Plata            | Primera División de Argentina      | 1.968 | 1.324 | 0.673 | 1.355
  67 | León                         | Mexican Liga MX                    | 1.955 | 1.645 | 0.841 | 1.281
  68 | Swansea City                 | English Premier League             | 1.953 | 1.531 | 0.784 | 1.315
  69 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.948 | 1.293 | 0.664 | 1.221
  70 | Napoli                       | Italian Serie A                    | 1.948 | 1.573 | 0.808 | 1.222
  71 | Spartak Moscow               | Russian Premier League             | 1.944 | 1.382 | 0.711 | 1.159
  72 | Alavés                       | Spanish Primera División           | 1.943 | 1.371 | 0.706 | 1.366
  73 | Bayer Leverkusen             | German Bundesliga                  | 1.937 | 1.553 | 0.802 | 1.323
  74 | Newcastle United             | English League Championship        | 1.936 | 1.568 | 0.810 | 1.008
  75 | Millonarios                  | Fútbol Profesional Colombiano      | 1.930 | 1.400 | 0.725 | 1.218
  76 | Corinthians                  | Futebol Brasileiro                 | 1.924 | 1.426 | 0.741 | 1.235
  77 | Toluca                       | Mexican Liga MX                    | 1.900 | 1.432 | 0.754 | 1.266
  78 | Olimpia                      | Primera División de Paraguay       | 1.900 | 1.727 | 0.909 | 1.130
  79 | Nice                         | French Ligue 1                     | 1.882 | 1.428 | 0.759 | 1.234
  80 | Flamengo                     | Futebol Brasileiro                 | 1.876 | 1.439 | 0.767 | 1.218
  81 | Valencia                     | Spanish Primera División           | 1.863 | 1.520 | 0.816 | 1.383
  82 | Guingamp                     | French Ligue 1                     | 1.858 | 1.362 | 0.733 | 1.233
  83 | Atalanta                     | Italian Serie A                    | 1.842 | 1.417 | 0.769 | 1.219
  84 | Tijuana                      | Mexican Liga MX                    | 1.835 | 1.377 | 0.750 | 1.266
  85 | Goianiense                   | Brasileirao B                      | 1.822 | 1.380 | 0.757 | 1.136
  86 | Bahia                        | Brasileirao B                      | 1.812 | 1.327 | 0.732 | 1.128
  87 | Benfica                      | Portuguese Liga                    | 1.805 | 1.450 | 0.803 | 1.103
  88 | AFC Bournemouth              | English Premier League             | 1.801 | 1.376 | 0.764 | 1.322
  89 | Unión de Santa Fe            | Primera División de Argentina      | 1.792 | 1.337 | 0.746 | 1.355
  90 | Burnley                      | English Premier League             | 1.788 | 1.334 | 0.746 | 1.310
  91 | Cruz Azul                    | Mexican Liga MX                    | 1.774 | 1.507 | 0.849 | 1.252
  92 | West Bromwich Albion         | English Premier League             | 1.763 | 1.373 | 0.779 | 1.321
  93 | Krasnodar                    | Russian Premier League             | 1.762 | 1.318 | 0.748 | 1.173
  94 | Belgrano de Córdoba          | Primera División de Argentina      | 1.762 | 1.327 | 0.753 | 1.346
  95 | Banfield                     | Primera División de Argentina      | 1.759 | 1.305 | 0.742 | 1.354
  96 | Atletico Paranaense          | Futebol Brasileiro                 | 1.757 | 1.216 | 0.692 | 1.243
  97 | Crystal Palace               | English Premier League             | 1.755 | 1.426 | 0.813 | 1.319
  98 | Borussia Monchengladbach     | German Bundesliga                  | 1.751 | 1.425 | 0.814 | 1.290
  99 | Colón de Santa Fe            | Primera División de Argentina      | 1.751 | 1.355 | 0.774 | 1.333
 100 | Deportivo La Coruña          | Spanish Primera División           | 1.740 | 1.328 | 0.764 | 1.385
 101 | Gremio                       | Futebol Brasileiro                 | 1.738 | 1.280 | 0.736 | 1.265
 102 | Urawa Red Diamonds           | Japanese J League                  | 1.730 | 1.350 | 0.780 | 1.043
 103 | Fiorentina                   | Italian Serie A                    | 1.728 | 1.335 | 0.773 | 1.220
 104 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.725 | 1.303 | 0.755 | 1.237
 105 | Mainz                        | German Bundesliga                  | 1.724 | 1.586 | 0.920 | 1.296
 106 | Leicester City               | English Premier League             | 1.721 | 1.410 | 0.819 | 1.337
 107 | Patronato                    | Primera División de Argentina      | 1.717 | 1.290 | 0.751 | 1.332
 108 | São Paulo                    | Futebol Brasileiro                 | 1.713 | 1.231 | 0.719 | 1.238
 109 | Angers                       | French Ligue 1                     | 1.713 | 1.226 | 0.715 | 1.234
 110 | FC Porto                     | Portuguese Liga                    | 1.713 | 1.281 | 0.748 | 1.105
 111 | St Etienne                   | French Ligue 1                     | 1.712 | 1.160 | 0.678 | 1.217
 112 | Osasuna                      | Spanish Primera División           | 1.709 | 1.400 | 0.820 | 1.379
 113 | Querétaro                    | Mexican Liga MX                    | 1.708 | 1.346 | 0.788 | 1.267
 114 | AC Milan                     | Italian Serie A                    | 1.706 | 1.452 | 0.852 | 1.255
 115 | Arsenal de Sarandí           | Primera División de Argentina      | 1.704 | 1.334 | 0.782 | 1.337
 116 | Real Betis                   | Spanish Primera División           | 1.698 | 1.381 | 0.814 | 1.381
 117 | CR Vasco da Gama             | Brasileirao B                      | 1.697 | 1.345 | 0.792 | 1.172
 118 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.693 | 1.326 | 0.783 | 1.215
 119 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.689 | 1.445 | 0.855 | 1.242
 120 | Lyon                         | French Ligue 1                     | 1.688 | 1.360 | 0.806 | 1.264
 121 | Nacional                     | Primera División de Uruguay        | 1.686 | 1.293 | 0.767 | 1.210
 122 | Watford                      | English Premier League             | 1.680 | 1.368 | 0.814 | 1.305
 123 | Sunderland                   | English Premier League             | 1.671 | 1.334 | 0.798 | 1.345
 124 | Cruzeiro                     | Futebol Brasileiro                 | 1.671 | 1.409 | 0.843 | 1.247
 125 | Emelec                       | Primera A de Ecuador               | 1.671 | 1.399 | 0.837 | 1.132
 126 | Coritiba FBC                 | Futebol Brasileiro                 | 1.667 | 1.301 | 0.781 | 1.257
 127 | Stoke City                   | English Premier League             | 1.664 | 1.367 | 0.822 | 1.332
 128 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.663 | 1.306 | 0.786 | 1.219
 129 | Botafogo                     | Futebol Brasileiro                 | 1.659 | 1.262 | 0.761 | 1.237
 130 | Leganes                      | Spanish Primera División           | 1.656 | 1.351 | 0.816 | 1.390
 131 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.650 | 1.381 | 0.837 | 1.013
 132 | Marseille                    | French Ligue 1                     | 1.638 | 1.208 | 0.737 | 1.220
 133 | Chapecoense AF               | Futebol Brasileiro                 | 1.637 | 1.398 | 0.854 | 1.254
 134 | Fluminense FC                | Futebol Brasileiro                 | 1.633 | 1.306 | 0.800 | 1.247
 135 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.628 | 1.242 | 0.763 | 1.194
 136 | Quilmes                      | Primera División de Argentina      | 1.622 | 1.386 | 0.854 | 1.332
 137 | Toronto FC                   | Major League Soccer                | 1.620 | 1.336 | 0.825 | 1.104
 138 | FC Augsburg                  | German Bundesliga                  | 1.619 | 1.295 | 0.800 | 1.322
 139 | Rostov                       | Russian Premier League             | 1.618 | 1.272 | 0.786 | 1.206
 140 | Puebla                       | Mexican Liga MX                    | 1.614 | 1.416 | 0.877 | 1.278
 141 | Morelia                      | Mexican Liga MX                    | 1.604 | 1.528 | 0.952 | 1.301
 142 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.601 | 1.155 | 0.721 | 1.330
 143 | Envigado                     | Fútbol Profesional Colombiano      | 1.595 | 1.196 | 0.750 | 1.224
 144 | SC Freiburg                  | German Bundesliga                  | 1.593 | 1.430 | 0.898 | 1.292
 145 | Sarmiento de Junín           | Primera División de Argentina      | 1.593 | 1.089 | 0.684 | 1.339
 146 | VfL Wolfsburg                | German Bundesliga                  | 1.591 | 1.242 | 0.780 | 1.308
 147 | Bordeaux                     | French Ligue 1                     | 1.589 | 1.249 | 0.786 | 1.242
 148 | Santos                       | Mexican Liga MX                    | 1.589 | 1.342 | 0.845 | 1.295
 149 | Vélez Sarsfield              | Primera División de Argentina      | 1.584 | 1.272 | 0.803 | 1.340
 150 | LA Galaxy                    | Major League Soccer                | 1.584 | 1.372 | 0.866 | 1.113
 151 | Sporting Gijón               | Spanish Primera División           | 1.583 | 1.330 | 0.840 | 1.389
 152 | EC Vitória                   | Futebol Brasileiro                 | 1.580 | 1.422 | 0.900 | 1.246
 153 | Cerro Porteño                | Primera División de Paraguay       | 1.579 | 1.422 | 0.901 | 1.172
 154 | Genoa                        | Italian Serie A                    | 1.577 | 1.252 | 0.794 | 1.215
 155 | Guangzhou Evergrande         | Chinese Super League               | 1.569 | 1.282 | 0.817 | 0.966
 156 | Boston River                 | Primera División de Uruguay        | 1.563 | 1.284 | 0.822 | 1.125
 157 | Kawasaki Frontale            | Japanese J League                  | 1.560 | 1.481 | 0.949 | 1.036
 158 | CSKA Moscow                  | Russian Premier League             | 1.558 | 1.167 | 0.750 | 1.213
 159 | Avaí                         | Brasileirao B                      | 1.556 | 1.211 | 0.778 | 1.134
 160 | West Ham United              | English Premier League             | 1.555 | 1.378 | 0.886 | 1.341
 161 | Chievo Verona                | Italian Serie A                    | 1.549 | 1.196 | 0.772 | 1.205
 162 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.548 | 1.512 | 0.977 | 1.019
 163 | Hull City                    | English Premier League             | 1.547 | 1.340 | 0.866 | 1.283
 164 | Internazionale               | Italian Serie A                    | 1.544 | 1.365 | 0.884 | 1.249
 165 | Wanderers                    | Primera División de Uruguay        | 1.542 | 1.058 | 0.686 | 1.139
 166 | FK Rubin Kazan               | Russian Premier League             | 1.542 | 1.284 | 0.833 | 1.169
 167 | PSV Eindhoven                | Dutch Eredivisie                   | 1.542 | 1.289 | 0.836 | 1.063
 168 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.538 | 1.188 | 0.773 | 1.214
 169 | Temperley                    | Primera División de Argentina      | 1.538 | 1.175 | 0.764 | 1.349
 170 | Guaraní                      | Primera División de Paraguay       | 1.538 | 1.282 | 0.833 | 1.129
 171 | Libertad                     | Primera División de Paraguay       | 1.538 | 1.256 | 0.817 | 1.131
 172 | Granada                      | Spanish Primera División           | 1.533 | 1.341 | 0.875 | 1.389
 173 | Danubio F.C.                 | Primera División de Uruguay        | 1.532 | 1.355 | 0.885 | 1.125
 174 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.528 | 1.355 | 0.887 | 1.232
 175 | Internacional                | Futebol Brasileiro                 | 1.528 | 1.184 | 0.775 | 1.250
 176 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.527 | 1.318 | 0.863 | 1.239
 177 | FC Basel                     | Swiss Super League                 | 1.522 | 1.450 | 0.953 | 0.977
 178 | Brighton & Hove Albion       | English League Championship        | 1.521 | 1.262 | 0.830 | 1.016
 179 | Náutico                      | Brasileirao B                      | 1.521 | 1.334 | 0.877 | 1.142
 180 | Sampdoria                    | Italian Serie A                    | 1.516 | 1.289 | 0.850 | 1.227
 181 | FK Amkar Perm                | Russian Premier League             | 1.516 | 1.076 | 0.710 | 1.168
 182 | Dijon FCO                    | French Ligue 1                     | 1.509 | 1.261 | 0.835 | 1.235
 183 | New York Red Bulls           | Major League Soccer                | 1.508 | 1.387 | 0.919 | 1.110
 184 | AA Ponte Preta               | Futebol Brasileiro                 | 1.505 | 1.352 | 0.899 | 1.246
 185 | Olympiakos                   | Greek Super League                 | 1.501 | 1.253 | 0.835 | 0.974
 186 | Montpellier                  | French Ligue 1                     | 1.497 | 1.432 | 0.957 | 1.228
 187 | Stade Rennes                 | French Ligue 1                     | 1.496 | 1.223 | 0.818 | 1.247
 188 | Aldosivi                     | Primera División de Argentina      | 1.495 | 1.214 | 0.812 | 1.349
 189 | Terek Grozny                 | Russian Premier League             | 1.490 | 1.311 | 0.880 | 1.168
 190 | FC Dallas                    | Major League Soccer                | 1.486 | 1.326 | 0.892 | 1.112
 191 | Bastia                       | French Ligue 1                     | 1.485 | 1.113 | 0.749 | 1.242
 192 | Carabobo                     | Primera División de Venezuela      | 1.483 | 1.337 | 0.901 | 1.017
 193 | Lokomotiv Moscow             | Russian Premier League             | 1.483 | 1.100 | 0.742 | 1.168
 194 | Sport                        | Futebol Brasileiro                 | 1.477 | 1.323 | 0.896 | 1.240
 195 | Atletico Rafaela             | Primera División de Argentina      | 1.475 | 1.233 | 0.836 | 1.356
 196 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.472 | 1.246 | 0.847 | 0.883
 197 | Caracas F.C.                 | Primera División de Venezuela      | 1.462 | 1.313 | 0.898 | 1.044
 198 | Braga                        | Portuguese Liga                    | 1.459 | 1.230 | 0.843 | 1.082
 199 | Guimaraes                    | Portuguese Liga                    | 1.455 | 1.321 | 0.908 | 1.086
 200 | Bologna                      | Italian Serie A                    | 1.450 | 1.219 | 0.841 | 1.208
 201 | Vila Nova-GO                 | Brasileirao B                      | 1.445 | 1.308 | 0.905 | 1.143
 202 | Udinese                      | Italian Serie A                    | 1.443 | 1.330 | 0.921 | 1.216
 203 | Sol de América               | Primera División de Paraguay       | 1.442 | 1.356 | 0.941 | 1.136
 204 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.441 | 1.229 | 0.853 | 1.219
 205 | Cagliari                     | Italian Serie A                    | 1.441 | 1.493 | 1.036 | 1.216
 206 | Bolívar                      | Liga Profesional Boliviana         | 1.440 | 1.363 | 0.947 | 1.101
 207 | Besiktas                     | Turkish Super Lig                  | 1.436 | 1.313 | 0.915 | 1.055
 208 | Universidad Católica         | Primera División de Chile          | 1.434 | 1.462 | 1.019 | 1.049
 209 | SV Darmstadt 98              | German Bundesliga                  | 1.430 | 1.294 | 0.905 | 1.318
 210 | Defensor Sporting            | Primera División de Uruguay        | 1.429 | 1.218 | 0.852 | 1.125
 211 | Palestino                    | Primera División de Chile          | 1.426 | 1.219 | 0.855 | 1.125
 212 | Fenerbahce                   | Turkish Super Lig                  | 1.426 | 1.268 | 0.890 | 1.072
 213 | Sporting CP                  | Portuguese Liga                    | 1.418 | 1.262 | 0.890 | 1.142
 214 | Luverdense                   | Brasileirao B                      | 1.416 | 1.141 | 0.806 | 1.144
 215 | Unión Española               | Primera División de Chile          | 1.416 | 1.395 | 0.986 | 1.067
 216 | Atlas                        | Mexican Liga MX                    | 1.416 | 1.273 | 0.899 | 1.305
 217 | Liverpool                    | Primera División de Uruguay        | 1.415 | 1.122 | 0.793 | 1.125
 218 | Ceará                        | Brasileirao B                      | 1.411 | 1.227 | 0.870 | 1.139
 219 | Kashima Antlers              | Japanese J League                  | 1.407 | 1.239 | 0.880 | 1.040
 220 | FC Ufa                       | Russian Premier League             | 1.406 | 1.051 | 0.747 | 1.170
 221 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.406 | 1.209 | 0.860 | 1.018
 222 | Sassuolo                     | Italian Serie A                    | 1.401 | 1.317 | 0.940 | 1.202
 223 | Colorado Rapids              | Major League Soccer                | 1.399 | 1.088 | 0.778 | 1.121
 224 | FC Ingolstadt 04             | German Bundesliga                  | 1.388 | 1.178 | 0.849 | 1.305
 225 | Seattle Sounders FC          | Major League Soccer                | 1.382 | 1.239 | 0.897 | 1.125
 226 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.377 | 1.244 | 0.903 | 1.140
 227 | Deportes Iquique             | Primera División de Chile          | 1.370 | 1.353 | 0.988 | 1.056
 228 | El Nacional                  | Primera A de Ecuador               | 1.370 | 1.379 | 1.006 | 1.140
 229 | Cerro                        | Primera División de Uruguay        | 1.357 | 1.216 | 0.896 | 1.132
 230 | CRB                          | Brasileirao B                      | 1.355 | 1.342 | 0.990 | 1.152
 231 | Veracruz                     | Mexican Liga MX                    | 1.355 | 1.342 | 0.990 | 1.273
 232 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.354 | 1.120 | 0.827 | 1.225
 233 | Peñarol                      | Primera División de Uruguay        | 1.352 | 1.187 | 0.878 | 1.166
 234 | Lille                        | French Ligue 1                     | 1.352 | 1.128 | 0.834 | 1.252
 235 | Levante                      | Spanish Segunda Division           | 1.351 | 1.160 | 0.858 | 1.035
 236 | Nantes                       | French Ligue 1                     | 1.349 | 1.099 | 0.814 | 1.237
 237 | Goiás EC                     | Brasileirao B                      | 1.347 | 1.284 | 0.953 | 1.146
 238 | Zulia                        | Primera División de Venezuela      | 1.345 | 1.219 | 0.906 | 1.034
 239 | Metz                         | French Ligue 1                     | 1.345 | 1.177 | 0.875 | 1.239
 240 | Criciúma                     | Brasileirao B                      | 1.344 | 1.176 | 0.875 | 1.146
 241 | Zamora                       | Primera División de Venezuela      | 1.343 | 1.187 | 0.884 | 1.030
 242 | Yokohama F. Marinos          | Japanese J League                  | 1.334 | 1.241 | 0.930 | 1.037
 243 | DC United                    | Major League Soccer                | 1.333 | 1.307 | 0.980 | 1.112
 244 | U. Católica                  | Primera A de Ecuador               | 1.329 | 1.094 | 0.823 | 1.159
 245 | Delfin                       | Primera A de Ecuador               | 1.326 | 1.183 | 0.892 | 1.143
 246 | AS Nancy Lorraine            | French Ligue 1                     | 1.326 | 1.101 | 0.830 | 1.240
 247 | Juventud                     | Primera División de Uruguay        | 1.320 | 1.023 | 0.775 | 1.125
 248 | La Equidad                   | Fútbol Profesional Colombiano      | 1.317 | 1.164 | 0.884 | 1.224
 249 | Norwich City                 | English League Championship        | 1.307 | 1.415 | 1.083 | 1.026
 250 | Fulham                       | English League Championship        | 1.305 | 1.225 | 0.939 | 1.031
 251 | LDU Quito                    | Primera A de Ecuador               | 1.303 | 1.063 | 0.816 | 1.179
 252 | Anzhi Makhachkala            | Russian Premier League             | 1.302 | 1.045 | 0.803 | 1.173
 253 | Heerenveen                   | Dutch Eredivisie                   | 1.302 | 1.341 | 1.031 | 0.983
 254 | Werder Bremen                | German Bundesliga                  | 1.298 | 1.369 | 1.055 | 1.318
 255 | Vissel Kobe                  | Japanese J League                  | 1.296 | 1.290 | 0.996 | 1.037
 256 | Delhi Dynamos FC             | Indian Super League                | 1.292 | 1.307 | 1.012 | 1.040
 257 | Empoli                       | Italian Serie A                    | 1.290 | 1.038 | 0.804 | 1.201
 258 | Sanfrecce Hiroshima          | Japanese J League                  | 1.289 | 1.231 | 0.955 | 0.982
 259 | Gazovik Orenburg             | Russian Premier League             | 1.285 | 1.055 | 0.821 | 1.173
 260 | Santa Cruz FC                | Futebol Brasileiro                 | 1.285 | 1.274 | 0.991 | 1.254
 261 | Mumbai City FC               | Indian Super League                | 1.281 | 1.098 | 0.857 | 1.040
 262 | Montreal Impact              | Major League Soccer                | 1.279 | 1.270 | 0.993 | 1.130
 263 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.275 | 1.104 | 0.866 | 1.227
 264 | Racing (U)                   | Primera División de Uruguay        | 1.270 | 1.343 | 1.058 | 1.137
 265 | Figueirense FC               | Futebol Brasileiro                 | 1.269 | 1.130 | 0.891 | 1.237
 266 | Fénix                        | Primera División de Uruguay        | 1.268 | 1.078 | 0.850 | 1.140
 267 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.267 | 1.028 | 0.811 | 1.226
 268 | Colo Colo                    | Primera División de Chile          | 1.261 | 1.172 | 0.929 | 1.089
 269 | Hamburg SV                   | German Bundesliga                  | 1.260 | 1.207 | 0.958 | 1.325
 270 | New York City FC             | Major League Soccer                | 1.259 | 1.407 | 1.118 | 1.116
 271 | Shanghai SIPG                | Chinese Super League               | 1.252 | 1.197 | 0.955 | 0.954
 272 | GD Chaves                    | Portuguese Liga                    | 1.251 | 1.065 | 0.852 | 1.090
 273 | Vancouver Whitecaps          | Major League Soccer                | 1.250 | 1.261 | 1.009 | 1.125
 274 | Girona                       | Spanish Segunda Division           | 1.249 | 1.113 | 0.891 | 1.037
 275 | Sud América                  | Primera División de Uruguay        | 1.247 | 1.167 | 0.936 | 1.137
 276 | Anderlecht                   | Belgian Jupiler League             | 1.244 | 1.257 | 1.011 | 1.027
 277 | US Pescara                   | Italian Serie A                    | 1.241 | 1.118 | 0.901 | 1.223
 278 | Vitoria Setubal              | Portuguese Liga                    | 1.240 | 1.075 | 0.867 | 1.090
 279 | Philadelphia Union           | Major League Soccer                | 1.237 | 1.266 | 1.024 | 1.119
 280 | Lens                         | French Ligue 2                     | 1.233 | 1.092 | 0.885 | 1.011
 281 | Caen                         | French Ligue 1                     | 1.233 | 1.157 | 0.938 | 1.243
 282 | Hannover 96                  | German 2. Bundesliga               | 1.226 | 1.284 | 1.047 | 0.966
 283 | Plaza Colonia                | Primera División de Uruguay        | 1.225 | 1.165 | 0.952 | 1.117
 284 | Real Salt Lake               | Major League Soccer                | 1.224 | 1.185 | 0.968 | 1.125
 285 | Le Havre AC                  | French Ligue 2                     | 1.223 | 1.109 | 0.906 | 0.999
 286 | Portland Timbers             | Major League Soccer                | 1.220 | 1.247 | 1.022 | 1.120
 287 | Kashiwa Reysol               | Japanese J League                  | 1.219 | 1.228 | 1.007 | 1.039
 288 | Sydney FC                    | Australian A-League                | 1.219 | 1.161 | 0.953 | 0.960
 289 | O'Higgins                    | Primera División de Chile          | 1.218 | 1.122 | 0.921 | 1.092
 290 | Orlando City SC              | Major League Soccer                | 1.218 | 1.343 | 1.102 | 1.117
 291 | Gamba Osaka                  | Japanese J League                  | 1.216 | 1.174 | 0.965 | 1.041
 292 | Huesca                       | Spanish Segunda Division           | 1.207 | 1.105 | 0.916 | 1.052
 293 | Paraná Clube                 | Brasileirao B                      | 1.205 | 1.177 | 0.976 | 1.155
 294 | Sevilla Atletico             | Spanish Segunda Division           | 1.200 | 1.086 | 0.905 | 1.039
 295 | Sporting Kansas City         | Major League Soccer                | 1.200 | 1.118 | 0.932 | 1.120
 296 | The Strongest                | Liga Profesional Boliviana         | 1.199 | 1.082 | 0.903 | 1.045
 297 | Houston Dynamo               | Major League Soccer                | 1.199 | 1.119 | 0.933 | 1.122
 298 | Bristol City                 | English League Championship        | 1.194 | 1.105 | 0.926 | 1.019
 299 | FC Tokyo                     | Japanese J League                  | 1.189 | 1.063 | 0.894 | 1.023
 300 | Sportivo Luqueño             | Primera División de Paraguay       | 1.189 | 1.060 | 0.892 | 1.153
 301 | Everton CD                   | Primera División de Chile          | 1.187 | 1.222 | 1.029 | 1.079
 302 | Barnsley                     | English League Championship        | 1.185 | 1.227 | 1.036 | 1.012
 303 | Reading                      | English League Championship        | 1.184 | 1.143 | 0.965 | 1.026
 304 | Krylia Sovetov               | Russian Premier League             | 1.179 | 1.030 | 0.874 | 1.176
 305 | Palermo                      | Italian Serie A                    | 1.178 | 1.108 | 0.941 | 1.208
 306 | Lorient                      | French Ligue 1                     | 1.178 | 1.107 | 0.940 | 1.246
 307 | Omiya Ardija                 | Japanese J League                  | 1.175 | 1.059 | 0.901 | 1.040
 308 | Rampla Juniors               | Primera División de Uruguay        | 1.171 | 1.035 | 0.884 | 1.137
 309 | Celtic                       | Scottish Premiership               | 1.169 | 1.239 | 1.060 | 0.910
 310 | Santiago Wanderers           | Primera División de Chile          | 1.168 | 1.065 | 0.912 | 1.069
 311 | Joinville                    | Brasileirao B                      | 1.168 | 0.972 | 0.832 | 1.151
 312 | Real Oviedo                  | Spanish Segunda Division           | 1.167 | 1.039 | 0.890 | 1.039
 313 | Dorados de Sinaloa           | Ascenso MX                         | 1.167 | 1.146 | 0.982 | 1.206
 314 | Paços de Ferreira            | Portuguese Liga                    | 1.165 | 1.147 | 0.984 | 1.092
 315 | Preston North End            | English League Championship        | 1.158 | 1.141 | 0.985 | 1.025
 316 | Atlético de Kolkata          | Indian Super League                | 1.158 | 1.104 | 0.953 | 1.047
 317 | Aucas                        | Primera A de Ecuador               | 1.156 | 1.078 | 0.933 | 1.154
 318 | Chiapas                      | Mexican Liga MX                    | 1.155 | 1.160 | 1.004 | 1.272
 319 | Columbus Crew SC             | Major League Soccer                | 1.153 | 1.250 | 1.084 | 1.111
 320 | General Caballero            | Primera División de Paraguay       | 1.153 | 1.241 | 1.076 | 1.145
 321 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.150 | 1.185 | 1.030 | 0.990
 322 | Real Valladolid              | Spanish Segunda Division           | 1.147 | 1.036 | 0.904 | 1.062
 323 | KAA Gent                     | Belgian Jupiler League             | 1.146 | 1.114 | 0.972 | 1.000
 324 | Lugo                         | Spanish Segunda Division           | 1.144 | 1.149 | 1.004 | 1.041
 325 | Panathinaikos                | Greek Super League                 | 1.142 | 1.092 | 0.957 | 1.012
 326 | KV Oostende                  | Belgian Jupiler League             | 1.139 | 1.196 | 1.050 | 0.984
 327 | Belenenses                   | Portuguese Liga                    | 1.137 | 1.024 | 0.901 | 1.093
 328 | Jiangsu Shuntian             | Chinese Super League               | 1.137 | 1.145 | 1.007 | 0.949
 329 | Boavista                     | Portuguese Liga                    | 1.137 | 1.070 | 0.941 | 1.107
 330 | Reus Deportiu                | Spanish Segunda Division           | 1.133 | 0.936 | 0.826 | 1.041
 331 | Ural Sverdlovsk Oblast       | Russian Premier League             | 1.131 | 1.021 | 0.903 | 1.178
 332 | Mallorca                     | Spanish Segunda Division           | 1.131 | 1.015 | 0.897 | 1.041
 333 | Maritimo                     | Portuguese Liga                    | 1.131 | 0.964 | 0.852 | 1.093
 334 | Derby County                 | English League Championship        | 1.131 | 0.931 | 0.823 | 1.030
 335 | Birmingham City              | English League Championship        | 1.130 | 1.020 | 0.903 | 1.000
 336 | New England Revolution       | Major League Soccer                | 1.129 | 1.182 | 1.047 | 1.111
 337 | Crotone                      | Italian Serie A                    | 1.128 | 1.112 | 0.986 | 1.226
 338 | Estoril                      | Portuguese Liga                    | 1.126 | 1.038 | 0.922 | 1.093
 339 | San Jose Earthquakes         | Major League Soccer                | 1.125 | 0.992 | 0.882 | 1.123
 340 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.124 | 1.092 | 0.971 | 1.196
 341 | SC Amiens                    | French Ligue 2                     | 1.123 | 0.989 | 0.881 | 1.000
 342 | Nacional                     | Primera División de Paraguay       | 1.119 | 1.288 | 1.151 | 1.146
 343 | Rio Ave                      | Portuguese Liga                    | 1.117 | 1.087 | 0.973 | 1.093
 344 | Oeste                        | Brasileirao B                      | 1.116 | 1.009 | 0.904 | 1.169
 345 | Deportes Temuco              | Primera División de Chile          | 1.115 | 1.124 | 1.008 | 1.082
 346 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.112 | 1.128 | 1.015 | 0.955
 347 | Villa Española               | Primera División de Uruguay        | 1.111 | 1.042 | 0.938 | 1.149
 348 | Troyes                       | French Ligue 2                     | 1.110 | 1.053 | 0.949 | 1.000
 349 | Zulte-Waregem                | Belgian Jupiler League             | 1.109 | 1.088 | 0.980 | 0.985
 350 | Brest                        | French Ligue 2                     | 1.108 | 1.031 | 0.930 | 1.002
 351 | Cádiz                        | Spanish Segunda Division           | 1.105 | 1.033 | 0.935 | 1.042
 352 | Aston Villa                  | English League Championship        | 1.104 | 1.027 | 0.930 | 1.029
 353 | Deportivo Táchira            | Primera División de Venezuela      | 1.103 | 1.088 | 0.987 | 1.072
 354 | General Díaz                 | Primera División de Paraguay       | 1.103 | 1.165 | 1.056 | 1.147
 355 | Konyaspor                    | Turkish Super Lig                  | 1.102 | 1.066 | 0.967 | 1.040
 356 | Atlante                      | Ascenso MX                         | 1.101 | 1.062 | 0.965 | 1.092
 357 | Huachipato                   | Primera División de Chile          | 1.100 | 1.252 | 1.138 | 1.075
 358 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.099 | 1.049 | 0.955 | 1.206
 359 | Real Zaragoza                | Spanish Segunda Division           | 1.099 | 1.122 | 1.021 | 1.042
 360 | Standard Liege               | Belgian Jupiler League             | 1.096 | 1.071 | 0.978 | 1.022
 361 | Bragantino                   | Brasileirao B                      | 1.096 | 1.042 | 0.951 | 1.161
 362 | Rubio Ñú                     | Primera División de Paraguay       | 1.093 | 0.971 | 0.888 | 1.148
 363 | NorthEast United FC          | Indian Super League                | 1.090 | 1.005 | 0.922 | 1.051
 364 | CD Nacional de Madeira       | Portuguese Liga                    | 1.089 | 1.050 | 0.964 | 1.094
 365 | Elche                        | Spanish Segunda Division           | 1.088 | 1.166 | 1.072 | 1.037
 366 | UCAM Murcia                  | Spanish Segunda Division           | 1.085 | 1.083 | 0.998 | 1.055
 367 | Brentford                    | English League Championship        | 1.083 | 1.027 | 0.948 | 1.013
 368 | Sagan Tosu                   | Japanese J League                  | 1.082 | 0.987 | 0.912 | 1.044
 369 | Sochaux                      | French Ligue 2                     | 1.079 | 0.939 | 0.870 | 1.012
 370 | FC Utrecht                   | Dutch Eredivisie                   | 1.077 | 1.137 | 1.056 | 1.012
 371 | Shanghai Greenland           | Chinese Super League               | 1.077 | 1.080 | 1.003 | 0.939
 372 | FC Pune City                 | Indian Super League                | 1.075 | 1.061 | 0.987 | 1.052
 373 | Stade de Reims               | French Ligue 2                     | 1.075 | 1.035 | 0.963 | 1.004
 374 | Brøndby                      | Danish SAS-Ligaen                  | 1.073 | 1.101 | 1.026 | 0.907
 375 | Rosenborg                    | Norwegian Tippeligaen              | 1.070 | 1.184 | 1.107 | 0.832
 376 | Leeds United                 | English League Championship        | 1.070 | 1.027 | 0.960 | 1.040
 377 | FK Tom Tomsk                 | Russian Premier League             | 1.070 | 1.004 | 0.939 | 1.180
 378 | Chennaiyin FC                | Indian Super League                | 1.069 | 1.094 | 1.023 | 1.052
 379 | Rayo Vallecano               | Spanish Segunda Division           | 1.067 | 1.050 | 0.984 | 1.038
 380 | Galatasaray                  | Turkish Super Lig                  | 1.066 | 1.081 | 1.014 | 1.042
 381 | Cordoba                      | Spanish Segunda Division           | 1.065 | 1.018 | 0.956 | 1.054
 382 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.063 | 1.124 | 1.057 | 1.004
 383 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.063 | 1.171 | 1.101 | 1.000
 384 | Moreirense                   | Portuguese Liga                    | 1.059 | 1.011 | 0.955 | 1.095
 385 | Panionios                    | Greek Super League                 | 1.057 | 0.980 | 0.927 | 0.981
 386 | Karabükspor                  | Turkish Super Lig                  | 1.054 | 1.147 | 1.089 | 1.029
 387 | Nacional Potosí              | Liga Profesional Boliviana         | 1.054 | 1.217 | 1.154 | 0.999
 388 | Nimes                        | French Ligue 2                     | 1.052 | 1.066 | 1.013 | 1.007
 389 | U. de G.                     | Ascenso MX                         | 1.052 | 1.069 | 1.017 | 1.116
 390 | Kayserispor                  | Turkish Super Lig                  | 1.050 | 1.067 | 1.017 | 1.029
 391 | FC Union Berlin              | German 2. Bundesliga               | 1.048 | 1.110 | 1.059 | 0.967
 392 | Chicago Fire                 | Major League Soccer                | 1.046 | 1.135 | 1.085 | 1.115
 393 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.046 | 1.196 | 1.143 | 0.876
 394 | Huddersfield Town            | English League Championship        | 1.043 | 0.979 | 0.939 | 1.030
 395 | Racing Genk                  | Belgian Jupiler League             | 1.042 | 1.111 | 1.066 | 1.000
 396 | Tenerife                     | Spanish Segunda Division           | 1.041 | 0.997 | 0.958 | 1.043
 397 | Melbourne Victory            | Australian A-League                | 1.038 | 1.036 | 0.998 | 0.967
 398 | Dynamo Dresden               | German 2. Bundesliga               | 1.036 | 1.099 | 1.060 | 0.974
 399 | Sporting Cristal             | Primera Profesional de Perú        | 1.036 | 1.069 | 1.032 | 0.974
 400 | Twente Enschede              | Dutch Eredivisie                   | 1.035 | 1.174 | 1.133 | 1.009
 401 | Venados FC                   | Ascenso MX                         | 1.035 | 1.024 | 0.989 | 1.110
 402 | América Mineiro              | Futebol Brasileiro                 | 1.034 | 0.963 | 0.931 | 1.248
 403 | Kerala Blasters FC           | Indian Super League                | 1.030 | 1.003 | 0.973 | 1.055
 404 | Queens Park Rangers          | English League Championship        | 1.029 | 1.018 | 0.990 | 1.029
 405 | Scunthorpe United            | English League One                 | 1.026 | 1.107 | 1.079 | 0.856
 406 | Tondela                      | Portuguese Liga                    | 1.024 | 0.972 | 0.949 | 1.096
 407 | Universidad de Chile         | Primera División de Chile          | 1.024 | 1.044 | 1.020 | 1.086
 408 | Valenciennes                 | French Ligue 2                     | 1.022 | 1.097 | 1.073 | 1.004
 409 | Heidenheimer SB              | German 2. Bundesliga               | 1.022 | 0.976 | 0.954 | 0.963
 410 | Universidad de Concepción    | Primera División de Chile          | 1.022 | 1.083 | 1.059 | 1.085
 411 | Young Boys                   | Swiss Super League                 | 1.021 | 1.228 | 1.203 | 0.965
 412 | Getafe                       | Spanish Segunda Division           | 1.021 | 0.897 | 0.878 | 1.041
 413 | KV Kortrijk                  | Belgian Jupiler League             | 1.019 | 1.190 | 1.168 | 0.988
 414 | Sheffield Wednesday          | English League Championship        | 1.018 | 1.011 | 0.994 | 1.031
 415 | VfB Stuttgart                | German 2. Bundesliga               | 1.018 | 1.093 | 1.074 | 0.964
 416 | Royal Charleroi SC           | Belgian Jupiler League             | 1.017 | 1.029 | 1.012 | 0.988
 417 | Wilstermann                  | Liga Profesional Boliviana         | 1.016 | 1.114 | 1.097 | 1.017
 418 | Rapid Vienna                 | Austrian Bundesliga                | 1.016 | 1.095 | 1.078 | 0.974
 419 | Feirense                     | Portuguese Liga                    | 1.016 | 1.014 | 0.998 | 1.096
 420 | FC Sion                      | Swiss Super League                 | 1.015 | 1.252 | 1.233 | 0.940
 421 | Numancia                     | Spanish Segunda Division           | 1.013 | 1.022 | 1.009 | 1.043
 422 | Portuguesa                   | Primera División de Venezuela      | 1.013 | 1.007 | 0.994 | 1.022
 423 | Correcaminos                 | Ascenso MX                         | 1.011 | 0.989 | 0.978 | 1.002
 424 | River Plate                  | Primera División de Uruguay        | 1.011 | 1.150 | 1.137 | 1.193
 425 | FC Arsenal Tula              | Russian Premier League             | 1.010 | 0.929 | 0.920 | 1.182
 426 | Nottingham Forest            | English League Championship        | 1.010 | 1.182 | 1.170 | 1.041
 427 | GFC Ajaccio                  | French Ligue 2                     | 1.010 | 0.915 | 0.906 | 1.004
 428 | Clermont Foot                | French Ligue 2                     | 1.009 | 0.995 | 0.986 | 1.013
 429 | Almeria                      | Spanish Segunda Division           | 1.008 | 1.029 | 1.021 | 1.042
 430 | PAOK Salonika                | Greek Super League                 | 1.005 | 0.866 | 0.862 | 1.016
 431 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.997 | 1.090 | 1.094 | 1.023
 432 | SV Sandhausen                | German 2. Bundesliga               | 0.995 | 1.101 | 1.107 | 0.974
 433 | Würzburger Kickers           | German 2. Bundesliga               | 0.995 | 0.987 | 0.992 | 0.959
 434 | Antofagasta                  | Primera División de Chile          | 0.988 | 1.103 | 1.117 | 1.074
 435 | Kerkyra                      | Greek Super League                 | 0.988 | 0.921 | 0.932 | 0.984
 436 | Niort                        | French Ligue 2                     | 0.986 | 0.994 | 1.008 | 1.003
 437 | Wolverhampton Wanderers      | English League Championship        | 0.985 | 0.991 | 1.006 | 1.016
 438 | Arouca                       | Portuguese Liga                    | 0.985 | 0.926 | 0.941 | 1.095
 439 | AEK Athens                   | Greek Super League                 | 0.985 | 0.919 | 0.934 | 1.003
 440 | Club Brugge                  | Belgian Jupiler League             | 0.982 | 0.989 | 1.007 | 1.031
 441 | FC Goa                       | Indian Super League                | 0.982 | 0.983 | 1.002 | 1.058
 442 | Beijing Guoan                | Chinese Super League               | 0.981 | 0.907 | 0.925 | 0.941
 443 | Vegalta Sendai               | Japanese J League                  | 0.981 | 1.034 | 1.054 | 1.045
 444 | Audax Italiano               | Primera División de Chile          | 0.979 | 1.094 | 1.118 | 1.075
 445 | Burton Albion                | English League Championship        | 0.978 | 1.026 | 1.049 | 1.040
 446 | Alanyaspor K                 | Turkish Super Lig                  | 0.978 | 1.182 | 1.209 | 1.032
 447 | Gimnastic de Tarragona       | Spanish Segunda Division           | 0.977 | 0.975 | 0.997 | 1.054
 448 | Melgar                       | Primera Profesional de Perú        | 0.976 | 0.986 | 1.009 | 0.949
 449 | KV Mechelen                  | Belgian Jupiler League             | 0.974 | 0.987 | 1.013 | 0.989
 450 | Blooming                     | Liga Profesional Boliviana         | 0.969 | 1.035 | 1.068 | 1.032
 451 | Sport Huancayo               | Primera Profesional de Perú        | 0.967 | 0.885 | 0.915 | 0.927
 452 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.966 | 1.040 | 1.077 | 1.032
 453 | Strasbourg                   | French Ligue 2                     | 0.962 | 0.965 | 1.003 | 1.002
 454 | AD Alcorcon                  | Spanish Segunda Division           | 0.962 | 0.839 | 0.871 | 1.055
 455 | Trujillanos                  | Primera División de Venezuela      | 0.961 | 1.111 | 1.156 | 1.071
 456 | Melbourne City FC            | Australian A-League                | 0.961 | 1.063 | 1.106 | 0.938
 457 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.959 | 1.012 | 1.056 | 1.010
 458 | Nurnberg                     | German 2. Bundesliga               | 0.959 | 1.186 | 1.237 | 0.969
 459 | Malmo FF                     | Swedish Allsvenskanliga            | 0.958 | 1.020 | 1.065 | 0.798
 460 | Adanaspor                    | Turkish Super Lig                  | 0.956 | 0.995 | 1.041 | 1.033
 461 | Mirandes                     | Spanish Segunda Division           | 0.949 | 1.033 | 1.089 | 1.045
 462 | Cobresal                     | Primera División de Chile          | 0.944 | 1.030 | 1.092 | 1.137
 463 | Sheffield United             | English League One                 | 0.940 | 1.130 | 1.203 | 0.855
 464 | Ipswich Town                 | English League Championship        | 0.939 | 0.834 | 0.889 | 1.011
 465 | Atromitos                    | Greek Super League                 | 0.938 | 0.906 | 0.966 | 0.986
 466 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.936 | 1.024 | 1.093 | 0.962
 467 | AC Ajaccio                   | French Ligue 2                     | 0.932 | 0.949 | 1.019 | 1.007
 468 | FC Groningen                 | Dutch Eredivisie                   | 0.931 | 1.054 | 1.132 | 1.005
 469 | Jubilo Iwata                 | Japanese J League                  | 0.931 | 1.006 | 1.080 | 1.046
 470 | FC Salzburg                  | Austrian Bundesliga                | 0.930 | 0.962 | 1.034 | 0.990
 471 | Bourg-Peronnas               | French Ligue 2                     | 0.930 | 0.988 | 1.062 | 1.003
 472 | Universitario de Deportes    | Primera Profesional de Perú        | 0.927 | 1.163 | 1.255 | 0.928
 473 | Real Potosí                  | Liga Profesional Boliviana         | 0.926 | 1.120 | 1.209 | 1.037
 474 | Red Star FC 93               | French Ligue 2                     | 0.926 | 0.889 | 0.960 | 1.008
 475 | Aragua                       | Primera División de Venezuela      | 0.925 | 1.029 | 1.112 | 1.025
 476 | Monagas SC                   | Primera División de Venezuela      | 0.924 | 1.057 | 1.144 | 1.027
 477 | Stade Laval                  | French Ligue 2                     | 0.918 | 0.839 | 0.913 | 1.009
 478 | Gaziantepspor                | Turkish Super Lig                  | 0.916 | 0.989 | 1.080 | 1.034
 479 | Pas Giannina                 | Greek Super League                 | 0.915 | 0.958 | 1.047 | 0.984
 480 | Blackburn Rovers             | English League Championship        | 0.912 | 0.994 | 1.090 | 1.009
 481 | SK Sturm Graz                | Austrian Bundesliga                | 0.911 | 0.973 | 1.068 | 0.924
 482 | Trabzonspor                  | Turkish Super Lig                  | 0.911 | 0.968 | 1.062 | 1.034
 483 | Sampaio Correa-MA            | Brasileirao B                      | 0.908 | 0.917 | 1.009 | 1.155
 484 | Lobos BUAP                   | Ascenso MX                         | 0.907 | 0.979 | 1.080 | 1.125
 485 | Cardiff City                 | English League Championship        | 0.904 | 0.978 | 1.082 | 1.025
 486 | Orléans                      | French Ligue 2                     | 0.903 | 0.879 | 0.973 | 1.002
 487 | Antalyaspor                  | Turkish Super Lig                  | 0.901 | 1.022 | 1.134 | 1.035
 488 | Lucerne                      | Swiss Super League                 | 0.901 | 1.165 | 1.294 | 0.955
 489 | Albirex Niigata              | Japanese J League                  | 0.891 | 0.949 | 1.065 | 1.047
 490 | Lausanne Sports              | Swiss Super League                 | 0.891 | 1.142 | 1.282 | 0.946
 491 | Perth Glory                  | Australian A-League                | 0.888 | 1.136 | 1.279 | 0.942
 492 | San José                     | Liga Profesional Boliviana         | 0.887 | 1.072 | 1.208 | 1.007
 493 | Austria Vienna               | Austrian Bundesliga                | 0.885 | 1.152 | 1.302 | 0.955
 494 | Caykur Rizespor              | Turkish Super Lig                  | 0.884 | 0.990 | 1.121 | 1.042
 495 | ADO Den Haag                 | Dutch Eredivisie                   | 0.879 | 1.009 | 1.148 | 1.004
 496 | FC Xanthi                    | Greek Super League                 | 0.876 | 0.868 | 0.991 | 0.988
 497 | Aberdeen                     | Scottish Premiership               | 0.873 | 0.953 | 1.092 | 0.818
 498 | Guabirá                      | Liga Profesional Boliviana         | 0.873 | 1.111 | 1.272 | 1.008
 499 | Levadiakos                   | Greek Super League                 | 0.869 | 0.901 | 1.037 | 0.988
 500 | TSV 1860 Munich              | German 2. Bundesliga               | 0.866 | 0.973 | 1.123 | 0.965
 501 | Wigan Athletic               | English League Championship        | 0.864 | 0.845 | 0.977 | 1.035
 502 | Nagoya Grampus               | Japanese J League                  | 0.860 | 1.023 | 1.189 | 1.042
 503 | Randers FC                   | Danish SAS-Ligaen                  | 0.856 | 0.940 | 1.099 | 0.888
 504 | Eupen                        | Belgian Jupiler League             | 0.855 | 1.109 | 1.297 | 0.993
 505 | AFC Wimbledon                | English League One                 | 0.854 | 1.022 | 1.197 | 0.859
 506 | Yanbian Fude FC              | Chinese Super League               | 0.852 | 0.982 | 1.153 | 0.945
 507 | AJ Auxerre                   | French Ligue 2                     | 0.849 | 0.860 | 1.013 | 1.013
 508 | Brisbane Roar                | Australian A-League                | 0.848 | 0.938 | 1.106 | 0.944
 509 | Kaiserslautern               | German 2. Bundesliga               | 0.847 | 0.861 | 1.017 | 0.963
 510 | Llaneros                     | Primera División de Venezuela      | 0.845 | 0.897 | 1.061 | 1.044
 511 | Newcastle Jets               | Australian A-League                | 0.841 | 0.983 | 1.169 | 0.944
 512 | Deportivo Petare             | Primera División de Venezuela      | 0.841 | 0.844 | 1.004 | 1.029
 513 | Iraklis                      | Greek Super League                 | 0.836 | 0.867 | 1.038 | 0.990
 514 | Rangers                      | Scottish Premiership               | 0.833 | 0.901 | 1.081 | 0.784
 515 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.830 | 0.981 | 1.182 | 0.925
 516 | VfL Bochum                   | German 2. Bundesliga               | 0.830 | 1.035 | 1.247 | 0.963
 517 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.830 | 1.069 | 1.288 | 0.816
 518 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.828 | 1.046 | 1.264 | 1.011
 519 | Asteras Tripoli              | Greek Super League                 | 0.827 | 0.895 | 1.082 | 0.990
 520 | Hebei China Fortune FC       | Chinese Super League               | 0.826 | 0.911 | 1.103 | 0.946
 521 | Shandong Luneng Taishan      | Chinese Super League               | 0.825 | 0.951 | 1.153 | 0.917
 522 | Bolton Wanderers             | English League One                 | 0.823 | 0.836 | 1.016 | 0.863
 523 | Alianza Lima                 | Primera Profesional de Perú        | 0.818 | 0.837 | 1.024 | 0.918
 524 | Guangzhou R&F                | Chinese Super League               | 0.814 | 1.108 | 1.360 | 0.959
 525 | Tampico Madero               | Ascenso MX                         | 0.813 | 0.869 | 1.069 | 1.018
 526 | Excelsior                    | Dutch Eredivisie                   | 0.813 | 1.012 | 1.246 | 1.020
 527 | SK Brann                     | Norwegian Tippeligaen              | 0.813 | 0.888 | 1.092 | 0.825
 528 | PEC Zwolle                   | Dutch Eredivisie                   | 0.807 | 0.976 | 1.210 | 1.007
 529 | Juan Aurich                  | Primera Profesional de Perú        | 0.807 | 0.910 | 1.128 | 0.927
 530 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.807 | 0.970 | 1.201 | 1.015
 531 | Millwall                     | English League One                 | 0.807 | 1.074 | 1.331 | 0.847
 532 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.806 | 0.858 | 1.064 | 0.959
 533 | AIK                          | Swedish Allsvenskanliga            | 0.804 | 0.908 | 1.129 | 0.806
 534 | Chongqing Lifan              | Chinese Super League               | 0.804 | 1.045 | 1.300 | 0.947
 535 | Peterborough United          | English League One                 | 0.804 | 0.929 | 1.156 | 0.872
 536 | Tours                        | French Ligue 2                     | 0.801 | 0.970 | 1.210 | 1.007
 537 | AC Lugano                    | Swiss Super League                 | 0.796 | 1.015 | 1.275 | 0.951
 538 | UTC                          | Primera Profesional de Perú        | 0.795 | 0.972 | 1.224 | 0.919
 539 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.790 | 0.923 | 1.169 | 1.013
 540 | Ventforet Kofu               | Japanese J League                  | 0.790 | 0.938 | 1.187 | 1.051
 541 | Veria                        | Greek Super League                 | 0.788 | 0.871 | 1.105 | 0.992
 542 | Rochdale                     | English League One                 | 0.787 | 0.931 | 1.182 | 0.847
 543 | Shonan Bellmare              | Japanese J League                  | 0.786 | 0.910 | 1.157 | 1.051
 544 | KSC Lokeren                  | Belgian Jupiler League             | 0.783 | 0.868 | 1.109 | 0.996
 545 | Elfsborg                     | Swedish Allsvenskanliga            | 0.779 | 1.016 | 1.304 | 0.804
 546 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.779 | 0.918 | 1.179 | 0.978
 547 | Wellington Phoenix FC        | Australian A-League                | 0.779 | 0.926 | 1.188 | 0.948
 548 | Liaoning Whowin              | Chinese Super League               | 0.779 | 0.971 | 1.247 | 0.947
 549 | Lyngby                       | Danish SAS-Ligaen                  | 0.779 | 0.841 | 1.080 | 0.891
 550 | Bradford City                | English League One                 | 0.776 | 0.910 | 1.173 | 0.855
 551 | St Gallen                    | Swiss Super League                 | 0.776 | 0.906 | 1.167 | 0.952
 552 | FC Thun                      | Swiss Super League                 | 0.775 | 0.976 | 1.260 | 0.952
 553 | Willem II Tilburg            | Dutch Eredivisie                   | 0.775 | 0.892 | 1.151 | 1.021
 554 | Arminia Bielefeld            | German 2. Bundesliga               | 0.772 | 0.937 | 1.213 | 0.965
 555 | Central Coast Mariners       | Australian A-League                | 0.771 | 0.946 | 1.227 | 0.948
 556 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.770 | 0.919 | 1.194 | 0.888
 557 | Grasshoppers                 | Swiss Super League                 | 0.766 | 0.994 | 1.297 | 0.963
 558 | Hangzhou Greentown           | Chinese Super League               | 0.765 | 0.830 | 1.085 | 0.948
 559 | St. Truiden                  | Belgian Jupiler League             | 0.764 | 0.904 | 1.183 | 0.997
 560 | Luton Town                   | English League Two                 | 0.763 | 0.914 | 1.198 | 0.792
 561 | San Martin                   | Primera Profesional de Perú        | 0.762 | 1.029 | 1.351 | 0.921
 562 | Western Sydney Wanderers     | Australian A-League                | 0.756 | 0.960 | 1.270 | 0.949
 563 | Hellas Verona                | Italian Serie B                    | 0.756 | 1.020 | 1.349 | 0.787
 564 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.752 | 0.816 | 1.085 | 1.022
 565 | Tianjin Teda                 | Chinese Super League               | 0.749 | 0.972 | 1.298 | 0.949
 566 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.741 | 0.957 | 1.291 | 0.969
 567 | Odds BK                      | Norwegian Tippeligaen              | 0.740 | 0.925 | 1.250 | 0.835
 568 | IFK                          | Swedish Allsvenskanliga            | 0.735 | 1.040 | 1.414 | 0.802
 569 | Adelaide United              | Australian A-League                | 0.732 | 0.925 | 1.264 | 0.949
 570 | Northampton Town             | English League One                 | 0.731 | 0.970 | 1.327 | 0.882
 571 | Alianza Atlético             | Primera Profesional de Perú        | 0.731 | 0.946 | 1.295 | 0.923
 572 | Carlisle United              | English League Two                 | 0.730 | 1.001 | 1.372 | 0.787
 573 | Benevento                    | Italian Serie B                    | 0.730 | 0.798 | 1.093 | 0.775
 574 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.723 | 0.882 | 1.220 | 1.034
 575 | Heart of Midlothian          | Scottish Premiership               | 0.720 | 0.947 | 1.314 | 0.824
 576 | Bristol Rovers               | English League One                 | 0.719 | 0.931 | 1.295 | 0.872
 577 | Charlton Athletic            | English League One                 | 0.718 | 0.796 | 1.109 | 0.851
 578 | Changchun Yatai              | Chinese Super League               | 0.718 | 0.859 | 1.196 | 0.950
 579 | Molde                        | Norwegian Tippeligaen              | 0.714 | 0.969 | 1.357 | 0.828
 580 | Plymouth Argyle              | English League Two                 | 0.710 | 0.900 | 1.268 | 0.785
 581 | AC Horsens                   | Danish SAS-Ligaen                  | 0.708 | 0.905 | 1.278 | 0.894
 582 | César Vallejo                | Primera Profesional de Perú        | 0.707 | 0.918 | 1.298 | 0.952
 583 | Karlsruher SC                | German 2. Bundesliga               | 0.704 | 0.834 | 1.185 | 0.971
 584 | Rotherham United             | English League Championship        | 0.703 | 1.002 | 1.424 | 1.031
 585 | Oxford United                | English League One                 | 0.701 | 0.893 | 1.274 | 0.874
 586 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.699 | 0.986 | 1.410 | 0.894
 587 | Cittadella                   | Italian Serie B                    | 0.699 | 0.907 | 1.297 | 0.775
 588 | Doncaster Rovers             | English League Two                 | 0.698 | 0.957 | 1.371 | 0.801
 589 | Haugesund                    | Norwegian Tippeligaen              | 0.696 | 0.957 | 1.375 | 0.829
 590 | SV Josko Ried                | Austrian Bundesliga                | 0.689 | 0.849 | 1.232 | 0.938
 591 | Stromsgodset                 | Norwegian Tippeligaen              | 0.689 | 0.922 | 1.338 | 0.833
 592 | BK Hacken                    | Swedish Allsvenskanliga            | 0.687 | 0.981 | 1.429 | 0.804
 593 | Ayacucho FC                  | Primera Profesional de Perú        | 0.687 | 0.827 | 1.203 | 0.926
 594 | Walsall                      | English League One                 | 0.684 | 0.883 | 1.292 | 0.866
 595 | Blackpool                    | English League Two                 | 0.683 | 0.905 | 1.324 | 0.796
 596 | Valerenga                    | Norwegian Tippeligaen              | 0.678 | 0.880 | 1.298 | 0.830
 597 | St Pauli                     | German 2. Bundesliga               | 0.677 | 0.806 | 1.191 | 0.975
 598 | Henan Jianye                 | Chinese Super League               | 0.676 | 0.806 | 1.193 | 0.951
 599 | KVC Westerlo                 | Belgian Jupiler League             | 0.675 | 0.963 | 1.428 | 1.001
 600 | Fleetwood Town               | English League One                 | 0.675 | 0.889 | 1.317 | 0.857
 601 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.671 | 0.906 | 1.350 | 0.895
 602 | Portsmouth                   | English League Two                 | 0.667 | 0.876 | 1.314 | 0.787
 603 | Gillingham                   | English League One                 | 0.666 | 0.950 | 1.426 | 0.879
 604 | St Johnstone                 | Scottish Premiership               | 0.663 | 0.849 | 1.280 | 0.773
 605 | Avispa Fukuoka               | Japanese J League                  | 0.662 | 0.858 | 1.297 | 1.052
 606 | AaB                          | Danish SAS-Ligaen                  | 0.660 | 0.825 | 1.250 | 0.896
 607 | Perugia                      | Italian Serie B                    | 0.660 | 0.807 | 1.223 | 0.784
 608 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.656 | 0.859 | 1.310 | 0.807
 609 | Milton Keynes Dons           | English League One                 | 0.656 | 0.890 | 1.358 | 0.855
 610 | SV Mattersburg               | Austrian Bundesliga                | 0.644 | 0.879 | 1.365 | 0.942
 611 | Southend United              | English League One                 | 0.641 | 0.849 | 1.323 | 0.859
 612 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.641 | 0.807 | 1.259 | 0.831
 613 | Port Vale                    | English League One                 | 0.638 | 0.787 | 1.235 | 0.862
 614 | Frosinone                    | Italian Serie B                    | 0.637 | 0.810 | 1.271 | 0.783
 615 | Viborg FF                    | Danish SAS-Ligaen                  | 0.632 | 0.842 | 1.332 | 0.897
 616 | Coventry City                | English League One                 | 0.631 | 0.831 | 1.316 | 0.859
 617 | Inverness Caledonian Thistle | Scottish Premiership               | 0.630 | 0.918 | 1.458 | 0.784
 618 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.624 | 0.866 | 1.389 | 0.898
 619 | Lillestrom                   | Norwegian Tippeligaen              | 0.622 | 0.935 | 1.504 | 0.832
 620 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.622 | 0.835 | 1.342 | 0.954
 621 | Aalesund                     | Norwegian Tippeligaen              | 0.622 | 0.948 | 1.525 | 0.832
 622 | Sogndal                      | Norwegian Tippeligaen              | 0.621 | 0.782 | 1.259 | 0.832
 623 | Dundee                       | Scottish Premiership               | 0.618 | 0.827 | 1.338 | 0.786
 624 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.614 | 0.784 | 1.279 | 0.898
 625 | Virtus Entella               | Italian Serie B                    | 0.614 | 0.820 | 1.335 | 0.785
 626 | Spal                         | Italian Serie B                    | 0.613 | 0.869 | 1.418 | 0.785
 627 | Bury                         | English League One                 | 0.607 | 0.948 | 1.561 | 0.868
 628 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.603 | 0.870 | 1.444 | 0.816
 629 | FC Vaduz                     | Swiss Super League                 | 0.603 | 0.903 | 1.498 | 0.967
 630 | Oldham Athletic              | English League One                 | 0.601 | 0.726 | 1.209 | 0.872
 631 | Orebro SK                    | Swedish Allsvenskanliga            | 0.600 | 0.903 | 1.505 | 0.812
 632 | Lincoln City                 | English National League            | 0.598 | 0.895 | 1.497 | 0.676
 633 | Viking FK                    | Norwegian Tippeligaen              | 0.595 | 0.777 | 1.305 | 0.852
 634 | Östersunds FK                | Swedish Allsvenskanliga            | 0.594 | 0.852 | 1.434 | 0.807
 635 | Spezia                       | Italian Serie B                    | 0.594 | 0.713 | 1.200 | 0.791
 636 | Wycombe Wanderers            | English League Two                 | 0.587 | 0.774 | 1.317 | 0.799
 637 | Hammarby                     | Swedish Allsvenskanliga            | 0.586 | 0.873 | 1.490 | 0.809
 638 | Partick Thistle              | Scottish Premiership               | 0.585 | 0.777 | 1.327 | 0.780
 639 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.584 | 0.821 | 1.405 | 0.833
 640 | Swindon Town                 | English League One                 | 0.582 | 0.784 | 1.345 | 0.870
 641 | Stevenage                    | English League Two                 | 0.582 | 0.846 | 1.453 | 0.800
 642 | Hamilton Academical          | Scottish Premiership               | 0.579 | 0.791 | 1.366 | 0.789
 643 | Tromso                       | Norwegian Tippeligaen              | 0.577 | 0.821 | 1.423 | 0.833
 644 | Forest Green Rovers          | English National League            | 0.577 | 0.808 | 1.402 | 0.675
 645 | Almere City                  | Dutch Eeerste Divisie              | 0.575 | 0.929 | 1.614 | 0.711
 646 | Shrewsbury Town              | English League One                 | 0.575 | 0.791 | 1.375 | 0.872
 647 | Cheltenham Town              | English League Two                 | 0.573 | 0.762 | 1.330 | 0.801
 648 | Salernitana                  | Italian Serie B                    | 0.572 | 0.732 | 1.280 | 0.780
 649 | Carpi                        | Italian Serie B                    | 0.571 | 0.721 | 1.263 | 0.780
 650 | Stabaek                      | Norwegian Tippeligaen              | 0.570 | 0.764 | 1.339 | 0.809
 651 | Accrington Stanley           | English League Two                 | 0.567 | 0.738 | 1.301 | 0.796
 652 | Chesterfield                 | English League One                 | 0.562 | 0.811 | 1.443 | 0.861
 653 | Novara                       | Italian Serie B                    | 0.561 | 0.754 | 1.345 | 0.786
 654 | Bari                         | Italian Serie B                    | 0.558 | 0.714 | 1.280 | 0.785
 655 | Newport County               | English League Two                 | 0.555 | 0.811 | 1.462 | 0.789
 656 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.555 | 0.706 | 1.272 | 0.811
 657 | Jong PSV                     | Dutch Eeerste Divisie              | 0.554 | 0.824 | 1.487 | 0.712
 658 | Crewe Alexandra              | English League Two                 | 0.554 | 0.783 | 1.413 | 0.792
 659 | Grimsby Town                 | English League Two                 | 0.552 | 0.756 | 1.369 | 0.802
 660 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.547 | 0.851 | 1.558 | 0.902
 661 | Cesena                       | Italian Serie B                    | 0.545 | 0.680 | 1.248 | 0.784
 662 | Pisa                         | Italian Serie B                    | 0.540 | 0.599 | 1.108 | 0.789
 663 | Dundalk                      | League of Ireland Premier Division | 0.537 | 0.821 | 1.528 | 0.621
 664 | Helmond Sport                | Dutch Eeerste Divisie              | 0.533 | 0.840 | 1.577 | 0.712
 665 | Latina                       | Italian Serie B                    | 0.532 | 0.737 | 1.386 | 0.779
 666 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.529 | 0.758 | 1.434 | 0.718
 667 | Gateshead                    | English National League            | 0.526 | 0.790 | 1.502 | 0.664
 668 | Cambridge United             | English League Two                 | 0.523 | 0.720 | 1.376 | 0.800
 669 | Yeovil Town                  | English League Two                 | 0.521 | 0.736 | 1.413 | 0.794
 670 | Notts County                 | English League Two                 | 0.521 | 0.779 | 1.494 | 0.794
 671 | Ascoli                       | Italian Serie B                    | 0.521 | 0.702 | 1.349 | 0.780
 672 | Mansfield Town               | English League Two                 | 0.521 | 0.702 | 1.346 | 0.800
 673 | Hartlepool United            | English League Two                 | 0.520 | 0.817 | 1.571 | 0.790
 674 | Tranmere Rovers              | English National League            | 0.516 | 0.673 | 1.303 | 0.682
 675 | Ross County                  | Scottish Premiership               | 0.514 | 0.752 | 1.464 | 0.807
 676 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.511 | 0.841 | 1.645 | 0.718
 677 | Hibernian                    | Scottish Championship              | 0.508 | 0.716 | 1.408 | 0.647
 678 | Brescia                      | Italian Serie B                    | 0.508 | 0.786 | 1.550 | 0.780
 679 | Leyton Orient                | English League Two                 | 0.507 | 0.736 | 1.451 | 0.795
 680 | Exeter City                  | English League Two                 | 0.507 | 0.744 | 1.466 | 0.801
 681 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.503 | 0.787 | 1.565 | 0.814
 682 | Motherwell                   | Scottish Premiership               | 0.498 | 0.780 | 1.567 | 0.794
 683 | Ternana                      | Italian Serie B                    | 0.496 | 0.720 | 1.453 | 0.780
 684 | Cork                         | League of Ireland Premier Division | 0.496 | 0.703 | 1.417 | 0.615
 685 | Barrow                       | English National League            | 0.495 | 0.728 | 1.470 | 0.669
 686 | Crawley Town                 | English League Two                 | 0.492 | 0.740 | 1.502 | 0.800
 687 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.487 | 0.678 | 1.392 | 0.723
 688 | Kilmarnock                   | Scottish Premiership               | 0.486 | 0.700 | 1.441 | 0.792
 689 | Dagenham & Redbridge         | English National League            | 0.486 | 0.711 | 1.463 | 0.665
 690 | Barnet                       | English League Two                 | 0.485 | 0.746 | 1.539 | 0.793
 691 | Eastleigh                    | English National League            | 0.481 | 0.743 | 1.545 | 0.670
 692 | Helsingborg                  | Swedish Allsvenskanliga            | 0.478 | 0.746 | 1.559 | 0.817
 693 | FC Volendam                  | Dutch Eeerste Divisie              | 0.477 | 0.792 | 1.659 | 0.726
 694 | Dundee United                | Scottish Championship              | 0.476 | 0.727 | 1.528 | 0.607
 695 | Colchester United            | English League Two                 | 0.471 | 0.705 | 1.498 | 0.795
 696 | Pro Vercelli                 | Italian Serie B                    | 0.469 | 0.687 | 1.465 | 0.792
 697 | NAC Breda                    | Dutch Eeerste Divisie              | 0.466 | 0.743 | 1.595 | 0.716
 698 | Morecambe                    | English League Two                 | 0.466 | 0.819 | 1.757 | 0.812
 699 | De Graafschap                | Dutch Eeerste Divisie              | 0.464 | 0.832 | 1.791 | 0.725
 700 | US Avellino                  | Italian Serie B                    | 0.464 | 0.620 | 1.338 | 0.782
 701 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.457 | 0.733 | 1.602 | 0.727
 702 | Macclesfield Town            | English National League            | 0.453 | 0.659 | 1.453 | 0.678
 703 | Trapani                      | Italian Serie B                    | 0.439 | 0.615 | 1.402 | 0.790
 704 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.438 | 0.726 | 1.656 | 0.724
 705 | Aldershot Town               | English National League            | 0.437 | 0.661 | 1.514 | 0.670
 706 | Gefle IF                     | Swedish Allsvenskanliga            | 0.437 | 0.737 | 1.688 | 0.819
 707 | Boreham Wood                 | English National League            | 0.434 | 0.638 | 1.470 | 0.683
 708 | Chester FC                   | English National League            | 0.434 | 0.688 | 1.586 | 0.672
 709 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.430 | 0.779 | 1.811 | 0.725
 710 | Vicenza                      | Italian Serie B                    | 0.430 | 0.632 | 1.472 | 0.789
 711 | Dover                        | English National League            | 0.429 | 0.836 | 1.950 | 0.670
 712 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.428 | 0.710 | 1.657 | 0.723
 713 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.416 | 0.761 | 1.826 | 0.717
 714 | IK Start                     | Norwegian Tippeligaen              | 0.405 | 0.675 | 1.664 | 0.842
 715 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.392 | 0.757 | 1.932 | 0.718
 716 | FC Oss                       | Dutch Eeerste Divisie              | 0.388 | 0.834 | 2.147 | 0.731
 717 | Sutton United                | English National League            | 0.384 | 0.644 | 1.677 | 0.671
 718 | Derry City                   | League of Ireland Premier Division | 0.380 | 0.606 | 1.596 | 0.581
 719 | Greenock Morton              | Scottish Championship              | 0.372 | 0.604 | 1.621 | 0.626
 720 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.371 | 0.717 | 1.931 | 0.727
 721 | Falkirk                      | Scottish Championship              | 0.367 | 0.630 | 1.716 | 0.606
 722 | Bromley                      | English National League            | 0.366 | 0.637 | 1.742 | 0.686
 723 | Queen of the South           | Scottish Championship              | 0.362 | 0.651 | 1.796 | 0.615
 724 | Raith Rovers                 | Scottish Championship              | 0.362 | 0.600 | 1.659 | 0.615
 725 | Solihull Moors               | English National League            | 0.351 | 0.672 | 1.913 | 0.683
 726 | Woking                       | English National League            | 0.346 | 0.702 | 2.032 | 0.681
 727 | Shamrock Rovers              | League of Ireland Premier Division | 0.344 | 0.590 | 1.715 | 0.583
 728 | Wrexham                      | English National League            | 0.339 | 0.558 | 1.646 | 0.670
 729 | Torquay United               | English National League            | 0.334 | 0.559 | 1.671 | 0.679
 730 | Dunfermline Athletic         | Scottish Championship              | 0.320 | 0.635 | 1.986 | 0.625
 731 | Sligo                        | League of Ireland Premier Division | 0.319 | 0.555 | 1.738 | 0.585
 732 | Guiseley                     | English National League            | 0.316 | 0.592 | 1.875 | 0.683
 733 | Maidstone United             | English National League            | 0.314 | 0.637 | 2.032 | 0.679
 734 | T.N.S.                       | Welsh Premier League               | 0.312 | 0.709 | 2.268 | 0.454
 735 | St Patricks                  | League of Ireland Premier Division | 0.307 | 0.582 | 1.897 | 0.583
 736 | Ayr United                   | Scottish Championship              | 0.300 | 0.544 | 1.816 | 0.625
 737 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.296 | 0.651 | 2.200 | 0.827
 738 | Braintree Town               | English National League            | 0.294 | 0.562 | 1.910 | 0.676
 739 | York City                    | English National League            | 0.294 | 0.587 | 1.999 | 0.682
 740 | Bray                         | League of Ireland Premier Division | 0.288 | 0.537 | 1.867 | 0.587
 741 | St Mirren                    | Scottish Championship              | 0.273 | 0.582 | 2.136 | 0.628
 742 | Southport                    | English National League            | 0.272 | 0.572 | 2.107 | 0.679
 743 | North Ferriby United         | English National League            | 0.267 | 0.467 | 1.746 | 0.673
 744 | Galway Utd                   | League of Ireland Premier Division | 0.261 | 0.581 | 2.223 | 0.589
 745 | Bohemians                    | League of Ireland Premier Division | 0.254 | 0.466 | 1.833 | 0.604
 746 | Alloa Athletic               | Scottish League One                | 0.252 | 0.564 | 2.237 | 0.486
 747 | Dumbarton                    | Scottish Championship              | 0.243 | 0.525 | 2.156 | 0.629
 748 | Livingston                   | Scottish League One                | 0.234 | 0.593 | 2.530 | 0.475
 749 | Connah's Quay                | Welsh Premier League               | 0.213 | 0.446 | 2.092 | 0.484
 750 | Finn Harps                   | League of Ireland Premier Division | 0.203 | 0.421 | 2.072 | 0.595
 751 | Airdrieonians                | Scottish League One                | 0.187 | 0.513 | 2.742 | 0.478
 752 | Linfield                     | Northern Irish Premiership         | 0.182 | 0.458 | 2.518 | 0.404
 753 | Wexford Youths               | League of Ireland Premier Division | 0.181 | 0.484 | 2.669 | 0.598
 754 | Albion Rovers                | Scottish League One                | 0.176 | 0.463 | 2.624 | 0.485
 755 | East Fife                    | Scottish League One                | 0.175 | 0.443 | 2.533 | 0.474
 756 | Peterhead                    | Scottish League One                | 0.174 | 0.472 | 2.719 | 0.491
 757 | Bangor City                  | Welsh Premier League               | 0.173 | 0.475 | 2.752 | 0.460
 758 | Brechin City                 | Scottish League One                | 0.168 | 0.452 | 2.683 | 0.488
 759 | Longford Town                | League of Ireland Premier Division | 0.165 | 0.443 | 2.680 | 0.600
 760 | Newi Cefn Druids             | Welsh Premier League               | 0.162 | 0.475 | 2.940 | 0.462
 761 | Stranraer                    | Scottish League One                | 0.160 | 0.440 | 2.751 | 0.490
 762 | Crusaders                    | Northern Irish Premiership         | 0.160 | 0.456 | 2.844 | 0.418
 763 | Queen's Park                 | Scottish League One                | 0.156 | 0.396 | 2.540 | 0.484
 764 | Newtown                      | Welsh Premier League               | 0.155 | 0.459 | 2.963 | 0.463
 765 | Carmarthen                   | Welsh Premier League               | 0.154 | 0.440 | 2.853 | 0.463
 766 | Aberystwyth                  | Welsh Premier League               | 0.143 | 0.460 | 3.216 | 0.465
 767 | Cliftonville                 | Northern Irish Premiership         | 0.141 | 0.424 | 2.993 | 0.388
 768 | Airbus UK                    | Welsh Premier League               | 0.131 | 0.419 | 3.193 | 0.467
 769 | Forfar Athletic              | Scottish League Two                | 0.131 | 0.426 | 3.261 | 0.405
 770 | Coleraine                    | Northern Irish Premiership         | 0.130 | 0.379 | 2.907 | 0.389
 771 | Dungannon Swifts             | Northern Irish Premiership         | 0.129 | 0.419 | 3.248 | 0.390
 772 | Rhyl                         | Welsh Premier League               | 0.129 | 0.454 | 3.514 | 0.468
 773 | Buriram United               | Thai Premier League                | 0.128 | 0.370 | 2.899 | 0.448
 774 | Elgin City                   | Scottish League Two                | 0.126 | 0.439 | 3.499 | 0.404
 775 | Clyde                        | Scottish League Two                | 0.125 | 0.398 | 3.196 | 0.398
 776 | Glenavon                     | Northern Irish Premiership         | 0.125 | 0.404 | 3.222 | 0.390
 777 | Bangkok United               | Thai Premier League                | 0.124 | 0.402 | 3.234 | 0.366
 778 | Bangkok Glass                | Thai Premier League                | 0.122 | 0.396 | 3.238 | 0.366
 779 | Stenhousemuir                | Scottish League One                | 0.118 | 0.425 | 3.591 | 0.492
 780 | Arbroath                     | Scottish League Two                | 0.116 | 0.398 | 3.435 | 0.410
 781 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.471 | 4.043 | 0.391
 782 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.380 | 3.359 | 0.414
 783 | Annan Athletic               | Scottish League Two                | 0.111 | 0.373 | 3.362 | 0.406
 784 | Berwick Rangers              | Scottish League Two                | 0.111 | 0.336 | 3.031 | 0.407
 785 | Stirling Albion              | Scottish League Two                | 0.106 | 0.377 | 3.544 | 0.403
 786 | Chonburi                     | Thai Premier League                | 0.105 | 0.360 | 3.421 | 0.393
 787 | Ards                         | Northern Irish Premiership         | 0.100 | 0.358 | 3.583 | 0.394
 788 | Glentoran                    | Northern Irish Premiership         | 0.098 | 0.316 | 3.222 | 0.403
 789 | Montrose                     | Scottish League Two                | 0.097 | 0.320 | 3.282 | 0.406
 790 | Suphanburi                   | Thai Premier League                | 0.096 | 0.314 | 3.274 | 0.371
 791 | Edinburgh City               | Scottish League Two                | 0.094 | 0.303 | 3.220 | 0.410
 792 | Army United                  | Thai Premier League                | 0.094 | 0.327 | 3.470 | 0.371
 793 | Portadown                    | Northern Irish Premiership         | 0.091 | 0.306 | 3.348 | 0.395
 794 | BEC-Tero Sasana              | Thai Premier League                | 0.090 | 0.366 | 4.054 | 0.372
 795 | Osotspa M150                 | Thai Premier League                | 0.083 | 0.323 | 3.894 | 0.374
 796 | Ballinamallard Utd           | Northern Irish Premiership         | 0.081 | 0.322 | 3.956 | 0.397
 797 | Navy Football Club           | Thai Premier League                | 0.080 | 0.287 | 3.600 | 0.374
 798 | Carrick                      | Northern Irish Premiership         | 0.075 | 0.301 | 4.039 | 0.398
(798 rows)

COPY 798
COMMIT
