BEGIN
CREATE TABLE
INSERT 0 829
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.767 | 2.397 | 0.636 | 1.419
   2 | Arsenal                      | English Premier League             | 3.722 | 2.263 | 0.608 | 1.394
   3 | Real Madrid                  | Spanish Primera División           | 3.716 | 2.363 | 0.636 | 1.439
   4 | Liverpool                    | English Premier League             | 3.703 | 2.245 | 0.606 | 1.365
   5 | Atletico Madrid              | Spanish Primera División           | 3.419 | 1.889 | 0.553 | 1.430
   6 | Paris Saint-Germain          | French Ligue 1                     | 3.333 | 1.970 | 0.591 | 1.299
   7 | Bayern Munich                | German Bundesliga                  | 3.308 | 2.109 | 0.638 | 1.366
   8 | Chelsea                      | English Premier League             | 3.297 | 2.124 | 0.644 | 1.390
   9 | Manchester City              | English Premier League             | 3.200 | 2.053 | 0.642 | 1.413
  10 | AS Monaco                    | French Ligue 1                     | 3.108 | 2.180 | 0.701 | 1.298
  11 | Tottenham Hotspur            | English Premier League             | 2.935 | 1.702 | 0.580 | 1.426
  12 | Estudiantes La Plata         | Primera División de Argentina      | 2.913 | 1.580 | 0.543 | 1.313
  13 | Lanús                        | Primera División de Argentina      | 2.823 | 1.615 | 0.572 | 1.325
  14 | RB Leipzig                   | German Bundesliga                  | 2.795 | 1.894 | 0.678 | 1.349
  15 | Real Sociedad                | Spanish Primera División           | 2.789 | 1.804 | 0.647 | 1.417
  16 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.736 | 1.723 | 0.630 | 1.199
  17 | Manchester United            | English Premier League             | 2.731 | 1.805 | 0.661 | 1.392
  18 | Juventus                     | Italian Serie A                    | 2.698 | 1.738 | 0.644 | 1.281
  19 | Boca Juniors                 | Primera División de Argentina      | 2.678 | 1.611 | 0.601 | 1.318
  20 | Schalke 04                   | German Bundesliga                  | 2.655 | 1.732 | 0.652 | 1.305
  21 | Borussia Dortmund            | German Bundesliga                  | 2.645 | 1.848 | 0.699 | 1.377
  22 | Villarreal                   | Spanish Primera División           | 2.609 | 1.570 | 0.602 | 1.397
  23 | Pachuca                      | Mexican Liga MX                    | 2.551 | 1.785 | 0.700 | 1.290
  24 | FC Cologne                   | German Bundesliga                  | 2.539 | 1.670 | 0.658 | 1.352
  25 | Eibar                        | Spanish Primera División           | 2.503 | 1.725 | 0.689 | 1.436
  26 | Sevilla FC                   | Spanish Primera División           | 2.437 | 1.711 | 0.702 | 1.454
  27 | AS Roma                      | Italian Serie A                    | 2.429 | 1.839 | 0.757 | 1.239
  28 | Málaga                       | Spanish Primera División           | 2.417 | 1.662 | 0.688 | 1.422
  29 | Las Palmas                   | Spanish Primera División           | 2.412 | 1.796 | 0.744 | 1.426
  30 | Zenit St Petersburg          | Russian Premier League             | 2.387 | 1.776 | 0.744 | 1.171
  31 | Torino                       | Italian Serie A                    | 2.380 | 1.760 | 0.739 | 1.257
  32 | Middlesbrough                | English Premier League             | 2.378 | 1.539 | 0.647 | 1.378
  33 | Southampton                  | English Premier League             | 2.348 | 1.364 | 0.581 | 1.395
  34 | Independiente                | Primera División de Argentina      | 2.341 | 1.302 | 0.556 | 1.322
  35 | TSG Hoffenheim               | German Bundesliga                  | 2.336 | 1.697 | 0.726 | 1.362
  36 | Lazio                        | Italian Serie A                    | 2.332 | 1.668 | 0.715 | 1.275
  37 | Espanyol                     | Spanish Primera División           | 2.299 | 1.539 | 0.669 | 1.418
  38 | River Plate                  | Primera División de Argentina      | 2.297 | 1.708 | 0.744 | 1.293
  39 | Palmeiras                    | Futebol Brasileiro                 | 2.287 | 1.605 | 0.702 | 1.220
  40 | Hertha Berlin                | German Bundesliga                  | 2.287 | 1.579 | 0.690 | 1.331
  41 | Athletic Bilbao              | Spanish Primera División           | 2.286 | 1.566 | 0.685 | 1.398
  42 | Eintracht Frankfurt          | German Bundesliga                  | 2.281 | 1.520 | 0.666 | 1.348
  43 | Monterrey                    | Mexican Liga MX                    | 2.277 | 1.834 | 0.805 | 1.307
  44 | Racing Club                  | Primera División de Argentina      | 2.244 | 1.697 | 0.756 | 1.322
  45 | Everton                      | English Premier League             | 2.242 | 1.505 | 0.671 | 1.403
  46 | Swansea City                 | English Premier League             | 2.238 | 1.662 | 0.742 | 1.383
  47 | Rosario Central              | Primera División de Argentina      | 2.234 | 1.527 | 0.683 | 1.306
  48 | Santos FC                    | Futebol Brasileiro                 | 2.229 | 1.597 | 0.716 | 1.225
  49 | Toulouse                     | French Ligue 1                     | 2.226 | 1.444 | 0.649 | 1.275
  50 | U.A.N.L                      | Mexican Liga MX                    | 2.176 | 1.461 | 0.671 | 1.292
  51 | Newcastle United             | English League Championship        | 2.170 | 1.676 | 0.772 | 1.060
  52 | West Bromwich Albion         | English Premier League             | 2.166 | 1.566 | 0.723 | 1.388
  53 | Spartak Moscow               | Russian Premier League             | 2.159 | 1.467 | 0.680 | 1.214
  54 | Napoli                       | Italian Serie A                    | 2.155 | 1.665 | 0.773 | 1.279
  55 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.141 | 1.510 | 0.705 | 1.316
  56 | Alavés                       | Spanish Primera División           | 2.140 | 1.450 | 0.678 | 1.423
  57 | Celta Vigo                   | Spanish Primera División           | 2.131 | 1.667 | 0.782 | 1.382
  58 | Bayer Leverkusen             | German Bundesliga                  | 2.126 | 1.633 | 0.768 | 1.379
  59 | San Lorenzo                  | Primera División de Argentina      | 2.120 | 1.566 | 0.739 | 1.297
  60 | Necaxa                       | Mexican Liga MX                    | 2.110 | 1.593 | 0.755 | 1.291
  61 | Tigre                        | Primera División de Argentina      | 2.102 | 1.532 | 0.729 | 1.319
  62 | Valencia                     | Spanish Primera División           | 2.059 | 1.608 | 0.781 | 1.441
  63 | Guingamp                     | French Ligue 1                     | 2.052 | 1.442 | 0.703 | 1.286
  64 | Atalanta                     | Italian Serie A                    | 2.042 | 1.501 | 0.735 | 1.275
  65 | Nice                         | French Ligue 1                     | 2.039 | 1.492 | 0.732 | 1.291
  66 | AFC Bournemouth              | English Premier League             | 2.029 | 1.475 | 0.727 | 1.394
  67 | León                         | Mexican Liga MX                    | 2.023 | 1.712 | 0.846 | 1.291
  68 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.018 | 1.497 | 0.742 | 1.203
  69 | America                      | Mexican Liga MX                    | 2.017 | 1.672 | 0.829 | 1.287
  70 | Guadalajara                  | Mexican Liga MX                    | 2.009 | 1.360 | 0.677 | 1.281
  71 | Talleres de Córdoba          | Primera División de Argentina      | 2.003 | 1.276 | 0.637 | 1.320
  72 | Leicester City               | English Premier League             | 1.995 | 1.537 | 0.770 | 1.411
  73 | Benfica                      | Portuguese Liga                    | 1.987 | 1.584 | 0.797 | 1.154
  74 | Crystal Palace               | English Premier League             | 1.969 | 1.526 | 0.775 | 1.383
  75 | Defensa y Justicia           | Primera División de Argentina      | 1.960 | 1.316 | 0.672 | 1.324
  76 | Atlético Tucumán             | Primera División de Argentina      | 1.957 | 1.514 | 0.774 | 1.322
  77 | Pumas UNAM                   | Mexican Liga MX                    | 1.954 | 1.579 | 0.808 | 1.265
  78 | Newell's Old Boys            | Primera División de Argentina      | 1.951 | 1.349 | 0.691 | 1.335
  79 | Borussia Monchengladbach     | German Bundesliga                  | 1.931 | 1.498 | 0.776 | 1.346
  80 | Krasnodar                    | Russian Premier League             | 1.929 | 1.386 | 0.718 | 1.232
  81 | FC Porto                     | Portuguese Liga                    | 1.924 | 1.341 | 0.697 | 1.158
  82 | Deportivo La Coruña          | Spanish Primera División           | 1.919 | 1.404 | 0.732 | 1.443
  83 | Atlético MG                  | Futebol Brasileiro                 | 1.919 | 1.627 | 0.848 | 1.210
  84 | Stoke City                   | English Premier League             | 1.910 | 1.481 | 0.775 | 1.403
  85 | Gimnasia La Plata            | Primera División de Argentina      | 1.907 | 1.293 | 0.678 | 1.336
  86 | AC Milan                     | Italian Serie A                    | 1.906 | 1.542 | 0.809 | 1.313
  87 | Watford                      | English Premier League             | 1.904 | 1.473 | 0.773 | 1.373
  88 | Huracán                      | Primera División de Argentina      | 1.902 | 1.309 | 0.688 | 1.318
  89 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.891 | 1.286 | 0.680 | 1.208
  90 | Fiorentina                   | Italian Serie A                    | 1.891 | 1.444 | 0.764 | 1.278
  91 | Leganes                      | Spanish Primera División           | 1.889 | 1.446 | 0.766 | 1.447
  92 | Angers                       | French Ligue 1                     | 1.888 | 1.296 | 0.686 | 1.287
  93 | Mainz                        | German Bundesliga                  | 1.886 | 1.642 | 0.871 | 1.350
  94 | Lyon                         | French Ligue 1                     | 1.875 | 1.444 | 0.770 | 1.318
  95 | St Etienne                   | French Ligue 1                     | 1.868 | 1.177 | 0.630 | 1.258
  96 | Millonarios                  | Fútbol Profesional Colombiano      | 1.868 | 1.387 | 0.742 | 1.213
  97 | Tijuana                      | Mexican Liga MX                    | 1.866 | 1.408 | 0.754 | 1.283
  98 | Sunderland                   | English Premier League             | 1.865 | 1.420 | 0.761 | 1.416
  99 | Corinthians                  | Futebol Brasileiro                 | 1.860 | 1.403 | 0.754 | 1.216
 100 | Real Betis                   | Spanish Primera División           | 1.851 | 1.470 | 0.794 | 1.440
 101 | Cruz Azul                    | Mexican Liga MX                    | 1.844 | 1.527 | 0.828 | 1.288
 102 | Rostov                       | Russian Premier League             | 1.843 | 1.398 | 0.759 | 1.260
 103 | Osasuna                      | Spanish Primera División           | 1.839 | 1.452 | 0.790 | 1.437
 104 | Burnley                      | English Premier League             | 1.838 | 1.379 | 0.750 | 1.381
 105 | San Martín de San Juan       | Primera División de Argentina      | 1.837 | 1.440 | 0.784 | 1.335
 106 | Hapoel Be'er                 | Israeli Premier League             | 1.827 | 1.479 | 0.809 | 1.058
 107 | Marseille                    | French Ligue 1                     | 1.819 | 1.285 | 0.707 | 1.273
 108 | Olimpia                      | Primera División de Paraguay       | 1.819 | 1.682 | 0.925 | 1.121
 109 | Flamengo                     | Futebol Brasileiro                 | 1.810 | 1.425 | 0.788 | 1.202
 110 | Hull City                    | English Premier League             | 1.793 | 1.464 | 0.817 | 1.351
 111 | FC Augsburg                  | German Bundesliga                  | 1.781 | 1.365 | 0.767 | 1.376
 112 | Toluca                       | Mexican Liga MX                    | 1.779 | 1.390 | 0.782 | 1.277
 113 | VfL Wolfsburg                | German Bundesliga                  | 1.772 | 1.322 | 0.746 | 1.361
 114 | Sporting Gijón               | Spanish Primera División           | 1.757 | 1.412 | 0.803 | 1.448
 115 | Goianiense                   | Brasileirao B                      | 1.754 | 1.364 | 0.778 | 1.117
 116 | Genoa                        | Italian Serie A                    | 1.749 | 1.328 | 0.759 | 1.273
 117 | Bahia                        | Brasileirao B                      | 1.743 | 1.311 | 0.752 | 1.109
 118 | Patronato                    | Primera División de Argentina      | 1.741 | 1.316 | 0.756 | 1.312
 119 | Bordeaux                     | French Ligue 1                     | 1.740 | 1.319 | 0.758 | 1.295
 120 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.738 | 1.606 | 0.924 | 1.060
 121 | Unión de Santa Fe            | Primera División de Argentina      | 1.732 | 1.322 | 0.763 | 1.335
 122 | CSKA Moscow                  | Russian Premier League             | 1.726 | 1.235 | 0.716 | 1.269
 123 | Chievo Verona                | Italian Serie A                    | 1.721 | 1.267 | 0.736 | 1.264
 124 | FK Rubin Kazan               | Russian Premier League             | 1.721 | 1.368 | 0.795 | 1.222
 125 | Brighton & Hove Albion       | English League Championship        | 1.714 | 1.354 | 0.790 | 1.067
 126 | Belgrano de Córdoba          | Primera División de Argentina      | 1.707 | 1.317 | 0.772 | 1.327
 127 | Banfield                     | Primera División de Argentina      | 1.705 | 1.295 | 0.759 | 1.336
 128 | Gremio                       | Futebol Brasileiro                 | 1.699 | 1.282 | 0.755 | 1.244
 129 | Colón de Santa Fe            | Primera División de Argentina      | 1.697 | 1.346 | 0.793 | 1.314
 130 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.695 | 1.426 | 0.841 | 1.053
 131 | Stade Rennes                 | French Ligue 1                     | 1.694 | 1.295 | 0.765 | 1.300
 132 | Atlético Paranaense          | Futebol Brasileiro                 | 1.694 | 1.203 | 0.710 | 1.225
 133 | Granada                      | Spanish Primera División           | 1.691 | 1.417 | 0.838 | 1.447
 134 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.689 | 1.419 | 0.840 | 1.073
 135 | FC Basel                     | Swiss Super League                 | 1.686 | 1.536 | 0.911 | 1.018
 136 | FK Amkar Perm                | Russian Premier League             | 1.681 | 1.141 | 0.679 | 1.223
 137 | Sampdoria                    | Italian Serie A                    | 1.681 | 1.364 | 0.812 | 1.283
 138 | Urawa Red Diamonds           | Japanese J League                  | 1.675 | 1.340 | 0.800 | 1.034
 139 | Besiktas                     | Turkish Super Lig                  | 1.674 | 1.471 | 0.879 | 1.106
 140 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.670 | 1.294 | 0.775 | 1.219
 141 | Montpellier                  | French Ligue 1                     | 1.661 | 1.525 | 0.919 | 1.279
 142 | Arsenal de Sarandí           | Primera División de Argentina      | 1.660 | 1.304 | 0.785 | 1.318
 143 | Dijon FCO                    | French Ligue 1                     | 1.658 | 1.331 | 0.803 | 1.288
 144 | Fenerbahce                   | Turkish Super Lig                  | 1.651 | 1.388 | 0.840 | 1.122
 145 | PSV Eindhoven                | Dutch Eredivisie                   | 1.651 | 1.339 | 0.811 | 1.103
 146 | São Paulo                    | Futebol Brasileiro                 | 1.647 | 1.220 | 0.740 | 1.218
 147 | Lokomotiv Moscow             | Russian Premier League             | 1.646 | 1.167 | 0.709 | 1.223
 148 | SC Freiburg                  | German Bundesliga                  | 1.640 | 1.487 | 0.907 | 1.347
 149 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.638 | 1.313 | 0.802 | 1.199
 150 | Bastia                       | French Ligue 1                     | 1.636 | 1.177 | 0.719 | 1.296
 151 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.635 | 1.434 | 0.877 | 1.222
 152 | Terek Grozny                 | Russian Premier League             | 1.629 | 1.344 | 0.825 | 1.224
 153 | CR Vasco da Gama             | Brasileirao B                      | 1.627 | 1.328 | 0.816 | 1.153
 154 | Emelec                       | Primera A de Ecuador               | 1.623 | 1.406 | 0.866 | 1.117
 155 | Internazionale               | Italian Serie A                    | 1.618 | 1.427 | 0.882 | 1.305
 156 | Braga                        | Portuguese Liga                    | 1.617 | 1.327 | 0.821 | 1.134
 157 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.615 | 1.288 | 0.797 | 0.910
 158 | Cruzeiro                     | Futebol Brasileiro                 | 1.613 | 1.394 | 0.864 | 1.229
 159 | Morelia                      | Mexican Liga MX                    | 1.613 | 1.558 | 0.966 | 1.301
 160 | Guimaraes                    | Portuguese Liga                    | 1.611 | 1.401 | 0.870 | 1.134
 161 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.609 | 1.294 | 0.804 | 1.202
 162 | Coritiba FBC                 | Futebol Brasileiro                 | 1.608 | 1.289 | 0.802 | 1.238
 163 | Nacional                     | Primera División de Uruguay        | 1.608 | 1.304 | 0.811 | 1.194
 164 | Santos                       | Mexican Liga MX                    | 1.605 | 1.347 | 0.839 | 1.292
 165 | Botafogo                     | Futebol Brasileiro                 | 1.605 | 1.251 | 0.779 | 1.217
 166 | Udinese                      | Italian Serie A                    | 1.601 | 1.408 | 0.879 | 1.274
 167 | Cagliari                     | Italian Serie A                    | 1.595 | 1.580 | 0.990 | 1.274
 168 | West Ham United              | English Premier League             | 1.593 | 1.367 | 0.858 | 1.378
 169 | Bologna                      | Italian Serie A                    | 1.593 | 1.286 | 0.807 | 1.268
 170 | Chapecoense AF               | Futebol Brasileiro                 | 1.585 | 1.366 | 0.862 | 1.246
 171 | FC Ufa                       | Russian Premier League             | 1.580 | 1.111 | 0.703 | 1.225
 172 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.575 | 1.231 | 0.781 | 1.180
 173 | SV Darmstadt 98              | German Bundesliga                  | 1.575 | 1.368 | 0.868 | 1.373
 174 | Quilmes                      | Primera División de Argentina      | 1.572 | 1.374 | 0.874 | 1.313
 175 | Fluminense FC                | Futebol Brasileiro                 | 1.571 | 1.291 | 0.821 | 1.229
 176 | Querétaro                    | Mexican Liga MX                    | 1.565 | 1.283 | 0.820 | 1.287
 177 | Sporting CP                  | Portuguese Liga                    | 1.562 | 1.335 | 0.855 | 1.191
 178 | Sassuolo                     | Italian Serie A                    | 1.558 | 1.431 | 0.918 | 1.257
 179 | Olympiakos                   | Greek Super League                 | 1.554 | 1.202 | 0.773 | 1.028
 180 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.546 | 1.123 | 0.727 | 1.312
 181 | Sarmiento de Junín           | Primera División de Argentina      | 1.543 | 1.080 | 0.700 | 1.321
 182 | Envigado                     | Fútbol Profesional Colombiano      | 1.543 | 1.185 | 0.768 | 1.207
 183 | Puebla                       | Mexican Liga MX                    | 1.541 | 1.370 | 0.889 | 1.292
 184 | Cerro Porteño                | Primera División de Paraguay       | 1.536 | 1.399 | 0.911 | 1.155
 185 | FC Ingolstadt 04             | German Bundesliga                  | 1.536 | 1.251 | 0.814 | 1.359
 186 | Vélez Sarsfield              | Primera División de Argentina      | 1.534 | 1.262 | 0.823 | 1.321
 187 | EC Vitória                   | Futebol Brasileiro                 | 1.524 | 1.407 | 0.923 | 1.226
 188 | Boston River                 | Primera División de Uruguay        | 1.513 | 1.272 | 0.841 | 1.109
 189 | Guangzhou Evergrande         | Chinese Super League               | 1.501 | 1.266 | 0.843 | 0.951
 190 | Avaí                         | Brasileirao B                      | 1.497 | 1.196 | 0.799 | 1.115
 191 | Wanderers                    | Primera División de Uruguay        | 1.491 | 1.049 | 0.704 | 1.123
 192 | Kawasaki Frontale            | Japanese J League                  | 1.490 | 1.442 | 0.968 | 1.023
 193 | Lille                        | French Ligue 1                     | 1.489 | 1.192 | 0.801 | 1.305
 194 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.488 | 1.177 | 0.791 | 1.199
 195 | Levante                      | Spanish Segunda Division           | 1.485 | 1.225 | 0.825 | 1.079
 196 | Danubio F.C.                 | Primera División de Uruguay        | 1.483 | 1.342 | 0.905 | 1.109
 197 | Guaraní                      | Primera División de Paraguay       | 1.483 | 1.270 | 0.856 | 1.112
 198 | Libertad                     | Primera División de Paraguay       | 1.482 | 1.245 | 0.840 | 1.114
 199 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.480 | 1.343 | 0.908 | 1.215
 200 | Nantes                       | French Ligue 1                     | 1.480 | 1.159 | 0.783 | 1.291
 201 | Toronto FC                   | Major League Soccer                | 1.480 | 1.303 | 0.880 | 1.068
 202 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.478 | 1.306 | 0.884 | 1.222
 203 | Metz                         | French Ligue 1                     | 1.473 | 1.240 | 0.842 | 1.291
 204 | Fulham                       | English League Championship        | 1.468 | 1.312 | 0.893 | 1.084
 205 | LA Galaxy                    | Major League Soccer                | 1.465 | 1.328 | 0.907 | 1.075
 206 | Náutico                      | Brasileirao B                      | 1.464 | 1.318 | 0.900 | 1.123
 207 | Internacional                | Futebol Brasileiro                 | 1.464 | 1.157 | 0.790 | 1.231
 208 | AA Ponte Preta               | Futebol Brasileiro                 | 1.457 | 1.340 | 0.920 | 1.226
 209 | Norwich City                 | English League Championship        | 1.455 | 1.503 | 1.033 | 1.077
 210 | AS Nancy Lorraine            | French Ligue 1                     | 1.454 | 1.161 | 0.798 | 1.293
 211 | Temperley                    | Primera División de Argentina      | 1.453 | 1.167 | 0.803 | 1.330
 212 | Aldosivi                     | Primera División de Argentina      | 1.444 | 1.201 | 0.832 | 1.328
 213 | Anzhi Makhachkala            | Russian Premier League             | 1.443 | 1.109 | 0.768 | 1.228
 214 | Carabobo                     | Primera División de Venezuela      | 1.430 | 1.322 | 0.924 | 1.002
 215 | Atletico Rafaela             | Primera División de Argentina      | 1.427 | 1.220 | 0.855 | 1.337
 216 | Empoli                       | Italian Serie A                    | 1.427 | 1.097 | 0.769 | 1.260
 217 | KAA Gent                     | Belgian Jupiler League             | 1.427 | 1.249 | 0.875 | 1.028
 218 | Sport                        | Futebol Brasileiro                 | 1.425 | 1.309 | 0.918 | 1.221
 219 | Atlas                        | Mexican Liga MX                    | 1.419 | 1.281 | 0.903 | 1.303
 220 | Heerenveen                   | Dutch Eredivisie                   | 1.416 | 1.413 | 0.998 | 1.017
 221 | Osmanlispor                  | Turkish Super Lig                  | 1.412 | 1.195 | 0.846 | 1.083
 222 | Defensor Sporting            | Primera División de Uruguay        | 1.412 | 1.255 | 0.889 | 1.109
 223 | Werder Bremen                | German Bundesliga                  | 1.411 | 1.437 | 1.019 | 1.375
 224 | Sol de América               | Primera División de Paraguay       | 1.406 | 1.349 | 0.959 | 1.119
 225 | Gazovik Orenburg             | Russian Premier League             | 1.404 | 1.100 | 0.783 | 1.229
 226 | New York Red Bulls           | Major League Soccer                | 1.396 | 1.342 | 0.961 | 1.073
 227 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.394 | 1.218 | 0.873 | 1.202
 228 | Kashima Antlers              | Japanese J League                  | 1.392 | 1.225 | 0.880 | 1.036
 229 | Vila Nova-GO                 | Brasileirao B                      | 1.391 | 1.292 | 0.929 | 1.124
 230 | Zulte-Waregem                | Belgian Jupiler League             | 1.391 | 1.259 | 0.905 | 1.030
 231 | Anderlecht                   | Belgian Jupiler League             | 1.390 | 1.343 | 0.967 | 1.072
 232 | Hamburg SV                   | German Bundesliga                  | 1.385 | 1.272 | 0.918 | 1.380
 233 | Girona                       | Spanish Segunda Division           | 1.383 | 1.180 | 0.853 | 1.081
 234 | Caracas F.C.                 | Primera División de Venezuela      | 1.381 | 1.289 | 0.934 | 1.029
 235 | GD Chaves                    | Portuguese Liga                    | 1.381 | 1.126 | 0.815 | 1.139
 236 | Bolívar                      | Liga Profesional Boliviana         | 1.380 | 1.348 | 0.977 | 1.084
 237 | Palestino                    | Primera División de Chile          | 1.379 | 1.212 | 0.878 | 1.109
 238 | FC Dallas                    | Major League Soccer                | 1.375 | 1.283 | 0.933 | 1.075
 239 | Universidad Católica         | Primera División de Chile          | 1.375 | 1.430 | 1.040 | 1.036
 240 | Lens                         | French Ligue 2                     | 1.373 | 1.146 | 0.835 | 1.055
 241 | US Pescara                   | Italian Serie A                    | 1.373 | 1.182 | 0.861 | 1.281
 242 | Unión Española               | Primera División de Chile          | 1.371 | 1.384 | 1.009 | 1.052
 243 | Liverpool                    | Primera División de Uruguay        | 1.369 | 1.111 | 0.811 | 1.109
 244 | Veracruz                     | Mexican Liga MX                    | 1.365 | 1.425 | 1.044 | 1.288
 245 | Luverdense                   | Brasileirao B                      | 1.363 | 1.127 | 0.827 | 1.125
 246 | Caen                         | French Ligue 1                     | 1.361 | 1.224 | 0.900 | 1.296
 247 | Ceará                        | Brasileirao B                      | 1.358 | 1.212 | 0.893 | 1.120
 248 | Standard Liege               | Belgian Jupiler League             | 1.349 | 1.218 | 0.903 | 1.064
 249 | Bristol City                 | English League Championship        | 1.346 | 1.185 | 0.880 | 1.071
 250 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.335 | 1.247 | 0.934 | 1.125
 251 | Mumbai City FC               | Indian Super League                | 1.335 | 1.123 | 0.841 | 1.043
 252 | Reading                      | English League Championship        | 1.335 | 1.223 | 0.917 | 1.077
 253 | Le Havre AC                  | French Ligue 2                     | 1.332 | 1.150 | 0.864 | 1.043
 254 | El Nacional                  | Primera A de Ecuador               | 1.331 | 1.366 | 1.027 | 1.125
 255 | Maccabi Haifa                | Israeli Premier League             | 1.330 | 1.106 | 0.832 | 1.015
 256 | Huesca                       | Spanish Segunda Division           | 1.327 | 1.168 | 0.880 | 1.097
 257 | Deportes Iquique             | Primera División de Chile          | 1.327 | 1.342 | 1.011 | 1.042
 258 | Vitoria Setubal              | Portuguese Liga                    | 1.326 | 1.101 | 0.830 | 1.140
 259 | Hannover 96                  | German 2. Bundesliga               | 1.324 | 1.358 | 1.026 | 0.996
 260 | Zulia                        | Primera División de Venezuela      | 1.322 | 1.219 | 0.922 | 1.016
 261 | Celtic                       | Scottish Premiership               | 1.320 | 1.340 | 1.015 | 0.964
 262 | Sevilla Atletico             | Spanish Segunda Division           | 1.320 | 1.148 | 0.870 | 1.083
 263 | Cerro                        | Primera División de Uruguay        | 1.314 | 1.204 | 0.916 | 1.116
 264 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.310 | 1.110 | 0.847 | 1.208
 265 | Peñarol                      | Primera División de Uruguay        | 1.309 | 1.180 | 0.901 | 1.151
 266 | Krylia Sovetov               | Russian Premier League             | 1.309 | 1.092 | 0.835 | 1.231
 267 | Delhi Dynamos FC             | Indian Super League                | 1.306 | 1.323 | 1.013 | 1.045
 268 | Maccabi Tel-Aviv             | Israeli Premier League             | 1.306 | 1.199 | 0.918 | 1.010
 269 | CRB                          | Brasileirao B                      | 1.305 | 1.325 | 1.016 | 1.133
 270 | Palermo                      | Italian Serie A                    | 1.304 | 1.172 | 0.899 | 1.268
 271 | Goiás EC                     | Brasileirao B                      | 1.301 | 1.274 | 0.979 | 1.126
 272 | Lorient                      | French Ligue 1                     | 1.300 | 1.171 | 0.900 | 1.300
 273 | Preston North End            | English League Championship        | 1.298 | 1.218 | 0.938 | 1.077
 274 | Criciúma                     | Brasileirao B                      | 1.294 | 1.162 | 0.898 | 1.127
 275 | Zamora                       | Primera División de Venezuela      | 1.293 | 1.173 | 0.907 | 1.013
 276 | Yokohama F. Marinos          | Japanese J League                  | 1.293 | 1.231 | 0.952 | 1.023
 277 | U. Católica                  | Primera A de Ecuador               | 1.289 | 1.084 | 0.841 | 1.144
 278 | Paços de Ferreira            | Portuguese Liga                    | 1.289 | 1.215 | 0.942 | 1.141
 279 | Delfin                       | Primera A de Ecuador               | 1.287 | 1.172 | 0.911 | 1.128
 280 | KV Oostende                  | Belgian Jupiler League             | 1.286 | 1.280 | 0.995 | 1.032
 281 | Seattle Sounders FC          | Major League Soccer                | 1.285 | 1.209 | 0.941 | 1.088
 282 | Real Oviedo                  | Spanish Segunda Division           | 1.282 | 1.097 | 0.856 | 1.083
 283 | Colorado Rapids              | Major League Soccer                | 1.281 | 1.053 | 0.822 | 1.084
 284 | Juventud                     | Primera División de Uruguay        | 1.277 | 1.013 | 0.793 | 1.110
 285 | Birmingham City              | English League Championship        | 1.276 | 1.095 | 0.859 | 1.048
 286 | La Equidad                   | Fútbol Profesional Colombiano      | 1.275 | 1.153 | 0.904 | 1.207
 287 | Rio Ave                      | Portuguese Liga                    | 1.273 | 1.153 | 0.906 | 1.141
 288 | Real Valladolid              | Spanish Segunda Division           | 1.269 | 1.098 | 0.865 | 1.107
 289 | Crotone                      | Italian Serie A                    | 1.265 | 1.186 | 0.937 | 1.284
 290 | Boavista                     | Portuguese Liga                    | 1.264 | 1.137 | 0.899 | 1.151
 291 | LDU Quito                    | Primera A de Ecuador               | 1.262 | 1.054 | 0.836 | 1.163
 292 | Lugo                         | Spanish Segunda Division           | 1.259 | 1.215 | 0.965 | 1.085
 293 | Vissel Kobe                  | Japanese J League                  | 1.256 | 1.280 | 1.019 | 1.024
 294 | Derby County                 | English League Championship        | 1.256 | 0.989 | 0.788 | 1.082
 295 | Belenenses                   | Portuguese Liga                    | 1.255 | 1.083 | 0.863 | 1.142
 296 | Ural Sverdlovsk Oblast       | Russian Premier League             | 1.255 | 1.083 | 0.863 | 1.233
 297 | Sanfrecce Hiroshima          | Japanese J League                  | 1.253 | 1.225 | 0.978 | 0.969
 298 | Konyaspor                    | Turkish Super Lig                  | 1.253 | 1.146 | 0.914 | 1.097
 299 | Barnsley                     | English League Championship        | 1.250 | 1.312 | 1.049 | 1.063
 300 | Aston Villa                  | English League Championship        | 1.250 | 1.103 | 0.882 | 1.081
 301 | Maritimo                     | Portuguese Liga                    | 1.249 | 1.020 | 0.817 | 1.142
 302 | Galatasaray                  | Turkish Super Lig                  | 1.248 | 1.202 | 0.963 | 1.096
 303 | Estoril                      | Portuguese Liga                    | 1.246 | 1.100 | 0.883 | 1.142
 304 | Reus Deportiu                | Spanish Segunda Division           | 1.245 | 0.988 | 0.794 | 1.085
 305 | Troyes                       | French Ligue 2                     | 1.244 | 1.109 | 0.891 | 1.043
 306 | Mallorca                     | Spanish Segunda Division           | 1.243 | 1.071 | 0.862 | 1.085
 307 | SC Amiens                    | French Ligue 2                     | 1.241 | 1.047 | 0.844 | 1.044
 308 | Santa Cruz FC                | Futebol Brasileiro                 | 1.240 | 1.261 | 1.017 | 1.234
 309 | Club Brugge                  | Belgian Jupiler League             | 1.238 | 1.160 | 0.937 | 1.074
 310 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.238 | 1.196 | 0.966 | 1.033
 311 | Colo Colo                    | Primera División de Chile          | 1.237 | 1.161 | 0.939 | 1.073
 312 | Brentford                    | English League Championship        | 1.235 | 1.110 | 0.899 | 1.063
 313 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.234 | 1.094 | 0.886 | 1.209
 314 | DC United                    | Major League Soccer                | 1.233 | 1.264 | 1.025 | 1.075
 315 | Panathinaikos                | Greek Super League                 | 1.231 | 1.111 | 0.903 | 1.049
 316 | Racing (U)                   | Primera División de Uruguay        | 1.230 | 1.331 | 1.082 | 1.121
 317 | Fénix                        | Primera División de Uruguay        | 1.227 | 1.068 | 0.871 | 1.125
 318 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.226 | 1.018 | 0.830 | 1.209
 319 | Sochaux                      | French Ligue 2                     | 1.225 | 0.999 | 0.815 | 1.055
 320 | Figueirense FC               | Futebol Brasileiro                 | 1.224 | 1.118 | 0.913 | 1.217
 321 | Nimes                        | French Ligue 2                     | 1.220 | 1.164 | 0.955 | 1.051
 322 | Leeds United                 | English League Championship        | 1.212 | 1.101 | 0.909 | 1.093
 323 | Real Zaragoza                | Spanish Segunda Division           | 1.209 | 1.186 | 0.981 | 1.086
 324 | Sud América                  | Primera División de Uruguay        | 1.208 | 1.155 | 0.956 | 1.121
 325 | CD Nacional de Madeira       | Portuguese Liga                    | 1.204 | 1.111 | 0.923 | 1.143
 326 | Nottingham Forest            | English League Championship        | 1.203 | 1.347 | 1.119 | 1.093
 327 | Shanghai SIPG                | Chinese Super League               | 1.201 | 1.182 | 0.984 | 0.937
 328 | FK Tom Tomsk                 | Russian Premier League             | 1.200 | 1.042 | 0.869 | 1.235
 329 | Atlético de Kolkata          | Indian Super League                | 1.199 | 1.139 | 0.950 | 1.050
 330 | Elche                        | Spanish Segunda Division           | 1.198 | 1.232 | 1.029 | 1.081
 331 | Montreal Impact              | Major League Soccer                | 1.195 | 1.252 | 1.048 | 1.094
 332 | Cádiz                        | Spanish Segunda Division           | 1.195 | 1.068 | 0.894 | 1.086
 333 | UCAM Murcia                  | Spanish Segunda Division           | 1.193 | 1.144 | 0.959 | 1.099
 334 | Brest                        | French Ligue 2                     | 1.191 | 1.106 | 0.929 | 1.047
 335 | Karabükspor                  | Turkish Super Lig                  | 1.190 | 1.228 | 1.032 | 1.084
 336 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.190 | 1.176 | 0.988 | 0.984
 337 | Plaza Colonia                | Primera División de Uruguay        | 1.186 | 1.156 | 0.975 | 1.101
 338 | FC Salzburg                  | Austrian Bundesliga                | 1.186 | 1.144 | 0.965 | 0.983
 339 | Kashiwa Reysol               | Japanese J League                  | 1.182 | 1.218 | 1.030 | 1.025
 340 | O'Higgins                    | Primera División de Chile          | 1.179 | 1.112 | 0.944 | 1.077
 341 | Valenciennes                 | French Ligue 2                     | 1.179 | 1.183 | 1.003 | 1.047
 342 | Huddersfield Town            | English League Championship        | 1.178 | 1.052 | 0.893 | 1.081
 343 | Gamba Osaka                  | Japanese J League                  | 1.178 | 1.165 | 0.989 | 1.027
 344 | Rayo Vallecano               | Spanish Segunda Division           | 1.174 | 1.109 | 0.945 | 1.082
 345 | Cordoba                      | Spanish Segunda Division           | 1.171 | 1.075 | 0.918 | 1.099
 346 | Royal Charleroi SC           | Belgian Jupiler League             | 1.170 | 1.074 | 0.918 | 1.035
 347 | Moreirense                   | Portuguese Liga                    | 1.170 | 1.071 | 0.915 | 1.144
 348 | Sydney FC                    | Australian A-League                | 1.168 | 1.149 | 0.984 | 0.942
 349 | FC Utrecht                   | Dutch Eredivisie                   | 1.167 | 1.195 | 1.024 | 1.048
 350 | KV Kortrijk                  | Belgian Jupiler League             | 1.167 | 1.245 | 1.067 | 1.035
 351 | New York City FC             | Major League Soccer                | 1.165 | 1.361 | 1.169 | 1.078
 352 | PAOK Salonika                | Greek Super League                 | 1.164 | 0.984 | 0.846 | 1.048
 353 | Rosenborg                    | Norwegian Tippeligaen              | 1.164 | 1.244 | 1.069 | 0.862
 354 | Brøndby                      | Danish SAS-Ligaen                  | 1.163 | 1.157 | 0.994 | 0.938
 355 | Racing Genk                  | Belgian Jupiler League             | 1.163 | 1.189 | 1.022 | 1.045
 356 | Paraná Clube                 | Brasileirao B                      | 1.160 | 1.163 | 1.002 | 1.136
 357 | Panetolikos                  | Greek Super League                 | 1.159 | 1.057 | 0.912 | 1.019
 358 | Vancouver Whitecaps          | Major League Soccer                | 1.155 | 1.221 | 1.057 | 1.090
 359 | Everton CD                   | Primera División de Chile          | 1.154 | 1.226 | 1.063 | 1.063
 360 | The Strongest                | Liga Profesional Boliviana         | 1.152 | 1.048 | 0.909 | 1.027
 361 | FC Tokyo                     | Japanese J League                  | 1.150 | 1.053 | 0.915 | 1.010
 362 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.149 | 1.226 | 1.067 | 1.035
 363 | Queens Park Rangers          | English League Championship        | 1.148 | 1.085 | 0.946 | 1.081
 364 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.147 | 1.177 | 1.026 | 1.041
 365 | Sheffield Wednesday          | English League Championship        | 1.146 | 1.081 | 0.944 | 1.084
 366 | Philadelphia Union           | Major League Soccer                | 1.144 | 1.225 | 1.072 | 1.084
 367 | Tenerife                     | Spanish Segunda Division           | 1.144 | 1.052 | 0.920 | 1.087
 368 | Maccabi Petach-Tikva         | Israeli Premier League             | 1.143 | 1.115 | 0.976 | 1.020
 369 | Sportivo Luqueño             | Primera División de Paraguay       | 1.139 | 1.043 | 0.916 | 1.136
 370 | Omiya Ardija                 | Japanese J League                  | 1.139 | 1.050 | 0.922 | 1.026
 371 | Alanyaspor K                 | Turkish Super Lig                  | 1.135 | 1.273 | 1.122 | 1.086
 372 | Rampla Juniors               | Primera División de Uruguay        | 1.133 | 1.024 | 0.903 | 1.121
 373 | Tondela                      | Portuguese Liga                    | 1.132 | 1.028 | 0.908 | 1.145
 374 | Scunthorpe United            | English League One                 | 1.131 | 1.166 | 1.031 | 0.888
 375 | Santiago Wanderers           | Primera División de Chile          | 1.130 | 1.055 | 0.934 | 1.054
 376 | FC Union Berlin              | German 2. Bundesliga               | 1.130 | 1.160 | 1.026 | 0.997
 377 | Real Salt Lake               | Major League Soccer                | 1.129 | 1.146 | 1.015 | 1.089
 378 | Portland Timbers             | Major League Soccer                | 1.129 | 1.207 | 1.070 | 1.082
 379 | Stade de Reims               | French Ligue 2                     | 1.128 | 1.072 | 0.951 | 1.049
 380 | Young Boys                   | Swiss Super League                 | 1.128 | 1.296 | 1.149 | 1.005
 381 | Orlando City SC              | Major League Soccer                | 1.127 | 1.299 | 1.153 | 1.080
 382 | Chiapas                      | Mexican Liga MX                    | 1.126 | 1.132 | 1.006 | 1.296
 383 | Twente Enschede              | Dutch Eredivisie                   | 1.125 | 1.232 | 1.095 | 1.044
 384 | Feirense                     | Portuguese Liga                    | 1.124 | 1.073 | 0.955 | 1.145
 385 | Joinville                    | Brasileirao B                      | 1.124 | 0.960 | 0.854 | 1.132
 386 | Aucas                        | Primera A de Ecuador               | 1.122 | 1.068 | 0.952 | 1.139
 387 | Getafe                       | Spanish Segunda Division           | 1.122 | 0.947 | 0.844 | 1.085
 388 | FC Arsenal Tula              | Russian Premier League             | 1.121 | 0.985 | 0.879 | 1.237
 389 | Niort                        | French Ligue 2                     | 1.118 | 1.091 | 0.975 | 1.047
 390 | NorthEast United FC          | Indian Super League                | 1.117 | 1.008 | 0.902 | 1.055
 391 | Rapid Vienna                 | Austrian Bundesliga                | 1.117 | 1.120 | 1.003 | 0.979
 392 | FC Sion                      | Swiss Super League                 | 1.116 | 1.322 | 1.185 | 0.980
 393 | Numancia                     | Spanish Segunda Division           | 1.114 | 1.080 | 0.969 | 1.087
 394 | General Caballero            | Primera División de Paraguay       | 1.112 | 1.229 | 1.106 | 1.127
 395 | Sporting Kansas City         | Major League Soccer                | 1.110 | 1.082 | 0.975 | 1.083
 396 | Houston Dynamo               | Major League Soccer                | 1.109 | 1.083 | 0.977 | 1.085
 397 | Almeria                      | Spanish Segunda Division           | 1.108 | 1.087 | 0.981 | 1.086
 398 | Wolverhampton Wanderers      | English League Championship        | 1.102 | 1.058 | 0.960 | 1.067
 399 | AEK Athens                   | Greek Super League                 | 1.101 | 0.992 | 0.902 | 1.036
 400 | Panionios                    | Greek Super League                 | 1.100 | 1.004 | 0.913 | 1.020
 401 | Dynamo Dresden               | German 2. Bundesliga               | 1.098 | 1.141 | 1.039 | 1.005
 402 | Pas Giannina                 | Greek Super League                 | 1.098 | 1.038 | 0.945 | 1.018
 403 | VfB Stuttgart                | German 2. Bundesliga               | 1.098 | 1.142 | 1.040 | 0.993
 404 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.091 | 1.025 | 0.940 | 1.098
 405 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.090 | 1.206 | 1.106 | 0.923
 406 | Clermont Foot                | French Ligue 2                     | 1.089 | 1.029 | 0.945 | 1.059
 407 | GFC Ajaccio                  | French Ligue 2                     | 1.088 | 0.946 | 0.869 | 1.049
 408 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.088 | 1.083 | 0.995 | 1.179
 409 | Heidenheimer SB              | German 2. Bundesliga               | 1.088 | 1.014 | 0.932 | 0.993
 410 | SK Sturm Graz                | Austrian Bundesliga                | 1.087 | 1.096 | 1.008 | 0.935
 411 | Bourg-Peronnas               | French Ligue 2                     | 1.086 | 1.105 | 1.017 | 1.046
 412 | Jiangsu Shuntian             | Chinese Super League               | 1.086 | 1.128 | 1.039 | 0.932
 413 | Arouca                       | Portuguese Liga                    | 1.082 | 0.982 | 0.908 | 1.142
 414 | Gaziantepspor                | Turkish Super Lig                  | 1.081 | 1.103 | 1.021 | 1.088
 415 | Burton Albion                | English League Championship        | 1.079 | 1.087 | 1.008 | 1.095
 416 | Nacional                     | Primera División de Paraguay       | 1.079 | 1.275 | 1.182 | 1.129
 417 | Huachipato                   | Primera División de Chile          | 1.078 | 1.225 | 1.137 | 1.060
 418 | Strasbourg                   | French Ligue 2                     | 1.078 | 1.017 | 0.943 | 1.046
 419 | Villa Española               | Primera División de Uruguay        | 1.075 | 1.031 | 0.959 | 1.133
 420 | SV Sandhausen                | German 2. Bundesliga               | 1.073 | 1.151 | 1.073 | 1.004
 421 | Oeste                        | Brasileirao B                      | 1.073 | 0.997 | 0.929 | 1.150
 422 | General Díaz                 | Primera División de Paraguay       | 1.068 | 1.152 | 1.078 | 1.129
 423 | Columbus Crew SC             | Major League Soccer                | 1.067 | 1.210 | 1.134 | 1.074
 424 | Ipswich Town                 | English League Championship        | 1.064 | 0.896 | 0.842 | 1.063
 425 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.064 | 1.039 | 0.977 | 1.188
 426 | Deportes Temuco              | Primera División de Chile          | 1.063 | 1.083 | 1.018 | 1.067
 427 | Deportivo Táchira            | Primera División de Venezuela      | 1.063 | 1.078 | 1.014 | 1.056
 428 | Kayserispor                  | Turkish Super Lig                  | 1.061 | 1.067 | 1.006 | 1.088
 429 | AD Alcorcon                  | Spanish Segunda Division           | 1.057 | 0.885 | 0.837 | 1.100
 430 | Kerala Blasters FC           | Indian Super League                | 1.057 | 1.030 | 0.974 | 1.059
 431 | Bragantino                   | Brasileirao B                      | 1.054 | 1.029 | 0.976 | 1.142
 432 | FC Pune City                 | Indian Super League                | 1.054 | 1.049 | 0.995 | 1.059
 433 | Beitar Jerusalem             | Israeli Premier League             | 1.053 | 1.057 | 1.004 | 1.042
 434 | Rubio Ñú                     | Primera División de Paraguay       | 1.052 | 0.958 | 0.910 | 1.130
 435 | Würzburger Kickers           | German 2. Bundesliga               | 1.050 | 1.015 | 0.967 | 0.988
 436 | Sagan Tosu                   | Japanese J League                  | 1.049 | 0.979 | 0.933 | 1.030
 437 | Chennaiyin FC                | Indian Super League                | 1.048 | 1.083 | 1.034 | 1.059
 438 | Adanaspor                    | Turkish Super Lig                  | 1.045 | 1.011 | 0.967 | 1.089
 439 | New England Revolution       | Major League Soccer                | 1.045 | 1.144 | 1.095 | 1.074
 440 | Mirandes                     | Spanish Segunda Division           | 1.044 | 1.091 | 1.045 | 1.089
 441 | SC Heracles Almelo           | Dutch Eredivisie                   | 1.044 | 1.065 | 1.020 | 1.045
 442 | Malmo FF                     | Swedish Allsvenskanliga            | 1.040 | 1.070 | 1.030 | 0.827
 443 | San Jose Earthquakes         | Major League Soccer                | 1.040 | 0.960 | 0.923 | 1.085
 444 | Sporting Cristal             | Primera Profesional de Perú        | 1.038 | 1.091 | 1.051 | 0.963
 445 | AC Ajaccio                   | French Ligue 2                     | 1.037 | 1.005 | 0.969 | 1.051
 446 | KV Mechelen                  | Belgian Jupiler League             | 1.036 | 1.079 | 1.041 | 1.039
 447 | Shanghai Greenland           | Chinese Super League               | 1.032 | 1.065 | 1.031 | 0.922
 448 | Cardiff City                 | English League Championship        | 1.028 | 1.051 | 1.022 | 1.075
 449 | Blackburn Rovers             | English League Championship        | 1.027 | 1.067 | 1.039 | 1.060
 450 | Antalyaspor                  | Turkish Super Lig                  | 1.026 | 1.020 | 0.994 | 1.089
 451 | Hapoel Kiryat Shmona         | Israeli Premier League             | 1.025 | 1.024 | 0.999 | 1.024
 452 | Nurnberg                     | German 2. Bundesliga               | 1.020 | 1.234 | 1.210 | 0.999
 453 | Platanias                    | Greek Super League                 | 1.016 | 0.903 | 0.889 | 1.022
 454 | FC Groningen                 | Dutch Eredivisie                   | 1.014 | 1.110 | 1.095 | 1.041
 455 | Caykur Rizespor              | Turkish Super Lig                  | 1.012 | 1.054 | 1.042 | 1.096
 456 | SC Rheindorf Altach          | Austrian Bundesliga                | 1.010 | 1.062 | 1.051 | 0.933
 457 | Sheffield United             | English League One                 | 1.007 | 1.157 | 1.149 | 0.885
 458 | Wilstermann                  | Liga Profesional Boliviana         | 1.006 | 1.108 | 1.101 | 0.998
 459 | Fortuna Düsseldorf           | German 2. Bundesliga               | 1.004 | 1.079 | 1.075 | 0.991
 460 | Hapoel Ra'anana              | Israeli Premier League             | 0.999 | 0.891 | 0.892 | 1.025
 461 | Akhisar Belediyespor         | Turkish Super Lig                  | 0.998 | 1.003 | 1.006 | 1.090
 462 | América Mineiro              | Futebol Brasileiro                 | 0.997 | 0.952 | 0.955 | 1.229
 463 | Kerkyra                      | Greek Super League                 | 0.994 | 0.938 | 0.944 | 1.023
 464 | Stade Laval                  | French Ligue 2                     | 0.993 | 0.869 | 0.875 | 1.054
 465 | Melbourne Victory            | Australian A-League                | 0.991 | 1.022 | 1.031 | 0.951
 466 | Universidad de Chile         | Primera División de Chile          | 0.991 | 1.035 | 1.045 | 1.070
 467 | Lucerne                      | Swiss Super League                 | 0.991 | 1.231 | 1.242 | 0.996
 468 | Universidad de Concepción    | Primera División de Chile          | 0.989 | 1.074 | 1.085 | 1.069
 469 | FC Xanthi                    | Greek Super League                 | 0.984 | 0.914 | 0.929 | 1.023
 470 | Nacional Potosí              | Liga Profesional Boliviana         | 0.983 | 1.170 | 1.190 | 0.983
 471 | Lausanne Sports              | Swiss Super League                 | 0.980 | 1.207 | 1.231 | 0.986
 472 | River Plate                  | Primera División de Uruguay        | 0.979 | 1.139 | 1.164 | 1.176
 473 | Red Star FC 93               | French Ligue 2                     | 0.977 | 0.944 | 0.966 | 1.054
 474 | Portuguesa                   | Primera División de Venezuela      | 0.975 | 0.994 | 1.020 | 1.005
 475 | Wigan Athletic               | English League Championship        | 0.973 | 0.906 | 0.931 | 1.088
 476 | Moadon Sport Ashdod          | Israeli Premier League             | 0.972 | 0.863 | 0.888 | 1.026
 477 | Aberdeen                     | Scottish Premiership               | 0.972 | 1.015 | 1.044 | 0.854
 478 | Atromitos                    | Greek Super League                 | 0.971 | 0.927 | 0.955 | 1.024
 479 | FC Goa                       | Indian Super League                | 0.970 | 0.991 | 1.021 | 1.064
 480 | Chicago Fire                 | Major League Soccer                | 0.968 | 1.098 | 1.135 | 1.078
 481 | Hapoel Haifa                 | Israeli Premier League             | 0.964 | 1.063 | 1.103 | 1.026
 482 | Austria Vienna               | Austrian Bundesliga                | 0.963 | 1.247 | 1.294 | 0.953
 483 | Hapoel Tel Aviv              | Israeli Premier League             | 0.962 | 0.971 | 1.010 | 1.026
 484 | Hellas Verona                | Italian Serie B                    | 0.961 | 1.161 | 1.208 | 0.874
 485 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.961 | 1.079 | 1.123 | 1.007
 486 | Levadiakos                   | Greek Super League                 | 0.959 | 0.969 | 1.011 | 1.024
 487 | Orléans                      | French Ligue 2                     | 0.959 | 0.908 | 0.947 | 1.047
 488 | Antofagasta                  | Primera División de Chile          | 0.957 | 1.094 | 1.143 | 1.059
 489 | ADO Den Haag                 | Dutch Eredivisie                   | 0.951 | 1.057 | 1.111 | 1.039
 490 | Vegalta Sendai               | Japanese J League                  | 0.951 | 1.026 | 1.079 | 1.031
 491 | Hapoel Kfar Saba             | Israeli Premier League             | 0.947 | 0.960 | 1.013 | 1.027
 492 | Audax Italiano               | Primera División de Chile          | 0.946 | 1.095 | 1.158 | 1.060
 493 | Asteras Tripoli              | Greek Super League                 | 0.944 | 0.963 | 1.020 | 1.025
 494 | Trabzonspor                  | Turkish Super Lig                  | 0.941 | 0.940 | 0.999 | 1.092
 495 | Beijing Guoan                | Chinese Super League               | 0.939 | 0.894 | 0.952 | 0.924
 496 | Larissa FC                   | Greek Super League                 | 0.939 | 0.981 | 1.045 | 1.025
 497 | Melgar                       | Primera Profesional de Perú        | 0.936 | 0.976 | 1.043 | 0.941
 498 | Benevento                    | Italian Serie B                    | 0.936 | 0.910 | 0.973 | 0.863
 499 | Sport Huancayo               | Primera Profesional de Perú        | 0.935 | 0.867 | 0.928 | 0.918
 500 | Real Potosí                  | Liga Profesional Boliviana         | 0.931 | 1.157 | 1.242 | 1.018
 501 | AJ Auxerre                   | French Ligue 2                     | 0.929 | 0.910 | 0.979 | 1.058
 502 | AFC Wimbledon                | English League One                 | 0.928 | 1.054 | 1.135 | 0.889
 503 | Blooming                     | Liga Profesional Boliviana         | 0.928 | 0.998 | 1.076 | 1.015
 504 | TSV 1860 Munich              | German 2. Bundesliga               | 0.927 | 1.009 | 1.089 | 0.993
 505 | Trujillanos                  | Primera División de Venezuela      | 0.926 | 1.100 | 1.188 | 1.054
 506 | Bnei Sakhnin                 | Israeli Premier League             | 0.923 | 0.941 | 1.019 | 1.028
 507 | Melbourne City FC            | Australian A-League                | 0.919 | 1.047 | 1.139 | 0.920
 508 | Kaiserslautern               | German 2. Bundesliga               | 0.918 | 0.900 | 0.980 | 0.992
 509 | Iraklis                      | Greek Super League                 | 0.916 | 0.936 | 1.022 | 1.026
 510 | Cobresal                     | Primera División de Chile          | 0.912 | 1.024 | 1.122 | 1.121
 511 | Randers FC                   | Danish SAS-Ligaen                  | 0.909 | 0.981 | 1.079 | 0.920
 512 | Universitario de Deportes    | Primera Profesional de Perú        | 0.908 | 1.152 | 1.269 | 0.920
 513 | Bolton Wanderers             | English League One                 | 0.906 | 0.877 | 0.968 | 0.892
 514 | Jubilo Iwata                 | Japanese J League                  | 0.903 | 0.997 | 1.105 | 1.032
 515 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.901 | 1.123 | 1.246 | 0.846
 516 | Tours                        | French Ligue 2                     | 0.901 | 1.041 | 1.155 | 1.050
 517 | Cittadella                   | Italian Serie B                    | 0.898 | 1.035 | 1.153 | 0.864
 518 | KSC Lokeren                  | Belgian Jupiler League             | 0.897 | 0.934 | 1.041 | 1.043
 519 | Rochdale                     | English League One                 | 0.897 | 1.012 | 1.129 | 0.877
 520 | St. Truiden                  | Belgian Jupiler League             | 0.897 | 1.013 | 1.129 | 1.043
 521 | Aragua                       | Primera División de Venezuela      | 0.892 | 1.017 | 1.140 | 1.008
 522 | Monagas SC                   | Primera División de Venezuela      | 0.891 | 1.044 | 1.172 | 1.010
 523 | Rangers                      | Scottish Premiership               | 0.889 | 0.929 | 1.045 | 0.819
 524 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.885 | 1.023 | 1.156 | 1.017
 525 | Millwall                     | English League One                 | 0.884 | 1.112 | 1.257 | 0.878
 526 | SK Brann                     | Norwegian Tippeligaen              | 0.884 | 0.933 | 1.055 | 0.856
 527 | Excelsior                    | Dutch Eredivisie                   | 0.883 | 1.063 | 1.203 | 1.055
 528 | Bnei Yehuda                  | Israeli Premier League             | 0.882 | 0.946 | 1.073 | 1.029
 529 | Eupen                        | Belgian Jupiler League             | 0.881 | 1.180 | 1.339 | 1.043
 530 | VfL Bochum                   | German 2. Bundesliga               | 0.880 | 1.074 | 1.220 | 0.994
 531 | AC Lugano                    | Swiss Super League                 | 0.875 | 1.071 | 1.225 | 0.991
 532 | PEC Zwolle                   | Dutch Eredivisie                   | 0.873 | 1.023 | 1.172 | 1.043
 533 | Sampaio Correa-MA            | Brasileirao B                      | 0.872 | 0.907 | 1.040 | 1.136
 534 | AIK                          | Swedish Allsvenskanliga            | 0.872 | 0.953 | 1.093 | 0.835
 535 | Mouscron-Peruwelz            | Belgian Jupiler League             | 0.867 | 1.017 | 1.174 | 1.044
 536 | Albirex Niigata              | Japanese J League                  | 0.864 | 0.941 | 1.089 | 1.033
 537 | Willem II Tilburg            | Dutch Eredivisie                   | 0.864 | 0.936 | 1.083 | 1.056
 538 | Waasland-Beveren             | Belgian Jupiler League             | 0.862 | 0.992 | 1.150 | 1.044
 539 | Bradford City                | English League One                 | 0.861 | 0.955 | 1.109 | 0.884
 540 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.858 | 0.970 | 1.130 | 1.049
 541 | San José                     | Liga Profesional Boliviana         | 0.855 | 1.057 | 1.236 | 0.990
 542 | Charlton Athletic            | English League One                 | 0.855 | 0.888 | 1.038 | 0.888
 543 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.853 | 0.988 | 1.158 | 1.051
 544 | St Gallen                    | Swiss Super League                 | 0.852 | 0.956 | 1.122 | 0.993
 545 | FC Thun                      | Swiss Super League                 | 0.852 | 1.030 | 1.210 | 0.993
 546 | Veria                        | Greek Super League                 | 0.849 | 0.889 | 1.046 | 1.028
 547 | Perugia                      | Italian Serie B                    | 0.847 | 0.921 | 1.088 | 0.873
 548 | Elfsborg                     | Swedish Allsvenskanliga            | 0.846 | 1.066 | 1.261 | 0.833
 549 | Grasshoppers                 | Swiss Super League                 | 0.844 | 1.051 | 1.244 | 1.005
 550 | Lyngby                       | Danish SAS-Ligaen                  | 0.842 | 0.879 | 1.045 | 0.922
 551 | Guabirá                      | Liga Profesional Boliviana         | 0.840 | 1.098 | 1.306 | 0.990
 552 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.838 | 0.965 | 1.151 | 1.008
 553 | Peterborough United          | English League One                 | 0.837 | 0.956 | 1.141 | 0.904
 554 | Nagoya Grampus               | Japanese J League                  | 0.834 | 1.015 | 1.217 | 1.028
 555 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.832 | 0.963 | 1.157 | 0.919
 556 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.822 | 0.860 | 1.045 | 1.058
 557 | Frosinone                    | Italian Serie B                    | 0.819 | 0.925 | 1.129 | 0.871
 558 | Yanbian Fude FC              | Chinese Super League               | 0.817 | 0.969 | 1.186 | 0.928
 559 | Arminia Bielefeld            | German 2. Bundesliga               | 0.817 | 0.973 | 1.190 | 0.994
 560 | Perth Glory                  | Australian A-League                | 0.817 | 1.085 | 1.327 | 0.925
 561 | Brisbane Roar                | Australian A-League                | 0.815 | 0.919 | 1.128 | 0.926
 562 | Llaneros                     | Primera División de Venezuela      | 0.814 | 0.888 | 1.090 | 1.027
 563 | RZ Pellets WAC               | Austrian Bundesliga                | 0.812 | 0.981 | 1.208 | 0.958
 564 | Deportivo Petare             | Primera División de Venezuela      | 0.809 | 0.833 | 1.030 | 1.012
 565 | Juan Aurich                  | Primera Profesional de Perú        | 0.808 | 0.920 | 1.138 | 0.918
 566 | Odds BK                      | Norwegian Tippeligaen              | 0.807 | 0.973 | 1.207 | 0.868
 567 | Newcastle Jets               | Australian A-League                | 0.806 | 0.969 | 1.203 | 0.926
 568 | Alianza Lima                 | Primera Profesional de Perú        | 0.801 | 0.833 | 1.040 | 0.910
 569 | Heart of Midlothian          | Scottish Premiership               | 0.800 | 1.036 | 1.296 | 0.860
 570 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.799 | 0.995 | 1.246 | 0.999
 571 | IFK                          | Swedish Allsvenskanliga            | 0.798 | 1.091 | 1.367 | 0.831
 572 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.797 | 1.034 | 1.298 | 0.993
 573 | Shandong Luneng Taishan      | Chinese Super League               | 0.796 | 0.943 | 1.185 | 0.901
 574 | Hebei China Fortune FC       | Chinese Super League               | 0.792 | 0.898 | 1.134 | 0.929
 575 | Rotherham United             | English League Championship        | 0.790 | 1.066 | 1.349 | 1.084
 576 | Carlisle United              | English League Two                 | 0.789 | 1.059 | 1.343 | 0.813
 577 | Spal                         | Italian Serie B                    | 0.787 | 0.988 | 1.255 | 0.873
 578 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.786 | 1.017 | 1.293 | 0.924
 579 | Virtus Entella               | Italian Serie B                    | 0.785 | 0.932 | 1.186 | 0.874
 580 | Luton Town                   | English League Two                 | 0.780 | 0.946 | 1.214 | 0.819
 581 | Guangzhou R&F                | Chinese Super League               | 0.779 | 1.092 | 1.401 | 0.944
 582 | Molde                        | Norwegian Tippeligaen              | 0.777 | 1.018 | 1.310 | 0.859
 583 | Northampton Town             | English League One                 | 0.773 | 0.994 | 1.285 | 0.916
 584 | Chongqing Lifan              | Chinese Super League               | 0.771 | 1.031 | 1.336 | 0.929
 585 | CFR Cluj-Napoca              | Romanian First Division            | 0.771 | 0.909 | 1.178 | 0.771
 586 | Hapoel Ashkelon              | Israeli Premier League             | 0.770 | 0.898 | 1.167 | 1.034
 587 | Spezia                       | Italian Serie B                    | 0.768 | 0.814 | 1.060 | 0.879
 588 | Central Coast Mariners       | Australian A-League                | 0.768 | 0.941 | 1.225 | 0.928
 589 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.768 | 0.853 | 1.110 | 0.951
 590 | Ventforet Kofu               | Japanese J League                  | 0.766 | 0.930 | 1.214 | 1.037
 591 | UTC                          | Primera Profesional de Perú        | 0.764 | 0.980 | 1.283 | 0.912
 592 | Shonan Bellmare              | Japanese J League                  | 0.762 | 0.902 | 1.184 | 1.037
 593 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.760 | 1.033 | 1.360 | 0.925
 594 | Fleetwood Town               | English League One                 | 0.760 | 0.956 | 1.257 | 0.887
 595 | Oxford United                | English League One                 | 0.758 | 0.924 | 1.220 | 0.906
 596 | Karlsruher SC                | German 2. Bundesliga               | 0.757 | 0.871 | 1.150 | 0.999
 597 | Haugesund                    | Norwegian Tippeligaen              | 0.757 | 1.005 | 1.327 | 0.860
 598 | San Martin                   | Primera Profesional de Perú        | 0.755 | 1.020 | 1.351 | 0.912
 599 | Portsmouth                   | English League Two                 | 0.754 | 0.950 | 1.260 | 0.812
 600 | Stromsgodset                 | Norwegian Tippeligaen              | 0.749 | 0.969 | 1.293 | 0.864
 601 | Liaoning Whowin              | Chinese Super League               | 0.747 | 0.958 | 1.282 | 0.930
 602 | Wellington Phoenix FC        | Australian A-League                | 0.746 | 0.912 | 1.223 | 0.929
 603 | Plymouth Argyle              | English League Two                 | 0.746 | 0.926 | 1.240 | 0.811
 604 | BK Hacken                    | Swedish Allsvenskanliga            | 0.745 | 1.029 | 1.382 | 0.833
 605 | Doncaster Rovers             | English League Two                 | 0.744 | 0.999 | 1.343 | 0.829
 606 | KVC Westerlo                 | Belgian Jupiler League             | 0.740 | 1.002 | 1.354 | 1.049
 607 | Valerenga                    | Norwegian Tippeligaen              | 0.737 | 0.924 | 1.254 | 0.860
 608 | Salernitana                  | Italian Serie B                    | 0.734 | 0.835 | 1.138 | 0.869
 609 | St Johnstone                 | Scottish Premiership               | 0.734 | 0.900 | 1.226 | 0.806
 610 | Hangzhou Greentown           | Chinese Super League               | 0.733 | 0.818 | 1.116 | 0.931
 611 | Alianza Atlético             | Primera Profesional de Perú        | 0.733 | 0.975 | 1.330 | 0.914
 612 | Bristol Rovers               | English League One                 | 0.733 | 0.971 | 1.325 | 0.906
 613 | Carpi                        | Italian Serie B                    | 0.732 | 0.822 | 1.123 | 0.869
 614 | SV Josko Ried                | Austrian Bundesliga                | 0.731 | 0.861 | 1.178 | 0.950
 615 | Blackpool                    | English League Two                 | 0.728 | 0.930 | 1.278 | 0.823
 616 | AaB                          | Danish SAS-Ligaen                  | 0.727 | 0.877 | 1.206 | 0.927
 617 | St Pauli                     | German 2. Bundesliga               | 0.725 | 0.841 | 1.160 | 1.006
 618 | Novara                       | Italian Serie B                    | 0.720 | 0.861 | 1.196 | 0.875
 619 | Western Sydney Wanderers     | Australian A-League                | 0.720 | 0.937 | 1.301 | 0.931
 620 | Gillingham                   | English League One                 | 0.719 | 0.977 | 1.359 | 0.910
 621 | Tianjin Teda                 | Chinese Super League               | 0.718 | 0.958 | 1.334 | 0.931
 622 | Bari                         | Italian Serie B                    | 0.718 | 0.816 | 1.137 | 0.873
 623 | AC Horsens                   | Danish SAS-Ligaen                  | 0.712 | 0.938 | 1.317 | 0.927
 624 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.712 | 0.901 | 1.266 | 0.836
 625 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.706 | 0.929 | 1.315 | 0.927
 626 | Milton Keynes Dons           | English League One                 | 0.705 | 0.946 | 1.342 | 0.886
 627 | Cesena                       | Italian Serie B                    | 0.699 | 0.776 | 1.110 | 0.873
 628 | Inverness Caledonian Thistle | Scottish Premiership               | 0.697 | 0.972 | 1.395 | 0.818
 629 | Steaua Bucuresti             | Romanian First Division            | 0.697 | 0.802 | 1.151 | 0.868
 630 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.696 | 0.871 | 1.250 | 1.018
 631 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.696 | 0.847 | 1.216 | 0.862
 632 | Adelaide United              | Australian A-League                | 0.695 | 0.909 | 1.308 | 0.932
 633 | César Vallejo                | Primera Profesional de Perú        | 0.693 | 0.914 | 1.319 | 0.943
 634 | Pisa                         | Italian Serie B                    | 0.692 | 0.683 | 0.986 | 0.878
 635 | Southend United              | English League One                 | 0.691 | 0.885 | 1.280 | 0.889
 636 | Coventry City                | English League One                 | 0.691 | 0.868 | 1.255 | 0.890
 637 | Changchun Yatai              | Chinese Super League               | 0.688 | 0.846 | 1.230 | 0.932
 638 | St. Pölten                   | Austrian Bundesliga                | 0.687 | 0.933 | 1.357 | 0.951
 639 | Port Vale                    | English League One                 | 0.687 | 0.837 | 1.219 | 0.894
 640 | Viborg FF                    | Danish SAS-Ligaen                  | 0.686 | 0.882 | 1.287 | 0.928
 641 | Latina                       | Italian Serie B                    | 0.683 | 0.841 | 1.232 | 0.869
 642 | Walsall                      | English League One                 | 0.683 | 0.901 | 1.318 | 0.898
 643 | Dundee                       | Scottish Premiership               | 0.678 | 0.870 | 1.284 | 0.820
 644 | Aalesund                     | Norwegian Tippeligaen              | 0.676 | 0.995 | 1.472 | 0.862
 645 | Lillestrom                   | Norwegian Tippeligaen              | 0.676 | 0.982 | 1.452 | 0.862
 646 | Sogndal                      | Norwegian Tippeligaen              | 0.675 | 0.821 | 1.216 | 0.862
 647 | Ayacucho FC                  | Primera Profesional de Perú        | 0.674 | 0.819 | 1.215 | 0.918
 648 | Ascoli                       | Italian Serie B                    | 0.668 | 0.801 | 1.200 | 0.869
 649 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.665 | 0.822 | 1.236 | 0.929
 650 | SV Mattersburg               | Austrian Bundesliga                | 0.664 | 0.877 | 1.321 | 0.952
 651 | Bury                         | English League One                 | 0.663 | 0.980 | 1.479 | 0.899
 652 | FC Vaduz                     | Swiss Super League                 | 0.660 | 0.953 | 1.443 | 1.007
 653 | Partick Thistle              | Scottish Premiership               | 0.655 | 0.831 | 1.269 | 0.813
 654 | Orebro SK                    | Swedish Allsvenskanliga            | 0.652 | 0.948 | 1.454 | 0.841
 655 | Brescia                      | Italian Serie B                    | 0.651 | 0.897 | 1.377 | 0.869
 656 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.651 | 0.912 | 1.400 | 0.846
 657 | Henan Jianye                 | Chinese Super League               | 0.647 | 0.794 | 1.227 | 0.934
 658 | Dinamo Bucuresti             | Romanian First Division            | 0.647 | 0.872 | 1.348 | 0.775
 659 | Oldham Athletic              | English League One                 | 0.646 | 0.770 | 1.193 | 0.904
 660 | Östersunds FK                | Swedish Allsvenskanliga            | 0.645 | 0.893 | 1.386 | 0.836
 661 | Viking FK                    | Norwegian Tippeligaen              | 0.643 | 0.815 | 1.267 | 0.884
 662 | Avispa Fukuoka               | Japanese J League                  | 0.641 | 0.850 | 1.326 | 1.038
 663 | Wycombe Wanderers            | English League Two                 | 0.640 | 0.806 | 1.259 | 0.827
 664 | Lincoln City                 | English National League            | 0.639 | 0.946 | 1.481 | 0.689
 665 | FC Admira Wacker Modling     | Austrian Bundesliga                | 0.638 | 0.875 | 1.372 | 0.954
 666 | Swindon Town                 | English League One                 | 0.637 | 0.824 | 1.295 | 0.901
 667 | Ternana                      | Italian Serie B                    | 0.636 | 0.822 | 1.292 | 0.870
 668 | Hammarby                     | Swedish Allsvenskanliga            | 0.636 | 0.916 | 1.440 | 0.838
 669 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.635 | 0.862 | 1.356 | 0.864
 670 | FC Botosani                  | Romanian First Division            | 0.633 | 0.819 | 1.294 | 0.776
 671 | Chesterfield                 | English League One                 | 0.630 | 0.884 | 1.402 | 0.893
 672 | Hamilton Academical          | Scottish Premiership               | 0.630 | 0.856 | 1.359 | 0.824
 673 | Tromso                       | Norwegian Tippeligaen              | 0.628 | 0.862 | 1.374 | 0.864
 674 | Universitatea Craiova        | Romanian First Division            | 0.628 | 0.817 | 1.300 | 0.776
 675 | Stabaek                      | Norwegian Tippeligaen              | 0.621 | 0.803 | 1.293 | 0.839
 676 | Stevenage                    | English League Two                 | 0.620 | 0.883 | 1.423 | 0.828
 677 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.606 | 0.812 | 1.339 | 0.744
 678 | Pro Vercelli                 | Italian Serie B                    | 0.603 | 0.784 | 1.300 | 0.881
 679 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.602 | 0.740 | 1.229 | 0.841
 680 | Crewe Alexandra              | English League Two                 | 0.601 | 0.822 | 1.368 | 0.818
 681 | Gaz Metan                    | Romanian First Division            | 0.601 | 0.786 | 1.306 | 0.777
 682 | Almere City                  | Dutch Eeerste Divisie              | 0.599 | 0.949 | 1.583 | 0.739
 683 | Accrington Stanley           | English League Two                 | 0.598 | 0.761 | 1.273 | 0.822
 684 | Jong PSV                     | Dutch Eeerste Divisie              | 0.596 | 0.828 | 1.390 | 0.739
 685 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.596 | 0.823 | 1.380 | 0.936
 686 | US Avellino                  | Italian Serie B                    | 0.595 | 0.707 | 1.190 | 0.871
 687 | Shrewsbury Town              | English League One                 | 0.595 | 0.812 | 1.365 | 0.905
 688 | Grimsby Town                 | English League Two                 | 0.595 | 0.801 | 1.346 | 0.829
 689 | Forest Green Rovers          | English National League            | 0.591 | 0.836 | 1.415 | 0.688
 690 | Dundalk                      | League of Ireland Premier Division | 0.590 | 0.846 | 1.434 | 0.658
 691 | Helmond Sport                | Dutch Eeerste Divisie              | 0.583 | 0.868 | 1.490 | 0.739
 692 | Cheltenham Town              | English League Two                 | 0.579 | 0.774 | 1.338 | 0.829
 693 | Hartlepool United            | English League Two                 | 0.579 | 0.864 | 1.494 | 0.816
 694 | Newport County               | English League Two                 | 0.578 | 0.824 | 1.426 | 0.815
 695 | Viitorul Constanta           | Romanian First Division            | 0.578 | 0.749 | 1.297 | 0.801
 696 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.573 | 0.896 | 1.563 | 0.744
 697 | Cambridge United             | English League Two                 | 0.571 | 0.752 | 1.317 | 0.827
 698 | Ross County                  | Scottish Premiership               | 0.570 | 0.799 | 1.403 | 0.842
 699 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.569 | 0.872 | 1.532 | 0.934
 700 | Mansfield Town               | English League Two                 | 0.566 | 0.730 | 1.291 | 0.827
 701 | Voluntari                    | Romanian First Division            | 0.565 | 0.809 | 1.433 | 0.779
 702 | Trapani                      | Italian Serie B                    | 0.565 | 0.700 | 1.240 | 0.879
 703 | Motherwell                   | Scottish Premiership               | 0.565 | 0.843 | 1.491 | 0.826
 704 | Yeovil Town                  | English League Two                 | 0.565 | 0.772 | 1.366 | 0.819
 705 | FK Astra Giurgiu             | Romanian First Division            | 0.558 | 0.734 | 1.316 | 0.865
 706 | Vicenza                      | Italian Serie B                    | 0.552 | 0.722 | 1.307 | 0.878
 707 | Notts County                 | English League Two                 | 0.552 | 0.799 | 1.447 | 0.821
 708 | Exeter City                  | English League Two                 | 0.552 | 0.775 | 1.404 | 0.828
 709 | Barnet                       | English League Two                 | 0.546 | 0.797 | 1.459 | 0.818
 710 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.546 | 0.825 | 1.512 | 0.843
 711 | Gateshead                    | English National League            | 0.543 | 0.808 | 1.487 | 0.677
 712 | Colchester United            | English League Two                 | 0.541 | 0.769 | 1.423 | 0.831
 713 | Leyton Orient                | English League Two                 | 0.537 | 0.754 | 1.405 | 0.822
 714 | Hibernian                    | Scottish Championship              | 0.536 | 0.742 | 1.385 | 0.666
 715 | Tranmere Rovers              | English National League            | 0.536 | 0.702 | 1.308 | 0.695
 716 | Barrow                       | English National League            | 0.535 | 0.762 | 1.424 | 0.680
 717 | Kilmarnock                   | Scottish Premiership               | 0.534 | 0.739 | 1.384 | 0.826
 718 | Crawley Town                 | English League Two                 | 0.533 | 0.776 | 1.457 | 0.827
 719 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.531 | 0.714 | 1.346 | 0.750
 720 | FC Volendam                  | Dutch Eeerste Divisie              | 0.529 | 0.826 | 1.561 | 0.752
 721 | Cork                         | League of Ireland Premier Division | 0.525 | 0.731 | 1.392 | 0.634
 722 | Pandurii Targu-Jiu           | Romanian First Division            | 0.522 | 0.734 | 1.405 | 0.801
 723 | Helsingborg                  | Swedish Allsvenskanliga            | 0.519 | 0.782 | 1.507 | 0.846
 724 | Dagenham & Redbridge         | English National League            | 0.513 | 0.724 | 1.411 | 0.677
 725 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.513 | 0.794 | 1.547 | 0.754
 726 | Eastleigh                    | English National League            | 0.512 | 0.762 | 1.487 | 0.682
 727 | Dundee United                | Scottish Championship              | 0.510 | 0.760 | 1.492 | 0.623
 728 | CSMS Iasi                    | Romanian First Division            | 0.505 | 0.680 | 1.345 | 0.782
 729 | Morecambe                    | English League Two                 | 0.504 | 0.861 | 1.709 | 0.840
 730 | De Graafschap                | Dutch Eeerste Divisie              | 0.498 | 0.848 | 1.702 | 0.753
 731 | NAC Breda                    | Dutch Eeerste Divisie              | 0.492 | 0.780 | 1.585 | 0.744
 732 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.485 | 0.769 | 1.585 | 0.751
 733 | Macclesfield Town            | English National League            | 0.477 | 0.677 | 1.420 | 0.690
 734 | Gefle IF                     | Swedish Allsvenskanliga            | 0.474 | 0.773 | 1.631 | 0.848
 735 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.468 | 0.748 | 1.600 | 0.750
 736 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.465 | 0.817 | 1.757 | 0.752
 737 | Concordia Chiajna            | Romanian First Division            | 0.459 | 0.601 | 1.309 | 0.784
 738 | Dover                        | English National League            | 0.456 | 0.869 | 1.908 | 0.682
 739 | Boreham Wood                 | English National League            | 0.453 | 0.651 | 1.436 | 0.696
 740 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.450 | 0.780 | 1.733 | 0.744
 741 | Aldershot Town               | English National League            | 0.444 | 0.662 | 1.491 | 0.682
 742 | Chester FC                   | English National League            | 0.444 | 0.707 | 1.593 | 0.684
 743 | ACS Poli Timisoara           | Romanian First Division            | 0.443 | 0.716 | 1.616 | 0.785
 744 | IK Start                     | Norwegian Tippeligaen              | 0.441 | 0.708 | 1.606 | 0.873
 745 | FC Oss                       | Dutch Eeerste Divisie              | 0.426 | 0.877 | 2.060 | 0.757
 746 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.409 | 0.776 | 1.896 | 0.745
 747 | Derry City                   | League of Ireland Premier Division | 0.405 | 0.631 | 1.557 | 0.598
 748 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.404 | 0.752 | 1.861 | 0.755
 749 | Greenock Morton              | Scottish Championship              | 0.397 | 0.628 | 1.583 | 0.643
 750 | Sutton United                | English National League            | 0.397 | 0.650 | 1.638 | 0.682
 751 | ASA Targu Mures              | Romanian First Division            | 0.392 | 0.643 | 1.642 | 0.788
 752 | Falkirk                      | Scottish Championship              | 0.390 | 0.654 | 1.676 | 0.623
 753 | Raith Rovers                 | Scottish Championship              | 0.383 | 0.622 | 1.624 | 0.632
 754 | Queen of the South           | Scottish Championship              | 0.380 | 0.669 | 1.759 | 0.632
 755 | Bromley                      | English National League            | 0.378 | 0.662 | 1.752 | 0.699
 756 | Shamrock Rovers              | League of Ireland Premier Division | 0.367 | 0.614 | 1.673 | 0.600
 757 | Torquay United               | English National League            | 0.365 | 0.591 | 1.620 | 0.692
 758 | T.N.S.                       | Welsh Premier League               | 0.362 | 0.769 | 2.124 | 0.472
 759 | Woking                       | English National League            | 0.354 | 0.729 | 2.060 | 0.693
 760 | Wrexham                      | English National League            | 0.353 | 0.573 | 1.621 | 0.682
 761 | Solihull Moors               | English National League            | 0.351 | 0.678 | 1.932 | 0.696
 762 | Sligo                        | League of Ireland Premier Division | 0.341 | 0.578 | 1.695 | 0.602
 763 | Dunfermline Athletic         | Scottish Championship              | 0.337 | 0.659 | 1.954 | 0.642
 764 | St Patricks                  | League of Ireland Premier Division | 0.327 | 0.606 | 1.850 | 0.600
 765 | Maidstone United             | English National League            | 0.323 | 0.641 | 1.982 | 0.692
 766 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.321 | 0.682 | 2.125 | 0.857
 767 | Ayr United                   | Scottish Championship              | 0.317 | 0.562 | 1.776 | 0.642
 768 | Guiseley                     | English National League            | 0.315 | 0.597 | 1.893 | 0.696
 769 | Braintree Town               | English National League            | 0.307 | 0.584 | 1.902 | 0.688
 770 | Bray                         | League of Ireland Premier Division | 0.307 | 0.559 | 1.821 | 0.604
 771 | York City                    | English National League            | 0.295 | 0.601 | 2.040 | 0.695
 772 | St Mirren                    | Scottish Championship              | 0.294 | 0.609 | 2.069 | 0.645
 773 | Southport                    | English National League            | 0.290 | 0.600 | 2.072 | 0.692
 774 | North Ferriby United         | English National League            | 0.280 | 0.489 | 1.745 | 0.685
 775 | Galway Utd                   | League of Ireland Premier Division | 0.279 | 0.605 | 2.168 | 0.606
 776 | Alloa Athletic               | Scottish League One                | 0.275 | 0.595 | 2.163 | 0.500
 777 | Bohemians                    | League of Ireland Premier Division | 0.270 | 0.485 | 1.797 | 0.622
 778 | Dumbarton                    | Scottish Championship              | 0.260 | 0.547 | 2.105 | 0.646
 779 | Livingston                   | Scottish League One                | 0.253 | 0.622 | 2.464 | 0.489
 780 | Connah's Quay                | Welsh Premier League               | 0.238 | 0.476 | 2.001 | 0.504
 781 | Finn Harps                   | League of Ireland Premier Division | 0.217 | 0.438 | 2.020 | 0.613
 782 | Airdrieonians                | Scottish League One                | 0.202 | 0.538 | 2.659 | 0.493
 783 | Wexford Youths               | League of Ireland Premier Division | 0.193 | 0.503 | 2.602 | 0.615
 784 | Bangor City                  | Welsh Premier League               | 0.191 | 0.504 | 2.639 | 0.481
 785 | East Fife                    | Scottish League One                | 0.189 | 0.466 | 2.460 | 0.488
 786 | Linfield                     | Northern Irish Premiership         | 0.187 | 0.468 | 2.497 | 0.409
 787 | Peterhead                    | Scottish League One                | 0.187 | 0.493 | 2.638 | 0.507
 788 | Albion Rovers                | Scottish League One                | 0.186 | 0.480 | 2.580 | 0.500
 789 | Newi Cefn Druids             | Welsh Premier League               | 0.179 | 0.493 | 2.746 | 0.482
 790 | Brechin City                 | Scottish League One                | 0.178 | 0.470 | 2.643 | 0.503
 791 | Longford Town                | League of Ireland Premier Division | 0.176 | 0.461 | 2.613 | 0.617
 792 | Stranraer                    | Scottish League One                | 0.170 | 0.459 | 2.696 | 0.506
 793 | Carmarthen                   | Welsh Premier League               | 0.170 | 0.466 | 2.736 | 0.484
 794 | Newtown                      | Welsh Premier League               | 0.169 | 0.472 | 2.795 | 0.484
 795 | Queen's Park                 | Scottish League One                | 0.167 | 0.413 | 2.473 | 0.500
 796 | Crusaders                    | Northern Irish Premiership         | 0.163 | 0.463 | 2.852 | 0.423
 797 | Aberystwyth                  | Welsh Premier League               | 0.158 | 0.486 | 3.076 | 0.486
 798 | Cliftonville                 | Northern Irish Premiership         | 0.145 | 0.432 | 2.979 | 0.392
 799 | Rhyl                         | Welsh Premier League               | 0.141 | 0.479 | 3.393 | 0.489
 800 | Airbus UK                    | Welsh Premier League               | 0.139 | 0.435 | 3.119 | 0.489
 801 | Forfar Athletic              | Scottish League Two                | 0.136 | 0.439 | 3.221 | 0.414
 802 | Coleraine                    | Northern Irish Premiership         | 0.133 | 0.386 | 2.894 | 0.393
 803 | Clyde                        | Scottish League Two                | 0.132 | 0.413 | 3.128 | 0.407
 804 | Dungannon Swifts             | Northern Irish Premiership         | 0.132 | 0.426 | 3.233 | 0.393
 805 | Elgin City                   | Scottish League Two                | 0.132 | 0.455 | 3.436 | 0.413
 806 | Stenhousemuir                | Scottish League One                | 0.128 | 0.445 | 3.483 | 0.507
 807 | Glenavon                     | Northern Irish Premiership         | 0.128 | 0.411 | 3.207 | 0.394
 808 | Buriram United               | Thai Premier League                | 0.128 | 0.375 | 2.926 | 0.448
 809 | Bangkok United               | Thai Premier League                | 0.126 | 0.407 | 3.238 | 0.367
 810 | Bangkok Glass                | Thai Premier League                | 0.124 | 0.402 | 3.241 | 0.368
 811 | Arbroath                     | Scottish League Two                | 0.122 | 0.411 | 3.377 | 0.419
 812 | Ballymena                    | Northern Irish Premiership         | 0.119 | 0.480 | 4.022 | 0.395
 813 | Cowdenbeath                  | Scottish League Two                | 0.117 | 0.392 | 3.346 | 0.424
 814 | Annan Athletic               | Scottish League Two                | 0.116 | 0.384 | 3.322 | 0.415
 815 | Berwick Rangers              | Scottish League Two                | 0.115 | 0.346 | 3.009 | 0.416
 816 | Stirling Albion              | Scottish League Two                | 0.113 | 0.391 | 3.457 | 0.411
 817 | Chonburi                     | Thai Premier League                | 0.107 | 0.365 | 3.403 | 0.394
 818 | Ards                         | Northern Irish Premiership         | 0.102 | 0.365 | 3.565 | 0.397
 819 | Montrose                     | Scottish League Two                | 0.102 | 0.330 | 3.239 | 0.415
 820 | Glentoran                    | Northern Irish Premiership         | 0.100 | 0.322 | 3.225 | 0.407
 821 | Edinburgh City               | Scottish League Two                | 0.099 | 0.313 | 3.165 | 0.419
 822 | Suphanburi                   | Thai Premier League                | 0.097 | 0.318 | 3.278 | 0.373
 823 | Army United                  | Thai Premier League                | 0.095 | 0.332 | 3.473 | 0.373
 824 | Portadown                    | Northern Irish Premiership         | 0.094 | 0.312 | 3.332 | 0.399
 825 | BEC-Tero Sasana              | Thai Premier League                | 0.091 | 0.371 | 4.056 | 0.374
 826 | Osotspa M150                 | Thai Premier League                | 0.084 | 0.328 | 3.896 | 0.376
 827 | Ballinamallard Utd           | Northern Irish Premiership         | 0.083 | 0.327 | 3.935 | 0.401
 828 | Navy Football Club           | Thai Premier League                | 0.081 | 0.291 | 3.603 | 0.376
 829 | Carrick                      | Northern Irish Premiership         | 0.076 | 0.307 | 4.018 | 0.402
(829 rows)

COPY 829
COMMIT
