BEGIN
CREATE TABLE
INSERT 0 772
 rk  |               team               |               league               |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Manchester City                  | English Premier League             | 4.411 | 2.364 | 0.536 | 1.498
   2 | Barcelona                        | Spanish Primera División           | 3.991 | 2.279 | 0.571 | 1.497
   3 | Manchester United                | English Premier League             | 3.948 | 2.202 | 0.558 | 1.437
   4 | Napoli                           | Italian Serie A                    | 3.423 | 2.089 | 0.610 | 1.376
   5 | Atletico Madrid                  | Spanish Primera División           | 3.300 | 1.803 | 0.546 | 1.513
   6 | Liverpool                        | English Premier League             | 3.273 | 2.078 | 0.635 | 1.449
   7 | Corinthians                      | Futebol Brasileiro                 | 3.210 | 1.569 | 0.489 | 1.341
   8 | Real Madrid                      | Spanish Primera División           | 3.143 | 1.952 | 0.621 | 1.560
   9 | Valencia                         | Spanish Primera División           | 3.142 | 1.832 | 0.583 | 1.515
  10 | Gremio                           | Futebol Brasileiro                 | 3.127 | 1.842 | 0.589 | 1.339
  11 | Paris Saint-Germain              | French Ligue 1                     | 3.123 | 2.131 | 0.682 | 1.317
  12 | Chelsea                          | English Premier League             | 2.942 | 1.892 | 0.643 | 1.507
  13 | Borussia Dortmund                | German Bundesliga                  | 2.942 | 1.835 | 0.624 | 1.366
  14 | Tottenham Hotspur                | English Premier League             | 2.924 | 1.799 | 0.615 | 1.520
  15 | Levante                          | Spanish Primera División           | 2.870 | 1.727 | 0.602 | 1.524
  16 | Internazionale                   | Italian Serie A                    | 2.837 | 1.694 | 0.597 | 1.371
  17 | Sevilla FC                       | Spanish Primera División           | 2.823 | 1.720 | 0.609 | 1.492
  18 | Real Sociedad                    | Spanish Primera División           | 2.822 | 1.912 | 0.678 | 1.483
  19 | Flamengo                         | Futebol Brasileiro                 | 2.745 | 1.709 | 0.623 | 1.344
  20 | U.A.N.L                          | Mexican Liga MX                    | 2.710 | 1.786 | 0.659 | 1.304
  21 | Burnley                          | English Premier League             | 2.704 | 1.677 | 0.620 | 1.497
  22 | Real Betis                       | Spanish Primera División           | 2.677 | 1.656 | 0.619 | 1.527
  23 | Swansea City                     | English Premier League             | 2.634 | 1.610 | 0.611 | 1.497
  24 | Celta Vigo                       | Spanish Primera División           | 2.627 | 1.766 | 0.672 | 1.525
  25 | Villarreal                       | Spanish Primera División           | 2.613 | 1.671 | 0.640 | 1.499
  26 | AS Monaco                        | French Ligue 1                     | 2.603 | 1.861 | 0.715 | 1.329
  27 | AC Milan                         | Italian Serie A                    | 2.583 | 1.803 | 0.698 | 1.304
  28 | Athletic Bilbao                  | Spanish Primera División           | 2.560 | 1.536 | 0.600 | 1.428
  29 | Espanyol                         | Spanish Primera División           | 2.541 | 1.599 | 0.629 | 1.530
  30 | Huddersfield Town                | English Premier League             | 2.520 | 1.529 | 0.607 | 1.501
  31 | Palmeiras                        | Futebol Brasileiro                 | 2.515 | 1.656 | 0.659 | 1.377
  32 | Girona                           | Spanish Primera División           | 2.511 | 1.561 | 0.622 | 1.538
  33 | Leicester City                   | English Premier League             | 2.507 | 1.629 | 0.650 | 1.461
  34 | Getafe                           | Spanish Primera División           | 2.500 | 1.491 | 0.596 | 1.533
  35 | Arsenal                          | English Premier League             | 2.500 | 1.715 | 0.686 | 1.449
  36 | Newcastle United                 | English Premier League             | 2.495 | 1.625 | 0.651 | 1.510
  37 | Las Palmas                       | Spanish Primera División           | 2.455 | 1.636 | 0.666 | 1.529
  38 | Juventus                         | Italian Serie A                    | 2.440 | 1.750 | 0.717 | 1.407
  39 | Cruzeiro                         | Futebol Brasileiro                 | 2.420 | 1.435 | 0.593 | 1.372
  40 | Southampton                      | English Premier League             | 2.419 | 1.504 | 0.622 | 1.516
  41 | Atlético Nacional                | Fútbol Profesional Colombiano      | 2.409 | 1.574 | 0.653 | 1.206
  42 | Bayern Munich                    | German Bundesliga                  | 2.405 | 1.776 | 0.738 | 1.366
  43 | Lazio                            | Italian Serie A                    | 2.402 | 1.821 | 0.758 | 1.345
  44 | Monterrey                        | Mexican Liga MX                    | 2.400 | 1.707 | 0.711 | 1.261
  45 | AS Roma                          | Italian Serie A                    | 2.398 | 1.692 | 0.706 | 1.402
  46 | Hannover 96                      | German Bundesliga                  | 2.392 | 1.549 | 0.648 | 1.367
  47 | West Bromwich Albion             | English Premier League             | 2.392 | 1.493 | 0.624 | 1.496
  48 | Santos FC                        | Futebol Brasileiro                 | 2.386 | 1.383 | 0.580 | 1.366
  49 | Atalanta                         | Italian Serie A                    | 2.373 | 1.624 | 0.684 | 1.374
  50 | Stoke City                       | English Premier League             | 2.353 | 1.622 | 0.690 | 1.484
  51 | Watford                          | English Premier League             | 2.330 | 1.696 | 0.728 | 1.517
  52 | Botafogo                         | Futebol Brasileiro                 | 2.320 | 1.341 | 0.578 | 1.388
  53 | Deportivo La Coruña              | Spanish Primera División           | 2.291 | 1.654 | 0.722 | 1.532
  54 | West Ham United                  | English Premier League             | 2.285 | 1.575 | 0.689 | 1.496
  55 | Torino                           | Italian Serie A                    | 2.275 | 1.609 | 0.707 | 1.367
  56 | AFC Bournemouth                  | English Premier League             | 2.262 | 1.488 | 0.658 | 1.491
  57 | Kawasaki Frontale                | Japanese J League                  | 2.255 | 1.731 | 0.768 | 1.234
  58 | Cerezo Osaka                     | Japanese J League                  | 2.246 | 1.701 | 0.757 | 1.227
  59 | Brighton & Hove Albion           | English Premier League             | 2.233 | 1.490 | 0.667 | 1.506
  60 | Kashima Antlers                  | Japanese J League                  | 2.199 | 1.553 | 0.706 | 1.220
  61 | FC Augsburg                      | German Bundesliga                  | 2.190 | 1.515 | 0.691 | 1.357
  62 | Bordeaux                         | French Ligue 1                     | 2.186 | 1.503 | 0.687 | 1.332
  63 | Lyon                             | French Ligue 1                     | 2.184 | 1.499 | 0.686 | 1.345
  64 | Borussia Monchengladbach         | German Bundesliga                  | 2.179 | 1.538 | 0.706 | 1.366
  65 | Atlético MG                      | Futebol Brasileiro                 | 2.167 | 1.461 | 0.674 | 1.382
  66 | Alavés                           | Spanish Primera División           | 2.164 | 1.441 | 0.666 | 1.534
  67 | Eibar                            | Spanish Primera División           | 2.158 | 1.551 | 0.719 | 1.534
  68 | Zenit St Petersburg              | Russian Premier League             | 2.154 | 1.389 | 0.645 | 1.234
  69 | Crystal Palace                   | English Premier League             | 2.152 | 1.385 | 0.644 | 1.510
  70 | Fluminense FC                    | Futebol Brasileiro                 | 2.147 | 1.640 | 0.764 | 1.337
  71 | TSG Hoffenheim                   | German Bundesliga                  | 2.142 | 1.641 | 0.766 | 1.362
  72 | Sampdoria                        | Italian Serie A                    | 2.139 | 1.502 | 0.702 | 1.379
  73 | Everton                          | English Premier League             | 2.138 | 1.517 | 0.710 | 1.508
  74 | Eintracht Frankfurt              | German Bundesliga                  | 2.138 | 1.423 | 0.666 | 1.372
  75 | St Etienne                       | French Ligue 1                     | 2.130 | 1.374 | 0.645 | 1.330
  76 | Schalke 04                       | German Bundesliga                  | 2.125 | 1.552 | 0.730 | 1.378
  77 | Atlético Paranaense              | Futebol Brasileiro                 | 2.102 | 1.488 | 0.708 | 1.376
  78 | Fiorentina                       | Italian Serie A                    | 2.100 | 1.542 | 0.735 | 1.376
  79 | Toluca                           | Mexican Liga MX                    | 2.091 | 1.504 | 0.719 | 1.253
  80 | Bahia                            | Futebol Brasileiro                 | 2.083 | 1.488 | 0.714 | 1.378
  81 | Urawa Red Diamonds               | Japanese J League                  | 2.077 | 1.899 | 0.914 | 1.226
  82 | São Paulo                        | Futebol Brasileiro                 | 2.073 | 1.656 | 0.799 | 1.389
  83 | Kashiwa Reysol                   | Japanese J League                  | 2.071 | 1.460 | 0.705 | 1.229
  84 | Peñarol                          | Primera División de Uruguay        | 2.064 | 1.616 | 0.783 | 1.098
  85 | Krasnodar                        | Russian Premier League             | 2.061 | 1.507 | 0.731 | 1.225
  86 | Hamburg SV                       | German Bundesliga                  | 2.055 | 1.525 | 0.742 | 1.373
  87 | Atlético Junior                  | Fútbol Profesional Colombiano      | 2.050 | 1.397 | 0.681 | 1.175
  88 | Nice                             | French Ligue 1                     | 2.040 | 1.471 | 0.721 | 1.324
  89 | Hertha Berlin                    | German Bundesliga                  | 2.033 | 1.431 | 0.704 | 1.356
  90 | Jubilo Iwata                     | Japanese J League                  | 2.032 | 1.438 | 0.708 | 1.230
  91 | Cruz Azul                        | Mexican Liga MX                    | 2.031 | 1.381 | 0.680 | 1.305
  92 | VfL Wolfsburg                    | German Bundesliga                  | 2.018 | 1.466 | 0.727 | 1.376
  93 | Angers                           | French Ligue 1                     | 1.999 | 1.408 | 0.705 | 1.328
  94 | Delfin                           | Primera A de Ecuador               | 1.989 | 1.270 | 0.639 | 1.108
  95 | CSKA Moscow                      | Russian Premier League             | 1.978 | 1.363 | 0.689 | 1.252
  96 | Toronto FC                       | Major League Soccer                | 1.968 | 1.628 | 0.827 | 1.091
  97 | Gamba Osaka                      | Japanese J League                  | 1.956 | 1.554 | 0.794 | 1.214
  98 | Caen                             | French Ligue 1                     | 1.953 | 1.296 | 0.664 | 1.332
  99 | Bayer Leverkusen                 | German Bundesliga                  | 1.951 | 1.610 | 0.825 | 1.358
 100 | América                          | Mexican Liga MX                    | 1.948 | 1.379 | 0.708 | 1.299
 101 | AA Ponte Preta                   | Futebol Brasileiro                 | 1.948 | 1.413 | 0.725 | 1.396
 102 | Morelia                          | Mexican Liga MX                    | 1.931 | 1.362 | 0.706 | 1.300
 103 | Leeds United                     | English League Championship        | 1.931 | 1.484 | 0.769 | 1.143
 104 | Millonarios                      | Fútbol Profesional Colombiano      | 1.930 | 1.290 | 0.668 | 1.213
 105 | FK Rubin Kazan                   | Russian Premier League             | 1.929 | 1.438 | 0.745 | 1.267
 106 | VfB Stuttgart                    | German Bundesliga                  | 1.929 | 1.422 | 0.737 | 1.360
 107 | SC Freiburg                      | German Bundesliga                  | 1.925 | 1.362 | 0.708 | 1.356
 108 | Sporting CP                      | Portuguese Liga                    | 1.924 | 1.491 | 0.775 | 1.198
 109 | FC Porto                         | Portuguese Liga                    | 1.922 | 1.512 | 0.787 | 1.203
 110 | Marseille                        | French Ligue 1                     | 1.915 | 1.433 | 0.749 | 1.279
 111 | Werder Bremen                    | German Bundesliga                  | 1.913 | 1.419 | 0.742 | 1.383
 112 | Atlas                            | Mexican Liga MX                    | 1.909 | 1.437 | 0.753 | 1.292
 113 | Sport                            | Futebol Brasileiro                 | 1.907 | 1.473 | 0.773 | 1.357
 114 | Cagliari                         | Italian Serie A                    | 1.904 | 1.361 | 0.715 | 1.373
 115 | Guingamp                         | French Ligue 1                     | 1.903 | 1.369 | 0.719 | 1.335
 116 | Santos                           | Mexican Liga MX                    | 1.900 | 1.536 | 0.809 | 1.301
 117 | Libertad                         | Primera División de Paraguay       | 1.899 | 1.347 | 0.709 | 1.139
 118 | Tijuana                          | Mexican Liga MX                    | 1.895 | 1.400 | 0.739 | 1.281
 119 | Yokohama F. Marinos              | Japanese J League                  | 1.894 | 1.276 | 0.674 | 1.232
 120 | Stade Rennes                     | French Ligue 1                     | 1.891 | 1.444 | 0.764 | 1.334
 121 | Chievo Verona                    | Italian Serie A                    | 1.880 | 1.403 | 0.746 | 1.368
 122 | León                             | Mexican Liga MX                    | 1.876 | 1.549 | 0.825 | 1.291
 123 | Coritiba FBC                     | Futebol Brasileiro                 | 1.872 | 1.301 | 0.695 | 1.394
 124 | Nantes                           | French Ligue 1                     | 1.866 | 1.232 | 0.660 | 1.326
 125 | Guadalajara                      | Mexican Liga MX                    | 1.864 | 1.255 | 0.673 | 1.296
 126 | Bologna                          | Italian Serie A                    | 1.863 | 1.367 | 0.734 | 1.373
 127 | Málaga                           | Spanish Primera División           | 1.860 | 1.391 | 0.748 | 1.529
 128 | Lokomotiv Moscow                 | Russian Premier League             | 1.858 | 1.347 | 0.725 | 1.240
 129 | Montpellier                      | French Ligue 1                     | 1.857 | 1.260 | 0.679 | 1.337
 130 | Udinese                          | Italian Serie A                    | 1.837 | 1.474 | 0.802 | 1.374
 131 | Guaraní                          | Primera División de Paraguay       | 1.836 | 1.565 | 0.852 | 1.125
 132 | Lobos BUAP                       | Mexican Liga MX                    | 1.835 | 1.587 | 0.865 | 1.299
 133 | Independiente Medellín           | Fútbol Profesional Colombiano      | 1.830 | 1.399 | 0.764 | 1.201
 134 | Bristol City                     | English League Championship        | 1.819 | 1.526 | 0.839 | 1.155
 135 | Toulouse                         | French Ligue 1                     | 1.817 | 1.420 | 0.781 | 1.334
 136 | Troyes                           | French Ligue 1                     | 1.804 | 1.253 | 0.695 | 1.336
 137 | CR Vasco da Gama                 | Futebol Brasileiro                 | 1.803 | 1.326 | 0.736 | 1.390
 138 | SPAL                             | Italian Serie A                    | 1.796 | 1.331 | 0.741 | 1.374
 139 | Independiente Santa Fe           | Fútbol Profesional Colombiano      | 1.784 | 1.114 | 0.624 | 1.196
 140 | EC Vitória                       | Futebol Brasileiro                 | 1.779 | 1.356 | 0.762 | 1.382
 141 | Genoa                            | Italian Serie A                    | 1.779 | 1.386 | 0.779 | 1.370
 142 | Sassuolo                         | Italian Serie A                    | 1.771 | 1.330 | 0.751 | 1.375
 143 | Barcelona S.C.                   | Primera A de Ecuador               | 1.760 | 1.254 | 0.712 | 1.176
 144 | Defensor Sporting                | Primera División de Uruguay        | 1.739 | 1.415 | 0.814 | 1.091
 145 | Atlanta United FC                | Major League Soccer                | 1.736 | 1.606 | 0.925 | 1.087
 146 | Pachuca                          | Mexican Liga MX                    | 1.731 | 1.303 | 0.753 | 1.295
 147 | Terek Grozny                     | Russian Premier League             | 1.730 | 1.302 | 0.752 | 1.273
 148 | SC Amiens                        | French Ligue 1                     | 1.728 | 1.265 | 0.732 | 1.338
 149 | Nacional                         | Primera División de Uruguay        | 1.727 | 1.322 | 0.766 | 1.094
 150 | Dinamo Moscow                    | Russian Premier League             | 1.726 | 1.292 | 0.748 | 1.273
 151 | Deportivo Cali                   | Fútbol Profesional Colombiano      | 1.721 | 1.412 | 0.820 | 1.212
 152 | Rostov                           | Russian Premier League             | 1.716 | 1.128 | 0.657 | 1.273
 153 | Mainz                            | German Bundesliga                  | 1.697 | 1.384 | 0.816 | 1.354
 154 | Sporting Kansas City             | Major League Soccer                | 1.691 | 1.175 | 0.695 | 1.075
 155 | Middlesbrough                    | English League Championship        | 1.689 | 1.257 | 0.744 | 1.150
 156 | Shandong Luneng Taishan          | Chinese Super League               | 1.685 | 1.396 | 0.829 | 1.033
 157 | Deportivo Pasto                  | Fútbol Profesional Colombiano      | 1.684 | 1.361 | 0.808 | 1.189
 158 | Internacional                    | Brasileirao B                      | 1.682 | 1.295 | 0.770 | 1.151
 159 | Avaí                             | Futebol Brasileiro                 | 1.677 | 1.126 | 0.671 | 1.387
 160 | Wolverhampton Wanderers          | English League Championship        | 1.668 | 1.242 | 0.744 | 1.160
 161 | FC Tokyo                         | Japanese J League                  | 1.662 | 1.286 | 0.774 | 1.236
 162 | Besiktas                         | Turkish Super Lig                  | 1.661 | 1.314 | 0.791 | 1.175
 163 | Goianiense                       | Futebol Brasileiro                 | 1.654 | 1.308 | 0.791 | 1.405
 164 | Paraná Clube                     | Brasileirao B                      | 1.650 | 1.279 | 0.775 | 1.124
 165 | Strasbourg                       | French Ligue 1                     | 1.648 | 1.274 | 0.773 | 1.342
 166 | Chicago Fire                     | Major League Soccer                | 1.647 | 1.434 | 0.870 | 1.104
 167 | Spartak Moscow                   | Russian Premier League             | 1.644 | 1.425 | 0.867 | 1.328
 168 | Emelec                           | Primera A de Ecuador               | 1.640 | 1.324 | 0.807 | 1.115
 169 | Dijon FCO                        | French Ligue 1                     | 1.639 | 1.344 | 0.820 | 1.340
 170 | Olimpia                          | Primera División de Paraguay       | 1.620 | 1.250 | 0.772 | 1.126
 171 | Benfica                          | Portuguese Liga                    | 1.618 | 1.443 | 0.892 | 1.217
 172 | Tenerife                         | Spanish Segunda Division           | 1.618 | 1.319 | 0.815 | 1.132
 173 | Lille                            | French Ligue 1                     | 1.614 | 1.227 | 0.761 | 1.335
 174 | Sagan Tosu                       | Japanese J League                  | 1.590 | 1.268 | 0.797 | 1.238
 175 | Numancia                         | Spanish Segunda Division           | 1.588 | 1.225 | 0.772 | 1.148
 176 | Necaxa                           | Mexican Liga MX                    | 1.586 | 1.208 | 0.761 | 1.306
 177 | Vissel Kobe                      | Japanese J League                  | 1.581 | 1.257 | 0.795 | 1.238
 178 | Metz                             | French Ligue 1                     | 1.573 | 1.234 | 0.785 | 1.342
 179 | America Cali                     | Fútbol Profesional Colombiano      | 1.571 | 1.124 | 0.715 | 1.202
 180 | Maritimo                         | Portuguese Liga                    | 1.569 | 1.169 | 0.745 | 1.179
 181 | Chapecoense AF                   | Futebol Brasileiro                 | 1.568 | 1.364 | 0.870 | 1.388
 182 | Colo Colo                        | Primera División de Chile          | 1.566 | 1.395 | 0.891 | 1.128
 183 | FC Cologne                       | German Bundesliga                  | 1.560 | 1.360 | 0.872 | 1.389
 184 | Le Havre AC                      | French Ligue 2                     | 1.557 | 1.254 | 0.805 | 1.100
 185 | Lorient                          | French Ligue 2                     | 1.554 | 1.254 | 0.807 | 1.106
 186 | Real Valladolid                  | Spanish Segunda Division           | 1.537 | 1.259 | 0.819 | 1.136
 187 | Unión Española                   | Primera División de Chile          | 1.534 | 1.207 | 0.787 | 1.095
 188 | Preston North End                | English League Championship        | 1.533 | 1.184 | 0.772 | 1.145
 189 | Hellas Verona                    | Italian Serie A                    | 1.530 | 1.247 | 0.815 | 1.378
 190 | Querétaro                        | Mexican Liga MX                    | 1.529 | 1.320 | 0.863 | 1.307
 191 | Rio Ave                          | Portuguese Liga                    | 1.525 | 1.187 | 0.778 | 1.180
 192 | Feyenoord Rotterdam              | Dutch Eredivisie                   | 1.523 | 1.301 | 0.854 | 1.144
 193 | Crotone                          | Italian Serie A                    | 1.521 | 1.249 | 0.821 | 1.377
 194 | Cádiz                            | Spanish Segunda Division           | 1.517 | 1.115 | 0.735 | 1.139
 195 | AZ Alkmaar                       | Dutch Eredivisie                   | 1.512 | 1.390 | 0.920 | 1.068
 196 | Ipswich Town                     | English League Championship        | 1.510 | 1.300 | 0.861 | 1.150
 197 | Oeste                            | Brasileirao B                      | 1.508 | 1.120 | 0.743 | 1.100
 198 | AC Ajaccio                       | French Ligue 2                     | 1.502 | 1.324 | 0.882 | 1.101
 199 | Everton CD                       | Primera División de Chile          | 1.499 | 1.242 | 0.828 | 1.105
 200 | Clermont Foot                    | French Ligue 2                     | 1.498 | 1.113 | 0.743 | 1.107
 201 | Vitoria Setubal                  | Portuguese Liga                    | 1.488 | 1.152 | 0.775 | 1.181
 202 | La Equidad                       | Fútbol Profesional Colombiano      | 1.484 | 1.108 | 0.747 | 1.192
 203 | Stade de Reims                   | French Ligue 2                     | 1.477 | 1.265 | 0.856 | 1.103
 204 | Vila Nova-GO                     | Brasileirao B                      | 1.476 | 1.121 | 0.759 | 1.102
 205 | Cardiff City                     | English League Championship        | 1.476 | 1.250 | 0.847 | 1.146
 206 | Patriotas F.C.                   | Fútbol Profesional Colombiano      | 1.473 | 1.063 | 0.722 | 1.228
 207 | Club Deportivo Cuenca            | Primera A de Ecuador               | 1.472 | 1.187 | 0.807 | 1.121
 208 | Sporting Gijón                   | Spanish Segunda Division           | 1.472 | 1.199 | 0.815 | 1.140
 209 | Jaguares de Córdoba              | Fútbol Profesional Colombiano      | 1.470 | 1.057 | 0.719 | 1.207
 210 | Nimes                            | French Ligue 2                     | 1.468 | 1.314 | 0.895 | 1.106
 211 | Moreirense                       | Portuguese Liga                    | 1.464 | 1.160 | 0.792 | 1.181
 212 | Beijing Guoan                    | Chinese Super League               | 1.464 | 1.299 | 0.888 | 1.043
 213 | Istanbul Basaksehir              | Turkish Super Lig                  | 1.464 | 1.406 | 0.960 | 1.183
 214 | Osasuna                          | Spanish Segunda Division           | 1.464 | 1.244 | 0.850 | 1.137
 215 | FK Amkar Perm                    | Russian Premier League             | 1.458 | 1.077 | 0.739 | 1.282
 216 | Colegiales                       | Primera Division B de Argentina    | 1.456 | 1.055 | 0.724 | 1.094
 217 | Barcelona B                      | Spanish Segunda Division           | 1.454 | 1.272 | 0.875 | 1.138
 218 | América Mineiro                  | Brasileirao B                      | 1.450 | 1.100 | 0.759 | 1.131
 219 | Deportes Iquique                 | Primera División de Chile          | 1.447 | 1.261 | 0.871 | 1.130
 220 | Alianza Petrolera                | Fútbol Profesional Colombiano      | 1.443 | 1.275 | 0.884 | 1.195
 221 | Sheffield Wednesday              | English League Championship        | 1.443 | 1.249 | 0.866 | 1.139
 222 | Fenerbahce                       | Turkish Super Lig                  | 1.443 | 1.351 | 0.936 | 1.132
 223 | Feirense                         | Portuguese Liga                    | 1.442 | 1.222 | 0.847 | 1.182
 224 | Tristán Suárez                   | Primera Division B de Argentina    | 1.437 | 1.079 | 0.751 | 1.094
 225 | Galatasaray                      | Turkish Super Lig                  | 1.436 | 1.258 | 0.876 | 1.124
 226 | Benevento                        | Italian Serie A                    | 1.434 | 1.251 | 0.872 | 1.381
 227 | Brest                            | French Ligue 2                     | 1.431 | 1.174 | 0.820 | 1.103
 228 | Defensores de Belgrano           | Primera Division B de Argentina    | 1.431 | 1.096 | 0.766 | 1.095
 229 | Aston Villa                      | English League Championship        | 1.423 | 1.235 | 0.868 | 1.144
 230 | Braga                            | Portuguese Liga                    | 1.422 | 1.207 | 0.849 | 1.179
 231 | Juventude                        | Brasileirao B                      | 1.421 | 1.154 | 0.812 | 1.115
 232 | Kayserispor                      | Turkish Super Lig                  | 1.421 | 1.230 | 0.866 | 1.143
 233 | Paços de Ferreira                | Portuguese Liga                    | 1.418 | 1.115 | 0.787 | 1.183
 234 | Barracas Central                 | Primera Division B de Argentina    | 1.415 | 1.207 | 0.853 | 1.095
 235 | Almeria                          | Spanish Segunda Division           | 1.413 | 1.139 | 0.806 | 1.141
 236 | Houston Dynamo                   | Major League Soccer                | 1.412 | 1.320 | 0.935 | 1.083
 237 | AD Alcorcon                      | Spanish Segunda Division           | 1.409 | 1.062 | 0.754 | 1.139
 238 | Sol de América                   | Primera División de Paraguay       | 1.407 | 1.178 | 0.837 | 1.140
 239 | Real Zaragoza                    | Spanish Segunda Division           | 1.406 | 1.144 | 0.814 | 1.138
 240 | Shimizu S-Pulse                  | Japanese J League                  | 1.404 | 1.270 | 0.904 | 1.241
 241 | Millwall                         | English League Championship        | 1.404 | 1.212 | 0.863 | 1.145
 242 | Vitesse Arnhem                   | Dutch Eredivisie                   | 1.401 | 1.362 | 0.972 | 1.106
 243 | Brown de Adrogué                 | Nacional B de Argentina            | 1.399 | 1.094 | 0.782 | 1.137
 244 | Instituto de Córdoba             | Nacional B de Argentina            | 1.399 | 1.094 | 0.782 | 1.134
 245 | Platense                         | Primera Division B de Argentina    | 1.397 | 1.048 | 0.751 | 1.096
 246 | Macara                           | Primera A de Ecuador               | 1.396 | 1.262 | 0.904 | 1.123
 247 | Veracruz                         | Mexican Liga MX                    | 1.394 | 1.100 | 0.789 | 1.312
 248 | New York City FC                 | Major League Soccer                | 1.391 | 1.293 | 0.929 | 1.110
 249 | Pumas UNAM                       | Mexican Liga MX                    | 1.390 | 1.262 | 0.908 | 1.316
 250 | Karabükspor                      | Turkish Super Lig                  | 1.389 | 1.200 | 0.864 | 1.144
 251 | Nurnberg                         | German 2. Bundesliga               | 1.383 | 1.320 | 0.954 | 1.035
 252 | Independiente del Valle          | Primera A de Ecuador               | 1.374 | 1.230 | 0.895 | 1.125
 253 | Reading                          | English League Championship        | 1.373 | 1.149 | 0.837 | 1.154
 254 | Fulham                           | English League Championship        | 1.372 | 1.089 | 0.794 | 1.140
 255 | Puebla                           | Mexican Liga MX                    | 1.365 | 1.144 | 0.838 | 1.299
 256 | Deportes Tolima                  | Fútbol Profesional Colombiano      | 1.365 | 1.185 | 0.868 | 1.189
 257 | Cerro Porteño                    | Primera División de Paraguay       | 1.364 | 1.185 | 0.869 | 1.132
 258 | Acassuso                         | Primera Division B de Argentina    | 1.364 | 1.078 | 0.790 | 1.096
 259 | Santiago Wanderers               | Primera División de Chile          | 1.364 | 1.169 | 0.857 | 1.083
 260 | Derby County                     | English League Championship        | 1.363 | 1.275 | 0.936 | 1.144
 261 | Antofagasta                      | Primera División de Chile          | 1.363 | 1.098 | 0.806 | 1.098
 262 | Heerenveen                       | Dutch Eredivisie                   | 1.363 | 1.315 | 0.965 | 1.070
 263 | Club Brugge                      | Belgian Jupiler League             | 1.362 | 1.292 | 0.948 | 1.029
 264 | San Carlos                       | Primera Division B de Argentina    | 1.359 | 1.131 | 0.832 | 1.097
 265 | Independiente Rivadavia          | Nacional B de Argentina            | 1.358 | 1.094 | 0.806 | 1.139
 266 | Deportivo Morón                  | Primera Division B de Argentina    | 1.356 | 1.031 | 0.760 | 1.139
 267 | Alanyaspor K                     | Turkish Super Lig                  | 1.356 | 1.300 | 0.959 | 1.145
 268 | Boston River                     | Primera División de Uruguay        | 1.356 | 1.161 | 0.856 | 1.098
 269 | Atlanta                          | Primera Division B de Argentina    | 1.356 | 1.021 | 0.753 | 1.097
 270 | Vegalta Sendai                   | Japanese J League                  | 1.353 | 1.260 | 0.931 | 1.243
 271 | Trabzonspor                      | Turkish Super Lig                  | 1.345 | 1.363 | 1.013 | 1.145
 272 | Goztepe                          | Turkish Super Lig                  | 1.341 | 1.229 | 0.917 | 1.145
 273 | Ferro Carril Oeste               | Nacional B de Argentina            | 1.340 | 1.119 | 0.835 | 1.208
 274 | Norwich City                     | English League Championship        | 1.339 | 1.269 | 0.948 | 1.148
 275 | Nottingham Forest                | English League Championship        | 1.336 | 1.324 | 0.991 | 1.165
 276 | Columbus Crew SC                 | Major League Soccer                | 1.335 | 1.253 | 0.939 | 1.117
 277 | San Telmo                        | Primera Division B de Argentina    | 1.335 | 1.025 | 0.768 | 1.097
 278 | Nueva Chicago                    | Nacional B de Argentina            | 1.333 | 1.083 | 0.813 | 1.140
 279 | Los Andes                        | Nacional B de Argentina            | 1.330 | 1.049 | 0.789 | 1.140
 280 | Bucaramanga                      | Fútbol Profesional Colombiano      | 1.319 | 1.026 | 0.777 | 1.202
 281 | Sheffield United                 | English League Championship        | 1.317 | 1.153 | 0.875 | 1.155
 282 | Boavista                         | Portuguese Liga                    | 1.317 | 1.120 | 0.850 | 1.203
 283 | Almirante Brown                  | Primera Division B de Argentina    | 1.316 | 1.005 | 0.763 | 1.098
 284 | Estoril                          | Portuguese Liga                    | 1.314 | 1.183 | 0.900 | 1.185
 285 | Excursionistas                   | Primera Division B de Argentina    | 1.314 | 1.045 | 0.795 | 0.878
 286 | Belenenses                       | Portuguese Liga                    | 1.313 | 1.142 | 0.869 | 1.185
 287 | Real Oviedo                      | Spanish Segunda Division           | 1.312 | 1.132 | 0.863 | 1.143
 288 | PSV Eindhoven                    | Dutch Eredivisie                   | 1.308 | 1.252 | 0.957 | 1.083
 289 | Fénix                            | Primera Division B de Argentina    | 1.308 | 1.058 | 0.809 | 1.098
 290 | Wanderers                        | Primera División de Uruguay        | 1.308 | 1.253 | 0.958 | 1.090
 291 | Brentford                        | English League Championship        | 1.308 | 1.229 | 0.939 | 1.147
 292 | Ceará                            | Brasileirao B                      | 1.304 | 1.105 | 0.847 | 1.100
 293 | Portimonense                     | Portuguese Liga                    | 1.303 | 1.241 | 0.953 | 1.186
 294 | Seattle Sounders FC              | Major League Soccer                | 1.303 | 1.183 | 0.908 | 1.090
 295 | New York Red Bulls               | Major League Soccer                | 1.302 | 1.169 | 0.898 | 1.109
 296 | Consadole Sapporo                | Japanese J League                  | 1.297 | 1.133 | 0.874 | 1.244
 297 | Lugo                             | Spanish Segunda Division           | 1.295 | 1.076 | 0.831 | 1.140
 298 | Sanfrecce Hiroshima              | Japanese J League                  | 1.293 | 1.130 | 0.874 | 1.244
 299 | Barnsley                         | English League Championship        | 1.290 | 1.245 | 0.965 | 1.154
 300 | Almagro                          | Nacional B de Argentina            | 1.290 | 1.048 | 0.813 | 1.142
 301 | Argentinos Juniors               | Nacional B de Argentina            | 1.290 | 1.048 | 0.813 | 1.157
 302 | Vancouver Whitecaps              | Major League Soccer                | 1.289 | 1.231 | 0.955 | 1.083
 303 | Portland Timbers                 | Major League Soccer                | 1.289 | 1.346 | 1.044 | 1.081
 304 | Atlético Huila                   | Fútbol Profesional Colombiano      | 1.286 | 1.077 | 0.837 | 1.205
 305 | Ajax Amsterdam                   | Dutch Eredivisie                   | 1.271 | 1.265 | 0.995 | 1.087
 306 | Holstein Kiel                    | German 2. Bundesliga               | 1.269 | 1.305 | 1.029 | 1.033
 307 | Ventforet Kofu                   | Japanese J League                  | 1.265 | 0.958 | 0.758 | 1.245
 308 | El Nacional                      | Primera A de Ecuador               | 1.263 | 1.250 | 0.989 | 1.128
 309 | Zulte-Waregem                    | Belgian Jupiler League             | 1.263 | 1.354 | 1.073 | 1.072
 310 | VVV Venlo                        | Dutch Eredivisie                   | 1.263 | 1.196 | 0.947 | 1.075
 311 | Valenciennes                     | French Ligue 2                     | 1.260 | 1.087 | 0.863 | 1.109
 312 | Universidad de Concepción        | Primera División de Chile          | 1.259 | 1.120 | 0.889 | 1.101
 313 | Fortuna Düsseldorf               | German 2. Bundesliga               | 1.258 | 1.237 | 0.983 | 1.035
 314 | LDU Quito                        | Primera A de Ecuador               | 1.257 | 1.143 | 0.909 | 1.143
 315 | Antalyaspor                      | Turkish Super Lig                  | 1.257 | 1.114 | 0.886 | 1.156
 316 | Danubio F.C.                     | Primera División de Uruguay        | 1.252 | 1.063 | 0.849 | 1.103
 317 | Cerro                            | Primera División de Uruguay        | 1.249 | 1.189 | 0.952 | 1.098
 318 | CRB                              | Brasileirao B                      | 1.249 | 1.089 | 0.871 | 1.092
 319 | Hull City                        | English League Championship        | 1.248 | 1.271 | 1.019 | 1.151
 320 | AS Nancy Lorraine                | French Ligue 2                     | 1.248 | 1.064 | 0.852 | 1.114
 321 | Granada                          | Spanish Segunda Division           | 1.248 | 1.135 | 0.909 | 1.143
 322 | Fénix                            | Primera División de Uruguay        | 1.247 | 1.181 | 0.947 | 1.099
 323 | FC Dallas                        | Major League Soccer                | 1.247 | 1.192 | 0.956 | 1.095
 324 | Montreal Impact                  | Major League Soccer                | 1.246 | 1.381 | 1.109 | 1.114
 325 | Queens Park Rangers              | English League Championship        | 1.245 | 1.184 | 0.951 | 1.154
 326 | Huesca                           | Spanish Segunda Division           | 1.243 | 1.040 | 0.836 | 1.144
 327 | Celtic                           | Scottish Premiership               | 1.243 | 1.186 | 0.954 | 0.929
 328 | Cortuluá                         | Fútbol Profesional Colombiano      | 1.242 | 1.089 | 0.876 | 1.205
 329 | Chateauroux                      | French Ligue 2                     | 1.241 | 1.184 | 0.954 | 1.110
 330 | Royal Charleroi SC               | Belgian Jupiler League             | 1.239 | 1.108 | 0.894 | 1.018
 331 | General Díaz                     | Primera División de Paraguay       | 1.237 | 1.147 | 0.927 | 1.135
 332 | Young Boys                       | Swiss Super League                 | 1.234 | 1.210 | 0.980 | 1.032
 333 | Beitar Jerusalem                 | Israeli Premier League             | 1.232 | 1.197 | 0.972 | 0.997
 334 | Criciúma                         | Brasileirao B                      | 1.229 | 1.129 | 0.919 | 1.117
 335 | Rampla Juniors                   | Primera División de Uruguay        | 1.225 | 1.164 | 0.951 | 1.100
 336 | PEC Zwolle                       | Dutch Eredivisie                   | 1.216 | 1.237 | 1.018 | 1.076
 337 | Cordoba                          | Spanish Segunda Division           | 1.215 | 1.186 | 0.976 | 1.146
 338 | Boa MG                           | Brasileirao B                      | 1.214 | 1.085 | 0.893 | 1.100
 339 | Sevilla Atletico                 | Spanish Segunda Division           | 1.213 | 1.037 | 0.855 | 1.143
 340 | Changchun Yatai                  | Chinese Super League               | 1.206 | 1.172 | 0.972 | 1.058
 341 | FC Utrecht                       | Dutch Eredivisie                   | 1.206 | 1.140 | 0.946 | 1.064
 342 | Envigado                         | Fútbol Profesional Colombiano      | 1.203 | 1.107 | 0.920 | 1.182
 343 | SV Sandhausen                    | German 2. Bundesliga               | 1.203 | 1.089 | 0.905 | 1.028
 344 | Universidad de Chile             | Primera División de Chile          | 1.194 | 1.233 | 1.033 | 1.138
 345 | FC Zürich                        | Swiss Super League                 | 1.193 | 1.062 | 0.890 | 1.017
 346 | Universidad Católica             | Primera División de Chile          | 1.189 | 1.199 | 1.009 | 1.165
 347 | Once Caldas                      | Fútbol Profesional Colombiano      | 1.188 | 1.081 | 0.910 | 1.203
 348 | Birmingham City                  | English League Championship        | 1.187 | 1.105 | 0.931 | 1.152
 349 | U. Católica                      | Primera A de Ecuador               | 1.186 | 1.180 | 0.995 | 1.141
 350 | Burton Albion                    | English League Championship        | 1.185 | 1.164 | 0.982 | 1.172
 351 | Paris FC                         | French Ligue 2                     | 1.185 | 1.010 | 0.852 | 1.113
 352 | Gimnastic de Tarragona           | Spanish Segunda Division           | 1.184 | 1.091 | 0.922 | 1.157
 353 | Deportes Temuco                  | Primera División de Chile          | 1.184 | 1.103 | 0.931 | 1.103
 354 | Sunderland                       | English League Championship        | 1.181 | 1.077 | 0.912 | 1.146
 355 | Rayo Vallecano                   | Spanish Segunda Division           | 1.179 | 1.129 | 0.958 | 1.146
 356 | River Plate                      | Primera División de Uruguay        | 1.178 | 1.049 | 0.890 | 1.094
 357 | Philadelphia Union               | Major League Soccer                | 1.177 | 1.139 | 0.968 | 1.101
 358 | Guimaraes                        | Portuguese Liga                    | 1.175 | 1.069 | 0.910 | 1.180
 359 | TSV Eintracht Braunschweig       | German 2. Bundesliga               | 1.174 | 1.119 | 0.953 | 1.030
 360 | Rosenborg                        | Norwegian Tippeligaen              | 1.173 | 1.119 | 0.954 | 0.946
 361 | FC Twente                        | Dutch Eredivisie                   | 1.172 | 1.176 | 1.003 | 1.067
 362 | Konyaspor                        | Turkish Super Lig                  | 1.170 | 1.072 | 0.916 | 1.149
 363 | Nacional                         | Primera División de Paraguay       | 1.168 | 1.129 | 0.966 | 1.162
 364 | Sivasspor                        | Turkish Super Lig                  | 1.162 | 1.109 | 0.954 | 1.152
 365 | Anzhi Makhachkala                | Russian Premier League             | 1.159 | 1.153 | 0.995 | 1.295
 366 | Niort                            | French Ligue 2                     | 1.157 | 1.112 | 0.961 | 1.106
 367 | AEK Athens                       | Greek Super League                 | 1.156 | 0.979 | 0.847 | 1.166
 368 | Tigres FC                        | Fútbol Profesional Colombiano      | 1.156 | 0.956 | 0.827 | 1.200
 369 | Huachipato                       | Primera División de Chile          | 1.154 | 1.112 | 0.964 | 1.100
 370 | Guarani FC                       | Brasileirao B                      | 1.152 | 1.070 | 0.929 | 1.104
 371 | GFC Ajaccio                      | French Ligue 2                     | 1.151 | 1.003 | 0.872 | 1.110
 372 | Sint-Truidense                   | Belgian Jupiler League             | 1.150 | 1.172 | 1.019 | 1.021
 373 | Rionegro Águilas                 | Fútbol Profesional Colombiano      | 1.150 | 0.869 | 0.756 | 1.186
 374 | Shanghai Greenland Shenhua       | Chinese Super League               | 1.147 | 1.209 | 1.054 | 1.062
 375 | Omiya Ardija                     | Japanese J League                  | 1.144 | 1.124 | 0.982 | 1.248
 376 | FC Basel                         | Swiss Super League                 | 1.142 | 1.167 | 1.022 | 1.077
 377 | Correcaminos                     | Ascenso MX                         | 1.141 | 1.039 | 0.911 | 1.081
 378 | Santa Cruz FC                    | Brasileirao B                      | 1.139 | 1.025 | 0.900 | 1.122
 379 | Real Salt Lake                   | Major League Soccer                | 1.137 | 1.262 | 1.110 | 1.101
 380 | Wigan Athletic                   | English League One                 | 1.133 | 1.085 | 0.957 | 0.950
 381 | SC Heracles Almelo               | Dutch Eredivisie                   | 1.133 | 1.227 | 1.083 | 1.078
 382 | Lens                             | French Ligue 2                     | 1.131 | 1.173 | 1.037 | 1.115
 383 | AJ Auxerre                       | French Ligue 2                     | 1.130 | 1.044 | 0.924 | 1.111
 384 | New England Revolution           | Major League Soccer                | 1.129 | 1.225 | 1.085 | 1.114
 385 | San Luis                         | Primera División de Chile          | 1.127 | 1.114 | 0.988 | 1.101
 386 | Luverdense                       | Brasileirao B                      | 1.126 | 1.017 | 0.904 | 1.134
 387 | Sportivo Luqueño                 | Primera División de Paraguay       | 1.126 | 1.108 | 0.985 | 1.147
 388 | Maccabi Tel-Aviv                 | Israeli Premier League             | 1.123 | 1.044 | 0.930 | 1.036
 389 | FC Groningen                     | Dutch Eredivisie                   | 1.121 | 1.221 | 1.090 | 1.075
 390 | SV Darmstadt 98                  | German 2. Bundesliga               | 1.120 | 1.189 | 1.062 | 1.029
 391 | Hapoel Haifa                     | Israeli Premier League             | 1.120 | 1.082 | 0.967 | 1.001
 392 | Atlante                          | Ascenso MX                         | 1.120 | 0.992 | 0.885 | 1.101
 393 | Audax Italiano                   | Primera División de Chile          | 1.119 | 1.166 | 1.042 | 1.101
 394 | US Quevilly                      | French Ligue 2                     | 1.112 | 1.036 | 0.932 | 1.111
 395 | Excelsior                        | Dutch Eredivisie                   | 1.110 | 1.165 | 1.050 | 1.081
 396 | Malmo FF                         | Swedish Allsvenskanliga            | 1.107 | 1.131 | 1.022 | 0.873
 397 | Panathinaikos                    | Greek Super League                 | 1.103 | 1.027 | 0.931 | 1.204
 398 | FC Union Berlin                  | German 2. Bundesliga               | 1.102 | 1.141 | 1.035 | 1.038
 399 | KV Kortrijk                      | Belgian Jupiler League             | 1.101 | 1.099 | 0.998 | 1.023
 400 | Rangers                          | Scottish Premiership               | 1.100 | 1.219 | 1.108 | 0.908
 401 | Albacete                         | Spanish Segunda Division           | 1.098 | 1.036 | 0.944 | 1.147
 402 | Talleres de Remedios de Escalada | Primera Division B de Argentina    | 1.094 | 0.951 | 0.869 | 1.104
 403 | SK Brann                         | Norwegian Tippeligaen              | 1.092 | 1.133 | 1.038 | 0.886
 404 | FC Salzburg                      | Austrian Bundesliga                | 1.089 | 1.072 | 0.985 | 0.979
 405 | PAOK Salonika                    | Greek Super League                 | 1.085 | 1.016 | 0.936 | 1.000
 406 | Racing (U)                       | Primera División de Uruguay        | 1.082 | 1.004 | 0.927 | 1.098
 407 | Hapoel Kiryat Shmona             | Israeli Premier League             | 1.081 | 1.034 | 0.956 | 1.003
 408 | FC Erzgebirge Aue                | German 2. Bundesliga               | 1.074 | 1.069 | 0.995 | 1.031
 409 | SSV Jahn Regensburg              | German 2. Bundesliga               | 1.074 | 1.111 | 1.035 | 1.030
 410 | Goiás EC                         | Brasileirao B                      | 1.072 | 1.062 | 0.990 | 1.120
 411 | KAA Gent                         | Belgian Jupiler League             | 1.069 | 1.075 | 1.005 | 1.023
 412 | St Pauli                         | German 2. Bundesliga               | 1.068 | 1.068 | 1.000 | 1.041
 413 | SK Sturm Graz                    | Austrian Bundesliga                | 1.067 | 1.137 | 1.066 | 0.991
 414 | St Gallen                        | Swiss Super League                 | 1.060 | 1.070 | 1.009 | 1.024
 415 | Sonderjyske                      | Danish SAS-Ligaen                  | 1.058 | 1.144 | 1.081 | 0.966
 416 | FC Nordsjaelland                 | Danish SAS-Ligaen                  | 1.057 | 1.284 | 1.215 | 0.966
 417 | Guayaquil City FC                | Primera A de Ecuador               | 1.056 | 0.933 | 0.883 | 1.136
 418 | Bnei Yehuda                      | Israeli Premier League             | 1.051 | 0.968 | 0.922 | 1.035
 419 | Brøndby                          | Danish SAS-Ligaen                  | 1.046 | 1.078 | 1.030 | 0.966
 420 | FC Ingolstadt 04                 | German 2. Bundesliga               | 1.045 | 1.091 | 1.044 | 1.029
 421 | Racing Genk                      | Belgian Jupiler League             | 1.045 | 1.036 | 0.991 | 1.025
 422 | Liverpool                        | Primera División de Uruguay        | 1.041 | 1.012 | 0.972 | 1.119
 423 | San Jose Earthquakes             | Major League Soccer                | 1.038 | 1.066 | 1.027 | 1.090
 424 | Anderlecht                       | Belgian Jupiler League             | 1.035 | 1.084 | 1.047 | 1.088
 425 | Panionios                        | Greek Super League                 | 1.034 | 0.937 | 0.906 | 1.050
 426 | SC Rheindorf Altach              | Austrian Bundesliga                | 1.033 | 1.030 | 0.997 | 0.988
 427 | Arminia Bielefeld                | German 2. Bundesliga               | 1.032 | 1.134 | 1.099 | 1.034
 428 | Bolton Wanderers                 | English League Championship        | 1.031 | 1.070 | 1.037 | 1.157
 429 | Shrewsbury Town                  | English League One                 | 1.030 | 1.041 | 1.011 | 0.936
 430 | ADO Den Haag                     | Dutch Eredivisie                   | 1.030 | 1.067 | 1.036 | 1.089
 431 | Oxford United                    | English League One                 | 1.026 | 1.182 | 1.152 | 0.929
 432 | Tampico Madero                   | Ascenso MX                         | 1.026 | 1.009 | 0.984 | 0.969
 433 | Lucerne                          | Swiss Super League                 | 1.022 | 1.119 | 1.094 | 1.026
 434 | Hapoel Acre                      | Israeli Premier League             | 1.020 | 1.004 | 0.985 | 1.006
 435 | Bradford City                    | English League One                 | 1.018 | 1.154 | 1.134 | 0.932
 436 | Fuerza Amarilla                  | Primera A de Ecuador               | 1.017 | 0.941 | 0.925 | 1.136
 437 | NAC Breda                        | Dutch Eredivisie                   | 1.017 | 1.187 | 1.167 | 1.081
 438 | FC Sion                          | Swiss Super League                 | 1.016 | 1.058 | 1.041 | 1.026
 439 | Henan Jianye                     | Chinese Super League               | 1.015 | 0.952 | 0.939 | 1.071
 440 | Sparta Rotterdam                 | Dutch Eredivisie                   | 1.011 | 1.044 | 1.033 | 1.070
 441 | Rubio Ñú                         | Primera División de Paraguay       | 1.011 | 0.989 | 0.979 | 1.145
 442 | Náutico                          | Brasileirao B                      | 1.008 | 0.943 | 0.935 | 1.105
 443 | KSC Lokeren                      | Belgian Jupiler League             | 1.006 | 1.087 | 1.081 | 1.026
 444 | Orlando City SC                  | Major League Soccer                | 0.996 | 1.060 | 1.064 | 1.125
 445 | VfL Bochum                       | German 2. Bundesliga               | 0.996 | 1.068 | 1.072 | 1.045
 446 | KV Mechelen                      | Belgian Jupiler League             | 0.996 | 0.992 | 0.997 | 1.026
 447 | AC Horsens                       | Danish SAS-Ligaen                  | 0.992 | 1.039 | 1.047 | 0.969
 448 | Rotherham United                 | English League One                 | 0.991 | 1.084 | 1.094 | 0.940
 449 | Figueirense FC                   | Brasileirao B                      | 0.991 | 1.065 | 1.074 | 1.108
 450 | UTC                              | Primera Profesional de Perú        | 0.991 | 0.916 | 0.924 | 0.887
 451 | FC Midtjylland                   | Danish SAS-Ligaen                  | 0.988 | 1.240 | 1.254 | 0.930
 452 | Juventud                         | Primera División de Uruguay        | 0.988 | 1.008 | 1.020 | 1.101
 453 | Alianza Lima                     | Primera Profesional de Perú        | 0.987 | 1.058 | 1.072 | 0.885
 454 | Willem II Tilburg                | Dutch Eredivisie                   | 0.986 | 1.130 | 1.146 | 1.084
 455 | FC Thun                          | Swiss Super League                 | 0.985 | 1.137 | 1.155 | 1.028
 456 | Blackburn Rovers                 | English League One                 | 0.984 | 1.047 | 1.064 | 0.941
 457 | Blackpool                        | English League One                 | 0.982 | 1.045 | 1.064 | 0.940
 458 | Peterborough United              | English League One                 | 0.981 | 1.084 | 1.105 | 0.931
 459 | Bnei Sakhnin                     | Israeli Premier League             | 0.977 | 0.923 | 0.945 | 1.007
 460 | Grasshoppers                     | Swiss Super League                 | 0.976 | 1.163 | 1.192 | 1.028
 461 | KV Oostende                      | Belgian Jupiler League             | 0.975 | 1.011 | 1.037 | 1.048
 462 | Sochaux                          | French Ligue 2                     | 0.974 | 1.153 | 1.183 | 1.115
 463 | Hibernian                        | Scottish Premiership               | 0.965 | 1.100 | 1.140 | 0.860
 464 | Colorado Rapids                  | Major League Soccer                | 0.964 | 0.968 | 1.005 | 1.101
 465 | Djurgardens IF                   | Swedish Allsvenskanliga            | 0.963 | 1.068 | 1.109 | 0.876
 466 | O'Higgins                        | Primera División de Chile          | 0.963 | 1.025 | 1.065 | 1.102
 467 | FC Copenhagen                    | Danish SAS-Ligaen                  | 0.963 | 1.049 | 1.089 | 0.997
 468 | Plaza Colonia                    | Primera División de Uruguay        | 0.962 | 0.953 | 0.990 | 1.109
 469 | Palestino                        | Primera División de Chile          | 0.961 | 1.170 | 1.217 | 1.157
 470 | Maccabi Netanya                  | Israeli Premier League             | 0.960 | 1.008 | 1.050 | 1.008
 471 | Albirex Niigata                  | Japanese J League                  | 0.960 | 1.002 | 1.043 | 1.254
 472 | U. de G.                         | Ascenso MX                         | 0.955 | 0.930 | 0.974 | 1.056
 473 | Tours                            | French Ligue 2                     | 0.952 | 0.984 | 1.034 | 1.122
 474 | MSV Duisburg                     | German 2. Bundesliga               | 0.951 | 1.097 | 1.154 | 1.037
 475 | El Tanque Sisley                 | Primera División de Uruguay        | 0.949 | 1.100 | 1.159 | 1.110
 476 | Heidenheimer SB                  | German 2. Bundesliga               | 0.947 | 1.032 | 1.091 | 1.034
 477 | Dynamo Dresden                   | German 2. Bundesliga               | 0.941 | 1.031 | 1.096 | 1.041
 478 | Rapid Vienna                     | Austrian Bundesliga                | 0.940 | 1.082 | 1.150 | 0.987
 479 | Trinidense                       | Primera División de Paraguay       | 0.938 | 1.060 | 1.130 | 1.149
 480 | Tianjin Teda                     | Chinese Super League               | 0.935 | 0.966 | 1.032 | 1.078
 481 | Sud América                      | Primera División de Uruguay        | 0.930 | 1.133 | 1.218 | 1.104
 482 | Scunthorpe United                | English League One                 | 0.930 | 0.948 | 1.019 | 0.939
 483 | SpVgg Greuther Furth             | German 2. Bundesliga               | 0.927 | 0.989 | 1.066 | 1.034
 484 | Roda JC Kerkrade                 | Dutch Eredivisie                   | 0.923 | 1.099 | 1.191 | 1.083
 485 | Brisbane Roar                    | Australian A-League                | 0.923 | 1.026 | 1.112 | 0.995
 486 | FC Lugano                        | Swiss Super League                 | 0.918 | 0.993 | 1.082 | 1.034
 487 | LASK Linz                        | Austrian Bundesliga                | 0.917 | 0.940 | 1.025 | 0.989
 488 | Charlton Athletic                | English League One                 | 0.915 | 1.052 | 1.150 | 0.936
 489 | Molde                            | Norwegian Tippeligaen              | 0.914 | 1.076 | 1.177 | 0.890
 490 | Bristol Rovers                   | English League One                 | 0.914 | 1.118 | 1.223 | 0.939
 491 | Sporting Cristal                 | Primera Profesional de Perú        | 0.910 | 1.065 | 1.171 | 0.912
 492 | Carabobo                         | Primera División de Venezuela      | 0.906 | 0.929 | 1.025 | 0.906
 493 | BK Hacken                        | Swedish Allsvenskanliga            | 0.904 | 0.928 | 1.027 | 0.878
 494 | Austria Vienna                   | Austrian Bundesliga                | 0.904 | 1.113 | 1.231 | 1.025
 495 | Sport Huancayo                   | Primera Profesional de Perú        | 0.904 | 0.995 | 1.101 | 0.889
 496 | Caracas F.C.                     | Primera División de Venezuela      | 0.903 | 0.960 | 1.063 | 0.898
 497 | Maccabi Haifa                    | Israeli Premier League             | 0.902 | 0.903 | 1.001 | 1.011
 498 | Maccabi Petach-Tikva             | Israeli Premier League             | 0.901 | 0.946 | 1.050 | 1.011
 499 | LA Galaxy                        | Major League Soccer                | 0.898 | 1.105 | 1.230 | 1.107
 500 | AIK                              | Swedish Allsvenskanliga            | 0.897 | 0.856 | 0.955 | 0.895
 501 | Adelaide United                  | Australian A-League                | 0.895 | 1.053 | 1.177 | 0.989
 502 | Motherwell                       | Scottish Premiership               | 0.894 | 1.030 | 1.152 | 0.860
 503 | ABC                              | Brasileirao B                      | 0.893 | 0.865 | 0.969 | 1.124
 504 | Minnesota United FC              | Major League Soccer                | 0.892 | 1.128 | 1.264 | 1.118
 505 | Doncaster Rovers                 | English League One                 | 0.890 | 0.930 | 1.046 | 0.948
 506 | Portsmouth                       | English League One                 | 0.889 | 0.981 | 1.104 | 0.939
 507 | Monagas SC                       | Primera División de Venezuela      | 0.889 | 0.968 | 1.090 | 0.883
 508 | Randers FC                       | Danish SAS-Ligaen                  | 0.887 | 0.914 | 1.030 | 0.973
 509 | Standard Liege                   | Belgian Jupiler League             | 0.883 | 0.946 | 1.072 | 1.049
 510 | DC United                        | Major League Soccer                | 0.882 | 0.963 | 1.092 | 1.108
 511 | Sarpsborg FK                     | Norwegian Tippeligaen              | 0.881 | 0.991 | 1.124 | 0.891
 512 | Universitario de Deportes        | Primera Profesional de Perú        | 0.880 | 0.920 | 1.045 | 0.891
 513 | Aberdeen                         | Scottish Premiership               | 0.877 | 0.971 | 1.106 | 0.919
 514 | Östersunds FK                    | Swedish Allsvenskanliga            | 0.872 | 1.001 | 1.148 | 0.952
 515 | Kaiserslautern                   | German 2. Bundesliga               | 0.871 | 0.921 | 1.057 | 1.043
 516 | AaB                              | Danish SAS-Ligaen                  | 0.868 | 0.928 | 1.069 | 0.974
 517 | Haugesund                        | Norwegian Tippeligaen              | 0.860 | 0.909 | 1.058 | 0.852
 518 | Silkeborg IF                     | Danish SAS-Ligaen                  | 0.853 | 0.943 | 1.105 | 0.975
 519 | Deportivo Táchira                | Primera División de Venezuela      | 0.851 | 0.858 | 1.008 | 0.875
 520 | Venados FC                       | Ascenso MX                         | 0.851 | 0.846 | 0.995 | 1.064
 521 | Moadon Sport Ashdod              | Israeli Premier League             | 0.847 | 0.890 | 1.051 | 1.014
 522 | St Johnstone                     | Scottish Premiership               | 0.843 | 0.981 | 1.164 | 0.921
 523 | Sydney FC                        | Australian A-League                | 0.841 | 0.957 | 1.137 | 1.027
 524 | Melgar                           | Primera Profesional de Perú        | 0.839 | 0.959 | 1.143 | 0.912
 525 | SV Mattersburg                   | Austrian Bundesliga                | 0.835 | 1.013 | 1.212 | 0.995
 526 | AGF Aarhus                       | Danish SAS-Ligaen                  | 0.830 | 0.959 | 1.156 | 0.976
 527 | Fleetwood Town                   | English League One                 | 0.829 | 1.003 | 1.209 | 0.931
 528 | Milton Keynes Dons               | English League One                 | 0.829 | 0.890 | 1.074 | 0.951
 529 | Dock Sud                         | Primera Division C de Argentina    | 0.828 | 0.855 | 1.032 | 0.900
 530 | Midland                          | Primera Division C de Argentina    | 0.813 | 0.836 | 1.029 | 0.901
 531 | Liaoning Whowin                  | Chinese Super League               | 0.812 | 1.023 | 1.259 | 1.089
 532 | Deportivo Armenio                | Primera Division C de Argentina    | 0.809 | 0.821 | 1.015 | 0.901
 533 | Clan Juvenil                     | Primera A de Ecuador               | 0.806 | 1.081 | 1.342 | 1.148
 534 | Rochdale                         | English League One                 | 0.804 | 0.936 | 1.165 | 0.945
 535 | Partick Thistle                  | Scottish Premiership               | 0.795 | 0.948 | 1.193 | 0.885
 536 | IFK                              | Swedish Allsvenskanliga            | 0.794 | 0.962 | 1.212 | 0.882
 537 | Lyngby                           | Danish SAS-Ligaen                  | 0.791 | 0.977 | 1.235 | 0.952
 538 | Walsall                          | English League One                 | 0.786 | 0.996 | 1.267 | 0.943
 539 | Deportivo Municipal Lima         | Primera Profesional de Perú        | 0.780 | 0.841 | 1.078 | 0.871
 540 | Luton Town                       | English League Two                 | 0.772 | 0.932 | 1.207 | 0.841
 541 | Elfsborg                         | Swedish Allsvenskanliga            | 0.772 | 1.050 | 1.359 | 0.882
 542 | IFK Norrkoping                   | Swedish Allsvenskanliga            | 0.768 | 0.933 | 1.214 | 0.883
 543 | CFR Cluj-Napoca                  | Romanian First Division            | 0.766 | 0.820 | 1.071 | 0.855
 544 | Stromsgodset                     | Norwegian Tippeligaen              | 0.765 | 0.895 | 1.169 | 0.895
 545 | Accrington Stanley               | English League Two                 | 0.764 | 1.019 | 1.333 | 0.845
 546 | Exeter City                      | English League Two                 | 0.764 | 0.933 | 1.220 | 0.825
 547 | AFC Wimbledon                    | English League One                 | 0.761 | 0.883 | 1.161 | 0.942
 548 | Sacachispas                      | Primera Division C de Argentina    | 0.761 | 0.770 | 1.011 | 1.118
 549 | Eupen                            | Belgian Jupiler League             | 0.761 | 0.978 | 1.285 | 1.051
 550 | Notts County                     | English League Two                 | 0.757 | 0.924 | 1.221 | 0.827
 551 | Gillingham                       | English League One                 | 0.756 | 0.858 | 1.134 | 0.940
 552 | Luján                            | Primera Division C de Argentina    | 0.756 | 0.793 | 1.050 | 0.905
 553 | Cañuelas                         | Primera Division C de Argentina    | 0.755 | 0.794 | 1.051 | 0.905
 554 | San Miguel                       | Primera Division C de Argentina    | 0.753 | 0.805 | 1.069 | 1.118
 555 | Western Sydney Wanderers         | Australian A-League                | 0.752 | 0.980 | 1.302 | 1.048
 556 | Barnet                           | English League Two                 | 0.749 | 0.932 | 1.245 | 0.837
 557 | Aalesund                         | Norwegian Tippeligaen              | 0.749 | 0.941 | 1.256 | 0.895
 558 | Zulia                            | Primera División de Venezuela      | 0.747 | 0.957 | 1.280 | 0.932
 559 | Northampton Town                 | English League One                 | 0.745 | 0.883 | 1.185 | 0.942
 560 | Lillestrom                       | Norwegian Tippeligaen              | 0.745 | 0.956 | 1.283 | 0.896
 561 | FCSB                             | Romanian First Division            | 0.744 | 0.840 | 1.129 | 0.928
 562 | Deportivo Anzoategui             | Primera División de Venezuela      | 0.743 | 0.741 | 0.998 | 0.887
 563 | Heart of Midlothian              | Scottish Premiership               | 0.742 | 0.827 | 1.113 | 0.868
 564 | Lincoln City                     | English League Two                 | 0.739 | 0.861 | 1.165 | 0.828
 565 | Sirius                           | Swedish Allsvenskanliga            | 0.736 | 0.965 | 1.311 | 0.884
 566 | Hammarby                         | Swedish Allsvenskanliga            | 0.733 | 0.910 | 1.240 | 0.884
 567 | Central Córdoba de Rosario       | Primera Division C de Argentina    | 0.732 | 0.793 | 1.083 | 0.906
 568 | Hamilton Academical              | Scottish Premiership               | 0.731 | 0.951 | 1.301 | 0.888
 569 | Oldham Athletic                  | English League One                 | 0.728 | 0.960 | 1.319 | 0.937
 570 | Sandefjord                       | Norwegian Tippeligaen              | 0.726 | 0.927 | 1.277 | 0.896
 571 | El Porvenir                      | Primera Division C de Argentina    | 0.721 | 0.813 | 1.127 | 0.907
 572 | Universitatea Craiova            | Romanian First Division            | 0.713 | 0.789 | 1.106 | 0.945
 573 | Ross County                      | Scottish Premiership               | 0.711 | 0.868 | 1.221 | 0.882
 574 | FC Botosani                      | Romanian First Division            | 0.697 | 0.781 | 1.120 | 0.862
 575 | Stabaek                          | Norwegian Tippeligaen              | 0.697 | 0.997 | 1.429 | 0.897
 576 | Southend United                  | English League One                 | 0.694 | 0.895 | 1.290 | 0.936
 577 | Valerenga                        | Norwegian Tippeligaen              | 0.694 | 0.860 | 1.239 | 0.918
 578 | Estudiantes de Mérida            | Primera División de Venezuela      | 0.687 | 0.812 | 1.182 | 0.884
 579 | Swindon Town                     | English League Two                 | 0.686 | 0.887 | 1.293 | 0.831
 580 | Kristiansund BK                  | Norwegian Tippeligaen              | 0.685 | 0.934 | 1.363 | 0.898
 581 | Odds BK                          | Norwegian Tippeligaen              | 0.684 | 0.775 | 1.134 | 0.848
 582 | Sogndal                          | Norwegian Tippeligaen              | 0.683 | 0.870 | 1.275 | 0.898
 583 | Cambuur Leeuwarden               | Dutch Eeerste Divisie              | 0.683 | 0.933 | 1.367 | 0.778
 584 | Mansfield Town                   | English League Two                 | 0.681 | 0.846 | 1.243 | 0.828
 585 | Dinamo Bucuresti                 | Romanian First Division            | 0.679 | 0.782 | 1.151 | 0.947
 586 | Newport County                   | English League Two                 | 0.677 | 0.841 | 1.242 | 0.831
 587 | Plymouth Argyle                  | English League One                 | 0.669 | 0.844 | 1.263 | 0.945
 588 | Dorados de Sinaloa               | Ascenso MX                         | 0.668 | 0.870 | 1.303 | 1.135
 589 | Coventry City                    | English League Two                 | 0.666 | 0.813 | 1.220 | 0.832
 590 | Zamora                           | Primera División de Venezuela      | 0.665 | 0.889 | 1.337 | 0.975
 591 | Bury                             | English League One                 | 0.664 | 0.849 | 1.278 | 0.946
 592 | Aragua                           | Primera División de Venezuela      | 0.661 | 0.788 | 1.193 | 0.892
 593 | Concordia Chiajna                | Romanian First Division            | 0.655 | 0.781 | 1.192 | 0.867
 594 | Fortuna Sittard                  | Dutch Eeerste Divisie              | 0.653 | 0.883 | 1.354 | 0.780
 595 | Orebro SK                        | Swedish Allsvenskanliga            | 0.644 | 0.895 | 1.390 | 0.887
 596 | Dundee                           | Scottish Premiership               | 0.644 | 0.884 | 1.373 | 0.888
 597 | Crewe Alexandra                  | English League Two                 | 0.643 | 0.814 | 1.266 | 0.828
 598 | Carlisle United                  | English League Two                 | 0.641 | 0.849 | 1.324 | 0.833
 599 | Tromso                           | Norwegian Tippeligaen              | 0.641 | 0.915 | 1.428 | 0.899
 600 | MVV Maastricht                   | Dutch Eeerste Divisie              | 0.638 | 0.884 | 1.385 | 0.791
 601 | Portuguesa                       | Primera División de Venezuela      | 0.635 | 0.748 | 1.177 | 0.887
 602 | Central Ballester                | Primera Division D de Argentina    | 0.633 | 0.845 | 1.335 | 0.767
 603 | Alianza FC                       | Primera División de El Salvador    | 0.629 | 0.834 | 1.326 | 0.722
 604 | Cambridge United                 | English League Two                 | 0.627 | 0.766 | 1.222 | 0.832
 605 | Stevenage                        | English League Two                 | 0.626 | 0.888 | 1.417 | 0.836
 606 | Kilmarnock                       | Scottish Premiership               | 0.616 | 0.798 | 1.296 | 0.875
 607 | Cheltenham Town                  | English League Two                 | 0.613 | 0.823 | 1.342 | 0.837
 608 | Jong PSV                         | Dutch Eeerste Divisie              | 0.612 | 0.854 | 1.395 | 0.782
 609 | Colchester United                | English League Two                 | 0.611 | 0.852 | 1.394 | 0.833
 610 | Viking FK                        | Norwegian Tippeligaen              | 0.604 | 0.871 | 1.442 | 0.901
 611 | Yeovil Town                      | English League Two                 | 0.604 | 0.911 | 1.509 | 0.834
 612 | Trujillanos                      | Primera División de Venezuela      | 0.603 | 0.737 | 1.221 | 0.889
 613 | Grimsby Town                     | English League Two                 | 0.603 | 0.828 | 1.374 | 0.836
 614 | Morecambe                        | English League Two                 | 0.602 | 0.801 | 1.330 | 0.833
 615 | NEC Nijmegen                     | Dutch Eeerste Divisie              | 0.598 | 0.873 | 1.459 | 0.782
 616 | Wycombe Wanderers                | English League Two                 | 0.597 | 0.884 | 1.481 | 0.835
 617 | San Martin                       | Primera Profesional de Perú        | 0.594 | 0.840 | 1.414 | 0.884
 618 | FC Den Bosch                     | Dutch Eeerste Divisie              | 0.592 | 0.849 | 1.435 | 0.785
 619 | De Graafschap                    | Dutch Eeerste Divisie              | 0.592 | 0.801 | 1.353 | 0.783
 620 | Jonkopings Sodra                 | Swedish Allsvenskanliga            | 0.589 | 0.845 | 1.436 | 0.892
 621 | Puerto Nuevo                     | Primera Division D de Argentina    | 0.587 | 0.764 | 1.302 | 0.769
 622 | Almere City                      | Dutch Eeerste Divisie              | 0.587 | 0.852 | 1.451 | 0.793
 623 | Malacateco                       | Liga Nacional de Guatemala         | 0.586 | 0.737 | 1.259 | 0.741
 624 | Ayacucho FC                      | Primera Profesional de Perú        | 0.582 | 0.808 | 1.388 | 0.885
 625 | GIF Sundsvall                    | Swedish Allsvenskanliga            | 0.581 | 0.700 | 1.203 | 0.890
 626 | Petapa                           | Liga Nacional de Guatemala         | 0.579 | 0.775 | 1.339 | 0.742
 627 | Liniers                          | Primera Division D de Argentina    | 0.579 | 0.733 | 1.265 | 0.769
 628 | Kalmar FF                        | Swedish Allsvenskanliga            | 0.578 | 0.817 | 1.413 | 0.890
 629 | FC Oss                           | Dutch Eeerste Divisie              | 0.577 | 0.872 | 1.512 | 0.783
 630 | SC Stormvogels Telstar           | Dutch Eeerste Divisie              | 0.576 | 0.886 | 1.539 | 0.783
 631 | Cork                             | League of Ireland Premier Division | 0.571 | 0.801 | 1.403 | 0.581
 632 | Dundalk                          | League of Ireland Premier Division | 0.567 | 0.803 | 1.417 | 0.601
 633 | Halmstads BK                     | Swedish Allsvenskanliga            | 0.562 | 0.768 | 1.366 | 0.891
 634 | FC Emmen VV                      | Dutch Eeerste Divisie              | 0.559 | 0.768 | 1.375 | 0.784
 635 | Crawley Town                     | English League Two                 | 0.555 | 0.760 | 1.370 | 0.837
 636 | Ituzaingó                        | Primera Division D de Argentina    | 0.555 | 0.714 | 1.288 | 0.920
 637 | Victoriano Arenas                | Primera Division D de Argentina    | 0.553 | 0.682 | 1.233 | 0.771
 638 | Port Vale                        | English League Two                 | 0.550 | 0.724 | 1.316 | 0.836
 639 | Alianza Atlético                 | Primera Profesional de Perú        | 0.547 | 0.743 | 1.359 | 0.888
 640 | Municipal                        | Liga Nacional de Guatemala         | 0.540 | 0.690 | 1.278 | 0.747
 641 | Aldershot Town                   | English National League            | 0.539 | 0.773 | 1.435 | 0.699
 642 | Yupanqui                         | Primera Division D de Argentina    | 0.539 | 0.702 | 1.304 | 0.772
 643 | FC Eindhoven                     | Dutch Eeerste Divisie              | 0.539 | 0.783 | 1.453 | 0.792
 644 | Centro Español                   | Primera Division D de Argentina    | 0.536 | 0.659 | 1.231 | 0.772
 645 | Dagenham & Redbridge             | English National League            | 0.533 | 0.850 | 1.593 | 0.699
 646 | Claypole                         | Primera Division D de Argentina    | 0.527 | 0.708 | 1.344 | 0.772
 647 | Dunfermline Athletic             | Scottish Championship              | 0.527 | 0.869 | 1.648 | 0.646
 648 | Go Ahead Eagles                  | Dutch Eeerste Divisie              | 0.527 | 0.804 | 1.525 | 0.786
 649 | FC Volendam                      | Dutch Eeerste Divisie              | 0.523 | 0.717 | 1.372 | 0.794
 650 | RKC Waalwijk                     | Dutch Eeerste Divisie              | 0.522 | 0.727 | 1.393 | 0.791
 651 | Xelaju                           | Liga Nacional de Guatemala         | 0.521 | 0.702 | 1.349 | 0.750
 652 | Atlas                            | Primera Division D de Argentina    | 0.520 | 0.680 | 1.307 | 0.773
 653 | Antigua                          | Liga Nacional de Guatemala         | 0.518 | 0.673 | 1.300 | 0.741
 654 | Dover                            | English National League            | 0.517 | 0.700 | 1.353 | 0.700
 655 | Juan Aurich                      | Primera Profesional de Perú        | 0.517 | 0.780 | 1.507 | 0.919
 656 | Forest Green Rovers              | English League Two                 | 0.508 | 0.785 | 1.545 | 0.830
 657 | Dordrecht '90                    | Dutch Eeerste Divisie              | 0.506 | 0.837 | 1.654 | 0.786
 658 | Coban Imperial                   | Liga Nacional de Guatemala         | 0.503 | 0.722 | 1.434 | 0.749
 659 | Argentino Rosario                | Primera Division D de Argentina    | 0.502 | 0.680 | 1.356 | 0.774
 660 | Aguila                           | Primera División de El Salvador    | 0.502 | 0.640 | 1.276 | 0.709
 661 | Metapan                          | Primera División de El Salvador    | 0.502 | 0.724 | 1.441 | 0.724
 662 | Lugano                           | Primera Division D de Argentina    | 0.498 | 0.700 | 1.406 | 0.774
 663 | Deportivo Paraguayo              | Primera Division D de Argentina    | 0.493 | 0.681 | 1.381 | 0.775
 664 | Queen of the South               | Scottish Championship              | 0.492 | 0.805 | 1.636 | 0.631
 665 | Chesterfield                     | English League Two                 | 0.490 | 0.786 | 1.605 | 0.841
 666 | Comunicaciones                   | Liga Nacional de Guatemala         | 0.488 | 0.672 | 1.376 | 0.754
 667 | Maidstone United                 | English National League            | 0.483 | 0.737 | 1.527 | 0.701
 668 | Boreham Wood                     | English National League            | 0.473 | 0.750 | 1.587 | 0.701
 669 | Bromley                          | English National League            | 0.473 | 0.739 | 1.564 | 0.701
 670 | Suchitepequez                    | Liga Nacional de Guatemala         | 0.473 | 0.735 | 1.553 | 0.756
 671 | CD FAS                           | Primera División de El Salvador    | 0.470 | 0.648 | 1.380 | 0.713
 672 | Livingston                       | Scottish Championship              | 0.467 | 0.732 | 1.568 | 0.658
 673 | Wrexham                          | English National League            | 0.466 | 0.612 | 1.312 | 0.701
 674 | Gateshead                        | English National League            | 0.465 | 0.669 | 1.439 | 0.701
 675 | Halifax                          | English National League            | 0.459 | 0.676 | 1.471 | 0.701
 676 | Maidenhead Utd                   | English National League            | 0.459 | 0.703 | 1.532 | 0.701
 677 | Hartlepool United                | English National League            | 0.458 | 0.656 | 1.431 | 0.701
 678 | Helmond Sport                    | Dutch Eeerste Divisie              | 0.455 | 0.793 | 1.743 | 0.790
 679 | Eastleigh                        | English National League            | 0.453 | 0.634 | 1.399 | 0.702
 680 | Barrow                           | English National League            | 0.449 | 0.641 | 1.427 | 0.702
 681 | Ebbsfleet United                 | English National League            | 0.448 | 0.691 | 1.542 | 0.702
 682 | Sutton United                    | English National League            | 0.447 | 0.681 | 1.524 | 0.702
 683 | St Mirren                        | Scottish Championship              | 0.435 | 0.801 | 1.839 | 0.656
 684 | Woking                           | English National League            | 0.429 | 0.738 | 1.717 | 0.702
 685 | Marquense                        | Liga Nacional de Guatemala         | 0.427 | 0.661 | 1.549 | 0.755
 686 | Luis Angel Firpo                 | Primera División de El Salvador    | 0.418 | 0.676 | 1.615 | 0.728
 687 | Dundee United                    | Scottish Championship              | 0.416 | 0.629 | 1.511 | 0.639
 688 | Tranmere Rovers                  | English National League            | 0.402 | 0.581 | 1.446 | 0.718
 689 | Leyton Orient                    | English National League            | 0.398 | 0.686 | 1.722 | 0.703
 690 | Falkirk                          | Scottish Championship              | 0.397 | 0.685 | 1.724 | 0.648
 691 | Greenock Morton                  | Scottish Championship              | 0.392 | 0.653 | 1.667 | 0.648
 692 | Macclesfield Town                | English National League            | 0.391 | 0.641 | 1.638 | 0.704
 693 | Chester FC                       | English National League            | 0.380 | 0.661 | 1.739 | 0.704
 694 | Valletta                         | Maltese Premier League             | 0.379 | 0.609 | 1.608 | 0.711
 695 | Floriana FC                      | Maltese Premier League             | 0.374 | 0.615 | 1.645 | 0.641
 696 | Birkirkara                       | Maltese Premier League             | 0.363 | 0.610 | 1.678 | 0.643
 697 | Hamrun Spartans                  | Maltese Premier League             | 0.350 | 0.589 | 1.681 | 0.645
 698 | Shamrock Rovers                  | League of Ireland Premier Division | 0.345 | 0.632 | 1.833 | 0.592
 699 | Torquay United                   | English National League            | 0.344 | 0.660 | 1.916 | 0.706
 700 | Hibernians                       | Maltese Premier League             | 0.344 | 0.582 | 1.694 | 0.711
 701 | Municipal Limeño                 | Primera División de El Salvador    | 0.343 | 0.644 | 1.874 | 0.739
 702 | Inverness Caledonian Thistle     | Scottish Championship              | 0.341 | 0.634 | 1.858 | 0.647
 703 | Guiseley                         | English National League            | 0.338 | 0.596 | 1.763 | 0.706
 704 | Derry City                       | League of Ireland Premier Division | 0.326 | 0.627 | 1.923 | 0.611
 705 | Bray                             | League of Ireland Premier Division | 0.305 | 0.659 | 2.163 | 0.588
 706 | Raith Rovers                     | Scottish League One                | 0.293 | 0.615 | 2.095 | 0.505
 707 | Dumbarton                        | Scottish Championship              | 0.288 | 0.519 | 1.803 | 0.650
 708 | Galway Utd                       | League of Ireland Premier Division | 0.286 | 0.547 | 1.913 | 0.597
 709 | Ayr United                       | Scottish League One                | 0.282 | 0.688 | 2.438 | 0.503
 710 | Bohemians                        | League of Ireland Premier Division | 0.275 | 0.511 | 1.860 | 0.598
 711 | Limerick FC                      | League of Ireland Premier Division | 0.269 | 0.544 | 2.022 | 0.598
 712 | St Patricks                      | League of Ireland Premier Division | 0.263 | 0.554 | 2.109 | 0.599
 713 | Brechin City                     | Scottish Championship              | 0.247 | 0.525 | 2.127 | 0.664
 714 | Sligo                            | League of Ireland Premier Division | 0.247 | 0.486 | 1.970 | 0.602
 715 | Arbroath                         | Scottish League One                | 0.234 | 0.548 | 2.342 | 0.516
 716 | Finn Harps                       | League of Ireland Premier Division | 0.224 | 0.524 | 2.337 | 0.602
 717 | Connah's Quay                    | Welsh Premier League               | 0.215 | 0.522 | 2.428 | 0.484
 718 | Albion Rovers                    | Scottish League One                | 0.214 | 0.591 | 2.763 | 0.511
 719 | Stranraer                        | Scottish League One                | 0.211 | 0.561 | 2.662 | 0.516
 720 | Bangor City                      | Welsh Premier League               | 0.209 | 0.477 | 2.280 | 0.514
 721 | Newtown                          | Welsh Premier League               | 0.206 | 0.515 | 2.497 | 0.480
 722 | T.N.S.                           | Welsh Premier League               | 0.205 | 0.524 | 2.551 | 0.485
 723 | Bangkok United                   | Thai Premier League                | 0.203 | 0.617 | 3.039 | 0.434
 724 | Golden Arrows                    | South African Premiership          | 0.202 | 0.463 | 2.285 | 0.461
 725 | SuperSport United                | South African Premiership          | 0.191 | 0.416 | 2.179 | 0.464
 726 | Barry Town                       | Welsh Premier League               | 0.188 | 0.452 | 2.403 | 0.482
 727 | Alloa Athletic                   | Scottish League One                | 0.186 | 0.451 | 2.423 | 0.521
 728 | Bangkok Glass                    | Thai Premier League                | 0.186 | 0.517 | 2.779 | 0.440
 729 | Airdrieonians                    | Scottish League One                | 0.183 | 0.463 | 2.525 | 0.525
 730 | Cape Town City FC                | South African Premiership          | 0.182 | 0.390 | 2.146 | 0.461
 731 | Kaizer Chiefs                    | South African Premiership          | 0.181 | 0.405 | 2.231 | 0.465
 732 | Orlando Pirates                  | South African Premiership          | 0.180 | 0.383 | 2.131 | 0.464
 733 | Bloem Celtic                     | South African Premiership          | 0.179 | 0.410 | 2.287 | 0.464
 734 | Peterhead                        | Scottish League Two                | 0.177 | 0.484 | 2.737 | 0.425
 735 | Maritzburg Utd                   | South African Premiership          | 0.176 | 0.382 | 2.169 | 0.466
 736 | Buriram United                   | Thai Premier League                | 0.176 | 0.459 | 2.617 | 0.438
 737 | Cefn Druids                      | Welsh Premier League               | 0.176 | 0.467 | 2.651 | 0.484
 738 | Mamelodi Sundowns                | South African Premiership          | 0.176 | 0.406 | 2.300 | 0.464
 739 | Drogheda Utd                     | League of Ireland Premier Division | 0.175 | 0.422 | 2.413 | 0.608
 740 | Amazulu                          | South African Premiership          | 0.173 | 0.412 | 2.378 | 0.464
 741 | East Fife                        | Scottish League One                | 0.173 | 0.416 | 2.403 | 0.513
 742 | Stirling Albion                  | Scottish League Two                | 0.172 | 0.499 | 2.903 | 0.419
 743 | Queen's Park                     | Scottish League One                | 0.172 | 0.497 | 2.883 | 0.510
 744 | Prestatyn Town                   | Welsh Premier League               | 0.167 | 0.445 | 2.658 | 0.485
 745 | Ajax Cape Town                   | South African Premiership          | 0.166 | 0.383 | 2.301 | 0.465
 746 | Free State Stars                 | South African Premiership          | 0.166 | 0.415 | 2.505 | 0.465
 747 | Aberystwyth                      | Welsh Premier League               | 0.162 | 0.441 | 2.723 | 0.486
 748 | Carmarthen                       | Welsh Premier League               | 0.159 | 0.456 | 2.870 | 0.486
 749 | Polokwane City FC                | South African Premiership          | 0.153 | 0.385 | 2.523 | 0.467
 750 | Coleraine                        | Northern Irish Premiership         | 0.145 | 0.436 | 3.008 | 0.433
 751 | Linfield                         | Northern Irish Premiership         | 0.145 | 0.392 | 2.705 | 0.447
 752 | Forfar Athletic                  | Scottish League One                | 0.144 | 0.424 | 2.950 | 0.516
 753 | Glenavon                         | Northern Irish Premiership         | 0.144 | 0.480 | 3.329 | 0.402
 754 | Bidvest Wits                     | South African Premiership          | 0.142 | 0.382 | 2.682 | 0.469
 755 | Platinum Stars                   | South African Premiership          | 0.141 | 0.362 | 2.563 | 0.468
 756 | Stenhousemuir                    | Scottish League Two                | 0.141 | 0.395 | 2.807 | 0.427
 757 | Crusaders                        | Northern Irish Premiership         | 0.140 | 0.430 | 3.082 | 0.403
 758 | Glentoran                        | Northern Irish Premiership         | 0.138 | 0.406 | 2.947 | 0.403
 759 | Montrose                         | Scottish League Two                | 0.134 | 0.396 | 2.960 | 0.441
 760 | Suphanburi                       | Thai Premier League                | 0.134 | 0.397 | 2.954 | 0.442
 761 | BEC-Tero Sasana                  | Thai Premier League                | 0.133 | 0.412 | 3.094 | 0.443
 762 | Chonburi                         | Thai Premier League                | 0.130 | 0.425 | 3.268 | 0.440
 763 | Clyde                            | Scottish League Two                | 0.128 | 0.450 | 3.527 | 0.428
 764 | Annan Athletic                   | Scottish League Two                | 0.123 | 0.369 | 3.008 | 0.428
 765 | Navy Football Club               | Thai Premier League                | 0.123 | 0.342 | 2.777 | 0.443
 766 | Elgin City                       | Scottish League Two                | 0.120 | 0.388 | 3.228 | 0.435
 767 | Berwick Rangers                  | Scottish League Two                | 0.113 | 0.376 | 3.326 | 0.434
 768 | Cliftonville                     | Northern Irish Premiership         | 0.110 | 0.355 | 3.226 | 0.409
 769 | Cowdenbeath                      | Scottish League Two                | 0.105 | 0.318 | 3.037 | 0.437
 770 | Edinburgh City                   | Scottish League Two                | 0.103 | 0.348 | 3.366 | 0.430
 771 | Dungannon Swifts                 | Northern Irish Premiership         | 0.098 | 0.353 | 3.591 | 0.412
 772 | Ballymena                        | Northern Irish Premiership         | 0.096 | 0.344 | 3.596 | 0.439
(772 rows)

COPY 772
COMMIT
