BEGIN
CREATE TABLE
INSERT 0 776
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.427 | 2.394 | 0.699 | 1.352
   2 | Arsenal                      | English Premier League             | 3.185 | 2.108 | 0.662 | 1.317
   3 | Atletico Madrid              | Spanish Primera División           | 3.067 | 1.682 | 0.548 | 1.373
   4 | Liverpool                    | English Premier League             | 2.980 | 1.945 | 0.653 | 1.302
   5 | Estudiantes La Plata         | Primera División de Argentina      | 2.931 | 1.541 | 0.526 | 1.332
   6 | Bayern Munich                | German Bundesliga                  | 2.874 | 1.898 | 0.660 | 1.305
   7 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.801 | 1.721 | 0.614 | 1.219
   8 | Tottenham Hotspur            | English Premier League             | 2.791 | 1.735 | 0.622 | 1.345
   9 | Lanús                        | Primera División de Argentina      | 2.760 | 1.582 | 0.573 | 1.340
  10 | Manchester City              | English Premier League             | 2.674 | 1.871 | 0.700 | 1.365
  11 | Paris Saint-Germain          | French Ligue 1                     | 2.657 | 1.789 | 0.673 | 1.241
  12 | Real Madrid                  | Spanish Primera División           | 2.642 | 1.874 | 0.709 | 1.379
  13 | Pachuca                      | Mexican Liga MX                    | 2.534 | 1.741 | 0.687 | 1.280
  14 | Independiente                | Primera División de Argentina      | 2.525 | 1.378 | 0.546 | 1.335
  15 | Boca Juniors                 | Primera División de Argentina      | 2.519 | 1.494 | 0.593 | 1.333
  16 | Chelsea                      | English Premier League             | 2.378 | 1.784 | 0.750 | 1.332
  17 | Racing Club                  | Primera División de Argentina      | 2.370 | 1.723 | 0.727 | 1.339
  18 | Palmeiras                    | Futebol Brasileiro                 | 2.323 | 1.642 | 0.707 | 1.233
  19 | River Plate                  | Primera División de Argentina      | 2.323 | 1.707 | 0.735 | 1.305
  20 | Rosario Central              | Primera División de Argentina      | 2.302 | 1.527 | 0.663 | 1.318
  21 | Borussia Dortmund            | German Bundesliga                  | 2.294 | 1.720 | 0.750 | 1.306
  22 | U.A.N.L                      | Mexican Liga MX                    | 2.287 | 1.524 | 0.666 | 1.281
  23 | Santos FC                    | Futebol Brasileiro                 | 2.276 | 1.593 | 0.700 | 1.240
  24 | AS Monaco                    | French Ligue 1                     | 2.270 | 1.737 | 0.765 | 1.245
  25 | Las Palmas                   | Spanish Primera División           | 2.268 | 1.717 | 0.757 | 1.363
  26 | Villarreal                   | Spanish Primera División           | 2.247 | 1.394 | 0.620 | 1.379
  27 | Sevilla FC                   | Spanish Primera División           | 2.239 | 1.603 | 0.716 | 1.391
  28 | Alavés                       | Spanish Primera División           | 2.228 | 1.481 | 0.665 | 1.362
  29 | Southampton                  | English Premier League             | 2.226 | 1.421 | 0.639 | 1.350
  30 | Manchester United            | English Premier League             | 2.224 | 1.640 | 0.738 | 1.323
  31 | Toulouse                     | French Ligue 1                     | 2.223 | 1.486 | 0.668 | 1.220
  32 | Independiente Medellín       | Fútbol Profesional Colombiano      | 2.220 | 1.531 | 0.690 | 1.231
  33 | Everton                      | English Premier League             | 2.217 | 1.457 | 0.657 | 1.328
  34 | Monterrey                    | Mexican Liga MX                    | 2.211 | 1.792 | 0.810 | 1.307
  35 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.209 | 1.508 | 0.683 | 1.332
  36 | Eibar                        | Spanish Primera División           | 2.190 | 1.540 | 0.703 | 1.378
  37 | FC Cologne                   | German Bundesliga                  | 2.178 | 1.539 | 0.706 | 1.299
  38 | Juventus                     | Italian Serie A                    | 2.152 | 1.528 | 0.710 | 1.226
  39 | Defensa y Justicia           | Primera División de Argentina      | 2.127 | 1.403 | 0.660 | 1.340
  40 | America                      | Mexican Liga MX                    | 2.122 | 1.682 | 0.793 | 1.263
  41 | Swansea City                 | English Premier League             | 2.098 | 1.593 | 0.759 | 1.312
  42 | RB Leipzig                   | German Bundesliga                  | 2.096 | 1.569 | 0.749 | 1.292
  43 | Real Sociedad                | Spanish Primera División           | 2.093 | 1.492 | 0.713 | 1.365
  44 | Celta Vigo                   | Spanish Primera División           | 2.088 | 1.510 | 0.723 | 1.321
  45 | San Lorenzo                  | Primera División de Argentina      | 2.073 | 1.520 | 0.734 | 1.317
  46 | Athletic Bilbao              | Spanish Primera División           | 2.072 | 1.402 | 0.677 | 1.340
  47 | Huracán                      | Primera División de Argentina      | 2.058 | 1.363 | 0.662 | 1.328
  48 | Mainz                        | German Bundesliga                  | 2.054 | 1.646 | 0.801 | 1.280
  49 | Atlético MG                  | Futebol Brasileiro                 | 2.029 | 1.582 | 0.780 | 1.220
  50 | Middlesbrough                | English Premier League             | 2.025 | 1.511 | 0.746 | 1.307
  51 | Bayer Leverkusen             | German Bundesliga                  | 2.018 | 1.561 | 0.773 | 1.311
  52 | Corinthians                  | Futebol Brasileiro                 | 2.004 | 1.414 | 0.705 | 1.230
  53 | Gimnasia La Plata            | Primera División de Argentina      | 2.001 | 1.370 | 0.685 | 1.348
  54 | TSG Hoffenheim               | German Bundesliga                  | 1.998 | 1.582 | 0.791 | 1.304
  55 | Schalke 04                   | German Bundesliga                  | 1.992 | 1.540 | 0.773 | 1.251
  56 | Málaga                       | Spanish Primera División           | 1.990 | 1.433 | 0.720 | 1.370
  57 | Necaxa                       | Mexican Liga MX                    | 1.989 | 1.510 | 0.759 | 1.275
  58 | Atlético Tucumán             | Primera División de Argentina      | 1.988 | 1.511 | 0.760 | 1.340
  59 | Tigre                        | Primera División de Argentina      | 1.975 | 1.406 | 0.712 | 1.338
  60 | San Martín de San Juan       | Primera División de Argentina      | 1.958 | 1.474 | 0.753 | 1.350
  61 | Leganes                      | Spanish Primera División           | 1.955 | 1.468 | 0.751 | 1.384
  62 | Zenit St Petersburg          | Russian Premier League             | 1.954 | 1.596 | 0.817 | 1.122
  63 | AS Roma                      | Italian Serie A                    | 1.947 | 1.552 | 0.797 | 1.207
  64 | Napoli                       | Italian Serie A                    | 1.934 | 1.559 | 0.806 | 1.212
  65 | Crystal Palace               | English Premier League             | 1.931 | 1.382 | 0.716 | 1.314
  66 | Pumas UNAM                   | Mexican Liga MX                    | 1.922 | 1.534 | 0.798 | 1.250
  67 | Newell's Old Boys            | Primera División de Argentina      | 1.919 | 1.350 | 0.703 | 1.352
  68 | Deportivo La Coruña          | Spanish Primera División           | 1.911 | 1.335 | 0.699 | 1.384
  69 | Guadalajara                  | Mexican Liga MX                    | 1.908 | 1.289 | 0.675 | 1.255
  70 | Lazio                        | Italian Serie A                    | 1.905 | 1.438 | 0.755 | 1.218
  71 | Valencia                     | Spanish Primera División           | 1.892 | 1.523 | 0.805 | 1.386
  72 | Flamengo                     | Futebol Brasileiro                 | 1.888 | 1.421 | 0.753 | 1.216
  73 | Hertha Berlin                | German Bundesliga                  | 1.887 | 1.482 | 0.785 | 1.269
  74 | León                         | Mexican Liga MX                    | 1.887 | 1.589 | 0.842 | 1.276
  75 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.882 | 1.271 | 0.675 | 1.231
  76 | Eintracht Frankfurt          | German Bundesliga                  | 1.881 | 1.465 | 0.779 | 1.298
  77 | Torino                       | Italian Serie A                    | 1.871 | 1.440 | 0.770 | 1.197
  78 | Unión de Santa Fe            | Primera División de Argentina      | 1.866 | 1.357 | 0.727 | 1.349
  79 | AFC Bournemouth              | English Premier League             | 1.865 | 1.456 | 0.781 | 1.319
  80 | West Bromwich Albion         | English Premier League             | 1.863 | 1.383 | 0.742 | 1.320
  81 | Espanyol                     | Spanish Primera División           | 1.863 | 1.437 | 0.771 | 1.356
  82 | Arsenal de Sarandí           | Primera División de Argentina      | 1.859 | 1.373 | 0.739 | 1.334
  83 | Belgrano de Córdoba          | Primera División de Argentina      | 1.858 | 1.375 | 0.740 | 1.338
  84 | Toluca                       | Mexican Liga MX                    | 1.853 | 1.433 | 0.774 | 1.260
  85 | Cruz Azul                    | Mexican Liga MX                    | 1.849 | 1.494 | 0.808 | 1.246
  86 | Millonarios                  | Fútbol Profesional Colombiano      | 1.834 | 1.286 | 0.701 | 1.230
  87 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.833 | 1.323 | 0.722 | 1.236
  88 | Olimpia                      | Primera División de Paraguay       | 1.825 | 1.634 | 0.896 | 1.118
  89 | Real Betis                   | Spanish Primera División           | 1.825 | 1.414 | 0.775 | 1.381
  90 | Borussia Monchengladbach     | German Bundesliga                  | 1.817 | 1.545 | 0.850 | 1.287
  91 | Tijuana                      | Mexican Liga MX                    | 1.816 | 1.414 | 0.779 | 1.259
  92 | Nice                         | French Ligue 1                     | 1.803 | 1.377 | 0.764 | 1.227
  93 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.801 | 1.352 | 0.751 | 1.235
  94 | Krasnodar                    | Russian Premier League             | 1.766 | 1.395 | 0.790 | 1.175
  95 | Goianiense                   | Brasileirao B                      | 1.760 | 1.321 | 0.751 | 1.133
  96 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.749 | 1.377 | 0.787 | 1.228
  97 | Burnley                      | English Premier League             | 1.744 | 1.284 | 0.737 | 1.307
  98 | Puebla                       | Mexican Liga MX                    | 1.741 | 1.460 | 0.839 | 1.270
  99 | Colón de Santa Fe            | Primera División de Argentina      | 1.737 | 1.362 | 0.784 | 1.332
 100 | Bahia                        | Brasileirao B                      | 1.736 | 1.264 | 0.728 | 1.126
 101 | CR Vasco da Gama             | Brasileirao B                      | 1.730 | 1.403 | 0.811 | 1.170
 102 | Chievo Verona                | Italian Serie A                    | 1.727 | 1.298 | 0.752 | 1.199
 103 | Banfield                     | Primera División de Argentina      | 1.726 | 1.289 | 0.747 | 1.349
 104 | Guingamp                     | French Ligue 1                     | 1.725 | 1.283 | 0.744 | 1.232
 105 | Talleres de Córdoba          | Primera División de Argentina      | 1.719 | 1.205 | 0.701 | 1.340
 106 | Genoa                        | Italian Serie A                    | 1.716 | 1.307 | 0.761 | 1.211
 107 | Gremio                       | Futebol Brasileiro                 | 1.711 | 1.310 | 0.765 | 1.255
 108 | Envigado                     | Fútbol Profesional Colombiano      | 1.711 | 1.246 | 0.728 | 1.242
 109 | Granada                      | Spanish Primera División           | 1.708 | 1.449 | 0.849 | 1.384
 110 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.706 | 1.404 | 0.823 | 1.254
 111 | Sporting Gijón               | Spanish Primera División           | 1.706 | 1.377 | 0.808 | 1.385
 112 | Fluminense FC                | Futebol Brasileiro                 | 1.705 | 1.296 | 0.760 | 1.242
 113 | Angers                       | French Ligue 1                     | 1.694 | 1.259 | 0.743 | 1.231
 114 | Atletico Paranaense          | Futebol Brasileiro                 | 1.689 | 1.187 | 0.702 | 1.237
 115 | St Etienne                   | French Ligue 1                     | 1.687 | 1.204 | 0.713 | 1.218
 116 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.683 | 1.378 | 0.819 | 1.241
 117 | Osasuna                      | Spanish Primera División           | 1.675 | 1.382 | 0.825 | 1.382
 118 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.672 | 1.279 | 0.765 | 1.204
 119 | Watford                      | English Premier League             | 1.667 | 1.376 | 0.826 | 1.302
 120 | SC Freiburg                  | German Bundesliga                  | 1.667 | 1.342 | 0.805 | 1.282
 121 | Sunderland                   | English Premier League             | 1.665 | 1.324 | 0.796 | 1.344
 122 | Botafogo                     | Futebol Brasileiro                 | 1.662 | 1.306 | 0.786 | 1.235
 123 | PSV Eindhoven                | Dutch Eredivisie                   | 1.661 | 1.365 | 0.822 | 1.056
 124 | Lyon                         | French Ligue 1                     | 1.652 | 1.354 | 0.820 | 1.256
 125 | Urawa Red Diamonds           | Japanese J League                  | 1.649 | 1.353 | 0.820 | 1.022
 126 | Leicester City               | English Premier League             | 1.649 | 1.402 | 0.850 | 1.322
 127 | Coritiba FBC                 | Futebol Brasileiro                 | 1.644 | 1.309 | 0.796 | 1.253
 128 | FC Augsburg                  | German Bundesliga                  | 1.643 | 1.309 | 0.797 | 1.314
 129 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.642 | 1.146 | 0.698 | 1.329
 130 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.635 | 1.449 | 0.886 | 1.254
 131 | São Paulo                    | Futebol Brasileiro                 | 1.635 | 1.192 | 0.729 | 1.233
 132 | Hull City                    | English Premier League             | 1.634 | 1.387 | 0.849 | 1.279
 133 | Querétaro                    | Mexican Liga MX                    | 1.632 | 1.319 | 0.808 | 1.263
 134 | Vélez Sarsfield              | Primera División de Argentina      | 1.630 | 1.265 | 0.776 | 1.335
 135 | AC Milan                     | Italian Serie A                    | 1.625 | 1.424 | 0.876 | 1.249
 136 | Marseille                    | French Ligue 1                     | 1.625 | 1.278 | 0.786 | 1.220
 137 | Sarmiento de Junín           | Primera División de Argentina      | 1.622 | 1.086 | 0.670 | 1.333
 138 | VfL Wolfsburg                | German Bundesliga                  | 1.616 | 1.280 | 0.792 | 1.294
 139 | Cagliari                     | Italian Serie A                    | 1.616 | 1.453 | 0.899 | 1.210
 140 | Patronato                    | Primera División de Argentina      | 1.614 | 1.268 | 0.785 | 1.331
 141 | Temperley                    | Primera División de Argentina      | 1.613 | 1.195 | 0.741 | 1.343
 142 | Bastia                       | French Ligue 1                     | 1.609 | 1.162 | 0.722 | 1.236
 143 | Spartak Moscow               | Russian Premier League             | 1.606 | 1.223 | 0.762 | 1.180
 144 | FC Porto                     | Portuguese Liga                    | 1.601 | 1.304 | 0.815 | 1.095
 145 | Morelia                      | Mexican Liga MX                    | 1.599 | 1.546 | 0.967 | 1.293
 146 | Newcastle United             | English League Championship        | 1.598 | 1.407 | 0.881 | 1.006
 147 | Nacional                     | Primera División de Uruguay        | 1.597 | 1.270 | 0.795 | 1.205
 148 | Cruzeiro                     | Futebol Brasileiro                 | 1.594 | 1.392 | 0.873 | 1.243
 149 | Santos                       | Mexican Liga MX                    | 1.591 | 1.328 | 0.835 | 1.290
 150 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.589 | 1.356 | 0.854 | 1.013
 151 | Rostov                       | Russian Premier League             | 1.586 | 1.344 | 0.847 | 1.218
 152 | CSKA Moscow                  | Russian Premier League             | 1.586 | 1.197 | 0.755 | 1.233
 153 | Sassuolo                     | Italian Serie A                    | 1.580 | 1.352 | 0.856 | 1.195
 154 | Emelec                       | Primera A de Ecuador               | 1.577 | 1.360 | 0.862 | 1.131
 155 | Náutico                      | Brasileirao B                      | 1.567 | 1.395 | 0.890 | 1.137
 156 | Stoke City                   | English Premier League             | 1.566 | 1.342 | 0.857 | 1.333
 157 | Aldosivi                     | Primera División de Argentina      | 1.561 | 1.259 | 0.807 | 1.344
 158 | Bordeaux                     | French Ligue 1                     | 1.558 | 1.267 | 0.813 | 1.237
 159 | Cerro Porteño                | Primera División de Paraguay       | 1.548 | 1.447 | 0.935 | 1.152
 160 | LA Galaxy                    | Major League Soccer                | 1.538 | 1.397 | 0.908 | 1.109
 161 | El Nacional                  | Primera A de Ecuador               | 1.537 | 1.433 | 0.932 | 1.128
 162 | Boston River                 | Primera División de Uruguay        | 1.536 | 1.258 | 0.819 | 1.131
 163 | Quilmes                      | Primera División de Argentina      | 1.531 | 1.430 | 0.934 | 1.333
 164 | Atalanta                     | Italian Serie A                    | 1.525 | 1.337 | 0.876 | 1.226
 165 | West Ham United              | English Premier League             | 1.523 | 1.371 | 0.900 | 1.336
 166 | US Pescara                   | Italian Serie A                    | 1.516 | 1.237 | 0.815 | 1.212
 167 | Dijon FCO                    | French Ligue 1                     | 1.514 | 1.288 | 0.851 | 1.232
 168 | EC Vitória                   | Futebol Brasileiro                 | 1.512 | 1.347 | 0.891 | 1.241
 169 | Stade Rennes                 | French Ligue 1                     | 1.507 | 1.196 | 0.794 | 1.238
 170 | Danubio F.C.                 | Primera División de Uruguay        | 1.506 | 1.393 | 0.925 | 1.131
 171 | Sampdoria                    | Italian Serie A                    | 1.503 | 1.240 | 0.825 | 1.227
 172 | New York Red Bulls           | Major League Soccer                | 1.502 | 1.395 | 0.928 | 1.108
 173 | Atletico Rafaela             | Primera División de Argentina      | 1.500 | 1.257 | 0.838 | 1.349
 174 | FC Dallas                    | Major League Soccer                | 1.499 | 1.338 | 0.893 | 1.107
 175 | FK Rubin Kazan               | Russian Premier League             | 1.499 | 1.232 | 0.822 | 1.184
 176 | Norwich City                 | English League Championship        | 1.498 | 1.452 | 0.969 | 1.021
 177 | FK Amkar Perm                | Russian Premier League             | 1.491 | 1.121 | 0.751 | 1.184
 178 | Internacional                | Futebol Brasileiro                 | 1.490 | 1.190 | 0.798 | 1.241
 179 | Chapecoense AF               | Futebol Brasileiro                 | 1.490 | 1.408 | 0.945 | 1.248
 180 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.487 | 1.171 | 0.788 | 1.224
 181 | AA Ponte Preta               | Futebol Brasileiro                 | 1.487 | 1.369 | 0.921 | 1.244
 182 | Internazionale               | Italian Serie A                    | 1.481 | 1.341 | 0.905 | 1.247
 183 | Fiorentina                   | Italian Serie A                    | 1.481 | 1.205 | 0.813 | 1.221
 184 | Bologna                      | Italian Serie A                    | 1.480 | 1.255 | 0.848 | 1.205
 185 | Cerro                        | Primera División de Uruguay        | 1.479 | 1.291 | 0.873 | 1.132
 186 | Carabobo                     | Primera División de Venezuela      | 1.476 | 1.351 | 0.915 | 1.003
 187 | Wanderers                    | Primera División de Uruguay        | 1.473 | 1.099 | 0.746 | 1.141
 188 | Sol de América               | Primera División de Paraguay       | 1.473 | 1.384 | 0.939 | 1.123
 189 | SV Darmstadt 98              | German Bundesliga                  | 1.472 | 1.291 | 0.877 | 1.310
 190 | Toronto FC                   | Major League Soccer                | 1.465 | 1.228 | 0.838 | 1.103
 191 | Kawasaki Frontale            | Japanese J League                  | 1.452 | 1.427 | 0.983 | 1.016
 192 | Libertad                     | Primera División de Paraguay       | 1.451 | 1.232 | 0.849 | 1.122
 193 | Guaraní                      | Primera División de Paraguay       | 1.450 | 1.192 | 0.822 | 1.119
 194 | Benfica                      | Portuguese Liga                    | 1.448 | 1.310 | 0.904 | 1.104
 195 | Palermo                      | Italian Serie A                    | 1.445 | 1.125 | 0.779 | 1.201
 196 | Lokomotiv Moscow             | Russian Premier League             | 1.445 | 1.083 | 0.750 | 1.185
 197 | Defensor Sporting            | Primera División de Uruguay        | 1.442 | 1.270 | 0.881 | 1.133
 198 | Avaí                         | Brasileirao B                      | 1.438 | 1.214 | 0.844 | 1.135
 199 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.437 | 1.168 | 0.813 | 1.239
 200 | Montpellier                  | French Ligue 1                     | 1.434 | 1.279 | 0.891 | 1.230
 201 | Palestino                    | Primera División de Chile          | 1.429 | 1.228 | 0.859 | 1.116
 202 | Sport                        | Futebol Brasileiro                 | 1.429 | 1.338 | 0.936 | 1.237
 203 | Guangzhou Evergrande         | Chinese Super League               | 1.425 | 1.216 | 0.854 | 0.924
 204 | Ceará                        | Brasileirao B                      | 1.424 | 1.192 | 0.837 | 1.134
 205 | Hamburg SV                   | German Bundesliga                  | 1.424 | 1.200 | 0.843 | 1.312
 206 | Kashima Antlers              | Japanese J League                  | 1.418 | 1.271 | 0.896 | 1.017
 207 | FC Ingolstadt 04             | German Bundesliga                  | 1.414 | 1.213 | 0.858 | 1.300
 208 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.411 | 1.156 | 0.820 | 1.238
 209 | Colorado Rapids              | Major League Soccer                | 1.409 | 1.120 | 0.795 | 1.111
 210 | Unión Española               | Primera División de Chile          | 1.408 | 1.351 | 0.960 | 1.059
 211 | Veracruz                     | Mexican Liga MX                    | 1.406 | 1.334 | 0.948 | 1.268
 212 | FC Basel                     | Swiss Super League                 | 1.404 | 1.388 | 0.988 | 0.978
 213 | Caracas F.C.                 | Primera División de Venezuela      | 1.404 | 1.303 | 0.928 | 1.037
 214 | Lille                        | French Ligue 1                     | 1.399 | 1.211 | 0.866 | 1.239
 215 | Nantes                       | French Ligue 1                     | 1.392 | 1.057 | 0.759 | 1.233
 216 | Juventud                     | Primera División de Uruguay        | 1.391 | 1.110 | 0.798 | 1.134
 217 | Braga                        | Portuguese Liga                    | 1.389 | 1.213 | 0.873 | 1.076
 218 | Atlas                        | Mexican Liga MX                    | 1.385 | 1.247 | 0.900 | 1.299
 219 | Werder Bremen                | German Bundesliga                  | 1.384 | 1.365 | 0.986 | 1.309
 220 | Caen                         | French Ligue 1                     | 1.379 | 1.189 | 0.862 | 1.236
 221 | Bolívar                      | Liga Profesional Boliviana         | 1.373 | 1.375 | 1.002 | 1.103
 222 | DC United                    | Major League Soccer                | 1.371 | 1.269 | 0.926 | 1.108
 223 | Vila Nova-GO                 | Brasileirao B                      | 1.371 | 1.247 | 0.910 | 1.141
 224 | Figueirense FC               | Futebol Brasileiro                 | 1.370 | 1.189 | 0.868 | 1.232
 225 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.365 | 1.227 | 0.899 | 1.230
 226 | Liverpool                    | Primera División de Uruguay        | 1.364 | 1.139 | 0.835 | 1.135
 227 | Sporting CP                  | Portuguese Liga                    | 1.364 | 1.295 | 0.950 | 1.141
 228 | Metz                         | French Ligue 1                     | 1.363 | 1.195 | 0.877 | 1.232
 229 | Zamora                       | Primera División de Venezuela      | 1.357 | 1.198 | 0.883 | 1.024
 230 | U. Católica                  | Primera A de Ecuador               | 1.353 | 1.041 | 0.770 | 1.158
 231 | Criciúma                     | Brasileirao B                      | 1.349 | 1.148 | 0.851 | 1.142
 232 | Brighton & Hove Albion       | English League Championship        | 1.349 | 1.211 | 0.898 | 1.017
 233 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.349 | 1.189 | 0.881 | 1.139
 234 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.348 | 1.397 | 1.036 | 1.030
 235 | Goiás EC                     | Brasileirao B                      | 1.347 | 1.251 | 0.928 | 1.142
 236 | Luverdense                   | Brasileirao B                      | 1.344 | 1.099 | 0.818 | 1.142
 237 | CRB                          | Brasileirao B                      | 1.340 | 1.343 | 1.002 | 1.149
 238 | Fénix                        | Primera División de Uruguay        | 1.334 | 1.147 | 0.860 | 1.144
 239 | Racing (U)                   | Primera División de Uruguay        | 1.331 | 1.247 | 0.937 | 1.136
 240 | Seattle Sounders FC          | Major League Soccer                | 1.328 | 1.210 | 0.911 | 1.119
 241 | New York City FC             | Major League Soccer                | 1.328 | 1.417 | 1.067 | 1.104
 242 | Sud América                  | Primera División de Uruguay        | 1.322 | 1.162 | 0.879 | 1.136
 243 | Santa Cruz FC                | Futebol Brasileiro                 | 1.320 | 1.303 | 0.987 | 1.250
 244 | Udinese                      | Italian Serie A                    | 1.318 | 1.216 | 0.923 | 1.217
 245 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.318 | 1.058 | 0.802 | 1.239
 246 | Philadelphia Union           | Major League Soccer                | 1.317 | 1.319 | 1.001 | 1.112
 247 | AS Nancy Lorraine            | French Ligue 1                     | 1.315 | 1.036 | 0.788 | 1.239
 248 | Anzhi Makhachkala            | Russian Premier League             | 1.313 | 1.142 | 0.870 | 1.190
 249 | Lorient                      | French Ligue 1                     | 1.306 | 1.117 | 0.855 | 1.240
 250 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.304 | 1.174 | 0.901 | 1.018
 251 | Levante                      | Spanish Segunda Division           | 1.298 | 1.166 | 0.898 | 1.035
 252 | LDU Quito                    | Primera A de Ecuador               | 1.288 | 1.051 | 0.815 | 1.175
 253 | Empoli                       | Italian Serie A                    | 1.284 | 1.084 | 0.844 | 1.201
 254 | Panathinaikos                | Greek Super League                 | 1.283 | 1.122 | 0.874 | 1.000
 255 | Vissel Kobe                  | Japanese J League                  | 1.282 | 1.293 | 1.009 | 1.020
 256 | La Equidad                   | Fútbol Profesional Colombiano      | 1.282 | 1.128 | 0.880 | 1.234
 257 | Krylia Sovetov               | Russian Premier League             | 1.271 | 1.057 | 0.831 | 1.191
 258 | Zulia                        | Primera División de Venezuela      | 1.269 | 1.229 | 0.968 | 1.009
 259 | Besiktas                     | Turkish Super Lig                  | 1.266 | 1.205 | 0.952 | 1.049
 260 | Guimaraes                    | Portuguese Liga                    | 1.265 | 1.221 | 0.965 | 1.087
 261 | Paços de Ferreira            | Portuguese Liga                    | 1.262 | 1.194 | 0.946 | 1.087
 262 | Bristol City                 | English League Championship        | 1.261 | 1.162 | 0.921 | 1.016
 263 | Lens                         | French Ligue 2                     | 1.257 | 1.114 | 0.886 | 1.012
 264 | Deportes Iquique             | Primera División de Chile          | 1.257 | 1.272 | 1.012 | 1.053
 265 | Heerenveen                   | Dutch Eredivisie                   | 1.256 | 1.290 | 1.027 | 0.981
 266 | Rampla Juniors               | Primera División de Uruguay        | 1.254 | 1.119 | 0.893 | 1.137
 267 | Karabükspor                  | Turkish Super Lig                  | 1.254 | 1.212 | 0.967 | 1.020
 268 | Santiago Wanderers           | Primera División de Chile          | 1.251 | 1.106 | 0.884 | 1.063
 269 | Fenerbahce                   | Turkish Super Lig                  | 1.251 | 1.173 | 0.937 | 1.069
 270 | Real Salt Lake               | Major League Soccer                | 1.250 | 1.200 | 0.960 | 1.118
 271 | Olympiakos                   | Greek Super League                 | 1.248 | 1.118 | 0.896 | 0.970
 272 | Portland Timbers             | Major League Soccer                | 1.240 | 1.245 | 1.005 | 1.117
 273 | Delfin                       | Primera A de Ecuador               | 1.240 | 1.102 | 0.889 | 1.146
 274 | Montreal Impact              | Major League Soccer                | 1.236 | 1.229 | 0.995 | 1.116
 275 | Universidad Católica         | Primera División de Chile          | 1.236 | 1.225 | 0.991 | 1.043
 276 | Kashiwa Reysol               | Japanese J League                  | 1.235 | 1.190 | 0.964 | 1.021
 277 | Plaza Colonia                | Primera División de Uruguay        | 1.231 | 1.202 | 0.977 | 1.122
 278 | Rio Ave                      | Portuguese Liga                    | 1.226 | 1.126 | 0.919 | 1.088
 279 | Lugo                         | Spanish Segunda Division           | 1.216 | 1.196 | 0.984 | 1.037
 280 | Peñarol                      | Primera División de Uruguay        | 1.213 | 1.040 | 0.857 | 1.169
 281 | Sanfrecce Hiroshima          | Japanese J League                  | 1.213 | 1.183 | 0.975 | 0.963
 282 | Chiapas                      | Mexican Liga MX                    | 1.206 | 1.183 | 0.981 | 1.266
 283 | Vancouver Whitecaps          | Major League Soccer                | 1.202 | 1.232 | 1.025 | 1.120
 284 | Houston Dynamo               | Major League Soccer                | 1.201 | 1.128 | 0.939 | 1.119
 285 | Paraná Clube                 | Brasileirao B                      | 1.200 | 1.188 | 0.991 | 1.148
 286 | Huddersfield Town            | English League Championship        | 1.196 | 1.002 | 0.838 | 1.027
 287 | Terek Grozny                 | Russian Premier League             | 1.196 | 1.132 | 0.947 | 1.194
 288 | Fulham                       | English League Championship        | 1.193 | 1.155 | 0.967 | 1.031
 289 | Cordoba                      | Spanish Segunda Division           | 1.192 | 1.092 | 0.916 | 1.048
 290 | FK Tom Tomsk                 | Russian Premier League             | 1.191 | 1.096 | 0.920 | 1.194
 291 | Belenenses                   | Portuguese Liga                    | 1.184 | 1.051 | 0.888 | 1.089
 292 | Crotone                      | Italian Serie A                    | 1.182 | 1.157 | 0.979 | 1.224
 293 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.182 | 1.123 | 0.951 | 0.882
 294 | Huachipato                   | Primera División de Chile          | 1.181 | 1.279 | 1.083 | 1.064
 295 | Columbus Crew SC             | Major League Soccer                | 1.179 | 1.239 | 1.051 | 1.107
 296 | Barnsley                     | English League Championship        | 1.179 | 1.280 | 1.085 | 1.013
 297 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.177 | 1.229 | 1.044 | 0.985
 298 | UCAM Murcia                  | Spanish Segunda Division           | 1.177 | 1.153 | 0.980 | 1.052
 299 | Le Havre AC                  | French Ligue 2                     | 1.175 | 1.133 | 0.964 | 1.002
 300 | Sporting Kansas City         | Major League Soccer                | 1.174 | 1.131 | 0.964 | 1.117
 301 | Valenciennes                 | French Ligue 2                     | 1.172 | 1.078 | 0.920 | 1.003
 302 | Sportivo Luqueño             | Primera División de Paraguay       | 1.171 | 1.097 | 0.937 | 1.144
 303 | Preston North End            | English League Championship        | 1.171 | 1.124 | 0.960 | 1.022
 304 | Bragantino                   | Brasileirao B                      | 1.169 | 1.051 | 0.899 | 1.154
 305 | SC Amiens                    | French Ligue 2                     | 1.166 | 1.096 | 0.940 | 1.001
 306 | CD Nacional de Madeira       | Portuguese Liga                    | 1.165 | 1.145 | 0.983 | 1.089
 307 | San Jose Earthquakes         | Major League Soccer                | 1.152 | 1.019 | 0.885 | 1.120
 308 | Orlando City SC              | Major League Soccer                | 1.150 | 1.290 | 1.122 | 1.115
 309 | Deportes Temuco              | Primera División de Chile          | 1.150 | 1.153 | 1.003 | 1.070
 310 | Aucas                        | Primera A de Ecuador               | 1.148 | 1.081 | 0.941 | 1.152
 311 | Villa Española               | Primera División de Uruguay        | 1.147 | 1.078 | 0.940 | 1.140
 312 | Oeste                        | Brasileirao B                      | 1.146 | 1.060 | 0.925 | 1.164
 313 | Real Oviedo                  | Spanish Segunda Division           | 1.145 | 1.034 | 0.903 | 1.040
 314 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.144 | 1.129 | 0.987 | 1.205
 315 | Real Valladolid              | Spanish Segunda Division           | 1.143 | 1.057 | 0.925 | 1.059
 316 | Galatasaray                  | Turkish Super Lig                  | 1.139 | 1.161 | 1.019 | 1.036
 317 | General Caballero            | Primera División de Paraguay       | 1.139 | 1.237 | 1.086 | 1.134
 318 | Everton CD                   | Primera División de Chile          | 1.137 | 1.197 | 1.053 | 1.078
 319 | Gamba Osaka                  | Japanese J League                  | 1.137 | 1.096 | 0.964 | 1.018
 320 | Colo Colo                    | Primera División de Chile          | 1.136 | 1.105 | 0.972 | 1.083
 321 | Girona                       | Spanish Segunda Division           | 1.135 | 1.069 | 0.942 | 1.036
 322 | O'Higgins                    | Primera División de Chile          | 1.135 | 1.047 | 0.923 | 1.089
 323 | Vitoria Setubal              | Portuguese Liga                    | 1.135 | 1.082 | 0.954 | 1.090
 324 | Omiya Ardija                 | Japanese J League                  | 1.133 | 1.030 | 0.910 | 1.023
 325 | Birmingham City              | English League Championship        | 1.130 | 1.003 | 0.888 | 0.997
 326 | Brentford                    | English League Championship        | 1.130 | 1.055 | 0.933 | 1.011
 327 | Estoril                      | Portuguese Liga                    | 1.130 | 1.077 | 0.953 | 1.090
 328 | Dorados de Sinaloa           | Ascenso MX                         | 1.125 | 1.114 | 0.990 | 1.206
 329 | Universidad de Concepción    | Primera División de Chile          | 1.122 | 1.159 | 1.032 | 1.076
 330 | Sochaux                      | French Ligue 2                     | 1.121 | 0.978 | 0.873 | 1.008
 331 | Sevilla Atletico             | Spanish Segunda Division           | 1.121 | 1.059 | 0.945 | 1.039
 332 | Real Zaragoza                | Spanish Segunda Division           | 1.115 | 1.142 | 1.024 | 1.040
 333 | Mirandes                     | Spanish Segunda Division           | 1.115 | 1.148 | 1.029 | 1.039
 334 | Rayo Vallecano               | Spanish Segunda Division           | 1.112 | 1.028 | 0.924 | 1.036
 335 | Hannover 96                  | German 2. Bundesliga               | 1.110 | 1.164 | 1.049 | 0.951
 336 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.108 | 1.132 | 1.022 | 0.947
 337 | Reus Deportiu                | Spanish Segunda Division           | 1.106 | 0.941 | 0.851 | 1.041
 338 | Brest                        | French Ligue 2                     | 1.105 | 1.050 | 0.950 | 1.006
 339 | Rubio Ñú                     | Primera División de Paraguay       | 1.103 | 1.010 | 0.916 | 1.134
 340 | Joinville                    | Brasileirao B                      | 1.103 | 0.919 | 0.833 | 1.149
 341 | Rosenborg                    | Norwegian Tippeligaen              | 1.103 | 1.200 | 1.087 | 0.825
 342 | Atlante                      | Ascenso MX                         | 1.101 | 1.063 | 0.965 | 1.096
 343 | New England Revolution       | Major League Soccer                | 1.098 | 1.164 | 1.061 | 1.109
 344 | Nacional Potosí              | Liga Profesional Boliviana         | 1.096 | 1.334 | 1.217 | 0.999
 345 | General Díaz                 | Primera División de Paraguay       | 1.095 | 1.184 | 1.081 | 1.135
 346 | Stade de Reims               | French Ligue 2                     | 1.084 | 1.047 | 0.966 | 1.005
 347 | Maritimo                     | Portuguese Liga                    | 1.083 | 0.969 | 0.894 | 1.092
 348 | KAA Gent                     | Belgian Jupiler League             | 1.083 | 1.075 | 0.993 | 0.972
 349 | The Strongest                | Liga Profesional Boliviana         | 1.078 | 1.106 | 1.026 | 1.049
 350 | Huesca                       | Spanish Segunda Division           | 1.078 | 0.995 | 0.923 | 1.053
 351 | Panionios                    | Greek Super League                 | 1.077 | 1.001 | 0.929 | 0.977
 352 | Shanghai SIPG                | Chinese Super League               | 1.074 | 1.095 | 1.020 | 0.913
 353 | FC Tokyo                     | Japanese J League                  | 1.074 | 1.043 | 0.972 | 1.002
 354 | Mallorca                     | Spanish Segunda Division           | 1.073 | 0.932 | 0.868 | 1.042
 355 | Anderlecht                   | Belgian Jupiler League             | 1.070 | 1.139 | 1.064 | 1.010
 356 | U. de G.                     | Ascenso MX                         | 1.070 | 1.072 | 1.002 | 1.117
 357 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.069 | 1.105 | 1.034 | 1.003
 358 | Sydney FC                    | Australian A-League                | 1.068 | 1.083 | 1.014 | 0.961
 359 | Würzburger Kickers           | German 2. Bundesliga               | 1.068 | 1.038 | 0.972 | 0.947
 360 | Reading                      | English League Championship        | 1.068 | 1.106 | 1.036 | 1.025
 361 | Nacional                     | Primera División de Paraguay       | 1.062 | 1.276 | 1.201 | 1.136
 362 | Burton Albion                | English League Championship        | 1.061 | 1.101 | 1.037 | 1.041
 363 | Numancia                     | Spanish Segunda Division           | 1.061 | 0.964 | 0.908 | 1.039
 364 | Deportivo Táchira            | Primera División de Venezuela      | 1.061 | 1.072 | 1.010 | 1.072
 365 | América Mineiro              | Futebol Brasileiro                 | 1.061 | 1.005 | 0.948 | 1.243
 366 | Heidenheimer SB              | German 2. Bundesliga               | 1.060 | 1.018 | 0.961 | 0.953
 367 | Celtic                       | Scottish Premiership               | 1.056 | 1.238 | 1.172 | 0.913
 368 | Boavista                     | Portuguese Liga                    | 1.056 | 1.032 | 0.977 | 1.111
 369 | Elche                        | Spanish Segunda Division           | 1.052 | 1.128 | 1.072 | 1.039
 370 | Konyaspor                    | Turkish Super Lig                  | 1.051 | 1.044 | 0.993 | 1.035
 371 | Nimes                        | French Ligue 2                     | 1.051 | 1.054 | 1.003 | 1.009
 372 | Moreirense                   | Portuguese Liga                    | 1.049 | 0.988 | 0.941 | 1.093
 373 | Nottingham Forest            | English League Championship        | 1.049 | 1.219 | 1.163 | 1.040
 374 | Queens Park Rangers          | English League Championship        | 1.049 | 1.059 | 1.009 | 1.030
 375 | Kayserispor                  | Turkish Super Lig                  | 1.048 | 1.082 | 1.032 | 1.026
 376 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.046 | 0.982 | 0.939 | 1.220
 377 | Correcaminos                 | Ascenso MX                         | 1.045 | 1.024 | 0.980 | 1.003
 378 | Antofagasta                  | Primera División de Chile          | 1.043 | 1.077 | 1.033 | 1.069
 379 | Standard Liege               | Belgian Jupiler League             | 1.043 | 1.019 | 0.977 | 0.999
 380 | Tenerife                     | Spanish Segunda Division           | 1.042 | 0.967 | 0.929 | 1.042
 381 | Troyes                       | French Ligue 2                     | 1.036 | 1.027 | 0.992 | 1.003
 382 | Venados FC                   | Ascenso MX                         | 1.036 | 1.024 | 0.988 | 1.114
 383 | Derby County                 | English League Championship        | 1.035 | 0.886 | 0.856 | 1.028
 384 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.034 | 1.010 | 0.976 | 1.054
 385 | Chicago Fire                 | Major League Soccer                | 1.032 | 1.112 | 1.078 | 1.113
 386 | Aston Villa                  | English League Championship        | 1.030 | 0.997 | 0.968 | 1.031
 387 | Gaziantepspor                | Turkish Super Lig                  | 1.026 | 0.977 | 0.952 | 1.027
 388 | Cobresal                     | Primera División de Chile          | 1.025 | 1.095 | 1.068 | 1.132
 389 | Sheffield Wednesday          | English League Championship        | 1.024 | 1.040 | 1.016 | 1.030
 390 | Wolverhampton Wanderers      | English League Championship        | 1.020 | 1.035 | 1.015 | 1.015
 391 | Sagan Tosu                   | Japanese J League                  | 1.020 | 0.930 | 0.912 | 1.029
 392 | Leeds United                 | English League Championship        | 1.019 | 0.990 | 0.972 | 1.031
 393 | Jiangsu Shuntian             | Chinese Super League               | 1.015 | 1.088 | 1.071 | 0.908
 394 | GFC Ajaccio                  | French Ligue 2                     | 1.014 | 0.895 | 0.883 | 1.006
 395 | Blooming                     | Liga Profesional Boliviana         | 1.014 | 1.022 | 1.009 | 1.035
 396 | Zulte-Waregem                | Belgian Jupiler League             | 1.011 | 1.044 | 1.033 | 0.958
 397 | AD Alcorcon                  | Spanish Segunda Division           | 1.010 | 0.865 | 0.856 | 1.049
 398 | Feirense                     | Portuguese Liga                    | 1.009 | 1.023 | 1.014 | 1.094
 399 | AEK Athens                   | Greek Super League                 | 1.008 | 0.940 | 0.932 | 0.998
 400 | Shanghai Greenland           | Chinese Super League               | 1.007 | 1.077 | 1.070 | 0.897
 401 | Twente Enschede              | Dutch Eredivisie                   | 1.007 | 1.211 | 1.203 | 1.007
 402 | Guabirá                      | Liga Profesional Boliviana         | 1.006 | 1.174 | 1.168 | 1.003
 403 | FC Union Berlin              | German 2. Bundesliga               | 1.005 | 1.133 | 1.127 | 0.958
 404 | Melbourne City FC            | Australian A-League                | 1.002 | 1.086 | 1.084 | 0.937
 405 | FC Utrecht                   | Dutch Eredivisie                   | 1.000 | 1.127 | 1.127 | 1.014
 406 | Getafe                       | Spanish Segunda Division           | 0.999 | 0.919 | 0.920 | 1.041
 407 | Rapid Vienna                 | Austrian Bundesliga                | 0.998 | 1.080 | 1.083 | 0.951
 408 | Scunthorpe United            | English League One                 | 0.996 | 1.097 | 1.102 | 0.859
 409 | Sporting Cristal             | Primera Profesional de Perú        | 0.995 | 1.029 | 1.034 | 0.971
 410 | Audax Italiano               | Primera División de Chile          | 0.993 | 1.094 | 1.102 | 1.071
 411 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.990 | 1.081 | 1.092 | 1.020
 412 | Wilstermann                  | Liga Profesional Boliviana         | 0.990 | 1.074 | 1.085 | 1.020
 413 | Lausanne Sports              | Swiss Super League                 | 0.987 | 1.224 | 1.240 | 0.942
 414 | Strasbourg                   | French Ligue 2                     | 0.984 | 0.952 | 0.968 | 1.003
 415 | Trujillanos                  | Primera División de Venezuela      | 0.984 | 1.107 | 1.126 | 1.062
 416 | Cádiz                        | Spanish Segunda Division           | 0.981 | 0.978 | 0.997 | 1.044
 417 | PAOK Salonika                | Greek Super League                 | 0.978 | 0.876 | 0.896 | 1.005
 418 | Adanaspor                    | Turkish Super Lig                  | 0.978 | 0.989 | 1.012 | 1.029
 419 | Clermont Foot                | French Ligue 2                     | 0.977 | 0.958 | 0.981 | 1.016
 420 | Portuguesa                   | Primera División de Venezuela      | 0.977 | 0.988 | 1.011 | 1.018
 421 | Monagas SC                   | Primera División de Venezuela      | 0.976 | 1.079 | 1.105 | 1.018
 422 | Sampaio Correa-MA            | Brasileirao B                      | 0.972 | 0.958 | 0.986 | 1.152
 423 | Sparta Rotterdam             | Dutch Eredivisie                   | 0.970 | 1.038 | 1.070 | 1.003
 424 | Brøndby                      | Danish SAS-Ligaen                  | 0.968 | 1.074 | 1.110 | 0.912
 425 | Malmo FF                     | Swedish Allsvenskanliga            | 0.967 | 1.036 | 1.072 | 0.797
 426 | Ipswich Town                 | English League Championship        | 0.967 | 0.825 | 0.853 | 1.009
 427 | Universidad de Chile         | Primera División de Chile          | 0.967 | 0.984 | 1.018 | 1.070
 428 | AC Ajaccio                   | French Ligue 2                     | 0.965 | 0.954 | 0.989 | 1.008
 429 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.965 | 1.071 | 1.109 | 1.032
 430 | River Plate                  | Primera División de Uruguay        | 0.965 | 1.109 | 1.149 | 1.184
 431 | FC Groningen                 | Dutch Eredivisie                   | 0.963 | 1.099 | 1.141 | 1.002
 432 | KV Kortrijk                  | Belgian Jupiler League             | 0.963 | 1.157 | 1.202 | 0.959
 433 | Sport Huancayo               | Primera Profesional de Perú        | 0.954 | 0.877 | 0.919 | 0.924
 434 | Royal Charleroi SC           | Belgian Jupiler League             | 0.952 | 0.996 | 1.046 | 0.960
 435 | Dynamo Dresden               | German 2. Bundesliga               | 0.952 | 1.067 | 1.120 | 0.967
 436 | Universitario de Deportes    | Primera Profesional de Perú        | 0.946 | 1.129 | 1.194 | 0.922
 437 | Pas Giannina                 | Greek Super League                 | 0.940 | 0.961 | 1.022 | 0.979
 438 | Aragua                       | Primera División de Venezuela      | 0.937 | 1.037 | 1.106 | 1.019
 439 | ADO Den Haag                 | Dutch Eredivisie                   | 0.936 | 1.093 | 1.169 | 0.997
 440 | AJ Auxerre                   | French Ligue 2                     | 0.934 | 0.910 | 0.975 | 1.014
 441 | Racing Genk                  | Belgian Jupiler League             | 0.933 | 1.036 | 1.111 | 0.980
 442 | Vegalta Sendai               | Japanese J League                  | 0.932 | 1.052 | 1.128 | 1.029
 443 | VfB Stuttgart                | German 2. Bundesliga               | 0.932 | 1.023 | 1.098 | 0.957
 444 | Jubilo Iwata                 | Japanese J League                  | 0.932 | 1.014 | 1.088 | 1.029
 445 | Melgar                       | Primera Profesional de Perú        | 0.930 | 0.968 | 1.041 | 0.945
 446 | Real Potosí                  | Liga Profesional Boliviana         | 0.929 | 1.054 | 1.135 | 1.032
 447 | FC Midtjylland               | Danish SAS-Ligaen                  | 0.927 | 1.121 | 1.210 | 0.884
 448 | Albirex Niigata              | Japanese J League                  | 0.926 | 0.950 | 1.026 | 1.029
 449 | Bourg-Peronnas               | French Ligue 2                     | 0.926 | 0.996 | 1.076 | 1.006
 450 | Alanyaspor K                 | Turkish Super Lig                  | 0.925 | 1.102 | 1.192 | 1.031
 451 | KV Mechelen                  | Belgian Jupiler League             | 0.925 | 0.964 | 1.042 | 0.961
 452 | Antalyaspor                  | Turkish Super Lig                  | 0.925 | 1.064 | 1.151 | 1.031
 453 | Excelsior                    | Dutch Eredivisie                   | 0.922 | 1.098 | 1.191 | 1.015
 454 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.920 | 0.985 | 1.070 | 1.009
 455 | Red Star FC 93               | French Ligue 2                     | 0.920 | 0.869 | 0.944 | 1.010
 456 | SK Sturm Graz                | Austrian Bundesliga                | 0.919 | 0.974 | 1.060 | 0.896
 457 | Orléans                      | French Ligue 2                     | 0.918 | 0.899 | 0.979 | 1.003
 458 | San José                     | Liga Profesional Boliviana         | 0.913 | 1.108 | 1.214 | 1.008
 459 | Stade Laval                  | French Ligue 2                     | 0.913 | 0.832 | 0.911 | 1.010
 460 | Almeria                      | Spanish Segunda Division           | 0.911 | 0.958 | 1.051 | 1.043
 461 | Blackburn Rovers             | English League Championship        | 0.911 | 0.984 | 1.080 | 1.011
 462 | Iraklis                      | Greek Super League                 | 0.904 | 0.908 | 1.005 | 0.983
 463 | Lobos BUAP                   | Ascenso MX                         | 0.901 | 0.977 | 1.085 | 1.128
 464 | Fortuna Düsseldorf           | German 2. Bundesliga               | 0.900 | 0.954 | 1.060 | 0.952
 465 | KV Oostende                  | Belgian Jupiler League             | 0.899 | 0.986 | 1.097 | 0.962
 466 | Atromitos                    | Greek Super League                 | 0.895 | 0.877 | 0.980 | 0.984
 467 | Kerkyra                      | Greek Super League                 | 0.895 | 0.905 | 1.010 | 0.984
 468 | Wigan Athletic               | English League Championship        | 0.893 | 0.889 | 0.996 | 1.034
 469 | Levadiakos                   | Greek Super League                 | 0.891 | 0.931 | 1.044 | 0.984
 470 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.888 | 1.005 | 1.132 | 1.010
 471 | Young Boys                   | Swiss Super League                 | 0.885 | 1.103 | 1.247 | 0.969
 472 | Trabzonspor                  | Turkish Super Lig                  | 0.884 | 0.950 | 1.075 | 1.033
 473 | Cardiff City                 | English League Championship        | 0.884 | 0.952 | 1.077 | 1.024
 474 | SV Sandhausen                | German 2. Bundesliga               | 0.881 | 0.971 | 1.101 | 0.957
 475 | FC Sion                      | Swiss Super League                 | 0.881 | 1.059 | 1.202 | 0.947
 476 | AC Lugano                    | Swiss Super League                 | 0.872 | 1.039 | 1.192 | 0.948
 477 | Lucerne                      | Swiss Super League                 | 0.869 | 1.131 | 1.301 | 0.961
 478 | Caykur Rizespor              | Turkish Super Lig                  | 0.868 | 0.948 | 1.092 | 1.041
 479 | Llaneros                     | Primera División de Venezuela      | 0.867 | 0.905 | 1.044 | 1.039
 480 | Brisbane Roar                | Australian A-League                | 0.863 | 0.984 | 1.140 | 0.943
 481 | UTC                          | Primera Profesional de Perú        | 0.863 | 1.006 | 1.166 | 0.911
 482 | Perth Glory                  | Australian A-League                | 0.862 | 1.036 | 1.202 | 0.943
 483 | Rochdale                     | English League One                 | 0.862 | 0.980 | 1.136 | 0.857
 484 | Newcastle Jets               | Australian A-League                | 0.860 | 0.978 | 1.136 | 0.944
 485 | Alianza Lima                 | Primera Profesional de Perú        | 0.857 | 0.865 | 1.009 | 0.912
 486 | VfL Bochum                   | German 2. Bundesliga               | 0.856 | 1.051 | 1.228 | 0.953
 487 | Beijing Guoan                | Chinese Super League               | 0.856 | 0.833 | 0.972 | 0.901
 488 | Nagoya Grampus               | Japanese J League                  | 0.855 | 1.027 | 1.201 | 1.026
 489 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.855 | 0.970 | 1.134 | 0.956
 490 | Grasshoppers                 | Swiss Super League                 | 0.854 | 1.075 | 1.259 | 0.956
 491 | Niort                        | French Ligue 2                     | 0.852 | 0.895 | 1.051 | 1.008
 492 | Aberdeen                     | Scottish Premiership               | 0.851 | 0.962 | 1.131 | 0.815
 493 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.849 | 0.954 | 1.124 | 1.010
 494 | Melbourne Victory            | Australian A-League                | 0.849 | 0.867 | 1.022 | 0.968
 495 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.845 | 1.086 | 1.285 | 0.815
 496 | Deportivo Petare             | Primera División de Venezuela      | 0.844 | 0.839 | 0.994 | 1.024
 497 | Juan Aurich                  | Primera Profesional de Perú        | 0.842 | 0.950 | 1.129 | 0.921
 498 | FC Salzburg                  | Austrian Bundesliga                | 0.841 | 0.940 | 1.117 | 0.967
 499 | Wellington Phoenix FC        | Australian A-League                | 0.840 | 0.950 | 1.132 | 0.945
 500 | Club Brugge                  | Belgian Jupiler League             | 0.839 | 0.950 | 1.132 | 1.001
 501 | Tampico Madero               | Ascenso MX                         | 0.838 | 0.898 | 1.072 | 1.019
 502 | TSV 1860 Munich              | German 2. Bundesliga               | 0.832 | 0.882 | 1.059 | 0.959
 503 | FC Xanthi                    | Greek Super League                 | 0.829 | 0.857 | 1.035 | 0.986
 504 | Veria                        | Greek Super League                 | 0.823 | 0.912 | 1.108 | 0.987
 505 | Rangers                      | Scottish Premiership               | 0.821 | 0.923 | 1.123 | 0.786
 506 | Nurnberg                     | German 2. Bundesliga               | 0.820 | 1.076 | 1.312 | 0.961
 507 | St. Truiden                  | Belgian Jupiler League             | 0.819 | 0.916 | 1.118 | 0.965
 508 | Adelaide United              | Australian A-League                | 0.818 | 0.961 | 1.176 | 0.944
 509 | SK Brann                     | Norwegian Tippeligaen              | 0.811 | 0.875 | 1.079 | 0.822
 510 | St Gallen                    | Swiss Super League                 | 0.811 | 0.952 | 1.173 | 0.951
 511 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.809 | 0.876 | 1.083 | 0.954
 512 | Asteras Tripoli              | Greek Super League                 | 0.808 | 0.891 | 1.103 | 0.987
 513 | Central Coast Mariners       | Australian A-League                | 0.804 | 1.017 | 1.265 | 0.947
 514 | Western Sydney Wanderers     | Australian A-League                | 0.804 | 0.977 | 1.216 | 0.947
 515 | Ventforet Kofu               | Japanese J League                  | 0.802 | 0.943 | 1.176 | 1.033
 516 | Bradford City                | English League One                 | 0.799 | 0.844 | 1.056 | 0.857
 517 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.798 | 1.056 | 1.323 | 1.014
 518 | Lyngby                       | Danish SAS-Ligaen                  | 0.798 | 0.831 | 1.042 | 0.894
 519 | Hellas Verona                | Italian Serie B                    | 0.798 | 1.006 | 1.260 | 0.786
 520 | Shandong Luneng Taishan      | Chinese Super League               | 0.797 | 0.926 | 1.162 | 0.879
 521 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.796 | 0.970 | 1.219 | 0.888
 522 | Tours                        | French Ligue 2                     | 0.796 | 0.931 | 1.169 | 1.009
 523 | KSC Lokeren                  | Belgian Jupiler League             | 0.795 | 0.899 | 1.131 | 0.966
 524 | Willem II Tilburg            | Dutch Eredivisie                   | 0.785 | 0.922 | 1.174 | 1.017
 525 | AIK                          | Swedish Allsvenskanliga            | 0.784 | 0.915 | 1.168 | 0.807
 526 | Eupen                        | Belgian Jupiler League             | 0.779 | 1.009 | 1.296 | 0.966
 527 | Arminia Bielefeld            | German 2. Bundesliga               | 0.776 | 0.942 | 1.214 | 0.954
 528 | Randers FC                   | Danish SAS-Ligaen                  | 0.775 | 0.906 | 1.169 | 0.895
 529 | Bury                         | English League One                 | 0.772 | 0.993 | 1.286 | 0.860
 530 | AFC Wimbledon                | English League One                 | 0.769 | 0.947 | 1.230 | 0.857
 531 | Millwall                     | English League One                 | 0.764 | 1.054 | 1.381 | 0.854
 532 | Rotherham United             | English League Championship        | 0.763 | 1.004 | 1.315 | 1.030
 533 | FC Thun                      | Swiss Super League                 | 0.763 | 0.967 | 1.269 | 0.954
 534 | Austria Vienna               | Austrian Bundesliga                | 0.763 | 1.025 | 1.344 | 0.938
 535 | Karlsruher SC                | German 2. Bundesliga               | 0.762 | 0.840 | 1.103 | 0.959
 536 | Heart of Midlothian          | Scottish Premiership               | 0.761 | 0.934 | 1.227 | 0.824
 537 | KVC Westerlo                 | Belgian Jupiler League             | 0.755 | 1.010 | 1.338 | 0.967
 538 | Northampton Town             | English League One                 | 0.754 | 0.953 | 1.263 | 0.879
 539 | Kaiserslautern               | German 2. Bundesliga               | 0.749 | 0.842 | 1.125 | 0.957
 540 | SC Rheindorf Altach          | Austrian Bundesliga                | 0.747 | 0.889 | 1.191 | 0.905
 541 | Peterborough United          | English League One                 | 0.744 | 0.927 | 1.245 | 0.873
 542 | Elfsborg                     | Swedish Allsvenskanliga            | 0.744 | 0.985 | 1.323 | 0.803
 543 | PEC Zwolle                   | Dutch Eredivisie                   | 0.743 | 0.941 | 1.266 | 1.006
 544 | Yanbian Fude FC              | Chinese Super League               | 0.742 | 0.912 | 1.230 | 0.905
 545 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.742 | 0.929 | 1.253 | 0.964
 546 | Luton Town                   | English League Two                 | 0.741 | 0.927 | 1.251 | 0.795
 547 | IFK                          | Swedish Allsvenskanliga            | 0.740 | 1.025 | 1.386 | 0.801
 548 | AaB                          | Danish SAS-Ligaen                  | 0.740 | 0.872 | 1.178 | 0.896
 549 | Sheffield United             | English League One                 | 0.739 | 0.894 | 1.210 | 0.857
 550 | Alianza Atlético             | Primera Profesional de Perú        | 0.738 | 0.924 | 1.251 | 0.919
 551 | Shonan Bellmare              | Japanese J League                  | 0.737 | 0.870 | 1.180 | 1.035
 552 | Bristol Rovers               | English League One                 | 0.737 | 0.929 | 1.261 | 0.876
 553 | Guangzhou R&F                | Chinese Super League               | 0.736 | 1.002 | 1.362 | 0.917
 554 | St Pauli                     | German 2. Bundesliga               | 0.732 | 0.883 | 1.206 | 0.963
 555 | Bolton Wanderers             | English League One                 | 0.729 | 0.818 | 1.122 | 0.859
 556 | Chongqing Lifan              | Chinese Super League               | 0.729 | 0.992 | 1.361 | 0.905
 557 | AC Horsens                   | Danish SAS-Ligaen                  | 0.726 | 0.956 | 1.316 | 0.897
 558 | Tianjin Teda                 | Chinese Super League               | 0.721 | 0.949 | 1.317 | 0.906
 559 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.718 | 0.863 | 1.202 | 1.023
 560 | Hangzhou Greentown           | Chinese Super League               | 0.716 | 0.792 | 1.106 | 0.906
 561 | Doncaster Rovers             | English League Two                 | 0.714 | 0.939 | 1.314 | 0.799
 562 | Odds BK                      | Norwegian Tippeligaen              | 0.713 | 0.887 | 1.244 | 0.834
 563 | Liaoning Whowin              | Chinese Super League               | 0.712 | 0.959 | 1.347 | 0.906
 564 | Hebei China Fortune FC       | Chinese Super League               | 0.712 | 0.842 | 1.183 | 0.906
 565 | Avispa Fukuoka               | Japanese J League                  | 0.710 | 0.872 | 1.229 | 1.033
 566 | César Vallejo                | Primera Profesional de Perú        | 0.706 | 0.853 | 1.209 | 0.947
 567 | Oxford United                | English League One                 | 0.704 | 0.869 | 1.234 | 0.874
 568 | Charlton Athletic            | English League One                 | 0.703 | 0.790 | 1.123 | 0.848
 569 | St Johnstone                 | Scottish Premiership               | 0.703 | 0.830 | 1.181 | 0.775
 570 | Molde                        | Norwegian Tippeligaen              | 0.702 | 0.991 | 1.412 | 0.825
 571 | Carlisle United              | English League Two                 | 0.702 | 0.939 | 1.338 | 0.785
 572 | Haugesund                    | Norwegian Tippeligaen              | 0.695 | 0.939 | 1.352 | 0.826
 573 | Milton Keynes Dons           | English League One                 | 0.693 | 0.917 | 1.325 | 0.851
 574 | Plymouth Argyle              | English League Two                 | 0.692 | 0.866 | 1.252 | 0.783
 575 | SV Josko Ried                | Austrian Bundesliga                | 0.691 | 0.875 | 1.266 | 0.912
 576 | Walsall                      | English League One                 | 0.689 | 0.922 | 1.339 | 0.867
 577 | Fleetwood Town               | English League One                 | 0.674 | 0.882 | 1.309 | 0.868
 578 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.670 | 0.843 | 1.259 | 1.032
 579 | Benevento                    | Italian Serie B                    | 0.668 | 0.809 | 1.212 | 0.776
 580 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.667 | 0.860 | 1.290 | 0.805
 581 | FC Vaduz                     | Swiss Super League                 | 0.666 | 0.940 | 1.413 | 0.961
 582 | Viborg FF                    | Danish SAS-Ligaen                  | 0.665 | 0.828 | 1.245 | 0.900
 583 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.664 | 0.901 | 1.357 | 0.900
 584 | San Martin                   | Primera Profesional de Perú        | 0.663 | 0.886 | 1.336 | 0.924
 585 | Sogndal                      | Norwegian Tippeligaen              | 0.661 | 0.804 | 1.216 | 0.827
 586 | BK Hacken                    | Swedish Allsvenskanliga            | 0.661 | 0.946 | 1.430 | 0.802
 587 | Port Vale                    | English League One                 | 0.655 | 0.808 | 1.233 | 0.864
 588 | Gillingham                   | English League One                 | 0.653 | 0.953 | 1.458 | 0.875
 589 | Cittadella                   | Italian Serie B                    | 0.650 | 0.880 | 1.355 | 0.776
 590 | Stromsgodset                 | Norwegian Tippeligaen              | 0.649 | 0.915 | 1.409 | 0.832
 591 | Henan Jianye                 | Chinese Super League               | 0.648 | 0.768 | 1.184 | 0.909
 592 | Inverness Caledonian Thistle | Scottish Premiership               | 0.647 | 0.897 | 1.387 | 0.784
 593 | Ayacucho FC                  | Primera Profesional de Perú        | 0.643 | 0.823 | 1.280 | 0.925
 594 | Portsmouth                   | English League Two                 | 0.641 | 0.875 | 1.364 | 0.787
 595 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.640 | 0.782 | 1.222 | 0.828
 596 | Perugia                      | Italian Serie B                    | 0.640 | 0.789 | 1.231 | 0.786
 597 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.639 | 0.846 | 1.325 | 0.902
 598 | Orebro SK                    | Swedish Allsvenskanliga            | 0.636 | 0.936 | 1.471 | 0.809
 599 | Chesterfield                 | English League One                 | 0.632 | 0.878 | 1.390 | 0.862
 600 | Valerenga                    | Norwegian Tippeligaen              | 0.632 | 0.860 | 1.360 | 0.828
 601 | Swindon Town                 | English League One                 | 0.625 | 0.779 | 1.245 | 0.872
 602 | Carpi                        | Italian Serie B                    | 0.623 | 0.764 | 1.227 | 0.778
 603 | Dundee                       | Scottish Premiership               | 0.621 | 0.854 | 1.376 | 0.786
 604 | SV Mattersburg               | Austrian Bundesliga                | 0.616 | 0.852 | 1.383 | 0.917
 605 | Hammarby                     | Swedish Allsvenskanliga            | 0.616 | 0.870 | 1.412 | 0.807
 606 | Blackpool                    | English League Two                 | 0.611 | 0.808 | 1.323 | 0.795
 607 | Spezia                       | Italian Serie B                    | 0.611 | 0.726 | 1.188 | 0.791
 608 | Changchun Yatai              | Chinese Super League               | 0.603 | 0.792 | 1.314 | 0.910
 609 | Lillestrom                   | Norwegian Tippeligaen              | 0.602 | 0.946 | 1.573 | 0.829
 610 | Crewe Alexandra              | English League Two                 | 0.602 | 0.844 | 1.401 | 0.791
 611 | Viking FK                    | Norwegian Tippeligaen              | 0.600 | 0.772 | 1.287 | 0.848
 612 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.599 | 0.834 | 1.393 | 0.829
 613 | Accrington Stanley           | English League Two                 | 0.598 | 0.786 | 1.315 | 0.799
 614 | Virtus Entella               | Italian Serie B                    | 0.597 | 0.825 | 1.383 | 0.786
 615 | Oldham Athletic              | English League One                 | 0.597 | 0.764 | 1.279 | 0.873
 616 | Brescia                      | Italian Serie B                    | 0.596 | 0.781 | 1.309 | 0.778
 617 | Coventry City                | English League One                 | 0.595 | 0.794 | 1.335 | 0.870
 618 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.593 | 0.834 | 1.406 | 0.815
 619 | Tromso                       | Norwegian Tippeligaen              | 0.587 | 0.806 | 1.374 | 0.830
 620 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.587 | 0.909 | 1.549 | 0.905
 621 | Pisa                         | Italian Serie B                    | 0.586 | 0.669 | 1.142 | 0.787
 622 | Wycombe Wanderers            | English League Two                 | 0.586 | 0.740 | 1.262 | 0.798
 623 | Aalesund                     | Norwegian Tippeligaen              | 0.584 | 0.863 | 1.478 | 0.830
 624 | Partick Thistle              | Scottish Premiership               | 0.579 | 0.774 | 1.336 | 0.781
 625 | Hamilton Academical          | Scottish Premiership               | 0.577 | 0.829 | 1.436 | 0.790
 626 | Salernitana                  | Italian Serie B                    | 0.574 | 0.746 | 1.299 | 0.780
 627 | Stabaek                      | Norwegian Tippeligaen              | 0.572 | 0.761 | 1.331 | 0.805
 628 | Southend United              | English League One                 | 0.572 | 0.794 | 1.387 | 0.857
 629 | Shrewsbury Town              | English League One                 | 0.569 | 0.768 | 1.351 | 0.874
 630 | Cesena                       | Italian Serie B                    | 0.559 | 0.678 | 1.214 | 0.784
 631 | Notts County                 | English League Two                 | 0.557 | 0.805 | 1.446 | 0.796
 632 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.554 | 0.729 | 1.317 | 0.810
 633 | Frosinone                    | Italian Serie B                    | 0.553 | 0.717 | 1.296 | 0.786
 634 | Grimsby Town                 | English League Two                 | 0.551 | 0.756 | 1.373 | 0.798
 635 | Mansfield Town               | English League Two                 | 0.550 | 0.697 | 1.266 | 0.797
 636 | Forest Green Rovers          | English National League            | 0.550 | 0.796 | 1.448 | 0.673
 637 | Lincoln City                 | English National League            | 0.549 | 0.811 | 1.478 | 0.671
 638 | Spal                         | Italian Serie B                    | 0.547 | 0.789 | 1.443 | 0.787
 639 | Crawley Town                 | English League Two                 | 0.546 | 0.754 | 1.381 | 0.795
 640 | Stevenage                    | English League Two                 | 0.544 | 0.817 | 1.503 | 0.801
 641 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.544 | 0.800 | 1.470 | 0.810
 642 | Ross County                  | Scottish Premiership               | 0.543 | 0.724 | 1.335 | 0.807
 643 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.543 | 0.770 | 1.418 | 0.913
 644 | Östersunds FK                | Swedish Allsvenskanliga            | 0.543 | 0.786 | 1.448 | 0.808
 645 | Hartlepool United            | English League Two                 | 0.539 | 0.812 | 1.506 | 0.790
 646 | Jong PSV                     | Dutch Eeerste Divisie              | 0.538 | 0.838 | 1.560 | 0.711
 647 | Cheltenham Town              | English League Two                 | 0.533 | 0.736 | 1.382 | 0.803
 648 | Novara                       | Italian Serie B                    | 0.532 | 0.703 | 1.322 | 0.787
 649 | Bari                         | Italian Serie B                    | 0.525 | 0.680 | 1.295 | 0.787
 650 | Exeter City                  | English League Two                 | 0.524 | 0.723 | 1.378 | 0.801
 651 | Leyton Orient                | English League Two                 | 0.523 | 0.716 | 1.370 | 0.789
 652 | Latina                       | Italian Serie B                    | 0.516 | 0.733 | 1.423 | 0.779
 653 | Almere City                  | Dutch Eeerste Divisie              | 0.512 | 0.826 | 1.615 | 0.712
 654 | Yeovil Town                  | English League Two                 | 0.511 | 0.740 | 1.449 | 0.802
 655 | Colchester United            | English League Two                 | 0.510 | 0.723 | 1.417 | 0.794
 656 | Dagenham & Redbridge         | English National League            | 0.509 | 0.729 | 1.432 | 0.662
 657 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.506 | 0.816 | 1.613 | 0.712
 658 | Morecambe                    | English League Two                 | 0.505 | 0.856 | 1.696 | 0.810
 659 | Cambridge United             | English League Two                 | 0.503 | 0.689 | 1.371 | 0.802
 660 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.502 | 0.743 | 1.481 | 0.716
 661 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.501 | 0.823 | 1.643 | 0.716
 662 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.501 | 0.722 | 1.443 | 0.721
 663 | Pro Vercelli                 | Italian Serie B                    | 0.498 | 0.752 | 1.510 | 0.790
 664 | Motherwell                   | Scottish Premiership               | 0.496 | 0.768 | 1.547 | 0.794
 665 | Ascoli                       | Italian Serie B                    | 0.494 | 0.686 | 1.389 | 0.780
 666 | US Avellino                  | Italian Serie B                    | 0.489 | 0.666 | 1.363 | 0.781
 667 | Barnet                       | English League Two                 | 0.486 | 0.723 | 1.486 | 0.793
 668 | Kilmarnock                   | Scottish Premiership               | 0.484 | 0.733 | 1.515 | 0.794
 669 | Ternana                      | Italian Serie B                    | 0.483 | 0.643 | 1.332 | 0.781
 670 | Dundalk                      | League of Ireland Premier Division | 0.482 | 0.754 | 1.563 | 0.601
 671 | Gateshead                    | English National League            | 0.476 | 0.731 | 1.535 | 0.664
 672 | Trapani                      | Italian Serie B                    | 0.471 | 0.639 | 1.356 | 0.789
 673 | Helmond Sport                | Dutch Eeerste Divisie              | 0.470 | 0.783 | 1.666 | 0.713
 674 | Eastleigh                    | English National League            | 0.465 | 0.728 | 1.566 | 0.663
 675 | Cork                         | League of Ireland Premier Division | 0.465 | 0.658 | 1.413 | 0.591
 676 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.463 | 0.765 | 1.652 | 0.722
 677 | FC Volendam                  | Dutch Eeerste Divisie              | 0.462 | 0.787 | 1.702 | 0.724
 678 | Newport County               | English League Two                 | 0.459 | 0.703 | 1.532 | 0.790
 679 | Barrow                       | English National League            | 0.458 | 0.700 | 1.530 | 0.664
 680 | Vicenza                      | Italian Serie B                    | 0.456 | 0.647 | 1.418 | 0.788
 681 | Chester FC                   | English National League            | 0.456 | 0.689 | 1.509 | 0.669
 682 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.455 | 0.727 | 1.600 | 0.721
 683 | Tranmere Rovers              | English National League            | 0.451 | 0.615 | 1.364 | 0.680
 684 | Helsingborg                  | Swedish Allsvenskanliga            | 0.451 | 0.739 | 1.640 | 0.817
 685 | Boreham Wood                 | English National League            | 0.449 | 0.666 | 1.482 | 0.676
 686 | Macclesfield Town            | English National League            | 0.445 | 0.678 | 1.523 | 0.669
 687 | Aldershot Town               | English National League            | 0.442 | 0.669 | 1.516 | 0.668
 688 | NAC Breda                    | Dutch Eeerste Divisie              | 0.440 | 0.704 | 1.599 | 0.715
 689 | Dundee United                | Scottish Championship              | 0.439 | 0.728 | 1.661 | 0.607
 690 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.439 | 0.716 | 1.633 | 0.715
 691 | De Graafschap                | Dutch Eeerste Divisie              | 0.438 | 0.768 | 1.752 | 0.724
 692 | Hibernian                    | Scottish Championship              | 0.436 | 0.645 | 1.481 | 0.651
 693 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.429 | 0.741 | 1.725 | 0.722
 694 | IK Start                     | Norwegian Tippeligaen              | 0.405 | 0.673 | 1.662 | 0.839
 695 | Queen of the South           | Scottish Championship              | 0.403 | 0.684 | 1.697 | 0.611
 696 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.403 | 0.764 | 1.895 | 0.724
 697 | FC Oss                       | Dutch Eeerste Divisie              | 0.401 | 0.788 | 1.966 | 0.728
 698 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.395 | 0.772 | 1.957 | 0.715
 699 | Sutton United                | English National League            | 0.394 | 0.652 | 1.655 | 0.666
 700 | Dover                        | English National League            | 0.393 | 0.746 | 1.895 | 0.666
 701 | Gefle IF                     | Swedish Allsvenskanliga            | 0.392 | 0.687 | 1.755 | 0.820
 702 | Falkirk                      | Scottish Championship              | 0.378 | 0.638 | 1.690 | 0.607
 703 | Torquay United               | English National League            | 0.374 | 0.604 | 1.613 | 0.676
 704 | Solihull Moors               | English National League            | 0.366 | 0.689 | 1.885 | 0.673
 705 | Bromley                      | English National League            | 0.366 | 0.646 | 1.765 | 0.683
 706 | Greenock Morton              | Scottish Championship              | 0.355 | 0.595 | 1.678 | 0.627
 707 | Raith Rovers                 | Scottish Championship              | 0.340 | 0.596 | 1.751 | 0.616
 708 | Woking                       | English National League            | 0.340 | 0.701 | 2.064 | 0.676
 709 | Maidstone United             | English National League            | 0.333 | 0.652 | 1.958 | 0.668
 710 | Wrexham                      | English National League            | 0.333 | 0.551 | 1.653 | 0.668
 711 | Derry City                   | League of Ireland Premier Division | 0.329 | 0.582 | 1.771 | 0.557
 712 | Dunfermline Athletic         | Scottish Championship              | 0.329 | 0.675 | 2.049 | 0.622
 713 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.325 | 0.672 | 2.067 | 0.824
 714 | Guiseley                     | English National League            | 0.324 | 0.618 | 1.904 | 0.681
 715 | Ayr United                   | Scottish Championship              | 0.323 | 0.567 | 1.755 | 0.626
 716 | Braintree Town               | English National League            | 0.308 | 0.566 | 1.837 | 0.669
 717 | Shamrock Rovers              | League of Ireland Premier Division | 0.306 | 0.556 | 1.815 | 0.559
 718 | York City                    | English National League            | 0.306 | 0.606 | 1.981 | 0.679
 719 | St Mirren                    | Scottish Championship              | 0.292 | 0.615 | 2.102 | 0.625
 720 | Alloa Athletic               | Scottish League One                | 0.272 | 0.588 | 2.162 | 0.487
 721 | North Ferriby United         | English National League            | 0.265 | 0.491 | 1.852 | 0.671
 722 | T.N.S.                       | Welsh Premier League               | 0.255 | 0.650 | 2.550 | 0.435
 723 | Southport                    | English National League            | 0.253 | 0.553 | 2.184 | 0.671
 724 | Sligo                        | League of Ireland Premier Division | 0.245 | 0.459 | 1.873 | 0.564
 725 | Dumbarton                    | Scottish Championship              | 0.244 | 0.539 | 2.206 | 0.628
 726 | St Patricks                  | League of Ireland Premier Division | 0.241 | 0.483 | 2.004 | 0.562
 727 | Bray                         | League of Ireland Premier Division | 0.236 | 0.483 | 2.044 | 0.565
 728 | Galway Utd                   | League of Ireland Premier Division | 0.233 | 0.524 | 2.250 | 0.566
 729 | Bohemians                    | League of Ireland Premier Division | 0.227 | 0.443 | 1.955 | 0.581
 730 | Livingston                   | Scottish League One                | 0.220 | 0.569 | 2.584 | 0.478
 731 | Connah's Quay                | Welsh Premier League               | 0.206 | 0.423 | 2.051 | 0.467
 732 | East Fife                    | Scottish League One                | 0.187 | 0.456 | 2.435 | 0.477
 733 | Albion Rovers                | Scottish League One                | 0.184 | 0.484 | 2.635 | 0.484
 734 | Finn Harps                   | League of Ireland Premier Division | 0.183 | 0.419 | 2.292 | 0.570
 735 | Airdrieonians                | Scottish League One                | 0.178 | 0.494 | 2.769 | 0.482
 736 | Stranraer                    | Scottish League One                | 0.172 | 0.453 | 2.634 | 0.491
 737 | Brechin City                 | Scottish League One                | 0.167 | 0.449 | 2.689 | 0.489
 738 | Queen's Park                 | Scottish League One                | 0.165 | 0.409 | 2.479 | 0.489
 739 | Peterhead                    | Scottish League One                | 0.159 | 0.453 | 2.856 | 0.494
 740 | Newi Cefn Druids             | Welsh Premier League               | 0.154 | 0.447 | 2.909 | 0.444
 741 | Longford Town                | League of Ireland Premier Division | 0.153 | 0.425 | 2.777 | 0.576
 742 | Linfield                     | Northern Irish Premiership         | 0.152 | 0.407 | 2.685 | 0.426
 743 | Crusaders                    | Northern Irish Premiership         | 0.149 | 0.453 | 3.040 | 0.435
 744 | Bangor City                  | Welsh Premier League               | 0.148 | 0.418 | 2.820 | 0.445
 745 | Dungannon Swifts             | Northern Irish Premiership         | 0.143 | 0.422 | 2.957 | 0.401
 746 | Airbus UK                    | Welsh Premier League               | 0.143 | 0.449 | 3.131 | 0.446
 747 | Carmarthen                   | Welsh Premier League               | 0.143 | 0.422 | 2.950 | 0.446
 748 | Newtown                      | Welsh Premier League               | 0.135 | 0.447 | 3.302 | 0.447
 749 | Clyde                        | Scottish League Two                | 0.134 | 0.402 | 3.009 | 0.399
 750 | Aberystwyth                  | Welsh Premier League               | 0.132 | 0.432 | 3.272 | 0.448
 751 | Cliftonville                 | Northern Irish Premiership         | 0.131 | 0.429 | 3.266 | 0.403
 752 | Elgin City                   | Scottish League Two                | 0.130 | 0.445 | 3.425 | 0.406
 753 | Forfar Athletic              | Scottish League Two                | 0.128 | 0.445 | 3.490 | 0.407
 754 | Ballymena                    | Northern Irish Premiership         | 0.128 | 0.452 | 3.535 | 0.404
 755 | Glenavon                     | Northern Irish Premiership         | 0.122 | 0.414 | 3.397 | 0.405
 756 | Buriram United               | Thai Premier League                | 0.121 | 0.359 | 2.975 | 0.433
 757 | Stenhousemuir                | Scottish League One                | 0.120 | 0.415 | 3.459 | 0.495
 758 | Bangkok United               | Thai Premier League                | 0.118 | 0.390 | 3.315 | 0.357
 759 | Annan Athletic               | Scottish League Two                | 0.118 | 0.391 | 3.296 | 0.407
 760 | Berwick Rangers              | Scottish League Two                | 0.117 | 0.345 | 2.942 | 0.408
 761 | Coleraine                    | Northern Irish Premiership         | 0.116 | 0.371 | 3.189 | 0.406
 762 | Bangkok Glass                | Thai Premier League                | 0.116 | 0.384 | 3.318 | 0.357
 763 | Rhyl                         | Welsh Premier League               | 0.114 | 0.432 | 3.784 | 0.452
 764 | Cowdenbeath                  | Scottish League Two                | 0.113 | 0.382 | 3.380 | 0.416
 765 | Stirling Albion              | Scottish League Two                | 0.109 | 0.376 | 3.449 | 0.405
 766 | Glentoran                    | Northern Irish Premiership         | 0.109 | 0.361 | 3.302 | 0.420
 767 | Arbroath                     | Scottish League Two                | 0.105 | 0.371 | 3.526 | 0.414
 768 | Montrose                     | Scottish League Two                | 0.101 | 0.326 | 3.239 | 0.407
 769 | Chonburi                     | Thai Premier League                | 0.100 | 0.349 | 3.503 | 0.383
 770 | Suphanburi                   | Thai Premier League                | 0.091 | 0.305 | 3.356 | 0.364
 771 | Edinburgh City               | Scottish League Two                | 0.089 | 0.317 | 3.576 | 0.412
 772 | Army United                  | Thai Premier League                | 0.089 | 0.318 | 3.556 | 0.362
 773 | Portadown                    | Northern Irish Premiership         | 0.085 | 0.310 | 3.634 | 0.413
 774 | BEC-Tero Sasana              | Thai Premier League                | 0.085 | 0.355 | 4.153 | 0.365
 775 | Osotspa M150                 | Thai Premier League                | 0.079 | 0.314 | 3.990 | 0.365
 776 | Navy Football Club           | Thai Premier League                | 0.076 | 0.279 | 3.690 | 0.366
(776 rows)

COPY 776
COMMIT
