BEGIN
CREATE TABLE
INSERT 0 829
 rk  |             team             |               league               |  str  |  ofs  |  dfs  |  sos  
-----+------------------------------+------------------------------------+-------+-------+-------+-------
   1 | Barcelona                    | Spanish Primera División           | 3.787 | 2.383 | 0.629 | 1.422
   2 | Liverpool                    | English Premier League             | 3.768 | 2.219 | 0.589 | 1.366
   3 | Arsenal                      | English Premier League             | 3.760 | 2.289 | 0.609 | 1.396
   4 | Real Madrid                  | Spanish Primera División           | 3.687 | 2.346 | 0.636 | 1.440
   5 | Atletico Madrid              | Spanish Primera División           | 3.575 | 1.932 | 0.540 | 1.431
   6 | Paris Saint-Germain          | French Ligue 1                     | 3.362 | 1.978 | 0.588 | 1.300
   7 | Bayern Munich                | German Bundesliga                  | 3.325 | 2.112 | 0.635 | 1.369
   8 | Chelsea                      | English Premier League             | 3.320 | 2.132 | 0.642 | 1.390
   9 | Manchester City              | English Premier League             | 3.237 | 2.067 | 0.639 | 1.414
  10 | AS Monaco                    | French Ligue 1                     | 3.219 | 2.213 | 0.687 | 1.297
  11 | Tottenham Hotspur            | English Premier League             | 2.923 | 1.702 | 0.582 | 1.428
  12 | Estudiantes La Plata         | Primera División de Argentina      | 2.849 | 1.599 | 0.561 | 1.313
  13 | Lanús                        | Primera División de Argentina      | 2.823 | 1.614 | 0.572 | 1.324
  14 | RB Leipzig                   | German Bundesliga                  | 2.797 | 1.894 | 0.677 | 1.350
  15 | Real Sociedad                | Spanish Primera División           | 2.790 | 1.786 | 0.640 | 1.417
  16 | Boca Juniors                 | Primera División de Argentina      | 2.716 | 1.628 | 0.599 | 1.319
  17 | Atlético Nacional            | Fútbol Profesional Colombiano      | 2.707 | 1.718 | 0.635 | 1.199
  18 | Manchester United            | English Premier League             | 2.695 | 1.777 | 0.659 | 1.395
  19 | Schalke 04                   | German Bundesliga                  | 2.686 | 1.757 | 0.654 | 1.303
  20 | Borussia Dortmund            | German Bundesliga                  | 2.610 | 1.842 | 0.706 | 1.378
  21 | Juventus                     | Italian Serie A                    | 2.599 | 1.727 | 0.665 | 1.284
  22 | Eibar                        | Spanish Primera División           | 2.547 | 1.743 | 0.684 | 1.436
  23 | Pachuca                      | Mexican Liga MX                    | 2.543 | 1.755 | 0.690 | 1.290
  24 | Villarreal                   | Spanish Primera División           | 2.503 | 1.534 | 0.613 | 1.399
  25 | FC Cologne                   | German Bundesliga                  | 2.503 | 1.614 | 0.645 | 1.353
  26 | Las Palmas                   | Spanish Primera División           | 2.487 | 1.843 | 0.741 | 1.424
  27 | Torino                       | Italian Serie A                    | 2.478 | 1.812 | 0.731 | 1.257
  28 | Sevilla FC                   | Spanish Primera División           | 2.452 | 1.717 | 0.700 | 1.453
  29 | Málaga                       | Spanish Primera División           | 2.435 | 1.742 | 0.715 | 1.420
  30 | AS Roma                      | Italian Serie A                    | 2.420 | 1.866 | 0.771 | 1.242
  31 | Espanyol                     | Spanish Primera División           | 2.385 | 1.570 | 0.658 | 1.420
  32 | Southampton                  | English Premier League             | 2.384 | 1.359 | 0.570 | 1.397
  33 | Middlesbrough                | English Premier League             | 2.381 | 1.560 | 0.655 | 1.378
  34 | Lazio                        | Italian Serie A                    | 2.363 | 1.650 | 0.698 | 1.276
  35 | Zenit St Petersburg          | Russian Premier League             | 2.352 | 1.773 | 0.754 | 1.173
  36 | TSG Hoffenheim               | German Bundesliga                  | 2.338 | 1.685 | 0.721 | 1.362
  37 | Eintracht Frankfurt          | German Bundesliga                  | 2.322 | 1.539 | 0.663 | 1.348
  38 | Racing Club                  | Primera División de Argentina      | 2.315 | 1.729 | 0.747 | 1.320
  39 | River Plate                  | Primera División de Argentina      | 2.311 | 1.694 | 0.733 | 1.293
  40 | Hertha Berlin                | German Bundesliga                  | 2.303 | 1.586 | 0.688 | 1.331
  41 | U.A.N.L                      | Mexican Liga MX                    | 2.295 | 1.520 | 0.662 | 1.291
  42 | Palmeiras                    | Futebol Brasileiro                 | 2.293 | 1.592 | 0.694 | 1.219
  43 | Monterrey                    | Mexican Liga MX                    | 2.281 | 1.836 | 0.805 | 1.309
  44 | Alavés                       | Spanish Primera División           | 2.255 | 1.484 | 0.658 | 1.422
  45 | Swansea City                 | English Premier League             | 2.252 | 1.755 | 0.779 | 1.383
  46 | Independiente                | Primera División de Argentina      | 2.239 | 1.281 | 0.572 | 1.322
  47 | Toulouse                     | French Ligue 1                     | 2.220 | 1.440 | 0.649 | 1.274
  48 | Athletic Bilbao              | Spanish Primera División           | 2.216 | 1.553 | 0.701 | 1.397
  49 | Everton                      | English Premier League             | 2.214 | 1.478 | 0.668 | 1.404
  50 | Rosario Central              | Primera División de Argentina      | 2.212 | 1.515 | 0.685 | 1.305
  51 | Spartak Moscow               | Russian Premier League             | 2.204 | 1.462 | 0.663 | 1.213
  52 | Santos FC                    | Futebol Brasileiro                 | 2.183 | 1.578 | 0.723 | 1.226
  53 | Celta Vigo                   | Spanish Primera División           | 2.181 | 1.701 | 0.780 | 1.384
  54 | Tigre                        | Primera División de Argentina      | 2.178 | 1.561 | 0.717 | 1.318
  55 | West Bromwich Albion         | English Premier League             | 2.170 | 1.557 | 0.718 | 1.388
  56 | Valencia                     | Spanish Primera División           | 2.135 | 1.660 | 0.777 | 1.438
  57 | Atalanta                     | Italian Serie A                    | 2.131 | 1.525 | 0.716 | 1.276
  58 | Necaxa                       | Mexican Liga MX                    | 2.129 | 1.566 | 0.736 | 1.296
  59 | Bayer Leverkusen             | German Bundesliga                  | 2.128 | 1.631 | 0.766 | 1.380
  60 | Godoy Cruz de Mendoza        | Primera División de Argentina      | 2.128 | 1.526 | 0.717 | 1.313
  61 | Napoli                       | Italian Serie A                    | 2.123 | 1.634 | 0.770 | 1.282
  62 | Newcastle United             | English League Championship        | 2.100 | 1.615 | 0.769 | 1.060
  63 | San Lorenzo                  | Primera División de Argentina      | 2.088 | 1.558 | 0.746 | 1.296
  64 | Benfica                      | Portuguese Liga                    | 2.054 | 1.611 | 0.784 | 1.151
  65 | America                      | Mexican Liga MX                    | 2.044 | 1.668 | 0.816 | 1.290
  66 | Guingamp                     | French Ligue 1                     | 2.040 | 1.429 | 0.701 | 1.285
  67 | Nice                         | French Ligue 1                     | 2.016 | 1.478 | 0.733 | 1.291
  68 | AC Milan                     | Italian Serie A                    | 2.014 | 1.624 | 0.806 | 1.313
  69 | León                         | Mexican Liga MX                    | 2.009 | 1.726 | 0.859 | 1.298
  70 | AFC Bournemouth              | English Premier League             | 2.002 | 1.477 | 0.738 | 1.395
  71 | Talleres de Córdoba          | Primera División de Argentina      | 2.001 | 1.275 | 0.637 | 1.319
  72 | Leicester City               | English Premier League             | 1.998 | 1.556 | 0.778 | 1.414
  73 | Independiente Medellín       | Fútbol Profesional Colombiano      | 1.995 | 1.493 | 0.748 | 1.204
  74 | Newell's Old Boys            | Primera División de Argentina      | 1.988 | 1.370 | 0.689 | 1.334
  75 | Guadalajara                  | Mexican Liga MX                    | 1.982 | 1.338 | 0.675 | 1.283
  76 | Crystal Palace               | English Premier League             | 1.965 | 1.608 | 0.818 | 1.385
  77 | Krasnodar                    | Russian Premier League             | 1.960 | 1.402 | 0.716 | 1.231
  78 | Stoke City                   | English Premier League             | 1.955 | 1.475 | 0.754 | 1.404
  79 | Atlético Tucumán             | Primera División de Argentina      | 1.944 | 1.479 | 0.761 | 1.323
  80 | Borussia Monchengladbach     | German Bundesliga                  | 1.936 | 1.491 | 0.770 | 1.348
  81 | Hapoel Be'er                 | Israeli Premier League             | 1.932 | 1.508 | 0.780 | 1.068
  82 | FC Porto                     | Portuguese Liga                    | 1.922 | 1.314 | 0.684 | 1.158
  83 | St Etienne                   | French Ligue 1                     | 1.920 | 1.205 | 0.628 | 1.261
  84 | Independiente Santa Fe       | Fútbol Profesional Colombiano      | 1.916 | 1.299 | 0.678 | 1.208
  85 | Defensa y Justicia           | Primera División de Argentina      | 1.916 | 1.310 | 0.684 | 1.324
  86 | Rostov                       | Russian Premier League             | 1.899 | 1.417 | 0.746 | 1.264
  87 | Millonarios                  | Fútbol Profesional Colombiano      | 1.894 | 1.400 | 0.739 | 1.214
  88 | Gimnasia La Plata            | Primera División de Argentina      | 1.893 | 1.284 | 0.678 | 1.334
  89 | Atlético MG                  | Futebol Brasileiro                 | 1.890 | 1.618 | 0.856 | 1.210
  90 | Deportivo La Coruña          | Spanish Primera División           | 1.888 | 1.430 | 0.758 | 1.444
  91 | Huracán                      | Primera División de Argentina      | 1.887 | 1.289 | 0.683 | 1.317
  92 | Mainz                        | German Bundesliga                  | 1.886 | 1.641 | 0.870 | 1.355
  93 | Tijuana                      | Mexican Liga MX                    | 1.882 | 1.432 | 0.761 | 1.283
  94 | Real Betis                   | Spanish Primera División           | 1.868 | 1.455 | 0.779 | 1.439
  95 | Watford                      | English Premier League             | 1.865 | 1.436 | 0.770 | 1.375
  96 | Pumas UNAM                   | Mexican Liga MX                    | 1.865 | 1.561 | 0.837 | 1.267
  97 | Corinthians                  | Futebol Brasileiro                 | 1.854 | 1.386 | 0.747 | 1.216
  98 | Lyon                         | French Ligue 1                     | 1.851 | 1.436 | 0.776 | 1.317
  99 | Flamengo                     | Futebol Brasileiro                 | 1.849 | 1.437 | 0.777 | 1.201
 100 | Cruz Azul                    | Mexican Liga MX                    | 1.845 | 1.527 | 0.828 | 1.289
 101 | Sunderland                   | English Premier League             | 1.840 | 1.395 | 0.758 | 1.417
 102 | Angers                       | French Ligue 1                     | 1.839 | 1.290 | 0.702 | 1.287
 103 | Genoa                        | Italian Serie A                    | 1.831 | 1.382 | 0.754 | 1.273
 104 | Fiorentina                   | Italian Serie A                    | 1.829 | 1.456 | 0.796 | 1.280
 105 | Burnley                      | English Premier League             | 1.819 | 1.375 | 0.756 | 1.382
 106 | Olimpia                      | Primera División de Paraguay       | 1.805 | 1.669 | 0.925 | 1.119
 107 | FC Augsburg                  | German Bundesliga                  | 1.802 | 1.338 | 0.742 | 1.377
 108 | Hull City                    | English Premier League             | 1.781 | 1.440 | 0.809 | 1.350
 109 | Patronato                    | Primera División de Argentina      | 1.778 | 1.338 | 0.753 | 1.312
 110 | VfL Wolfsburg                | German Bundesliga                  | 1.778 | 1.321 | 0.743 | 1.362
 111 | Toluca                       | Mexican Liga MX                    | 1.776 | 1.387 | 0.781 | 1.276
 112 | Goianiense                   | Brasileirao B                      | 1.767 | 1.373 | 0.777 | 1.116
 113 | Chievo Verona                | Italian Serie A                    | 1.767 | 1.292 | 0.731 | 1.265
 114 | Ajax Amsterdam               | Dutch Eredivisie                   | 1.765 | 1.581 | 0.896 | 1.061
 115 | Fenerbahce                   | Turkish Super Lig                  | 1.761 | 1.475 | 0.838 | 1.120
 116 | Bordeaux                     | French Ligue 1                     | 1.756 | 1.356 | 0.772 | 1.293
 117 | Osasuna                      | Spanish Primera División           | 1.753 | 1.419 | 0.809 | 1.438
 118 | Sporting Gijón               | Spanish Primera División           | 1.749 | 1.405 | 0.803 | 1.449
 119 | Unión de Santa Fe            | Primera División de Argentina      | 1.741 | 1.323 | 0.760 | 1.333
 120 | San Martín de San Juan       | Primera División de Argentina      | 1.739 | 1.403 | 0.807 | 1.336
 121 | Banfield                     | Primera División de Argentina      | 1.735 | 1.335 | 0.769 | 1.333
 122 | FK Rubin Kazan               | Russian Premier League             | 1.729 | 1.342 | 0.776 | 1.222
 123 | Brighton & Hove Albion       | English League Championship        | 1.729 | 1.364 | 0.789 | 1.068
 124 | Leganes                      | Spanish Primera División           | 1.729 | 1.399 | 0.809 | 1.451
 125 | Bahia                        | Brasileirao B                      | 1.723 | 1.308 | 0.759 | 1.109
 126 | Braga                        | Portuguese Liga                    | 1.720 | 1.445 | 0.840 | 1.132
 127 | CSKA Moscow                  | Russian Premier League             | 1.716 | 1.206 | 0.703 | 1.270
 128 | Marseille                    | French Ligue 1                     | 1.714 | 1.258 | 0.734 | 1.274
 129 | Belgrano de Córdoba          | Primera División de Argentina      | 1.709 | 1.294 | 0.757 | 1.324
 130 | FC Basel                     | Swiss Super League                 | 1.703 | 1.534 | 0.901 | 1.018
 131 | Atlético Paranaense          | Futebol Brasileiro                 | 1.700 | 1.187 | 0.699 | 1.223
 132 | Istanbul Buyuksehir BSK      | Turkish Super Lig                  | 1.698 | 1.408 | 0.829 | 1.071
 133 | Urawa Red Diamonds           | Japanese J League                  | 1.697 | 1.336 | 0.787 | 1.032
 134 | FK Amkar Perm                | Russian Premier League             | 1.693 | 1.134 | 0.670 | 1.222
 135 | FC Copenhagen                | Danish SAS-Ligaen                  | 1.690 | 1.313 | 0.777 | 0.908
 136 | Feyenoord Rotterdam          | Dutch Eredivisie                   | 1.684 | 1.456 | 0.864 | 1.054
 137 | Sampdoria                    | Italian Serie A                    | 1.680 | 1.353 | 0.805 | 1.285
 138 | Internazionale               | Italian Serie A                    | 1.679 | 1.490 | 0.888 | 1.308
 139 | São Paulo                    | Futebol Brasileiro                 | 1.672 | 1.233 | 0.738 | 1.218
 140 | PSV Eindhoven                | Dutch Eredivisie                   | 1.671 | 1.353 | 0.810 | 1.103
 141 | Atlético Junior              | Fútbol Profesional Colombiano      | 1.669 | 1.291 | 0.773 | 1.219
 142 | Colón de Santa Fe            | Primera División de Argentina      | 1.665 | 1.339 | 0.804 | 1.313
 143 | Deportes Tolima              | Fútbol Profesional Colombiano      | 1.662 | 1.327 | 0.798 | 1.199
 144 | Stade Rennes                 | French Ligue 1                     | 1.661 | 1.285 | 0.774 | 1.301
 145 | Besiktas                     | Turkish Super Lig                  | 1.661 | 1.455 | 0.876 | 1.106
 146 | Dijon FCO                    | French Ligue 1                     | 1.659 | 1.352 | 0.815 | 1.287
 147 | Arsenal de Sarandí           | Primera División de Argentina      | 1.655 | 1.301 | 0.786 | 1.316
 148 | Bastia                       | French Ligue 1                     | 1.654 | 1.180 | 0.713 | 1.295
 149 | Granada                      | Spanish Primera División           | 1.652 | 1.411 | 0.854 | 1.446
 150 | SC Freiburg                  | German Bundesliga                  | 1.639 | 1.488 | 0.908 | 1.347
 151 | Montpellier                  | French Ligue 1                     | 1.639 | 1.476 | 0.901 | 1.279
 152 | CR Vasco da Gama             | Brasileirao B                      | 1.636 | 1.333 | 0.815 | 1.155
 153 | Deportivo Cali               | Fútbol Profesional Colombiano      | 1.627 | 1.432 | 0.880 | 1.224
 154 | Lokomotiv Moscow             | Russian Premier League             | 1.626 | 1.160 | 0.713 | 1.224
 155 | Gremio                       | Futebol Brasileiro                 | 1.624 | 1.279 | 0.788 | 1.244
 156 | West Ham United              | English Premier League             | 1.622 | 1.371 | 0.845 | 1.378
 157 | Cagliari                     | Italian Serie A                    | 1.617 | 1.586 | 0.981 | 1.275
 158 | Emelec                       | Primera A de Ecuador               | 1.614 | 1.406 | 0.871 | 1.113
 159 | Morelia                      | Mexican Liga MX                    | 1.613 | 1.557 | 0.965 | 1.301
 160 | Once Caldas                  | Fútbol Profesional Colombiano      | 1.610 | 1.294 | 0.803 | 1.202
 161 | Nacional                     | Primera División de Uruguay        | 1.606 | 1.301 | 0.810 | 1.193
 162 | Santos                       | Mexican Liga MX                    | 1.604 | 1.346 | 0.840 | 1.292
 163 | Botafogo                     | Futebol Brasileiro                 | 1.597 | 1.245 | 0.780 | 1.217
 164 | Terek Grozny                 | Russian Premier League             | 1.596 | 1.312 | 0.822 | 1.224
 165 | Cruzeiro                     | Futebol Brasileiro                 | 1.595 | 1.375 | 0.862 | 1.228
 166 | Sporting CP                  | Portuguese Liga                    | 1.583 | 1.329 | 0.840 | 1.188
 167 | Udinese                      | Italian Serie A                    | 1.583 | 1.393 | 0.880 | 1.276
 168 | FC Ufa                       | Russian Premier League             | 1.581 | 1.112 | 0.704 | 1.225
 169 | Coritiba FBC                 | Futebol Brasileiro                 | 1.580 | 1.266 | 0.801 | 1.239
 170 | Chapecoense AF               | Futebol Brasileiro                 | 1.578 | 1.350 | 0.856 | 1.245
 171 | Sassuolo                     | Italian Serie A                    | 1.576 | 1.424 | 0.904 | 1.255
 172 | Guimaraes                    | Portuguese Liga                    | 1.570 | 1.393 | 0.887 | 1.133
 173 | Querétaro                    | Mexican Liga MX                    | 1.566 | 1.283 | 0.819 | 1.287
 174 | Olimpo de Bahía Blanca       | Primera División de Argentina      | 1.559 | 1.127 | 0.723 | 1.310
 175 | Patriotas F.C.               | Fútbol Profesional Colombiano      | 1.554 | 1.227 | 0.789 | 1.181
 176 | Fluminense FC                | Futebol Brasileiro                 | 1.551 | 1.272 | 0.820 | 1.229
 177 | Lille                        | French Ligue 1                     | 1.550 | 1.234 | 0.796 | 1.304
 178 | SV Darmstadt 98              | German Bundesliga                  | 1.548 | 1.372 | 0.887 | 1.374
 179 | Sarmiento de Junín           | Primera División de Argentina      | 1.546 | 1.099 | 0.711 | 1.321
 180 | EC Vitória                   | Futebol Brasileiro                 | 1.545 | 1.404 | 0.909 | 1.225
 181 | Puebla                       | Mexican Liga MX                    | 1.543 | 1.370 | 0.888 | 1.294
 182 | Envigado                     | Fútbol Profesional Colombiano      | 1.543 | 1.184 | 0.767 | 1.207
 183 | Olympiakos                   | Greek Super League                 | 1.541 | 1.170 | 0.759 | 1.032
 184 | Bologna                      | Italian Serie A                    | 1.538 | 1.256 | 0.817 | 1.270
 185 | FC Ingolstadt 04             | German Bundesliga                  | 1.531 | 1.246 | 0.814 | 1.360
 186 | Cerro Porteño                | Primera División de Paraguay       | 1.531 | 1.388 | 0.907 | 1.153
 187 | Vélez Sarsfield              | Primera División de Argentina      | 1.528 | 1.235 | 0.808 | 1.320
 188 | Libertad                     | Primera División de Paraguay       | 1.523 | 1.274 | 0.837 | 1.112
 189 | Anderlecht                   | Belgian Jupiler League             | 1.523 | 1.445 | 0.949 | 1.072
 190 | Quilmes                      | Primera División de Argentina      | 1.516 | 1.350 | 0.890 | 1.312
 191 | Atletico Rafaela             | Primera División de Argentina      | 1.511 | 1.263 | 0.836 | 1.335
 192 | Wanderers                    | Primera División de Uruguay        | 1.507 | 1.131 | 0.750 | 1.121
 193 | Bucaramanga                  | Fútbol Profesional Colombiano      | 1.504 | 1.186 | 0.789 | 1.199
 194 | Guangzhou Evergrande         | Chinese Super League               | 1.502 | 1.266 | 0.843 | 0.951
 195 | Boston River                 | Primera División de Uruguay        | 1.498 | 1.232 | 0.822 | 1.112
 196 | Avaí                         | Brasileirao B                      | 1.495 | 1.193 | 0.798 | 1.115
 197 | Levante                      | Spanish Segunda Division           | 1.490 | 1.227 | 0.823 | 1.081
 198 | KAA Gent                     | Belgian Jupiler League             | 1.490 | 1.271 | 0.853 | 1.029
 199 | Danubio F.C.                 | Primera División de Uruguay        | 1.487 | 1.306 | 0.878 | 1.112
 200 | Kawasaki Frontale            | Japanese J League                  | 1.486 | 1.441 | 0.969 | 1.022
 201 | Toronto FC                   | Major League Soccer                | 1.481 | 1.304 | 0.880 | 1.068
 202 | Cortuluá                     | Fútbol Profesional Colombiano      | 1.480 | 1.342 | 0.906 | 1.215
 203 | Rionegro FC                  | Fútbol Profesional Colombiano      | 1.478 | 1.305 | 0.883 | 1.222
 204 | Internacional                | Futebol Brasileiro                 | 1.476 | 1.152 | 0.780 | 1.229
 205 | Nantes                       | French Ligue 1                     | 1.469 | 1.126 | 0.767 | 1.291
 206 | LA Galaxy                    | Major League Soccer                | 1.466 | 1.329 | 0.907 | 1.075
 207 | Metz                         | French Ligue 1                     | 1.465 | 1.279 | 0.873 | 1.291
 208 | AA Ponte Preta               | Futebol Brasileiro                 | 1.463 | 1.340 | 0.916 | 1.226
 209 | AS Nancy Lorraine            | French Ligue 1                     | 1.463 | 1.132 | 0.773 | 1.293
 210 | Fulham                       | English League Championship        | 1.456 | 1.309 | 0.899 | 1.084
 211 | Temperley                    | Primera División de Argentina      | 1.453 | 1.166 | 0.802 | 1.328
 212 | Guaraní                      | Primera División de Paraguay       | 1.438 | 1.264 | 0.879 | 1.112
 213 | Norwich City                 | English League Championship        | 1.438 | 1.480 | 1.029 | 1.078
 214 | Aldosivi                     | Primera División de Argentina      | 1.431 | 1.172 | 0.819 | 1.329
 215 | Carabobo                     | Primera División de Venezuela      | 1.429 | 1.322 | 0.925 | 1.002
 216 | Sport                        | Futebol Brasileiro                 | 1.425 | 1.322 | 0.927 | 1.222
 217 | Werder Bremen                | German Bundesliga                  | 1.424 | 1.457 | 1.023 | 1.374
 218 | Palestino                    | Primera División de Chile          | 1.421 | 1.222 | 0.860 | 1.110
 219 | Delhi Dynamos FC             | Indian Super League                | 1.420 | 1.428 | 1.006 | 1.052
 220 | Atlas                        | Mexican Liga MX                    | 1.420 | 1.280 | 0.901 | 1.304
 221 | Girona                       | Spanish Segunda Division           | 1.419 | 1.203 | 0.848 | 1.083
 222 | Osmanlispor                  | Turkish Super Lig                  | 1.415 | 1.195 | 0.844 | 1.081
 223 | KV Oostende                  | Belgian Jupiler League             | 1.413 | 1.374 | 0.972 | 1.030
 224 | Standard Liege               | Belgian Jupiler League             | 1.411 | 1.267 | 0.898 | 1.064
 225 | Liverpool                    | Primera División de Uruguay        | 1.409 | 1.134 | 0.804 | 1.114
 226 | Náutico                      | Brasileirao B                      | 1.408 | 1.286 | 0.913 | 1.123
 227 | Gazovik Orenburg             | Russian Premier League             | 1.404 | 1.100 | 0.784 | 1.229
 228 | Sol de América               | Primera División de Paraguay       | 1.404 | 1.348 | 0.960 | 1.118
 229 | Defensor Sporting            | Primera División de Uruguay        | 1.402 | 1.267 | 0.904 | 1.114
 230 | Anzhi Makhachkala            | Russian Premier League             | 1.399 | 1.089 | 0.778 | 1.229
 231 | Universidad Católica         | Primera División de Chile          | 1.399 | 1.429 | 1.021 | 1.033
 232 | New York Red Bulls           | Major League Soccer                | 1.397 | 1.342 | 0.961 | 1.073
 233 | Alianza Petrolera            | Fútbol Profesional Colombiano      | 1.396 | 1.217 | 0.872 | 1.203
 234 | Lens                         | French Ligue 2                     | 1.395 | 1.146 | 0.822 | 1.054
 235 | Bolívar                      | Liga Profesional Boliviana         | 1.393 | 1.354 | 0.972 | 1.083
 236 | Heerenveen                   | Dutch Eredivisie                   | 1.388 | 1.365 | 0.983 | 1.017
 237 | US Pescara                   | Italian Serie A                    | 1.386 | 1.209 | 0.872 | 1.283
 238 | Krylia Sovetov               | Russian Premier League             | 1.383 | 1.137 | 0.822 | 1.229
 239 | Caracas F.C.                 | Primera División de Venezuela      | 1.380 | 1.289 | 0.934 | 1.029
 240 | Hamburg SV                   | German Bundesliga                  | 1.377 | 1.281 | 0.931 | 1.381
 241 | FC Dallas                    | Major League Soccer                | 1.376 | 1.284 | 0.933 | 1.075
 242 | Celtic                       | Scottish Premiership               | 1.374 | 1.368 | 0.996 | 0.964
 243 | Kashima Antlers              | Japanese J League                  | 1.372 | 1.205 | 0.879 | 1.036
 244 | GD Chaves                    | Portuguese Liga                    | 1.365 | 1.092 | 0.800 | 1.137
 245 | Veracruz                     | Mexican Liga MX                    | 1.365 | 1.425 | 1.044 | 1.288
 246 | Maccabi Haifa                | Israeli Premier League             | 1.365 | 1.117 | 0.818 | 1.027
 247 | Mumbai City FC               | Indian Super League                | 1.362 | 1.135 | 0.834 | 1.054
 248 | Vila Nova-GO                 | Brasileirao B                      | 1.354 | 1.307 | 0.966 | 1.124
 249 | CRB                          | Brasileirao B                      | 1.350 | 1.350 | 1.000 | 1.131
 250 | Ceará                        | Brasileirao B                      | 1.349 | 1.209 | 0.897 | 1.121
 251 | Lorient                      | French Ligue 1                     | 1.347 | 1.242 | 0.922 | 1.298
 252 | Reading                      | English League Championship        | 1.347 | 1.233 | 0.915 | 1.078
 253 | Zulia                        | Primera División de Venezuela      | 1.346 | 1.224 | 0.909 | 1.016
 254 | Sevilla Atletico             | Spanish Segunda Division           | 1.335 | 1.136 | 0.851 | 1.085
 255 | Bristol City                 | English League Championship        | 1.332 | 1.185 | 0.889 | 1.071
 256 | Club Deportivo Cuenca        | Primera A de Ecuador               | 1.331 | 1.247 | 0.937 | 1.122
 257 | Caen                         | French Ligue 1                     | 1.330 | 1.247 | 0.938 | 1.296
 258 | Unión Española               | Primera División de Chile          | 1.330 | 1.354 | 1.018 | 1.053
 259 | El Nacional                  | Primera A de Ecuador               | 1.328 | 1.335 | 1.006 | 1.123
 260 | Vitoria Setubal              | Portuguese Liga                    | 1.325 | 1.100 | 0.830 | 1.138
 261 | Zulte-Waregem                | Belgian Jupiler League             | 1.324 | 1.253 | 0.947 | 1.032
 262 | Hannover 96                  | German 2. Bundesliga               | 1.322 | 1.358 | 1.027 | 0.996
 263 | Deportes Iquique             | Primera División de Chile          | 1.321 | 1.301 | 0.985 | 1.041
 264 | Juventud                     | Primera División de Uruguay        | 1.321 | 1.027 | 0.777 | 1.108
 265 | Maccabi Tel-Aviv             | Israeli Premier League             | 1.314 | 1.184 | 0.901 | 1.021
 266 | Deportivo Pasto              | Fútbol Profesional Colombiano      | 1.311 | 1.109 | 0.846 | 1.208
 267 | SC Amiens                    | French Ligue 2                     | 1.308 | 1.085 | 0.829 | 1.042
 268 | Luverdense                   | Brasileirao B                      | 1.307 | 1.105 | 0.845 | 1.126
 269 | AZ Alkmaar                   | Dutch Eredivisie                   | 1.305 | 1.260 | 0.965 | 1.032
 270 | Seattle Sounders FC          | Major League Soccer                | 1.304 | 1.209 | 0.927 | 1.088
 271 | Peñarol                      | Primera División de Uruguay        | 1.304 | 1.176 | 0.901 | 1.150
 272 | Birmingham City              | English League Championship        | 1.303 | 1.115 | 0.855 | 1.048
 273 | Empoli                       | Italian Serie A                    | 1.302 | 1.079 | 0.829 | 1.265
 274 | Huesca                       | Spanish Segunda Division           | 1.300 | 1.162 | 0.894 | 1.100
 275 | Santa Cruz FC                | Futebol Brasileiro                 | 1.299 | 1.320 | 1.016 | 1.233
 276 | Goiás EC                     | Brasileirao B                      | 1.299 | 1.271 | 0.978 | 1.126
 277 | Cerro                        | Primera División de Uruguay        | 1.297 | 1.164 | 0.898 | 1.116
 278 | Zamora                       | Primera División de Venezuela      | 1.293 | 1.170 | 0.905 | 1.013
 279 | Criciúma                     | Brasileirao B                      | 1.292 | 1.159 | 0.897 | 1.126
 280 | Le Havre AC                  | French Ligue 2                     | 1.291 | 1.119 | 0.867 | 1.043
 281 | Yokohama F. Marinos          | Japanese J League                  | 1.291 | 1.230 | 0.953 | 1.022
 282 | Palermo                      | Italian Serie A                    | 1.289 | 1.147 | 0.890 | 1.269
 283 | Preston North End            | English League Championship        | 1.285 | 1.206 | 0.939 | 1.078
 284 | U. Católica                  | Primera A de Ecuador               | 1.285 | 1.085 | 0.844 | 1.141
 285 | Delfin                       | Primera A de Ecuador               | 1.283 | 1.173 | 0.915 | 1.125
 286 | Aston Villa                  | English League Championship        | 1.282 | 1.132 | 0.883 | 1.081
 287 | La Equidad                   | Fútbol Profesional Colombiano      | 1.277 | 1.153 | 0.903 | 1.208
 288 | Derby County                 | English League Championship        | 1.275 | 0.984 | 0.772 | 1.083
 289 | Estoril                      | Portuguese Liga                    | 1.272 | 1.093 | 0.860 | 1.139
 290 | Ural Sverdlovsk Oblast       | Russian Premier League             | 1.269 | 1.089 | 0.858 | 1.232
 291 | Rio Ave                      | Portuguese Liga                    | 1.268 | 1.148 | 0.906 | 1.139
 292 | Crotone                      | Italian Serie A                    | 1.267 | 1.179 | 0.931 | 1.286
 293 | Real Valladolid              | Spanish Segunda Division           | 1.261 | 1.066 | 0.846 | 1.109
 294 | Colorado Rapids              | Major League Soccer                | 1.261 | 1.036 | 0.821 | 1.085
 295 | Paços de Ferreira            | Portuguese Liga                    | 1.259 | 1.184 | 0.940 | 1.139
 296 | Reus Deportiu                | Spanish Segunda Division           | 1.257 | 1.009 | 0.802 | 1.087
 297 | LDU Quito                    | Primera A de Ecuador               | 1.256 | 1.053 | 0.838 | 1.159
 298 | Belenenses                   | Portuguese Liga                    | 1.255 | 1.054 | 0.840 | 1.140
 299 | Vissel Kobe                  | Japanese J League                  | 1.254 | 1.279 | 1.020 | 1.023
 300 | Maritimo                     | Portuguese Liga                    | 1.253 | 0.998 | 0.796 | 1.140
 301 | Konyaspor                    | Turkish Super Lig                  | 1.251 | 1.136 | 0.908 | 1.099
 302 | Sanfrecce Hiroshima          | Japanese J League                  | 1.250 | 1.224 | 0.978 | 0.969
 303 | Barnsley                     | English League Championship        | 1.248 | 1.311 | 1.050 | 1.063
 304 | Galatasaray                  | Turkish Super Lig                  | 1.246 | 1.200 | 0.963 | 1.095
 305 | Panathinaikos                | Greek Super League                 | 1.240 | 1.113 | 0.897 | 1.052
 306 | Club Brugge                  | Belgian Jupiler League             | 1.239 | 1.158 | 0.935 | 1.075
 307 | Racing (U)                   | Primera División de Uruguay        | 1.237 | 1.348 | 1.090 | 1.118
 308 | Atlético Huila               | Fútbol Profesional Colombiano      | 1.236 | 1.094 | 0.885 | 1.211
 309 | Figueirense FC               | Futebol Brasileiro                 | 1.236 | 1.115 | 0.902 | 1.218
 310 | DC United                    | Major League Soccer                | 1.234 | 1.265 | 1.025 | 1.075
 311 | Boavista                     | Portuguese Liga                    | 1.230 | 1.102 | 0.896 | 1.150
 312 | Karabükspor                  | Turkish Super Lig                  | 1.228 | 1.236 | 1.007 | 1.082
 313 | Jaguares de Córdoba          | Fútbol Profesional Colombiano      | 1.227 | 1.018 | 0.830 | 1.209
 314 | Mallorca                     | Spanish Segunda Division           | 1.227 | 1.045 | 0.852 | 1.087
 315 | Leeds United                 | English League Championship        | 1.226 | 1.100 | 0.897 | 1.093
 316 | Troyes                       | French Ligue 2                     | 1.223 | 1.109 | 0.907 | 1.042
 317 | Elche                        | Spanish Segunda Division           | 1.219 | 1.224 | 1.004 | 1.085
 318 | Colo Colo                    | Primera División de Chile          | 1.216 | 1.135 | 0.934 | 1.072
 319 | Atlético de Kolkata          | Indian Super League                | 1.214 | 1.140 | 0.939 | 1.062
 320 | Sochaux                      | French Ligue 2                     | 1.212 | 0.992 | 0.819 | 1.054
 321 | Brentford                    | English League Championship        | 1.211 | 1.106 | 0.913 | 1.064
 322 | Real Zaragoza                | Spanish Segunda Division           | 1.208 | 1.206 | 0.998 | 1.087
 323 | UCAM Murcia                  | Spanish Segunda Division           | 1.208 | 1.177 | 0.974 | 1.100
 324 | Nottingham Forest            | English League Championship        | 1.207 | 1.346 | 1.115 | 1.093
 325 | Lugo                         | Spanish Segunda Division           | 1.207 | 1.206 | 0.999 | 1.087
 326 | Shanghai SIPG                | Chinese Super League               | 1.202 | 1.182 | 0.983 | 0.938
 327 | Tenerife                     | Spanish Segunda Division           | 1.201 | 1.095 | 0.912 | 1.087
 328 | Sud América                  | Primera División de Uruguay        | 1.201 | 1.162 | 0.967 | 1.119
 329 | Sheffield Wednesday          | English League Championship        | 1.197 | 1.101 | 0.921 | 1.084
 330 | Cádiz                        | Spanish Segunda Division           | 1.197 | 1.066 | 0.891 | 1.088
 331 | TSV Eintracht Braunschweig   | German 2. Bundesliga               | 1.196 | 1.181 | 0.987 | 0.984
 332 | Montreal Impact              | Major League Soccer                | 1.196 | 1.252 | 1.047 | 1.095
 333 | Real Oviedo                  | Spanish Segunda Division           | 1.195 | 1.099 | 0.920 | 1.087
 334 | O'Higgins                    | Primera División de Chile          | 1.194 | 1.102 | 0.923 | 1.075
 335 | Fénix                        | Primera División de Uruguay        | 1.193 | 1.097 | 0.920 | 1.129
 336 | Royal Charleroi SC           | Belgian Jupiler League             | 1.192 | 1.067 | 0.895 | 1.035
 337 | Getafe                       | Spanish Segunda Division           | 1.183 | 0.988 | 0.836 | 1.087
 338 | Kashiwa Reysol               | Japanese J League                  | 1.180 | 1.217 | 1.031 | 1.024
 339 | Gamba Osaka                  | Japanese J League                  | 1.177 | 1.164 | 0.989 | 1.027
 340 | Rayo Vallecano               | Spanish Segunda Division           | 1.177 | 1.110 | 0.943 | 1.084
 341 | Brøndby                      | Danish SAS-Ligaen                  | 1.175 | 1.172 | 0.997 | 0.938
 342 | AEK Athens                   | Greek Super League                 | 1.173 | 1.035 | 0.883 | 1.037
 343 | FC Utrecht                   | Dutch Eredivisie                   | 1.173 | 1.231 | 1.049 | 1.047
 344 | Nimes                        | French Ligue 2                     | 1.172 | 1.141 | 0.973 | 1.050
 345 | Rosenborg                    | Norwegian Tippeligaen              | 1.167 | 1.246 | 1.067 | 0.864
 346 | Valenciennes                 | French Ligue 2                     | 1.166 | 1.152 | 0.988 | 1.045
 347 | CD Nacional de Madeira       | Portuguese Liga                    | 1.165 | 1.078 | 0.926 | 1.142
 348 | New York City FC             | Major League Soccer                | 1.165 | 1.361 | 1.168 | 1.078
 349 | AD Alcorcon                  | Spanish Segunda Division           | 1.164 | 0.968 | 0.832 | 1.102
 350 | Joinville                    | Brasileirao B                      | 1.160 | 1.003 | 0.865 | 1.130
 351 | Everton CD                   | Primera División de Chile          | 1.159 | 1.231 | 1.062 | 1.063
 352 | Paraná Clube                 | Brasileirao B                      | 1.159 | 1.160 | 1.001 | 1.135
 353 | Tondela                      | Portuguese Liga                    | 1.157 | 1.048 | 0.906 | 1.142
 354 | FC Union Berlin              | German 2. Bundesliga               | 1.156 | 1.153 | 0.997 | 0.996
 355 | Vancouver Whitecaps          | Major League Soccer                | 1.156 | 1.220 | 1.056 | 1.090
 356 | The Strongest                | Liga Profesional Boliviana         | 1.153 | 1.049 | 0.910 | 1.027
 357 | Maccabi Petach-Tikva         | Israeli Premier League             | 1.151 | 1.120 | 0.973 | 1.033
 358 | Huddersfield Town            | English League Championship        | 1.150 | 1.047 | 0.910 | 1.083
 359 | NorthEast United FC          | Indian Super League                | 1.150 | 1.068 | 0.929 | 1.065
 360 | Brest                        | French Ligue 2                     | 1.149 | 1.104 | 0.961 | 1.047
 361 | FC Tokyo                     | Japanese J League                  | 1.148 | 1.052 | 0.916 | 1.009
 362 | Young Boys                   | Swiss Super League                 | 1.146 | 1.301 | 1.135 | 1.004
 363 | Plaza Colonia                | Primera División de Uruguay        | 1.146 | 1.131 | 0.987 | 1.101
 364 | Philadelphia Union           | Major League Soccer                | 1.144 | 1.224 | 1.070 | 1.084
 365 | FC Salzburg                  | Austrian Bundesliga                | 1.143 | 1.105 | 0.967 | 0.984
 366 | Sydney FC                    | Australian A-League                | 1.142 | 1.105 | 0.967 | 0.942
 367 | Stade de Reims               | French Ligue 2                     | 1.140 | 1.066 | 0.935 | 1.047
 368 | Rampla Juniors               | Primera División de Uruguay        | 1.140 | 1.000 | 0.877 | 1.121
 369 | Pas Giannina                 | Greek Super League                 | 1.138 | 1.052 | 0.924 | 1.020
 370 | Sportivo Luqueño             | Primera División de Paraguay       | 1.137 | 1.042 | 0.916 | 1.135
 371 | FK Tom Tomsk                 | Russian Premier League             | 1.137 | 1.022 | 0.899 | 1.236
 372 | Omiya Ardija                 | Japanese J League                  | 1.136 | 1.049 | 0.923 | 1.025
 373 | Alanyaspor K                 | Turkish Super Lig                  | 1.135 | 1.273 | 1.122 | 1.085
 374 | Sparta Rotterdam             | Dutch Eredivisie                   | 1.134 | 1.230 | 1.085 | 1.034
 375 | PAOK Salonika                | Greek Super League                 | 1.132 | 1.023 | 0.903 | 1.050
 376 | Real Salt Lake               | Major League Soccer                | 1.131 | 1.147 | 1.014 | 1.090
 377 | Vitesse Arnhem               | Dutch Eredivisie                   | 1.129 | 1.175 | 1.041 | 1.040
 378 | VfB Stuttgart                | German 2. Bundesliga               | 1.129 | 1.169 | 1.036 | 0.992
 379 | Portland Timbers             | Major League Soccer                | 1.129 | 1.208 | 1.070 | 1.083
 380 | Orlando City SC              | Major League Soccer                | 1.128 | 1.299 | 1.152 | 1.080
 381 | Panetolikos                  | Greek Super League                 | 1.127 | 1.077 | 0.956 | 1.021
 382 | Cordoba                      | Spanish Segunda Division           | 1.127 | 1.073 | 0.953 | 1.102
 383 | Santiago Wanderers           | Primera División de Chile          | 1.127 | 1.055 | 0.936 | 1.053
 384 | Chiapas                      | Mexican Liga MX                    | 1.126 | 1.132 | 1.005 | 1.296
 385 | Ipswich Town                 | English League Championship        | 1.121 | 0.929 | 0.828 | 1.064
 386 | KV Kortrijk                  | Belgian Jupiler League             | 1.120 | 1.217 | 1.086 | 1.037
 387 | Almeria                      | Spanish Segunda Division           | 1.119 | 1.065 | 0.952 | 1.088
 388 | Scunthorpe United            | English League One                 | 1.118 | 1.154 | 1.032 | 0.888
 389 | Moreirense                   | Portuguese Liga                    | 1.116 | 1.046 | 0.938 | 1.143
 390 | SK Sturm Graz                | Austrian Bundesliga                | 1.115 | 1.115 | 1.000 | 0.934
 391 | Heidenheimer SB              | German 2. Bundesliga               | 1.115 | 1.024 | 0.918 | 0.992
 392 | Oeste                        | Brasileirao B                      | 1.112 | 1.011 | 0.909 | 1.148
 393 | Aucas                        | Primera A de Ecuador               | 1.112 | 1.039 | 0.935 | 1.137
 394 | Numancia                     | Spanish Segunda Division           | 1.111 | 1.102 | 0.992 | 1.089
 395 | Sporting Kansas City         | Major League Soccer                | 1.111 | 1.083 | 0.975 | 1.083
 396 | Hapoel Kiryat Shmona         | Israeli Premier League             | 1.110 | 1.095 | 0.987 | 1.034
 397 | FC Arsenal Tula              | Russian Premier League             | 1.110 | 0.970 | 0.874 | 1.237
 398 | Houston Dynamo               | Major League Soccer                | 1.110 | 1.084 | 0.976 | 1.085
 399 | General Caballero            | Primera División de Paraguay       | 1.109 | 1.219 | 1.099 | 1.126
 400 | Strasbourg                   | French Ligue 2                     | 1.107 | 1.020 | 0.921 | 1.045
 401 | Niort                        | French Ligue 2                     | 1.102 | 1.070 | 0.971 | 1.046
 402 | Twente Enschede              | Dutch Eredivisie                   | 1.101 | 1.238 | 1.124 | 1.044
 403 | Queens Park Rangers          | English League Championship        | 1.101 | 1.071 | 0.972 | 1.083
 404 | FC Sion                      | Swiss Super League                 | 1.100 | 1.305 | 1.187 | 0.980
 405 | Panionios                    | Greek Super League                 | 1.097 | 0.999 | 0.911 | 1.022
 406 | Arouca                       | Portuguese Liga                    | 1.096 | 0.976 | 0.891 | 1.138
 407 | Bourg-Peronnas               | French Ligue 2                     | 1.095 | 1.110 | 1.013 | 1.045
 408 | Gimnastic de Tarragona       | Spanish Segunda Division           | 1.094 | 1.026 | 0.937 | 1.101
 409 | FC Midtjylland               | Danish SAS-Ligaen                  | 1.093 | 1.188 | 1.087 | 0.924
 410 | Kerala Blasters FC           | Indian Super League                | 1.092 | 1.043 | 0.955 | 1.069
 411 | GFC Ajaccio                  | French Ligue 2                     | 1.092 | 0.928 | 0.850 | 1.048
 412 | FC Groningen                 | Dutch Eredivisie                   | 1.090 | 1.160 | 1.064 | 1.038
 413 | Rapid Vienna                 | Austrian Bundesliga                | 1.089 | 1.110 | 1.020 | 0.978
 414 | Fortaleza CE                 | Fútbol Profesional Colombiano      | 1.089 | 1.082 | 0.994 | 1.180
 415 | Burton Albion                | English League Championship        | 1.089 | 1.088 | 0.998 | 1.095
 416 | Jiangsu Shuntian             | Chinese Super League               | 1.087 | 1.128 | 1.038 | 0.932
 417 | Dynamo Dresden               | German 2. Bundesliga               | 1.083 | 1.145 | 1.057 | 1.005
 418 | Nacional                     | Primera División de Paraguay       | 1.081 | 1.270 | 1.175 | 1.127
 419 | FC Pune City                 | Indian Super League                | 1.079 | 1.061 | 0.983 | 1.070
 420 | Huachipato                   | Primera División de Chile          | 1.075 | 1.227 | 1.141 | 1.059
 421 | Clermont Foot                | French Ligue 2                     | 1.074 | 1.000 | 0.931 | 1.058
 422 | Chennaiyin FC                | Indian Super League                | 1.073 | 1.141 | 1.064 | 1.070
 423 | Racing Genk                  | Belgian Jupiler League             | 1.070 | 1.164 | 1.087 | 1.046
 424 | Columbus Crew SC             | Major League Soccer                | 1.068 | 1.210 | 1.133 | 1.074
 425 | General Díaz                 | Primera División de Paraguay       | 1.067 | 1.151 | 1.079 | 1.128
 426 | Boyacá Chicó FC              | Fútbol Profesional Colombiano      | 1.064 | 1.038 | 0.976 | 1.188
 427 | Wolverhampton Wanderers      | English League Championship        | 1.063 | 1.036 | 0.974 | 1.068
 428 | Villa Española               | Primera División de Uruguay        | 1.063 | 1.075 | 1.011 | 1.123
 429 | Deportes Temuco              | Primera División de Chile          | 1.062 | 1.084 | 1.021 | 1.067
 430 | Blackburn Rovers             | English League Championship        | 1.061 | 1.066 | 1.004 | 1.059
 431 | Kayserispor                  | Turkish Super Lig                  | 1.058 | 1.064 | 1.005 | 1.087
 432 | Feirense                     | Portuguese Liga                    | 1.055 | 1.101 | 1.044 | 1.145
 433 | Bragantino                   | Brasileirao B                      | 1.053 | 1.027 | 0.975 | 1.141
 434 | Rubio Ñú                     | Primera División de Paraguay       | 1.050 | 0.956 | 0.911 | 1.129
 435 | Würzburger Kickers           | German 2. Bundesliga               | 1.050 | 1.015 | 0.967 | 0.988
 436 | Beitar Jerusalem             | Israeli Premier League             | 1.047 | 1.034 | 0.988 | 1.054
 437 | Sagan Tosu                   | Japanese J League                  | 1.047 | 0.978 | 0.934 | 1.030
 438 | SV Sandhausen                | German 2. Bundesliga               | 1.047 | 1.117 | 1.067 | 1.004
 439 | New England Revolution       | Major League Soccer                | 1.045 | 1.144 | 1.095 | 1.074
 440 | Gaziantepspor                | Turkish Super Lig                  | 1.043 | 1.073 | 1.028 | 1.088
 441 | Sporting Cristal             | Primera Profesional de Perú        | 1.042 | 1.113 | 1.068 | 0.958
 442 | Deportivo Táchira            | Primera División de Venezuela      | 1.040 | 1.061 | 1.020 | 1.058
 443 | Malmo FF                     | Swedish Allsvenskanliga            | 1.040 | 1.070 | 1.029 | 0.827
 444 | San Jose Earthquakes         | Major League Soccer                | 1.040 | 0.960 | 0.923 | 1.085
 445 | Mirandes                     | Spanish Segunda Division           | 1.039 | 1.068 | 1.029 | 1.091
 446 | Antalyaspor                  | Turkish Super Lig                  | 1.037 | 1.011 | 0.975 | 1.088
 447 | KV Mechelen                  | Belgian Jupiler League             | 1.037 | 1.076 | 1.038 | 1.039
 448 | Shanghai Greenland           | Chinese Super League               | 1.033 | 1.064 | 1.031 | 0.922
 449 | AC Ajaccio                   | French Ligue 2                     | 1.033 | 1.004 | 0.971 | 1.050
 450 | SC Rheindorf Altach          | Austrian Bundesliga                | 1.031 | 1.061 | 1.030 | 0.932
 451 | FC Xanthi                    | Greek Super League                 | 1.029 | 0.967 | 0.940 | 1.024
 452 | Wilstermann                  | Liga Profesional Boliviana         | 1.027 | 1.103 | 1.074 | 0.997
 453 | Levadiakos                   | Greek Super League                 | 1.024 | 1.012 | 0.988 | 1.024
 454 | Adanaspor                    | Turkish Super Lig                  | 1.023 | 0.985 | 0.963 | 1.088
 455 | Melbourne Victory            | Australian A-League                | 1.017 | 1.029 | 1.012 | 0.948
 456 | Hapoel Ra'anana              | Israeli Premier League             | 1.016 | 0.873 | 0.860 | 1.037
 457 | Atromitos                    | Greek Super League                 | 1.015 | 1.007 | 0.992 | 1.024
 458 | Kerkyra                      | Greek Super League                 | 1.013 | 0.922 | 0.910 | 1.025
 459 | Hapoel Haifa                 | Israeli Premier League             | 1.008 | 1.090 | 1.081 | 1.037
 460 | Lucerne                      | Swiss Super League                 | 1.007 | 1.237 | 1.229 | 0.995
 461 | Austria Vienna               | Austrian Bundesliga                | 1.007 | 1.273 | 1.264 | 0.951
 462 | Cardiff City                 | English League Championship        | 1.005 | 1.051 | 1.046 | 1.075
 463 | Fortuna Düsseldorf           | German 2. Bundesliga               | 1.004 | 1.079 | 1.075 | 0.991
 464 | América Mineiro              | Futebol Brasileiro                 | 1.001 | 0.965 | 0.964 | 1.229
 465 | Wigan Athletic               | English League Championship        | 1.000 | 0.927 | 0.927 | 1.088
 466 | Moadon Sport Ashdod          | Israeli Premier League             | 0.999 | 0.873 | 0.873 | 1.037
 467 | Akhisar Belediyespor         | Turkish Super Lig                  | 0.996 | 1.002 | 1.006 | 1.089
 468 | Nurnberg                     | German 2. Bundesliga               | 0.995 | 1.228 | 1.234 | 1.000
 469 | Nacional Potosí              | Liga Profesional Boliviana         | 0.992 | 1.180 | 1.189 | 0.982
 470 | River Plate                  | Primera División de Uruguay        | 0.990 | 1.147 | 1.159 | 1.168
 471 | Red Star FC 93               | French Ligue 2                     | 0.989 | 0.940 | 0.951 | 1.052
 472 | Hapoel Tel Aviv              | Israeli Premier League             | 0.988 | 0.957 | 0.969 | 1.038
 473 | Universidad de Chile         | Primera División de Chile          | 0.985 | 1.047 | 1.063 | 1.071
 474 | SC Heracles Almelo           | Dutch Eredivisie                   | 0.983 | 1.063 | 1.082 | 1.046
 475 | Sheffield United             | English League One                 | 0.982 | 1.122 | 1.143 | 0.885
 476 | Bnei Sakhnin                 | Israeli Premier League             | 0.977 | 0.950 | 0.972 | 1.038
 477 | Portuguesa                   | Primera División de Venezuela      | 0.974 | 0.994 | 1.020 | 1.005
 478 | Stade Laval                  | French Ligue 2                     | 0.970 | 0.852 | 0.878 | 1.053
 479 | Chicago Fire                 | Major League Soccer                | 0.968 | 1.098 | 1.135 | 1.078
 480 | Universidad de Concepción    | Primera División de Chile          | 0.966 | 1.050 | 1.087 | 1.070
 481 | AJ Auxerre                   | French Ligue 2                     | 0.965 | 0.928 | 0.962 | 1.057
 482 | Deportivo Anzoategui         | Primera División de Venezuela      | 0.959 | 1.078 | 1.123 | 1.006
 483 | Lausanne Sports              | Swiss Super League                 | 0.957 | 1.186 | 1.239 | 0.987
 484 | Antofagasta                  | Primera División de Chile          | 0.955 | 1.060 | 1.111 | 1.058
 485 | Platanias                    | Greek Super League                 | 0.955 | 0.885 | 0.927 | 1.026
 486 | Hellas Verona                | Italian Serie B                    | 0.955 | 1.141 | 1.195 | 0.870
 487 | Audax Italiano               | Primera División de Chile          | 0.954 | 1.116 | 1.169 | 1.059
 488 | Vegalta Sendai               | Japanese J League                  | 0.949 | 1.024 | 1.080 | 1.030
 489 | Larissa FC                   | Greek Super League                 | 0.949 | 0.984 | 1.037 | 1.026
 490 | Orléans                      | French Ligue 2                     | 0.943 | 0.893 | 0.946 | 1.046
 491 | Caykur Rizespor              | Turkish Super Lig                  | 0.941 | 1.051 | 1.117 | 1.097
 492 | Asteras Tripoli              | Greek Super League                 | 0.940 | 0.956 | 1.016 | 1.027
 493 | Beijing Guoan                | Chinese Super League               | 0.940 | 0.894 | 0.951 | 0.924
 494 | Trabzonspor                  | Turkish Super Lig                  | 0.938 | 0.938 | 1.001 | 1.091
 495 | Hapoel Kfar Saba             | Israeli Premier League             | 0.938 | 0.946 | 1.009 | 1.040
 496 | FC Goa                       | Indian Super League                | 0.935 | 1.006 | 1.075 | 1.079
 497 | ADO Den Haag                 | Dutch Eredivisie                   | 0.934 | 1.055 | 1.130 | 1.039
 498 | Sport Huancayo               | Primera Profesional de Perú        | 0.929 | 0.867 | 0.933 | 0.918
 499 | Melgar                       | Primera Profesional de Perú        | 0.928 | 0.990 | 1.067 | 0.940
 500 | Bnei Yehuda                  | Israeli Premier League             | 0.928 | 0.953 | 1.027 | 1.040
 501 | Trujillanos                  | Primera División de Venezuela      | 0.925 | 1.100 | 1.188 | 1.054
 502 | Melbourne City FC            | Australian A-League                | 0.925 | 1.054 | 1.140 | 0.918
 503 | Benevento                    | Italian Serie B                    | 0.923 | 0.887 | 0.961 | 0.859
 504 | Bolton Wanderers             | English League One                 | 0.922 | 0.874 | 0.948 | 0.891
 505 | Aberdeen                     | Scottish Premiership               | 0.922 | 0.991 | 1.075 | 0.856
 506 | TSV 1860 Munich              | German 2. Bundesliga               | 0.921 | 1.011 | 1.097 | 0.993
 507 | Real Potosí                  | Liga Profesional Boliviana         | 0.918 | 1.130 | 1.231 | 1.018
 508 | AFC Wimbledon                | English League One                 | 0.917 | 1.056 | 1.152 | 0.889
 509 | Blooming                     | Liga Profesional Boliviana         | 0.916 | 0.994 | 1.086 | 1.014
 510 | Kaiserslautern               | German 2. Bundesliga               | 0.908 | 0.874 | 0.963 | 0.992
 511 | KSC Lokeren                  | Belgian Jupiler League             | 0.907 | 0.924 | 1.018 | 1.043
 512 | Tours                        | French Ligue 2                     | 0.906 | 1.021 | 1.127 | 1.049
 513 | Randers FC                   | Danish SAS-Ligaen                  | 0.906 | 0.979 | 1.080 | 0.919
 514 | Cobresal                     | Primera División de Chile          | 0.906 | 1.023 | 1.129 | 1.121
 515 | IFK Norrkoping               | Swedish Allsvenskanliga            | 0.901 | 1.122 | 1.246 | 0.846
 516 | Jubilo Iwata                 | Japanese J League                  | 0.901 | 0.996 | 1.106 | 1.031
 517 | Rangers                      | Scottish Premiership               | 0.900 | 0.939 | 1.043 | 0.818
 518 | Millwall                     | English League One                 | 0.896 | 1.134 | 1.265 | 0.879
 519 | Excelsior                    | Dutch Eredivisie                   | 0.895 | 1.077 | 1.204 | 1.054
 520 | VfL Bochum                   | German 2. Bundesliga               | 0.892 | 1.093 | 1.225 | 0.993
 521 | Aragua                       | Primera División de Venezuela      | 0.890 | 1.016 | 1.142 | 1.007
 522 | Monagas SC                   | Primera División de Venezuela      | 0.889 | 1.043 | 1.174 | 1.009
 523 | St. Truiden                  | Belgian Jupiler League             | 0.886 | 0.989 | 1.117 | 1.044
 524 | SK Brann                     | Norwegian Tippeligaen              | 0.885 | 0.933 | 1.054 | 0.856
 525 | Universitario de Deportes    | Primera Profesional de Perú        | 0.885 | 1.105 | 1.249 | 0.922
 526 | NEC Nijmegen                 | Dutch Eredivisie                   | 0.878 | 1.001 | 1.140 | 1.047
 527 | Eupen                        | Belgian Jupiler League             | 0.874 | 1.197 | 1.370 | 1.044
 528 | AIK                          | Swedish Allsvenskanliga            | 0.872 | 0.953 | 1.093 | 0.835
 529 | Sampaio Correa-MA            | Brasileirao B                      | 0.872 | 0.905 | 1.039 | 1.136
 530 | Willem II Tilburg            | Dutch Eredivisie                   | 0.865 | 0.934 | 1.079 | 1.056
 531 | Oriente Petrolero            | Liga Profesional Boliviana         | 0.864 | 0.995 | 1.151 | 1.018
 532 | Iraklis                      | Greek Super League                 | 0.863 | 0.912 | 1.058 | 1.029
 533 | San José                     | Liga Profesional Boliviana         | 0.863 | 1.042 | 1.208 | 0.988
 534 | Albirex Niigata              | Japanese J League                  | 0.862 | 0.940 | 1.091 | 1.033
 535 | Rochdale                     | English League One                 | 0.860 | 0.994 | 1.156 | 0.878
 536 | St Gallen                    | Swiss Super League                 | 0.857 | 0.968 | 1.130 | 0.992
 537 | Cittadella                   | Italian Serie B                    | 0.856 | 1.010 | 1.180 | 0.860
 538 | Charlton Athletic            | English League One                 | 0.855 | 0.884 | 1.034 | 0.889
 539 | Go Ahead Eagles              | Dutch Eredivisie                   | 0.851 | 0.983 | 1.155 | 1.050
 540 | Lyngby                       | Danish SAS-Ligaen                  | 0.850 | 0.861 | 1.013 | 0.921
 541 | Bradford City                | English League One                 | 0.847 | 0.937 | 1.106 | 0.884
 542 | Waasland-Beveren             | Belgian Jupiler League             | 0.847 | 0.965 | 1.140 | 1.045
 543 | Elfsborg                     | Swedish Allsvenskanliga            | 0.846 | 1.066 | 1.260 | 0.833
 544 | Grasshoppers                 | Swiss Super League                 | 0.845 | 1.059 | 1.253 | 1.006
 545 | Peterborough United          | English League One                 | 0.838 | 0.957 | 1.142 | 0.904
 546 | SpVgg Greuther Furth         | German 2. Bundesliga               | 0.838 | 0.964 | 1.150 | 1.008
 547 | Roda JC Kerkrade             | Dutch Eredivisie                   | 0.835 | 0.877 | 1.050 | 1.058
 548 | FC Thun                      | Swiss Super League                 | 0.834 | 1.015 | 1.218 | 0.993
 549 | Nagoya Grampus               | Japanese J League                  | 0.832 | 1.014 | 1.218 | 1.027
 550 | Perugia                      | Italian Serie B                    | 0.831 | 0.892 | 1.074 | 0.869
 551 | Guabirá                      | Liga Profesional Boliviana         | 0.829 | 1.090 | 1.315 | 0.990
 552 | Heart of Midlothian          | Scottish Premiership               | 0.828 | 1.053 | 1.272 | 0.859
 553 | Sonderjyske                  | Danish SAS-Ligaen                  | 0.825 | 0.966 | 1.171 | 0.919
 554 | Veria                        | Greek Super League                 | 0.822 | 0.870 | 1.058 | 1.031
 555 | AC Lugano                    | Swiss Super League                 | 0.819 | 1.060 | 1.295 | 0.994
 556 | Yanbian Fude FC              | Chinese Super League               | 0.817 | 0.968 | 1.185 | 0.928
 557 | Arminia Bielefeld            | German 2. Bundesliga               | 0.817 | 0.974 | 1.192 | 0.993
 558 | Perth Glory                  | Australian A-League                | 0.815 | 1.084 | 1.331 | 0.924
 559 | Carlisle United              | English League Two                 | 0.814 | 1.108 | 1.361 | 0.813
 560 | Llaneros                     | Primera División de Venezuela      | 0.813 | 0.887 | 1.091 | 1.027
 561 | Brisbane Roar                | Australian A-League                | 0.812 | 0.919 | 1.131 | 0.924
 562 | PEC Zwolle                   | Dutch Eredivisie                   | 0.810 | 0.991 | 1.224 | 1.045
 563 | Alianza Lima                 | Primera Profesional de Perú        | 0.809 | 0.824 | 1.018 | 0.908
 564 | Odds BK                      | Norwegian Tippeligaen              | 0.809 | 0.974 | 1.205 | 0.870
 565 | Deportivo Petare             | Primera División de Venezuela      | 0.808 | 0.833 | 1.030 | 1.012
 566 | Frosinone                    | Italian Serie B                    | 0.803 | 0.913 | 1.137 | 0.867
 567 | FC Erzgebirge Aue            | German 2. Bundesliga               | 0.798 | 0.995 | 1.247 | 0.998
 568 | IFK                          | Swedish Allsvenskanliga            | 0.798 | 1.091 | 1.367 | 0.831
 569 | Shandong Luneng Taishan      | Chinese Super League               | 0.796 | 0.944 | 1.186 | 0.901
 570 | Universitario de Sucre       | Liga Profesional Boliviana         | 0.795 | 1.035 | 1.301 | 0.992
 571 | Hebei China Fortune FC       | Chinese Super League               | 0.793 | 0.898 | 1.133 | 0.929
 572 | Juan Aurich                  | Primera Profesional de Perú        | 0.790 | 0.898 | 1.137 | 0.918
 573 | Mouscron-Peruwelz            | Belgian Jupiler League             | 0.787 | 0.996 | 1.266 | 1.047
 574 | Guangzhou R&F                | Chinese Super League               | 0.780 | 1.092 | 1.400 | 0.944
 575 | Virtus Entella               | Italian Serie B                    | 0.780 | 0.929 | 1.191 | 0.869
 576 | Rotherham United             | English League Championship        | 0.780 | 1.060 | 1.359 | 1.085
 577 | Molde                        | Norwegian Tippeligaen              | 0.778 | 1.018 | 1.309 | 0.859
 578 | Luton Town                   | English League Two                 | 0.778 | 0.924 | 1.188 | 0.820
 579 | Newcastle Jets               | Australian A-League                | 0.777 | 0.945 | 1.216 | 0.926
 580 | Spal                         | Italian Serie B                    | 0.772 | 0.956 | 1.239 | 0.869
 581 | Chongqing Lifan              | Chinese Super League               | 0.772 | 1.030 | 1.335 | 0.930
 582 | San Martin                   | Primera Profesional de Perú        | 0.769 | 1.017 | 1.323 | 0.911
 583 | Oxford United                | English League One                 | 0.768 | 0.926 | 1.205 | 0.906
 584 | AGF Aarhus                   | Danish SAS-Ligaen                  | 0.767 | 0.990 | 1.290 | 0.924
 585 | Deportivo Municipal Lima     | Primera Profesional de Perú        | 0.767 | 0.853 | 1.111 | 0.954
 586 | RZ Pellets WAC               | Austrian Bundesliga                | 0.767 | 0.951 | 1.241 | 0.960
 587 | Fleetwood Town               | English League One                 | 0.766 | 0.967 | 1.262 | 0.887
 588 | Ventforet Kofu               | Japanese J League                  | 0.764 | 0.929 | 1.215 | 1.036
 589 | Central Coast Mariners       | Australian A-League                | 0.764 | 0.940 | 1.230 | 0.927
 590 | Spezia                       | Italian Serie B                    | 0.761 | 0.812 | 1.067 | 0.874
 591 | CFR Cluj-Napoca              | Romanian First Division            | 0.761 | 0.888 | 1.167 | 0.778
 592 | Karlsruher SC                | German 2. Bundesliga               | 0.761 | 0.855 | 1.123 | 0.999
 593 | Northampton Town             | English League One                 | 0.760 | 0.975 | 1.284 | 0.915
 594 | Shonan Bellmare              | Japanese J League                  | 0.760 | 0.901 | 1.185 | 1.036
 595 | Cesena                       | Italian Serie B                    | 0.758 | 0.825 | 1.088 | 0.866
 596 | UTC                          | Primera Profesional de Perú        | 0.758 | 0.975 | 1.286 | 0.911
 597 | Haugesund                    | Norwegian Tippeligaen              | 0.758 | 1.005 | 1.326 | 0.860
 598 | FC Nordsjaelland             | Danish SAS-Ligaen                  | 0.756 | 1.038 | 1.373 | 0.924
 599 | Doncaster Rovers             | English League Two                 | 0.756 | 1.015 | 1.342 | 0.828
 600 | Blackpool                    | English League Two                 | 0.756 | 0.961 | 1.270 | 0.823
 601 | KVC Westerlo                 | Belgian Jupiler League             | 0.755 | 1.032 | 1.367 | 1.049
 602 | Hapoel Ashkelon              | Israeli Premier League             | 0.754 | 0.910 | 1.207 | 1.047
 603 | Carpi                        | Italian Serie B                    | 0.753 | 0.833 | 1.106 | 0.863
 604 | Stromsgodset                 | Norwegian Tippeligaen              | 0.750 | 0.969 | 1.292 | 0.864
 605 | Gillingham                   | English League One                 | 0.750 | 1.003 | 1.338 | 0.910
 606 | Liaoning Whowin              | Chinese Super League               | 0.747 | 0.957 | 1.281 | 0.930
 607 | BK Hacken                    | Swedish Allsvenskanliga            | 0.745 | 1.029 | 1.382 | 0.833
 608 | Valerenga                    | Norwegian Tippeligaen              | 0.738 | 0.924 | 1.253 | 0.861
 609 | Wellington Phoenix FC        | Australian A-League                | 0.737 | 0.909 | 1.234 | 0.928
 610 | Portsmouth                   | English League Two                 | 0.735 | 0.937 | 1.274 | 0.812
 611 | Hangzhou Greentown           | Chinese Super League               | 0.733 | 0.817 | 1.115 | 0.931
 612 | St Johnstone                 | Scottish Premiership               | 0.733 | 0.900 | 1.227 | 0.805
 613 | AaB                          | Danish SAS-Ligaen                  | 0.732 | 0.875 | 1.195 | 0.925
 614 | Alianza Atlético             | Primera Profesional de Perú        | 0.732 | 0.978 | 1.335 | 0.913
 615 | Plymouth Argyle              | English League Two                 | 0.731 | 0.913 | 1.249 | 0.811
 616 | Bristol Rovers               | English League One                 | 0.728 | 0.980 | 1.347 | 0.906
 617 | Salernitana                  | Italian Serie B                    | 0.719 | 0.826 | 1.149 | 0.865
 618 | Tianjin Teda                 | Chinese Super League               | 0.719 | 0.958 | 1.334 | 0.932
 619 | Western Sydney Wanderers     | Australian A-League                | 0.718 | 0.937 | 1.305 | 0.929
 620 | Milton Keynes Dons           | English League One                 | 0.717 | 0.957 | 1.334 | 0.886
 621 | Kalmar FF                    | Swedish Allsvenskanliga            | 0.711 | 0.900 | 1.266 | 0.836
 622 | AC Horsens                   | Danish SAS-Ligaen                  | 0.710 | 0.938 | 1.321 | 0.926
 623 | SV Josko Ried                | Austrian Bundesliga                | 0.709 | 0.839 | 1.184 | 0.951
 624 | FC Vaduz                     | Swiss Super League                 | 0.707 | 1.015 | 1.435 | 1.003
 625 | Adelaide United              | Australian A-League                | 0.706 | 0.887 | 1.257 | 0.929
 626 | Bari                         | Italian Serie B                    | 0.706 | 0.798 | 1.130 | 0.868
 627 | St. Pölten                   | Austrian Bundesliga                | 0.706 | 0.951 | 1.347 | 0.949
 628 | St Pauli                     | German 2. Bundesliga               | 0.706 | 0.826 | 1.170 | 1.006
 629 | César Vallejo                | Primera Profesional de Perú        | 0.705 | 0.912 | 1.294 | 0.942
 630 | Steaua Bucuresti             | Romanian First Division            | 0.702 | 0.788 | 1.123 | 0.873
 631 | Sarpsborg FK                 | Norwegian Tippeligaen              | 0.697 | 0.847 | 1.215 | 0.862
 632 | Walsall                      | English League One                 | 0.697 | 0.880 | 1.261 | 0.898
 633 | Estudiantes de Mérida        | Primera División de Venezuela      | 0.695 | 0.870 | 1.251 | 1.017
 634 | Southend United              | English League One                 | 0.694 | 0.869 | 1.252 | 0.890
 635 | Novara                       | Italian Serie B                    | 0.694 | 0.831 | 1.197 | 0.871
 636 | Silkeborg IF                 | Danish SAS-Ligaen                  | 0.693 | 0.929 | 1.339 | 0.927
 637 | Inverness Caledonian Thistle | Scottish Premiership               | 0.689 | 0.968 | 1.405 | 0.817
 638 | Changchun Yatai              | Chinese Super League               | 0.689 | 0.846 | 1.229 | 0.933
 639 | Port Vale                    | English League One                 | 0.687 | 0.820 | 1.194 | 0.894
 640 | Dundee                       | Scottish Premiership               | 0.684 | 0.875 | 1.280 | 0.819
 641 | Latina                       | Italian Serie B                    | 0.681 | 0.820 | 1.205 | 0.864
 642 | Coventry City                | English League One                 | 0.678 | 0.862 | 1.271 | 0.891
 643 | Ayacucho FC                  | Primera Profesional de Perú        | 0.677 | 0.819 | 1.211 | 0.917
 644 | Aalesund                     | Norwegian Tippeligaen              | 0.677 | 0.995 | 1.471 | 0.863
 645 | Lillestrom                   | Norwegian Tippeligaen              | 0.677 | 0.982 | 1.450 | 0.863
 646 | Sogndal                      | Norwegian Tippeligaen              | 0.676 | 0.821 | 1.215 | 0.863
 647 | Dinamo Bucuresti             | Romanian First Division            | 0.673 | 0.891 | 1.325 | 0.781
 648 | Pisa                         | Italian Serie B                    | 0.666 | 0.672 | 1.010 | 0.874
 649 | Odense Boldklub              | Danish SAS-Ligaen                  | 0.662 | 0.806 | 1.217 | 0.928
 650 | FC Admira Wacker Modling     | Austrian Bundesliga                | 0.660 | 0.877 | 1.329 | 0.952
 651 | Viborg FF                    | Danish SAS-Ligaen                  | 0.657 | 0.881 | 1.341 | 0.929
 652 | Wycombe Wanderers            | English League Two                 | 0.655 | 0.809 | 1.236 | 0.826
 653 | Bury                         | English League One                 | 0.655 | 0.988 | 1.508 | 0.899
 654 | SV Mattersburg               | Austrian Bundesliga                | 0.655 | 0.875 | 1.335 | 0.953
 655 | Orebro SK                    | Swedish Allsvenskanliga            | 0.652 | 0.947 | 1.454 | 0.841
 656 | Brescia                      | Italian Serie B                    | 0.652 | 0.887 | 1.360 | 0.864
 657 | Djurgardens IF               | Swedish Allsvenskanliga            | 0.652 | 0.912 | 1.398 | 0.846
 658 | Ascoli                       | Italian Serie B                    | 0.651 | 0.780 | 1.198 | 0.865
 659 | FC Botosani                  | Romanian First Division            | 0.650 | 0.811 | 1.248 | 0.782
 660 | Henan Jianye                 | Chinese Super League               | 0.648 | 0.794 | 1.226 | 0.934
 661 | Lincoln City                 | English National League            | 0.646 | 0.926 | 1.435 | 0.689
 662 | Oldham Athletic              | English League One                 | 0.646 | 0.770 | 1.192 | 0.904
 663 | Östersunds FK                | Swedish Allsvenskanliga            | 0.645 | 0.893 | 1.385 | 0.836
 664 | Viking FK                    | Norwegian Tippeligaen              | 0.644 | 0.815 | 1.265 | 0.885
 665 | Swindon Town                 | English League One                 | 0.644 | 0.820 | 1.274 | 0.899
 666 | VVV Venlo                    | Dutch Eeerste Divisie              | 0.644 | 0.848 | 1.316 | 0.741
 667 | Universitatea Craiova        | Romanian First Division            | 0.641 | 0.824 | 1.286 | 0.783
 668 | Partick Thistle              | Scottish Premiership               | 0.641 | 0.827 | 1.290 | 0.812
 669 | Avispa Fukuoka               | Japanese J League                  | 0.640 | 0.850 | 1.328 | 1.037
 670 | Chesterfield                 | English League One                 | 0.640 | 0.906 | 1.415 | 0.892
 671 | Ternana                      | Italian Serie B                    | 0.637 | 0.820 | 1.286 | 0.866
 672 | Bodo/Glimt                   | Norwegian Tippeligaen              | 0.636 | 0.862 | 1.355 | 0.864
 673 | Hammarby                     | Swedish Allsvenskanliga            | 0.636 | 0.916 | 1.440 | 0.838
 674 | Stevenage                    | English League Two                 | 0.635 | 0.894 | 1.408 | 0.828
 675 | Hamilton Academical          | Scottish Premiership               | 0.633 | 0.854 | 1.350 | 0.823
 676 | Gaz Metan                    | Romanian First Division            | 0.630 | 0.818 | 1.298 | 0.783
 677 | Tromso                       | Norwegian Tippeligaen              | 0.628 | 0.862 | 1.372 | 0.865
 678 | Stabaek                      | Norwegian Tippeligaen              | 0.621 | 0.803 | 1.292 | 0.840
 679 | Pro Vercelli                 | Italian Serie B                    | 0.604 | 0.783 | 1.296 | 0.877
 680 | Jonkopings Sodra             | Swedish Allsvenskanliga            | 0.602 | 0.740 | 1.229 | 0.841
 681 | Almere City                  | Dutch Eeerste Divisie              | 0.600 | 0.950 | 1.583 | 0.739
 682 | Shijiazhuang Ever Bright     | Chinese Super League               | 0.597 | 0.823 | 1.379 | 0.937
 683 | Accrington Stanley           | English League Two                 | 0.595 | 0.755 | 1.269 | 0.822
 684 | Viitorul Constanta           | Romanian First Division            | 0.595 | 0.751 | 1.262 | 0.808
 685 | Cambridge United             | English League Two                 | 0.592 | 0.775 | 1.309 | 0.828
 686 | Dundalk                      | League of Ireland Premier Division | 0.591 | 0.845 | 1.430 | 0.658
 687 | Shrewsbury Town              | English League One                 | 0.590 | 0.795 | 1.347 | 0.905
 688 | Grimsby Town                 | English League Two                 | 0.589 | 0.811 | 1.378 | 0.829
 689 | Helmond Sport                | Dutch Eeerste Divisie              | 0.583 | 0.845 | 1.449 | 0.739
 690 | MVV Maastricht               | Dutch Eeerste Divisie              | 0.576 | 0.878 | 1.524 | 0.743
 691 | Colchester United            | English League Two                 | 0.576 | 0.803 | 1.393 | 0.831
 692 | Forest Green Rovers          | English National League            | 0.570 | 0.830 | 1.458 | 0.689
 693 | Esbjerg FB                   | Danish SAS-Ligaen                  | 0.569 | 0.879 | 1.545 | 0.933
 694 | Yeovil Town                  | English League Two                 | 0.568 | 0.772 | 1.360 | 0.819
 695 | Ross County                  | Scottish Premiership               | 0.567 | 0.793 | 1.399 | 0.842
 696 | Crewe Alexandra              | English League Two                 | 0.566 | 0.804 | 1.421 | 0.818
 697 | Barrow                       | English National League            | 0.565 | 0.798 | 1.413 | 0.680
 698 | Jong PSV                     | Dutch Eeerste Divisie              | 0.563 | 0.825 | 1.466 | 0.739
 699 | Hartlepool United            | English League Two                 | 0.563 | 0.844 | 1.501 | 0.816
 700 | Voluntari                    | Romanian First Division            | 0.563 | 0.809 | 1.437 | 0.786
 701 | Cheltenham Town              | English League Two                 | 0.563 | 0.771 | 1.369 | 0.828
 702 | US Avellino                  | Italian Serie B                    | 0.559 | 0.693 | 1.239 | 0.867
 703 | Newport County               | English League Two                 | 0.556 | 0.820 | 1.473 | 0.815
 704 | Barnet                       | English League Two                 | 0.554 | 0.815 | 1.471 | 0.819
 705 | Exeter City                  | English League Two                 | 0.553 | 0.759 | 1.374 | 0.828
 706 | FK Astra Giurgiu             | Romanian First Division            | 0.552 | 0.725 | 1.314 | 0.874
 707 | Tranmere Rovers              | English National League            | 0.551 | 0.707 | 1.283 | 0.695
 708 | Trapani                      | Italian Serie B                    | 0.549 | 0.687 | 1.250 | 0.874
 709 | Mansfield Town               | English League Two                 | 0.548 | 0.742 | 1.354 | 0.828
 710 | Pandurii Targu-Jiu           | Romanian First Division            | 0.548 | 0.742 | 1.353 | 0.807
 711 | Motherwell                   | Scottish Premiership               | 0.548 | 0.827 | 1.511 | 0.827
 712 | Vicenza                      | Italian Serie B                    | 0.547 | 0.705 | 1.288 | 0.873
 713 | GIF Sundsvall                | Swedish Allsvenskanliga            | 0.546 | 0.825 | 1.512 | 0.843
 714 | Notts County                 | English League Two                 | 0.545 | 0.806 | 1.479 | 0.820
 715 | Cambuur Leeuwarden           | Dutch Eeerste Divisie              | 0.545 | 0.822 | 1.507 | 0.752
 716 | Crawley Town                 | English League Two                 | 0.543 | 0.797 | 1.467 | 0.827
 717 | Kilmarnock                   | Scottish Premiership               | 0.535 | 0.739 | 1.382 | 0.825
 718 | Hibernian                    | Scottish Championship              | 0.534 | 0.740 | 1.386 | 0.665
 719 | FC Volendam                  | Dutch Eeerste Divisie              | 0.531 | 0.819 | 1.542 | 0.752
 720 | Leyton Orient                | English League Two                 | 0.527 | 0.752 | 1.427 | 0.822
 721 | FC Emmen VV                  | Dutch Eeerste Divisie              | 0.527 | 0.693 | 1.314 | 0.750
 722 | Cork                         | League of Ireland Premier Division | 0.524 | 0.730 | 1.393 | 0.633
 723 | Helsingborg                  | Swedish Allsvenskanliga            | 0.519 | 0.782 | 1.506 | 0.846
 724 | Morecambe                    | English League Two                 | 0.512 | 0.867 | 1.693 | 0.839
 725 | CSMS Iasi                    | Romanian First Division            | 0.509 | 0.673 | 1.322 | 0.789
 726 | Dundee United                | Scottish Championship              | 0.508 | 0.759 | 1.495 | 0.622
 727 | Gateshead                    | English National League            | 0.508 | 0.774 | 1.522 | 0.678
 728 | Dover                        | English National League            | 0.499 | 0.908 | 1.818 | 0.682
 729 | De Graafschap                | Dutch Eeerste Divisie              | 0.493 | 0.837 | 1.697 | 0.752
 730 | NAC Breda                    | Dutch Eeerste Divisie              | 0.490 | 0.756 | 1.543 | 0.745
 731 | Chester FC                   | English National League            | 0.485 | 0.744 | 1.533 | 0.683
 732 | Eastleigh                    | English National League            | 0.477 | 0.739 | 1.549 | 0.684
 733 | Dagenham & Redbridge         | English National League            | 0.474 | 0.703 | 1.485 | 0.678
 734 | Macclesfield Town            | English National League            | 0.474 | 0.658 | 1.390 | 0.691
 735 | Gefle IF                     | Swedish Allsvenskanliga            | 0.474 | 0.773 | 1.631 | 0.848
 736 | ACS Poli Timisoara           | Romanian First Division            | 0.468 | 0.734 | 1.567 | 0.791
 737 | FC Eindhoven                 | Dutch Eeerste Divisie              | 0.466 | 0.810 | 1.739 | 0.751
 738 | RKC Waalwijk                 | Dutch Eeerste Divisie              | 0.455 | 0.753 | 1.656 | 0.752
 739 | FC Oss                       | Dutch Eeerste Divisie              | 0.450 | 0.924 | 2.052 | 0.756
 740 | Concordia Chiajna            | Romanian First Division            | 0.444 | 0.605 | 1.364 | 0.792
 741 | Fortuna Sittard              | Dutch Eeerste Divisie              | 0.444 | 0.767 | 1.726 | 0.744
 742 | IK Start                     | Norwegian Tippeligaen              | 0.441 | 0.708 | 1.605 | 0.874
 743 | Boreham Wood                 | English National League            | 0.439 | 0.648 | 1.474 | 0.696
 744 | SC Stormvogels Telstar       | Dutch Eeerste Divisie              | 0.439 | 0.726 | 1.653 | 0.750
 745 | Aldershot Town               | English National League            | 0.431 | 0.649 | 1.506 | 0.683
 746 | ASA Targu Mures              | Romanian First Division            | 0.410 | 0.664 | 1.617 | 0.794
 747 | FC Den Bosch                 | Dutch Eeerste Divisie              | 0.409 | 0.776 | 1.898 | 0.745
 748 | Derry City                   | League of Ireland Premier Division | 0.405 | 0.630 | 1.558 | 0.597
 749 | Dordrecht '90                | Dutch Eeerste Divisie              | 0.404 | 0.752 | 1.863 | 0.754
 750 | Greenock Morton              | Scottish Championship              | 0.396 | 0.628 | 1.586 | 0.642
 751 | Falkirk                      | Scottish Championship              | 0.390 | 0.654 | 1.678 | 0.622
 752 | Bromley                      | English National League            | 0.389 | 0.671 | 1.725 | 0.699
 753 | Raith Rovers                 | Scottish Championship              | 0.381 | 0.621 | 1.628 | 0.630
 754 | Woking                       | English National League            | 0.375 | 0.751 | 2.002 | 0.693
 755 | Torquay United               | English National League            | 0.373 | 0.594 | 1.594 | 0.692
 756 | Sutton United                | English National League            | 0.372 | 0.641 | 1.726 | 0.683
 757 | Queen of the South           | Scottish Championship              | 0.371 | 0.661 | 1.785 | 0.632
 758 | Wrexham                      | English National League            | 0.368 | 0.585 | 1.587 | 0.681
 759 | Shamrock Rovers              | League of Ireland Premier Division | 0.366 | 0.613 | 1.674 | 0.600
 760 | T.N.S.                       | Welsh Premier League               | 0.362 | 0.769 | 2.123 | 0.472
 761 | Solihull Moors               | English National League            | 0.357 | 0.666 | 1.866 | 0.696
 762 | Sligo                        | League of Ireland Premier Division | 0.340 | 0.577 | 1.696 | 0.601
 763 | Dunfermline Athletic         | Scottish Championship              | 0.336 | 0.658 | 1.956 | 0.641
 764 | Guiseley                     | English National League            | 0.327 | 0.613 | 1.872 | 0.696
 765 | St Patricks                  | League of Ireland Premier Division | 0.327 | 0.605 | 1.851 | 0.599
 766 | Maidstone United             | English National League            | 0.325 | 0.637 | 1.959 | 0.692
 767 | Falkenbergs FF               | Swedish Allsvenskanliga            | 0.321 | 0.682 | 2.125 | 0.857
 768 | Braintree Town               | English National League            | 0.318 | 0.626 | 1.970 | 0.688
 769 | Ayr United                   | Scottish Championship              | 0.318 | 0.557 | 1.749 | 0.641
 770 | Bray                         | League of Ireland Premier Division | 0.307 | 0.559 | 1.822 | 0.604
 771 | St Mirren                    | Scottish Championship              | 0.294 | 0.609 | 2.071 | 0.644
 772 | Southport                    | English National League            | 0.286 | 0.611 | 2.136 | 0.692
 773 | York City                    | English National League            | 0.284 | 0.585 | 2.061 | 0.696
 774 | Galway Utd                   | League of Ireland Premier Division | 0.279 | 0.604 | 2.169 | 0.606
 775 | Alloa Athletic               | Scottish League One                | 0.278 | 0.590 | 2.120 | 0.500
 776 | Bohemians                    | League of Ireland Premier Division | 0.269 | 0.484 | 1.801 | 0.622
 777 | North Ferriby United         | English National League            | 0.264 | 0.473 | 1.790 | 0.686
 778 | Dumbarton                    | Scottish Championship              | 0.259 | 0.546 | 2.109 | 0.644
 779 | Livingston                   | Scottish League One                | 0.256 | 0.627 | 2.445 | 0.489
 780 | Connah's Quay                | Welsh Premier League               | 0.238 | 0.476 | 2.002 | 0.504
 781 | Finn Harps                   | League of Ireland Premier Division | 0.216 | 0.437 | 2.021 | 0.612
 782 | Airdrieonians                | Scottish League One                | 0.199 | 0.533 | 2.679 | 0.493
 783 | Linfield                     | Northern Irish Premiership         | 0.199 | 0.491 | 2.471 | 0.406
 784 | Wexford Youths               | League of Ireland Premier Division | 0.193 | 0.503 | 2.604 | 0.615
 785 | Albion Rovers                | Scottish League One                | 0.191 | 0.488 | 2.557 | 0.499
 786 | East Fife                    | Scottish League One                | 0.186 | 0.459 | 2.472 | 0.488
 787 | Bangor City                  | Welsh Premier League               | 0.185 | 0.496 | 2.676 | 0.481
 788 | Peterhead                    | Scottish League One                | 0.184 | 0.481 | 2.617 | 0.507
 789 | Newi Cefn Druids             | Welsh Premier League               | 0.179 | 0.492 | 2.748 | 0.482
 790 | Longford Town                | League of Ireland Premier Division | 0.176 | 0.461 | 2.614 | 0.617
 791 | Brechin City                 | Scottish League One                | 0.175 | 0.461 | 2.627 | 0.503
 792 | Carmarthen                   | Welsh Premier League               | 0.175 | 0.472 | 2.699 | 0.483
 793 | Stranraer                    | Scottish League One                | 0.170 | 0.459 | 2.700 | 0.506
 794 | Queen's Park                 | Scottish League One                | 0.169 | 0.414 | 2.449 | 0.499
 795 | Newtown                      | Welsh Premier League               | 0.169 | 0.471 | 2.796 | 0.484
 796 | Crusaders                    | Northern Irish Premiership         | 0.164 | 0.458 | 2.789 | 0.422
 797 | Aberystwyth                  | Welsh Premier League               | 0.158 | 0.486 | 3.076 | 0.485
 798 | Cliftonville                 | Northern Irish Premiership         | 0.147 | 0.429 | 2.919 | 0.390
 799 | Rhyl                         | Welsh Premier League               | 0.141 | 0.478 | 3.396 | 0.489
 800 | Airbus UK                    | Welsh Premier League               | 0.140 | 0.435 | 3.117 | 0.489
 801 | Forfar Athletic              | Scottish League Two                | 0.136 | 0.439 | 3.227 | 0.414
 802 | Elgin City                   | Scottish League Two                | 0.132 | 0.454 | 3.441 | 0.412
 803 | Clyde                        | Scottish League Two                | 0.132 | 0.413 | 3.130 | 0.406
 804 | Dungannon Swifts             | Northern Irish Premiership         | 0.129 | 0.414 | 3.220 | 0.392
 805 | Buriram United               | Thai Premier League                | 0.128 | 0.375 | 2.925 | 0.448
 806 | Glenavon                     | Northern Irish Premiership         | 0.128 | 0.411 | 3.220 | 0.392
 807 | Stenhousemuir                | Scottish League One                | 0.127 | 0.445 | 3.494 | 0.507
 808 | Coleraine                    | Northern Irish Premiership         | 0.127 | 0.374 | 2.948 | 0.392
 809 | Bangkok United               | Thai Premier League                | 0.126 | 0.407 | 3.237 | 0.367
 810 | Bangkok Glass                | Thai Premier League                | 0.124 | 0.401 | 3.240 | 0.368
 811 | Arbroath                     | Scottish League Two                | 0.121 | 0.410 | 3.383 | 0.419
 812 | Cowdenbeath                  | Scottish League Two                | 0.117 | 0.391 | 3.354 | 0.423
 813 | Ballymena                    | Northern Irish Premiership         | 0.116 | 0.469 | 4.030 | 0.394
 814 | Annan Athletic               | Scottish League Two                | 0.115 | 0.383 | 3.328 | 0.414
 815 | Berwick Rangers              | Scottish League Two                | 0.115 | 0.346 | 3.016 | 0.415
 816 | Stirling Albion              | Scottish League Two                | 0.113 | 0.390 | 3.462 | 0.411
 817 | Chonburi                     | Thai Premier League                | 0.107 | 0.365 | 3.402 | 0.394
 818 | Glentoran                    | Northern Irish Premiership         | 0.100 | 0.318 | 3.182 | 0.405
 819 | Ards                         | Northern Irish Premiership         | 0.100 | 0.356 | 3.559 | 0.396
 820 | Edinburgh City               | Scottish League Two                | 0.100 | 0.314 | 3.128 | 0.418
 821 | Montrose                     | Scottish League Two                | 0.100 | 0.324 | 3.257 | 0.415
 822 | Suphanburi                   | Thai Premier League                | 0.097 | 0.318 | 3.277 | 0.373
 823 | Army United                  | Thai Premier League                | 0.095 | 0.331 | 3.472 | 0.373
 824 | BEC-Tero Sasana              | Thai Premier League                | 0.091 | 0.370 | 4.055 | 0.374
 825 | Portadown                    | Northern Irish Premiership         | 0.086 | 0.305 | 3.540 | 0.398
 826 | Osotspa M150                 | Thai Premier League                | 0.084 | 0.327 | 3.896 | 0.375
 827 | Ballinamallard Utd           | Northern Irish Premiership         | 0.083 | 0.326 | 3.952 | 0.399
 828 | Navy Football Club           | Thai Premier League                | 0.081 | 0.290 | 3.602 | 0.376
 829 | Carrick                      | Northern Irish Premiership         | 0.079 | 0.310 | 3.952 | 0.400
(829 rows)

COPY 829
COMMIT
