BEGIN
CREATE TABLE
INSERT 0 115
 rk  |          team           |           league            |  str  |  ofs  |  dfs  |  sos  
-----+-------------------------+-----------------------------+-------+-------+-------+-------
   1 | Liverpool               | English Premier League      | 2.607 | 1.769 | 0.678 | 1.284
   2 | Arsenal                 | English Premier League      | 2.602 | 1.901 | 0.731 | 1.314
   3 | Manchester City         | English Premier League      | 2.468 | 1.737 | 0.704 | 1.341
   4 | Tottenham Hotspur       | English Premier League      | 2.381 | 1.656 | 0.696 | 1.326
   5 | Swansea City            | English Premier League      | 2.319 | 1.645 | 0.710 | 1.298
   6 | Everton                 | English Premier League      | 2.276 | 1.504 | 0.661 | 1.314
   7 | Manchester United       | English Premier League      | 2.180 | 1.571 | 0.721 | 1.301
   8 | Chelsea                 | English Premier League      | 2.168 | 1.678 | 0.774 | 1.324
   9 | Middlesbrough           | English Premier League      | 2.143 | 1.534 | 0.716 | 1.296
  10 | Hull City               | English Premier League      | 2.023 | 1.398 | 0.691 | 1.269
  11 | Southampton             | English Premier League      | 1.915 | 1.384 | 0.722 | 1.341
  12 | Crystal Palace          | English Premier League      | 1.871 | 1.318 | 0.705 | 1.303
  13 | AFC Bournemouth         | English Premier League      | 1.814 | 1.317 | 0.726 | 1.310
  14 | Burnley                 | English Premier League      | 1.787 | 1.326 | 0.742 | 1.294
  15 | West Bromwich Albion    | English Premier League      | 1.766 | 1.322 | 0.749 | 1.310
  16 | Sunderland              | English Premier League      | 1.764 | 1.359 | 0.771 | 1.329
  17 | Leicester City          | English Premier League      | 1.684 | 1.406 | 0.835 | 1.300
  18 | Watford                 | English Premier League      | 1.639 | 1.336 | 0.815 | 1.293
  19 | Stoke City              | English Premier League      | 1.589 | 1.338 | 0.842 | 1.325
  20 | West Ham United         | English Premier League      | 1.583 | 1.416 | 0.894 | 1.315
  21 | Newcastle United        | English League Championship | 1.583 | 1.388 | 0.877 | 0.998
  22 | Barnsley                | English League Championship | 1.357 | 1.354 | 0.998 | 1.007
  23 | Norwich City            | English League Championship | 1.324 | 1.304 | 0.984 | 1.017
  24 | Fulham                  | English League Championship | 1.310 | 1.181 | 0.901 | 1.025
  25 | Brighton & Hove Albion  | English League Championship | 1.294 | 1.211 | 0.936 | 1.011
  26 | Preston North End       | English League Championship | 1.181 | 1.053 | 0.892 | 1.014
  27 | Huddersfield Town       | English League Championship | 1.159 | 0.998 | 0.861 | 1.021
  28 | Birmingham City         | English League Championship | 1.127 | 0.965 | 0.856 | 1.004
  29 | Bristol City            | English League Championship | 1.118 | 1.081 | 0.967 | 1.008
  30 | Nottingham Forest       | English League Championship | 1.092 | 1.240 | 1.136 | 1.034
  31 | Burton Albion           | English League Championship | 1.068 | 1.156 | 1.083 | 1.035
  32 | Aston Villa             | English League Championship | 1.040 | 1.048 | 1.008 | 1.025
  33 | Brentford               | English League Championship | 1.032 | 0.945 | 0.916 | 1.006
  34 | Queens Park Rangers     | English League Championship | 1.029 | 1.045 | 1.015 | 1.025
  35 | Reading                 | English League Championship | 1.018 | 1.071 | 1.052 | 1.009
  36 | Derby County            | English League Championship | 1.015 | 0.877 | 0.864 | 1.021
  37 | Ipswich Town            | English League Championship | 1.000 | 0.919 | 0.919 | 1.006
  38 | Sheffield Wednesday     | English League Championship | 0.992 | 1.022 | 1.030 | 1.025
  39 | Wolverhampton Wanderers | English League Championship | 0.970 | 1.004 | 1.036 | 1.011
  40 | Leeds United            | English League Championship | 0.949 | 1.009 | 1.063 | 1.025
  41 | Cardiff City            | English League Championship | 0.933 | 0.987 | 1.058 | 1.018
  42 | Scunthorpe United       | English League One          | 0.929 | 1.095 | 1.179 | 0.861
  43 | Blackburn Rovers        | English League Championship | 0.890 | 0.989 | 1.112 | 1.004
  44 | Wigan Athletic          | English League Championship | 0.857 | 0.943 | 1.101 | 1.027
  45 | Rotherham United        | English League Championship | 0.813 | 1.012 | 1.244 | 1.025
  46 | Millwall                | English League One          | 0.807 | 1.032 | 1.279 | 0.855
  47 | Bury                    | English League One          | 0.795 | 0.979 | 1.232 | 0.860
  48 | Peterborough United     | English League One          | 0.783 | 0.997 | 1.273 | 0.873
  49 | Northampton Town        | English League One          | 0.773 | 0.884 | 1.144 | 0.878
  50 | Bradford City           | English League One          | 0.758 | 0.862 | 1.137 | 0.859
  51 | Fleetwood Town          | English League One          | 0.743 | 0.913 | 1.230 | 0.865
  52 | Luton Town              | English League Two          | 0.738 | 0.926 | 1.255 | 0.791
  53 | Gillingham              | English League One          | 0.738 | 0.977 | 1.324 | 0.873
  54 | Charlton Athletic       | English League One          | 0.734 | 0.837 | 1.141 | 0.849
  55 | Bolton Wanderers        | English League One          | 0.730 | 0.892 | 1.222 | 0.859
  56 | Rochdale                | English League One          | 0.729 | 0.902 | 1.238 | 0.859
  57 | Port Vale               | English League One          | 0.706 | 0.838 | 1.187 | 0.861
  58 | Oxford United           | English League One          | 0.699 | 0.912 | 1.305 | 0.875
  59 | Doncaster Rovers        | English League Two          | 0.695 | 0.904 | 1.301 | 0.796
  60 | Bristol Rovers          | English League One          | 0.688 | 0.882 | 1.282 | 0.877
  61 | AFC Wimbledon           | English League One          | 0.686 | 0.896 | 1.308 | 0.859
  62 | Chesterfield            | English League One          | 0.680 | 0.879 | 1.292 | 0.859
  63 | Swindon Town            | English League One          | 0.666 | 0.822 | 1.235 | 0.871
  64 | Walsall                 | English League One          | 0.665 | 0.887 | 1.334 | 0.866
  65 | Sheffield United        | English League One          | 0.662 | 0.851 | 1.286 | 0.860
  66 | Milton Keynes Dons      | English League One          | 0.653 | 0.918 | 1.406 | 0.854
  67 | Leyton Orient           | English League Two          | 0.622 | 0.826 | 1.328 | 0.784
  68 | Blackpool               | English League Two          | 0.619 | 0.818 | 1.323 | 0.790
  69 | Carlisle United         | English League Two          | 0.618 | 0.863 | 1.396 | 0.784
  70 | Oldham Athletic         | English League One          | 0.613 | 0.813 | 1.327 | 0.873
  71 | Portsmouth              | English League Two          | 0.611 | 0.824 | 1.349 | 0.781
  72 | Crewe Alexandra         | English League Two          | 0.609 | 0.843 | 1.384 | 0.785
  73 | Shrewsbury Town         | English League One          | 0.608 | 0.814 | 1.338 | 0.873
  74 | Plymouth Argyle         | English League Two          | 0.605 | 0.786 | 1.300 | 0.780
  75 | Grimsby Town            | English League Two          | 0.586 | 0.840 | 1.433 | 0.794
  76 | Southend United         | English League One          | 0.585 | 0.812 | 1.388 | 0.859
  77 | Coventry City           | English League One          | 0.575 | 0.780 | 1.357 | 0.869
  78 | Lincoln City            | English National League     | 0.574 | 0.862 | 1.501 | 0.670
  79 | Barnet                  | English League Two          | 0.564 | 0.726 | 1.286 | 0.787
  80 | Stevenage               | English League Two          | 0.562 | 0.873 | 1.552 | 0.797
  81 | Cheltenham Town         | English League Two          | 0.550 | 0.724 | 1.318 | 0.799
  82 | Accrington Stanley      | English League Two          | 0.537 | 0.746 | 1.389 | 0.796
  83 | Morecambe               | English League Two          | 0.533 | 0.866 | 1.626 | 0.805
  84 | Colchester United       | English League Two          | 0.533 | 0.780 | 1.464 | 0.788
  85 | Wycombe Wanderers       | English League Two          | 0.530 | 0.721 | 1.362 | 0.793
  86 | Notts County            | English League Two          | 0.527 | 0.742 | 1.407 | 0.790
  87 | Mansfield Town          | English League Two          | 0.524 | 0.710 | 1.354 | 0.795
  88 | Exeter City             | English League Two          | 0.513 | 0.735 | 1.431 | 0.798
  89 | Hartlepool United       | English League Two          | 0.496 | 0.797 | 1.606 | 0.785
  90 | Cambridge United        | English League Two          | 0.492 | 0.691 | 1.406 | 0.798
  91 | Newport County          | English League Two          | 0.491 | 0.779 | 1.586 | 0.782
  92 | Gateshead               | English National League     | 0.488 | 0.756 | 1.550 | 0.662
  93 | Yeovil Town             | English League Two          | 0.484 | 0.740 | 1.529 | 0.796
  94 | Crawley Town            | English League Two          | 0.478 | 0.710 | 1.483 | 0.792
  95 | Forest Green Rovers     | English National League     | 0.477 | 0.776 | 1.626 | 0.674
  96 | Dagenham & Redbridge    | English National League     | 0.444 | 0.681 | 1.534 | 0.663
  97 | Tranmere Rovers         | English National League     | 0.438 | 0.628 | 1.436 | 0.679
  98 | Macclesfield Town       | English National League     | 0.435 | 0.672 | 1.545 | 0.668
  99 | Aldershot Town          | English National League     | 0.433 | 0.667 | 1.538 | 0.666
 100 | Eastleigh               | English National League     | 0.424 | 0.697 | 1.643 | 0.663
 101 | Boreham Wood            | English National League     | 0.413 | 0.652 | 1.578 | 0.676
 102 | Barrow                  | English National League     | 0.405 | 0.680 | 1.678 | 0.664
 103 | Chester FC              | English National League     | 0.398 | 0.674 | 1.692 | 0.669
 104 | Sutton United           | English National League     | 0.398 | 0.638 | 1.602 | 0.664
 105 | Dover                   | English National League     | 0.394 | 0.716 | 1.817 | 0.664
 106 | Torquay United          | English National League     | 0.391 | 0.640 | 1.638 | 0.674
 107 | Bromley                 | English National League     | 0.373 | 0.671 | 1.801 | 0.683
 108 | Maidstone United        | English National League     | 0.373 | 0.652 | 1.747 | 0.665
 109 | Wrexham                 | English National League     | 0.364 | 0.615 | 1.690 | 0.665
 110 | Woking                  | English National League     | 0.345 | 0.659 | 1.911 | 0.675
 111 | Braintree Town          | English National League     | 0.336 | 0.613 | 1.824 | 0.666
 112 | York City               | English National League     | 0.329 | 0.627 | 1.907 | 0.677
 113 | North Ferriby United    | English National League     | 0.303 | 0.553 | 1.827 | 0.668
 114 | Guiseley                | English National League     | 0.298 | 0.561 | 1.882 | 0.683
 115 | Southport               | English National League     | 0.264 | 0.572 | 2.165 | 0.669
(115 rows)

COPY 115
COMMIT
