BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.757 |  0.421 |  0.336
  2 | English Premier League             |  0.716 |  0.404 |  0.312
  3 | Primera División de Argentina      |  0.668 |  0.328 |  0.340
  4 | Mexican Liga MX                    |  0.581 |  0.361 |  0.220
  5 | German Bundesliga                  |  0.581 |  0.372 |  0.209
  6 | Fútbol Profesional Colombiano      |  0.499 |  0.266 |  0.233
  7 | French Ligue 1                     |  0.479 |  0.231 |  0.248
  8 | Italian Serie A                    |  0.472 |  0.268 |  0.204
  9 | Futebol Brasileiro                 |  0.471 |  0.363 |  0.108
 10 | Russian Premier League             |  0.345 |  0.173 |  0.172
 11 | Primera A de Ecuador               |  0.308 |  0.168 |  0.140
 12 | Brasileirao B                      |  0.298 |  0.196 |  0.102
 13 | Primera División de Uruguay        |  0.296 |  0.216 |  0.080
 14 | Primera División de Paraguay       |  0.272 |  0.184 |  0.088
 15 | Major League Soccer                |  0.236 |  0.200 |  0.036
 16 | Portuguese Liga                    |  0.211 |  0.113 |  0.098
 17 | Primera División de Chile          |  0.153 |  0.166 | -0.012
 18 | Spanish Segunda Division           |  0.087 |  0.051 |  0.036
 19 | English League Championship        |  0.085 |  0.078 |  0.007
 20 | Turkish Super Lig                  |  0.055 |  0.064 | -0.008
 21 | Japanese J League                  |  0.031 |  0.084 | -0.053
 22 | Primera División de Venezuela      |  0.023 |  0.101 | -0.078
 23 | French Ligue 2                     |  0.015 | -0.002 |  0.018
 24 | Liga Profesional Boliviana         |  0.007 |  0.118 | -0.111
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.002 |  0.103 | -0.105
 27 | Greek Super League                 | -0.043 | -0.051 |  0.008
 28 | Swiss Super League                 | -0.091 |  0.046 | -0.136
 29 | Belgian Jupiler League             | -0.096 |  0.010 | -0.106
 30 | German 2. Bundesliga               | -0.126 | -0.010 | -0.116
 31 | Australian A-League                | -0.155 | -0.013 | -0.142
 32 | Primera Profesional de Perú        | -0.171 | -0.070 | -0.101
 33 | Austrian Bundesliga                | -0.264 | -0.061 | -0.203
 34 | Chinese Super League               | -0.286 | -0.100 | -0.186
 35 | Danish SAS-Ligaen                  | -0.289 | -0.086 | -0.203
 36 | English League One                 | -0.323 | -0.114 | -0.209
 37 | Scottish Premiership               | -0.373 | -0.145 | -0.228
 38 | Norwegian Tippeligaen              | -0.416 | -0.115 | -0.301
 39 | Swedish Allsvenskanliga            | -0.502 | -0.194 | -0.308
 40 | Italian Serie B                    | -0.570 | -0.283 | -0.287
 41 | English League Two                 | -0.597 | -0.268 | -0.330
 42 | Dutch Eeerste Divisie              | -0.750 | -0.255 | -0.495
 43 | English National League            | -0.954 | -0.418 | -0.536
 44 | Scottish Championship              | -1.106 | -0.499 | -0.607
 45 | League of Ireland Premier Division | -1.309 | -0.629 | -0.680
 46 | Scottish League One                | -1.733 | -0.756 | -0.976
 47 | Welsh Premier League               | -1.905 | -0.836 | -1.069
 48 | Northern Irish Premiership         | -2.089 | -0.932 | -1.157
 49 | Scottish League Two                | -2.180 | -0.989 | -1.191
 50 | Thai Premier League                | -2.380 | -1.097 | -1.284
(50 rows)

COPY 50
COMMIT
