BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.891 |  0.478 |  0.413
  2 | English Premier League             |  0.856 |  0.463 |  0.393
  3 | German Bundesliga                  |  0.725 |  0.431 |  0.294
  4 | Futebol Brasileiro                 |  0.721 |  0.379 |  0.343
  5 | Primera División de Argentina      |  0.641 |  0.299 |  0.342
  6 | French Ligue 1                     |  0.596 |  0.279 |  0.316
  7 | Italian Serie A                    |  0.595 |  0.320 |  0.276
  8 | Mexican Liga MX                    |  0.550 |  0.329 |  0.221
  9 | Russian Premier League             |  0.481 |  0.222 |  0.259
 10 | Fútbol Profesional Colombiano      |  0.373 |  0.188 |  0.185
 11 | Portuguese Liga                    |  0.324 |  0.153 |  0.172
 12 | Japanese J League                  |  0.321 |  0.207 |  0.114
 13 | Nacional B de Argentina            |  0.300 |  0.087 |  0.214
 14 | Primera Division B de Argentina    |  0.251 |  0.032 |  0.220
 15 | Primera División de Uruguay        |  0.234 |  0.170 |  0.064
 16 | Spanish Segunda Division           |  0.222 |  0.105 |  0.118
 17 | Primera A de Ecuador               |  0.220 |  0.114 |  0.106
 18 | English League Championship        |  0.219 |  0.134 |  0.085
 19 | Primera División de Paraguay       |  0.215 |  0.141 |  0.074
 20 | Brasileirao B                      |  0.205 |  0.135 |  0.070
 21 | Turkish Super Lig                  |  0.203 |  0.124 |  0.079
 22 | Primera División de Chile          |  0.185 |  0.171 |  0.013
 23 | Major League Soccer                |  0.158 |  0.126 |  0.032
 24 | French Ligue 2                     |  0.155 |  0.056 |  0.099
 25 | Indian Super League                |  0.105 |  0.105 |  0.000
 26 | Dutch Eredivisie                   |  0.095 |  0.138 | -0.043
 27 | Belgian Jupiler League             |  0.092 |  0.093 | -0.002
 28 | Chinese Super League               |  0.054 |  0.060 | -0.007
 29 | Greek Super League                 |  0.051 | -0.022 |  0.073
 30 | Swiss Super League                 |  0.022 |  0.091 | -0.069
 31 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 32 | Australian A-League                | -0.020 |  0.046 | -0.066
 33 | German 2. Bundesliga               | -0.021 |  0.027 | -0.048
 34 | Austrian Bundesliga                | -0.123 | -0.006 | -0.117
 35 | Israeli Premier League             | -0.140 | -0.150 |  0.010
 36 | Danish SAS-Ligaen                  | -0.163 | -0.040 | -0.123
 37 | Liga Profesional Boliviana         | -0.176 |  0.010 | -0.186
 38 | English League One                 | -0.216 | -0.072 | -0.144
 39 | Scottish Premiership               | -0.251 | -0.097 | -0.155
 40 | Primera Profesional de Perú        | -0.261 | -0.125 | -0.136
 41 | Primera Division C de Argentina    | -0.278 | -0.218 | -0.060
 42 | Norwegian Tippeligaen              | -0.301 | -0.072 | -0.229
 43 | Italian Serie B                    | -0.303 | -0.163 | -0.140
 44 | Primera División de Venezuela      | -0.304 | -0.149 | -0.155
 45 | Swedish Allsvenskanliga            | -0.389 | -0.149 | -0.241
 46 | Romanian First Division            | -0.433 | -0.236 | -0.196
 47 | English League Two                 | -0.486 | -0.223 | -0.263
 48 | Maltese Premier League             | -0.518 | -0.241 | -0.278
 49 | Dutch Eeerste Divisie              | -0.645 | -0.216 | -0.429
 50 | Primera Division D de Argentina    | -0.651 | -0.368 | -0.283
 51 | Liga Nacional de Guatemala         | -0.722 | -0.351 | -0.371
 52 | Primera División de El Salvador    | -0.857 | -0.424 | -0.433
 53 | English National League            | -0.878 | -0.392 | -0.486
 54 | Scottish Championship              | -1.010 | -0.464 | -0.546
 55 | League of Ireland Premier Division | -1.140 | -0.553 | -0.587
 56 | Scottish League One                | -1.639 | -0.724 | -0.916
 57 | Welsh Premier League               | -1.760 | -0.777 | -0.983
 58 | South African Premiership          | -1.838 | -0.960 | -0.878
 59 | Thai Premier League                | -2.024 | -0.927 | -1.097
 60 | Scottish League Two                | -2.101 | -0.963 | -1.138
 61 | Northern Irish Premiership         | -2.142 | -0.976 | -1.166
(61 rows)

COPY 61
COMMIT
