BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.756 |  0.421 |  0.335
  2 | English Premier League             |  0.715 |  0.404 |  0.311
  3 | Primera División de Argentina      |  0.666 |  0.328 |  0.339
  4 | German Bundesliga                  |  0.580 |  0.372 |  0.207
  5 | Mexican Liga MX                    |  0.580 |  0.361 |  0.219
  6 | Fútbol Profesional Colombiano      |  0.500 |  0.267 |  0.233
  7 | French Ligue 1                     |  0.477 |  0.230 |  0.247
  8 | Italian Serie A                    |  0.473 |  0.270 |  0.203
  9 | Futebol Brasileiro                 |  0.471 |  0.364 |  0.107
 10 | Russian Premier League             |  0.343 |  0.173 |  0.171
 11 | Primera A de Ecuador               |  0.308 |  0.168 |  0.140
 12 | Brasileirao B                      |  0.297 |  0.196 |  0.101
 13 | Primera División de Uruguay        |  0.295 |  0.216 |  0.079
 14 | Primera División de Paraguay       |  0.270 |  0.184 |  0.086
 15 | Major League Soccer                |  0.235 |  0.200 |  0.035
 16 | Portuguese Liga                    |  0.209 |  0.113 |  0.097
 17 | Primera División de Chile          |  0.154 |  0.167 | -0.013
 18 | Spanish Segunda Division           |  0.086 |  0.051 |  0.035
 19 | English League Championship        |  0.086 |  0.079 |  0.007
 20 | Turkish Super Lig                  |  0.055 |  0.064 | -0.009
 21 | Japanese J League                  |  0.030 |  0.084 | -0.054
 22 | Primera División de Venezuela      |  0.023 |  0.102 | -0.079
 23 | Liga Profesional Boliviana         |  0.008 |  0.119 | -0.111
 24 | French Ligue 2                     |  0.007 | -0.006 |  0.012
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.001 |  0.104 | -0.105
 27 | Greek Super League                 | -0.045 | -0.051 |  0.006
 28 | Swiss Super League                 | -0.091 |  0.047 | -0.138
 29 | Belgian Jupiler League             | -0.097 |  0.010 | -0.107
 30 | German 2. Bundesliga               | -0.128 | -0.010 | -0.118
 31 | Australian A-League                | -0.157 | -0.013 | -0.143
 32 | Primera Profesional de Perú        | -0.171 | -0.070 | -0.101
 33 | Austrian Bundesliga                | -0.264 | -0.060 | -0.204
 34 | Chinese Super League               | -0.284 | -0.102 | -0.181
 35 | Danish SAS-Ligaen                  | -0.289 | -0.085 | -0.204
 36 | English League One                 | -0.320 | -0.112 | -0.208
 37 | Scottish Premiership               | -0.374 | -0.145 | -0.229
 38 | Norwegian Tippeligaen              | -0.417 | -0.115 | -0.302
 39 | Swedish Allsvenskanliga            | -0.501 | -0.193 | -0.308
 40 | Italian Serie B                    | -0.556 | -0.274 | -0.282
 41 | English League Two                 | -0.596 | -0.266 | -0.330
 42 | Dutch Eeerste Divisie              | -0.747 | -0.253 | -0.494
 43 | English National League            | -0.952 | -0.417 | -0.536
 44 | Scottish Championship              | -1.106 | -0.498 | -0.608
 45 | League of Ireland Premier Division | -1.306 | -0.628 | -0.679
 46 | Scottish League One                | -1.732 | -0.755 | -0.977
 47 | Welsh Premier League               | -1.905 | -0.836 | -1.069
 48 | Northern Irish Premiership         | -2.090 | -0.932 | -1.158
 49 | Scottish League Two                | -2.179 | -0.988 | -1.191
 50 | Thai Premier League                | -2.378 | -1.096 | -1.282
(50 rows)

COPY 50
COMMIT
