BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.896 |  0.480 |  0.416
  2 | English Premier League             |  0.865 |  0.467 |  0.398
  3 | Futebol Brasileiro                 |  0.721 |  0.379 |  0.343
  4 | German Bundesliga                  |  0.720 |  0.428 |  0.292
  5 | Primera División de Argentina      |  0.639 |  0.298 |  0.341
  6 | Italian Serie A                    |  0.602 |  0.323 |  0.279
  7 | French Ligue 1                     |  0.602 |  0.281 |  0.320
  8 | Mexican Liga MX                    |  0.549 |  0.329 |  0.221
  9 | Russian Premier League             |  0.486 |  0.226 |  0.260
 10 | Fútbol Profesional Colombiano      |  0.372 |  0.187 |  0.185
 11 | Portuguese Liga                    |  0.344 |  0.165 |  0.179
 12 | Nacional B de Argentina            |  0.290 |  0.080 |  0.209
 13 | Japanese J League                  |  0.285 |  0.189 |  0.096
 14 | Primera Division B de Argentina    |  0.262 |  0.038 |  0.225
 15 | Primera División de Uruguay        |  0.232 |  0.169 |  0.064
 16 | English League Championship        |  0.229 |  0.139 |  0.090
 17 | Primera A de Ecuador               |  0.221 |  0.113 |  0.108
 18 | Primera División de Paraguay       |  0.217 |  0.142 |  0.075
 19 | Spanish Segunda Division           |  0.216 |  0.103 |  0.112
 20 | Turkish Super Lig                  |  0.206 |  0.125 |  0.081
 21 | Brasileirao B                      |  0.205 |  0.135 |  0.070
 22 | Primera División de Chile          |  0.181 |  0.169 |  0.012
 23 | Major League Soccer                |  0.157 |  0.125 |  0.032
 24 | French Ligue 2                     |  0.132 |  0.043 |  0.089
 25 | Dutch Eredivisie                   |  0.112 |  0.146 | -0.034
 26 | Indian Super League                |  0.104 |  0.104 |  0.000
 27 | Belgian Jupiler League             |  0.091 |  0.095 | -0.004
 28 | Greek Super League                 |  0.068 | -0.011 |  0.079
 29 | Israeli Premier League             |  0.066 | -0.002 |  0.069
 30 | Swiss Super League                 |  0.023 |  0.091 | -0.068
 31 | Chinese Super League               |  0.006 |  0.035 | -0.029
 32 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 33 | German 2. Bundesliga               | -0.013 |  0.032 | -0.045
 34 | Australian A-League                | -0.032 |  0.038 | -0.071
 35 | Austrian Bundesliga                | -0.121 | -0.003 | -0.118
 36 | Danish SAS-Ligaen                  | -0.159 | -0.037 | -0.123
 37 | Liga Profesional Boliviana         | -0.172 |  0.011 | -0.183
 38 | English League One                 | -0.210 | -0.069 | -0.142
 39 | Scottish Premiership               | -0.248 | -0.095 | -0.153
 40 | Primera Profesional de Perú        | -0.256 | -0.122 | -0.133
 41 | Primera Division C de Argentina    | -0.287 | -0.222 | -0.064
 42 | Norwegian Tippeligaen              | -0.292 | -0.068 | -0.225
 43 | Italian Serie B                    | -0.302 | -0.162 | -0.139
 44 | Primera División de Venezuela      | -0.311 | -0.152 | -0.159
 45 | Swedish Allsvenskanliga            | -0.382 | -0.145 | -0.237
 46 | Romanian First Division            | -0.424 | -0.226 | -0.198
 47 | English League Two                 | -0.483 | -0.221 | -0.262
 48 | Maltese Premier League             | -0.530 | -0.332 | -0.198
 49 | Primera Division D de Argentina    | -0.580 | -0.334 | -0.246
 50 | Dutch Eeerste Divisie              | -0.636 | -0.211 | -0.425
 51 | Liga Nacional de Guatemala         | -0.717 | -0.345 | -0.372
 52 | Primera División de El Salvador    | -0.855 | -0.423 | -0.432
 53 | English National League            | -0.886 | -0.396 | -0.490
 54 | Scottish Championship              | -1.016 | -0.468 | -0.548
 55 | League of Ireland Premier Division | -1.125 | -0.546 | -0.580
 56 | Scottish League One                | -1.643 | -0.725 | -0.918
 57 | Welsh Premier League               | -1.682 | -0.737 | -0.945
 58 | South African Premiership          | -1.779 | -0.931 | -0.847
 59 | Thai Premier League                | -2.064 | -0.948 | -1.116
 60 | Northern Irish Premiership         | -2.104 | -0.957 | -1.148
 61 | Scottish League Two                | -2.106 | -0.965 | -1.141
(61 rows)

COPY 61
COMMIT
