BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.763 |  0.419 |  0.344
  2 | English Premier League             |  0.721 |  0.400 |  0.321
  3 | Primera División de Argentina      |  0.669 |  0.322 |  0.346
  4 | German Bundesliga                  |  0.591 |  0.371 |  0.220
  5 | Mexican Liga MX                    |  0.586 |  0.358 |  0.228
  6 | Fútbol Profesional Colombiano      |  0.480 |  0.251 |  0.229
  7 | French Ligue 1                     |  0.476 |  0.223 |  0.253
  8 | Futebol Brasileiro                 |  0.475 |  0.358 |  0.117
  9 | Italian Serie A                    |  0.474 |  0.264 |  0.210
 10 | Russian Premier League             |  0.365 |  0.176 |  0.189
 11 | Primera A de Ecuador               |  0.313 |  0.166 |  0.147
 12 | Brasileirao B                      |  0.302 |  0.192 |  0.109
 13 | Primera División de Uruguay        |  0.296 |  0.208 |  0.088
 14 | Primera División de Paraguay       |  0.274 |  0.179 |  0.095
 15 | Major League Soccer                |  0.241 |  0.197 |  0.044
 16 | Portuguese Liga                    |  0.210 |  0.108 |  0.102
 17 | Primera División de Chile          |  0.157 |  0.162 | -0.006
 18 | Spanish Segunda Division           |  0.093 |  0.048 |  0.045
 19 | English League Championship        |  0.089 |  0.073 |  0.016
 20 | Japanese J League                  |  0.077 |  0.102 | -0.025
 21 | Turkish Super Lig                  |  0.057 |  0.058 | -0.001
 22 | Primera División de Venezuela      |  0.042 |  0.105 | -0.062
 23 | French Ligue 2                     |  0.012 | -0.010 |  0.022
 24 | Liga Profesional Boliviana         |  0.006 |  0.111 | -0.105
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.008 |  0.093 | -0.101
 27 | Greek Super League                 | -0.042 | -0.059 |  0.018
 28 | Belgian Jupiler League             | -0.073 |  0.017 | -0.090
 29 | Swiss Super League                 | -0.093 |  0.039 | -0.132
 30 | German 2. Bundesliga               | -0.118 | -0.012 | -0.106
 31 | Australian A-League                | -0.131 | -0.004 | -0.127
 32 | Primera Profesional de Perú        | -0.170 | -0.075 | -0.095
 33 | Chinese Super League               | -0.199 | -0.052 | -0.148
 34 | Austrian Bundesliga                | -0.249 | -0.061 | -0.188
 35 | Danish SAS-Ligaen                  | -0.273 | -0.085 | -0.188
 36 | English League One                 | -0.321 | -0.119 | -0.202
 37 | Scottish Premiership               | -0.368 | -0.149 | -0.219
 38 | Norwegian Tippeligaen              | -0.405 | -0.117 | -0.288
 39 | Swedish Allsvenskanliga            | -0.492 | -0.193 | -0.300
 40 | Italian Serie B                    | -0.570 | -0.288 | -0.282
 41 | English League Two                 | -0.594 | -0.272 | -0.322
 42 | Dutch Eeerste Divisie              | -0.757 | -0.264 | -0.493
 43 | English National League            | -0.955 | -0.425 | -0.530
 44 | Scottish Championship              | -1.105 | -0.505 | -0.600
 45 | League of Ireland Premier Division | -1.284 | -0.621 | -0.663
 46 | Scottish League One                | -1.734 | -0.764 | -0.970
 47 | Welsh Premier League               | -1.876 | -0.826 | -1.050
 48 | Northern Irish Premiership         | -2.085 | -0.936 | -1.149
 49 | Scottish League Two                | -2.183 | -0.998 | -1.185
 50 | Thai Premier League                | -2.330 | -1.071 | -1.259
(50 rows)

COPY 50
COMMIT
