BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.757 |  0.421 |  0.336
  2 | English Premier League             |  0.717 |  0.404 |  0.312
  3 | Primera División de Argentina      |  0.668 |  0.328 |  0.340
  4 | German Bundesliga                  |  0.582 |  0.373 |  0.209
  5 | Mexican Liga MX                    |  0.581 |  0.361 |  0.220
  6 | Fútbol Profesional Colombiano      |  0.509 |  0.271 |  0.238
  7 | French Ligue 1                     |  0.479 |  0.231 |  0.248
  8 | Italian Serie A                    |  0.472 |  0.268 |  0.204
  9 | Futebol Brasileiro                 |  0.470 |  0.363 |  0.107
 10 | Russian Premier League             |  0.345 |  0.173 |  0.172
 11 | Primera A de Ecuador               |  0.309 |  0.168 |  0.141
 12 | Primera División de Uruguay        |  0.297 |  0.216 |  0.080
 13 | Brasileirao B                      |  0.297 |  0.196 |  0.102
 14 | Primera División de Paraguay       |  0.271 |  0.184 |  0.087
 15 | Major League Soccer                |  0.236 |  0.200 |  0.036
 16 | Portuguese Liga                    |  0.211 |  0.113 |  0.098
 17 | Primera División de Chile          |  0.154 |  0.166 | -0.012
 18 | Spanish Segunda Division           |  0.087 |  0.051 |  0.037
 19 | English League Championship        |  0.085 |  0.078 |  0.007
 20 | Turkish Super Lig                  |  0.055 |  0.063 | -0.008
 21 | Japanese J League                  |  0.031 |  0.084 | -0.053
 22 | Primera División de Venezuela      |  0.025 |  0.102 | -0.077
 23 | French Ligue 2                     |  0.015 | -0.002 |  0.018
 24 | Liga Profesional Boliviana         |  0.008 |  0.118 | -0.111
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.002 |  0.103 | -0.105
 27 | Greek Super League                 | -0.043 | -0.051 |  0.008
 28 | Swiss Super League                 | -0.090 |  0.046 | -0.136
 29 | Belgian Jupiler League             | -0.096 |  0.010 | -0.106
 30 | German 2. Bundesliga               | -0.126 | -0.010 | -0.116
 31 | Australian A-League                | -0.154 | -0.013 | -0.142
 32 | Primera Profesional de Perú        | -0.169 | -0.069 | -0.100
 33 | Austrian Bundesliga                | -0.264 | -0.061 | -0.203
 34 | Chinese Super League               | -0.286 | -0.100 | -0.186
 35 | Danish SAS-Ligaen                  | -0.289 | -0.086 | -0.202
 36 | English League One                 | -0.323 | -0.114 | -0.209
 37 | Scottish Premiership               | -0.373 | -0.145 | -0.228
 38 | Norwegian Tippeligaen              | -0.416 | -0.115 | -0.301
 39 | Swedish Allsvenskanliga            | -0.502 | -0.194 | -0.308
 40 | Italian Serie B                    | -0.570 | -0.282 | -0.287
 41 | English League Two                 | -0.597 | -0.268 | -0.330
 42 | Dutch Eeerste Divisie              | -0.754 | -0.257 | -0.497
 43 | English National League            | -0.954 | -0.418 | -0.536
 44 | Scottish Championship              | -1.106 | -0.499 | -0.607
 45 | League of Ireland Premier Division | -1.308 | -0.629 | -0.679
 46 | Scottish League One                | -1.733 | -0.756 | -0.977
 47 | Welsh Premier League               | -1.905 | -0.836 | -1.069
 48 | Northern Irish Premiership         | -2.089 | -0.932 | -1.157
 49 | Scottish League Two                | -2.180 | -0.989 | -1.191
 50 | Thai Premier League                | -2.380 | -1.097 | -1.284
(50 rows)

COPY 50
COMMIT
