BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.856 |  0.460 |  0.396
  2 | English Premier League             |  0.824 |  0.447 |  0.377
  3 | Futebol Brasileiro                 |  0.725 |  0.381 |  0.345
  4 | German Bundesliga                  |  0.678 |  0.408 |  0.270
  5 | Primera División de Argentina      |  0.645 |  0.300 |  0.345
  6 | French Ligue 1                     |  0.561 |  0.260 |  0.301
  7 | Italian Serie A                    |  0.561 |  0.302 |  0.259
  8 | Mexican Liga MX                    |  0.549 |  0.329 |  0.220
  9 | Russian Premier League             |  0.445 |  0.206 |  0.240
 10 | Fútbol Profesional Colombiano      |  0.385 |  0.194 |  0.191
 11 | Portuguese Liga                    |  0.305 |  0.145 |  0.159
 12 | Nacional B de Argentina            |  0.298 |  0.084 |  0.213
 13 | Primera Division B de Argentina    |  0.275 |  0.044 |  0.231
 14 | Primera División de Uruguay        |  0.238 |  0.172 |  0.066
 15 | Primera A de Ecuador               |  0.226 |  0.115 |  0.110
 16 | Primera División de Paraguay       |  0.224 |  0.146 |  0.078
 17 | Brasileirao B                      |  0.207 |  0.136 |  0.071
 18 | English League Championship        |  0.189 |  0.119 |  0.070
 19 | Primera División de Chile          |  0.185 |  0.171 |  0.014
 20 | Spanish Segunda Division           |  0.175 |  0.082 |  0.093
 21 | Turkish Super Lig                  |  0.164 |  0.105 |  0.059
 22 | Major League Soccer                |  0.147 |  0.120 |  0.027
 23 | Indian Super League                |  0.111 |  0.111 |  0.000
 24 | French Ligue 2                     |  0.091 |  0.022 |  0.069
 25 | Dutch Eredivisie                   |  0.071 |  0.125 | -0.055
 26 | Belgian Jupiler League             |  0.052 |  0.075 | -0.022
 27 | Greek Super League                 |  0.030 | -0.032 |  0.062
 28 | Israeli Premier League             |  0.010 | -0.024 |  0.034
 29 | Japanese J League                  |  0.005 |  0.049 | -0.044
 30 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 31 | Swiss Super League                 | -0.016 |  0.071 | -0.088
 32 | German 2. Bundesliga               | -0.055 |  0.012 | -0.067
 33 | Austrian Bundesliga                | -0.160 | -0.023 | -0.137
 34 | Liga Profesional Boliviana         | -0.166 |  0.014 | -0.180
 35 | Danish SAS-Ligaen                  | -0.200 | -0.057 | -0.143
 36 | Chinese Super League               | -0.241 | -0.088 | -0.153
 37 | Australian A-League                | -0.249 | -0.071 | -0.178
 38 | Primera Profesional de Perú        | -0.249 | -0.119 | -0.130
 39 | English League One                 | -0.250 | -0.089 | -0.161
 40 | Primera Division C de Argentina    | -0.276 | -0.217 | -0.059
 41 | Scottish Premiership               | -0.289 | -0.115 | -0.174
 42 | Primera División de Venezuela      | -0.306 | -0.150 | -0.156
 43 | Norwegian Tippeligaen              | -0.333 | -0.088 | -0.245
 44 | Italian Serie B                    | -0.344 | -0.184 | -0.160
 45 | Swedish Allsvenskanliga            | -0.422 | -0.165 | -0.257
 46 | Romanian First Division            | -0.467 | -0.244 | -0.222
 47 | English League Two                 | -0.522 | -0.240 | -0.281
 48 | Maltese Premier League             | -0.549 | -0.304 | -0.245
 49 | Primera Division D de Argentina    | -0.569 | -0.328 | -0.241
 50 | Dutch Eeerste Divisie              | -0.686 | -0.237 | -0.450
 51 | Liga Nacional de Guatemala         | -0.721 | -0.347 | -0.374
 52 | Primera División de El Salvador    | -0.861 | -0.426 | -0.435
 53 | English National League            | -0.922 | -0.414 | -0.508
 54 | Scottish Championship              | -1.058 | -0.489 | -0.569
 55 | League of Ireland Premier Division | -1.169 | -0.567 | -0.601
 56 | Scottish League One                | -1.685 | -0.745 | -0.939
 57 | Welsh Premier League               | -1.725 | -0.758 | -0.967
 58 | South African Premiership          | -1.957 | -1.021 | -0.936
 59 | Northern Irish Premiership         | -2.147 | -0.978 | -1.169
 60 | Scottish League Two                | -2.147 | -0.986 | -1.161
 61 | Thai Premier League                | -2.334 | -1.082 | -1.251
(61 rows)

COPY 61
COMMIT
