BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.751 |  0.417 |  0.335
  2 | English Premier League             |  0.712 |  0.400 |  0.312
  3 | Primera División de Argentina      |  0.667 |  0.326 |  0.341
  4 | Mexican Liga MX                    |  0.581 |  0.360 |  0.221
  5 | German Bundesliga                  |  0.572 |  0.366 |  0.206
  6 | Fútbol Profesional Colombiano      |  0.498 |  0.264 |  0.234
  7 | French Ligue 1                     |  0.473 |  0.226 |  0.247
  8 | Futebol Brasileiro                 |  0.471 |  0.362 |  0.109
  9 | Italian Serie A                    |  0.468 |  0.265 |  0.203
 10 | Russian Premier League             |  0.338 |  0.167 |  0.171
 11 | Chinese Super League               |  0.329 |  0.118 |  0.211
 12 | Japanese J League                  |  0.309 |  0.222 |  0.087
 13 | Primera A de Ecuador               |  0.309 |  0.166 |  0.143
 14 | Brasileirao B                      |  0.297 |  0.194 |  0.103
 15 | Primera División de Uruguay        |  0.294 |  0.214 |  0.080
 16 | Primera División de Paraguay       |  0.270 |  0.182 |  0.089
 17 | Major League Soccer                |  0.234 |  0.197 |  0.037
 18 | Portuguese Liga                    |  0.204 |  0.107 |  0.098
 19 | Primera División de Chile          |  0.154 |  0.165 | -0.011
 20 | English League Championship        |  0.083 |  0.075 |  0.007
 21 | Spanish Segunda Division           |  0.082 |  0.048 |  0.034
 22 | Australian A-League                |  0.066 |  0.097 | -0.031
 23 | Turkish Super Lig                  |  0.050 |  0.060 | -0.009
 24 | Primera División de Venezuela      |  0.023 |  0.099 | -0.075
 25 | Liga Profesional Boliviana         |  0.014 |  0.119 | -0.105
 26 | French Ligue 2                     |  0.002 | -0.010 |  0.012
 27 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 28 | Dutch Eredivisie                   | -0.005 |  0.100 | -0.104
 29 | Greek Super League                 | -0.050 | -0.057 |  0.007
 30 | Swiss Super League                 | -0.096 |  0.039 | -0.135
 31 | Belgian Jupiler League             | -0.101 |  0.007 | -0.108
 32 | German 2. Bundesliga               | -0.136 | -0.016 | -0.120
 33 | Primera Profesional de Perú        | -0.170 | -0.072 | -0.099
 34 | Austrian Bundesliga                | -0.269 | -0.066 | -0.203
 35 | Danish SAS-Ligaen                  | -0.294 | -0.089 | -0.204
 36 | English League One                 | -0.324 | -0.116 | -0.208
 37 | Scottish Premiership               | -0.378 | -0.150 | -0.229
 38 | Norwegian Tippeligaen              | -0.422 | -0.120 | -0.302
 39 | Swedish Allsvenskanliga            | -0.507 | -0.199 | -0.308
 40 | Italian Serie B                    | -0.559 | -0.278 | -0.282
 41 | English League Two                 | -0.599 | -0.270 | -0.329
 42 | Dutch Eeerste Divisie              | -0.742 | -0.253 | -0.488
 43 | English National League            | -0.956 | -0.421 | -0.536
 44 | Scottish Championship              | -1.104 | -0.500 | -0.604
 45 | League of Ireland Premier Division | -1.310 | -0.632 | -0.678
 46 | Scottish League One                | -1.732 | -0.758 | -0.975
 47 | Welsh Premier League               | -1.905 | -0.839 | -1.066
 48 | Thai Premier League                | -2.017 | -0.919 | -1.099
 49 | Northern Irish Premiership         | -2.096 | -0.938 | -1.159
 50 | Scottish League Two                | -2.179 | -0.990 | -1.189
(50 rows)

COPY 50
COMMIT
