BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.966 |  0.518 |  0.448
  2 | English Premier League             |  0.935 |  0.505 |  0.430
  3 | German Bundesliga                  |  0.784 |  0.464 |  0.320
  4 | Futebol Brasileiro                 |  0.762 |  0.400 |  0.362
  5 | Italian Serie A                    |  0.688 |  0.371 |  0.318
  6 | Primera División de Argentina      |  0.672 |  0.317 |  0.355
  7 | French Ligue 1                     |  0.660 |  0.315 |  0.345
  8 | Mexican Liga MX                    |  0.593 |  0.351 |  0.242
  9 | Russian Premier League             |  0.544 |  0.258 |  0.286
 10 | Japanese J League                  |  0.464 |  0.280 |  0.184
 11 | Fútbol Profesional Colombiano      |  0.406 |  0.197 |  0.209
 12 | Portuguese Liga                    |  0.392 |  0.189 |  0.203
 13 | English League Championship        |  0.304 |  0.180 |  0.125
 14 | Nacional B de Argentina            |  0.302 |  0.086 |  0.215
 15 | Spanish Segunda Division           |  0.298 |  0.144 |  0.154
 16 | Primera Division B de Argentina    |  0.297 |  0.056 |  0.241
 17 | Turkish Super Lig                  |  0.291 |  0.174 |  0.116
 18 | Primera División de Paraguay       |  0.266 |  0.169 |  0.097
 19 | Primera A de Ecuador               |  0.259 |  0.135 |  0.124
 20 | Primera División de Uruguay        |  0.240 |  0.174 |  0.066
 21 | Brasileirao B                      |  0.239 |  0.147 |  0.092
 22 | French Ligue 2                     |  0.228 |  0.097 |  0.131
 23 | Primera División de Chile          |  0.224 |  0.190 |  0.034
 24 | Major League Soccer                |  0.205 |  0.156 |  0.048
 25 | Dutch Eredivisie                   |  0.184 |  0.186 | -0.003
 26 | Belgian Jupiler League             |  0.129 |  0.116 |  0.013
 27 | Chinese Super League               |  0.127 |  0.106 |  0.021
 28 | Indian Super League                |  0.109 |  0.109 |  0.000
 29 | Greek Super League                 |  0.093 |  0.002 |  0.091
 30 | Swiss Super League                 |  0.084 |  0.120 | -0.037
 31 | German 2. Bundesliga               |  0.059 |  0.070 | -0.010
 32 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 33 | Israeli Premier League             | -0.021 | -0.094 |  0.073
 34 | Austrian Bundesliga                | -0.024 |  0.047 | -0.071
 35 | Danish SAS-Ligaen                  | -0.080 |  0.008 | -0.089
 36 | Australian A-League                | -0.106 |  0.007 | -0.113
 37 | Liga Profesional Boliviana         | -0.138 |  0.032 | -0.170
 38 | English League One                 | -0.143 | -0.034 | -0.109
 39 | Scottish Premiership               | -0.182 | -0.059 | -0.123
 40 | Italian Serie B                    | -0.212 | -0.117 | -0.095
 41 | Norwegian Tippeligaen              | -0.247 | -0.045 | -0.202
 42 | Primera Division C de Argentina    | -0.249 | -0.200 | -0.049
 43 | Primera Profesional de Perú        | -0.258 | -0.119 | -0.140
 44 | Romanian First Division            | -0.266 | -0.183 | -0.083
 45 | Primera División de Venezuela      | -0.279 | -0.137 | -0.142
 46 | Swedish Allsvenskanliga            | -0.291 | -0.098 | -0.192
 47 | English League Two                 | -0.412 | -0.181 | -0.232
 48 | Dutch Eeerste Divisie              | -0.553 | -0.168 | -0.385
 49 | Primera Division D de Argentina    | -0.650 | -0.364 | -0.286
 50 | Liga Nacional de Guatemala         | -0.672 | -0.328 | -0.345
 51 | English National League            | -0.806 | -0.353 | -0.453
 52 | Primera División de El Salvador    | -0.818 | -0.406 | -0.412
 53 | Maltese Premier League             | -0.937 | -0.428 | -0.509
 54 | Scottish Championship              | -0.948 | -0.429 | -0.520
 55 | League of Ireland Premier Division | -1.117 | -0.534 | -0.582
 56 | Scottish League One                | -1.580 | -0.691 | -0.889
 57 | Welsh Premier League               | -1.673 | -0.730 | -0.943
 58 | South African Premiership          | -1.771 | -0.925 | -0.846
 59 | Thai Premier League                | -1.893 | -0.842 | -1.051
 60 | Scottish League Two                | -2.040 | -0.929 | -1.111
 61 | Northern Irish Premiership         | -2.091 | -0.947 | -1.144
(61 rows)

COPY 61
COMMIT
