BEGIN
CREATE TABLE
INSERT 0 53
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.864 |  0.481 |  0.383
  2 | English Premier League             |  0.837 |  0.470 |  0.367
  3 | German Bundesliga                  |  0.690 |  0.432 |  0.258
  4 | Primera División de Argentina      |  0.636 |  0.316 |  0.319
  5 | Italian Serie A                    |  0.581 |  0.330 |  0.251
  6 | French Ligue 1                     |  0.575 |  0.285 |  0.291
  7 | Mexican Liga MX                    |  0.572 |  0.362 |  0.210
  8 | Russian Premier League             |  0.460 |  0.231 |  0.229
  9 | Futebol Brasileiro                 |  0.446 |  0.354 |  0.092
 10 | Fútbol Profesional Colombiano      |  0.438 |  0.241 |  0.196
 11 | Portuguese Liga                    |  0.313 |  0.167 |  0.146
 12 | Primera A de Ecuador               |  0.284 |  0.163 |  0.120
 13 | Brasileirao B                      |  0.269 |  0.188 |  0.081
 14 | Primera División de Uruguay        |  0.264 |  0.204 |  0.060
 15 | Primera División de Paraguay       |  0.245 |  0.175 |  0.070
 16 | English League Championship        |  0.201 |  0.142 |  0.059
 17 | Spanish Segunda Division           |  0.187 |  0.106 |  0.081
 18 | Turkish Super Lig                  |  0.174 |  0.128 |  0.046
 19 | Major League Soccer                |  0.169 |  0.172 | -0.004
 20 | Indian Super League                |  0.162 |  0.162 |  0.000
 21 | Primera División de Chile          |  0.131 |  0.161 | -0.030
 22 | French Ligue 2                     |  0.106 |  0.048 |  0.058
 23 | Dutch Eredivisie                   |  0.084 |  0.150 | -0.066
 24 | Israeli Premier League             |  0.079 |  0.033 |  0.047
 25 | Japanese J League                  |  0.067 |  0.107 | -0.040
 26 | Belgian Jupiler League             |  0.062 |  0.099 | -0.037
 27 | Greek Super League                 |  0.052 | -0.002 |  0.054
 28 | Primera División de Venezuela      |  0.010 |  0.099 | -0.089
 29 | Swiss Super League                 |  0.006 |  0.102 | -0.096
 30 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 31 | Liga Profesional Boliviana         | -0.031 |  0.102 | -0.133
 32 | German 2. Bundesliga               | -0.038 |  0.040 | -0.078
 33 | Austrian Bundesliga                | -0.160 | -0.005 | -0.156
 34 | Chinese Super League               | -0.173 | -0.030 | -0.143
 35 | Australian A-League                | -0.179 | -0.018 | -0.161
 36 | Primera Profesional de Perú        | -0.185 | -0.071 | -0.115
 37 | Danish SAS-Ligaen                  | -0.195 | -0.034 | -0.161
 38 | English League One                 | -0.232 | -0.062 | -0.169
 39 | Scottish Premiership               | -0.276 | -0.091 | -0.185
 40 | Norwegian Tippeligaen              | -0.317 | -0.061 | -0.256
 41 | Italian Serie B                    | -0.335 | -0.161 | -0.175
 42 | Swedish Allsvenskanliga            | -0.409 | -0.139 | -0.269
 43 | English League Two                 | -0.510 | -0.217 | -0.293
 44 | Romanian First Division            | -0.539 | -0.268 | -0.271
 45 | Dutch Eeerste Divisie              | -0.672 | -0.212 | -0.461
 46 | English National League            | -0.900 | -0.386 | -0.514
 47 | Scottish Championship              | -1.043 | -0.464 | -0.579
 48 | League of Ireland Premier Division | -1.161 | -0.545 | -0.616
 49 | Scottish League One                | -1.671 | -0.721 | -0.950
 50 | Welsh Premier League               | -1.711 | -0.733 | -0.978
 51 | Scottish League Two                | -2.131 | -0.961 | -1.170
 52 | Northern Irish Premiership         | -2.139 | -0.956 | -1.184
 53 | Thai Premier League                | -2.278 | -1.034 | -1.244
(53 rows)

COPY 53
COMMIT
