BEGIN
CREATE TABLE
INSERT 0 51
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.765 |  0.424 |  0.341
  2 | English Premier League             |  0.725 |  0.406 |  0.319
  3 | Primera División de Argentina      |  0.670 |  0.326 |  0.344
  4 | German Bundesliga                  |  0.593 |  0.375 |  0.217
  5 | Mexican Liga MX                    |  0.591 |  0.365 |  0.226
  6 | Futebol Brasileiro                 |  0.482 |  0.365 |  0.117
  7 | French Ligue 1                     |  0.478 |  0.228 |  0.250
  8 | Italian Serie A                    |  0.477 |  0.270 |  0.207
  9 | Fútbol Profesional Colombiano      |  0.470 |  0.250 |  0.220
 10 | Russian Premier League             |  0.356 |  0.171 |  0.184
 11 | Primera A de Ecuador               |  0.317 |  0.173 |  0.144
 12 | Brasileirao B                      |  0.308 |  0.200 |  0.108
 13 | Primera División de Uruguay        |  0.299 |  0.214 |  0.085
 14 | Primera División de Paraguay       |  0.286 |  0.188 |  0.097
 15 | Major League Soccer                |  0.246 |  0.203 |  0.042
 16 | Portuguese Liga                    |  0.213 |  0.110 |  0.103
 17 | Primera División de Chile          |  0.165 |  0.172 | -0.007
 18 | Indian Super League                |  0.114 |  0.114 |  0.000
 19 | Japanese J League                  |  0.099 |  0.117 | -0.018
 20 | Spanish Segunda Division           |  0.094 |  0.052 |  0.042
 21 | English League Championship        |  0.093 |  0.080 |  0.013
 22 | Turkish Super Lig                  |  0.060 |  0.065 | -0.005
 23 | Primera División de Venezuela      |  0.049 |  0.112 | -0.063
 24 | Liga Profesional Boliviana         |  0.011 |  0.117 | -0.106
 25 | French Ligue 2                     |  0.007 | -0.008 |  0.015
 26 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 27 | Dutch Eredivisie                   | -0.003 |  0.099 | -0.102
 28 | Greek Super League                 | -0.039 | -0.055 |  0.017
 29 | Belgian Jupiler League             | -0.047 |  0.036 | -0.083
 30 | Swiss Super League                 | -0.088 |  0.047 | -0.135
 31 | German 2. Bundesliga               | -0.107 | -0.001 | -0.105
 32 | Chinese Super League               | -0.131 | -0.016 | -0.115
 33 | Australian A-League                | -0.135 | -0.001 | -0.133
 34 | Primera Profesional de Perú        | -0.164 | -0.067 | -0.097
 35 | Austrian Bundesliga                | -0.240 | -0.051 | -0.189
 36 | Danish SAS-Ligaen                  | -0.276 | -0.082 | -0.195
 37 | English League One                 | -0.317 | -0.112 | -0.204
 38 | Scottish Premiership               | -0.367 | -0.144 | -0.223
 39 | Norwegian Tippeligaen              | -0.402 | -0.110 | -0.291
 40 | Swedish Allsvenskanliga            | -0.493 | -0.188 | -0.304
 41 | Italian Serie B                    | -0.569 | -0.284 | -0.286
 42 | English League Two                 | -0.590 | -0.265 | -0.325
 43 | Dutch Eeerste Divisie              | -0.755 | -0.259 | -0.496
 44 | English National League            | -0.946 | -0.416 | -0.530
 45 | Scottish Championship              | -1.103 | -0.502 | -0.601
 46 | League of Ireland Premier Division | -1.225 | -0.583 | -0.642
 47 | Scottish League One                | -1.736 | -0.761 | -0.975
 48 | Welsh Premier League               | -1.809 | -0.788 | -1.021
 49 | Northern Irish Premiership         | -2.156 | -0.969 | -1.187
 50 | Scottish League Two                | -2.184 | -0.995 | -1.189
 51 | Thai Premier League                | -2.290 | -1.047 | -1.243
(51 rows)

COPY 51
COMMIT
