BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.947 |  0.509 |  0.438
  2 | English Premier League             |  0.914 |  0.494 |  0.420
  3 | German Bundesliga                  |  0.762 |  0.452 |  0.309
  4 | Futebol Brasileiro                 |  0.746 |  0.391 |  0.355
  5 | Italian Serie A                    |  0.680 |  0.367 |  0.313
  6 | Primera División de Argentina      |  0.665 |  0.314 |  0.351
  7 | French Ligue 1                     |  0.647 |  0.310 |  0.337
  8 | Mexican Liga MX                    |  0.582 |  0.345 |  0.237
  9 | Russian Premier League             |  0.539 |  0.253 |  0.286
 10 | Japanese J League                  |  0.449 |  0.272 |  0.178
 11 | Fútbol Profesional Colombiano      |  0.407 |  0.196 |  0.211
 12 | Portuguese Liga                    |  0.368 |  0.180 |  0.188
 13 | English League Championship        |  0.305 |  0.181 |  0.125
 14 | Turkish Super Lig                  |  0.298 |  0.180 |  0.117
 15 | Nacional B de Argentina            |  0.296 |  0.082 |  0.214
 16 | Spanish Segunda Division           |  0.292 |  0.141 |  0.151
 17 | Primera Division B de Argentina    |  0.288 |  0.053 |  0.236
 18 | Primera División de Paraguay       |  0.257 |  0.164 |  0.092
 19 | Primera A de Ecuador               |  0.234 |  0.126 |  0.108
 20 | Primera División de Uruguay        |  0.231 |  0.169 |  0.062
 21 | Brasileirao B                      |  0.222 |  0.136 |  0.086
 22 | French Ligue 2                     |  0.219 |  0.096 |  0.122
 23 | Primera División de Chile          |  0.211 |  0.182 |  0.029
 24 | Major League Soccer                |  0.205 |  0.156 |  0.049
 25 | Dutch Eredivisie                   |  0.151 |  0.170 | -0.019
 26 | Chinese Super League               |  0.111 |  0.100 |  0.012
 27 | Indian Super League                |  0.110 |  0.110 |  0.000
 28 | Swiss Super League                 |  0.095 |  0.128 | -0.033
 29 | Greek Super League                 |  0.093 |  0.002 |  0.091
 30 | Belgian Jupiler League             |  0.091 |  0.096 | -0.005
 31 | Israeli Premier League             |  0.053 | -0.019 |  0.071
 32 | German 2. Bundesliga               |  0.017 |  0.051 | -0.034
 33 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 34 | Austrian Bundesliga                | -0.027 |  0.043 | -0.070
 35 | Danish SAS-Ligaen                  | -0.090 |  0.006 | -0.097
 36 | Australian A-League                | -0.121 |  0.000 | -0.122
 37 | English League One                 | -0.126 | -0.025 | -0.102
 38 | Primera Division C de Argentina    | -0.140 | -0.148 |  0.008
 39 | Liga Profesional Boliviana         | -0.149 |  0.027 | -0.176
 40 | Italian Serie B                    | -0.223 | -0.122 | -0.101
 41 | Scottish Premiership               | -0.224 | -0.080 | -0.144
 42 | Norwegian Tippeligaen              | -0.244 | -0.042 | -0.202
 43 | Swedish Allsvenskanliga            | -0.272 | -0.086 | -0.186
 44 | Primera Profesional de Perú        | -0.279 | -0.127 | -0.152
 45 | Primera División de Venezuela      | -0.297 | -0.146 | -0.151
 46 | Romanian First Division            | -0.346 | -0.206 | -0.139
 47 | English League Two                 | -0.394 | -0.172 | -0.222
 48 | Primera Division D de Argentina    | -0.438 | -0.256 | -0.182
 49 | Dutch Eeerste Divisie              | -0.606 | -0.193 | -0.413
 50 | Liga Nacional de Guatemala         | -0.674 | -0.326 | -0.348
 51 | Primera División de El Salvador    | -0.777 | -0.382 | -0.396
 52 | English National League            | -0.820 | -0.361 | -0.458
 53 | Scottish Championship              | -0.992 | -0.452 | -0.540
 54 | Maltese Premier League             | -1.056 | -0.579 | -0.477
 55 | League of Ireland Premier Division | -1.160 | -0.556 | -0.604
 56 | Scottish League One                | -1.625 | -0.711 | -0.914
 57 | Welsh Premier League               | -1.659 | -0.725 | -0.934
 58 | South African Premiership          | -1.787 | -0.936 | -0.851
 59 | Thai Premier League                | -1.913 | -0.856 | -1.057
 60 | Northern Irish Premiership         | -2.031 | -0.918 | -1.114
 61 | Scottish League Two                | -2.089 | -0.956 | -1.133
(61 rows)

COPY 61
COMMIT
