BEGIN
CREATE TABLE
INSERT 0 41
 rk |               lg               |  str   |  ofs   |  dfs   
----+--------------------------------+--------+--------+--------
  1 | Spanish Primera División       |  0.661 |  0.449 |  0.212
  2 | English Premier League         |  0.617 |  0.430 |  0.187
  3 | German Bundesliga              |  0.475 |  0.397 |  0.078
  4 | Italian Serie A                |  0.380 |  0.303 |  0.078
  5 | French Ligue 1                 |  0.313 |  0.230 |  0.083
  6 | Russian Premier League         |  0.191 |  0.158 |  0.033
  7 | Brazilian Serie A              |  0.171 |  0.082 |  0.089
  8 | Mexican Liga BBVA MX           |  0.156 |  0.189 | -0.032
  9 | Portuguese Liga                |  0.057 |  0.109 | -0.052
 10 | Argentine Superliga            |  0.000 |  0.000 |  0.000
 11 | English League Championship    | -0.020 |  0.102 | -0.121
 12 | Major League Soccer            | -0.027 |  0.132 | -0.159
 13 | Turkish Super Lig              | -0.106 |  0.066 | -0.172
 14 | Colombian Primera A            | -0.116 | -0.066 | -0.051
 15 | French Ligue 2                 | -0.159 | -0.014 | -0.145
 16 | Dutch Eredivisie               | -0.167 |  0.097 | -0.264
 17 | Japanese J1 League             | -0.171 |  0.019 | -0.191
 18 | Swiss Super League             | -0.201 |  0.065 | -0.267
 19 | Chinese Super League           | -0.216 |  0.013 | -0.229
 20 | Greek Super League             | -0.242 | -0.079 | -0.164
 21 | German 2. Bundesliga           | -0.254 |  0.003 | -0.257
 22 | Belgian First Division A       | -0.272 | -0.006 | -0.266
 23 | Paraguayan Primera Division    | -0.294 | -0.021 | -0.273
 24 | Ecuadoran Primera A            | -0.302 | -0.055 | -0.247
 25 | Danish SAS-Ligaen              | -0.339 | -0.034 | -0.306
 26 | USL Championship               | -0.382 | -0.032 | -0.350
 27 | English League One             | -0.423 | -0.091 | -0.332
 28 | Austrian Bundesliga            | -0.459 | -0.099 | -0.360
 29 | Uruguayan Primera Division     | -0.463 | -0.164 | -0.299
 30 | Scottish Premiership           | -0.486 | -0.131 | -0.355
 31 | Italian Serie B                | -0.533 | -0.191 | -0.342
 32 | Swedish Allsvenskanliga        | -0.542 | -0.142 | -0.400
 33 | Australian A-League            | -0.566 | -0.126 | -0.440
 34 | English League Two             | -0.713 | -0.250 | -0.464
 35 | Chilean Primera Division       | -0.749 | -0.334 | -0.415
 36 | Irish Premier Division         | -0.904 | -0.395 | -0.508
 37 | Venezuelan Primera Profesional | -0.921 | -0.419 | -0.502
 38 | Peruvian Primera Profesional   | -1.083 | -0.442 | -0.641
 39 | Bolivian Liga Profesional      | -1.149 | -0.374 | -0.775
 40 | Welsh Premier League           | -1.990 | -0.808 | -1.182
 41 | Northern Irish Premiership     | -2.193 | -0.913 | -1.280
(41 rows)

COPY 41
COMMIT
