BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.765 |  0.423 |  0.341
  2 | English Premier League             |  0.724 |  0.405 |  0.319
  3 | Primera División de Argentina      |  0.669 |  0.325 |  0.344
  4 | German Bundesliga                  |  0.592 |  0.374 |  0.218
  5 | Mexican Liga MX                    |  0.590 |  0.364 |  0.227
  6 | Futebol Brasileiro                 |  0.482 |  0.364 |  0.118
  7 | French Ligue 1                     |  0.478 |  0.228 |  0.250
  8 | Italian Serie A                    |  0.477 |  0.269 |  0.209
  9 | Fútbol Profesional Colombiano      |  0.471 |  0.250 |  0.221
 10 | Russian Premier League             |  0.362 |  0.178 |  0.184
 11 | Primera A de Ecuador               |  0.316 |  0.171 |  0.145
 12 | Brasileirao B                      |  0.308 |  0.199 |  0.109
 13 | Primera División de Uruguay        |  0.300 |  0.213 |  0.086
 14 | Primera División de Paraguay       |  0.285 |  0.188 |  0.097
 15 | Major League Soccer                |  0.245 |  0.202 |  0.043
 16 | Portuguese Liga                    |  0.213 |  0.109 |  0.104
 17 | Primera División de Chile          |  0.163 |  0.170 | -0.006
 18 | Spanish Segunda Division           |  0.094 |  0.052 |  0.043
 19 | English League Championship        |  0.092 |  0.079 |  0.014
 20 | Japanese J League                  |  0.091 |  0.112 | -0.021
 21 | Turkish Super Lig                  |  0.063 |  0.066 | -0.003
 22 | Primera División de Venezuela      |  0.047 |  0.110 | -0.063
 23 | Liga Profesional Boliviana         |  0.010 |  0.116 | -0.106
 24 | French Ligue 2                     |  0.007 | -0.009 |  0.017
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.002 |  0.099 | -0.101
 27 | Greek Super League                 | -0.039 | -0.056 |  0.017
 28 | Belgian Jupiler League             | -0.046 |  0.035 | -0.081
 29 | Swiss Super League                 | -0.087 |  0.046 | -0.133
 30 | German 2. Bundesliga               | -0.108 | -0.003 | -0.105
 31 | Australian A-League                | -0.137 | -0.003 | -0.134
 32 | Chinese Super League               | -0.146 | -0.025 | -0.121
 33 | Primera Profesional de Perú        | -0.166 | -0.068 | -0.098
 34 | Austrian Bundesliga                | -0.226 | -0.046 | -0.181
 35 | Danish SAS-Ligaen                  | -0.271 | -0.080 | -0.191
 36 | English League One                 | -0.318 | -0.114 | -0.204
 37 | Scottish Premiership               | -0.362 | -0.143 | -0.219
 38 | Norwegian Tippeligaen              | -0.403 | -0.112 | -0.291
 39 | Swedish Allsvenskanliga            | -0.492 | -0.189 | -0.303
 40 | Italian Serie B                    | -0.569 | -0.285 | -0.284
 41 | English League Two                 | -0.591 | -0.267 | -0.324
 42 | Dutch Eeerste Divisie              | -0.753 | -0.259 | -0.494
 43 | English National League            | -0.942 | -0.415 | -0.527
 44 | Scottish Championship              | -1.097 | -0.499 | -0.598
 45 | League of Ireland Premier Division | -1.234 | -0.591 | -0.643
 46 | Scottish League One                | -1.727 | -0.758 | -0.970
 47 | Welsh Premier League               | -1.870 | -0.820 | -1.050
 48 | Northern Irish Premiership         | -2.133 | -0.958 | -1.176
 49 | Scottish League Two                | -2.177 | -0.992 | -1.185
 50 | Thai Premier League                | -2.300 | -1.053 | -1.248
(50 rows)

COPY 50
COMMIT
