BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.766 |  0.425 |  0.340
  2 | English Premier League             |  0.723 |  0.408 |  0.315
  3 | Primera División de Argentina      |  0.667 |  0.328 |  0.339
  4 | German Bundesliga                  |  0.588 |  0.376 |  0.212
  5 | Mexican Liga MX                    |  0.588 |  0.365 |  0.223
  6 | Fútbol Profesional Colombiano      |  0.488 |  0.261 |  0.227
  7 | Futebol Brasileiro                 |  0.479 |  0.367 |  0.112
  8 | Italian Serie A                    |  0.478 |  0.272 |  0.206
  9 | French Ligue 1                     |  0.477 |  0.230 |  0.247
 10 | Russian Premier League             |  0.368 |  0.186 |  0.182
 11 | Primera A de Ecuador               |  0.316 |  0.172 |  0.144
 12 | Brasileirao B                      |  0.305 |  0.200 |  0.104
 13 | Primera División de Uruguay        |  0.302 |  0.219 |  0.084
 14 | Primera División de Paraguay       |  0.276 |  0.187 |  0.089
 15 | Major League Soccer                |  0.243 |  0.204 |  0.039
 16 | Portuguese Liga                    |  0.212 |  0.116 |  0.096
 17 | Primera División de Chile          |  0.164 |  0.172 | -0.008
 18 | Spanish Segunda Division           |  0.096 |  0.056 |  0.040
 19 | English League Championship        |  0.093 |  0.082 |  0.010
 20 | Japanese J League                  |  0.062 |  0.101 | -0.038
 21 | Turkish Super Lig                  |  0.059 |  0.067 | -0.007
 22 | Primera División de Venezuela      |  0.044 |  0.112 | -0.068
 23 | French Ligue 2                     |  0.014 | -0.002 |  0.016
 24 | Liga Profesional Boliviana         |  0.014 |  0.122 | -0.108
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.004 |  0.102 | -0.106
 27 | Greek Super League                 | -0.043 | -0.053 |  0.010
 28 | Belgian Jupiler League             | -0.084 |  0.017 | -0.101
 29 | Swiss Super League                 | -0.084 |  0.051 | -0.135
 30 | German 2. Bundesliga               | -0.119 | -0.006 | -0.113
 31 | Australian A-League                | -0.136 | -0.002 | -0.134
 32 | Primera Profesional de Perú        | -0.167 | -0.067 | -0.099
 33 | Chinese Super League               | -0.229 | -0.069 | -0.160
 34 | Austrian Bundesliga                | -0.259 | -0.059 | -0.200
 35 | Danish SAS-Ligaen                  | -0.270 | -0.076 | -0.194
 36 | English League One                 | -0.317 | -0.111 | -0.207
 37 | Scottish Premiership               | -0.362 | -0.139 | -0.223
 38 | Norwegian Tippeligaen              | -0.406 | -0.111 | -0.295
 39 | Swedish Allsvenskanliga            | -0.490 | -0.185 | -0.305
 40 | Italian Serie B                    | -0.565 | -0.280 | -0.286
 41 | English League Two                 | -0.589 | -0.263 | -0.326
 42 | Dutch Eeerste Divisie              | -0.754 | -0.257 | -0.497
 43 | English National League            | -0.949 | -0.415 | -0.534
 44 | Scottish Championship              | -1.097 | -0.495 | -0.602
 45 | League of Ireland Premier Division | -1.311 | -0.627 | -0.683
 46 | Scottish League One                | -1.725 | -0.753 | -0.972
 47 | Welsh Premier League               | -1.878 | -0.821 | -1.057
 48 | Northern Irish Premiership         | -2.077 | -0.924 | -1.152
 49 | Scottish League Two                | -2.173 | -0.986 | -1.187
 50 | Thai Premier League                | -2.343 | -1.071 | -1.272
(50 rows)

COPY 50
COMMIT
