BEGIN
CREATE TABLE
INSERT 0 54
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  1.145 |  0.594 |  0.551
  2 | English Premier League             |  1.062 |  0.555 |  0.508
  3 | German Bundesliga                  |  0.932 |  0.527 |  0.406
  4 | Futebol Brasileiro                 |  0.931 |  0.460 |  0.470
  5 | Brasileirao B                      |  0.879 |  0.460 |  0.419
  6 | Italian Serie A                    |  0.852 |  0.438 |  0.415
  7 | French Ligue 1                     |  0.848 |  0.395 |  0.454
  8 | Primera División de Argentina      |  0.736 |  0.342 |  0.393
  9 | Spanish Segunda Division           |  0.733 |  0.354 |  0.380
 10 | Russian Premier League             |  0.693 |  0.324 |  0.369
 11 | Mexican Liga MX                    |  0.612 |  0.348 |  0.265
 12 | Portuguese Liga                    |  0.580 |  0.273 |  0.306
 13 | Indonesian Super League            |  0.475 |  0.475 |  0.000
 14 | Chinese Super League               |  0.459 |  0.154 |  0.304
 15 | Fútbol Profesional Colombiano      |  0.453 |  0.216 |  0.237
 16 | Turkish Super Lig                  |  0.411 |  0.222 |  0.189
 17 | English League Championship        |  0.402 |  0.216 |  0.185
 18 | Japanese J League                  |  0.370 |  0.229 |  0.141
 19 | French Ligue 2                     |  0.365 |  0.152 |  0.213
 20 | Major League Soccer                |  0.356 |  0.209 |  0.147
 21 | Dutch Eredivisie                   |  0.347 |  0.255 |  0.093
 22 | Primera A de Ecuador               |  0.338 |  0.166 |  0.172
 23 | Primera División de Uruguay        |  0.313 |  0.202 |  0.110
 24 | Primera División de Paraguay       |  0.307 |  0.179 |  0.128
 25 | Swiss Super League                 |  0.271 |  0.202 |  0.068
 26 | Greek Super League                 |  0.238 |  0.074 |  0.165
 27 | Primera División de Chile          |  0.223 |  0.181 |  0.043
 28 | Malaysian Super League             |  0.207 |  0.207 |  0.000
 29 | Belgian Jupiler League             |  0.179 |  0.134 |  0.046
 30 | German 2. Bundesliga               |  0.159 |  0.110 |  0.049
 31 | Australian A-League                |  0.122 |  0.105 |  0.017
 32 | Singapore S-League                 |  0.118 |  0.118 |  0.000
 33 | Danish SAS-Ligaen                  |  0.090 |  0.083 |  0.007
 34 | Austrian Bundesliga                |  0.088 |  0.093 | -0.005
 35 | Jamaica Premier League             |  0.038 |  0.038 |  0.000
 36 | Norwegian Tippeligaen              |  0.013 |  0.068 | -0.055
 37 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 38 | English League One                 | -0.020 |  0.016 | -0.037
 39 | Scottish Premiership               | -0.022 |  0.009 | -0.032
 40 | Primera División de Venezuela      | -0.038 |  0.004 | -0.042
 41 | Liga Profesional Boliviana         | -0.055 |  0.059 | -0.114
 42 | Swedish Allsvenskanliga            | -0.139 | -0.036 | -0.103
 43 | Dutch Eeerste Divisie              | -0.155 | -0.004 | -0.151
 44 | Primera Profesional de Perú        | -0.156 | -0.083 | -0.073
 45 | Italian Serie B                    | -0.200 | -0.119 | -0.081
 46 | English League Two                 | -0.313 | -0.146 | -0.167
 47 | English National League            | -0.484 | -0.223 | -0.260
 48 | Scottish Championship              | -0.648 | -0.315 | -0.332
 49 | League of Ireland Premier Division | -0.889 | -0.443 | -0.446
 50 | Scottish League One                | -1.002 | -0.289 | -0.713
 51 | Scottish League Two                | -1.155 | -0.477 | -0.678
 52 | Welsh Premier League               | -1.544 | -0.679 | -0.864
 53 | Northern Irish Premiership         | -1.601 | -0.709 | -0.892
 54 | Thai Premier League                | -1.716 | -0.793 | -0.924
(54 rows)

COPY 54
COMMIT
