BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.761 |  0.418 |  0.343
  2 | English Premier League             |  0.720 |  0.399 |  0.320
  3 | Primera División de Argentina      |  0.666 |  0.320 |  0.345
  4 | German Bundesliga                  |  0.588 |  0.369 |  0.219
  5 | Mexican Liga MX                    |  0.586 |  0.358 |  0.228
  6 | Futebol Brasileiro                 |  0.478 |  0.359 |  0.119
  7 | French Ligue 1                     |  0.474 |  0.223 |  0.251
  8 | Italian Serie A                    |  0.473 |  0.263 |  0.210
  9 | Fútbol Profesional Colombiano      |  0.467 |  0.244 |  0.223
 10 | Russian Premier League             |  0.357 |  0.172 |  0.185
 11 | Primera A de Ecuador               |  0.312 |  0.166 |  0.146
 12 | Brasileirao B                      |  0.304 |  0.193 |  0.110
 13 | Primera División de Uruguay        |  0.296 |  0.208 |  0.088
 14 | Primera División de Paraguay       |  0.282 |  0.183 |  0.099
 15 | Major League Soccer                |  0.241 |  0.197 |  0.044
 16 | Portuguese Liga                    |  0.215 |  0.109 |  0.106
 17 | Primera División de Chile          |  0.159 |  0.164 | -0.005
 18 | Spanish Segunda Division           |  0.091 |  0.047 |  0.044
 19 | Japanese J League                  |  0.088 |  0.107 | -0.019
 20 | English League Championship        |  0.088 |  0.073 |  0.015
 21 | Turkish Super Lig                  |  0.058 |  0.060 | -0.002
 22 | Primera División de Venezuela      |  0.043 |  0.105 | -0.061
 23 | Liga Profesional Boliviana         |  0.006 |  0.111 | -0.105
 24 | French Ligue 2                     |  0.003 | -0.015 |  0.018
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.006 |  0.093 | -0.099
 27 | Greek Super League                 | -0.047 | -0.064 |  0.017
 28 | Belgian Jupiler League             | -0.050 |  0.029 | -0.079
 29 | Swiss Super League                 | -0.091 |  0.041 | -0.132
 30 | German 2. Bundesliga               | -0.112 | -0.008 | -0.104
 31 | Australian A-League                | -0.133 | -0.005 | -0.129
 32 | Chinese Super League               | -0.152 | -0.032 | -0.120
 33 | Primera Profesional de Perú        | -0.170 | -0.073 | -0.096
 34 | Austrian Bundesliga                | -0.231 | -0.051 | -0.180
 35 | Danish SAS-Ligaen                  | -0.271 | -0.083 | -0.188
 36 | English League One                 | -0.320 | -0.118 | -0.202
 37 | Scottish Premiership               | -0.365 | -0.148 | -0.217
 38 | Norwegian Tippeligaen              | -0.405 | -0.116 | -0.289
 39 | Swedish Allsvenskanliga            | -0.495 | -0.194 | -0.301
 40 | Italian Serie B                    | -0.573 | -0.290 | -0.283
 41 | English League Two                 | -0.597 | -0.273 | -0.324
 42 | Dutch Eeerste Divisie              | -0.758 | -0.265 | -0.493
 43 | English National League            | -0.947 | -0.421 | -0.526
 44 | Scottish Championship              | -1.101 | -0.503 | -0.598
 45 | League of Ireland Premier Division | -1.301 | -0.628 | -0.673
 46 | Scottish League One                | -1.729 | -0.762 | -0.967
 47 | Welsh Premier League               | -1.755 | -0.768 | -0.987
 48 | Northern Irish Premiership         | -2.121 | -0.955 | -1.165
 49 | Scottish League Two                | -2.180 | -0.997 | -1.183
 50 | Thai Premier League                | -2.304 | -1.058 | -1.246
(50 rows)

COPY 50
COMMIT
