BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.759 |  0.425 |  0.334
  2 | English Premier League             |  0.719 |  0.409 |  0.310
  3 | Primera División de Argentina      |  0.667 |  0.331 |  0.337
  4 | German Bundesliga                  |  0.584 |  0.377 |  0.207
  5 | Mexican Liga MX                    |  0.582 |  0.365 |  0.217
  6 | Fútbol Profesional Colombiano      |  0.509 |  0.274 |  0.235
  7 | French Ligue 1                     |  0.481 |  0.235 |  0.247
  8 | Italian Serie A                    |  0.474 |  0.272 |  0.202
  9 | Futebol Brasileiro                 |  0.471 |  0.366 |  0.105
 10 | Russian Premier League             |  0.347 |  0.177 |  0.170
 11 | Primera A de Ecuador               |  0.310 |  0.172 |  0.137
 12 | Primera División de Uruguay        |  0.298 |  0.219 |  0.079
 13 | Brasileirao B                      |  0.297 |  0.199 |  0.099
 14 | Primera División de Paraguay       |  0.270 |  0.186 |  0.084
 15 | Major League Soccer                |  0.237 |  0.204 |  0.033
 16 | Portuguese Liga                    |  0.213 |  0.118 |  0.095
 17 | Primera División de Chile          |  0.155 |  0.170 | -0.015
 18 | Spanish Segunda Division           |  0.089 |  0.054 |  0.035
 19 | English League Championship        |  0.088 |  0.083 |  0.005
 20 | Turkish Super Lig                  |  0.058 |  0.069 | -0.011
 21 | Primera División de Venezuela      |  0.026 |  0.106 | -0.080
 22 | Japanese J League                  |  0.026 |  0.085 | -0.059
 23 | French Ligue 2                     |  0.017 |  0.001 |  0.016
 24 | Liga Profesional Boliviana         |  0.009 |  0.121 | -0.113
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   |  0.000 |  0.107 | -0.107
 27 | Greek Super League                 | -0.040 | -0.048 |  0.008
 28 | Swiss Super League                 | -0.087 |  0.051 | -0.137
 29 | Belgian Jupiler League             | -0.092 |  0.017 | -0.108
 30 | German 2. Bundesliga               | -0.124 | -0.006 | -0.118
 31 | Australian A-League                | -0.155 | -0.010 | -0.145
 32 | Primera Profesional de Perú        | -0.172 | -0.068 | -0.104
 33 | Austrian Bundesliga                | -0.261 | -0.058 | -0.204
 34 | Danish SAS-Ligaen                  | -0.287 | -0.081 | -0.207
 35 | Chinese Super League               | -0.291 | -0.097 | -0.194
 36 | English League One                 | -0.320 | -0.109 | -0.211
 37 | Scottish Premiership               | -0.373 | -0.142 | -0.231
 38 | Norwegian Tippeligaen              | -0.412 | -0.111 | -0.302
 39 | Swedish Allsvenskanliga            | -0.499 | -0.190 | -0.309
 40 | Italian Serie B                    | -0.568 | -0.279 | -0.289
 41 | English League Two                 | -0.594 | -0.262 | -0.331
 42 | Dutch Eeerste Divisie              | -0.752 | -0.253 | -0.499
 43 | English National League            | -0.950 | -0.413 | -0.537
 44 | Scottish Championship              | -1.106 | -0.495 | -0.611
 45 | League of Ireland Premier Division | -1.311 | -0.627 | -0.684
 46 | Scottish League One                | -1.733 | -0.754 | -0.980
 47 | Welsh Premier League               | -1.905 | -0.833 | -1.072
 48 | Northern Irish Premiership         | -2.085 | -0.926 | -1.159
 49 | Scottish League Two                | -2.181 | -0.987 | -1.194
 50 | Thai Premier League                | -2.375 | -1.085 | -1.291
(50 rows)

COPY 50
COMMIT
