BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.966 |  0.521 |  0.446
  2 | English Premier League             |  0.936 |  0.508 |  0.429
  3 | German Bundesliga                  |  0.775 |  0.461 |  0.314
  4 | Futebol Brasileiro                 |  0.755 |  0.398 |  0.357
  5 | Italian Serie A                    |  0.691 |  0.376 |  0.315
  6 | Primera División de Argentina      |  0.669 |  0.319 |  0.350
  7 | French Ligue 1                     |  0.666 |  0.321 |  0.344
  8 | Mexican Liga MX                    |  0.591 |  0.353 |  0.238
  9 | Russian Premier League             |  0.544 |  0.260 |  0.284
 10 | Japanese J League                  |  0.476 |  0.288 |  0.188
 11 | Fútbol Profesional Colombiano      |  0.410 |  0.201 |  0.209
 12 | Portuguese Liga                    |  0.389 |  0.193 |  0.197
 13 | English League Championship        |  0.302 |  0.182 |  0.120
 14 | Spanish Segunda Division           |  0.301 |  0.148 |  0.154
 15 | Turkish Super Lig                  |  0.300 |  0.184 |  0.116
 16 | Primera Division B de Argentina    |  0.299 |  0.059 |  0.239
 17 | Nacional B de Argentina            |  0.297 |  0.086 |  0.210
 18 | Primera A de Ecuador               |  0.263 |  0.142 |  0.121
 19 | Primera División de Paraguay       |  0.261 |  0.169 |  0.092
 20 | Primera División de Uruguay        |  0.235 |  0.173 |  0.062
 21 | French Ligue 2                     |  0.233 |  0.106 |  0.127
 22 | Brasileirao B                      |  0.230 |  0.145 |  0.085
 23 | Primera División de Chile          |  0.221 |  0.190 |  0.030
 24 | Major League Soccer                |  0.213 |  0.163 |  0.050
 25 | Dutch Eredivisie                   |  0.168 |  0.181 | -0.013
 26 | Chinese Super League               |  0.137 |  0.114 |  0.023
 27 | Indian Super League                |  0.115 |  0.115 |  0.000
 28 | Belgian Jupiler League             |  0.099 |  0.104 | -0.005
 29 | Greek Super League                 |  0.098 |  0.008 |  0.090
 30 | Swiss Super League                 |  0.075 |  0.120 | -0.045
 31 | German 2. Bundesliga               |  0.056 |  0.073 | -0.017
 32 | Israeli Premier League             |  0.001 | -0.040 |  0.041
 33 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 34 | Austrian Bundesliga                | -0.045 |  0.039 | -0.084
 35 | Danish SAS-Ligaen                  | -0.083 |  0.009 | -0.092
 36 | Australian A-League                | -0.094 |  0.016 | -0.110
 37 | Liga Profesional Boliviana         | -0.141 |  0.033 | -0.174
 38 | English League One                 | -0.145 | -0.031 | -0.114
 39 | Scottish Premiership               | -0.189 | -0.058 | -0.131
 40 | Italian Serie B                    | -0.211 | -0.113 | -0.098
 41 | Norwegian Tippeligaen              | -0.252 | -0.044 | -0.207
 42 | Primera Division C de Argentina    | -0.258 | -0.202 | -0.055
 43 | Primera Profesional de Perú        | -0.262 | -0.118 | -0.144
 44 | Primera División de Venezuela      | -0.283 | -0.135 | -0.148
 45 | Swedish Allsvenskanliga            | -0.295 | -0.096 | -0.199
 46 | Romanian First Division            | -0.338 | -0.208 | -0.130
 47 | English League Two                 | -0.421 | -0.183 | -0.239
 48 | Dutch Eeerste Divisie              | -0.563 | -0.172 | -0.391
 49 | Primera Division D de Argentina    | -0.617 | -0.345 | -0.273
 50 | Liga Nacional de Guatemala         | -0.666 | -0.322 | -0.344
 51 | Primera División de El Salvador    | -0.766 | -0.373 | -0.393
 52 | English National League            | -0.810 | -0.354 | -0.457
 53 | Scottish Championship              | -0.951 | -0.426 | -0.525
 54 | Maltese Premier League             | -1.002 | -0.482 | -0.519
 55 | League of Ireland Premier Division | -1.178 | -0.561 | -0.616
 56 | Scottish League One                | -1.584 | -0.689 | -0.895
 57 | Welsh Premier League               | -1.681 | -0.733 | -0.948
 58 | South African Premiership          | -1.765 | -0.919 | -0.846
 59 | Thai Premier League                | -1.885 | -0.836 | -1.048
 60 | Scottish League Two                | -2.042 | -0.927 | -1.115
 61 | Northern Irish Premiership         | -2.079 | -0.936 | -1.143
(61 rows)

COPY 61
COMMIT
