BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.885 |  0.475 |  0.411
  2 | English Premier League             |  0.859 |  0.464 |  0.395
  3 | German Bundesliga                  |  0.723 |  0.429 |  0.293
  4 | Futebol Brasileiro                 |  0.722 |  0.379 |  0.343
  5 | Primera División de Argentina      |  0.642 |  0.299 |  0.343
  6 | Italian Serie A                    |  0.600 |  0.322 |  0.278
  7 | French Ligue 1                     |  0.598 |  0.280 |  0.318
  8 | Mexican Liga MX                    |  0.549 |  0.329 |  0.220
  9 | Russian Premier League             |  0.483 |  0.224 |  0.259
 10 | Fútbol Profesional Colombiano      |  0.373 |  0.188 |  0.185
 11 | Portuguese Liga                    |  0.338 |  0.160 |  0.179
 12 | Japanese J League                  |  0.317 |  0.205 |  0.112
 13 | Nacional B de Argentina            |  0.300 |  0.086 |  0.214
 14 | Primera Division B de Argentina    |  0.249 |  0.031 |  0.218
 15 | Primera División de Uruguay        |  0.234 |  0.170 |  0.064
 16 | English League Championship        |  0.226 |  0.138 |  0.088
 17 | Primera A de Ecuador               |  0.221 |  0.115 |  0.107
 18 | Spanish Segunda Division           |  0.218 |  0.103 |  0.115
 19 | Primera División de Paraguay       |  0.217 |  0.142 |  0.075
 20 | Turkish Super Lig                  |  0.212 |  0.129 |  0.083
 21 | Brasileirao B                      |  0.206 |  0.136 |  0.070
 22 | Primera División de Chile          |  0.184 |  0.170 |  0.014
 23 | French Ligue 2                     |  0.160 |  0.058 |  0.102
 24 | Major League Soccer                |  0.157 |  0.125 |  0.032
 25 | Indian Super League                |  0.106 |  0.106 |  0.000
 26 | Dutch Eredivisie                   |  0.102 |  0.141 | -0.039
 27 | Belgian Jupiler League             |  0.093 |  0.093 |  0.000
 28 | Chinese Super League               |  0.048 |  0.058 | -0.009
 29 | Greek Super League                 |  0.043 | -0.024 |  0.067
 30 | Swiss Super League                 |  0.025 |  0.092 | -0.068
 31 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 32 | Australian A-League                | -0.017 |  0.048 | -0.064
 33 | German 2. Bundesliga               | -0.026 |  0.025 | -0.051
 34 | Israeli Premier League             | -0.080 | -0.113 |  0.033
 35 | Austrian Bundesliga                | -0.122 | -0.004 | -0.118
 36 | Danish SAS-Ligaen                  | -0.162 | -0.039 | -0.123
 37 | Liga Profesional Boliviana         | -0.174 |  0.011 | -0.185
 38 | English League One                 | -0.208 | -0.068 | -0.140
 39 | Scottish Premiership               | -0.253 | -0.098 | -0.156
 40 | Primera Profesional de Perú        | -0.261 | -0.125 | -0.136
 41 | Primera Division C de Argentina    | -0.281 | -0.220 | -0.062
 42 | Italian Serie B                    | -0.295 | -0.159 | -0.136
 43 | Norwegian Tippeligaen              | -0.300 | -0.071 | -0.229
 44 | Primera División de Venezuela      | -0.303 | -0.148 | -0.155
 45 | Swedish Allsvenskanliga            | -0.387 | -0.147 | -0.240
 46 | Romanian First Division            | -0.412 | -0.222 | -0.190
 47 | Maltese Premier League             | -0.472 | -0.248 | -0.225
 48 | English League Two                 | -0.478 | -0.219 | -0.260
 49 | Dutch Eeerste Divisie              | -0.642 | -0.214 | -0.427
 50 | Primera Division D de Argentina    | -0.654 | -0.371 | -0.283
 51 | Liga Nacional de Guatemala         | -0.724 | -0.351 | -0.373
 52 | Primera División de El Salvador    | -0.853 | -0.422 | -0.431
 53 | English National League            | -0.870 | -0.387 | -0.482
 54 | Scottish Championship              | -1.015 | -0.467 | -0.548
 55 | League of Ireland Premier Division | -1.136 | -0.551 | -0.585
 56 | Scottish League One                | -1.644 | -0.726 | -0.918
 57 | Welsh Premier League               | -1.754 | -0.775 | -0.980
 58 | South African Premiership          | -1.815 | -0.948 | -0.867
 59 | Thai Premier League                | -2.030 | -0.930 | -1.100
 60 | Scottish League Two                | -2.105 | -0.964 | -1.141
 61 | Northern Irish Premiership         | -2.139 | -0.973 | -1.166
(61 rows)

COPY 61
COMMIT
