BEGIN
CREATE TABLE
INSERT 0 61
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.928 |  0.498 |  0.429
  2 | English Premier League             |  0.905 |  0.490 |  0.415
  3 | Futebol Brasileiro                 |  0.762 |  0.401 |  0.361
  4 | German Bundesliga                  |  0.753 |  0.448 |  0.305
  5 | Primera División de Argentina      |  0.673 |  0.317 |  0.356
  6 | Italian Serie A                    |  0.657 |  0.354 |  0.303
  7 | French Ligue 1                     |  0.630 |  0.300 |  0.331
  8 | Mexican Liga MX                    |  0.587 |  0.348 |  0.239
  9 | Russian Premier League             |  0.513 |  0.242 |  0.272
 10 | Japanese J League                  |  0.428 |  0.263 |  0.165
 11 | Fútbol Profesional Colombiano      |  0.408 |  0.199 |  0.210
 12 | Portuguese Liga                    |  0.364 |  0.176 |  0.188
 13 | Nacional B de Argentina            |  0.303 |  0.087 |  0.216
 14 | Primera Division B de Argentina    |  0.298 |  0.056 |  0.242
 15 | Primera A de Ecuador               |  0.270 |  0.141 |  0.129
 16 | English League Championship        |  0.268 |  0.160 |  0.108
 17 | Primera División de Paraguay       |  0.262 |  0.167 |  0.094
 18 | Turkish Super Lig                  |  0.261 |  0.158 |  0.103
 19 | Spanish Segunda Division           |  0.260 |  0.125 |  0.135
 20 | Primera División de Uruguay        |  0.245 |  0.176 |  0.069
 21 | Brasileirao B                      |  0.238 |  0.148 |  0.090
 22 | Primera División de Chile          |  0.234 |  0.196 |  0.038
 23 | French Ligue 2                     |  0.198 |  0.081 |  0.117
 24 | Major League Soccer                |  0.192 |  0.150 |  0.042
 25 | Dutch Eredivisie                   |  0.150 |  0.168 | -0.018
 26 | Indian Super League                |  0.108 |  0.108 |  0.000
 27 | Belgian Jupiler League             |  0.097 |  0.100 | -0.003
 28 | Chinese Super League               |  0.091 |  0.086 |  0.005
 29 | Greek Super League                 |  0.060 | -0.014 |  0.075
 30 | Swiss Super League                 |  0.055 |  0.106 | -0.051
 31 | German 2. Bundesliga               |  0.028 |  0.053 | -0.025
 32 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 33 | Austrian Bundesliga                | -0.058 |  0.031 | -0.089
 34 | Israeli Premier League             | -0.061 | -0.115 |  0.053
 35 | Danish SAS-Ligaen                  | -0.112 | -0.008 | -0.105
 36 | Liga Profesional Boliviana         | -0.136 |  0.033 | -0.169
 37 | Australian A-League                | -0.144 | -0.012 | -0.132
 38 | English League One                 | -0.167 | -0.048 | -0.120
 39 | Scottish Premiership               | -0.214 | -0.076 | -0.138
 40 | Italian Serie B                    | -0.243 | -0.132 | -0.110
 41 | Primera Division C de Argentina    | -0.248 | -0.200 | -0.048
 42 | Primera Profesional de Perú        | -0.256 | -0.117 | -0.139
 43 | Primera División de Venezuela      | -0.276 | -0.135 | -0.141
 44 | Norwegian Tippeligaen              | -0.283 | -0.062 | -0.220
 45 | Swedish Allsvenskanliga            | -0.325 | -0.115 | -0.210
 46 | Romanian First Division            | -0.327 | -0.205 | -0.122
 47 | English League Two                 | -0.438 | -0.195 | -0.243
 48 | Dutch Eeerste Divisie              | -0.586 | -0.185 | -0.401
 49 | Primera Division D de Argentina    | -0.648 | -0.364 | -0.284
 50 | Liga Nacional de Guatemala         | -0.681 | -0.332 | -0.349
 51 | Primera División de El Salvador    | -0.828 | -0.411 | -0.417
 52 | English National League            | -0.832 | -0.367 | -0.465
 53 | Scottish Championship              | -0.972 | -0.442 | -0.530
 54 | Maltese Premier League             | -1.011 | -0.465 | -0.546
 55 | League of Ireland Premier Division | -1.154 | -0.552 | -0.602
 56 | Scottish League One                | -1.601 | -0.702 | -0.899
 57 | Welsh Premier League               | -1.706 | -0.748 | -0.957
 58 | South African Premiership          | -1.803 | -0.941 | -0.862
 59 | Thai Premier League                | -1.929 | -0.858 | -1.070
 60 | Scottish League Two                | -2.067 | -0.942 | -1.125
 61 | Northern Irish Premiership         | -2.135 | -0.970 | -1.166
(61 rows)

COPY 61
COMMIT
