BEGIN
CREATE TABLE
INSERT 0 50
 rk |                 lg                 |  str   |  ofs   |  dfs   
----+------------------------------------+--------+--------+--------
  1 | Spanish Primera División           |  0.762 |  0.419 |  0.343
  2 | English Premier League             |  0.720 |  0.399 |  0.321
  3 | Primera División de Argentina      |  0.666 |  0.321 |  0.345
  4 | German Bundesliga                  |  0.589 |  0.369 |  0.220
  5 | Mexican Liga MX                    |  0.586 |  0.358 |  0.228
  6 | Futebol Brasileiro                 |  0.478 |  0.359 |  0.119
  7 | French Ligue 1                     |  0.477 |  0.224 |  0.253
  8 | Italian Serie A                    |  0.474 |  0.264 |  0.210
  9 | Fútbol Profesional Colombiano      |  0.467 |  0.245 |  0.223
 10 | Russian Premier League             |  0.357 |  0.172 |  0.185
 11 | Primera A de Ecuador               |  0.312 |  0.166 |  0.146
 12 | Brasileirao B                      |  0.304 |  0.194 |  0.110
 13 | Primera División de Uruguay        |  0.296 |  0.208 |  0.088
 14 | Primera División de Paraguay       |  0.281 |  0.182 |  0.099
 15 | Major League Soccer                |  0.240 |  0.197 |  0.044
 16 | Portuguese Liga                    |  0.215 |  0.109 |  0.106
 17 | Primera División de Chile          |  0.160 |  0.164 | -0.004
 18 | Spanish Segunda Division           |  0.092 |  0.047 |  0.044
 19 | English League Championship        |  0.089 |  0.074 |  0.015
 20 | Japanese J League                  |  0.083 |  0.104 | -0.021
 21 | Turkish Super Lig                  |  0.057 |  0.058 | -0.001
 22 | Primera División de Venezuela      |  0.043 |  0.105 | -0.061
 23 | French Ligue 2                     |  0.006 | -0.013 |  0.019
 24 | Liga Profesional Boliviana         |  0.005 |  0.110 | -0.105
 25 | Ascenso MX                         |  0.000 |  0.000 |  0.000
 26 | Dutch Eredivisie                   | -0.005 |  0.094 | -0.099
 27 | Belgian Jupiler League             | -0.049 |  0.030 | -0.079
 28 | Greek Super League                 | -0.049 | -0.065 |  0.016
 29 | Swiss Super League                 | -0.091 |  0.041 | -0.132
 30 | German 2. Bundesliga               | -0.110 | -0.008 | -0.103
 31 | Australian A-League                | -0.139 | -0.008 | -0.131
 32 | Chinese Super League               | -0.158 | -0.034 | -0.124
 33 | Primera Profesional de Perú        | -0.170 | -0.073 | -0.096
 34 | Austrian Bundesliga                | -0.234 | -0.054 | -0.180
 35 | Danish SAS-Ligaen                  | -0.268 | -0.083 | -0.185
 36 | English League One                 | -0.322 | -0.119 | -0.203
 37 | Scottish Premiership               | -0.363 | -0.146 | -0.216
 38 | Norwegian Tippeligaen              | -0.401 | -0.115 | -0.287
 39 | Swedish Allsvenskanliga            | -0.491 | -0.193 | -0.298
 40 | Italian Serie B                    | -0.571 | -0.289 | -0.282
 41 | English League Two                 | -0.593 | -0.272 | -0.322
 42 | Dutch Eeerste Divisie              | -0.756 | -0.264 | -0.492
 43 | English National League            | -0.954 | -0.424 | -0.530
 44 | Scottish Championship              | -1.098 | -0.502 | -0.596
 45 | League of Ireland Premier Division | -1.301 | -0.628 | -0.673
 46 | Scottish League One                | -1.726 | -0.760 | -0.965
 47 | Welsh Premier League               | -1.756 | -0.768 | -0.988
 48 | Northern Irish Premiership         | -2.120 | -0.954 | -1.166
 49 | Scottish League Two                | -2.175 | -0.995 | -1.181
 50 | Thai Premier League                | -2.309 | -1.060 | -1.249
(50 rows)

COPY 50
COMMIT
