BEGIN
CREATE TABLE
INSERT 0 41
 rk |               lg               |  str   |  ofs   |  dfs   
----+--------------------------------+--------+--------+--------
  1 | Spanish Primera División       |  0.646 |  0.441 |  0.204
  2 | English Premier League         |  0.603 |  0.423 |  0.180
  3 | German Bundesliga              |  0.463 |  0.391 |  0.071
  4 | Italian Serie A                |  0.365 |  0.295 |  0.070
  5 | French Ligue 1                 |  0.299 |  0.223 |  0.076
  6 | Russian Premier League         |  0.175 |  0.150 |  0.025
  7 | Brazilian Serie A              |  0.171 |  0.082 |  0.089
  8 | Mexican Liga BBVA MX           |  0.142 |  0.181 | -0.039
  9 | Portuguese Liga                |  0.043 |  0.102 | -0.059
 10 | Argentine Superliga            |  0.000 |  0.000 |  0.000
 11 | English League Championship    | -0.033 |  0.095 | -0.128
 12 | Major League Soccer            | -0.041 |  0.125 | -0.166
 13 | Colombian Primera A            | -0.116 | -0.066 | -0.051
 14 | Turkish Super Lig              | -0.122 |  0.058 | -0.180
 15 | French Ligue 2                 | -0.173 | -0.021 | -0.152
 16 | Dutch Eredivisie               | -0.182 |  0.089 | -0.271
 17 | Japanese J1 League             | -0.185 |  0.012 | -0.197
 18 | Swiss Super League             | -0.224 |  0.054 | -0.278
 19 | Chinese Super League           | -0.229 |  0.006 | -0.235
 20 | Greek Super League             | -0.257 | -0.086 | -0.171
 21 | German 2. Bundesliga           | -0.267 | -0.004 | -0.264
 22 | Belgian First Division A       | -0.280 | -0.010 | -0.269
 23 | Paraguayan Primera Division    | -0.294 | -0.021 | -0.273
 24 | Ecuadoran Primera A            | -0.302 | -0.055 | -0.247
 25 | Danish SAS-Ligaen              | -0.354 | -0.041 | -0.313
 26 | USL Championship               | -0.396 | -0.039 | -0.357
 27 | English League One             | -0.437 | -0.098 | -0.339
 28 | Uruguayan Primera Division     | -0.463 | -0.164 | -0.299
 29 | Austrian Bundesliga            | -0.474 | -0.106 | -0.368
 30 | Scottish Premiership           | -0.500 | -0.138 | -0.362
 31 | Italian Serie B                | -0.548 | -0.198 | -0.350
 32 | Swedish Allsvenskanliga        | -0.556 | -0.149 | -0.407
 33 | Australian A-League            | -0.579 | -0.133 | -0.447
 34 | English League Two             | -0.727 | -0.256 | -0.471
 35 | Chilean Primera Division       | -0.749 | -0.334 | -0.415
 36 | Irish Premier Division         | -0.918 | -0.402 | -0.515
 37 | Venezuelan Primera Profesional | -0.921 | -0.419 | -0.502
 38 | Peruvian Primera Profesional   | -1.082 | -0.442 | -0.641
 39 | Bolivian Liga Profesional      | -1.149 | -0.374 | -0.775
 40 | Welsh Premier League           | -2.004 | -0.815 | -1.189
 41 | Northern Irish Premiership     | -2.208 | -0.920 | -1.287
(41 rows)

COPY 41
COMMIT
