[1] 766   7
[1] 884   7
    game_id           year         field               team          
 Min.   :  1.0   Min.   :2020   Length:884         Length:884        
 1st Qu.:111.0   1st Qu.:2020   Class :character   Class :character  
 Median :221.5   Median :2020   Mode  :character   Mode  :character  
 Mean   :214.0   Mean   :2020                                        
 3rd Qu.:329.0   3rd Qu.:2021                                        
 Max.   :384.0   Max.   :2021                                        
   opponent               gs              w        
 Length:884         Min.   :0.000   Min.   :1.000  
 Class :character   1st Qu.:0.000   1st Qu.:1.000  
 Mode  :character   Median :1.000   Median :1.000  
                    Mean   :1.405   Mean   :1.267  
                    3rd Qu.:2.000   3rd Qu.:2.000  
                    Max.   :7.000   Max.   :2.000  
[1] TRUE
[1] 884   5
start par. =  1 1 1 fn =  3475.599 
At return
eval:  60 fn:      3212.3934 par: 0.329650 0.181995 0.227750
(NM) 20: f = 3211.96 at  0.340227  0.185585  0.228651 0.0394221  0.366139
(NM) 40: f = 3211.8 at  0.331572  0.182537  0.223718 0.0334219  0.359786
(NM) 60: f = 3211.8 at  0.330921  0.182164  0.226817 0.0314766  0.357514
(NM) 80: f = 3211.79 at  0.331351  0.181366  0.225937 0.0301111  0.359048
(NM) 100: f = 3211.79 at  0.331926  0.181057  0.226077 0.0292722   0.35933
(NM) 120: f = 3211.79 at  0.331964    0.1808  0.226036 0.0291916  0.359416
(NM) 140: f = 3211.79 at  0.332084  0.180704   0.22598 0.0290413  0.359431
(NM) 160: f = 3211.79 at  0.332052  0.180736  0.225981 0.0290193  0.359464
(NM) 180: f = 3211.79 at  0.332054  0.180721  0.225987 0.0290146  0.359459
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3221.794  3245.716 -1605.897  3211.794       879 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3321  
 defense (Intercept) 0.1807  
 offense (Intercept) 0.2260  
Number of obs: 884, groups:  game_id, 383; defense, 35; offense, 35
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.02901            0.35946  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3221.8   3245.7  -1605.9   3211.8      879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5739 -0.8319 -0.1010  0.5441  2.8476 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11026  0.3321  
 defense (Intercept) 0.03266  0.1807  
 offense (Intercept) 0.05107  0.2260  
Number of obs: 884, groups:  game_id, 383; defense, 35; offense, 35

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.02901    0.06940   0.418    0.676    
fieldoffense_home  0.35946    0.05257   6.838 8.01e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.438
[1] TRUE
