[1] 442   7
[1] 442   7
[1] TRUE
[1] 442   5
start par. =  1 1 1 fn =  1314.338 
At return
eval:  47 fn:      1147.5475 par:  0.00000 0.138771 0.137458
(NM) 20: f = 1147.53 at 0.0146065  0.138847  0.140388 0.0261436 0.0621048
(NM) 40: f = 1147.52 at         0  0.135141  0.137857 0.0274982 0.0644196
(NM) 60: f = 1147.52 at 0.00111856   0.139453   0.138111  0.0241384  0.0667289
(NM) 80: f = 1147.52 at 0.000297109    0.139208    0.137483   0.0257105   0.0657072
(NM) 100: f = 1147.52 at 0.000438012    0.139089    0.137683   0.0253636   0.0653169
(NM) 120: f = 1147.52 at 0.000449304    0.139162    0.137706   0.0256585   0.0649903
(NM) 140: f = 1147.52 at 0.000267244    0.139086    0.137776   0.0255345   0.0649107
(NM) 160: f = 1147.52 at 0.000141201    0.139108    0.137831    0.025533   0.0649502
(NM) 180: f = 1147.52 at 5.1611e-05   0.139135   0.137888  0.0255477  0.0649892
(NM) 200: f = 1147.52 at 5.58897e-05     0.13914    0.137834   0.0255152   0.0650013
(NM) 220: f = 1147.52 at 2.29252e-05    0.139176    0.137841   0.0255356   0.0649889
(NM) 240: f = 1147.52 at 2.13398e-05    0.139177    0.137828   0.0255309   0.0649934
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1157.5157 1177.9722 -573.7578 1147.5157       437 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 2.065e-05
 defense (Intercept) 1.392e-01
 offense (Intercept) 1.378e-01
Number of obs: 442, groups:  game_id, 221; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.02553            0.06499  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1157.5   1178.0   -573.8   1147.5      437 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1752 -0.9406 -0.0601  0.5995  3.6305 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 4.263e-10 2.065e-05
 defense (Intercept) 1.937e-02 1.392e-01
 offense (Intercept) 1.899e-02 1.378e-01
Number of obs: 442, groups:  game_id, 221; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.02553    0.08277   0.308    0.758
fieldoffense_home  0.06499    0.09125   0.712    0.476

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.568
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
