[1] 438   7
[1] 438   7
[1] TRUE
[1] 438   5
start par. =  1 1 1 fn =  1299.781 
At return
eval:  55 fn:      1135.3518 par:  0.00000 0.142620 0.132617
(NM) 20: f = 1135.34 at 0.0146065  0.142695  0.135547  0.026639 0.0505818
(NM) 40: f = 1135.32 at         0   0.13899  0.133016  0.027996 0.0529135
(NM) 60: f = 1135.32 at 0.000569512    0.142889    0.134942   0.0261855   0.0525574
(NM) 80: f = 1135.32 at 0.0012133  0.143192  0.132545 0.0268211 0.0529102
(NM) 100: f = 1135.32 at 0.000370418    0.143153    0.132709   0.0257622   0.0534422
(NM) 120: f = 1135.32 at 0.00043794   0.143092   0.132905  0.0260493  0.0535025
(NM) 140: f = 1135.32 at 0.000197169    0.143067    0.132951   0.0259924    0.053472
(NM) 160: f = 1135.32 at 0.00011695   0.143034   0.133049  0.0259769  0.0535619
(NM) 180: f = 1135.32 at 2.98379e-05    0.143042    0.133051   0.0260548   0.0534614
(NM) 200: f = 1135.32 at 8.36721e-07     0.14303    0.133031   0.0260496   0.0534604
(NM) 220: f = 1135.32 at 3.3941e-05   0.143008   0.133021  0.0260377  0.0534797
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1145.320 1165.731 -567.660 1135.320      433 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 2.787e-05
 defense (Intercept) 1.430e-01
 offense (Intercept) 1.330e-01
Number of obs: 438, groups:  game_id, 219; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.02604            0.05348  
optimizer (Nelder_Mead) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1145.3   1165.7   -567.7   1135.3      433 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1569 -0.9433 -0.0639  0.6275  3.6388 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 7.766e-10 2.787e-05
 defense (Intercept) 2.045e-02 1.430e-01
 offense (Intercept) 1.770e-02 1.330e-01
Number of obs: 438, groups:  game_id, 219; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.02604    0.08294   0.314    0.754
fieldoffense_home  0.05348    0.09192   0.582    0.561

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.568
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

[1] TRUE
