[1] 388   7
[1] 652   7
[1] TRUE
[1] 652   5
start par. =  1 1 1 fn =  2980.806 
At return
eval:  61 fn:      2879.4372 par: 0.518944 0.262523 0.158709
(NM) 20: f = 2879.17 at     0.51518    0.263208    0.171074  -0.0742184 -0.00857628
(NM) 40: f = 2879.08 at   0.521592   0.257704   0.155604 -0.0738912 -0.0119444
(NM) 60: f = 2879.04 at   0.521213   0.258908   0.161176 -0.0683384 -0.0234344
(NM) 80: f = 2879.04 at   0.520372   0.261157   0.158633 -0.0672792  -0.021739
(NM) 100: f = 2879.04 at   0.520073   0.259143   0.158729 -0.0691984 -0.0228671
(NM) 120: f = 2879.04 at   0.520048   0.259945   0.158339 -0.0685265 -0.0226296
(NM) 140: f = 2879.04 at   0.519896   0.259719   0.158339 -0.0682236 -0.0225341
(NM) 160: f = 2879.04 at   0.520006   0.259855   0.158154  -0.068271 -0.0225545
(NM) 180: f = 2879.04 at   0.519932   0.259829   0.158121 -0.0682742 -0.0226112
(NM) 200: f = 2879.04 at   0.519953   0.259834   0.158102 -0.0683015 -0.0226232
(NM) 220: f = 2879.04 at   0.519948   0.259828   0.158108 -0.0682915  -0.022629
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2889.041  2911.441 -1439.520  2879.041       647 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5199  
 defense (Intercept) 0.2598  
 offense (Intercept) 0.1581  
Number of obs: 652, groups:  game_id, 194; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.06828           -0.02263  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2889.0   2911.4  -1439.5   2879.0      647 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70442 -0.83035 -0.03517  0.46667  2.62182 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.27034  0.5199  
 defense (Intercept) 0.06751  0.2598  
 offense (Intercept) 0.02500  0.1581  
Number of obs: 652, groups:  game_id, 194; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.06828    0.09600  -0.711    0.477
fieldoffense_home -0.02263    0.05631  -0.402    0.688

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.293
[1] TRUE
