[1] 316   7
[1] 508   7
[1] TRUE
[1] 508   5
start par. =  1 1 1 fn =  2302.58 
At return
eval:  67 fn:      2202.1364 par: 0.452147 0.286911 0.144543
(NM) 20: f = 2201.92 at   0.463809   0.290498   0.145173 -0.0212251 -0.0234933
(NM) 40: f = 2201.84 at   0.452328   0.289326   0.149124 -0.0146518 -0.0352603
(NM) 60: f = 2201.83 at   0.453454   0.287497   0.144917 -0.0166806 -0.0352726
(NM) 80: f = 2201.82 at   0.453128   0.286459   0.144297 -0.0159729 -0.0370365
(NM) 100: f = 2201.82 at   0.453857   0.284406   0.143966 -0.0141526 -0.0372275
(NM) 120: f = 2201.82 at   0.453475   0.284384   0.144217 -0.0143544 -0.0374385
(NM) 140: f = 2201.82 at   0.453362   0.284265   0.144375  -0.014052 -0.0374552
(NM) 160: f = 2201.82 at   0.453344    0.28434    0.14427 -0.0139158  -0.037492
(NM) 180: f = 2201.82 at   0.453348   0.284323   0.144295 -0.0139426 -0.0374632
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2211.823  2232.975 -1100.911  2201.823       503 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4533  
 defense (Intercept) 0.2843  
 offense (Intercept) 0.1443  
Number of obs: 508, groups:  game_id, 158; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.01394           -0.03746  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2211.8   2233.0  -1100.9   2201.8      503 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.72597 -0.83484 -0.00973  0.52084  2.46894 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.20552  0.4533  
 defense (Intercept) 0.08084  0.2843  
 offense (Intercept) 0.02082  0.1443  
Number of obs: 508, groups:  game_id, 158; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.01394    0.10116  -0.138     0.89
fieldoffense_home -0.03746    0.06425  -0.583     0.56

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.315
[1] TRUE
