BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.78 |  0.28 | -0.50 | -0.07
  2 | Watford              |  0.65 |  0.24 | -0.41 | -0.06
  3 | Leeds United         |  0.45 |  0.23 | -0.21 | -0.04
  4 | Cardiff City         |  0.43 |  0.29 | -0.14 | -0.03
  5 | Brentford            |  0.43 |  0.39 | -0.04 | -0.04
  6 | Wigan Athletic       |  0.33 |  0.22 | -0.11 | -0.04
  7 | Swansea City         |  0.28 |  0.15 | -0.12 | -0.02
  8 | Barnsley             |  0.25 |  0.09 | -0.16 | -0.02
  9 | West Bromwich Albion |  0.24 |  0.12 | -0.12 | -0.04
 10 | Bournemouth          |  0.11 |  0.11 |  0.00 | -0.02
 11 | Reading              |  0.11 |  0.12 |  0.01 | -0.05
 12 | Queens Park Rangers  |  0.10 |  0.09 | -0.01 | -0.02
 13 | Fulham               |  0.10 |  0.03 | -0.07 | -0.03
 14 | Blackburn Rovers     |  0.07 |  0.13 |  0.05 | -0.01
 15 | Millwall             |  0.05 | -0.03 | -0.08 | -0.03
 16 | Nottingham Forest    |  0.00 | -0.10 | -0.09 | -0.01
 17 | Middlesbrough        | -0.03 |  0.05 |  0.08 | -0.01
 18 | Stoke City           | -0.03 |  0.05 |  0.08 | -0.01
 19 | Rotherham United     | -0.10 |  0.05 |  0.15 |  0.02
 20 | Derby County         | -0.16 | -0.07 |  0.09 | -0.01
 21 | Bristol City         | -0.20 | -0.04 |  0.15 |  0.01
 22 | Coventry City        | -0.28 | -0.14 |  0.13 |  0.03
 23 | Charlton Athletic    | -0.30 | -0.16 |  0.14 | -0.01
 24 | Preston North End    | -0.30 | -0.17 |  0.13 | -0.02
 25 | Luton Town           | -0.32 | -0.21 |  0.12 |  0.00
 26 | Huddersfield Town    | -0.37 | -0.08 |  0.29 | -0.02
 27 | Birmingham City      | -0.46 | -0.23 |  0.23 | -0.02
 28 | Sheffield Wednesday  | -0.56 | -0.25 |  0.31 | -0.01
 29 | Hull City            | -0.69 | -0.14 |  0.55 |  0.00
 30 | Wycombe Wanderers    | -0.75 | -0.39 |  0.36 |  0.03
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.78 |  0.28 | -0.50 | -0.07
  2 | Watford              |  0.65 |  0.24 | -0.41 | -0.06
  3 | Leeds United         |  0.45 |  0.23 | -0.21 | -0.04
  4 | Cardiff City         |  0.43 |  0.29 | -0.14 | -0.03
  5 | Brentford            |  0.43 |  0.39 | -0.04 | -0.04
  6 | Wigan Athletic       |  0.33 |  0.22 | -0.11 | -0.04
  7 | Swansea City         |  0.28 |  0.15 | -0.12 | -0.02
  8 | Barnsley             |  0.25 |  0.09 | -0.16 | -0.02
  9 | West Bromwich Albion |  0.24 |  0.12 | -0.12 | -0.04
 10 | Bournemouth          |  0.11 |  0.11 |  0.00 | -0.02
 11 | Reading              |  0.11 |  0.12 |  0.01 | -0.05
 12 | Queens Park Rangers  |  0.10 |  0.09 | -0.01 | -0.02
 13 | Fulham               |  0.10 |  0.03 | -0.07 | -0.03
 14 | Blackburn Rovers     |  0.07 |  0.13 |  0.05 | -0.01
 15 | Millwall             |  0.05 | -0.03 | -0.08 | -0.03
 16 | Nottingham Forest    |  0.00 | -0.10 | -0.09 | -0.01
 17 | Middlesbrough        | -0.03 |  0.05 |  0.08 | -0.01
 18 | Stoke City           | -0.03 |  0.05 |  0.08 | -0.01
 19 | Rotherham United     | -0.10 |  0.05 |  0.15 |  0.02
 20 | Derby County         | -0.16 | -0.07 |  0.09 | -0.01
 21 | Bristol City         | -0.20 | -0.04 |  0.15 |  0.01
 22 | Coventry City        | -0.28 | -0.14 |  0.13 |  0.03
 23 | Charlton Athletic    | -0.30 | -0.16 |  0.14 | -0.01
 24 | Preston North End    | -0.30 | -0.17 |  0.13 | -0.02
 25 | Luton Town           | -0.32 | -0.21 |  0.12 |  0.00
 26 | Huddersfield Town    | -0.37 | -0.08 |  0.29 | -0.02
 27 | Birmingham City      | -0.46 | -0.23 |  0.23 | -0.02
 28 | Sheffield Wednesday  | -0.56 | -0.25 |  0.31 | -0.01
 29 | Hull City            | -0.69 | -0.14 |  0.55 |  0.00
 30 | Wycombe Wanderers    | -0.75 | -0.39 |  0.36 |  0.03
(30 rows)

COPY 30
COMMIT
