BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Leeds United         |  0.68 |  0.29 | -0.40 | -0.02
  2 | Brentford            |  0.59 |  0.32 | -0.27 | -0.02
  3 | West Bromwich Albion |  0.40 |  0.21 | -0.19 | -0.01
  4 | Bournemouth          |  0.35 |  0.11 | -0.24 | -0.03
  5 | Wigan Athletic       |  0.28 |  0.15 | -0.14 |  0.00
  6 | Watford              |  0.28 | -0.08 | -0.36 | -0.13
  7 | Millwall             |  0.21 |  0.02 | -0.19 | -0.01
  8 | Fulham               |  0.20 |  0.07 | -0.13 |  0.00
  9 | Cardiff City         |  0.19 |  0.13 | -0.06 |  0.00
 10 | Swansea City         |  0.18 |  0.06 | -0.11 | -0.03
 11 | Blackburn Rovers     |  0.16 |  0.21 |  0.05 | -0.01
 12 | Reading              |  0.10 |  0.07 | -0.04 | -0.01
 13 | Norwich City         |  0.07 | -0.03 | -0.10 | -0.07
 14 | Stoke City           |  0.04 |  0.08 |  0.05 |  0.00
 15 | Preston North End    |  0.01 |  0.03 |  0.02 |  0.03
 16 | Queens Park Rangers  | -0.02 |  0.12 |  0.14 |  0.00
 17 | Derby County         | -0.05 |  0.11 |  0.15 |  0.01
 18 | Nottingham Forest    | -0.06 | -0.04 |  0.02 |  0.01
 19 | Bristol City         | -0.08 |  0.05 |  0.13 | -0.01
 20 | Middlesbrough        | -0.12 | -0.07 |  0.04 |  0.02
 21 | Rotherham United     | -0.17 | -0.11 |  0.06 | -0.21
 22 | Huddersfield Town    | -0.23 | -0.07 |  0.16 |  0.03
 23 | Coventry City        | -0.24 | -0.07 |  0.16 |  0.11
 24 | Luton Town           | -0.28 | -0.03 |  0.24 |  0.01
 25 | Sheffield Wednesday  | -0.30 | -0.09 |  0.20 |  0.02
 26 | Barnsley             | -0.33 | -0.18 |  0.15 |  0.01
 27 | Birmingham City      | -0.33 | -0.11 |  0.22 |  0.03
 28 | Charlton Athletic    | -0.33 | -0.15 |  0.18 |  0.03
 29 | Hull City            | -0.64 | -0.13 |  0.51 |  0.04
 30 | Wycombe Wanderers    | -0.94 | -0.40 |  0.55 |  0.03
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Leeds United         |  0.68 |  0.29 | -0.40 | -0.02
  2 | Brentford            |  0.59 |  0.32 | -0.27 | -0.02
  3 | West Bromwich Albion |  0.40 |  0.21 | -0.19 | -0.01
  4 | Bournemouth          |  0.35 |  0.11 | -0.24 | -0.03
  5 | Wigan Athletic       |  0.28 |  0.15 | -0.14 |  0.00
  6 | Watford              |  0.28 | -0.08 | -0.36 | -0.13
  7 | Millwall             |  0.21 |  0.02 | -0.19 | -0.01
  8 | Fulham               |  0.20 |  0.07 | -0.13 |  0.00
  9 | Cardiff City         |  0.19 |  0.13 | -0.06 |  0.00
 10 | Swansea City         |  0.18 |  0.06 | -0.11 | -0.03
 11 | Blackburn Rovers     |  0.16 |  0.21 |  0.05 | -0.01
 12 | Reading              |  0.10 |  0.07 | -0.04 | -0.01
 13 | Norwich City         |  0.07 | -0.03 | -0.10 | -0.07
 14 | Stoke City           |  0.04 |  0.08 |  0.05 |  0.00
 15 | Preston North End    |  0.01 |  0.03 |  0.02 |  0.03
 16 | Queens Park Rangers  | -0.02 |  0.12 |  0.14 |  0.00
 17 | Derby County         | -0.05 |  0.11 |  0.15 |  0.01
 18 | Nottingham Forest    | -0.06 | -0.04 |  0.02 |  0.01
 19 | Bristol City         | -0.08 |  0.05 |  0.13 | -0.01
 20 | Middlesbrough        | -0.12 | -0.07 |  0.04 |  0.02
 21 | Rotherham United     | -0.17 | -0.11 |  0.06 | -0.21
 22 | Huddersfield Town    | -0.23 | -0.07 |  0.16 |  0.03
 23 | Coventry City        | -0.24 | -0.07 |  0.16 |  0.11
 24 | Luton Town           | -0.28 | -0.03 |  0.24 |  0.01
 25 | Sheffield Wednesday  | -0.30 | -0.09 |  0.20 |  0.02
 26 | Barnsley             | -0.33 | -0.18 |  0.15 |  0.01
 27 | Birmingham City      | -0.33 | -0.11 |  0.22 |  0.03
 28 | Charlton Athletic    | -0.33 | -0.15 |  0.18 |  0.03
 29 | Hull City            | -0.64 | -0.13 |  0.51 |  0.04
 30 | Wycombe Wanderers    | -0.94 | -0.40 |  0.55 |  0.03
(30 rows)

COPY 30
COMMIT
