BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.39 |  0.24 | -0.15 | -0.03
  2 | Leeds United         |  0.35 |  0.15 | -0.20 | -0.01
  3 | Wigan Athletic       |  0.28 |  0.17 | -0.12 | -0.01
  4 | West Bromwich Albion |  0.21 |  0.07 | -0.14 | -0.01
  5 | Swansea City         |  0.20 |  0.06 | -0.14 | -0.01
  6 | Bournemouth          |  0.19 |  0.11 | -0.08 | -0.03
  7 | Watford              |  0.15 |  0.03 | -0.12 | -0.06
  8 | Norwich City         |  0.15 |  0.03 | -0.13 | -0.01
  9 | Blackburn Rovers     |  0.15 |  0.23 |  0.09 | -0.01
 10 | Cardiff City         |  0.14 |  0.07 | -0.07 | -0.02
 11 | Millwall             |  0.11 | -0.06 | -0.17 | -0.01
 12 | Stoke City           |  0.11 |  0.17 |  0.06 |  0.00
 13 | Fulham               |  0.09 |  0.00 | -0.10 |  0.00
 14 | Reading              |  0.02 |  0.10 |  0.08 |  0.00
 15 | Middlesbrough        |  0.01 | -0.05 | -0.06 |  0.01
 16 | Queens Park Rangers  | -0.05 |  0.05 |  0.10 |  0.00
 17 | Bristol City         | -0.06 | -0.05 |  0.01 |  0.00
 18 | Preston North End    | -0.06 | -0.02 |  0.04 |  0.01
 19 | Barnsley             | -0.07 | -0.14 | -0.06 |  0.01
 20 | Rotherham United     | -0.09 | -0.06 |  0.04 | -0.04
 21 | Nottingham Forest    | -0.10 | -0.08 |  0.02 | -0.01
 22 | Derby County         | -0.11 |  0.03 |  0.14 |  0.00
 23 | Huddersfield Town    | -0.14 |  0.01 |  0.14 |  0.00
 24 | Luton Town           | -0.17 | -0.11 |  0.06 |  0.00
 25 | Birmingham City      | -0.17 | -0.09 |  0.08 |  0.00
 26 | Coventry City        | -0.18 | -0.04 |  0.14 |  0.07
 27 | Charlton Athletic    | -0.22 | -0.15 |  0.06 |  0.01
 28 | Wycombe Wanderers    | -0.26 | -0.19 |  0.07 |  0.00
 29 | Sheffield Wednesday  | -0.33 | -0.18 |  0.15 |  0.02
 30 | Hull City            | -0.56 | -0.11 |  0.45 |  0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.39 |  0.24 | -0.15 | -0.03
  2 | Leeds United         |  0.35 |  0.15 | -0.20 | -0.01
  3 | Wigan Athletic       |  0.28 |  0.17 | -0.12 | -0.01
  4 | West Bromwich Albion |  0.21 |  0.07 | -0.14 | -0.01
  5 | Swansea City         |  0.20 |  0.06 | -0.14 | -0.01
  6 | Bournemouth          |  0.19 |  0.11 | -0.08 | -0.03
  7 | Watford              |  0.15 |  0.03 | -0.12 | -0.06
  8 | Norwich City         |  0.15 |  0.03 | -0.13 | -0.01
  9 | Blackburn Rovers     |  0.15 |  0.23 |  0.09 | -0.01
 10 | Cardiff City         |  0.14 |  0.07 | -0.07 | -0.02
 11 | Millwall             |  0.11 | -0.06 | -0.17 | -0.01
 12 | Stoke City           |  0.11 |  0.17 |  0.06 |  0.00
 13 | Fulham               |  0.09 |  0.00 | -0.10 |  0.00
 14 | Reading              |  0.02 |  0.10 |  0.08 |  0.00
 15 | Middlesbrough        |  0.01 | -0.05 | -0.06 |  0.01
 16 | Queens Park Rangers  | -0.05 |  0.05 |  0.10 |  0.00
 17 | Bristol City         | -0.06 | -0.05 |  0.01 |  0.00
 18 | Preston North End    | -0.06 | -0.02 |  0.04 |  0.01
 19 | Barnsley             | -0.07 | -0.14 | -0.06 |  0.01
 20 | Rotherham United     | -0.09 | -0.06 |  0.04 | -0.04
 21 | Nottingham Forest    | -0.10 | -0.08 |  0.02 | -0.01
 22 | Derby County         | -0.11 |  0.03 |  0.14 |  0.00
 23 | Huddersfield Town    | -0.14 |  0.01 |  0.14 |  0.00
 24 | Luton Town           | -0.17 | -0.11 |  0.06 |  0.00
 25 | Birmingham City      | -0.17 | -0.09 |  0.08 |  0.00
 26 | Coventry City        | -0.18 | -0.04 |  0.14 |  0.07
 27 | Charlton Athletic    | -0.22 | -0.15 |  0.06 |  0.01
 28 | Wycombe Wanderers    | -0.26 | -0.19 |  0.07 |  0.00
 29 | Sheffield Wednesday  | -0.33 | -0.18 |  0.15 |  0.02
 30 | Hull City            | -0.56 | -0.11 |  0.45 |  0.02
(30 rows)

COPY 30
COMMIT
