BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.43 |  0.29 | -0.14 | -0.02
  2 | Leeds United         |  0.34 |  0.16 | -0.18 | -0.01
  3 | Bournemouth          |  0.29 |  0.17 | -0.12 | -0.03
  4 | Wigan Athletic       |  0.28 |  0.17 | -0.11 | -0.01
  5 | Swansea City         |  0.25 |  0.05 | -0.20 | -0.02
  6 | West Bromwich Albion |  0.20 |  0.07 | -0.13 | -0.01
  7 | Norwich City         |  0.17 |  0.06 | -0.11 | -0.01
  8 | Watford              |  0.16 | -0.02 | -0.18 | -0.03
  9 | Cardiff City         |  0.12 |  0.10 | -0.02 | -0.01
 10 | Stoke City           |  0.12 |  0.10 | -0.02 | -0.01
 11 | Blackburn Rovers     |  0.11 |  0.21 |  0.10 |  0.00
 12 | Fulham               |  0.09 |  0.00 | -0.09 |  0.00
 13 | Millwall             |  0.05 | -0.08 | -0.13 | -0.01
 14 | Middlesbrough        |  0.04 | -0.01 | -0.05 |  0.00
 15 | Reading              |  0.02 |  0.09 |  0.07 |  0.00
 16 | Preston North End    | -0.02 |  0.02 |  0.04 |  0.00
 17 | Derby County         | -0.02 |  0.03 |  0.05 |  0.01
 18 | Barnsley             | -0.08 | -0.09 | -0.01 |  0.00
 19 | Queens Park Rangers  | -0.11 | -0.01 |  0.09 |  0.00
 20 | Bristol City         | -0.11 | -0.08 |  0.03 |  0.00
 21 | Luton Town           | -0.12 | -0.09 |  0.02 |  0.00
 22 | Nottingham Forest    | -0.13 | -0.12 |  0.01 |  0.00
 23 | Huddersfield Town    | -0.14 |  0.01 |  0.15 |  0.00
 24 | Coventry City        | -0.17 | -0.10 |  0.07 |  0.00
 25 | Rotherham United     | -0.18 | -0.08 |  0.10 | -0.01
 26 | Charlton Athletic    | -0.21 | -0.15 |  0.06 |  0.01
 27 | Birmingham City      | -0.24 | -0.10 |  0.14 |  0.01
 28 | Wycombe Wanderers    | -0.28 | -0.18 |  0.10 |  0.00
 29 | Sheffield Wednesday  | -0.34 | -0.19 |  0.15 |  0.01
 30 | Hull City            | -0.54 | -0.10 |  0.44 |  0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.43 |  0.29 | -0.14 | -0.02
  2 | Leeds United         |  0.34 |  0.16 | -0.18 | -0.01
  3 | Bournemouth          |  0.29 |  0.17 | -0.12 | -0.03
  4 | Wigan Athletic       |  0.28 |  0.17 | -0.11 | -0.01
  5 | Swansea City         |  0.25 |  0.05 | -0.20 | -0.02
  6 | West Bromwich Albion |  0.20 |  0.07 | -0.13 | -0.01
  7 | Norwich City         |  0.17 |  0.06 | -0.11 | -0.01
  8 | Watford              |  0.16 | -0.02 | -0.18 | -0.03
  9 | Cardiff City         |  0.12 |  0.10 | -0.02 | -0.01
 10 | Stoke City           |  0.12 |  0.10 | -0.02 | -0.01
 11 | Blackburn Rovers     |  0.11 |  0.21 |  0.10 |  0.00
 12 | Fulham               |  0.09 |  0.00 | -0.09 |  0.00
 13 | Millwall             |  0.05 | -0.08 | -0.13 | -0.01
 14 | Middlesbrough        |  0.04 | -0.01 | -0.05 |  0.00
 15 | Reading              |  0.02 |  0.09 |  0.07 |  0.00
 16 | Preston North End    | -0.02 |  0.02 |  0.04 |  0.00
 17 | Derby County         | -0.02 |  0.03 |  0.05 |  0.01
 18 | Barnsley             | -0.08 | -0.09 | -0.01 |  0.00
 19 | Queens Park Rangers  | -0.11 | -0.01 |  0.09 |  0.00
 20 | Bristol City         | -0.11 | -0.08 |  0.03 |  0.00
 21 | Luton Town           | -0.12 | -0.09 |  0.02 |  0.00
 22 | Nottingham Forest    | -0.13 | -0.12 |  0.01 |  0.00
 23 | Huddersfield Town    | -0.14 |  0.01 |  0.15 |  0.00
 24 | Coventry City        | -0.17 | -0.10 |  0.07 |  0.00
 25 | Rotherham United     | -0.18 | -0.08 |  0.10 | -0.01
 26 | Charlton Athletic    | -0.21 | -0.15 |  0.06 |  0.01
 27 | Birmingham City      | -0.24 | -0.10 |  0.14 |  0.01
 28 | Wycombe Wanderers    | -0.28 | -0.18 |  0.10 |  0.00
 29 | Sheffield Wednesday  | -0.34 | -0.19 |  0.15 |  0.01
 30 | Hull City            | -0.54 | -0.10 |  0.44 |  0.02
(30 rows)

COPY 30
COMMIT
