BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.42 |  0.27 | -0.15 | -0.03
  2 | Leeds United         |  0.35 |  0.16 | -0.18 | -0.02
  3 | Bournemouth          |  0.31 |  0.18 | -0.13 | -0.05
  4 | Wigan Athletic       |  0.28 |  0.18 | -0.11 | -0.01
  5 | Swansea City         |  0.23 |  0.06 | -0.18 | -0.02
  6 | West Bromwich Albion |  0.20 |  0.08 | -0.13 | -0.01
  7 | Norwich City         |  0.19 |  0.09 | -0.11 | -0.02
  8 | Cardiff City         |  0.15 |  0.10 | -0.06 | -0.01
  9 | Blackburn Rovers     |  0.14 |  0.23 |  0.09 |  0.00
 10 | Watford              |  0.14 | -0.02 | -0.16 | -0.04
 11 | Stoke City           |  0.13 |  0.12 | -0.01 | -0.01
 12 | Fulham               |  0.09 |  0.00 | -0.09 | -0.01
 13 | Middlesbrough        |  0.06 |  0.00 | -0.06 |  0.01
 14 | Millwall             |  0.05 | -0.08 | -0.13 | -0.01
 15 | Reading              |  0.01 |  0.10 |  0.09 |  0.00
 16 | Preston North End    | -0.05 |  0.02 |  0.07 |  0.00
 17 | Derby County         | -0.05 |  0.01 |  0.07 |  0.01
 18 | Queens Park Rangers  | -0.09 |  0.00 |  0.09 |  0.00
 19 | Barnsley             | -0.10 | -0.11 | -0.01 |  0.00
 20 | Bristol City         | -0.11 | -0.10 |  0.01 |  0.00
 21 | Luton Town           | -0.12 | -0.11 |  0.02 |  0.00
 22 | Nottingham Forest    | -0.13 | -0.10 |  0.03 |  0.00
 23 | Coventry City        | -0.15 | -0.06 |  0.08 | -0.01
 24 | Huddersfield Town    | -0.15 |  0.00 |  0.15 |  0.00
 25 | Rotherham United     | -0.16 | -0.08 |  0.08 |  0.00
 26 | Birmingham City      | -0.20 | -0.08 |  0.12 |  0.01
 27 | Charlton Athletic    | -0.22 | -0.16 |  0.06 |  0.01
 28 | Wycombe Wanderers    | -0.31 | -0.21 |  0.09 |  0.00
 29 | Sheffield Wednesday  | -0.38 | -0.21 |  0.16 |  0.01
 30 | Hull City            | -0.55 | -0.11 |  0.44 |  0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.42 |  0.27 | -0.15 | -0.03
  2 | Leeds United         |  0.35 |  0.16 | -0.18 | -0.02
  3 | Bournemouth          |  0.31 |  0.18 | -0.13 | -0.05
  4 | Wigan Athletic       |  0.28 |  0.18 | -0.11 | -0.01
  5 | Swansea City         |  0.23 |  0.06 | -0.18 | -0.02
  6 | West Bromwich Albion |  0.20 |  0.08 | -0.13 | -0.01
  7 | Norwich City         |  0.19 |  0.09 | -0.11 | -0.02
  8 | Cardiff City         |  0.15 |  0.10 | -0.06 | -0.01
  9 | Blackburn Rovers     |  0.14 |  0.23 |  0.09 |  0.00
 10 | Watford              |  0.14 | -0.02 | -0.16 | -0.04
 11 | Stoke City           |  0.13 |  0.12 | -0.01 | -0.01
 12 | Fulham               |  0.09 |  0.00 | -0.09 | -0.01
 13 | Middlesbrough        |  0.06 |  0.00 | -0.06 |  0.01
 14 | Millwall             |  0.05 | -0.08 | -0.13 | -0.01
 15 | Reading              |  0.01 |  0.10 |  0.09 |  0.00
 16 | Preston North End    | -0.05 |  0.02 |  0.07 |  0.00
 17 | Derby County         | -0.05 |  0.01 |  0.07 |  0.01
 18 | Queens Park Rangers  | -0.09 |  0.00 |  0.09 |  0.00
 19 | Barnsley             | -0.10 | -0.11 | -0.01 |  0.00
 20 | Bristol City         | -0.11 | -0.10 |  0.01 |  0.00
 21 | Luton Town           | -0.12 | -0.11 |  0.02 |  0.00
 22 | Nottingham Forest    | -0.13 | -0.10 |  0.03 |  0.00
 23 | Coventry City        | -0.15 | -0.06 |  0.08 | -0.01
 24 | Huddersfield Town    | -0.15 |  0.00 |  0.15 |  0.00
 25 | Rotherham United     | -0.16 | -0.08 |  0.08 |  0.00
 26 | Birmingham City      | -0.20 | -0.08 |  0.12 |  0.01
 27 | Charlton Athletic    | -0.22 | -0.16 |  0.06 |  0.01
 28 | Wycombe Wanderers    | -0.31 | -0.21 |  0.09 |  0.00
 29 | Sheffield Wednesday  | -0.38 | -0.21 |  0.16 |  0.01
 30 | Hull City            | -0.55 | -0.11 |  0.44 |  0.02
(30 rows)

COPY 30
COMMIT
