BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Leeds United         |  0.65 |  0.24 | -0.42 | -0.03
  2 | Brentford            |  0.64 |  0.28 | -0.36 | -0.04
  3 | West Bromwich Albion |  0.38 |  0.17 | -0.21 | -0.02
  4 | Wigan Athletic       |  0.26 |  0.11 | -0.15 | -0.01
  5 | Millwall             |  0.19 | -0.02 | -0.21 | -0.01
  6 | Fulham               |  0.18 |  0.04 | -0.14 | -0.01
  7 | Watford              |  0.17 | -0.03 | -0.21 | -0.23
  8 | Cardiff City         |  0.17 |  0.12 | -0.05 | -0.02
  9 | Swansea City         |  0.17 |  0.02 | -0.14 | -0.02
 10 | Blackburn Rovers     |  0.10 |  0.18 |  0.08 | -0.02
 11 | Bournemouth          |  0.08 |  0.06 | -0.02 | -0.04
 12 | Norwich City         |  0.07 |  0.02 | -0.05 | -0.18
 13 | Reading              |  0.04 |  0.05 |  0.01 | -0.01
 14 | Derby County         |  0.03 |  0.13 |  0.11 | -0.01
 15 | Rotherham United     |  0.00 | -0.06 | -0.06 | -0.22
 16 | Queens Park Rangers  | -0.03 |  0.12 |  0.15 |  0.00
 17 | Stoke City           | -0.03 |  0.05 |  0.08 |  0.00
 18 | Preston North End    | -0.04 | -0.02 |  0.03 |  0.00
 19 | Nottingham Forest    | -0.05 | -0.04 |  0.01 |  0.00
 20 | Coventry City        | -0.06 |  0.03 |  0.08 | -0.07
 21 | Bristol City         | -0.12 |  0.00 |  0.12 |  0.00
 22 | Middlesbrough        | -0.17 | -0.09 |  0.08 |  0.01
 23 | Luton Town           | -0.23 | -0.01 |  0.21 |  0.00
 24 | Sheffield Wednesday  | -0.29 | -0.09 |  0.20 |  0.02
 25 | Birmingham City      | -0.31 | -0.09 |  0.21 |  0.03
 26 | Barnsley             | -0.31 | -0.18 |  0.13 |  0.01
 27 | Huddersfield Town    | -0.32 | -0.11 |  0.21 |  0.03
 28 | Charlton Athletic    | -0.33 | -0.17 |  0.17 |  0.01
 29 | Wycombe Wanderers    | -0.64 | -0.20 |  0.43 |  0.05
 30 | Hull City            | -0.64 | -0.15 |  0.49 |  0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Leeds United         |  0.65 |  0.24 | -0.42 | -0.03
  2 | Brentford            |  0.64 |  0.28 | -0.36 | -0.04
  3 | West Bromwich Albion |  0.38 |  0.17 | -0.21 | -0.02
  4 | Wigan Athletic       |  0.26 |  0.11 | -0.15 | -0.01
  5 | Millwall             |  0.19 | -0.02 | -0.21 | -0.01
  6 | Fulham               |  0.18 |  0.04 | -0.14 | -0.01
  7 | Watford              |  0.17 | -0.03 | -0.21 | -0.23
  8 | Cardiff City         |  0.17 |  0.12 | -0.05 | -0.02
  9 | Swansea City         |  0.17 |  0.02 | -0.14 | -0.02
 10 | Blackburn Rovers     |  0.10 |  0.18 |  0.08 | -0.02
 11 | Bournemouth          |  0.08 |  0.06 | -0.02 | -0.04
 12 | Norwich City         |  0.07 |  0.02 | -0.05 | -0.18
 13 | Reading              |  0.04 |  0.05 |  0.01 | -0.01
 14 | Derby County         |  0.03 |  0.13 |  0.11 | -0.01
 15 | Rotherham United     |  0.00 | -0.06 | -0.06 | -0.22
 16 | Queens Park Rangers  | -0.03 |  0.12 |  0.15 |  0.00
 17 | Stoke City           | -0.03 |  0.05 |  0.08 |  0.00
 18 | Preston North End    | -0.04 | -0.02 |  0.03 |  0.00
 19 | Nottingham Forest    | -0.05 | -0.04 |  0.01 |  0.00
 20 | Coventry City        | -0.06 |  0.03 |  0.08 | -0.07
 21 | Bristol City         | -0.12 |  0.00 |  0.12 |  0.00
 22 | Middlesbrough        | -0.17 | -0.09 |  0.08 |  0.01
 23 | Luton Town           | -0.23 | -0.01 |  0.21 |  0.00
 24 | Sheffield Wednesday  | -0.29 | -0.09 |  0.20 |  0.02
 25 | Birmingham City      | -0.31 | -0.09 |  0.21 |  0.03
 26 | Barnsley             | -0.31 | -0.18 |  0.13 |  0.01
 27 | Huddersfield Town    | -0.32 | -0.11 |  0.21 |  0.03
 28 | Charlton Athletic    | -0.33 | -0.17 |  0.17 |  0.01
 29 | Wycombe Wanderers    | -0.64 | -0.20 |  0.43 |  0.05
 30 | Hull City            | -0.64 | -0.15 |  0.49 |  0.02
(30 rows)

COPY 30
COMMIT
