BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Swansea City         |  0.58 |  0.24 | -0.34 | -0.02
  2 | Brentford            |  0.50 |  0.42 | -0.08 | -0.04
  3 | Watford              |  0.49 |  0.12 | -0.37 | -0.06
  4 | Leeds United         |  0.43 |  0.21 | -0.22 | -0.03
  5 | Norwich City         |  0.42 |  0.13 | -0.30 | -0.02
  6 | Wigan Athletic       |  0.32 |  0.21 | -0.12 | -0.03
  7 | West Bromwich Albion |  0.25 |  0.11 | -0.13 | -0.02
  8 | Cardiff City         |  0.19 |  0.19 |  0.01 | -0.02
  9 | Blackburn Rovers     |  0.14 |  0.20 |  0.06 | -0.03
 10 | Reading              |  0.11 |  0.15 |  0.04 | -0.02
 11 | Rotherham United     |  0.11 |  0.18 |  0.07 | -0.01
 12 | Fulham               |  0.10 |  0.02 | -0.08 | -0.02
 13 | Millwall             |  0.10 | -0.03 | -0.13 | -0.02
 14 | Queens Park Rangers  |  0.10 |  0.07 | -0.03 | -0.01
 15 | Nottingham Forest    |  0.07 | -0.01 | -0.08 | -0.03
 16 | Bournemouth          |  0.00 |  0.02 |  0.02 | -0.04
 17 | Stoke City           | -0.03 |  0.06 |  0.09 |  0.00
 18 | Barnsley             | -0.08 | -0.10 | -0.02 |  0.02
 19 | Derby County         | -0.09 | -0.04 |  0.05 | -0.01
 20 | Preston North End    | -0.16 | -0.09 |  0.07 | -0.02
 21 | Middlesbrough        | -0.19 | -0.08 |  0.11 |  0.00
 22 | Luton Town           | -0.21 | -0.18 |  0.02 | -0.01
 23 | Coventry City        | -0.26 | -0.10 |  0.16 |  0.00
 24 | Charlton Athletic    | -0.28 | -0.15 |  0.13 |  0.00
 25 | Sheffield Wednesday  | -0.33 | -0.15 |  0.18 | -0.01
 26 | Bristol City         | -0.35 | -0.12 |  0.22 |  0.01
 27 | Huddersfield Town    | -0.39 | -0.08 |  0.31 | -0.01
 28 | Birmingham City      | -0.43 | -0.23 |  0.20 | -0.02
 29 | Hull City            | -0.67 | -0.13 |  0.54 |  0.02
 30 | Wycombe Wanderers    | -0.69 | -0.27 |  0.42 | -0.01
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Swansea City         |  0.58 |  0.24 | -0.34 | -0.02
  2 | Brentford            |  0.50 |  0.42 | -0.08 | -0.04
  3 | Watford              |  0.49 |  0.12 | -0.37 | -0.06
  4 | Leeds United         |  0.43 |  0.21 | -0.22 | -0.03
  5 | Norwich City         |  0.42 |  0.13 | -0.30 | -0.02
  6 | Wigan Athletic       |  0.32 |  0.21 | -0.12 | -0.03
  7 | West Bromwich Albion |  0.25 |  0.11 | -0.13 | -0.02
  8 | Cardiff City         |  0.19 |  0.19 |  0.01 | -0.02
  9 | Blackburn Rovers     |  0.14 |  0.20 |  0.06 | -0.03
 10 | Reading              |  0.11 |  0.15 |  0.04 | -0.02
 11 | Rotherham United     |  0.11 |  0.18 |  0.07 | -0.01
 12 | Fulham               |  0.10 |  0.02 | -0.08 | -0.02
 13 | Millwall             |  0.10 | -0.03 | -0.13 | -0.02
 14 | Queens Park Rangers  |  0.10 |  0.07 | -0.03 | -0.01
 15 | Nottingham Forest    |  0.07 | -0.01 | -0.08 | -0.03
 16 | Bournemouth          |  0.00 |  0.02 |  0.02 | -0.04
 17 | Stoke City           | -0.03 |  0.06 |  0.09 |  0.00
 18 | Barnsley             | -0.08 | -0.10 | -0.02 |  0.02
 19 | Derby County         | -0.09 | -0.04 |  0.05 | -0.01
 20 | Preston North End    | -0.16 | -0.09 |  0.07 | -0.02
 21 | Middlesbrough        | -0.19 | -0.08 |  0.11 |  0.00
 22 | Luton Town           | -0.21 | -0.18 |  0.02 | -0.01
 23 | Coventry City        | -0.26 | -0.10 |  0.16 |  0.00
 24 | Charlton Athletic    | -0.28 | -0.15 |  0.13 |  0.00
 25 | Sheffield Wednesday  | -0.33 | -0.15 |  0.18 | -0.01
 26 | Bristol City         | -0.35 | -0.12 |  0.22 |  0.01
 27 | Huddersfield Town    | -0.39 | -0.08 |  0.31 | -0.01
 28 | Birmingham City      | -0.43 | -0.23 |  0.20 | -0.02
 29 | Hull City            | -0.67 | -0.13 |  0.54 |  0.02
 30 | Wycombe Wanderers    | -0.69 | -0.27 |  0.42 | -0.01
(30 rows)

COPY 30
COMMIT
