BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.76 |  0.34 | -0.42 | -0.05
  2 | Watford              |  0.65 |  0.19 | -0.46 | -0.05
  3 | Brentford            |  0.54 |  0.35 | -0.20 | -0.05
  4 | Leeds United         |  0.41 |  0.21 | -0.20 | -0.06
  5 | Bournemouth          |  0.34 |  0.25 | -0.09 | -0.02
  6 | Cardiff City         |  0.30 |  0.24 | -0.06 | -0.04
  7 | Wigan Athletic       |  0.30 |  0.20 | -0.10 | -0.06
  8 | West Bromwich Albion |  0.22 |  0.11 | -0.11 | -0.05
  9 | Swansea City         |  0.20 |  0.11 | -0.09 | -0.05
 10 | Barnsley             |  0.17 |  0.05 | -0.12 | -0.04
 11 | Queens Park Rangers  |  0.15 |  0.16 |  0.01 | -0.03
 12 | Fulham               |  0.08 |  0.02 | -0.06 | -0.05
 13 | Reading              |  0.08 |  0.12 |  0.04 | -0.03
 14 | Blackburn Rovers     |  0.03 |  0.11 |  0.09 | -0.03
 15 | Millwall             |  0.02 | -0.04 | -0.06 | -0.03
 16 | Nottingham Forest    |  0.02 | -0.12 | -0.14 | -0.03
 17 | Middlesbrough        | -0.09 |  0.04 |  0.13 | -0.02
 18 | Stoke City           | -0.14 | -0.02 |  0.12 | -0.03
 19 | Preston North End    | -0.20 | -0.14 |  0.06 | -0.02
 20 | Luton Town           | -0.23 | -0.14 |  0.08 | -0.02
 21 | Coventry City        | -0.23 | -0.10 |  0.13 |  0.00
 22 | Rotherham United     | -0.25 | -0.12 |  0.13 |  0.00
 23 | Charlton Athletic    | -0.29 | -0.14 |  0.15 | -0.03
 24 | Derby County         | -0.30 | -0.12 |  0.18 | -0.01
 25 | Birmingham City      | -0.39 | -0.20 |  0.18 | -0.01
 26 | Sheffield Wednesday  | -0.40 | -0.15 |  0.25 | -0.01
 27 | Huddersfield Town    | -0.42 | -0.10 |  0.32 | -0.01
 28 | Bristol City         | -0.43 | -0.14 |  0.29 | -0.02
 29 | Wycombe Wanderers    | -0.49 | -0.23 |  0.25 |  0.01
 30 | Hull City            | -0.68 | -0.14 |  0.55 | -0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.76 |  0.34 | -0.42 | -0.05
  2 | Watford              |  0.65 |  0.19 | -0.46 | -0.05
  3 | Brentford            |  0.54 |  0.35 | -0.20 | -0.05
  4 | Leeds United         |  0.41 |  0.21 | -0.20 | -0.06
  5 | Bournemouth          |  0.34 |  0.25 | -0.09 | -0.02
  6 | Cardiff City         |  0.30 |  0.24 | -0.06 | -0.04
  7 | Wigan Athletic       |  0.30 |  0.20 | -0.10 | -0.06
  8 | West Bromwich Albion |  0.22 |  0.11 | -0.11 | -0.05
  9 | Swansea City         |  0.20 |  0.11 | -0.09 | -0.05
 10 | Barnsley             |  0.17 |  0.05 | -0.12 | -0.04
 11 | Queens Park Rangers  |  0.15 |  0.16 |  0.01 | -0.03
 12 | Fulham               |  0.08 |  0.02 | -0.06 | -0.05
 13 | Reading              |  0.08 |  0.12 |  0.04 | -0.03
 14 | Blackburn Rovers     |  0.03 |  0.11 |  0.09 | -0.03
 15 | Millwall             |  0.02 | -0.04 | -0.06 | -0.03
 16 | Nottingham Forest    |  0.02 | -0.12 | -0.14 | -0.03
 17 | Middlesbrough        | -0.09 |  0.04 |  0.13 | -0.02
 18 | Stoke City           | -0.14 | -0.02 |  0.12 | -0.03
 19 | Preston North End    | -0.20 | -0.14 |  0.06 | -0.02
 20 | Luton Town           | -0.23 | -0.14 |  0.08 | -0.02
 21 | Coventry City        | -0.23 | -0.10 |  0.13 |  0.00
 22 | Rotherham United     | -0.25 | -0.12 |  0.13 |  0.00
 23 | Charlton Athletic    | -0.29 | -0.14 |  0.15 | -0.03
 24 | Derby County         | -0.30 | -0.12 |  0.18 | -0.01
 25 | Birmingham City      | -0.39 | -0.20 |  0.18 | -0.01
 26 | Sheffield Wednesday  | -0.40 | -0.15 |  0.25 | -0.01
 27 | Huddersfield Town    | -0.42 | -0.10 |  0.32 | -0.01
 28 | Bristol City         | -0.43 | -0.14 |  0.29 | -0.02
 29 | Wycombe Wanderers    | -0.49 | -0.23 |  0.25 |  0.01
 30 | Hull City            | -0.68 | -0.14 |  0.55 | -0.02
(30 rows)

COPY 30
COMMIT
