BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.73 |  0.31 | -0.42 | -0.07
  2 | Watford              |  0.66 |  0.22 | -0.43 | -0.08
  3 | Brentford            |  0.47 |  0.36 | -0.11 | -0.06
  4 | Leeds United         |  0.41 |  0.22 | -0.20 | -0.06
  5 | Bournemouth          |  0.33 |  0.23 | -0.10 | -0.03
  6 | Wigan Athletic       |  0.30 |  0.20 | -0.10 | -0.05
  7 | Barnsley             |  0.25 |  0.11 | -0.14 | -0.03
  8 | Swansea City         |  0.23 |  0.12 | -0.11 | -0.04
  9 | Cardiff City         |  0.23 |  0.21 | -0.03 | -0.03
 10 | West Bromwich Albion |  0.22 |  0.11 | -0.10 | -0.05
 11 | Reading              |  0.12 |  0.14 |  0.02 | -0.04
 12 | Queens Park Rangers  |  0.12 |  0.16 |  0.04 | -0.04
 13 | Fulham               |  0.09 |  0.03 | -0.06 | -0.04
 14 | Millwall             |  0.06 | -0.05 | -0.11 | -0.03
 15 | Nottingham Forest    |  0.03 | -0.09 | -0.12 | -0.01
 16 | Blackburn Rovers     |  0.03 |  0.11 |  0.08 | -0.01
 17 | Stoke City           | -0.06 |  0.01 |  0.06 | -0.03
 18 | Middlesbrough        | -0.13 |  0.01 |  0.14 |  0.00
 19 | Rotherham United     | -0.16 | -0.03 |  0.13 | -0.01
 20 | Derby County         | -0.20 | -0.08 |  0.11 | -0.01
 21 | Luton Town           | -0.25 | -0.15 |  0.10 | -0.01
 22 | Charlton Athletic    | -0.29 | -0.14 |  0.15 | -0.03
 23 | Coventry City        | -0.31 | -0.15 |  0.16 |  0.01
 24 | Bristol City         | -0.34 | -0.13 |  0.21 | -0.01
 25 | Preston North End    | -0.37 | -0.22 |  0.14 | -0.01
 26 | Huddersfield Town    | -0.37 | -0.11 |  0.26 | -0.01
 27 | Birmingham City      | -0.38 | -0.21 |  0.17 | -0.01
 28 | Sheffield Wednesday  | -0.39 | -0.12 |  0.27 |  0.00
 29 | Wycombe Wanderers    | -0.56 | -0.27 |  0.29 |  0.01
 30 | Hull City            | -0.67 | -0.14 |  0.54 | -0.01
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Norwich City         |  0.73 |  0.31 | -0.42 | -0.07
  2 | Watford              |  0.66 |  0.22 | -0.43 | -0.08
  3 | Brentford            |  0.47 |  0.36 | -0.11 | -0.06
  4 | Leeds United         |  0.41 |  0.22 | -0.20 | -0.06
  5 | Bournemouth          |  0.33 |  0.23 | -0.10 | -0.03
  6 | Wigan Athletic       |  0.30 |  0.20 | -0.10 | -0.05
  7 | Barnsley             |  0.25 |  0.11 | -0.14 | -0.03
  8 | Swansea City         |  0.23 |  0.12 | -0.11 | -0.04
  9 | Cardiff City         |  0.23 |  0.21 | -0.03 | -0.03
 10 | West Bromwich Albion |  0.22 |  0.11 | -0.10 | -0.05
 11 | Reading              |  0.12 |  0.14 |  0.02 | -0.04
 12 | Queens Park Rangers  |  0.12 |  0.16 |  0.04 | -0.04
 13 | Fulham               |  0.09 |  0.03 | -0.06 | -0.04
 14 | Millwall             |  0.06 | -0.05 | -0.11 | -0.03
 15 | Nottingham Forest    |  0.03 | -0.09 | -0.12 | -0.01
 16 | Blackburn Rovers     |  0.03 |  0.11 |  0.08 | -0.01
 17 | Stoke City           | -0.06 |  0.01 |  0.06 | -0.03
 18 | Middlesbrough        | -0.13 |  0.01 |  0.14 |  0.00
 19 | Rotherham United     | -0.16 | -0.03 |  0.13 | -0.01
 20 | Derby County         | -0.20 | -0.08 |  0.11 | -0.01
 21 | Luton Town           | -0.25 | -0.15 |  0.10 | -0.01
 22 | Charlton Athletic    | -0.29 | -0.14 |  0.15 | -0.03
 23 | Coventry City        | -0.31 | -0.15 |  0.16 |  0.01
 24 | Bristol City         | -0.34 | -0.13 |  0.21 | -0.01
 25 | Preston North End    | -0.37 | -0.22 |  0.14 | -0.01
 26 | Huddersfield Town    | -0.37 | -0.11 |  0.26 | -0.01
 27 | Birmingham City      | -0.38 | -0.21 |  0.17 | -0.01
 28 | Sheffield Wednesday  | -0.39 | -0.12 |  0.27 |  0.00
 29 | Wycombe Wanderers    | -0.56 | -0.27 |  0.29 |  0.01
 30 | Hull City            | -0.67 | -0.14 |  0.54 | -0.01
(30 rows)

COPY 30
COMMIT
