BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.62 |  0.50 | -0.12 | -0.03
  2 | Swansea City         |  0.56 |  0.26 | -0.31 | -0.01
  3 | Leeds United         |  0.44 |  0.24 | -0.20 | -0.01
  4 | Wigan Athletic       |  0.35 |  0.24 | -0.11 |  0.00
  5 | Norwich City         |  0.30 |  0.05 | -0.25 |  0.00
  6 | West Bromwich Albion |  0.26 |  0.14 | -0.13 |  0.00
  7 | Watford              |  0.26 | -0.01 | -0.27 | -0.04
  8 | Reading              |  0.19 |  0.19 |  0.00 |  0.00
  9 | Blackburn Rovers     |  0.17 |  0.22 |  0.05 | -0.01
 10 | Cardiff City         |  0.16 |  0.17 |  0.02 |  0.00
 11 | Rotherham United     |  0.14 |  0.21 |  0.07 |  0.00
 12 | Fulham               |  0.11 |  0.03 | -0.08 |  0.01
 13 | Queens Park Rangers  |  0.09 |  0.08 | -0.02 |  0.01
 14 | Nottingham Forest    |  0.08 |  0.03 | -0.04 | -0.02
 15 | Millwall             |  0.06 | -0.05 | -0.11 |  0.00
 16 | Stoke City           |  0.06 |  0.09 |  0.03 |  0.01
 17 | Bournemouth          |  0.02 |  0.08 |  0.06 | -0.04
 18 | Derby County         | -0.10 | -0.06 |  0.04 |  0.01
 19 | Preston North End    | -0.14 | -0.08 |  0.06 |  0.01
 20 | Middlesbrough        | -0.14 | -0.07 |  0.08 |  0.02
 21 | Bristol City         | -0.17 | -0.07 |  0.10 |  0.01
 22 | Coventry City        | -0.19 | -0.10 |  0.10 | -0.01
 23 | Barnsley             | -0.21 | -0.17 |  0.04 |  0.03
 24 | Luton Town           | -0.23 | -0.19 |  0.04 |  0.02
 25 | Charlton Athletic    | -0.27 | -0.16 |  0.11 |  0.02
 26 | Huddersfield Town    | -0.30 | -0.05 |  0.24 |  0.02
 27 | Sheffield Wednesday  | -0.32 | -0.15 |  0.17 |  0.00
 28 | Birmingham City      | -0.37 | -0.20 |  0.18 |  0.00
 29 | Hull City            | -0.62 | -0.14 |  0.49 |  0.04
 30 | Wycombe Wanderers    | -0.77 | -0.37 |  0.39 |  0.02
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.62 |  0.50 | -0.12 | -0.03
  2 | Swansea City         |  0.56 |  0.26 | -0.31 | -0.01
  3 | Leeds United         |  0.44 |  0.24 | -0.20 | -0.01
  4 | Wigan Athletic       |  0.35 |  0.24 | -0.11 |  0.00
  5 | Norwich City         |  0.30 |  0.05 | -0.25 |  0.00
  6 | West Bromwich Albion |  0.26 |  0.14 | -0.13 |  0.00
  7 | Watford              |  0.26 | -0.01 | -0.27 | -0.04
  8 | Reading              |  0.19 |  0.19 |  0.00 |  0.00
  9 | Blackburn Rovers     |  0.17 |  0.22 |  0.05 | -0.01
 10 | Cardiff City         |  0.16 |  0.17 |  0.02 |  0.00
 11 | Rotherham United     |  0.14 |  0.21 |  0.07 |  0.00
 12 | Fulham               |  0.11 |  0.03 | -0.08 |  0.01
 13 | Queens Park Rangers  |  0.09 |  0.08 | -0.02 |  0.01
 14 | Nottingham Forest    |  0.08 |  0.03 | -0.04 | -0.02
 15 | Millwall             |  0.06 | -0.05 | -0.11 |  0.00
 16 | Stoke City           |  0.06 |  0.09 |  0.03 |  0.01
 17 | Bournemouth          |  0.02 |  0.08 |  0.06 | -0.04
 18 | Derby County         | -0.10 | -0.06 |  0.04 |  0.01
 19 | Preston North End    | -0.14 | -0.08 |  0.06 |  0.01
 20 | Middlesbrough        | -0.14 | -0.07 |  0.08 |  0.02
 21 | Bristol City         | -0.17 | -0.07 |  0.10 |  0.01
 22 | Coventry City        | -0.19 | -0.10 |  0.10 | -0.01
 23 | Barnsley             | -0.21 | -0.17 |  0.04 |  0.03
 24 | Luton Town           | -0.23 | -0.19 |  0.04 |  0.02
 25 | Charlton Athletic    | -0.27 | -0.16 |  0.11 |  0.02
 26 | Huddersfield Town    | -0.30 | -0.05 |  0.24 |  0.02
 27 | Sheffield Wednesday  | -0.32 | -0.15 |  0.17 |  0.00
 28 | Birmingham City      | -0.37 | -0.20 |  0.18 |  0.00
 29 | Hull City            | -0.62 | -0.14 |  0.49 |  0.04
 30 | Wycombe Wanderers    | -0.77 | -0.37 |  0.39 |  0.02
(30 rows)

COPY 30
COMMIT
