BEGIN
CREATE TABLE
INSERT 0 30
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.36 |  0.23 | -0.13 | -0.02
  2 | Leeds United         |  0.35 |  0.13 | -0.21 | -0.01
  3 | Wigan Athletic       |  0.27 |  0.15 | -0.13 | -0.01
  4 | West Bromwich Albion |  0.21 |  0.06 | -0.15 |  0.00
  5 | Swansea City         |  0.20 |  0.05 | -0.14 |  0.00
  6 | Norwich City         |  0.14 |  0.00 | -0.14 |  0.01
  7 | Millwall             |  0.13 | -0.04 | -0.17 |  0.00
  8 | Bournemouth          |  0.13 |  0.02 | -0.11 | -0.05
  9 | Stoke City           |  0.11 |  0.13 |  0.02 |  0.01
 10 | Watford              |  0.11 |  0.00 | -0.11 | -0.07
 11 | Cardiff City         |  0.10 |  0.05 | -0.06 | -0.01
 12 | Fulham               |  0.10 | -0.01 | -0.11 |  0.00
 13 | Blackburn Rovers     |  0.08 |  0.19 |  0.12 |  0.00
 14 | Middlesbrough        |  0.01 | -0.07 | -0.08 |  0.01
 15 | Preston North End    |  0.01 |  0.00 | -0.01 |  0.01
 16 | Reading              |  0.01 |  0.06 |  0.05 |  0.00
 17 | Nottingham Forest    | -0.04 | -0.05 | -0.01 | -0.01
 18 | Rotherham United     | -0.04 | -0.06 | -0.02 | -0.06
 19 | Bristol City         | -0.05 | -0.03 |  0.02 |  0.00
 20 | Queens Park Rangers  | -0.06 |  0.02 |  0.09 |  0.00
 21 | Barnsley             | -0.07 | -0.12 | -0.06 |  0.01
 22 | Derby County         | -0.07 |  0.06 |  0.13 |  0.01
 23 | Luton Town           | -0.11 | -0.08 |  0.02 |  0.00
 24 | Huddersfield Town    | -0.14 | -0.02 |  0.12 |  0.01
 25 | Birmingham City      | -0.17 | -0.06 |  0.12 |  0.01
 26 | Charlton Athletic    | -0.20 | -0.13 |  0.07 |  0.01
 27 | Coventry City        | -0.25 | -0.01 |  0.24 |  0.06
 28 | Wycombe Wanderers    | -0.28 | -0.12 |  0.15 |  0.00
 29 | Sheffield Wednesday  | -0.33 | -0.14 |  0.19 |  0.02
 30 | Hull City            | -0.57 | -0.10 |  0.47 |  0.03
(30 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Brentford            |  0.36 |  0.23 | -0.13 | -0.02
  2 | Leeds United         |  0.35 |  0.13 | -0.21 | -0.01
  3 | Wigan Athletic       |  0.27 |  0.15 | -0.13 | -0.01
  4 | West Bromwich Albion |  0.21 |  0.06 | -0.15 |  0.00
  5 | Swansea City         |  0.20 |  0.05 | -0.14 |  0.00
  6 | Norwich City         |  0.14 |  0.00 | -0.14 |  0.01
  7 | Millwall             |  0.13 | -0.04 | -0.17 |  0.00
  8 | Bournemouth          |  0.13 |  0.02 | -0.11 | -0.05
  9 | Stoke City           |  0.11 |  0.13 |  0.02 |  0.01
 10 | Watford              |  0.11 |  0.00 | -0.11 | -0.07
 11 | Cardiff City         |  0.10 |  0.05 | -0.06 | -0.01
 12 | Fulham               |  0.10 | -0.01 | -0.11 |  0.00
 13 | Blackburn Rovers     |  0.08 |  0.19 |  0.12 |  0.00
 14 | Middlesbrough        |  0.01 | -0.07 | -0.08 |  0.01
 15 | Preston North End    |  0.01 |  0.00 | -0.01 |  0.01
 16 | Reading              |  0.01 |  0.06 |  0.05 |  0.00
 17 | Nottingham Forest    | -0.04 | -0.05 | -0.01 | -0.01
 18 | Rotherham United     | -0.04 | -0.06 | -0.02 | -0.06
 19 | Bristol City         | -0.05 | -0.03 |  0.02 |  0.00
 20 | Queens Park Rangers  | -0.06 |  0.02 |  0.09 |  0.00
 21 | Barnsley             | -0.07 | -0.12 | -0.06 |  0.01
 22 | Derby County         | -0.07 |  0.06 |  0.13 |  0.01
 23 | Luton Town           | -0.11 | -0.08 |  0.02 |  0.00
 24 | Huddersfield Town    | -0.14 | -0.02 |  0.12 |  0.01
 25 | Birmingham City      | -0.17 | -0.06 |  0.12 |  0.01
 26 | Charlton Athletic    | -0.20 | -0.13 |  0.07 |  0.01
 27 | Coventry City        | -0.25 | -0.01 |  0.24 |  0.06
 28 | Wycombe Wanderers    | -0.28 | -0.12 |  0.15 |  0.00
 29 | Sheffield Wednesday  | -0.33 | -0.14 |  0.19 |  0.02
 30 | Hull City            | -0.57 | -0.10 |  0.47 |  0.03
(30 rows)

COPY 30
COMMIT
