BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  
------------+---------------------+---------------------+--------+--------+------
 2021-04-05 | Blackburn Rovers    | Bournemouth         |    1.3 |    1.1 |  0.1
 2021-04-05 | Coventry City       | Bristol City        |    1.1 |    1.0 |  0.1
 2021-04-05 | Luton Town          | Barnsley            |    0.8 |    1.1 | -0.4
 2021-04-05 | Middlesbrough       | Watford             |    0.7 |    1.4 | -0.7
 2021-04-05 | Nottingham Forest   | Queens Park Rangers |    1.0 |    1.0 |  0.0
 2021-04-05 | Reading             | Derby County        |    1.3 |    0.9 |  0.4
 2021-04-05 | Rotherham United    | Wycombe Wanderers   |    1.6 |    0.7 |  0.9
 2021-04-05 | Sheffield Wednesday | Cardiff City        |    0.7 |    1.7 | -1.0
 2021-04-05 | Stoke City          | Millwall            |    1.0 |    1.0 |  0.0
 2021-04-05 | Swansea City        | Preston North End   |    1.4 |    0.7 |  0.7
 2021-04-06 | Brentford           | Birmingham City     |    2.1 |    0.7 |  1.3
 2021-04-06 | Norwich City        | Huddersfield Town   |    1.9 |    0.6 |  1.4
 2021-04-09 | Watford             | Reading             |    1.5 |    0.7 |  0.7
 2021-04-10 | Barnsley            | Middlesbrough       |    1.3 |    0.9 |  0.4
 2021-04-10 | Birmingham City     | Stoke City          |    0.9 |    1.3 | -0.4
 2021-04-10 | Bournemouth         | Coventry City       |    1.4 |    0.8 |  0.5
 2021-04-10 | Bristol City        | Nottingham Forest   |    0.9 |    1.1 | -0.2
 2021-04-10 | Cardiff City        | Blackburn Rovers    |    1.5 |    0.9 |  0.6
 2021-04-10 | Derby County        | Norwich City        |    0.6 |    1.4 | -0.8
 2021-04-10 | Huddersfield Town   | Rotherham United    |    1.1 |    1.4 | -0.3
 2021-04-10 | Millwall            | Swansea City        |    0.9 |    1.0 | -0.1
 2021-04-10 | Preston North End   | Brentford           |    0.9 |    1.6 | -0.8
 2021-04-10 | Queens Park Rangers | Sheffield Wednesday |    1.6 |    0.8 |  0.8
 2021-04-10 | Wycombe Wanderers   | Luton Town          |    0.8 |    1.1 | -0.3
 2021-04-13 | Huddersfield Town   | Bournemouth         |    1.0 |    1.5 | -0.4
 2021-04-13 | Rotherham United    | Queens Park Rangers |    1.2 |    1.2 |  0.0
 2021-04-13 | Sheffield Wednesday | Swansea City        |    0.8 |    1.5 | -0.7
 2021-04-15 | Rotherham United    | Coventry City       |    1.3 |    0.9 |  0.4
 2021-04-17 | Blackburn Rovers    | Derby County        |    1.4 |    0.9 |  0.4
 2021-04-17 | Brentford           | Millwall            |    1.4 |    0.9 |  0.5
 2021-04-17 | Luton Town          | Watford             |    0.6 |    1.4 | -0.8
 2021-04-17 | Middlesbrough       | Queens Park Rangers |    1.1 |    1.2 |  0.0
 2021-04-17 | Norwich City        | Bournemouth         |    1.4 |    0.7 |  0.8
 2021-04-17 | Nottingham Forest   | Huddersfield Town   |    1.3 |    0.8 |  0.5
 2021-04-17 | Reading             | Cardiff City        |    1.0 |    1.3 | -0.3
 2021-04-17 | Sheffield Wednesday | Bristol City        |    1.1 |    1.2 | -0.1
 2021-04-17 | Stoke City          | Preston North End   |    1.3 |    0.8 |  0.5
 2021-04-17 | Swansea City        | Wycombe Wanderers   |    1.7 |    0.6 |  1.2
 2021-04-18 | Coventry City       | Barnsley            |    0.8 |    1.2 | -0.4
 2021-04-18 | Rotherham United    | Birmingham City     |    1.5 |    0.8 |  0.7
 2021-04-20 | Brentford           | Cardiff City        |    1.4 |    1.3 |  0.1
 2021-04-20 | Norwich City        | Watford             |    0.9 |    0.8 |  0.1
 2021-04-20 | Preston North End   | Derby County        |    1.0 |    1.0 |  0.0
 2021-04-20 | Sheffield Wednesday | Blackburn Rovers    |    0.9 |    1.5 | -0.6
 2021-04-20 | Swansea City        | Queens Park Rangers |    1.2 |    0.9 |  0.3
 2021-04-21 | Birmingham City     | Nottingham Forest   |    0.8 |    1.2 | -0.4
 2021-04-21 | Huddersfield Town   | Barnsley            |    0.9 |    1.4 | -0.5
 2021-04-21 | Luton Town          | Reading             |    0.9 |    1.2 | -0.3
 2021-04-21 | Millwall            | Bournemouth         |    1.1 |    1.0 |  0.1
 2021-04-21 | Rotherham United    | Middlesbrough       |    1.3 |    1.1 |  0.2
 2021-04-21 | Stoke City          | Coventry City       |    1.3 |    0.9 |  0.4
 2021-04-21 | Wycombe Wanderers   | Bristol City        |    0.8 |    1.2 | -0.4
 2021-04-24 | Barnsley            | Rotherham United    |    1.3 |    0.9 |  0.4
 2021-04-24 | Blackburn Rovers    | Huddersfield Town   |    1.7 |    0.9 |  0.7
 2021-04-24 | Bournemouth         | Brentford           |    1.2 |    1.4 | -0.2
 2021-04-24 | Cardiff City        | Wycombe Wanderers   |    2.0 |    0.5 |  1.5
 2021-04-24 | Coventry City       | Preston North End   |    1.0 |    0.9 |  0.2
 2021-04-24 | Derby County        | Birmingham City     |    1.3 |    0.8 |  0.5
 2021-04-24 | Middlesbrough       | Sheffield Wednesday |    1.5 |    0.9 |  0.6
 2021-04-24 | Nottingham Forest   | Stoke City          |    1.1 |    0.9 |  0.1
 2021-04-24 | Queens Park Rangers | Norwich City        |    0.7 |    1.3 | -0.5
 2021-04-24 | Reading             | Swansea City        |    1.1 |    1.1 |  0.0
 2021-04-24 | Watford             | Millwall            |    1.3 |    0.6 |  0.7
 2021-04-25 | Bristol City        | Luton Town          |    1.1 |    1.0 |  0.1
 2021-04-27 | Brentford           | Rotherham United    |    1.8 |    1.0 |  0.8
 2021-05-01 | Birmingham City     | Cardiff City        |    0.7 |    1.7 | -1.0
 2021-05-01 | Brentford           | Watford             |    1.0 |    1.2 | -0.2
 2021-05-01 | Huddersfield Town   | Coventry City       |    1.1 |    1.1 |  0.0
 2021-05-01 | Luton Town          | Middlesbrough       |    1.0 |    1.1 | -0.1
 2021-05-01 | Millwall            | Bristol City        |    1.3 |    0.8 |  0.5
 2021-05-01 | Norwich City        | Reading             |    1.5 |    0.7 |  0.8
 2021-05-01 | Preston North End   | Barnsley            |    0.8 |    1.2 | -0.4
 2021-05-01 | Rotherham United    | Blackburn Rovers    |    1.2 |    1.2 |  0.0
 2021-05-01 | Sheffield Wednesday | Nottingham Forest   |    0.8 |    1.2 | -0.4
 2021-05-01 | Stoke City          | Queens Park Rangers |    1.1 |    1.1 |  0.0
 2021-05-01 | Swansea City        | Derby County        |    1.4 |    0.8 |  0.6
 2021-05-01 | Wycombe Wanderers   | Bournemouth         |    0.7 |    1.5 | -0.8
 2021-05-04 | Luton Town          | Rotherham United    |    1.0 |    1.2 | -0.2
 2021-05-08 | Barnsley            | Norwich City        |    0.7 |    1.1 | -0.4
 2021-05-08 | Blackburn Rovers    | Birmingham City     |    1.6 |    0.8 |  0.8
 2021-05-08 | Bournemouth         | Stoke City          |    1.3 |    1.0 |  0.3
 2021-05-08 | Bristol City        | Brentford           |    1.0 |    1.7 | -0.7
 2021-05-08 | Cardiff City        | Rotherham United    |    1.6 |    0.9 |  0.7
 2021-05-08 | Coventry City       | Millwall            |    0.8 |    1.0 | -0.2
 2021-05-08 | Derby County        | Sheffield Wednesday |    1.3 |    0.9 |  0.5
 2021-05-08 | Middlesbrough       | Wycombe Wanderers   |    1.6 |    0.7 |  0.9
 2021-05-08 | Nottingham Forest   | Preston North End   |    1.1 |    0.7 |  0.4
 2021-05-08 | Queens Park Rangers | Luton Town          |    1.3 |    0.8 |  0.5
 2021-05-08 | Reading             | Huddersfield Town   |    1.6 |    0.9 |  0.7
 2021-05-08 | Watford             | Swansea City        |    1.3 |    0.7 |  0.5
(90 rows)

COPY 90
COMMIT
