BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  
------------+---------------------+---------------------+--------+--------+------
 2021-02-20 | Bristol City        | Barnsley            |    0.9 |    1.2 | -0.3
 2021-02-20 | Cardiff City        | Preston North End   |    1.5 |    0.9 |  0.6
 2021-02-20 | Coventry City       | Brentford           |    0.9 |    1.9 | -1.0
 2021-02-20 | Huddersfield Town   | Swansea City        |    0.7 |    1.8 | -1.1
 2021-02-20 | Millwall            | Wycombe Wanderers   |    1.7 |    0.7 |  1.1
 2021-02-20 | Norwich City        | Rotherham United    |    1.4 |    0.8 |  0.5
 2021-02-20 | Nottingham Forest   | Blackburn Rovers    |    1.2 |    1.1 |  0.0
 2021-02-20 | Queens Park Rangers | Bournemouth         |    1.2 |    1.0 |  0.2
 2021-02-20 | Reading             | Middlesbrough       |    1.5 |    1.0 |  0.5
 2021-02-20 | Sheffield Wednesday | Birmingham City     |    1.1 |    0.9 |  0.2
 2021-02-20 | Stoke City          | Luton Town          |    1.2 |    0.9 |  0.4
 2021-02-23 | Birmingham City     | Norwich City        |    0.6 |    1.5 | -0.9
 2021-02-23 | Derby County        | Huddersfield Town   |    1.5 |    1.0 |  0.5
 2021-02-23 | Luton Town          | Millwall            |    0.7 |    1.1 | -0.3
 2021-02-23 | Middlesbrough       | Bristol City        |    1.3 |    1.0 |  0.3
 2021-02-23 | Rotherham United    | Nottingham Forest   |    1.2 |    1.1 |  0.1
 2021-02-23 | Wycombe Wanderers   | Reading             |    0.8 |    1.9 | -1.1
 2021-02-24 | Barnsley            | Stoke City          |    1.1 |    1.0 |  0.0
 2021-02-24 | Blackburn Rovers    | Watford             |    0.9 |    1.3 | -0.4
 2021-02-24 | Bournemouth         | Cardiff City        |    1.1 |    1.2 | -0.2
 2021-02-24 | Brentford           | Sheffield Wednesday |    2.0 |    0.8 |  1.2
 2021-02-24 | Preston North End   | Queens Park Rangers |    0.9 |    1.2 | -0.3
 2021-02-24 | Swansea City        | Coventry City       |    1.7 |    0.6 |  1.1
 2021-02-26 | Derby County        | Nottingham Forest   |    1.0 |    1.0 | -0.1
 2021-02-27 | Barnsley            | Millwall            |    0.9 |    1.0 | -0.1
 2021-02-27 | Birmingham City     | Queens Park Rangers |    0.8 |    1.4 | -0.6
 2021-02-27 | Blackburn Rovers    | Coventry City       |    1.6 |    1.0 |  0.6
 2021-02-27 | Bournemouth         | Watford             |    0.7 |    1.1 | -0.4
 2021-02-27 | Brentford           | Stoke City          |    1.8 |    1.0 |  0.7
 2021-02-27 | Luton Town          | Sheffield Wednesday |    1.0 |    0.9 |  0.1
 2021-02-27 | Middlesbrough       | Cardiff City        |    1.0 |    1.4 | -0.4
 2021-02-27 | Preston North End   | Huddersfield Town   |    1.4 |    1.0 |  0.3
 2021-02-27 | Rotherham United    | Reading             |    1.3 |    1.3 |  0.0
 2021-02-27 | Swansea City        | Bristol City        |    1.8 |    0.6 |  1.2
 2021-02-28 | Wycombe Wanderers   | Norwich City        |    0.6 |    1.9 | -1.3
 2021-03-02 | Cardiff City        | Derby County        |    1.4 |    1.0 |  0.5
 2021-03-02 | Coventry City       | Middlesbrough       |    1.1 |    1.2 | -0.1
 2021-03-02 | Huddersfield Town   | Birmingham City     |    1.3 |    1.1 |  0.2
 2021-03-02 | Millwall            | Preston North End   |    1.2 |    0.8 |  0.4
 2021-03-02 | Nottingham Forest   | Luton Town          |    1.1 |    0.7 |  0.4
 2021-03-02 | Reading             | Blackburn Rovers    |    1.4 |    1.3 |  0.2
 2021-03-03 | Bristol City        | Bournemouth         |    0.9 |    1.3 | -0.4
 2021-03-03 | Norwich City        | Brentford           |    1.2 |    1.1 |  0.1
 2021-03-03 | Queens Park Rangers | Barnsley            |    1.2 |    0.9 |  0.3
 2021-03-03 | Sheffield Wednesday | Rotherham United    |    1.0 |    1.4 | -0.5
 2021-03-03 | Stoke City          | Swansea City        |    0.8 |    1.4 | -0.6
 2021-03-03 | Watford             | Wycombe Wanderers   |    1.9 |    0.5 |  1.4
 2021-03-06 | Barnsley            | Birmingham City     |    1.3 |    0.8 |  0.5
 2021-03-06 | Brentford           | Rotherham United    |    1.8 |    1.1 |  0.6
 2021-03-06 | Bristol City        | Queens Park Rangers |    0.9 |    1.5 | -0.6
 2021-03-06 | Coventry City       | Derby County        |    1.0 |    1.2 | -0.2
 2021-03-06 | Huddersfield Town   | Cardiff City        |    1.0 |    1.8 | -0.8
 2021-03-06 | Millwall            | Blackburn Rovers    |    1.2 |    1.1 |  0.1
 2021-03-06 | Norwich City        | Luton Town          |    1.4 |    0.6 |  0.8
 2021-03-06 | Preston North End   | Bournemouth         |    0.9 |    1.1 | -0.2
 2021-03-06 | Reading             | Sheffield Wednesday |    1.6 |    0.9 |  0.7
 2021-03-06 | Stoke City          | Wycombe Wanderers   |    1.8 |    0.8 |  1.0
 2021-03-06 | Swansea City        | Middlesbrough       |    1.6 |    0.6 |  0.9
 2021-03-06 | Watford             | Nottingham Forest   |    1.1 |    0.6 |  0.5
 2021-03-09 | Blackburn Rovers    | Swansea City        |    0.9 |    1.4 | -0.5
 2021-03-09 | Luton Town          | Rotherham United    |    0.9 |    1.3 | -0.3
 2021-03-09 | Queens Park Rangers | Wycombe Wanderers   |    1.9 |    0.7 |  1.2
 2021-03-10 | Barnsley            | Derby County        |    1.1 |    1.0 |  0.1
 2021-03-13 | Birmingham City     | Bristol City        |    1.1 |    1.1 |  0.0
 2021-03-13 | Blackburn Rovers    | Brentford           |    1.3 |    1.7 | -0.4
 2021-03-13 | Bournemouth         | Barnsley            |    1.1 |    0.9 |  0.1
 2021-03-13 | Cardiff City        | Watford             |    0.9 |    1.1 | -0.2
 2021-03-13 | Derby County        | Millwall            |    0.9 |    1.1 | -0.2
 2021-03-13 | Luton Town          | Swansea City        |    0.6 |    1.4 | -0.8
 2021-03-13 | Middlesbrough       | Stoke City          |    1.1 |    1.2 | -0.1
 2021-03-13 | Nottingham Forest   | Reading             |    1.1 |    1.1 | -0.1
 2021-03-13 | Queens Park Rangers | Huddersfield Town   |    1.7 |    0.9 |  0.8
 2021-03-13 | Rotherham United    | Coventry City       |    1.5 |    1.0 |  0.6
 2021-03-13 | Sheffield Wednesday | Norwich City        |    0.6 |    1.4 | -0.8
 2021-03-13 | Wycombe Wanderers   | Preston North End   |    0.9 |    1.4 | -0.5
 2021-03-16 | Bournemouth         | Swansea City        |    0.8 |    1.3 | -0.5
 2021-03-16 | Cardiff City        | Stoke City          |    1.5 |    1.1 |  0.4
 2021-03-16 | Derby County        | Brentford           |    1.0 |    1.6 | -0.6
 2021-03-16 | Luton Town          | Coventry City       |    1.1 |    0.9 |  0.1
 2021-03-16 | Middlesbrough       | Preston North End   |    1.1 |    1.0 |  0.1
 2021-03-16 | Rotherham United    | Watford             |    0.8 |    1.2 | -0.4
 2021-03-17 | Birmingham City     | Reading             |    0.8 |    1.5 | -0.7
 2021-03-17 | Blackburn Rovers    | Bristol City        |    1.7 |    1.0 |  0.7
 2021-03-17 | Nottingham Forest   | Norwich City        |    0.7 |    1.1 | -0.4
 2021-03-17 | Queens Park Rangers | Millwall            |    1.0 |    1.0 |  0.1
 2021-03-17 | Sheffield Wednesday | Huddersfield Town   |    1.3 |    1.1 |  0.1
 2021-03-17 | Wycombe Wanderers   | Barnsley            |    0.8 |    1.5 | -0.7
 2021-03-20 | Barnsley            | Sheffield Wednesday |    1.2 |    0.8 |  0.4
 2021-03-20 | Brentford           | Nottingham Forest   |    1.5 |    0.9 |  0.6
 2021-03-20 | Bristol City        | Rotherham United    |    1.0 |    1.5 | -0.5
 2021-03-20 | Coventry City       | Wycombe Wanderers   |    1.5 |    0.9 |  0.6
 2021-03-20 | Huddersfield Town   | Bournemouth         |    1.0 |    1.5 | -0.5
 2021-03-20 | Millwall            | Middlesbrough       |    1.2 |    0.8 |  0.4
 2021-03-20 | Norwich City        | Blackburn Rovers    |    1.4 |    0.9 |  0.5
 2021-03-20 | Preston North End   | Luton Town          |    1.0 |    0.9 |  0.1
 2021-03-20 | Reading             | Queens Park Rangers |    1.2 |    1.2 |  0.1
 2021-03-20 | Stoke City          | Derby County        |    1.2 |    1.1 |  0.2
 2021-03-20 | Swansea City        | Cardiff City        |    1.3 |    0.9 |  0.5
 2021-03-20 | Watford             | Birmingham City     |    1.6 |    0.5 |  1.0
 2021-04-02 | Barnsley            | Reading             |    1.0 |    1.2 | -0.1
 2021-04-02 | Birmingham City     | Swansea City        |    0.6 |    1.6 | -1.1
 2021-04-02 | Bournemouth         | Middlesbrough       |    1.2 |    0.9 |  0.3
 2021-04-02 | Bristol City        | Stoke City          |    1.0 |    1.4 | -0.4
 2021-04-02 | Cardiff City        | Nottingham Forest   |    1.2 |    1.0 |  0.3
 2021-04-02 | Derby County        | Luton Town          |    1.1 |    0.9 |  0.3
 2021-04-02 | Huddersfield Town   | Brentford           |    1.0 |    2.2 | -1.2
 2021-04-02 | Millwall            | Rotherham United    |    1.2 |    1.0 |  0.2
 2021-04-02 | Preston North End   | Norwich City        |    0.7 |    1.3 | -0.6
 2021-04-02 | Queens Park Rangers | Coventry City       |    1.5 |    0.8 |  0.6
 2021-04-02 | Watford             | Sheffield Wednesday |    1.5 |    0.6 |  0.9
 2021-04-02 | Wycombe Wanderers   | Blackburn Rovers    |    0.9 |    2.0 | -1.1
 2021-04-05 | Blackburn Rovers    | Bournemouth         |    1.3 |    1.1 |  0.1
 2021-04-05 | Brentford           | Birmingham City     |    2.1 |    0.7 |  1.3
 2021-04-05 | Coventry City       | Bristol City        |    1.2 |    1.1 |  0.2
 2021-04-05 | Luton Town          | Barnsley            |    0.8 |    1.0 | -0.2
 2021-04-05 | Middlesbrough       | Watford             |    0.7 |    1.3 | -0.6
 2021-04-05 | Norwich City        | Huddersfield Town   |    1.8 |    0.7 |  1.1
 2021-04-05 | Nottingham Forest   | Queens Park Rangers |    1.0 |    1.0 |  0.0
 2021-04-05 | Reading             | Derby County        |    1.4 |    1.0 |  0.4
 2021-04-05 | Rotherham United    | Wycombe Wanderers   |    2.0 |    0.8 |  1.2
 2021-04-05 | Sheffield Wednesday | Cardiff City        |    0.9 |    1.5 | -0.7
 2021-04-05 | Stoke City          | Millwall            |    1.0 |    1.1 | -0.1
 2021-04-05 | Swansea City        | Preston North End   |    1.5 |    0.6 |  0.9
 2021-04-10 | Barnsley            | Middlesbrough       |    1.1 |    0.9 |  0.2
 2021-04-10 | Birmingham City     | Stoke City          |    0.9 |    1.4 | -0.5
 2021-04-10 | Bournemouth         | Coventry City       |    1.3 |    0.9 |  0.5
 2021-04-10 | Bristol City        | Nottingham Forest   |    0.9 |    1.3 | -0.4
 2021-04-10 | Cardiff City        | Blackburn Rovers    |    1.5 |    1.2 |  0.3
 2021-04-10 | Derby County        | Norwich City        |    0.7 |    1.3 | -0.5
 2021-04-10 | Huddersfield Town   | Rotherham United    |    1.1 |    1.7 | -0.6
 2021-04-10 | Millwall            | Swansea City        |    0.7 |    1.1 | -0.4
 2021-04-10 | Preston North End   | Brentford           |    0.9 |    1.7 | -0.8
 2021-04-10 | Queens Park Rangers | Sheffield Wednesday |    1.5 |    0.8 |  0.7
 2021-04-10 | Watford             | Reading             |    1.2 |    0.8 |  0.5
 2021-04-10 | Wycombe Wanderers   | Luton Town          |    0.9 |    1.3 | -0.4
 2021-04-13 | Rotherham United    | Queens Park Rangers |    1.2 |    1.2 |  0.0
 2021-04-17 | Blackburn Rovers    | Derby County        |    1.4 |    1.1 |  0.3
 2021-04-17 | Brentford           | Millwall            |    1.4 |    1.0 |  0.4
 2021-04-17 | Coventry City       | Barnsley            |    0.9 |    1.2 | -0.2
 2021-04-17 | Luton Town          | Watford             |    0.6 |    1.2 | -0.7
 2021-04-17 | Middlesbrough       | Queens Park Rangers |    1.0 |    1.3 | -0.3
 2021-04-17 | Norwich City        | Bournemouth         |    1.2 |    0.7 |  0.5
 2021-04-17 | Nottingham Forest   | Huddersfield Town   |    1.5 |    0.9 |  0.6
 2021-04-17 | Reading             | Cardiff City        |    1.3 |    1.3 |  0.0
 2021-04-17 | Rotherham United    | Birmingham City     |    1.6 |    0.8 |  0.8
 2021-04-17 | Sheffield Wednesday | Bristol City        |    1.2 |    1.1 |  0.1
 2021-04-17 | Stoke City          | Preston North End   |    1.3 |    1.0 |  0.3
 2021-04-17 | Swansea City        | Wycombe Wanderers   |    2.2 |    0.5 |  1.7
 2021-04-20 | Birmingham City     | Nottingham Forest   |    0.8 |    1.2 | -0.5
 2021-04-20 | Brentford           | Cardiff City        |    1.6 |    1.2 |  0.4
 2021-04-20 | Norwich City        | Watford             |    0.8 |    0.8 |  0.0
 2021-04-20 | Preston North End   | Derby County        |    1.0 |    1.1 |  0.0
 2021-04-20 | Sheffield Wednesday | Blackburn Rovers    |    1.0 |    1.5 | -0.5
 2021-04-20 | Swansea City        | Queens Park Rangers |    1.3 |    0.8 |  0.5
 2021-04-21 | Huddersfield Town   | Barnsley            |    1.0 |    1.3 | -0.4
 2021-04-21 | Luton Town          | Reading             |    0.9 |    1.3 | -0.4
 2021-04-21 | Millwall            | Bournemouth         |    1.1 |    0.9 |  0.2
 2021-04-21 | Rotherham United    | Middlesbrough       |    1.4 |    1.0 |  0.4
 2021-04-21 | Stoke City          | Coventry City       |    1.4 |    1.0 |  0.5
 2021-04-21 | Wycombe Wanderers   | Bristol City        |    1.1 |    1.4 | -0.3
 2021-04-24 | Barnsley            | Rotherham United    |    1.1 |    1.1 |  0.0
 2021-04-24 | Blackburn Rovers    | Huddersfield Town   |    1.9 |    1.0 |  0.8
 2021-04-24 | Bournemouth         | Brentford           |    1.1 |    1.5 | -0.4
 2021-04-24 | Bristol City        | Luton Town          |    1.0 |    1.0 | -0.1
 2021-04-24 | Cardiff City        | Wycombe Wanderers   |    2.2 |    0.8 |  1.4
 2021-04-24 | Coventry City       | Preston North End   |    1.0 |    1.1 | -0.1
 2021-04-24 | Derby County        | Birmingham City     |    1.3 |    0.8 |  0.5
 2021-04-24 | Middlesbrough       | Sheffield Wednesday |    1.2 |    1.0 |  0.3
 2021-04-24 | Nottingham Forest   | Stoke City          |    1.1 |    1.0 |  0.1
 2021-04-24 | Queens Park Rangers | Norwich City        |    0.8 |    1.1 | -0.3
 2021-04-24 | Reading             | Swansea City        |    0.9 |    1.3 | -0.4
 2021-04-24 | Watford             | Millwall            |    1.0 |    0.7 |  0.4
 2021-05-01 | Birmingham City     | Cardiff City        |    0.8 |    1.6 | -0.8
 2021-05-01 | Brentford           | Watford             |    1.1 |    1.1 |  0.0
 2021-05-01 | Huddersfield Town   | Coventry City       |    1.2 |    1.3 |  0.0
 2021-05-01 | Luton Town          | Middlesbrough       |    1.0 |    1.0 |  0.0
 2021-05-01 | Millwall            | Bristol City        |    1.4 |    0.7 |  0.6
 2021-05-01 | Norwich City        | Reading             |    1.3 |    0.8 |  0.4
 2021-05-01 | Preston North End   | Barnsley            |    0.9 |    1.0 | -0.1
 2021-05-01 | Rotherham United    | Blackburn Rovers    |    1.4 |    1.3 |  0.1
 2021-05-01 | Sheffield Wednesday | Nottingham Forest   |    0.8 |    1.2 | -0.4
 2021-05-01 | Stoke City          | Queens Park Rangers |    1.1 |    1.2 | -0.1
 2021-05-01 | Swansea City        | Derby County        |    1.5 |    0.7 |  0.8
 2021-05-01 | Wycombe Wanderers   | Bournemouth         |    0.8 |    1.7 | -0.8
 2021-05-08 | Barnsley            | Norwich City        |    0.7 |    1.2 | -0.4
 2021-05-08 | Blackburn Rovers    | Birmingham City     |    1.7 |    0.9 |  0.8
 2021-05-08 | Bournemouth         | Stoke City          |    1.2 |    1.1 |  0.1
 2021-05-08 | Bristol City        | Brentford           |    0.9 |    2.0 | -1.1
 2021-05-08 | Cardiff City        | Rotherham United    |    1.5 |    1.2 |  0.3
 2021-05-08 | Coventry City       | Millwall            |    0.8 |    1.2 | -0.4
 2021-05-08 | Derby County        | Sheffield Wednesday |    1.3 |    0.9 |  0.4
 2021-05-08 | Middlesbrough       | Wycombe Wanderers   |    1.6 |    0.9 |  0.7
 2021-05-08 | Nottingham Forest   | Preston North End   |    1.1 |    0.8 |  0.3
 2021-05-08 | Queens Park Rangers | Luton Town          |    1.3 |    0.8 |  0.5
 2021-05-08 | Reading             | Huddersfield Town   |    1.8 |    1.0 |  0.9
 2021-05-08 | Watford             | Swansea City        |    0.8 |    0.8 |  0.0
(196 rows)

COPY 196
COMMIT
