#//*[@id="yui_3_16_0_rc_1_1_1454011514110_301"]
#//*[@id="yui_3_16_0_rc_1_1_1454011514110_302"]

game_path = '//div[@class="games-container"]'

11551 -> 7703

update club.games set club_id=7703 where club_id=11551;
update club.teams set club_id=7703 where club_id=11551;

error: pathspec 'games_scottish+league+one_2009.tsv' did not match any file(s) known to git.
error: pathspec 'games_scottish+league+two_2009.tsv' did not match any file(s) known to git.
error: pathspec 'games_dutch+eerste+divisie_2009.tsv' did not match any file(s) known to git.
error: pathspec 'games_ascenso+mx_2011.tsv' did not match any file(s) known to git.
