BEGIN
    date    |      home       |      away       | e_home | e_away | e_d  | superbru 
------------+-----------------+-----------------+--------+--------+------+----------
 2021-05-07 | Leicester City  | Newcastle Utd   |    1.7 |    0.8 |  0.9 | {1,0}
 2021-05-08 | Leeds United    | Tottenham       |    1.5 |    1.6 | -0.1 | {1,2}
 2021-05-08 | Liverpool       | Southampton     |    2.1 |    1.0 |  1.1 | {2,0}
 2021-05-08 | Manchester City | Chelsea         |    1.4 |    0.9 |  0.5 | {1,0}
 2021-05-08 | Sheffield Utd   | Crystal Palace  |    1.0 |    0.8 |  0.1 | {1,0}
 2021-05-09 | Arsenal         | West Brom       |    1.9 |    0.8 |  1.1 | {2,0}
 2021-05-09 | Aston Villa     | Manchester Utd  |    1.0 |    1.6 | -0.6 | {0,1}
 2021-05-09 | West Ham        | Everton         |    1.5 |    1.1 |  0.5 | {1,0}
 2021-05-09 | Wolves          | Brighton        |    0.9 |    1.0 | -0.1 | {0,1}
 2021-05-10 | Fulham          | Burnley         |    1.3 |    1.1 |  0.2 | {1,0}
 2021-05-11 | Southampton     | Crystal Palace  |    1.4 |    0.7 |  0.7 | {1,0}
 2021-05-12 | Chelsea         | Arsenal         |    1.6 |    0.9 |  0.7 | {1,0}
 2021-05-12 | Manchester Utd  | Leicester City  |    1.5 |    1.1 |  0.4 | {1,0}
 2021-05-13 | Aston Villa     | Everton         |    1.3 |    1.2 |  0.1 | {1,0}
 2021-05-13 | Manchester Utd  | Liverpool       |    1.5 |    1.4 |  0.1 | {2,1}
 2021-05-14 | Newcastle Utd   | Manchester City |    0.6 |    2.2 | -1.6 | {0,2}
 2021-05-15 | Brighton        | West Ham        |    1.4 |    1.0 |  0.3 | {1,0}
 2021-05-15 | Burnley         | Leeds United    |    1.5 |    1.4 |  0.1 | {2,1}
 2021-05-15 | Southampton     | Fulham          |    1.2 |    1.1 |  0.1 | {1,0}
 2021-05-16 | Crystal Palace  | Aston Villa     |    0.8 |    1.3 | -0.5 | {0,1}
 2021-05-16 | Everton         | Sheffield Utd   |    1.5 |    0.8 |  0.8 | {1,0}
 2021-05-16 | Tottenham       | Wolves          |    1.1 |    1.0 |  0.1 | {1,0}
 2021-05-16 | West Brom       | Liverpool       |    0.9 |    2.1 | -1.2 | {0,2}
 2021-05-19 | Brighton        | Manchester City |    0.8 |    1.6 | -0.8 | {0,1}
 2021-05-19 | Burnley         | Liverpool       |    1.1 |    1.9 | -0.8 | {1,2}
 2021-05-19 | Chelsea         | Leicester City  |    1.6 |    0.9 |  0.7 | {1,0}
 2021-05-19 | Crystal Palace  | Arsenal         |    0.7 |    1.6 | -0.9 | {0,1}
 2021-05-19 | Everton         | Wolves          |    1.0 |    1.0 |  0.0 | {0,1}
 2021-05-19 | Manchester Utd  | Fulham          |    1.6 |    0.8 |  0.8 | {1,0}
 2021-05-19 | Newcastle Utd   | Sheffield Utd   |    1.2 |    0.8 |  0.4 | {1,0}
 2021-05-19 | Southampton     | Leeds United    |    1.6 |    1.4 |  0.1 | {2,1}
 2021-05-19 | Tottenham       | Aston Villa     |    1.5 |    1.1 |  0.4 | {1,0}
 2021-05-19 | West Brom       | West Ham        |    1.0 |    1.6 | -0.6 | {0,1}
 2021-05-23 | Arsenal         | Brighton        |    1.2 |    1.1 |  0.1 | {1,0}
 2021-05-23 | Aston Villa     | Chelsea         |    0.8 |    1.7 | -0.9 | {0,1}
 2021-05-23 | Fulham          | Newcastle Utd   |    1.3 |    0.9 |  0.4 | {1,0}
 2021-05-23 | Leeds United    | West Brom       |    1.8 |    1.1 |  0.7 | {2,1}
 2021-05-23 | Leicester City  | Tottenham       |    1.6 |    1.1 |  0.5 | {1,0}
 2021-05-23 | Liverpool       | Crystal Palace  |    2.2 |    0.6 |  1.6 | {2,0}
 2021-05-23 | Manchester City | Everton         |    2.4 |    0.6 |  1.7 | {2,0}
 2021-05-23 | Sheffield Utd   | Burnley         |    0.9 |    1.3 | -0.4 | {0,1}
 2021-05-23 | West Ham        | Southampton     |    1.6 |    1.1 |  0.5 | {1,0}
 2021-05-23 | Wolves          | Manchester Utd  |    0.9 |    1.2 | -0.3 | {0,1}
(43 rows)

COPY 43
COMMIT
