[1] 1610    7
[1] 2194    7
[1] TRUE
[1] 2194    5
start par. =  1 1 1 fn =  9359.485 
At return
eval: 102 fn:      9020.8762 par: 0.475618 0.237472 0.193031
(NM) 20: f = 9020.23 at   0.476294    0.24299   0.209033 -0.0289788   0.132614
(NM) 40: f = 9019.97 at   0.475455   0.233225   0.185257 -0.0461034   0.134471
(NM) 60: f = 9019.91 at   0.476429   0.239651   0.189473 -0.0367838   0.129349
(NM) 80: f = 9019.9 at  0.476689  0.236573  0.189779 -0.037535   0.13081
(NM) 100: f = 9019.89 at   0.476265   0.236318   0.191797 -0.0398151   0.129043
(NM) 120: f = 9019.89 at   0.476237   0.233903   0.191797 -0.0376354   0.129428
(NM) 140: f = 9019.89 at   0.476436   0.234563   0.191266 -0.0373766   0.128755
(NM) 160: f = 9019.89 at   0.476778   0.234425   0.191483 -0.0379998   0.128743
(NM) 180: f = 9019.89 at   0.476742    0.23452   0.191675 -0.0379174   0.128702
(NM) 200: f = 9019.89 at   0.476714   0.234526   0.191633 -0.0378462   0.128612
(NM) 220: f = 9019.89 at   0.476741    0.23453   0.191599 -0.0378252   0.128623
(NM) 240: f = 9019.89 at   0.476741   0.234534   0.191608 -0.0378399   0.128634
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9029.888  9058.355 -4509.944  9019.888      2189 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4767  
 defense (Intercept) 0.2345  
 offense (Intercept) 0.1916  
Number of obs: 2194, groups:  game_id, 805; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.03784            0.12863  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9029.9   9058.4  -4509.9   9019.9     2189 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3500 -0.8995 -0.0677  0.6009  3.7923 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.22728  0.4767  
 defense (Intercept) 0.05500  0.2345  
 offense (Intercept) 0.03671  0.1916  
Number of obs: 2194, groups:  game_id, 805; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.03784    0.06499  -0.582     0.56    
fieldoffense_home  0.12863    0.03163   4.067 4.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.257
[1] TRUE
