[1] 1286    7
[1] 1546    7
[1] TRUE
[1] 1546    5
start par. =  1 1 1 fn =  5913.095 
At return
eval:  68 fn:      5593.5509 par: 0.401312 0.235408 0.196842
(NM) 20: f = 5592.99 at    0.409817     0.25124    0.194242 -0.00519721    0.121734
(NM) 40: f = 5592.73 at     0.40508    0.236254    0.195242 -0.00977438     0.12062
(NM) 60: f = 5592.71 at  0.402984  0.234499  0.196463 -0.015545  0.118931
(NM) 80: f = 5592.71 at   0.403046   0.231969    0.19542 -0.0143573   0.118784
(NM) 100: f = 5592.71 at   0.403054   0.232838   0.195387 -0.0138207   0.118174
(NM) 120: f = 5592.71 at   0.403116   0.232699   0.195405 -0.0141822   0.118118
(NM) 140: f = 5592.71 at   0.403126   0.232755   0.195386 -0.0141262   0.118182
(NM) 160: f = 5592.71 at   0.403132   0.232756   0.195363 -0.0141143    0.11817
(NM) 180: f = 5592.71 at   0.403138   0.232765   0.195358 -0.0141209   0.118166
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5602.709  5629.426 -2796.354  5592.709      1541 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4031  
 defense (Intercept) 0.2328  
 offense (Intercept) 0.1954  
Number of obs: 1546, groups:  game_id, 643; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.01413            0.11817  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5602.7   5629.4  -2796.4   5592.7     1541 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7087 -0.9036 -0.0552  0.5637  3.0865 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.16252  0.4031  
 defense (Intercept) 0.05418  0.2328  
 offense (Intercept) 0.03817  0.1954  
Number of obs: 1546, groups:  game_id, 643; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.01413    0.06741  -0.210  0.83395   
fieldoffense_home  0.11817    0.04050   2.917  0.00353 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.316
[1] TRUE
