[1] 902   7
[1] 902   7
[1] TRUE
[1] 902   5
start par. =  1 1 1 fn =  2888.586 
At return
eval: 122 fn:      2578.6006 par: 0.00697138 0.182355 0.180540
(NM) 20: f = 2578.55 at 0.0357045  0.182685   0.18051  0.119502 0.0649143
(NM) 40: f = 2578.53 at 0.0299302  0.183598  0.181334  0.124607 0.0661485
(NM) 60: f = 2578.53 at  0.035477  0.183196  0.179958  0.127775 0.0650628
(NM) 80: f = 2578.53 at 0.0348104  0.182115  0.180613  0.127939 0.0657588
(NM) 100: f = 2578.53 at 0.0363807  0.182372  0.180556  0.127189 0.0657714
(NM) 120: f = 2578.53 at 0.0372025  0.182479  0.180476  0.127176 0.0662286
(NM) 140: f = 2578.53 at 0.0410602  0.182401  0.180404  0.127132 0.0662546
(NM) 160: f = 2578.53 at 0.0411073  0.182304   0.18053  0.127206 0.0661781
(NM) 180: f = 2578.53 at 0.0405834  0.182322  0.180566  0.127241 0.0661351
(NM) 200: f = 2578.53 at 0.0408878  0.182331  0.180562  0.127218 0.0661331
(NM) 220: f = 2578.53 at 0.0409494  0.182314  0.180567  0.127209 0.0661271
(NM) 240: f = 2578.53 at 0.0409346  0.182321  0.180563  0.127212 0.0661232
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2588.530  2612.552 -1289.265  2578.530       897 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.04094 
 defense (Intercept) 0.18232 
 offense (Intercept) 0.18056 
Number of obs: 902, groups:  game_id, 451; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.12721            0.06613  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2588.5   2612.6  -1289.3   2578.5      897 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2973 -0.9738 -0.1360  0.6153  4.5487 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.001676 0.04094 
 defense (Intercept) 0.033241 0.18232 
 offense (Intercept) 0.032603 0.18056 
Number of obs: 902, groups:  game_id, 451; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.12721    0.06657   1.911    0.056 .
fieldoffense_home  0.06613    0.06013   1.100    0.271  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.464
[1] TRUE
