[1] 1214    7
[1] 1402    7
[1] TRUE
[1] 1402    5
start par. =  1 1 1 fn =  5128.135 
At return
eval:  62 fn:      4825.5305 par: 0.382187 0.261081 0.211666
(NM) 20: f = 4825.04 at  0.390693  0.276913  0.209067 0.0224384 0.0653925
(NM) 40: f = 4824.83 at  0.384362  0.263765  0.209512 0.0183486 0.0639161
(NM) 60: f = 4824.82 at   0.38178  0.257746  0.210902 0.0170031 0.0628645
(NM) 80: f = 4824.82 at  0.383345  0.258335   0.21056 0.0171669 0.0622636
(NM) 100: f = 4824.82 at  0.383964  0.258492  0.209971 0.0176795 0.0615129
(NM) 120: f = 4824.82 at  0.384058  0.258489  0.210427 0.0174956 0.0614441
(NM) 140: f = 4824.82 at  0.384115  0.258589  0.210318  0.017648 0.0614191
(NM) 160: f = 4824.82 at  0.384108  0.258597  0.210352 0.0176288 0.0614607
(NM) 180: f = 4824.82 at  0.384112  0.258593  0.210343 0.0176088 0.0614603
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4834.817  4861.045 -2412.408  4824.817      1397 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3841  
 defense (Intercept) 0.2586  
 offense (Intercept) 0.2103  
Number of obs: 1402, groups:  game_id, 607; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.01760            0.06146  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4834.8   4861.0  -2412.4   4824.8     1397 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.67330 -0.89341 -0.05959  0.56425  3.00033 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.14754  0.3841  
 defense (Intercept) 0.06687  0.2586  
 offense (Intercept) 0.04424  0.2103  
Number of obs: 1402, groups:  game_id, 607; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.01760    0.07264   0.242    0.809
fieldoffense_home  0.06146    0.04351   1.413    0.158

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.304
[1] TRUE
