[1] 1248    7
[1] 1898    7
[1] TRUE
[1] 1898    5
start par. =  1 1 1 fn =  8885.806 
At return
eval:  92 fn:      8627.2920 par: 0.518793 0.262955 0.175784
(NM) 20: f = 8626.81 at  0.525858  0.281379  0.172897 0.0315938 0.0539936
(NM) 40: f = 8626.59 at  0.521792  0.262511   0.17749   0.02732 0.0536989
(NM) 60: f = 8626.57 at  0.519023  0.258973  0.176885 0.0282521 0.0496376
(NM) 80: f = 8626.56 at  0.519579  0.260898  0.173745 0.0265056 0.0506806
(NM) 100: f = 8626.56 at  0.519415  0.259797  0.174356 0.0252633 0.0513429
(NM) 120: f = 8626.56 at  0.519457  0.259788  0.174639 0.0259208 0.0512282
(NM) 140: f = 8626.56 at  0.519473  0.259782  0.174647 0.0258537 0.0511892
(NM) 160: f = 8626.56 at  0.519495  0.259758  0.174634 0.0258085 0.0511967
(NM) 180: f = 8626.56 at  0.519492  0.259744  0.174656 0.0257968 0.0511874
(NM) 200: f = 8626.56 at  0.519491  0.259729  0.174649 0.0257858 0.0511951
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8636.562  8664.305 -4313.281  8626.562      1893 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5195  
 defense (Intercept) 0.2597  
 offense (Intercept) 0.1746  
Number of obs: 1898, groups:  game_id, 624; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.02579            0.05120  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8636.6   8664.3  -4313.3   8626.6     1893 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98309 -0.88053 -0.03169  0.58914  2.81538 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.26987  0.5195  
 defense (Intercept) 0.06746  0.2597  
 offense (Intercept) 0.03050  0.1746  
Number of obs: 1898, groups:  game_id, 624; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.02579    0.06904   0.373    0.709
fieldoffense_home  0.05120    0.03173   1.613    0.107

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.232
[1] TRUE
