[1] 1262    7
[1] 1498    7
[1] TRUE
[1] 1498    5
start par. =  1 1 1 fn =  5642.557 
At return
eval:  59 fn:      5335.2479 par: 0.401963 0.238759 0.215725
(NM) 20: f = 5334.7 at    0.410468    0.254591    0.213125 -0.00735803    0.114183
(NM) 40: f = 5334.51 at   0.409053     0.2339    0.21048 -0.0155682   0.116703
(NM) 60: f = 5334.45 at   0.405027   0.235739   0.212053 -0.0197126   0.113156
(NM) 80: f = 5334.44 at   0.404186   0.237792   0.212224 -0.0150264    0.11106
(NM) 100: f = 5334.44 at   0.403282   0.236684   0.214029 -0.0155289   0.110637
(NM) 120: f = 5334.44 at   0.403691   0.236214   0.214175 -0.0156279   0.110602
(NM) 140: f = 5334.44 at   0.403832   0.236334   0.214073 -0.0155335   0.110539
(NM) 160: f = 5334.44 at   0.403811   0.236328   0.214044 -0.0156938   0.110602
(NM) 180: f = 5334.44 at   0.403822   0.236325   0.214029 -0.0156823   0.110584
(NM) 200: f = 5334.44 at   0.403827   0.236336   0.214033 -0.0156819   0.110568
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5344.437  5370.996 -2667.218  5334.437      1493 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4038  
 defense (Intercept) 0.2363  
 offense (Intercept) 0.2140  
Number of obs: 1498, groups:  game_id, 631; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.01568            0.11057  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5344.4   5371.0  -2667.2   5334.4     1493 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.68148 -0.89965 -0.06595  0.55091  3.01316 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.16307  0.4038  
 defense (Intercept) 0.05585  0.2363  
 offense (Intercept) 0.04581  0.2140  
Number of obs: 1498, groups:  game_id, 631; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.01568    0.07009  -0.224  0.82299   
fieldoffense_home  0.11057    0.04146   2.667  0.00766 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.310
[1] TRUE
