[1] 1004    7
[1] 1004    7
[1] TRUE
[1] 1004    5
start par. =  1 1 1 fn =  3188.701 
At return
eval: 108 fn:      2854.2427 par: 0.0153122 0.179538 0.174344
(NM) 20: f = 2854.2 at 0.0440453  0.179868  0.174313 0.0905019 0.0983697
(NM) 40: f = 2854.18 at 0.0377422  0.180228  0.174166 0.0956738  0.100676
(NM) 60: f = 2854.18 at 0.0359256  0.179378  0.174239 0.0970829   0.10024
(NM) 80: f = 2854.18 at 0.0402422   0.17996  0.174119 0.0985971 0.0995525
(NM) 100: f = 2854.18 at 0.038832 0.179666 0.174502 0.098685  0.09965
(NM) 120: f = 2854.18 at  0.042441  0.179616  0.174369 0.0985688 0.0995138
(NM) 140: f = 2854.18 at 0.0414145  0.179572   0.17439 0.0984415  0.099569
(NM) 160: f = 2854.18 at 0.0415553  0.179538  0.174391 0.0984738 0.0995298
(NM) 180: f = 2854.18 at 0.0416719  0.179516  0.174386  0.098477 0.0995236
(NM) 200: f = 2854.18 at 0.0417137  0.179509  0.174379 0.0984801 0.0995275
(NM) 220: f = 2854.18 at 0.0416819  0.179507   0.17438 0.0984769   0.09953
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2864.176  2888.735 -1427.088  2854.176       999 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.04169 
 defense (Intercept) 0.17951 
 offense (Intercept) 0.17438 
Number of obs: 1004, groups:  game_id, 502; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.09848            0.09953  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2864.2   2888.7  -1427.1   2854.2      999 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3163 -0.9810 -0.1210  0.6245  4.4493 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.001738 0.04169 
 defense (Intercept) 0.032224 0.17951 
 offense (Intercept) 0.030409 0.17438 
Number of obs: 1004, groups:  game_id, 502; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.09848    0.06450   1.527    0.127  
fieldoffense_home  0.09953    0.05741   1.734    0.083 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.465
[1] TRUE
