[1] 1172    7
[1] 1318    7
[1] TRUE
[1] 1318    5
start par. =  1 1 1 fn =  4685.969 
At return
eval:  63 fn:      4382.1671 par: 0.365270 0.213639 0.220000
(NM) 20: f = 4381.63 at  0.373776  0.229471    0.2174 0.0383416 0.0533141
(NM) 40: f = 4381.41 at   0.36876   0.21077   0.22055 0.0368192 0.0512746
(NM) 60: f = 4381.41 at   0.36764  0.208822  0.217941   0.03915 0.0481921
(NM) 80: f = 4381.4 at   0.36752  0.211057  0.219097 0.0334825 0.0482831
(NM) 100: f = 4381.4 at  0.367745  0.211243  0.218183 0.0332954 0.0481366
(NM) 120: f = 4381.4 at  0.367812  0.211564  0.218069 0.0323808 0.0489028
(NM) 140: f = 4381.4 at  0.367812  0.211564  0.218069 0.0323808 0.0489028
(NM) 160: f = 4381.4 at  0.367831  0.211457  0.218048 0.0324668 0.0490003
(NM) 180: f = 4381.4 at  0.367805  0.211485  0.218061 0.0323771 0.0489708
(NM) 200: f = 4381.4 at  0.367802  0.211484  0.218066 0.0323914 0.0489728
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4391.396  4417.316 -2190.698  4381.396      1313 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3678  
 defense (Intercept) 0.2115  
 offense (Intercept) 0.2181  
Number of obs: 1318, groups:  game_id, 586; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.03239            0.04898  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4391.4   4417.3  -2190.7   4381.4     1313 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56645 -0.91017 -0.06768  0.58028  3.04488 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.13528  0.3678  
 defense (Intercept) 0.04473  0.2115  
 offense (Intercept) 0.04756  0.2181  
Number of obs: 1318, groups:  game_id, 586; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.03239    0.06866   0.472    0.637
fieldoffense_home  0.04898    0.04575   1.071    0.284

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.339
[1] TRUE
