[1] 1200    7
[1] 1802    7
[1] TRUE
[1] 1802    5
start par. =  1 1 1 fn =  8435.594 
At return
eval:  86 fn:      8186.4938 par: 0.510948 0.240123 0.199010
(NM) 20: f = 8186.02 at  0.518013  0.258548  0.196123 0.0429582 0.0632388
(NM) 40: f = 8185.83 at   0.51125  0.230265  0.199358 0.0328424 0.0666807
(NM) 60: f = 8185.78 at  0.512774  0.236875  0.195578 0.0418189 0.0599798
(NM) 80: f = 8185.77 at   0.51178  0.238576   0.19784 0.0376924 0.0604863
(NM) 100: f = 8185.77 at  0.511856  0.237412  0.197033 0.0371046 0.0603744
(NM) 120: f = 8185.77 at  0.511765  0.237764  0.196814 0.0378012 0.0604656
(NM) 140: f = 8185.77 at  0.511709  0.237617  0.196832 0.0376605 0.0604365
(NM) 160: f = 8185.77 at  0.511748  0.237597  0.196892 0.0376186 0.0604601
(NM) 180: f = 8185.77 at  0.511737   0.23762  0.196923   0.03763 0.0604538
(NM) 200: f = 8185.77 at  0.511735  0.237618  0.196932 0.0376414   0.06045
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8195.772  8223.255 -4092.886  8185.772      1797 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5117  
 defense (Intercept) 0.2376  
 offense (Intercept) 0.1969  
Number of obs: 1802, groups:  game_id, 600; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.03764            0.06045  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8195.8   8223.3  -4092.9   8185.8     1797 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97451 -0.88889 -0.03319  0.58907  2.90647 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.26187  0.5117  
 defense (Intercept) 0.05646  0.2376  
 offense (Intercept) 0.03878  0.1969  
Number of obs: 1802, groups:  game_id, 600; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.03764    0.06975   0.540    0.589  
fieldoffense_home  0.06045    0.03251   1.859    0.063 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.236
[1] TRUE
