[1] 890   7
[1] 890   7
[1] TRUE
[1] 890   5
start par. =  1 1 1 fn =  2860.046 
At return
eval: 107 fn:      2550.0379 par: 3.00418e-06 0.178985 0.178258
(NM) 20: f = 2549.99 at 0.0287281  0.178987  0.178587  0.128495 0.0614152
(NM) 40: f = 2549.97 at 0.0228115  0.178847   0.17908  0.133125 0.0639012
(NM) 60: f = 2549.97 at 0.0262962  0.178804  0.178795  0.137785  0.062109
(NM) 80: f = 2549.97 at 0.0235426  0.179042  0.178207  0.136739 0.0623313
(NM) 100: f = 2549.97 at 0.0241125  0.178988  0.178262  0.136566  0.062688
(NM) 120: f = 2549.97 at 0.0234441  0.179047  0.178368  0.136759 0.0626389
(NM) 140: f = 2549.97 at 0.0236618  0.179043  0.178324  0.136716 0.0626465
(NM) 160: f = 2549.97 at 0.0236363  0.179039  0.178336   0.13672 0.0626513
(NM) 180: f = 2549.97 at 0.0238446  0.179045  0.178332   0.13672 0.0626364
(NM) 200: f = 2549.97 at 0.0239662  0.179043  0.178332  0.136716 0.0626442
(NM) 220: f = 2549.97 at  0.023933  0.179042  0.178333  0.136717 0.0626452
(NM) 240: f = 2549.97 at 0.0239223  0.179043  0.178334  0.136716 0.0626444
(NM) 260: f = 2549.97 at 0.0239244  0.179045  0.178335  0.136715 0.0626469
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2559.970  2583.926 -1274.985  2549.970       885 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.02391 
 defense (Intercept) 0.17904 
 offense (Intercept) 0.17834 
Number of obs: 890, groups:  game_id, 445; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.13672            0.06265  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2560.0   2583.9  -1275.0   2550.0      885 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3064 -0.9772 -0.1399  0.6149  4.5516 

Random effects:
 Groups  Name        Variance  Std.Dev.
 game_id (Intercept) 0.0005717 0.02391 
 defense (Intercept) 0.0320570 0.17904 
 offense (Intercept) 0.0318034 0.17834 
Number of obs: 890, groups:  game_id, 445; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.13672    0.06614   2.067   0.0387 *
fieldoffense_home  0.06265    0.06038   1.038   0.2995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.468
[1] TRUE
