[1] 1312    7
[1] 1598    7
[1] TRUE
[1] 1598    5
start par. =  1 1 1 fn =  6170.084 
At return
eval:  67 fn:      5849.9257 par: 0.407098 0.246665 0.195878
(NM) 20: f = 5849.4 at    0.414164    0.265089     0.19299 -0.00827123      0.1177
(NM) 40: f = 5849.13 at   0.409606   0.245994   0.196629 -0.0174769   0.118764
(NM) 60: f = 5849.11 at   0.408097   0.243303   0.193054 -0.0210804   0.116975
(NM) 80: f = 5849.11 at  0.407934  0.244053  0.194106 -0.017249  0.114276
(NM) 100: f = 5849.11 at   0.408711   0.244435   0.194332 -0.0164404   0.114042
(NM) 120: f = 5849.11 at   0.408805   0.244261   0.194372 -0.0167028    0.11432
(NM) 140: f = 5849.11 at   0.408818   0.243988   0.194458 -0.0166353   0.114436
(NM) 160: f = 5849.11 at    0.40877   0.243951   0.194557 -0.0166871   0.114375
(NM) 180: f = 5849.11 at   0.408768    0.24395   0.194556 -0.0166701   0.114386
(NM) 200: f = 5849.11 at   0.408771   0.243951   0.194557 -0.0166603   0.114392
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5859.105  5885.988 -2924.553  5849.105      1593 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.4088  
 defense (Intercept) 0.2440  
 offense (Intercept) 0.1946  
Number of obs: 1598, groups:  game_id, 656; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.01665            0.11439  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5859.1   5886.0  -2924.6   5849.1     1593 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6853 -0.8954 -0.0550  0.5491  3.3215 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.16709  0.4088  
 defense (Intercept) 0.05951  0.2440  
 offense (Intercept) 0.03785  0.1946  
Number of obs: 1598, groups:  game_id, 656; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.01665    0.06836  -0.244  0.80758   
fieldoffense_home  0.11439    0.03945   2.899  0.00374 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.302
[1] TRUE
