[1] 1296    7
[1] 1994    7
[1] TRUE
[1] 1994    5
start par. =  1 1 1 fn =  9415.589 
At return
eval:  74 fn:      9132.2331 par: 0.510051 0.256284 0.172708
(NM) 20: f = 9131.78 at  0.517116  0.274709   0.16982 0.0304304 0.0701017
(NM) 40: f = 9131.53 at   0.51305   0.25584  0.174414 0.0262939 0.0698155
(NM) 60: f = 9131.51 at  0.510722  0.251401  0.174197 0.0257689 0.0676773
(NM) 80: f = 9131.51 at   0.51102  0.253945   0.17147 0.0259183 0.0671146
(NM) 100: f = 9131.5 at  0.510823  0.253486  0.171639 0.0244776 0.0674683
(NM) 120: f = 9131.5 at  0.510751  0.253476  0.171712 0.0246783 0.0674139
(NM) 140: f = 9131.5 at   0.51074  0.253451  0.171734 0.0247389 0.0673881
(NM) 160: f = 9131.5 at   0.51073  0.253419  0.171746 0.0247784 0.0673756
(NM) 180: f = 9131.5 at  0.510729  0.253419  0.171748  0.024779 0.0673677
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9141.505  9169.494 -4565.752  9131.505      1989 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5107  
 defense (Intercept) 0.2534  
 offense (Intercept) 0.1717  
Number of obs: 1994, groups:  game_id, 648; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.02478            0.06737  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9141.5   9169.5  -4565.8   9131.5     1989 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97326 -0.88790 -0.03713  0.57883  2.88160 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.26084  0.5107  
 defense (Intercept) 0.06422  0.2534  
 offense (Intercept) 0.02950  0.1717  
Number of obs: 1994, groups:  game_id, 648; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.02478    0.06682   0.371   0.7107  
fieldoffense_home  0.06737    0.03083   2.185   0.0289 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.238
[1] TRUE
