[1] 1172    7
[1] 1746    7
[1] TRUE
[1] 1746    5
start par. =  1 1 1 fn =  8154.099 
At return
eval:  90 fn:      7906.6182 par: 0.507625 0.253023 0.175074
(NM) 20: f = 7906.14 at  0.514691  0.271447  0.172186 0.0520329 0.0658542
(NM) 40: f = 7905.92 at  0.510772  0.252556  0.176919 0.0480776 0.0653729
(NM) 60: f = 7905.9 at 0.508754 0.248956  0.17223 0.042248 0.063658
(NM) 80: f = 7905.9 at  0.508732  0.250039  0.173833 0.0461239 0.0622231
(NM) 100: f = 7905.9 at   0.50829  0.250249  0.173795 0.0465476 0.0629848
(NM) 120: f = 7905.9 at  0.508419  0.249847  0.173892 0.0466342 0.0629512
(NM) 140: f = 7905.9 at  0.508419  0.249771  0.173879 0.0466036 0.0629757
(NM) 160: f = 7905.9 at  0.508437  0.249746  0.173868 0.0465542 0.0630056
(NM) 180: f = 7905.9 at  0.508434  0.249749  0.173866 0.0465862 0.0630057
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7915.897  7943.222 -3952.948  7905.897      1741 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5084  
 defense (Intercept) 0.2498  
 offense (Intercept) 0.1739  
Number of obs: 1746, groups:  game_id, 586; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.04658            0.06301  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7915.9   7943.2  -3952.9   7905.9     1741 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97640 -0.88820 -0.03912  0.59841  2.86641 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.25851  0.5084  
 defense (Intercept) 0.06238  0.2498  
 offense (Intercept) 0.03023  0.1739  
Number of obs: 1746, groups:  game_id, 586; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.04658    0.06927   0.673    0.501  
fieldoffense_home  0.06301    0.03311   1.903    0.057 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.242
[1] TRUE
