[1] 1128    7
[1] 1658    7
[1] TRUE
[1] 1658    5
start par. =  1 1 1 fn =  7731.785 
At return
eval:  60 fn:      7468.8183 par: 0.501622 0.226894 0.141388
(NM) 20: f = 7468.28 at  0.504314  0.228784  0.157794 0.0676529 0.0701558
(NM) 40: f = 7468.05 at  0.500744   0.22536  0.140999 0.0487798 0.0731857
(NM) 60: f = 7467.97 at  0.503356  0.223582  0.137931 0.0639041 0.0665077
(NM) 80: f = 7467.96 at  0.502458   0.22349  0.140324 0.0620859 0.0664106
(NM) 100: f = 7467.96 at  0.502428  0.223672  0.140566 0.0633924 0.0654752
(NM) 120: f = 7467.96 at   0.50267  0.223815   0.14049 0.0636486 0.0654654
(NM) 140: f = 7467.96 at  0.502621  0.223666  0.140468  0.063512 0.0654741
(NM) 160: f = 7467.96 at  0.502626  0.223664  0.140448  0.063523 0.0654858
(NM) 180: f = 7467.96 at  0.502635  0.223684  0.140448 0.0635294 0.0655036
(NM) 200: f = 7467.96 at   0.50263   0.22368  0.140454 0.0635313 0.0654994
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7477.961  7505.028 -3733.980  7467.961      1653 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.5026  
 defense (Intercept) 0.2237  
 offense (Intercept) 0.1405  
Number of obs: 1658, groups:  game_id, 564; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fieldoffense_home  
          0.06353            0.06550  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
    7478     7505    -3734     7468     1653 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0092 -0.8903 -0.0323  0.5938  2.7237 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.25264  0.5026  
 defense (Intercept) 0.05003  0.2237  
 offense (Intercept) 0.01973  0.1405  
Number of obs: 1658, groups:  game_id, 564; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.06353    0.06366   0.998   0.3183  
fieldoffense_home  0.06550    0.03394   1.930   0.0536 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.273
[1] TRUE
