BEGIN
 rd |    name     |   p   
----+-------------+-------
  2 | Iran        | 0.701
  2 | Brazil      | 0.675
  2 | Portugal    | 0.644
  2 | Italy       | 0.600
  2 | Japan       | 0.400
  2 | Switzerland | 0.356
  2 | Russia      | 0.325
  2 | Tahiti      | 0.299
  3 | Brazil      | 0.458
  3 | Iran        | 0.433
  3 | Italy       | 0.287
  3 | Portugal    | 0.280
  3 | Russia      | 0.161
  3 | Japan       | 0.153
  3 | Tahiti      | 0.128
  3 | Switzerland | 0.102
  4 | Brazil      | 0.329
  4 | Iran        | 0.192
  4 | Portugal    | 0.169
  4 | Italy       | 0.102
  4 | Russia      | 0.088
  4 | Switzerland | 0.049
  4 | Japan       | 0.041
  4 | Tahiti      | 0.030
(24 rows)

COPY 24
COMMIT
