BEGIN
      team_name      |   p   
---------------------+-------
 France              | 0.234
 Spain               | 0.183
 Belgium             | 0.126
 England             | 0.098
 Germany             | 0.077
 Croatia             | 0.068
 Portugal            | 0.063
 Switzerland         | 0.030
 Poland              | 0.029
 Italy               | 0.025
 Slovakia            | 0.016
 Wales               | 0.015
 Hungary             | 0.014
 Iceland             | 0.007
 Northern Ireland    | 0.007
 Republic of Ireland | 0.007
(16 rows)

COPY 16
COMMIT
