BEGIN
      team_name      |   p   
---------------------+-------
 France              | 0.215
 Spain               | 0.173
 Belgium             | 0.118
 England             | 0.101
 Germany             | 0.082
 Croatia             | 0.067
 Portugal            | 0.063
 Switzerland         | 0.033
 Poland              | 0.032
 Italy               | 0.030
 Slovakia            | 0.020
 Wales               | 0.018
 Hungary             | 0.017
 Republic of Ireland | 0.011
 Iceland             | 0.010
 Northern Ireland    | 0.009
(16 rows)

COPY 16
COMMIT
