BEGIN
      team_name      |   p   
---------------------+-------
 France              | 0.226
 Spain               | 0.172
 Belgium             | 0.124
 Germany             | 0.110
 England             | 0.099
 Croatia             | 0.064
 Portugal            | 0.059
 Switzerland         | 0.032
 Italy               | 0.028
 Poland              | 0.027
 Wales               | 0.019
 Hungary             | 0.014
 Iceland             | 0.008
 Slovakia            | 0.008
 Northern Ireland    | 0.007
 Republic of Ireland | 0.005
(16 rows)

COPY 16
COMMIT
