BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | France              | 0.796
  2 | England             | 0.726
  2 | Belgium             | 0.710
  2 | Spain               | 0.700
  2 | Germany             | 0.662
  2 | Wales               | 0.565
  2 | Croatia             | 0.508
  2 | Switzerland         | 0.502
  2 | Poland              | 0.498
  2 | Portugal            | 0.492
  2 | Northern Ireland    | 0.435
  2 | Slovakia            | 0.338
  2 | Italy               | 0.300
  2 | Hungary             | 0.290
  2 | Iceland             | 0.274
  2 | Republic of Ireland | 0.204
  3 | France              | 0.534
  3 | Belgium             | 0.529
  3 | Spain               | 0.470
  3 | England             | 0.327
  3 | Croatia             | 0.303
  3 | Germany             | 0.290
  3 | Portugal            | 0.288
  3 | Switzerland         | 0.206
  3 | Poland              | 0.203
  3 | Wales               | 0.188
  3 | Hungary             | 0.162
  3 | Italy               | 0.134
  3 | Northern Ireland    | 0.121
  3 | Slovakia            | 0.106
  3 | Republic of Ireland | 0.069
  3 | Iceland             | 0.069
  4 | France              | 0.329
  4 | Belgium             | 0.305
  4 | Spain               | 0.261
  4 | Croatia             | 0.173
  4 | England             | 0.162
  4 | Portugal            | 0.162
  4 | Germany             | 0.128
  4 | Switzerland         | 0.098
  4 | Poland              | 0.096
  4 | Wales               | 0.068
  4 | Hungary             | 0.061
  4 | Italy               | 0.049
  4 | Northern Ireland    | 0.037
  4 | Slovakia            | 0.035
  4 | Republic of Ireland | 0.019
  4 | Iceland             | 0.018
  5 | France              | 0.234
  5 | Spain               | 0.183
  5 | Belgium             | 0.126
  5 | England             | 0.098
  5 | Germany             | 0.077
  5 | Croatia             | 0.068
  5 | Portugal            | 0.063
  5 | Switzerland         | 0.030
  5 | Poland              | 0.029
  5 | Italy               | 0.025
  5 | Slovakia            | 0.016
  5 | Wales               | 0.015
  5 | Hungary             | 0.014
  5 | Iceland             | 0.007
  5 | Northern Ireland    | 0.007
  5 | Republic of Ireland | 0.007
(64 rows)

COPY 64
COMMIT
