BEGIN
 rd |   name   |   p   
----+----------+-------
  3 | France   | 0.773
  3 | Belgium  | 0.720
  3 | Germany  | 0.629
  3 | Portugal | 0.568
  3 | Poland   | 0.432
  3 | Italy    | 0.371
  3 | Wales    | 0.280
  3 | Iceland  | 0.227
  4 | France   | 0.478
  4 | Belgium  | 0.445
  4 | Germany  | 0.308
  4 | Portugal | 0.269
  4 | Poland   | 0.174
  4 | Italy    | 0.145
  4 | Wales    | 0.112
  4 | Iceland  | 0.069
  5 | France   | 0.321
  5 | Belgium  | 0.203
  5 | Germany  | 0.192
  5 | Portugal | 0.102
  5 | Italy    | 0.072
  5 | Poland   | 0.054
  5 | Wales    | 0.029
  5 | Iceland  | 0.027
(24 rows)

COPY 24
COMMIT
