BEGIN
 rd |        name         |   p   
----+---------------------+-------
  2 | France              | 0.757
  2 | England             | 0.697
  2 | Belgium             | 0.684
  2 | Spain               | 0.673
  2 | Germany             | 0.642
  2 | Wales               | 0.555
  2 | Croatia             | 0.506
  2 | Switzerland         | 0.502
  2 | Poland              | 0.498
  2 | Portugal            | 0.494
  2 | Northern Ireland    | 0.445
  2 | Slovakia            | 0.358
  2 | Italy               | 0.327
  2 | Hungary             | 0.316
  2 | Iceland             | 0.303
  2 | Republic of Ireland | 0.243
  3 | France              | 0.494
  3 | Belgium             | 0.489
  3 | Spain               | 0.438
  3 | England             | 0.328
  3 | Croatia             | 0.295
  3 | Germany             | 0.289
  3 | Portugal            | 0.282
  3 | Switzerland         | 0.213
  3 | Poland              | 0.210
  3 | Wales               | 0.199
  3 | Hungary             | 0.174
  3 | Italy               | 0.149
  3 | Northern Ireland    | 0.138
  3 | Slovakia            | 0.123
  3 | Republic of Ireland | 0.089
  3 | Iceland             | 0.089
  4 | France              | 0.300
  4 | Belgium             | 0.277
  4 | Spain               | 0.246
  4 | Croatia             | 0.168
  4 | England             | 0.164
  4 | Portugal            | 0.158
  4 | Germany             | 0.134
  4 | Switzerland         | 0.103
  4 | Poland              | 0.102
  4 | Wales               | 0.076
  4 | Hungary             | 0.069
  4 | Italy               | 0.059
  4 | Northern Ireland    | 0.047
  4 | Slovakia            | 0.044
  4 | Republic of Ireland | 0.027
  4 | Iceland             | 0.026
  5 | France              | 0.215
  5 | Spain               | 0.173
  5 | Belgium             | 0.118
  5 | England             | 0.101
  5 | Germany             | 0.082
  5 | Croatia             | 0.067
  5 | Portugal            | 0.063
  5 | Switzerland         | 0.033
  5 | Poland              | 0.032
  5 | Italy               | 0.030
  5 | Slovakia            | 0.020
  5 | Wales               | 0.018
  5 | Hungary             | 0.017
  5 | Republic of Ireland | 0.011
  5 | Iceland             | 0.010
  5 | Northern Ireland    | 0.009
(64 rows)

COPY 64
COMMIT
